/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=1325: Tue Oct 20 19:19:58 2020
  read: IOPS=15.8k, BW=61.6MiB/s (64.6MB/s)(20.0GiB/332341msec)
    clat (usec): min=3, max=484834, avg=62.45, stdev=1211.62
     lat (usec): min=3, max=484834, avg=62.54, stdev=1211.62
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   67], 99.50th=[   80], 99.90th=[14615], 99.95th=[16057],
     | 99.99th=[18220]
   bw (  KiB/s): min=10240, max=87888, per=99.94%, avg=63067.22, stdev=11240.78, samples=664
   iops        : min= 2560, max=21972, avg=15766.77, stdev=2810.20, samples=664
  lat (usec)   : 4=44.48%, 10=50.77%, 20=1.48%, 50=1.23%, 100=1.61%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.36%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.81%, sys=10.12%, ctx=25656, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.6MiB/s (64.6MB/s), 61.6MiB/s-61.6MiB/s (64.6MB/s-64.6MB/s), io=20.0GiB (21.5GB), run=332341-332341msec
