16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15842: Fri Nov 13 03:18:59 2020
  read: IOPS=160k, BW=627MiB/s (657MB/s)(16.0GiB/26139msec)
    clat (usec): min=4, max=567, avg= 5.39, stdev= 5.70
     lat (usec): min=4, max=567, avg= 5.48, stdev= 5.71
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5344],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[41216], 99.95th=[44800],
     | 99.99th=[72192]
   bw (  KiB/s): min=631296, max=645160, per=100.00%, avg=642304.46, stdev=2563.97, samples=52
   iops        : min=157824, max=161290, avg=160576.12, stdev=641.05, samples=52
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=23.14%, sys=76.76%, ctx=2240, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=627MiB/s (657MB/s), 627MiB/s-627MiB/s (657MB/s-657MB/s), io=16.0GiB (17.2GB), run=26139-26139msec
