4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1658: Fri Nov 13 03:34:28 2020
  read: IOPS=16.2k, BW=63.4MiB/s (66.4MB/s)(4096MiB/64645msec)
    clat (usec): min=4, max=462385, avg=60.54, stdev=1586.50
     lat (usec): min=4, max=462385, avg=60.66, stdev=1586.50
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[  145], 99.90th=[10945], 99.95th=[15926],
     | 99.99th=[27132]
   bw (  KiB/s): min= 2048, max=95232, per=100.00%, avg=64908.84, stdev=21210.25, samples=129
   iops        : min=  512, max=23808, avg=16227.22, stdev=5302.56, samples=129
  lat (usec)   : 10=95.55%, 20=1.23%, 50=0.41%, 100=2.29%, 250=0.05%
  lat (usec)   : 500=0.08%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.25%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.07%, sys=10.98%, ctx=5286, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.4MiB/s (66.4MB/s), 63.4MiB/s-63.4MiB/s (66.4MB/s-66.4MB/s), io=4096MiB (4295MB), run=64645-64645msec
