0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=1671: Tue Dec  8 20:32:56 2020
  read: IOPS=3000, BW=11.7MiB/s (12.3MB/s)(12.0KiB/1msec)
    clat (nsec): min=11478, max=45283, avg=23243.33, stdev=19101.46
     lat (nsec): min=11691, max=46228, avg=23750.33, stdev=19483.51
    clat percentiles (nsec):
     |  1.00th=[11456],  5.00th=[11456], 10.00th=[11456], 20.00th=[11456],
     | 30.00th=[11456], 40.00th=[12992], 50.00th=[12992], 60.00th=[12992],
     | 70.00th=[45312], 80.00th=[45312], 90.00th=[45312], 95.00th=[45312],
     | 99.00th=[45312], 99.50th=[45312], 99.90th=[45312], 99.95th=[45312],
     | 99.99th=[45312]
  lat (usec)   : 20=66.67%, 50=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=12.0KiB (12.3kB), run=1-1msec
