O.1.fio.8G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24529912 kB
Node 0 MemUsed:          238440 kB
Node 0 Active:            65272 kB
Node 0 Inactive:          35164 kB
Node 0 Active(anon):      21880 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      43392 kB
Node 0 Inactive(file):    34884 kB
Node 0 Unevictable:        5472 kB
Node 0 Mlocked:            5472 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84148 kB
Node 0 Mapped:            36080 kB
Node 0 AnonPages:         21772 kB
Node 0 Shmem:               388 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23784 kB
Node 0 Slab:              52280 kB
Node 0 SReclaimable:      23784 kB
Node 0 SUnreclaim:        28496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24281216 kB
Node 1 MemUsed:          380180 kB
Node 1 Active:            31640 kB
Node 1 Inactive:          62480 kB
Node 1 Active(anon):      12236 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      19404 kB
Node 1 Inactive(file):    61920 kB
Node 1 Unevictable:       12924 kB
Node 1 Mlocked:           12924 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84844 kB
Node 1 Mapped:            22972 kB
Node 1 AnonPages:         22204 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17692 kB
Node 1 Slab:              53424 kB
Node 1 SReclaimable:      17692 kB
Node 1 SUnreclaim:        35732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24529704 kB
Node 0 MemUsed:          238648 kB
Node 0 Active:            65856 kB
Node 0 Inactive:          35164 kB
Node 0 Active(anon):      22172 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      43684 kB
Node 0 Inactive(file):    34884 kB
Node 0 Unevictable:        5472 kB
Node 0 Mlocked:            5472 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84584 kB
Node 0 Mapped:            36080 kB
Node 0 AnonPages:         22212 kB
Node 0 Shmem:               388 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23784 kB
Node 0 Slab:              52280 kB
Node 0 SReclaimable:      23784 kB
Node 0 SUnreclaim:        28496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24281216 kB
Node 1 MemUsed:          380180 kB
Node 1 Active:            31640 kB
Node 1 Inactive:          62480 kB
Node 1 Active(anon):      12236 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      19404 kB
Node 1 Inactive(file):    61920 kB
Node 1 Unevictable:       12924 kB
Node 1 Mlocked:           12924 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84844 kB
Node 1 Mapped:            22972 kB
Node 1 AnonPages:         22204 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17692 kB
Node 1 Slab:              53424 kB
Node 1 SReclaimable:      17692 kB
Node 1 SUnreclaim:        35732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24517916 kB
Node 0 MemUsed:          250436 kB
Node 0 Active:            66500 kB
Node 0 Inactive:          36712 kB
Node 0 Active(anon):      22564 kB
Node 0 Inactive(anon):      284 kB
Node 0 Active(file):      43936 kB
Node 0 Inactive(file):    36428 kB
Node 0 Unevictable:        5472 kB
Node 0 Mlocked:            5472 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86280 kB
Node 0 Mapped:            36196 kB
Node 0 AnonPages:         22572 kB
Node 0 Shmem:               392 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24344 kB
Node 0 Slab:              58984 kB
Node 0 SReclaimable:      24344 kB
Node 0 SUnreclaim:        34640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24270852 kB
Node 1 MemUsed:          390544 kB
Node 1 Active:            31748 kB
Node 1 Inactive:          62384 kB
Node 1 Active(anon):      12248 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      19500 kB
Node 1 Inactive(file):    61824 kB
Node 1 Unevictable:       12924 kB
Node 1 Mlocked:           12924 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84844 kB
Node 1 Mapped:            22988 kB
Node 1 AnonPages:         22232 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17692 kB
Node 1 Slab:              56896 kB
Node 1 SReclaimable:      17692 kB
Node 1 SUnreclaim:        39204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        16076992 kB
Node 0 MemUsed:         8691360 kB
Node 0 Active:            67084 kB
Node 0 Inactive:          37932 kB
Node 0 Active(anon):      22076 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      45008 kB
Node 0 Inactive(file):    37604 kB
Node 0 Unevictable:        5472 kB
Node 0 Mlocked:            5472 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88532 kB
Node 0 Mapped:            36324 kB
Node 0 AnonPages:         21836 kB
Node 0 Shmem:               436 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25544 kB
Node 0 Slab:              95132 kB
Node 0 SReclaimable:      25544 kB
Node 0 SUnreclaim:        69588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23980588 kB
Node 1 MemUsed:          680808 kB
Node 1 Active:            30960 kB
Node 1 Inactive:          62348 kB
Node 1 Active(anon):      11420 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      19540 kB
Node 1 Inactive(file):    61788 kB
Node 1 Unevictable:       12924 kB
Node 1 Mlocked:           12924 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84848 kB
Node 1 Mapped:            22964 kB
Node 1 AnonPages:         21384 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17700 kB
Node 1 Slab:              57684 kB
Node 1 SReclaimable:      17700 kB
Node 1 SUnreclaim:        39984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        16076268 kB
Node 0 MemUsed:         8692084 kB
Node 0 Active:            67100 kB
Node 0 Inactive:          37668 kB
Node 0 Active(anon):      21820 kB
Node 0 Inactive(anon):      284 kB
Node 0 Active(file):      45280 kB
Node 0 Inactive(file):    37384 kB
Node 0 Unevictable:        5472 kB
Node 0 Mlocked:            5472 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88540 kB
Node 0 Mapped:            36288 kB
Node 0 AnonPages:         21712 kB
Node 0 Shmem:               392 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25544 kB
Node 0 Slab:              94300 kB
Node 0 SReclaimable:      25544 kB
Node 0 SUnreclaim:        68756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23985300 kB
Node 1 MemUsed:          676096 kB
Node 1 Active:            31168 kB
Node 1 Inactive:          62388 kB
Node 1 Active(anon):      11628 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      19540 kB
Node 1 Inactive(file):    61792 kB
Node 1 Unevictable:       12924 kB
Node 1 Mlocked:           12924 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84896 kB
Node 1 Mapped:            23008 kB
Node 1 AnonPages:         21444 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17992 kB
Node 1 Slab:              60064 kB
Node 1 SReclaimable:      17992 kB
Node 1 SUnreclaim:        42072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.8G Complete!
