O.1.fio.4G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24357616 kB
Node 0 MemUsed:          410736 kB
Node 0 Active:            63572 kB
Node 0 Inactive:          68504 kB
Node 0 Active(anon):      13464 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      50108 kB
Node 0 Inactive(file):    68024 kB
Node 0 Unevictable:        6012 kB
Node 0 Mlocked:            6012 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124816 kB
Node 0 Mapped:            41056 kB
Node 0 AnonPages:         13268 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18852 kB
Node 0 Slab:              49392 kB
Node 0 SReclaimable:      18852 kB
Node 0 SUnreclaim:        30540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24457812 kB
Node 1 MemUsed:          203584 kB
Node 1 Active:            33976 kB
Node 1 Inactive:          22932 kB
Node 1 Active(anon):      20856 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      13120 kB
Node 1 Inactive(file):    22564 kB
Node 1 Unevictable:       12384 kB
Node 1 Mlocked:           12384 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38380 kB
Node 1 Mapped:            15324 kB
Node 1 AnonPages:         30916 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22360 kB
Node 1 Slab:              57208 kB
Node 1 SReclaimable:      22360 kB
Node 1 SUnreclaim:        34848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24356928 kB
Node 0 MemUsed:          411424 kB
Node 0 Active:            63864 kB
Node 0 Inactive:          68504 kB
Node 0 Active(anon):      13464 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      50400 kB
Node 0 Inactive(file):    68024 kB
Node 0 Unevictable:        6012 kB
Node 0 Mlocked:            6012 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125252 kB
Node 0 Mapped:            41056 kB
Node 0 AnonPages:         13416 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18852 kB
Node 0 Slab:              49692 kB
Node 0 SReclaimable:      18852 kB
Node 0 SUnreclaim:        30840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24457812 kB
Node 1 MemUsed:          203584 kB
Node 1 Active:            33976 kB
Node 1 Inactive:          22932 kB
Node 1 Active(anon):      20856 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      13120 kB
Node 1 Inactive(file):    22564 kB
Node 1 Unevictable:       12384 kB
Node 1 Mlocked:           12384 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38380 kB
Node 1 Mapped:            15324 kB
Node 1 AnonPages:         30916 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22360 kB
Node 1 Slab:              57208 kB
Node 1 SReclaimable:      22360 kB
Node 1 SUnreclaim:        34848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24336248 kB
Node 0 MemUsed:          432104 kB
Node 0 Active:            64320 kB
Node 0 Inactive:          69936 kB
Node 0 Active(anon):      13684 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      50636 kB
Node 0 Inactive(file):    69452 kB
Node 0 Unevictable:        6012 kB
Node 0 Mlocked:            6012 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126780 kB
Node 0 Mapped:            41216 kB
Node 0 AnonPages:         13624 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19364 kB
Node 0 Slab:              59132 kB
Node 0 SReclaimable:      19364 kB
Node 0 SUnreclaim:        39768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24457788 kB
Node 1 MemUsed:          203608 kB
Node 1 Active:            34148 kB
Node 1 Inactive:          22940 kB
Node 1 Active(anon):      20996 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      13152 kB
Node 1 Inactive(file):    22572 kB
Node 1 Unevictable:       12384 kB
Node 1 Mlocked:           12384 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:         38416 kB
Node 1 Mapped:            15312 kB
Node 1 AnonPages:         31092 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22360 kB
Node 1 Slab:              57736 kB
Node 1 SReclaimable:      22360 kB
Node 1 SUnreclaim:        35376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20056852 kB
Node 0 MemUsed:         4711500 kB
Node 0 Active:            65084 kB
Node 0 Inactive:          71144 kB
Node 0 Active(anon):      13320 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      51764 kB
Node 0 Inactive(file):    70616 kB
Node 0 Unevictable:        6012 kB
Node 0 Mlocked:            6012 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129112 kB
Node 0 Mapped:            41324 kB
Node 0 AnonPages:         12992 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20696 kB
Node 0 Slab:              78728 kB
Node 0 SReclaimable:      20696 kB
Node 0 SUnreclaim:        58032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24353164 kB
Node 1 MemUsed:          308232 kB
Node 1 Active:            33324 kB
Node 1 Inactive:          22896 kB
Node 1 Active(anon):      20096 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      13228 kB
Node 1 Inactive(file):    22528 kB
Node 1 Unevictable:       12384 kB
Node 1 Mlocked:           12384 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38456 kB
Node 1 Mapped:            15252 kB
Node 1 AnonPages:         30156 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22364 kB
Node 1 Slab:              58780 kB
Node 1 SReclaimable:      22364 kB
Node 1 SUnreclaim:        36416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20062284 kB
Node 0 MemUsed:         4706068 kB
Node 0 Active:            65008 kB
Node 0 Inactive:          70924 kB
Node 0 Active(anon):      13052 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      51956 kB
Node 0 Inactive(file):    70440 kB
Node 0 Unevictable:        6012 kB
Node 0 Mlocked:            6012 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129084 kB
Node 0 Mapped:            41284 kB
Node 0 AnonPages:         12856 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20808 kB
Node 0 Slab:              78264 kB
Node 0 SReclaimable:      20808 kB
Node 0 SUnreclaim:        57456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24351228 kB
Node 1 MemUsed:          310168 kB
Node 1 Active:            33616 kB
Node 1 Inactive:          22944 kB
Node 1 Active(anon):      20372 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      13244 kB
Node 1 Inactive(file):    22532 kB
Node 1 Unevictable:       12384 kB
Node 1 Mlocked:           12384 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38520 kB
Node 1 Mapped:            15296 kB
Node 1 AnonPages:         30300 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22688 kB
Node 1 Slab:              61016 kB
Node 1 SReclaimable:      22688 kB
Node 1 SUnreclaim:        38328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.4G Complete!
