O.1.fio.0-12K
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24375532 kB
Node 0 MemUsed:          368020 kB
Node 0 Active:            40232 kB
Node 0 Inactive:          60004 kB
Node 0 Active(anon):       8128 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      32104 kB
Node 0 Inactive(file):    59640 kB
Node 0 Unevictable:        5876 kB
Node 0 Mlocked:            5876 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98116 kB
Node 0 Mapped:            31000 kB
Node 0 AnonPages:          8008 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19336 kB
Node 0 Slab:              45736 kB
Node 0 SReclaimable:      19336 kB
Node 0 SUnreclaim:        26400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24436540 kB
Node 1 MemUsed:          249656 kB
Node 1 Active:            58172 kB
Node 1 Inactive:          34448 kB
Node 1 Active(anon):      26276 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      31896 kB
Node 1 Inactive(file):    33972 kB
Node 1 Unevictable:       12520 kB
Node 1 Mlocked:           12520 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68884 kB
Node 1 Mapped:            28088 kB
Node 1 AnonPages:         36280 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22136 kB
Node 1 Slab:              59920 kB
Node 1 SReclaimable:      22136 kB
Node 1 SUnreclaim:        37784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24375532 kB
Node 0 MemUsed:          368020 kB
Node 0 Active:            40232 kB
Node 0 Inactive:          60004 kB
Node 0 Active(anon):       8128 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      32104 kB
Node 0 Inactive(file):    59640 kB
Node 0 Unevictable:        5876 kB
Node 0 Mlocked:            5876 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98116 kB
Node 0 Mapped:            31000 kB
Node 0 AnonPages:          8008 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19336 kB
Node 0 Slab:              45736 kB
Node 0 SReclaimable:      19336 kB
Node 0 SUnreclaim:        26400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24435568 kB
Node 1 MemUsed:          250628 kB
Node 1 Active:            58464 kB
Node 1 Inactive:          34448 kB
Node 1 Active(anon):      26276 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      32188 kB
Node 1 Inactive(file):    33972 kB
Node 1 Unevictable:       12520 kB
Node 1 Mlocked:           12520 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69320 kB
Node 1 Mapped:            28088 kB
Node 1 AnonPages:         35992 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22136 kB
Node 1 Slab:              60216 kB
Node 1 SReclaimable:      22136 kB
Node 1 SUnreclaim:        38080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24371368 kB
Node 0 MemUsed:          372184 kB
Node 0 Active:            40472 kB
Node 0 Inactive:          59904 kB
Node 0 Active(anon):       8264 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      32208 kB
Node 0 Inactive(file):    59540 kB
Node 0 Unevictable:        5876 kB
Node 0 Mlocked:            5876 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98148 kB
Node 0 Mapped:            31224 kB
Node 0 AnonPages:          8256 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19344 kB
Node 0 Slab:              49056 kB
Node 0 SReclaimable:      19344 kB
Node 0 SUnreclaim:        29712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24417916 kB
Node 1 MemUsed:          268280 kB
Node 1 Active:            58964 kB
Node 1 Inactive:          35988 kB
Node 1 Active(anon):      26540 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      32424 kB
Node 1 Inactive(file):    35508 kB
Node 1 Unevictable:       12520 kB
Node 1 Mlocked:           12520 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70976 kB
Node 1 Mapped:            28292 kB
Node 1 AnonPages:         36596 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22572 kB
Node 1 Slab:              66972 kB
Node 1 SReclaimable:      22572 kB
Node 1 SUnreclaim:        44400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24366032 kB
Node 0 MemUsed:          377520 kB
Node 0 Active:            41584 kB
Node 0 Inactive:          61088 kB
Node 0 Active(anon):       8556 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      33028 kB
Node 0 Inactive(file):    60688 kB
Node 0 Unevictable:        5876 kB
Node 0 Mlocked:            5876 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100128 kB
Node 0 Mapped:            31264 kB
Node 0 AnonPages:          8276 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20800 kB
Node 0 Slab:              51920 kB
Node 0 SReclaimable:      20800 kB
Node 0 SUnreclaim:        31120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24417584 kB
Node 1 MemUsed:          268612 kB
Node 1 Active:            59228 kB
Node 1 Inactive:          35928 kB
Node 1 Active(anon):      26572 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      32656 kB
Node 1 Inactive(file):    35448 kB
Node 1 Unevictable:       12520 kB
Node 1 Mlocked:           12520 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71116 kB
Node 1 Mapped:            28028 kB
Node 1 AnonPages:         36084 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22576 kB
Node 1 Slab:              67016 kB
Node 1 SReclaimable:      22576 kB
Node 1 SUnreclaim:        44440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24366088 kB
Node 0 MemUsed:          377464 kB
Node 0 Active:            41580 kB
Node 0 Inactive:          60892 kB
Node 0 Active(anon):       8388 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      33192 kB
Node 0 Inactive(file):    60528 kB
Node 0 Unevictable:        5876 kB
Node 0 Mlocked:            5876 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100088 kB
Node 0 Mapped:            31188 kB
Node 0 AnonPages:          8256 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20808 kB
Node 0 Slab:              51920 kB
Node 0 SReclaimable:      20808 kB
Node 0 SUnreclaim:        31112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24415588 kB
Node 1 MemUsed:          270608 kB
Node 1 Active:            59264 kB
Node 1 Inactive:          35980 kB
Node 1 Active(anon):      26576 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      32688 kB
Node 1 Inactive(file):    35464 kB
Node 1 Unevictable:       12520 kB
Node 1 Mlocked:           12520 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71208 kB
Node 1 Mapped:            28100 kB
Node 1 AnonPages:         36416 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22756 kB
Node 1 Slab:              67696 kB
Node 1 SReclaimable:      22756 kB
Node 1 SUnreclaim:        44940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.0-12K Complete!
