B.0.huge-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24508892 kB
Node 0 MemUsed:          234844 kB
Node 0 Active:            33752 kB
Node 0 Inactive:          55528 kB
Node 0 Active(anon):      12660 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      21092 kB
Node 0 Inactive(file):    55004 kB
Node 0 Unevictable:        5780 kB
Node 0 Mlocked:            5780 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82612 kB
Node 0 Mapped:            21604 kB
Node 0 AnonPages:         12548 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19164 kB
Node 0 Slab:              49892 kB
Node 0 SReclaimable:      19164 kB
Node 0 SUnreclaim:        30728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24298564 kB
Node 1 MemUsed:          387632 kB
Node 1 Active:            62508 kB
Node 1 Inactive:          44064 kB
Node 1 Active(anon):      21048 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      41460 kB
Node 1 Inactive(file):    43708 kB
Node 1 Unevictable:       12740 kB
Node 1 Mlocked:           12740 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88144 kB
Node 1 Mapped:            35316 kB
Node 1 AnonPages:         31188 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22460 kB
Node 1 Slab:              55944 kB
Node 1 SReclaimable:      22460 kB
Node 1 SUnreclaim:        33484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24471316 kB
Node 0 MemUsed:          272420 kB
Node 0 Active:            51068 kB
Node 0 Inactive:          70064 kB
Node 0 Active(anon):      28344 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      22724 kB
Node 0 Inactive(file):    69580 kB
Node 0 Unevictable:        5780 kB
Node 0 Mlocked:            5780 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98752 kB
Node 0 Mapped:            23448 kB
Node 0 AnonPages:         28380 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2996 kB
Node 0 PageTables:         1952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19848 kB
Node 0 Slab:              53296 kB
Node 0 SReclaimable:      19848 kB
Node 0 SUnreclaim:        33448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24192912 kB
Node 1 MemUsed:          493284 kB
Node 1 Active:            73832 kB
Node 1 Inactive:         132992 kB
Node 1 Active(anon):      31364 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      42468 kB
Node 1 Inactive(file):   132536 kB
Node 1 Unevictable:       12956 kB
Node 1 Mlocked:           12956 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178016 kB
Node 1 Mapped:            37308 kB
Node 1 AnonPages:         41792 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23456 kB
Node 1 Slab:              59576 kB
Node 1 SReclaimable:      23456 kB
Node 1 SUnreclaim:        36120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24479856 kB
Node 0 MemUsed:          263880 kB
Node 0 Active:            34748 kB
Node 0 Inactive:          69996 kB
Node 0 Active(anon):      12124 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      22624 kB
Node 0 Inactive(file):    69504 kB
Node 0 Unevictable:        5780 kB
Node 0 Mlocked:            5780 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98592 kB
Node 0 Mapped:            21908 kB
Node 0 AnonPages:         11820 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3580 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19856 kB
Node 0 Slab:              55472 kB
Node 0 SReclaimable:      19856 kB
Node 0 SUnreclaim:        35616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24191916 kB
Node 1 MemUsed:          494280 kB
Node 1 Active:            64704 kB
Node 1 Inactive:         134156 kB
Node 1 Active(anon):      21880 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      42824 kB
Node 1 Inactive(file):   133700 kB
Node 1 Unevictable:       12972 kB
Node 1 Mlocked:           12972 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179540 kB
Node 1 Mapped:            35824 kB
Node 1 AnonPages:         31808 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23592 kB
Node 1 Slab:              63856 kB
Node 1 SReclaimable:      23592 kB
Node 1 SUnreclaim:        40264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22517040 kB
Node 0 MemUsed:         2226696 kB
Node 0 Active:            35472 kB
Node 0 Inactive:        1046288 kB
Node 0 Active(anon):      12116 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      23356 kB
Node 0 Inactive(file):  1045804 kB
Node 0 Unevictable:        5780 kB
Node 0 Mlocked:            5780 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1075616 kB
Node 0 Mapped:            21684 kB
Node 0 AnonPages:         11772 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22248 kB
Node 0 Slab:              64396 kB
Node 0 SReclaimable:      22248 kB
Node 0 SUnreclaim:        42148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24121112 kB
Node 1 MemUsed:          565084 kB
Node 1 Active:            64740 kB
Node 1 Inactive:         133552 kB
Node 1 Active(anon):      21276 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      43464 kB
Node 1 Inactive(file):   133096 kB
Node 1 Unevictable:       12972 kB
Node 1 Mlocked:           12972 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179572 kB
Node 1 Mapped:            35236 kB
Node 1 AnonPages:         31696 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23624 kB
Node 1 Slab:              64220 kB
Node 1 SReclaimable:      23624 kB
Node 1 SUnreclaim:        40596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22518204 kB
Node 0 MemUsed:         2225532 kB
Node 0 Active:            35408 kB
Node 0 Inactive:        1046028 kB
Node 0 Active(anon):      11788 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      23620 kB
Node 0 Inactive(file):  1045544 kB
Node 0 Unevictable:        5780 kB
Node 0 Mlocked:            5780 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1075620 kB
Node 0 Mapped:            21628 kB
Node 0 AnonPages:         11600 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22288 kB
Node 0 Slab:              64540 kB
Node 0 SReclaimable:      22288 kB
Node 0 SUnreclaim:        42252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24120480 kB
Node 1 MemUsed:          565716 kB
Node 1 Active:            65132 kB
Node 1 Inactive:         133548 kB
Node 1 Active(anon):      21516 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      43616 kB
Node 1 Inactive(file):   133092 kB
Node 1 Unevictable:       12972 kB
Node 1 Mlocked:           12972 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179724 kB
Node 1 Mapped:            35236 kB
Node 1 AnonPages:         31756 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1128 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23636 kB
Node 1 Slab:              64280 kB
Node 1 SReclaimable:      23636 kB
Node 1 SUnreclaim:        40644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.500M.3.O.1M Complete!
