B.0.huge-simpleread.16G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24393544 kB
Node 0 MemUsed:          350192 kB
Node 0 Active:            38704 kB
Node 0 Inactive:          50508 kB
Node 0 Active(anon):      19708 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      18996 kB
Node 0 Inactive(file):    50148 kB
Node 0 Unevictable:         908 kB
Node 0 Mlocked:             908 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70628 kB
Node 0 Mapped:            31232 kB
Node 0 AnonPages:         19592 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16916 kB
Node 0 Slab:              44416 kB
Node 0 SReclaimable:      16916 kB
Node 0 SUnreclaim:        27500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24394672 kB
Node 1 MemUsed:          291524 kB
Node 1 Active:            57944 kB
Node 1 Inactive:          67960 kB
Node 1 Active(anon):      13952 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      43992 kB
Node 1 Inactive(file):    67456 kB
Node 1 Unevictable:       17616 kB
Node 1 Mlocked:           17616 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119468 kB
Node 1 Mapped:            40172 kB
Node 1 AnonPages:         24100 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25148 kB
Node 1 Slab:              62176 kB
Node 1 SReclaimable:      25148 kB
Node 1 SUnreclaim:        37028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24485656 kB
Node 0 MemUsed:          258080 kB
Node 0 Active:            55084 kB
Node 0 Inactive:          70572 kB
Node 0 Active(anon):      35152 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      19932 kB
Node 0 Inactive(file):    70076 kB
Node 0 Unevictable:         908 kB
Node 0 Mlocked:             908 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91576 kB
Node 0 Mapped:            33236 kB
Node 0 AnonPages:         35236 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2640 kB
Node 0 PageTables:         1992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17876 kB
Node 0 Slab:              47840 kB
Node 0 SReclaimable:      17876 kB
Node 0 SUnreclaim:        29964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24159216 kB
Node 1 MemUsed:          526980 kB
Node 1 Active:            68928 kB
Node 1 Inactive:         151596 kB
Node 1 Active(anon):      23416 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      45512 kB
Node 1 Inactive(file):   151148 kB
Node 1 Unevictable:       17832 kB
Node 1 Mlocked:           17832 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        204552 kB
Node 1 Mapped:            42608 kB
Node 1 AnonPages:         33512 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1232 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26036 kB
Node 1 Slab:              66472 kB
Node 1 SReclaimable:      26036 kB
Node 1 SUnreclaim:        40436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24474372 kB
Node 0 MemUsed:          269364 kB
Node 0 Active:            54340 kB
Node 0 Inactive:          70544 kB
Node 0 Active(anon):      34460 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      19880 kB
Node 0 Inactive(file):    70044 kB
Node 0 Unevictable:         908 kB
Node 0 Mlocked:             908 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91492 kB
Node 0 Mapped:            33008 kB
Node 0 AnonPages:         34448 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:         1712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17876 kB
Node 0 Slab:              49836 kB
Node 0 SReclaimable:      17876 kB
Node 0 SUnreclaim:        31960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24154152 kB
Node 1 MemUsed:          532044 kB
Node 1 Active:            69128 kB
Node 1 Inactive:         152720 kB
Node 1 Active(anon):      23292 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      45836 kB
Node 1 Inactive(file):   152272 kB
Node 1 Unevictable:       17848 kB
Node 1 Mlocked:           17848 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206000 kB
Node 1 Mapped:            42524 kB
Node 1 AnonPages:         33568 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1048 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26140 kB
Node 1 Slab:              71340 kB
Node 1 SReclaimable:      26140 kB
Node 1 SUnreclaim:        45200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22516032 kB
Node 0 MemUsed:         2227704 kB
Node 0 Active:            39660 kB
Node 0 Inactive:        1046852 kB
Node 0 Active(anon):      18720 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      20940 kB
Node 0 Inactive(file):  1046352 kB
Node 0 Unevictable:         908 kB
Node 0 Mlocked:             908 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1068876 kB
Node 0 Mapped:            31424 kB
Node 0 AnonPages:         18660 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20356 kB
Node 0 Slab:             109640 kB
Node 0 SReclaimable:      20356 kB
Node 0 SUnreclaim:        89284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7499916 kB
Node 1 MemUsed:        17186280 kB
Node 1 Active:            61188 kB
Node 1 Inactive:         152064 kB
Node 1 Active(anon):      14668 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      46520 kB
Node 1 Inactive(file):   151624 kB
Node 1 Unevictable:       17848 kB
Node 1 Mlocked:           17848 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206032 kB
Node 1 Mapped:            40340 kB
Node 1 AnonPages:         25064 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26180 kB
Node 1 Slab:              74560 kB
Node 1 SReclaimable:      26180 kB
Node 1 SUnreclaim:        48380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22521988 kB
Node 0 MemUsed:         2221748 kB
Node 0 Active:            39648 kB
Node 0 Inactive:        1046632 kB
Node 0 Active(anon):      18460 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      21188 kB
Node 0 Inactive(file):  1046132 kB
Node 0 Unevictable:         908 kB
Node 0 Mlocked:             908 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1068904 kB
Node 0 Mapped:            31436 kB
Node 0 AnonPages:         18296 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20364 kB
Node 0 Slab:             107944 kB
Node 0 SReclaimable:      20364 kB
Node 0 SUnreclaim:        87580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7500296 kB
Node 1 MemUsed:        17185900 kB
Node 1 Active:            61492 kB
Node 1 Inactive:         152060 kB
Node 1 Active(anon):      14944 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      46548 kB
Node 1 Inactive(file):   151620 kB
Node 1 Unevictable:       17848 kB
Node 1 Mlocked:           17848 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206056 kB
Node 1 Mapped:            40396 kB
Node 1 AnonPages:         25444 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26216 kB
Node 1 Slab:              76564 kB
Node 1 SReclaimable:      26216 kB
Node 1 SUnreclaim:        50348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.16G.1.O.1M Complete!
