B.0.huge-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24336624 kB
Node 0 MemUsed:          407112 kB
Node 0 Active:            63064 kB
Node 0 Inactive:          62056 kB
Node 0 Active(anon):      16232 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      46832 kB
Node 0 Inactive(file):    61568 kB
Node 0 Unevictable:        5960 kB
Node 0 Mlocked:            5960 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115068 kB
Node 0 Mapped:            25800 kB
Node 0 AnonPages:         16144 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20448 kB
Node 0 Slab:              53144 kB
Node 0 SReclaimable:      20448 kB
Node 0 SUnreclaim:        32696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24475980 kB
Node 1 MemUsed:          210216 kB
Node 1 Active:            32428 kB
Node 1 Inactive:          36416 kB
Node 1 Active(anon):      17628 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      14800 kB
Node 1 Inactive(file):    36032 kB
Node 1 Unevictable:       12564 kB
Node 1 Mlocked:           12564 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53656 kB
Node 1 Mapped:            29024 kB
Node 1 AnonPages:         27752 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20476 kB
Node 1 Slab:              51688 kB
Node 1 SReclaimable:      20476 kB
Node 1 SUnreclaim:        31212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24389904 kB
Node 0 MemUsed:          353832 kB
Node 0 Active:            77308 kB
Node 0 Inactive:         120300 kB
Node 0 Active(anon):      29008 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      48300 kB
Node 0 Inactive(file):   119776 kB
Node 0 Unevictable:        5960 kB
Node 0 Mlocked:            5960 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174772 kB
Node 0 Mapped:            27760 kB
Node 0 AnonPages:         28900 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:         1780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21228 kB
Node 0 Slab:              56892 kB
Node 0 SReclaimable:      21228 kB
Node 0 SUnreclaim:        35664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24278560 kB
Node 1 MemUsed:          407636 kB
Node 1 Active:            43744 kB
Node 1 Inactive:          81592 kB
Node 1 Active(anon):      27964 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      15780 kB
Node 1 Inactive(file):    81172 kB
Node 1 Unevictable:       12780 kB
Node 1 Mlocked:           12780 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99716 kB
Node 1 Mapped:            30940 kB
Node 1 AnonPages:         38752 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:         1420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21176 kB
Node 1 Slab:              54416 kB
Node 1 SReclaimable:      21176 kB
Node 1 SUnreclaim:        33240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24384884 kB
Node 0 MemUsed:          358852 kB
Node 0 Active:            65508 kB
Node 0 Inactive:         121188 kB
Node 0 Active(anon):      16536 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      48972 kB
Node 0 Inactive(file):   120656 kB
Node 0 Unevictable:        5960 kB
Node 0 Mlocked:            5960 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176328 kB
Node 0 Mapped:            25944 kB
Node 0 AnonPages:         16376 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21380 kB
Node 0 Slab:              63120 kB
Node 0 SReclaimable:      21380 kB
Node 0 SUnreclaim:        41740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24289528 kB
Node 1 MemUsed:          396668 kB
Node 1 Active:            33588 kB
Node 1 Inactive:          81016 kB
Node 1 Active(anon):      17236 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      16352 kB
Node 1 Inactive(file):    80600 kB
Node 1 Unevictable:       12796 kB
Node 1 Mlocked:           12796 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99716 kB
Node 1 Mapped:            29000 kB
Node 1 AnonPages:         27684 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21176 kB
Node 1 Slab:              54080 kB
Node 1 SReclaimable:      21176 kB
Node 1 SUnreclaim:        32904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        18676480 kB
Node 0 MemUsed:         6067256 kB
Node 0 Active:            66120 kB
Node 0 Inactive:        1097544 kB
Node 0 Active(anon):      16456 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      49664 kB
Node 0 Inactive(file):  1097012 kB
Node 0 Unevictable:        5960 kB
Node 0 Mlocked:            5960 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1153432 kB
Node 0 Mapped:            25832 kB
Node 0 AnonPages:         16116 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23636 kB
Node 0 Slab:              83808 kB
Node 0 SReclaimable:      23636 kB
Node 0 SUnreclaim:        60172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23982844 kB
Node 1 MemUsed:          703352 kB
Node 1 Active:            33636 kB
Node 1 Inactive:          80996 kB
Node 1 Active(anon):      17252 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      16384 kB
Node 1 Inactive(file):    80580 kB
Node 1 Unevictable:       12796 kB
Node 1 Mlocked:           12796 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99728 kB
Node 1 Mapped:            29220 kB
Node 1 AnonPages:         27704 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1064 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21340 kB
Node 1 Slab:              56184 kB
Node 1 SReclaimable:      21340 kB
Node 1 SUnreclaim:        34844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        18678352 kB
Node 0 MemUsed:         6065384 kB
Node 0 Active:            65684 kB
Node 0 Inactive:        1097568 kB
Node 0 Active(anon):      15964 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      49720 kB
Node 0 Inactive(file):  1097040 kB
Node 0 Unevictable:        5960 kB
Node 0 Mlocked:            5960 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1153456 kB
Node 0 Mapped:            25824 kB
Node 0 AnonPages:         15752 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23636 kB
Node 0 Slab:              84004 kB
Node 0 SReclaimable:      23636 kB
Node 0 SUnreclaim:        60368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23982644 kB
Node 1 MemUsed:          703552 kB
Node 1 Active:            34432 kB
Node 1 Inactive:          80756 kB
Node 1 Active(anon):      17804 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      16628 kB
Node 1 Inactive(file):    80344 kB
Node 1 Unevictable:       12796 kB
Node 1 Mlocked:           12796 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99736 kB
Node 1 Mapped:            28996 kB
Node 1 AnonPages:         28076 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1080 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21372 kB
Node 1 Slab:              56400 kB
Node 1 SReclaimable:      21372 kB
Node 1 SUnreclaim:        35028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.4G.2.O.1M Complete!
