B.0.huge-simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24361208 kB
Node 0 MemUsed:          382528 kB
Node 0 Active:            31320 kB
Node 0 Inactive:          53604 kB
Node 0 Active(anon):      11032 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      20288 kB
Node 0 Inactive(file):    53120 kB
Node 0 Unevictable:       12780 kB
Node 0 Mlocked:           12780 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76684 kB
Node 0 Mapped:            36412 kB
Node 0 AnonPages:         21212 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23932 kB
Node 0 Slab:              67404 kB
Node 0 SReclaimable:      23932 kB
Node 0 SUnreclaim:        43472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439820 kB
Node 1 MemUsed:          246376 kB
Node 1 Active:            64696 kB
Node 1 Inactive:          52016 kB
Node 1 Active(anon):      22668 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      42028 kB
Node 1 Inactive(file):    51592 kB
Node 1 Unevictable:        5744 kB
Node 1 Mlocked:            5744 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99968 kB
Node 1 Mapped:            25036 kB
Node 1 AnonPages:         22596 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17832 kB
Node 1 Slab:              39988 kB
Node 1 SReclaimable:      17832 kB
Node 1 SUnreclaim:        22156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24451708 kB
Node 0 MemUsed:          292028 kB
Node 0 Active:            44988 kB
Node 0 Inactive:          79420 kB
Node 0 Active(anon):      23080 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      21908 kB
Node 0 Inactive(file):    79004 kB
Node 0 Unevictable:       12996 kB
Node 0 Mlocked:           12996 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103920 kB
Node 0 Mapped:            38652 kB
Node 0 AnonPages:         33400 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24620 kB
Node 0 Slab:              69236 kB
Node 0 SReclaimable:      24620 kB
Node 0 SUnreclaim:        44616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24205196 kB
Node 1 MemUsed:          481000 kB
Node 1 Active:            79160 kB
Node 1 Inactive:         129552 kB
Node 1 Active(anon):      36140 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      43020 kB
Node 1 Inactive(file):   129028 kB
Node 1 Unevictable:        5744 kB
Node 1 Mlocked:            5744 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178640 kB
Node 1 Mapped:            27088 kB
Node 1 AnonPages:         35804 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1852 kB
Node 1 PageTables:         1452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18900 kB
Node 1 Slab:              45172 kB
Node 1 SReclaimable:      18900 kB
Node 1 SUnreclaim:        26272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24444336 kB
Node 0 MemUsed:          299400 kB
Node 0 Active:            45276 kB
Node 0 Inactive:          80608 kB
Node 0 Active(anon):      23056 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      22220 kB
Node 0 Inactive(file):    80188 kB
Node 0 Unevictable:       13012 kB
Node 0 Mlocked:           13012 kB
Node 0 Dirty:               568 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105444 kB
Node 0 Mapped:            38740 kB
Node 0 AnonPages:         33144 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24736 kB
Node 0 Slab:              74720 kB
Node 0 SReclaimable:      24736 kB
Node 0 SUnreclaim:        49984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24190428 kB
Node 1 MemUsed:          495768 kB
Node 1 Active:            78604 kB
Node 1 Inactive:         129668 kB
Node 1 Active(anon):      35692 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      42912 kB
Node 1 Inactive(file):   129140 kB
Node 1 Unevictable:        5744 kB
Node 1 Mlocked:            5744 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178512 kB
Node 1 Mapped:            26712 kB
Node 1 AnonPages:         35500 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:         1256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18924 kB
Node 1 Slab:              47376 kB
Node 1 SReclaimable:      18924 kB
Node 1 SUnreclaim:        28452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        14823592 kB
Node 0 MemUsed:         9920144 kB
Node 0 Active:            35356 kB
Node 0 Inactive:        1056380 kB
Node 0 Active(anon):      11688 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      23668 kB
Node 0 Inactive(file):  1055964 kB
Node 0 Unevictable:       13012 kB
Node 0 Mlocked:           13012 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1082632 kB
Node 0 Mapped:            36580 kB
Node 0 AnonPages:         21964 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27004 kB
Node 0 Slab:             107508 kB
Node 0 SReclaimable:      27004 kB
Node 0 SUnreclaim:        80504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23614360 kB
Node 1 MemUsed:         1071836 kB
Node 1 Active:            64980 kB
Node 1 Inactive:         129596 kB
Node 1 Active(anon):      21968 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      43012 kB
Node 1 Inactive(file):   129072 kB
Node 1 Unevictable:        5744 kB
Node 1 Mlocked:            5744 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178592 kB
Node 1 Mapped:            25036 kB
Node 1 AnonPages:         21780 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19024 kB
Node 1 Slab:              49592 kB
Node 1 SReclaimable:      19024 kB
Node 1 SUnreclaim:        30568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        14825832 kB
Node 0 MemUsed:         9917904 kB
Node 0 Active:            34676 kB
Node 0 Inactive:        1056200 kB
Node 0 Active(anon):      10824 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      23852 kB
Node 0 Inactive(file):  1055784 kB
Node 0 Unevictable:       13012 kB
Node 0 Mlocked:           13012 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1082636 kB
Node 0 Mapped:            36568 kB
Node 0 AnonPages:         21252 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27004 kB
Node 0 Slab:             107184 kB
Node 0 SReclaimable:      27004 kB
Node 0 SUnreclaim:        80180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23615136 kB
Node 1 MemUsed:         1071060 kB
Node 1 Active:            66004 kB
Node 1 Inactive:         129556 kB
Node 1 Active(anon):      22868 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      43136 kB
Node 1 Inactive(file):   129032 kB
Node 1 Unevictable:        5744 kB
Node 1 Mlocked:            5744 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178628 kB
Node 1 Mapped:            25036 kB
Node 1 AnonPages:         22500 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2852 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19076 kB
Node 1 Slab:              50008 kB
Node 1 SReclaimable:      19076 kB
Node 1 SUnreclaim:        30932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.8G.3.O.1M Complete!
