B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24492588 kB
Node 0 MemUsed:          250904 kB
Node 0 Active:            50356 kB
Node 0 Inactive:          48100 kB
Node 0 Active(anon):      11944 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      38412 kB
Node 0 Inactive(file):    47568 kB
Node 0 Unevictable:       13396 kB
Node 0 Mlocked:           13396 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89512 kB
Node 0 Mapped:            15424 kB
Node 0 AnonPages:         22136 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21660 kB
Node 0 Slab:              52004 kB
Node 0 SReclaimable:      21660 kB
Node 0 SUnreclaim:        30344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24270644 kB
Node 1 MemUsed:          415488 kB
Node 1 Active:            49080 kB
Node 1 Inactive:          90892 kB
Node 1 Active(anon):      22200 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      26880 kB
Node 1 Inactive(file):    90556 kB
Node 1 Unevictable:        5120 kB
Node 1 Mlocked:            5120 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123076 kB
Node 1 Mapped:            68720 kB
Node 1 AnonPages:         22104 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20256 kB
Node 1 Slab:              53756 kB
Node 1 SReclaimable:      20256 kB
Node 1 SUnreclaim:        33500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24450740 kB
Node 0 MemUsed:          292752 kB
Node 0 Active:            64156 kB
Node 0 Inactive:          71816 kB
Node 0 Active(anon):      24220 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      39936 kB
Node 0 Inactive(file):    71356 kB
Node 0 Unevictable:       13580 kB
Node 0 Mlocked:           13580 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114976 kB
Node 0 Mapped:            17748 kB
Node 0 AnonPages:         34608 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22260 kB
Node 0 Slab:              54704 kB
Node 0 SReclaimable:      22260 kB
Node 0 SUnreclaim:        32444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24170364 kB
Node 1 MemUsed:          515768 kB
Node 1 Active:            61296 kB
Node 1 Inactive:         170636 kB
Node 1 Active(anon):      33416 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      27880 kB
Node 1 Inactive(file):   170156 kB
Node 1 Unevictable:        5120 kB
Node 1 Mlocked:            5120 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203804 kB
Node 1 Mapped:            70468 kB
Node 1 AnonPages:         33280 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2200 kB
Node 1 PageTables:         1596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21352 kB
Node 1 Slab:              58288 kB
Node 1 SReclaimable:      21352 kB
Node 1 SUnreclaim:        36936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24447644 kB
Node 0 MemUsed:          295848 kB
Node 0 Active:            53072 kB
Node 0 Inactive:          72844 kB
Node 0 Active(anon):      12652 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      40420 kB
Node 0 Inactive(file):    72380 kB
Node 0 Unevictable:       13596 kB
Node 0 Mlocked:           13596 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        116492 kB
Node 0 Mapped:            15924 kB
Node 0 AnonPages:         22384 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22388 kB
Node 0 Slab:              59520 kB
Node 0 SReclaimable:      22388 kB
Node 0 SUnreclaim:        37132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24174864 kB
Node 1 MemUsed:          511268 kB
Node 1 Active:            49976 kB
Node 1 Inactive:         170584 kB
Node 1 Active(anon):      21952 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      28024 kB
Node 1 Inactive(file):   170104 kB
Node 1 Unevictable:        5120 kB
Node 1 Mlocked:            5120 kB
Node 1 Dirty:               600 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203912 kB
Node 1 Mapped:            69068 kB
Node 1 AnonPages:         21644 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21360 kB
Node 1 Slab:              60632 kB
Node 1 SReclaimable:      21360 kB
Node 1 SUnreclaim:        39272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        22578012 kB
Node 0 MemUsed:         2165480 kB
Node 0 Active:            54180 kB
Node 0 Inactive:          73620 kB
Node 0 Active(anon):      12384 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      41796 kB
Node 0 Inactive(file):    73132 kB
Node 0 Unevictable:       13596 kB
Node 0 Mlocked:           13596 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118660 kB
Node 0 Mapped:            15624 kB
Node 0 AnonPages:         22712 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23572 kB
Node 0 Slab:              69948 kB
Node 0 SReclaimable:      23572 kB
Node 0 SUnreclaim:        46376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24180268 kB
Node 1 MemUsed:          505864 kB
Node 1 Active:            49456 kB
Node 1 Inactive:         170580 kB
Node 1 Active(anon):      21400 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      28056 kB
Node 1 Inactive(file):   170104 kB
Node 1 Unevictable:        5120 kB
Node 1 Mlocked:            5120 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203928 kB
Node 1 Mapped:            68832 kB
Node 1 AnonPages:         21236 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21480 kB
Node 1 Slab:              61012 kB
Node 1 SReclaimable:      21480 kB
Node 1 SUnreclaim:        39532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
