B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24487864 kB
Node 0 MemUsed:          255628 kB
Node 0 Active:            36992 kB
Node 0 Inactive:          54728 kB
Node 0 Active(anon):       8540 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      28452 kB
Node 0 Inactive(file):    54428 kB
Node 0 Unevictable:       13488 kB
Node 0 Mlocked:           13488 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86524 kB
Node 0 Mapped:            38240 kB
Node 0 AnonPages:         18740 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21048 kB
Node 0 Slab:              58484 kB
Node 0 SReclaimable:      21048 kB
Node 0 SUnreclaim:        37436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24268488 kB
Node 1 MemUsed:          417644 kB
Node 1 Active:            64584 kB
Node 1 Inactive:          88616 kB
Node 1 Active(anon):      25616 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      38968 kB
Node 1 Inactive(file):    88060 kB
Node 1 Unevictable:        5024 kB
Node 1 Mlocked:            5024 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132932 kB
Node 1 Mapped:            49180 kB
Node 1 AnonPages:         25448 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22060 kB
Node 1 Slab:              50052 kB
Node 1 SReclaimable:      22060 kB
Node 1 SUnreclaim:        27992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24462920 kB
Node 0 MemUsed:          280572 kB
Node 0 Active:            48540 kB
Node 0 Inactive:          66356 kB
Node 0 Active(anon):      19160 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      29380 kB
Node 0 Inactive(file):    65924 kB
Node 0 Unevictable:       13668 kB
Node 0 Mlocked:           13668 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99096 kB
Node 0 Mapped:            40052 kB
Node 0 AnonPages:         29480 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:         1308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21776 kB
Node 0 Slab:              61432 kB
Node 0 SReclaimable:      21776 kB
Node 0 SUnreclaim:        39656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24147372 kB
Node 1 MemUsed:          538760 kB
Node 1 Active:            82168 kB
Node 1 Inactive:         180656 kB
Node 1 Active(anon):      41648 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      40520 kB
Node 1 Inactive(file):   180148 kB
Node 1 Unevictable:        5024 kB
Node 1 Mlocked:            5024 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        226336 kB
Node 1 Mapped:            51412 kB
Node 1 AnonPages:         41660 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2140 kB
Node 1 PageTables:         1372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22964 kB
Node 1 Slab:              54156 kB
Node 1 SReclaimable:      22964 kB
Node 1 SUnreclaim:        31192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24463132 kB
Node 0 MemUsed:          280360 kB
Node 0 Active:            48332 kB
Node 0 Inactive:          66412 kB
Node 0 Active(anon):      18944 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      29388 kB
Node 0 Inactive(file):    65984 kB
Node 0 Unevictable:       13688 kB
Node 0 Mlocked:           13688 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99232 kB
Node 0 Mapped:            40052 kB
Node 0 AnonPages:         29276 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         1280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21784 kB
Node 0 Slab:              61948 kB
Node 0 SReclaimable:      21784 kB
Node 0 SUnreclaim:        40164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24130860 kB
Node 1 MemUsed:          555272 kB
Node 1 Active:            82604 kB
Node 1 Inactive:         181852 kB
Node 1 Active(anon):      41764 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      40840 kB
Node 1 Inactive(file):   181336 kB
Node 1 Unevictable:        5024 kB
Node 1 Mlocked:            5024 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        227852 kB
Node 1 Mapped:            51704 kB
Node 1 AnonPages:         41720 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        3272 kB
Node 1 PageTables:         1888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23064 kB
Node 1 Slab:              60540 kB
Node 1 SReclaimable:      23064 kB
Node 1 SUnreclaim:        37476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        19436552 kB
Node 0 MemUsed:         5306940 kB
Node 0 Active:            38872 kB
Node 0 Inactive:          67452 kB
Node 0 Active(anon):       8340 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      30532 kB
Node 0 Inactive(file):    66988 kB
Node 0 Unevictable:       13688 kB
Node 0 Mlocked:           13688 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101372 kB
Node 0 Mapped:            38516 kB
Node 0 AnonPages:         18524 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23024 kB
Node 0 Slab:              84112 kB
Node 0 SReclaimable:      23024 kB
Node 0 SUnreclaim:        61088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24151824 kB
Node 1 MemUsed:          534308 kB
Node 1 Active:            67120 kB
Node 1 Inactive:         181168 kB
Node 1 Active(anon):      25532 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      41588 kB
Node 1 Inactive(file):   180652 kB
Node 1 Unevictable:        5024 kB
Node 1 Mlocked:            5024 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        227936 kB
Node 1 Mapped:            49564 kB
Node 1 AnonPages:         25412 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23088 kB
Node 1 Slab:              60316 kB
Node 1 SReclaimable:      23088 kB
Node 1 SUnreclaim:        37228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
