B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24499944 kB
Node 0 MemUsed:          268352 kB
Node 0 Active:            57552 kB
Node 0 Inactive:          64644 kB
Node 0 Active(anon):      14204 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      43348 kB
Node 0 Inactive(file):    64296 kB
Node 0 Unevictable:       17244 kB
Node 0 Mlocked:           17244 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115108 kB
Node 0 Mapped:            61236 kB
Node 0 AnonPages:         24388 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20904 kB
Node 0 Slab:              48564 kB
Node 0 SReclaimable:      20904 kB
Node 0 SUnreclaim:        27660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24260536 kB
Node 1 MemUsed:          400800 kB
Node 1 Active:            43772 kB
Node 1 Inactive:          76228 kB
Node 1 Active(anon):      20188 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      23584 kB
Node 1 Inactive(file):    75712 kB
Node 1 Unevictable:        1272 kB
Node 1 Mlocked:            1272 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101332 kB
Node 1 Mapped:            24576 kB
Node 1 AnonPages:         20000 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21144 kB
Node 1 Slab:              58208 kB
Node 1 SReclaimable:      21144 kB
Node 1 SUnreclaim:        37064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24244296 kB
Node 0 MemUsed:          524000 kB
Node 0 Active:            67628 kB
Node 0 Inactive:         167188 kB
Node 0 Active(anon):      22744 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      44884 kB
Node 0 Inactive(file):   166688 kB
Node 0 Unevictable:       17424 kB
Node 0 Mlocked:           17424 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        219124 kB
Node 0 Mapped:            62996 kB
Node 0 AnonPages:         32832 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1264 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22044 kB
Node 0 Slab:              52756 kB
Node 0 SReclaimable:      22044 kB
Node 0 SUnreclaim:        30712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24372260 kB
Node 1 MemUsed:          289076 kB
Node 1 Active:            61348 kB
Node 1 Inactive:          77228 kB
Node 1 Active(anon):      36476 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      24872 kB
Node 1 Inactive(file):    76788 kB
Node 1 Unevictable:        1272 kB
Node 1 Mlocked:            1272 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103560 kB
Node 1 Mapped:            26836 kB
Node 1 AnonPages:         35856 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21764 kB
Node 1 Slab:              61052 kB
Node 1 SReclaimable:      21764 kB
Node 1 SUnreclaim:        39288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24252428 kB
Node 0 MemUsed:          515868 kB
Node 0 Active:            59296 kB
Node 0 Inactive:         166724 kB
Node 0 Active(anon):      13936 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      45360 kB
Node 0 Inactive(file):   166228 kB
Node 0 Unevictable:       17440 kB
Node 0 Mlocked:           17440 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        219156 kB
Node 0 Mapped:            61644 kB
Node 0 AnonPages:         24316 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22052 kB
Node 0 Slab:              53008 kB
Node 0 SReclaimable:      22052 kB
Node 0 SUnreclaim:        30956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24372528 kB
Node 1 MemUsed:          288808 kB
Node 1 Active:            45496 kB
Node 1 Inactive:          78288 kB
Node 1 Active(anon):      20164 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      25332 kB
Node 1 Inactive(file):    77840 kB
Node 1 Unevictable:        1272 kB
Node 1 Mlocked:            1272 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:        105080 kB
Node 1 Mapped:            24912 kB
Node 1 AnonPages:         20032 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21864 kB
Node 1 Slab:              67256 kB
Node 1 SReclaimable:      21864 kB
Node 1 SUnreclaim:        45392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24247576 kB
Node 0 MemUsed:          520720 kB
Node 0 Active:            60260 kB
Node 0 Inactive:         167948 kB
Node 0 Active(anon):      14020 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      46240 kB
Node 0 Inactive(file):   167424 kB
Node 0 Unevictable:       17440 kB
Node 0 Mlocked:           17440 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        221260 kB
Node 0 Mapped:            61588 kB
Node 0 AnonPages:         24324 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23200 kB
Node 0 Slab:              54572 kB
Node 0 SReclaimable:      23200 kB
Node 0 SUnreclaim:        31372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24372744 kB
Node 1 MemUsed:          288592 kB
Node 1 Active:            45908 kB
Node 1 Inactive:          78076 kB
Node 1 Active(anon):      20228 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      25680 kB
Node 1 Inactive(file):    77632 kB
Node 1 Unevictable:        1272 kB
Node 1 Mlocked:            1272 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105216 kB
Node 1 Mapped:            24652 kB
Node 1 AnonPages:         20040 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21864 kB
Node 1 Slab:              67352 kB
Node 1 SReclaimable:      21864 kB
Node 1 SUnreclaim:        45488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
