B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24417528 kB
Node 0 MemUsed:          350760 kB
Node 0 Active:            50244 kB
Node 0 Inactive:          29908 kB
Node 0 Active(anon):      12336 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      37908 kB
Node 0 Inactive(file):    29516 kB
Node 0 Unevictable:        1628 kB
Node 0 Mlocked:            1628 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69704 kB
Node 0 Mapped:            15272 kB
Node 0 AnonPages:         12232 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17604 kB
Node 0 Slab:              51244 kB
Node 0 SReclaimable:      17604 kB
Node 0 SUnreclaim:        33640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24342920 kB
Node 1 MemUsed:          318416 kB
Node 1 Active:            50952 kB
Node 1 Inactive:         111572 kB
Node 1 Active(anon):      22508 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      28444 kB
Node 1 Inactive(file):   111088 kB
Node 1 Unevictable:       16888 kB
Node 1 Mlocked:           16888 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146768 kB
Node 1 Mapped:            70452 kB
Node 1 AnonPages:         32676 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23676 kB
Node 1 Slab:              52908 kB
Node 1 SReclaimable:      23676 kB
Node 1 SUnreclaim:        29232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24300780 kB
Node 0 MemUsed:          467508 kB
Node 0 Active:            61284 kB
Node 0 Inactive:         128704 kB
Node 0 Active(anon):      21872 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      39412 kB
Node 0 Inactive(file):   128236 kB
Node 0 Unevictable:        1628 kB
Node 0 Mlocked:            1628 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169996 kB
Node 0 Mapped:            17816 kB
Node 0 AnonPages:         21684 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2012 kB
Node 0 PageTables:         1432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18416 kB
Node 0 Slab:              55100 kB
Node 0 SReclaimable:      18416 kB
Node 0 SUnreclaim:        36684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24314272 kB
Node 1 MemUsed:          347064 kB
Node 1 Active:            67232 kB
Node 1 Inactive:         116352 kB
Node 1 Active(anon):      37940 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      29292 kB
Node 1 Inactive(file):   115972 kB
Node 1 Unevictable:       17052 kB
Node 1 Mlocked:           17052 kB
Node 1 Dirty:               660 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152376 kB
Node 1 Mapped:            72356 kB
Node 1 AnonPages:         48936 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2112 kB
Node 1 PageTables:         1864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24364 kB
Node 1 Slab:              56508 kB
Node 1 SReclaimable:      24364 kB
Node 1 SUnreclaim:        32144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24300640 kB
Node 0 MemUsed:          467648 kB
Node 0 Active:            60984 kB
Node 0 Inactive:         128676 kB
Node 0 Active(anon):      21568 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      39416 kB
Node 0 Inactive(file):   128232 kB
Node 0 Unevictable:        1628 kB
Node 0 Mlocked:            1628 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169964 kB
Node 0 Mapped:            17468 kB
Node 0 AnonPages:         21356 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:         1104 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18424 kB
Node 0 Slab:              55312 kB
Node 0 SReclaimable:      18424 kB
Node 0 SUnreclaim:        36888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24294204 kB
Node 1 MemUsed:          367132 kB
Node 1 Active:            68156 kB
Node 1 Inactive:         117700 kB
Node 1 Active(anon):      38436 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      29720 kB
Node 1 Inactive(file):   117200 kB
Node 1 Unevictable:       17084 kB
Node 1 Mlocked:           17084 kB
Node 1 Dirty:               616 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154096 kB
Node 1 Mapped:            72596 kB
Node 1 AnonPages:         48684 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        3192 kB
Node 1 PageTables:         2028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24684 kB
Node 1 Slab:              63556 kB
Node 1 SReclaimable:      24684 kB
Node 1 SUnreclaim:        38872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23250888 kB
Node 0 MemUsed:         1517400 kB
Node 0 Active:            51364 kB
Node 0 Inactive:         129808 kB
Node 0 Active(anon):      10952 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      40412 kB
Node 0 Inactive(file):   129328 kB
Node 0 Unevictable:        1628 kB
Node 0 Mlocked:            1628 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172076 kB
Node 0 Mapped:            15588 kB
Node 0 AnonPages:         10592 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19584 kB
Node 0 Slab:              62508 kB
Node 0 SReclaimable:      19584 kB
Node 0 SUnreclaim:        42924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24305480 kB
Node 1 MemUsed:          355856 kB
Node 1 Active:            53576 kB
Node 1 Inactive:         116820 kB
Node 1 Active(anon):      22916 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      30660 kB
Node 1 Inactive(file):   116328 kB
Node 1 Unevictable:       17084 kB
Node 1 Mlocked:           17084 kB
Node 1 Dirty:               624 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154160 kB
Node 1 Mapped:            70776 kB
Node 1 AnonPages:         33332 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24740 kB
Node 1 Slab:              63264 kB
Node 1 SReclaimable:      24740 kB
Node 1 SUnreclaim:        38524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
