{
  "fio version" : "fio-3.25",
  "timestamp" : 1617387715,
  "timestamp_ms" : 1617387715614,
  "time" : "Fri Apr  2 18:21:55 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "4G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 64,
      "job options" : {
        "name" : "4G",
        "filename" : "/tank/4G",
        "bs" : "128K"
      },
      "read" : {
        "io_bytes" : 4294967296,
        "io_kbytes" : 4194304,
        "bw_bytes" : 67299194,
        "bw" : 65721,
        "iops" : 513.452107,
        "runtime" : 63819,
        "total_ios" : 32768,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 33542,
          "max" : 465077659,
          "mean" : 1945062.098816,
          "stddev" : 8929504.541668,
          "N" : 32768,
          "percentile" : {
            "1.000000" : 46848,
            "5.000000" : 56064,
            "10.000000" : 62208,
            "20.000000" : 66048,
            "30.000000" : 72192,
            "40.000000" : 77312,
            "50.000000" : 86528,
            "60.000000" : 94720,
            "70.000000" : 99840,
            "80.000000" : 105984,
            "90.000000" : 11337728,
            "95.000000" : 12124160,
            "99.000000" : 18219008,
            "99.500000" : 18743296,
            "99.900000" : 95944704,
            "99.950000" : 179306496,
            "99.990000" : 379584512
          }
        },
        "lat_ns" : {
          "min" : 33718,
          "max" : 465077997,
          "mean" : 1945336.002350,
          "stddev" : 8929501.991399,
          "N" : 32768
        },
        "bw_min" : 2043,
        "bw_max" : 88064,
        "bw_agg" : 100.000000,
        "bw_mean" : 65756.039370,
        "bw_dev" : 21542.771728,
        "bw_samples" : 127,
        "iops_min" : 15,
        "iops_max" : 688,
        "iops_mean" : 513.362205,
        "iops_stddev" : 168.268194,
        "iops_samples" : 127
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 63818,
      "usr_cpu" : 0.200570,
      "sys_cpu" : 4.374941,
      "ctx" : 5057,
      "majf" : 0,
      "minf" : 44,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 1.473999,
        "100" : 68.777466,
        "250" : 14.682007,
        "500" : 2.584839,
        "750" : 0.109863,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.042725,
        "4" : 0.024414,
        "10" : 0.115967,
        "20" : 11.791992,
        "50" : 0.222778,
        "100" : 0.073242,
        "250" : 0.064087,
        "500" : 0.030518,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
