{
  "fio version" : "fio-3.25",
  "timestamp" : 1617389580,
  "timestamp_ms" : 1617389580566,
  "time" : "Fri Apr  2 18:53:00 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "16G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 269,
      "job options" : {
        "name" : "16G",
        "filename" : "/tank/16G",
        "bs" : "256K"
      },
      "read" : {
        "io_bytes" : 17179869184,
        "io_kbytes" : 16777216,
        "bw_bytes" : 64127439,
        "bw" : 62624,
        "iops" : 244.626767,
        "runtime" : 267902,
        "total_ios" : 65536,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 72310,
          "max" : 633391151,
          "mean" : 4085246.609909,
          "stddev" : 10694878.237284,
          "N" : 65536,
          "percentile" : {
            "1.000000" : 94720,
            "5.000000" : 116224,
            "10.000000" : 129536,
            "20.000000" : 140288,
            "30.000000" : 146432,
            "40.000000" : 152576,
            "50.000000" : 162816,
            "60.000000" : 191488,
            "70.000000" : 211968,
            "80.000000" : 12255232,
            "90.000000" : 14876672,
            "95.000000" : 16580608,
            "99.000000" : 18743296,
            "99.500000" : 32899072,
            "99.900000" : 135266304,
            "99.950000" : 168820736,
            "99.990000" : 396361728
          }
        },
        "lat_ns" : {
          "min" : 72489,
          "max" : 633391333,
          "mean" : 4085501.641449,
          "stddev" : 10694864.998236,
          "N" : 65536
        },
        "bw_min" : 4096,
        "bw_max" : 91648,
        "bw_agg" : 100.000000,
        "bw_mean" : 62725.928972,
        "bw_dev" : 11678.719256,
        "bw_samples" : 535,
        "iops_min" : 16,
        "iops_max" : 358,
        "iops_mean" : 244.958879,
        "iops_stddev" : 45.606588,
        "iops_samples" : 535
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 267901,
      "usr_cpu" : 0.106009,
      "sys_cpu" : 4.018275,
      "ctx" : 17182,
      "majf" : 0,
      "minf" : 78,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 1.689148,
        "250" : 72.348022,
        "500" : 0.668335,
        "750" : 0.779724,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.030518,
        "4" : 0.086975,
        "10" : 0.354004,
        "20" : 23.225403,
        "50" : 0.477600,
        "100" : 0.148010,
        "250" : 0.164795,
        "500" : 0.018311,
        "750" : 0.010000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
