{
  "fio version" : "fio-3.25",
  "timestamp" : 1617417777,
  "timestamp_ms" : 1617417777680,
  "time" : "Sat Apr  3 02:42:57 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "2G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 33,
      "job options" : {
        "name" : "2G",
        "filename" : "/tank/2G",
        "bs" : "256K"
      },
      "read" : {
        "io_bytes" : 2147483648,
        "io_kbytes" : 2097152,
        "bw_bytes" : 66559746,
        "bw" : 64999,
        "iops" : 253.905281,
        "runtime" : 32264,
        "total_ios" : 8192,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 71088,
          "max" : 178201320,
          "mean" : 3935771.081421,
          "stddev" : 8583727.848318,
          "N" : 8192,
          "percentile" : {
            "1.000000" : 94720,
            "5.000000" : 117248,
            "10.000000" : 129536,
            "20.000000" : 140288,
            "30.000000" : 148480,
            "40.000000" : 158720,
            "50.000000" : 187392,
            "60.000000" : 205824,
            "70.000000" : 501760,
            "80.000000" : 12386304,
            "90.000000" : 14876672,
            "95.000000" : 15400960,
            "99.000000" : 16449536,
            "99.500000" : 25559040,
            "99.900000" : 132644864,
            "99.950000" : 147849216,
            "99.990000" : 177209344
          }
        },
        "lat_ns" : {
          "min" : 71206,
          "max" : 178201585,
          "mean" : 3936028.395630,
          "stddev" : 8583710.511316,
          "N" : 8192
        },
        "bw_min" : 43094,
        "bw_max" : 83968,
        "bw_agg" : 100.000000,
        "bw_mean" : 65058.171875,
        "bw_dev" : 9480.362428,
        "bw_samples" : 64,
        "iops_min" : 168,
        "iops_max" : 328,
        "iops_mean" : 253.812500,
        "iops_stddev" : 37.063170,
        "iops_samples" : 64
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 32263,
      "usr_cpu" : 0.179772,
      "sys_cpu" : 4.280445,
      "ctx" : 2693,
      "majf" : 0,
      "minf" : 77,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 1.452637,
        "250" : 65.832520,
        "500" : 2.380371,
        "750" : 5.590820,
        "1000" : 0.012207
      },
      "latency_ms" : {
        "2" : 0.024414,
        "4" : 0.122070,
        "10" : 0.183105,
        "20" : 23.828125,
        "50" : 0.305176,
        "100" : 0.109863,
        "250" : 0.158691,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
