{
  "fio version" : "fio-3.25",
  "timestamp" : 1617497776,
  "timestamp_ms" : 1617497776655,
  "time" : "Sun Apr  4 00:56:16 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "8G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 113,
      "job options" : {
        "name" : "8G",
        "filename" : "/tank/8G",
        "bs" : "512K"
      },
      "read" : {
        "io_bytes" : 8589934592,
        "io_kbytes" : 8388608,
        "bw_bytes" : 76642468,
        "bw" : 74846,
        "iops" : 146.183908,
        "runtime" : 112078,
        "total_ios" : 16384,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 134771,
          "max" : 400606567,
          "mean" : 6837951.672302,
          "stddev" : 11289974.289517,
          "N" : 16384,
          "percentile" : {
            "1.000000" : 193536,
            "5.000000" : 250880,
            "10.000000" : 264192,
            "20.000000" : 276480,
            "30.000000" : 296960,
            "40.000000" : 382976,
            "50.000000" : 667648,
            "60.000000" : 12124160,
            "70.000000" : 12255232,
            "80.000000" : 12386304,
            "90.000000" : 12910592,
            "95.000000" : 13172736,
            "99.000000" : 25034752,
            "99.500000" : 44302336,
            "99.900000" : 143654912,
            "99.950000" : 187695104,
            "99.990000" : 379584512
          }
        },
        "lat_ns" : {
          "min" : 135009,
          "max" : 400606746,
          "mean" : 6838213.768494,
          "stddev" : 11289951.223425,
          "N" : 16384
        },
        "bw_min" : 15360,
        "bw_max" : 90112,
        "bw_agg" : 100.000000,
        "bw_mean" : 74912.717489,
        "bw_dev" : 9793.329919,
        "bw_samples" : 223,
        "iops_min" : 30,
        "iops_max" : 176,
        "iops_mean" : 146.313901,
        "iops_stddev" : 19.127597,
        "iops_samples" : 223
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 112077,
      "usr_cpu" : 0.068703,
      "sys_cpu" : 4.615577,
      "ctx" : 8754,
      "majf" : 0,
      "minf" : 141,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 4.956055,
        "500" : 43.164062,
        "750" : 2.777100,
        "1000" : 0.286865
      },
      "latency_ms" : {
        "2" : 0.103760,
        "4" : 0.134277,
        "10" : 0.329590,
        "20" : 47.137451,
        "50" : 0.677490,
        "100" : 0.134277,
        "250" : 0.274658,
        "500" : 0.024414,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
