kernel.numa_balancing = 0
B.1.fio.500M.3.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24531200 kB
Node 0 MemUsed:          212536 kB
Node 0 Active:            37296 kB
Node 0 Inactive:          18160 kB
Node 0 Active(anon):      19172 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      18124 kB
Node 0 Inactive(file):    17740 kB
Node 0 Unevictable:       17448 kB
Node 0 Mlocked:           17448 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43792 kB
Node 0 Mapped:            19300 kB
Node 0 AnonPages:         29276 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22176 kB
Node 0 Slab:              55316 kB
Node 0 SReclaimable:      22176 kB
Node 0 SUnreclaim:        33140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24284860 kB
Node 1 MemUsed:          401336 kB
Node 1 Active:            57944 kB
Node 1 Inactive:          72884 kB
Node 1 Active(anon):      14700 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      43244 kB
Node 1 Inactive(file):    72436 kB
Node 1 Unevictable:        1072 kB
Node 1 Mlocked:            1072 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117380 kB
Node 1 Mapped:            23048 kB
Node 1 AnonPages:         14520 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19408 kB
Node 1 Slab:              50100 kB
Node 1 SReclaimable:      19408 kB
Node 1 SUnreclaim:        30692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24504540 kB
Node 0 MemUsed:          239196 kB
Node 0 Active:            53632 kB
Node 0 Inactive:          23088 kB
Node 0 Active(anon):      34240 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      19392 kB
Node 0 Inactive(file):    22668 kB
Node 0 Unevictable:       17532 kB
Node 0 Mlocked:           17532 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49984 kB
Node 0 Mapped:            22168 kB
Node 0 AnonPages:         44440 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2496 kB
Node 0 PageTables:         1668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22948 kB
Node 0 Slab:              59772 kB
Node 0 SReclaimable:      22948 kB
Node 0 SUnreclaim:        36824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24167812 kB
Node 1 MemUsed:          518384 kB
Node 1 Active:            70820 kB
Node 1 Inactive:         171464 kB
Node 1 Active(anon):      26344 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      44476 kB
Node 1 Inactive(file):   171028 kB
Node 1 Unevictable:        1072 kB
Node 1 Mlocked:            1072 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        217508 kB
Node 1 Mapped:            25344 kB
Node 1 AnonPages:         26200 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1908 kB
Node 1 PageTables:         1668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20288 kB
Node 1 Slab:              53388 kB
Node 1 SReclaimable:      20288 kB
Node 1 SUnreclaim:        33100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24501896 kB
Node 0 MemUsed:          241840 kB
Node 0 Active:            39388 kB
Node 0 Inactive:          23792 kB
Node 0 Active(anon):      19240 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      20148 kB
Node 0 Inactive(file):    23356 kB
Node 0 Unevictable:       17680 kB
Node 0 Mlocked:           17680 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51224 kB
Node 0 Mapped:            20008 kB
Node 0 AnonPages:         29228 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23092 kB
Node 0 Slab:              66028 kB
Node 0 SReclaimable:      23092 kB
Node 0 SUnreclaim:        42936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24179244 kB
Node 1 MemUsed:          506952 kB
Node 1 Active:            60044 kB
Node 1 Inactive:         171424 kB
Node 1 Active(anon):      15452 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      44592 kB
Node 1 Inactive(file):   170912 kB
Node 1 Unevictable:        1072 kB
Node 1 Mlocked:            1072 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        217244 kB
Node 1 Mapped:            23616 kB
Node 1 AnonPages:         14880 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20416 kB
Node 1 Slab:              53236 kB
Node 1 SReclaimable:      20416 kB
Node 1 SUnreclaim:        32820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24161428 kB
Node 0 MemUsed:          582308 kB
Node 0 Active:            39112 kB
Node 0 Inactive:          23428 kB
Node 0 Active(anon):      18300 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      20812 kB
Node 0 Inactive(file):    22992 kB
Node 0 Unevictable:       17680 kB
Node 0 Mlocked:           17680 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51524 kB
Node 0 Mapped:            19260 kB
Node 0 AnonPages:         28692 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23188 kB
Node 0 Slab:              67040 kB
Node 0 SReclaimable:      23188 kB
Node 0 SUnreclaim:        43852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23456164 kB
Node 1 MemUsed:         1230032 kB
Node 1 Active:            60356 kB
Node 1 Inactive:         172776 kB
Node 1 Active(anon):      15012 kB
Node 1 Inactive(anon):      820 kB
Node 1 Active(file):      45344 kB
Node 1 Inactive(file):   171956 kB
Node 1 Unevictable:        1072 kB
Node 1 Mlocked:            1072 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        219376 kB
Node 1 Mapped:            23296 kB
Node 1 AnonPages:         14772 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1444 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21708 kB
Node 1 Slab:              60060 kB
Node 1 SReclaimable:      21708 kB
Node 1 SUnreclaim:        38352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24162188 kB
Node 0 MemUsed:          581548 kB
Node 0 Active:            39152 kB
Node 0 Inactive:          23440 kB
Node 0 Active(anon):      18312 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      20840 kB
Node 0 Inactive(file):    22976 kB
Node 0 Unevictable:       17680 kB
Node 0 Mlocked:           17680 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51564 kB
Node 0 Mapped:            19288 kB
Node 0 AnonPages:         28468 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23228 kB
Node 0 Slab:              67292 kB
Node 0 SReclaimable:      23228 kB
Node 0 SUnreclaim:        44064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23456584 kB
Node 1 MemUsed:         1229612 kB
Node 1 Active:            60732 kB
Node 1 Inactive:         172232 kB
Node 1 Active(anon):      15136 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      45596 kB
Node 1 Inactive(file):   171728 kB
Node 1 Unevictable:        1072 kB
Node 1 Mlocked:            1072 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        219064 kB
Node 1 Mapped:            23296 kB
Node 1 AnonPages:         14972 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21740 kB
Node 1 Slab:              60084 kB
Node 1 SReclaimable:      21740 kB
Node 1 SUnreclaim:        38344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.3.O.512K Complete!
