kernel.numa_balancing = 0
B.1.fio.2-1G.1.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24418824 kB
Node 0 MemUsed:          349528 kB
Node 0 Active:            22116 kB
Node 0 Inactive:          58992 kB
Node 0 Active(anon):      11808 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      10308 kB
Node 0 Inactive(file):    58684 kB
Node 0 Unevictable:         568 kB
Node 0 Mlocked:             568 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70000 kB
Node 0 Mapped:             9480 kB
Node 0 AnonPages:         11728 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18976 kB
Node 0 Slab:              50984 kB
Node 0 SReclaimable:      18976 kB
Node 0 SUnreclaim:        32008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24404628 kB
Node 1 MemUsed:          256952 kB
Node 1 Active:            72360 kB
Node 1 Inactive:          27052 kB
Node 1 Active(anon):      21700 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      50660 kB
Node 1 Inactive(file):    26492 kB
Node 1 Unevictable:       17952 kB
Node 1 Mlocked:           17952 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86068 kB
Node 1 Mapped:            31816 kB
Node 1 AnonPages:         31788 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23188 kB
Node 1 Slab:              55232 kB
Node 1 SReclaimable:      23188 kB
Node 1 SUnreclaim:        32044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24521656 kB
Node 0 MemUsed:          246696 kB
Node 0 Active:            30548 kB
Node 0 Inactive:          77252 kB
Node 0 Active(anon):      19520 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      11028 kB
Node 0 Inactive(file):    76848 kB
Node 0 Unevictable:         568 kB
Node 0 Mlocked:             568 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89232 kB
Node 0 Mapped:            11244 kB
Node 0 AnonPages:         19188 kB
Node 0 Shmem:               364 kB
Node 0 KernelStack:        2288 kB
Node 0 PageTables:          240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19476 kB
Node 0 Slab:              54144 kB
Node 0 SReclaimable:      19476 kB
Node 0 SUnreclaim:        34668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24159776 kB
Node 1 MemUsed:          501804 kB
Node 1 Active:            89136 kB
Node 1 Inactive:         112184 kB
Node 1 Active(anon):      36576 kB
Node 1 Inactive(anon):      700 kB
Node 1 Active(file):      52560 kB
Node 1 Inactive(file):   111484 kB
Node 1 Unevictable:       18168 kB
Node 1 Mlocked:           18168 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172576 kB
Node 1 Mapped:            34708 kB
Node 1 AnonPages:         47048 kB
Node 1 Shmem:               904 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:         2380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24164 kB
Node 1 Slab:              60056 kB
Node 1 SReclaimable:      24164 kB
Node 1 SUnreclaim:        35892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513320 kB
Node 0 MemUsed:          255032 kB
Node 0 Active:            23436 kB
Node 0 Inactive:          77048 kB
Node 0 Active(anon):      11776 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      11660 kB
Node 0 Inactive(file):    76588 kB
Node 0 Unevictable:         568 kB
Node 0 Mlocked:             568 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89396 kB
Node 0 Mapped:             9520 kB
Node 0 AnonPages:         11652 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19708 kB
Node 0 Slab:              56528 kB
Node 0 SReclaimable:      19708 kB
Node 0 SUnreclaim:        36820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24169348 kB
Node 1 MemUsed:          492232 kB
Node 1 Active:            75424 kB
Node 1 Inactive:         112808 kB
Node 1 Active(anon):      22004 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      53420 kB
Node 1 Inactive(file):   112320 kB
Node 1 Unevictable:       18184 kB
Node 1 Mlocked:           18184 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174068 kB
Node 1 Mapped:            31976 kB
Node 1 AnonPages:         31996 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24268 kB
Node 1 Slab:              64512 kB
Node 1 SReclaimable:      24268 kB
Node 1 SUnreclaim:        40244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24190800 kB
Node 0 MemUsed:          577552 kB
Node 0 Active:            23444 kB
Node 0 Inactive:          77044 kB
Node 0 Active(anon):      11784 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      11660 kB
Node 0 Inactive(file):    76588 kB
Node 0 Unevictable:         568 kB
Node 0 Mlocked:             568 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89400 kB
Node 0 Mapped:             9452 kB
Node 0 AnonPages:         11652 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19748 kB
Node 0 Slab:              57976 kB
Node 0 SReclaimable:      19748 kB
Node 0 SUnreclaim:        38228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22616176 kB
Node 1 MemUsed:         2045404 kB
Node 1 Active:            75836 kB
Node 1 Inactive:         113792 kB
Node 1 Active(anon):      21508 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      54328 kB
Node 1 Inactive(file):   113280 kB
Node 1 Unevictable:       18184 kB
Node 1 Mlocked:           18184 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175960 kB
Node 1 Mapped:            32020 kB
Node 1 AnonPages:         31932 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25628 kB
Node 1 Slab:              74508 kB
Node 1 SReclaimable:      25628 kB
Node 1 SUnreclaim:        48880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24189568 kB
Node 0 MemUsed:          578784 kB
Node 0 Active:            23624 kB
Node 0 Inactive:          77344 kB
Node 0 Active(anon):      11960 kB
Node 0 Inactive(anon):      748 kB
Node 0 Active(file):      11664 kB
Node 0 Inactive(file):    76596 kB
Node 0 Unevictable:         568 kB
Node 0 Mlocked:             568 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89704 kB
Node 0 Mapped:             9452 kB
Node 0 AnonPages:         11688 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3284 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19804 kB
Node 0 Slab:              58032 kB
Node 0 SReclaimable:      19804 kB
Node 0 SUnreclaim:        38228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22615536 kB
Node 1 MemUsed:         2046044 kB
Node 1 Active:            76136 kB
Node 1 Inactive:         113532 kB
Node 1 Active(anon):      21560 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      54576 kB
Node 1 Inactive(file):   113048 kB
Node 1 Unevictable:       18184 kB
Node 1 Mlocked:           18184 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175932 kB
Node 1 Mapped:            31784 kB
Node 1 AnonPages:         31808 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25628 kB
Node 1 Slab:              74652 kB
Node 1 SReclaimable:      25628 kB
Node 1 SUnreclaim:        49024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.1.O.512K Complete!
