kernel.numa_balancing = 0
B.1.fio.4G.3.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24486700 kB
Node 0 MemUsed:          257036 kB
Node 0 Active:            51412 kB
Node 0 Inactive:          68428 kB
Node 0 Active(anon):      24764 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      26648 kB
Node 0 Inactive(file):    68000 kB
Node 0 Unevictable:        5196 kB
Node 0 Mlocked:            5196 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100460 kB
Node 0 Mapped:            33180 kB
Node 0 AnonPages:         24636 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23756 kB
Node 0 Slab:              50564 kB
Node 0 SReclaimable:      23756 kB
Node 0 SUnreclaim:        26808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24330536 kB
Node 1 MemUsed:          355660 kB
Node 1 Active:            43932 kB
Node 1 Inactive:          24068 kB
Node 1 Active(anon):       9260 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      34672 kB
Node 1 Inactive(file):    23624 kB
Node 1 Unevictable:       13328 kB
Node 1 Mlocked:           13328 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62000 kB
Node 1 Mapped:            13792 kB
Node 1 AnonPages:         19400 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17668 kB
Node 1 Slab:              54712 kB
Node 1 SReclaimable:      17668 kB
Node 1 SUnreclaim:        37044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24387568 kB
Node 0 MemUsed:          356168 kB
Node 0 Active:            65376 kB
Node 0 Inactive:         148272 kB
Node 0 Active(anon):      36852 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      28524 kB
Node 0 Inactive(file):   147828 kB
Node 0 Unevictable:        5196 kB
Node 0 Mlocked:            5196 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182112 kB
Node 0 Mapped:            36464 kB
Node 0 AnonPages:         37160 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2364 kB
Node 0 PageTables:         1736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24624 kB
Node 0 Slab:              53596 kB
Node 0 SReclaimable:      24624 kB
Node 0 SUnreclaim:        28972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24285084 kB
Node 1 MemUsed:          401112 kB
Node 1 Active:            58224 kB
Node 1 Inactive:          47652 kB
Node 1 Active(anon):      22696 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      35528 kB
Node 1 Inactive(file):    47160 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86388 kB
Node 1 Mapped:            14596 kB
Node 1 AnonPages:         33052 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1840 kB
Node 1 PageTables:         1664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18560 kB
Node 1 Slab:              58148 kB
Node 1 SReclaimable:      18560 kB
Node 1 SUnreclaim:        39588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24393472 kB
Node 0 MemUsed:          350264 kB
Node 0 Active:            54776 kB
Node 0 Inactive:         149052 kB
Node 0 Active(anon):      25588 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      29188 kB
Node 0 Inactive(file):   148592 kB
Node 0 Unevictable:        5196 kB
Node 0 Mlocked:            5196 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183572 kB
Node 0 Mapped:            33404 kB
Node 0 AnonPages:         25088 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24808 kB
Node 0 Slab:              58284 kB
Node 0 SReclaimable:      24808 kB
Node 0 SUnreclaim:        33476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286720 kB
Node 1 MemUsed:          399476 kB
Node 1 Active:            43968 kB
Node 1 Inactive:          47520 kB
Node 1 Active(anon):       8296 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      35672 kB
Node 1 Inactive(file):    47032 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86408 kB
Node 1 Mapped:            13824 kB
Node 1 AnonPages:         18652 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18572 kB
Node 1 Slab:              60020 kB
Node 1 SReclaimable:      18572 kB
Node 1 SUnreclaim:        41448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19672376 kB
Node 0 MemUsed:         5071360 kB
Node 0 Active:            54512 kB
Node 0 Inactive:         148860 kB
Node 0 Active(anon):      24944 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      29568 kB
Node 0 Inactive(file):   148404 kB
Node 0 Unevictable:        5196 kB
Node 0 Mlocked:            5196 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183744 kB
Node 0 Mapped:            33184 kB
Node 0 AnonPages:         24820 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26068 kB
Node 0 Slab:              77320 kB
Node 0 SReclaimable:      26068 kB
Node 0 SUnreclaim:        51252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23969072 kB
Node 1 MemUsed:          717124 kB
Node 1 Active:            44956 kB
Node 1 Inactive:          48684 kB
Node 1 Active(anon):       8540 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      36416 kB
Node 1 Inactive(file):    48156 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88304 kB
Node 1 Mapped:            14036 kB
Node 1 AnonPages:         18616 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18872 kB
Node 1 Slab:              63156 kB
Node 1 SReclaimable:      18872 kB
Node 1 SUnreclaim:        44284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19673184 kB
Node 0 MemUsed:         5070552 kB
Node 0 Active:            54796 kB
Node 0 Inactive:         148896 kB
Node 0 Active(anon):      25200 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      29596 kB
Node 0 Inactive(file):   148396 kB
Node 0 Unevictable:        5196 kB
Node 0 Mlocked:            5196 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183808 kB
Node 0 Mapped:            33228 kB
Node 0 AnonPages:         24944 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26116 kB
Node 0 Slab:              77424 kB
Node 0 SReclaimable:      26116 kB
Node 0 SUnreclaim:        51308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23971072 kB
Node 1 MemUsed:          715124 kB
Node 1 Active:            45152 kB
Node 1 Inactive:          48484 kB
Node 1 Active(anon):       8572 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      36580 kB
Node 1 Inactive(file):    48000 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88276 kB
Node 1 Mapped:            14000 kB
Node 1 AnonPages:         18924 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18872 kB
Node 1 Slab:              63140 kB
Node 1 SReclaimable:      18872 kB
Node 1 SUnreclaim:        44268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.3.O.256K Complete!
