kernel.numa_balancing = 0
B.1.fio.8G.1.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24456732 kB
Node 0 MemUsed:          287004 kB
Node 0 Active:            46480 kB
Node 0 Inactive:          76400 kB
Node 0 Active(anon):      24520 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      21960 kB
Node 0 Inactive(file):    75956 kB
Node 0 Unevictable:        5244 kB
Node 0 Mlocked:            5244 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103784 kB
Node 0 Mapped:            38332 kB
Node 0 AnonPages:         24396 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24920 kB
Node 0 Slab:              66880 kB
Node 0 SReclaimable:      24920 kB
Node 0 SUnreclaim:        41960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24351176 kB
Node 1 MemUsed:          335020 kB
Node 1 Active:            48312 kB
Node 1 Inactive:          21600 kB
Node 1 Active(anon):       8952 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      39360 kB
Node 1 Inactive(file):    21176 kB
Node 1 Unevictable:       13280 kB
Node 1 Mlocked:           13280 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64580 kB
Node 1 Mapped:            13740 kB
Node 1 AnonPages:         19060 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16964 kB
Node 1 Slab:              40940 kB
Node 1 SReclaimable:      16964 kB
Node 1 SUnreclaim:        23976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24413564 kB
Node 0 MemUsed:          330172 kB
Node 0 Active:            58128 kB
Node 0 Inactive:         106172 kB
Node 0 Active(anon):      34824 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      23304 kB
Node 0 Inactive(file):   105676 kB
Node 0 Unevictable:        5244 kB
Node 0 Mlocked:            5244 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134872 kB
Node 0 Mapped:            40984 kB
Node 0 AnonPages:         34332 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2564 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25728 kB
Node 0 Slab:              69904 kB
Node 0 SReclaimable:      25728 kB
Node 0 SUnreclaim:        44176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24254884 kB
Node 1 MemUsed:          431312 kB
Node 1 Active:            62788 kB
Node 1 Inactive:          95524 kB
Node 1 Active(anon):      22040 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      40748 kB
Node 1 Inactive(file):    95076 kB
Node 1 Unevictable:       13492 kB
Node 1 Mlocked:           13492 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139388 kB
Node 1 Mapped:            15740 kB
Node 1 AnonPages:         31976 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1584 kB
Node 1 PageTables:         1992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17872 kB
Node 1 Slab:              44904 kB
Node 1 SReclaimable:      17872 kB
Node 1 SUnreclaim:        27032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24408568 kB
Node 0 MemUsed:          335168 kB
Node 0 Active:            47656 kB
Node 0 Inactive:         105872 kB
Node 0 Active(anon):      24076 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      23580 kB
Node 0 Inactive(file):   105368 kB
Node 0 Unevictable:        5244 kB
Node 0 Mlocked:            5244 kB
Node 0 Dirty:               560 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134848 kB
Node 0 Mapped:            38700 kB
Node 0 AnonPages:         23780 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25776 kB
Node 0 Slab:              71952 kB
Node 0 SReclaimable:      25776 kB
Node 0 SUnreclaim:        46176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24262276 kB
Node 1 MemUsed:          423920 kB
Node 1 Active:            51384 kB
Node 1 Inactive:          96480 kB
Node 1 Active(anon):       9916 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      41468 kB
Node 1 Inactive(file):    96036 kB
Node 1 Unevictable:       13508 kB
Node 1 Mlocked:           13508 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141084 kB
Node 1 Mapped:            14176 kB
Node 1 AnonPages:         19804 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17996 kB
Node 1 Slab:              49864 kB
Node 1 SReclaimable:      17996 kB
Node 1 SUnreclaim:        31868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23865060 kB
Node 0 MemUsed:          878676 kB
Node 0 Active:            47652 kB
Node 0 Inactive:         105804 kB
Node 0 Active(anon):      23900 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      23752 kB
Node 0 Inactive(file):   105308 kB
Node 0 Unevictable:        5244 kB
Node 0 Mlocked:            5244 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134960 kB
Node 0 Mapped:            38336 kB
Node 0 AnonPages:         23736 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25860 kB
Node 0 Slab:              73764 kB
Node 0 SReclaimable:      25860 kB
Node 0 SUnreclaim:        47904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15560436 kB
Node 1 MemUsed:         9125760 kB
Node 1 Active:            52068 kB
Node 1 Inactive:          97332 kB
Node 1 Active(anon):       9436 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      42632 kB
Node 1 Inactive(file):    96860 kB
Node 1 Unevictable:       13508 kB
Node 1 Mlocked:           13508 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143096 kB
Node 1 Mapped:            13976 kB
Node 1 AnonPages:         19604 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19408 kB
Node 1 Slab:              82832 kB
Node 1 SReclaimable:      19408 kB
Node 1 SUnreclaim:        63424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23863716 kB
Node 0 MemUsed:          880020 kB
Node 0 Active:            47916 kB
Node 0 Inactive:         105856 kB
Node 0 Active(anon):      24152 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      23764 kB
Node 0 Inactive(file):   105316 kB
Node 0 Unevictable:        5244 kB
Node 0 Mlocked:            5244 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135024 kB
Node 0 Mapped:            38380 kB
Node 0 AnonPages:         23856 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25940 kB
Node 0 Slab:              74060 kB
Node 0 SReclaimable:      25940 kB
Node 0 SUnreclaim:        48120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15561456 kB
Node 1 MemUsed:         9124740 kB
Node 1 Active:            52052 kB
Node 1 Inactive:          97100 kB
Node 1 Active(anon):       9200 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      42852 kB
Node 1 Inactive(file):    96656 kB
Node 1 Unevictable:       13508 kB
Node 1 Mlocked:           13508 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143068 kB
Node 1 Mapped:            13908 kB
Node 1 AnonPages:         19480 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19408 kB
Node 1 Slab:              82696 kB
Node 1 SReclaimable:      19408 kB
Node 1 SUnreclaim:        63288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.8G.1.O.512K Complete!
