kernel.numa_balancing = 0
B.1.fio.2G.3.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24329216 kB
Node 0 MemUsed:          414520 kB
Node 0 Active:            43560 kB
Node 0 Inactive:          72484 kB
Node 0 Active(anon):      10204 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      33356 kB
Node 0 Inactive(file):    71964 kB
Node 0 Unevictable:       18036 kB
Node 0 Mlocked:           18036 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113740 kB
Node 0 Mapped:            31828 kB
Node 0 AnonPages:         20388 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21872 kB
Node 0 Slab:              57184 kB
Node 0 SReclaimable:      21872 kB
Node 0 SUnreclaim:        35312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24484072 kB
Node 1 MemUsed:          202124 kB
Node 1 Active:            51476 kB
Node 1 Inactive:          22036 kB
Node 1 Active(anon):      23456 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      28020 kB
Node 1 Inactive(file):    21680 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51200 kB
Node 1 Mapped:            16712 kB
Node 1 AnonPages:         23296 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20200 kB
Node 1 Slab:              50196 kB
Node 1 SReclaimable:      20200 kB
Node 1 SUnreclaim:        29996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24220168 kB
Node 0 MemUsed:          523568 kB
Node 0 Active:            60596 kB
Node 0 Inactive:         157240 kB
Node 0 Active(anon):      26128 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      34468 kB
Node 0 Inactive(file):   156664 kB
Node 0 Unevictable:       18268 kB
Node 0 Mlocked:           18268 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199628 kB
Node 0 Mapped:            34880 kB
Node 0 AnonPages:         36116 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2748 kB
Node 0 PageTables:         1888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23060 kB
Node 0 Slab:              61248 kB
Node 0 SReclaimable:      23060 kB
Node 0 SUnreclaim:        38188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24448744 kB
Node 1 MemUsed:          237452 kB
Node 1 Active:            61920 kB
Node 1 Inactive:          40616 kB
Node 1 Active(anon):      32420 kB
Node 1 Inactive(anon):      244 kB
Node 1 Active(file):      29500 kB
Node 1 Inactive(file):    40372 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70836 kB
Node 1 Mapped:            17812 kB
Node 1 AnonPages:         32208 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20908 kB
Node 1 Slab:              54536 kB
Node 1 SReclaimable:      20908 kB
Node 1 SUnreclaim:        33628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24232968 kB
Node 0 MemUsed:          510768 kB
Node 0 Active:            45252 kB
Node 0 Inactive:         157196 kB
Node 0 Active(anon):      10512 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      34740 kB
Node 0 Inactive(file):   156628 kB
Node 0 Unevictable:       18268 kB
Node 0 Mlocked:           18268 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:           108 kB
Node 0 FilePages:        199784 kB
Node 0 Mapped:            32072 kB
Node 0 AnonPages:         20664 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23060 kB
Node 0 Slab:              64656 kB
Node 0 SReclaimable:      23060 kB
Node 0 SUnreclaim:        41596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439364 kB
Node 1 MemUsed:          246832 kB
Node 1 Active:            54420 kB
Node 1 Inactive:          41604 kB
Node 1 Active(anon):      24124 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      30296 kB
Node 1 Inactive(file):    41224 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72564 kB
Node 1 Mapped:            16876 kB
Node 1 AnonPages:         23556 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21028 kB
Node 1 Slab:              57664 kB
Node 1 SReclaimable:      21028 kB
Node 1 SUnreclaim:        36636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24023052 kB
Node 0 MemUsed:          720684 kB
Node 0 Active:            44376 kB
Node 0 Inactive:         157132 kB
Node 0 Active(anon):       9576 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      34800 kB
Node 0 Inactive(file):   156568 kB
Node 0 Unevictable:       18268 kB
Node 0 Mlocked:           18268 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199784 kB
Node 0 Mapped:            31836 kB
Node 0 AnonPages:         19988 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23076 kB
Node 0 Slab:              65612 kB
Node 0 SReclaimable:      23076 kB
Node 0 SUnreclaim:        42536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21718404 kB
Node 1 MemUsed:         2967792 kB
Node 1 Active:            55292 kB
Node 1 Inactive:          42508 kB
Node 1 Active(anon):      23880 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      31412 kB
Node 1 Inactive(file):    42108 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74608 kB
Node 1 Mapped:            16916 kB
Node 1 AnonPages:         23600 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22504 kB
Node 1 Slab:              72060 kB
Node 1 SReclaimable:      22504 kB
Node 1 SUnreclaim:        49556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24023876 kB
Node 0 MemUsed:          719860 kB
Node 0 Active:            44576 kB
Node 0 Inactive:         157176 kB
Node 0 Active(anon):       9772 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      34804 kB
Node 0 Inactive(file):   156576 kB
Node 0 Unevictable:       18268 kB
Node 0 Mlocked:           18268 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199840 kB
Node 0 Mapped:            31880 kB
Node 0 AnonPages:         20040 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23108 kB
Node 0 Slab:              65816 kB
Node 0 SReclaimable:      23108 kB
Node 0 SUnreclaim:        42708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21720120 kB
Node 1 MemUsed:         2966076 kB
Node 1 Active:            55336 kB
Node 1 Inactive:          42304 kB
Node 1 Active(anon):      23728 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      31608 kB
Node 1 Inactive(file):    41928 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74580 kB
Node 1 Mapped:            16836 kB
Node 1 AnonPages:         23548 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22504 kB
Node 1 Slab:              72088 kB
Node 1 SReclaimable:      22504 kB
Node 1 SUnreclaim:        49584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.3.O.512K Complete!
