kernel.numa_balancing = 0
240 Tests Remaining!
B.1.fio.4G.3.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24510676 kB
Node 0 MemUsed:          257676 kB
Node 0 Active:            62520 kB
Node 0 Inactive:          60628 kB
Node 0 Active(anon):      19168 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      43352 kB
Node 0 Inactive(file):    60232 kB
Node 0 Unevictable:        4940 kB
Node 0 Mlocked:            4940 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109072 kB
Node 0 Mapped:            24212 kB
Node 0 AnonPages:         18936 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18292 kB
Node 0 Slab:              50100 kB
Node 0 SReclaimable:      18292 kB
Node 0 SUnreclaim:        31808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24268568 kB
Node 1 MemUsed:          393012 kB
Node 1 Active:            35800 kB
Node 1 Inactive:          62024 kB
Node 1 Active(anon):      15760 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      20040 kB
Node 1 Inactive(file):    61552 kB
Node 1 Unevictable:       13584 kB
Node 1 Mlocked:           13584 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85576 kB
Node 1 Mapped:            43812 kB
Node 1 AnonPages:         25512 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25156 kB
Node 1 Slab:              58524 kB
Node 1 SReclaimable:      25156 kB
Node 1 SUnreclaim:        33368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24465032 kB
Node 0 MemUsed:          303320 kB
Node 0 Active:            74356 kB
Node 0 Inactive:          87600 kB
Node 0 Active(anon):      29352 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      45004 kB
Node 0 Inactive(file):    87084 kB
Node 0 Unevictable:        4940 kB
Node 0 Mlocked:            4940 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137688 kB
Node 0 Mapped:            25968 kB
Node 0 AnonPages:         29060 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2452 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18680 kB
Node 0 Slab:              52164 kB
Node 0 SReclaimable:      18680 kB
Node 0 SUnreclaim:        33484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24169836 kB
Node 1 MemUsed:          491744 kB
Node 1 Active:            51460 kB
Node 1 Inactive:         138576 kB
Node 1 Active(anon):      30640 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      20820 kB
Node 1 Inactive(file):   138148 kB
Node 1 Unevictable:       13800 kB
Node 1 Mlocked:           13800 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162828 kB
Node 1 Mapped:            46028 kB
Node 1 AnonPages:         41456 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1844 kB
Node 1 PageTables:         1748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25872 kB
Node 1 Slab:              62716 kB
Node 1 SReclaimable:      25872 kB
Node 1 SUnreclaim:        36844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24447724 kB
Node 0 MemUsed:          320628 kB
Node 0 Active:            74748 kB
Node 0 Inactive:          88784 kB
Node 0 Active(anon):      29288 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      45460 kB
Node 0 Inactive(file):    88264 kB
Node 0 Unevictable:        4940 kB
Node 0 Mlocked:            4940 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139340 kB
Node 0 Mapped:            26176 kB
Node 0 AnonPages:         29412 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18840 kB
Node 0 Slab:              58868 kB
Node 0 SReclaimable:      18840 kB
Node 0 SUnreclaim:        40028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24170136 kB
Node 1 MemUsed:          491444 kB
Node 1 Active:            51428 kB
Node 1 Inactive:         138576 kB
Node 1 Active(anon):      30608 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      20820 kB
Node 1 Inactive(file):   138148 kB
Node 1 Unevictable:       13816 kB
Node 1 Mlocked:           13816 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162828 kB
Node 1 Mapped:            45768 kB
Node 1 AnonPages:         40992 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25896 kB
Node 1 Slab:              62664 kB
Node 1 SReclaimable:      25896 kB
Node 1 SUnreclaim:        36768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24151192 kB
Node 0 MemUsed:          617160 kB
Node 0 Active:            63868 kB
Node 0 Inactive:          88288 kB
Node 0 Active(anon):      17792 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      46076 kB
Node 0 Inactive(file):    87768 kB
Node 0 Unevictable:        4940 kB
Node 0 Mlocked:            4940 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139444 kB
Node 0 Mapped:            24100 kB
Node 0 AnonPages:         17648 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18876 kB
Node 0 Slab:              60216 kB
Node 0 SReclaimable:      18876 kB
Node 0 SUnreclaim:        41340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19454492 kB
Node 1 MemUsed:         5207088 kB
Node 1 Active:            37172 kB
Node 1 Inactive:         139480 kB
Node 1 Active(anon):      15372 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      21800 kB
Node 1 Inactive(file):   139036 kB
Node 1 Unevictable:       13816 kB
Node 1 Mlocked:           13816 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164740 kB
Node 1 Mapped:            44020 kB
Node 1 AnonPages:         25648 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27276 kB
Node 1 Slab:              82268 kB
Node 1 SReclaimable:      27276 kB
Node 1 SUnreclaim:        54992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24150488 kB
Node 0 MemUsed:          617864 kB
Node 0 Active:            63796 kB
Node 0 Inactive:          88340 kB
Node 0 Active(anon):      17716 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      46080 kB
Node 0 Inactive(file):    87776 kB
Node 0 Unevictable:        4940 kB
Node 0 Mlocked:            4940 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139500 kB
Node 0 Mapped:            24144 kB
Node 0 AnonPages:         17440 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18924 kB
Node 0 Slab:              60388 kB
Node 0 SReclaimable:      18924 kB
Node 0 SUnreclaim:        41464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19455688 kB
Node 1 MemUsed:         5205892 kB
Node 1 Active:            37652 kB
Node 1 Inactive:         139288 kB
Node 1 Active(anon):      15668 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      21984 kB
Node 1 Inactive(file):   138868 kB
Node 1 Unevictable:       13816 kB
Node 1 Mlocked:           13816 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164720 kB
Node 1 Mapped:            44200 kB
Node 1 AnonPages:         26048 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27284 kB
Node 1 Slab:              82352 kB
Node 1 SReclaimable:      27284 kB
Node 1 SUnreclaim:        55068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.3.O.128K Complete!
