kernel.numa_balancing = 0
85 Tests Remaining!
B.1.fio.2G.1.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24469476 kB
Node 0 MemUsed:          298876 kB
Node 0 Active:            40716 kB
Node 0 Inactive:          28568 kB
Node 0 Active(anon):      18176 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      22540 kB
Node 0 Inactive(file):    28004 kB
Node 0 Unevictable:       17368 kB
Node 0 Mlocked:           17368 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58332 kB
Node 0 Mapped:            25424 kB
Node 0 AnonPages:         27968 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22068 kB
Node 0 Slab:              62000 kB
Node 0 SReclaimable:      22068 kB
Node 0 SUnreclaim:        39932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24341248 kB
Node 1 MemUsed:          320332 kB
Node 1 Active:            56400 kB
Node 1 Inactive:          66780 kB
Node 1 Active(anon):      16504 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      39896 kB
Node 1 Inactive(file):    66480 kB
Node 1 Unevictable:        1156 kB
Node 1 Mlocked:            1156 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108084 kB
Node 1 Mapped:            19480 kB
Node 1 AnonPages:         16096 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21060 kB
Node 1 Slab:              47836 kB
Node 1 SReclaimable:      21060 kB
Node 1 SUnreclaim:        26776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24483304 kB
Node 0 MemUsed:          285048 kB
Node 0 Active:            55040 kB
Node 0 Inactive:          58464 kB
Node 0 Active(anon):      31240 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      23800 kB
Node 0 Inactive(file):    57900 kB
Node 0 Unevictable:       17568 kB
Node 0 Mlocked:           17568 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89432 kB
Node 0 Mapped:            27980 kB
Node 0 AnonPages:         41336 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2384 kB
Node 0 PageTables:         1356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22476 kB
Node 0 Slab:              64080 kB
Node 0 SReclaimable:      22476 kB
Node 0 SUnreclaim:        41604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24183120 kB
Node 1 MemUsed:          478460 kB
Node 1 Active:            67888 kB
Node 1 Inactive:         140248 kB
Node 1 Active(anon):      26700 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      41188 kB
Node 1 Inactive(file):   139880 kB
Node 1 Unevictable:        1156 kB
Node 1 Mlocked:            1156 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182812 kB
Node 1 Mapped:            22056 kB
Node 1 AnonPages:         26744 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1884 kB
Node 1 PageTables:         1712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21936 kB
Node 1 Slab:              52312 kB
Node 1 SReclaimable:      21936 kB
Node 1 SUnreclaim:        30376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24490016 kB
Node 0 MemUsed:          278336 kB
Node 0 Active:            42420 kB
Node 0 Inactive:          59544 kB
Node 0 Active(anon):      18024 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      24396 kB
Node 0 Inactive(file):    58976 kB
Node 0 Unevictable:       17600 kB
Node 0 Mlocked:           17600 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91120 kB
Node 0 Mapped:            25860 kB
Node 0 AnonPages:         28396 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22616 kB
Node 0 Slab:              68888 kB
Node 0 SReclaimable:      22616 kB
Node 0 SUnreclaim:        46272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24181280 kB
Node 1 MemUsed:          480300 kB
Node 1 Active:            58076 kB
Node 1 Inactive:         139752 kB
Node 1 Active(anon):      16408 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      41668 kB
Node 1 Inactive(file):   139372 kB
Node 1 Unevictable:        1156 kB
Node 1 Mlocked:            1156 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182796 kB
Node 1 Mapped:            19604 kB
Node 1 AnonPages:         16380 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21840 kB
Node 1 Slab:              54260 kB
Node 1 SReclaimable:      21840 kB
Node 1 SUnreclaim:        32420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24253392 kB
Node 0 MemUsed:          514960 kB
Node 0 Active:            42160 kB
Node 0 Inactive:          59168 kB
Node 0 Active(anon):      17212 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      24948 kB
Node 0 Inactive(file):    58612 kB
Node 0 Unevictable:       17600 kB
Node 0 Mlocked:           17600 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91284 kB
Node 0 Mapped:            25376 kB
Node 0 AnonPages:         27640 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22620 kB
Node 0 Slab:              69596 kB
Node 0 SReclaimable:      22620 kB
Node 0 SUnreclaim:        46976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21486904 kB
Node 1 MemUsed:         3174676 kB
Node 1 Active:            58812 kB
Node 1 Inactive:         140872 kB
Node 1 Active(anon):      16344 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      42468 kB
Node 1 Inactive(file):   140464 kB
Node 1 Unevictable:        1156 kB
Node 1 Mlocked:            1156 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184712 kB
Node 1 Mapped:            19656 kB
Node 1 AnonPages:         16044 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23216 kB
Node 1 Slab:              68456 kB
Node 1 SReclaimable:      23216 kB
Node 1 SUnreclaim:        45240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24251592 kB
Node 0 MemUsed:          516760 kB
Node 0 Active:            42392 kB
Node 0 Inactive:          59196 kB
Node 0 Active(anon):      17416 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      24976 kB
Node 0 Inactive(file):    58604 kB
Node 0 Unevictable:       17600 kB
Node 0 Mlocked:           17600 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91348 kB
Node 0 Mapped:            25420 kB
Node 0 AnonPages:         27700 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22684 kB
Node 0 Slab:              69724 kB
Node 0 SReclaimable:      22684 kB
Node 0 SUnreclaim:        47040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21488096 kB
Node 1 MemUsed:         3173484 kB
Node 1 Active:            58808 kB
Node 1 Inactive:         140704 kB
Node 1 Active(anon):      16188 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      42620 kB
Node 1 Inactive(file):   140320 kB
Node 1 Unevictable:        1156 kB
Node 1 Mlocked:            1156 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184676 kB
Node 1 Mapped:            19624 kB
Node 1 AnonPages:         15992 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23216 kB
Node 1 Slab:              68504 kB
Node 1 SReclaimable:      23216 kB
Node 1 SUnreclaim:        45288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.1.O.256K Complete!
