kernel.numa_balancing = 0
B.1.fio.16G.1.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24553460 kB
Node 0 MemUsed:          214892 kB
Node 0 Active:            34100 kB
Node 0 Inactive:          34592 kB
Node 0 Active(anon):       8560 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      25540 kB
Node 0 Inactive(file):    34092 kB
Node 0 Unevictable:        5104 kB
Node 0 Mlocked:            5104 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65376 kB
Node 0 Mapped:            30644 kB
Node 0 AnonPages:          8416 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20908 kB
Node 0 Slab:              54848 kB
Node 0 SReclaimable:      20908 kB
Node 0 SUnreclaim:        33940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24258248 kB
Node 1 MemUsed:          403332 kB
Node 1 Active:            60808 kB
Node 1 Inactive:          58528 kB
Node 1 Active(anon):      24848 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      35960 kB
Node 1 Inactive(file):    58156 kB
Node 1 Unevictable:       13420 kB
Node 1 Mlocked:           13420 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97988 kB
Node 1 Mapped:            16900 kB
Node 1 AnonPages:         35068 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21172 kB
Node 1 Slab:              52900 kB
Node 1 SReclaimable:      21172 kB
Node 1 SUnreclaim:        31728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24314516 kB
Node 0 MemUsed:          453836 kB
Node 0 Active:            46664 kB
Node 0 Inactive:         122968 kB
Node 0 Active(anon):      20016 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      26648 kB
Node 0 Inactive(file):   122508 kB
Node 0 Unevictable:        5104 kB
Node 0 Mlocked:            5104 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154864 kB
Node 0 Mapped:            33536 kB
Node 0 AnonPages:         19480 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22028 kB
Node 0 Slab:              59496 kB
Node 0 SReclaimable:      22028 kB
Node 0 SUnreclaim:        37468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24352528 kB
Node 1 MemUsed:          309052 kB
Node 1 Active:            75348 kB
Node 1 Inactive:          73560 kB
Node 1 Active(anon):      38012 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      37336 kB
Node 1 Inactive(file):    73076 kB
Node 1 Unevictable:       13636 kB
Node 1 Mlocked:           13636 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114168 kB
Node 1 Mapped:            18040 kB
Node 1 AnonPages:         48556 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21816 kB
Node 1 Slab:              56076 kB
Node 1 SReclaimable:      21816 kB
Node 1 SUnreclaim:        34260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24300372 kB
Node 0 MemUsed:          467980 kB
Node 0 Active:            46188 kB
Node 0 Inactive:         122968 kB
Node 0 Active(anon):      19540 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      26648 kB
Node 0 Inactive(file):   122508 kB
Node 0 Unevictable:        5104 kB
Node 0 Mlocked:            5104 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154860 kB
Node 0 Mapped:            33572 kB
Node 0 AnonPages:         19396 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:         1040 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22028 kB
Node 0 Slab:              61800 kB
Node 0 SReclaimable:      22028 kB
Node 0 SUnreclaim:        39772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24347436 kB
Node 1 MemUsed:          314144 kB
Node 1 Active:            76072 kB
Node 1 Inactive:          74800 kB
Node 1 Active(anon):      38252 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      37820 kB
Node 1 Inactive(file):    74312 kB
Node 1 Unevictable:       13652 kB
Node 1 Mlocked:           13652 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:           108 kB
Node 1 FilePages:        115908 kB
Node 1 Mapped:            17984 kB
Node 1 AnonPages:         48708 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         1644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21968 kB
Node 1 Slab:              61312 kB
Node 1 SReclaimable:      21968 kB
Node 1 SUnreclaim:        39344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23530364 kB
Node 0 MemUsed:         1237988 kB
Node 0 Active:            36212 kB
Node 0 Inactive:         122488 kB
Node 0 Active(anon):       9016 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      27196 kB
Node 0 Inactive(file):   122032 kB
Node 0 Unevictable:        5104 kB
Node 0 Mlocked:            5104 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154940 kB
Node 0 Mapped:            30644 kB
Node 0 AnonPages:          8868 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22184 kB
Node 0 Slab:              64952 kB
Node 0 SReclaimable:      22184 kB
Node 0 SUnreclaim:        42768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7481844 kB
Node 1 MemUsed:        17179736 kB
Node 1 Active:            63496 kB
Node 1 Inactive:          75572 kB
Node 1 Active(anon):      24284 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      39212 kB
Node 1 Inactive(file):    75060 kB
Node 1 Unevictable:       13652 kB
Node 1 Mlocked:           13652 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118072 kB
Node 1 Mapped:            17140 kB
Node 1 AnonPages:         34732 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23312 kB
Node 1 Slab:             119556 kB
Node 1 SReclaimable:      23312 kB
Node 1 SUnreclaim:        96244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23523540 kB
Node 0 MemUsed:         1244812 kB
Node 0 Active:            36488 kB
Node 0 Inactive:         122540 kB
Node 0 Active(anon):       9272 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      27216 kB
Node 0 Inactive(file):   122040 kB
Node 0 Unevictable:        5104 kB
Node 0 Mlocked:            5104 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155004 kB
Node 0 Mapped:            30688 kB
Node 0 AnonPages:          8992 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22216 kB
Node 0 Slab:              65152 kB
Node 0 SReclaimable:      22216 kB
Node 0 SUnreclaim:        42936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7486788 kB
Node 1 MemUsed:        17174792 kB
Node 1 Active:            63752 kB
Node 1 Inactive:          75356 kB
Node 1 Active(anon):      24336 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      39416 kB
Node 1 Inactive(file):    74872 kB
Node 1 Unevictable:       13652 kB
Node 1 Mlocked:           13652 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118044 kB
Node 1 Mapped:            17108 kB
Node 1 AnonPages:         34604 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23332 kB
Node 1 Slab:             119772 kB
Node 1 SReclaimable:      23332 kB
Node 1 SUnreclaim:        96440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G.1.O.512K Complete!
