kernel.numa_balancing = 0
65 Tests Remaining!
B.1.fio.8G.1.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24510260 kB
Node 0 MemUsed:          233476 kB
Node 0 Active:            63948 kB
Node 0 Inactive:          29396 kB
Node 0 Active(anon):      16528 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      47420 kB
Node 0 Inactive(file):    28844 kB
Node 0 Unevictable:        5892 kB
Node 0 Mlocked:            5892 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83004 kB
Node 0 Mapped:            25320 kB
Node 0 AnonPages:         16340 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18304 kB
Node 0 Slab:              54184 kB
Node 0 SReclaimable:      18304 kB
Node 0 SUnreclaim:        35880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24295588 kB
Node 1 MemUsed:          390608 kB
Node 1 Active:            34184 kB
Node 1 Inactive:          71224 kB
Node 1 Active(anon):      18856 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      15328 kB
Node 1 Inactive(file):    70912 kB
Node 1 Unevictable:       12632 kB
Node 1 Mlocked:           12632 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88988 kB
Node 1 Mapped:            23944 kB
Node 1 AnonPages:         29120 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24216 kB
Node 1 Slab:              53136 kB
Node 1 SReclaimable:      24216 kB
Node 1 SUnreclaim:        28920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24463712 kB
Node 0 MemUsed:          280024 kB
Node 0 Active:            76680 kB
Node 0 Inactive:          57264 kB
Node 0 Active(anon):      27416 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      49264 kB
Node 0 Inactive(file):    56796 kB
Node 0 Unevictable:        5892 kB
Node 0 Mlocked:            5892 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112644 kB
Node 0 Mapped:            27980 kB
Node 0 AnonPages:         27092 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2224 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18904 kB
Node 0 Slab:              56424 kB
Node 0 SReclaimable:      18904 kB
Node 0 SUnreclaim:        37520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24198484 kB
Node 1 MemUsed:          487712 kB
Node 1 Active:            48508 kB
Node 1 Inactive:         146820 kB
Node 1 Active(anon):      32624 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      15884 kB
Node 1 Inactive(file):   146344 kB
Node 1 Unevictable:       12848 kB
Node 1 Mlocked:           12848 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165132 kB
Node 1 Mapped:            25404 kB
Node 1 AnonPages:         42964 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1964 kB
Node 1 PageTables:         2200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25008 kB
Node 1 Slab:              56736 kB
Node 1 SReclaimable:      25008 kB
Node 1 SUnreclaim:        31728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24457868 kB
Node 0 MemUsed:          285868 kB
Node 0 Active:            66180 kB
Node 0 Inactive:          58092 kB
Node 0 Active(anon):      16196 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      49984 kB
Node 0 Inactive(file):    57616 kB
Node 0 Unevictable:        5892 kB
Node 0 Mlocked:            5892 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114160 kB
Node 0 Mapped:            25292 kB
Node 0 AnonPages:         16004 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19032 kB
Node 0 Slab:              62392 kB
Node 0 SReclaimable:      19032 kB
Node 0 SUnreclaim:        43360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24214860 kB
Node 1 MemUsed:          471336 kB
Node 1 Active:            34060 kB
Node 1 Inactive:         146804 kB
Node 1 Active(anon):      17956 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      16104 kB
Node 1 Inactive(file):   146332 kB
Node 1 Unevictable:       12864 kB
Node 1 Mlocked:           12864 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165336 kB
Node 1 Mapped:            24028 kB
Node 1 AnonPages:         28540 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25024 kB
Node 1 Slab:              56868 kB
Node 1 SReclaimable:      25024 kB
Node 1 SUnreclaim:        31844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24125120 kB
Node 0 MemUsed:          618616 kB
Node 0 Active:            66272 kB
Node 0 Inactive:          57856 kB
Node 0 Active(anon):      15796 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      50476 kB
Node 0 Inactive(file):    57388 kB
Node 0 Unevictable:        5892 kB
Node 0 Mlocked:            5892 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114428 kB
Node 0 Mapped:            25156 kB
Node 0 AnonPages:         15596 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19296 kB
Node 0 Slab:              64932 kB
Node 0 SReclaimable:      19296 kB
Node 0 SUnreclaim:        45636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15296432 kB
Node 1 MemUsed:         9389764 kB
Node 1 Active:            34536 kB
Node 1 Inactive:         147996 kB
Node 1 Active(anon):      17796 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      16740 kB
Node 1 Inactive(file):   147500 kB
Node 1 Unevictable:       12864 kB
Node 1 Mlocked:           12864 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167188 kB
Node 1 Mapped:            24192 kB
Node 1 AnonPages:         28128 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26316 kB
Node 1 Slab:              90524 kB
Node 1 SReclaimable:      26316 kB
Node 1 SUnreclaim:        64208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24124424 kB
Node 0 MemUsed:          619312 kB
Node 0 Active:            66556 kB
Node 0 Inactive:          57892 kB
Node 0 Active(anon):      16044 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      50512 kB
Node 0 Inactive(file):    57380 kB
Node 0 Unevictable:        5892 kB
Node 0 Mlocked:            5892 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114500 kB
Node 0 Mapped:            25200 kB
Node 0 AnonPages:         15712 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19360 kB
Node 0 Slab:              65080 kB
Node 0 SReclaimable:      19360 kB
Node 0 SUnreclaim:        45720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15302112 kB
Node 1 MemUsed:         9384084 kB
Node 1 Active:            34664 kB
Node 1 Inactive:         147808 kB
Node 1 Active(anon):      17752 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      16912 kB
Node 1 Inactive(file):   147336 kB
Node 1 Unevictable:       12864 kB
Node 1 Mlocked:           12864 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167152 kB
Node 1 Mapped:            24164 kB
Node 1 AnonPages:         28188 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26316 kB
Node 1 Slab:              90616 kB
Node 1 SReclaimable:      26316 kB
Node 1 SUnreclaim:        64300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.8G.1.O.128K Complete!
