kernel.numa_balancing = 0
B.1.fio.500M.3.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24279676 kB
Node 0 MemUsed:          464060 kB
Node 0 Active:            82520 kB
Node 0 Inactive:          90152 kB
Node 0 Active(anon):      27756 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      54764 kB
Node 0 Inactive(file):    89800 kB
Node 0 Unevictable:        5608 kB
Node 0 Mlocked:            5608 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150940 kB
Node 0 Mapped:            47944 kB
Node 0 AnonPages:         27436 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23696 kB
Node 0 Slab:              65896 kB
Node 0 SReclaimable:      23696 kB
Node 0 SUnreclaim:        42200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24488516 kB
Node 1 MemUsed:          197680 kB
Node 1 Active:            21100 kB
Node 1 Inactive:          39916 kB
Node 1 Active(anon):       9588 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      11512 kB
Node 1 Inactive(file):    39624 kB
Node 1 Unevictable:       12912 kB
Node 1 Mlocked:           12912 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54660 kB
Node 1 Mapped:            34720 kB
Node 1 AnonPages:         19704 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18424 kB
Node 1 Slab:              41752 kB
Node 1 SReclaimable:      18424 kB
Node 1 SUnreclaim:        23328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24366496 kB
Node 0 MemUsed:          377240 kB
Node 0 Active:            97668 kB
Node 0 Inactive:         118788 kB
Node 0 Active(anon):      41488 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      56180 kB
Node 0 Inactive(file):   118232 kB
Node 0 Unevictable:        5608 kB
Node 0 Mlocked:            5608 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181084 kB
Node 0 Mapped:            50240 kB
Node 0 AnonPages:         41028 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2908 kB
Node 0 PageTables:         1744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24536 kB
Node 0 Slab:              68140 kB
Node 0 SReclaimable:      24536 kB
Node 0 SUnreclaim:        43604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24259100 kB
Node 1 MemUsed:          427096 kB
Node 1 Active:            33108 kB
Node 1 Inactive:         114880 kB
Node 1 Active(anon):      20188 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      12920 kB
Node 1 Inactive(file):   114492 kB
Node 1 Unevictable:       13112 kB
Node 1 Mlocked:           13112 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130492 kB
Node 1 Mapped:            36532 kB
Node 1 AnonPages:         30992 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1340 kB
Node 1 PageTables:         1172 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19456 kB
Node 1 Slab:              46796 kB
Node 1 SReclaimable:      19456 kB
Node 1 SUnreclaim:        27340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24367148 kB
Node 0 MemUsed:          376588 kB
Node 0 Active:            83940 kB
Node 0 Inactive:         118468 kB
Node 0 Active(anon):      27224 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      56716 kB
Node 0 Inactive(file):   117904 kB
Node 0 Unevictable:        5608 kB
Node 0 Mlocked:            5608 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181000 kB
Node 0 Mapped:            48356 kB
Node 0 AnonPages:         26736 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        3688 kB
Node 0 PageTables:          960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24560 kB
Node 0 Slab:              69952 kB
Node 0 SReclaimable:      24560 kB
Node 0 SUnreclaim:        45392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24261652 kB
Node 1 MemUsed:          424544 kB
Node 1 Active:            24188 kB
Node 1 Inactive:         115836 kB
Node 1 Active(anon):      10704 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      13484 kB
Node 1 Inactive(file):   115444 kB
Node 1 Unevictable:       13144 kB
Node 1 Mlocked:           13144 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132012 kB
Node 1 Mapped:            35236 kB
Node 1 AnonPages:         21204 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19580 kB
Node 1 Slab:              51776 kB
Node 1 SReclaimable:      19580 kB
Node 1 SUnreclaim:        32196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24183032 kB
Node 0 MemUsed:          560704 kB
Node 0 Active:            83264 kB
Node 0 Inactive:         118420 kB
Node 0 Active(anon):      26508 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      56756 kB
Node 0 Inactive(file):   117864 kB
Node 0 Unevictable:        5608 kB
Node 0 Mlocked:            5608 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181000 kB
Node 0 Mapped:            47964 kB
Node 0 AnonPages:         26288 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        3640 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24616 kB
Node 0 Slab:              70844 kB
Node 0 SReclaimable:      24616 kB
Node 0 SUnreclaim:        46228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23386184 kB
Node 1 MemUsed:         1300012 kB
Node 1 Active:            24860 kB
Node 1 Inactive:         116772 kB
Node 1 Active(anon):      10444 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      14416 kB
Node 1 Inactive(file):   116356 kB
Node 1 Unevictable:       13144 kB
Node 1 Mlocked:           13144 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133900 kB
Node 1 Mapped:            35072 kB
Node 1 AnonPages:         20788 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20868 kB
Node 1 Slab:              58160 kB
Node 1 SReclaimable:      20868 kB
Node 1 SUnreclaim:        37292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24182832 kB
Node 0 MemUsed:          560904 kB
Node 0 Active:            83268 kB
Node 0 Inactive:         118436 kB
Node 0 Active(anon):      26508 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      56760 kB
Node 0 Inactive(file):   117880 kB
Node 0 Unevictable:        5608 kB
Node 0 Mlocked:            5608 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181020 kB
Node 0 Mapped:            47964 kB
Node 0 AnonPages:         26288 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24664 kB
Node 0 Slab:              71024 kB
Node 0 SReclaimable:      24664 kB
Node 0 SUnreclaim:        46360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23386288 kB
Node 1 MemUsed:         1299908 kB
Node 1 Active:            24928 kB
Node 1 Inactive:         116548 kB
Node 1 Active(anon):      10296 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      14632 kB
Node 1 Inactive(file):   116156 kB
Node 1 Unevictable:       13144 kB
Node 1 Mlocked:           13144 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133872 kB
Node 1 Mapped:            34836 kB
Node 1 AnonPages:         20748 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20868 kB
Node 1 Slab:              58152 kB
Node 1 SReclaimable:      20868 kB
Node 1 SUnreclaim:        37284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.3.O.128K Complete!
