kernel.numa_balancing = 0
250 Tests Remaining!
B.1.fio.2-1G.1.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24380208 kB
Node 0 MemUsed:          388144 kB
Node 0 Active:            31036 kB
Node 0 Inactive:          87024 kB
Node 0 Active(anon):       7588 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      23448 kB
Node 0 Inactive(file):    86624 kB
Node 0 Unevictable:        1248 kB
Node 0 Mlocked:            1248 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111916 kB
Node 0 Mapped:            34840 kB
Node 0 AnonPages:          7476 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19208 kB
Node 0 Slab:              48644 kB
Node 0 SReclaimable:      19208 kB
Node 0 SUnreclaim:        29436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24410312 kB
Node 1 MemUsed:          251268 kB
Node 1 Active:            66768 kB
Node 1 Inactive:          26920 kB
Node 1 Active(anon):      26920 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      39848 kB
Node 1 Inactive(file):    26444 kB
Node 1 Unevictable:       17272 kB
Node 1 Mlocked:           17272 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73908 kB
Node 1 Mapped:            27056 kB
Node 1 AnonPages:         36904 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23284 kB
Node 1 Slab:              59144 kB
Node 1 SReclaimable:      23284 kB
Node 1 SUnreclaim:        35860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24275812 kB
Node 0 MemUsed:          492540 kB
Node 0 Active:            46784 kB
Node 0 Inactive:         166424 kB
Node 0 Active(anon):      22688 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      24096 kB
Node 0 Inactive(file):   165952 kB
Node 0 Unevictable:        1248 kB
Node 0 Mlocked:            1248 kB
Node 0 Dirty:               616 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191908 kB
Node 0 Mapped:            36512 kB
Node 0 AnonPages:         22296 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2140 kB
Node 0 PageTables:         1520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20164 kB
Node 0 Slab:              53020 kB
Node 0 SReclaimable:      20164 kB
Node 0 SUnreclaim:        32856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24365596 kB
Node 1 MemUsed:          295984 kB
Node 1 Active:            81224 kB
Node 1 Inactive:          50872 kB
Node 1 Active(anon):      39492 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      41732 kB
Node 1 Inactive(file):    50396 kB
Node 1 Unevictable:       17484 kB
Node 1 Mlocked:           17484 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99728 kB
Node 1 Mapped:            29152 kB
Node 1 AnonPages:         49736 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2132 kB
Node 1 PageTables:         1304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23812 kB
Node 1 Slab:              61272 kB
Node 1 SReclaimable:      23812 kB
Node 1 SUnreclaim:        37460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24285872 kB
Node 0 MemUsed:          482480 kB
Node 0 Active:            32176 kB
Node 0 Inactive:         167144 kB
Node 0 Active(anon):       7100 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      25076 kB
Node 0 Inactive(file):   166672 kB
Node 0 Unevictable:        1248 kB
Node 0 Mlocked:            1248 kB
Node 0 Dirty:               568 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193640 kB
Node 0 Mapped:            34960 kB
Node 0 AnonPages:          6728 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20316 kB
Node 0 Slab:              58124 kB
Node 0 SReclaimable:      20316 kB
Node 0 SUnreclaim:        37808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24362448 kB
Node 1 MemUsed:          299132 kB
Node 1 Active:            68612 kB
Node 1 Inactive:          50692 kB
Node 1 Active(anon):      26652 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      41960 kB
Node 1 Inactive(file):    50212 kB
Node 1 Unevictable:       17500 kB
Node 1 Mlocked:           17500 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99784 kB
Node 1 Mapped:            27484 kB
Node 1 AnonPages:         37036 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23820 kB
Node 1 Slab:              63652 kB
Node 1 SReclaimable:      23820 kB
Node 1 SUnreclaim:        39832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24179692 kB
Node 0 MemUsed:          588660 kB
Node 0 Active:            32468 kB
Node 0 Inactive:         167000 kB
Node 0 Active(anon):       7116 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      25352 kB
Node 0 Inactive(file):   166528 kB
Node 0 Unevictable:        1248 kB
Node 0 Mlocked:            1248 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193744 kB
Node 0 Mapped:            34732 kB
Node 0 AnonPages:          6984 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20372 kB
Node 0 Slab:              58208 kB
Node 0 SReclaimable:      20372 kB
Node 0 SUnreclaim:        37836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22589752 kB
Node 1 MemUsed:         2071828 kB
Node 1 Active:            69140 kB
Node 1 Inactive:          51852 kB
Node 1 Active(anon):      26488 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      42652 kB
Node 1 Inactive(file):    51352 kB
Node 1 Unevictable:       17500 kB
Node 1 Mlocked:           17500 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101644 kB
Node 1 Mapped:            27344 kB
Node 1 AnonPages:         36376 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25100 kB
Node 1 Slab:              75272 kB
Node 1 SReclaimable:      25100 kB
Node 1 SUnreclaim:        50172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24175280 kB
Node 0 MemUsed:          593072 kB
Node 0 Active:            32772 kB
Node 0 Inactive:         167040 kB
Node 0 Active(anon):       7396 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      25376 kB
Node 0 Inactive(file):   166520 kB
Node 0 Unevictable:        1248 kB
Node 0 Mlocked:            1248 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193808 kB
Node 0 Mapped:            34776 kB
Node 0 AnonPages:          7116 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20436 kB
Node 0 Slab:              58340 kB
Node 0 SReclaimable:      20436 kB
Node 0 SUnreclaim:        37904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22593344 kB
Node 1 MemUsed:         2068236 kB
Node 1 Active:            69184 kB
Node 1 Inactive:          51620 kB
Node 1 Active(anon):      26324 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      42860 kB
Node 1 Inactive(file):    51152 kB
Node 1 Unevictable:       17500 kB
Node 1 Mlocked:           17500 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101604 kB
Node 1 Mapped:            27272 kB
Node 1 AnonPages:         36712 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25100 kB
Node 1 Slab:              75344 kB
Node 1 SReclaimable:      25100 kB
Node 1 SUnreclaim:        50244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.1.O.256K Complete!
