kernel.numa_balancing = 0
B.1.fio.500M.2.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24369268 kB
Node 0 MemUsed:          374468 kB
Node 0 Active:            36852 kB
Node 0 Inactive:          59784 kB
Node 0 Active(anon):      19780 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      17072 kB
Node 0 Inactive(file):    59240 kB
Node 0 Unevictable:       13508 kB
Node 0 Mlocked:           13508 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80280 kB
Node 0 Mapped:            15948 kB
Node 0 AnonPages:         29900 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18232 kB
Node 0 Slab:              43312 kB
Node 0 SReclaimable:      18232 kB
Node 0 SUnreclaim:        25080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24456804 kB
Node 1 MemUsed:          229392 kB
Node 1 Active:            58508 kB
Node 1 Inactive:          25124 kB
Node 1 Active(anon):      14336 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      44172 kB
Node 1 Inactive(file):    24780 kB
Node 1 Unevictable:        5016 kB
Node 1 Mlocked:            5016 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74476 kB
Node 1 Mapped:            24484 kB
Node 1 AnonPages:         14224 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23028 kB
Node 1 Slab:              61304 kB
Node 1 SReclaimable:      23028 kB
Node 1 SUnreclaim:        38276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24474984 kB
Node 0 MemUsed:          268752 kB
Node 0 Active:            56336 kB
Node 0 Inactive:          63012 kB
Node 0 Active(anon):      37628 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      18708 kB
Node 0 Inactive(file):    62504 kB
Node 0 Unevictable:       13720 kB
Node 0 Mlocked:           13720 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85040 kB
Node 0 Mapped:            18324 kB
Node 0 AnonPages:         47980 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2284 kB
Node 0 PageTables:         1924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18792 kB
Node 0 Slab:              46116 kB
Node 0 SReclaimable:      18792 kB
Node 0 SUnreclaim:        27324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24207264 kB
Node 1 MemUsed:          478932 kB
Node 1 Active:            66180 kB
Node 1 Inactive:         125340 kB
Node 1 Active(anon):      21224 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      44956 kB
Node 1 Inactive(file):   124904 kB
Node 1 Unevictable:        5016 kB
Node 1 Mlocked:            5016 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175492 kB
Node 1 Mapped:            25848 kB
Node 1 AnonPages:         21092 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1968 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23996 kB
Node 1 Slab:              65236 kB
Node 1 SReclaimable:      23996 kB
Node 1 SUnreclaim:        41240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24486244 kB
Node 0 MemUsed:          257492 kB
Node 0 Active:            39352 kB
Node 0 Inactive:          63716 kB
Node 0 Active(anon):      19736 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      19616 kB
Node 0 Inactive(file):    63208 kB
Node 0 Unevictable:       13736 kB
Node 0 Mlocked:           13736 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86672 kB
Node 0 Mapped:            16220 kB
Node 0 AnonPages:         29832 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1888 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18944 kB
Node 0 Slab:              52152 kB
Node 0 SReclaimable:      18944 kB
Node 0 SUnreclaim:        33208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24197044 kB
Node 1 MemUsed:          489152 kB
Node 1 Active:            59252 kB
Node 1 Inactive:         125112 kB
Node 1 Active(anon):      14048 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      45204 kB
Node 1 Inactive(file):   124672 kB
Node 1 Unevictable:        5016 kB
Node 1 Mlocked:            5016 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175524 kB
Node 1 Mapped:            24752 kB
Node 1 AnonPages:         13872 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23996 kB
Node 1 Slab:              67392 kB
Node 1 SReclaimable:      23996 kB
Node 1 SUnreclaim:        43396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24161936 kB
Node 0 MemUsed:          581800 kB
Node 0 Active:            39156 kB
Node 0 Inactive:          63520 kB
Node 0 Active(anon):      19224 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      19932 kB
Node 0 Inactive(file):    63016 kB
Node 0 Unevictable:       13736 kB
Node 0 Mlocked:           13736 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86776 kB
Node 0 Mapped:            15916 kB
Node 0 AnonPages:         29636 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19012 kB
Node 0 Slab:              53192 kB
Node 0 SReclaimable:      19012 kB
Node 0 SUnreclaim:        34180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23459648 kB
Node 1 MemUsed:         1226548 kB
Node 1 Active:            60004 kB
Node 1 Inactive:         126320 kB
Node 1 Active(anon):      14156 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      45848 kB
Node 1 Inactive(file):   125856 kB
Node 1 Unevictable:        5016 kB
Node 1 Mlocked:            5016 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177380 kB
Node 1 Mapped:            24740 kB
Node 1 AnonPages:         13756 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25268 kB
Node 1 Slab:              73432 kB
Node 1 SReclaimable:      25268 kB
Node 1 SUnreclaim:        48164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24162532 kB
Node 0 MemUsed:          581204 kB
Node 0 Active:            39360 kB
Node 0 Inactive:          63548 kB
Node 0 Active(anon):      19400 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      19960 kB
Node 0 Inactive(file):    63008 kB
Node 0 Unevictable:       13736 kB
Node 0 Mlocked:           13736 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86840 kB
Node 0 Mapped:            15960 kB
Node 0 AnonPages:         29596 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19052 kB
Node 0 Slab:              53344 kB
Node 0 SReclaimable:      19052 kB
Node 0 SUnreclaim:        34292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23460168 kB
Node 1 MemUsed:         1226028 kB
Node 1 Active:            60016 kB
Node 1 Inactive:         126112 kB
Node 1 Active(anon):      13980 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      46036 kB
Node 1 Inactive(file):   125676 kB
Node 1 Unevictable:        5016 kB
Node 1 Mlocked:            5016 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177344 kB
Node 1 Mapped:            24700 kB
Node 1 AnonPages:         13796 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25268 kB
Node 1 Slab:              73424 kB
Node 1 SReclaimable:      25268 kB
Node 1 SUnreclaim:        48156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.2.O.512K Complete!
