kernel.numa_balancing = 0
B.1.fio.2G.2.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24376264 kB
Node 0 MemUsed:          392088 kB
Node 0 Active:            66380 kB
Node 0 Inactive:          31416 kB
Node 0 Active(anon):      19032 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      47348 kB
Node 0 Inactive(file):    30936 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84236 kB
Node 0 Mapped:            31628 kB
Node 0 AnonPages:         18848 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28228 kB
Node 0 Slab:              69028 kB
Node 0 SReclaimable:      28228 kB
Node 0 SUnreclaim:        40800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24442748 kB
Node 1 MemUsed:          218832 kB
Node 1 Active:            28580 kB
Node 1 Inactive:          54696 kB
Node 1 Active(anon):      14864 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      13716 kB
Node 1 Inactive(file):    54292 kB
Node 1 Unevictable:       13248 kB
Node 1 Mlocked:           13248 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71968 kB
Node 1 Mapped:            12100 kB
Node 1 AnonPages:         25016 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      13704 kB
Node 1 Slab:              38748 kB
Node 1 SReclaimable:      13704 kB
Node 1 SUnreclaim:        25044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24261460 kB
Node 0 MemUsed:          506892 kB
Node 0 Active:            76372 kB
Node 0 Inactive:         127776 kB
Node 0 Active(anon):      28500 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      47872 kB
Node 0 Inactive(file):   127340 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181084 kB
Node 0 Mapped:            35168 kB
Node 0 AnonPages:         28528 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29332 kB
Node 0 Slab:              72728 kB
Node 0 SReclaimable:      29332 kB
Node 0 SUnreclaim:        43396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24414424 kB
Node 1 MemUsed:          247156 kB
Node 1 Active:            47928 kB
Node 1 Inactive:          61768 kB
Node 1 Active(anon):      31980 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      15948 kB
Node 1 Inactive(file):    61256 kB
Node 1 Unevictable:       13464 kB
Node 1 Mlocked:           13464 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80792 kB
Node 1 Mapped:            13272 kB
Node 1 AnonPages:         42248 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14296 kB
Node 1 Slab:              42004 kB
Node 1 SReclaimable:      14296 kB
Node 1 SUnreclaim:        27708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24252584 kB
Node 0 MemUsed:          515768 kB
Node 0 Active:            76040 kB
Node 0 Inactive:         127784 kB
Node 0 Active(anon):      28168 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      47872 kB
Node 0 Inactive(file):   127344 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181116 kB
Node 0 Mapped:            34664 kB
Node 0 AnonPages:         28012 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29344 kB
Node 0 Slab:              74900 kB
Node 0 SReclaimable:      29344 kB
Node 0 SUnreclaim:        45556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24404304 kB
Node 1 MemUsed:          257276 kB
Node 1 Active:            48316 kB
Node 1 Inactive:          63000 kB
Node 1 Active(anon):      31940 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      16376 kB
Node 1 Inactive(file):    62488 kB
Node 1 Unevictable:       13480 kB
Node 1 Mlocked:           13480 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82496 kB
Node 1 Mapped:            13060 kB
Node 1 AnonPages:         42412 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14444 kB
Node 1 Slab:              47492 kB
Node 1 SReclaimable:      14444 kB
Node 1 SUnreclaim:        33048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23559188 kB
Node 0 MemUsed:         1209164 kB
Node 0 Active:            67008 kB
Node 0 Inactive:         127136 kB
Node 0 Active(anon):      18424 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      48584 kB
Node 0 Inactive(file):   126696 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181148 kB
Node 0 Mapped:            31604 kB
Node 0 AnonPages:         18268 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29384 kB
Node 0 Slab:              77164 kB
Node 0 SReclaimable:      29384 kB
Node 0 SUnreclaim:        47780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22193892 kB
Node 1 MemUsed:         2467688 kB
Node 1 Active:            32480 kB
Node 1 Inactive:          63760 kB
Node 1 Active(anon):      14840 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      17640 kB
Node 1 Inactive(file):    63232 kB
Node 1 Unevictable:       13480 kB
Node 1 Mlocked:           13480 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84508 kB
Node 1 Mapped:            12392 kB
Node 1 AnonPages:         25128 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15732 kB
Node 1 Slab:              59188 kB
Node 1 SReclaimable:      15732 kB
Node 1 SUnreclaim:        43456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23558252 kB
Node 0 MemUsed:         1210100 kB
Node 0 Active:            67272 kB
Node 0 Inactive:         127188 kB
Node 0 Active(anon):      18684 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      48588 kB
Node 0 Inactive(file):   126704 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181204 kB
Node 0 Mapped:            31648 kB
Node 0 AnonPages:         18392 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29508 kB
Node 0 Slab:              77688 kB
Node 0 SReclaimable:      29508 kB
Node 0 SUnreclaim:        48180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22194340 kB
Node 1 MemUsed:         2467240 kB
Node 1 Active:            32752 kB
Node 1 Inactive:          63560 kB
Node 1 Active(anon):      14920 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      17832 kB
Node 1 Inactive(file):    63056 kB
Node 1 Unevictable:       13480 kB
Node 1 Mlocked:           13480 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84480 kB
Node 1 Mapped:            12316 kB
Node 1 AnonPages:         25328 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15736 kB
Node 1 Slab:              59216 kB
Node 1 SReclaimable:      15736 kB
Node 1 SUnreclaim:        43480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.2.O.256K Complete!
