kernel.numa_balancing = 0
B.1.fio.250M.3.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24399940 kB
Node 0 MemUsed:          368412 kB
Node 0 Active:            36708 kB
Node 0 Inactive:          41904 kB
Node 0 Active(anon):      19128 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      17580 kB
Node 0 Inactive(file):    41428 kB
Node 0 Unevictable:         532 kB
Node 0 Mlocked:             532 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60204 kB
Node 0 Mapped:            26388 kB
Node 0 AnonPages:         18936 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25072 kB
Node 0 Slab:              68204 kB
Node 0 SReclaimable:      25072 kB
Node 0 SUnreclaim:        43132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24410232 kB
Node 1 MemUsed:          251348 kB
Node 1 Active:            57736 kB
Node 1 Inactive:          54400 kB
Node 1 Active(anon):      14440 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      43296 kB
Node 1 Inactive(file):    54004 kB
Node 1 Unevictable:       17988 kB
Node 1 Mlocked:           17988 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106024 kB
Node 1 Mapped:            22688 kB
Node 1 AnonPages:         24572 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17168 kB
Node 1 Slab:              40064 kB
Node 1 SReclaimable:      17168 kB
Node 1 SUnreclaim:        22896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24516160 kB
Node 0 MemUsed:          252192 kB
Node 0 Active:            51756 kB
Node 0 Inactive:          43224 kB
Node 0 Active(anon):      32956 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      18800 kB
Node 0 Inactive(file):    42736 kB
Node 0 Unevictable:         532 kB
Node 0 Mlocked:             532 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62724 kB
Node 0 Mapped:            28524 kB
Node 0 AnonPages:         32956 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2728 kB
Node 0 PageTables:         1544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25700 kB
Node 0 Slab:              70452 kB
Node 0 SReclaimable:      25700 kB
Node 0 SUnreclaim:        44752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24153140 kB
Node 1 MemUsed:          508440 kB
Node 1 Active:            69220 kB
Node 1 Inactive:         156484 kB
Node 1 Active(anon):      24344 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      44876 kB
Node 1 Inactive(file):   156024 kB
Node 1 Unevictable:       18200 kB
Node 1 Mlocked:           18200 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        209172 kB
Node 1 Mapped:            24352 kB
Node 1 AnonPages:         34720 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1388 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18396 kB
Node 1 Slab:              44780 kB
Node 1 SReclaimable:      18396 kB
Node 1 SUnreclaim:        26384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24503812 kB
Node 0 MemUsed:          264540 kB
Node 0 Active:            51692 kB
Node 0 Inactive:          43224 kB
Node 0 Active(anon):      32892 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      18800 kB
Node 0 Inactive(file):    42736 kB
Node 0 Unevictable:         532 kB
Node 0 Mlocked:             532 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62720 kB
Node 0 Mapped:            28568 kB
Node 0 AnonPages:         32724 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3800 kB
Node 0 PageTables:         1568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25700 kB
Node 0 Slab:              72528 kB
Node 0 SReclaimable:      25700 kB
Node 0 SUnreclaim:        46828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24146424 kB
Node 1 MemUsed:          515156 kB
Node 1 Active:            69944 kB
Node 1 Inactive:         157724 kB
Node 1 Active(anon):      24572 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      45372 kB
Node 1 Inactive(file):   157264 kB
Node 1 Unevictable:       18216 kB
Node 1 Mlocked:           18216 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        210912 kB
Node 1 Mapped:            24512 kB
Node 1 AnonPages:         35036 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18560 kB
Node 1 Slab:              50680 kB
Node 1 SReclaimable:      18560 kB
Node 1 SUnreclaim:        32120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24499680 kB
Node 0 MemUsed:          268672 kB
Node 0 Active:            38724 kB
Node 0 Inactive:          42932 kB
Node 0 Active(anon):      19640 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      19084 kB
Node 0 Inactive(file):    42452 kB
Node 0 Unevictable:         532 kB
Node 0 Mlocked:             532 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62720 kB
Node 0 Mapped:            26456 kB
Node 0 AnonPages:         19468 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25700 kB
Node 0 Slab:              72512 kB
Node 0 SReclaimable:      25700 kB
Node 0 SUnreclaim:        46812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23637856 kB
Node 1 MemUsed:         1023724 kB
Node 1 Active:            61124 kB
Node 1 Inactive:         158092 kB
Node 1 Active(anon):      14148 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      46976 kB
Node 1 Inactive(file):   157628 kB
Node 1 Unevictable:       18216 kB
Node 1 Mlocked:           18216 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        213172 kB
Node 1 Mapped:            22688 kB
Node 1 AnonPages:         24584 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1348 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19812 kB
Node 1 Slab:              54948 kB
Node 1 SReclaimable:      19812 kB
Node 1 SUnreclaim:        35136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24499604 kB
Node 0 MemUsed:          268748 kB
Node 0 Active:            39068 kB
Node 0 Inactive:          42956 kB
Node 0 Active(anon):      19980 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      19088 kB
Node 0 Inactive(file):    42452 kB
Node 0 Unevictable:         532 kB
Node 0 Mlocked:             532 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62768 kB
Node 0 Mapped:            26436 kB
Node 0 AnonPages:         19412 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3428 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25716 kB
Node 0 Slab:              72628 kB
Node 0 SReclaimable:      25716 kB
Node 0 SUnreclaim:        46912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23638032 kB
Node 1 MemUsed:         1023548 kB
Node 1 Active:            61072 kB
Node 1 Inactive:         157900 kB
Node 1 Active(anon):      13892 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      47180 kB
Node 1 Inactive(file):   157440 kB
Node 1 Unevictable:       18216 kB
Node 1 Mlocked:           18216 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        212896 kB
Node 1 Mapped:            22896 kB
Node 1 AnonPages:         24292 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19836 kB
Node 1 Slab:              55012 kB
Node 1 SReclaimable:      19836 kB
Node 1 SUnreclaim:        35176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.3.O.512K Complete!
