kernel.numa_balancing = 0
B.1.fio.500M.1.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24513476 kB
Node 0 MemUsed:          230260 kB
Node 0 Active:            41440 kB
Node 0 Inactive:          23780 kB
Node 0 Active(anon):      23580 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      17860 kB
Node 0 Inactive(file):    23328 kB
Node 0 Unevictable:       17232 kB
Node 0 Mlocked:           17232 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49204 kB
Node 0 Mapped:            21736 kB
Node 0 AnonPages:         33696 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22828 kB
Node 0 Slab:              60500 kB
Node 0 SReclaimable:      22828 kB
Node 0 SUnreclaim:        37672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24299696 kB
Node 1 MemUsed:          386500 kB
Node 1 Active:            54356 kB
Node 1 Inactive:          71344 kB
Node 1 Active(anon):      10252 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      44104 kB
Node 1 Inactive(file):    70924 kB
Node 1 Unevictable:        1288 kB
Node 1 Mlocked:            1288 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116908 kB
Node 1 Mapped:            28584 kB
Node 1 AnonPages:         10180 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19648 kB
Node 1 Slab:              45600 kB
Node 1 SReclaimable:      19648 kB
Node 1 SUnreclaim:        25952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24254752 kB
Node 0 MemUsed:          488984 kB
Node 0 Active:            55748 kB
Node 0 Inactive:         125092 kB
Node 0 Active(anon):      36352 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      19396 kB
Node 0 Inactive(file):   124632 kB
Node 0 Unevictable:       17444 kB
Node 0 Mlocked:           17444 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151540 kB
Node 0 Mapped:            22648 kB
Node 0 AnonPages:         47072 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2484 kB
Node 0 PageTables:         2056 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23724 kB
Node 0 Slab:              64800 kB
Node 0 SReclaimable:      23724 kB
Node 0 SUnreclaim:        41076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24412276 kB
Node 1 MemUsed:          273920 kB
Node 1 Active:            69440 kB
Node 1 Inactive:          73484 kB
Node 1 Active(anon):      24148 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      45292 kB
Node 1 Inactive(file):    73000 kB
Node 1 Unevictable:        1288 kB
Node 1 Mlocked:            1288 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120240 kB
Node 1 Mapped:            31360 kB
Node 1 AnonPages:         24112 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1764 kB
Node 1 PageTables:         1220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20392 kB
Node 1 Slab:              48748 kB
Node 1 SReclaimable:      20392 kB
Node 1 SUnreclaim:        28356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24249348 kB
Node 0 MemUsed:          494388 kB
Node 0 Active:            56356 kB
Node 0 Inactive:         126324 kB
Node 0 Active(anon):      36516 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      19840 kB
Node 0 Inactive(file):   125860 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153268 kB
Node 0 Mapped:            22820 kB
Node 0 AnonPages:         47008 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23840 kB
Node 0 Slab:              69768 kB
Node 0 SReclaimable:      23840 kB
Node 0 SUnreclaim:        45928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24399204 kB
Node 1 MemUsed:          286992 kB
Node 1 Active:            69232 kB
Node 1 Inactive:          73484 kB
Node 1 Active(anon):      23940 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      45292 kB
Node 1 Inactive(file):    73000 kB
Node 1 Unevictable:        1288 kB
Node 1 Mlocked:            1288 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120236 kB
Node 1 Mapped:            31404 kB
Node 1 AnonPages:         23768 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:         1220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20392 kB
Node 1 Slab:              50844 kB
Node 1 SReclaimable:      20392 kB
Node 1 SUnreclaim:        30452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23746996 kB
Node 0 MemUsed:          996740 kB
Node 0 Active:            44536 kB
Node 0 Inactive:         125848 kB
Node 0 Active(anon):      24008 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      20528 kB
Node 0 Inactive(file):   125396 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153436 kB
Node 0 Mapped:            21752 kB
Node 0 AnonPages:         34404 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23908 kB
Node 0 Slab:              71420 kB
Node 0 SReclaimable:      23908 kB
Node 0 SUnreclaim:        47512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23864472 kB
Node 1 MemUsed:          821724 kB
Node 1 Active:            55576 kB
Node 1 Inactive:          74364 kB
Node 1 Active(anon):       9332 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      46244 kB
Node 1 Inactive(file):    73852 kB
Node 1 Unevictable:        1288 kB
Node 1 Mlocked:            1288 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122088 kB
Node 1 Mapped:            28872 kB
Node 1 AnonPages:          9060 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21724 kB
Node 1 Slab:              56548 kB
Node 1 SReclaimable:      21724 kB
Node 1 SUnreclaim:        34824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23746016 kB
Node 0 MemUsed:          997720 kB
Node 0 Active:            44808 kB
Node 0 Inactive:         126148 kB
Node 0 Active(anon):      24252 kB
Node 0 Inactive(anon):      768 kB
Node 0 Active(file):      20556 kB
Node 0 Inactive(file):   125380 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153784 kB
Node 0 Mapped:            21796 kB
Node 0 AnonPages:         34392 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2132 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23932 kB
Node 0 Slab:              71408 kB
Node 0 SReclaimable:      23932 kB
Node 0 SUnreclaim:        47476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23864676 kB
Node 1 MemUsed:          821520 kB
Node 1 Active:            55572 kB
Node 1 Inactive:          74196 kB
Node 1 Active(anon):       9176 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      46396 kB
Node 1 Inactive(file):    73708 kB
Node 1 Unevictable:        1288 kB
Node 1 Mlocked:            1288 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122052 kB
Node 1 Mapped:            28804 kB
Node 1 AnonPages:          9004 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21724 kB
Node 1 Slab:              56564 kB
Node 1 SReclaimable:      21724 kB
Node 1 SUnreclaim:        34840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.1.O.256K Complete!
