kernel.numa_balancing = 0
B.1.fio.16G.2.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24518816 kB
Node 0 MemUsed:          224920 kB
Node 0 Active:            27168 kB
Node 0 Inactive:          47596 kB
Node 0 Active(anon):       5484 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      21684 kB
Node 0 Inactive(file):    47192 kB
Node 0 Unevictable:       15456 kB
Node 0 Mlocked:           15456 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75164 kB
Node 0 Mapped:            15344 kB
Node 0 AnonPages:         15092 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18060 kB
Node 0 Slab:              45944 kB
Node 0 SReclaimable:      18060 kB
Node 0 SUnreclaim:        27884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24305072 kB
Node 1 MemUsed:          381124 kB
Node 1 Active:            67456 kB
Node 1 Inactive:          36676 kB
Node 1 Active(anon):      28140 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      39316 kB
Node 1 Inactive(file):    36220 kB
Node 1 Unevictable:        3068 kB
Node 1 Mlocked:            3068 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79168 kB
Node 1 Mapped:            24828 kB
Node 1 AnonPages:         28508 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23372 kB
Node 1 Slab:              58980 kB
Node 1 SReclaimable:      23372 kB
Node 1 SUnreclaim:        35608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24481716 kB
Node 0 MemUsed:          262020 kB
Node 0 Active:            39776 kB
Node 0 Inactive:          68276 kB
Node 0 Active(anon):      17324 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      22452 kB
Node 0 Inactive(file):    67796 kB
Node 0 Unevictable:       15652 kB
Node 0 Mlocked:           15652 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96568 kB
Node 0 Mapped:            16592 kB
Node 0 AnonPages:         27204 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2416 kB
Node 0 PageTables:         1192 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18760 kB
Node 0 Slab:              49264 kB
Node 0 SReclaimable:      18760 kB
Node 0 SUnreclaim:        30504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24199752 kB
Node 1 MemUsed:          486444 kB
Node 1 Active:            84484 kB
Node 1 Inactive:         119416 kB
Node 1 Active(anon):      43164 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      41320 kB
Node 1 Inactive(file):   118952 kB
Node 1 Unevictable:        3068 kB
Node 1 Mlocked:            3068 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163412 kB
Node 1 Mapped:            27800 kB
Node 1 AnonPages:         43472 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1852 kB
Node 1 PageTables:         1792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24348 kB
Node 1 Slab:              62368 kB
Node 1 SReclaimable:      24348 kB
Node 1 SUnreclaim:        38020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24486040 kB
Node 0 MemUsed:          257696 kB
Node 0 Active:            29936 kB
Node 0 Inactive:          69268 kB
Node 0 Active(anon):       6584 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      23352 kB
Node 0 Inactive(file):    68788 kB
Node 0 Unevictable:       15684 kB
Node 0 Mlocked:           15684 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98200 kB
Node 0 Mapped:            15456 kB
Node 0 AnonPages:         16476 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18900 kB
Node 0 Slab:              54108 kB
Node 0 SReclaimable:      18900 kB
Node 0 SUnreclaim:        35208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24203740 kB
Node 1 MemUsed:          482456 kB
Node 1 Active:            68832 kB
Node 1 Inactive:         118992 kB
Node 1 Active(anon):      27068 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      41764 kB
Node 1 Inactive(file):   118524 kB
Node 1 Unevictable:        3068 kB
Node 1 Mlocked:            3068 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163428 kB
Node 1 Mapped:            24876 kB
Node 1 AnonPages:         27464 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24348 kB
Node 1 Slab:              64396 kB
Node 1 SReclaimable:      24348 kB
Node 1 SUnreclaim:        40048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23272584 kB
Node 0 MemUsed:         1471152 kB
Node 0 Active:            29856 kB
Node 0 Inactive:          69064 kB
Node 0 Active(anon):       6284 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      23572 kB
Node 0 Inactive(file):    68592 kB
Node 0 Unevictable:       15684 kB
Node 0 Mlocked:           15684 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98492 kB
Node 0 Mapped:            15300 kB
Node 0 AnonPages:         16116 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          260 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19036 kB
Node 0 Slab:              58364 kB
Node 0 SReclaimable:      19036 kB
Node 0 SUnreclaim:        39328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7754904 kB
Node 1 MemUsed:        16931292 kB
Node 1 Active:            69792 kB
Node 1 Inactive:         120156 kB
Node 1 Active(anon):      27184 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      42608 kB
Node 1 Inactive(file):   119660 kB
Node 1 Unevictable:        3068 kB
Node 1 Mlocked:            3068 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165452 kB
Node 1 Mapped:            25076 kB
Node 1 AnonPages:         27100 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25828 kB
Node 1 Slab:             121984 kB
Node 1 SReclaimable:      25828 kB
Node 1 SUnreclaim:        96156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23268828 kB
Node 0 MemUsed:         1474908 kB
Node 0 Active:            30180 kB
Node 0 Inactive:          69100 kB
Node 0 Active(anon):       6564 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      23616 kB
Node 0 Inactive(file):    68584 kB
Node 0 Unevictable:       15684 kB
Node 0 Mlocked:           15684 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98572 kB
Node 0 Mapped:            15344 kB
Node 0 AnonPages:         16264 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19092 kB
Node 0 Slab:              58788 kB
Node 0 SReclaimable:      19092 kB
Node 0 SUnreclaim:        39696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7757496 kB
Node 1 MemUsed:        16928700 kB
Node 1 Active:            69784 kB
Node 1 Inactive:         119948 kB
Node 1 Active(anon):      26988 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      42796 kB
Node 1 Inactive(file):   119480 kB
Node 1 Unevictable:        3068 kB
Node 1 Mlocked:            3068 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165416 kB
Node 1 Mapped:            25016 kB
Node 1 AnonPages:         27388 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25828 kB
Node 1 Slab:             121968 kB
Node 1 SReclaimable:      25828 kB
Node 1 SUnreclaim:        96140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G.2.O.128K Complete!
