kernel.numa_balancing = 0
B.1.fio.8G.1.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24534696 kB
Node 0 MemUsed:          209040 kB
Node 0 Active:            26992 kB
Node 0 Inactive:          59140 kB
Node 0 Active(anon):      10916 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      16076 kB
Node 0 Inactive(file):    58672 kB
Node 0 Unevictable:         200 kB
Node 0 Mlocked:             200 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76064 kB
Node 0 Mapped:            15796 kB
Node 0 AnonPages:         10728 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16368 kB
Node 0 Slab:              43264 kB
Node 0 SReclaimable:      16368 kB
Node 0 SUnreclaim:        26896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24284356 kB
Node 1 MemUsed:          401840 kB
Node 1 Active:            68144 kB
Node 1 Inactive:          31432 kB
Node 1 Active(anon):      22960 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      45184 kB
Node 1 Inactive(file):    31040 kB
Node 1 Unevictable:       18320 kB
Node 1 Mlocked:           18320 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84828 kB
Node 1 Mapped:            29020 kB
Node 1 AnonPages:         33184 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25528 kB
Node 1 Slab:              62548 kB
Node 1 SReclaimable:      25528 kB
Node 1 SUnreclaim:        37020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24492828 kB
Node 0 MemUsed:          250908 kB
Node 0 Active:            39680 kB
Node 0 Inactive:          82828 kB
Node 0 Active(anon):      22032 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      17648 kB
Node 0 Inactive(file):    82408 kB
Node 0 Unevictable:         200 kB
Node 0 Mlocked:             200 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101156 kB
Node 0 Mapped:            18124 kB
Node 0 AnonPages:         20960 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2288 kB
Node 0 PageTables:         1244 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17224 kB
Node 0 Slab:              46012 kB
Node 0 SReclaimable:      17224 kB
Node 0 SUnreclaim:        28788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24182128 kB
Node 1 MemUsed:          504068 kB
Node 1 Active:            83440 kB
Node 1 Inactive:         110844 kB
Node 1 Active(anon):      37060 kB
Node 1 Inactive(anon):      192 kB
Node 1 Active(file):      46380 kB
Node 1 Inactive(file):   110652 kB
Node 1 Unevictable:       18384 kB
Node 1 Mlocked:           18384 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166112 kB
Node 1 Mapped:            31132 kB
Node 1 AnonPages:         47264 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        2124 kB
Node 1 PageTables:         2128 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26348 kB
Node 1 Slab:              67792 kB
Node 1 SReclaimable:      26348 kB
Node 1 SUnreclaim:        41444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24485188 kB
Node 0 MemUsed:          258548 kB
Node 0 Active:            29592 kB
Node 0 Inactive:          84296 kB
Node 0 Active(anon):      11432 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      18160 kB
Node 0 Inactive(file):    83768 kB
Node 0 Unevictable:         200 kB
Node 0 Mlocked:             200 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102816 kB
Node 0 Mapped:            16596 kB
Node 0 AnonPages:         10712 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17352 kB
Node 0 Slab:              51336 kB
Node 0 SReclaimable:      17352 kB
Node 0 SUnreclaim:        33984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24195964 kB
Node 1 MemUsed:          490232 kB
Node 1 Active:            70028 kB
Node 1 Inactive:         110848 kB
Node 1 Active(anon):      23536 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      46492 kB
Node 1 Inactive(file):   110428 kB
Node 1 Unevictable:       18548 kB
Node 1 Mlocked:           18548 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165492 kB
Node 1 Mapped:            29868 kB
Node 1 AnonPages:         33520 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1132 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26428 kB
Node 1 Slab:              67560 kB
Node 1 SReclaimable:      26428 kB
Node 1 SUnreclaim:        41132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16124148 kB
Node 0 MemUsed:         8619588 kB
Node 0 Active:            29500 kB
Node 0 Inactive:          83828 kB
Node 0 Active(anon):      10608 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      18892 kB
Node 0 Inactive(file):    83304 kB
Node 0 Unevictable:         200 kB
Node 0 Mlocked:             200 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103084 kB
Node 0 Mapped:            15832 kB
Node 0 AnonPages:         10444 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18736 kB
Node 0 Slab:              83008 kB
Node 0 SReclaimable:      18736 kB
Node 0 SUnreclaim:        64272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23311144 kB
Node 1 MemUsed:         1375052 kB
Node 1 Active:            70440 kB
Node 1 Inactive:         111852 kB
Node 1 Active(anon):      23116 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      47324 kB
Node 1 Inactive(file):   111392 kB
Node 1 Unevictable:       18548 kB
Node 1 Mlocked:           18548 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167332 kB
Node 1 Mapped:            29052 kB
Node 1 AnonPages:         33228 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26540 kB
Node 1 Slab:              71412 kB
Node 1 SReclaimable:      26540 kB
Node 1 SUnreclaim:        44872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16123364 kB
Node 0 MemUsed:         8620372 kB
Node 0 Active:            29796 kB
Node 0 Inactive:          83864 kB
Node 0 Active(anon):      10868 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      18928 kB
Node 0 Inactive(file):    83296 kB
Node 0 Unevictable:         200 kB
Node 0 Mlocked:             200 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103156 kB
Node 0 Mapped:            15876 kB
Node 0 AnonPages:         10572 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18784 kB
Node 0 Slab:              83368 kB
Node 0 SReclaimable:      18784 kB
Node 0 SUnreclaim:        64584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23312360 kB
Node 1 MemUsed:         1373836 kB
Node 1 Active:            70648 kB
Node 1 Inactive:         111640 kB
Node 1 Active(anon):      23148 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      47500 kB
Node 1 Inactive(file):   111224 kB
Node 1 Unevictable:       18548 kB
Node 1 Mlocked:           18548 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167296 kB
Node 1 Mapped:            29248 kB
Node 1 AnonPages:         33536 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26544 kB
Node 1 Slab:              71280 kB
Node 1 SReclaimable:      26544 kB
Node 1 SUnreclaim:        44736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.8G.1.O.256K Complete!
