kernel.numa_balancing = 0
B.1.fio.2-1G.3.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500584 kB
Node 0 MemUsed:          267768 kB
Node 0 Active:            39560 kB
Node 0 Inactive:          80200 kB
Node 0 Active(anon):      15816 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      23744 kB
Node 0 Inactive(file):    79712 kB
Node 0 Unevictable:        5148 kB
Node 0 Mlocked:            5148 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109268 kB
Node 0 Mapped:            35676 kB
Node 0 AnonPages:         15684 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23792 kB
Node 0 Slab:              51528 kB
Node 0 SReclaimable:      23792 kB
Node 0 SUnreclaim:        27736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24303188 kB
Node 1 MemUsed:          358392 kB
Node 1 Active:            55600 kB
Node 1 Inactive:          22440 kB
Node 1 Active(anon):      17808 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      37792 kB
Node 1 Inactive(file):    22048 kB
Node 1 Unevictable:       13372 kB
Node 1 Mlocked:           13372 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63520 kB
Node 1 Mapped:            18088 kB
Node 1 AnonPages:         27968 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18296 kB
Node 1 Slab:              54872 kB
Node 1 SReclaimable:      18296 kB
Node 1 SUnreclaim:        36576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24282436 kB
Node 0 MemUsed:          485916 kB
Node 0 Active:            52224 kB
Node 0 Inactive:         149960 kB
Node 0 Active(anon):      27160 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      25064 kB
Node 0 Inactive(file):   149496 kB
Node 0 Unevictable:        5148 kB
Node 0 Mlocked:            5148 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180284 kB
Node 0 Mapped:            37992 kB
Node 0 AnonPages:         27220 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2348 kB
Node 0 PageTables:         1604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24672 kB
Node 0 Slab:              55024 kB
Node 0 SReclaimable:      24672 kB
Node 0 SUnreclaim:        30352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24377104 kB
Node 1 MemUsed:          284476 kB
Node 1 Active:            70820 kB
Node 1 Inactive:          56100 kB
Node 1 Active(anon):      32036 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      38784 kB
Node 1 Inactive(file):    55616 kB
Node 1 Unevictable:       13604 kB
Node 1 Mlocked:           13604 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98132 kB
Node 1 Mapped:            19844 kB
Node 1 AnonPages:         42548 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1764 kB
Node 1 PageTables:         1296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18900 kB
Node 1 Slab:              58484 kB
Node 1 SReclaimable:      18900 kB
Node 1 SUnreclaim:        39584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24280164 kB
Node 0 MemUsed:          488188 kB
Node 0 Active:            41012 kB
Node 0 Inactive:         149964 kB
Node 0 Active(anon):      15944 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      25068 kB
Node 0 Inactive(file):   149496 kB
Node 0 Unevictable:        5148 kB
Node 0 Mlocked:            5148 kB
Node 0 Dirty:               564 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180284 kB
Node 0 Mapped:            35928 kB
Node 0 AnonPages:         15264 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24672 kB
Node 0 Slab:              56904 kB
Node 0 SReclaimable:      24672 kB
Node 0 SUnreclaim:        32232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24385756 kB
Node 1 MemUsed:          275824 kB
Node 1 Active:            58424 kB
Node 1 Inactive:          56900 kB
Node 1 Active(anon):      18756 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      39668 kB
Node 1 Inactive(file):    56416 kB
Node 1 Unevictable:       13604 kB
Node 1 Mlocked:           13604 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99840 kB
Node 1 Mapped:            18268 kB
Node 1 AnonPages:         28336 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19068 kB
Node 1 Slab:              63536 kB
Node 1 SReclaimable:      19068 kB
Node 1 SUnreclaim:        44468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24094088 kB
Node 0 MemUsed:          674264 kB
Node 0 Active:            39972 kB
Node 0 Inactive:         149820 kB
Node 0 Active(anon):      14768 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      25204 kB
Node 0 Inactive(file):   149360 kB
Node 0 Unevictable:        5148 kB
Node 0 Mlocked:            5148 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180284 kB
Node 0 Mapped:            35720 kB
Node 0 AnonPages:         14652 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24688 kB
Node 0 Slab:              58008 kB
Node 0 SReclaimable:      24688 kB
Node 0 SUnreclaim:        33320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22698324 kB
Node 1 MemUsed:         1963256 kB
Node 1 Active:            59260 kB
Node 1 Inactive:          57904 kB
Node 1 Active(anon):      18476 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      40784 kB
Node 1 Inactive(file):    57392 kB
Node 1 Unevictable:       13604 kB
Node 1 Mlocked:           13604 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101960 kB
Node 1 Mapped:            18340 kB
Node 1 AnonPages:         28760 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20372 kB
Node 1 Slab:              73572 kB
Node 1 SReclaimable:      20372 kB
Node 1 SUnreclaim:        53200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24097172 kB
Node 0 MemUsed:          671180 kB
Node 0 Active:            40068 kB
Node 0 Inactive:         150112 kB
Node 0 Active(anon):      14860 kB
Node 0 Inactive(anon):      744 kB
Node 0 Active(file):      25208 kB
Node 0 Inactive(file):   149368 kB
Node 0 Unevictable:        5148 kB
Node 0 Mlocked:            5148 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180588 kB
Node 0 Mapped:            35720 kB
Node 0 AnonPages:         14600 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3172 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24704 kB
Node 0 Slab:              58108 kB
Node 0 SReclaimable:      24704 kB
Node 0 SUnreclaim:        33404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22692744 kB
Node 1 MemUsed:         1968836 kB
Node 1 Active:            59296 kB
Node 1 Inactive:          57696 kB
Node 1 Active(anon):      18316 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      40980 kB
Node 1 Inactive(file):    57212 kB
Node 1 Unevictable:       13604 kB
Node 1 Mlocked:           13604 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101932 kB
Node 1 Mapped:            18108 kB
Node 1 AnonPages:         28664 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20388 kB
Node 1 Slab:              73684 kB
Node 1 SReclaimable:      20388 kB
Node 1 SUnreclaim:        53296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.3.O.128K Complete!
