kernel.numa_balancing = 0
B.1.fio.2-1G.3.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24521168 kB
Node 0 MemUsed:          222568 kB
Node 0 Active:            32288 kB
Node 0 Inactive:          26940 kB
Node 0 Active(anon):       6708 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      25580 kB
Node 0 Inactive(file):    26556 kB
Node 0 Unevictable:       18104 kB
Node 0 Mlocked:           18104 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60512 kB
Node 0 Mapped:            26920 kB
Node 0 AnonPages:         16892 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20960 kB
Node 0 Slab:              59508 kB
Node 0 SReclaimable:      20960 kB
Node 0 SUnreclaim:        38548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24293444 kB
Node 1 MemUsed:          392752 kB
Node 1 Active:            63048 kB
Node 1 Inactive:          66064 kB
Node 1 Active(anon):      27044 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      36004 kB
Node 1 Inactive(file):    65572 kB
Node 1 Unevictable:         420 kB
Node 1 Mlocked:             420 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102812 kB
Node 1 Mapped:            16732 kB
Node 1 AnonPages:         26868 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21448 kB
Node 1 Slab:              48120 kB
Node 1 SReclaimable:      21448 kB
Node 1 SUnreclaim:        26672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490012 kB
Node 0 MemUsed:          253724 kB
Node 0 Active:            49424 kB
Node 0 Inactive:          34892 kB
Node 0 Active(anon):      22868 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      26556 kB
Node 0 Inactive(file):    34388 kB
Node 0 Unevictable:       18320 kB
Node 0 Mlocked:           18320 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69404 kB
Node 0 Mapped:            27628 kB
Node 0 AnonPages:         33432 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2220 kB
Node 0 PageTables:         1424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21588 kB
Node 0 Slab:              62184 kB
Node 0 SReclaimable:      21588 kB
Node 0 SUnreclaim:        40596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24179908 kB
Node 1 MemUsed:          506288 kB
Node 1 Active:            74872 kB
Node 1 Inactive:         161468 kB
Node 1 Active(anon):      37320 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      37552 kB
Node 1 Inactive(file):   161024 kB
Node 1 Unevictable:         420 kB
Node 1 Mlocked:             420 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        199576 kB
Node 1 Mapped:            20028 kB
Node 1 AnonPages:         37336 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1884 kB
Node 1 PageTables:         1856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22524 kB
Node 1 Slab:              52592 kB
Node 1 SReclaimable:      22524 kB
Node 1 SUnreclaim:        30068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24506728 kB
Node 0 MemUsed:          237008 kB
Node 0 Active:            32740 kB
Node 0 Inactive:          34880 kB
Node 0 Active(anon):       6156 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      26584 kB
Node 0 Inactive(file):    34376 kB
Node 0 Unevictable:       18336 kB
Node 0 Mlocked:           18336 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69436 kB
Node 0 Mapped:            27200 kB
Node 0 AnonPages:         16720 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21588 kB
Node 0 Slab:              62180 kB
Node 0 SReclaimable:      21588 kB
Node 0 SUnreclaim:        40592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24173400 kB
Node 1 MemUsed:          512796 kB
Node 1 Active:            67212 kB
Node 1 Inactive:         161968 kB
Node 1 Active(anon):      28448 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      38764 kB
Node 1 Inactive(file):   161520 kB
Node 1 Unevictable:         420 kB
Node 1 Mlocked:             420 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        201284 kB
Node 1 Mapped:            17192 kB
Node 1 AnonPages:         28140 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2876 kB
Node 1 PageTables:         1076 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22656 kB
Node 1 Slab:              58864 kB
Node 1 SReclaimable:      22656 kB
Node 1 SUnreclaim:        36208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24143352 kB
Node 0 MemUsed:          600384 kB
Node 0 Active:            32412 kB
Node 0 Inactive:          34868 kB
Node 0 Active(anon):       5796 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      26616 kB
Node 0 Inactive(file):    34376 kB
Node 0 Unevictable:       18336 kB
Node 0 Mlocked:           18336 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69448 kB
Node 0 Mapped:            26924 kB
Node 0 AnonPages:         16164 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21628 kB
Node 0 Slab:              63792 kB
Node 0 SReclaimable:      21628 kB
Node 0 SUnreclaim:        42164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22657792 kB
Node 1 MemUsed:         2028404 kB
Node 1 Active:            67120 kB
Node 1 Inactive:         163092 kB
Node 1 Active(anon):      27488 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      39632 kB
Node 1 Inactive(file):   162616 kB
Node 1 Unevictable:         420 kB
Node 1 Mlocked:             420 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203296 kB
Node 1 Mapped:            16984 kB
Node 1 AnonPages:         27252 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23992 kB
Node 1 Slab:              68592 kB
Node 1 SReclaimable:      23992 kB
Node 1 SUnreclaim:        44600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24141760 kB
Node 0 MemUsed:          601976 kB
Node 0 Active:            32664 kB
Node 0 Inactive:          34920 kB
Node 0 Active(anon):       6044 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      26620 kB
Node 0 Inactive(file):    34384 kB
Node 0 Unevictable:       18336 kB
Node 0 Mlocked:           18336 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69504 kB
Node 0 Mapped:            26968 kB
Node 0 AnonPages:         16276 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21660 kB
Node 0 Slab:              63968 kB
Node 0 SReclaimable:      21660 kB
Node 0 SUnreclaim:        42308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22658672 kB
Node 1 MemUsed:         2027524 kB
Node 1 Active:            67152 kB
Node 1 Inactive:         162896 kB
Node 1 Active(anon):      27332 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      39820 kB
Node 1 Inactive(file):   162444 kB
Node 1 Unevictable:         420 kB
Node 1 Mlocked:             420 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203268 kB
Node 1 Mapped:            16972 kB
Node 1 AnonPages:         27056 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23996 kB
Node 1 Slab:              68624 kB
Node 1 SReclaimable:      23996 kB
Node 1 SUnreclaim:        44628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.3.O.512K Complete!
