kernel.numa_balancing = 0
B.1.fio.500M.3.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24506688 kB
Node 0 MemUsed:          237048 kB
Node 0 Active:            47904 kB
Node 0 Inactive:          33016 kB
Node 0 Active(anon):      18388 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      29516 kB
Node 0 Inactive(file):    32468 kB
Node 0 Unevictable:       17536 kB
Node 0 Mlocked:           17536 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69984 kB
Node 0 Mapped:            37900 kB
Node 0 AnonPages:         28548 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22280 kB
Node 0 Slab:              56064 kB
Node 0 SReclaimable:      22280 kB
Node 0 SUnreclaim:        33784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24311128 kB
Node 1 MemUsed:          375068 kB
Node 1 Active:            47576 kB
Node 1 Inactive:          57796 kB
Node 1 Active(anon):      15440 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      32136 kB
Node 1 Inactive(file):    57464 kB
Node 1 Unevictable:         988 kB
Node 1 Mlocked:             988 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91108 kB
Node 1 Mapped:             8076 kB
Node 1 AnonPages:         15328 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19300 kB
Node 1 Slab:              50104 kB
Node 1 SReclaimable:      19300 kB
Node 1 SUnreclaim:        30804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24459868 kB
Node 0 MemUsed:          283868 kB
Node 0 Active:            59092 kB
Node 0 Inactive:          62804 kB
Node 0 Active(anon):      28172 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      30920 kB
Node 0 Inactive(file):    62396 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101096 kB
Node 0 Mapped:            40776 kB
Node 0 AnonPages:         39016 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2228 kB
Node 0 PageTables:         1148 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22888 kB
Node 0 Slab:              59132 kB
Node 0 SReclaimable:      22888 kB
Node 0 SUnreclaim:        36244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24213208 kB
Node 1 MemUsed:          472988 kB
Node 1 Active:            64720 kB
Node 1 Inactive:         131532 kB
Node 1 Active(anon):      31616 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      33104 kB
Node 1 Inactive(file):   130996 kB
Node 1 Unevictable:         988 kB
Node 1 Mlocked:             988 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165780 kB
Node 1 Mapped:             9172 kB
Node 1 AnonPages:         31420 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1956 kB
Node 1 PageTables:         1604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20252 kB
Node 1 Slab:              54288 kB
Node 1 SReclaimable:      20252 kB
Node 1 SUnreclaim:        34036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24458348 kB
Node 0 MemUsed:          285388 kB
Node 0 Active:            50424 kB
Node 0 Inactive:          63532 kB
Node 0 Active(anon):      18700 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      31724 kB
Node 0 Inactive(file):    63116 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102620 kB
Node 0 Mapped:            38228 kB
Node 0 AnonPages:         28832 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23040 kB
Node 0 Slab:              64276 kB
Node 0 SReclaimable:      23040 kB
Node 0 SUnreclaim:        41236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24221224 kB
Node 1 MemUsed:          464972 kB
Node 1 Active:            49364 kB
Node 1 Inactive:         131344 kB
Node 1 Active(anon):      15864 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      33500 kB
Node 1 Inactive(file):   130812 kB
Node 1 Unevictable:         988 kB
Node 1 Mlocked:             988 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165992 kB
Node 1 Mapped:             8148 kB
Node 1 AnonPages:         15572 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20296 kB
Node 1 Slab:              56240 kB
Node 1 SReclaimable:      20296 kB
Node 1 SUnreclaim:        35944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24351432 kB
Node 0 MemUsed:          392304 kB
Node 0 Active:            50424 kB
Node 0 Inactive:          63336 kB
Node 0 Active(anon):      18340 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      32084 kB
Node 0 Inactive(file):    62924 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102788 kB
Node 0 Mapped:            37908 kB
Node 0 AnonPages:         28732 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23044 kB
Node 0 Slab:              64472 kB
Node 0 SReclaimable:      23044 kB
Node 0 SUnreclaim:        41428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23266512 kB
Node 1 MemUsed:         1419684 kB
Node 1 Active:            49388 kB
Node 1 Inactive:         132472 kB
Node 1 Active(anon):      15188 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      34200 kB
Node 1 Inactive(file):   131916 kB
Node 1 Unevictable:         988 kB
Node 1 Mlocked:             988 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167840 kB
Node 1 Mapped:             8328 kB
Node 1 AnonPages:         14952 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21576 kB
Node 1 Slab:              63228 kB
Node 1 SReclaimable:      21576 kB
Node 1 SUnreclaim:        41652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24350600 kB
Node 0 MemUsed:          393136 kB
Node 0 Active:            50600 kB
Node 0 Inactive:          63356 kB
Node 0 Active(anon):      18488 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      32112 kB
Node 0 Inactive(file):    62916 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102852 kB
Node 0 Mapped:            37952 kB
Node 0 AnonPages:         28640 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23092 kB
Node 0 Slab:              64684 kB
Node 0 SReclaimable:      23092 kB
Node 0 SUnreclaim:        41592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23267072 kB
Node 1 MemUsed:         1419124 kB
Node 1 Active:            49364 kB
Node 1 Inactive:         132296 kB
Node 1 Active(anon):      15008 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      34356 kB
Node 1 Inactive(file):   131768 kB
Node 1 Unevictable:         988 kB
Node 1 Mlocked:             988 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167804 kB
Node 1 Mapped:             8304 kB
Node 1 AnonPages:         14844 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21576 kB
Node 1 Slab:              63224 kB
Node 1 SReclaimable:      21576 kB
Node 1 SUnreclaim:        41648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.3.O.256K Complete!
