kernel.numa_balancing = 0
B.1.fio.2G.2.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24582224 kB
Node 0 MemUsed:          186128 kB
Node 0 Active:            29524 kB
Node 0 Inactive:          15600 kB
Node 0 Active(anon):      14464 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      15060 kB
Node 0 Inactive(file):    15312 kB
Node 0 Unevictable:       13608 kB
Node 0 Mlocked:           13608 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         34120 kB
Node 0 Mapped:             8904 kB
Node 0 AnonPages:         24744 kB
Node 0 Shmem:               436 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16636 kB
Node 0 Slab:              43324 kB
Node 0 SReclaimable:      16636 kB
Node 0 SUnreclaim:        26688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24232376 kB
Node 1 MemUsed:          429204 kB
Node 1 Active:            66152 kB
Node 1 Inactive:          80372 kB
Node 1 Active(anon):      19820 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      46332 kB
Node 1 Inactive(file):    79792 kB
Node 1 Unevictable:        4916 kB
Node 1 Mlocked:            4916 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131868 kB
Node 1 Mapped:            41596 kB
Node 1 AnonPages:         19608 kB
Node 1 Shmem:               832 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25228 kB
Node 1 Slab:              62272 kB
Node 1 SReclaimable:      25228 kB
Node 1 SUnreclaim:        37044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24355640 kB
Node 0 MemUsed:          412712 kB
Node 0 Active:            40172 kB
Node 0 Inactive:          85276 kB
Node 0 Active(anon):      23740 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      16432 kB
Node 0 Inactive(file):    84892 kB
Node 0 Unevictable:       13840 kB
Node 0 Mlocked:           13840 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105116 kB
Node 0 Mapped:            10988 kB
Node 0 AnonPages:         34220 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         1568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17804 kB
Node 0 Slab:              48256 kB
Node 0 SReclaimable:      17804 kB
Node 0 SUnreclaim:        30452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24315208 kB
Node 1 MemUsed:          346372 kB
Node 1 Active:            81396 kB
Node 1 Inactive:         114148 kB
Node 1 Active(anon):      33988 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      47408 kB
Node 1 Inactive(file):   113584 kB
Node 1 Unevictable:        4916 kB
Node 1 Mlocked:            4916 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166660 kB
Node 1 Mapped:            43304 kB
Node 1 AnonPages:         33776 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26084 kB
Node 1 Slab:              64984 kB
Node 1 SReclaimable:      26084 kB
Node 1 SUnreclaim:        38900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24337244 kB
Node 0 MemUsed:          431108 kB
Node 0 Active:            40900 kB
Node 0 Inactive:          86516 kB
Node 0 Active(anon):      23728 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      17172 kB
Node 0 Inactive(file):    86128 kB
Node 0 Unevictable:       13840 kB
Node 0 Mlocked:           13840 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106840 kB
Node 0 Mapped:            11204 kB
Node 0 AnonPages:         34232 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        3672 kB
Node 0 PageTables:         1616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17944 kB
Node 0 Slab:              55188 kB
Node 0 SReclaimable:      17944 kB
Node 0 SUnreclaim:        37244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24316516 kB
Node 1 MemUsed:          345064 kB
Node 1 Active:            81136 kB
Node 1 Inactive:         114148 kB
Node 1 Active(anon):      33728 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      47408 kB
Node 1 Inactive(file):   113584 kB
Node 1 Unevictable:        4916 kB
Node 1 Mlocked:            4916 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166656 kB
Node 1 Mapped:            43444 kB
Node 1 AnonPages:         33540 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26100 kB
Node 1 Slab:              65212 kB
Node 1 SReclaimable:      26100 kB
Node 1 SUnreclaim:        39112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21898784 kB
Node 0 MemUsed:         2869568 kB
Node 0 Active:            31540 kB
Node 0 Inactive:          85716 kB
Node 0 Active(anon):      13612 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      17928 kB
Node 0 Inactive(file):    85332 kB
Node 0 Unevictable:       13840 kB
Node 0 Mlocked:           13840 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107056 kB
Node 0 Mapped:             8904 kB
Node 0 AnonPages:         24040 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19176 kB
Node 0 Slab:              67096 kB
Node 0 SReclaimable:      19176 kB
Node 0 SUnreclaim:        47920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23842656 kB
Node 1 MemUsed:          818924 kB
Node 1 Active:            68312 kB
Node 1 Inactive:         115096 kB
Node 1 Active(anon):      20024 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      48288 kB
Node 1 Inactive(file):   114500 kB
Node 1 Unevictable:        4916 kB
Node 1 Mlocked:            4916 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168496 kB
Node 1 Mapped:            41880 kB
Node 1 AnonPages:         19688 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26192 kB
Node 1 Slab:              67848 kB
Node 1 SReclaimable:      26192 kB
Node 1 SUnreclaim:        41656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21897440 kB
Node 0 MemUsed:         2870912 kB
Node 0 Active:            31820 kB
Node 0 Inactive:          85752 kB
Node 0 Active(anon):      13864 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      17956 kB
Node 0 Inactive(file):    85324 kB
Node 0 Unevictable:       13840 kB
Node 0 Mlocked:           13840 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107120 kB
Node 0 Mapped:             8948 kB
Node 0 AnonPages:         24152 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19220 kB
Node 0 Slab:              67096 kB
Node 0 SReclaimable:      19220 kB
Node 0 SUnreclaim:        47876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23843852 kB
Node 1 MemUsed:          817728 kB
Node 1 Active:            68548 kB
Node 1 Inactive:         114852 kB
Node 1 Active(anon):      20044 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      48504 kB
Node 1 Inactive(file):   114292 kB
Node 1 Unevictable:        4916 kB
Node 1 Mlocked:            4916 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168468 kB
Node 1 Mapped:            41816 kB
Node 1 AnonPages:         19708 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26196 kB
Node 1 Slab:              67864 kB
Node 1 SReclaimable:      26196 kB
Node 1 SUnreclaim:        41668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.2.O.512K Complete!
