kernel.numa_balancing = 0
B.1.fio.2G.3.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24316320 kB
Node 0 MemUsed:          452032 kB
Node 0 Active:            62764 kB
Node 0 Inactive:         101076 kB
Node 0 Active(anon):      18532 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      44232 kB
Node 0 Inactive(file):   100672 kB
Node 0 Unevictable:       17072 kB
Node 0 Mlocked:           17072 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152232 kB
Node 0 Mapped:            60672 kB
Node 0 AnonPages:         28784 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18516 kB
Node 0 Slab:              54032 kB
Node 0 SReclaimable:      18516 kB
Node 0 SUnreclaim:        35516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24470140 kB
Node 1 MemUsed:          191440 kB
Node 1 Active:            33600 kB
Node 1 Inactive:          20300 kB
Node 1 Active(anon):      14948 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      18652 kB
Node 1 Inactive(file):    19832 kB
Node 1 Unevictable:        1448 kB
Node 1 Mlocked:            1448 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41068 kB
Node 1 Mapped:            10892 kB
Node 1 AnonPages:         14780 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23036 kB
Node 1 Slab:              51496 kB
Node 1 SReclaimable:      23036 kB
Node 1 SUnreclaim:        28460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24203232 kB
Node 0 MemUsed:          565120 kB
Node 0 Active:            74964 kB
Node 0 Inactive:         194452 kB
Node 0 Active(anon):      29600 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      45364 kB
Node 0 Inactive(file):   193980 kB
Node 0 Unevictable:       17284 kB
Node 0 Mlocked:           17284 kB
Node 0 Dirty:               588 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        246716 kB
Node 0 Mapped:            62244 kB
Node 0 AnonPages:         39764 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2160 kB
Node 0 PageTables:         1476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19676 kB
Node 0 Slab:              58540 kB
Node 0 SReclaimable:      19676 kB
Node 0 SUnreclaim:        38864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24436452 kB
Node 1 MemUsed:          225128 kB
Node 1 Active:            50484 kB
Node 1 Inactive:          30404 kB
Node 1 Active(anon):      30272 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      20212 kB
Node 1 Inactive(file):    29932 kB
Node 1 Unevictable:        1448 kB
Node 1 Mlocked:            1448 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52376 kB
Node 1 Mapped:            13364 kB
Node 1 AnonPages:         30040 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2132 kB
Node 1 PageTables:         1536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23824 kB
Node 1 Slab:              55016 kB
Node 1 SReclaimable:      23824 kB
Node 1 SUnreclaim:        31192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24213180 kB
Node 0 MemUsed:          555172 kB
Node 0 Active:            64148 kB
Node 0 Inactive:         194156 kB
Node 0 Active(anon):      18476 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      45672 kB
Node 0 Inactive(file):   193676 kB
Node 0 Unevictable:       17300 kB
Node 0 Mlocked:           17300 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        246724 kB
Node 0 Mapped:            61132 kB
Node 0 AnonPages:         28876 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19684 kB
Node 0 Slab:              59240 kB
Node 0 SReclaimable:      19684 kB
Node 0 SUnreclaim:        39556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24433624 kB
Node 1 MemUsed:          227956 kB
Node 1 Active:            36440 kB
Node 1 Inactive:          31156 kB
Node 1 Active(anon):      15280 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      21160 kB
Node 1 Inactive(file):    30688 kB
Node 1 Unevictable:        1448 kB
Node 1 Mlocked:            1448 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53968 kB
Node 1 Mapped:            11252 kB
Node 1 AnonPages:         14744 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24096 kB
Node 1 Slab:              60836 kB
Node 1 SReclaimable:      24096 kB
Node 1 SUnreclaim:        36740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24024320 kB
Node 0 MemUsed:          744032 kB
Node 0 Active:            63920 kB
Node 0 Inactive:         194104 kB
Node 0 Active(anon):      18208 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      45712 kB
Node 0 Inactive(file):   193636 kB
Node 0 Unevictable:       17300 kB
Node 0 Mlocked:           17300 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        246720 kB
Node 0 Mapped:            60908 kB
Node 0 AnonPages:         28600 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19844 kB
Node 0 Slab:              60112 kB
Node 0 SReclaimable:      19844 kB
Node 0 SUnreclaim:        40268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21694504 kB
Node 1 MemUsed:         2967076 kB
Node 1 Active:            37352 kB
Node 1 Inactive:          32184 kB
Node 1 Active(anon):      15284 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      22068 kB
Node 1 Inactive(file):    31684 kB
Node 1 Unevictable:        1448 kB
Node 1 Mlocked:            1448 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55884 kB
Node 1 Mapped:            11188 kB
Node 1 AnonPages:         15020 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25412 kB
Node 1 Slab:              75028 kB
Node 1 SReclaimable:      25412 kB
Node 1 SUnreclaim:        49616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24023872 kB
Node 0 MemUsed:          744480 kB
Node 0 Active:            64188 kB
Node 0 Inactive:         194156 kB
Node 0 Active(anon):      18472 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      45716 kB
Node 0 Inactive(file):   193644 kB
Node 0 Unevictable:       17300 kB
Node 0 Mlocked:           17300 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        246776 kB
Node 0 Mapped:            60952 kB
Node 0 AnonPages:         28724 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19880 kB
Node 0 Slab:              60140 kB
Node 0 SReclaimable:      19880 kB
Node 0 SUnreclaim:        40260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21696056 kB
Node 1 MemUsed:         2965524 kB
Node 1 Active:            37356 kB
Node 1 Inactive:          31936 kB
Node 1 Active(anon):      15052 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      22304 kB
Node 1 Inactive(file):    31464 kB
Node 1 Unevictable:        1448 kB
Node 1 Mlocked:            1448 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55856 kB
Node 1 Mapped:            11192 kB
Node 1 AnonPages:         14888 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25420 kB
Node 1 Slab:              74996 kB
Node 1 SReclaimable:      25420 kB
Node 1 SUnreclaim:        49576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.3.O.128K Complete!
