kernel.numa_balancing = 0
B.1.fio.250M.2.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24353112 kB
Node 0 MemUsed:          390624 kB
Node 0 Active:            45768 kB
Node 0 Inactive:          44252 kB
Node 0 Active(anon):      21524 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      24244 kB
Node 0 Inactive(file):    43808 kB
Node 0 Unevictable:       17852 kB
Node 0 Mlocked:           17852 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76196 kB
Node 0 Mapped:            38120 kB
Node 0 AnonPages:         31672 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26124 kB
Node 0 Slab:              59552 kB
Node 0 SReclaimable:      26124 kB
Node 0 SUnreclaim:        33428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24460524 kB
Node 1 MemUsed:          225672 kB
Node 1 Active:            49732 kB
Node 1 Inactive:          49012 kB
Node 1 Active(anon):      12488 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      37244 kB
Node 1 Inactive(file):    48576 kB
Node 1 Unevictable:         672 kB
Node 1 Mlocked:             672 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87588 kB
Node 1 Mapped:            13364 kB
Node 1 AnonPages:         12284 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15912 kB
Node 1 Slab:              47824 kB
Node 1 SReclaimable:      15912 kB
Node 1 SUnreclaim:        31912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24433608 kB
Node 0 MemUsed:          310128 kB
Node 0 Active:            60828 kB
Node 0 Inactive:          77916 kB
Node 0 Active(anon):      35696 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      25132 kB
Node 0 Inactive(file):    77548 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111072 kB
Node 0 Mapped:            41500 kB
Node 0 AnonPages:         46024 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2076 kB
Node 0 PageTables:         1532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26832 kB
Node 0 Slab:              62672 kB
Node 0 SReclaimable:      26832 kB
Node 0 SUnreclaim:        35840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24235980 kB
Node 1 MemUsed:          450216 kB
Node 1 Active:            62660 kB
Node 1 Inactive:         118532 kB
Node 1 Active(anon):      23900 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      38760 kB
Node 1 Inactive(file):   118100 kB
Node 1 Unevictable:         672 kB
Node 1 Mlocked:             672 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158228 kB
Node 1 Mapped:            14836 kB
Node 1 AnonPages:         23368 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2200 kB
Node 1 PageTables:         1068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16960 kB
Node 1 Slab:              52408 kB
Node 1 SReclaimable:      16960 kB
Node 1 SUnreclaim:        35448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24449264 kB
Node 0 MemUsed:          294472 kB
Node 0 Active:            46168 kB
Node 0 Inactive:          77740 kB
Node 0 Active(anon):      20488 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      25680 kB
Node 0 Inactive(file):    77316 kB
Node 0 Unevictable:       18084 kB
Node 0 Mlocked:           18084 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111100 kB
Node 0 Mapped:            38660 kB
Node 0 AnonPages:         31040 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26920 kB
Node 0 Slab:              63336 kB
Node 0 SReclaimable:      26920 kB
Node 0 SUnreclaim:        36416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24227760 kB
Node 1 MemUsed:          458436 kB
Node 1 Active:            52808 kB
Node 1 Inactive:         119684 kB
Node 1 Active(anon):      13160 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      39648 kB
Node 1 Inactive(file):   119160 kB
Node 1 Unevictable:         672 kB
Node 1 Mlocked:             672 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160180 kB
Node 1 Mapped:            13732 kB
Node 1 AnonPages:         12976 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17084 kB
Node 1 Slab:              58136 kB
Node 1 SReclaimable:      17084 kB
Node 1 SUnreclaim:        41052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24217568 kB
Node 0 MemUsed:          526168 kB
Node 0 Active:            46264 kB
Node 0 Inactive:          77600 kB
Node 0 Active(anon):      20448 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25816 kB
Node 0 Inactive(file):    77180 kB
Node 0 Unevictable:       18084 kB
Node 0 Mlocked:           18084 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111100 kB
Node 0 Mapped:            38132 kB
Node 0 AnonPages:         30844 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26920 kB
Node 0 Slab:              64084 kB
Node 0 SReclaimable:      26920 kB
Node 0 SUnreclaim:        37164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23926020 kB
Node 1 MemUsed:          760176 kB
Node 1 Active:            54316 kB
Node 1 Inactive:         120448 kB
Node 1 Active(anon):      13432 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      40884 kB
Node 1 Inactive(file):   119904 kB
Node 1 Unevictable:         672 kB
Node 1 Mlocked:             672 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162188 kB
Node 1 Mapped:            13604 kB
Node 1 AnonPages:         13164 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18400 kB
Node 1 Slab:              61656 kB
Node 1 SReclaimable:      18400 kB
Node 1 SUnreclaim:        43256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24218148 kB
Node 0 MemUsed:          525588 kB
Node 0 Active:            46440 kB
Node 0 Inactive:          77644 kB
Node 0 Active(anon):      20620 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      25820 kB
Node 0 Inactive(file):    77188 kB
Node 0 Unevictable:       18084 kB
Node 0 Mlocked:           18084 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111156 kB
Node 0 Mapped:            38176 kB
Node 0 AnonPages:         30944 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26952 kB
Node 0 Slab:              64296 kB
Node 0 SReclaimable:      26952 kB
Node 0 SUnreclaim:        37344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23926076 kB
Node 1 MemUsed:          760120 kB
Node 1 Active:            53880 kB
Node 1 Inactive:         120244 kB
Node 1 Active(anon):      12800 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      41080 kB
Node 1 Inactive(file):   119724 kB
Node 1 Unevictable:         672 kB
Node 1 Mlocked:             672 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162160 kB
Node 1 Mapped:            13548 kB
Node 1 AnonPages:         12636 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18400 kB
Node 1 Slab:              61656 kB
Node 1 SReclaimable:      18400 kB
Node 1 SUnreclaim:        43256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.2.O.256K Complete!
