kernel.numa_balancing = 0
B.1.fio.500M.2.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24323184 kB
Node 0 MemUsed:          420552 kB
Node 0 Active:            67132 kB
Node 0 Inactive:          56540 kB
Node 0 Active(anon):      17204 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      49928 kB
Node 0 Inactive(file):    56128 kB
Node 0 Unevictable:       18056 kB
Node 0 Mlocked:           18056 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114408 kB
Node 0 Mapped:            34560 kB
Node 0 AnonPages:         27408 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23368 kB
Node 0 Slab:              55120 kB
Node 0 SReclaimable:      23368 kB
Node 0 SUnreclaim:        31752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24508548 kB
Node 1 MemUsed:          177648 kB
Node 1 Active:            28296 kB
Node 1 Inactive:          22136 kB
Node 1 Active(anon):      16872 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      11424 kB
Node 1 Inactive(file):    21668 kB
Node 1 Unevictable:         468 kB
Node 1 Mlocked:             468 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         34244 kB
Node 1 Mapped:             9224 kB
Node 1 AnonPages:         16716 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18268 kB
Node 1 Slab:              49568 kB
Node 1 SReclaimable:      18268 kB
Node 1 SUnreclaim:        31300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24435192 kB
Node 0 MemUsed:          308544 kB
Node 0 Active:            82840 kB
Node 0 Inactive:          59600 kB
Node 0 Active(anon):      31896 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      50944 kB
Node 0 Inactive(file):    59104 kB
Node 0 Unevictable:       18272 kB
Node 0 Mlocked:           18272 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118616 kB
Node 0 Mapped:            36000 kB
Node 0 AnonPages:         42192 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23868 kB
Node 0 Slab:              57624 kB
Node 0 SReclaimable:      23868 kB
Node 0 SUnreclaim:        33756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24253468 kB
Node 1 MemUsed:          432728 kB
Node 1 Active:            39880 kB
Node 1 Inactive:         122240 kB
Node 1 Active(anon):      26908 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      12972 kB
Node 1 Inactive(file):   121832 kB
Node 1 Unevictable:         468 kB
Node 1 Mlocked:             468 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135836 kB
Node 1 Mapped:            12124 kB
Node 1 AnonPages:         27132 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1940 kB
Node 1 PageTables:         1320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19172 kB
Node 1 Slab:              54760 kB
Node 1 SReclaimable:      19172 kB
Node 1 SUnreclaim:        35588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24443520 kB
Node 0 MemUsed:          300216 kB
Node 0 Active:            68996 kB
Node 0 Inactive:          60704 kB
Node 0 Active(anon):      17704 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      51292 kB
Node 0 Inactive(file):    60180 kB
Node 0 Unevictable:       18288 kB
Node 0 Mlocked:           18288 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119936 kB
Node 0 Mapped:            35132 kB
Node 0 AnonPages:         27924 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2172 kB
Node 0 PageTables:         1644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24140 kB
Node 0 Slab:              62828 kB
Node 0 SReclaimable:      24140 kB
Node 0 SUnreclaim:        38688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24247512 kB
Node 1 MemUsed:          438684 kB
Node 1 Active:            31288 kB
Node 1 Inactive:         122312 kB
Node 1 Active(anon):      17984 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      13304 kB
Node 1 Inactive(file):   121888 kB
Node 1 Unevictable:         468 kB
Node 1 Mlocked:             468 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136228 kB
Node 1 Mapped:            10180 kB
Node 1 AnonPages:         17008 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19188 kB
Node 1 Slab:              56688 kB
Node 1 SReclaimable:      19188 kB
Node 1 SUnreclaim:        37500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24404352 kB
Node 0 MemUsed:          339384 kB
Node 0 Active:            68196 kB
Node 0 Inactive:          60200 kB
Node 0 Active(anon):      16344 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      51852 kB
Node 0 Inactive(file):    59684 kB
Node 0 Unevictable:       18288 kB
Node 0 Mlocked:           18288 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119960 kB
Node 0 Mapped:            34568 kB
Node 0 AnonPages:         26720 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24172 kB
Node 0 Slab:              62544 kB
Node 0 SReclaimable:      24172 kB
Node 0 SUnreclaim:        38372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23227040 kB
Node 1 MemUsed:         1459156 kB
Node 1 Active:            31300 kB
Node 1 Inactive:         123296 kB
Node 1 Active(anon):      16992 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      14308 kB
Node 1 Inactive(file):   122848 kB
Node 1 Unevictable:         468 kB
Node 1 Mlocked:             468 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138236 kB
Node 1 Mapped:             9460 kB
Node 1 AnonPages:         16744 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20484 kB
Node 1 Slab:              64184 kB
Node 1 SReclaimable:      20484 kB
Node 1 SUnreclaim:        43700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24403764 kB
Node 0 MemUsed:          339972 kB
Node 0 Active:            68500 kB
Node 0 Inactive:          60496 kB
Node 0 Active(anon):      16648 kB
Node 0 Inactive(anon):      804 kB
Node 0 Active(file):      51852 kB
Node 0 Inactive(file):    59692 kB
Node 0 Unevictable:       18288 kB
Node 0 Mlocked:           18288 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120260 kB
Node 0 Mapped:            34568 kB
Node 0 AnonPages:         26876 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1920 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24208 kB
Node 0 Slab:              62668 kB
Node 0 SReclaimable:      24208 kB
Node 0 SUnreclaim:        38460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23227200 kB
Node 1 MemUsed:         1458996 kB
Node 1 Active:            31392 kB
Node 1 Inactive:         123136 kB
Node 1 Active(anon):      16932 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      14460 kB
Node 1 Inactive(file):   122712 kB
Node 1 Unevictable:         468 kB
Node 1 Mlocked:             468 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138208 kB
Node 1 Mapped:             9252 kB
Node 1 AnonPages:         16832 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20492 kB
Node 1 Slab:              64152 kB
Node 1 SReclaimable:      20492 kB
Node 1 SUnreclaim:        43660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.2.O.256K Complete!
