kernel.numa_balancing = 0
140 Tests Remaining!
B.1.fio.250M.1.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24501692 kB
Node 0 MemUsed:          266660 kB
Node 0 Active:            52352 kB
Node 0 Inactive:          58992 kB
Node 0 Active(anon):      22884 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      29468 kB
Node 0 Inactive(file):    58536 kB
Node 0 Unevictable:       17756 kB
Node 0 Mlocked:           17756 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96116 kB
Node 0 Mapped:            22364 kB
Node 0 AnonPages:         32960 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2540 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19056 kB
Node 0 Slab:              56876 kB
Node 0 SReclaimable:      19056 kB
Node 0 SUnreclaim:        37820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24309420 kB
Node 1 MemUsed:          352160 kB
Node 1 Active:            44936 kB
Node 1 Inactive:          36540 kB
Node 1 Active(anon):      11696 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      33240 kB
Node 1 Inactive(file):    36120 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70716 kB
Node 1 Mapped:            22616 kB
Node 1 AnonPages:         11656 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23268 kB
Node 1 Slab:              51548 kB
Node 1 SReclaimable:      23268 kB
Node 1 SUnreclaim:        28280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24272992 kB
Node 0 MemUsed:          495360 kB
Node 0 Active:            63548 kB
Node 0 Inactive:         132196 kB
Node 0 Active(anon):      32660 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      30888 kB
Node 0 Inactive(file):   131768 kB
Node 0 Unevictable:       17972 kB
Node 0 Mlocked:           17972 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170692 kB
Node 0 Mapped:            24716 kB
Node 0 AnonPages:         42884 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2836 kB
Node 0 PageTables:         1488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19740 kB
Node 0 Slab:              60736 kB
Node 0 SReclaimable:      19740 kB
Node 0 SUnreclaim:        40996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24393876 kB
Node 1 MemUsed:          267704 kB
Node 1 Active:            60472 kB
Node 1 Inactive:          66780 kB
Node 1 Active(anon):      26236 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      34236 kB
Node 1 Inactive(file):    66264 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101924 kB
Node 1 Mapped:            24048 kB
Node 1 AnonPages:         25976 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1500 kB
Node 1 PageTables:         1292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24044 kB
Node 1 Slab:              54256 kB
Node 1 SReclaimable:      24044 kB
Node 1 SUnreclaim:        30212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24269644 kB
Node 0 MemUsed:          498708 kB
Node 0 Active:            54272 kB
Node 0 Inactive:         133224 kB
Node 0 Active(anon):      22724 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      31548 kB
Node 0 Inactive(file):   132792 kB
Node 0 Unevictable:       17988 kB
Node 0 Mlocked:           17988 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172396 kB
Node 0 Mapped:            22372 kB
Node 0 AnonPages:         32736 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19908 kB
Node 0 Slab:              66996 kB
Node 0 SReclaimable:      19908 kB
Node 0 SUnreclaim:        47088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24406028 kB
Node 1 MemUsed:          255552 kB
Node 1 Active:            45956 kB
Node 1 Inactive:          66264 kB
Node 1 Active(anon):      11188 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      34768 kB
Node 1 Inactive(file):    65748 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101956 kB
Node 1 Mapped:            22684 kB
Node 1 AnonPages:         11048 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24044 kB
Node 1 Slab:              54320 kB
Node 1 SReclaimable:      24044 kB
Node 1 SUnreclaim:        30276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24152512 kB
Node 0 MemUsed:          615840 kB
Node 0 Active:            54208 kB
Node 0 Inactive:         132916 kB
Node 0 Active(anon):      22176 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      32032 kB
Node 0 Inactive(file):   132488 kB
Node 0 Unevictable:       17988 kB
Node 0 Mlocked:           17988 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172556 kB
Node 0 Mapped:            22200 kB
Node 0 AnonPages:         32552 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19940 kB
Node 0 Slab:              67268 kB
Node 0 SReclaimable:      19940 kB
Node 0 SUnreclaim:        47328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23989768 kB
Node 1 MemUsed:          671812 kB
Node 1 Active:            46480 kB
Node 1 Inactive:          67428 kB
Node 1 Active(anon):      11060 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      35420 kB
Node 1 Inactive(file):    66916 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103776 kB
Node 1 Mapped:            22708 kB
Node 1 AnonPages:         10972 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1252 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25300 kB
Node 1 Slab:              59056 kB
Node 1 SReclaimable:      25300 kB
Node 1 SUnreclaim:        33756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24151296 kB
Node 0 MemUsed:          617056 kB
Node 0 Active:            54416 kB
Node 0 Inactive:         132936 kB
Node 0 Active(anon):      22356 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      32060 kB
Node 0 Inactive(file):   132480 kB
Node 0 Unevictable:       17988 kB
Node 0 Mlocked:           17988 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172620 kB
Node 0 Mapped:            22244 kB
Node 0 AnonPages:         32520 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19980 kB
Node 0 Slab:              67396 kB
Node 0 SReclaimable:      19980 kB
Node 0 SUnreclaim:        47416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23989736 kB
Node 1 MemUsed:          671844 kB
Node 1 Active:            46684 kB
Node 1 Inactive:          67276 kB
Node 1 Active(anon):      11104 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      35580 kB
Node 1 Inactive(file):    66764 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103768 kB
Node 1 Mapped:            22824 kB
Node 1 AnonPages:         10960 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25316 kB
Node 1 Slab:              58984 kB
Node 1 SReclaimable:      25316 kB
Node 1 SUnreclaim:        33668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.1.O.512K Complete!
