kernel.numa_balancing = 0
B.1.fio.16G.3.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24347464 kB
Node 0 MemUsed:          420888 kB
Node 0 Active:            64836 kB
Node 0 Inactive:          53632 kB
Node 0 Active(anon):      18000 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      46836 kB
Node 0 Inactive(file):    53132 kB
Node 0 Unevictable:       17856 kB
Node 0 Mlocked:           17856 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108240 kB
Node 0 Mapped:            27624 kB
Node 0 AnonPages:         28112 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23728 kB
Node 0 Slab:              62992 kB
Node 0 SReclaimable:      23728 kB
Node 0 SUnreclaim:        39264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24440444 kB
Node 1 MemUsed:          221136 kB
Node 1 Active:            30588 kB
Node 1 Inactive:          66872 kB
Node 1 Active(anon):      15328 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      15260 kB
Node 1 Inactive(file):    66504 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83412 kB
Node 1 Mapped:            42940 kB
Node 1 AnonPages:         15216 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19116 kB
Node 1 Slab:              44532 kB
Node 1 SReclaimable:      19116 kB
Node 1 SUnreclaim:        25416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24251668 kB
Node 0 MemUsed:          516684 kB
Node 0 Active:            80376 kB
Node 0 Inactive:         124456 kB
Node 0 Active(anon):      32544 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      47832 kB
Node 0 Inactive(file):   124040 kB
Node 0 Unevictable:       18088 kB
Node 0 Mlocked:           18088 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180072 kB
Node 0 Mapped:            30988 kB
Node 0 AnonPages:         42992 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:         1976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24580 kB
Node 0 Slab:              67896 kB
Node 0 SReclaimable:      24580 kB
Node 0 SUnreclaim:        43316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24391856 kB
Node 1 MemUsed:          269724 kB
Node 1 Active:            42388 kB
Node 1 Inactive:          99064 kB
Node 1 Active(anon):      25324 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      17064 kB
Node 1 Inactive(file):    98632 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117248 kB
Node 1 Mapped:            44060 kB
Node 1 AnonPages:         24764 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1536 kB
Node 1 PageTables:         1060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19816 kB
Node 1 Slab:              47448 kB
Node 1 SReclaimable:      19816 kB
Node 1 SUnreclaim:        27632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24252660 kB
Node 0 MemUsed:          515692 kB
Node 0 Active:            80100 kB
Node 0 Inactive:         124432 kB
Node 0 Active(anon):      32256 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      47844 kB
Node 0 Inactive(file):   124040 kB
Node 0 Unevictable:       18088 kB
Node 0 Mlocked:           18088 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        179992 kB
Node 0 Mapped:            30632 kB
Node 0 AnonPages:         42624 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         1560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24596 kB
Node 0 Slab:              67800 kB
Node 0 SReclaimable:      24596 kB
Node 0 SUnreclaim:        43204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24372832 kB
Node 1 MemUsed:          288748 kB
Node 1 Active:            43012 kB
Node 1 Inactive:         100632 kB
Node 1 Active(anon):      25232 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      17780 kB
Node 1 Inactive(file):   100076 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        118916 kB
Node 1 Mapped:            44000 kB
Node 1 AnonPages:         24860 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:         1180 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19960 kB
Node 1 Slab:              53708 kB
Node 1 SReclaimable:      19960 kB
Node 1 SUnreclaim:        33748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23703428 kB
Node 0 MemUsed:         1064924 kB
Node 0 Active:            66024 kB
Node 0 Inactive:         123796 kB
Node 0 Active(anon):      17520 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      48504 kB
Node 0 Inactive(file):   123412 kB
Node 0 Unevictable:       18088 kB
Node 0 Mlocked:           18088 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180020 kB
Node 0 Mapped:            27604 kB
Node 0 AnonPages:         27884 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24644 kB
Node 0 Slab:              69548 kB
Node 0 SReclaimable:      24644 kB
Node 0 SUnreclaim:        44904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7282808 kB
Node 1 MemUsed:        17378772 kB
Node 1 Active:            34484 kB
Node 1 Inactive:         101436 kB
Node 1 Active(anon):      15600 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      18884 kB
Node 1 Inactive(file):   100852 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121144 kB
Node 1 Mapped:            43248 kB
Node 1 AnonPages:         15280 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21348 kB
Node 1 Slab:             112604 kB
Node 1 SReclaimable:      21348 kB
Node 1 SUnreclaim:        91256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23702280 kB
Node 0 MemUsed:         1066072 kB
Node 0 Active:            66636 kB
Node 0 Inactive:         123832 kB
Node 0 Active(anon):      18104 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      48532 kB
Node 0 Inactive(file):   123404 kB
Node 0 Unevictable:       18088 kB
Node 0 Mlocked:           18088 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180084 kB
Node 0 Mapped:            27648 kB
Node 0 AnonPages:         28336 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24728 kB
Node 0 Slab:              69968 kB
Node 0 SReclaimable:      24728 kB
Node 0 SUnreclaim:        45240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7284872 kB
Node 1 MemUsed:        17376708 kB
Node 1 Active:            34456 kB
Node 1 Inactive:         101244 kB
Node 1 Active(anon):      15376 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      19080 kB
Node 1 Inactive(file):   100688 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121124 kB
Node 1 Mapped:            43208 kB
Node 1 AnonPages:         15256 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21388 kB
Node 1 Slab:             112988 kB
Node 1 SReclaimable:      21388 kB
Node 1 SUnreclaim:        91600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G.3.O.256K Complete!
