kernel.numa_balancing = 0
130 Tests Remaining!
B.1.fio.500M.1.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24532208 kB
Node 0 MemUsed:          236144 kB
Node 0 Active:            64296 kB
Node 0 Inactive:          21884 kB
Node 0 Active(anon):      18784 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      45512 kB
Node 0 Inactive(file):    21492 kB
Node 0 Unevictable:        5872 kB
Node 0 Mlocked:            5872 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73448 kB
Node 0 Mapped:            25652 kB
Node 0 AnonPages:         18624 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21052 kB
Node 0 Slab:              57420 kB
Node 0 SReclaimable:      21052 kB
Node 0 SUnreclaim:        36368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24272632 kB
Node 1 MemUsed:          388948 kB
Node 1 Active:            33504 kB
Node 1 Inactive:          80212 kB
Node 1 Active(anon):      15984 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      17520 kB
Node 1 Inactive(file):    79720 kB
Node 1 Unevictable:       12652 kB
Node 1 Mlocked:           12652 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100256 kB
Node 1 Mapped:            27324 kB
Node 1 AnonPages:         26208 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21344 kB
Node 1 Slab:              49088 kB
Node 1 SReclaimable:      21344 kB
Node 1 SUnreclaim:        27744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24463320 kB
Node 0 MemUsed:          305032 kB
Node 0 Active:            74232 kB
Node 0 Inactive:          72612 kB
Node 0 Active(anon):      28164 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      46068 kB
Node 0 Inactive(file):    72176 kB
Node 0 Unevictable:        5872 kB
Node 0 Mlocked:            5872 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124752 kB
Node 0 Mapped:            27944 kB
Node 0 AnonPages:         27672 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1024 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21952 kB
Node 0 Slab:              61632 kB
Node 0 SReclaimable:      21952 kB
Node 0 SUnreclaim:        39680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24197844 kB
Node 1 MemUsed:          463736 kB
Node 1 Active:            50756 kB
Node 1 Inactive:         132924 kB
Node 1 Active(anon):      31392 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      19364 kB
Node 1 Inactive(file):   132416 kB
Node 1 Unevictable:       12868 kB
Node 1 Mlocked:           12868 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154732 kB
Node 1 Mapped:            28860 kB
Node 1 AnonPages:         40952 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21900 kB
Node 1 Slab:              51076 kB
Node 1 SReclaimable:      21900 kB
Node 1 SUnreclaim:        29176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24459140 kB
Node 0 MemUsed:          309212 kB
Node 0 Active:            64876 kB
Node 0 Inactive:          72348 kB
Node 0 Active(anon):      18548 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      46328 kB
Node 0 Inactive(file):    71916 kB
Node 0 Unevictable:        5872 kB
Node 0 Mlocked:            5872 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124748 kB
Node 0 Mapped:            26128 kB
Node 0 AnonPages:         18360 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21952 kB
Node 0 Slab:              63796 kB
Node 0 SReclaimable:      21952 kB
Node 0 SUnreclaim:        41844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24207224 kB
Node 1 MemUsed:          454356 kB
Node 1 Active:            35680 kB
Node 1 Inactive:         133940 kB
Node 1 Active(anon):      15616 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      20064 kB
Node 1 Inactive(file):   133424 kB
Node 1 Unevictable:       12884 kB
Node 1 Mlocked:           12884 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156480 kB
Node 1 Mapped:            27644 kB
Node 1 AnonPages:         25412 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22044 kB
Node 1 Slab:              56424 kB
Node 1 SReclaimable:      22044 kB
Node 1 SUnreclaim:        34380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24391352 kB
Node 0 MemUsed:          377000 kB
Node 0 Active:            64784 kB
Node 0 Inactive:          72304 kB
Node 0 Active(anon):      18408 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      46376 kB
Node 0 Inactive(file):    71872 kB
Node 0 Unevictable:        5872 kB
Node 0 Mlocked:            5872 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124752 kB
Node 0 Mapped:            25652 kB
Node 0 AnonPages:         18204 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22008 kB
Node 0 Slab:              64180 kB
Node 0 SReclaimable:      22008 kB
Node 0 SUnreclaim:        42172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23213644 kB
Node 1 MemUsed:         1447936 kB
Node 1 Active:            35980 kB
Node 1 Inactive:         134836 kB
Node 1 Active(anon):      14788 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      21192 kB
Node 1 Inactive(file):   134300 kB
Node 1 Unevictable:       12884 kB
Node 1 Mlocked:           12884 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158492 kB
Node 1 Mapped:            27432 kB
Node 1 AnonPages:         25156 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23312 kB
Node 1 Slab:              63168 kB
Node 1 SReclaimable:      23312 kB
Node 1 SUnreclaim:        39856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24389992 kB
Node 0 MemUsed:          378360 kB
Node 0 Active:            64940 kB
Node 0 Inactive:          72340 kB
Node 0 Active(anon):      18560 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      46380 kB
Node 0 Inactive(file):    71880 kB
Node 0 Unevictable:        5872 kB
Node 0 Mlocked:            5872 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124808 kB
Node 0 Mapped:            25696 kB
Node 0 AnonPages:         18244 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22060 kB
Node 0 Slab:              64452 kB
Node 0 SReclaimable:      22060 kB
Node 0 SUnreclaim:        42392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23213992 kB
Node 1 MemUsed:         1447588 kB
Node 1 Active:            36028 kB
Node 1 Inactive:         134604 kB
Node 1 Active(anon):      14616 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      21412 kB
Node 1 Inactive(file):   134096 kB
Node 1 Unevictable:       12884 kB
Node 1 Mlocked:           12884 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158464 kB
Node 1 Mapped:            27388 kB
Node 1 AnonPages:         25052 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23312 kB
Node 1 Slab:              63160 kB
Node 1 SReclaimable:      23312 kB
Node 1 SUnreclaim:        39848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.1.O.128K Complete!
