kernel.numa_balancing = 0
B.1.fio.16G.2.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24422808 kB
Node 0 MemUsed:          345544 kB
Node 0 Active:            28064 kB
Node 0 Inactive:          36800 kB
Node 0 Active(anon):       5124 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      22940 kB
Node 0 Inactive(file):    36488 kB
Node 0 Unevictable:       17356 kB
Node 0 Mlocked:           17356 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66908 kB
Node 0 Mapped:            31164 kB
Node 0 AnonPages:         15308 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16812 kB
Node 0 Slab:              42808 kB
Node 0 SReclaimable:      16812 kB
Node 0 SUnreclaim:        25996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24387012 kB
Node 1 MemUsed:          274568 kB
Node 1 Active:            67188 kB
Node 1 Inactive:          56176 kB
Node 1 Active(anon):      28700 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      38488 kB
Node 1 Inactive(file):    55620 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96120 kB
Node 1 Mapped:            16248 kB
Node 1 AnonPages:         28480 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25400 kB
Node 1 Slab:              65648 kB
Node 1 SReclaimable:      25400 kB
Node 1 SUnreclaim:        40248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24310312 kB
Node 0 MemUsed:          458040 kB
Node 0 Active:            39708 kB
Node 0 Inactive:         130348 kB
Node 0 Active(anon):      15588 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      24120 kB
Node 0 Inactive(file):   129904 kB
Node 0 Unevictable:       17552 kB
Node 0 Mlocked:           17552 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161608 kB
Node 0 Mapped:            33248 kB
Node 0 AnonPages:         25860 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2160 kB
Node 0 PageTables:         1580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17752 kB
Node 0 Slab:              46892 kB
Node 0 SReclaimable:      17752 kB
Node 0 SUnreclaim:        29140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24357024 kB
Node 1 MemUsed:          304556 kB
Node 1 Active:            83580 kB
Node 1 Inactive:          65972 kB
Node 1 Active(anon):      43664 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      39916 kB
Node 1 Inactive(file):    65476 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107268 kB
Node 1 Mapped:            19040 kB
Node 1 AnonPages:         43448 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2168 kB
Node 1 PageTables:         1468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26020 kB
Node 1 Slab:              68012 kB
Node 1 SReclaimable:      26020 kB
Node 1 SUnreclaim:        41992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24322480 kB
Node 0 MemUsed:          445872 kB
Node 0 Active:            29376 kB
Node 0 Inactive:         130140 kB
Node 0 Active(anon):       5048 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      24328 kB
Node 0 Inactive(file):   129696 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161604 kB
Node 0 Mapped:            31432 kB
Node 0 AnonPages:         15492 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17760 kB
Node 0 Slab:              46420 kB
Node 0 SReclaimable:      17760 kB
Node 0 SUnreclaim:        28660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24355096 kB
Node 1 MemUsed:          306484 kB
Node 1 Active:            69376 kB
Node 1 Inactive:          66808 kB
Node 1 Active(anon):      28552 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      40824 kB
Node 1 Inactive(file):    66304 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109024 kB
Node 1 Mapped:            16608 kB
Node 1 AnonPages:         28024 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26136 kB
Node 1 Slab:              74548 kB
Node 1 SReclaimable:      26136 kB
Node 1 SUnreclaim:        48412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23262492 kB
Node 0 MemUsed:         1505860 kB
Node 0 Active:            29288 kB
Node 0 Inactive:         130140 kB
Node 0 Active(anon):       4960 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      24328 kB
Node 0 Inactive(file):   129696 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161604 kB
Node 0 Mapped:            31188 kB
Node 0 AnonPages:         15404 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1608 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17800 kB
Node 0 Slab:              50252 kB
Node 0 SReclaimable:      17800 kB
Node 0 SUnreclaim:        32452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7748384 kB
Node 1 MemUsed:        16913196 kB
Node 1 Active:            70400 kB
Node 1 Inactive:          67696 kB
Node 1 Active(anon):      28228 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      42172 kB
Node 1 Inactive(file):    67172 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111268 kB
Node 1 Mapped:            16532 kB
Node 1 AnonPages:         28076 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2964 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27684 kB
Node 1 Slab:             132484 kB
Node 1 SReclaimable:      27684 kB
Node 1 SUnreclaim:       104800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23262156 kB
Node 0 MemUsed:         1506196 kB
Node 0 Active:            29540 kB
Node 0 Inactive:         130192 kB
Node 0 Active(anon):       5208 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      24332 kB
Node 0 Inactive(file):   129704 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161660 kB
Node 0 Mapped:            31232 kB
Node 0 AnonPages:         15520 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1640 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17832 kB
Node 0 Slab:              50404 kB
Node 0 SReclaimable:      17832 kB
Node 0 SUnreclaim:        32572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7750660 kB
Node 1 MemUsed:        16910920 kB
Node 1 Active:            70644 kB
Node 1 Inactive:          67508 kB
Node 1 Active(anon):      28280 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      42364 kB
Node 1 Inactive(file):    67012 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111264 kB
Node 1 Mapped:            16504 kB
Node 1 AnonPages:         27952 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27700 kB
Node 1 Slab:             132604 kB
Node 1 SReclaimable:      27700 kB
Node 1 SUnreclaim:       104904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G.2.O.512K Complete!
