kernel.numa_balancing = 0
B.1.fio.4G.2.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24551544 kB
Node 0 MemUsed:          192192 kB
Node 0 Active:            26196 kB
Node 0 Inactive:          21940 kB
Node 0 Active(anon):      10256 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      15940 kB
Node 0 Inactive(file):    21516 kB
Node 0 Unevictable:       13272 kB
Node 0 Mlocked:           13272 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41004 kB
Node 0 Mapped:            12388 kB
Node 0 AnonPages:         20472 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16128 kB
Node 0 Slab:              45368 kB
Node 0 SReclaimable:      16128 kB
Node 0 SUnreclaim:        29240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24272904 kB
Node 1 MemUsed:          413292 kB
Node 1 Active:            69072 kB
Node 1 Inactive:          63172 kB
Node 1 Active(anon):      23688 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      45384 kB
Node 1 Inactive(file):    62720 kB
Node 1 Unevictable:        5248 kB
Node 1 Mlocked:            5248 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114060 kB
Node 1 Mapped:            29076 kB
Node 1 AnonPages:         23508 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25540 kB
Node 1 Slab:              60104 kB
Node 1 SReclaimable:      25540 kB
Node 1 SUnreclaim:        34564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24531388 kB
Node 0 MemUsed:          212348 kB
Node 0 Active:            39476 kB
Node 0 Inactive:          26960 kB
Node 0 Active(anon):      22816 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      16660 kB
Node 0 Inactive(file):    26496 kB
Node 0 Unevictable:       13468 kB
Node 0 Mlocked:           13468 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46760 kB
Node 0 Mapped:            14328 kB
Node 0 AnonPages:         33236 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2468 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16916 kB
Node 0 Slab:              48384 kB
Node 0 SReclaimable:      16916 kB
Node 0 SUnreclaim:        31468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24148000 kB
Node 1 MemUsed:          538196 kB
Node 1 Active:            84508 kB
Node 1 Inactive:         161704 kB
Node 1 Active(anon):      37472 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      47036 kB
Node 1 Inactive(file):   161232 kB
Node 1 Unevictable:        5248 kB
Node 1 Mlocked:            5248 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        214140 kB
Node 1 Mapped:            31296 kB
Node 1 AnonPages:         37208 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26544 kB
Node 1 Slab:              63764 kB
Node 1 SReclaimable:      26544 kB
Node 1 SUnreclaim:        37220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24521716 kB
Node 0 MemUsed:          222020 kB
Node 0 Active:            39204 kB
Node 0 Inactive:          26880 kB
Node 0 Active(anon):      22460 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      16744 kB
Node 0 Inactive(file):    26412 kB
Node 0 Unevictable:       13500 kB
Node 0 Mlocked:           13500 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46776 kB
Node 0 Mapped:            14312 kB
Node 0 AnonPages:         32836 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16928 kB
Node 0 Slab:              50660 kB
Node 0 SReclaimable:      16928 kB
Node 0 SUnreclaim:        33732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24137908 kB
Node 1 MemUsed:          548288 kB
Node 1 Active:            85004 kB
Node 1 Inactive:         162660 kB
Node 1 Active(anon):      37224 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      47780 kB
Node 1 Inactive(file):   162180 kB
Node 1 Unevictable:        5248 kB
Node 1 Mlocked:            5248 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        215844 kB
Node 1 Mapped:            30980 kB
Node 1 AnonPages:         36752 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26660 kB
Node 1 Slab:              69392 kB
Node 1 SReclaimable:      26660 kB
Node 1 SUnreclaim:        42732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24043068 kB
Node 0 MemUsed:          700668 kB
Node 0 Active:            26712 kB
Node 0 Inactive:          26624 kB
Node 0 Active(anon):       9628 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      17084 kB
Node 0 Inactive(file):    26164 kB
Node 0 Unevictable:       13500 kB
Node 0 Mlocked:           13500 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46836 kB
Node 0 Mapped:            12360 kB
Node 0 AnonPages:         19996 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16972 kB
Node 0 Slab:              52264 kB
Node 0 SReclaimable:      16972 kB
Node 0 SUnreclaim:        35292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19609132 kB
Node 1 MemUsed:         5077064 kB
Node 1 Active:            72712 kB
Node 1 Inactive:         163464 kB
Node 1 Active(anon):      23740 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      48972 kB
Node 1 Inactive(file):   162960 kB
Node 1 Unevictable:        5248 kB
Node 1 Mlocked:            5248 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        217848 kB
Node 1 Mapped:            29324 kB
Node 1 AnonPages:         23496 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28136 kB
Node 1 Slab:              89276 kB
Node 1 SReclaimable:      28136 kB
Node 1 SUnreclaim:        61140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24041544 kB
Node 0 MemUsed:          702192 kB
Node 0 Active:            26984 kB
Node 0 Inactive:          26676 kB
Node 0 Active(anon):       9896 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      17088 kB
Node 0 Inactive(file):    26172 kB
Node 0 Unevictable:       13500 kB
Node 0 Mlocked:           13500 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46900 kB
Node 0 Mapped:            12404 kB
Node 0 AnonPages:         20124 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17056 kB
Node 0 Slab:              52472 kB
Node 0 SReclaimable:      17056 kB
Node 0 SUnreclaim:        35416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19610244 kB
Node 1 MemUsed:         5075952 kB
Node 1 Active:            72936 kB
Node 1 Inactive:         163264 kB
Node 1 Active(anon):      23772 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      49164 kB
Node 1 Inactive(file):   162784 kB
Node 1 Unevictable:        5248 kB
Node 1 Mlocked:            5248 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        217820 kB
Node 1 Mapped:            29336 kB
Node 1 AnonPages:         23516 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28136 kB
Node 1 Slab:              89284 kB
Node 1 SReclaimable:      28136 kB
Node 1 SUnreclaim:        61148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.2.O.512K Complete!
