kernel.numa_balancing = 0
110 Tests Remaining!
B.1.fio.8G.3.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24370636 kB
Node 0 MemUsed:          397716 kB
Node 0 Active:            41784 kB
Node 0 Inactive:          60828 kB
Node 0 Active(anon):      14220 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      27564 kB
Node 0 Inactive(file):    60448 kB
Node 0 Unevictable:       18236 kB
Node 0 Mlocked:           18236 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96520 kB
Node 0 Mapped:            51228 kB
Node 0 AnonPages:         24452 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16904 kB
Node 0 Slab:              50812 kB
Node 0 SReclaimable:      16904 kB
Node 0 SUnreclaim:        33908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24415836 kB
Node 1 MemUsed:          245744 kB
Node 1 Active:            56872 kB
Node 1 Inactive:          56888 kB
Node 1 Active(anon):      20780 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      36092 kB
Node 1 Inactive(file):    56396 kB
Node 1 Unevictable:         284 kB
Node 1 Mlocked:             284 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93468 kB
Node 1 Mapped:            13888 kB
Node 1 AnonPages:         20720 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25388 kB
Node 1 Slab:              56636 kB
Node 1 SReclaimable:      25388 kB
Node 1 SUnreclaim:        31248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24290108 kB
Node 0 MemUsed:          478244 kB
Node 0 Active:            52408 kB
Node 0 Inactive:         129616 kB
Node 0 Active(anon):      23468 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      28940 kB
Node 0 Inactive(file):   129100 kB
Node 0 Unevictable:       18468 kB
Node 0 Mlocked:           18468 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166672 kB
Node 0 Mapped:            53784 kB
Node 0 AnonPages:         34212 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2404 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17712 kB
Node 0 Slab:              53156 kB
Node 0 SReclaimable:      17712 kB
Node 0 SUnreclaim:        35444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24351996 kB
Node 1 MemUsed:          309584 kB
Node 1 Active:            73840 kB
Node 1 Inactive:          91500 kB
Node 1 Active(anon):      36640 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      37200 kB
Node 1 Inactive(file):    91072 kB
Node 1 Unevictable:         284 kB
Node 1 Mlocked:             284 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129104 kB
Node 1 Mapped:            15188 kB
Node 1 AnonPages:         36516 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26092 kB
Node 1 Slab:              60780 kB
Node 1 SReclaimable:      26092 kB
Node 1 SUnreclaim:        34688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24279864 kB
Node 0 MemUsed:          488488 kB
Node 0 Active:            44888 kB
Node 0 Inactive:         130128 kB
Node 0 Active(anon):      14744 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      30144 kB
Node 0 Inactive(file):   129604 kB
Node 0 Unevictable:       18468 kB
Node 0 Mlocked:           18468 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168412 kB
Node 0 Mapped:            51704 kB
Node 0 AnonPages:         25032 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17828 kB
Node 0 Slab:              59204 kB
Node 0 SReclaimable:      17828 kB
Node 0 SUnreclaim:        41376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24371128 kB
Node 1 MemUsed:          290452 kB
Node 1 Active:            57148 kB
Node 1 Inactive:          91432 kB
Node 1 Active(anon):      19884 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      37264 kB
Node 1 Inactive(file):    91008 kB
Node 1 Unevictable:         284 kB
Node 1 Mlocked:             284 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129100 kB
Node 1 Mapped:            13792 kB
Node 1 AnonPages:         19648 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26092 kB
Node 1 Slab:              60840 kB
Node 1 SReclaimable:      26092 kB
Node 1 SUnreclaim:        34748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23857824 kB
Node 0 MemUsed:          910528 kB
Node 0 Active:            44392 kB
Node 0 Inactive:         130068 kB
Node 0 Active(anon):      13904 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      30488 kB
Node 0 Inactive(file):   129548 kB
Node 0 Unevictable:       18468 kB
Node 0 Mlocked:           18468 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168668 kB
Node 0 Mapped:            51308 kB
Node 0 AnonPages:         24256 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17916 kB
Node 0 Slab:              60488 kB
Node 0 SReclaimable:      17916 kB
Node 0 SUnreclaim:        42572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15551872 kB
Node 1 MemUsed:         9109708 kB
Node 1 Active:            57276 kB
Node 1 Inactive:          92616 kB
Node 1 Active(anon):      19368 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      37908 kB
Node 1 Inactive(file):    92168 kB
Node 1 Unevictable:         284 kB
Node 1 Mlocked:             284 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130948 kB
Node 1 Mapped:            14000 kB
Node 1 AnonPages:         19056 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27420 kB
Node 1 Slab:              94320 kB
Node 1 SReclaimable:      27420 kB
Node 1 SUnreclaim:        66900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23856864 kB
Node 0 MemUsed:          911488 kB
Node 0 Active:            44700 kB
Node 0 Inactive:         130104 kB
Node 0 Active(anon):      14176 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      30524 kB
Node 0 Inactive(file):   129540 kB
Node 0 Unevictable:       18468 kB
Node 0 Mlocked:           18468 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168740 kB
Node 0 Mapped:            51352 kB
Node 0 AnonPages:         24396 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17960 kB
Node 0 Slab:              60520 kB
Node 0 SReclaimable:      17960 kB
Node 0 SUnreclaim:        42560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15552776 kB
Node 1 MemUsed:         9108804 kB
Node 1 Active:            57584 kB
Node 1 Inactive:          92388 kB
Node 1 Active(anon):      19468 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      38116 kB
Node 1 Inactive(file):    91968 kB
Node 1 Unevictable:         284 kB
Node 1 Mlocked:             284 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130912 kB
Node 1 Mapped:            13956 kB
Node 1 AnonPages:         19360 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27468 kB
Node 1 Slab:              94504 kB
Node 1 SReclaimable:      27468 kB
Node 1 SUnreclaim:        67036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.8G.3.O.256K Complete!
