2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1671: Fri Nov 13 04:42:11 2020
  read: IOPS=18.9k, BW=74.0MiB/s (77.6MB/s)(1024MiB/13837msec)
    clat (usec): min=4, max=277599, avg=51.68, stdev=1038.77
     lat (usec): min=4, max=277599, avg=51.81, stdev=1038.77
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   81], 99.50th=[  424], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[12125]
   bw (  KiB/s): min=49664, max=82640, per=100.00%, avg=75918.22, stdev=9194.59, samples=27
   iops        : min=12416, max=20660, avg=18979.56, stdev=2298.65, samples=27
  lat (usec)   : 10=95.39%, 20=1.39%, 50=0.47%, 100=2.02%, 250=0.05%
  lat (usec)   : 500=0.28%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.14%, 20=0.24%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.89%, sys=12.82%, ctx=1825, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.0MiB/s (77.6MB/s), 74.0MiB/s-74.0MiB/s (77.6MB/s-77.6MB/s), io=1024MiB (1074MB), run=13837-13837msec
