B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24475556 kB
Node 0 MemUsed:          292732 kB
Node 0 Active:            73568 kB
Node 0 Inactive:          74476 kB
Node 0 Active(anon):      20216 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      53352 kB
Node 0 Inactive(file):    74008 kB
Node 0 Unevictable:        5220 kB
Node 0 Mlocked:            5220 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133312 kB
Node 0 Mapped:            39844 kB
Node 0 AnonPages:         20116 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24388 kB
Node 0 Slab:              56380 kB
Node 0 SReclaimable:      24388 kB
Node 0 SUnreclaim:        31992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24327396 kB
Node 1 MemUsed:          333940 kB
Node 1 Active:            26208 kB
Node 1 Inactive:          21524 kB
Node 1 Active(anon):      14676 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      11532 kB
Node 1 Inactive(file):    21132 kB
Node 1 Unevictable:       13300 kB
Node 1 Mlocked:           13300 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         36232 kB
Node 1 Mapped:            11060 kB
Node 1 AnonPages:         24816 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17600 kB
Node 1 Slab:              50756 kB
Node 1 SReclaimable:      17600 kB
Node 1 SUnreclaim:        33156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24450096 kB
Node 0 MemUsed:          318192 kB
Node 0 Active:            90272 kB
Node 0 Inactive:          79504 kB
Node 0 Active(anon):      35424 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      54848 kB
Node 0 Inactive(file):    79020 kB
Node 0 Unevictable:        5220 kB
Node 0 Mlocked:            5220 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139584 kB
Node 0 Mapped:            42436 kB
Node 0 AnonPages:         35276 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2624 kB
Node 0 PageTables:         2364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24984 kB
Node 0 Slab:              58556 kB
Node 0 SReclaimable:      24984 kB
Node 0 SUnreclaim:        33572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24208640 kB
Node 1 MemUsed:          452696 kB
Node 1 Active:            37264 kB
Node 1 Inactive:         120232 kB
Node 1 Active(anon):      24764 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      12500 kB
Node 1 Inactive(file):   119780 kB
Node 1 Unevictable:       13484 kB
Node 1 Mlocked:           13484 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135868 kB
Node 1 Mapped:            12604 kB
Node 1 AnonPages:         35724 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1636 kB
Node 1 PageTables:         1560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18580 kB
Node 1 Slab:              55576 kB
Node 1 SReclaimable:      18580 kB
Node 1 SUnreclaim:        36996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24431584 kB
Node 0 MemUsed:          336704 kB
Node 0 Active:            90716 kB
Node 0 Inactive:          80380 kB
Node 0 Active(anon):      35508 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      55208 kB
Node 0 Inactive(file):    79888 kB
Node 0 Unevictable:        5220 kB
Node 0 Mlocked:            5220 kB
Node 0 Dirty:               616 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140976 kB
Node 0 Mapped:            42664 kB
Node 0 AnonPages:         34980 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3704 kB
Node 0 PageTables:         1912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25128 kB
Node 0 Slab:              64760 kB
Node 0 SReclaimable:      25128 kB
Node 0 SUnreclaim:        39632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24209616 kB
Node 1 MemUsed:          451720 kB
Node 1 Active:            36996 kB
Node 1 Inactive:         120232 kB
Node 1 Active(anon):      24496 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      12500 kB
Node 1 Inactive(file):   119780 kB
Node 1 Unevictable:       13500 kB
Node 1 Mlocked:           13500 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135860 kB
Node 1 Mapped:            12256 kB
Node 1 AnonPages:         34872 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18580 kB
Node 1 Slab:              55488 kB
Node 1 SReclaimable:      18580 kB
Node 1 SUnreclaim:        36908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        21698328 kB
Node 0 MemUsed:         3069960 kB
Node 0 Active:            76104 kB
Node 0 Inactive:          81008 kB
Node 0 Active(anon):      19320 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      56784 kB
Node 0 Inactive(file):    80472 kB
Node 0 Unevictable:        5220 kB
Node 0 Mlocked:            5220 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143192 kB
Node 0 Mapped:            40192 kB
Node 0 AnonPages:         19016 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26400 kB
Node 0 Slab:              79040 kB
Node 0 SReclaimable:      26400 kB
Node 0 SUnreclaim:        52640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24036216 kB
Node 1 MemUsed:          625120 kB
Node 1 Active:            27816 kB
Node 1 Inactive:         120016 kB
Node 1 Active(anon):      15108 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      12708 kB
Node 1 Inactive(file):   119572 kB
Node 1 Unevictable:       13500 kB
Node 1 Mlocked:           13500 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135860 kB
Node 1 Mapped:            11060 kB
Node 1 AnonPages:         25476 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18580 kB
Node 1 Slab:              55724 kB
Node 1 SReclaimable:      18580 kB
Node 1 SUnreclaim:        37144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
