B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24525924 kB
Node 0 MemUsed:          242364 kB
Node 0 Active:            43084 kB
Node 0 Inactive:          50104 kB
Node 0 Active(anon):       8784 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      34300 kB
Node 0 Inactive(file):    49644 kB
Node 0 Unevictable:        5404 kB
Node 0 Mlocked:            5404 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90008 kB
Node 0 Mapped:            37308 kB
Node 0 AnonPages:          8648 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19916 kB
Node 0 Slab:              50504 kB
Node 0 SReclaimable:      19916 kB
Node 0 SUnreclaim:        30588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24271756 kB
Node 1 MemUsed:          389580 kB
Node 1 Active:            56936 kB
Node 1 Inactive:          52996 kB
Node 1 Active(anon):      25620 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      31316 kB
Node 1 Inactive(file):    52572 kB
Node 1 Unevictable:       13112 kB
Node 1 Mlocked:           13112 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87352 kB
Node 1 Mapped:            19588 kB
Node 1 AnonPages:         35816 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22104 kB
Node 1 Slab:              55308 kB
Node 1 SReclaimable:      22104 kB
Node 1 SUnreclaim:        33204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24481240 kB
Node 0 MemUsed:          287048 kB
Node 0 Active:            59584 kB
Node 0 Inactive:          77804 kB
Node 0 Active(anon):      24920 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      34664 kB
Node 0 Inactive(file):    77248 kB
Node 0 Unevictable:        5404 kB
Node 0 Mlocked:            5404 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118040 kB
Node 0 Mapped:            40440 kB
Node 0 AnonPages:         25048 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2744 kB
Node 0 PageTables:         1172 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20892 kB
Node 0 Slab:              53200 kB
Node 0 SReclaimable:      20892 kB
Node 0 SUnreclaim:        32308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24170284 kB
Node 1 MemUsed:          491052 kB
Node 1 Active:            68748 kB
Node 1 Inactive:         128808 kB
Node 1 Active(anon):      35412 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      33336 kB
Node 1 Inactive(file):   128424 kB
Node 1 Unevictable:       13292 kB
Node 1 Mlocked:           13292 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165084 kB
Node 1 Mapped:            20352 kB
Node 1 AnonPages:         45768 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:         1316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23156 kB
Node 1 Slab:              59768 kB
Node 1 SReclaimable:      23156 kB
Node 1 SUnreclaim:        36612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24488632 kB
Node 0 MemUsed:          279656 kB
Node 0 Active:            42624 kB
Node 0 Inactive:          77152 kB
Node 0 Active(anon):       7304 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      35320 kB
Node 0 Inactive(file):    76592 kB
Node 0 Unevictable:        5404 kB
Node 0 Mlocked:            5404 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118040 kB
Node 0 Mapped:            37616 kB
Node 0 AnonPages:          7152 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20892 kB
Node 0 Slab:              55708 kB
Node 0 SReclaimable:      20892 kB
Node 0 SUnreclaim:        34816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24168228 kB
Node 1 MemUsed:          493108 kB
Node 1 Active:            61004 kB
Node 1 Inactive:         129940 kB
Node 1 Active(anon):      27332 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      33672 kB
Node 1 Inactive(file):   129556 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166556 kB
Node 1 Mapped:            19816 kB
Node 1 AnonPages:         37592 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:         1076 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23280 kB
Node 1 Slab:              63988 kB
Node 1 SReclaimable:      23280 kB
Node 1 SUnreclaim:        40708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        19814460 kB
Node 0 MemUsed:         4953828 kB
Node 0 Active:            43416 kB
Node 0 Inactive:          78384 kB
Node 0 Active(anon):       7232 kB
Node 0 Inactive(anon):      596 kB
Node 0 Active(file):      36184 kB
Node 0 Inactive(file):    77788 kB
Node 0 Unevictable:        5404 kB
Node 0 Mlocked:            5404 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120148 kB
Node 0 Mapped:            37488 kB
Node 0 AnonPages:          6920 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22284 kB
Node 0 Slab:              76904 kB
Node 0 SReclaimable:      22284 kB
Node 0 SUnreclaim:        54620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23811356 kB
Node 1 MemUsed:          849980 kB
Node 1 Active:            60588 kB
Node 1 Inactive:         129792 kB
Node 1 Active(anon):      26620 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      33968 kB
Node 1 Inactive(file):   129416 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166764 kB
Node 1 Mapped:            19564 kB
Node 1 AnonPages:         36988 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23296 kB
Node 1 Slab:              65096 kB
Node 1 SReclaimable:      23296 kB
Node 1 SUnreclaim:        41800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
