B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24375820 kB
Node 0 MemUsed:          392468 kB
Node 0 Active:            59908 kB
Node 0 Inactive:          51276 kB
Node 0 Active(anon):      18608 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      41300 kB
Node 0 Inactive(file):    50796 kB
Node 0 Unevictable:         464 kB
Node 0 Mlocked:             464 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93276 kB
Node 0 Mapped:            35004 kB
Node 0 AnonPages:         18492 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21988 kB
Node 0 Slab:              61520 kB
Node 0 SReclaimable:      21988 kB
Node 0 SUnreclaim:        39532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24430976 kB
Node 1 MemUsed:          230360 kB
Node 1 Active:            38808 kB
Node 1 Inactive:          47344 kB
Node 1 Active(anon):      15348 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      23460 kB
Node 1 Inactive(file):    46972 kB
Node 1 Unevictable:       18052 kB
Node 1 Mlocked:           18052 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78764 kB
Node 1 Mapped:            18384 kB
Node 1 AnonPages:         25476 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19180 kB
Node 1 Slab:              43276 kB
Node 1 SReclaimable:      19180 kB
Node 1 SUnreclaim:        24096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24278008 kB
Node 0 MemUsed:          490280 kB
Node 0 Active:            74772 kB
Node 0 Inactive:         127056 kB
Node 0 Active(anon):      32400 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      42372 kB
Node 0 Inactive(file):   126588 kB
Node 0 Unevictable:         464 kB
Node 0 Mlocked:             464 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170060 kB
Node 0 Mapped:            37488 kB
Node 0 AnonPages:         32076 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2500 kB
Node 0 PageTables:         1856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22840 kB
Node 0 Slab:              65104 kB
Node 0 SReclaimable:      22840 kB
Node 0 SUnreclaim:        42264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24384452 kB
Node 1 MemUsed:          276884 kB
Node 1 Active:            51840 kB
Node 1 Inactive:          75072 kB
Node 1 Active(anon):      27068 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      24772 kB
Node 1 Inactive(file):    74600 kB
Node 1 Unevictable:       18216 kB
Node 1 Mlocked:           18216 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107724 kB
Node 1 Mapped:            20164 kB
Node 1 AnonPages:         37440 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19848 kB
Node 1 Slab:              46356 kB
Node 1 SReclaimable:      19848 kB
Node 1 SUnreclaim:        26508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24265640 kB
Node 0 MemUsed:          502648 kB
Node 0 Active:            75188 kB
Node 0 Inactive:         128256 kB
Node 0 Active(anon):      32488 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      42700 kB
Node 0 Inactive(file):   127780 kB
Node 0 Unevictable:         464 kB
Node 0 Mlocked:             464 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171588 kB
Node 0 Mapped:            37684 kB
Node 0 AnonPages:         32100 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:         1864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22944 kB
Node 0 Slab:              70288 kB
Node 0 SReclaimable:      22944 kB
Node 0 SUnreclaim:        47344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24376588 kB
Node 1 MemUsed:          284748 kB
Node 1 Active:            51784 kB
Node 1 Inactive:          75068 kB
Node 1 Active(anon):      27012 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      24772 kB
Node 1 Inactive(file):    74600 kB
Node 1 Unevictable:       18248 kB
Node 1 Mlocked:           18248 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107756 kB
Node 1 Mapped:            19616 kB
Node 1 AnonPages:         37372 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19860 kB
Node 1 Slab:              48868 kB
Node 1 SReclaimable:      19860 kB
Node 1 SUnreclaim:        29008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24261996 kB
Node 0 MemUsed:          506292 kB
Node 0 Active:            76100 kB
Node 0 Inactive:         129224 kB
Node 0 Active(anon):      32216 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      43884 kB
Node 0 Inactive(file):   128728 kB
Node 0 Unevictable:         464 kB
Node 0 Mlocked:             464 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173760 kB
Node 0 Mapped:            37704 kB
Node 0 AnonPages:         31944 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1964 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24172 kB
Node 0 Slab:              71596 kB
Node 0 SReclaimable:      24172 kB
Node 0 SUnreclaim:        47424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24376768 kB
Node 1 MemUsed:          284568 kB
Node 1 Active:            51816 kB
Node 1 Inactive:          75068 kB
Node 1 Active(anon):      27012 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      24804 kB
Node 1 Inactive(file):    74600 kB
Node 1 Unevictable:       18248 kB
Node 1 Mlocked:           18248 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107756 kB
Node 1 Mapped:            19616 kB
Node 1 AnonPages:         37372 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19860 kB
Node 1 Slab:              48932 kB
Node 1 SReclaimable:      19860 kB
Node 1 SUnreclaim:        29072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
