B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24373328 kB
Node 0 MemUsed:          370164 kB
Node 0 Active:            42776 kB
Node 0 Inactive:          33772 kB
Node 0 Active(anon):      14232 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      28544 kB
Node 0 Inactive(file):    33332 kB
Node 0 Unevictable:       18112 kB
Node 0 Mlocked:           18112 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70348 kB
Node 0 Mapped:            26488 kB
Node 0 AnonPages:         24372 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17496 kB
Node 0 Slab:              52928 kB
Node 0 SReclaimable:      17496 kB
Node 0 SUnreclaim:        35432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24423724 kB
Node 1 MemUsed:          262408 kB
Node 1 Active:            57300 kB
Node 1 Inactive:          67652 kB
Node 1 Active(anon):      20304 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      36996 kB
Node 1 Inactive(file):    67232 kB
Node 1 Unevictable:         404 kB
Node 1 Mlocked:             404 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105268 kB
Node 1 Mapped:            28000 kB
Node 1 AnonPages:         20176 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25132 kB
Node 1 Slab:              54704 kB
Node 1 SReclaimable:      25132 kB
Node 1 SUnreclaim:        29572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24454632 kB
Node 0 MemUsed:          288860 kB
Node 0 Active:            59816 kB
Node 0 Inactive:          62892 kB
Node 0 Active(anon):      30500 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      29316 kB
Node 0 Inactive(file):    62372 kB
Node 0 Unevictable:       18292 kB
Node 0 Mlocked:           18292 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100200 kB
Node 0 Mapped:            28176 kB
Node 0 AnonPages:         40700 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2596 kB
Node 0 PageTables:         1816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18264 kB
Node 0 Slab:              55648 kB
Node 0 SReclaimable:      18264 kB
Node 0 SUnreclaim:        37384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24198536 kB
Node 1 MemUsed:          487596 kB
Node 1 Active:            67068 kB
Node 1 Inactive:         141952 kB
Node 1 Active(anon):      28380 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      38688 kB
Node 1 Inactive(file):   141532 kB
Node 1 Unevictable:         404 kB
Node 1 Mlocked:             404 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181160 kB
Node 1 Mapped:            30196 kB
Node 1 AnonPages:         27688 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25972 kB
Node 1 Slab:              58476 kB
Node 1 SReclaimable:      25972 kB
Node 1 SUnreclaim:        32504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24451792 kB
Node 0 MemUsed:          291700 kB
Node 0 Active:            59780 kB
Node 0 Inactive:          62884 kB
Node 0 Active(anon):      30456 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      29324 kB
Node 0 Inactive(file):    62364 kB
Node 0 Unevictable:       18308 kB
Node 0 Mlocked:           18308 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100236 kB
Node 0 Mapped:            28028 kB
Node 0 AnonPages:         40764 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         1796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18276 kB
Node 0 Slab:              56632 kB
Node 0 SReclaimable:      18276 kB
Node 0 SUnreclaim:        38356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24181524 kB
Node 1 MemUsed:          504608 kB
Node 1 Active:            67940 kB
Node 1 Inactive:         143072 kB
Node 1 Active(anon):      28664 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      39276 kB
Node 1 Inactive(file):   142648 kB
Node 1 Unevictable:         404 kB
Node 1 Mlocked:             404 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182600 kB
Node 1 Mapped:            30328 kB
Node 1 AnonPages:         28068 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26100 kB
Node 1 Slab:              64964 kB
Node 1 SReclaimable:      26100 kB
Node 1 SUnreclaim:        38864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24447524 kB
Node 0 MemUsed:          295968 kB
Node 0 Active:            60836 kB
Node 0 Inactive:          64108 kB
Node 0 Active(anon):      30616 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      30220 kB
Node 0 Inactive(file):    63560 kB
Node 0 Unevictable:       18308 kB
Node 0 Mlocked:           18308 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102340 kB
Node 0 Mapped:            28120 kB
Node 0 AnonPages:         40856 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         1968 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19456 kB
Node 0 Slab:              58084 kB
Node 0 SReclaimable:      19456 kB
Node 0 SUnreclaim:        38628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24180436 kB
Node 1 MemUsed:          505696 kB
Node 1 Active:            67584 kB
Node 1 Inactive:         143092 kB
Node 1 Active(anon):      28264 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      39320 kB
Node 1 Inactive(file):   142676 kB
Node 1 Unevictable:         404 kB
Node 1 Mlocked:             404 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182668 kB
Node 1 Mapped:            30304 kB
Node 1 AnonPages:         27876 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26100 kB
Node 1 Slab:              65004 kB
Node 1 SReclaimable:      26100 kB
Node 1 SUnreclaim:        38904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
