B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24500896 kB
Node 0 MemUsed:          267392 kB
Node 0 Active:            48236 kB
Node 0 Inactive:          43584 kB
Node 0 Active(anon):      18916 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      29320 kB
Node 0 Inactive(file):    43240 kB
Node 0 Unevictable:       12804 kB
Node 0 Mlocked:           12804 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75568 kB
Node 0 Mapped:            30472 kB
Node 0 AnonPages:         29156 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20680 kB
Node 0 Slab:              61932 kB
Node 0 SReclaimable:      20680 kB
Node 0 SUnreclaim:        41252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24308692 kB
Node 1 MemUsed:          352644 kB
Node 1 Active:            50888 kB
Node 1 Inactive:          51512 kB
Node 1 Active(anon):      15592 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      35296 kB
Node 1 Inactive(file):    50984 kB
Node 1 Unevictable:        5716 kB
Node 1 Mlocked:            5716 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92732 kB
Node 1 Mapped:            18356 kB
Node 1 AnonPages:         15436 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20456 kB
Node 1 Slab:              42728 kB
Node 1 SReclaimable:      20456 kB
Node 1 SUnreclaim:        22272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24488624 kB
Node 0 MemUsed:          279664 kB
Node 0 Active:            60208 kB
Node 0 Inactive:          57844 kB
Node 0 Active(anon):      29444 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      30764 kB
Node 0 Inactive(file):    57288 kB
Node 0 Unevictable:       12984 kB
Node 0 Mlocked:           12984 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91264 kB
Node 0 Mapped:            32080 kB
Node 0 AnonPages:         40144 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2080 kB
Node 0 PageTables:         1284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21376 kB
Node 0 Slab:              64216 kB
Node 0 SReclaimable:      21376 kB
Node 0 SUnreclaim:        42840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24176496 kB
Node 1 MemUsed:          484840 kB
Node 1 Active:            67428 kB
Node 1 Inactive:         140496 kB
Node 1 Active(anon):      30696 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      36732 kB
Node 1 Inactive(file):   140116 kB
Node 1 Unevictable:        5716 kB
Node 1 Mlocked:            5716 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183084 kB
Node 1 Mapped:            21120 kB
Node 1 AnonPages:         30068 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:         2252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21668 kB
Node 1 Slab:              48292 kB
Node 1 SReclaimable:      21668 kB
Node 1 SUnreclaim:        26624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24477228 kB
Node 0 MemUsed:          291060 kB
Node 0 Active:            60196 kB
Node 0 Inactive:          58972 kB
Node 0 Active(anon):      29120 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      31076 kB
Node 0 Inactive(file):    58412 kB
Node 0 Unevictable:       13000 kB
Node 0 Mlocked:           13000 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:            36 kB
Node 0 FilePages:         92720 kB
Node 0 Mapped:            32288 kB
Node 0 AnonPages:         39500 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1216 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21476 kB
Node 0 Slab:              69128 kB
Node 0 SReclaimable:      21476 kB
Node 0 SUnreclaim:        47652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24168072 kB
Node 1 MemUsed:          493264 kB
Node 1 Active:            67380 kB
Node 1 Inactive:         140664 kB
Node 1 Active(anon):      30756 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      36624 kB
Node 1 Inactive(file):   140280 kB
Node 1 Unevictable:        5716 kB
Node 1 Mlocked:            5716 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:           136 kB
Node 1 FilePages:        183144 kB
Node 1 Mapped:            20608 kB
Node 1 AnonPages:         30380 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        3176 kB
Node 1 PageTables:         1724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21672 kB
Node 1 Slab:              51048 kB
Node 1 SReclaimable:      21672 kB
Node 1 SUnreclaim:        29376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        15230004 kB
Node 0 MemUsed:         9538284 kB
Node 0 Active:            51324 kB
Node 0 Inactive:          59864 kB
Node 0 Active(anon):      18768 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      32556 kB
Node 0 Inactive(file):    59264 kB
Node 0 Unevictable:       13000 kB
Node 0 Mlocked:           13000 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95152 kB
Node 0 Mapped:            30712 kB
Node 0 AnonPages:         29020 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22884 kB
Node 0 Slab:             105128 kB
Node 0 SReclaimable:      22884 kB
Node 0 SUnreclaim:        82244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24035944 kB
Node 1 MemUsed:          625392 kB
Node 1 Active:            52372 kB
Node 1 Inactive:         140324 kB
Node 1 Active(anon):      15412 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      36960 kB
Node 1 Inactive(file):   139944 kB
Node 1 Unevictable:        5716 kB
Node 1 Mlocked:            5716 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183148 kB
Node 1 Mapped:            18364 kB
Node 1 AnonPages:         15264 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21712 kB
Node 1 Slab:              51620 kB
Node 1 SReclaimable:      21712 kB
Node 1 SUnreclaim:        29908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
