kernel.numa_balancing = 0
U.0.fio.8G.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24535104 kB
Node 0 MemUsed:          233248 kB
Node 0 Active:            42228 kB
Node 0 Inactive:          53716 kB
Node 0 Active(anon):      14076 kB
Node 0 Inactive(anon):      284 kB
Node 0 Active(file):      28152 kB
Node 0 Inactive(file):    53432 kB
Node 0 Unevictable:        6016 kB
Node 0 Mlocked:            6016 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88064 kB
Node 0 Mapped:            43048 kB
Node 0 AnonPages:         13992 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        1640 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18676 kB
Node 0 Slab:              52676 kB
Node 0 SReclaimable:      18676 kB
Node 0 SUnreclaim:        34000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24266324 kB
Node 1 MemUsed:          395256 kB
Node 1 Active:            53648 kB
Node 1 Inactive:          53276 kB
Node 1 Active(anon):      19848 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      33800 kB
Node 1 Inactive(file):    52684 kB
Node 1 Unevictable:       12508 kB
Node 1 Mlocked:           12508 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89500 kB
Node 1 Mapped:            14828 kB
Node 1 AnonPages:         29988 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22084 kB
Node 1 Slab:              51868 kB
Node 1 SReclaimable:      22084 kB
Node 1 SUnreclaim:        29784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24529060 kB
Node 0 MemUsed:          239292 kB
Node 0 Active:            45788 kB
Node 0 Inactive:          53968 kB
Node 0 Active(anon):      17096 kB
Node 0 Inactive(anon):      284 kB
Node 0 Active(file):      28692 kB
Node 0 Inactive(file):    53684 kB
Node 0 Unevictable:        6016 kB
Node 0 Mlocked:            6016 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88856 kB
Node 0 Mapped:            43208 kB
Node 0 AnonPages:         16964 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19172 kB
Node 0 Slab:              54548 kB
Node 0 SReclaimable:      19172 kB
Node 0 SUnreclaim:        35376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24263532 kB
Node 1 MemUsed:          398048 kB
Node 1 Active:            59736 kB
Node 1 Inactive:          48984 kB
Node 1 Active(anon):      19872 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      39864 kB
Node 1 Inactive(file):    48392 kB
Node 1 Unevictable:       12508 kB
Node 1 Mlocked:           12508 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91236 kB
Node 1 Mapped:            14796 kB
Node 1 AnonPages:         29716 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22572 kB
Node 1 Slab:              53920 kB
Node 1 SReclaimable:      22572 kB
Node 1 SUnreclaim:        31348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24530304 kB
Node 0 MemUsed:          238048 kB
Node 0 Active:            41992 kB
Node 0 Inactive:          53968 kB
Node 0 Active(anon):      13300 kB
Node 0 Inactive(anon):      284 kB
Node 0 Active(file):      28692 kB
Node 0 Inactive(file):    53684 kB
Node 0 Unevictable:        6016 kB
Node 0 Mlocked:            6016 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88852 kB
Node 0 Mapped:            43048 kB
Node 0 AnonPages:         13124 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        1640 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19172 kB
Node 0 Slab:              55676 kB
Node 0 SReclaimable:      19172 kB
Node 0 SUnreclaim:        36504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24245052 kB
Node 1 MemUsed:          416528 kB
Node 1 Active:            60740 kB
Node 1 Inactive:          49944 kB
Node 1 Active(anon):      20100 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      40640 kB
Node 1 Inactive(file):    49348 kB
Node 1 Unevictable:       12508 kB
Node 1 Mlocked:           12508 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92972 kB
Node 1 Mapped:            14816 kB
Node 1 AnonPages:         29948 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22708 kB
Node 1 Slab:              60620 kB
Node 1 SReclaimable:      22708 kB
Node 1 SUnreclaim:        37912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15777808 kB
Node 0 MemUsed:         8990544 kB
Node 0 Active:            42560 kB
Node 0 Inactive:          55168 kB
Node 0 Active(anon):      13156 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      29404 kB
Node 0 Inactive(file):    54856 kB
Node 0 Unevictable:        6016 kB
Node 0 Mlocked:            6016 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90780 kB
Node 0 Mapped:            43304 kB
Node 0 AnonPages:         12872 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20472 kB
Node 0 Slab:              88732 kB
Node 0 SReclaimable:      20472 kB
Node 0 SUnreclaim:        68260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23750804 kB
Node 1 MemUsed:          910776 kB
Node 1 Active:            60548 kB
Node 1 Inactive:          49932 kB
Node 1 Active(anon):      19848 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      40700 kB
Node 1 Inactive(file):    49336 kB
Node 1 Unevictable:       12508 kB
Node 1 Mlocked:           12508 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93020 kB
Node 1 Mapped:            14796 kB
Node 1 AnonPages:         29968 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22804 kB
Node 1 Slab:              62752 kB
Node 1 SReclaimable:      22804 kB
Node 1 SUnreclaim:        39948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15781320 kB
Node 0 MemUsed:         8987032 kB
Node 0 Active:            42600 kB
Node 0 Inactive:          54972 kB
Node 0 Active(anon):      13012 kB
Node 0 Inactive(anon):      284 kB
Node 0 Active(file):      29588 kB
Node 0 Inactive(file):    54688 kB
Node 0 Unevictable:        6016 kB
Node 0 Mlocked:            6016 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90752 kB
Node 0 Mapped:            43272 kB
Node 0 AnonPages:         12832 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        1644 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20488 kB
Node 0 Slab:              87688 kB
Node 0 SReclaimable:      20488 kB
Node 0 SUnreclaim:        67200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23745860 kB
Node 1 MemUsed:          915720 kB
Node 1 Active:            60740 kB
Node 1 Inactive:          49948 kB
Node 1 Active(anon):      20012 kB
Node 1 Inactive(anon):      620 kB
Node 1 Active(file):      40728 kB
Node 1 Inactive(file):    49328 kB
Node 1 Unevictable:       12508 kB
Node 1 Mlocked:           12508 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93084 kB
Node 1 Mapped:            14840 kB
Node 1 AnonPages:         30032 kB
Node 1 Shmem:               848 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22868 kB
Node 1 Slab:              64412 kB
Node 1 SReclaimable:      22868 kB
Node 1 SUnreclaim:        41544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.2.O.4M Complete!
