kernel.numa_balancing = 0
U.0.fio.8G.3.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24373620 kB
Node 0 MemUsed:          394732 kB
Node 0 Active:            40060 kB
Node 0 Inactive:          66564 kB
Node 0 Active(anon):      14712 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      25348 kB
Node 0 Inactive(file):    66056 kB
Node 0 Unevictable:        5020 kB
Node 0 Mlocked:            5020 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97212 kB
Node 0 Mapped:            29780 kB
Node 0 AnonPages:         14464 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20768 kB
Node 0 Slab:              59600 kB
Node 0 SReclaimable:      20768 kB
Node 0 SUnreclaim:        38832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24422644 kB
Node 1 MemUsed:          238936 kB
Node 1 Active:            57004 kB
Node 1 Inactive:          44336 kB
Node 1 Active(anon):      19168 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      37836 kB
Node 1 Inactive(file):    43980 kB
Node 1 Unevictable:       13500 kB
Node 1 Mlocked:           13500 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85516 kB
Node 1 Mapped:            33496 kB
Node 1 AnonPages:         29340 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20840 kB
Node 1 Slab:              47156 kB
Node 1 SReclaimable:      20840 kB
Node 1 SUnreclaim:        26316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24367628 kB
Node 0 MemUsed:          400724 kB
Node 0 Active:            49520 kB
Node 0 Inactive:          61984 kB
Node 0 Active(anon):      18232 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      31288 kB
Node 0 Inactive(file):    61476 kB
Node 0 Unevictable:        5020 kB
Node 0 Mlocked:            5020 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98540 kB
Node 0 Mapped:            29780 kB
Node 0 AnonPages:         17496 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21228 kB
Node 0 Slab:              61220 kB
Node 0 SReclaimable:      21228 kB
Node 0 SUnreclaim:        39992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24419928 kB
Node 1 MemUsed:          241652 kB
Node 1 Active:            59116 kB
Node 1 Inactive:          44828 kB
Node 1 Active(anon):      20540 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      38576 kB
Node 1 Inactive(file):    44472 kB
Node 1 Unevictable:       13500 kB
Node 1 Mlocked:           13500 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86732 kB
Node 1 Mapped:            33624 kB
Node 1 AnonPages:         30792 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21308 kB
Node 1 Slab:              49176 kB
Node 1 SReclaimable:      21308 kB
Node 1 SUnreclaim:        27868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24356276 kB
Node 0 MemUsed:          412076 kB
Node 0 Active:            50112 kB
Node 0 Inactive:          63172 kB
Node 0 Active(anon):      18336 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      31776 kB
Node 0 Inactive(file):    62660 kB
Node 0 Unevictable:        5020 kB
Node 0 Mlocked:            5020 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100232 kB
Node 0 Mapped:            30048 kB
Node 0 AnonPages:         17760 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1068 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21332 kB
Node 0 Slab:              66216 kB
Node 0 SReclaimable:      21332 kB
Node 0 SUnreclaim:        44884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24409000 kB
Node 1 MemUsed:          252580 kB
Node 1 Active:            59116 kB
Node 1 Inactive:          44828 kB
Node 1 Active(anon):      20540 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      38576 kB
Node 1 Inactive(file):    44472 kB
Node 1 Unevictable:       13500 kB
Node 1 Mlocked:           13500 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86748 kB
Node 1 Mapped:            33484 kB
Node 1 AnonPages:         30792 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21324 kB
Node 1 Slab:              51696 kB
Node 1 SReclaimable:      21324 kB
Node 1 SUnreclaim:        30372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15820436 kB
Node 0 MemUsed:         8947916 kB
Node 0 Active:            47064 kB
Node 0 Inactive:          64164 kB
Node 0 Active(anon):      14352 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      32712 kB
Node 0 Inactive(file):    63624 kB
Node 0 Unevictable:        5020 kB
Node 0 Mlocked:            5020 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102156 kB
Node 0 Mapped:            30060 kB
Node 0 AnonPages:         14000 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22716 kB
Node 0 Slab:              99204 kB
Node 0 SReclaimable:      22716 kB
Node 0 SUnreclaim:        76488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23701520 kB
Node 1 MemUsed:          960060 kB
Node 1 Active:            57168 kB
Node 1 Inactive:          44788 kB
Node 1 Active(anon):      18472 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      38696 kB
Node 1 Inactive(file):    44432 kB
Node 1 Unevictable:       13500 kB
Node 1 Mlocked:           13500 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86812 kB
Node 1 Mapped:            33464 kB
Node 1 AnonPages:         28644 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21364 kB
Node 1 Slab:              54048 kB
Node 1 SReclaimable:      21364 kB
Node 1 SUnreclaim:        32684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15824244 kB
Node 0 MemUsed:         8944108 kB
Node 0 Active:            47132 kB
Node 0 Inactive:          63944 kB
Node 0 Active(anon):      14204 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      32928 kB
Node 0 Inactive(file):    63432 kB
Node 0 Unevictable:        5020 kB
Node 0 Mlocked:            5020 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102136 kB
Node 0 Mapped:            30024 kB
Node 0 AnonPages:         13956 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22716 kB
Node 0 Slab:              98272 kB
Node 0 SReclaimable:      22716 kB
Node 0 SUnreclaim:        75556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23698684 kB
Node 1 MemUsed:          962896 kB
Node 1 Active:            57396 kB
Node 1 Inactive:          44824 kB
Node 1 Active(anon):      18696 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      38700 kB
Node 1 Inactive(file):    44440 kB
Node 1 Unevictable:       13500 kB
Node 1 Mlocked:           13500 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86868 kB
Node 1 Mapped:            33508 kB
Node 1 AnonPages:         28680 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21396 kB
Node 1 Slab:              55736 kB
Node 1 SReclaimable:      21396 kB
Node 1 SUnreclaim:        34340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.3.O.8M Complete!
