kernel.numa_balancing = 0
U.0.fio.8G.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24521012 kB
Node 0 MemUsed:          222724 kB
Node 0 Active:            36824 kB
Node 0 Inactive:          30356 kB
Node 0 Active(anon):      11032 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      25792 kB
Node 0 Inactive(file):    29820 kB
Node 0 Unevictable:       17188 kB
Node 0 Mlocked:           17188 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63680 kB
Node 0 Mapped:            31332 kB
Node 0 AnonPages:         21160 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21696 kB
Node 0 Slab:              52624 kB
Node 0 SReclaimable:      21696 kB
Node 0 SUnreclaim:        30928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24291536 kB
Node 1 MemUsed:          394660 kB
Node 1 Active:            58860 kB
Node 1 Inactive:          67924 kB
Node 1 Active(anon):      23448 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      35412 kB
Node 1 Inactive(file):    67604 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104852 kB
Node 1 Mapped:            18232 kB
Node 1 AnonPages:         23268 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19864 kB
Node 1 Slab:              52284 kB
Node 1 SReclaimable:      19864 kB
Node 1 SUnreclaim:        32420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24376684 kB
Node 0 MemUsed:          367052 kB
Node 0 Active:            42020 kB
Node 0 Inactive:          30512 kB
Node 0 Active(anon):      14548 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      27472 kB
Node 0 Inactive(file):    29976 kB
Node 0 Unevictable:       17188 kB
Node 0 Mlocked:           17188 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65072 kB
Node 0 Mapped:            31288 kB
Node 0 AnonPages:         24892 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22244 kB
Node 0 Slab:              55048 kB
Node 0 SReclaimable:      22244 kB
Node 0 SUnreclaim:        32804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24421756 kB
Node 1 MemUsed:          264440 kB
Node 1 Active:            67428 kB
Node 1 Inactive:          63696 kB
Node 1 Active(anon):      26780 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      40648 kB
Node 1 Inactive(file):    63376 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105860 kB
Node 1 Mapped:            18392 kB
Node 1 AnonPages:         26696 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20280 kB
Node 1 Slab:              53788 kB
Node 1 SReclaimable:      20280 kB
Node 1 SUnreclaim:        33508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24367588 kB
Node 0 MemUsed:          376148 kB
Node 0 Active:            39560 kB
Node 0 Inactive:          31684 kB
Node 0 Active(anon):      11484 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      28076 kB
Node 0 Inactive(file):    31144 kB
Node 0 Unevictable:       17188 kB
Node 0 Mlocked:           17188 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66552 kB
Node 0 Mapped:            31492 kB
Node 0 AnonPages:         21352 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22360 kB
Node 0 Slab:              60156 kB
Node 0 SReclaimable:      22360 kB
Node 0 SUnreclaim:        37796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24413856 kB
Node 1 MemUsed:          272340 kB
Node 1 Active:            63304 kB
Node 1 Inactive:          63688 kB
Node 1 Active(anon):      22580 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      40724 kB
Node 1 Inactive(file):    63368 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105928 kB
Node 1 Mapped:            18252 kB
Node 1 AnonPages:         21820 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20284 kB
Node 1 Slab:              56212 kB
Node 1 SReclaimable:      20284 kB
Node 1 SUnreclaim:        35928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15808904 kB
Node 0 MemUsed:         8934832 kB
Node 0 Active:            39884 kB
Node 0 Inactive:          32688 kB
Node 0 Active(anon):      11028 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      28856 kB
Node 0 Inactive(file):    32116 kB
Node 0 Unevictable:       17188 kB
Node 0 Mlocked:           17188 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68640 kB
Node 0 Mapped:            31576 kB
Node 0 AnonPages:         20940 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23652 kB
Node 0 Slab:              92476 kB
Node 0 SReclaimable:      23652 kB
Node 0 SUnreclaim:        68824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23728280 kB
Node 1 MemUsed:          957916 kB
Node 1 Active:            62968 kB
Node 1 Inactive:          63616 kB
Node 1 Active(anon):      22076 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      40892 kB
Node 1 Inactive(file):    63296 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106024 kB
Node 1 Mapped:            18232 kB
Node 1 AnonPages:         21896 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20376 kB
Node 1 Slab:              58616 kB
Node 1 SReclaimable:      20376 kB
Node 1 SUnreclaim:        38240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15811536 kB
Node 0 MemUsed:         8932200 kB
Node 0 Active:            39900 kB
Node 0 Inactive:          32492 kB
Node 0 Active(anon):      10856 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      29044 kB
Node 0 Inactive(file):    31952 kB
Node 0 Unevictable:       17188 kB
Node 0 Mlocked:           17188 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68620 kB
Node 0 Mapped:            31492 kB
Node 0 AnonPages:         20960 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23656 kB
Node 0 Slab:              91732 kB
Node 0 SReclaimable:      23656 kB
Node 0 SUnreclaim:        68076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23723608 kB
Node 1 MemUsed:          962588 kB
Node 1 Active:            63152 kB
Node 1 Inactive:          63652 kB
Node 1 Active(anon):      22256 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      40896 kB
Node 1 Inactive(file):    63304 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106080 kB
Node 1 Mapped:            18276 kB
Node 1 AnonPages:         21888 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20456 kB
Node 1 Slab:              60192 kB
Node 1 SReclaimable:      20456 kB
Node 1 SUnreclaim:        39736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.1.O.2M Complete!
