kernel.numa_balancing = 0
U.0.fio.16G.3.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24355868 kB
Node 0 MemUsed:          387868 kB
Node 0 Active:            61956 kB
Node 0 Inactive:          51560 kB
Node 0 Active(anon):      23556 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      38400 kB
Node 0 Inactive(file):    51176 kB
Node 0 Unevictable:         544 kB
Node 0 Mlocked:             544 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90836 kB
Node 0 Mapped:            14456 kB
Node 0 AnonPages:         23412 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20756 kB
Node 0 Slab:              56504 kB
Node 0 SReclaimable:      20756 kB
Node 0 SUnreclaim:        35748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24427552 kB
Node 1 MemUsed:          258644 kB
Node 1 Active:            35592 kB
Node 1 Inactive:          71212 kB
Node 1 Active(anon):       9840 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      25752 kB
Node 1 Inactive(file):    70716 kB
Node 1 Unevictable:       17976 kB
Node 1 Mlocked:           17976 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104812 kB
Node 1 Mapped:            57136 kB
Node 1 AnonPages:         19988 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20652 kB
Node 1 Slab:              49344 kB
Node 1 SReclaimable:      20652 kB
Node 1 SUnreclaim:        28692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24351176 kB
Node 0 MemUsed:          392560 kB
Node 0 Active:            69456 kB
Node 0 Inactive:          47140 kB
Node 0 Active(anon):      24764 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      44692 kB
Node 0 Inactive(file):    46756 kB
Node 0 Unevictable:         544 kB
Node 0 Mlocked:             544 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92564 kB
Node 0 Mapped:            14616 kB
Node 0 AnonPages:         24208 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21360 kB
Node 0 Slab:              58592 kB
Node 0 SReclaimable:      21360 kB
Node 0 SUnreclaim:        37232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24419160 kB
Node 1 MemUsed:          267036 kB
Node 1 Active:            42340 kB
Node 1 Inactive:          71596 kB
Node 1 Active(anon):      16292 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      26048 kB
Node 1 Inactive(file):    71100 kB
Node 1 Unevictable:       17976 kB
Node 1 Mlocked:           17976 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105492 kB
Node 1 Mapped:            57104 kB
Node 1 AnonPages:         26596 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21144 kB
Node 1 Slab:              51284 kB
Node 1 SReclaimable:      21144 kB
Node 1 SUnreclaim:        30140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24332296 kB
Node 0 MemUsed:          411440 kB
Node 0 Active:            70112 kB
Node 0 Inactive:          48276 kB
Node 0 Active(anon):      24844 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      45268 kB
Node 0 Inactive(file):    47888 kB
Node 0 Unevictable:         544 kB
Node 0 Mlocked:             544 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94296 kB
Node 0 Mapped:            14740 kB
Node 0 AnonPages:         24288 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21460 kB
Node 0 Slab:              66204 kB
Node 0 SReclaimable:      21460 kB
Node 0 SUnreclaim:        44744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24420168 kB
Node 1 MemUsed:          266028 kB
Node 1 Active:            42452 kB
Node 1 Inactive:          71596 kB
Node 1 Active(anon):      16400 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      26052 kB
Node 1 Inactive(file):    71100 kB
Node 1 Unevictable:       17976 kB
Node 1 Mlocked:           17976 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105532 kB
Node 1 Mapped:            57352 kB
Node 1 AnonPages:         26624 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21148 kB
Node 1 Slab:              51288 kB
Node 1 SReclaimable:      21148 kB
Node 1 SUnreclaim:        30140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7805392 kB
Node 0 MemUsed:        16938344 kB
Node 0 Active:            70100 kB
Node 0 Inactive:          49184 kB
Node 0 Active(anon):      23860 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      46240 kB
Node 0 Inactive(file):    48776 kB
Node 0 Unevictable:         544 kB
Node 0 Mlocked:             544 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96176 kB
Node 0 Mapped:            14720 kB
Node 0 AnonPages:         23572 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22812 kB
Node 0 Slab:             122636 kB
Node 0 SReclaimable:      22812 kB
Node 0 SUnreclaim:        99824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23280884 kB
Node 1 MemUsed:         1405312 kB
Node 1 Active:            35424 kB
Node 1 Inactive:          71564 kB
Node 1 Active(anon):       9088 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      26336 kB
Node 1 Inactive(file):    71064 kB
Node 1 Unevictable:       17976 kB
Node 1 Mlocked:           17976 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105752 kB
Node 1 Mapped:            57104 kB
Node 1 AnonPages:         19216 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21348 kB
Node 1 Slab:              57028 kB
Node 1 SReclaimable:      21348 kB
Node 1 SUnreclaim:        35680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7811220 kB
Node 0 MemUsed:        16932516 kB
Node 0 Active:            70128 kB
Node 0 Inactive:          48996 kB
Node 0 Active(anon):      23708 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      46420 kB
Node 0 Inactive(file):    48612 kB
Node 0 Unevictable:         544 kB
Node 0 Mlocked:             544 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96148 kB
Node 0 Mapped:            14684 kB
Node 0 AnonPages:         23520 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22816 kB
Node 0 Slab:             121444 kB
Node 0 SReclaimable:      22816 kB
Node 0 SUnreclaim:        98628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23279084 kB
Node 1 MemUsed:         1407112 kB
Node 1 Active:            35684 kB
Node 1 Inactive:          71600 kB
Node 1 Active(anon):       9328 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      26356 kB
Node 1 Inactive(file):    71072 kB
Node 1 Unevictable:       17976 kB
Node 1 Mlocked:           17976 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105824 kB
Node 1 Mapped:            57148 kB
Node 1 AnonPages:         19520 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21392 kB
Node 1 Slab:              59064 kB
Node 1 SReclaimable:      21392 kB
Node 1 SUnreclaim:        37672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.3.O.4M Complete!
