B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24494640 kB
Node 0 MemUsed:          248852 kB
Node 0 Active:            30508 kB
Node 0 Inactive:          69716 kB
Node 0 Active(anon):       9640 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      20868 kB
Node 0 Inactive(file):    69332 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93020 kB
Node 0 Mapped:            31004 kB
Node 0 AnonPages:         19772 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21648 kB
Node 0 Slab:              55244 kB
Node 0 SReclaimable:      21648 kB
Node 0 SUnreclaim:        33596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24308100 kB
Node 1 MemUsed:          378032 kB
Node 1 Active:            69860 kB
Node 1 Inactive:          32608 kB
Node 1 Active(anon):      24920 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      44940 kB
Node 1 Inactive(file):    32124 kB
Node 1 Unevictable:        5680 kB
Node 1 Mlocked:            5680 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83412 kB
Node 1 Mapped:            25520 kB
Node 1 AnonPages:         24808 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19780 kB
Node 1 Slab:              49912 kB
Node 1 SReclaimable:      19780 kB
Node 1 SUnreclaim:        30132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24270292 kB
Node 0 MemUsed:          473200 kB
Node 0 Active:            44848 kB
Node 0 Inactive:         137212 kB
Node 0 Active(anon):      21908 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      22940 kB
Node 0 Inactive(file):   136760 kB
Node 0 Unevictable:       12984 kB
Node 0 Mlocked:           12984 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162504 kB
Node 0 Mapped:            33252 kB
Node 0 AnonPages:         32380 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22712 kB
Node 0 Slab:              58612 kB
Node 0 SReclaimable:      22712 kB
Node 0 SUnreclaim:        35900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24388024 kB
Node 1 MemUsed:          298108 kB
Node 1 Active:            82272 kB
Node 1 Inactive:          68804 kB
Node 1 Active(anon):      36972 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      45300 kB
Node 1 Inactive(file):    68308 kB
Node 1 Unevictable:        5680 kB
Node 1 Mlocked:            5680 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119964 kB
Node 1 Mapped:            28000 kB
Node 1 AnonPages:         37392 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:         1516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20476 kB
Node 1 Slab:              53112 kB
Node 1 SReclaimable:      20476 kB
Node 1 SUnreclaim:        32636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24267228 kB
Node 0 MemUsed:          476264 kB
Node 0 Active:            33260 kB
Node 0 Inactive:         137684 kB
Node 0 Active(anon):       9576 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      23684 kB
Node 0 Inactive(file):   137232 kB
Node 0 Unevictable:       13032 kB
Node 0 Mlocked:           13032 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164020 kB
Node 0 Mapped:            31456 kB
Node 0 AnonPages:         19784 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22828 kB
Node 0 Slab:              64244 kB
Node 0 SReclaimable:      22828 kB
Node 0 SUnreclaim:        41416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24393260 kB
Node 1 MemUsed:          292872 kB
Node 1 Active:            70424 kB
Node 1 Inactive:          68612 kB
Node 1 Active(anon):      24916 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      45508 kB
Node 1 Inactive(file):    68116 kB
Node 1 Unevictable:        5680 kB
Node 1 Mlocked:            5680 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119996 kB
Node 1 Mapped:            25936 kB
Node 1 AnonPages:         24596 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20476 kB
Node 1 Slab:              55620 kB
Node 1 SReclaimable:      20476 kB
Node 1 SUnreclaim:        35144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24267512 kB
Node 0 MemUsed:          475980 kB
Node 0 Active:            33244 kB
Node 0 Inactive:         137468 kB
Node 0 Active(anon):       9284 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      23960 kB
Node 0 Inactive(file):   137016 kB
Node 0 Unevictable:       13032 kB
Node 0 Mlocked:           13032 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164076 kB
Node 0 Mapped:            31108 kB
Node 0 AnonPages:         19692 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22828 kB
Node 0 Slab:              64292 kB
Node 0 SReclaimable:      22828 kB
Node 0 SUnreclaim:        41464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24390108 kB
Node 1 MemUsed:          296024 kB
Node 1 Active:            71320 kB
Node 1 Inactive:          69768 kB
Node 1 Active(anon):      24876 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      46444 kB
Node 1 Inactive(file):    69244 kB
Node 1 Unevictable:        5680 kB
Node 1 Mlocked:            5680 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122104 kB
Node 1 Mapped:            25760 kB
Node 1 AnonPages:         24624 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21664 kB
Node 1 Slab:              57136 kB
Node 1 SReclaimable:      21664 kB
Node 1 SUnreclaim:        35472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
