B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24504120 kB
Node 0 MemUsed:          264168 kB
Node 0 Active:            47856 kB
Node 0 Inactive:          56876 kB
Node 0 Active(anon):      19580 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      28276 kB
Node 0 Inactive(file):    56488 kB
Node 0 Unevictable:       13236 kB
Node 0 Mlocked:           13236 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88256 kB
Node 0 Mapped:            12464 kB
Node 0 AnonPages:         29712 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22108 kB
Node 0 Slab:              54380 kB
Node 0 SReclaimable:      22108 kB
Node 0 SUnreclaim:        32272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24306732 kB
Node 1 MemUsed:          354604 kB
Node 1 Active:            50972 kB
Node 1 Inactive:          37148 kB
Node 1 Active(anon):      14804 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      36168 kB
Node 1 Inactive(file):    36684 kB
Node 1 Unevictable:        5280 kB
Node 1 Mlocked:            5280 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78820 kB
Node 1 Mapped:            36480 kB
Node 1 AnonPages:         14608 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19916 kB
Node 1 Slab:              51460 kB
Node 1 SReclaimable:      19916 kB
Node 1 SUnreclaim:        31544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24281832 kB
Node 0 MemUsed:          486456 kB
Node 0 Active:            61492 kB
Node 0 Inactive:         128512 kB
Node 0 Active(anon):      30884 kB
Node 0 Inactive(anon):      248 kB
Node 0 Active(file):      30608 kB
Node 0 Inactive(file):   128264 kB
Node 0 Unevictable:       13288 kB
Node 0 Mlocked:           13288 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162472 kB
Node 0 Mapped:            13644 kB
Node 0 AnonPages:         41428 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23032 kB
Node 0 Slab:              57692 kB
Node 0 SReclaimable:      23032 kB
Node 0 SUnreclaim:        34660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24388876 kB
Node 1 MemUsed:          272460 kB
Node 1 Active:            60712 kB
Node 1 Inactive:          69100 kB
Node 1 Active(anon):      23904 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      36808 kB
Node 1 Inactive(file):    68744 kB
Node 1 Unevictable:        5280 kB
Node 1 Mlocked:            5280 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111564 kB
Node 1 Mapped:            40124 kB
Node 1 AnonPages:         23060 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1760 kB
Node 1 PageTables:         1288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20680 kB
Node 1 Slab:              55816 kB
Node 1 SReclaimable:      20680 kB
Node 1 SUnreclaim:        35136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24269568 kB
Node 0 MemUsed:          498720 kB
Node 0 Active:            61192 kB
Node 0 Inactive:         129156 kB
Node 0 Active(anon):      30176 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      31016 kB
Node 0 Inactive(file):   128704 kB
Node 0 Unevictable:       13436 kB
Node 0 Mlocked:           13436 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163272 kB
Node 0 Mapped:            13632 kB
Node 0 AnonPages:         40648 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:         1076 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23392 kB
Node 0 Slab:              63208 kB
Node 0 SReclaimable:      23392 kB
Node 0 SUnreclaim:        39816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24381144 kB
Node 1 MemUsed:          280192 kB
Node 1 Active:            59676 kB
Node 1 Inactive:          69164 kB
Node 1 Active(anon):      22856 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      36820 kB
Node 1 Inactive(file):    68672 kB
Node 1 Unevictable:        5280 kB
Node 1 Mlocked:            5280 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111448 kB
Node 1 Mapped:            39180 kB
Node 1 AnonPages:         22700 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:         1316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20680 kB
Node 1 Slab:              58012 kB
Node 1 SReclaimable:      20680 kB
Node 1 SUnreclaim:        37332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24268224 kB
Node 0 MemUsed:          500064 kB
Node 0 Active:            51268 kB
Node 0 Inactive:         128904 kB
Node 0 Active(anon):      19848 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      31420 kB
Node 0 Inactive(file):   128448 kB
Node 0 Unevictable:       13436 kB
Node 0 Mlocked:           13436 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163404 kB
Node 0 Mapped:            12464 kB
Node 0 AnonPages:         30220 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2808 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23504 kB
Node 0 Slab:              63320 kB
Node 0 SReclaimable:      23504 kB
Node 0 SUnreclaim:        39816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21472624 kB
Node 1 MemUsed:         3188712 kB
Node 1 Active:            52032 kB
Node 1 Inactive:          70044 kB
Node 1 Active(anon):      13952 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      38080 kB
Node 1 Inactive(file):    69520 kB
Node 1 Unevictable:        5280 kB
Node 1 Mlocked:            5280 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113584 kB
Node 1 Mapped:            36684 kB
Node 1 AnonPages:         13652 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21816 kB
Node 1 Slab:              72464 kB
Node 1 SReclaimable:      21816 kB
Node 1 SUnreclaim:        50648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
