/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=30462: Wed Oct 14 03:31:57 2020
  read: IOPS=170k, BW=666MiB/s (698MB/s)(20.0GiB/30759msec)
    clat (usec): min=3, max=178424, avg= 5.23, stdev=109.34
     lat (usec): min=3, max=178424, avg= 5.30, stdev=109.34
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[   35], 99.50th=[   37], 99.90th=[   42], 99.95th=[   58],
     | 99.99th=[  103]
   bw (  KiB/s): min=432336, max=737552, per=99.92%, avg=681233.57, stdev=64398.47, samples=61
   iops        : min=108084, max=184390, avg=170308.44, stdev=16099.77, samples=61
  lat (usec)   : 4=88.58%, 10=8.15%, 20=0.09%, 50=3.11%, 100=0.05%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=20.24%, sys=73.44%, ctx=2713, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=666MiB/s (698MB/s), 666MiB/s-666MiB/s (698MB/s-698MB/s), io=20.0GiB (21.5GB), run=30759-30759msec
