/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=1440: Wed Oct 14 03:23:19 2020
  read: IOPS=19.1k, BW=74.6MiB/s (78.2MB/s)(1024MiB/13722msec)
    clat (usec): min=3, max=359183, avg=51.37, stdev=1091.66
     lat (usec): min=3, max=359183, avg=51.48, stdev=1091.66
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   72], 99.50th=[  396], 99.90th=[10814], 99.95th=[11076],
     | 99.99th=[12649]
   bw (  KiB/s): min=52736, max=81920, per=100.00%, avg=76439.78, stdev=7912.55, samples=27
   iops        : min=13184, max=20480, avg=19109.93, stdev=1978.18, samples=27
  lat (usec)   : 4=34.83%, 10=60.39%, 20=1.55%, 50=1.09%, 100=1.47%
  lat (usec)   : 250=0.02%, 500=0.25%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.14%, 20=0.23%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.77%, sys=12.69%, ctx=1924, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.6MiB/s (78.2MB/s), 74.6MiB/s-74.6MiB/s (78.2MB/s-78.2MB/s), io=1024MiB (1074MB), run=13722-13722msec
