8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8722: Mon Dec 14 18:38:08 2020
  read: IOPS=159k, BW=622MiB/s (652MB/s)(8192MiB/13174msec)
    clat (usec): min=4, max=399, avg= 5.54, stdev= 6.75
     lat (usec): min=4, max=399, avg= 5.63, stdev= 6.75
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[42752], 99.50th=[43776], 99.90th=[46848], 99.95th=[51456],
     | 99.99th=[77312]
   bw (  KiB/s): min=628128, max=639016, per=100.00%, avg=637176.31, stdev=1991.12, samples=26
   iops        : min=157032, max=159754, avg=159294.15, stdev=497.80, samples=26
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.62%, sys=78.25%, ctx=1119, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=622MiB/s (652MB/s), 622MiB/s-622MiB/s (652MB/s-652MB/s), io=8192MiB (8590MB), run=13174-13174msec
