4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5262: Mon Dec 14 18:31:10 2020
  read: IOPS=159k, BW=621MiB/s (651MB/s)(4096MiB/6600msec)
    clat (usec): min=4, max=429, avg= 5.51, stdev= 6.48
     lat (usec): min=4, max=429, avg= 5.61, stdev= 6.48
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5280],
     | 99.00th=[40704], 99.50th=[41728], 99.90th=[44288], 99.95th=[50944],
     | 99.99th=[97792]
   bw (  KiB/s): min=626408, max=638680, per=100.00%, avg=636070.15, stdev=3009.05, samples=13
   iops        : min=156602, max=159670, avg=159017.54, stdev=752.22, samples=13
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=24.75%, sys=75.10%, ctx=562, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=621MiB/s (651MB/s), 621MiB/s-621MiB/s (651MB/s-651MB/s), io=4096MiB (4295MB), run=6600-6600msec
