2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2577: Mon Dec 14 17:55:01 2020
  read: IOPS=156k, BW=608MiB/s (637MB/s)(1024MiB/1685msec)
    clat (usec): min=4, max=165, avg= 5.63, stdev= 6.97
     lat (usec): min=4, max=166, avg= 5.72, stdev= 6.97
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5280],
     | 99.00th=[43776], 99.50th=[45312], 99.90th=[50432], 99.95th=[55552],
     | 99.99th=[95744]
   bw (  KiB/s): min=618064, max=625880, per=100.00%, avg=622717.33, stdev=4115.71, samples=3
   iops        : min=154516, max=156470, avg=155679.33, stdev=1028.93, samples=3
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.05%, 100=0.10%, 250=0.01%
  cpu          : usr=21.08%, sys=78.68%, ctx=145, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=608MiB/s (637MB/s), 608MiB/s-608MiB/s (637MB/s-637MB/s), io=1024MiB (1074MB), run=1685-1685msec
