2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3357: Mon Dec 14 19:02:05 2020
  read: IOPS=159k, BW=621MiB/s (651MB/s)(2048MiB/3300msec)
    clat (usec): min=4, max=415, avg= 5.52, stdev= 6.42
     lat (usec): min=4, max=415, avg= 5.61, stdev= 6.42
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5472],
     | 99.00th=[39680], 99.50th=[41728], 99.90th=[44288], 99.95th=[51456],
     | 99.99th=[85504]
   bw (  KiB/s): min=627496, max=639032, per=100.00%, avg=635733.33, stdev=4174.73, samples=6
   iops        : min=156874, max=159758, avg=158933.33, stdev=1043.68, samples=6
  lat (usec)   : 10=96.74%, 20=0.08%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.28%, sys=77.63%, ctx=283, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=621MiB/s (651MB/s), 621MiB/s-621MiB/s (651MB/s-651MB/s), io=2048MiB (2147MB), run=3300-3300msec
