O.0.fio.500M
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24395208 kB
Node 0 MemUsed:          348344 kB
Node 0 Active:            45132 kB
Node 0 Inactive:          28188 kB
Node 0 Active(anon):      21284 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      23848 kB
Node 0 Inactive(file):    27792 kB
Node 0 Unevictable:        5408 kB
Node 0 Mlocked:            5408 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57604 kB
Node 0 Mapped:            22524 kB
Node 0 AnonPages:         21176 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21316 kB
Node 0 Slab:              48720 kB
Node 0 SReclaimable:      21316 kB
Node 0 SUnreclaim:        27404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24443676 kB
Node 1 MemUsed:          242520 kB
Node 1 Active:            51796 kB
Node 1 Inactive:          41640 kB
Node 1 Active(anon):      12748 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      39048 kB
Node 1 Inactive(file):    41192 kB
Node 1 Unevictable:       12988 kB
Node 1 Mlocked:           12988 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83680 kB
Node 1 Mapped:            17400 kB
Node 1 AnonPages:         22896 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20540 kB
Node 1 Slab:              58328 kB
Node 1 SReclaimable:      20540 kB
Node 1 SUnreclaim:        37788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24395208 kB
Node 0 MemUsed:          348344 kB
Node 0 Active:            45132 kB
Node 0 Inactive:          28188 kB
Node 0 Active(anon):      21284 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      23848 kB
Node 0 Inactive(file):    27792 kB
Node 0 Unevictable:        5408 kB
Node 0 Mlocked:            5408 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57604 kB
Node 0 Mapped:            22524 kB
Node 0 AnonPages:         21176 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21316 kB
Node 0 Slab:              48720 kB
Node 0 SReclaimable:      21316 kB
Node 0 SUnreclaim:        27404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24443200 kB
Node 1 MemUsed:          242996 kB
Node 1 Active:            51796 kB
Node 1 Inactive:          41640 kB
Node 1 Active(anon):      12748 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      39048 kB
Node 1 Inactive(file):    41192 kB
Node 1 Unevictable:       12988 kB
Node 1 Mlocked:           12988 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83680 kB
Node 1 Mapped:            17400 kB
Node 1 AnonPages:         23044 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20540 kB
Node 1 Slab:              58328 kB
Node 1 SReclaimable:      20540 kB
Node 1 SUnreclaim:        37788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24382452 kB
Node 0 MemUsed:          361100 kB
Node 0 Active:            45168 kB
Node 0 Inactive:          28188 kB
Node 0 Active(anon):      21284 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      23884 kB
Node 0 Inactive(file):    27792 kB
Node 0 Unevictable:        5408 kB
Node 0 Mlocked:            5408 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57652 kB
Node 0 Mapped:            22740 kB
Node 0 AnonPages:         21176 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21332 kB
Node 0 Slab:              52088 kB
Node 0 SReclaimable:      21332 kB
Node 0 SUnreclaim:        30756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431592 kB
Node 1 MemUsed:          254604 kB
Node 1 Active:            52336 kB
Node 1 Inactive:          43156 kB
Node 1 Active(anon):      12984 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      39352 kB
Node 1 Inactive(file):    42704 kB
Node 1 Unevictable:       12988 kB
Node 1 Mlocked:           12988 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85488 kB
Node 1 Mapped:            17632 kB
Node 1 AnonPages:         23044 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20892 kB
Node 1 Slab:              64624 kB
Node 1 SReclaimable:      20892 kB
Node 1 SUnreclaim:        43732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24374528 kB
Node 0 MemUsed:          369024 kB
Node 0 Active:            45300 kB
Node 0 Inactive:          28152 kB
Node 0 Active(anon):      21332 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      23968 kB
Node 0 Inactive(file):    27756 kB
Node 0 Unevictable:        5408 kB
Node 0 Mlocked:            5408 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57680 kB
Node 0 Mapped:            22524 kB
Node 0 AnonPages:         21176 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21332 kB
Node 0 Slab:              51724 kB
Node 0 SReclaimable:      21332 kB
Node 0 SUnreclaim:        30392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23853200 kB
Node 1 MemUsed:          832996 kB
Node 1 Active:            52340 kB
Node 1 Inactive:          44352 kB
Node 1 Active(anon):      12176 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      40164 kB
Node 1 Inactive(file):    43872 kB
Node 1 Unevictable:       12988 kB
Node 1 Mlocked:           12988 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87504 kB
Node 1 Mapped:            17660 kB
Node 1 AnonPages:         22140 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22096 kB
Node 1 Slab:              70536 kB
Node 1 SReclaimable:      22096 kB
Node 1 SUnreclaim:        48440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24372976 kB
Node 0 MemUsed:          370576 kB
Node 0 Active:            45452 kB
Node 0 Inactive:          28180 kB
Node 0 Active(anon):      21484 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      23968 kB
Node 0 Inactive(file):    27760 kB
Node 0 Unevictable:        5408 kB
Node 0 Mlocked:            5408 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57728 kB
Node 0 Mapped:            22568 kB
Node 0 AnonPages:         21220 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21616 kB
Node 0 Slab:              53412 kB
Node 0 SReclaimable:      21616 kB
Node 0 SUnreclaim:        31796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23852896 kB
Node 1 MemUsed:          833300 kB
Node 1 Active:            52364 kB
Node 1 Inactive:          44136 kB
Node 1 Active(anon):      11996 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      40368 kB
Node 1 Inactive(file):    43684 kB
Node 1 Unevictable:       12988 kB
Node 1 Mlocked:           12988 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87476 kB
Node 1 Mapped:            17648 kB
Node 1 AnonPages:         22012 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22096 kB
Node 1 Slab:              70136 kB
Node 1 SReclaimable:      22096 kB
Node 1 SUnreclaim:        48040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.500M Complete!
