O.0.fio.2-1G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24399312 kB
Node 0 MemUsed:          369040 kB
Node 0 Active:            31600 kB
Node 0 Inactive:          55932 kB
Node 0 Active(anon):       7752 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      23848 kB
Node 0 Inactive(file):    55560 kB
Node 0 Unevictable:       17468 kB
Node 0 Mlocked:           17468 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87180 kB
Node 0 Mapped:            24728 kB
Node 0 AnonPages:         17844 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18028 kB
Node 0 Slab:              48320 kB
Node 0 SReclaimable:      18028 kB
Node 0 SUnreclaim:        30292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24431596 kB
Node 1 MemUsed:          229800 kB
Node 1 Active:            65328 kB
Node 1 Inactive:          20648 kB
Node 1 Active(anon):      26512 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      38816 kB
Node 1 Inactive(file):    20164 kB
Node 1 Unevictable:         928 kB
Node 1 Mlocked:             928 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60740 kB
Node 1 Mapped:            16168 kB
Node 1 AnonPages:         26320 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24000 kB
Node 1 Slab:              60068 kB
Node 1 SReclaimable:      24000 kB
Node 1 SUnreclaim:        36068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24399312 kB
Node 0 MemUsed:          369040 kB
Node 0 Active:            31600 kB
Node 0 Inactive:          55932 kB
Node 0 Active(anon):       7752 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      23848 kB
Node 0 Inactive(file):    55560 kB
Node 0 Unevictable:       17468 kB
Node 0 Mlocked:           17468 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87180 kB
Node 0 Mapped:            24728 kB
Node 0 AnonPages:         17844 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18028 kB
Node 0 Slab:              48320 kB
Node 0 SReclaimable:      18028 kB
Node 0 SUnreclaim:        30292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24430876 kB
Node 1 MemUsed:          230520 kB
Node 1 Active:            65328 kB
Node 1 Inactive:          20648 kB
Node 1 Active(anon):      26512 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      38816 kB
Node 1 Inactive(file):    20164 kB
Node 1 Unevictable:         928 kB
Node 1 Mlocked:             928 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60740 kB
Node 1 Mapped:            16168 kB
Node 1 AnonPages:         26468 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24000 kB
Node 1 Slab:              60372 kB
Node 1 SReclaimable:      24000 kB
Node 1 SUnreclaim:        36372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24399216 kB
Node 0 MemUsed:          369136 kB
Node 0 Active:            31984 kB
Node 0 Inactive:          55832 kB
Node 0 Active(anon):       8036 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      23948 kB
Node 0 Inactive(file):    55460 kB
Node 0 Unevictable:       17468 kB
Node 0 Mlocked:           17468 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87180 kB
Node 0 Mapped:            24912 kB
Node 0 AnonPages:         18168 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18028 kB
Node 0 Slab:              48920 kB
Node 0 SReclaimable:      18028 kB
Node 0 SUnreclaim:        30892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24410908 kB
Node 1 MemUsed:          250488 kB
Node 1 Active:            65888 kB
Node 1 Inactive:          22188 kB
Node 1 Active(anon):      26792 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      39096 kB
Node 1 Inactive(file):    21700 kB
Node 1 Unevictable:         928 kB
Node 1 Mlocked:             928 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62420 kB
Node 1 Mapped:            16404 kB
Node 1 AnonPages:         26644 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24636 kB
Node 1 Slab:              69152 kB
Node 1 SReclaimable:      24636 kB
Node 1 SUnreclaim:        44516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24360008 kB
Node 0 MemUsed:          408344 kB
Node 0 Active:            31184 kB
Node 0 Inactive:          55792 kB
Node 0 Active(anon):       7196 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      23988 kB
Node 0 Inactive(file):    55420 kB
Node 0 Unevictable:       17468 kB
Node 0 Mlocked:           17468 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87180 kB
Node 0 Mapped:            24696 kB
Node 0 AnonPages:         17260 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18028 kB
Node 0 Slab:              49652 kB
Node 0 SReclaimable:      18028 kB
Node 0 SUnreclaim:        31624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23317272 kB
Node 1 MemUsed:         1344124 kB
Node 1 Active:            66384 kB
Node 1 Inactive:          23360 kB
Node 1 Active(anon):      26268 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      40116 kB
Node 1 Inactive(file):    22848 kB
Node 1 Unevictable:         928 kB
Node 1 Mlocked:             928 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64616 kB
Node 1 Mapped:            16400 kB
Node 1 AnonPages:         25980 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25708 kB
Node 1 Slab:              75816 kB
Node 1 SReclaimable:      25708 kB
Node 1 SUnreclaim:        50108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24356524 kB
Node 0 MemUsed:          411828 kB
Node 0 Active:            31344 kB
Node 0 Inactive:          55820 kB
Node 0 Active(anon):       7356 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      23988 kB
Node 0 Inactive(file):    55424 kB
Node 0 Unevictable:       17468 kB
Node 0 Mlocked:           17468 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87228 kB
Node 0 Mapped:            24740 kB
Node 0 AnonPages:         17316 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18312 kB
Node 0 Slab:              51872 kB
Node 0 SReclaimable:      18312 kB
Node 0 SUnreclaim:        33560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23319028 kB
Node 1 MemUsed:         1342368 kB
Node 1 Active:            66408 kB
Node 1 Inactive:          23176 kB
Node 1 Active(anon):      26116 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      40292 kB
Node 1 Inactive(file):    22688 kB
Node 1 Unevictable:         928 kB
Node 1 Mlocked:             928 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64592 kB
Node 1 Mapped:            16404 kB
Node 1 AnonPages:         25924 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25708 kB
Node 1 Slab:              75200 kB
Node 1 SReclaimable:      25708 kB
Node 1 SUnreclaim:        49492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.2-1G Complete!
