O.0.fio.0-12K
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24527924 kB
Node 0 MemUsed:          215628 kB
Node 0 Active:            35872 kB
Node 0 Inactive:          30088 kB
Node 0 Active(anon):      21092 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      14780 kB
Node 0 Inactive(file):    29808 kB
Node 0 Unevictable:       12844 kB
Node 0 Mlocked:           12844 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47612 kB
Node 0 Mapped:            23024 kB
Node 0 AnonPages:         31196 kB
Node 0 Shmem:               376 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23172 kB
Node 0 Slab:              52464 kB
Node 0 SReclaimable:      23172 kB
Node 0 SUnreclaim:        29292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24294448 kB
Node 1 MemUsed:          391748 kB
Node 1 Active:            62008 kB
Node 1 Inactive:          51568 kB
Node 1 Active(anon):      13780 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      48228 kB
Node 1 Inactive(file):    50996 kB
Node 1 Unevictable:        5552 kB
Node 1 Mlocked:            5552 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105724 kB
Node 1 Mapped:            22972 kB
Node 1 AnonPages:         13560 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18464 kB
Node 1 Slab:              55308 kB
Node 1 SReclaimable:      18464 kB
Node 1 SUnreclaim:        36844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24527924 kB
Node 0 MemUsed:          215628 kB
Node 0 Active:            35872 kB
Node 0 Inactive:          30088 kB
Node 0 Active(anon):      21092 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      14780 kB
Node 0 Inactive(file):    29808 kB
Node 0 Unevictable:       12844 kB
Node 0 Mlocked:           12844 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47612 kB
Node 0 Mapped:            23024 kB
Node 0 AnonPages:         31196 kB
Node 0 Shmem:               376 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23172 kB
Node 0 Slab:              52464 kB
Node 0 SReclaimable:      23172 kB
Node 0 SUnreclaim:        29292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24293132 kB
Node 1 MemUsed:          393064 kB
Node 1 Active:            62008 kB
Node 1 Inactive:          51568 kB
Node 1 Active(anon):      13780 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      48228 kB
Node 1 Inactive(file):    50996 kB
Node 1 Unevictable:        5552 kB
Node 1 Mlocked:            5552 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105724 kB
Node 1 Mapped:            22972 kB
Node 1 AnonPages:         13708 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18464 kB
Node 1 Slab:              55608 kB
Node 1 SReclaimable:      18464 kB
Node 1 SUnreclaim:        37144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24524032 kB
Node 0 MemUsed:          219520 kB
Node 0 Active:            35848 kB
Node 0 Inactive:          30088 kB
Node 0 Active(anon):      21064 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      14784 kB
Node 0 Inactive(file):    29808 kB
Node 0 Unevictable:       12844 kB
Node 0 Mlocked:           12844 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47644 kB
Node 0 Mapped:            23060 kB
Node 0 AnonPages:         31200 kB
Node 0 Shmem:               376 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23176 kB
Node 0 Slab:              55600 kB
Node 0 SReclaimable:      23176 kB
Node 0 SUnreclaim:        32424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24276128 kB
Node 1 MemUsed:          410068 kB
Node 1 Active:            62668 kB
Node 1 Inactive:          52952 kB
Node 1 Active(anon):      14068 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      48600 kB
Node 1 Inactive(file):    52376 kB
Node 1 Unevictable:        5552 kB
Node 1 Mlocked:            5552 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107388 kB
Node 1 Mapped:            23172 kB
Node 1 AnonPages:         13928 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        1932 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18952 kB
Node 1 Slab:              62088 kB
Node 1 SReclaimable:      18952 kB
Node 1 SUnreclaim:        43136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24524040 kB
Node 0 MemUsed:          219512 kB
Node 0 Active:            35888 kB
Node 0 Inactive:          30088 kB
Node 0 Active(anon):      21096 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      14792 kB
Node 0 Inactive(file):    29808 kB
Node 0 Unevictable:       12844 kB
Node 0 Mlocked:           12844 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47644 kB
Node 0 Mapped:            23052 kB
Node 0 AnonPages:         31200 kB
Node 0 Shmem:               376 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23176 kB
Node 0 Slab:              55600 kB
Node 0 SReclaimable:      23176 kB
Node 0 SUnreclaim:        32424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24270008 kB
Node 1 MemUsed:          416188 kB
Node 1 Active:            63764 kB
Node 1 Inactive:          54396 kB
Node 1 Active(anon):      14160 kB
Node 1 Inactive(anon):      864 kB
Node 1 Active(file):      49604 kB
Node 1 Inactive(file):    53532 kB
Node 1 Unevictable:        5552 kB
Node 1 Mlocked:            5552 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109788 kB
Node 1 Mapped:            22996 kB
Node 1 AnonPages:         14072 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        1876 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20064 kB
Node 1 Slab:              63932 kB
Node 1 SReclaimable:      20064 kB
Node 1 SUnreclaim:        43868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24522468 kB
Node 0 MemUsed:          221084 kB
Node 0 Active:            36096 kB
Node 0 Inactive:          30120 kB
Node 0 Active(anon):      21280 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      14816 kB
Node 0 Inactive(file):    29812 kB
Node 0 Unevictable:       12844 kB
Node 0 Mlocked:           12844 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47692 kB
Node 0 Mapped:            23096 kB
Node 0 AnonPages:         31312 kB
Node 0 Shmem:               420 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23412 kB
Node 0 Slab:              56940 kB
Node 0 SReclaimable:      23412 kB
Node 0 SUnreclaim:        33528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24270340 kB
Node 1 MemUsed:          415856 kB
Node 1 Active:            63844 kB
Node 1 Inactive:          53948 kB
Node 1 Active(anon):      14064 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      49780 kB
Node 1 Inactive(file):    53372 kB
Node 1 Unevictable:        5552 kB
Node 1 Mlocked:            5552 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109512 kB
Node 1 Mapped:            23236 kB
Node 1 AnonPages:         13828 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20088 kB
Node 1 Slab:              64124 kB
Node 1 SReclaimable:      20088 kB
Node 1 SUnreclaim:        44036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.0-12K Complete!
