B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24359172 kB
Node 0 MemUsed:          384320 kB
Node 0 Active:            65868 kB
Node 0 Inactive:          30464 kB
Node 0 Active(anon):      15772 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      50096 kB
Node 0 Inactive(file):    30004 kB
Node 0 Unevictable:       18296 kB
Node 0 Mlocked:           18296 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88872 kB
Node 0 Mapped:            24064 kB
Node 0 AnonPages:         25960 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20460 kB
Node 0 Slab:              48164 kB
Node 0 SReclaimable:      20460 kB
Node 0 SUnreclaim:        27704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24444080 kB
Node 1 MemUsed:          242052 kB
Node 1 Active:            34088 kB
Node 1 Inactive:          70948 kB
Node 1 Active(anon):      18924 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      15164 kB
Node 1 Inactive(file):    70556 kB
Node 1 Unevictable:         224 kB
Node 1 Mlocked:             224 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86552 kB
Node 1 Mapped:            32976 kB
Node 1 AnonPages:         18764 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20920 kB
Node 1 Slab:              57712 kB
Node 1 SReclaimable:      20920 kB
Node 1 SUnreclaim:        36792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24267124 kB
Node 0 MemUsed:          476368 kB
Node 0 Active:            81492 kB
Node 0 Inactive:          99272 kB
Node 0 Active(anon):      29996 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      51496 kB
Node 0 Inactive(file):    98864 kB
Node 0 Unevictable:       18428 kB
Node 0 Mlocked:           18428 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159368 kB
Node 0 Mapped:            27216 kB
Node 0 AnonPages:         40360 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2508 kB
Node 0 PageTables:         2336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21332 kB
Node 0 Slab:              51240 kB
Node 0 SReclaimable:      21332 kB
Node 0 SUnreclaim:        29908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24388928 kB
Node 1 MemUsed:          297204 kB
Node 1 Active:            47572 kB
Node 1 Inactive:         105760 kB
Node 1 Active(anon):      31640 kB
Node 1 Inactive(anon):      236 kB
Node 1 Active(file):      15932 kB
Node 1 Inactive(file):   105524 kB
Node 1 Unevictable:         224 kB
Node 1 Mlocked:             224 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122628 kB
Node 1 Mapped:            34476 kB
Node 1 AnonPages:         31124 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1728 kB
Node 1 PageTables:         1108 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21636 kB
Node 1 Slab:              60880 kB
Node 1 SReclaimable:      21636 kB
Node 1 SUnreclaim:        39244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24265724 kB
Node 0 MemUsed:          477768 kB
Node 0 Active:            68020 kB
Node 0 Inactive:          99912 kB
Node 0 Active(anon):      15564 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      52456 kB
Node 0 Inactive(file):    99396 kB
Node 0 Unevictable:       18496 kB
Node 0 Mlocked:           18496 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160500 kB
Node 0 Mapped:            24176 kB
Node 0 AnonPages:         25684 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2792 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21572 kB
Node 0 Slab:              57016 kB
Node 0 SReclaimable:      21572 kB
Node 0 SUnreclaim:        35444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24397912 kB
Node 1 MemUsed:          288220 kB
Node 1 Active:            35376 kB
Node 1 Inactive:         105788 kB
Node 1 Active(anon):      18940 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      16436 kB
Node 1 Inactive(file):   105360 kB
Node 1 Unevictable:         224 kB
Node 1 Mlocked:             224 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122604 kB
Node 1 Mapped:            33232 kB
Node 1 AnonPages:         18796 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21700 kB
Node 1 Slab:              62620 kB
Node 1 SReclaimable:      21700 kB
Node 1 SUnreclaim:        40920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24268596 kB
Node 0 MemUsed:          474896 kB
Node 0 Active:            67340 kB
Node 0 Inactive:          99824 kB
Node 0 Active(anon):      14648 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      52692 kB
Node 0 Inactive(file):    99308 kB
Node 0 Unevictable:       18496 kB
Node 0 Mlocked:           18496 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160684 kB
Node 0 Mapped:            24064 kB
Node 0 AnonPages:         25004 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2760 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21688 kB
Node 0 Slab:              57544 kB
Node 0 SReclaimable:      21688 kB
Node 0 SUnreclaim:        35856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        15113784 kB
Node 1 MemUsed:         9572348 kB
Node 1 Active:            36284 kB
Node 1 Inactive:         106840 kB
Node 1 Active(anon):      18936 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      17348 kB
Node 1 Inactive(file):   106376 kB
Node 1 Unevictable:         224 kB
Node 1 Mlocked:             224 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124572 kB
Node 1 Mapped:            33404 kB
Node 1 AnonPages:         18656 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23052 kB
Node 1 Slab:             100124 kB
Node 1 SReclaimable:      23052 kB
Node 1 SUnreclaim:        77072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
