B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24361268 kB
Node 0 MemUsed:          382224 kB
Node 0 Active:            34168 kB
Node 0 Inactive:          64456 kB
Node 0 Active(anon):      15160 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      19008 kB
Node 0 Inactive(file):    64048 kB
Node 0 Unevictable:       13392 kB
Node 0 Mlocked:           13392 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86744 kB
Node 0 Mapped:            21880 kB
Node 0 AnonPages:         25340 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17432 kB
Node 0 Slab:              51500 kB
Node 0 SReclaimable:      17432 kB
Node 0 SUnreclaim:        34068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24442540 kB
Node 1 MemUsed:          243592 kB
Node 1 Active:            65256 kB
Node 1 Inactive:          34320 kB
Node 1 Active(anon):      18852 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      46404 kB
Node 1 Inactive(file):    33856 kB
Node 1 Unevictable:        5124 kB
Node 1 Mlocked:            5124 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86064 kB
Node 1 Mapped:            33548 kB
Node 1 AnonPages:         18680 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24700 kB
Node 1 Slab:              56200 kB
Node 1 SReclaimable:      24700 kB
Node 1 SUnreclaim:        31500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24303124 kB
Node 0 MemUsed:          440368 kB
Node 0 Active:            48000 kB
Node 0 Inactive:         103796 kB
Node 0 Active(anon):      27792 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      20208 kB
Node 0 Inactive(file):   103468 kB
Node 0 Unevictable:       13524 kB
Node 0 Mlocked:           13524 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127680 kB
Node 0 Mapped:            22792 kB
Node 0 AnonPages:         38328 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2532 kB
Node 0 PageTables:         1444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18048 kB
Node 0 Slab:              54612 kB
Node 0 SReclaimable:      18048 kB
Node 0 SUnreclaim:        36564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24359760 kB
Node 1 MemUsed:          326372 kB
Node 1 Active:            76608 kB
Node 1 Inactive:          98340 kB
Node 1 Active(anon):      28792 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      47816 kB
Node 1 Inactive(file):    97928 kB
Node 1 Unevictable:        5124 kB
Node 1 Mlocked:            5124 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151504 kB
Node 1 Mapped:            36588 kB
Node 1 AnonPages:         28820 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1708 kB
Node 1 PageTables:         1472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25524 kB
Node 1 Slab:              60032 kB
Node 1 SReclaimable:      25524 kB
Node 1 SUnreclaim:        34508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24302916 kB
Node 0 MemUsed:          440576 kB
Node 0 Active:            47384 kB
Node 0 Inactive:         103964 kB
Node 0 Active(anon):      27272 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      20112 kB
Node 0 Inactive(file):   103416 kB
Node 0 Unevictable:       13592 kB
Node 0 Mlocked:           13592 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127360 kB
Node 0 Mapped:            22632 kB
Node 0 AnonPages:         37584 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:         1148 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18104 kB
Node 0 Slab:              55088 kB
Node 0 SReclaimable:      18104 kB
Node 0 SUnreclaim:        36984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24342520 kB
Node 1 MemUsed:          343612 kB
Node 1 Active:            77020 kB
Node 1 Inactive:          99576 kB
Node 1 Active(anon):      28852 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      48168 kB
Node 1 Inactive(file):    99176 kB
Node 1 Unevictable:        5124 kB
Node 1 Mlocked:            5124 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152988 kB
Node 1 Mapped:            36588 kB
Node 1 AnonPages:         28388 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:         1216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25640 kB
Node 1 Slab:              66856 kB
Node 1 SReclaimable:      25640 kB
Node 1 SUnreclaim:        41216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24302916 kB
Node 0 MemUsed:          440576 kB
Node 0 Active:            47388 kB
Node 0 Inactive:         103960 kB
Node 0 Active(anon):      27272 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      20116 kB
Node 0 Inactive(file):   103412 kB
Node 0 Unevictable:       13592 kB
Node 0 Mlocked:           13592 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127360 kB
Node 0 Mapped:            22600 kB
Node 0 AnonPages:         37584 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:         1148 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18104 kB
Node 0 Slab:              55072 kB
Node 0 SReclaimable:      18104 kB
Node 0 SUnreclaim:        36968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24336880 kB
Node 1 MemUsed:          349252 kB
Node 1 Active:            77860 kB
Node 1 Inactive:         100564 kB
Node 1 Active(anon):      28620 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      49240 kB
Node 1 Inactive(file):   100140 kB
Node 1 Unevictable:        5124 kB
Node 1 Mlocked:            5124 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155048 kB
Node 1 Mapped:            36768 kB
Node 1 AnonPages:         28408 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:         1208 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26820 kB
Node 1 Slab:              68256 kB
Node 1 SReclaimable:      26820 kB
Node 1 SUnreclaim:        41436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
