B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24538400 kB
Node 0 MemUsed:          229888 kB
Node 0 Active:            60576 kB
Node 0 Inactive:          17832 kB
Node 0 Active(anon):      20228 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      40348 kB
Node 0 Inactive(file):    17504 kB
Node 0 Unevictable:       13780 kB
Node 0 Mlocked:           13780 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61804 kB
Node 0 Mapped:            14436 kB
Node 0 AnonPages:         30476 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22732 kB
Node 0 Slab:              51632 kB
Node 0 SReclaimable:      22732 kB
Node 0 SUnreclaim:        28900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24263328 kB
Node 1 MemUsed:          398008 kB
Node 1 Active:            38844 kB
Node 1 Inactive:          79620 kB
Node 1 Active(anon):      13776 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      25068 kB
Node 1 Inactive(file):    79092 kB
Node 1 Unevictable:        4736 kB
Node 1 Mlocked:            4736 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109664 kB
Node 1 Mapped:            43260 kB
Node 1 AnonPages:         13608 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19144 kB
Node 1 Slab:              55620 kB
Node 1 SReclaimable:      19144 kB
Node 1 SUnreclaim:        36476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24495112 kB
Node 0 MemUsed:          273176 kB
Node 0 Active:            75640 kB
Node 0 Inactive:          38616 kB
Node 0 Active(anon):      33916 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      41724 kB
Node 0 Inactive(file):    38080 kB
Node 0 Unevictable:       13964 kB
Node 0 Mlocked:           13964 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83984 kB
Node 0 Mapped:            16548 kB
Node 0 AnonPages:         43932 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         2036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23420 kB
Node 0 Slab:              54628 kB
Node 0 SReclaimable:      23420 kB
Node 0 SUnreclaim:        31208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24163240 kB
Node 1 MemUsed:          498096 kB
Node 1 Active:            50916 kB
Node 1 Inactive:         162384 kB
Node 1 Active(anon):      24672 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      26244 kB
Node 1 Inactive(file):   161980 kB
Node 1 Unevictable:        4736 kB
Node 1 Mlocked:            4736 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193496 kB
Node 1 Mapped:            45060 kB
Node 1 AnonPages:         24400 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1232 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20128 kB
Node 1 Slab:              59712 kB
Node 1 SReclaimable:      20128 kB
Node 1 SUnreclaim:        39584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24478336 kB
Node 0 MemUsed:          289952 kB
Node 0 Active:            75464 kB
Node 0 Inactive:          39804 kB
Node 0 Active(anon):      33388 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      42076 kB
Node 0 Inactive(file):    39264 kB
Node 0 Unevictable:       13980 kB
Node 0 Mlocked:           13980 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85532 kB
Node 0 Mapped:            16736 kB
Node 0 AnonPages:         43388 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:         1584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23520 kB
Node 0 Slab:              60200 kB
Node 0 SReclaimable:      23520 kB
Node 0 SUnreclaim:        36680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24155148 kB
Node 1 MemUsed:          506188 kB
Node 1 Active:            50684 kB
Node 1 Inactive:         162456 kB
Node 1 Active(anon):      24436 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      26248 kB
Node 1 Inactive(file):   162052 kB
Node 1 Unevictable:        4736 kB
Node 1 Mlocked:            4736 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:        193612 kB
Node 1 Mapped:            44936 kB
Node 1 AnonPages:         24304 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:         1196 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20128 kB
Node 1 Slab:              62188 kB
Node 1 SReclaimable:      20128 kB
Node 1 SUnreclaim:        42060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24483664 kB
Node 0 MemUsed:          284624 kB
Node 0 Active:            62664 kB
Node 0 Inactive:          39264 kB
Node 0 Active(anon):      19956 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      42708 kB
Node 0 Inactive(file):    38728 kB
Node 0 Unevictable:       13980 kB
Node 0 Mlocked:           13980 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85640 kB
Node 0 Mapped:            14448 kB
Node 0 AnonPages:         30280 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23576 kB
Node 0 Slab:              59876 kB
Node 0 SReclaimable:      23576 kB
Node 0 SUnreclaim:        36300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21249712 kB
Node 1 MemUsed:         3411624 kB
Node 1 Active:            40720 kB
Node 1 Inactive:         163608 kB
Node 1 Active(anon):      13612 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      27108 kB
Node 1 Inactive(file):   163164 kB
Node 1 Unevictable:        4736 kB
Node 1 Mlocked:            4736 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195580 kB
Node 1 Mapped:            43620 kB
Node 1 AnonPages:         13344 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21316 kB
Node 1 Slab:              76192 kB
Node 1 SReclaimable:      21316 kB
Node 1 SUnreclaim:        54876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
