B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24565840 kB
Node 0 MemUsed:          202512 kB
Node 0 Active:            47732 kB
Node 0 Inactive:          16808 kB
Node 0 Active(anon):      16628 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      31104 kB
Node 0 Inactive(file):    16372 kB
Node 0 Unevictable:        4792 kB
Node 0 Mlocked:            4792 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52908 kB
Node 0 Mapped:            20684 kB
Node 0 AnonPages:         16464 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18644 kB
Node 0 Slab:              47492 kB
Node 0 SReclaimable:      18644 kB
Node 0 SUnreclaim:        28848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24249048 kB
Node 1 MemUsed:          412532 kB
Node 1 Active:            46136 kB
Node 1 Inactive:          79864 kB
Node 1 Active(anon):      16916 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      29220 kB
Node 1 Inactive(file):    79424 kB
Node 1 Unevictable:       13732 kB
Node 1 Mlocked:           13732 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112840 kB
Node 1 Mapped:            33084 kB
Node 1 AnonPages:         27120 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22684 kB
Node 1 Slab:              58020 kB
Node 1 SReclaimable:      22684 kB
Node 1 SUnreclaim:        35336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24511876 kB
Node 0 MemUsed:          256476 kB
Node 0 Active:            62440 kB
Node 0 Inactive:          50512 kB
Node 0 Active(anon):      30060 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      32380 kB
Node 0 Inactive(file):    50052 kB
Node 0 Unevictable:        4792 kB
Node 0 Mlocked:            4792 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87848 kB
Node 0 Mapped:            23176 kB
Node 0 AnonPages:         29540 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1940 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19388 kB
Node 0 Slab:              51160 kB
Node 0 SReclaimable:      19388 kB
Node 0 SUnreclaim:        31772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24157256 kB
Node 1 MemUsed:          504324 kB
Node 1 Active:            59700 kB
Node 1 Inactive:         149560 kB
Node 1 Active(anon):      28996 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      30704 kB
Node 1 Inactive(file):   149076 kB
Node 1 Unevictable:       13960 kB
Node 1 Mlocked:           13960 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183824 kB
Node 1 Mapped:            34468 kB
Node 1 AnonPages:         39476 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2264 kB
Node 1 PageTables:         1852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23672 kB
Node 1 Slab:              61832 kB
Node 1 SReclaimable:      23672 kB
Node 1 SUnreclaim:        38160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24512920 kB
Node 0 MemUsed:          255432 kB
Node 0 Active:            61848 kB
Node 0 Inactive:          50516 kB
Node 0 Active(anon):      29448 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      32400 kB
Node 0 Inactive(file):    50052 kB
Node 0 Unevictable:        4792 kB
Node 0 Mlocked:            4792 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87876 kB
Node 0 Mapped:            23056 kB
Node 0 AnonPages:         29288 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19388 kB
Node 0 Slab:              51476 kB
Node 0 SReclaimable:      19388 kB
Node 0 SUnreclaim:        32088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24140576 kB
Node 1 MemUsed:          521004 kB
Node 1 Active:            60428 kB
Node 1 Inactive:         150700 kB
Node 1 Active(anon):      29124 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      31304 kB
Node 1 Inactive(file):   150216 kB
Node 1 Unevictable:       13960 kB
Node 1 Mlocked:           13960 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185280 kB
Node 1 Mapped:            34796 kB
Node 1 AnonPages:         39304 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        3352 kB
Node 1 PageTables:         1888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23784 kB
Node 1 Slab:              68280 kB
Node 1 SReclaimable:      23784 kB
Node 1 SUnreclaim:        44496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508912 kB
Node 0 MemUsed:          259440 kB
Node 0 Active:            62612 kB
Node 0 Inactive:          51684 kB
Node 0 Active(anon):      29476 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      33136 kB
Node 0 Inactive(file):    51220 kB
Node 0 Unevictable:        4792 kB
Node 0 Mlocked:            4792 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89780 kB
Node 0 Mapped:            23064 kB
Node 0 AnonPages:         29228 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20592 kB
Node 0 Slab:              52824 kB
Node 0 SReclaimable:      20592 kB
Node 0 SUnreclaim:        32232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24138784 kB
Node 1 MemUsed:          522796 kB
Node 1 Active:            60328 kB
Node 1 Inactive:         150472 kB
Node 1 Active(anon):      28856 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      31472 kB
Node 1 Inactive(file):   149996 kB
Node 1 Unevictable:       13960 kB
Node 1 Mlocked:           13960 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185516 kB
Node 1 Mapped:            34492 kB
Node 1 AnonPages:         39244 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        3320 kB
Node 1 PageTables:         1792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23812 kB
Node 1 Slab:              68428 kB
Node 1 SReclaimable:      23812 kB
Node 1 SUnreclaim:        44616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
