B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24365968 kB
Node 0 MemUsed:          402384 kB
Node 0 Active:            44348 kB
Node 0 Inactive:          64220 kB
Node 0 Active(anon):      22772 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      21576 kB
Node 0 Inactive(file):    63644 kB
Node 0 Unevictable:       16904 kB
Node 0 Mlocked:           16904 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92572 kB
Node 0 Mapped:            25872 kB
Node 0 AnonPages:         32976 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20308 kB
Node 0 Slab:              58096 kB
Node 0 SReclaimable:      20308 kB
Node 0 SUnreclaim:        37788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24461452 kB
Node 1 MemUsed:          200128 kB
Node 1 Active:            49352 kB
Node 1 Inactive:          18268 kB
Node 1 Active(anon):      10848 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      38504 kB
Node 1 Inactive(file):    17968 kB
Node 1 Unevictable:        1620 kB
Node 1 Mlocked:            1620 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58732 kB
Node 1 Mapped:            15416 kB
Node 1 AnonPages:         10688 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21208 kB
Node 1 Slab:              47164 kB
Node 1 SReclaimable:      21208 kB
Node 1 SUnreclaim:        25956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24271764 kB
Node 0 MemUsed:          496588 kB
Node 0 Active:            57380 kB
Node 0 Inactive:         138416 kB
Node 0 Active(anon):      35012 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      22368 kB
Node 0 Inactive(file):   137888 kB
Node 0 Unevictable:       17104 kB
Node 0 Mlocked:           17104 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167520 kB
Node 0 Mapped:            27740 kB
Node 0 AnonPages:         45016 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2596 kB
Node 0 PageTables:         1556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21388 kB
Node 0 Slab:              61924 kB
Node 0 SReclaimable:      21388 kB
Node 0 SUnreclaim:        40536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24411124 kB
Node 1 MemUsed:          250456 kB
Node 1 Active:            64048 kB
Node 1 Inactive:          47544 kB
Node 1 Active(anon):      23864 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      40184 kB
Node 1 Inactive(file):    47132 kB
Node 1 Unevictable:        1620 kB
Node 1 Mlocked:            1620 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89508 kB
Node 1 Mapped:            17680 kB
Node 1 AnonPages:         23412 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1760 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21900 kB
Node 1 Slab:              50800 kB
Node 1 SReclaimable:      21900 kB
Node 1 SUnreclaim:        28900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24272836 kB
Node 0 MemUsed:          495516 kB
Node 0 Active:            57236 kB
Node 0 Inactive:         138420 kB
Node 0 Active(anon):      34676 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      22560 kB
Node 0 Inactive(file):   137888 kB
Node 0 Unevictable:       17136 kB
Node 0 Mlocked:           17136 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167752 kB
Node 0 Mapped:            27732 kB
Node 0 AnonPages:         45076 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21392 kB
Node 0 Slab:              61864 kB
Node 0 SReclaimable:      21392 kB
Node 0 SUnreclaim:        40472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24393372 kB
Node 1 MemUsed:          268208 kB
Node 1 Active:            64556 kB
Node 1 Inactive:          48704 kB
Node 1 Active(anon):      23772 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      40784 kB
Node 1 Inactive(file):    48288 kB
Node 1 Unevictable:        1620 kB
Node 1 Mlocked:            1620 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91028 kB
Node 1 Mapped:            17624 kB
Node 1 AnonPages:         23136 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:         1184 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22020 kB
Node 1 Slab:              56776 kB
Node 1 SReclaimable:      22020 kB
Node 1 SUnreclaim:        34756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15005616 kB
Node 0 MemUsed:         9762736 kB
Node 0 Active:            45836 kB
Node 0 Inactive:         139316 kB
Node 0 Active(anon):      22156 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      23680 kB
Node 0 Inactive(file):   138748 kB
Node 0 Unevictable:       17136 kB
Node 0 Mlocked:           17136 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169816 kB
Node 0 Mapped:            26116 kB
Node 0 AnonPages:         32420 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22872 kB
Node 0 Slab:              98628 kB
Node 0 SReclaimable:      22872 kB
Node 0 SUnreclaim:        75756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24285408 kB
Node 1 MemUsed:          376172 kB
Node 1 Active:            52720 kB
Node 1 Inactive:          47976 kB
Node 1 Active(anon):      11256 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      41464 kB
Node 1 Inactive(file):    47560 kB
Node 1 Unevictable:        1620 kB
Node 1 Mlocked:            1620 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91220 kB
Node 1 Mapped:            15472 kB
Node 1 AnonPages:         11092 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22136 kB
Node 1 Slab:              57492 kB
Node 1 SReclaimable:      22136 kB
Node 1 SUnreclaim:        35356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
