B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24505060 kB
Node 0 MemUsed:          263292 kB
Node 0 Active:            66956 kB
Node 0 Inactive:          36472 kB
Node 0 Active(anon):      24804 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      42152 kB
Node 0 Inactive(file):    36000 kB
Node 0 Unevictable:       14008 kB
Node 0 Mlocked:           14008 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82528 kB
Node 0 Mapped:            29280 kB
Node 0 AnonPages:         34916 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22040 kB
Node 0 Slab:              60036 kB
Node 0 SReclaimable:      22040 kB
Node 0 SUnreclaim:        37996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24318568 kB
Node 1 MemUsed:          343012 kB
Node 1 Active:            27696 kB
Node 1 Inactive:          49480 kB
Node 1 Active(anon):       9076 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      18620 kB
Node 1 Inactive(file):    49088 kB
Node 1 Unevictable:        4512 kB
Node 1 Mlocked:            4512 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72820 kB
Node 1 Mapped:            15408 kB
Node 1 AnonPages:          9016 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19356 kB
Node 1 Slab:              46072 kB
Node 1 SReclaimable:      19356 kB
Node 1 SUnreclaim:        26716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24432448 kB
Node 0 MemUsed:          335904 kB
Node 0 Active:            80156 kB
Node 0 Inactive:          86476 kB
Node 0 Active(anon):      36684 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      43472 kB
Node 0 Inactive(file):    85980 kB
Node 0 Unevictable:       14220 kB
Node 0 Mlocked:           14220 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133804 kB
Node 0 Mapped:            30248 kB
Node 0 AnonPages:         46632 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2844 kB
Node 0 PageTables:         2052 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22904 kB
Node 0 Slab:              63568 kB
Node 0 SReclaimable:      22904 kB
Node 0 SUnreclaim:        40664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24244372 kB
Node 1 MemUsed:          417208 kB
Node 1 Active:            42256 kB
Node 1 Inactive:         103148 kB
Node 1 Active(anon):      22256 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      20000 kB
Node 1 Inactive(file):   102700 kB
Node 1 Unevictable:        4512 kB
Node 1 Mlocked:            4512 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127808 kB
Node 1 Mapped:            18484 kB
Node 1 AnonPages:         22164 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20156 kB
Node 1 Slab:              50112 kB
Node 1 SReclaimable:      20156 kB
Node 1 SUnreclaim:        29956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24426564 kB
Node 0 MemUsed:          341788 kB
Node 0 Active:            69724 kB
Node 0 Inactive:          87628 kB
Node 0 Active(anon):      26080 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      43644 kB
Node 0 Inactive(file):    87124 kB
Node 0 Unevictable:       14236 kB
Node 0 Mlocked:           14236 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135128 kB
Node 0 Mapped:            29964 kB
Node 0 AnonPages:         36296 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:         1088 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23012 kB
Node 0 Slab:              69532 kB
Node 0 SReclaimable:      23012 kB
Node 0 SUnreclaim:        46520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24257084 kB
Node 1 MemUsed:          404496 kB
Node 1 Active:            29100 kB
Node 1 Inactive:         103020 kB
Node 1 Active(anon):       8956 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      20144 kB
Node 1 Inactive(file):   102572 kB
Node 1 Unevictable:        4512 kB
Node 1 Mlocked:            4512 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127836 kB
Node 1 Mapped:            15928 kB
Node 1 AnonPages:          8388 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20176 kB
Node 1 Slab:              50064 kB
Node 1 SReclaimable:      20176 kB
Node 1 SUnreclaim:        29888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21666124 kB
Node 0 MemUsed:         3102228 kB
Node 0 Active:            69984 kB
Node 0 Inactive:          88472 kB
Node 0 Active(anon):      25056 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      44928 kB
Node 0 Inactive(file):    87936 kB
Node 0 Unevictable:       14236 kB
Node 0 Mlocked:           14236 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137260 kB
Node 0 Mapped:            29548 kB
Node 0 AnonPages:         35296 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24324 kB
Node 0 Slab:              83444 kB
Node 0 SReclaimable:      24324 kB
Node 0 SUnreclaim:        59120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24083228 kB
Node 1 MemUsed:          578352 kB
Node 1 Active:            28828 kB
Node 1 Inactive:         102828 kB
Node 1 Active(anon):       8480 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      20348 kB
Node 1 Inactive(file):   102384 kB
Node 1 Unevictable:        4512 kB
Node 1 Mlocked:            4512 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127872 kB
Node 1 Mapped:            15408 kB
Node 1 AnonPages:          8324 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20216 kB
Node 1 Slab:              50940 kB
Node 1 SReclaimable:      20216 kB
Node 1 SUnreclaim:        30724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
