B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24357004 kB
Node 0 MemUsed:          411348 kB
Node 0 Active:            61944 kB
Node 0 Inactive:          53836 kB
Node 0 Active(anon):      15340 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      46604 kB
Node 0 Inactive(file):    53492 kB
Node 0 Unevictable:       18308 kB
Node 0 Mlocked:           18308 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108660 kB
Node 0 Mapped:            26952 kB
Node 0 AnonPages:         25524 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21016 kB
Node 0 Slab:              58248 kB
Node 0 SReclaimable:      21016 kB
Node 0 SUnreclaim:        37232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24471128 kB
Node 1 MemUsed:          190452 kB
Node 1 Active:            32948 kB
Node 1 Inactive:          28292 kB
Node 1 Active(anon):      18168 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      14780 kB
Node 1 Inactive(file):    27756 kB
Node 1 Unevictable:         212 kB
Node 1 Mlocked:             212 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43488 kB
Node 1 Mapped:            16060 kB
Node 1 AnonPages:         18020 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20904 kB
Node 1 Slab:              48744 kB
Node 1 SReclaimable:      20904 kB
Node 1 SUnreclaim:        27840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24435272 kB
Node 0 MemUsed:          333080 kB
Node 0 Active:            82560 kB
Node 0 Inactive:          81776 kB
Node 0 Active(anon):      33740 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      48820 kB
Node 0 Inactive(file):    81304 kB
Node 0 Unevictable:       18440 kB
Node 0 Mlocked:           18440 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138780 kB
Node 0 Mapped:            29032 kB
Node 0 AnonPages:         44108 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2792 kB
Node 0 PageTables:         2304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21648 kB
Node 0 Slab:              61888 kB
Node 0 SReclaimable:      21648 kB
Node 0 SUnreclaim:        40240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24247444 kB
Node 1 MemUsed:          414136 kB
Node 1 Active:            38632 kB
Node 1 Inactive:         103652 kB
Node 1 Active(anon):      23468 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      15164 kB
Node 1 Inactive(file):   103284 kB
Node 1 Unevictable:         212 kB
Node 1 Mlocked:             212 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119248 kB
Node 1 Mapped:            17904 kB
Node 1 AnonPages:         23460 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1472 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22100 kB
Node 1 Slab:              53024 kB
Node 1 SReclaimable:      22100 kB
Node 1 SUnreclaim:        30924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24417364 kB
Node 0 MemUsed:          350988 kB
Node 0 Active:            82688 kB
Node 0 Inactive:          83120 kB
Node 0 Active(anon):      33524 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      49164 kB
Node 0 Inactive(file):    82520 kB
Node 0 Unevictable:       18536 kB
Node 0 Mlocked:           18536 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140448 kB
Node 0 Mapped:            29036 kB
Node 0 AnonPages:         43572 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        3864 kB
Node 0 PageTables:         2260 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21820 kB
Node 0 Slab:              68244 kB
Node 0 SReclaimable:      21820 kB
Node 0 SUnreclaim:        46424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24247192 kB
Node 1 MemUsed:          414388 kB
Node 1 Active:            37856 kB
Node 1 Inactive:         103632 kB
Node 1 Active(anon):      22692 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      15164 kB
Node 1 Inactive(file):   103284 kB
Node 1 Unevictable:         212 kB
Node 1 Mlocked:             212 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119160 kB
Node 1 Mapped:            17840 kB
Node 1 AnonPages:         22556 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22100 kB
Node 1 Slab:              52772 kB
Node 1 SReclaimable:      22100 kB
Node 1 SUnreclaim:        30672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22636552 kB
Node 0 MemUsed:         2131800 kB
Node 0 Active:            65208 kB
Node 0 Inactive:          83980 kB
Node 0 Active(anon):      14756 kB
Node 0 Inactive(anon):      636 kB
Node 0 Active(file):      50452 kB
Node 0 Inactive(file):    83344 kB
Node 0 Unevictable:       18536 kB
Node 0 Mlocked:           18536 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142600 kB
Node 0 Mapped:            27196 kB
Node 0 AnonPages:         24980 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23108 kB
Node 0 Slab:              78728 kB
Node 0 SReclaimable:      23108 kB
Node 0 SUnreclaim:        55620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24171264 kB
Node 1 MemUsed:          490316 kB
Node 1 Active:            34232 kB
Node 1 Inactive:         103184 kB
Node 1 Active(anon):      18588 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      15644 kB
Node 1 Inactive(file):   102836 kB
Node 1 Unevictable:         212 kB
Node 1 Mlocked:             212 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119196 kB
Node 1 Mapped:            16080 kB
Node 1 AnonPages:         18460 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22196 kB
Node 1 Slab:              53320 kB
Node 1 SReclaimable:      22196 kB
Node 1 SUnreclaim:        31124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
