B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24414504 kB
Node 0 MemUsed:          353848 kB
Node 0 Active:            44152 kB
Node 0 Inactive:          39904 kB
Node 0 Active(anon):       6212 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      37940 kB
Node 0 Inactive(file):    39344 kB
Node 0 Unevictable:        5320 kB
Node 0 Mlocked:            5320 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83392 kB
Node 0 Mapped:            36476 kB
Node 0 AnonPages:          6004 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18180 kB
Node 0 Slab:              47368 kB
Node 0 SReclaimable:      18180 kB
Node 0 SUnreclaim:        29188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24397464 kB
Node 1 MemUsed:          264116 kB
Node 1 Active:            50228 kB
Node 1 Inactive:          55976 kB
Node 1 Active(anon):      27584 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      22644 kB
Node 1 Inactive(file):    55656 kB
Node 1 Unevictable:       13204 kB
Node 1 Mlocked:           13204 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81684 kB
Node 1 Mapped:            15024 kB
Node 1 AnonPages:         37824 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23048 kB
Node 1 Slab:              58740 kB
Node 1 SReclaimable:      23048 kB
Node 1 SUnreclaim:        35692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24310764 kB
Node 0 MemUsed:          457588 kB
Node 0 Active:            54168 kB
Node 0 Inactive:         126528 kB
Node 0 Active(anon):      15372 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      38796 kB
Node 0 Inactive(file):   126176 kB
Node 0 Unevictable:        5320 kB
Node 0 Mlocked:            5320 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170940 kB
Node 0 Mapped:            38144 kB
Node 0 AnonPages:         15300 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2284 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19292 kB
Node 0 Slab:              51308 kB
Node 0 SReclaimable:      19292 kB
Node 0 SUnreclaim:        32016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24354508 kB
Node 1 MemUsed:          307072 kB
Node 1 Active:            69088 kB
Node 1 Inactive:          72712 kB
Node 1 Active(anon):      44940 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      24148 kB
Node 1 Inactive(file):    72120 kB
Node 1 Unevictable:       13416 kB
Node 1 Mlocked:           13416 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99904 kB
Node 1 Mapped:            17328 kB
Node 1 AnonPages:         54616 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2012 kB
Node 1 PageTables:         2096 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23600 kB
Node 1 Slab:              61760 kB
Node 1 SReclaimable:      23600 kB
Node 1 SUnreclaim:        38160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24310136 kB
Node 0 MemUsed:          458216 kB
Node 0 Active:            45664 kB
Node 0 Inactive:         126484 kB
Node 0 Active(anon):       6528 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      39136 kB
Node 0 Inactive(file):   126132 kB
Node 0 Unevictable:        5320 kB
Node 0 Mlocked:            5320 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171088 kB
Node 0 Mapped:            37020 kB
Node 0 AnonPages:          6256 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19316 kB
Node 0 Slab:              53504 kB
Node 0 SReclaimable:      19316 kB
Node 0 SUnreclaim:        34188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24358060 kB
Node 1 MemUsed:          303520 kB
Node 1 Active:            52336 kB
Node 1 Inactive:          73708 kB
Node 1 Active(anon):      27660 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      24676 kB
Node 1 Inactive(file):    73112 kB
Node 1 Unevictable:       13432 kB
Node 1 Mlocked:           13432 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101432 kB
Node 1 Mapped:            15324 kB
Node 1 AnonPages:         37492 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         1344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23724 kB
Node 1 Slab:              67020 kB
Node 1 SReclaimable:      23724 kB
Node 1 SUnreclaim:        43296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23283664 kB
Node 0 MemUsed:         1484688 kB
Node 0 Active:            46492 kB
Node 0 Inactive:         127628 kB
Node 0 Active(anon):       6508 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      39984 kB
Node 0 Inactive(file):   127256 kB
Node 0 Unevictable:        5320 kB
Node 0 Mlocked:            5320 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173104 kB
Node 0 Mapped:            36708 kB
Node 0 AnonPages:          6252 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20624 kB
Node 0 Slab:              61036 kB
Node 0 SReclaimable:      20624 kB
Node 0 SUnreclaim:        40412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24321248 kB
Node 1 MemUsed:          340332 kB
Node 1 Active:            52136 kB
Node 1 Inactive:          73196 kB
Node 1 Active(anon):      26788 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      25348 kB
Node 1 Inactive(file):    72604 kB
Node 1 Unevictable:       13432 kB
Node 1 Mlocked:           13432 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101592 kB
Node 1 Mapped:            15044 kB
Node 1 AnonPages:         37172 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23724 kB
Node 1 Slab:              66824 kB
Node 1 SReclaimable:      23724 kB
Node 1 SUnreclaim:        43100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
