B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24484304 kB
Node 0 MemUsed:          284048 kB
Node 0 Active:            61576 kB
Node 0 Inactive:          59820 kB
Node 0 Active(anon):      26668 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      34908 kB
Node 0 Inactive(file):    59404 kB
Node 0 Unevictable:       12712 kB
Node 0 Mlocked:           12712 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97276 kB
Node 0 Mapped:            24788 kB
Node 0 AnonPages:         36980 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27920 kB
Node 0 Slab:              64172 kB
Node 0 SReclaimable:      27920 kB
Node 0 SUnreclaim:        36252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24335656 kB
Node 1 MemUsed:          325924 kB
Node 1 Active:            32604 kB
Node 1 Inactive:          32548 kB
Node 1 Active(anon):       6932 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      25672 kB
Node 1 Inactive(file):    32092 kB
Node 1 Unevictable:        5812 kB
Node 1 Mlocked:            5812 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64292 kB
Node 1 Mapped:            24888 kB
Node 1 AnonPages:          6696 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      13384 kB
Node 1 Slab:              40484 kB
Node 1 SReclaimable:      13384 kB
Node 1 SUnreclaim:        27100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24431948 kB
Node 0 MemUsed:          336404 kB
Node 0 Active:            79972 kB
Node 0 Inactive:          83872 kB
Node 0 Active(anon):      43612 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      36360 kB
Node 0 Inactive(file):    83296 kB
Node 0 Unevictable:       12924 kB
Node 0 Mlocked:           12924 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122756 kB
Node 0 Mapped:            25648 kB
Node 0 AnonPages:         53872 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2756 kB
Node 0 PageTables:         1788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28544 kB
Node 0 Slab:              67704 kB
Node 0 SReclaimable:      28544 kB
Node 0 SUnreclaim:        39160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24241512 kB
Node 1 MemUsed:          420068 kB
Node 1 Active:            42060 kB
Node 1 Inactive:         111908 kB
Node 1 Active(anon):      15216 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      26844 kB
Node 1 Inactive(file):   111540 kB
Node 1 Unevictable:        5812 kB
Node 1 Mlocked:            5812 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144744 kB
Node 1 Mapped:            27932 kB
Node 1 AnonPages:         14788 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1524 kB
Node 1 PageTables:         1012 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14388 kB
Node 1 Slab:              44444 kB
Node 1 SReclaimable:      14388 kB
Node 1 SUnreclaim:        30056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24412816 kB
Node 0 MemUsed:          355536 kB
Node 0 Active:            80740 kB
Node 0 Inactive:          85064 kB
Node 0 Active(anon):      44032 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      36708 kB
Node 0 Inactive(file):    84484 kB
Node 0 Unevictable:       12940 kB
Node 0 Mlocked:           12940 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124308 kB
Node 0 Mapped:            25840 kB
Node 0 AnonPages:         54168 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3800 kB
Node 0 PageTables:         1872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28672 kB
Node 0 Slab:              74160 kB
Node 0 SReclaimable:      28672 kB
Node 0 SUnreclaim:        45488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24242932 kB
Node 1 MemUsed:          418648 kB
Node 1 Active:            41472 kB
Node 1 Inactive:         111908 kB
Node 1 Active(anon):      14628 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      26844 kB
Node 1 Inactive(file):   111540 kB
Node 1 Unevictable:        5812 kB
Node 1 Mlocked:            5812 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144744 kB
Node 1 Mapped:            27748 kB
Node 1 AnonPages:         14444 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14388 kB
Node 1 Slab:              44436 kB
Node 1 SReclaimable:      14388 kB
Node 1 SUnreclaim:        30048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24409208 kB
Node 0 MemUsed:          359144 kB
Node 0 Active:            81520 kB
Node 0 Inactive:          86540 kB
Node 0 Active(anon):      43664 kB
Node 0 Inactive(anon):      864 kB
Node 0 Active(file):      37856 kB
Node 0 Inactive(file):    85676 kB
Node 0 Unevictable:       12940 kB
Node 0 Mlocked:           12940 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126640 kB
Node 0 Mapped:            25824 kB
Node 0 AnonPages:         54196 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3796 kB
Node 0 PageTables:         1824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29864 kB
Node 0 Slab:              75716 kB
Node 0 SReclaimable:      29864 kB
Node 0 SUnreclaim:        45852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24243200 kB
Node 1 MemUsed:          418380 kB
Node 1 Active:            41436 kB
Node 1 Inactive:         111904 kB
Node 1 Active(anon):      14592 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      26844 kB
Node 1 Inactive(file):   111540 kB
Node 1 Unevictable:        5812 kB
Node 1 Mlocked:            5812 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144744 kB
Node 1 Mapped:            27748 kB
Node 1 AnonPages:         14404 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14388 kB
Node 1 Slab:              44408 kB
Node 1 SReclaimable:      14388 kB
Node 1 SUnreclaim:        30020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
