B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24395524 kB
Node 0 MemUsed:          372764 kB
Node 0 Active:            49216 kB
Node 0 Inactive:          47808 kB
Node 0 Active(anon):       8544 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      40672 kB
Node 0 Inactive(file):    47400 kB
Node 0 Unevictable:       13080 kB
Node 0 Mlocked:           13080 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91536 kB
Node 0 Mapped:            13140 kB
Node 0 AnonPages:         18644 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          276 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14632 kB
Node 0 Slab:              43252 kB
Node 0 SReclaimable:      14632 kB
Node 0 SUnreclaim:        28620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24399628 kB
Node 1 MemUsed:          261708 kB
Node 1 Active:            50004 kB
Node 1 Inactive:          61900 kB
Node 1 Active(anon):      25308 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      24696 kB
Node 1 Inactive(file):    61432 kB
Node 1 Unevictable:        5436 kB
Node 1 Mlocked:            5436 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92196 kB
Node 1 Mapped:            50484 kB
Node 1 AnonPages:         25252 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25876 kB
Node 1 Slab:              60852 kB
Node 1 SReclaimable:      25876 kB
Node 1 SUnreclaim:        34976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24482416 kB
Node 0 MemUsed:          285872 kB
Node 0 Active:            63380 kB
Node 0 Inactive:          79228 kB
Node 0 Active(anon):      20844 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      42536 kB
Node 0 Inactive(file):    78824 kB
Node 0 Unevictable:       13248 kB
Node 0 Mlocked:           13248 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124680 kB
Node 0 Mapped:            16348 kB
Node 0 AnonPages:         31060 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2236 kB
Node 0 PageTables:         1144 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15488 kB
Node 0 Slab:              45948 kB
Node 0 SReclaimable:      15488 kB
Node 0 SUnreclaim:        30460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24167576 kB
Node 1 MemUsed:          493760 kB
Node 1 Active:            63836 kB
Node 1 Inactive:         133824 kB
Node 1 Active(anon):      38196 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      25640 kB
Node 1 Inactive(file):   133288 kB
Node 1 Unevictable:        5436 kB
Node 1 Mlocked:            5436 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165060 kB
Node 1 Mapped:            51892 kB
Node 1 AnonPages:         38608 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2096 kB
Node 1 PageTables:         2608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26804 kB
Node 1 Slab:              66016 kB
Node 1 SReclaimable:      26804 kB
Node 1 SUnreclaim:        39212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24481164 kB
Node 0 MemUsed:          287124 kB
Node 0 Active:            62688 kB
Node 0 Inactive:          79220 kB
Node 0 Active(anon):      20148 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      42540 kB
Node 0 Inactive(file):    78820 kB
Node 0 Unevictable:       13280 kB
Node 0 Mlocked:           13280 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124676 kB
Node 0 Mapped:            15728 kB
Node 0 AnonPages:         30512 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15496 kB
Node 0 Slab:              46552 kB
Node 0 SReclaimable:      15496 kB
Node 0 SUnreclaim:        31056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24150852 kB
Node 1 MemUsed:          510484 kB
Node 1 Active:            64828 kB
Node 1 Inactive:         135012 kB
Node 1 Active(anon):      38828 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      26000 kB
Node 1 Inactive(file):   134468 kB
Node 1 Unevictable:        5436 kB
Node 1 Mlocked:            5436 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166612 kB
Node 1 Mapped:            51972 kB
Node 1 AnonPages:         38480 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        3012 kB
Node 1 PageTables:         1968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26944 kB
Node 1 Slab:              72804 kB
Node 1 SReclaimable:      26944 kB
Node 1 SUnreclaim:        45860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24481688 kB
Node 0 MemUsed:          286600 kB
Node 0 Active:            62664 kB
Node 0 Inactive:          79220 kB
Node 0 Active(anon):      20124 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      42540 kB
Node 0 Inactive(file):    78824 kB
Node 0 Unevictable:       13280 kB
Node 0 Mlocked:           13280 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124680 kB
Node 0 Mapped:            15672 kB
Node 0 AnonPages:         30484 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15512 kB
Node 0 Slab:              46820 kB
Node 0 SReclaimable:      15512 kB
Node 0 SUnreclaim:        31308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24148704 kB
Node 1 MemUsed:          512632 kB
Node 1 Active:            65456 kB
Node 1 Inactive:         135960 kB
Node 1 Active(anon):      38416 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      27040 kB
Node 1 Inactive(file):   135428 kB
Node 1 Unevictable:        5436 kB
Node 1 Mlocked:            5436 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168652 kB
Node 1 Mapped:            51856 kB
Node 1 AnonPages:         38144 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:         2024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28116 kB
Node 1 Slab:              74196 kB
Node 1 SReclaimable:      28116 kB
Node 1 SUnreclaim:        46080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
