B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24483396 kB
Node 0 MemUsed:          260096 kB
Node 0 Active:            56992 kB
Node 0 Inactive:          71592 kB
Node 0 Active(anon):      12100 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      44892 kB
Node 0 Inactive(file):    71024 kB
Node 0 Unevictable:        4696 kB
Node 0 Mlocked:            4696 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121564 kB
Node 0 Mapped:            39324 kB
Node 0 AnonPages:         11904 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20428 kB
Node 0 Slab:              49340 kB
Node 0 SReclaimable:      20428 kB
Node 0 SUnreclaim:        28912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24308880 kB
Node 1 MemUsed:          377252 kB
Node 1 Active:            42612 kB
Node 1 Inactive:          36744 kB
Node 1 Active(anon):      21496 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      21116 kB
Node 1 Inactive(file):    36456 kB
Node 1 Unevictable:       13820 kB
Node 1 Mlocked:           13820 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61540 kB
Node 1 Mapped:            24460 kB
Node 1 AnonPages:         31700 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21212 kB
Node 1 Slab:              57572 kB
Node 1 SReclaimable:      21212 kB
Node 1 SUnreclaim:        36360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24250516 kB
Node 0 MemUsed:          492976 kB
Node 0 Active:            72512 kB
Node 0 Inactive:         141996 kB
Node 0 Active(anon):      25888 kB
Node 0 Inactive(anon):      244 kB
Node 0 Active(file):      46624 kB
Node 0 Inactive(file):   141752 kB
Node 0 Unevictable:        4696 kB
Node 0 Mlocked:            4696 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193992 kB
Node 0 Mapped:            41448 kB
Node 0 AnonPages:         25492 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         2012 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21164 kB
Node 0 Slab:              53556 kB
Node 0 SReclaimable:      21164 kB
Node 0 SUnreclaim:        32392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24396240 kB
Node 1 MemUsed:          289892 kB
Node 1 Active:            55156 kB
Node 1 Inactive:          69680 kB
Node 1 Active(anon):      32916 kB
Node 1 Inactive(anon):      692 kB
Node 1 Active(file):      22240 kB
Node 1 Inactive(file):    68988 kB
Node 1 Unevictable:       14004 kB
Node 1 Mlocked:           14004 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95488 kB
Node 1 Mapped:            26860 kB
Node 1 AnonPages:         43036 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1924 kB
Node 1 PageTables:         1408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22184 kB
Node 1 Slab:              60836 kB
Node 1 SReclaimable:      22184 kB
Node 1 SUnreclaim:        38652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24240212 kB
Node 0 MemUsed:          503280 kB
Node 0 Active:            72480 kB
Node 0 Inactive:         143520 kB
Node 0 Active(anon):      25464 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      47016 kB
Node 0 Inactive(file):   142972 kB
Node 0 Unevictable:        4696 kB
Node 0 Mlocked:            4696 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:           100 kB
Node 0 FilePages:        195396 kB
Node 0 Mapped:            41536 kB
Node 0 AnonPages:         25024 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:         1916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21596 kB
Node 0 Slab:              58108 kB
Node 0 SReclaimable:      21596 kB
Node 0 SUnreclaim:        36512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24385784 kB
Node 1 MemUsed:          300348 kB
Node 1 Active:            54796 kB
Node 1 Inactive:          69348 kB
Node 1 Active(anon):      32628 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      22168 kB
Node 1 Inactive(file):    68952 kB
Node 1 Unevictable:       14020 kB
Node 1 Mlocked:           14020 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95188 kB
Node 1 Mapped:            26476 kB
Node 1 AnonPages:         42612 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:         1024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22208 kB
Node 1 Slab:              63788 kB
Node 1 SReclaimable:      22208 kB
Node 1 SUnreclaim:        41580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24250964 kB
Node 0 MemUsed:          492528 kB
Node 0 Active:            59044 kB
Node 0 Inactive:         143100 kB
Node 0 Active(anon):      11528 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      47516 kB
Node 0 Inactive(file):   142560 kB
Node 0 Unevictable:        4696 kB
Node 0 Mlocked:            4696 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195476 kB
Node 0 Mapped:            39456 kB
Node 0 AnonPages:         11380 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21652 kB
Node 0 Slab:              57624 kB
Node 0 SReclaimable:      21652 kB
Node 0 SUnreclaim:        35972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23335072 kB
Node 1 MemUsed:         1351060 kB
Node 1 Active:            45328 kB
Node 1 Inactive:          70132 kB
Node 1 Active(anon):      21968 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      23360 kB
Node 1 Inactive(file):    69692 kB
Node 1 Unevictable:       14020 kB
Node 1 Mlocked:           14020 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97160 kB
Node 1 Mapped:            24732 kB
Node 1 AnonPages:         32180 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23368 kB
Node 1 Slab:              70800 kB
Node 1 SReclaimable:      23368 kB
Node 1 SUnreclaim:        47432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
