kernel.numa_balancing = 0
B.1.100M-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24460788 kB
Node 0 MemUsed:          307564 kB
Node 0 Active:            73336 kB
Node 0 Inactive:          84976 kB
Node 0 Active(anon):      25444 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      47892 kB
Node 0 Inactive(file):    84668 kB
Node 0 Unevictable:        4864 kB
Node 0 Mlocked:            4864 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137884 kB
Node 0 Mapped:            50772 kB
Node 0 AnonPages:         25364 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24032 kB
Node 0 Slab:              61208 kB
Node 0 SReclaimable:      24032 kB
Node 0 SUnreclaim:        37176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24331780 kB
Node 1 MemUsed:          329800 kB
Node 1 Active:            24140 kB
Node 1 Inactive:          29884 kB
Node 1 Active(anon):       8540 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      15600 kB
Node 1 Inactive(file):    29320 kB
Node 1 Unevictable:       13656 kB
Node 1 Mlocked:           13656 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49108 kB
Node 1 Mapped:            12136 kB
Node 1 AnonPages:         18632 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17760 kB
Node 1 Slab:              44488 kB
Node 1 SReclaimable:      17760 kB
Node 1 SUnreclaim:        26728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24427560 kB
Node 0 MemUsed:          340792 kB
Node 0 Active:            87508 kB
Node 0 Inactive:          98968 kB
Node 0 Active(anon):      38996 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      48512 kB
Node 0 Inactive(file):    98548 kB
Node 0 Unevictable:        4864 kB
Node 0 Mlocked:            4864 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152348 kB
Node 0 Mapped:            53180 kB
Node 0 AnonPages:         39056 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2636 kB
Node 0 PageTables:         1932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24748 kB
Node 0 Slab:              64284 kB
Node 0 SReclaimable:      24748 kB
Node 0 SUnreclaim:        39536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24219784 kB
Node 1 MemUsed:          441796 kB
Node 1 Active:            38076 kB
Node 1 Inactive:         119132 kB
Node 1 Active(anon):      20588 kB
Node 1 Inactive(anon):      168 kB
Node 1 Active(file):      17488 kB
Node 1 Inactive(file):   118964 kB
Node 1 Unevictable:       13656 kB
Node 1 Mlocked:           13656 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140056 kB
Node 1 Mapped:            14596 kB
Node 1 AnonPages:         29872 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1580 kB
Node 1 PageTables:         1276 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18736 kB
Node 1 Slab:              49484 kB
Node 1 SReclaimable:      18736 kB
Node 1 SUnreclaim:        30748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24413492 kB
Node 0 MemUsed:          354860 kB
Node 0 Active:            87088 kB
Node 0 Inactive:          98752 kB
Node 0 Active(anon):      38524 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      48564 kB
Node 0 Inactive(file):    98292 kB
Node 0 Unevictable:        4864 kB
Node 0 Mlocked:            4864 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152364 kB
Node 0 Mapped:            52900 kB
Node 0 AnonPages:         38372 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3672 kB
Node 0 PageTables:         1772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24752 kB
Node 0 Slab:              66428 kB
Node 0 SReclaimable:      24752 kB
Node 0 SUnreclaim:        41676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24214532 kB
Node 1 MemUsed:          447048 kB
Node 1 Active:            37732 kB
Node 1 Inactive:         120716 kB
Node 1 Active(anon):      19956 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      17776 kB
Node 1 Inactive(file):   120224 kB
Node 1 Unevictable:       13888 kB
Node 1 Mlocked:           13888 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141980 kB
Node 1 Mapped:            13856 kB
Node 1 AnonPages:         30372 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:         1092 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19076 kB
Node 1 Slab:              54644 kB
Node 1 SReclaimable:      19076 kB
Node 1 SUnreclaim:        35568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23939272 kB
Node 0 MemUsed:          829080 kB
Node 0 Active:            73436 kB
Node 0 Inactive:          98248 kB
Node 0 Active(anon):      24308 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      49128 kB
Node 0 Inactive(file):    97788 kB
Node 0 Unevictable:        4864 kB
Node 0 Mlocked:            4864 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152420 kB
Node 0 Mapped:            50912 kB
Node 0 AnonPages:         24164 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24816 kB
Node 0 Slab:              68204 kB
Node 0 SReclaimable:      24816 kB
Node 0 SUnreclaim:        43388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19581400 kB
Node 1 MemUsed:         5080180 kB
Node 1 Active:            28028 kB
Node 1 Inactive:         217908 kB
Node 1 Active(anon):       9244 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      18784 kB
Node 1 Inactive(file):   217424 kB
Node 1 Unevictable:       13888 kB
Node 1 Mlocked:           13888 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        240188 kB
Node 1 Mapped:            12112 kB
Node 1 AnonPages:         19808 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19356 kB
Node 1 Slab:              73048 kB
Node 1 SReclaimable:      19356 kB
Node 1 SUnreclaim:        53692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23939864 kB
Node 0 MemUsed:          828488 kB
Node 0 Active:            74236 kB
Node 0 Inactive:          97964 kB
Node 0 Active(anon):      24792 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      49444 kB
Node 0 Inactive(file):    97504 kB
Node 0 Unevictable:        4864 kB
Node 0 Mlocked:            4864 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152428 kB
Node 0 Mapped:            50948 kB
Node 0 AnonPages:         24496 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24848 kB
Node 0 Slab:              68348 kB
Node 0 SReclaimable:      24848 kB
Node 0 SUnreclaim:        43500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19584720 kB
Node 1 MemUsed:         5076860 kB
Node 1 Active:            27876 kB
Node 1 Inactive:         217892 kB
Node 1 Active(anon):       9064 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      18812 kB
Node 1 Inactive(file):   217408 kB
Node 1 Unevictable:       13888 kB
Node 1 Mlocked:           13888 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        240200 kB
Node 1 Mapped:            12128 kB
Node 1 AnonPages:         19476 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19360 kB
Node 1 Slab:              73112 kB
Node 1 SReclaimable:      19360 kB
Node 1 SUnreclaim:        53752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.100M-simpleread.4G.1.O.1M Complete!
