kernel.numa_balancing = 0
B.1.100M-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24309748 kB
Node 0 MemUsed:          433996 kB
Node 0 Active:            56552 kB
Node 0 Inactive:          75724 kB
Node 0 Active(anon):      26008 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      30544 kB
Node 0 Inactive(file):    75292 kB
Node 0 Unevictable:       17892 kB
Node 0 Mlocked:           17892 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114552 kB
Node 0 Mapped:            37692 kB
Node 0 AnonPages:         36072 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23816 kB
Node 0 Slab:              64180 kB
Node 0 SReclaimable:      23816 kB
Node 0 SUnreclaim:        40364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24494028 kB
Node 1 MemUsed:          192168 kB
Node 1 Active:            38928 kB
Node 1 Inactive:          28560 kB
Node 1 Active(anon):       8056 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      30872 kB
Node 1 Inactive(file):    28116 kB
Node 1 Unevictable:         628 kB
Node 1 Mlocked:             628 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60192 kB
Node 1 Mapped:            14184 kB
Node 1 AnonPages:          7924 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          192 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18268 kB
Node 1 Slab:              42196 kB
Node 1 SReclaimable:      18268 kB
Node 1 SUnreclaim:        23928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24193544 kB
Node 0 MemUsed:          550200 kB
Node 0 Active:            69412 kB
Node 0 Inactive:         174100 kB
Node 0 Active(anon):      36968 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      32444 kB
Node 0 Inactive(file):   173592 kB
Node 0 Unevictable:       18108 kB
Node 0 Mlocked:           18108 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        214380 kB
Node 0 Mapped:            39808 kB
Node 0 AnonPages:         46872 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24768 kB
Node 0 Slab:              67608 kB
Node 0 SReclaimable:      24768 kB
Node 0 SUnreclaim:        42840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24466304 kB
Node 1 MemUsed:          219892 kB
Node 1 Active:            52732 kB
Node 1 Inactive:          33412 kB
Node 1 Active(anon):      20784 kB
Node 1 Inactive(anon):      256 kB
Node 1 Active(file):      31948 kB
Node 1 Inactive(file):    33156 kB
Node 1 Unevictable:         628 kB
Node 1 Mlocked:             628 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66176 kB
Node 1 Mapped:            16492 kB
Node 1 AnonPages:         20444 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18836 kB
Node 1 Slab:              45904 kB
Node 1 SReclaimable:      18836 kB
Node 1 SUnreclaim:        27068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24188696 kB
Node 0 MemUsed:          555048 kB
Node 0 Active:            69424 kB
Node 0 Inactive:         175260 kB
Node 0 Active(anon):      36484 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      32940 kB
Node 0 Inactive(file):   174768 kB
Node 0 Unevictable:       18124 kB
Node 0 Mlocked:           18124 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215968 kB
Node 0 Mapped:            39760 kB
Node 0 AnonPages:         46976 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24880 kB
Node 0 Slab:              72364 kB
Node 0 SReclaimable:      24880 kB
Node 0 SUnreclaim:        47484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24451948 kB
Node 1 MemUsed:          234248 kB
Node 1 Active:            52272 kB
Node 1 Inactive:          33760 kB
Node 1 Active(anon):      20592 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      31680 kB
Node 1 Inactive(file):    33304 kB
Node 1 Unevictable:         628 kB
Node 1 Mlocked:             628 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66220 kB
Node 1 Mapped:            16104 kB
Node 1 AnonPages:         20456 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19168 kB
Node 1 Slab:              48852 kB
Node 1 SReclaimable:      19168 kB
Node 1 SUnreclaim:        29684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        23847308 kB
Node 0 MemUsed:          896436 kB
Node 0 Active:            59800 kB
Node 0 Inactive:         174296 kB
Node 0 Active(anon):      25884 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      33916 kB
Node 0 Inactive(file):   173812 kB
Node 0 Unevictable:       18124 kB
Node 0 Mlocked:           18124 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215968 kB
Node 0 Mapped:            37720 kB
Node 0 AnonPages:         36260 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24952 kB
Node 0 Slab:              73276 kB
Node 0 SReclaimable:      24952 kB
Node 0 SUnreclaim:        48324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22841008 kB
Node 1 MemUsed:         1845188 kB
Node 1 Active:            39860 kB
Node 1 Inactive:         131164 kB
Node 1 Active(anon):       7552 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      32308 kB
Node 1 Inactive(file):   130708 kB
Node 1 Unevictable:         628 kB
Node 1 Mlocked:             628 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164236 kB
Node 1 Mapped:            14300 kB
Node 1 AnonPages:          7588 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19432 kB
Node 1 Slab:              57912 kB
Node 1 SReclaimable:      19432 kB
Node 1 SUnreclaim:        38480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        23845224 kB
Node 0 MemUsed:          898520 kB
Node 0 Active:            59988 kB
Node 0 Inactive:         174264 kB
Node 0 Active(anon):      26032 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      33956 kB
Node 0 Inactive(file):   173780 kB
Node 0 Unevictable:       18124 kB
Node 0 Mlocked:           18124 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215976 kB
Node 0 Mapped:            37720 kB
Node 0 AnonPages:         36260 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:         1120 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25000 kB
Node 0 Slab:              73488 kB
Node 0 SReclaimable:      25000 kB
Node 0 SUnreclaim:        48488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22842988 kB
Node 1 MemUsed:         1843208 kB
Node 1 Active:            40172 kB
Node 1 Inactive:         130932 kB
Node 1 Active(anon):       7620 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      32552 kB
Node 1 Inactive(file):   130476 kB
Node 1 Unevictable:         628 kB
Node 1 Mlocked:             628 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164248 kB
Node 1 Mapped:            14296 kB
Node 1 AnonPages:          7488 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          192 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19468 kB
Node 1 Slab:              57944 kB
Node 1 SReclaimable:      19468 kB
Node 1 SUnreclaim:        38476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.100M-simpleread.2-1G.1.O.1M Complete!
