kernel.numa_balancing = 0
B.1.100M-simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24549772 kB
Node 0 MemUsed:          218580 kB
Node 0 Active:            29324 kB
Node 0 Inactive:          48048 kB
Node 0 Active(anon):      13824 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      15500 kB
Node 0 Inactive(file):    47680 kB
Node 0 Unevictable:       13160 kB
Node 0 Mlocked:           13160 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66624 kB
Node 0 Mapped:             9388 kB
Node 0 AnonPages:         24004 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16808 kB
Node 0 Slab:              48576 kB
Node 0 SReclaimable:      16808 kB
Node 0 SUnreclaim:        31768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24263980 kB
Node 1 MemUsed:          397600 kB
Node 1 Active:            67972 kB
Node 1 Inactive:          43940 kB
Node 1 Active(anon):      21864 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      46108 kB
Node 1 Inactive(file):    43448 kB
Node 1 Unevictable:        5364 kB
Node 1 Mlocked:            5364 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95632 kB
Node 1 Mapped:            32852 kB
Node 1 AnonPages:         21712 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24960 kB
Node 1 Slab:              58552 kB
Node 1 SReclaimable:      24960 kB
Node 1 SUnreclaim:        33592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24287084 kB
Node 0 MemUsed:          481268 kB
Node 0 Active:            42032 kB
Node 0 Inactive:         151404 kB
Node 0 Active(anon):      25084 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      16948 kB
Node 0 Inactive(file):   150988 kB
Node 0 Unevictable:       13372 kB
Node 0 Mlocked:           13372 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171316 kB
Node 0 Mapped:            11296 kB
Node 0 AnonPages:         35888 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2500 kB
Node 0 PageTables:         1520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17840 kB
Node 0 Slab:              54040 kB
Node 0 SReclaimable:      17840 kB
Node 0 SUnreclaim:        36200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24385496 kB
Node 1 MemUsed:          276084 kB
Node 1 Active:            79476 kB
Node 1 Inactive:          44004 kB
Node 1 Active(anon):      32100 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      47376 kB
Node 1 Inactive(file):    43480 kB
Node 1 Unevictable:        5364 kB
Node 1 Mlocked:            5364 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96936 kB
Node 1 Mapped:            35000 kB
Node 1 AnonPages:         31732 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1700 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25504 kB
Node 1 Slab:              60064 kB
Node 1 SReclaimable:      25504 kB
Node 1 SUnreclaim:        34560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24281748 kB
Node 0 MemUsed:          486604 kB
Node 0 Active:            42172 kB
Node 0 Inactive:         152628 kB
Node 0 Active(anon):      25080 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      17092 kB
Node 0 Inactive(file):   152204 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172680 kB
Node 0 Mapped:            11296 kB
Node 0 AnonPages:         35104 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17952 kB
Node 0 Slab:              59176 kB
Node 0 SReclaimable:      17952 kB
Node 0 SUnreclaim:        41224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24374080 kB
Node 1 MemUsed:          287500 kB
Node 1 Active:            79512 kB
Node 1 Inactive:          44008 kB
Node 1 Active(anon):      32120 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      47392 kB
Node 1 Inactive(file):    43484 kB
Node 1 Unevictable:        5364 kB
Node 1 Mlocked:            5364 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96968 kB
Node 1 Mapped:            34888 kB
Node 1 AnonPages:         31928 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:         1012 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25504 kB
Node 1 Slab:              62036 kB
Node 1 SReclaimable:      25504 kB
Node 1 SUnreclaim:        36532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23667524 kB
Node 0 MemUsed:         1100828 kB
Node 0 Active:            30488 kB
Node 0 Inactive:         151884 kB
Node 0 Active(anon):      12492 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      17996 kB
Node 0 Inactive(file):   151468 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172880 kB
Node 0 Mapped:             9692 kB
Node 0 AnonPages:         22932 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18004 kB
Node 0 Slab:              61352 kB
Node 0 SReclaimable:      18004 kB
Node 0 SUnreclaim:        43348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15671192 kB
Node 1 MemUsed:         8990388 kB
Node 1 Active:            69016 kB
Node 1 Inactive:         141400 kB
Node 1 Active(anon):      20964 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      48052 kB
Node 1 Inactive(file):   140876 kB
Node 1 Unevictable:        5364 kB
Node 1 Mlocked:            5364 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195004 kB
Node 1 Mapped:            32856 kB
Node 1 AnonPages:         20944 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25844 kB
Node 1 Slab:              93292 kB
Node 1 SReclaimable:      25844 kB
Node 1 SUnreclaim:        67448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23668180 kB
Node 0 MemUsed:         1100172 kB
Node 0 Active:            31240 kB
Node 0 Inactive:         151692 kB
Node 0 Active(anon):      12996 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      18244 kB
Node 0 Inactive(file):   151276 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172904 kB
Node 0 Mapped:             9484 kB
Node 0 AnonPages:         23280 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18036 kB
Node 0 Slab:              61460 kB
Node 0 SReclaimable:      18036 kB
Node 0 SUnreclaim:        43424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15675812 kB
Node 1 MemUsed:         8985768 kB
Node 1 Active:            68868 kB
Node 1 Inactive:         141364 kB
Node 1 Active(anon):      20776 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      48092 kB
Node 1 Inactive(file):   140840 kB
Node 1 Unevictable:        5364 kB
Node 1 Mlocked:            5364 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195008 kB
Node 1 Mapped:            32876 kB
Node 1 AnonPages:         20604 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25852 kB
Node 1 Slab:              93444 kB
Node 1 SReclaimable:      25852 kB
Node 1 SUnreclaim:        67592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.100M-simpleread.8G.3.O.1M Complete!
