kernel.numa_balancing = 0
B.1.100M-simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24405060 kB
Node 0 MemUsed:          338676 kB
Node 0 Active:            38668 kB
Node 0 Inactive:          49484 kB
Node 0 Active(anon):      18640 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      20028 kB
Node 0 Inactive(file):    49060 kB
Node 0 Unevictable:        1072 kB
Node 0 Mlocked:            1072 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70796 kB
Node 0 Mapped:             7064 kB
Node 0 AnonPages:         18476 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15196 kB
Node 0 Slab:              38072 kB
Node 0 SReclaimable:      15196 kB
Node 0 SUnreclaim:        22876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24380612 kB
Node 1 MemUsed:          305584 kB
Node 1 Active:            58216 kB
Node 1 Inactive:          72576 kB
Node 1 Active(anon):      15088 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      43128 kB
Node 1 Inactive(file):    72132 kB
Node 1 Unevictable:       17452 kB
Node 1 Mlocked:           17452 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123040 kB
Node 1 Mapped:            61708 kB
Node 1 AnonPages:         25204 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25996 kB
Node 1 Slab:              67028 kB
Node 1 SReclaimable:      25996 kB
Node 1 SUnreclaim:        41032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24492352 kB
Node 0 MemUsed:          251384 kB
Node 0 Active:            49756 kB
Node 0 Inactive:          75956 kB
Node 0 Active(anon):      28340 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      21416 kB
Node 0 Inactive(file):    75384 kB
Node 0 Unevictable:        1072 kB
Node 0 Mlocked:            1072 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98608 kB
Node 0 Mapped:             9276 kB
Node 0 AnonPages:         28480 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16052 kB
Node 0 Slab:              41828 kB
Node 0 SReclaimable:      16052 kB
Node 0 SUnreclaim:        25776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24153344 kB
Node 1 MemUsed:          532852 kB
Node 1 Active:            69216 kB
Node 1 Inactive:         149536 kB
Node 1 Active(anon):      25048 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      44168 kB
Node 1 Inactive(file):   149164 kB
Node 1 Unevictable:       17664 kB
Node 1 Mlocked:           17664 kB
Node 1 Dirty:               620 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200992 kB
Node 1 Mapped:            63240 kB
Node 1 AnonPages:         36052 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1836 kB
Node 1 PageTables:         1768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27056 kB
Node 1 Slab:              71812 kB
Node 1 SReclaimable:      27056 kB
Node 1 SUnreclaim:        44756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24481908 kB
Node 0 MemUsed:          261828 kB
Node 0 Active:            40788 kB
Node 0 Inactive:          77092 kB
Node 0 Active(anon):      18712 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      22076 kB
Node 0 Inactive(file):    76520 kB
Node 0 Unevictable:        1072 kB
Node 0 Mlocked:            1072 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100120 kB
Node 0 Mapped:             7592 kB
Node 0 AnonPages:         18564 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16168 kB
Node 0 Slab:              48360 kB
Node 0 SReclaimable:      16168 kB
Node 0 SUnreclaim:        32192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24163128 kB
Node 1 MemUsed:          523068 kB
Node 1 Active:            59772 kB
Node 1 Inactive:         149536 kB
Node 1 Active(anon):      15600 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      44172 kB
Node 1 Inactive(file):   149160 kB
Node 1 Unevictable:       17680 kB
Node 1 Mlocked:           17680 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200992 kB
Node 1 Mapped:            62456 kB
Node 1 AnonPages:         26012 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1676 kB
Node 1 PageTables:         1224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27064 kB
Node 1 Slab:              71792 kB
Node 1 SReclaimable:      27064 kB
Node 1 SUnreclaim:        44728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19527464 kB
Node 0 MemUsed:         5216272 kB
Node 0 Active:            40692 kB
Node 0 Inactive:         174056 kB
Node 0 Active(anon):      18116 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      22576 kB
Node 0 Inactive(file):   173492 kB
Node 0 Unevictable:        1072 kB
Node 0 Mlocked:            1072 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197868 kB
Node 0 Mapped:             7116 kB
Node 0 AnonPages:         17952 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16376 kB
Node 0 Slab:              67488 kB
Node 0 SReclaimable:      16376 kB
Node 0 SUnreclaim:        51112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23988124 kB
Node 1 MemUsed:          698072 kB
Node 1 Active:            60240 kB
Node 1 Inactive:         149440 kB
Node 1 Active(anon):      15312 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      44928 kB
Node 1 Inactive(file):   149064 kB
Node 1 Unevictable:       17680 kB
Node 1 Mlocked:           17680 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201652 kB
Node 1 Mapped:            61748 kB
Node 1 AnonPages:         25864 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27164 kB
Node 1 Slab:              72708 kB
Node 1 SReclaimable:      27164 kB
Node 1 SUnreclaim:        45544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19527952 kB
Node 0 MemUsed:         5215784 kB
Node 0 Active:            41424 kB
Node 0 Inactive:         173816 kB
Node 0 Active(anon):      18592 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      22832 kB
Node 0 Inactive(file):   173252 kB
Node 0 Unevictable:        1072 kB
Node 0 Mlocked:            1072 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197884 kB
Node 0 Mapped:             7132 kB
Node 0 AnonPages:         18292 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16412 kB
Node 0 Slab:              67708 kB
Node 0 SReclaimable:      16412 kB
Node 0 SUnreclaim:        51296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23985264 kB
Node 1 MemUsed:          700932 kB
Node 1 Active:            60104 kB
Node 1 Inactive:         149404 kB
Node 1 Active(anon):      15136 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      44968 kB
Node 1 Inactive(file):   149028 kB
Node 1 Unevictable:       17680 kB
Node 1 Mlocked:           17680 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201656 kB
Node 1 Mapped:            61736 kB
Node 1 AnonPages:         25532 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27164 kB
Node 1 Slab:              72664 kB
Node 1 SReclaimable:      27164 kB
Node 1 SUnreclaim:        45500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.100M-simpleread.4G.3.O.1M Complete!
