kernel.numa_balancing = 0
B.1.100M-simpleread.16G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24498568 kB
Node 0 MemUsed:          269784 kB
Node 0 Active:            41000 kB
Node 0 Inactive:          73448 kB
Node 0 Active(anon):      17020 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      23980 kB
Node 0 Inactive(file):    73084 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105404 kB
Node 0 Mapped:            39928 kB
Node 0 AnonPages:         27316 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19992 kB
Node 0 Slab:              49976 kB
Node 0 SReclaimable:      19992 kB
Node 0 SUnreclaim:        29984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24300600 kB
Node 1 MemUsed:          360980 kB
Node 1 Active:            54960 kB
Node 1 Inactive:          33332 kB
Node 1 Active(anon):      16668 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      38292 kB
Node 1 Inactive(file):    32808 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72256 kB
Node 1 Mapped:            16152 kB
Node 1 AnonPages:         16408 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22544 kB
Node 1 Slab:              57400 kB
Node 1 SReclaimable:      22544 kB
Node 1 SUnreclaim:        34856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24266556 kB
Node 0 MemUsed:          501796 kB
Node 0 Active:            54488 kB
Node 0 Inactive:         148140 kB
Node 0 Active(anon):      29268 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      25220 kB
Node 0 Inactive(file):   147672 kB
Node 0 Unevictable:       18412 kB
Node 0 Mlocked:           18412 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181384 kB
Node 0 Mapped:            41272 kB
Node 0 AnonPages:         39348 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20960 kB
Node 0 Slab:              54432 kB
Node 0 SReclaimable:      20960 kB
Node 0 SUnreclaim:        33472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24393240 kB
Node 1 MemUsed:          268340 kB
Node 1 Active:            66252 kB
Node 1 Inactive:          62212 kB
Node 1 Active(anon):      26768 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      39484 kB
Node 1 Inactive(file):    61732 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102184 kB
Node 1 Mapped:            18836 kB
Node 1 AnonPages:         26716 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1788 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23116 kB
Node 1 Slab:              59380 kB
Node 1 SReclaimable:      23116 kB
Node 1 SUnreclaim:        36264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24280280 kB
Node 0 MemUsed:          488072 kB
Node 0 Active:            42140 kB
Node 0 Inactive:         147968 kB
Node 0 Active(anon):      16752 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      25388 kB
Node 0 Inactive(file):   147504 kB
Node 0 Unevictable:       18412 kB
Node 0 Mlocked:           18412 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181380 kB
Node 0 Mapped:            40192 kB
Node 0 AnonPages:         27140 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20968 kB
Node 0 Slab:              54308 kB
Node 0 SReclaimable:      20968 kB
Node 0 SUnreclaim:        33340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24384552 kB
Node 1 MemUsed:          277028 kB
Node 1 Active:            57376 kB
Node 1 Inactive:          63008 kB
Node 1 Active(anon):      16992 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      40384 kB
Node 1 Inactive(file):    62524 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103924 kB
Node 1 Mapped:            16388 kB
Node 1 AnonPages:         16472 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23248 kB
Node 1 Slab:              65664 kB
Node 1 SReclaimable:      23248 kB
Node 1 SUnreclaim:        42416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23338700 kB
Node 0 MemUsed:         1429652 kB
Node 0 Active:            41884 kB
Node 0 Inactive:         147952 kB
Node 0 Active(anon):      16472 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      25412 kB
Node 0 Inactive(file):   147496 kB
Node 0 Unevictable:       18412 kB
Node 0 Mlocked:           18412 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181396 kB
Node 0 Mapped:            39940 kB
Node 0 AnonPages:         26856 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21012 kB
Node 0 Slab:              58036 kB
Node 0 SReclaimable:      21012 kB
Node 0 SUnreclaim:        37024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7563168 kB
Node 1 MemUsed:        17098412 kB
Node 1 Active:            58420 kB
Node 1 Inactive:         160908 kB
Node 1 Active(anon):      16928 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      41492 kB
Node 1 Inactive(file):   160424 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202888 kB
Node 1 Mapped:            16220 kB
Node 1 AnonPages:         16948 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23696 kB
Node 1 Slab:             122240 kB
Node 1 SReclaimable:      23696 kB
Node 1 SUnreclaim:        98544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23341824 kB
Node 0 MemUsed:         1426528 kB
Node 0 Active:            42368 kB
Node 0 Inactive:         147956 kB
Node 0 Active(anon):      16952 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      25416 kB
Node 0 Inactive(file):   147500 kB
Node 0 Unevictable:       18412 kB
Node 0 Mlocked:           18412 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181412 kB
Node 0 Mapped:            39932 kB
Node 0 AnonPages:         27196 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21044 kB
Node 0 Slab:              58432 kB
Node 0 SReclaimable:      21044 kB
Node 0 SUnreclaim:        37388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7559696 kB
Node 1 MemUsed:        17101884 kB
Node 1 Active:            58548 kB
Node 1 Inactive:         160632 kB
Node 1 Active(anon):      16752 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      41796 kB
Node 1 Inactive(file):   160148 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202916 kB
Node 1 Mapped:            16236 kB
Node 1 AnonPages:         16620 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23696 kB
Node 1 Slab:             122596 kB
Node 1 SReclaimable:      23696 kB
Node 1 SUnreclaim:        98900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.100M-simpleread.16G.2.O.1M Complete!
