kernel.numa_balancing = 0
B.1.100M-simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24338940 kB
Node 0 MemUsed:          404796 kB
Node 0 Active:            41224 kB
Node 0 Inactive:          81944 kB
Node 0 Active(anon):      16524 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      24700 kB
Node 0 Inactive(file):    81524 kB
Node 0 Unevictable:       17292 kB
Node 0 Mlocked:           17292 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113828 kB
Node 0 Mapped:            36500 kB
Node 0 AnonPages:         26736 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25540 kB
Node 0 Slab:              54452 kB
Node 0 SReclaimable:      25540 kB
Node 0 SUnreclaim:        28912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461424 kB
Node 1 MemUsed:          224772 kB
Node 1 Active:            54896 kB
Node 1 Inactive:          24488 kB
Node 1 Active(anon):      17364 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      37532 kB
Node 1 Inactive(file):    24052 kB
Node 1 Unevictable:        1228 kB
Node 1 Mlocked:            1228 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63480 kB
Node 1 Mapped:            17324 kB
Node 1 AnonPages:         17148 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16640 kB
Node 1 Slab:              51860 kB
Node 1 SReclaimable:      16640 kB
Node 1 SUnreclaim:        35220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24443320 kB
Node 0 MemUsed:          300416 kB
Node 0 Active:            59572 kB
Node 0 Inactive:          83160 kB
Node 0 Active(anon):      33408 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      26164 kB
Node 0 Inactive(file):    82752 kB
Node 0 Unevictable:       17504 kB
Node 0 Mlocked:           17504 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116440 kB
Node 0 Mapped:            39568 kB
Node 0 AnonPages:         43172 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2480 kB
Node 0 PageTables:         2144 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26136 kB
Node 0 Slab:              57104 kB
Node 0 SReclaimable:      26136 kB
Node 0 SUnreclaim:        30968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24213256 kB
Node 1 MemUsed:          472940 kB
Node 1 Active:            64748 kB
Node 1 Inactive:         126744 kB
Node 1 Active(anon):      26240 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      38508 kB
Node 1 Inactive(file):   126208 kB
Node 1 Unevictable:        1228 kB
Node 1 Mlocked:            1228 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166652 kB
Node 1 Mapped:            18328 kB
Node 1 AnonPages:         26216 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17596 kB
Node 1 Slab:              56896 kB
Node 1 SReclaimable:      17596 kB
Node 1 SUnreclaim:        39300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24427276 kB
Node 0 MemUsed:          316460 kB
Node 0 Active:            59376 kB
Node 0 Inactive:          84316 kB
Node 0 Active(anon):      32896 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      26480 kB
Node 0 Inactive(file):    83904 kB
Node 0 Unevictable:       17520 kB
Node 0 Mlocked:           17520 kB
Node 0 Dirty:               604 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117944 kB
Node 0 Mapped:            39728 kB
Node 0 AnonPages:         43044 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:         1696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26260 kB
Node 0 Slab:              60592 kB
Node 0 SReclaimable:      26260 kB
Node 0 SUnreclaim:        34332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24209288 kB
Node 1 MemUsed:          476908 kB
Node 1 Active:            65120 kB
Node 1 Inactive:         126828 kB
Node 1 Active(anon):      26480 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      38640 kB
Node 1 Inactive(file):   126292 kB
Node 1 Unevictable:        1228 kB
Node 1 Mlocked:            1228 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166884 kB
Node 1 Mapped:            18112 kB
Node 1 AnonPages:         26044 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17660 kB
Node 1 Slab:              61052 kB
Node 1 SReclaimable:      17660 kB
Node 1 SUnreclaim:        43392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24079080 kB
Node 0 MemUsed:          664656 kB
Node 0 Active:            42596 kB
Node 0 Inactive:          83804 kB
Node 0 Active(anon):      15548 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      27048 kB
Node 0 Inactive(file):    83400 kB
Node 0 Unevictable:       17520 kB
Node 0 Mlocked:           17520 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117984 kB
Node 0 Mapped:            36588 kB
Node 0 AnonPages:         25952 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2968 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26300 kB
Node 0 Slab:              61840 kB
Node 0 SReclaimable:      26300 kB
Node 0 SUnreclaim:        35540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23422628 kB
Node 1 MemUsed:         1263568 kB
Node 1 Active:            57628 kB
Node 1 Inactive:         224220 kB
Node 1 Active(anon):      18264 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      39364 kB
Node 1 Inactive(file):   223684 kB
Node 1 Unevictable:        1228 kB
Node 1 Mlocked:            1228 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        264980 kB
Node 1 Mapped:            17348 kB
Node 1 AnonPages:         17976 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17908 kB
Node 1 Slab:              65764 kB
Node 1 SReclaimable:      17908 kB
Node 1 SUnreclaim:        47856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24079764 kB
Node 0 MemUsed:          663972 kB
Node 0 Active:            43136 kB
Node 0 Inactive:          83564 kB
Node 0 Active(anon):      15840 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      27296 kB
Node 0 Inactive(file):    83160 kB
Node 0 Unevictable:       17520 kB
Node 0 Mlocked:           17520 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117992 kB
Node 0 Mapped:            36580 kB
Node 0 AnonPages:         26304 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26300 kB
Node 0 Slab:              61908 kB
Node 0 SReclaimable:      26300 kB
Node 0 SUnreclaim:        35608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23422876 kB
Node 1 MemUsed:         1263320 kB
Node 1 Active:            57168 kB
Node 1 Inactive:         224184 kB
Node 1 Active(anon):      17764 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      39404 kB
Node 1 Inactive(file):   223648 kB
Node 1 Unevictable:        1228 kB
Node 1 Mlocked:            1228 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        264984 kB
Node 1 Mapped:            17348 kB
Node 1 AnonPages:         17596 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17908 kB
Node 1 Slab:              65764 kB
Node 1 SReclaimable:      17908 kB
Node 1 SUnreclaim:        47856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.100M-simpleread.500M.1.O.1M Complete!
