kernel.numa_balancing = 0
B.1.100M-simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24353400 kB
Node 0 MemUsed:          390336 kB
Node 0 Active:            58000 kB
Node 0 Inactive:          30000 kB
Node 0 Active(anon):      15316 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      42684 kB
Node 0 Inactive(file):    29580 kB
Node 0 Unevictable:       17144 kB
Node 0 Mlocked:           17144 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79712 kB
Node 0 Mapped:            27096 kB
Node 0 AnonPages:         25524 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25900 kB
Node 0 Slab:              66492 kB
Node 0 SReclaimable:      25900 kB
Node 0 SUnreclaim:        40592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24447444 kB
Node 1 MemUsed:          238752 kB
Node 1 Active:            37108 kB
Node 1 Inactive:          76028 kB
Node 1 Active(anon):      18448 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      18660 kB
Node 1 Inactive(file):    75576 kB
Node 1 Unevictable:        1376 kB
Node 1 Mlocked:            1376 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96312 kB
Node 1 Mapped:            23300 kB
Node 1 AnonPages:         18300 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16404 kB
Node 1 Slab:              41908 kB
Node 1 SReclaimable:      16404 kB
Node 1 SUnreclaim:        25504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24460804 kB
Node 0 MemUsed:          282932 kB
Node 0 Active:            74432 kB
Node 0 Inactive:          36180 kB
Node 0 Active(anon):      30484 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      43948 kB
Node 0 Inactive(file):    35656 kB
Node 0 Unevictable:       17376 kB
Node 0 Mlocked:           17376 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87128 kB
Node 0 Mapped:            28036 kB
Node 0 AnonPages:         40856 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26680 kB
Node 0 Slab:              69144 kB
Node 0 SReclaimable:      26680 kB
Node 0 SUnreclaim:        42464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24197256 kB
Node 1 MemUsed:          488940 kB
Node 1 Active:            47448 kB
Node 1 Inactive:         173300 kB
Node 1 Active(anon):      27596 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      19852 kB
Node 1 Inactive(file):   172876 kB
Node 1 Unevictable:        1376 kB
Node 1 Mlocked:            1376 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194664 kB
Node 1 Mapped:            26272 kB
Node 1 AnonPages:         27072 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17224 kB
Node 1 Slab:              46332 kB
Node 1 SReclaimable:      17224 kB
Node 1 SUnreclaim:        29108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24477872 kB
Node 0 MemUsed:          265864 kB
Node 0 Active:            58620 kB
Node 0 Inactive:          35940 kB
Node 0 Active(anon):      14412 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      44208 kB
Node 0 Inactive(file):    35416 kB
Node 0 Unevictable:       17376 kB
Node 0 Mlocked:           17376 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87160 kB
Node 0 Mapped:            27304 kB
Node 0 AnonPages:         24788 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26688 kB
Node 0 Slab:              69080 kB
Node 0 SReclaimable:      26688 kB
Node 0 SUnreclaim:        42392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24188344 kB
Node 1 MemUsed:          497852 kB
Node 1 Active:            40372 kB
Node 1 Inactive:         173832 kB
Node 1 Active(anon):      19368 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      21004 kB
Node 1 Inactive(file):   173404 kB
Node 1 Unevictable:        1376 kB
Node 1 Mlocked:            1376 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196372 kB
Node 1 Mapped:            23552 kB
Node 1 AnonPages:         18824 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17344 kB
Node 1 Slab:              52264 kB
Node 1 SReclaimable:      17344 kB
Node 1 SUnreclaim:        34920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23706668 kB
Node 0 MemUsed:         1037068 kB
Node 0 Active:            58684 kB
Node 0 Inactive:          35840 kB
Node 0 Active(anon):      14316 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      44368 kB
Node 0 Inactive(file):    35320 kB
Node 0 Unevictable:       17376 kB
Node 0 Mlocked:           17376 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87244 kB
Node 0 Mapped:            27376 kB
Node 0 AnonPages:         24692 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26720 kB
Node 0 Slab:              72088 kB
Node 0 SReclaimable:      26720 kB
Node 0 SUnreclaim:        45368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15617384 kB
Node 1 MemUsed:         9068812 kB
Node 1 Active:            40616 kB
Node 1 Inactive:         271528 kB
Node 1 Active(anon):      19152 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      21464 kB
Node 1 Inactive(file):   271104 kB
Node 1 Unevictable:        1376 kB
Node 1 Mlocked:            1376 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        294512 kB
Node 1 Mapped:            23312 kB
Node 1 AnonPages:         19184 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17592 kB
Node 1 Slab:              82660 kB
Node 1 SReclaimable:      17592 kB
Node 1 SUnreclaim:        65068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23706892 kB
Node 0 MemUsed:         1036844 kB
Node 0 Active:            59424 kB
Node 0 Inactive:          35620 kB
Node 0 Active(anon):      14788 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      44636 kB
Node 0 Inactive(file):    35100 kB
Node 0 Unevictable:       17376 kB
Node 0 Mlocked:           17376 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87252 kB
Node 0 Mapped:            27148 kB
Node 0 AnonPages:         25028 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26760 kB
Node 0 Slab:              72304 kB
Node 0 SReclaimable:      26760 kB
Node 0 SUnreclaim:        45544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15618096 kB
Node 1 MemUsed:         9068100 kB
Node 1 Active:            40476 kB
Node 1 Inactive:         271512 kB
Node 1 Active(anon):      18976 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      21500 kB
Node 1 Inactive(file):   271088 kB
Node 1 Unevictable:        1376 kB
Node 1 Mlocked:            1376 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        294532 kB
Node 1 Mapped:            23312 kB
Node 1 AnonPages:         18852 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17596 kB
Node 1 Slab:              82704 kB
Node 1 SReclaimable:      17596 kB
Node 1 SUnreclaim:        65108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.100M-simpleread.8G.1.O.1M Complete!
