1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=1683: Wed Dec  9 04:59:21 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=6786, max=62559, avg=8943.16, stdev=9899.41
     lat (nsec): min=6943, max=63870, avg=9141.50, stdev=10105.34
    clat percentiles (nsec):
     |  1.00th=[ 6816],  5.00th=[ 6816], 10.00th=[ 6816], 20.00th=[ 6816],
     | 30.00th=[ 6880], 40.00th=[ 6880], 50.00th=[ 6944], 60.00th=[ 6944],
     | 70.00th=[ 7008], 80.00th=[ 7008], 90.00th=[ 7072], 95.00th=[15424],
     | 99.00th=[62720], 99.50th=[62720], 99.90th=[62720], 99.95th=[62720],
     | 99.99th=[62720]
  lat (usec)   : 10=93.75%, 20=3.12%, 100=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
