O.0.fio.500M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24349416 kB
Node 0 MemUsed:          418936 kB
Node 0 Active:            52816 kB
Node 0 Inactive:          72368 kB
Node 0 Active(anon):      15008 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      37808 kB
Node 0 Inactive(file):    71956 kB
Node 0 Unevictable:       13392 kB
Node 0 Mlocked:           13392 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113500 kB
Node 0 Mapped:            36652 kB
Node 0 AnonPages:         25076 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23960 kB
Node 0 Slab:              56668 kB
Node 0 SReclaimable:      23960 kB
Node 0 SUnreclaim:        32708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24456780 kB
Node 1 MemUsed:          204616 kB
Node 1 Active:            47220 kB
Node 1 Inactive:          25860 kB
Node 1 Active(anon):      18940 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      28280 kB
Node 1 Inactive(file):    25420 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:              1524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59340 kB
Node 1 Mapped:            20004 kB
Node 1 AnonPages:         19032 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17584 kB
Node 1 Slab:              49716 kB
Node 1 SReclaimable:      17584 kB
Node 1 SUnreclaim:        32132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24349416 kB
Node 0 MemUsed:          418936 kB
Node 0 Active:            52816 kB
Node 0 Inactive:          72368 kB
Node 0 Active(anon):      15008 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      37808 kB
Node 0 Inactive(file):    71956 kB
Node 0 Unevictable:       13392 kB
Node 0 Mlocked:           13392 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113500 kB
Node 0 Mapped:            36652 kB
Node 0 AnonPages:         25076 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23960 kB
Node 0 Slab:              56668 kB
Node 0 SReclaimable:      23960 kB
Node 0 SUnreclaim:        32708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24456312 kB
Node 1 MemUsed:          205084 kB
Node 1 Active:            47512 kB
Node 1 Inactive:          25860 kB
Node 1 Active(anon):      18940 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      28572 kB
Node 1 Inactive(file):    25420 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:              1524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59776 kB
Node 1 Mapped:            20004 kB
Node 1 AnonPages:         19180 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17584 kB
Node 1 Slab:              50012 kB
Node 1 SReclaimable:      17584 kB
Node 1 SUnreclaim:        32428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24335996 kB
Node 0 MemUsed:          432356 kB
Node 0 Active:            52840 kB
Node 0 Inactive:          72372 kB
Node 0 Active(anon):      15016 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      37824 kB
Node 0 Inactive(file):    71960 kB
Node 0 Unevictable:       13392 kB
Node 0 Mlocked:           13392 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113536 kB
Node 0 Mapped:            36672 kB
Node 0 AnonPages:         25112 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23992 kB
Node 0 Slab:              60256 kB
Node 0 SReclaimable:      23992 kB
Node 0 SUnreclaim:        36264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24448192 kB
Node 1 MemUsed:          213204 kB
Node 1 Active:            48492 kB
Node 1 Inactive:          27404 kB
Node 1 Active(anon):      19660 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      28832 kB
Node 1 Inactive(file):    26960 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:              1544 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61436 kB
Node 1 Mapped:            20152 kB
Node 1 AnonPages:         19556 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18084 kB
Node 1 Slab:              56192 kB
Node 1 SReclaimable:      18084 kB
Node 1 SUnreclaim:        38108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24269668 kB
Node 0 MemUsed:          498684 kB
Node 0 Active:            52444 kB
Node 0 Inactive:          72332 kB
Node 0 Active(anon):      14532 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      37912 kB
Node 0 Inactive(file):    71920 kB
Node 0 Unevictable:       13392 kB
Node 0 Mlocked:           13392 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113568 kB
Node 0 Mapped:            36652 kB
Node 0 AnonPages:         24600 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2968 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24024 kB
Node 0 Slab:              60004 kB
Node 0 SReclaimable:      24024 kB
Node 0 SUnreclaim:        35980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23933196 kB
Node 1 MemUsed:          728200 kB
Node 1 Active:            48620 kB
Node 1 Inactive:          28640 kB
Node 1 Active(anon):      18872 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      29748 kB
Node 1 Inactive(file):    28152 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63588 kB
Node 1 Mapped:            20256 kB
Node 1 AnonPages:         18536 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19220 kB
Node 1 Slab:              60880 kB
Node 1 SReclaimable:      19220 kB
Node 1 SUnreclaim:        41660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24264384 kB
Node 0 MemUsed:          503968 kB
Node 0 Active:            52632 kB
Node 0 Inactive:          72372 kB
Node 0 Active(anon):      14720 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      37912 kB
Node 0 Inactive(file):    71924 kB
Node 0 Unevictable:       13392 kB
Node 0 Mlocked:           13392 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113616 kB
Node 0 Mapped:            36696 kB
Node 0 AnonPages:         24644 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2968 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24340 kB
Node 0 Slab:              61824 kB
Node 0 SReclaimable:      24340 kB
Node 0 SUnreclaim:        37484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23933504 kB
Node 1 MemUsed:          727892 kB
Node 1 Active:            48592 kB
Node 1 Inactive:          28384 kB
Node 1 Active(anon):      18616 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      29976 kB
Node 1 Inactive(file):    27940 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63560 kB
Node 1 Mapped:            20232 kB
Node 1 AnonPages:         18416 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19252 kB
Node 1 Slab:              60736 kB
Node 1 SReclaimable:      19252 kB
Node 1 SUnreclaim:        41484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.500M Complete!
