O.0.fio.4G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24500300 kB
Node 0 MemUsed:          243252 kB
Node 0 Active:            57576 kB
Node 0 Inactive:          26980 kB
Node 0 Active(anon):      12176 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      45400 kB
Node 0 Inactive(file):    26588 kB
Node 0 Unevictable:       17060 kB
Node 0 Mlocked:           17060 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79404 kB
Node 0 Mapped:            31736 kB
Node 0 AnonPages:         22256 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22984 kB
Node 0 Slab:              57732 kB
Node 0 SReclaimable:      22984 kB
Node 0 SUnreclaim:        34748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24319896 kB
Node 1 MemUsed:          366300 kB
Node 1 Active:            40256 kB
Node 1 Inactive:          61516 kB
Node 1 Active(anon):      22444 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      17812 kB
Node 1 Inactive(file):    61068 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80556 kB
Node 1 Mapped:            20864 kB
Node 1 AnonPages:         22292 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18256 kB
Node 1 Slab:              48356 kB
Node 1 SReclaimable:      18256 kB
Node 1 SUnreclaim:        30100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24500300 kB
Node 0 MemUsed:          243252 kB
Node 0 Active:            57576 kB
Node 0 Inactive:          26980 kB
Node 0 Active(anon):      12176 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      45400 kB
Node 0 Inactive(file):    26588 kB
Node 0 Unevictable:       17060 kB
Node 0 Mlocked:           17060 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79404 kB
Node 0 Mapped:            31736 kB
Node 0 AnonPages:         22256 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22984 kB
Node 0 Slab:              57732 kB
Node 0 SReclaimable:      22984 kB
Node 0 SUnreclaim:        34748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24319428 kB
Node 1 MemUsed:          366768 kB
Node 1 Active:            40256 kB
Node 1 Inactive:          61516 kB
Node 1 Active(anon):      22444 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      17812 kB
Node 1 Inactive(file):    61068 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80992 kB
Node 1 Mapped:            20864 kB
Node 1 AnonPages:         22004 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18256 kB
Node 1 Slab:              48660 kB
Node 1 SReclaimable:      18256 kB
Node 1 SUnreclaim:        30404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24501032 kB
Node 0 MemUsed:          242520 kB
Node 0 Active:            57652 kB
Node 0 Inactive:          26980 kB
Node 0 Active(anon):      12252 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      45400 kB
Node 0 Inactive(file):    26588 kB
Node 0 Unevictable:       17060 kB
Node 0 Mlocked:           17060 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79404 kB
Node 0 Mapped:            31944 kB
Node 0 AnonPages:         22376 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22984 kB
Node 0 Slab:              57732 kB
Node 0 SReclaimable:      22984 kB
Node 0 SUnreclaim:        34748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24299492 kB
Node 1 MemUsed:          386704 kB
Node 1 Active:            40728 kB
Node 1 Inactive:          63056 kB
Node 1 Active(anon):      22636 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      18092 kB
Node 1 Inactive(file):    62604 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82672 kB
Node 1 Mapped:            21064 kB
Node 1 AnonPages:         22524 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18844 kB
Node 1 Slab:              57352 kB
Node 1 SReclaimable:      18844 kB
Node 1 SUnreclaim:        38508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24395120 kB
Node 0 MemUsed:          348432 kB
Node 0 Active:            56804 kB
Node 0 Inactive:          26980 kB
Node 0 Active(anon):      11392 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      45412 kB
Node 0 Inactive(file):    26588 kB
Node 0 Unevictable:       17060 kB
Node 0 Mlocked:           17060 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79416 kB
Node 0 Mapped:            31700 kB
Node 0 AnonPages:         21424 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23032 kB
Node 0 Slab:              59056 kB
Node 0 SReclaimable:      23032 kB
Node 0 SUnreclaim:        36024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        20022340 kB
Node 1 MemUsed:         4663856 kB
Node 1 Active:            41248 kB
Node 1 Inactive:          64204 kB
Node 1 Active(anon):      22076 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      19172 kB
Node 1 Inactive(file):    63716 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84904 kB
Node 1 Mapped:            21120 kB
Node 1 AnonPages:         21760 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20100 kB
Node 1 Slab:              77464 kB
Node 1 SReclaimable:      20100 kB
Node 1 SUnreclaim:        57364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24392248 kB
Node 0 MemUsed:          351304 kB
Node 0 Active:            57080 kB
Node 0 Inactive:          27024 kB
Node 0 Active(anon):      11668 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      45412 kB
Node 0 Inactive(file):    26592 kB
Node 0 Unevictable:       17060 kB
Node 0 Mlocked:           17060 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79460 kB
Node 0 Mapped:            31744 kB
Node 0 AnonPages:         21568 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23268 kB
Node 0 Slab:              61336 kB
Node 0 SReclaimable:      23268 kB
Node 0 SUnreclaim:        38068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        20022924 kB
Node 1 MemUsed:         4663272 kB
Node 1 Active:            41248 kB
Node 1 Inactive:          64012 kB
Node 1 Active(anon):      21884 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      19364 kB
Node 1 Inactive(file):    63556 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84896 kB
Node 1 Mapped:            21072 kB
Node 1 AnonPages:         21708 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20140 kB
Node 1 Slab:              77220 kB
Node 1 SReclaimable:      20140 kB
Node 1 SUnreclaim:        57080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.4G Complete!
