500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2192: Thu Jan  7 18:19:05 2021
  read: IOPS=178k, BW=693MiB/s (727MB/s)(500MiB/721msec)
    clat (nsec): min=4368, max=79537, avg=4812.35, stdev=1137.39
     lat (nsec): min=4454, max=79702, avg=4900.18, stdev=1153.62
    clat percentiles (nsec):
     |  1.00th=[ 4448],  5.00th=[ 4448], 10.00th=[ 4512], 20.00th=[ 4576],
     | 30.00th=[ 4640], 40.00th=[ 4704], 50.00th=[ 4704], 60.00th=[ 4704],
     | 70.00th=[ 4768], 80.00th=[ 4832], 90.00th=[ 4960], 95.00th=[ 5152],
     | 99.00th=[ 8032], 99.50th=[ 8160], 99.90th=[12992], 99.95th=[16192],
     | 99.99th=[64256]
   bw (  KiB/s): min=709400, max=709400, per=99.90%, avg=709400.00, stdev= 0.00, samples=1
   iops        : min=177350, max=177350, avg=177350.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.86%, 20=0.11%, 50=0.01%, 100=0.03%
  cpu          : usr=28.19%, sys=71.39%, ctx=60, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=693MiB/s (727MB/s), 693MiB/s-693MiB/s (727MB/s-727MB/s), io=500MiB (524MB), run=721-721msec
