0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=1793: Thu Jan  7 17:58:33 2021
  read: IOPS=3000, BW=11.7MiB/s (12.3MB/s)(12.0KiB/1msec)
    clat (nsec): min=8724, max=44083, avg=21016.00, stdev=19991.00
     lat (nsec): min=8930, max=45118, avg=21520.67, stdev=20451.23
    clat percentiles (nsec):
     |  1.00th=[ 8768],  5.00th=[ 8768], 10.00th=[ 8768], 20.00th=[ 8768],
     | 30.00th=[ 8768], 40.00th=[10304], 50.00th=[10304], 60.00th=[10304],
     | 70.00th=[44288], 80.00th=[44288], 90.00th=[44288], 95.00th=[44288],
     | 99.00th=[44288], 99.50th=[44288], 99.90th=[44288], 99.95th=[44288],
     | 99.99th=[44288]
  lat (usec)   : 10=33.33%, 20=33.33%, 50=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=12.0KiB (12.3kB), run=1-1msec
