U.0.fio.1-128K
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24541612 kB
Node 0 MemUsed:          201852 kB
Node 0 Active:            42400 kB
Node 0 Inactive:          20644 kB
Node 0 Active(anon):      25444 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      16956 kB
Node 0 Inactive(file):    20084 kB
Node 0 Unevictable:         544 kB
Node 0 Mlocked:             544 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         38520 kB
Node 0 Mapped:            15364 kB
Node 0 AnonPages:         25268 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20200 kB
Node 0 Slab:              54880 kB
Node 0 SReclaimable:      20200 kB
Node 0 SUnreclaim:        34680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24287308 kB
Node 1 MemUsed:          398824 kB
Node 1 Active:            54528 kB
Node 1 Inactive:          58708 kB
Node 1 Active(anon):       8412 kB
Node 1 Inactive(anon):      276 kB
Node 1 Active(file):      46116 kB
Node 1 Inactive(file):    58432 kB
Node 1 Unevictable:       17852 kB
Node 1 Mlocked:           17852 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112612 kB
Node 1 Mapped:            24816 kB
Node 1 AnonPages:         18520 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21692 kB
Node 1 Slab:              52264 kB
Node 1 SReclaimable:      21692 kB
Node 1 SUnreclaim:        30572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24402432 kB
Node 0 MemUsed:          341032 kB
Node 0 Active:            46992 kB
Node 0 Inactive:          20432 kB
Node 0 Active(anon):      28160 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      18832 kB
Node 0 Inactive(file):    19872 kB
Node 0 Unevictable:         544 kB
Node 0 Mlocked:             544 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40016 kB
Node 0 Mapped:            15364 kB
Node 0 AnonPages:         27876 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20760 kB
Node 0 Slab:              57068 kB
Node 0 SReclaimable:      20760 kB
Node 0 SUnreclaim:        36308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24416352 kB
Node 1 MemUsed:          269780 kB
Node 1 Active:            61220 kB
Node 1 Inactive:          54576 kB
Node 1 Active(anon):      10428 kB
Node 1 Inactive(anon):      276 kB
Node 1 Active(file):      50792 kB
Node 1 Inactive(file):    54300 kB
Node 1 Unevictable:       17852 kB
Node 1 Mlocked:           17852 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113156 kB
Node 1 Mapped:            24968 kB
Node 1 AnonPages:         20604 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22128 kB
Node 1 Slab:              54044 kB
Node 1 SReclaimable:      22128 kB
Node 1 SUnreclaim:        31916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24394328 kB
Node 0 MemUsed:          349136 kB
Node 0 Active:            47760 kB
Node 0 Inactive:          21596 kB
Node 0 Active(anon):      28508 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      19252 kB
Node 0 Inactive(file):    21032 kB
Node 0 Unevictable:         544 kB
Node 0 Mlocked:             544 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41604 kB
Node 0 Mapped:            15668 kB
Node 0 AnonPages:         27988 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20860 kB
Node 0 Slab:              61284 kB
Node 0 SReclaimable:      20860 kB
Node 0 SUnreclaim:        40424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24401672 kB
Node 1 MemUsed:          284460 kB
Node 1 Active:            61264 kB
Node 1 Inactive:          54580 kB
Node 1 Active(anon):      10472 kB
Node 1 Inactive(anon):      276 kB
Node 1 Active(file):      50792 kB
Node 1 Inactive(file):    54304 kB
Node 1 Unevictable:       17852 kB
Node 1 Mlocked:           17852 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113160 kB
Node 1 Mapped:            24996 kB
Node 1 AnonPages:         20604 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22136 kB
Node 1 Slab:              57188 kB
Node 1 SReclaimable:      22136 kB
Node 1 SUnreclaim:        35052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24389244 kB
Node 0 MemUsed:          354220 kB
Node 0 Active:            48724 kB
Node 0 Inactive:          22488 kB
Node 0 Active(anon):      28368 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      20356 kB
Node 0 Inactive(file):    21900 kB
Node 0 Unevictable:         544 kB
Node 0 Mlocked:             544 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43616 kB
Node 0 Mapped:            15608 kB
Node 0 AnonPages:         28056 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21940 kB
Node 0 Slab:              62884 kB
Node 0 SReclaimable:      21940 kB
Node 0 SUnreclaim:        40944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24400632 kB
Node 1 MemUsed:          285500 kB
Node 1 Active:            61348 kB
Node 1 Inactive:          54568 kB
Node 1 Active(anon):      10544 kB
Node 1 Inactive(anon):      276 kB
Node 1 Active(file):      50804 kB
Node 1 Inactive(file):    54292 kB
Node 1 Unevictable:       17852 kB
Node 1 Mlocked:           17852 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113160 kB
Node 1 Mapped:            24780 kB
Node 1 AnonPages:         20604 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22136 kB
Node 1 Slab:              57220 kB
Node 1 SReclaimable:      22136 kB
Node 1 SUnreclaim:        35084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.1-128K Complete!
