U.0.fio.8G
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24372368 kB
Node 0 MemUsed:          371096 kB
Node 0 Active:            45952 kB
Node 0 Inactive:          52732 kB
Node 0 Active(anon):      10268 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      35684 kB
Node 0 Inactive(file):    52452 kB
Node 0 Unevictable:         916 kB
Node 0 Mlocked:             916 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89544 kB
Node 0 Mapped:            14984 kB
Node 0 AnonPages:         10196 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23424 kB
Node 0 Slab:              54740 kB
Node 0 SReclaimable:      23424 kB
Node 0 SUnreclaim:        31316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24451100 kB
Node 1 MemUsed:          235032 kB
Node 1 Active:            51432 kB
Node 1 Inactive:          29236 kB
Node 1 Active(anon):      23876 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      27556 kB
Node 1 Inactive(file):    28672 kB
Node 1 Unevictable:       17480 kB
Node 1 Mlocked:           17480 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64268 kB
Node 1 Mapped:            26288 kB
Node 1 AnonPages:         33920 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18416 kB
Node 1 Slab:              52244 kB
Node 1 SReclaimable:      18416 kB
Node 1 SUnreclaim:        33828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24363048 kB
Node 0 MemUsed:          380416 kB
Node 0 Active:            48116 kB
Node 0 Inactive:          53136 kB
Node 0 Active(anon):      11488 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      36628 kB
Node 0 Inactive(file):    52856 kB
Node 0 Unevictable:         916 kB
Node 0 Mlocked:             916 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90828 kB
Node 0 Mapped:            15112 kB
Node 0 AnonPages:         11264 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23856 kB
Node 0 Slab:              56460 kB
Node 0 SReclaimable:      23856 kB
Node 0 SUnreclaim:        32604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24452024 kB
Node 1 MemUsed:          234108 kB
Node 1 Active:            57328 kB
Node 1 Inactive:          24476 kB
Node 1 Active(anon):      24228 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      33100 kB
Node 1 Inactive(file):    23912 kB
Node 1 Unevictable:       17480 kB
Node 1 Mlocked:           17480 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65044 kB
Node 1 Mapped:            26328 kB
Node 1 AnonPages:         34268 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18892 kB
Node 1 Slab:              54336 kB
Node 1 SReclaimable:      18892 kB
Node 1 SUnreclaim:        35444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24343048 kB
Node 0 MemUsed:          400416 kB
Node 0 Active:            48824 kB
Node 0 Inactive:          54328 kB
Node 0 Active(anon):      11864 kB
Node 0 Inactive(anon):      284 kB
Node 0 Active(file):      36960 kB
Node 0 Inactive(file):    54044 kB
Node 0 Unevictable:         916 kB
Node 0 Mlocked:             916 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         92360 kB
Node 0 Mapped:            15204 kB
Node 0 AnonPages:         11348 kB
Node 0 Shmem:               432 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23976 kB
Node 0 Slab:              63528 kB
Node 0 SReclaimable:      23976 kB
Node 0 SUnreclaim:        39552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24452976 kB
Node 1 MemUsed:          233156 kB
Node 1 Active:            57372 kB
Node 1 Inactive:          24432 kB
Node 1 Active(anon):      24228 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      33144 kB
Node 1 Inactive(file):    23868 kB
Node 1 Unevictable:       17480 kB
Node 1 Mlocked:           17480 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65068 kB
Node 1 Mapped:            26544 kB
Node 1 AnonPages:         34268 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18892 kB
Node 1 Slab:              54400 kB
Node 1 SReclaimable:      18892 kB
Node 1 SUnreclaim:        35508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        15527652 kB
Node 0 MemUsed:         9215812 kB
Node 0 Active:            47972 kB
Node 0 Inactive:          55216 kB
Node 0 Active(anon):       9892 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      38080 kB
Node 0 Inactive(file):    54912 kB
Node 0 Unevictable:         916 kB
Node 0 Mlocked:             916 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94380 kB
Node 0 Mapped:            15224 kB
Node 0 AnonPages:          9648 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25248 kB
Node 0 Slab:              96996 kB
Node 0 SReclaimable:      25248 kB
Node 0 SUnreclaim:        71748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24022340 kB
Node 1 MemUsed:          663792 kB
Node 1 Active:            56600 kB
Node 1 Inactive:          24436 kB
Node 1 Active(anon):      23320 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      33280 kB
Node 1 Inactive(file):    23868 kB
Node 1 Unevictable:       17480 kB
Node 1 Mlocked:           17480 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65184 kB
Node 1 Mapped:            26276 kB
Node 1 AnonPages:         33328 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18908 kB
Node 1 Slab:              56184 kB
Node 1 SReclaimable:      18908 kB
Node 1 SUnreclaim:        37276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G Complete!
