U.0.fio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24412416 kB
Node 0 MemUsed:          355872 kB
Node 0 Active:            42168 kB
Node 0 Inactive:          38128 kB
Node 0 Active(anon):      13828 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      28340 kB
Node 0 Inactive(file):    37724 kB
Node 0 Unevictable:        5896 kB
Node 0 Mlocked:            5896 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72536 kB
Node 0 Mapped:            30428 kB
Node 0 AnonPages:         13720 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21896 kB
Node 0 Slab:              57148 kB
Node 0 SReclaimable:      21896 kB
Node 0 SUnreclaim:        35252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24411896 kB
Node 1 MemUsed:          249412 kB
Node 1 Active:            55336 kB
Node 1 Inactive:          47580 kB
Node 1 Active(anon):      19936 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      35400 kB
Node 1 Inactive(file):    47144 kB
Node 1 Unevictable:       12500 kB
Node 1 Mlocked:           12500 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85596 kB
Node 1 Mapped:            15524 kB
Node 1 AnonPages:         29964 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19840 kB
Node 1 Slab:              48448 kB
Node 1 SReclaimable:      19840 kB
Node 1 SUnreclaim:        28608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24536892 kB
Node 0 MemUsed:          231396 kB
Node 0 Active:            52544 kB
Node 0 Inactive:          33372 kB
Node 0 Active(anon):      18768 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      33776 kB
Node 0 Inactive(file):    32968 kB
Node 0 Unevictable:        5896 kB
Node 0 Mlocked:            5896 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73212 kB
Node 0 Mapped:            30484 kB
Node 0 AnonPages:         18664 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22384 kB
Node 0 Slab:              58860 kB
Node 0 SReclaimable:      22384 kB
Node 0 SUnreclaim:        36476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24276312 kB
Node 1 MemUsed:          384996 kB
Node 1 Active:            56912 kB
Node 1 Inactive:          47872 kB
Node 1 Active(anon):      20288 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      36624 kB
Node 1 Inactive(file):    47436 kB
Node 1 Unevictable:       12500 kB
Node 1 Mlocked:           12500 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86968 kB
Node 1 Mapped:            15648 kB
Node 1 AnonPages:         30236 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20452 kB
Node 1 Slab:              50704 kB
Node 1 SReclaimable:      20452 kB
Node 1 SUnreclaim:        30252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24521120 kB
Node 0 MemUsed:          247168 kB
Node 0 Active:            52576 kB
Node 0 Inactive:          33340 kB
Node 0 Active(anon):      18768 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      33808 kB
Node 0 Inactive(file):    32936 kB
Node 0 Unevictable:        5896 kB
Node 0 Mlocked:            5896 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73244 kB
Node 0 Mapped:            30720 kB
Node 0 AnonPages:         18688 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22384 kB
Node 0 Slab:              61892 kB
Node 0 SReclaimable:      22384 kB
Node 0 SUnreclaim:        39508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24267524 kB
Node 1 MemUsed:          393784 kB
Node 1 Active:            57976 kB
Node 1 Inactive:          49016 kB
Node 1 Active(anon):      20728 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      37248 kB
Node 1 Inactive(file):    48576 kB
Node 1 Unevictable:       12500 kB
Node 1 Mlocked:           12500 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88444 kB
Node 1 Mapped:            15688 kB
Node 1 AnonPages:         30780 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20572 kB
Node 1 Slab:              55764 kB
Node 1 SReclaimable:      20572 kB
Node 1 SUnreclaim:        35192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23233212 kB
Node 0 MemUsed:         1535076 kB
Node 0 Active:            47980 kB
Node 0 Inactive:          34496 kB
Node 0 Active(anon):      13292 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      34688 kB
Node 0 Inactive(file):    34064 kB
Node 0 Unevictable:        5896 kB
Node 0 Mlocked:            5896 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75264 kB
Node 0 Mapped:            30704 kB
Node 0 AnonPages:         13068 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23524 kB
Node 0 Slab:              71192 kB
Node 0 SReclaimable:      23524 kB
Node 0 SUnreclaim:        47668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        23683120 kB
Node 1 MemUsed:          978188 kB
Node 1 Active:            57116 kB
Node 1 Inactive:          48780 kB
Node 1 Active(anon):      19844 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      37272 kB
Node 1 Inactive(file):    48340 kB
Node 1 Unevictable:       12500 kB
Node 1 Mlocked:           12500 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88524 kB
Node 1 Mapped:            15488 kB
Node 1 AnonPages:         29872 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20612 kB
Node 1 Slab:              57548 kB
Node 1 SReclaimable:      20612 kB
Node 1 SUnreclaim:        36936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G Complete!
