U.0.fio.500M
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24422688 kB
Node 0 MemUsed:          320776 kB
Node 0 Active:            45116 kB
Node 0 Inactive:          53308 kB
Node 0 Active(anon):       8972 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      36144 kB
Node 0 Inactive(file):    52924 kB
Node 0 Unevictable:       12632 kB
Node 0 Mlocked:           12632 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92032 kB
Node 0 Mapped:            17624 kB
Node 0 AnonPages:         19052 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24812 kB
Node 0 Slab:              59472 kB
Node 0 SReclaimable:      24812 kB
Node 0 SUnreclaim:        34660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24399000 kB
Node 1 MemUsed:          287132 kB
Node 1 Active:            53396 kB
Node 1 Inactive:          32488 kB
Node 1 Active(anon):      25896 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      27500 kB
Node 1 Inactive(file):    32028 kB
Node 1 Unevictable:        5764 kB
Node 1 Mlocked:            5764 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65980 kB
Node 1 Mapped:            27920 kB
Node 1 AnonPages:         25760 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16788 kB
Node 1 Slab:              45384 kB
Node 1 SReclaimable:      16788 kB
Node 1 SUnreclaim:        28596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24483236 kB
Node 0 MemUsed:          260228 kB
Node 0 Active:            47404 kB
Node 0 Inactive:          53696 kB
Node 0 Active(anon):      10560 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      36844 kB
Node 0 Inactive(file):    53312 kB
Node 0 Unevictable:       12632 kB
Node 0 Mlocked:           12632 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93108 kB
Node 0 Mapped:            17788 kB
Node 0 AnonPages:         20664 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25304 kB
Node 0 Slab:              61208 kB
Node 0 SReclaimable:      25304 kB
Node 0 SUnreclaim:        35904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24328944 kB
Node 1 MemUsed:          357188 kB
Node 1 Active:            61160 kB
Node 1 Inactive:          27756 kB
Node 1 Active(anon):      27916 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      33244 kB
Node 1 Inactive(file):    27296 kB
Node 1 Unevictable:        5764 kB
Node 1 Mlocked:            5764 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66964 kB
Node 1 Mapped:            27948 kB
Node 1 AnonPages:         27644 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17264 kB
Node 1 Slab:              47560 kB
Node 1 SReclaimable:      17264 kB
Node 1 SUnreclaim:        30296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24469944 kB
Node 0 MemUsed:          273520 kB
Node 0 Active:            47460 kB
Node 0 Inactive:          53700 kB
Node 0 Active(anon):      10592 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      36868 kB
Node 0 Inactive(file):    53316 kB
Node 0 Unevictable:       12632 kB
Node 0 Mlocked:           12632 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93140 kB
Node 0 Mapped:            17648 kB
Node 0 AnonPages:         20688 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25336 kB
Node 0 Slab:              63740 kB
Node 0 SReclaimable:      25336 kB
Node 0 SUnreclaim:        38404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24320332 kB
Node 1 MemUsed:          365800 kB
Node 1 Active:            62024 kB
Node 1 Inactive:          28904 kB
Node 1 Active(anon):      28404 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      33620 kB
Node 1 Inactive(file):    28440 kB
Node 1 Unevictable:        5764 kB
Node 1 Mlocked:            5764 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68496 kB
Node 1 Mapped:            28112 kB
Node 1 AnonPages:         27984 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:         1020 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17380 kB
Node 1 Slab:              53112 kB
Node 1 SReclaimable:      17380 kB
Node 1 SUnreclaim:        35732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        23805300 kB
Node 0 MemUsed:          938164 kB
Node 0 Active:            46472 kB
Node 0 Inactive:          54832 kB
Node 0 Active(anon):       8752 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      37720 kB
Node 0 Inactive(file):    54412 kB
Node 0 Unevictable:       12632 kB
Node 0 Mlocked:           12632 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95128 kB
Node 0 Mapped:            17888 kB
Node 0 AnonPages:         18760 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26396 kB
Node 0 Slab:              69564 kB
Node 0 SReclaimable:      26396 kB
Node 0 SUnreclaim:        43168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23926192 kB
Node 1 MemUsed:          759940 kB
Node 1 Active:            58828 kB
Node 1 Inactive:          28644 kB
Node 1 Active(anon):      24908 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      33920 kB
Node 1 Inactive(file):    28180 kB
Node 1 Unevictable:        5764 kB
Node 1 Mlocked:            5764 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68528 kB
Node 1 Mapped:            27924 kB
Node 1 AnonPages:         24704 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17380 kB
Node 1 Slab:              54252 kB
Node 1 SReclaimable:      17380 kB
Node 1 SUnreclaim:        36872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M Complete!
