B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24392100 kB
Node 0 MemUsed:          376188 kB
Node 0 Active:            30440 kB
Node 0 Inactive:          45588 kB
Node 0 Active(anon):      15488 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      14952 kB
Node 0 Inactive(file):    45192 kB
Node 0 Unevictable:       13276 kB
Node 0 Mlocked:           13276 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63748 kB
Node 0 Mapped:            33996 kB
Node 0 AnonPages:         25600 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23300 kB
Node 0 Slab:              65332 kB
Node 0 SReclaimable:      23300 kB
Node 0 SUnreclaim:        42032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24404956 kB
Node 1 MemUsed:          256380 kB
Node 1 Active:            69372 kB
Node 1 Inactive:          59868 kB
Node 1 Active(anon):      19604 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      49768 kB
Node 1 Inactive(file):    59412 kB
Node 1 Unevictable:        5236 kB
Node 1 Mlocked:            5236 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115056 kB
Node 1 Mapped:            25124 kB
Node 1 AnonPages:         19492 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18856 kB
Node 1 Slab:              40428 kB
Node 1 SReclaimable:      18856 kB
Node 1 SUnreclaim:        21572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24475364 kB
Node 0 MemUsed:          292924 kB
Node 0 Active:            45968 kB
Node 0 Inactive:          78676 kB
Node 0 Active(anon):      29388 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      16580 kB
Node 0 Inactive(file):    78336 kB
Node 0 Unevictable:       13460 kB
Node 0 Mlocked:           13460 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98444 kB
Node 0 Mapped:            35792 kB
Node 0 AnonPages:         40268 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2464 kB
Node 0 PageTables:         1644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24008 kB
Node 0 Slab:              67064 kB
Node 0 SReclaimable:      24008 kB
Node 0 SUnreclaim:        43056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24176720 kB
Node 1 MemUsed:          484616 kB
Node 1 Active:            82068 kB
Node 1 Inactive:         130036 kB
Node 1 Active(anon):      31340 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      50728 kB
Node 1 Inactive(file):   129536 kB
Node 1 Unevictable:        5236 kB
Node 1 Mlocked:            5236 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186184 kB
Node 1 Mapped:            27752 kB
Node 1 AnonPages:         30608 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1728 kB
Node 1 PageTables:         1324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19976 kB
Node 1 Slab:              45600 kB
Node 1 SReclaimable:      19976 kB
Node 1 SUnreclaim:        25624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24474800 kB
Node 0 MemUsed:          293488 kB
Node 0 Active:            33480 kB
Node 0 Inactive:          79748 kB
Node 0 Active(anon):      16152 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      17328 kB
Node 0 Inactive(file):    79276 kB
Node 0 Unevictable:       13476 kB
Node 0 Mlocked:           13476 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:           220 kB
Node 0 FilePages:        100268 kB
Node 0 Mapped:            34336 kB
Node 0 AnonPages:         25692 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24184 kB
Node 0 Slab:              72764 kB
Node 0 SReclaimable:      24184 kB
Node 0 SUnreclaim:        48580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24187444 kB
Node 1 MemUsed:          473892 kB
Node 1 Active:            69916 kB
Node 1 Inactive:         129624 kB
Node 1 Active(anon):      18804 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      51112 kB
Node 1 Inactive(file):   129152 kB
Node 1 Unevictable:        5236 kB
Node 1 Mlocked:            5236 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:            72 kB
Node 1 FilePages:        186112 kB
Node 1 Mapped:            25492 kB
Node 1 AnonPages:         18092 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2444 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19976 kB
Node 1 Slab:              47480 kB
Node 1 SReclaimable:      19976 kB
Node 1 SUnreclaim:        27504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24476712 kB
Node 0 MemUsed:          291576 kB
Node 0 Active:            33340 kB
Node 0 Inactive:          79460 kB
Node 0 Active(anon):      15564 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      17776 kB
Node 0 Inactive(file):    78996 kB
Node 0 Unevictable:       13476 kB
Node 0 Mlocked:           13476 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100380 kB
Node 0 Mapped:            34044 kB
Node 0 AnonPages:         25900 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24232 kB
Node 0 Slab:              73320 kB
Node 0 SReclaimable:      24232 kB
Node 0 SUnreclaim:        49088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        19160968 kB
Node 1 MemUsed:         5500368 kB
Node 1 Active:            70336 kB
Node 1 Inactive:         130788 kB
Node 1 Active(anon):      18300 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      52036 kB
Node 1 Inactive(file):   130288 kB
Node 1 Unevictable:        5236 kB
Node 1 Mlocked:            5236 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188216 kB
Node 1 Mapped:            25332 kB
Node 1 AnonPages:         18064 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21068 kB
Node 1 Slab:              67948 kB
Node 1 SReclaimable:      21068 kB
Node 1 SUnreclaim:        46880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
