B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24364940 kB
Node 0 MemUsed:          378796 kB
Node 0 Active:            55716 kB
Node 0 Inactive:          30584 kB
Node 0 Active(anon):      21832 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      33884 kB
Node 0 Inactive(file):    30184 kB
Node 0 Unevictable:       17684 kB
Node 0 Mlocked:           17684 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72028 kB
Node 0 Mapped:            27368 kB
Node 0 AnonPages:         31984 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15924 kB
Node 0 Slab:              55536 kB
Node 0 SReclaimable:      15924 kB
Node 0 SUnreclaim:        39612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24417440 kB
Node 1 MemUsed:          268756 kB
Node 1 Active:            40524 kB
Node 1 Inactive:          90876 kB
Node 1 Active(anon):      12076 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      28448 kB
Node 1 Inactive(file):    90380 kB
Node 1 Unevictable:         836 kB
Node 1 Mlocked:             836 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120472 kB
Node 1 Mapped:            51900 kB
Node 1 AnonPages:         11908 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26296 kB
Node 1 Slab:              53236 kB
Node 1 SReclaimable:      26296 kB
Node 1 SUnreclaim:        26940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24475100 kB
Node 0 MemUsed:          268636 kB
Node 0 Active:            70116 kB
Node 0 Inactive:          36604 kB
Node 0 Active(anon):      35344 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      34772 kB
Node 0 Inactive(file):    36192 kB
Node 0 Unevictable:       17900 kB
Node 0 Mlocked:           17900 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78932 kB
Node 0 Mapped:            28768 kB
Node 0 AnonPages:         45100 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:         2364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16612 kB
Node 0 Slab:              57536 kB
Node 0 SReclaimable:      16612 kB
Node 0 SUnreclaim:        40924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24163412 kB
Node 1 MemUsed:          522784 kB
Node 1 Active:            53220 kB
Node 1 Inactive:         188196 kB
Node 1 Active(anon):      22840 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      30380 kB
Node 1 Inactive(file):   187668 kB
Node 1 Unevictable:         836 kB
Node 1 Mlocked:             836 kB
Node 1 Dirty:               664 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        219836 kB
Node 1 Mapped:            54548 kB
Node 1 AnonPages:         22312 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1716 kB
Node 1 PageTables:         1440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27464 kB
Node 1 Slab:              58732 kB
Node 1 SReclaimable:      27464 kB
Node 1 SUnreclaim:        31268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24469360 kB
Node 0 MemUsed:          274376 kB
Node 0 Active:            69152 kB
Node 0 Inactive:          36524 kB
Node 0 Active(anon):      34364 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      34788 kB
Node 0 Inactive(file):    36108 kB
Node 0 Unevictable:       17916 kB
Node 0 Mlocked:           17916 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78928 kB
Node 0 Mapped:            28620 kB
Node 0 AnonPages:         44732 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3608 kB
Node 0 PageTables:         1772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16652 kB
Node 0 Slab:              59944 kB
Node 0 SReclaimable:      16652 kB
Node 0 SUnreclaim:        43292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24151424 kB
Node 1 MemUsed:          534772 kB
Node 1 Active:            53052 kB
Node 1 Inactive:         189448 kB
Node 1 Active(anon):      22192 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      30860 kB
Node 1 Inactive(file):   188912 kB
Node 1 Unevictable:         836 kB
Node 1 Mlocked:             836 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        220980 kB
Node 1 Mapped:            54636 kB
Node 1 AnonPages:         22152 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:         1224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27576 kB
Node 1 Slab:              63496 kB
Node 1 SReclaimable:      27576 kB
Node 1 SUnreclaim:        35920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24468272 kB
Node 0 MemUsed:          275464 kB
Node 0 Active:            69172 kB
Node 0 Inactive:          36564 kB
Node 0 Active(anon):      34376 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      34796 kB
Node 0 Inactive(file):    36152 kB
Node 0 Unevictable:       17916 kB
Node 0 Mlocked:           17916 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78932 kB
Node 0 Mapped:            28600 kB
Node 0 AnonPages:         44740 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3656 kB
Node 0 PageTables:         1772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16660 kB
Node 0 Slab:              60020 kB
Node 0 SReclaimable:      16660 kB
Node 0 SUnreclaim:        43360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24146372 kB
Node 1 MemUsed:          539824 kB
Node 1 Active:            54312 kB
Node 1 Inactive:         190448 kB
Node 1 Active(anon):      22496 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      31816 kB
Node 1 Inactive(file):   189888 kB
Node 1 Unevictable:         836 kB
Node 1 Mlocked:             836 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        223248 kB
Node 1 Mapped:            54720 kB
Node 1 AnonPages:         22292 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28828 kB
Node 1 Slab:              65212 kB
Node 1 SReclaimable:      28828 kB
Node 1 SUnreclaim:        36384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
