B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24468852 kB
Node 0 MemUsed:          274884 kB
Node 0 Active:            47976 kB
Node 0 Inactive:          66612 kB
Node 0 Active(anon):      22388 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      25588 kB
Node 0 Inactive(file):    66144 kB
Node 0 Unevictable:       17172 kB
Node 0 Mlocked:           17172 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99396 kB
Node 0 Mapped:            41256 kB
Node 0 AnonPages:         32532 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22084 kB
Node 0 Slab:              55276 kB
Node 0 SReclaimable:      22084 kB
Node 0 SUnreclaim:        33192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24341836 kB
Node 1 MemUsed:          344360 kB
Node 1 Active:            47328 kB
Node 1 Inactive:          28276 kB
Node 1 Active(anon):      11492 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      35836 kB
Node 1 Inactive(file):    27876 kB
Node 1 Unevictable:        1352 kB
Node 1 Mlocked:            1352 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65676 kB
Node 1 Mapped:            15100 kB
Node 1 AnonPages:         11292 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19976 kB
Node 1 Slab:              53108 kB
Node 1 SReclaimable:      19976 kB
Node 1 SUnreclaim:        33132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24223928 kB
Node 0 MemUsed:          519808 kB
Node 0 Active:            58604 kB
Node 0 Inactive:         157932 kB
Node 0 Active(anon):      31600 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      27004 kB
Node 0 Inactive(file):   157516 kB
Node 0 Unevictable:       17256 kB
Node 0 Mlocked:           17256 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191788 kB
Node 0 Mapped:            42600 kB
Node 0 AnonPages:         41848 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         1520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23164 kB
Node 0 Slab:              59668 kB
Node 0 SReclaimable:      23164 kB
Node 0 SUnreclaim:        36504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24443568 kB
Node 1 MemUsed:          242628 kB
Node 1 Active:            64576 kB
Node 1 Inactive:          40404 kB
Node 1 Active(anon):      27424 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      37152 kB
Node 1 Inactive(file):    39888 kB
Node 1 Unevictable:        1352 kB
Node 1 Mlocked:            1352 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79084 kB
Node 1 Mapped:            18252 kB
Node 1 AnonPages:         27352 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1668 kB
Node 1 PageTables:         1192 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20772 kB
Node 1 Slab:              55904 kB
Node 1 SReclaimable:      20772 kB
Node 1 SUnreclaim:        35132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24206528 kB
Node 0 MemUsed:          537208 kB
Node 0 Active:            58800 kB
Node 0 Inactive:         159180 kB
Node 0 Active(anon):      31492 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      27308 kB
Node 0 Inactive(file):   158748 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193480 kB
Node 0 Mapped:            42528 kB
Node 0 AnonPages:         41568 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:         1376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23284 kB
Node 0 Slab:              66012 kB
Node 0 SReclaimable:      23284 kB
Node 0 SUnreclaim:        42728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24445432 kB
Node 1 MemUsed:          240764 kB
Node 1 Active:            64432 kB
Node 1 Inactive:          40400 kB
Node 1 Active(anon):      27276 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      37156 kB
Node 1 Inactive(file):    39884 kB
Node 1 Unevictable:        1352 kB
Node 1 Mlocked:            1352 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79076 kB
Node 1 Mapped:            18020 kB
Node 1 AnonPages:         27108 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20788 kB
Node 1 Slab:              55916 kB
Node 1 SReclaimable:      20788 kB
Node 1 SUnreclaim:        35128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24206440 kB
Node 0 MemUsed:          537296 kB
Node 0 Active:            58952 kB
Node 0 Inactive:         158948 kB
Node 0 Active(anon):      31248 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      27704 kB
Node 0 Inactive(file):   158516 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193644 kB
Node 0 Mapped:            42220 kB
Node 0 AnonPages:         41700 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:         1288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23284 kB
Node 0 Slab:              66080 kB
Node 0 SReclaimable:      23284 kB
Node 0 SUnreclaim:        42796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24441888 kB
Node 1 MemUsed:          244308 kB
Node 1 Active:            65068 kB
Node 1 Inactive:          41856 kB
Node 1 Active(anon):      27324 kB
Node 1 Inactive(anon):      808 kB
Node 1 Active(file):      37744 kB
Node 1 Inactive(file):    41048 kB
Node 1 Unevictable:        1352 kB
Node 1 Mlocked:            1352 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81112 kB
Node 1 Mapped:            17944 kB
Node 1 AnonPages:         27016 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1668 kB
Node 1 PageTables:         1492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21988 kB
Node 1 Slab:              57396 kB
Node 1 SReclaimable:      21988 kB
Node 1 SUnreclaim:        35408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
