B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24323736 kB
Node 0 MemUsed:          444616 kB
Node 0 Active:            64632 kB
Node 0 Inactive:          89140 kB
Node 0 Active(anon):      25912 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      38720 kB
Node 0 Inactive(file):    88628 kB
Node 0 Unevictable:       12948 kB
Node 0 Mlocked:           12948 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130900 kB
Node 0 Mapped:            48048 kB
Node 0 AnonPages:         36028 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22392 kB
Node 0 Slab:              54276 kB
Node 0 SReclaimable:      22392 kB
Node 0 SUnreclaim:        31884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24454648 kB
Node 1 MemUsed:          206932 kB
Node 1 Active:            31600 kB
Node 1 Inactive:          40904 kB
Node 1 Active(anon):       7876 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      23724 kB
Node 1 Inactive(file):    40552 kB
Node 1 Unevictable:        5572 kB
Node 1 Mlocked:            5572 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70360 kB
Node 1 Mapped:            33764 kB
Node 1 AnonPages:          7880 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19052 kB
Node 1 Slab:              50248 kB
Node 1 SReclaimable:      19052 kB
Node 1 SUnreclaim:        31196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24208908 kB
Node 0 MemUsed:          559444 kB
Node 0 Active:            80096 kB
Node 0 Inactive:         181504 kB
Node 0 Active(anon):      39800 kB
Node 0 Inactive(anon):      220 kB
Node 0 Active(file):      40296 kB
Node 0 Inactive(file):   181284 kB
Node 0 Unevictable:       12948 kB
Node 0 Mlocked:           12948 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        225420 kB
Node 0 Mapped:            50792 kB
Node 0 AnonPages:         49220 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2784 kB
Node 0 PageTables:         1836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23140 kB
Node 0 Slab:              58600 kB
Node 0 SReclaimable:      23140 kB
Node 0 SUnreclaim:        35460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24423212 kB
Node 1 MemUsed:          238368 kB
Node 1 Active:            45748 kB
Node 1 Inactive:          51912 kB
Node 1 Active(anon):      21052 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      24696 kB
Node 1 Inactive(file):    51560 kB
Node 1 Unevictable:        5572 kB
Node 1 Mlocked:            5572 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82908 kB
Node 1 Mapped:            36392 kB
Node 1 AnonPages:         20992 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          972 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19568 kB
Node 1 Slab:              54164 kB
Node 1 SReclaimable:      19568 kB
Node 1 SUnreclaim:        34596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24203924 kB
Node 0 MemUsed:          564428 kB
Node 0 Active:            68992 kB
Node 0 Inactive:         182040 kB
Node 0 Active(anon):      27624 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      41368 kB
Node 0 Inactive(file):   181564 kB
Node 0 Unevictable:       13180 kB
Node 0 Mlocked:           13180 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        226184 kB
Node 0 Mapped:            48356 kB
Node 0 AnonPages:         37544 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:         1336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23904 kB
Node 0 Slab:              65140 kB
Node 0 SReclaimable:      23904 kB
Node 0 SUnreclaim:        41236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24436916 kB
Node 1 MemUsed:          224664 kB
Node 1 Active:            32140 kB
Node 1 Inactive:          51952 kB
Node 1 Active(anon):       7252 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      24888 kB
Node 1 Inactive(file):    51480 kB
Node 1 Unevictable:        5572 kB
Node 1 Mlocked:            5572 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82596 kB
Node 1 Mapped:            34264 kB
Node 1 AnonPages:          6684 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19700 kB
Node 1 Slab:              53764 kB
Node 1 SReclaimable:      19700 kB
Node 1 SUnreclaim:        34064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24024572 kB
Node 0 MemUsed:          743780 kB
Node 0 Active:            68252 kB
Node 0 Inactive:         181928 kB
Node 0 Active(anon):      26536 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      41716 kB
Node 0 Inactive(file):   181456 kB
Node 0 Unevictable:       13180 kB
Node 0 Mlocked:           13180 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        226424 kB
Node 0 Mapped:            48008 kB
Node 0 AnonPages:         36960 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24108 kB
Node 0 Slab:              66180 kB
Node 0 SReclaimable:      24108 kB
Node 0 SUnreclaim:        42072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19578584 kB
Node 1 MemUsed:         5082996 kB
Node 1 Active:            32760 kB
Node 1 Inactive:          53008 kB
Node 1 Active(anon):       6872 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      25888 kB
Node 1 Inactive(file):    52496 kB
Node 1 Unevictable:        5572 kB
Node 1 Mlocked:            5572 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84640 kB
Node 1 Mapped:            34116 kB
Node 1 AnonPages:          6560 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21008 kB
Node 1 Slab:              76544 kB
Node 1 SReclaimable:      21008 kB
Node 1 SUnreclaim:        55536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
