B.0.fio.500M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24530808 kB
Node 0 MemUsed:          237544 kB
Node 0 Active:            50600 kB
Node 0 Inactive:          32852 kB
Node 0 Active(anon):      16668 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      33932 kB
Node 0 Inactive(file):    32420 kB
Node 0 Unevictable:       17076 kB
Node 0 Mlocked:           17076 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73840 kB
Node 0 Mapped:            21276 kB
Node 0 AnonPages:         26692 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23548 kB
Node 0 Slab:              56284 kB
Node 0 SReclaimable:      23548 kB
Node 0 SUnreclaim:        32736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24415272 kB
Node 1 MemUsed:          246096 kB
Node 1 Active:            43736 kB
Node 1 Inactive:          72688 kB
Node 1 Active(anon):      17024 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      26712 kB
Node 1 Inactive(file):    72276 kB
Node 1 Unevictable:        1308 kB
Node 1 Mlocked:            1308 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100944 kB
Node 1 Mapped:            55068 kB
Node 1 AnonPages:         17144 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17760 kB
Node 1 Slab:              45272 kB
Node 1 SReclaimable:      17760 kB
Node 1 SUnreclaim:        27512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24514260 kB
Node 0 MemUsed:          254092 kB
Node 0 Active:            61224 kB
Node 0 Inactive:          33176 kB
Node 0 Active(anon):      26260 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      34964 kB
Node 0 Inactive(file):    32796 kB
Node 0 Unevictable:       17228 kB
Node 0 Mlocked:           17228 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75184 kB
Node 0 Mapped:            23524 kB
Node 0 AnonPages:         36484 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24180 kB
Node 0 Slab:              59648 kB
Node 0 SReclaimable:      24180 kB
Node 0 SUnreclaim:        35468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24253212 kB
Node 1 MemUsed:          408156 kB
Node 1 Active:            56348 kB
Node 1 Inactive:          77536 kB
Node 1 Active(anon):      27844 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      28504 kB
Node 1 Inactive(file):    77000 kB
Node 1 Unevictable:        1308 kB
Node 1 Mlocked:            1308 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107464 kB
Node 1 Mapped:            56684 kB
Node 1 AnonPages:         27584 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:         2264 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18360 kB
Node 1 Slab:              49496 kB
Node 1 SReclaimable:      18360 kB
Node 1 SUnreclaim:        31136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24514704 kB
Node 0 MemUsed:          253648 kB
Node 0 Active:            61204 kB
Node 0 Inactive:          33148 kB
Node 0 Active(anon):      26212 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      34992 kB
Node 0 Inactive(file):    32768 kB
Node 0 Unevictable:       17244 kB
Node 0 Mlocked:           17244 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75208 kB
Node 0 Mapped:            23488 kB
Node 0 AnonPages:         36412 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24180 kB
Node 0 Slab:              59984 kB
Node 0 SReclaimable:      24180 kB
Node 0 SUnreclaim:        35804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24233820 kB
Node 1 MemUsed:          427548 kB
Node 1 Active:            56132 kB
Node 1 Inactive:          81048 kB
Node 1 Active(anon):      27572 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      28560 kB
Node 1 Inactive(file):    80508 kB
Node 1 Unevictable:        1308 kB
Node 1 Mlocked:            1308 kB
Node 1 Dirty:              1684 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111084 kB
Node 1 Mapped:            59068 kB
Node 1 AnonPages:         27512 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:         2268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18512 kB
Node 1 Slab:              55568 kB
Node 1 SReclaimable:      18512 kB
Node 1 SUnreclaim:        37056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24008456 kB
Node 0 MemUsed:          759896 kB
Node 0 Active:            61724 kB
Node 0 Inactive:          38940 kB
Node 0 Active(anon):      16704 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      45020 kB
Node 0 Inactive(file):    38364 kB
Node 0 Unevictable:       17244 kB
Node 0 Mlocked:           17244 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91016 kB
Node 0 Mapped:            21564 kB
Node 0 AnonPages:         27060 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26452 kB
Node 0 Slab:              67188 kB
Node 0 SReclaimable:      26452 kB
Node 0 SUnreclaim:        40736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23680140 kB
Node 1 MemUsed:          981228 kB
Node 1 Active:            47644 kB
Node 1 Inactive:          81132 kB
Node 1 Active(anon):      16992 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      30652 kB
Node 1 Inactive(file):    80600 kB
Node 1 Unevictable:        1308 kB
Node 1 Mlocked:            1308 kB
Node 1 Dirty:              1336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113216 kB
Node 1 Mapped:            60576 kB
Node 1 AnonPages:         16868 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18560 kB
Node 1 Slab:              58008 kB
Node 1 SReclaimable:      18560 kB
Node 1 SUnreclaim:        39448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M Complete!
