B.0.fio.0-12K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24511736 kB
Node 0 MemUsed:          231788 kB
Node 0 Active:            42632 kB
Node 0 Inactive:          50428 kB
Node 0 Active(anon):      24068 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      18564 kB
Node 0 Inactive(file):    50036 kB
Node 0 Unevictable:         176 kB
Node 0 Mlocked:             176 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69396 kB
Node 0 Mapped:            38312 kB
Node 0 AnonPages:         23864 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21316 kB
Node 0 Slab:              56804 kB
Node 0 SReclaimable:      21316 kB
Node 0 SUnreclaim:        35488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24451244 kB
Node 1 MemUsed:          234952 kB
Node 1 Active:            51632 kB
Node 1 Inactive:          34736 kB
Node 1 Active(anon):       9816 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      41816 kB
Node 1 Inactive(file):    34260 kB
Node 1 Unevictable:       18208 kB
Node 1 Mlocked:           18208 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84828 kB
Node 1 Mapped:            22736 kB
Node 1 AnonPages:         20180 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20564 kB
Node 1 Slab:              46812 kB
Node 1 SReclaimable:      20564 kB
Node 1 SUnreclaim:        26248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24495120 kB
Node 0 MemUsed:          248404 kB
Node 0 Active:            53628 kB
Node 0 Inactive:          51516 kB
Node 0 Active(anon):      33828 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      19800 kB
Node 0 Inactive(file):    51040 kB
Node 0 Unevictable:         176 kB
Node 0 Mlocked:             176 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71660 kB
Node 0 Mapped:            40264 kB
Node 0 AnonPages:         33684 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21960 kB
Node 0 Slab:              59436 kB
Node 0 SReclaimable:      21960 kB
Node 0 SUnreclaim:        37476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24290524 kB
Node 1 MemUsed:          395672 kB
Node 1 Active:            63112 kB
Node 1 Inactive:          38800 kB
Node 1 Active(anon):      19624 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      43488 kB
Node 1 Inactive(file):    38356 kB
Node 1 Unevictable:       18376 kB
Node 1 Mlocked:           18376 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90408 kB
Node 1 Mapped:            24600 kB
Node 1 AnonPages:         29736 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21396 kB
Node 1 Slab:              51080 kB
Node 1 SReclaimable:      21396 kB
Node 1 SUnreclaim:        29684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24494744 kB
Node 0 MemUsed:          248780 kB
Node 0 Active:            53652 kB
Node 0 Inactive:          52392 kB
Node 0 Active(anon):      33852 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      19800 kB
Node 0 Inactive(file):    51916 kB
Node 0 Unevictable:         176 kB
Node 0 Mlocked:             176 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72584 kB
Node 0 Mapped:            41372 kB
Node 0 AnonPages:         33684 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21980 kB
Node 0 Slab:              59848 kB
Node 0 SReclaimable:      21980 kB
Node 0 SUnreclaim:        37868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24276908 kB
Node 1 MemUsed:          409288 kB
Node 1 Active:            62980 kB
Node 1 Inactive:          40264 kB
Node 1 Active(anon):      19372 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      43608 kB
Node 1 Inactive(file):    39820 kB
Node 1 Unevictable:       18376 kB
Node 1 Mlocked:           18376 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92032 kB
Node 1 Mapped:            24576 kB
Node 1 AnonPages:         29484 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:         1288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21524 kB
Node 1 Slab:              57160 kB
Node 1 SReclaimable:      21524 kB
Node 1 SUnreclaim:        35636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24476272 kB
Node 0 MemUsed:          267252 kB
Node 0 Active:            63884 kB
Node 0 Inactive:          58176 kB
Node 0 Active(anon):      34088 kB
Node 0 Inactive(anon):      664 kB
Node 0 Active(file):      29796 kB
Node 0 Inactive(file):    57512 kB
Node 0 Unevictable:         176 kB
Node 0 Mlocked:             176 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88336 kB
Node 0 Mapped:            41568 kB
Node 0 AnonPages:         34064 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23928 kB
Node 0 Slab:              62440 kB
Node 0 SReclaimable:      23928 kB
Node 0 SUnreclaim:        38512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24276808 kB
Node 1 MemUsed:          409388 kB
Node 1 Active:            64408 kB
Node 1 Inactive:          38836 kB
Node 1 Active(anon):      19300 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      45108 kB
Node 1 Inactive(file):    38392 kB
Node 1 Unevictable:       18376 kB
Node 1 Mlocked:           18376 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92068 kB
Node 1 Mapped:            24436 kB
Node 1 AnonPages:         29548 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:         1240 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21524 kB
Node 1 Slab:              57356 kB
Node 1 SReclaimable:      21524 kB
Node 1 SUnreclaim:        35832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.0-12K Complete!
