B.0.fio.3-10G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24498880 kB
Node 0 MemUsed:          244644 kB
Node 0 Active:            59556 kB
Node 0 Inactive:          32860 kB
Node 0 Active(anon):      16836 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      42720 kB
Node 0 Inactive(file):    32492 kB
Node 0 Unevictable:       17136 kB
Node 0 Mlocked:           17136 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82680 kB
Node 0 Mapped:            26308 kB
Node 0 AnonPages:         27204 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19416 kB
Node 0 Slab:              53900 kB
Node 0 SReclaimable:      19416 kB
Node 0 SUnreclaim:        34484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24471436 kB
Node 1 MemUsed:          214760 kB
Node 1 Active:            34908 kB
Node 1 Inactive:          47828 kB
Node 1 Active(anon):      16604 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      18304 kB
Node 1 Inactive(file):    47328 kB
Node 1 Unevictable:        1248 kB
Node 1 Mlocked:            1248 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67560 kB
Node 1 Mapped:            31760 kB
Node 1 AnonPages:         16520 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22172 kB
Node 1 Slab:              47988 kB
Node 1 SReclaimable:      22172 kB
Node 1 SUnreclaim:        25816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24481372 kB
Node 0 MemUsed:          262152 kB
Node 0 Active:            71076 kB
Node 0 Inactive:          34304 kB
Node 0 Active(anon):      26980 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      44096 kB
Node 0 Inactive(file):    33824 kB
Node 0 Unevictable:       17288 kB
Node 0 Mlocked:           17288 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85500 kB
Node 0 Mapped:            27152 kB
Node 0 AnonPages:         37264 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1140 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19920 kB
Node 0 Slab:              56784 kB
Node 0 SReclaimable:      19920 kB
Node 0 SUnreclaim:        36864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24311100 kB
Node 1 MemUsed:          375096 kB
Node 1 Active:            47064 kB
Node 1 Inactive:          51748 kB
Node 1 Active(anon):      27492 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      19572 kB
Node 1 Inactive(file):    51316 kB
Node 1 Unevictable:        1248 kB
Node 1 Mlocked:            1248 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72980 kB
Node 1 Mapped:            34684 kB
Node 1 AnonPages:         27396 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         1344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22736 kB
Node 1 Slab:              51828 kB
Node 1 SReclaimable:      22736 kB
Node 1 SUnreclaim:        29092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24477608 kB
Node 0 MemUsed:          265916 kB
Node 0 Active:            71516 kB
Node 0 Inactive:          35748 kB
Node 0 Active(anon):      27288 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      44228 kB
Node 0 Inactive(file):    35260 kB
Node 0 Unevictable:       17304 kB
Node 0 Mlocked:           17304 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87120 kB
Node 0 Mapped:            27400 kB
Node 0 AnonPages:         37596 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1208 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20040 kB
Node 0 Slab:              58860 kB
Node 0 SReclaimable:      20040 kB
Node 0 SUnreclaim:        38820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24297364 kB
Node 1 MemUsed:          388832 kB
Node 1 Active:            46692 kB
Node 1 Inactive:          52976 kB
Node 1 Active(anon):      27220 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      19472 kB
Node 1 Inactive(file):    52544 kB
Node 1 Unevictable:        1248 kB
Node 1 Mlocked:            1248 kB
Node 1 Dirty:              1360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73880 kB
Node 1 Mapped:            35636 kB
Node 1 AnonPages:         27096 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:         1444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22796 kB
Node 1 Slab:              57124 kB
Node 1 SReclaimable:      22796 kB
Node 1 SUnreclaim:        34328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        14169228 kB
Node 0 MemUsed:        10574296 kB
Node 0 Active:            73356 kB
Node 0 Inactive:          41784 kB
Node 0 Active(anon):      17804 kB
Node 0 Inactive(anon):      692 kB
Node 0 Active(file):      55552 kB
Node 0 Inactive(file):    41092 kB
Node 0 Unevictable:       17304 kB
Node 0 Mlocked:           17304 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104436 kB
Node 0 Mapped:            27592 kB
Node 0 AnonPages:         27736 kB
Node 0 Shmem:               860 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22264 kB
Node 0 Slab:              94240 kB
Node 0 SReclaimable:      22264 kB
Node 0 SUnreclaim:        71976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23255820 kB
Node 1 MemUsed:         1430376 kB
Node 1 Active:            36532 kB
Node 1 Inactive:          58352 kB
Node 1 Active(anon):      15816 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      20716 kB
Node 1 Inactive(file):    57924 kB
Node 1 Unevictable:        1248 kB
Node 1 Mlocked:            1248 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80484 kB
Node 1 Mapped:            39612 kB
Node 1 AnonPages:         15692 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23144 kB
Node 1 Slab:              64568 kB
Node 1 SReclaimable:      23144 kB
Node 1 SUnreclaim:        41424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.3-10G Complete!
