B.0.fio.2-1G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24475528 kB
Node 0 MemUsed:          267996 kB
Node 0 Active:            74972 kB
Node 0 Inactive:          42936 kB
Node 0 Active(anon):      24316 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      50656 kB
Node 0 Inactive(file):    42540 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99620 kB
Node 0 Mapped:            41648 kB
Node 0 AnonPages:         24212 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25280 kB
Node 0 Slab:              59408 kB
Node 0 SReclaimable:      25280 kB
Node 0 SUnreclaim:        34128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24489956 kB
Node 1 MemUsed:          196240 kB
Node 1 Active:            19516 kB
Node 1 Inactive:          42404 kB
Node 1 Active(anon):       9032 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      10484 kB
Node 1 Inactive(file):    41952 kB
Node 1 Unevictable:       12544 kB
Node 1 Mlocked:           12544 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55436 kB
Node 1 Mapped:            20152 kB
Node 1 AnonPages:         19360 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15732 kB
Node 1 Slab:              42520 kB
Node 1 SReclaimable:      15732 kB
Node 1 SUnreclaim:        26788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24315788 kB
Node 0 MemUsed:          427736 kB
Node 0 Active:            86780 kB
Node 0 Inactive:          46960 kB
Node 0 Active(anon):      35068 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      51712 kB
Node 0 Inactive(file):    46684 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104712 kB
Node 0 Mapped:            44360 kB
Node 0 AnonPages:         34820 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2132 kB
Node 0 PageTables:         1796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25864 kB
Node 0 Slab:              63308 kB
Node 0 SReclaimable:      25864 kB
Node 0 SUnreclaim:        37444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24470196 kB
Node 1 MemUsed:          216000 kB
Node 1 Active:            31184 kB
Node 1 Inactive:          43596 kB
Node 1 Active(anon):      18948 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      12236 kB
Node 1 Inactive(file):    43048 kB
Node 1 Unevictable:       12712 kB
Node 1 Mlocked:           12712 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58352 kB
Node 1 Mapped:            21180 kB
Node 1 AnonPages:         29144 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16336 kB
Node 1 Slab:              45940 kB
Node 1 SReclaimable:      16336 kB
Node 1 SUnreclaim:        29604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24316456 kB
Node 0 MemUsed:          427068 kB
Node 0 Active:            86708 kB
Node 0 Inactive:          48080 kB
Node 0 Active(anon):      34972 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      51736 kB
Node 0 Inactive(file):    47680 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:              1196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105908 kB
Node 0 Mapped:            45152 kB
Node 0 AnonPages:         34804 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1968 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25928 kB
Node 0 Slab:              63284 kB
Node 0 SReclaimable:      25928 kB
Node 0 SUnreclaim:        37356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24454700 kB
Node 1 MemUsed:          231496 kB
Node 1 Active:            31192 kB
Node 1 Inactive:          45008 kB
Node 1 Active(anon):      18860 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      12332 kB
Node 1 Inactive(file):    44488 kB
Node 1 Unevictable:       12712 kB
Node 1 Mlocked:           12712 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59856 kB
Node 1 Mapped:            22224 kB
Node 1 AnonPages:         29012 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16464 kB
Node 1 Slab:              52220 kB
Node 1 SReclaimable:      16464 kB
Node 1 SUnreclaim:        35756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23294424 kB
Node 0 MemUsed:         1449100 kB
Node 0 Active:            87308 kB
Node 0 Inactive:          52532 kB
Node 0 Active(anon):      24148 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      63160 kB
Node 0 Inactive(file):    51940 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:              3308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121712 kB
Node 0 Mapped:            43460 kB
Node 0 AnonPages:         23692 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28292 kB
Node 0 Slab:              72804 kB
Node 0 SReclaimable:      28292 kB
Node 0 SUnreclaim:        44512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23598192 kB
Node 1 MemUsed:         1088004 kB
Node 1 Active:            22840 kB
Node 1 Inactive:          45280 kB
Node 1 Active(anon):       9364 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      13476 kB
Node 1 Inactive(file):    44764 kB
Node 1 Unevictable:       12712 kB
Node 1 Mlocked:           12712 kB
Node 1 Dirty:              1456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61224 kB
Node 1 Mapped:            22984 kB
Node 1 AnonPages:         19608 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16536 kB
Node 1 Slab:              55912 kB
Node 1 SReclaimable:      16536 kB
Node 1 SUnreclaim:        39376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G Complete!
