B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24342300 kB
Node 0 MemUsed:          425996 kB
Node 0 Active:            62220 kB
Node 0 Inactive:          92216 kB
Node 0 Active(anon):      15784 kB
Node 0 Inactive(anon):      260 kB
Node 0 Active(file):      46436 kB
Node 0 Inactive(file):    91956 kB
Node 0 Unevictable:        5188 kB
Node 0 Mlocked:            5188 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143988 kB
Node 0 Mapped:            53532 kB
Node 0 AnonPages:         15780 kB
Node 0 Shmem:               392 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21280 kB
Node 0 Slab:              49164 kB
Node 0 SReclaimable:      21280 kB
Node 0 SUnreclaim:        27884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24439700 kB
Node 1 MemUsed:          221636 kB
Node 1 Active:            38592 kB
Node 1 Inactive:          26220 kB
Node 1 Active(anon):      18952 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      19640 kB
Node 1 Inactive(file):    25628 kB
Node 1 Unevictable:       13328 kB
Node 1 Mlocked:           13328 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49176 kB
Node 1 Mapped:            15100 kB
Node 1 AnonPages:         29024 kB
Node 1 Shmem:               868 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20972 kB
Node 1 Slab:              58720 kB
Node 1 SReclaimable:      20972 kB
Node 1 SUnreclaim:        37748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24458268 kB
Node 0 MemUsed:          310028 kB
Node 0 Active:            76460 kB
Node 0 Inactive:          93440 kB
Node 0 Active(anon):      28988 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      47472 kB
Node 0 Inactive(file):    92976 kB
Node 0 Unevictable:        5188 kB
Node 0 Mlocked:            5188 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146224 kB
Node 0 Mapped:            55496 kB
Node 0 AnonPages:         28916 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21808 kB
Node 0 Slab:              51444 kB
Node 0 SReclaimable:      21808 kB
Node 0 SUnreclaim:        29636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24180788 kB
Node 1 MemUsed:          480548 kB
Node 1 Active:            50940 kB
Node 1 Inactive:         128572 kB
Node 1 Active(anon):      29900 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      21040 kB
Node 1 Inactive(file):   128096 kB
Node 1 Unevictable:       13496 kB
Node 1 Mlocked:           13496 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152812 kB
Node 1 Mapped:            17212 kB
Node 1 AnonPages:         39900 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         1352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21744 kB
Node 1 Slab:              62936 kB
Node 1 SReclaimable:      21744 kB
Node 1 SUnreclaim:        41192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24450180 kB
Node 0 MemUsed:          318116 kB
Node 0 Active:            76276 kB
Node 0 Inactive:          93440 kB
Node 0 Active(anon):      28800 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      47476 kB
Node 0 Inactive(file):    92976 kB
Node 0 Unevictable:        5188 kB
Node 0 Mlocked:            5188 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146252 kB
Node 0 Mapped:            55496 kB
Node 0 AnonPages:         28672 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:         1440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21812 kB
Node 0 Slab:              54192 kB
Node 0 SReclaimable:      21812 kB
Node 0 SUnreclaim:        32380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24165888 kB
Node 1 MemUsed:          495448 kB
Node 1 Active:            50732 kB
Node 1 Inactive:         129716 kB
Node 1 Active(anon):      29384 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      21348 kB
Node 1 Inactive(file):   129236 kB
Node 1 Unevictable:       13528 kB
Node 1 Mlocked:           13528 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154264 kB
Node 1 Mapped:            17152 kB
Node 1 AnonPages:         39820 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:         1344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21868 kB
Node 1 Slab:              68784 kB
Node 1 SReclaimable:      21868 kB
Node 1 SUnreclaim:        46916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24469616 kB
Node 0 MemUsed:          298680 kB
Node 0 Active:            62432 kB
Node 0 Inactive:          93076 kB
Node 0 Active(anon):      14548 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      47884 kB
Node 0 Inactive(file):    92612 kB
Node 0 Unevictable:        5188 kB
Node 0 Mlocked:            5188 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146304 kB
Node 0 Mapped:            53600 kB
Node 0 AnonPages:         14428 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22004 kB
Node 0 Slab:              54692 kB
Node 0 SReclaimable:      22004 kB
Node 0 SUnreclaim:        32688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21245392 kB
Node 1 MemUsed:         3415944 kB
Node 1 Active:            42256 kB
Node 1 Inactive:         130456 kB
Node 1 Active(anon):      19428 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      22828 kB
Node 1 Inactive(file):   129940 kB
Node 1 Unevictable:       13528 kB
Node 1 Mlocked:           13528 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156484 kB
Node 1 Mapped:            15408 kB
Node 1 AnonPages:         29616 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23028 kB
Node 1 Slab:              82020 kB
Node 1 SReclaimable:      23028 kB
Node 1 SUnreclaim:        58992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
