~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=1669: Thu Dec 10 23:06:18 2020
  read: IOPS=14.8k, BW=57.6MiB/s (60.4MB/s)(1325MiB/22992msec)
    clat (usec): min=4, max=333561, avg=66.71, stdev=1301.72
     lat (usec): min=4, max=333561, avg=66.85, stdev=1301.72
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   84], 99.90th=[15401], 99.95th=[16188],
     | 99.99th=[19792]
   bw (  KiB/s): min=34816, max=82176, per=100.00%, avg=59323.73, stdev=8952.96, samples=45
   iops        : min= 8704, max=20544, avg=14830.93, stdev=2238.24, samples=45
  lat (usec)   : 10=95.59%, 20=1.21%, 50=0.18%, 100=2.61%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.86%, sys=9.97%, ctx=1459, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=57.6MiB/s (60.4MB/s), 57.6MiB/s-57.6MiB/s (60.4MB/s-60.4MB/s), io=1325MiB (1389MB), run=22992-22992msec
