~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=1685: Thu Dec 10 23:44:21 2020
  read: IOPS=14.5k, BW=56.7MiB/s (59.5MB/s)(1325MiB/23361msec)
    clat (usec): min=4, max=469366, avg=67.86, stdev=1465.82
     lat (usec): min=4, max=469366, avg=67.99, stdev=1465.82
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   71], 99.50th=[   81], 99.90th=[15533], 99.95th=[16188],
     | 99.99th=[24249]
   bw (  KiB/s): min=22784, max=82176, per=100.00%, avg=58167.65, stdev=10916.73, samples=46
   iops        : min= 5696, max=20544, avg=14541.91, stdev=2729.18, samples=46
  lat (usec)   : 10=95.66%, 20=1.15%, 50=0.24%, 100=2.54%, 250=0.01%
  lat (usec)   : 500=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.32%, sys=9.68%, ctx=1469, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.7MiB/s (59.5MB/s), 56.7MiB/s-56.7MiB/s (59.5MB/s-59.5MB/s), io=1325MiB (1389MB), run=23361-23361msec
