~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=1660: Fri Dec 11 00:27:05 2020
  read: IOPS=14.3k, BW=55.9MiB/s (58.6MB/s)(1325MiB/23724msec)
    clat (usec): min=4, max=199602, avg=68.90, stdev=1354.88
     lat (usec): min=4, max=199602, avg=69.03, stdev=1354.88
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   84], 99.90th=[15795], 99.95th=[16581],
     | 99.99th=[23725]
   bw (  KiB/s): min=39873, max=79712, per=100.00%, avg=57301.57, stdev=8444.44, samples=47
   iops        : min= 9968, max=19928, avg=14325.15, stdev=2111.06, samples=47
  lat (usec)   : 10=95.48%, 20=1.32%, 50=0.22%, 100=2.57%, 250=0.01%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.47%, sys=9.51%, ctx=1461, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=55.9MiB/s (58.6MB/s), 55.9MiB/s-55.9MiB/s (58.6MB/s-58.6MB/s), io=1325MiB (1389MB), run=23724-23724msec
