~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2765: Thu Dec 10 23:49:09 2020
  read: IOPS=162k, BW=633MiB/s (664MB/s)(1325MiB/2092msec)
    clat (usec): min=4, max=424, avg= 5.39, stdev= 5.67
     lat (usec): min=4, max=424, avg= 5.48, stdev= 5.68
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5408],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[42240], 99.95th=[48896],
     | 99.99th=[87552]
   bw (  KiB/s): min=640942, max=652744, per=100.00%, avg=648899.50, stdev=5431.78, samples=4
   iops        : min=160235, max=163188, avg=162225.25, stdev=1358.66, samples=4
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.13%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.14%, sys=77.57%, ctx=180, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=633MiB/s (664MB/s), 633MiB/s-633MiB/s (664MB/s-664MB/s), io=1325MiB (1389MB), run=2092-2092msec
