~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2786: Fri Dec 11 02:07:15 2020
  read: IOPS=161k, BW=629MiB/s (659MB/s)(1325MiB/2107msec)
    clat (usec): min=4, max=399, avg= 5.37, stdev= 5.81
     lat (usec): min=4, max=400, avg= 5.47, stdev= 5.82
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5408],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[42752], 99.95th=[48384],
     | 99.99th=[90624]
   bw (  KiB/s): min=637512, max=649304, per=100.00%, avg=644732.00, stdev=5076.62, samples=4
   iops        : min=159378, max=162326, avg=161183.00, stdev=1269.16, samples=4
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.13%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.65%, sys=76.12%, ctx=185, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=629MiB/s (659MB/s), 629MiB/s-629MiB/s (659MB/s-659MB/s), io=1325MiB (1389MB), run=2107-2107msec
