~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=1667: Fri Dec 11 00:41:20 2020
  read: IOPS=14.3k, BW=55.0MiB/s (58.7MB/s)(1325MiB/23665msec)
    clat (usec): min=4, max=346343, avg=68.70, stdev=1510.26
     lat (usec): min=4, max=346343, avg=68.83, stdev=1510.26
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   84], 99.90th=[15401], 99.95th=[16188],
     | 99.99th=[22414]
   bw (  KiB/s): min=32768, max=82408, per=100.00%, avg=57409.36, stdev=10755.47, samples=47
   iops        : min= 8192, max=20602, avg=14352.34, stdev=2688.87, samples=47
  lat (usec)   : 10=95.66%, 20=1.15%, 50=0.21%, 100=2.57%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.80%, sys=9.57%, ctx=1473, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=55.0MiB/s (58.7MB/s), 55.0MiB/s-55.0MiB/s (58.7MB/s-58.7MB/s), io=1325MiB (1389MB), run=23665-23665msec
