~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2785: Thu Dec 10 23:39:36 2020
  read: IOPS=164k, BW=639MiB/s (670MB/s)(1325MiB/2074msec)
    clat (usec): min=4, max=398, avg= 5.33, stdev= 5.80
     lat (usec): min=4, max=398, avg= 5.42, stdev= 5.81
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4384], 95.00th=[ 5280],
     | 99.00th=[36096], 99.50th=[38144], 99.90th=[43776], 99.95th=[47872],
     | 99.99th=[88576]
   bw (  KiB/s): min=648192, max=658608, per=100.00%, avg=655056.00, stdev=4662.84, samples=4
   iops        : min=162048, max=164652, avg=163764.00, stdev=1165.71, samples=4
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.12%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=24.41%, sys=75.25%, ctx=176, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=639MiB/s (670MB/s), 639MiB/s-639MiB/s (670MB/s-670MB/s), io=1325MiB (1389MB), run=2074-2074msec
