~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=1651: Thu Dec 10 23:11:02 2020
  read: IOPS=14.6k, BW=56.9MiB/s (59.6MB/s)(1325MiB/23300msec)
    clat (usec): min=4, max=193943, avg=67.61, stdev=1354.79
     lat (usec): min=4, max=193943, avg=67.75, stdev=1354.79
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   84], 99.90th=[15270], 99.95th=[16057],
     | 99.99th=[34341]
   bw (  KiB/s): min=33792, max=82176, per=100.00%, avg=58390.26, stdev=9238.79, samples=46
   iops        : min= 8448, max=20544, avg=14597.57, stdev=2309.70, samples=46
  lat (usec)   : 10=95.60%, 20=1.19%, 50=0.21%, 100=2.59%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.66%, sys=10.15%, ctx=1478, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.9MiB/s (59.6MB/s), 56.9MiB/s-56.9MiB/s (59.6MB/s-59.6MB/s), io=1325MiB (1389MB), run=23300-23300msec
