~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2744: Thu Dec 10 23:53:53 2020
  read: IOPS=164k, BW=640MiB/s (671MB/s)(1325MiB/2070msec)
    clat (usec): min=4, max=418, avg= 5.34, stdev= 5.62
     lat (usec): min=4, max=418, avg= 5.43, stdev= 5.62
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[41728], 99.95th=[47872],
     | 99.99th=[88576]
   bw (  KiB/s): min=646480, max=659616, per=100.00%, avg=656168.00, stdev=6464.56, samples=4
   iops        : min=161622, max=164904, avg=164042.50, stdev=1615.14, samples=4
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.13%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=25.08%, sys=74.67%, ctx=178, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=640MiB/s (671MB/s), 640MiB/s-640MiB/s (671MB/s-671MB/s), io=1325MiB (1389MB), run=2070-2070msec
