~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2795: Thu Dec 10 23:34:51 2020
  read: IOPS=166k, BW=649MiB/s (681MB/s)(1325MiB/2041msec)
    clat (usec): min=4, max=404, avg= 5.25, stdev= 5.65
     lat (usec): min=4, max=404, avg= 5.34, stdev= 5.65
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4128],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4192], 80.00th=[ 4256], 90.00th=[ 4320], 95.00th=[ 5280],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[42752], 99.95th=[49408],
     | 99.99th=[91648]
   bw (  KiB/s): min=657920, max=668568, per=100.00%, avg=665474.00, stdev=5053.05, samples=4
   iops        : min=164480, max=167140, avg=166368.50, stdev=1263.16, samples=4
  lat (usec)   : 10=96.75%, 20=0.07%, 50=3.12%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.86%, sys=77.84%, ctx=174, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=649MiB/s (681MB/s), 649MiB/s-649MiB/s (681MB/s-681MB/s), io=1325MiB (1389MB), run=2041-2041msec
