~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2818: Fri Dec 11 00:41:23 2020
  read: IOPS=165k, BW=643MiB/s (674MB/s)(1325MiB/2061msec)
    clat (usec): min=4, max=391, avg= 5.30, stdev= 5.53
     lat (usec): min=4, max=391, avg= 5.39, stdev= 5.53
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[41216], 99.95th=[45824],
     | 99.99th=[72192]
   bw (  KiB/s): min=652344, max=661792, per=100.00%, avg=659144.00, stdev=4557.95, samples=4
   iops        : min=163086, max=165448, avg=164786.00, stdev=1139.49, samples=4
  lat (usec)   : 10=96.74%, 20=0.09%, 50=3.14%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.62%, sys=77.09%, ctx=174, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=643MiB/s (674MB/s), 643MiB/s-643MiB/s (674MB/s-674MB/s), io=1325MiB (1389MB), run=2061-2061msec
