~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2843: Fri Dec 11 02:02:29 2020
  read: IOPS=162k, BW=633MiB/s (663MB/s)(1325MiB/2095msec)
    clat (usec): min=4, max=422, avg= 5.35, stdev= 5.73
     lat (usec): min=4, max=422, avg= 5.44, stdev= 5.74
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5280],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[42752], 99.95th=[47872],
     | 99.99th=[90624]
   bw (  KiB/s): min=641536, max=650880, per=100.00%, avg=648288.00, stdev=4517.37, samples=4
   iops        : min=160384, max=162720, avg=162072.00, stdev=1129.34, samples=4
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.12%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.45%, sys=77.27%, ctx=181, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=633MiB/s (663MB/s), 633MiB/s-633MiB/s (663MB/s-663MB/s), io=1325MiB (1389MB), run=2095-2095msec
