~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=1647: Fri Dec 11 01:48:08 2020
  read: IOPS=14.6k, BW=56.0MiB/s (59.7MB/s)(1325MiB/23257msec)
    clat (usec): min=4, max=218294, avg=67.58, stdev=1301.39
     lat (usec): min=4, max=218294, avg=67.70, stdev=1301.39
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   73], 99.50th=[   81], 99.90th=[15401], 99.95th=[16188],
     | 99.99th=[26608]
   bw (  KiB/s): min=34560, max=82176, per=100.00%, avg=58566.78, stdev=9032.65, samples=46
   iops        : min= 8640, max=20544, avg=14641.70, stdev=2258.16, samples=46
  lat (usec)   : 10=95.63%, 20=1.18%, 50=0.24%, 100=2.53%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.76%, sys=9.31%, ctx=1478, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.0MiB/s (59.7MB/s), 56.0MiB/s-56.0MiB/s (59.7MB/s-59.7MB/s), io=1325MiB (1389MB), run=23257-23257msec
