~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2783: Thu Dec 10 23:44:24 2020
  read: IOPS=164k, BW=642MiB/s (673MB/s)(1325MiB/2065msec)
    clat (usec): min=4, max=418, avg= 5.28, stdev= 5.63
     lat (usec): min=4, max=418, avg= 5.39, stdev= 5.63
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4384], 95.00th=[ 5280],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[42240], 99.95th=[48896],
     | 99.99th=[83456]
   bw (  KiB/s): min=655528, max=659368, per=100.00%, avg=657682.00, stdev=1683.82, samples=4
   iops        : min=163882, max=164842, avg=164420.50, stdev=420.96, samples=4
  lat (usec)   : 10=96.75%, 20=0.07%, 50=3.13%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.80%, sys=77.86%, ctx=180, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=642MiB/s (673MB/s), 642MiB/s-642MiB/s (673MB/s-673MB/s), io=1325MiB (1389MB), run=2065-2065msec
