~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2811: Fri Dec 11 01:38:35 2020
  read: IOPS=161k, BW=629MiB/s (660MB/s)(1325MiB/2106msec)
    clat (usec): min=4, max=348, avg= 5.44, stdev= 5.74
     lat (usec): min=4, max=349, avg= 5.52, stdev= 5.74
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5408],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[43264], 99.95th=[47872],
     | 99.99th=[89600]
   bw (  KiB/s): min=638160, max=647232, per=100.00%, avg=644736.00, stdev=4389.66, samples=4
   iops        : min=159540, max=161808, avg=161184.00, stdev=1097.42, samples=4
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.12%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.66%, sys=76.20%, ctx=184, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=629MiB/s (660MB/s), 629MiB/s-629MiB/s (660MB/s-660MB/s), io=1325MiB (1389MB), run=2106-2106msec
