~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=1669: Fri Dec 11 00:03:21 2020
  read: IOPS=14.4k, BW=56.2MiB/s (58.0MB/s)(1325MiB/23561msec)
    clat (usec): min=4, max=271742, avg=68.49, stdev=1452.91
     lat (usec): min=4, max=271742, avg=68.60, stdev=1452.90
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   73], 99.50th=[   81], 99.90th=[15533], 99.95th=[16188],
     | 99.99th=[34341]
   bw (  KiB/s): min=32432, max=81920, per=100.00%, avg=57676.26, stdev=9915.96, samples=47
   iops        : min= 8108, max=20480, avg=14419.06, stdev=2478.99, samples=47
  lat (usec)   : 10=95.68%, 20=1.13%, 50=0.25%, 100=2.54%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.52%, sys=9.40%, ctx=1452, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.2MiB/s (58.0MB/s), 56.2MiB/s-56.2MiB/s (58.0MB/s-58.0MB/s), io=1325MiB (1389MB), run=23561-23561msec
