~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2772: Fri Dec 11 00:36:36 2020
  read: IOPS=161k, BW=628MiB/s (659MB/s)(1325MiB/2109msec)
    clat (usec): min=4, max=180, avg= 5.42, stdev= 5.66
     lat (usec): min=4, max=181, avg= 5.51, stdev= 5.66
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5408],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[43776], 99.95th=[46848],
     | 99.99th=[70144]
   bw (  KiB/s): min=634936, max=647368, per=100.00%, avg=643948.00, stdev=6019.79, samples=4
   iops        : min=158734, max=161842, avg=160986.50, stdev=1504.61, samples=4
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  cpu          : usr=22.11%, sys=77.61%, ctx=180, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=628MiB/s (659MB/s), 628MiB/s-628MiB/s (659MB/s-659MB/s), io=1325MiB (1389MB), run=2109-2109msec
