U.1.fio.~1G.0
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24531372 kB
Node 0 MemUsed:          236980 kB
Node 0 Active:            62328 kB
Node 0 Inactive:          46868 kB
Node 0 Active(anon):      16232 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      46096 kB
Node 0 Inactive(file):    46456 kB
Node 0 Unevictable:        5424 kB
Node 0 Mlocked:            5424 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98532 kB
Node 0 Mapped:            25180 kB
Node 0 AnonPages:         16188 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18256 kB
Node 0 Slab:              42084 kB
Node 0 SReclaimable:      18256 kB
Node 0 SUnreclaim:        23828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24252348 kB
Node 1 MemUsed:          409048 kB
Node 1 Active:            35776 kB
Node 1 Inactive:          79384 kB
Node 1 Active(anon):      18300 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      17476 kB
Node 1 Inactive(file):    78956 kB
Node 1 Unevictable:       12972 kB
Node 1 Mlocked:           12972 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99852 kB
Node 1 Mapped:            55112 kB
Node 1 AnonPages:         28324 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22692 kB
Node 1 Slab:              61684 kB
Node 1 SReclaimable:      22692 kB
Node 1 SUnreclaim:        38992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24531372 kB
Node 0 MemUsed:          236980 kB
Node 0 Active:            62328 kB
Node 0 Inactive:          46868 kB
Node 0 Active(anon):      16232 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      46096 kB
Node 0 Inactive(file):    46456 kB
Node 0 Unevictable:        5424 kB
Node 0 Mlocked:            5424 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98532 kB
Node 0 Mapped:            25180 kB
Node 0 AnonPages:         16188 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18256 kB
Node 0 Slab:              42084 kB
Node 0 SReclaimable:      18256 kB
Node 0 SUnreclaim:        23828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24251588 kB
Node 1 MemUsed:          409808 kB
Node 1 Active:            35776 kB
Node 1 Inactive:          79384 kB
Node 1 Active(anon):      18300 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      17476 kB
Node 1 Inactive(file):    78956 kB
Node 1 Unevictable:       12972 kB
Node 1 Mlocked:           12972 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99852 kB
Node 1 Mapped:            55112 kB
Node 1 AnonPages:         28472 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22692 kB
Node 1 Slab:              62000 kB
Node 1 SReclaimable:      22692 kB
Node 1 SUnreclaim:        39308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24526440 kB
Node 0 MemUsed:          241912 kB
Node 0 Active:            62328 kB
Node 0 Inactive:          46868 kB
Node 0 Active(anon):      16232 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      46096 kB
Node 0 Inactive(file):    46456 kB
Node 0 Unevictable:        5424 kB
Node 0 Mlocked:            5424 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98564 kB
Node 0 Mapped:            25376 kB
Node 0 AnonPages:         16232 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18256 kB
Node 0 Slab:              43244 kB
Node 0 SReclaimable:      18256 kB
Node 0 SUnreclaim:        24988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24232580 kB
Node 1 MemUsed:          428816 kB
Node 1 Active:            36056 kB
Node 1 Inactive:          80888 kB
Node 1 Active(anon):      18396 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      17660 kB
Node 1 Inactive(file):    80456 kB
Node 1 Unevictable:       12972 kB
Node 1 Mlocked:           12972 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101532 kB
Node 1 Mapped:            55396 kB
Node 1 AnonPages:         28484 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23064 kB
Node 1 Slab:              70152 kB
Node 1 SReclaimable:      23064 kB
Node 1 SUnreclaim:        47088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24440232 kB
Node 0 MemUsed:          328120 kB
Node 0 Active:            61496 kB
Node 0 Inactive:          46832 kB
Node 0 Active(anon):      15288 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      46208 kB
Node 0 Inactive(file):    46416 kB
Node 0 Unevictable:        5424 kB
Node 0 Mlocked:            5424 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98592 kB
Node 0 Mapped:            25180 kB
Node 0 AnonPages:         15156 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18264 kB
Node 0 Slab:              43824 kB
Node 0 SReclaimable:      18264 kB
Node 0 SUnreclaim:        25560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        22879612 kB
Node 1 MemUsed:         1781784 kB
Node 1 Active:            36804 kB
Node 1 Inactive:          82112 kB
Node 1 Active(anon):      18224 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      18580 kB
Node 1 Inactive(file):    81640 kB
Node 1 Unevictable:       12972 kB
Node 1 Mlocked:           12972 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103676 kB
Node 1 Mapped:            55356 kB
Node 1 AnonPages:         28080 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:         1008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24228 kB
Node 1 Slab:              77772 kB
Node 1 SReclaimable:      24228 kB
Node 1 SUnreclaim:        53544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.~1G.0 Complete!
