U.1.fio.~1G.21
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24447536 kB
Node 0 MemUsed:          296016 kB
Node 0 Active:            67696 kB
Node 0 Inactive:          79064 kB
Node 0 Active(anon):      25872 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      41824 kB
Node 0 Inactive(file):    78688 kB
Node 0 Unevictable:         516 kB
Node 0 Mlocked:             516 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121708 kB
Node 0 Mapped:            45560 kB
Node 0 AnonPages:         25780 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21968 kB
Node 0 Slab:              63040 kB
Node 0 SReclaimable:      21968 kB
Node 0 SUnreclaim:        41072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24352012 kB
Node 1 MemUsed:          334184 kB
Node 1 Active:            32856 kB
Node 1 Inactive:          26108 kB
Node 1 Active(anon):       9548 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      23308 kB
Node 1 Inactive(file):    25632 kB
Node 1 Unevictable:       17880 kB
Node 1 Mlocked:           17880 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57284 kB
Node 1 Mapped:            20480 kB
Node 1 AnonPages:         19556 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19516 kB
Node 1 Slab:              43472 kB
Node 1 SReclaimable:      19516 kB
Node 1 SUnreclaim:        23956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24447068 kB
Node 0 MemUsed:          296484 kB
Node 0 Active:            67988 kB
Node 0 Inactive:          79064 kB
Node 0 Active(anon):      25872 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      42116 kB
Node 0 Inactive(file):    78688 kB
Node 0 Unevictable:         516 kB
Node 0 Mlocked:             516 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121708 kB
Node 0 Mapped:            45560 kB
Node 0 AnonPages:         25492 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21968 kB
Node 0 Slab:              63332 kB
Node 0 SReclaimable:      21968 kB
Node 0 SUnreclaim:        41364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24352012 kB
Node 1 MemUsed:          334184 kB
Node 1 Active:            32856 kB
Node 1 Inactive:          26108 kB
Node 1 Active(anon):       9548 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      23308 kB
Node 1 Inactive(file):    25632 kB
Node 1 Unevictable:       17880 kB
Node 1 Mlocked:           17880 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57284 kB
Node 1 Mapped:            20480 kB
Node 1 AnonPages:         19556 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19516 kB
Node 1 Slab:              43472 kB
Node 1 SReclaimable:      19516 kB
Node 1 SUnreclaim:        23956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24424220 kB
Node 0 MemUsed:          319332 kB
Node 0 Active:            68124 kB
Node 0 Inactive:          80516 kB
Node 0 Active(anon):      25920 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      42204 kB
Node 0 Inactive(file):    80136 kB
Node 0 Unevictable:         516 kB
Node 0 Mlocked:             516 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123376 kB
Node 0 Mapped:            45780 kB
Node 0 AnonPages:         25872 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22456 kB
Node 0 Slab:              72344 kB
Node 0 SReclaimable:      22456 kB
Node 0 SUnreclaim:        49888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24351928 kB
Node 1 MemUsed:          334268 kB
Node 1 Active:            33276 kB
Node 1 Inactive:          26108 kB
Node 1 Active(anon):       9968 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      23308 kB
Node 1 Inactive(file):    25632 kB
Node 1 Unevictable:       17880 kB
Node 1 Mlocked:           17880 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57284 kB
Node 1 Mapped:            20696 kB
Node 1 AnonPages:         20012 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19532 kB
Node 1 Slab:              44312 kB
Node 1 SReclaimable:      19532 kB
Node 1 SUnreclaim:        24780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24323964 kB
Node 0 MemUsed:          419588 kB
Node 0 Active:            68292 kB
Node 0 Inactive:          80528 kB
Node 0 Active(anon):      25892 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      42400 kB
Node 0 Inactive(file):    80148 kB
Node 0 Unevictable:         516 kB
Node 0 Mlocked:             516 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123584 kB
Node 0 Mapped:            45524 kB
Node 0 AnonPages:         25752 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22540 kB
Node 0 Slab:              71848 kB
Node 0 SReclaimable:      22540 kB
Node 0 SUnreclaim:        49308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23014292 kB
Node 1 MemUsed:         1671904 kB
Node 1 Active:            33032 kB
Node 1 Inactive:          27308 kB
Node 1 Active(anon):       8944 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      24088 kB
Node 1 Inactive(file):    26788 kB
Node 1 Unevictable:       17880 kB
Node 1 Mlocked:           17880 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59264 kB
Node 1 Mapped:            20712 kB
Node 1 AnonPages:         18820 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20892 kB
Node 1 Slab:              54620 kB
Node 1 SReclaimable:      20892 kB
Node 1 SUnreclaim:        33728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.~1G.21 Complete!
