U.1.fio.~1G.22
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24529364 kB
Node 0 MemUsed:          214188 kB
Node 0 Active:            54676 kB
Node 0 Inactive:          18668 kB
Node 0 Active(anon):      16804 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      37872 kB
Node 0 Inactive(file):    18152 kB
Node 0 Unevictable:        1212 kB
Node 0 Mlocked:            1212 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57984 kB
Node 0 Mapped:            17252 kB
Node 0 AnonPages:         16632 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20064 kB
Node 0 Slab:              53872 kB
Node 0 SReclaimable:      20064 kB
Node 0 SUnreclaim:        33808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24270520 kB
Node 1 MemUsed:          415676 kB
Node 1 Active:            44240 kB
Node 1 Inactive:          88156 kB
Node 1 Active(anon):      17556 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      26684 kB
Node 1 Inactive(file):    87832 kB
Node 1 Unevictable:       17184 kB
Node 1 Mlocked:           17184 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121952 kB
Node 1 Mapped:            50520 kB
Node 1 AnonPages:         27624 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20892 kB
Node 1 Slab:              51964 kB
Node 1 SReclaimable:      20892 kB
Node 1 SUnreclaim:        31072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24528936 kB
Node 0 MemUsed:          214616 kB
Node 0 Active:            54676 kB
Node 0 Inactive:          18668 kB
Node 0 Active(anon):      16804 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      37872 kB
Node 0 Inactive(file):    18152 kB
Node 0 Unevictable:        1212 kB
Node 0 Mlocked:            1212 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57984 kB
Node 0 Mapped:            17252 kB
Node 0 AnonPages:         16780 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20064 kB
Node 0 Slab:              54164 kB
Node 0 SReclaimable:      20064 kB
Node 0 SUnreclaim:        34100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24270520 kB
Node 1 MemUsed:          415676 kB
Node 1 Active:            44240 kB
Node 1 Inactive:          88156 kB
Node 1 Active(anon):      17556 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      26684 kB
Node 1 Inactive(file):    87832 kB
Node 1 Unevictable:       17184 kB
Node 1 Mlocked:           17184 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121952 kB
Node 1 Mapped:            50520 kB
Node 1 AnonPages:         27624 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20892 kB
Node 1 Slab:              51964 kB
Node 1 SReclaimable:      20892 kB
Node 1 SUnreclaim:        31072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24508228 kB
Node 0 MemUsed:          235324 kB
Node 0 Active:            54940 kB
Node 0 Inactive:          20172 kB
Node 0 Active(anon):      16868 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      38072 kB
Node 0 Inactive(file):    19652 kB
Node 0 Unevictable:        1212 kB
Node 0 Mlocked:            1212 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59692 kB
Node 0 Mapped:            17524 kB
Node 0 AnonPages:         16684 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20420 kB
Node 0 Slab:              62592 kB
Node 0 SReclaimable:      20420 kB
Node 0 SUnreclaim:        42172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24271424 kB
Node 1 MemUsed:          414772 kB
Node 1 Active:            44308 kB
Node 1 Inactive:          88156 kB
Node 1 Active(anon):      17624 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      26684 kB
Node 1 Inactive(file):    87832 kB
Node 1 Unevictable:       17184 kB
Node 1 Mlocked:           17184 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121952 kB
Node 1 Mapped:            50780 kB
Node 1 AnonPages:         27724 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20892 kB
Node 1 Slab:              52080 kB
Node 1 SReclaimable:      20892 kB
Node 1 SUnreclaim:        31188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24483100 kB
Node 0 MemUsed:          260452 kB
Node 0 Active:            54288 kB
Node 0 Inactive:          20144 kB
Node 0 Active(anon):      15972 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      38316 kB
Node 0 Inactive(file):    19624 kB
Node 0 Unevictable:        1212 kB
Node 0 Mlocked:            1212 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59884 kB
Node 0 Mapped:            17264 kB
Node 0 AnonPages:         15760 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20456 kB
Node 0 Slab:              62348 kB
Node 0 SReclaimable:      20456 kB
Node 0 SUnreclaim:        41892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22855044 kB
Node 1 MemUsed:         1831152 kB
Node 1 Active:            44916 kB
Node 1 Inactive:          89364 kB
Node 1 Active(anon):      17468 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      27448 kB
Node 1 Inactive(file):    89004 kB
Node 1 Unevictable:       17184 kB
Node 1 Mlocked:           17184 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123932 kB
Node 1 Mapped:            50820 kB
Node 1 AnonPages:         27396 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22224 kB
Node 1 Slab:              62000 kB
Node 1 SReclaimable:      22224 kB
Node 1 SUnreclaim:        39776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.~1G.22 Complete!
