U.1.fio.~1G.20
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24395572 kB
Node 0 MemUsed:          347980 kB
Node 0 Active:            40828 kB
Node 0 Inactive:          33308 kB
Node 0 Active(anon):      11028 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      29800 kB
Node 0 Inactive(file):    33032 kB
Node 0 Unevictable:        4752 kB
Node 0 Mlocked:            4752 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67968 kB
Node 0 Mapped:            29556 kB
Node 0 AnonPages:         10932 kB
Node 0 Shmem:               384 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20792 kB
Node 0 Slab:              50212 kB
Node 0 SReclaimable:      20792 kB
Node 0 SUnreclaim:        29420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24384620 kB
Node 1 MemUsed:          301576 kB
Node 1 Active:            57124 kB
Node 1 Inactive:          89840 kB
Node 1 Active(anon):      23832 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      33292 kB
Node 1 Inactive(file):    89284 kB
Node 1 Unevictable:       13708 kB
Node 1 Mlocked:           13708 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126832 kB
Node 1 Mapped:            48752 kB
Node 1 AnonPages:         33984 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21284 kB
Node 1 Slab:              58556 kB
Node 1 SReclaimable:      21284 kB
Node 1 SUnreclaim:        37272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24395572 kB
Node 0 MemUsed:          347980 kB
Node 0 Active:            40828 kB
Node 0 Inactive:          33308 kB
Node 0 Active(anon):      11028 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      29800 kB
Node 0 Inactive(file):    33032 kB
Node 0 Unevictable:        4752 kB
Node 0 Mlocked:            4752 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67968 kB
Node 0 Mapped:            29556 kB
Node 0 AnonPages:         10932 kB
Node 0 Shmem:               384 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20792 kB
Node 0 Slab:              50212 kB
Node 0 SReclaimable:      20792 kB
Node 0 SUnreclaim:        29420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24384192 kB
Node 1 MemUsed:          302004 kB
Node 1 Active:            57124 kB
Node 1 Inactive:          89840 kB
Node 1 Active(anon):      23832 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      33292 kB
Node 1 Inactive(file):    89284 kB
Node 1 Unevictable:       13708 kB
Node 1 Mlocked:           13708 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126832 kB
Node 1 Mapped:            48752 kB
Node 1 AnonPages:         34132 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21284 kB
Node 1 Slab:              58556 kB
Node 1 SReclaimable:      21284 kB
Node 1 SUnreclaim:        37272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24395996 kB
Node 0 MemUsed:          347556 kB
Node 0 Active:            40828 kB
Node 0 Inactive:          33308 kB
Node 0 Active(anon):      11028 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      29800 kB
Node 0 Inactive(file):    33032 kB
Node 0 Unevictable:        4752 kB
Node 0 Mlocked:            4752 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67984 kB
Node 0 Mapped:            29784 kB
Node 0 AnonPages:         10976 kB
Node 0 Shmem:               384 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20792 kB
Node 0 Slab:              50296 kB
Node 0 SReclaimable:      20792 kB
Node 0 SUnreclaim:        29504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24363900 kB
Node 1 MemUsed:          322296 kB
Node 1 Active:            57552 kB
Node 1 Inactive:          91372 kB
Node 1 Active(anon):      24108 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      33444 kB
Node 1 Inactive(file):    90812 kB
Node 1 Unevictable:       13708 kB
Node 1 Mlocked:           13708 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128504 kB
Node 1 Mapped:            48988 kB
Node 1 AnonPages:         34192 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21664 kB
Node 1 Slab:              66996 kB
Node 1 SReclaimable:      21664 kB
Node 1 SUnreclaim:        45332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24365460 kB
Node 0 MemUsed:          378092 kB
Node 0 Active:            40344 kB
Node 0 Inactive:          33268 kB
Node 0 Active(anon):      10444 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      29900 kB
Node 0 Inactive(file):    32992 kB
Node 0 Unevictable:        4752 kB
Node 0 Mlocked:            4752 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68024 kB
Node 0 Mapped:            29556 kB
Node 0 AnonPages:         10336 kB
Node 0 Shmem:               384 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20812 kB
Node 0 Slab:              50600 kB
Node 0 SReclaimable:      20812 kB
Node 0 SUnreclaim:        29788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22955540 kB
Node 1 MemUsed:         1730656 kB
Node 1 Active:            57460 kB
Node 1 Inactive:          92564 kB
Node 1 Active(anon):      23044 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      34416 kB
Node 1 Inactive(file):    91968 kB
Node 1 Unevictable:       13708 kB
Node 1 Mlocked:           13708 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130676 kB
Node 1 Mapped:            48988 kB
Node 1 AnonPages:         32924 kB
Node 1 Shmem:               848 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22824 kB
Node 1 Slab:              74924 kB
Node 1 SReclaimable:      22824 kB
Node 1 SUnreclaim:        52100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.~1G.20 Complete!
