U.1.fio.~1G.23
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377672 kB
Node 0 MemUsed:          390680 kB
Node 0 Active:            62060 kB
Node 0 Inactive:          54340 kB
Node 0 Active(anon):      14792 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      47268 kB
Node 0 Inactive(file):    53848 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107424 kB
Node 0 Mapped:            22304 kB
Node 0 AnonPages:         14688 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22988 kB
Node 0 Slab:              51920 kB
Node 0 SReclaimable:      22988 kB
Node 0 SUnreclaim:        28932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24415076 kB
Node 1 MemUsed:          246320 kB
Node 1 Active:            36764 kB
Node 1 Inactive:          56620 kB
Node 1 Active(anon):      18924 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      17840 kB
Node 1 Inactive(file):    56260 kB
Node 1 Unevictable:       12880 kB
Node 1 Mlocked:           12880 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77320 kB
Node 1 Mapped:            48904 kB
Node 1 AnonPages:         29012 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18356 kB
Node 1 Slab:              55392 kB
Node 1 SReclaimable:      18356 kB
Node 1 SUnreclaim:        37036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24376952 kB
Node 0 MemUsed:          391400 kB
Node 0 Active:            62060 kB
Node 0 Inactive:          54340 kB
Node 0 Active(anon):      14792 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      47268 kB
Node 0 Inactive(file):    53848 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107424 kB
Node 0 Mapped:            22304 kB
Node 0 AnonPages:         14836 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22988 kB
Node 0 Slab:              52224 kB
Node 0 SReclaimable:      22988 kB
Node 0 SUnreclaim:        29236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24415076 kB
Node 1 MemUsed:          246320 kB
Node 1 Active:            36764 kB
Node 1 Inactive:          56620 kB
Node 1 Active(anon):      18924 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      17840 kB
Node 1 Inactive(file):    56260 kB
Node 1 Unevictable:       12880 kB
Node 1 Mlocked:           12880 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77320 kB
Node 1 Mapped:            48904 kB
Node 1 AnonPages:         29012 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18356 kB
Node 1 Slab:              55392 kB
Node 1 SReclaimable:      18356 kB
Node 1 SUnreclaim:        37036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24365948 kB
Node 0 MemUsed:          402404 kB
Node 0 Active:            62644 kB
Node 0 Inactive:          55868 kB
Node 0 Active(anon):      15108 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      47536 kB
Node 0 Inactive(file):    55372 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109100 kB
Node 0 Mapped:            22468 kB
Node 0 AnonPages:         15000 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23404 kB
Node 0 Slab:              60388 kB
Node 0 SReclaimable:      23404 kB
Node 0 SUnreclaim:        36984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24403928 kB
Node 1 MemUsed:          257468 kB
Node 1 Active:            36772 kB
Node 1 Inactive:          56524 kB
Node 1 Active(anon):      18836 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      17936 kB
Node 1 Inactive(file):    56164 kB
Node 1 Unevictable:       12880 kB
Node 1 Mlocked:           12880 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77320 kB
Node 1 Mapped:            48916 kB
Node 1 AnonPages:         28924 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18356 kB
Node 1 Slab:              57016 kB
Node 1 SReclaimable:      18356 kB
Node 1 SUnreclaim:        38660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24339444 kB
Node 0 MemUsed:          428908 kB
Node 0 Active:            62012 kB
Node 0 Inactive:          55828 kB
Node 0 Active(anon):      14216 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      47796 kB
Node 0 Inactive(file):    55332 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109288 kB
Node 0 Mapped:            22304 kB
Node 0 AnonPages:         14064 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23488 kB
Node 0 Slab:              60080 kB
Node 0 SReclaimable:      23488 kB
Node 0 SUnreclaim:        36592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        22994848 kB
Node 1 MemUsed:         1666548 kB
Node 1 Active:            37844 kB
Node 1 Inactive:          57708 kB
Node 1 Active(anon):      19104 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      18740 kB
Node 1 Inactive(file):    57312 kB
Node 1 Unevictable:       12880 kB
Node 1 Mlocked:           12880 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79316 kB
Node 1 Mapped:            49144 kB
Node 1 AnonPages:         28984 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19748 kB
Node 1 Slab:              67016 kB
Node 1 SReclaimable:      19748 kB
Node 1 SUnreclaim:        47268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.~1G.23 Complete!
