U.1.fio.~1G.18
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24337764 kB
Node 0 MemUsed:          405788 kB
Node 0 Active:            38300 kB
Node 0 Inactive:          76380 kB
Node 0 Active(anon):      14224 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      24076 kB
Node 0 Inactive(file):    75956 kB
Node 0 Unevictable:       16988 kB
Node 0 Mlocked:           16988 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107424 kB
Node 0 Mapped:            46500 kB
Node 0 AnonPages:         24340 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21428 kB
Node 0 Slab:              52596 kB
Node 0 SReclaimable:      21428 kB
Node 0 SUnreclaim:        31168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24456720 kB
Node 1 MemUsed:          229476 kB
Node 1 Active:            61560 kB
Node 1 Inactive:          36796 kB
Node 1 Active(anon):      20264 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      41296 kB
Node 1 Inactive(file):    36380 kB
Node 1 Unevictable:        1408 kB
Node 1 Mlocked:            1408 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79704 kB
Node 1 Mapped:            26404 kB
Node 1 AnonPages:         20064 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19340 kB
Node 1 Slab:              51200 kB
Node 1 SReclaimable:      19340 kB
Node 1 SUnreclaim:        31860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24337424 kB
Node 0 MemUsed:          406128 kB
Node 0 Active:            38300 kB
Node 0 Inactive:          76380 kB
Node 0 Active(anon):      14224 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      24076 kB
Node 0 Inactive(file):    75956 kB
Node 0 Unevictable:       16988 kB
Node 0 Mlocked:           16988 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107424 kB
Node 0 Mapped:            46500 kB
Node 0 AnonPages:         24488 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21428 kB
Node 0 Slab:              52596 kB
Node 0 SReclaimable:      21428 kB
Node 0 SUnreclaim:        31168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24456720 kB
Node 1 MemUsed:          229476 kB
Node 1 Active:            61560 kB
Node 1 Inactive:          36796 kB
Node 1 Active(anon):      20264 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      41296 kB
Node 1 Inactive(file):    36380 kB
Node 1 Unevictable:        1408 kB
Node 1 Mlocked:            1408 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79704 kB
Node 1 Mapped:            26404 kB
Node 1 AnonPages:         20064 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19340 kB
Node 1 Slab:              51200 kB
Node 1 SReclaimable:      19340 kB
Node 1 SUnreclaim:        31860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24326284 kB
Node 0 MemUsed:          417268 kB
Node 0 Active:            38780 kB
Node 0 Inactive:          77892 kB
Node 0 Active(anon):      14408 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      24372 kB
Node 0 Inactive(file):    77464 kB
Node 0 Unevictable:       16988 kB
Node 0 Mlocked:           16988 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109232 kB
Node 0 Mapped:            46704 kB
Node 0 AnonPages:         24476 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21876 kB
Node 0 Slab:              60940 kB
Node 0 SReclaimable:      21876 kB
Node 0 SUnreclaim:        39064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24448796 kB
Node 1 MemUsed:          237400 kB
Node 1 Active:            61568 kB
Node 1 Inactive:          36796 kB
Node 1 Active(anon):      20272 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      41296 kB
Node 1 Inactive(file):    36380 kB
Node 1 Unevictable:        1408 kB
Node 1 Mlocked:            1408 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79720 kB
Node 1 Mapped:            26432 kB
Node 1 AnonPages:         20116 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19380 kB
Node 1 Slab:              51860 kB
Node 1 SReclaimable:      19380 kB
Node 1 SUnreclaim:        32480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24260524 kB
Node 0 MemUsed:          483028 kB
Node 0 Active:            37892 kB
Node 0 Inactive:          77852 kB
Node 0 Active(anon):      13408 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      24484 kB
Node 0 Inactive(file):    77424 kB
Node 0 Unevictable:       16988 kB
Node 0 Mlocked:           16988 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109264 kB
Node 0 Mapped:            46540 kB
Node 0 AnonPages:         23464 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21956 kB
Node 0 Slab:              60636 kB
Node 0 SReclaimable:      21956 kB
Node 0 SUnreclaim:        38680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23072812 kB
Node 1 MemUsed:         1613384 kB
Node 1 Active:            62132 kB
Node 1 Inactive:          37968 kB
Node 1 Active(anon):      19948 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      42184 kB
Node 1 Inactive(file):    37516 kB
Node 1 Unevictable:        1408 kB
Node 1 Mlocked:            1408 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81768 kB
Node 1 Mapped:            26688 kB
Node 1 AnonPages:         19608 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20756 kB
Node 1 Slab:              60936 kB
Node 1 SReclaimable:      20756 kB
Node 1 SUnreclaim:        40180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.~1G.18 Complete!
