U.1.fio.~1G.13
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24502936 kB
Node 0 MemUsed:          265416 kB
Node 0 Active:            54252 kB
Node 0 Inactive:          76820 kB
Node 0 Active(anon):      12544 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      41708 kB
Node 0 Inactive(file):    76444 kB
Node 0 Unevictable:        4720 kB
Node 0 Mlocked:            4720 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123348 kB
Node 0 Mapped:            70480 kB
Node 0 AnonPages:         12440 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19712 kB
Node 0 Slab:              46348 kB
Node 0 SReclaimable:      19712 kB
Node 0 SUnreclaim:        26636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24273804 kB
Node 1 MemUsed:          387592 kB
Node 1 Active:            44892 kB
Node 1 Inactive:          53000 kB
Node 1 Active(anon):      21524 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      23368 kB
Node 1 Inactive(file):    52520 kB
Node 1 Unevictable:       13676 kB
Node 1 Mlocked:           13676 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80228 kB
Node 1 Mapped:            13812 kB
Node 1 AnonPages:         31508 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21152 kB
Node 1 Slab:              57532 kB
Node 1 SReclaimable:      21152 kB
Node 1 SUnreclaim:        36380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24502936 kB
Node 0 MemUsed:          265416 kB
Node 0 Active:            54252 kB
Node 0 Inactive:          76820 kB
Node 0 Active(anon):      12544 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      41708 kB
Node 0 Inactive(file):    76444 kB
Node 0 Unevictable:        4720 kB
Node 0 Mlocked:            4720 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123348 kB
Node 0 Mapped:            70480 kB
Node 0 AnonPages:         12440 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19712 kB
Node 0 Slab:              46348 kB
Node 0 SReclaimable:      19712 kB
Node 0 SUnreclaim:        26636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24273336 kB
Node 1 MemUsed:          388060 kB
Node 1 Active:            44892 kB
Node 1 Inactive:          53000 kB
Node 1 Active(anon):      21524 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      23368 kB
Node 1 Inactive(file):    52520 kB
Node 1 Unevictable:       13676 kB
Node 1 Mlocked:           13676 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80228 kB
Node 1 Mapped:            13812 kB
Node 1 AnonPages:         31656 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21152 kB
Node 1 Slab:              57836 kB
Node 1 SReclaimable:      21152 kB
Node 1 SUnreclaim:        36684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24503684 kB
Node 0 MemUsed:          264668 kB
Node 0 Active:            54260 kB
Node 0 Inactive:          76820 kB
Node 0 Active(anon):      12552 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      41708 kB
Node 0 Inactive(file):    76444 kB
Node 0 Unevictable:        4720 kB
Node 0 Mlocked:            4720 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123348 kB
Node 0 Mapped:            70728 kB
Node 0 AnonPages:         12480 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19720 kB
Node 0 Slab:              46360 kB
Node 0 SReclaimable:      19720 kB
Node 0 SUnreclaim:        26640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24253324 kB
Node 1 MemUsed:          408072 kB
Node 1 Active:            45892 kB
Node 1 Inactive:          54432 kB
Node 1 Active(anon):      22104 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      23788 kB
Node 1 Inactive(file):    53948 kB
Node 1 Unevictable:       13676 kB
Node 1 Mlocked:           13676 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81924 kB
Node 1 Mapped:            14044 kB
Node 1 AnonPages:         32104 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21632 kB
Node 1 Slab:              66412 kB
Node 1 SReclaimable:      21632 kB
Node 1 SUnreclaim:        44780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24487424 kB
Node 0 MemUsed:          280928 kB
Node 0 Active:            53976 kB
Node 0 Inactive:          76820 kB
Node 0 Active(anon):      12252 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      41724 kB
Node 0 Inactive(file):    76444 kB
Node 0 Unevictable:        4720 kB
Node 0 Mlocked:            4720 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123364 kB
Node 0 Mapped:            70504 kB
Node 0 AnonPages:         12148 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19724 kB
Node 0 Slab:              46444 kB
Node 0 SReclaimable:      19724 kB
Node 0 SUnreclaim:        26720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        22840312 kB
Node 1 MemUsed:         1821084 kB
Node 1 Active:            45964 kB
Node 1 Inactive:          55616 kB
Node 1 Active(anon):      21200 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      24764 kB
Node 1 Inactive(file):    55088 kB
Node 1 Unevictable:       13676 kB
Node 1 Mlocked:           13676 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84080 kB
Node 1 Mapped:            14044 kB
Node 1 AnonPages:         31044 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22856 kB
Node 1 Slab:              74620 kB
Node 1 SReclaimable:      22856 kB
Node 1 SUnreclaim:        51764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.~1G.13 Complete!
