U.1.fio.~1G.24
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24363364 kB
Node 0 MemUsed:          380188 kB
Node 0 Active:            48924 kB
Node 0 Inactive:          58864 kB
Node 0 Active(anon):      10788 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      38136 kB
Node 0 Inactive(file):    58316 kB
Node 0 Unevictable:        1164 kB
Node 0 Mlocked:            1164 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98516 kB
Node 0 Mapped:            22824 kB
Node 0 AnonPages:         10584 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19224 kB
Node 0 Slab:              46804 kB
Node 0 SReclaimable:      19224 kB
Node 0 SUnreclaim:        27580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24430072 kB
Node 1 MemUsed:          256124 kB
Node 1 Active:            50568 kB
Node 1 Inactive:          56600 kB
Node 1 Active(anon):      23348 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      27220 kB
Node 1 Inactive(file):    56304 kB
Node 1 Unevictable:       17232 kB
Node 1 Mlocked:           17232 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90984 kB
Node 1 Mapped:            50836 kB
Node 1 AnonPages:         33460 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22396 kB
Node 1 Slab:              57236 kB
Node 1 SReclaimable:      22396 kB
Node 1 SUnreclaim:        34840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24362824 kB
Node 0 MemUsed:          380728 kB
Node 0 Active:            49508 kB
Node 0 Inactive:          58864 kB
Node 0 Active(anon):      11080 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      38428 kB
Node 0 Inactive(file):    58316 kB
Node 0 Unevictable:        1164 kB
Node 0 Mlocked:            1164 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98516 kB
Node 0 Mapped:            22824 kB
Node 0 AnonPages:         11024 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19224 kB
Node 0 Slab:              46804 kB
Node 0 SReclaimable:      19224 kB
Node 0 SUnreclaim:        27580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24430072 kB
Node 1 MemUsed:          256124 kB
Node 1 Active:            50568 kB
Node 1 Inactive:          56600 kB
Node 1 Active(anon):      23348 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      27220 kB
Node 1 Inactive(file):    56304 kB
Node 1 Unevictable:       17232 kB
Node 1 Mlocked:           17232 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90984 kB
Node 1 Mapped:            50836 kB
Node 1 AnonPages:         33460 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22396 kB
Node 1 Slab:              57236 kB
Node 1 SReclaimable:      22396 kB
Node 1 SUnreclaim:        34840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24343588 kB
Node 0 MemUsed:          399964 kB
Node 0 Active:            50016 kB
Node 0 Inactive:          60308 kB
Node 0 Active(anon):      11384 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      38632 kB
Node 0 Inactive(file):    59756 kB
Node 0 Unevictable:        1164 kB
Node 0 Mlocked:            1164 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100344 kB
Node 0 Mapped:            23072 kB
Node 0 AnonPages:         11244 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19736 kB
Node 0 Slab:              55976 kB
Node 0 SReclaimable:      19736 kB
Node 0 SUnreclaim:        36240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24430252 kB
Node 1 MemUsed:          255944 kB
Node 1 Active:            50584 kB
Node 1 Inactive:          56600 kB
Node 1 Active(anon):      23364 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      27220 kB
Node 1 Inactive(file):    56304 kB
Node 1 Unevictable:       17232 kB
Node 1 Mlocked:           17232 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90984 kB
Node 1 Mapped:            51080 kB
Node 1 AnonPages:         33544 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22396 kB
Node 1 Slab:              57292 kB
Node 1 SReclaimable:      22396 kB
Node 1 SUnreclaim:        34896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24223532 kB
Node 0 MemUsed:          520020 kB
Node 0 Active:            49496 kB
Node 0 Inactive:          60308 kB
Node 0 Active(anon):      10764 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      38732 kB
Node 0 Inactive(file):    59752 kB
Node 0 Unevictable:        1164 kB
Node 0 Mlocked:            1164 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100408 kB
Node 0 Mapped:            22824 kB
Node 0 AnonPages:         10560 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19812 kB
Node 0 Slab:              56204 kB
Node 0 SReclaimable:      19812 kB
Node 0 SUnreclaim:        36392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23107028 kB
Node 1 MemUsed:         1579168 kB
Node 1 Active:            50712 kB
Node 1 Inactive:          57796 kB
Node 1 Active(anon):      22688 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      28024 kB
Node 1 Inactive(file):    57460 kB
Node 1 Unevictable:       17232 kB
Node 1 Mlocked:           17232 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92984 kB
Node 1 Mapped:            51120 kB
Node 1 AnonPages:         32620 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23748 kB
Node 1 Slab:              67372 kB
Node 1 SReclaimable:      23748 kB
Node 1 SUnreclaim:        43624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.~1G.24 Complete!
