{
  "fio version" : "fio-3.25",
  "timestamp" : 1617597016,
  "timestamp_ms" : 1617597016192,
  "time" : "Mon Apr  5 04:30:16 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "500M",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 7,
      "job options" : {
        "name" : "500M",
        "filename" : "/tank/500M",
        "bs" : "32K"
      },
      "read" : {
        "io_bytes" : 524288000,
        "io_kbytes" : 512000,
        "bw_bytes" : 79485748,
        "bw" : 77622,
        "iops" : 2425.712553,
        "runtime" : 6596,
        "total_ios" : 16000,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 6644,
          "max" : 272017890,
          "mean" : 410674.088688,
          "stddev" : 3253452.782986,
          "N" : 16000,
          "percentile" : {
            "1.000000" : 6752,
            "5.000000" : 6880,
            "10.000000" : 6944,
            "20.000000" : 7584,
            "30.000000" : 8512,
            "40.000000" : 11584,
            "50.000000" : 12608,
            "60.000000" : 13888,
            "70.000000" : 16768,
            "80.000000" : 55040,
            "90.000000" : 77312,
            "95.000000" : 411648,
            "99.000000" : 11206656,
            "99.500000" : 12910592,
            "99.900000" : 13959168,
            "99.950000" : 24772608,
            "99.990000" : 115867648
          }
        },
        "lat_ns" : {
          "min" : 6717,
          "max" : 272017980,
          "mean" : 410832.011875,
          "stddev" : 3253447.507478,
          "N" : 16000
        },
        "bw_min" : 34816,
        "bw_max" : 88064,
        "bw_agg" : 100.000000,
        "bw_mean" : 77713.307692,
        "bw_dev" : 14234.451760,
        "bw_samples" : 13,
        "iops_min" : 1088,
        "iops_max" : 2752,
        "iops_mean" : 2428.538462,
        "iops_stddev" : 444.826299,
        "iops_samples" : 13
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 6595,
      "usr_cpu" : 0.758150,
      "sys_cpu" : 6.353298,
      "ctx" : 937,
      "majf" : 0,
      "minf" : 22,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 35.975000,
        "20" : 36.093750,
        "50" : 6.137500,
        "100" : 15.837500,
        "250" : 0.162500,
        "500" : 2.662500,
        "750" : 0.056250,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.012500,
        "4" : 0.025000,
        "10" : 0.206250,
        "20" : 2.775000,
        "50" : 0.025000,
        "100" : 0.010000,
        "250" : 0.012500,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
