{
  "fio version" : "fio-3.25",
  "timestamp" : 1617648854,
  "timestamp_ms" : 1617648854157,
  "time" : "Mon Apr  5 18:54:14 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "2G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 34,
      "job options" : {
        "name" : "2G",
        "filename" : "/tank/2G",
        "bs" : "64K"
      },
      "read" : {
        "io_bytes" : 2147483648,
        "io_kbytes" : 2097152,
        "bw_bytes" : 63506835,
        "bw" : 62018,
        "iops" : 969.037409,
        "runtime" : 33815,
        "total_ios" : 32768,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 10293,
          "max" : 451145228,
          "mean" : 1030088.799561,
          "stddev" : 6053233.889272,
          "N" : 32768,
          "percentile" : {
            "1.000000" : 10560,
            "5.000000" : 10688,
            "10.000000" : 10816,
            "20.000000" : 10944,
            "30.000000" : 15424,
            "40.000000" : 19328,
            "50.000000" : 34048,
            "60.000000" : 59136,
            "70.000000" : 68096,
            "80.000000" : 81408,
            "90.000000" : 96768,
            "95.000000" : 12255232,
            "99.000000" : 15532032,
            "99.500000" : 15925248,
            "99.900000" : 36438016,
            "99.950000" : 77070336,
            "99.990000" : 254803968
          }
        },
        "lat_ns" : {
          "min" : 10494,
          "max" : 451145328,
          "mean" : 1030305.319183,
          "stddev" : 6053226.130965,
          "N" : 32768
        },
        "bw_min" : 22528,
        "bw_max" : 81920,
        "bw_agg" : 100.000000,
        "bw_mean" : 62058.985075,
        "bw_dev" : 13071.745173,
        "bw_samples" : 67,
        "iops_min" : 352,
        "iops_max" : 1280,
        "iops_mean" : 969.671642,
        "iops_stddev" : 204.246018,
        "iops_samples" : 67
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 33814,
      "usr_cpu" : 0.360797,
      "sys_cpu" : 4.255634,
      "ctx" : 2894,
      "majf" : 0,
      "minf" : 30,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 41.946411,
        "50" : 11.041260,
        "100" : 37.576294,
        "250" : 0.750732,
        "500" : 2.377319,
        "750" : 0.070190,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.033569,
        "4" : 0.039673,
        "10" : 0.048828,
        "20" : 5.953979,
        "50" : 0.088501,
        "100" : 0.018311,
        "250" : 0.036621,
        "500" : 0.012207,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
