{
  "fio version" : "fio-3.25",
  "timestamp" : 1617604007,
  "timestamp_ms" : 1617604007348,
  "time" : "Mon Apr  5 06:26:47 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "16G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 269,
      "job options" : {
        "name" : "16G",
        "filename" : "/tank/16G",
        "bs" : "64K"
      },
      "read" : {
        "io_bytes" : 17179869184,
        "io_kbytes" : 16777216,
        "bw_bytes" : 64068369,
        "bw" : 62566,
        "iops" : 977.605734,
        "runtime" : 268149,
        "total_ios" : 262144,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 10391,
          "max" : 464298243,
          "mean" : 1021072.103855,
          "stddev" : 5179745.098231,
          "N" : 262144,
          "percentile" : {
            "1.000000" : 10816,
            "5.000000" : 10944,
            "10.000000" : 10944,
            "20.000000" : 11072,
            "30.000000" : 12864,
            "40.000000" : 19584,
            "50.000000" : 36096,
            "60.000000" : 61184,
            "70.000000" : 69120,
            "80.000000" : 80384,
            "90.000000" : 93696,
            "95.000000" : 12255232,
            "99.000000" : 17170432,
            "99.500000" : 18219008,
            "99.900000" : 38010880,
            "99.950000" : 64749568,
            "99.990000" : 173015040
          }
        },
        "lat_ns" : {
          "min" : 10561,
          "max" : 464298326,
          "mean" : 1021251.138496,
          "stddev" : 5179730.848839,
          "N" : 262144
        },
        "bw_min" : 25498,
        "bw_max" : 87888,
        "bw_agg" : 100.000000,
        "bw_mean" : 62633.447566,
        "bw_dev" : 10402.452032,
        "bw_samples" : 534,
        "iops_min" : 398,
        "iops_max" : 1373,
        "iops_mean" : 978.213483,
        "iops_stddev" : 162.528472,
        "iops_samples" : 534
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 268148,
      "usr_cpu" : 0.312141,
      "sys_cpu" : 4.279726,
      "ctx" : 17647,
      "majf" : 0,
      "minf" : 29,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 43.233109,
        "50" : 9.137344,
        "100" : 39.730835,
        "250" : 1.326752,
        "500" : 0.342560,
        "750" : 0.017548,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.017166,
        "4" : 0.021362,
        "10" : 0.090408,
        "20" : 5.892944,
        "50" : 0.120544,
        "100" : 0.035858,
        "250" : 0.028229,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
