{
  "fio version" : "fio-3.25",
  "timestamp" : 1617706362,
  "timestamp_ms" : 1617706362113,
  "time" : "Tue Apr  6 10:52:42 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "16G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 264,
      "job options" : {
        "name" : "16G",
        "filename" : "/tank/16G",
        "bs" : "64K"
      },
      "read" : {
        "io_bytes" : 17179869184,
        "io_kbytes" : 16777216,
        "bw_bytes" : 65150036,
        "bw" : 63623,
        "iops" : 994.110665,
        "runtime" : 263697,
        "total_ios" : 262144,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 10294,
          "max" : 466506676,
          "mean" : 1004100.591389,
          "stddev" : 4919828.923135,
          "N" : 262144,
          "percentile" : {
            "1.000000" : 10688,
            "5.000000" : 10688,
            "10.000000" : 10816,
            "20.000000" : 10944,
            "30.000000" : 15808,
            "40.000000" : 19072,
            "50.000000" : 34560,
            "60.000000" : 59136,
            "70.000000" : 68096,
            "80.000000" : 81408,
            "90.000000" : 92672,
            "95.000000" : 12124160,
            "99.000000" : 16908288,
            "99.500000" : 17956864,
            "99.900000" : 37486592,
            "99.950000" : 64749568,
            "99.990000" : 168820736
          }
        },
        "lat_ns" : {
          "min" : 10454,
          "max" : 466506774,
          "mean" : 1004298.290676,
          "stddev" : 4919816.629362,
          "N" : 262144
        },
        "bw_min" : 22528,
        "bw_max" : 95232,
        "bw_agg" : 100.000000,
        "bw_mean" : 63645.571157,
        "bw_dev" : 10514.371147,
        "bw_samples" : 527,
        "iops_min" : 352,
        "iops_max" : 1488,
        "iops_mean" : 994.349146,
        "iops_stddev" : 164.293960,
        "iops_samples" : 527
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 263696,
      "usr_cpu" : 0.321962,
      "sys_cpu" : 4.350843,
      "ctx" : 17776,
      "majf" : 0,
      "minf" : 29,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 43.528748,
        "50" : 9.874725,
        "100" : 39.200974,
        "250" : 0.812531,
        "500" : 0.347900,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.023651,
        "4" : 0.027466,
        "10" : 0.085068,
        "20" : 5.895615,
        "50" : 0.122452,
        "100" : 0.033188,
        "250" : 0.032425,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
