kernel.numa_balancing = 0
65 Tests Remaining!
B.1.fio.2G.2.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24528512 kB
Node 0 MemUsed:          239840 kB
Node 0 Active:            36184 kB
Node 0 Inactive:          59452 kB
Node 0 Active(anon):      16152 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      20032 kB
Node 0 Inactive(file):    58996 kB
Node 0 Unevictable:        5364 kB
Node 0 Mlocked:            5364 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85044 kB
Node 0 Mapped:            21612 kB
Node 0 AnonPages:         16068 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19708 kB
Node 0 Slab:              51392 kB
Node 0 SReclaimable:      19708 kB
Node 0 SUnreclaim:        31684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24207668 kB
Node 1 MemUsed:          453912 kB
Node 1 Active:            64480 kB
Node 1 Inactive:         105732 kB
Node 1 Active(anon):      18744 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      45736 kB
Node 1 Inactive(file):   105304 kB
Node 1 Unevictable:       13156 kB
Node 1 Mlocked:           13156 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154484 kB
Node 1 Mapped:            77288 kB
Node 1 AnonPages:         28580 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1132 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22780 kB
Node 1 Slab:              56960 kB
Node 1 SReclaimable:      22780 kB
Node 1 SUnreclaim:        34180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24444872 kB
Node 0 MemUsed:          323480 kB
Node 0 Active:            51936 kB
Node 0 Inactive:         119720 kB
Node 0 Active(anon):      31064 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      20872 kB
Node 0 Inactive(file):   119312 kB
Node 0 Unevictable:        5364 kB
Node 0 Mlocked:            5364 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145828 kB
Node 0 Mapped:            24452 kB
Node 0 AnonPages:         30876 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2444 kB
Node 0 PageTables:         1572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20684 kB
Node 0 Slab:              55516 kB
Node 0 SReclaimable:      20684 kB
Node 0 SUnreclaim:        34832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24142148 kB
Node 1 MemUsed:          519432 kB
Node 1 Active:            80336 kB
Node 1 Inactive:         149692 kB
Node 1 Active(anon):      32960 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      47376 kB
Node 1 Inactive(file):   149164 kB
Node 1 Unevictable:       13352 kB
Node 1 Mlocked:           13352 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200072 kB
Node 1 Mapped:            79684 kB
Node 1 AnonPages:         41972 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1828 kB
Node 1 PageTables:         2032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23608 kB
Node 1 Slab:              59588 kB
Node 1 SReclaimable:      23608 kB
Node 1 SUnreclaim:        35980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24441140 kB
Node 0 MemUsed:          327212 kB
Node 0 Active:            37736 kB
Node 0 Inactive:         120496 kB
Node 0 Active(anon):      16196 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      21540 kB
Node 0 Inactive(file):   120084 kB
Node 0 Unevictable:        5364 kB
Node 0 Mlocked:            5364 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147572 kB
Node 0 Mapped:            22172 kB
Node 0 AnonPages:         15256 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20856 kB
Node 0 Slab:              61728 kB
Node 0 SReclaimable:      20856 kB
Node 0 SUnreclaim:        40872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24156180 kB
Node 1 MemUsed:          505400 kB
Node 1 Active:            65596 kB
Node 1 Inactive:         149516 kB
Node 1 Active(anon):      18248 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      47348 kB
Node 1 Inactive(file):   148980 kB
Node 1 Unevictable:       13384 kB
Node 1 Mlocked:           13384 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        199860 kB
Node 1 Mapped:            77344 kB
Node 1 AnonPages:         28368 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1080 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23648 kB
Node 1 Slab:              59832 kB
Node 1 SReclaimable:      23648 kB
Node 1 SUnreclaim:        36184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24003596 kB
Node 0 MemUsed:          764756 kB
Node 0 Active:            37372 kB
Node 0 Inactive:         120012 kB
Node 0 Active(anon):      15284 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      22088 kB
Node 0 Inactive(file):   119600 kB
Node 0 Unevictable:        5364 kB
Node 0 Mlocked:            5364 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147616 kB
Node 0 Mapped:            21844 kB
Node 0 AnonPages:         15128 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20840 kB
Node 0 Slab:              62812 kB
Node 0 SReclaimable:      20840 kB
Node 0 SUnreclaim:        41972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21659756 kB
Node 1 MemUsed:         3001824 kB
Node 1 Active:            66268 kB
Node 1 Inactive:         150560 kB
Node 1 Active(anon):      18036 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      48232 kB
Node 1 Inactive(file):   150008 kB
Node 1 Unevictable:       13384 kB
Node 1 Mlocked:           13384 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201816 kB
Node 1 Mapped:            77484 kB
Node 1 AnonPages:         28308 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24980 kB
Node 1 Slab:              73468 kB
Node 1 SReclaimable:      24980 kB
Node 1 SUnreclaim:        48488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24002712 kB
Node 0 MemUsed:          765640 kB
Node 0 Active:            37468 kB
Node 0 Inactive:         119996 kB
Node 0 Active(anon):      15352 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      22116 kB
Node 0 Inactive(file):   119592 kB
Node 0 Unevictable:        5364 kB
Node 0 Mlocked:            5364 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147636 kB
Node 0 Mapped:            21844 kB
Node 0 AnonPages:         15340 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3092 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20864 kB
Node 0 Slab:              62844 kB
Node 0 SReclaimable:      20864 kB
Node 0 SUnreclaim:        41980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21659884 kB
Node 1 MemUsed:         3001696 kB
Node 1 Active:            66248 kB
Node 1 Inactive:         150392 kB
Node 1 Active(anon):      17864 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      48384 kB
Node 1 Inactive(file):   149864 kB
Node 1 Unevictable:       13384 kB
Node 1 Mlocked:           13384 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201780 kB
Node 1 Mapped:            77224 kB
Node 1 AnonPages:         28244 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24980 kB
Node 1 Slab:              73468 kB
Node 1 SReclaimable:      24980 kB
Node 1 SUnreclaim:        48488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.2.O.64K Complete!
