kernel.numa_balancing = 0
175 Tests Remaining!
B.1.fio.2-1G.3.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377156 kB
Node 0 MemUsed:          391196 kB
Node 0 Active:            58464 kB
Node 0 Inactive:          64740 kB
Node 0 Active(anon):      19944 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      38520 kB
Node 0 Inactive(file):    64372 kB
Node 0 Unevictable:        1204 kB
Node 0 Mlocked:            1204 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104668 kB
Node 0 Mapped:            20844 kB
Node 0 AnonPages:         19760 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18636 kB
Node 0 Slab:              50988 kB
Node 0 SReclaimable:      18636 kB
Node 0 SUnreclaim:        32352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24420252 kB
Node 1 MemUsed:          241328 kB
Node 1 Active:            39428 kB
Node 1 Inactive:          39420 kB
Node 1 Active(anon):      15180 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      24248 kB
Node 1 Inactive(file):    38908 kB
Node 1 Unevictable:       17316 kB
Node 1 Mlocked:           17316 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70876 kB
Node 1 Mapped:            32448 kB
Node 1 AnonPages:         25264 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23900 kB
Node 1 Slab:              57836 kB
Node 1 SReclaimable:      23900 kB
Node 1 SUnreclaim:        33936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24453288 kB
Node 0 MemUsed:          315064 kB
Node 0 Active:            74760 kB
Node 0 Inactive:          99464 kB
Node 0 Active(anon):      34812 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      39948 kB
Node 0 Inactive(file):    98916 kB
Node 0 Unevictable:        1204 kB
Node 0 Mlocked:            1204 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141104 kB
Node 0 Mapped:            23140 kB
Node 0 AnonPages:         34612 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2620 kB
Node 0 PageTables:         2056 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19392 kB
Node 0 Slab:              54184 kB
Node 0 SReclaimable:      19392 kB
Node 0 SUnreclaim:        34792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24202108 kB
Node 1 MemUsed:          459472 kB
Node 1 Active:            50452 kB
Node 1 Inactive:         107952 kB
Node 1 Active(anon):      25012 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      25440 kB
Node 1 Inactive(file):   107556 kB
Node 1 Unevictable:       17528 kB
Node 1 Mlocked:           17528 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140504 kB
Node 1 Mapped:            34020 kB
Node 1 AnonPages:         35296 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24540 kB
Node 1 Slab:              59752 kB
Node 1 SReclaimable:      24540 kB
Node 1 SUnreclaim:        35212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24468924 kB
Node 0 MemUsed:          299428 kB
Node 0 Active:            58472 kB
Node 0 Inactive:          99084 kB
Node 0 Active(anon):      18140 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      40332 kB
Node 0 Inactive(file):    98536 kB
Node 0 Unevictable:        1204 kB
Node 0 Mlocked:            1204 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140820 kB
Node 0 Mapped:            20872 kB
Node 0 AnonPages:         17940 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19392 kB
Node 0 Slab:              56180 kB
Node 0 SReclaimable:      19392 kB
Node 0 SUnreclaim:        36788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24193344 kB
Node 1 MemUsed:          468236 kB
Node 1 Active:            41592 kB
Node 1 Inactive:         109124 kB
Node 1 Active(anon):      15576 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      26016 kB
Node 1 Inactive(file):   108724 kB
Node 1 Unevictable:       17544 kB
Node 1 Mlocked:           17544 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142248 kB
Node 1 Mapped:            32596 kB
Node 1 AnonPages:         25596 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24672 kB
Node 1 Slab:              64660 kB
Node 1 SReclaimable:      24672 kB
Node 1 SUnreclaim:        39988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24443228 kB
Node 0 MemUsed:          325124 kB
Node 0 Active:            58432 kB
Node 0 Inactive:          99040 kB
Node 0 Active(anon):      18060 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      40372 kB
Node 0 Inactive(file):    98496 kB
Node 0 Unevictable:        1204 kB
Node 0 Mlocked:            1204 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140820 kB
Node 0 Mapped:            20852 kB
Node 0 AnonPages:         17856 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19448 kB
Node 0 Slab:              56616 kB
Node 0 SReclaimable:      19448 kB
Node 0 SUnreclaim:        37168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22340128 kB
Node 1 MemUsed:         2321452 kB
Node 1 Active:            42204 kB
Node 1 Inactive:         110076 kB
Node 1 Active(anon):      15136 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      27068 kB
Node 1 Inactive(file):   109656 kB
Node 1 Unevictable:       17544 kB
Node 1 Mlocked:           17544 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144276 kB
Node 1 Mapped:            32624 kB
Node 1 AnonPages:         25464 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25988 kB
Node 1 Slab:              76176 kB
Node 1 SReclaimable:      25988 kB
Node 1 SUnreclaim:        50188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24443192 kB
Node 0 MemUsed:          325160 kB
Node 0 Active:            58636 kB
Node 0 Inactive:          99084 kB
Node 0 Active(anon):      18260 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      40376 kB
Node 0 Inactive(file):    98504 kB
Node 0 Unevictable:        1204 kB
Node 0 Mlocked:            1204 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140876 kB
Node 0 Mapped:            20896 kB
Node 0 AnonPages:         17912 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19536 kB
Node 0 Slab:              56872 kB
Node 0 SReclaimable:      19536 kB
Node 0 SUnreclaim:        37336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22340816 kB
Node 1 MemUsed:         2320764 kB
Node 1 Active:            42252 kB
Node 1 Inactive:         109872 kB
Node 1 Active(anon):      14988 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      27264 kB
Node 1 Inactive(file):   109476 kB
Node 1 Unevictable:       17544 kB
Node 1 Mlocked:           17544 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144248 kB
Node 1 Mapped:            32596 kB
Node 1 AnonPages:         25416 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25988 kB
Node 1 Slab:              76052 kB
Node 1 SReclaimable:      25988 kB
Node 1 SUnreclaim:        50064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.3.O.16K Complete!
