kernel.numa_balancing = 0
B.1.fio.250M.2.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24483232 kB
Node 0 MemUsed:          285120 kB
Node 0 Active:            39632 kB
Node 0 Inactive:          84316 kB
Node 0 Active(anon):      18104 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      21528 kB
Node 0 Inactive(file):    83736 kB
Node 0 Unevictable:       13632 kB
Node 0 Mlocked:           13632 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109392 kB
Node 0 Mapped:            37296 kB
Node 0 AnonPages:         28316 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18612 kB
Node 0 Slab:              56632 kB
Node 0 SReclaimable:      18612 kB
Node 0 SUnreclaim:        38020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24318044 kB
Node 1 MemUsed:          343536 kB
Node 1 Active:            57844 kB
Node 1 Inactive:          20788 kB
Node 1 Active(anon):      16088 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      41756 kB
Node 1 Inactive(file):    20488 kB
Node 1 Unevictable:        4888 kB
Node 1 Mlocked:            4888 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67616 kB
Node 1 Mapped:            21788 kB
Node 1 AnonPages:         15908 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23876 kB
Node 1 Slab:              51312 kB
Node 1 SReclaimable:      23876 kB
Node 1 SUnreclaim:        27436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24441932 kB
Node 0 MemUsed:          326420 kB
Node 0 Active:            51152 kB
Node 0 Inactive:         113040 kB
Node 0 Active(anon):      28364 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      22788 kB
Node 0 Inactive(file):   112600 kB
Node 0 Unevictable:       13864 kB
Node 0 Mlocked:           13864 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139308 kB
Node 0 Mapped:            39044 kB
Node 0 AnonPages:         38916 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1028 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19136 kB
Node 0 Slab:              59164 kB
Node 0 SReclaimable:      19136 kB
Node 0 SUnreclaim:        40028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24218308 kB
Node 1 MemUsed:          443272 kB
Node 1 Active:            70888 kB
Node 1 Inactive:          95640 kB
Node 1 Active(anon):      28080 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      42808 kB
Node 1 Inactive(file):    95132 kB
Node 1 Unevictable:        4888 kB
Node 1 Mlocked:            4888 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143480 kB
Node 1 Mapped:            23660 kB
Node 1 AnonPages:         28256 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1756 kB
Node 1 PageTables:         1016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24932 kB
Node 1 Slab:              55236 kB
Node 1 SReclaimable:      24932 kB
Node 1 SUnreclaim:        30304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24444088 kB
Node 0 MemUsed:          324264 kB
Node 0 Active:            41228 kB
Node 0 Inactive:         114156 kB
Node 0 Active(anon):      17852 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      23376 kB
Node 0 Inactive(file):   113716 kB
Node 0 Unevictable:       13864 kB
Node 0 Mlocked:           13864 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141040 kB
Node 0 Mapped:            37332 kB
Node 0 AnonPages:         27868 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19268 kB
Node 0 Slab:              64088 kB
Node 0 SReclaimable:      19268 kB
Node 0 SUnreclaim:        44820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24216812 kB
Node 1 MemUsed:          444768 kB
Node 1 Active:            59160 kB
Node 1 Inactive:          95332 kB
Node 1 Active(anon):      16036 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      43124 kB
Node 1 Inactive(file):    94820 kB
Node 1 Unevictable:        4888 kB
Node 1 Mlocked:            4888 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143484 kB
Node 1 Mapped:            22024 kB
Node 1 AnonPages:         15892 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24944 kB
Node 1 Slab:              57128 kB
Node 1 SReclaimable:      24944 kB
Node 1 SUnreclaim:        32184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24267360 kB
Node 0 MemUsed:          500992 kB
Node 0 Active:            40996 kB
Node 0 Inactive:         113912 kB
Node 0 Active(anon):      17312 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      23684 kB
Node 0 Inactive(file):   113476 kB
Node 0 Unevictable:       13864 kB
Node 0 Mlocked:           13864 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141080 kB
Node 0 Mapped:            37300 kB
Node 0 AnonPages:         27692 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19284 kB
Node 0 Slab:              64336 kB
Node 0 SReclaimable:      19284 kB
Node 0 SUnreclaim:        45052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23861048 kB
Node 1 MemUsed:          800532 kB
Node 1 Active:            60076 kB
Node 1 Inactive:          96528 kB
Node 1 Active(anon):      16188 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      43888 kB
Node 1 Inactive(file):    95992 kB
Node 1 Unevictable:        4888 kB
Node 1 Mlocked:            4888 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145464 kB
Node 1 Mapped:            22084 kB
Node 1 AnonPages:         15940 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26260 kB
Node 1 Slab:              61064 kB
Node 1 SReclaimable:      26260 kB
Node 1 SUnreclaim:        34804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24267656 kB
Node 0 MemUsed:          500696 kB
Node 0 Active:            41360 kB
Node 0 Inactive:         114204 kB
Node 0 Active(anon):      17676 kB
Node 0 Inactive(anon):      728 kB
Node 0 Active(file):      23684 kB
Node 0 Inactive(file):   113476 kB
Node 0 Unevictable:       13864 kB
Node 0 Mlocked:           13864 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141372 kB
Node 0 Mapped:            37300 kB
Node 0 AnonPages:         27632 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2336 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19284 kB
Node 0 Slab:              64336 kB
Node 0 SReclaimable:      19284 kB
Node 0 SUnreclaim:        45052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23861324 kB
Node 1 MemUsed:          800256 kB
Node 1 Active:            59896 kB
Node 1 Inactive:          96524 kB
Node 1 Active(anon):      16008 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      43888 kB
Node 1 Inactive(file):    95992 kB
Node 1 Unevictable:        4888 kB
Node 1 Mlocked:            4888 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145464 kB
Node 1 Mapped:            22084 kB
Node 1 AnonPages:         15756 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26260 kB
Node 1 Slab:              61064 kB
Node 1 SReclaimable:      26260 kB
Node 1 SUnreclaim:        34804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.2.O.16K Complete!
