kernel.numa_balancing = 0
B.1.fio.2G.3.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24436812 kB
Node 0 MemUsed:          306924 kB
Node 0 Active:            55308 kB
Node 0 Inactive:          80588 kB
Node 0 Active(anon):      28760 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      26548 kB
Node 0 Inactive(file):    80168 kB
Node 0 Unevictable:       17372 kB
Node 0 Mlocked:           17372 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114420 kB
Node 0 Mapped:            48988 kB
Node 0 AnonPages:         38920 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21920 kB
Node 0 Slab:              65224 kB
Node 0 SReclaimable:      21920 kB
Node 0 SUnreclaim:        43304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24368312 kB
Node 1 MemUsed:          317884 kB
Node 1 Active:            41224 kB
Node 1 Inactive:          21596 kB
Node 1 Active(anon):       5076 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      36148 kB
Node 1 Inactive(file):    21148 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59092 kB
Node 1 Mapped:             9792 kB
Node 1 AnonPages:          4976 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          236 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19400 kB
Node 1 Slab:              41672 kB
Node 1 SReclaimable:      19400 kB
Node 1 SUnreclaim:        22272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24386112 kB
Node 0 MemUsed:          357624 kB
Node 0 Active:            72380 kB
Node 0 Inactive:         108736 kB
Node 0 Active(anon):      44412 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      27968 kB
Node 0 Inactive(file):   108204 kB
Node 0 Unevictable:       17572 kB
Node 0 Mlocked:           17572 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143900 kB
Node 0 Mapped:            50256 kB
Node 0 AnonPages:         54452 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2800 kB
Node 0 PageTables:         2356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22532 kB
Node 0 Slab:              67840 kB
Node 0 SReclaimable:      22532 kB
Node 0 SUnreclaim:        45308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24274844 kB
Node 1 MemUsed:          411352 kB
Node 1 Active:            53072 kB
Node 1 Inactive:          96920 kB
Node 1 Active(anon):      15936 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      37136 kB
Node 1 Inactive(file):    96504 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135372 kB
Node 1 Mapped:            12692 kB
Node 1 AnonPages:         15804 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1508 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20424 kB
Node 1 Slab:              45808 kB
Node 1 SReclaimable:      20424 kB
Node 1 SUnreclaim:        25384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24395720 kB
Node 0 MemUsed:          348016 kB
Node 0 Active:            57800 kB
Node 0 Inactive:         109832 kB
Node 0 Active(anon):      29244 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      28556 kB
Node 0 Inactive(file):   109296 kB
Node 0 Unevictable:       17604 kB
Node 0 Mlocked:           17604 kB
Node 0 Dirty:               544 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145616 kB
Node 0 Mapped:            49292 kB
Node 0 AnonPages:         39280 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22648 kB
Node 0 Slab:              72580 kB
Node 0 SReclaimable:      22648 kB
Node 0 SUnreclaim:        49932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24271916 kB
Node 1 MemUsed:          414280 kB
Node 1 Active:            42344 kB
Node 1 Inactive:          96296 kB
Node 1 Active(anon):       4556 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      37788 kB
Node 1 Inactive(file):    95880 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135396 kB
Node 1 Mapped:             9848 kB
Node 1 AnonPages:          4396 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2328 kB
Node 1 PageTables:          164 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20432 kB
Node 1 Slab:              47876 kB
Node 1 SReclaimable:      20432 kB
Node 1 SUnreclaim:        27444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23986968 kB
Node 0 MemUsed:          756768 kB
Node 0 Active:            57520 kB
Node 0 Inactive:         109588 kB
Node 0 Active(anon):      28628 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      28892 kB
Node 0 Inactive(file):   109056 kB
Node 0 Unevictable:       17604 kB
Node 0 Mlocked:           17604 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145676 kB
Node 0 Mapped:            49060 kB
Node 0 AnonPages:         39032 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22804 kB
Node 0 Slab:              74344 kB
Node 0 SReclaimable:      22804 kB
Node 0 SUnreclaim:        51540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21749248 kB
Node 1 MemUsed:         2936948 kB
Node 1 Active:            43332 kB
Node 1 Inactive:          97484 kB
Node 1 Active(anon):       4808 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      38524 kB
Node 1 Inactive(file):    97044 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137344 kB
Node 1 Mapped:            10080 kB
Node 1 AnonPages:          4556 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21748 kB
Node 1 Slab:              61296 kB
Node 1 SReclaimable:      21748 kB
Node 1 SUnreclaim:        39548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23989128 kB
Node 0 MemUsed:          754608 kB
Node 0 Active:            57744 kB
Node 0 Inactive:         109620 kB
Node 0 Active(anon):      28824 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      28920 kB
Node 0 Inactive(file):   109048 kB
Node 0 Unevictable:       17604 kB
Node 0 Mlocked:           17604 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145744 kB
Node 0 Mapped:            49104 kB
Node 0 AnonPages:         39084 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22940 kB
Node 0 Slab:              74704 kB
Node 0 SReclaimable:      22940 kB
Node 0 SUnreclaim:        51764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21749800 kB
Node 1 MemUsed:         2936396 kB
Node 1 Active:            43264 kB
Node 1 Inactive:          97284 kB
Node 1 Active(anon):       4564 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      38700 kB
Node 1 Inactive(file):    96876 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137304 kB
Node 1 Mapped:            10016 kB
Node 1 AnonPages:          4396 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          164 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21752 kB
Node 1 Slab:              61324 kB
Node 1 SReclaimable:      21752 kB
Node 1 SUnreclaim:        39572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.3.O.32K Complete!
