kernel.numa_balancing = 0
B.1.fio.4G.1.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24369912 kB
Node 0 MemUsed:          398440 kB
Node 0 Active:            44916 kB
Node 0 Inactive:          63748 kB
Node 0 Active(anon):      23420 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      21496 kB
Node 0 Inactive(file):    63320 kB
Node 0 Unevictable:       17360 kB
Node 0 Mlocked:           17360 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92448 kB
Node 0 Mapped:            30636 kB
Node 0 AnonPages:         33652 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23208 kB
Node 0 Slab:              58328 kB
Node 0 SReclaimable:      23208 kB
Node 0 SUnreclaim:        35120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24445972 kB
Node 1 MemUsed:          215608 kB
Node 1 Active:            51084 kB
Node 1 Inactive:          25968 kB
Node 1 Active(anon):      11128 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      39956 kB
Node 1 Inactive(file):    25524 kB
Node 1 Unevictable:        1164 kB
Node 1 Mlocked:            1164 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67364 kB
Node 1 Mapped:            13360 kB
Node 1 AnonPages:         10944 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18380 kB
Node 1 Slab:              49084 kB
Node 1 SReclaimable:      18380 kB
Node 1 SUnreclaim:        30704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24431440 kB
Node 0 MemUsed:          336912 kB
Node 0 Active:            60060 kB
Node 0 Inactive:         110528 kB
Node 0 Active(anon):      37708 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      22352 kB
Node 0 Inactive(file):   110044 kB
Node 0 Unevictable:       17576 kB
Node 0 Mlocked:           17576 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140076 kB
Node 0 Mapped:            32928 kB
Node 0 AnonPages:         48356 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:         1312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24112 kB
Node 0 Slab:              62280 kB
Node 0 SReclaimable:      24112 kB
Node 0 SUnreclaim:        38168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24240180 kB
Node 1 MemUsed:          421400 kB
Node 1 Active:            63988 kB
Node 1 Inactive:          82592 kB
Node 1 Active(anon):      22384 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      41604 kB
Node 1 Inactive(file):    82132 kB
Node 1 Unevictable:        1164 kB
Node 1 Mlocked:            1164 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125532 kB
Node 1 Mapped:            14976 kB
Node 1 AnonPages:         22120 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1532 kB
Node 1 PageTables:         1340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19256 kB
Node 1 Slab:              51744 kB
Node 1 SReclaimable:      19256 kB
Node 1 SUnreclaim:        32488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24427228 kB
Node 0 MemUsed:          341124 kB
Node 0 Active:            47400 kB
Node 0 Inactive:         111592 kB
Node 0 Active(anon):      24308 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      23092 kB
Node 0 Inactive(file):   111100 kB
Node 0 Unevictable:       17592 kB
Node 0 Mlocked:           17592 kB
Node 0 Dirty:               568 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141572 kB
Node 0 Mapped:            31004 kB
Node 0 AnonPages:         33804 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3580 kB
Node 0 PageTables:         1200 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24216 kB
Node 0 Slab:              68008 kB
Node 0 SReclaimable:      24216 kB
Node 0 SUnreclaim:        43792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24252584 kB
Node 1 MemUsed:          408996 kB
Node 1 Active:            52852 kB
Node 1 Inactive:          82388 kB
Node 1 Active(anon):      11048 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      41804 kB
Node 1 Inactive(file):    81932 kB
Node 1 Unevictable:        1164 kB
Node 1 Mlocked:            1164 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125532 kB
Node 1 Mapped:            13516 kB
Node 1 AnonPages:         10628 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:         1004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19256 kB
Node 1 Slab:              51728 kB
Node 1 SReclaimable:      19256 kB
Node 1 SUnreclaim:        32472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19559656 kB
Node 0 MemUsed:         5208696 kB
Node 0 Active:            46848 kB
Node 0 Inactive:         111344 kB
Node 0 Active(anon):      23384 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      23464 kB
Node 0 Inactive(file):   110856 kB
Node 0 Unevictable:       17592 kB
Node 0 Mlocked:           17592 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141984 kB
Node 0 Mapped:            30648 kB
Node 0 AnonPages:         33796 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25692 kB
Node 0 Slab:              89608 kB
Node 0 SReclaimable:      25692 kB
Node 0 SUnreclaim:        63916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24083192 kB
Node 1 MemUsed:          578388 kB
Node 1 Active:            53196 kB
Node 1 Inactive:          83144 kB
Node 1 Active(anon):      10312 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      42884 kB
Node 1 Inactive(file):    82648 kB
Node 1 Unevictable:        1164 kB
Node 1 Mlocked:            1164 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127372 kB
Node 1 Mapped:            13608 kB
Node 1 AnonPages:         10000 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19304 kB
Node 1 Slab:              52076 kB
Node 1 SReclaimable:      19304 kB
Node 1 SUnreclaim:        32772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19561220 kB
Node 0 MemUsed:         5207132 kB
Node 0 Active:            47152 kB
Node 0 Inactive:         111380 kB
Node 0 Active(anon):      23660 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      23492 kB
Node 0 Inactive(file):   110848 kB
Node 0 Unevictable:       17592 kB
Node 0 Mlocked:           17592 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142056 kB
Node 0 Mapped:            30692 kB
Node 0 AnonPages:         33940 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25748 kB
Node 0 Slab:              89772 kB
Node 0 SReclaimable:      25748 kB
Node 0 SUnreclaim:        64024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24082296 kB
Node 1 MemUsed:          579284 kB
Node 1 Active:            53104 kB
Node 1 Inactive:          82932 kB
Node 1 Active(anon):      10044 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      43060 kB
Node 1 Inactive(file):    82480 kB
Node 1 Unevictable:        1164 kB
Node 1 Mlocked:            1164 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127336 kB
Node 1 Mapped:            13572 kB
Node 1 AnonPages:          9864 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19304 kB
Node 1 Slab:              52024 kB
Node 1 SReclaimable:      19304 kB
Node 1 SUnreclaim:        32720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.1.O.64K Complete!
