kernel.numa_balancing = 0
B.1.fio.4G.3.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24314996 kB
Node 0 MemUsed:          428740 kB
Node 0 Active:            43640 kB
Node 0 Inactive:          87972 kB
Node 0 Active(anon):      10852 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      32788 kB
Node 0 Inactive(file):    87532 kB
Node 0 Unevictable:       17468 kB
Node 0 Mlocked:           17468 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128064 kB
Node 0 Mapped:            74424 kB
Node 0 AnonPages:         21312 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26224 kB
Node 0 Slab:              61604 kB
Node 0 SReclaimable:      26224 kB
Node 0 SUnreclaim:        35380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24448292 kB
Node 1 MemUsed:          237904 kB
Node 1 Active:            53348 kB
Node 1 Inactive:          55924 kB
Node 1 Active(anon):      22552 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      30796 kB
Node 1 Inactive(file):    55484 kB
Node 1 Unevictable:        1052 kB
Node 1 Mlocked:            1052 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88052 kB
Node 1 Mapped:            14056 kB
Node 1 AnonPages:         22328 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15756 kB
Node 1 Slab:              43684 kB
Node 1 SReclaimable:      15756 kB
Node 1 SUnreclaim:        27928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24221400 kB
Node 0 MemUsed:          522336 kB
Node 0 Active:            56424 kB
Node 0 Inactive:         161472 kB
Node 0 Active(anon):      23156 kB
Node 0 Inactive(anon):      620 kB
Node 0 Active(file):      33268 kB
Node 0 Inactive(file):   160852 kB
Node 0 Unevictable:       17684 kB
Node 0 Mlocked:           17684 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        202020 kB
Node 0 Mapped:            77136 kB
Node 0 AnonPages:         33512 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2784 kB
Node 0 PageTables:         1696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27168 kB
Node 0 Slab:              65668 kB
Node 0 SReclaimable:      27168 kB
Node 0 SUnreclaim:        38500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24401140 kB
Node 1 MemUsed:          285056 kB
Node 1 Active:            65668 kB
Node 1 Inactive:          85896 kB
Node 1 Active(anon):      32740 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      32928 kB
Node 1 Inactive(file):    85568 kB
Node 1 Unevictable:        1052 kB
Node 1 Mlocked:            1052 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120056 kB
Node 1 Mapped:            15548 kB
Node 1 AnonPages:         32476 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1316 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16452 kB
Node 1 Slab:              47688 kB
Node 1 SReclaimable:      16452 kB
Node 1 SUnreclaim:        31236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24221444 kB
Node 0 MemUsed:          522292 kB
Node 0 Active:            44276 kB
Node 0 Inactive:         161116 kB
Node 0 Active(anon):      10636 kB
Node 0 Inactive(anon):      616 kB
Node 0 Active(file):      33640 kB
Node 0 Inactive(file):   160500 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:               560 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        202052 kB
Node 0 Mapped:            74844 kB
Node 0 AnonPages:         21052 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27168 kB
Node 0 Slab:              66640 kB
Node 0 SReclaimable:      27168 kB
Node 0 SUnreclaim:        39472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24402036 kB
Node 1 MemUsed:          284160 kB
Node 1 Active:            57144 kB
Node 1 Inactive:          86552 kB
Node 1 Active(anon):      23204 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      33940 kB
Node 1 Inactive(file):    86220 kB
Node 1 Unevictable:        1052 kB
Node 1 Mlocked:            1052 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121748 kB
Node 1 Mapped:            14348 kB
Node 1 AnonPages:         22700 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2264 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16596 kB
Node 1 Slab:              53252 kB
Node 1 SReclaimable:      16596 kB
Node 1 SUnreclaim:        36656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24146376 kB
Node 0 MemUsed:          597360 kB
Node 0 Active:            44280 kB
Node 0 Inactive:         161076 kB
Node 0 Active(anon):      10560 kB
Node 0 Inactive(anon):      616 kB
Node 0 Active(file):      33720 kB
Node 0 Inactive(file):   160460 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        202076 kB
Node 0 Mapped:            74576 kB
Node 0 AnonPages:         20976 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27408 kB
Node 0 Slab:              67904 kB
Node 0 SReclaimable:      27408 kB
Node 0 SUnreclaim:        40496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19440016 kB
Node 1 MemUsed:         5246180 kB
Node 1 Active:            57908 kB
Node 1 Inactive:          87452 kB
Node 1 Active(anon):      22868 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      35040 kB
Node 1 Inactive(file):    87100 kB
Node 1 Unevictable:        1052 kB
Node 1 Mlocked:            1052 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123748 kB
Node 1 Mapped:            14356 kB
Node 1 AnonPages:         22572 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17960 kB
Node 1 Slab:              73856 kB
Node 1 SReclaimable:      17960 kB
Node 1 SUnreclaim:        55896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24146608 kB
Node 0 MemUsed:          597128 kB
Node 0 Active:            44540 kB
Node 0 Inactive:         161128 kB
Node 0 Active(anon):      10816 kB
Node 0 Inactive(anon):      660 kB
Node 0 Active(file):      33724 kB
Node 0 Inactive(file):   160468 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        202132 kB
Node 0 Mapped:            74620 kB
Node 0 AnonPages:         21100 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27524 kB
Node 0 Slab:              68140 kB
Node 0 SReclaimable:      27524 kB
Node 0 SUnreclaim:        40616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19443584 kB
Node 1 MemUsed:         5242612 kB
Node 1 Active:            57936 kB
Node 1 Inactive:          87264 kB
Node 1 Active(anon):      22720 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      35216 kB
Node 1 Inactive(file):    86940 kB
Node 1 Unevictable:        1052 kB
Node 1 Mlocked:            1052 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123728 kB
Node 1 Mapped:            14352 kB
Node 1 AnonPages:         22560 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17960 kB
Node 1 Slab:              73880 kB
Node 1 SReclaimable:      17960 kB
Node 1 SUnreclaim:        55920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.3.O.32K Complete!
