kernel.numa_balancing = 0
B.1.fio.16G.1.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24419032 kB
Node 0 MemUsed:          324704 kB
Node 0 Active:            20800 kB
Node 0 Inactive:          28504 kB
Node 0 Active(anon):       6704 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      14096 kB
Node 0 Inactive(file):    28180 kB
Node 0 Unevictable:       13748 kB
Node 0 Mlocked:           13748 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46176 kB
Node 0 Mapped:            14932 kB
Node 0 AnonPages:         16896 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14648 kB
Node 0 Slab:              45628 kB
Node 0 SReclaimable:      14648 kB
Node 0 SUnreclaim:        30980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24383416 kB
Node 1 MemUsed:          302780 kB
Node 1 Active:            76140 kB
Node 1 Inactive:          76456 kB
Node 1 Active(anon):      27240 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      48900 kB
Node 1 Inactive(file):    75912 kB
Node 1 Unevictable:        4776 kB
Node 1 Mlocked:            4776 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130532 kB
Node 1 Mapped:            43600 kB
Node 1 AnonPages:         27020 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27252 kB
Node 1 Slab:              60148 kB
Node 1 SReclaimable:      27252 kB
Node 1 SUnreclaim:        32896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24499768 kB
Node 0 MemUsed:          243968 kB
Node 0 Active:            35500 kB
Node 0 Inactive:          62544 kB
Node 0 Active(anon):      20564 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      14936 kB
Node 0 Inactive(file):    62084 kB
Node 0 Unevictable:       13960 kB
Node 0 Mlocked:           13960 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81076 kB
Node 0 Mapped:            15284 kB
Node 0 AnonPages:         31104 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2628 kB
Node 0 PageTables:         1568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15468 kB
Node 0 Slab:              49068 kB
Node 0 SReclaimable:      15468 kB
Node 0 SUnreclaim:        33600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24157864 kB
Node 1 MemUsed:          528332 kB
Node 1 Active:            89684 kB
Node 1 Inactive:         145820 kB
Node 1 Active(anon):      39156 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      50528 kB
Node 1 Inactive(file):   145336 kB
Node 1 Unevictable:        4776 kB
Node 1 Mlocked:            4776 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201268 kB
Node 1 Mapped:            47204 kB
Node 1 AnonPages:         39016 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:         1160 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28384 kB
Node 1 Slab:              63796 kB
Node 1 SReclaimable:      28384 kB
Node 1 SUnreclaim:        35412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24494048 kB
Node 0 MemUsed:          249688 kB
Node 0 Active:            36392 kB
Node 0 Inactive:          63788 kB
Node 0 Active(anon):      20992 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      15400 kB
Node 0 Inactive(file):    63320 kB
Node 0 Unevictable:       13976 kB
Node 0 Mlocked:           13976 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82800 kB
Node 0 Mapped:            15492 kB
Node 0 AnonPages:         31456 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:         1656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15592 kB
Node 0 Slab:              54280 kB
Node 0 SReclaimable:      15592 kB
Node 0 SUnreclaim:        38688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24144712 kB
Node 1 MemUsed:          541484 kB
Node 1 Active:            89624 kB
Node 1 Inactive:         145808 kB
Node 1 Active(anon):      39088 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      50536 kB
Node 1 Inactive(file):   145328 kB
Node 1 Unevictable:        4776 kB
Node 1 Mlocked:            4776 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201264 kB
Node 1 Mapped:            46952 kB
Node 1 AnonPages:         38940 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:         1108 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28384 kB
Node 1 Slab:              65952 kB
Node 1 SReclaimable:      28384 kB
Node 1 SUnreclaim:        37568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23897356 kB
Node 0 MemUsed:          846380 kB
Node 0 Active:            22300 kB
Node 0 Inactive:          63512 kB
Node 0 Active(anon):       6344 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      15956 kB
Node 0 Inactive(file):    63052 kB
Node 0 Unevictable:       13976 kB
Node 0 Mlocked:           13976 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83072 kB
Node 0 Mapped:            14940 kB
Node 0 AnonPages:         16724 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15788 kB
Node 0 Slab:              56836 kB
Node 0 SReclaimable:      15788 kB
Node 0 SUnreclaim:        41048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7104136 kB
Node 1 MemUsed:        17582060 kB
Node 1 Active:            78864 kB
Node 1 Inactive:         146460 kB
Node 1 Active(anon):      27016 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      51848 kB
Node 1 Inactive(file):   145952 kB
Node 1 Unevictable:        4776 kB
Node 1 Mlocked:            4776 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203248 kB
Node 1 Mapped:            43884 kB
Node 1 AnonPages:         26768 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29708 kB
Node 1 Slab:             124864 kB
Node 1 SReclaimable:      29708 kB
Node 1 SUnreclaim:        95156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23895308 kB
Node 0 MemUsed:          848428 kB
Node 0 Active:            22636 kB
Node 0 Inactive:          63548 kB
Node 0 Active(anon):       6636 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      16000 kB
Node 0 Inactive(file):    63044 kB
Node 0 Unevictable:       13976 kB
Node 0 Mlocked:           13976 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83152 kB
Node 0 Mapped:            14984 kB
Node 0 AnonPages:         16884 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15852 kB
Node 0 Slab:              57200 kB
Node 0 SReclaimable:      15852 kB
Node 0 SUnreclaim:        41348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7107752 kB
Node 1 MemUsed:        17578444 kB
Node 1 Active:            78824 kB
Node 1 Inactive:         146216 kB
Node 1 Active(anon):      26752 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      52072 kB
Node 1 Inactive(file):   145736 kB
Node 1 Unevictable:        4776 kB
Node 1 Mlocked:            4776 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203212 kB
Node 1 Mapped:            43808 kB
Node 1 AnonPages:         26612 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29716 kB
Node 1 Slab:             124808 kB
Node 1 SReclaimable:      29716 kB
Node 1 SUnreclaim:        95092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G.1.O.16K Complete!
