kernel.numa_balancing = 0
B.1.fio.250M.2.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24502352 kB
Node 0 MemUsed:          241384 kB
Node 0 Active:            48916 kB
Node 0 Inactive:          53568 kB
Node 0 Active(anon):       9412 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      39504 kB
Node 0 Inactive(file):    53212 kB
Node 0 Unevictable:       13476 kB
Node 0 Mlocked:           13476 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96384 kB
Node 0 Mapped:            16408 kB
Node 0 AnonPages:         19612 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17428 kB
Node 0 Slab:              45044 kB
Node 0 SReclaimable:      17428 kB
Node 0 SUnreclaim:        27616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24298972 kB
Node 1 MemUsed:          387224 kB
Node 1 Active:            47168 kB
Node 1 Inactive:          52236 kB
Node 1 Active(anon):      24160 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      23008 kB
Node 1 Inactive(file):    51716 kB
Node 1 Unevictable:        5048 kB
Node 1 Mlocked:            5048 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80548 kB
Node 1 Mapped:            42336 kB
Node 1 AnonPages:         23992 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24444 kB
Node 1 Slab:              61064 kB
Node 1 SReclaimable:      24444 kB
Node 1 SUnreclaim:        36620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24461476 kB
Node 0 MemUsed:          282260 kB
Node 0 Active:            60196 kB
Node 0 Inactive:          76788 kB
Node 0 Active(anon):      19872 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      40324 kB
Node 0 Inactive(file):    76276 kB
Node 0 Unevictable:       13692 kB
Node 0 Mlocked:           13692 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120420 kB
Node 0 Mapped:            17756 kB
Node 0 AnonPages:         30288 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18480 kB
Node 0 Slab:              48560 kB
Node 0 SReclaimable:      18480 kB
Node 0 SUnreclaim:        30080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24194660 kB
Node 1 MemUsed:          491536 kB
Node 1 Active:            64736 kB
Node 1 Inactive:         132492 kB
Node 1 Active(anon):      40152 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      24584 kB
Node 1 Inactive(file):   132060 kB
Node 1 Unevictable:        5048 kB
Node 1 Mlocked:            5048 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162284 kB
Node 1 Mapped:            44924 kB
Node 1 AnonPages:         39992 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:         2208 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25312 kB
Node 1 Slab:              65128 kB
Node 1 SReclaimable:      25312 kB
Node 1 SUnreclaim:        39816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24449184 kB
Node 0 MemUsed:          294552 kB
Node 0 Active:            60144 kB
Node 0 Inactive:          76792 kB
Node 0 Active(anon):      19820 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      40324 kB
Node 0 Inactive(file):    76276 kB
Node 0 Unevictable:       13708 kB
Node 0 Mlocked:           13708 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120420 kB
Node 0 Mapped:            17816 kB
Node 0 AnonPages:         30224 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18480 kB
Node 0 Slab:              50768 kB
Node 0 SReclaimable:      18480 kB
Node 0 SUnreclaim:        32288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24188844 kB
Node 1 MemUsed:          497352 kB
Node 1 Active:            65168 kB
Node 1 Inactive:         133676 kB
Node 1 Active(anon):      40132 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      25036 kB
Node 1 Inactive(file):   133244 kB
Node 1 Unevictable:        5048 kB
Node 1 Mlocked:            5048 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163948 kB
Node 1 Mapped:            44904 kB
Node 1 AnonPages:         39780 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:         2248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25424 kB
Node 1 Slab:              70244 kB
Node 1 SReclaimable:      25424 kB
Node 1 SUnreclaim:        44820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24183632 kB
Node 0 MemUsed:          560104 kB
Node 0 Active:            49976 kB
Node 0 Inactive:          76552 kB
Node 0 Active(anon):       9416 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      40560 kB
Node 0 Inactive(file):    76040 kB
Node 0 Unevictable:       13708 kB
Node 0 Mlocked:           13708 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120420 kB
Node 0 Mapped:            16416 kB
Node 0 AnonPages:         19816 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18480 kB
Node 0 Slab:              51656 kB
Node 0 SReclaimable:      18480 kB
Node 0 SUnreclaim:        33176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23944124 kB
Node 1 MemUsed:          742072 kB
Node 1 Active:            50200 kB
Node 1 Inactive:         134232 kB
Node 1 Active(anon):      23756 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      26444 kB
Node 1 Inactive(file):   133780 kB
Node 1 Unevictable:        5048 kB
Node 1 Mlocked:            5048 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165908 kB
Node 1 Mapped:            42616 kB
Node 1 AnonPages:         23480 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26720 kB
Node 1 Slab:              74076 kB
Node 1 SReclaimable:      26720 kB
Node 1 SUnreclaim:        47356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24183760 kB
Node 0 MemUsed:          559976 kB
Node 0 Active:            50140 kB
Node 0 Inactive:          76584 kB
Node 0 Active(anon):       9576 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      40564 kB
Node 0 Inactive(file):    76048 kB
Node 0 Unevictable:       13708 kB
Node 0 Mlocked:           13708 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120476 kB
Node 0 Mapped:            16460 kB
Node 0 AnonPages:         19868 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18528 kB
Node 0 Slab:              52028 kB
Node 0 SReclaimable:      18528 kB
Node 0 SUnreclaim:        33500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23945244 kB
Node 1 MemUsed:          740952 kB
Node 1 Active:            50276 kB
Node 1 Inactive:         133988 kB
Node 1 Active(anon):      23596 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      26680 kB
Node 1 Inactive(file):   133560 kB
Node 1 Unevictable:        5048 kB
Node 1 Mlocked:            5048 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165880 kB
Node 1 Mapped:            42572 kB
Node 1 AnonPages:         23428 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26720 kB
Node 1 Slab:              74052 kB
Node 1 SReclaimable:      26720 kB
Node 1 SUnreclaim:        47332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.2.O.64K Complete!
