kernel.numa_balancing = 0
B.1.fio.2-1G.3.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24373468 kB
Node 0 MemUsed:          370268 kB
Node 0 Active:            37780 kB
Node 0 Inactive:          58692 kB
Node 0 Active(anon):      21856 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      15924 kB
Node 0 Inactive(file):    58232 kB
Node 0 Unevictable:        1420 kB
Node 0 Mlocked:            1420 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76260 kB
Node 0 Mapped:             8208 kB
Node 0 AnonPages:         21736 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22356 kB
Node 0 Slab:              54208 kB
Node 0 SReclaimable:      22356 kB
Node 0 SUnreclaim:        31852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24446660 kB
Node 1 MemUsed:          239536 kB
Node 1 Active:            57292 kB
Node 1 Inactive:          30960 kB
Node 1 Active(anon):      11656 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      45636 kB
Node 1 Inactive(file):    30544 kB
Node 1 Unevictable:       17104 kB
Node 1 Mlocked:           17104 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83568 kB
Node 1 Mapped:            36692 kB
Node 1 AnonPages:         21792 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19576 kB
Node 1 Slab:              52780 kB
Node 1 SReclaimable:      19576 kB
Node 1 SUnreclaim:        33204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24480316 kB
Node 0 MemUsed:          263420 kB
Node 0 Active:            52516 kB
Node 0 Inactive:          68244 kB
Node 0 Active(anon):      35128 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      17388 kB
Node 0 Inactive(file):    67716 kB
Node 0 Unevictable:        1420 kB
Node 0 Mlocked:            1420 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87216 kB
Node 0 Mapped:            11152 kB
Node 0 AnonPages:         34452 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2516 kB
Node 0 PageTables:         1420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23132 kB
Node 0 Slab:              57368 kB
Node 0 SReclaimable:      23132 kB
Node 0 SUnreclaim:        34236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24193168 kB
Node 1 MemUsed:          493028 kB
Node 1 Active:            71352 kB
Node 1 Inactive:         124880 kB
Node 1 Active(anon):      24568 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      46784 kB
Node 1 Inactive(file):   124460 kB
Node 1 Unevictable:       17320 kB
Node 1 Mlocked:           17320 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178592 kB
Node 1 Mapped:            37672 kB
Node 1 AnonPages:         34944 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20536 kB
Node 1 Slab:              57196 kB
Node 1 SReclaimable:      20536 kB
Node 1 SUnreclaim:        36660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24461096 kB
Node 0 MemUsed:          282640 kB
Node 0 Active:            52580 kB
Node 0 Inactive:          69492 kB
Node 0 Active(anon):      34908 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      17672 kB
Node 0 Inactive(file):    68960 kB
Node 0 Unevictable:        1420 kB
Node 0 Mlocked:            1420 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88760 kB
Node 0 Mapped:            11148 kB
Node 0 AnonPages:         34520 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3608 kB
Node 0 PageTables:         1432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23288 kB
Node 0 Slab:              63512 kB
Node 0 SReclaimable:      23288 kB
Node 0 SUnreclaim:        40224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24193708 kB
Node 1 MemUsed:          492488 kB
Node 1 Active:            71100 kB
Node 1 Inactive:         124880 kB
Node 1 Active(anon):      24316 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      46784 kB
Node 1 Inactive(file):   124460 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178592 kB
Node 1 Mapped:            37664 kB
Node 1 AnonPages:         34720 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20536 kB
Node 1 Slab:              57960 kB
Node 1 SReclaimable:      20536 kB
Node 1 SUnreclaim:        37424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22920704 kB
Node 0 MemUsed:         1823032 kB
Node 0 Active:            39688 kB
Node 0 Inactive:          68768 kB
Node 0 Active(anon):      21092 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      18596 kB
Node 0 Inactive(file):    68240 kB
Node 0 Unevictable:        1420 kB
Node 0 Mlocked:            1420 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88948 kB
Node 0 Mapped:             8220 kB
Node 0 AnonPages:         20928 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24524 kB
Node 0 Slab:              73576 kB
Node 0 SReclaimable:      24524 kB
Node 0 SUnreclaim:        49052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23884100 kB
Node 1 MemUsed:          802096 kB
Node 1 Active:            60216 kB
Node 1 Inactive:         125852 kB
Node 1 Active(anon):      12568 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      47648 kB
Node 1 Inactive(file):   125392 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180432 kB
Node 1 Mapped:            36976 kB
Node 1 AnonPages:         22832 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20616 kB
Node 1 Slab:              58840 kB
Node 1 SReclaimable:      20616 kB
Node 1 SUnreclaim:        38224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22918376 kB
Node 0 MemUsed:         1825360 kB
Node 0 Active:            40084 kB
Node 0 Inactive:          68840 kB
Node 0 Active(anon):      21460 kB
Node 0 Inactive(anon):      616 kB
Node 0 Active(file):      18624 kB
Node 0 Inactive(file):    68224 kB
Node 0 Unevictable:        1420 kB
Node 0 Mlocked:            1420 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89048 kB
Node 0 Mapped:             8308 kB
Node 0 AnonPages:         21016 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24564 kB
Node 0 Slab:              73728 kB
Node 0 SReclaimable:      24564 kB
Node 0 SUnreclaim:        49164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23885012 kB
Node 1 MemUsed:          801184 kB
Node 1 Active:            60080 kB
Node 1 Inactive:         125684 kB
Node 1 Active(anon):      12300 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      47780 kB
Node 1 Inactive(file):   125268 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180396 kB
Node 1 Mapped:            37140 kB
Node 1 AnonPages:         22700 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20616 kB
Node 1 Slab:              58848 kB
Node 1 SReclaimable:      20616 kB
Node 1 SUnreclaim:        38232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.3.O.64K Complete!
