kernel.numa_balancing = 0
B.1.fio.8G.1.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24383024 kB
Node 0 MemUsed:          385328 kB
Node 0 Active:            48488 kB
Node 0 Inactive:          57716 kB
Node 0 Active(anon):       8232 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      40256 kB
Node 0 Inactive(file):    57248 kB
Node 0 Unevictable:       13708 kB
Node 0 Mlocked:           13708 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101540 kB
Node 0 Mapped:            16328 kB
Node 0 AnonPages:         18412 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18912 kB
Node 0 Slab:              49692 kB
Node 0 SReclaimable:      18912 kB
Node 0 SUnreclaim:        30780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24425624 kB
Node 1 MemUsed:          235956 kB
Node 1 Active:            47096 kB
Node 1 Inactive:          37944 kB
Node 1 Active(anon):      26192 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      20904 kB
Node 1 Inactive(file):    37540 kB
Node 1 Unevictable:        4816 kB
Node 1 Mlocked:            4816 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63900 kB
Node 1 Mapped:            33416 kB
Node 1 AnonPages:         25984 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23196 kB
Node 1 Slab:              57748 kB
Node 1 SReclaimable:      23196 kB
Node 1 SUnreclaim:        34552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24471812 kB
Node 0 MemUsed:          296540 kB
Node 0 Active:            61124 kB
Node 0 Inactive:          85416 kB
Node 0 Active(anon):      20308 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      40816 kB
Node 0 Inactive(file):    84912 kB
Node 0 Unevictable:       13920 kB
Node 0 Mlocked:           13920 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129780 kB
Node 0 Mapped:            19160 kB
Node 0 AnonPages:         31052 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2416 kB
Node 0 PageTables:         1288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19616 kB
Node 0 Slab:              52256 kB
Node 0 SReclaimable:      19616 kB
Node 0 SUnreclaim:        32640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24193860 kB
Node 1 MemUsed:          467720 kB
Node 1 Active:            60868 kB
Node 1 Inactive:         113668 kB
Node 1 Active(anon):      37904 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      22964 kB
Node 1 Inactive(file):   113224 kB
Node 1 Unevictable:        4816 kB
Node 1 Mlocked:            4816 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141604 kB
Node 1 Mapped:            34860 kB
Node 1 AnonPages:         37624 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1760 kB
Node 1 PageTables:         1932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24088 kB
Node 1 Slab:              62128 kB
Node 1 SReclaimable:      24088 kB
Node 1 SUnreclaim:        38040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24458796 kB
Node 0 MemUsed:          309556 kB
Node 0 Active:            61028 kB
Node 0 Inactive:          85404 kB
Node 0 Active(anon):      20212 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      40816 kB
Node 0 Inactive(file):    84912 kB
Node 0 Unevictable:       13936 kB
Node 0 Mlocked:           13936 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129780 kB
Node 0 Mapped:            18820 kB
Node 0 AnonPages:         30588 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19616 kB
Node 0 Slab:              54496 kB
Node 0 SReclaimable:      19616 kB
Node 0 SUnreclaim:        34880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24187260 kB
Node 1 MemUsed:          474320 kB
Node 1 Active:            61632 kB
Node 1 Inactive:         114900 kB
Node 1 Active(anon):      38072 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      23560 kB
Node 1 Inactive(file):   114444 kB
Node 1 Unevictable:        4816 kB
Node 1 Mlocked:            4816 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143452 kB
Node 1 Mapped:            34936 kB
Node 1 AnonPages:         37604 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24220 kB
Node 1 Slab:              67032 kB
Node 1 SReclaimable:      24220 kB
Node 1 SUnreclaim:        42812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24198572 kB
Node 0 MemUsed:          569780 kB
Node 0 Active:            48452 kB
Node 0 Inactive:          85144 kB
Node 0 Active(anon):       7376 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      41076 kB
Node 0 Inactive(file):    84652 kB
Node 0 Unevictable:       13936 kB
Node 0 Mlocked:           13936 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129780 kB
Node 0 Mapped:            16328 kB
Node 0 AnonPages:         17752 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19656 kB
Node 0 Slab:              55296 kB
Node 0 SReclaimable:      19656 kB
Node 0 SUnreclaim:        35640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15224488 kB
Node 1 MemUsed:         9437092 kB
Node 1 Active:            51232 kB
Node 1 Inactive:         115436 kB
Node 1 Active(anon):      26204 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      25028 kB
Node 1 Inactive(file):   114964 kB
Node 1 Unevictable:        4816 kB
Node 1 Mlocked:            4816 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145444 kB
Node 1 Mapped:            33764 kB
Node 1 AnonPages:         25960 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25724 kB
Node 1 Slab:             101856 kB
Node 1 SReclaimable:      25724 kB
Node 1 SUnreclaim:        76132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24197372 kB
Node 0 MemUsed:          570980 kB
Node 0 Active:            48712 kB
Node 0 Inactive:          85196 kB
Node 0 Active(anon):       7632 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      41080 kB
Node 0 Inactive(file):    84660 kB
Node 0 Unevictable:       13936 kB
Node 0 Mlocked:           13936 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129836 kB
Node 0 Mapped:            16372 kB
Node 0 AnonPages:         17876 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19772 kB
Node 0 Slab:              55640 kB
Node 0 SReclaimable:      19772 kB
Node 0 SUnreclaim:        35868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15228488 kB
Node 1 MemUsed:         9433092 kB
Node 1 Active:            51268 kB
Node 1 Inactive:         115252 kB
Node 1 Active(anon):      26056 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      25212 kB
Node 1 Inactive(file):   114804 kB
Node 1 Unevictable:        4816 kB
Node 1 Mlocked:            4816 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145424 kB
Node 1 Mapped:            33704 kB
Node 1 AnonPages:         25936 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25724 kB
Node 1 Slab:             101744 kB
Node 1 SReclaimable:      25724 kB
Node 1 SUnreclaim:        76020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.8G.1.O.32K Complete!
