kernel.numa_balancing = 0
B.1.fio.2-1G.1.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24343760 kB
Node 0 MemUsed:          424592 kB
Node 0 Active:            53376 kB
Node 0 Inactive:          62876 kB
Node 0 Active(anon):      11060 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      42316 kB
Node 0 Inactive(file):    62380 kB
Node 0 Unevictable:       17320 kB
Node 0 Mlocked:           17320 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112356 kB
Node 0 Mapped:            28572 kB
Node 0 AnonPages:         21252 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23208 kB
Node 0 Slab:              66100 kB
Node 0 SReclaimable:      23208 kB
Node 0 SUnreclaim:        42892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24431656 kB
Node 1 MemUsed:          229924 kB
Node 1 Active:            44784 kB
Node 1 Inactive:          69832 kB
Node 1 Active(anon):      22640 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      22144 kB
Node 1 Inactive(file):    69448 kB
Node 1 Unevictable:        1200 kB
Node 1 Mlocked:            1200 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93424 kB
Node 1 Mapped:            51460 kB
Node 1 AnonPages:         22420 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1128 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18256 kB
Node 1 Slab:              39560 kB
Node 1 SReclaimable:      18256 kB
Node 1 SUnreclaim:        21304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24238996 kB
Node 0 MemUsed:          529356 kB
Node 0 Active:            71244 kB
Node 0 Inactive:         142936 kB
Node 0 Active(anon):      27592 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      43652 kB
Node 0 Inactive(file):   142520 kB
Node 0 Unevictable:       17452 kB
Node 0 Mlocked:           17452 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194172 kB
Node 0 Mapped:            30220 kB
Node 0 AnonPages:         38008 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:         2080 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24244 kB
Node 0 Slab:              69936 kB
Node 0 SReclaimable:      24244 kB
Node 0 SUnreclaim:        45692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24388392 kB
Node 1 MemUsed:          273188 kB
Node 1 Active:            55788 kB
Node 1 Inactive:          92804 kB
Node 1 Active(anon):      32632 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      23156 kB
Node 1 Inactive(file):    92484 kB
Node 1 Unevictable:        1200 kB
Node 1 Mlocked:            1200 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117564 kB
Node 1 Mapped:            53804 kB
Node 1 AnonPages:         32500 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1444 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18888 kB
Node 1 Slab:              43008 kB
Node 1 SReclaimable:      18888 kB
Node 1 SUnreclaim:        24120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24240260 kB
Node 0 MemUsed:          528092 kB
Node 0 Active:            70288 kB
Node 0 Inactive:         143236 kB
Node 0 Active(anon):      26720 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      43568 kB
Node 0 Inactive(file):   142712 kB
Node 0 Unevictable:       17552 kB
Node 0 Mlocked:           17552 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193988 kB
Node 0 Mapped:            30284 kB
Node 0 AnonPages:         37108 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2728 kB
Node 0 PageTables:         1836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24344 kB
Node 0 Slab:              70076 kB
Node 0 SReclaimable:      24344 kB
Node 0 SUnreclaim:        45732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24369620 kB
Node 1 MemUsed:          291960 kB
Node 1 Active:            56496 kB
Node 1 Inactive:          94228 kB
Node 1 Active(anon):      32788 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      23708 kB
Node 1 Inactive(file):    93804 kB
Node 1 Unevictable:        1200 kB
Node 1 Mlocked:            1200 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119308 kB
Node 1 Mapped:            53588 kB
Node 1 AnonPages:         32268 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19052 kB
Node 1 Slab:              49512 kB
Node 1 SReclaimable:      19052 kB
Node 1 SUnreclaim:        30460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23956192 kB
Node 0 MemUsed:          812160 kB
Node 0 Active:            54312 kB
Node 0 Inactive:         142780 kB
Node 0 Active(anon):      10236 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      44076 kB
Node 0 Inactive(file):   142260 kB
Node 0 Unevictable:       17552 kB
Node 0 Mlocked:           17552 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194020 kB
Node 0 Mapped:            28572 kB
Node 0 AnonPages:         20620 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24400 kB
Node 0 Slab:              70944 kB
Node 0 SReclaimable:      24400 kB
Node 0 SUnreclaim:        46544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22806192 kB
Node 1 MemUsed:         1855388 kB
Node 1 Active:            48168 kB
Node 1 Inactive:          95064 kB
Node 1 Active(anon):      23284 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      24884 kB
Node 1 Inactive(file):    94616 kB
Node 1 Unevictable:        1200 kB
Node 1 Mlocked:            1200 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121320 kB
Node 1 Mapped:            51748 kB
Node 1 AnonPages:         23080 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20344 kB
Node 1 Slab:              60280 kB
Node 1 SReclaimable:      20344 kB
Node 1 SUnreclaim:        39936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23951392 kB
Node 0 MemUsed:          816960 kB
Node 0 Active:            54580 kB
Node 0 Inactive:         142832 kB
Node 0 Active(anon):      10500 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      44080 kB
Node 0 Inactive(file):   142268 kB
Node 0 Unevictable:       17552 kB
Node 0 Mlocked:           17552 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194076 kB
Node 0 Mapped:            28616 kB
Node 0 AnonPages:         20748 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24484 kB
Node 0 Slab:              71204 kB
Node 0 SReclaimable:      24484 kB
Node 0 SUnreclaim:        46720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22808028 kB
Node 1 MemUsed:         1853552 kB
Node 1 Active:            48104 kB
Node 1 Inactive:          94872 kB
Node 1 Active(anon):      23040 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      25064 kB
Node 1 Inactive(file):    94452 kB
Node 1 Unevictable:        1200 kB
Node 1 Mlocked:            1200 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121292 kB
Node 1 Mapped:            51700 kB
Node 1 AnonPages:         22884 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20344 kB
Node 1 Slab:              60248 kB
Node 1 SReclaimable:      20344 kB
Node 1 SUnreclaim:        39904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.1.O.64K Complete!
