kernel.numa_balancing = 0
5 Tests Remaining!
B.1.fio.4G.3.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24352564 kB
Node 0 MemUsed:          391172 kB
Node 0 Active:            70880 kB
Node 0 Inactive:          35712 kB
Node 0 Active(anon):      25712 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      45168 kB
Node 0 Inactive(file):    35260 kB
Node 0 Unevictable:        5976 kB
Node 0 Mlocked:            5976 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87116 kB
Node 0 Mapped:            23168 kB
Node 0 AnonPages:         25440 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22188 kB
Node 0 Slab:              60680 kB
Node 0 SReclaimable:      22188 kB
Node 0 SUnreclaim:        38492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24437680 kB
Node 1 MemUsed:          248516 kB
Node 1 Active:            27184 kB
Node 1 Inactive:          79536 kB
Node 1 Active(anon):       9492 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      17692 kB
Node 1 Inactive(file):    79116 kB
Node 1 Unevictable:       12544 kB
Node 1 Mlocked:           12544 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99596 kB
Node 1 Mapped:            37208 kB
Node 1 AnonPages:         19616 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20680 kB
Node 1 Slab:              47664 kB
Node 1 SReclaimable:      20680 kB
Node 1 SUnreclaim:        26984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24442276 kB
Node 0 MemUsed:          301460 kB
Node 0 Active:            84288 kB
Node 0 Inactive:          64800 kB
Node 0 Active(anon):      37400 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      46888 kB
Node 0 Inactive(file):    64320 kB
Node 0 Unevictable:        5976 kB
Node 0 Mlocked:            5976 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117852 kB
Node 0 Mapped:            26512 kB
Node 0 AnonPages:         36624 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2192 kB
Node 0 PageTables:         1248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22692 kB
Node 0 Slab:              63036 kB
Node 0 SReclaimable:      22692 kB
Node 0 SUnreclaim:        40344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24208084 kB
Node 1 MemUsed:          478112 kB
Node 1 Active:            38732 kB
Node 1 Inactive:         153952 kB
Node 1 Active(anon):      20100 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      18632 kB
Node 1 Inactive(file):   153492 kB
Node 1 Unevictable:       12744 kB
Node 1 Mlocked:           12744 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174940 kB
Node 1 Mapped:            38632 kB
Node 1 AnonPages:         30464 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2100 kB
Node 1 PageTables:         1836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21512 kB
Node 1 Slab:              50836 kB
Node 1 SReclaimable:      21512 kB
Node 1 SUnreclaim:        29324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24446024 kB
Node 0 MemUsed:          297712 kB
Node 0 Active:            73592 kB
Node 0 Inactive:          65416 kB
Node 0 Active(anon):      25876 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      47716 kB
Node 0 Inactive(file):    64932 kB
Node 0 Unevictable:        5976 kB
Node 0 Mlocked:            5976 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119360 kB
Node 0 Mapped:            23380 kB
Node 0 AnonPages:         25748 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22824 kB
Node 0 Slab:              68108 kB
Node 0 SReclaimable:      22824 kB
Node 0 SUnreclaim:        45284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24206904 kB
Node 1 MemUsed:          479292 kB
Node 1 Active:            26660 kB
Node 1 Inactive:         153600 kB
Node 1 Active(anon):       7644 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      19016 kB
Node 1 Inactive(file):   153136 kB
Node 1 Unevictable:       12776 kB
Node 1 Mlocked:           12776 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174972 kB
Node 1 Mapped:            37272 kB
Node 1 AnonPages:         18064 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21512 kB
Node 1 Slab:              52872 kB
Node 1 SReclaimable:      21512 kB
Node 1 SUnreclaim:        31360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24029828 kB
Node 0 MemUsed:          713908 kB
Node 0 Active:            73580 kB
Node 0 Inactive:          65204 kB
Node 0 Active(anon):      25496 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      48084 kB
Node 0 Inactive(file):    64728 kB
Node 0 Unevictable:        5976 kB
Node 0 Mlocked:            5976 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119448 kB
Node 0 Mapped:            23224 kB
Node 0 AnonPages:         25308 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22824 kB
Node 0 Slab:              69048 kB
Node 0 SReclaimable:      22824 kB
Node 0 SUnreclaim:        46224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19587628 kB
Node 1 MemUsed:         5098568 kB
Node 1 Active:            27592 kB
Node 1 Inactive:         154772 kB
Node 1 Active(anon):       7820 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      19772 kB
Node 1 Inactive(file):   154284 kB
Node 1 Unevictable:       12776 kB
Node 1 Mlocked:           12776 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176924 kB
Node 1 Mapped:            37496 kB
Node 1 AnonPages:         18140 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22768 kB
Node 1 Slab:              73564 kB
Node 1 SReclaimable:      22768 kB
Node 1 SUnreclaim:        50796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24028372 kB
Node 0 MemUsed:          715364 kB
Node 0 Active:            73888 kB
Node 0 Inactive:          65240 kB
Node 0 Active(anon):      25768 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      48120 kB
Node 0 Inactive(file):    64720 kB
Node 0 Unevictable:        5976 kB
Node 0 Mlocked:            5976 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119520 kB
Node 0 Mapped:            23268 kB
Node 0 AnonPages:         25448 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22880 kB
Node 0 Slab:              69376 kB
Node 0 SReclaimable:      22880 kB
Node 0 SUnreclaim:        46496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19590392 kB
Node 1 MemUsed:         5095804 kB
Node 1 Active:            27588 kB
Node 1 Inactive:         154604 kB
Node 1 Active(anon):       7664 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      19924 kB
Node 1 Inactive(file):   154140 kB
Node 1 Unevictable:       12776 kB
Node 1 Mlocked:           12776 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176888 kB
Node 1 Mapped:            37452 kB
Node 1 AnonPages:         18092 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22780 kB
Node 1 Slab:              73584 kB
Node 1 SReclaimable:      22780 kB
Node 1 SUnreclaim:        50804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.3.O.16K Complete!
