kernel.numa_balancing = 0
B.1.fio.16G.3.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24364872 kB
Node 0 MemUsed:          378864 kB
Node 0 Active:            38292 kB
Node 0 Inactive:          53164 kB
Node 0 Active(anon):      13076 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      25216 kB
Node 0 Inactive(file):    52696 kB
Node 0 Unevictable:        5536 kB
Node 0 Mlocked:            5536 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84568 kB
Node 0 Mapped:            43272 kB
Node 0 AnonPages:         12900 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18972 kB
Node 0 Slab:              56060 kB
Node 0 SReclaimable:      18972 kB
Node 0 SUnreclaim:        37088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24432128 kB
Node 1 MemUsed:          254068 kB
Node 1 Active:            57880 kB
Node 1 Inactive:          54376 kB
Node 1 Active(anon):      20836 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      37044 kB
Node 1 Inactive(file):    53960 kB
Node 1 Unevictable:       12988 kB
Node 1 Mlocked:           12988 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94260 kB
Node 1 Mapped:            17556 kB
Node 1 AnonPages:         30984 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23020 kB
Node 1 Slab:              52416 kB
Node 1 SReclaimable:      23020 kB
Node 1 SUnreclaim:        29396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24273088 kB
Node 0 MemUsed:          470648 kB
Node 0 Active:            50308 kB
Node 0 Inactive:         127664 kB
Node 0 Active(anon):      23288 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      27020 kB
Node 0 Inactive(file):   127172 kB
Node 0 Unevictable:        5536 kB
Node 0 Mlocked:            5536 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160408 kB
Node 0 Mapped:            45676 kB
Node 0 AnonPages:         23560 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19904 kB
Node 0 Slab:              60452 kB
Node 0 SReclaimable:      19904 kB
Node 0 SUnreclaim:        40548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24377116 kB
Node 1 MemUsed:          309080 kB
Node 1 Active:            75936 kB
Node 1 Inactive:          83284 kB
Node 1 Active(anon):      37944 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      37992 kB
Node 1 Inactive(file):    82832 kB
Node 1 Unevictable:       13200 kB
Node 1 Mlocked:           13200 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124068 kB
Node 1 Mapped:            19128 kB
Node 1 AnonPages:         48380 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23692 kB
Node 1 Slab:              55672 kB
Node 1 SReclaimable:      23692 kB
Node 1 SUnreclaim:        31980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24253140 kB
Node 0 MemUsed:          490596 kB
Node 0 Active:            51816 kB
Node 0 Inactive:         128608 kB
Node 0 Active(anon):      24028 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      27788 kB
Node 0 Inactive(file):   128112 kB
Node 0 Unevictable:        5536 kB
Node 0 Mlocked:            5536 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162128 kB
Node 0 Mapped:            45952 kB
Node 0 AnonPages:         23620 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:         1392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20024 kB
Node 0 Slab:              66812 kB
Node 0 SReclaimable:      20024 kB
Node 0 SUnreclaim:        46788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24378344 kB
Node 1 MemUsed:          307852 kB
Node 1 Active:            75308 kB
Node 1 Inactive:          83284 kB
Node 1 Active(anon):      37316 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      37992 kB
Node 1 Inactive(file):    82832 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124072 kB
Node 1 Mapped:            18904 kB
Node 1 AnonPages:         47736 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23732 kB
Node 1 Slab:              56468 kB
Node 1 SReclaimable:      23732 kB
Node 1 SUnreclaim:        32736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7131296 kB
Node 0 MemUsed:        17612440 kB
Node 0 Active:            40552 kB
Node 0 Inactive:         128432 kB
Node 0 Active(anon):      12312 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      28240 kB
Node 0 Inactive(file):   127936 kB
Node 0 Unevictable:        5536 kB
Node 0 Mlocked:            5536 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162396 kB
Node 0 Mapped:            43308 kB
Node 0 AnonPages:         12128 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21292 kB
Node 0 Slab:             125360 kB
Node 0 SReclaimable:      21292 kB
Node 0 SUnreclaim:       104068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23866076 kB
Node 1 MemUsed:          820120 kB
Node 1 Active:            60256 kB
Node 1 Inactive:          83920 kB
Node 1 Active(anon):      21068 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      39188 kB
Node 1 Inactive(file):    83440 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125920 kB
Node 1 Mapped:            17828 kB
Node 1 AnonPages:         31340 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23940 kB
Node 1 Slab:              58988 kB
Node 1 SReclaimable:      23940 kB
Node 1 SUnreclaim:        35048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7131008 kB
Node 0 MemUsed:        17612728 kB
Node 0 Active:            40792 kB
Node 0 Inactive:         128460 kB
Node 0 Active(anon):      12508 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      28284 kB
Node 0 Inactive(file):   127928 kB
Node 0 Unevictable:        5536 kB
Node 0 Mlocked:            5536 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162476 kB
Node 0 Mapped:            43352 kB
Node 0 AnonPages:         12184 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21352 kB
Node 0 Slab:             125612 kB
Node 0 SReclaimable:      21352 kB
Node 0 SUnreclaim:       104260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23866772 kB
Node 1 MemUsed:          819424 kB
Node 1 Active:            60264 kB
Node 1 Inactive:          83680 kB
Node 1 Active(anon):      20864 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      39400 kB
Node 1 Inactive(file):    83236 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125884 kB
Node 1 Mapped:            17728 kB
Node 1 AnonPages:         31276 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23944 kB
Node 1 Slab:              59020 kB
Node 1 SReclaimable:      23944 kB
Node 1 SUnreclaim:        35076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G.3.O.64K Complete!
