kernel.numa_balancing = 0
B.1.fio.16G.2.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24306020 kB
Node 0 MemUsed:          437716 kB
Node 0 Active:            34916 kB
Node 0 Inactive:         117220 kB
Node 0 Active(anon):      16544 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      18372 kB
Node 0 Inactive(file):   116704 kB
Node 0 Unevictable:         672 kB
Node 0 Mlocked:             672 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136492 kB
Node 0 Mapped:            82292 kB
Node 0 AnonPages:         16352 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22100 kB
Node 0 Slab:              59048 kB
Node 0 SReclaimable:      22100 kB
Node 0 SUnreclaim:        36948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24426936 kB
Node 1 MemUsed:          259260 kB
Node 1 Active:            60960 kB
Node 1 Inactive:          55544 kB
Node 1 Active(anon):      17252 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      43708 kB
Node 1 Inactive(file):    55200 kB
Node 1 Unevictable:       17848 kB
Node 1 Mlocked:           17848 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106984 kB
Node 1 Mapped:            26300 kB
Node 1 AnonPages:         27468 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20164 kB
Node 1 Slab:              48964 kB
Node 1 SReclaimable:      20164 kB
Node 1 SUnreclaim:        28800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24211244 kB
Node 0 MemUsed:          532492 kB
Node 0 Active:            50436 kB
Node 0 Inactive:         190712 kB
Node 0 Active(anon):      30428 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      20008 kB
Node 0 Inactive(file):   190236 kB
Node 0 Unevictable:         672 kB
Node 0 Mlocked:             672 kB
Node 0 Dirty:               628 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        211532 kB
Node 0 Mapped:            84224 kB
Node 0 AnonPages:         30008 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23012 kB
Node 0 Slab:              62896 kB
Node 0 SReclaimable:      23012 kB
Node 0 SUnreclaim:        39884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24375052 kB
Node 1 MemUsed:          311144 kB
Node 1 Active:            75892 kB
Node 1 Inactive:          85756 kB
Node 1 Active(anon):      31460 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      44432 kB
Node 1 Inactive(file):    85288 kB
Node 1 Unevictable:       18040 kB
Node 1 Mlocked:           18040 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137892 kB
Node 1 Mapped:            28468 kB
Node 1 AnonPages:         41820 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1192 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20992 kB
Node 1 Slab:              52212 kB
Node 1 SReclaimable:      20992 kB
Node 1 SUnreclaim:        31220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24195212 kB
Node 0 MemUsed:          548524 kB
Node 0 Active:            50624 kB
Node 0 Inactive:         191868 kB
Node 0 Active(anon):      30188 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      20436 kB
Node 0 Inactive(file):   191388 kB
Node 0 Unevictable:         672 kB
Node 0 Mlocked:             672 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213172 kB
Node 0 Mapped:            84420 kB
Node 0 AnonPages:         29824 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3640 kB
Node 0 PageTables:         1812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23112 kB
Node 0 Slab:              69084 kB
Node 0 SReclaimable:      23112 kB
Node 0 SUnreclaim:        45972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24375828 kB
Node 1 MemUsed:          310368 kB
Node 1 Active:            75376 kB
Node 1 Inactive:          85756 kB
Node 1 Active(anon):      30944 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      44432 kB
Node 1 Inactive(file):    85288 kB
Node 1 Unevictable:       18072 kB
Node 1 Mlocked:           18072 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137892 kB
Node 1 Mapped:            28460 kB
Node 1 AnonPages:         41312 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1132 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21040 kB
Node 1 Slab:              52512 kB
Node 1 SReclaimable:      21040 kB
Node 1 SUnreclaim:        31472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22871080 kB
Node 0 MemUsed:         1872656 kB
Node 0 Active:            38544 kB
Node 0 Inactive:         191496 kB
Node 0 Active(anon):      17332 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      21212 kB
Node 0 Inactive(file):   191020 kB
Node 0 Unevictable:         672 kB
Node 0 Mlocked:             672 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213528 kB
Node 0 Mapped:            82576 kB
Node 0 AnonPages:         17188 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23164 kB
Node 0 Slab:              73244 kB
Node 0 SReclaimable:      23164 kB
Node 0 SUnreclaim:        50080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         8062152 kB
Node 1 MemUsed:        16624044 kB
Node 1 Active:            61524 kB
Node 1 Inactive:          86660 kB
Node 1 Active(anon):      16080 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      45444 kB
Node 1 Inactive(file):    86168 kB
Node 1 Unevictable:       18072 kB
Node 1 Mlocked:           18072 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139828 kB
Node 1 Mapped:            26740 kB
Node 1 AnonPages:         26352 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22440 kB
Node 1 Slab:             109992 kB
Node 1 SReclaimable:      22440 kB
Node 1 SUnreclaim:        87552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22868352 kB
Node 0 MemUsed:         1875384 kB
Node 0 Active:            38868 kB
Node 0 Inactive:         191532 kB
Node 0 Active(anon):      17612 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      21256 kB
Node 0 Inactive(file):   191012 kB
Node 0 Unevictable:         672 kB
Node 0 Mlocked:             672 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213600 kB
Node 0 Mapped:            82620 kB
Node 0 AnonPages:         17336 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          936 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23228 kB
Node 0 Slab:              73444 kB
Node 0 SReclaimable:      23228 kB
Node 0 SUnreclaim:        50216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         8066232 kB
Node 1 MemUsed:        16619964 kB
Node 1 Active:            61460 kB
Node 1 Inactive:          86488 kB
Node 1 Active(anon):      15844 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      45616 kB
Node 1 Inactive(file):    86024 kB
Node 1 Unevictable:       18072 kB
Node 1 Mlocked:           18072 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139812 kB
Node 1 Mapped:            26664 kB
Node 1 AnonPages:         26220 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22444 kB
Node 1 Slab:             109968 kB
Node 1 SReclaimable:      22444 kB
Node 1 SUnreclaim:        87524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G.2.O.16K Complete!
