kernel.numa_balancing = 0
B.1.fio.2G.1.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24428144 kB
Node 0 MemUsed:          315592 kB
Node 0 Active:            53440 kB
Node 0 Inactive:         101704 kB
Node 0 Active(anon):       9312 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      44128 kB
Node 0 Inactive(file):   101376 kB
Node 0 Unevictable:       18040 kB
Node 0 Mlocked:           18040 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153796 kB
Node 0 Mapped:            85004 kB
Node 0 AnonPages:         19428 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22480 kB
Node 0 Slab:              59300 kB
Node 0 SReclaimable:      22480 kB
Node 0 SUnreclaim:        36820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24318876 kB
Node 1 MemUsed:          367320 kB
Node 1 Active:            42096 kB
Node 1 Inactive:          60276 kB
Node 1 Active(anon):      24408 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      17688 kB
Node 1 Inactive(file):    59748 kB
Node 1 Unevictable:         484 kB
Node 1 Mlocked:             484 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78656 kB
Node 1 Mapped:            11260 kB
Node 1 AnonPages:         24332 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19504 kB
Node 1 Slab:              45588 kB
Node 1 SReclaimable:      19504 kB
Node 1 SUnreclaim:        26084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24189172 kB
Node 0 MemUsed:          554564 kB
Node 0 Active:            62532 kB
Node 0 Inactive:         191556 kB
Node 0 Active(anon):      17500 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      45032 kB
Node 0 Inactive(file):   191144 kB
Node 0 Unevictable:       18252 kB
Node 0 Mlocked:           18252 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        244496 kB
Node 0 Mapped:            87808 kB
Node 0 AnonPages:         27992 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:         1144 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23340 kB
Node 0 Slab:              63356 kB
Node 0 SReclaimable:      23340 kB
Node 0 SUnreclaim:        40016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24416736 kB
Node 1 MemUsed:          269460 kB
Node 1 Active:            58376 kB
Node 1 Inactive:          74116 kB
Node 1 Active(anon):      39196 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      19180 kB
Node 1 Inactive(file):    73584 kB
Node 1 Unevictable:         484 kB
Node 1 Mlocked:             484 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93904 kB
Node 1 Mapped:            12596 kB
Node 1 AnonPages:         38924 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2072 kB
Node 1 PageTables:         1816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20236 kB
Node 1 Slab:              48792 kB
Node 1 SReclaimable:      20236 kB
Node 1 SUnreclaim:        28556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24195900 kB
Node 0 MemUsed:          547836 kB
Node 0 Active:            55296 kB
Node 0 Inactive:         191008 kB
Node 0 Active(anon):       9696 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      45600 kB
Node 0 Inactive(file):   190592 kB
Node 0 Unevictable:       18268 kB
Node 0 Mlocked:           18268 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        244528 kB
Node 0 Mapped:            85504 kB
Node 0 AnonPages:         19924 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23348 kB
Node 0 Slab:              63424 kB
Node 0 SReclaimable:      23348 kB
Node 0 SUnreclaim:        40076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24413080 kB
Node 1 MemUsed:          273116 kB
Node 1 Active:            44372 kB
Node 1 Inactive:          75272 kB
Node 1 Active(anon):      24684 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      19688 kB
Node 1 Inactive(file):    74740 kB
Node 1 Unevictable:         484 kB
Node 1 Mlocked:             484 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95608 kB
Node 1 Mapped:            11884 kB
Node 1 AnonPages:         24044 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20364 kB
Node 1 Slab:              55456 kB
Node 1 SReclaimable:      20364 kB
Node 1 SUnreclaim:        35092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23990040 kB
Node 0 MemUsed:          753696 kB
Node 0 Active:            55188 kB
Node 0 Inactive:         190964 kB
Node 0 Active(anon):       9500 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      45688 kB
Node 0 Inactive(file):   190552 kB
Node 0 Unevictable:       18268 kB
Node 0 Mlocked:           18268 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        244560 kB
Node 0 Mapped:            85244 kB
Node 0 AnonPages:         19860 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23396 kB
Node 0 Slab:              64152 kB
Node 0 SReclaimable:      23396 kB
Node 0 SUnreclaim:        40756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21688748 kB
Node 1 MemUsed:         2997448 kB
Node 1 Active:            44640 kB
Node 1 Inactive:          76264 kB
Node 1 Active(anon):      23956 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      20684 kB
Node 1 Inactive(file):    75708 kB
Node 1 Unevictable:         484 kB
Node 1 Mlocked:             484 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97576 kB
Node 1 Mapped:            11544 kB
Node 1 AnonPages:         23728 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21660 kB
Node 1 Slab:              69392 kB
Node 1 SReclaimable:      21660 kB
Node 1 SUnreclaim:        47732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23989124 kB
Node 0 MemUsed:          754612 kB
Node 0 Active:            55456 kB
Node 0 Inactive:         191016 kB
Node 0 Active(anon):       9764 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      45692 kB
Node 0 Inactive(file):   190560 kB
Node 0 Unevictable:       18268 kB
Node 0 Mlocked:           18268 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        244616 kB
Node 0 Mapped:            85288 kB
Node 0 AnonPages:         19992 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23448 kB
Node 0 Slab:              64860 kB
Node 0 SReclaimable:      23448 kB
Node 0 SUnreclaim:        41412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21689072 kB
Node 1 MemUsed:         2997124 kB
Node 1 Active:            44604 kB
Node 1 Inactive:          76052 kB
Node 1 Active(anon):      23720 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      20884 kB
Node 1 Inactive(file):    75524 kB
Node 1 Unevictable:         484 kB
Node 1 Mlocked:             484 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97548 kB
Node 1 Mapped:            11476 kB
Node 1 AnonPages:         23600 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21664 kB
Node 1 Slab:              69372 kB
Node 1 SReclaimable:      21664 kB
Node 1 SUnreclaim:        47708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.1.O.16K Complete!
