kernel.numa_balancing = 0
B.1.fio.500M.1.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24469964 kB
Node 0 MemUsed:          298388 kB
Node 0 Active:            27996 kB
Node 0 Inactive:         116484 kB
Node 0 Active(anon):      14408 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      13588 kB
Node 0 Inactive(file):   116172 kB
Node 0 Unevictable:       12740 kB
Node 0 Mlocked:           12740 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132708 kB
Node 0 Mapped:            85324 kB
Node 0 AnonPages:         24608 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23104 kB
Node 0 Slab:              57072 kB
Node 0 SReclaimable:      23104 kB
Node 0 SUnreclaim:        33968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24261176 kB
Node 1 MemUsed:          400404 kB
Node 1 Active:            67736 kB
Node 1 Inactive:          58176 kB
Node 1 Active(anon):      19628 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      48108 kB
Node 1 Inactive(file):    57612 kB
Node 1 Unevictable:        5780 kB
Node 1 Mlocked:            5780 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112680 kB
Node 1 Mapped:            23172 kB
Node 1 AnonPages:         19524 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19836 kB
Node 1 Slab:              52120 kB
Node 1 SReclaimable:      19836 kB
Node 1 SUnreclaim:        32284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24229200 kB
Node 0 MemUsed:          539152 kB
Node 0 Active:            41072 kB
Node 0 Inactive:         197736 kB
Node 0 Active(anon):      26216 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      14856 kB
Node 0 Inactive(file):   197296 kB
Node 0 Unevictable:       12956 kB
Node 0 Mlocked:           12956 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215212 kB
Node 0 Mapped:            88140 kB
Node 0 AnonPages:         36412 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2524 kB
Node 0 PageTables:         2184 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24104 kB
Node 0 Slab:              61504 kB
Node 0 SReclaimable:      24104 kB
Node 0 SUnreclaim:        37400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24354508 kB
Node 1 MemUsed:          307072 kB
Node 1 Active:            82140 kB
Node 1 Inactive:          80904 kB
Node 1 Active(anon):      32460 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      49680 kB
Node 1 Inactive(file):    80404 kB
Node 1 Unevictable:        5780 kB
Node 1 Mlocked:            5780 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136480 kB
Node 1 Mapped:            25308 kB
Node 1 AnonPages:         32408 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20684 kB
Node 1 Slab:              54544 kB
Node 1 SReclaimable:      20684 kB
Node 1 SUnreclaim:        33860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24243528 kB
Node 0 MemUsed:          524824 kB
Node 0 Active:            28784 kB
Node 0 Inactive:         197512 kB
Node 0 Active(anon):      13700 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      15084 kB
Node 0 Inactive(file):   197068 kB
Node 0 Unevictable:       12972 kB
Node 0 Mlocked:           12972 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215208 kB
Node 0 Mapped:            85980 kB
Node 0 AnonPages:         23636 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1104 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24104 kB
Node 0 Slab:              61300 kB
Node 0 SReclaimable:      24104 kB
Node 0 SUnreclaim:        37196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24350428 kB
Node 1 MemUsed:          311152 kB
Node 1 Active:            71392 kB
Node 1 Inactive:          82100 kB
Node 1 Active(anon):      20912 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      50480 kB
Node 1 Inactive(file):    81596 kB
Node 1 Unevictable:        5780 kB
Node 1 Mlocked:            5780 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138224 kB
Node 1 Mapped:            23508 kB
Node 1 AnonPages:         20284 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20820 kB
Node 1 Slab:              60352 kB
Node 1 SReclaimable:      20820 kB
Node 1 SUnreclaim:        39532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24243112 kB
Node 0 MemUsed:          525240 kB
Node 0 Active:            28580 kB
Node 0 Inactive:         197344 kB
Node 0 Active(anon):      13332 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      15248 kB
Node 0 Inactive(file):   196904 kB
Node 0 Unevictable:       12972 kB
Node 0 Mlocked:           12972 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215208 kB
Node 0 Mapped:            85888 kB
Node 0 AnonPages:         23688 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24104 kB
Node 0 Slab:              61444 kB
Node 0 SReclaimable:      24104 kB
Node 0 SUnreclaim:        37340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23285356 kB
Node 1 MemUsed:         1376224 kB
Node 1 Active:            71400 kB
Node 1 Inactive:          83008 kB
Node 1 Active(anon):      20128 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      51272 kB
Node 1 Inactive(file):    82472 kB
Node 1 Unevictable:        5780 kB
Node 1 Mlocked:            5780 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140200 kB
Node 1 Mapped:            23440 kB
Node 1 AnonPages:         19924 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22096 kB
Node 1 Slab:              67536 kB
Node 1 SReclaimable:      22096 kB
Node 1 SUnreclaim:        45440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24242564 kB
Node 0 MemUsed:          525788 kB
Node 0 Active:            28720 kB
Node 0 Inactive:         197380 kB
Node 0 Active(anon):      13468 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      15252 kB
Node 0 Inactive(file):   196912 kB
Node 0 Unevictable:       12972 kB
Node 0 Mlocked:           12972 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215264 kB
Node 0 Mapped:            85932 kB
Node 0 AnonPages:         23712 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24152 kB
Node 0 Slab:              61612 kB
Node 0 SReclaimable:      24152 kB
Node 0 SUnreclaim:        37460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23285900 kB
Node 1 MemUsed:         1375680 kB
Node 1 Active:            71428 kB
Node 1 Inactive:          82812 kB
Node 1 Active(anon):      19972 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      51456 kB
Node 1 Inactive(file):    82312 kB
Node 1 Unevictable:        5780 kB
Node 1 Mlocked:            5780 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140172 kB
Node 1 Mapped:            23436 kB
Node 1 AnonPages:         19844 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22096 kB
Node 1 Slab:              67596 kB
Node 1 SReclaimable:      22096 kB
Node 1 SUnreclaim:        45500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.1.O.64K Complete!
