kernel.numa_balancing = 0
85 Tests Remaining!
B.1.fio.2G.3.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24404796 kB
Node 0 MemUsed:          363556 kB
Node 0 Active:            36184 kB
Node 0 Inactive:          38936 kB
Node 0 Active(anon):      12252 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      23932 kB
Node 0 Inactive(file):    38564 kB
Node 0 Unevictable:       17972 kB
Node 0 Mlocked:           17972 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70704 kB
Node 0 Mapped:            25696 kB
Node 0 AnonPages:         22420 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19516 kB
Node 0 Slab:              51164 kB
Node 0 SReclaimable:      19516 kB
Node 0 SUnreclaim:        31648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24347496 kB
Node 1 MemUsed:          314084 kB
Node 1 Active:            61156 kB
Node 1 Inactive:         115016 kB
Node 1 Active(anon):      22376 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      38780 kB
Node 1 Inactive(file):   114516 kB
Node 1 Unevictable:         552 kB
Node 1 Mlocked:             552 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154552 kB
Node 1 Mapped:            63984 kB
Node 1 AnonPages:         22324 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1088 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23160 kB
Node 1 Slab:              55720 kB
Node 1 SReclaimable:      23160 kB
Node 1 SUnreclaim:        32560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24291336 kB
Node 0 MemUsed:          477016 kB
Node 0 Active:            46652 kB
Node 0 Inactive:         128688 kB
Node 0 Active(anon):      21676 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      24976 kB
Node 0 Inactive(file):   128308 kB
Node 0 Unevictable:       18204 kB
Node 0 Mlocked:           18204 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161456 kB
Node 0 Mapped:            26580 kB
Node 0 AnonPages:         32116 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2324 kB
Node 0 PageTables:         1232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20408 kB
Node 0 Slab:              55932 kB
Node 0 SReclaimable:      20408 kB
Node 0 SUnreclaim:        35524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24316340 kB
Node 1 MemUsed:          345240 kB
Node 1 Active:            78156 kB
Node 1 Inactive:         128932 kB
Node 1 Active(anon):      37952 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      40204 kB
Node 1 Inactive(file):   128368 kB
Node 1 Unevictable:         552 kB
Node 1 Mlocked:             552 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169860 kB
Node 1 Mapped:            67056 kB
Node 1 AnonPages:         37644 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1828 kB
Node 1 PageTables:         1696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23624 kB
Node 1 Slab:              57684 kB
Node 1 SReclaimable:      23624 kB
Node 1 SUnreclaim:        34060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24301868 kB
Node 0 MemUsed:          466484 kB
Node 0 Active:            37440 kB
Node 0 Inactive:         128628 kB
Node 0 Active(anon):      12384 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      25056 kB
Node 0 Inactive(file):   128244 kB
Node 0 Unevictable:       18204 kB
Node 0 Mlocked:           18204 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161484 kB
Node 0 Mapped:            25932 kB
Node 0 AnonPages:         22800 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20424 kB
Node 0 Slab:              56356 kB
Node 0 SReclaimable:      20424 kB
Node 0 SUnreclaim:        35932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24316656 kB
Node 1 MemUsed:          344924 kB
Node 1 Active:            61932 kB
Node 1 Inactive:         129704 kB
Node 1 Active(anon):      20884 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      41048 kB
Node 1 Inactive(file):   129140 kB
Node 1 Unevictable:         552 kB
Node 1 Mlocked:             552 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171500 kB
Node 1 Mapped:            64568 kB
Node 1 AnonPages:         20368 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23748 kB
Node 1 Slab:              63232 kB
Node 1 SReclaimable:      23748 kB
Node 1 SUnreclaim:        39484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23792520 kB
Node 0 MemUsed:          975832 kB
Node 0 Active:            37480 kB
Node 0 Inactive:         128576 kB
Node 0 Active(anon):      12316 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      25164 kB
Node 0 Inactive(file):   128204 kB
Node 0 Unevictable:       18204 kB
Node 0 Mlocked:           18204 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161532 kB
Node 0 Mapped:            25700 kB
Node 0 AnonPages:         22724 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20472 kB
Node 0 Slab:              58556 kB
Node 0 SReclaimable:      20472 kB
Node 0 SUnreclaim:        38084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21888336 kB
Node 1 MemUsed:         2773244 kB
Node 1 Active:            62924 kB
Node 1 Inactive:         130756 kB
Node 1 Active(anon):      20880 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      42044 kB
Node 1 Inactive(file):   130160 kB
Node 1 Unevictable:         552 kB
Node 1 Mlocked:             552 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173544 kB
Node 1 Mapped:            64620 kB
Node 1 AnonPages:         20656 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25088 kB
Node 1 Slab:              75836 kB
Node 1 SReclaimable:      25088 kB
Node 1 SUnreclaim:        50748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23794924 kB
Node 0 MemUsed:          973428 kB
Node 0 Active:            37756 kB
Node 0 Inactive:         128628 kB
Node 0 Active(anon):      12588 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      25168 kB
Node 0 Inactive(file):   128212 kB
Node 0 Unevictable:       18204 kB
Node 0 Mlocked:           18204 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161588 kB
Node 0 Mapped:            25744 kB
Node 0 AnonPages:         22860 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20504 kB
Node 0 Slab:              58616 kB
Node 0 SReclaimable:      20504 kB
Node 0 SUnreclaim:        38112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21888508 kB
Node 1 MemUsed:         2773072 kB
Node 1 Active:            62972 kB
Node 1 Inactive:         130520 kB
Node 1 Active(anon):      20704 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      42268 kB
Node 1 Inactive(file):   129952 kB
Node 1 Unevictable:         552 kB
Node 1 Mlocked:             552 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173516 kB
Node 1 Mapped:            64572 kB
Node 1 AnonPages:         20528 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25096 kB
Node 1 Slab:              75912 kB
Node 1 SReclaimable:      25096 kB
Node 1 SUnreclaim:        50816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.3.O.64K Complete!
