kernel.numa_balancing = 0
160 Tests Remaining!
B.1.fio.2G.1.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24526272 kB
Node 0 MemUsed:          217464 kB
Node 0 Active:            39104 kB
Node 0 Inactive:          29888 kB
Node 0 Active(anon):      16728 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      22376 kB
Node 0 Inactive(file):    29552 kB
Node 0 Unevictable:       17300 kB
Node 0 Mlocked:           17300 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59428 kB
Node 0 Mapped:            30248 kB
Node 0 AnonPages:         26968 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21284 kB
Node 0 Slab:              51348 kB
Node 0 SReclaimable:      21284 kB
Node 0 SUnreclaim:        30064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24282420 kB
Node 1 MemUsed:          403776 kB
Node 1 Active:            57552 kB
Node 1 Inactive:          68356 kB
Node 1 Active(anon):      17064 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      40488 kB
Node 1 Inactive(file):    67824 kB
Node 1 Unevictable:        1224 kB
Node 1 Mlocked:            1224 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110272 kB
Node 1 Mapped:            18248 kB
Node 1 AnonPages:         17060 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2088 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21468 kB
Node 1 Slab:              56224 kB
Node 1 SReclaimable:      21468 kB
Node 1 SUnreclaim:        34756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24286708 kB
Node 0 MemUsed:          457028 kB
Node 0 Active:            52204 kB
Node 0 Inactive:         110276 kB
Node 0 Active(anon):      28616 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      23588 kB
Node 0 Inactive(file):   109868 kB
Node 0 Unevictable:       17512 kB
Node 0 Mlocked:           17512 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140976 kB
Node 0 Mapped:            33268 kB
Node 0 AnonPages:         39220 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2340 kB
Node 0 PageTables:         2292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22236 kB
Node 0 Slab:              56208 kB
Node 0 SReclaimable:      22236 kB
Node 0 SUnreclaim:        33972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24379312 kB
Node 1 MemUsed:          306884 kB
Node 1 Active:            69004 kB
Node 1 Inactive:          91376 kB
Node 1 Active(anon):      27304 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      41700 kB
Node 1 Inactive(file):    90840 kB
Node 1 Unevictable:        1224 kB
Node 1 Mlocked:            1224 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134480 kB
Node 1 Mapped:            19000 kB
Node 1 AnonPages:         26832 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21992 kB
Node 1 Slab:              57496 kB
Node 1 SReclaimable:      21992 kB
Node 1 SUnreclaim:        35504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24300108 kB
Node 0 MemUsed:          443628 kB
Node 0 Active:            40852 kB
Node 0 Inactive:         109732 kB
Node 0 Active(anon):      16720 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      24132 kB
Node 0 Inactive(file):   109324 kB
Node 0 Unevictable:       17528 kB
Node 0 Mlocked:           17528 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140976 kB
Node 0 Mapped:            30852 kB
Node 0 AnonPages:         27012 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22248 kB
Node 0 Slab:              56720 kB
Node 0 SReclaimable:      22248 kB
Node 0 SUnreclaim:        34472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24371952 kB
Node 1 MemUsed:          314244 kB
Node 1 Active:            60056 kB
Node 1 Inactive:          92372 kB
Node 1 Active(anon):      17632 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      42424 kB
Node 1 Inactive(file):    91832 kB
Node 1 Unevictable:        1224 kB
Node 1 Mlocked:            1224 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136220 kB
Node 1 Mapped:            18360 kB
Node 1 AnonPages:         16848 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22120 kB
Node 1 Slab:              63456 kB
Node 1 SReclaimable:      22120 kB
Node 1 SUnreclaim:        41336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23802668 kB
Node 0 MemUsed:          941068 kB
Node 0 Active:            40544 kB
Node 0 Inactive:         109624 kB
Node 0 Active(anon):      16308 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      24236 kB
Node 0 Inactive(file):   109224 kB
Node 0 Unevictable:       17528 kB
Node 0 Mlocked:           17528 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140976 kB
Node 0 Mapped:            30252 kB
Node 0 AnonPages:         26720 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22408 kB
Node 0 Slab:              59576 kB
Node 0 SReclaimable:      22408 kB
Node 0 SUnreclaim:        37168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21935804 kB
Node 1 MemUsed:         2750392 kB
Node 1 Active:            60472 kB
Node 1 Inactive:          93304 kB
Node 1 Active(anon):      16936 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      43536 kB
Node 1 Inactive(file):    92740 kB
Node 1 Unevictable:        1224 kB
Node 1 Mlocked:            1224 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138264 kB
Node 1 Mapped:            18328 kB
Node 1 AnonPages:         16648 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23412 kB
Node 1 Slab:              76528 kB
Node 1 SReclaimable:      23412 kB
Node 1 SUnreclaim:        53116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23804256 kB
Node 0 MemUsed:          939480 kB
Node 0 Active:            40748 kB
Node 0 Inactive:         109668 kB
Node 0 Active(anon):      16508 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      24240 kB
Node 0 Inactive(file):   109232 kB
Node 0 Unevictable:       17528 kB
Node 0 Mlocked:           17528 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141032 kB
Node 0 Mapped:            30296 kB
Node 0 AnonPages:         26776 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22472 kB
Node 0 Slab:              59764 kB
Node 0 SReclaimable:      22472 kB
Node 0 SUnreclaim:        37292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21938584 kB
Node 1 MemUsed:         2747612 kB
Node 1 Active:            60532 kB
Node 1 Inactive:          93088 kB
Node 1 Active(anon):      16780 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      43752 kB
Node 1 Inactive(file):    92548 kB
Node 1 Unevictable:        1224 kB
Node 1 Mlocked:            1224 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138244 kB
Node 1 Mapped:            18308 kB
Node 1 AnonPages:         16596 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23412 kB
Node 1 Slab:              76488 kB
Node 1 SReclaimable:      23412 kB
Node 1 SUnreclaim:        53076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.1.O.64K Complete!
