kernel.numa_balancing = 0
B.1.fio.16G.3.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24486560 kB
Node 0 MemUsed:          257176 kB
Node 0 Active:            63304 kB
Node 0 Inactive:          46832 kB
Node 0 Active(anon):      16620 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      46684 kB
Node 0 Inactive(file):    46376 kB
Node 0 Unevictable:        4644 kB
Node 0 Mlocked:            4644 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98388 kB
Node 0 Mapped:            41392 kB
Node 0 AnonPages:         16448 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25136 kB
Node 0 Slab:              60132 kB
Node 0 SReclaimable:      25136 kB
Node 0 SUnreclaim:        34996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24325084 kB
Node 1 MemUsed:          361112 kB
Node 1 Active:            31576 kB
Node 1 Inactive:          50856 kB
Node 1 Active(anon):      17220 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      14356 kB
Node 1 Inactive(file):    50424 kB
Node 1 Unevictable:       13880 kB
Node 1 Mlocked:           13880 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69364 kB
Node 1 Mapped:             9404 kB
Node 1 AnonPages:         27436 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16468 kB
Node 1 Slab:              45940 kB
Node 1 SReclaimable:      16468 kB
Node 1 SUnreclaim:        29472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24445596 kB
Node 0 MemUsed:          298140 kB
Node 0 Active:            78052 kB
Node 0 Inactive:          67992 kB
Node 0 Active(anon):      30648 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      47404 kB
Node 0 Inactive(file):    67468 kB
Node 0 Unevictable:        4644 kB
Node 0 Mlocked:            4644 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120208 kB
Node 0 Mapped:            43748 kB
Node 0 AnonPages:         30480 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2292 kB
Node 0 PageTables:         1852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25752 kB
Node 0 Slab:              63044 kB
Node 0 SReclaimable:      25752 kB
Node 0 SUnreclaim:        37292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24220112 kB
Node 1 MemUsed:          466084 kB
Node 1 Active:            45700 kB
Node 1 Inactive:         133208 kB
Node 1 Active(anon):      29404 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      16296 kB
Node 1 Inactive(file):   132788 kB
Node 1 Unevictable:       14092 kB
Node 1 Mlocked:           14092 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153208 kB
Node 1 Mapped:            10752 kB
Node 1 AnonPages:         40144 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:         1200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17440 kB
Node 1 Slab:              49904 kB
Node 1 SReclaimable:      17440 kB
Node 1 SUnreclaim:        32464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24460180 kB
Node 0 MemUsed:          283556 kB
Node 0 Active:            65312 kB
Node 0 Inactive:          67312 kB
Node 0 Active(anon):      17204 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      48108 kB
Node 0 Inactive(file):    66792 kB
Node 0 Unevictable:        4644 kB
Node 0 Mlocked:            4644 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120236 kB
Node 0 Mapped:            41888 kB
Node 0 AnonPages:         16912 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25752 kB
Node 0 Slab:              63028 kB
Node 0 SReclaimable:      25752 kB
Node 0 SUnreclaim:        37276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24216120 kB
Node 1 MemUsed:          470076 kB
Node 1 Active:            33920 kB
Node 1 Inactive:         134364 kB
Node 1 Active(anon):      17084 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      16836 kB
Node 1 Inactive(file):   133936 kB
Node 1 Unevictable:       14108 kB
Node 1 Mlocked:           14108 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154916 kB
Node 1 Mapped:             9824 kB
Node 1 AnonPages:         27136 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17572 kB
Node 1 Slab:              56256 kB
Node 1 SReclaimable:      17572 kB
Node 1 SUnreclaim:        38684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23099920 kB
Node 0 MemUsed:         1643816 kB
Node 0 Active:            65328 kB
Node 0 Inactive:          67900 kB
Node 0 Active(anon):      16896 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      48432 kB
Node 0 Inactive(file):    67384 kB
Node 0 Unevictable:        4644 kB
Node 0 Mlocked:            4644 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121148 kB
Node 0 Mapped:            41408 kB
Node 0 AnonPages:         16720 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25964 kB
Node 0 Slab:              69524 kB
Node 0 SReclaimable:      25964 kB
Node 0 SUnreclaim:        43560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7909356 kB
Node 1 MemUsed:        16776840 kB
Node 1 Active:            34868 kB
Node 1 Inactive:         135212 kB
Node 1 Active(anon):      16820 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      18048 kB
Node 1 Inactive(file):   134744 kB
Node 1 Unevictable:       14108 kB
Node 1 Mlocked:           14108 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156964 kB
Node 1 Mapped:             9660 kB
Node 1 AnonPages:         27108 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19120 kB
Node 1 Slab:             112744 kB
Node 1 SReclaimable:      19120 kB
Node 1 SUnreclaim:        93624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23098592 kB
Node 0 MemUsed:         1645144 kB
Node 0 Active:            65532 kB
Node 0 Inactive:          67944 kB
Node 0 Active(anon):      17096 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      48436 kB
Node 0 Inactive(file):    67392 kB
Node 0 Unevictable:        4644 kB
Node 0 Mlocked:            4644 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121204 kB
Node 0 Mapped:            41452 kB
Node 0 AnonPages:         16780 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26100 kB
Node 0 Slab:              69812 kB
Node 0 SReclaimable:      26100 kB
Node 0 SUnreclaim:        43712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7912512 kB
Node 1 MemUsed:        16773684 kB
Node 1 Active:            34836 kB
Node 1 Inactive:         134952 kB
Node 1 Active(anon):      16548 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      18288 kB
Node 1 Inactive(file):   134528 kB
Node 1 Unevictable:       14108 kB
Node 1 Mlocked:           14108 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156952 kB
Node 1 Mapped:             9620 kB
Node 1 AnonPages:         26952 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19120 kB
Node 1 Slab:             113104 kB
Node 1 SReclaimable:      19120 kB
Node 1 SUnreclaim:        93984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G.3.O.32K Complete!
