kernel.numa_balancing = 0
B.1.fio.4G.1.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24336768 kB
Node 0 MemUsed:          406968 kB
Node 0 Active:            36772 kB
Node 0 Inactive:          84900 kB
Node 0 Active(anon):      17048 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      19724 kB
Node 0 Inactive(file):    84564 kB
Node 0 Unevictable:       13068 kB
Node 0 Mlocked:           13068 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107680 kB
Node 0 Mapped:            36088 kB
Node 0 AnonPages:         27328 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21408 kB
Node 0 Slab:              57000 kB
Node 0 SReclaimable:      21408 kB
Node 0 SUnreclaim:        35592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24464416 kB
Node 1 MemUsed:          221780 kB
Node 1 Active:            60368 kB
Node 1 Inactive:          20700 kB
Node 1 Active(anon):      16712 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      43656 kB
Node 1 Inactive(file):    20156 kB
Node 1 Unevictable:        5452 kB
Node 1 Mlocked:            5452 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70056 kB
Node 1 Mapped:            23152 kB
Node 1 AnonPages:         16520 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20476 kB
Node 1 Slab:              49452 kB
Node 1 SReclaimable:      20476 kB
Node 1 SUnreclaim:        28976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24415108 kB
Node 0 MemUsed:          328628 kB
Node 0 Active:            56516 kB
Node 0 Inactive:         114120 kB
Node 0 Active(anon):      35668 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      20848 kB
Node 0 Inactive(file):   113572 kB
Node 0 Unevictable:       13264 kB
Node 0 Mlocked:           13264 kB
Node 0 Dirty:               576 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137864 kB
Node 0 Mapped:            38124 kB
Node 0 AnonPages:         45752 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2484 kB
Node 0 PageTables:         2236 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22136 kB
Node 0 Slab:              59936 kB
Node 0 SReclaimable:      22136 kB
Node 0 SUnreclaim:        37800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24242952 kB
Node 1 MemUsed:          443244 kB
Node 1 Active:            68592 kB
Node 1 Inactive:          94992 kB
Node 1 Active(anon):      23560 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      45032 kB
Node 1 Inactive(file):    94596 kB
Node 1 Unevictable:        5452 kB
Node 1 Mlocked:            5452 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145644 kB
Node 1 Mapped:            24964 kB
Node 1 AnonPages:         23488 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21472 kB
Node 1 Slab:              52888 kB
Node 1 SReclaimable:      21472 kB
Node 1 SUnreclaim:        31416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24428720 kB
Node 0 MemUsed:          315016 kB
Node 0 Active:            38676 kB
Node 0 Inactive:         114952 kB
Node 0 Active(anon):      16988 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      21688 kB
Node 0 Inactive(file):   114400 kB
Node 0 Unevictable:       13296 kB
Node 0 Mlocked:           13296 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139556 kB
Node 0 Mapped:            36496 kB
Node 0 AnonPages:         27024 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22268 kB
Node 0 Slab:              64784 kB
Node 0 SReclaimable:      22268 kB
Node 0 SUnreclaim:        42516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24233896 kB
Node 1 MemUsed:          452300 kB
Node 1 Active:            62100 kB
Node 1 Inactive:          94652 kB
Node 1 Active(anon):      16696 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      45404 kB
Node 1 Inactive(file):    94256 kB
Node 1 Unevictable:        5452 kB
Node 1 Mlocked:            5452 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145688 kB
Node 1 Mapped:            23172 kB
Node 1 AnonPages:         16528 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21488 kB
Node 1 Slab:              55040 kB
Node 1 SReclaimable:      21488 kB
Node 1 SUnreclaim:        33552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24351000 kB
Node 0 MemUsed:          392736 kB
Node 0 Active:            38468 kB
Node 0 Inactive:         114600 kB
Node 0 Active(anon):      16380 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      22088 kB
Node 0 Inactive(file):   114056 kB
Node 0 Unevictable:       13296 kB
Node 0 Mlocked:           13296 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139592 kB
Node 0 Mapped:            36192 kB
Node 0 AnonPages:         26772 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22424 kB
Node 0 Slab:              65172 kB
Node 0 SReclaimable:      22424 kB
Node 0 SUnreclaim:        42748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19274724 kB
Node 1 MemUsed:         5411472 kB
Node 1 Active:            63384 kB
Node 1 Inactive:          96396 kB
Node 1 Active(anon):      16932 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      46452 kB
Node 1 Inactive(file):    95972 kB
Node 1 Unevictable:        5452 kB
Node 1 Mlocked:            5452 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148480 kB
Node 1 Mapped:            23436 kB
Node 1 AnonPages:         16688 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22956 kB
Node 1 Slab:              76888 kB
Node 1 SReclaimable:      22956 kB
Node 1 SUnreclaim:        53932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24351208 kB
Node 0 MemUsed:          392528 kB
Node 0 Active:            38760 kB
Node 0 Inactive:         114636 kB
Node 0 Active(anon):      16644 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      22116 kB
Node 0 Inactive(file):   114048 kB
Node 0 Unevictable:       13296 kB
Node 0 Mlocked:           13296 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139656 kB
Node 0 Mapped:            36236 kB
Node 0 AnonPages:         26904 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22464 kB
Node 0 Slab:              65436 kB
Node 0 SReclaimable:      22464 kB
Node 0 SUnreclaim:        42972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19277032 kB
Node 1 MemUsed:         5409164 kB
Node 1 Active:            63300 kB
Node 1 Inactive:          96224 kB
Node 1 Active(anon):      16696 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      46604 kB
Node 1 Inactive(file):    95828 kB
Node 1 Unevictable:        5452 kB
Node 1 Mlocked:            5452 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148452 kB
Node 1 Mapped:            23400 kB
Node 1 AnonPages:         16556 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22956 kB
Node 1 Slab:              76856 kB
Node 1 SReclaimable:      22956 kB
Node 1 SUnreclaim:        53900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.1.O.32K Complete!
