kernel.numa_balancing = 0
B.1.fio.250M.1.O.64K
Begin
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24377472 kB
Node 0 MemUsed:          390884 kB
Node 0 Active:            63576 kB
Node 0 Inactive:          35716 kB
Node 0 Active(anon):      19540 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      44036 kB
Node 0 Inactive(file):    35388 kB
Node 0 Unevictable:       17484 kB
Node 0 Mlocked:           17484 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87052 kB
Node 0 Mapped:            40048 kB
Node 0 AnonPages:         29756 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22844 kB
Node 0 Slab:              60192 kB
Node 0 SReclaimable:      22844 kB
Node 0 SUnreclaim:        37348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24391400 kB
Node 1 MemUsed:          270180 kB
Node 1 Active:            34228 kB
Node 1 Inactive:          98232 kB
Node 1 Active(anon):      14124 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      20104 kB
Node 1 Inactive(file):    97680 kB
Node 1 Unevictable:        1040 kB
Node 1 Mlocked:            1040 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119816 kB
Node 1 Mapped:            42288 kB
Node 1 AnonPages:         13892 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19072 kB
Node 1 Slab:              47184 kB
Node 1 SReclaimable:      19072 kB
Node 1 SUnreclaim:        28112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24272004 kB
Node 0 MemUsed:          496352 kB
Node 0 Active:            77036 kB
Node 0 Inactive:         116784 kB
Node 0 Active(anon):      31828 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      45208 kB
Node 0 Inactive(file):   116264 kB
Node 0 Unevictable:       17696 kB
Node 0 Mlocked:           17696 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169072 kB
Node 0 Mapped:            42848 kB
Node 0 AnonPages:         41672 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2444 kB
Node 0 PageTables:         1696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23760 kB
Node 0 Slab:              64236 kB
Node 0 SReclaimable:      23760 kB
Node 0 SUnreclaim:        40476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24349352 kB
Node 1 MemUsed:          312228 kB
Node 1 Active:            51132 kB
Node 1 Inactive:         120704 kB
Node 1 Active(anon):      29736 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      21396 kB
Node 1 Inactive(file):   120348 kB
Node 1 Unevictable:        1040 kB
Node 1 Mlocked:            1040 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143912 kB
Node 1 Mapped:            44928 kB
Node 1 AnonPages:         29116 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1852 kB
Node 1 PageTables:         1680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19628 kB
Node 1 Slab:              51032 kB
Node 1 SReclaimable:      19628 kB
Node 1 SUnreclaim:        31404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24285456 kB
Node 0 MemUsed:          482900 kB
Node 0 Active:            63664 kB
Node 0 Inactive:         115900 kB
Node 0 Active(anon):      18064 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      45600 kB
Node 0 Inactive(file):   115468 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168788 kB
Node 0 Mapped:            40336 kB
Node 0 AnonPages:         28500 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23908 kB
Node 0 Slab:              64604 kB
Node 0 SReclaimable:      23908 kB
Node 0 SUnreclaim:        40696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24346260 kB
Node 1 MemUsed:          315320 kB
Node 1 Active:            37964 kB
Node 1 Inactive:         121932 kB
Node 1 Active(anon):      15672 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      22292 kB
Node 1 Inactive(file):   121412 kB
Node 1 Unevictable:        1040 kB
Node 1 Mlocked:            1040 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145480 kB
Node 1 Mapped:            42772 kB
Node 1 AnonPages:         15112 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20136 kB
Node 1 Slab:              56504 kB
Node 1 SReclaimable:      20136 kB
Node 1 SUnreclaim:        36368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24276956 kB
Node 0 MemUsed:          491400 kB
Node 0 Active:            63724 kB
Node 0 Inactive:         115856 kB
Node 0 Active(anon):      18068 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      45656 kB
Node 0 Inactive(file):   115428 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168788 kB
Node 0 Mapped:            40048 kB
Node 0 AnonPages:         28500 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23908 kB
Node 0 Slab:              64828 kB
Node 0 SReclaimable:      23908 kB
Node 0 SUnreclaim:        40920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23819736 kB
Node 1 MemUsed:          841844 kB
Node 1 Active:            38776 kB
Node 1 Inactive:         122880 kB
Node 1 Active(anon):      15420 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      23356 kB
Node 1 Inactive(file):   122336 kB
Node 1 Unevictable:        1040 kB
Node 1 Mlocked:            1040 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147492 kB
Node 1 Mapped:            42768 kB
Node 1 AnonPages:         15004 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21456 kB
Node 1 Slab:              61344 kB
Node 1 SReclaimable:      21456 kB
Node 1 SUnreclaim:        39888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24276508 kB
Node 0 MemUsed:          491848 kB
Node 0 Active:            63876 kB
Node 0 Inactive:         115908 kB
Node 0 Active(anon):      18216 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      45660 kB
Node 0 Inactive(file):   115428 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168880 kB
Node 0 Mapped:            40136 kB
Node 0 AnonPages:         28440 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23956 kB
Node 0 Slab:              65124 kB
Node 0 SReclaimable:      23956 kB
Node 0 SUnreclaim:        41168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23820556 kB
Node 1 MemUsed:          841024 kB
Node 1 Active:            38620 kB
Node 1 Inactive:         122656 kB
Node 1 Active(anon):      15052 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      23568 kB
Node 1 Inactive(file):   122140 kB
Node 1 Unevictable:        1040 kB
Node 1 Mlocked:            1040 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147464 kB
Node 1 Mapped:            42948 kB
Node 1 AnonPages:         14852 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21456 kB
Node 1 Slab:              61272 kB
Node 1 SReclaimable:      21456 kB
Node 1 SUnreclaim:        39816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.1.O.64K Complete!
