kernel.numa_balancing = 0
135 Tests Remaining!
B.1.fio.500M.2.O.16K
Begin
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24469328 kB
Node 0 MemUsed:          274416 kB
Node 0 Active:            57092 kB
Node 0 Inactive:          60392 kB
Node 0 Active(anon):      12320 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      44772 kB
Node 0 Inactive(file):    60064 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112548 kB
Node 0 Mapped:            25628 kB
Node 0 AnonPages:         22424 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23868 kB
Node 0 Slab:              54400 kB
Node 0 SReclaimable:      23868 kB
Node 0 SUnreclaim:        30532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24317928 kB
Node 1 MemUsed:          368268 kB
Node 1 Active:            40264 kB
Node 1 Inactive:          58396 kB
Node 1 Active(anon):      21456 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      18808 kB
Node 1 Inactive(file):    57872 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78488 kB
Node 1 Mapped:            38340 kB
Node 1 AnonPages:         21272 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19260 kB
Node 1 Slab:              54652 kB
Node 1 SReclaimable:      19260 kB
Node 1 SUnreclaim:        35392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24217772 kB
Node 0 MemUsed:          525972 kB
Node 0 Active:            68444 kB
Node 0 Inactive:         156912 kB
Node 0 Active(anon):      22836 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      45608 kB
Node 0 Inactive(file):   156432 kB
Node 0 Unevictable:       17692 kB
Node 0 Mlocked:           17692 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        209816 kB
Node 0 Mapped:            28224 kB
Node 0 AnonPages:         33168 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2288 kB
Node 0 PageTables:         1136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24688 kB
Node 0 Slab:              58468 kB
Node 0 SReclaimable:      24688 kB
Node 0 SUnreclaim:        33780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425164 kB
Node 1 MemUsed:          261032 kB
Node 1 Active:            55252 kB
Node 1 Inactive:          65548 kB
Node 1 Active(anon):      34736 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      20516 kB
Node 1 Inactive(file):    65088 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:               564 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87288 kB
Node 1 Mapped:            40176 kB
Node 1 AnonPages:         34492 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1952 kB
Node 1 PageTables:         1948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19884 kB
Node 1 Slab:              57632 kB
Node 1 SReclaimable:      19884 kB
Node 1 SUnreclaim:        37748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24215160 kB
Node 0 MemUsed:          528584 kB
Node 0 Active:            58628 kB
Node 0 Inactive:         156600 kB
Node 0 Active(anon):      12676 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      45952 kB
Node 0 Inactive(file):   156124 kB
Node 0 Unevictable:       17692 kB
Node 0 Mlocked:           17692 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        209844 kB
Node 0 Mapped:            26268 kB
Node 0 AnonPages:         23392 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2244 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24688 kB
Node 0 Slab:              59412 kB
Node 0 SReclaimable:      24688 kB
Node 0 SUnreclaim:        34724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431652 kB
Node 1 MemUsed:          254544 kB
Node 1 Active:            42500 kB
Node 1 Inactive:          66376 kB
Node 1 Active(anon):      21336 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      21164 kB
Node 1 Inactive(file):    65904 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88780 kB
Node 1 Mapped:            38872 kB
Node 1 AnonPages:         20752 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2620 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20112 kB
Node 1 Slab:              63480 kB
Node 1 SReclaimable:      20112 kB
Node 1 SUnreclaim:        43368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        23707872 kB
Node 0 MemUsed:         1035872 kB
Node 0 Active:            58676 kB
Node 0 Inactive:         156404 kB
Node 0 Active(anon):      12496 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      46180 kB
Node 0 Inactive(file):   155928 kB
Node 0 Unevictable:       17692 kB
Node 0 Mlocked:           17692 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        209876 kB
Node 0 Mapped:            25628 kB
Node 0 AnonPages:         22892 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24696 kB
Node 0 Slab:              61256 kB
Node 0 SReclaimable:      24696 kB
Node 0 SUnreclaim:        36560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23878380 kB
Node 1 MemUsed:          807816 kB
Node 1 Active:            42792 kB
Node 1 Inactive:          67520 kB
Node 1 Active(anon):      20748 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      22044 kB
Node 1 Inactive(file):    67012 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90792 kB
Node 1 Mapped:            38708 kB
Node 1 AnonPages:         20480 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21452 kB
Node 1 Slab:              69584 kB
Node 1 SReclaimable:      21452 kB
Node 1 SUnreclaim:        48132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        23708072 kB
Node 0 MemUsed:         1035672 kB
Node 0 Active:            58844 kB
Node 0 Inactive:         156452 kB
Node 0 Active(anon):      12660 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      46184 kB
Node 0 Inactive(file):   155928 kB
Node 0 Unevictable:       17692 kB
Node 0 Mlocked:           17692 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        209968 kB
Node 0 Mapped:            25716 kB
Node 0 AnonPages:         22848 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24736 kB
Node 0 Slab:              61500 kB
Node 0 SReclaimable:      24736 kB
Node 0 SUnreclaim:        36764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23878224 kB
Node 1 MemUsed:          807972 kB
Node 1 Active:            42832 kB
Node 1 Inactive:          67268 kB
Node 1 Active(anon):      20564 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      22268 kB
Node 1 Inactive(file):    66804 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90764 kB
Node 1 Mapped:            38876 kB
Node 1 AnonPages:         20400 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21472 kB
Node 1 Slab:              69588 kB
Node 1 SReclaimable:      21472 kB
Node 1 SUnreclaim:        48116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.2.O.16K Complete!
