kernel.numa_balancing = 0
B.1.fio.8G.2.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24405576 kB
Node 0 MemUsed:          362776 kB
Node 0 Active:            59108 kB
Node 0 Inactive:          22956 kB
Node 0 Active(anon):      18360 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      40748 kB
Node 0 Inactive(file):    22456 kB
Node 0 Unevictable:       14000 kB
Node 0 Mlocked:           14000 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67660 kB
Node 0 Mapped:            17160 kB
Node 0 AnonPages:         28460 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17396 kB
Node 0 Slab:              51444 kB
Node 0 SReclaimable:      17396 kB
Node 0 SUnreclaim:        34048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24417216 kB
Node 1 MemUsed:          244364 kB
Node 1 Active:            35572 kB
Node 1 Inactive:          61472 kB
Node 1 Active(anon):      15112 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      20460 kB
Node 1 Inactive(file):    61088 kB
Node 1 Unevictable:        4524 kB
Node 1 Mlocked:            4524 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86592 kB
Node 1 Mapped:            22264 kB
Node 1 AnonPages:         15368 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25200 kB
Node 1 Slab:              56276 kB
Node 1 SReclaimable:      25200 kB
Node 1 SUnreclaim:        31076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24490416 kB
Node 0 MemUsed:          277936 kB
Node 0 Active:            74200 kB
Node 0 Inactive:          52088 kB
Node 0 Active(anon):      32488 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      41712 kB
Node 0 Inactive(file):    51544 kB
Node 0 Unevictable:       14196 kB
Node 0 Mlocked:           14196 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97688 kB
Node 0 Mapped:            20368 kB
Node 0 AnonPages:         42672 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2484 kB
Node 0 PageTables:         1124 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18188 kB
Node 0 Slab:              54220 kB
Node 0 SReclaimable:      18188 kB
Node 0 SUnreclaim:        36032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24184604 kB
Node 1 MemUsed:          476976 kB
Node 1 Active:            51284 kB
Node 1 Inactive:         135920 kB
Node 1 Active(anon):      29436 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      21848 kB
Node 1 Inactive(file):   135520 kB
Node 1 Unevictable:        4524 kB
Node 1 Mlocked:            4524 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:            84 kB
Node 1 FilePages:        162404 kB
Node 1 Mapped:            24172 kB
Node 1 AnonPages:         29336 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1940 kB
Node 1 PageTables:         1440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26132 kB
Node 1 Slab:              60324 kB
Node 1 SReclaimable:      26132 kB
Node 1 SUnreclaim:        34192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497200 kB
Node 0 MemUsed:          271152 kB
Node 0 Active:            61240 kB
Node 0 Inactive:          52940 kB
Node 0 Active(anon):      18764 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      42476 kB
Node 0 Inactive(file):    52392 kB
Node 0 Unevictable:       14228 kB
Node 0 Mlocked:           14228 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99320 kB
Node 0 Mapped:            17420 kB
Node 0 AnonPages:         28628 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18320 kB
Node 0 Slab:              59312 kB
Node 0 SReclaimable:      18320 kB
Node 0 SUnreclaim:        40992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24184452 kB
Node 1 MemUsed:          477128 kB
Node 1 Active:            37444 kB
Node 1 Inactive:         135652 kB
Node 1 Active(anon):      15312 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      22132 kB
Node 1 Inactive(file):   135252 kB
Node 1 Unevictable:        4524 kB
Node 1 Mlocked:            4524 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162420 kB
Node 1 Mapped:            22604 kB
Node 1 AnonPages:         15076 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26132 kB
Node 1 Slab:              62244 kB
Node 1 SReclaimable:      26132 kB
Node 1 SUnreclaim:        36112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15678284 kB
Node 0 MemUsed:         9090068 kB
Node 0 Active:            61052 kB
Node 0 Inactive:          52552 kB
Node 0 Active(anon):      18064 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      42988 kB
Node 0 Inactive(file):    52016 kB
Node 0 Unevictable:       14228 kB
Node 0 Mlocked:           14228 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99432 kB
Node 0 Mapped:            17136 kB
Node 0 AnonPages:         28400 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19572 kB
Node 0 Slab:              91608 kB
Node 0 SReclaimable:      19572 kB
Node 0 SUnreclaim:        72036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23758080 kB
Node 1 MemUsed:          903500 kB
Node 1 Active:            38180 kB
Node 1 Inactive:         136756 kB
Node 1 Active(anon):      15264 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      22916 kB
Node 1 Inactive(file):   136308 kB
Node 1 Unevictable:        4524 kB
Node 1 Mlocked:            4524 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164300 kB
Node 1 Mapped:            22492 kB
Node 1 AnonPages:         15024 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26460 kB
Node 1 Slab:              65112 kB
Node 1 SReclaimable:      26460 kB
Node 1 SUnreclaim:        38652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15677700 kB
Node 0 MemUsed:         9090652 kB
Node 0 Active:            61364 kB
Node 0 Inactive:          52588 kB
Node 0 Active(anon):      18332 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      43032 kB
Node 0 Inactive(file):    52008 kB
Node 0 Unevictable:       14228 kB
Node 0 Mlocked:           14228 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99520 kB
Node 0 Mapped:            17180 kB
Node 0 AnonPages:         28536 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19616 kB
Node 0 Slab:              91728 kB
Node 0 SReclaimable:      19616 kB
Node 0 SUnreclaim:        72112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23763624 kB
Node 1 MemUsed:          897956 kB
Node 1 Active:            38096 kB
Node 1 Inactive:         136532 kB
Node 1 Active(anon):      14992 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      23104 kB
Node 1 Inactive(file):   136128 kB
Node 1 Unevictable:        4524 kB
Node 1 Mlocked:            4524 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164264 kB
Node 1 Mapped:            22428 kB
Node 1 AnonPages:         14884 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26464 kB
Node 1 Slab:              65116 kB
Node 1 SReclaimable:      26464 kB
Node 1 SUnreclaim:        38652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.8G.2.O.16K Complete!
