kernel.numa_balancing = 0
B.1.fio.2-1G.3.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24506148 kB
Node 0 MemUsed:          262204 kB
Node 0 Active:            37600 kB
Node 0 Inactive:          73768 kB
Node 0 Active(anon):      15280 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      22320 kB
Node 0 Inactive(file):    73376 kB
Node 0 Unevictable:       17296 kB
Node 0 Mlocked:           17296 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103204 kB
Node 0 Mapped:            39988 kB
Node 0 AnonPages:         25484 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21116 kB
Node 0 Slab:              52552 kB
Node 0 SReclaimable:      21116 kB
Node 0 SUnreclaim:        31436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24295036 kB
Node 1 MemUsed:          366544 kB
Node 1 Active:            59232 kB
Node 1 Inactive:          31748 kB
Node 1 Active(anon):      19192 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      40040 kB
Node 1 Inactive(file):    31248 kB
Node 1 Unevictable:        1228 kB
Node 1 Mlocked:            1228 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73272 kB
Node 1 Mapped:            18092 kB
Node 1 AnonPages:         19004 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20332 kB
Node 1 Slab:              54160 kB
Node 1 SReclaimable:      20332 kB
Node 1 SUnreclaim:        33828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24466404 kB
Node 0 MemUsed:          301948 kB
Node 0 Active:            51320 kB
Node 0 Inactive:          94704 kB
Node 0 Active(anon):      27896 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      23424 kB
Node 0 Inactive(file):    94300 kB
Node 0 Unevictable:       17528 kB
Node 0 Mlocked:           17528 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125256 kB
Node 0 Mapped:            41912 kB
Node 0 AnonPages:         38348 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1208 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21852 kB
Node 0 Slab:              55304 kB
Node 0 SReclaimable:      21852 kB
Node 0 SUnreclaim:        33452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24191048 kB
Node 1 MemUsed:          470532 kB
Node 1 Active:            72484 kB
Node 1 Inactive:         114448 kB
Node 1 Active(anon):      31124 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      41360 kB
Node 1 Inactive(file):   113904 kB
Node 1 Unevictable:        1228 kB
Node 1 Mlocked:            1228 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157192 kB
Node 1 Mapped:            20260 kB
Node 1 AnonPages:         30856 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2044 kB
Node 1 PageTables:         1684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21440 kB
Node 1 Slab:              58776 kB
Node 1 SReclaimable:      21440 kB
Node 1 SUnreclaim:        37336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24466708 kB
Node 0 MemUsed:          301644 kB
Node 0 Active:            51152 kB
Node 0 Inactive:          94704 kB
Node 0 Active(anon):      27728 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      23424 kB
Node 0 Inactive(file):    94300 kB
Node 0 Unevictable:       17528 kB
Node 0 Mlocked:           17528 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125252 kB
Node 0 Mapped:            41748 kB
Node 0 AnonPages:         38132 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1132 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21852 kB
Node 0 Slab:              56080 kB
Node 0 SReclaimable:      21852 kB
Node 0 SUnreclaim:        34228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24168556 kB
Node 1 MemUsed:          493024 kB
Node 1 Active:            72564 kB
Node 1 Inactive:         115620 kB
Node 1 Active(anon):      30884 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      41680 kB
Node 1 Inactive(file):   115076 kB
Node 1 Unevictable:        1228 kB
Node 1 Mlocked:            1228 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158704 kB
Node 1 Mapped:            20508 kB
Node 1 AnonPages:         30332 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21544 kB
Node 1 Slab:              65024 kB
Node 1 SReclaimable:      21544 kB
Node 1 SUnreclaim:        43480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23935932 kB
Node 0 MemUsed:          832420 kB
Node 0 Active:            37968 kB
Node 0 Inactive:          94264 kB
Node 0 Active(anon):      14108 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      23860 kB
Node 0 Inactive(file):    93864 kB
Node 0 Unevictable:       17528 kB
Node 0 Mlocked:           17528 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125252 kB
Node 0 Mapped:            40148 kB
Node 0 AnonPages:         24508 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21908 kB
Node 0 Slab:              57504 kB
Node 0 SReclaimable:      21908 kB
Node 0 SUnreclaim:        35596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22850808 kB
Node 1 MemUsed:         1810772 kB
Node 1 Active:            62840 kB
Node 1 Inactive:         115984 kB
Node 1 Active(anon):      19412 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      43428 kB
Node 1 Inactive(file):   115416 kB
Node 1 Unevictable:        1228 kB
Node 1 Mlocked:            1228 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160820 kB
Node 1 Mapped:            18340 kB
Node 1 AnonPages:         19160 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22856 kB
Node 1 Slab:              74208 kB
Node 1 SReclaimable:      22856 kB
Node 1 SUnreclaim:        51352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23930636 kB
Node 0 MemUsed:          837716 kB
Node 0 Active:            38164 kB
Node 0 Inactive:          94308 kB
Node 0 Active(anon):      14304 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      23860 kB
Node 0 Inactive(file):    93872 kB
Node 0 Unevictable:       17528 kB
Node 0 Mlocked:           17528 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125304 kB
Node 0 Mapped:            40192 kB
Node 0 AnonPages:         24560 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21956 kB
Node 0 Slab:              57788 kB
Node 0 SReclaimable:      21956 kB
Node 0 SUnreclaim:        35832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22851880 kB
Node 1 MemUsed:         1809700 kB
Node 1 Active:            62820 kB
Node 1 Inactive:         115740 kB
Node 1 Active(anon):      19160 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      43660 kB
Node 1 Inactive(file):   115200 kB
Node 1 Unevictable:        1228 kB
Node 1 Mlocked:            1228 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160792 kB
Node 1 Mapped:            18260 kB
Node 1 AnonPages:         18992 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22876 kB
Node 1 Slab:              74284 kB
Node 1 SReclaimable:      22876 kB
Node 1 SUnreclaim:        51408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.3.O.32K Complete!
