kernel.numa_balancing = 0
B.1.fio.2-1G.2.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24528636 kB
Node 0 MemUsed:          239716 kB
Node 0 Active:            63812 kB
Node 0 Inactive:          22488 kB
Node 0 Active(anon):      19956 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      43856 kB
Node 0 Inactive(file):    22184 kB
Node 0 Unevictable:       18080 kB
Node 0 Mlocked:           18080 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74292 kB
Node 0 Mapped:            27376 kB
Node 0 AnonPages:         30108 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22720 kB
Node 0 Slab:              53232 kB
Node 0 SReclaimable:      22720 kB
Node 0 SUnreclaim:        30512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24268224 kB
Node 1 MemUsed:          393356 kB
Node 1 Active:            33192 kB
Node 1 Inactive:          87464 kB
Node 1 Active(anon):      13740 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      19452 kB
Node 1 Inactive(file):    86896 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107628 kB
Node 1 Mapped:            35652 kB
Node 1 AnonPages:         13844 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18964 kB
Node 1 Slab:              52468 kB
Node 1 SReclaimable:      18964 kB
Node 1 SUnreclaim:        33504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24488932 kB
Node 0 MemUsed:          279420 kB
Node 0 Active:            76816 kB
Node 0 Inactive:          43228 kB
Node 0 Active(anon):      31572 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      45244 kB
Node 0 Inactive(file):    42708 kB
Node 0 Unevictable:       18296 kB
Node 0 Mlocked:           18296 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96676 kB
Node 0 Mapped:            29032 kB
Node 0 AnonPages:         41412 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2668 kB
Node 0 PageTables:         1276 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23468 kB
Node 0 Slab:              56564 kB
Node 0 SReclaimable:      23468 kB
Node 0 SUnreclaim:        33096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24165532 kB
Node 1 MemUsed:          496048 kB
Node 1 Active:            46300 kB
Node 1 Inactive:         169968 kB
Node 1 Active(anon):      25488 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      20812 kB
Node 1 Inactive(file):   169544 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191380 kB
Node 1 Mapped:            38048 kB
Node 1 AnonPages:         25352 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1644 kB
Node 1 PageTables:         1352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20064 kB
Node 1 Slab:              56264 kB
Node 1 SReclaimable:      20064 kB
Node 1 SUnreclaim:        36200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500920 kB
Node 0 MemUsed:          267432 kB
Node 0 Active:            65140 kB
Node 0 Inactive:          43332 kB
Node 0 Active(anon):      19964 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      45176 kB
Node 0 Inactive(file):    42808 kB
Node 0 Unevictable:       18312 kB
Node 0 Mlocked:           18312 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96416 kB
Node 0 Mapped:            28164 kB
Node 0 AnonPages:         30260 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1060 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23476 kB
Node 0 Slab:              56896 kB
Node 0 SReclaimable:      23476 kB
Node 0 SUnreclaim:        33420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24159436 kB
Node 1 MemUsed:          502144 kB
Node 1 Active:            36440 kB
Node 1 Inactive:         170916 kB
Node 1 Active(anon):      14888 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      21552 kB
Node 1 Inactive(file):   170488 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193088 kB
Node 1 Mapped:            36568 kB
Node 1 AnonPages:         14208 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:         1064 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20204 kB
Node 1 Slab:              62752 kB
Node 1 SReclaimable:      20204 kB
Node 1 SUnreclaim:        42548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24121048 kB
Node 0 MemUsed:          647304 kB
Node 0 Active:            64744 kB
Node 0 Inactive:          43048 kB
Node 0 Active(anon):      19272 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      45472 kB
Node 0 Inactive(file):    42528 kB
Node 0 Unevictable:       18312 kB
Node 0 Mlocked:           18312 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96432 kB
Node 0 Mapped:            27400 kB
Node 0 AnonPages:         29672 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23572 kB
Node 0 Slab:              58716 kB
Node 0 SReclaimable:      23572 kB
Node 0 SUnreclaim:        35144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22665532 kB
Node 1 MemUsed:         1996048 kB
Node 1 Active:            36720 kB
Node 1 Inactive:         171772 kB
Node 1 Active(anon):      14136 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      22584 kB
Node 1 Inactive(file):   171320 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194976 kB
Node 1 Mapped:            35940 kB
Node 1 AnonPages:         13876 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21496 kB
Node 1 Slab:              72328 kB
Node 1 SReclaimable:      21496 kB
Node 1 SUnreclaim:        50832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24122796 kB
Node 0 MemUsed:          645556 kB
Node 0 Active:            65016 kB
Node 0 Inactive:          43100 kB
Node 0 Active(anon):      19540 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      45476 kB
Node 0 Inactive(file):    42536 kB
Node 0 Unevictable:       18312 kB
Node 0 Mlocked:           18312 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96488 kB
Node 0 Mapped:            27444 kB
Node 0 AnonPages:         29808 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23652 kB
Node 0 Slab:              59072 kB
Node 0 SReclaimable:      23652 kB
Node 0 SUnreclaim:        35420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22661184 kB
Node 1 MemUsed:         2000396 kB
Node 1 Active:            36672 kB
Node 1 Inactive:         171568 kB
Node 1 Active(anon):      13896 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      22776 kB
Node 1 Inactive(file):   171144 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194948 kB
Node 1 Mapped:            35888 kB
Node 1 AnonPages:         13744 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21496 kB
Node 1 Slab:              72396 kB
Node 1 SReclaimable:      21496 kB
Node 1 SUnreclaim:        50900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.2.O.16K Complete!
