kernel.numa_balancing = 0
B.1.fio.500M.3.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24566884 kB
Node 0 MemUsed:          176852 kB
Node 0 Active:            28480 kB
Node 0 Inactive:          18196 kB
Node 0 Active(anon):       6036 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      22444 kB
Node 0 Inactive(file):    17664 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46600 kB
Node 0 Mapped:            15840 kB
Node 0 AnonPages:          5796 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          276 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16464 kB
Node 0 Slab:              44888 kB
Node 0 SReclaimable:      16464 kB
Node 0 SUnreclaim:        28424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24243936 kB
Node 1 MemUsed:          442260 kB
Node 1 Active:            66224 kB
Node 1 Inactive:          76180 kB
Node 1 Active(anon):      27860 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      38364 kB
Node 1 Inactive(file):    75836 kB
Node 1 Unevictable:       12796 kB
Node 1 Mlocked:           12796 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117616 kB
Node 1 Mapped:            32996 kB
Node 1 AnonPages:         38060 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25848 kB
Node 1 Slab:              63172 kB
Node 1 SReclaimable:      25848 kB
Node 1 SUnreclaim:        37324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24539924 kB
Node 0 MemUsed:          203812 kB
Node 0 Active:            42124 kB
Node 0 Inactive:          24200 kB
Node 0 Active(anon):      18636 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      23488 kB
Node 0 Inactive(file):    23720 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53572 kB
Node 0 Mapped:            18964 kB
Node 0 AnonPages:         18148 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2356 kB
Node 0 PageTables:         1024 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17160 kB
Node 0 Slab:              47840 kB
Node 0 SReclaimable:      17160 kB
Node 0 SUnreclaim:        30680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24127404 kB
Node 1 MemUsed:          558792 kB
Node 1 Active:            82240 kB
Node 1 Inactive:         173728 kB
Node 1 Active(anon):      42164 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      40076 kB
Node 1 Inactive(file):   173260 kB
Node 1 Unevictable:       13012 kB
Node 1 Mlocked:           13012 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        216432 kB
Node 1 Mapped:            33700 kB
Node 1 AnonPages:         52412 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26936 kB
Node 1 Slab:              66576 kB
Node 1 SReclaimable:      26936 kB
Node 1 SUnreclaim:        39640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24527496 kB
Node 0 MemUsed:          216240 kB
Node 0 Active:            41652 kB
Node 0 Inactive:          24196 kB
Node 0 Active(anon):      18164 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      23488 kB
Node 0 Inactive(file):    23720 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53564 kB
Node 0 Mapped:            18988 kB
Node 0 AnonPages:         18004 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3492 kB
Node 0 PageTables:         1112 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17160 kB
Node 0 Slab:              50108 kB
Node 0 SReclaimable:      17160 kB
Node 0 SUnreclaim:        32948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24121644 kB
Node 1 MemUsed:          564552 kB
Node 1 Active:            82736 kB
Node 1 Inactive:         174964 kB
Node 1 Active(anon):      42192 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      40544 kB
Node 1 Inactive(file):   174488 kB
Node 1 Unevictable:       13028 kB
Node 1 Mlocked:           13028 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        218152 kB
Node 1 Mapped:            33616 kB
Node 1 AnonPages:         52228 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27048 kB
Node 1 Slab:              71520 kB
Node 1 SReclaimable:      27048 kB
Node 1 SUnreclaim:        44472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24497600 kB
Node 0 MemUsed:          246136 kB
Node 0 Active:            29200 kB
Node 0 Inactive:          23716 kB
Node 0 Active(anon):       5236 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      23964 kB
Node 0 Inactive(file):    23248 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53568 kB
Node 0 Mapped:            15812 kB
Node 0 AnonPages:          5068 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          276 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17208 kB
Node 0 Slab:              50192 kB
Node 0 SReclaimable:      17208 kB
Node 0 SUnreclaim:        32984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23116456 kB
Node 1 MemUsed:         1569740 kB
Node 1 Active:            70276 kB
Node 1 Inactive:         175632 kB
Node 1 Active(anon):      28388 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      41888 kB
Node 1 Inactive(file):   175132 kB
Node 1 Unevictable:       13028 kB
Node 1 Mlocked:           13028 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        220168 kB
Node 1 Mapped:            33228 kB
Node 1 AnonPages:         38684 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28332 kB
Node 1 Slab:              78616 kB
Node 1 SReclaimable:      28332 kB
Node 1 SUnreclaim:        50284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24498524 kB
Node 0 MemUsed:          245212 kB
Node 0 Active:            29156 kB
Node 0 Inactive:          24012 kB
Node 0 Active(anon):       5192 kB
Node 0 Inactive(anon):      756 kB
Node 0 Active(file):      23964 kB
Node 0 Inactive(file):    23256 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53868 kB
Node 0 Mapped:            15812 kB
Node 0 AnonPages:          5168 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3284 kB
Node 0 PageTables:          180 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17224 kB
Node 0 Slab:              50312 kB
Node 0 SReclaimable:      17224 kB
Node 0 SUnreclaim:        33088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23116472 kB
Node 1 MemUsed:         1569724 kB
Node 1 Active:            70468 kB
Node 1 Inactive:         175448 kB
Node 1 Active(anon):      28404 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      42064 kB
Node 1 Inactive(file):   174972 kB
Node 1 Unevictable:       13028 kB
Node 1 Mlocked:           13028 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        220140 kB
Node 1 Mapped:            33004 kB
Node 1 AnonPages:         38848 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28348 kB
Node 1 Slab:              78600 kB
Node 1 SReclaimable:      28348 kB
Node 1 SUnreclaim:        50252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.3.O.32K Complete!
