kernel.numa_balancing = 0
55 Tests Remaining!
B.1.fio.16G.3.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496880 kB
Node 0 MemUsed:          246856 kB
Node 0 Active:            51484 kB
Node 0 Inactive:          40408 kB
Node 0 Active(anon):       6916 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      44568 kB
Node 0 Inactive(file):    39916 kB
Node 0 Unevictable:       17868 kB
Node 0 Mlocked:           17868 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92756 kB
Node 0 Mapped:            22780 kB
Node 0 AnonPages:         17008 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25172 kB
Node 0 Slab:              54116 kB
Node 0 SReclaimable:      25172 kB
Node 0 SUnreclaim:        28944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24251008 kB
Node 1 MemUsed:          435188 kB
Node 1 Active:            49552 kB
Node 1 Inactive:         115880 kB
Node 1 Active(anon):      27952 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      21600 kB
Node 1 Inactive(file):   115512 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138300 kB
Node 1 Mapped:            77444 kB
Node 1 AnonPages:         27876 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:         1204 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17444 kB
Node 1 Slab:              52884 kB
Node 1 SReclaimable:      17444 kB
Node 1 SUnreclaim:        35440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24266592 kB
Node 0 MemUsed:          477144 kB
Node 0 Active:            61876 kB
Node 0 Inactive:         120764 kB
Node 0 Active(anon):      16372 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      45504 kB
Node 0 Inactive(file):   120344 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173956 kB
Node 0 Mapped:            25284 kB
Node 0 AnonPages:         26536 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2516 kB
Node 0 PageTables:          248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26204 kB
Node 0 Slab:              57832 kB
Node 0 SReclaimable:      26204 kB
Node 0 SUnreclaim:        31628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24337116 kB
Node 1 MemUsed:          349080 kB
Node 1 Active:            66204 kB
Node 1 Inactive:         139196 kB
Node 1 Active(anon):      43052 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      23152 kB
Node 1 Inactive(file):   138672 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163176 kB
Node 1 Mapped:            79220 kB
Node 1 AnonPages:         43304 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1612 kB
Node 1 PageTables:         2124 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17912 kB
Node 1 Slab:              55444 kB
Node 1 SReclaimable:      17912 kB
Node 1 SUnreclaim:        37532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24259172 kB
Node 0 MemUsed:          484564 kB
Node 0 Active:            52908 kB
Node 0 Inactive:         120600 kB
Node 0 Active(anon):       7204 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      45704 kB
Node 0 Inactive(file):   120180 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173988 kB
Node 0 Mapped:            23372 kB
Node 0 AnonPages:         17188 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26208 kB
Node 0 Slab:              59916 kB
Node 0 SReclaimable:      26208 kB
Node 0 SUnreclaim:        33708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24347144 kB
Node 1 MemUsed:          339052 kB
Node 1 Active:            51252 kB
Node 1 Inactive:         140208 kB
Node 1 Active(anon):      27412 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      23840 kB
Node 1 Inactive(file):   139680 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:               612 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164876 kB
Node 1 Mapped:            78248 kB
Node 1 AnonPages:         26704 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:         1300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18032 kB
Node 1 Slab:              60844 kB
Node 1 SReclaimable:      18032 kB
Node 1 SUnreclaim:        42812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22879684 kB
Node 0 MemUsed:         1864052 kB
Node 0 Active:            52556 kB
Node 0 Inactive:         120560 kB
Node 0 Active(anon):       6580 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      45976 kB
Node 0 Inactive(file):   120144 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174232 kB
Node 0 Mapped:            22900 kB
Node 0 AnonPages:         16988 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26280 kB
Node 0 Slab:              64864 kB
Node 0 SReclaimable:      26280 kB
Node 0 SUnreclaim:        38584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         8067028 kB
Node 1 MemUsed:        16619168 kB
Node 1 Active:            51812 kB
Node 1 Inactive:         141052 kB
Node 1 Active(anon):      26868 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      24944 kB
Node 1 Inactive(file):   140500 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166844 kB
Node 1 Mapped:            77864 kB
Node 1 AnonPages:         26596 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:         1120 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19388 kB
Node 1 Slab:             117108 kB
Node 1 SReclaimable:      19388 kB
Node 1 SUnreclaim:        97720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22886052 kB
Node 0 MemUsed:         1857684 kB
Node 0 Active:            52864 kB
Node 0 Inactive:         120612 kB
Node 0 Active(anon):       6856 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      46008 kB
Node 0 Inactive(file):   120152 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174316 kB
Node 0 Mapped:            22944 kB
Node 0 AnonPages:         17128 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26368 kB
Node 0 Slab:              65240 kB
Node 0 SReclaimable:      26368 kB
Node 0 SUnreclaim:        38872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         8069628 kB
Node 1 MemUsed:        16616568 kB
Node 1 Active:            51760 kB
Node 1 Inactive:         140860 kB
Node 1 Active(anon):      26636 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      25124 kB
Node 1 Inactive(file):   140336 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166816 kB
Node 1 Mapped:            77784 kB
Node 1 AnonPages:         26468 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19388 kB
Node 1 Slab:             117440 kB
Node 1 SReclaimable:      19388 kB
Node 1 SUnreclaim:        98052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G.3.O.16K Complete!
