kernel.numa_balancing = 0
B.1.fio.2G.3.O.16K
Begin
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24515780 kB
Node 0 MemUsed:          227964 kB
Node 0 Active:            37524 kB
Node 0 Inactive:          52192 kB
Node 0 Active(anon):      18996 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      18528 kB
Node 0 Inactive(file):    51700 kB
Node 0 Unevictable:       17284 kB
Node 0 Mlocked:           17284 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77844 kB
Node 0 Mapped:            19776 kB
Node 0 AnonPages:         29236 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17412 kB
Node 0 Slab:              42304 kB
Node 0 SReclaimable:      17412 kB
Node 0 SUnreclaim:        24892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24305740 kB
Node 1 MemUsed:          380456 kB
Node 1 Active:            56952 kB
Node 1 Inactive:          34988 kB
Node 1 Active(anon):      14656 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      42296 kB
Node 1 Inactive(file):    34596 kB
Node 1 Unevictable:        1240 kB
Node 1 Mlocked:            1240 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79196 kB
Node 1 Mapped:            21620 kB
Node 1 AnonPages:         14484 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24176 kB
Node 1 Slab:              64084 kB
Node 1 SReclaimable:      24176 kB
Node 1 SUnreclaim:        39908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24467852 kB
Node 0 MemUsed:          275892 kB
Node 0 Active:            56356 kB
Node 0 Inactive:          72604 kB
Node 0 Active(anon):      36940 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      19416 kB
Node 0 Inactive(file):    72088 kB
Node 0 Unevictable:       17500 kB
Node 0 Mlocked:           17500 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99088 kB
Node 0 Mapped:            21540 kB
Node 0 AnonPages:         47224 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18108 kB
Node 0 Slab:              45452 kB
Node 0 SReclaimable:      18108 kB
Node 0 SUnreclaim:        27344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24210480 kB
Node 1 MemUsed:          475716 kB
Node 1 Active:            64984 kB
Node 1 Inactive:         117836 kB
Node 1 Active(anon):      20652 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      44332 kB
Node 1 Inactive(file):   117408 kB
Node 1 Unevictable:        1240 kB
Node 1 Mlocked:            1240 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163616 kB
Node 1 Mapped:            23440 kB
Node 1 AnonPages:         20340 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25024 kB
Node 1 Slab:              67684 kB
Node 1 SReclaimable:      25024 kB
Node 1 SUnreclaim:        42660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24487956 kB
Node 0 MemUsed:          255788 kB
Node 0 Active:            38976 kB
Node 0 Inactive:          72360 kB
Node 0 Active(anon):      19316 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      19660 kB
Node 0 Inactive(file):    71844 kB
Node 0 Unevictable:       17516 kB
Node 0 Mlocked:           17516 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99084 kB
Node 0 Mapped:            20148 kB
Node 0 AnonPages:         29512 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18108 kB
Node 0 Slab:              45468 kB
Node 0 SReclaimable:      18108 kB
Node 0 SUnreclaim:        27360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24199168 kB
Node 1 MemUsed:          487028 kB
Node 1 Active:            60576 kB
Node 1 Inactive:         118604 kB
Node 1 Active(anon):      15188 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      45388 kB
Node 1 Inactive(file):   118172 kB
Node 1 Unevictable:        1240 kB
Node 1 Mlocked:            1240 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165148 kB
Node 1 Mapped:            21880 kB
Node 1 AnonPages:         15172 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25148 kB
Node 1 Slab:              74472 kB
Node 1 SReclaimable:      25148 kB
Node 1 SUnreclaim:        49324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24450432 kB
Node 0 MemUsed:          293312 kB
Node 0 Active:            38604 kB
Node 0 Inactive:          72312 kB
Node 0 Active(anon):      18904 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      19700 kB
Node 0 Inactive(file):    71804 kB
Node 0 Unevictable:       17516 kB
Node 0 Mlocked:           17516 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99084 kB
Node 0 Mapped:            19728 kB
Node 0 AnonPages:         29344 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18116 kB
Node 0 Slab:              45720 kB
Node 0 SReclaimable:      18116 kB
Node 0 SUnreclaim:        27604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21301300 kB
Node 1 MemUsed:         3384896 kB
Node 1 Active:            60800 kB
Node 1 Inactive:         119596 kB
Node 1 Active(anon):      14464 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      46336 kB
Node 1 Inactive(file):   119140 kB
Node 1 Unevictable:        1240 kB
Node 1 Mlocked:            1240 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167400 kB
Node 1 Mapped:            21852 kB
Node 1 AnonPages:         14160 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26432 kB
Node 1 Slab:              88968 kB
Node 1 SReclaimable:      26432 kB
Node 1 SUnreclaim:        62536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24449616 kB
Node 0 MemUsed:          294128 kB
Node 0 Active:            38872 kB
Node 0 Inactive:          72364 kB
Node 0 Active(anon):      19168 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      19704 kB
Node 0 Inactive(file):    71812 kB
Node 0 Unevictable:       17516 kB
Node 0 Mlocked:           17516 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99140 kB
Node 0 Mapped:            19772 kB
Node 0 AnonPages:         29472 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18156 kB
Node 0 Slab:              45960 kB
Node 0 SReclaimable:      18156 kB
Node 0 SUnreclaim:        27804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21302244 kB
Node 1 MemUsed:         3383952 kB
Node 1 Active:            60852 kB
Node 1 Inactive:         119384 kB
Node 1 Active(anon):      14312 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      46540 kB
Node 1 Inactive(file):   118952 kB
Node 1 Unevictable:        1240 kB
Node 1 Mlocked:            1240 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167372 kB
Node 1 Mapped:            21804 kB
Node 1 AnonPages:         14116 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26480 kB
Node 1 Slab:              89172 kB
Node 1 SReclaimable:      26480 kB
Node 1 SUnreclaim:        62692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.3.O.16K Complete!
