kernel.numa_balancing = 0
B.1.fio.4G.2.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24434096 kB
Node 0 MemUsed:          334256 kB
Node 0 Active:            32912 kB
Node 0 Inactive:          27440 kB
Node 0 Active(anon):      13100 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      19812 kB
Node 0 Inactive(file):    27152 kB
Node 0 Unevictable:        1420 kB
Node 0 Mlocked:            1420 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48872 kB
Node 0 Mapped:            14972 kB
Node 0 AnonPages:         13012 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19440 kB
Node 0 Slab:              53752 kB
Node 0 SReclaimable:      19440 kB
Node 0 SUnreclaim:        34312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24353396 kB
Node 1 MemUsed:          308184 kB
Node 1 Active:            63952 kB
Node 1 Inactive:          92280 kB
Node 1 Active(anon):      20636 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      43316 kB
Node 1 Inactive(file):    91684 kB
Node 1 Unevictable:       17104 kB
Node 1 Mlocked:           17104 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142612 kB
Node 1 Mapped:            54144 kB
Node 1 AnonPages:         30820 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22408 kB
Node 1 Slab:              52372 kB
Node 1 SReclaimable:      22408 kB
Node 1 SUnreclaim:        29964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24324124 kB
Node 0 MemUsed:          444228 kB
Node 0 Active:            47632 kB
Node 0 Inactive:         117088 kB
Node 0 Active(anon):      26400 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      21232 kB
Node 0 Inactive(file):   116652 kB
Node 0 Unevictable:        1420 kB
Node 0 Mlocked:            1420 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139908 kB
Node 0 Mapped:            15576 kB
Node 0 AnonPages:         26248 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20464 kB
Node 0 Slab:              57540 kB
Node 0 SReclaimable:      20464 kB
Node 0 SUnreclaim:        37076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24319604 kB
Node 1 MemUsed:          341976 kB
Node 1 Active:            77304 kB
Node 1 Inactive:         106232 kB
Node 1 Active(anon):      32972 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      44332 kB
Node 1 Inactive(file):   105724 kB
Node 1 Unevictable:       17320 kB
Node 1 Mlocked:           17320 kB
Node 1 Dirty:               604 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157492 kB
Node 1 Mapped:            57876 kB
Node 1 AnonPages:         43100 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2052 kB
Node 1 PageTables:         1472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23036 kB
Node 1 Slab:              55164 kB
Node 1 SReclaimable:      23036 kB
Node 1 SUnreclaim:        32128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24322140 kB
Node 0 MemUsed:          446212 kB
Node 0 Active:            35048 kB
Node 0 Inactive:         117084 kB
Node 0 Active(anon):      13816 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      21232 kB
Node 0 Inactive(file):   116652 kB
Node 0 Unevictable:        1420 kB
Node 0 Mlocked:            1420 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139904 kB
Node 0 Mapped:            15500 kB
Node 0 AnonPages:         12676 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20464 kB
Node 0 Slab:              59828 kB
Node 0 SReclaimable:      20464 kB
Node 0 SUnreclaim:        39364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24324876 kB
Node 1 MemUsed:          336704 kB
Node 1 Active:            66296 kB
Node 1 Inactive:         107168 kB
Node 1 Active(anon):      21148 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      45148 kB
Node 1 Inactive(file):   106652 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:               616 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159240 kB
Node 1 Mapped:            55140 kB
Node 1 AnonPages:         30948 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1776 kB
Node 1 PageTables:         1804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23144 kB
Node 1 Slab:              59964 kB
Node 1 SReclaimable:      23144 kB
Node 1 SUnreclaim:        36820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23733936 kB
Node 0 MemUsed:         1034416 kB
Node 0 Active:            34264 kB
Node 0 Inactive:         116996 kB
Node 0 Active(anon):      12956 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      21308 kB
Node 0 Inactive(file):   116576 kB
Node 0 Unevictable:        1420 kB
Node 0 Mlocked:            1420 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139900 kB
Node 0 Mapped:            15040 kB
Node 0 AnonPages:         12776 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20464 kB
Node 0 Slab:              62140 kB
Node 0 SReclaimable:      20464 kB
Node 0 SUnreclaim:        41676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19879456 kB
Node 1 MemUsed:         4782124 kB
Node 1 Active:            67180 kB
Node 1 Inactive:         107584 kB
Node 1 Active(anon):      20392 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      46788 kB
Node 1 Inactive(file):   107040 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161316 kB
Node 1 Mapped:            54512 kB
Node 1 AnonPages:         30704 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24548 kB
Node 1 Slab:              79084 kB
Node 1 SReclaimable:      24548 kB
Node 1 SUnreclaim:        54536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23732892 kB
Node 0 MemUsed:         1035460 kB
Node 0 Active:            34536 kB
Node 0 Inactive:         117048 kB
Node 0 Active(anon):      13224 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      21312 kB
Node 0 Inactive(file):   116584 kB
Node 0 Unevictable:        1420 kB
Node 0 Mlocked:            1420 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139956 kB
Node 0 Mapped:            15084 kB
Node 0 AnonPages:         12912 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20524 kB
Node 0 Slab:              62344 kB
Node 0 SReclaimable:      20524 kB
Node 0 SUnreclaim:        41820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19880056 kB
Node 1 MemUsed:         4781524 kB
Node 1 Active:            67240 kB
Node 1 Inactive:         107368 kB
Node 1 Active(anon):      20236 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      47004 kB
Node 1 Inactive(file):   106848 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161296 kB
Node 1 Mapped:            54436 kB
Node 1 AnonPages:         30660 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24592 kB
Node 1 Slab:              79136 kB
Node 1 SReclaimable:      24592 kB
Node 1 SUnreclaim:        54544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.2.O.16K Complete!
