kernel.numa_balancing = 0
B.1.fio.4G.1.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24439584 kB
Node 0 MemUsed:          328768 kB
Node 0 Active:            66964 kB
Node 0 Inactive:          81892 kB
Node 0 Active(anon):      21512 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      45452 kB
Node 0 Inactive(file):    81476 kB
Node 0 Unevictable:       17768 kB
Node 0 Mlocked:           17768 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134988 kB
Node 0 Mapped:            45104 kB
Node 0 AnonPages:         31664 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26440 kB
Node 0 Slab:              67752 kB
Node 0 SReclaimable:      26440 kB
Node 0 SUnreclaim:        41312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24369764 kB
Node 1 MemUsed:          291816 kB
Node 1 Active:            28300 kB
Node 1 Inactive:          14940 kB
Node 1 Active(anon):      12232 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      16068 kB
Node 1 Inactive(file):    14476 kB
Node 1 Unevictable:         752 kB
Node 1 Mlocked:             752 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         31984 kB
Node 1 Mapped:             6256 kB
Node 1 AnonPages:         12100 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15736 kB
Node 1 Slab:              40352 kB
Node 1 SReclaimable:      15736 kB
Node 1 SUnreclaim:        24616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24206724 kB
Node 0 MemUsed:          561628 kB
Node 0 Active:            76260 kB
Node 0 Inactive:         170056 kB
Node 0 Active(anon):      30196 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      46064 kB
Node 0 Inactive(file):   169628 kB
Node 0 Unevictable:       18000 kB
Node 0 Mlocked:           18000 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        223784 kB
Node 0 Mapped:            46428 kB
Node 0 AnonPages:         40308 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27576 kB
Node 0 Slab:              71736 kB
Node 0 SReclaimable:      27576 kB
Node 0 SUnreclaim:        44160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24458220 kB
Node 1 MemUsed:          203360 kB
Node 1 Active:            47796 kB
Node 1 Inactive:          30236 kB
Node 1 Active(anon):      29904 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      17892 kB
Node 1 Inactive(file):    29720 kB
Node 1 Unevictable:         752 kB
Node 1 Mlocked:             752 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48980 kB
Node 1 Mapped:             9244 kB
Node 1 AnonPages:         29556 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1924 kB
Node 1 PageTables:         1980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16260 kB
Node 1 Slab:              42844 kB
Node 1 SReclaimable:      16260 kB
Node 1 SUnreclaim:        26584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24215388 kB
Node 0 MemUsed:          552964 kB
Node 0 Active:            67652 kB
Node 0 Inactive:         169904 kB
Node 0 Active(anon):      21428 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      46224 kB
Node 0 Inactive(file):   169484 kB
Node 0 Unevictable:       18000 kB
Node 0 Mlocked:           18000 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        223804 kB
Node 0 Mapped:            45352 kB
Node 0 AnonPages:         31764 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27576 kB
Node 0 Slab:              71656 kB
Node 0 SReclaimable:      27576 kB
Node 0 SUnreclaim:        44080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24459224 kB
Node 1 MemUsed:          202356 kB
Node 1 Active:            31044 kB
Node 1 Inactive:          31104 kB
Node 1 Active(anon):      12344 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      18700 kB
Node 1 Inactive(file):    30576 kB
Node 1 Unevictable:         752 kB
Node 1 Mlocked:             752 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50676 kB
Node 1 Mapped:             6560 kB
Node 1 AnonPages:         11876 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16400 kB
Node 1 Slab:              49224 kB
Node 1 SReclaimable:      16400 kB
Node 1 SUnreclaim:        32824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24112528 kB
Node 0 MemUsed:          655824 kB
Node 0 Active:            67768 kB
Node 0 Inactive:         169860 kB
Node 0 Active(anon):      21432 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      46336 kB
Node 0 Inactive(file):   169444 kB
Node 0 Unevictable:       18000 kB
Node 0 Mlocked:           18000 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        223856 kB
Node 0 Mapped:            45168 kB
Node 0 AnonPages:         31768 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27584 kB
Node 0 Slab:              72960 kB
Node 0 SReclaimable:      27584 kB
Node 0 SUnreclaim:        45376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19519492 kB
Node 1 MemUsed:         5142088 kB
Node 1 Active:            31448 kB
Node 1 Inactive:          32124 kB
Node 1 Active(anon):      11888 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      19560 kB
Node 1 Inactive(file):    31576 kB
Node 1 Unevictable:         752 kB
Node 1 Mlocked:             752 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52564 kB
Node 1 Mapped:             6528 kB
Node 1 AnonPages:         11680 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17876 kB
Node 1 Slab:              70032 kB
Node 1 SReclaimable:      17876 kB
Node 1 SUnreclaim:        52156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24111540 kB
Node 0 MemUsed:          656812 kB
Node 0 Active:            67976 kB
Node 0 Inactive:         169904 kB
Node 0 Active(anon):      21616 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      46360 kB
Node 0 Inactive(file):   169452 kB
Node 0 Unevictable:       18000 kB
Node 0 Mlocked:           18000 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        223932 kB
Node 0 Mapped:            45212 kB
Node 0 AnonPages:         31812 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27628 kB
Node 0 Slab:              72956 kB
Node 0 SReclaimable:      27628 kB
Node 0 SUnreclaim:        45328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19528660 kB
Node 1 MemUsed:         5132920 kB
Node 1 Active:            31532 kB
Node 1 Inactive:          31872 kB
Node 1 Active(anon):      11728 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      19804 kB
Node 1 Inactive(file):    31348 kB
Node 1 Unevictable:         752 kB
Node 1 Mlocked:             752 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52536 kB
Node 1 Mapped:             6448 kB
Node 1 AnonPages:         11620 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17876 kB
Node 1 Slab:              70032 kB
Node 1 SReclaimable:      17876 kB
Node 1 SUnreclaim:        52156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.1.O.16K Complete!
