kernel.numa_balancing = 0
B.1.fio.2-1G.2.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24400088 kB
Node 0 MemUsed:          368264 kB
Node 0 Active:            53016 kB
Node 0 Inactive:          22292 kB
Node 0 Active(anon):      15480 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      37536 kB
Node 0 Inactive(file):    21880 kB
Node 0 Unevictable:       17100 kB
Node 0 Mlocked:           17100 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66804 kB
Node 0 Mapped:            21968 kB
Node 0 AnonPages:         25684 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24624 kB
Node 0 Slab:              54264 kB
Node 0 SReclaimable:      24624 kB
Node 0 SUnreclaim:        29640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24421820 kB
Node 1 MemUsed:          239760 kB
Node 1 Active:            42360 kB
Node 1 Inactive:          63984 kB
Node 1 Active(anon):      18308 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      24052 kB
Node 1 Inactive(file):    63516 kB
Node 1 Unevictable:        1424 kB
Node 1 Mlocked:            1424 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89696 kB
Node 1 Mapped:            18968 kB
Node 1 AnonPages:         18184 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17092 kB
Node 1 Slab:              52640 kB
Node 1 SReclaimable:      17092 kB
Node 1 SUnreclaim:        35548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24305676 kB
Node 0 MemUsed:          462676 kB
Node 0 Active:            64984 kB
Node 0 Inactive:          98180 kB
Node 0 Active(anon):      26584 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      38400 kB
Node 0 Inactive(file):    97752 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143492 kB
Node 0 Mapped:            23220 kB
Node 0 AnonPages:         36696 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25516 kB
Node 0 Slab:              58092 kB
Node 0 SReclaimable:      25516 kB
Node 0 SUnreclaim:        32576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24372520 kB
Node 1 MemUsed:          289060 kB
Node 1 Active:            58480 kB
Node 1 Inactive:          91696 kB
Node 1 Active(anon):      32868 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      25612 kB
Node 1 Inactive(file):    91180 kB
Node 1 Unevictable:        1424 kB
Node 1 Mlocked:            1424 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118912 kB
Node 1 Mapped:            21744 kB
Node 1 AnonPages:         33024 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1876 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17604 kB
Node 1 Slab:              55088 kB
Node 1 SReclaimable:      17604 kB
Node 1 SUnreclaim:        37484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24307024 kB
Node 0 MemUsed:          461328 kB
Node 0 Active:            64736 kB
Node 0 Inactive:          98176 kB
Node 0 Active(anon):      26336 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      38400 kB
Node 0 Inactive(file):    97752 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143484 kB
Node 0 Mapped:            23392 kB
Node 0 AnonPages:         36756 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25516 kB
Node 0 Slab:              57976 kB
Node 0 SReclaimable:      25516 kB
Node 0 SUnreclaim:        32460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24354980 kB
Node 1 MemUsed:          306600 kB
Node 1 Active:            59740 kB
Node 1 Inactive:          92936 kB
Node 1 Active(anon):      33372 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      26368 kB
Node 1 Inactive(file):    92412 kB
Node 1 Unevictable:        1424 kB
Node 1 Mlocked:            1424 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120644 kB
Node 1 Mapped:            21600 kB
Node 1 AnonPages:         32824 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:         1252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17720 kB
Node 1 Slab:              61564 kB
Node 1 SReclaimable:      17720 kB
Node 1 SUnreclaim:        43844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24318076 kB
Node 0 MemUsed:          450276 kB
Node 0 Active:            53760 kB
Node 0 Inactive:          97780 kB
Node 0 Active(anon):      14972 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      38788 kB
Node 0 Inactive(file):    97364 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143484 kB
Node 0 Mapped:            21976 kB
Node 0 AnonPages:         25384 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25516 kB
Node 0 Slab:              57960 kB
Node 0 SReclaimable:      25516 kB
Node 0 SUnreclaim:        32444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22491564 kB
Node 1 MemUsed:         2170016 kB
Node 1 Active:            45528 kB
Node 1 Inactive:          93744 kB
Node 1 Active(anon):      18348 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      27180 kB
Node 1 Inactive(file):    93192 kB
Node 1 Unevictable:        1424 kB
Node 1 Mlocked:            1424 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122544 kB
Node 1 Mapped:            19200 kB
Node 1 AnonPages:         18120 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19056 kB
Node 1 Slab:              72620 kB
Node 1 SReclaimable:      19056 kB
Node 1 SUnreclaim:        53564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24318176 kB
Node 0 MemUsed:          450176 kB
Node 0 Active:            53812 kB
Node 0 Inactive:          97824 kB
Node 0 Active(anon):      15020 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      38792 kB
Node 0 Inactive(file):    97364 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143548 kB
Node 0 Mapped:            22036 kB
Node 0 AnonPages:         25140 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2148 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25536 kB
Node 0 Slab:              58476 kB
Node 0 SReclaimable:      25536 kB
Node 0 SUnreclaim:        32940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22492896 kB
Node 1 MemUsed:         2168684 kB
Node 1 Active:            45464 kB
Node 1 Inactive:          93556 kB
Node 1 Active(anon):      18108 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      27356 kB
Node 1 Inactive(file):    93032 kB
Node 1 Unevictable:        1424 kB
Node 1 Mlocked:            1424 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122516 kB
Node 1 Mapped:            19172 kB
Node 1 AnonPages:         17928 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19056 kB
Node 1 Slab:              72656 kB
Node 1 SReclaimable:      19056 kB
Node 1 SUnreclaim:        53600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.2.O.64K Complete!
