kernel.numa_balancing = 0
60 Tests Remaining!
B.1.fio.8G.1.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24352964 kB
Node 0 MemUsed:          390772 kB
Node 0 Active:            41724 kB
Node 0 Inactive:          62380 kB
Node 0 Active(anon):      21544 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      20180 kB
Node 0 Inactive(file):    61924 kB
Node 0 Unevictable:       13392 kB
Node 0 Mlocked:           13392 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85860 kB
Node 0 Mapped:            33796 kB
Node 0 AnonPages:         31744 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23932 kB
Node 0 Slab:              59008 kB
Node 0 SReclaimable:      23932 kB
Node 0 SUnreclaim:        35076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24387008 kB
Node 1 MemUsed:          299188 kB
Node 1 Active:            55436 kB
Node 1 Inactive:         105896 kB
Node 1 Active(anon):      12524 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      42912 kB
Node 1 Inactive(file):   105472 kB
Node 1 Unevictable:        5128 kB
Node 1 Mlocked:            5128 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154168 kB
Node 1 Mapped:            67620 kB
Node 1 AnonPages:         12392 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18720 kB
Node 1 Slab:              47840 kB
Node 1 SReclaimable:      18720 kB
Node 1 SUnreclaim:        29120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24256856 kB
Node 0 MemUsed:          486880 kB
Node 0 Active:            50860 kB
Node 0 Inactive:         141056 kB
Node 0 Active(anon):      28860 kB
Node 0 Inactive(anon):      244 kB
Node 0 Active(file):      22000 kB
Node 0 Inactive(file):   140812 kB
Node 0 Unevictable:       13524 kB
Node 0 Mlocked:           13524 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166532 kB
Node 0 Mapped:            36916 kB
Node 0 AnonPages:         39352 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        2588 kB
Node 0 PageTables:         1408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24520 kB
Node 0 Slab:              62244 kB
Node 0 SReclaimable:      24520 kB
Node 0 SUnreclaim:        37724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24338888 kB
Node 1 MemUsed:          347308 kB
Node 1 Active:            71992 kB
Node 1 Inactive:         131200 kB
Node 1 Active(anon):      28616 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      43376 kB
Node 1 Inactive(file):   130656 kB
Node 1 Unevictable:        5128 kB
Node 1 Mlocked:            5128 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179940 kB
Node 1 Mapped:            69124 kB
Node 1 AnonPages:         28104 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1728 kB
Node 1 PageTables:         2168 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19396 kB
Node 1 Slab:              51368 kB
Node 1 SReclaimable:      19396 kB
Node 1 SUnreclaim:        31972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24236832 kB
Node 0 MemUsed:          506904 kB
Node 0 Active:            51504 kB
Node 0 Inactive:         142280 kB
Node 0 Active(anon):      29196 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      22308 kB
Node 0 Inactive(file):   141852 kB
Node 0 Unevictable:       13620 kB
Node 0 Mlocked:           13620 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167808 kB
Node 0 Mapped:            36848 kB
Node 0 AnonPages:         39356 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3588 kB
Node 0 PageTables:         1108 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24796 kB
Node 0 Slab:              69280 kB
Node 0 SReclaimable:      24796 kB
Node 0 SUnreclaim:        44484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24339116 kB
Node 1 MemUsed:          347080 kB
Node 1 Active:            71892 kB
Node 1 Inactive:         131060 kB
Node 1 Active(anon):      28400 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      43492 kB
Node 1 Inactive(file):   130540 kB
Node 1 Unevictable:        5128 kB
Node 1 Mlocked:            5128 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179860 kB
Node 1 Mapped:            68796 kB
Node 1 AnonPages:         28232 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19396 kB
Node 1 Slab:              51884 kB
Node 1 SReclaimable:      19396 kB
Node 1 SUnreclaim:        32488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15722068 kB
Node 0 MemUsed:         9021668 kB
Node 0 Active:            44840 kB
Node 0 Inactive:         141588 kB
Node 0 Active(anon):      21588 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      23252 kB
Node 0 Inactive(file):   141172 kB
Node 0 Unevictable:       13620 kB
Node 0 Mlocked:           13620 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168068 kB
Node 0 Mapped:            33852 kB
Node 0 AnonPages:         31980 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26084 kB
Node 0 Slab:             102028 kB
Node 0 SReclaimable:      26084 kB
Node 0 SUnreclaim:        75944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23632064 kB
Node 1 MemUsed:         1054132 kB
Node 1 Active:            56264 kB
Node 1 Inactive:         132104 kB
Node 1 Active(anon):      11860 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      44404 kB
Node 1 Inactive(file):   131544 kB
Node 1 Unevictable:        5128 kB
Node 1 Mlocked:            5128 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181816 kB
Node 1 Mapped:            68012 kB
Node 1 AnonPages:         11552 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19588 kB
Node 1 Slab:              54156 kB
Node 1 SReclaimable:      19588 kB
Node 1 SUnreclaim:        34568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15720216 kB
Node 0 MemUsed:         9023520 kB
Node 0 Active:            45136 kB
Node 0 Inactive:         141624 kB
Node 0 Active(anon):      21856 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      23280 kB
Node 0 Inactive(file):   141164 kB
Node 0 Unevictable:       13620 kB
Node 0 Mlocked:           13620 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168132 kB
Node 0 Mapped:            33896 kB
Node 0 AnonPages:         32116 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26180 kB
Node 0 Slab:             102108 kB
Node 0 SReclaimable:      26180 kB
Node 0 SUnreclaim:        75928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23635964 kB
Node 1 MemUsed:         1050232 kB
Node 1 Active:            56332 kB
Node 1 Inactive:         131880 kB
Node 1 Active(anon):      11724 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      44608 kB
Node 1 Inactive(file):   131356 kB
Node 1 Unevictable:        5128 kB
Node 1 Mlocked:            5128 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181788 kB
Node 1 Mapped:            67984 kB
Node 1 AnonPages:         11556 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19592 kB
Node 1 Slab:              54208 kB
Node 1 SReclaimable:      19592 kB
Node 1 SUnreclaim:        34616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.8G.1.O.64K Complete!
