kernel.numa_balancing = 0
B.1.fio.250M.2.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24385964 kB
Node 0 MemUsed:          382388 kB
Node 0 Active:            45516 kB
Node 0 Inactive:          61772 kB
Node 0 Active(anon):      20040 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      25476 kB
Node 0 Inactive(file):    61228 kB
Node 0 Unevictable:        5532 kB
Node 0 Mlocked:            5532 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93008 kB
Node 0 Mapped:            43092 kB
Node 0 AnonPages:         19808 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20172 kB
Node 0 Slab:              50668 kB
Node 0 SReclaimable:      20172 kB
Node 0 SUnreclaim:        30496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24359152 kB
Node 1 MemUsed:          302428 kB
Node 1 Active:            49648 kB
Node 1 Inactive:         100864 kB
Node 1 Active(anon):      13780 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      35868 kB
Node 1 Inactive(file):   100528 kB
Node 1 Unevictable:       12988 kB
Node 1 Mlocked:           12988 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139988 kB
Node 1 Mapped:            54844 kB
Node 1 AnonPages:         23960 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21740 kB
Node 1 Slab:              55144 kB
Node 1 SReclaimable:      21740 kB
Node 1 SUnreclaim:        33404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24492568 kB
Node 0 MemUsed:          275784 kB
Node 0 Active:            59504 kB
Node 0 Inactive:          73396 kB
Node 0 Active(anon):      32924 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      26580 kB
Node 0 Inactive(file):    72812 kB
Node 0 Unevictable:        5532 kB
Node 0 Mlocked:            5532 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105680 kB
Node 0 Mapped:            45720 kB
Node 0 AnonPages:         32920 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20916 kB
Node 0 Slab:              53632 kB
Node 0 SReclaimable:      20916 kB
Node 0 SUnreclaim:        32716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24111184 kB
Node 1 MemUsed:          550396 kB
Node 1 Active:            61644 kB
Node 1 Inactive:         193208 kB
Node 1 Active(anon):      24148 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      37496 kB
Node 1 Inactive(file):   192848 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        233516 kB
Node 1 Mapped:            56488 kB
Node 1 AnonPages:         34264 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        2088 kB
Node 1 PageTables:         1864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22940 kB
Node 1 Slab:              59668 kB
Node 1 SReclaimable:      22940 kB
Node 1 SUnreclaim:        36728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24492456 kB
Node 0 MemUsed:          275896 kB
Node 0 Active:            59184 kB
Node 0 Inactive:          73400 kB
Node 0 Active(anon):      32604 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      26580 kB
Node 0 Inactive(file):    72812 kB
Node 0 Unevictable:        5532 kB
Node 0 Mlocked:            5532 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105676 kB
Node 0 Mapped:            45440 kB
Node 0 AnonPages:         32436 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          936 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20916 kB
Node 0 Slab:              54280 kB
Node 0 SReclaimable:      20916 kB
Node 0 SUnreclaim:        33364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24093184 kB
Node 1 MemUsed:          568396 kB
Node 1 Active:            61796 kB
Node 1 Inactive:         194376 kB
Node 1 Active(anon):      23708 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      38088 kB
Node 1 Inactive(file):   194016 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        234988 kB
Node 1 Mapped:            56636 kB
Node 1 AnonPages:         33860 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        3144 kB
Node 1 PageTables:         1860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23064 kB
Node 1 Slab:              65284 kB
Node 1 SReclaimable:      23064 kB
Node 1 SUnreclaim:        42220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24397408 kB
Node 0 MemUsed:          370944 kB
Node 0 Active:            47088 kB
Node 0 Inactive:          73056 kB
Node 0 Active(anon):      20128 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      26960 kB
Node 0 Inactive(file):    72472 kB
Node 0 Unevictable:        5532 kB
Node 0 Mlocked:            5532 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105716 kB
Node 0 Mapped:            43336 kB
Node 0 AnonPages:         19956 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20916 kB
Node 0 Slab:              54604 kB
Node 0 SReclaimable:      20916 kB
Node 0 SUnreclaim:        33688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23675116 kB
Node 1 MemUsed:          986464 kB
Node 1 Active:            52488 kB
Node 1 Inactive:         194964 kB
Node 1 Active(anon):      13100 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      39388 kB
Node 1 Inactive(file):   194584 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        237192 kB
Node 1 Mapped:            55132 kB
Node 1 AnonPages:         23384 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24292 kB
Node 1 Slab:              69320 kB
Node 1 SReclaimable:      24292 kB
Node 1 SUnreclaim:        45028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24397096 kB
Node 0 MemUsed:          371256 kB
Node 0 Active:            47080 kB
Node 0 Inactive:          73360 kB
Node 0 Active(anon):      20120 kB
Node 0 Inactive(anon):      880 kB
Node 0 Active(file):      26960 kB
Node 0 Inactive(file):    72480 kB
Node 0 Unevictable:        5532 kB
Node 0 Mlocked:            5532 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106016 kB
Node 0 Mapped:            43336 kB
Node 0 AnonPages:         20100 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2100 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20932 kB
Node 0 Slab:              54704 kB
Node 0 SReclaimable:      20932 kB
Node 0 SUnreclaim:        33772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23674992 kB
Node 1 MemUsed:          986588 kB
Node 1 Active:            52480 kB
Node 1 Inactive:         194972 kB
Node 1 Active(anon):      13092 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      39388 kB
Node 1 Inactive(file):   194592 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        237200 kB
Node 1 Mapped:            55160 kB
Node 1 AnonPages:         23420 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24292 kB
Node 1 Slab:              69208 kB
Node 1 SReclaimable:      24292 kB
Node 1 SUnreclaim:        44916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.2.O.32K Complete!
