kernel.numa_balancing = 0
B.1.fio.2-1G.2.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24418232 kB
Node 0 MemUsed:          325504 kB
Node 0 Active:            34256 kB
Node 0 Inactive:          18152 kB
Node 0 Active(anon):      15920 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      18336 kB
Node 0 Inactive(file):    17700 kB
Node 0 Unevictable:         424 kB
Node 0 Mlocked:             424 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         37072 kB
Node 0 Mapped:             8360 kB
Node 0 AnonPages:         15804 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17544 kB
Node 0 Slab:              55176 kB
Node 0 SReclaimable:      17544 kB
Node 0 SUnreclaim:        37632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24382692 kB
Node 1 MemUsed:          303504 kB
Node 1 Active:            63036 kB
Node 1 Inactive:          90160 kB
Node 1 Active(anon):      17980 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      45056 kB
Node 1 Inactive(file):    89740 kB
Node 1 Unevictable:       18100 kB
Node 1 Mlocked:           18100 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143252 kB
Node 1 Mapped:            51648 kB
Node 1 AnonPages:         28072 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24136 kB
Node 1 Slab:              49940 kB
Node 1 SReclaimable:      24136 kB
Node 1 SUnreclaim:        25804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24483220 kB
Node 0 MemUsed:          260516 kB
Node 0 Active:            50112 kB
Node 0 Inactive:          66236 kB
Node 0 Active(anon):      30544 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      19568 kB
Node 0 Inactive(file):    65736 kB
Node 0 Unevictable:         424 kB
Node 0 Mlocked:             424 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86376 kB
Node 0 Mapped:            10528 kB
Node 0 AnonPages:         30412 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:         1596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18468 kB
Node 0 Slab:              58240 kB
Node 0 SReclaimable:      18468 kB
Node 0 SUnreclaim:        39772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24172556 kB
Node 1 MemUsed:          513640 kB
Node 1 Active:            74484 kB
Node 1 Inactive:         145584 kB
Node 1 Active(anon):      28156 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      46328 kB
Node 1 Inactive(file):   145140 kB
Node 1 Unevictable:       18316 kB
Node 1 Mlocked:           18316 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        199856 kB
Node 1 Mapped:            53328 kB
Node 1 AnonPages:         38280 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1460 kB
Node 1 PageTables:         1432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25060 kB
Node 1 Slab:              54476 kB
Node 1 SReclaimable:      25060 kB
Node 1 SUnreclaim:        29416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24487216 kB
Node 0 MemUsed:          256520 kB
Node 0 Active:            34072 kB
Node 0 Inactive:          66152 kB
Node 0 Active(anon):      14384 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      19688 kB
Node 0 Inactive(file):    65652 kB
Node 0 Unevictable:         424 kB
Node 0 Mlocked:             424 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86412 kB
Node 0 Mapped:             8460 kB
Node 0 AnonPages:         14236 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18468 kB
Node 0 Slab:              60288 kB
Node 0 SReclaimable:      18468 kB
Node 0 SUnreclaim:        41820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24175564 kB
Node 1 MemUsed:          510632 kB
Node 1 Active:            66668 kB
Node 1 Inactive:         146300 kB
Node 1 Active(anon):      19376 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      47292 kB
Node 1 Inactive(file):   145852 kB
Node 1 Unevictable:       18332 kB
Node 1 Mlocked:           18332 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201556 kB
Node 1 Mapped:            51852 kB
Node 1 AnonPages:         29400 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25184 kB
Node 1 Slab:              59540 kB
Node 1 SReclaimable:      25184 kB
Node 1 SUnreclaim:        34356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23660688 kB
Node 0 MemUsed:         1083048 kB
Node 0 Active:            34076 kB
Node 0 Inactive:          66144 kB
Node 0 Active(anon):      14372 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      19704 kB
Node 0 Inactive(file):    65652 kB
Node 0 Unevictable:         424 kB
Node 0 Mlocked:             424 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86428 kB
Node 0 Mapped:             8372 kB
Node 0 AnonPages:         14216 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18468 kB
Node 0 Slab:              63356 kB
Node 0 SReclaimable:      18468 kB
Node 0 SUnreclaim:        44888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23124492 kB
Node 1 MemUsed:         1561704 kB
Node 1 Active:            67272 kB
Node 1 Inactive:         147228 kB
Node 1 Active(anon):      19012 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      48260 kB
Node 1 Inactive(file):   146752 kB
Node 1 Unevictable:       18332 kB
Node 1 Mlocked:           18332 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203444 kB
Node 1 Mapped:            51956 kB
Node 1 AnonPages:         29320 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26528 kB
Node 1 Slab:              68012 kB
Node 1 SReclaimable:      26528 kB
Node 1 SUnreclaim:        41484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23658392 kB
Node 0 MemUsed:         1085344 kB
Node 0 Active:            34276 kB
Node 0 Inactive:          66188 kB
Node 0 Active(anon):      14568 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      19708 kB
Node 0 Inactive(file):    65660 kB
Node 0 Unevictable:         424 kB
Node 0 Mlocked:             424 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86484 kB
Node 0 Mapped:             8416 kB
Node 0 AnonPages:         14268 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18556 kB
Node 0 Slab:              63632 kB
Node 0 SReclaimable:      18556 kB
Node 0 SUnreclaim:        45076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23124864 kB
Node 1 MemUsed:         1561332 kB
Node 1 Active:            67252 kB
Node 1 Inactive:         147004 kB
Node 1 Active(anon):      18780 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      48472 kB
Node 1 Inactive(file):   146556 kB
Node 1 Unevictable:       18332 kB
Node 1 Mlocked:           18332 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203416 kB
Node 1 Mapped:            51960 kB
Node 1 AnonPages:         29172 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26536 kB
Node 1 Slab:              67988 kB
Node 1 SReclaimable:      26536 kB
Node 1 SUnreclaim:        41452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.2.O.32K Complete!
