kernel.numa_balancing = 0
B.1.fio.250M.3.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24308660 kB
Node 0 MemUsed:          435076 kB
Node 0 Active:            68708 kB
Node 0 Inactive:          82616 kB
Node 0 Active(anon):      18852 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      49856 kB
Node 0 Inactive(file):    82140 kB
Node 0 Unevictable:        5936 kB
Node 0 Mlocked:            5936 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138632 kB
Node 0 Mapped:            44408 kB
Node 0 AnonPages:         18692 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24216 kB
Node 0 Slab:              53452 kB
Node 0 SReclaimable:      24216 kB
Node 0 SUnreclaim:        29236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24498888 kB
Node 1 MemUsed:          187308 kB
Node 1 Active:            27832 kB
Node 1 Inactive:          17484 kB
Node 1 Active(anon):      15316 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      12516 kB
Node 1 Inactive(file):    17096 kB
Node 1 Unevictable:       12584 kB
Node 1 Mlocked:           12584 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         32492 kB
Node 1 Mapped:             9988 kB
Node 1 AnonPages:         25536 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17824 kB
Node 1 Slab:              53600 kB
Node 1 SReclaimable:      17824 kB
Node 1 SUnreclaim:        35776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24219052 kB
Node 0 MemUsed:          524684 kB
Node 0 Active:            79052 kB
Node 0 Inactive:         156944 kB
Node 0 Active(anon):      28448 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      50604 kB
Node 0 Inactive(file):   156424 kB
Node 0 Unevictable:        5936 kB
Node 0 Mlocked:            5936 kB
Node 0 Dirty:               540 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213648 kB
Node 0 Mapped:            46704 kB
Node 0 AnonPages:         28160 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2480 kB
Node 0 PageTables:         1120 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25056 kB
Node 0 Slab:              57420 kB
Node 0 SReclaimable:      25056 kB
Node 0 SUnreclaim:        32364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442068 kB
Node 1 MemUsed:          244128 kB
Node 1 Active:            45524 kB
Node 1 Inactive:          46632 kB
Node 1 Active(anon):      31328 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      14196 kB
Node 1 Inactive(file):    46208 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63244 kB
Node 1 Mapped:            11964 kB
Node 1 AnonPages:         41416 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1612 kB
Node 1 PageTables:         1196 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18628 kB
Node 1 Slab:              57328 kB
Node 1 SReclaimable:      18628 kB
Node 1 SUnreclaim:        38700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24205012 kB
Node 0 MemUsed:          538724 kB
Node 0 Active:            78620 kB
Node 0 Inactive:         156948 kB
Node 0 Active(anon):      28004 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      50616 kB
Node 0 Inactive(file):   156428 kB
Node 0 Unevictable:        5936 kB
Node 0 Mlocked:            5936 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213656 kB
Node 0 Mapped:            46500 kB
Node 0 AnonPages:         27844 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:         1188 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25060 kB
Node 0 Slab:              59512 kB
Node 0 SReclaimable:      25060 kB
Node 0 SUnreclaim:        34452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24436596 kB
Node 1 MemUsed:          249600 kB
Node 1 Active:            46124 kB
Node 1 Inactive:          47860 kB
Node 1 Active(anon):      31452 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      14672 kB
Node 1 Inactive(file):    47432 kB
Node 1 Unevictable:       12816 kB
Node 1 Mlocked:           12816 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64972 kB
Node 1 Mapped:            11932 kB
Node 1 AnonPages:         41480 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18756 kB
Node 1 Slab:              62220 kB
Node 1 SReclaimable:      18756 kB
Node 1 SUnreclaim:        43464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23977016 kB
Node 0 MemUsed:          766720 kB
Node 0 Active:            69636 kB
Node 0 Inactive:         156736 kB
Node 0 Active(anon):      18812 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      50824 kB
Node 0 Inactive(file):   156220 kB
Node 0 Unevictable:        5936 kB
Node 0 Mlocked:            5936 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213656 kB
Node 0 Mapped:            44584 kB
Node 0 AnonPages:         18500 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25060 kB
Node 0 Slab:              59860 kB
Node 0 SReclaimable:      25060 kB
Node 0 SUnreclaim:        34800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24152748 kB
Node 1 MemUsed:          533448 kB
Node 1 Active:            30916 kB
Node 1 Inactive:          48628 kB
Node 1 Active(anon):      15004 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      15912 kB
Node 1 Inactive(file):    48180 kB
Node 1 Unevictable:       12816 kB
Node 1 Mlocked:           12816 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66984 kB
Node 1 Mapped:            10704 kB
Node 1 AnonPages:         24872 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20056 kB
Node 1 Slab:              66372 kB
Node 1 SReclaimable:      20056 kB
Node 1 SUnreclaim:        46316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23976484 kB
Node 0 MemUsed:          767252 kB
Node 0 Active:            69492 kB
Node 0 Inactive:         156772 kB
Node 0 Active(anon):      18664 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      50828 kB
Node 0 Inactive(file):   156228 kB
Node 0 Unevictable:        5936 kB
Node 0 Mlocked:            5936 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213712 kB
Node 0 Mapped:            44540 kB
Node 0 AnonPages:         18400 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25092 kB
Node 0 Slab:              60248 kB
Node 0 SReclaimable:      25092 kB
Node 0 SUnreclaim:        35156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24153088 kB
Node 1 MemUsed:          533108 kB
Node 1 Active:            30944 kB
Node 1 Inactive:          48200 kB
Node 1 Active(anon):      14612 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      16332 kB
Node 1 Inactive(file):    47776 kB
Node 1 Unevictable:       12816 kB
Node 1 Mlocked:           12816 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66956 kB
Node 1 Mapped:            10212 kB
Node 1 AnonPages:         25004 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20056 kB
Node 1 Slab:              66308 kB
Node 1 SReclaimable:      20056 kB
Node 1 SUnreclaim:        46252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.3.O.32K Complete!
