kernel.numa_balancing = 0
B.1.fio.8G.3.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24315376 kB
Node 0 MemUsed:          428360 kB
Node 0 Active:            50276 kB
Node 0 Inactive:          89004 kB
Node 0 Active(anon):       8904 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      41372 kB
Node 0 Inactive(file):    88552 kB
Node 0 Unevictable:         980 kB
Node 0 Mlocked:             980 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131612 kB
Node 0 Mapped:            67104 kB
Node 0 AnonPages:          8652 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25604 kB
Node 0 Slab:              62824 kB
Node 0 SReclaimable:      25604 kB
Node 0 SUnreclaim:        37220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24443004 kB
Node 1 MemUsed:          243192 kB
Node 1 Active:            45444 kB
Node 1 Inactive:          59204 kB
Node 1 Active(anon):      25316 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      20128 kB
Node 1 Inactive(file):    58796 kB
Node 1 Unevictable:       17540 kB
Node 1 Mlocked:           17540 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87140 kB
Node 1 Mapped:            22120 kB
Node 1 AnonPages:         35496 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16076 kB
Node 1 Slab:              43444 kB
Node 1 SReclaimable:      16076 kB
Node 1 SUnreclaim:        27368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24401608 kB
Node 0 MemUsed:          342128 kB
Node 0 Active:            62272 kB
Node 0 Inactive:         123884 kB
Node 0 Active(anon):      19652 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      42620 kB
Node 0 Inactive(file):   123388 kB
Node 0 Unevictable:         980 kB
Node 0 Mlocked:             980 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167696 kB
Node 0 Mapped:            68988 kB
Node 0 AnonPages:         19140 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2260 kB
Node 0 PageTables:         1024 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26452 kB
Node 0 Slab:              64920 kB
Node 0 SReclaimable:      26452 kB
Node 0 SUnreclaim:        38468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24214512 kB
Node 1 MemUsed:          471684 kB
Node 1 Active:            59788 kB
Node 1 Inactive:         127988 kB
Node 1 Active(anon):      38132 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      21656 kB
Node 1 Inactive(file):   127540 kB
Node 1 Unevictable:       17752 kB
Node 1 Mlocked:           17752 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156968 kB
Node 1 Mapped:            24540 kB
Node 1 AnonPages:         48268 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1940 kB
Node 1 PageTables:         1536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17204 kB
Node 1 Slab:              48976 kB
Node 1 SReclaimable:      17204 kB
Node 1 SUnreclaim:        31772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24411140 kB
Node 0 MemUsed:          332596 kB
Node 0 Active:            51652 kB
Node 0 Inactive:         123656 kB
Node 0 Active(anon):       8800 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      42852 kB
Node 0 Inactive(file):   123156 kB
Node 0 Unevictable:         980 kB
Node 0 Mlocked:             980 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167700 kB
Node 0 Mapped:            67708 kB
Node 0 AnonPages:          8316 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26452 kB
Node 0 Slab:              65684 kB
Node 0 SReclaimable:      26452 kB
Node 0 SUnreclaim:        39232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24208924 kB
Node 1 MemUsed:          477272 kB
Node 1 Active:            48000 kB
Node 1 Inactive:         129096 kB
Node 1 Active(anon):      25744 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      22256 kB
Node 1 Inactive(file):   128648 kB
Node 1 Unevictable:       17768 kB
Node 1 Mlocked:           17768 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158692 kB
Node 1 Mapped:            22476 kB
Node 1 AnonPages:         35848 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:         1092 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17332 kB
Node 1 Slab:              55064 kB
Node 1 SReclaimable:      17332 kB
Node 1 SUnreclaim:        37732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24209612 kB
Node 0 MemUsed:          534124 kB
Node 0 Active:            51452 kB
Node 0 Inactive:         123448 kB
Node 0 Active(anon):       8368 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      43084 kB
Node 0 Inactive(file):   122956 kB
Node 0 Unevictable:         980 kB
Node 0 Mlocked:             980 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167728 kB
Node 0 Mapped:            67456 kB
Node 0 AnonPages:          8152 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26656 kB
Node 0 Slab:              67260 kB
Node 0 SReclaimable:      26656 kB
Node 0 SUnreclaim:        40604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15162124 kB
Node 1 MemUsed:         9524072 kB
Node 1 Active:            48604 kB
Node 1 Inactive:         129888 kB
Node 1 Active(anon):      25088 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      23516 kB
Node 1 Inactive(file):   129412 kB
Node 1 Unevictable:       17768 kB
Node 1 Mlocked:           17768 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160744 kB
Node 1 Mapped:            22312 kB
Node 1 AnonPages:         35484 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18696 kB
Node 1 Slab:              88316 kB
Node 1 SReclaimable:      18696 kB
Node 1 SUnreclaim:        69620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24211648 kB
Node 0 MemUsed:          532088 kB
Node 0 Active:            51716 kB
Node 0 Inactive:         123500 kB
Node 0 Active(anon):       8620 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      43096 kB
Node 0 Inactive(file):   122964 kB
Node 0 Unevictable:         980 kB
Node 0 Mlocked:             980 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167800 kB
Node 0 Mapped:            67500 kB
Node 0 AnonPages:          8272 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26688 kB
Node 0 Slab:              67532 kB
Node 0 SReclaimable:      26688 kB
Node 0 SUnreclaim:        40844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15162676 kB
Node 1 MemUsed:         9523520 kB
Node 1 Active:            48652 kB
Node 1 Inactive:         129676 kB
Node 1 Active(anon):      24924 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      23728 kB
Node 1 Inactive(file):   129228 kB
Node 1 Unevictable:       17768 kB
Node 1 Mlocked:           17768 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160728 kB
Node 1 Mapped:            22232 kB
Node 1 AnonPages:         35364 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18696 kB
Node 1 Slab:              88316 kB
Node 1 SReclaimable:      18696 kB
Node 1 SUnreclaim:        69620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.8G.3.O.64K Complete!
