10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

10G: (groupid=0, jobs=1): err= 0: pid=908: Thu Oct 22 20:25:46 2020
  read: IOPS=503k, BW=1964MiB/s (2060MB/s)(10.0GiB/5213msec)
    clat (nsec): min=1360, max=135581, avg=1569.40, stdev=787.22
     lat (nsec): min=1413, max=135701, avg=1614.88, stdev=797.08
    clat percentiles (nsec):
     |  1.00th=[ 1400],  5.00th=[ 1400], 10.00th=[ 1416], 20.00th=[ 1416],
     | 30.00th=[ 1432], 40.00th=[ 1432], 50.00th=[ 1448], 60.00th=[ 1464],
     | 70.00th=[ 1480], 80.00th=[ 1512], 90.00th=[ 1608], 95.00th=[ 2736],
     | 99.00th=[ 2896], 99.50th=[ 2960], 99.90th=[ 3600], 99.95th=[11200],
     | 99.99th=[45824]
   bw (  MiB/s): min= 1946, max= 1970, per=100.00%, avg=1964.26, stdev= 6.69, samples=10
   iops        : min=498270, max=504342, avg=502850.60, stdev=1712.71, samples=10
  lat (usec)   : 2=92.96%, 4=6.95%, 10=0.04%, 20=0.03%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=40.68%, sys=59.15%, ctx=441, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1964MiB/s (2060MB/s), 1964MiB/s-1964MiB/s (2060MB/s-2060MB/s), io=10.0GiB (10.7GB), run=5213-5213msec
