1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

1G: (groupid=0, jobs=1): err= 0: pid=902: Thu Oct 22 22:30:40 2020
  read: IOPS=506k, BW=1977MiB/s (2073MB/s)(1024MiB/518msec)
    clat (nsec): min=1340, max=71896, avg=1563.69, stdev=752.49
     lat (nsec): min=1385, max=71935, avg=1605.62, stdev=773.18
    clat percentiles (nsec):
     |  1.00th=[ 1368],  5.00th=[ 1384], 10.00th=[ 1384], 20.00th=[ 1400],
     | 30.00th=[ 1400], 40.00th=[ 1416], 50.00th=[ 1432], 60.00th=[ 1432],
     | 70.00th=[ 1464], 80.00th=[ 1512], 90.00th=[ 1688], 95.00th=[ 2704],
     | 99.00th=[ 2928], 99.50th=[ 3024], 99.90th=[ 4704], 99.95th=[ 5024],
     | 99.99th=[38144]
   bw (  MiB/s): min= 1978, max= 1978, per=100.00%, avg=1978.56, stdev= 0.00, samples=1
   iops        : min=506514, max=506514, avg=506514.00, stdev= 0.00, samples=1
  lat (usec)   : 2=91.02%, 4=8.72%, 10=0.22%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=41.59%, sys=57.83%, ctx=44, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1977MiB/s (2073MB/s), 1977MiB/s-1977MiB/s (2073MB/s-2073MB/s), io=1024MiB (1074MB), run=518-518msec
