3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=1357: Fri Oct 23 16:42:39 2020
  read: IOPS=19.4k, BW=75.8MiB/s (79.4MB/s)(10.0GiB/135157msec)
    clat (usec): min=3, max=298279, avg=50.60, stdev=903.07
     lat (usec): min=3, max=298280, avg=50.70, stdev=903.07
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   67], 99.50th=[   80], 99.90th=[11076], 99.95th=[11076],
     | 99.99th=[11731]
   bw (  KiB/s): min=38912, max=93696, per=100.00%, avg=77578.77, stdev=7144.12, samples=270
   iops        : min= 9728, max=23424, avg=19394.67, stdev=1786.04, samples=270
  lat (usec)   : 4=41.72%, 10=53.60%, 20=1.42%, 50=1.20%, 100=1.62%
  lat (usec)   : 250=0.03%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.51%, sys=12.45%, ctx=13968, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.8MiB/s (79.4MB/s), 75.8MiB/s-75.8MiB/s (79.4MB/s-79.4MB/s), io=10.0GiB (10.7GB), run=135157-135157msec
