B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24320500 kB
Node 0 MemUsed:          447788 kB
Node 0 Active:            57360 kB
Node 0 Inactive:          94896 kB
Node 0 Active(anon):      25336 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      32024 kB
Node 0 Inactive(file):    94456 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134384 kB
Node 0 Mapped:            53772 kB
Node 0 AnonPages:         35448 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16288 kB
Node 0 Slab:              54404 kB
Node 0 SReclaimable:      16288 kB
Node 0 SUnreclaim:        38116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24431316 kB
Node 1 MemUsed:          230020 kB
Node 1 Active:            44588 kB
Node 1 Inactive:          52408 kB
Node 1 Active(anon):       9020 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      35568 kB
Node 1 Inactive(file):    51976 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89180 kB
Node 1 Mapped:            39280 kB
Node 1 AnonPages:          8856 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25344 kB
Node 1 Slab:              52976 kB
Node 1 SReclaimable:      25344 kB
Node 1 SUnreclaim:        27632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24414204 kB
Node 0 MemUsed:          354084 kB
Node 0 Active:            69292 kB
Node 0 Inactive:         120208 kB
Node 0 Active(anon):      35488 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      33804 kB
Node 0 Inactive(file):   119748 kB
Node 0 Unevictable:       17692 kB
Node 0 Mlocked:           17692 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161388 kB
Node 0 Mapped:            54924 kB
Node 0 AnonPages:         45876 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2508 kB
Node 0 PageTables:         1768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16976 kB
Node 0 Slab:              56944 kB
Node 0 SReclaimable:      16976 kB
Node 0 SUnreclaim:        39968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24193868 kB
Node 1 MemUsed:          467468 kB
Node 1 Active:            61096 kB
Node 1 Inactive:         130868 kB
Node 1 Active(anon):      24928 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      36168 kB
Node 1 Inactive(file):   130388 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168172 kB
Node 1 Mapped:            42172 kB
Node 1 AnonPages:         25176 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1192 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26320 kB
Node 1 Slab:              57144 kB
Node 1 SReclaimable:      26320 kB
Node 1 SUnreclaim:        30824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24412212 kB
Node 0 MemUsed:          356076 kB
Node 0 Active:            69664 kB
Node 0 Inactive:         121320 kB
Node 0 Active(anon):      35540 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      34124 kB
Node 0 Inactive(file):   120860 kB
Node 0 Unevictable:       17708 kB
Node 0 Mlocked:           17708 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162824 kB
Node 0 Mapped:            55180 kB
Node 0 AnonPages:         45612 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17092 kB
Node 0 Slab:              57524 kB
Node 0 SReclaimable:      17092 kB
Node 0 SUnreclaim:        40432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24177712 kB
Node 1 MemUsed:          483624 kB
Node 1 Active:            61564 kB
Node 1 Inactive:         130940 kB
Node 1 Active(anon):      25348 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      36216 kB
Node 1 Inactive(file):   130456 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168292 kB
Node 1 Mapped:            41976 kB
Node 1 AnonPages:         24968 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1136 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26368 kB
Node 1 Slab:              63520 kB
Node 1 SReclaimable:      26368 kB
Node 1 SUnreclaim:        37152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24393664 kB
Node 0 MemUsed:          374624 kB
Node 0 Active:            60556 kB
Node 0 Inactive:         121952 kB
Node 0 Active(anon):      24900 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      35656 kB
Node 0 Inactive(file):   121448 kB
Node 0 Unevictable:       17708 kB
Node 0 Mlocked:           17708 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164988 kB
Node 0 Mapped:            53980 kB
Node 0 AnonPages:         35088 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1128 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18388 kB
Node 0 Slab:              86044 kB
Node 0 SReclaimable:      18388 kB
Node 0 SUnreclaim:        67656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        14977760 kB
Node 1 MemUsed:         9683576 kB
Node 1 Active:            45500 kB
Node 1 Inactive:         130676 kB
Node 1 Active(anon):       8980 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      36520 kB
Node 1 Inactive(file):   130200 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168396 kB
Node 1 Mapped:            39520 kB
Node 1 AnonPages:          8852 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26420 kB
Node 1 Slab:              70104 kB
Node 1 SReclaimable:      26420 kB
Node 1 SUnreclaim:        43684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
