B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24438420 kB
Node 0 MemUsed:          305072 kB
Node 0 Active:            55432 kB
Node 0 Inactive:          93788 kB
Node 0 Active(anon):      16204 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      39228 kB
Node 0 Inactive(file):    93220 kB
Node 0 Unevictable:       12808 kB
Node 0 Mlocked:           12808 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135764 kB
Node 0 Mapped:            75064 kB
Node 0 AnonPages:         26312 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25500 kB
Node 0 Slab:              63184 kB
Node 0 SReclaimable:      25500 kB
Node 0 SUnreclaim:        37684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24315912 kB
Node 1 MemUsed:          370220 kB
Node 1 Active:            46708 kB
Node 1 Inactive:          54608 kB
Node 1 Active(anon):      18168 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      28540 kB
Node 1 Inactive(file):    54316 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89016 kB
Node 1 Mapped:            19164 kB
Node 1 AnonPages:         18048 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15736 kB
Node 1 Slab:              41412 kB
Node 1 SReclaimable:      15736 kB
Node 1 SUnreclaim:        25676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24316916 kB
Node 0 MemUsed:          426576 kB
Node 0 Active:            65992 kB
Node 0 Inactive:         192488 kB
Node 0 Active(anon):      24504 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      41488 kB
Node 0 Inactive(file):   192124 kB
Node 0 Unevictable:       12976 kB
Node 0 Mlocked:           12976 kB
Node 0 Dirty:               552 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        236636 kB
Node 0 Mapped:            77344 kB
Node 0 AnonPages:         34268 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2388 kB
Node 0 PageTables:         1380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26328 kB
Node 0 Slab:              67312 kB
Node 0 SReclaimable:      26328 kB
Node 0 SUnreclaim:        40984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24294544 kB
Node 1 MemUsed:          391588 kB
Node 1 Active:            63712 kB
Node 1 Inactive:          59576 kB
Node 1 Active(anon):      34792 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      28920 kB
Node 1 Inactive(file):    59004 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94364 kB
Node 1 Mapped:            21536 kB
Node 1 AnonPages:         34656 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:         1160 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16288 kB
Node 1 Slab:              43864 kB
Node 1 SReclaimable:      16288 kB
Node 1 SUnreclaim:        27576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24313656 kB
Node 0 MemUsed:          429836 kB
Node 0 Active:            65164 kB
Node 0 Inactive:         193588 kB
Node 0 Active(anon):      23584 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      41580 kB
Node 0 Inactive(file):   193216 kB
Node 0 Unevictable:       13008 kB
Node 0 Mlocked:           13008 kB
Node 0 Dirty:               612 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        237820 kB
Node 0 Mapped:            77120 kB
Node 0 AnonPages:         34048 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26444 kB
Node 0 Slab:              69000 kB
Node 0 SReclaimable:      26444 kB
Node 0 SUnreclaim:        42556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24279488 kB
Node 1 MemUsed:          406644 kB
Node 1 Active:            63276 kB
Node 1 Inactive:          59580 kB
Node 1 Active(anon):      34356 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      28920 kB
Node 1 Inactive(file):    59008 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94396 kB
Node 1 Mapped:            21068 kB
Node 1 AnonPages:         34192 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:         1420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16288 kB
Node 1 Slab:              48800 kB
Node 1 SReclaimable:      16288 kB
Node 1 SUnreclaim:        32512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24310032 kB
Node 0 MemUsed:          433460 kB
Node 0 Active:            58584 kB
Node 0 Inactive:         194512 kB
Node 0 Active(anon):      15768 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      42816 kB
Node 0 Inactive(file):   194104 kB
Node 0 Unevictable:       13008 kB
Node 0 Mlocked:           13008 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        239988 kB
Node 0 Mapped:            75528 kB
Node 0 AnonPages:         25980 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1040 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27728 kB
Node 0 Slab:              79628 kB
Node 0 SReclaimable:      27728 kB
Node 0 SUnreclaim:        51900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        21376400 kB
Node 1 MemUsed:         3309732 kB
Node 1 Active:            47468 kB
Node 1 Inactive:          59116 kB
Node 1 Active(anon):      18052 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      29416 kB
Node 1 Inactive(file):    58544 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94424 kB
Node 1 Mapped:            19176 kB
Node 1 AnonPages:         17888 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16288 kB
Node 1 Slab:              53472 kB
Node 1 SReclaimable:      16288 kB
Node 1 SUnreclaim:        37184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
