B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24420704 kB
Node 0 MemUsed:          322788 kB
Node 0 Active:            59016 kB
Node 0 Inactive:         123372 kB
Node 0 Active(anon):      11940 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      47076 kB
Node 0 Inactive(file):   122888 kB
Node 0 Unevictable:        4816 kB
Node 0 Mlocked:            4816 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175444 kB
Node 0 Mapped:            81676 kB
Node 0 AnonPages:         11756 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22124 kB
Node 0 Slab:              51556 kB
Node 0 SReclaimable:      22124 kB
Node 0 SUnreclaim:        29432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24322352 kB
Node 1 MemUsed:          363780 kB
Node 1 Active:            43332 kB
Node 1 Inactive:          29680 kB
Node 1 Active(anon):      22316 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      21016 kB
Node 1 Inactive(file):    29284 kB
Node 1 Unevictable:       13696 kB
Node 1 Mlocked:           13696 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54280 kB
Node 1 Mapped:            15732 kB
Node 1 AnonPages:         32472 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20024 kB
Node 1 Slab:              56348 kB
Node 1 SReclaimable:      20024 kB
Node 1 SUnreclaim:        36324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24324412 kB
Node 0 MemUsed:          419080 kB
Node 0 Active:            67960 kB
Node 0 Inactive:         203956 kB
Node 0 Active(anon):      19904 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      48056 kB
Node 0 Inactive(file):   203500 kB
Node 0 Unevictable:        4816 kB
Node 0 Mlocked:            4816 kB
Node 0 Dirty:               604 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        256956 kB
Node 0 Mapped:            84468 kB
Node 0 AnonPages:         19684 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23088 kB
Node 0 Slab:              55096 kB
Node 0 SReclaimable:      23088 kB
Node 0 SUnreclaim:        32008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24275760 kB
Node 1 MemUsed:          410372 kB
Node 1 Active:            61860 kB
Node 1 Inactive:          52804 kB
Node 1 Active(anon):      39292 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      22568 kB
Node 1 Inactive(file):    52320 kB
Node 1 Unevictable:       13880 kB
Node 1 Mlocked:           13880 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78940 kB
Node 1 Mapped:            17316 kB
Node 1 AnonPages:         49460 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         1980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20772 kB
Node 1 Slab:              59112 kB
Node 1 SReclaimable:      20772 kB
Node 1 SUnreclaim:        38340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24325140 kB
Node 0 MemUsed:          418352 kB
Node 0 Active:            67680 kB
Node 0 Inactive:         203956 kB
Node 0 Active(anon):      19624 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      48056 kB
Node 0 Inactive(file):   203500 kB
Node 0 Unevictable:        4816 kB
Node 0 Mlocked:            4816 kB
Node 0 Dirty:               600 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        256956 kB
Node 0 Mapped:            84328 kB
Node 0 AnonPages:         19492 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          964 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23088 kB
Node 0 Slab:              55396 kB
Node 0 SReclaimable:      23088 kB
Node 0 SUnreclaim:        32308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24257212 kB
Node 1 MemUsed:          428920 kB
Node 1 Active:            62376 kB
Node 1 Inactive:          54100 kB
Node 1 Active(anon):      39384 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      22992 kB
Node 1 Inactive(file):    53612 kB
Node 1 Unevictable:       13896 kB
Node 1 Mlocked:           13896 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80660 kB
Node 1 Mapped:            17508 kB
Node 1 AnonPages:         49344 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         2076 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20876 kB
Node 1 Slab:              65684 kB
Node 1 SReclaimable:      20876 kB
Node 1 SUnreclaim:        44808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24323784 kB
Node 0 MemUsed:          419708 kB
Node 0 Active:            61584 kB
Node 0 Inactive:         204776 kB
Node 0 Active(anon):      12248 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      49336 kB
Node 0 Inactive(file):   204280 kB
Node 0 Unevictable:        4816 kB
Node 0 Mlocked:            4816 kB
Node 0 Dirty:               612 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        259060 kB
Node 0 Mapped:            82188 kB
Node 0 AnonPages:         11984 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24252 kB
Node 0 Slab:              60692 kB
Node 0 SReclaimable:      24252 kB
Node 0 SUnreclaim:        36440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23223804 kB
Node 1 MemUsed:         1462328 kB
Node 1 Active:            44864 kB
Node 1 Inactive:          53536 kB
Node 1 Active(anon):      21264 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      23600 kB
Node 1 Inactive(file):    53052 kB
Node 1 Unevictable:       13896 kB
Node 1 Mlocked:           13896 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80716 kB
Node 1 Mapped:            15792 kB
Node 1 AnonPages:         31588 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20876 kB
Node 1 Slab:              67708 kB
Node 1 SReclaimable:      20876 kB
Node 1 SUnreclaim:        46832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
