2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1173: Fri Oct 23 06:36:18 2020
  read: IOPS=19.4k, BW=75.0MiB/s (79.7MB/s)(1024MiB/13478msec)
    clat (usec): min=3, max=176269, avg=50.32, stdev=898.70
     lat (usec): min=3, max=176269, avg=50.44, stdev=898.70
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   82], 99.50th=[  396], 99.90th=[10159], 99.95th=[10552],
     | 99.99th=[11207]
   bw (  KiB/s): min=53488, max=82011, per=100.00%, avg=77997.42, stdev=6339.14, samples=26
   iops        : min=13372, max=20502, avg=19499.27, stdev=1584.76, samples=26
  lat (usec)   : 4=9.51%, 10=85.65%, 20=1.64%, 50=0.17%, 100=2.37%
  lat (usec)   : 250=0.02%, 500=0.26%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.24%, 20=0.14%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.83%, sys=15.03%, ctx=1818, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.0MiB/s (79.7MB/s), 75.0MiB/s-75.0MiB/s (79.7MB/s-79.7MB/s), io=1024MiB (1074MB), run=13478-13478msec
