4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=20183: Fri Oct 23 04:07:32 2020
  read: IOPS=180k, BW=705MiB/s (739MB/s)(20.0GiB/29063msec)
    clat (usec): min=3, max=410, avg= 4.89, stdev= 5.41
     lat (usec): min=3, max=410, avg= 4.96, stdev= 5.41
    clat percentiles (nsec):
     |  1.00th=[ 3792],  5.00th=[ 3792], 10.00th=[ 3824], 20.00th=[ 3824],
     | 30.00th=[ 3856], 40.00th=[ 3856], 50.00th=[ 3856], 60.00th=[ 3888],
     | 70.00th=[ 3920], 80.00th=[ 3952], 90.00th=[ 4080], 95.00th=[ 4832],
     | 99.00th=[34560], 99.50th=[35584], 99.90th=[38144], 99.95th=[42752],
     | 99.99th=[73216]
   bw (  KiB/s): min=710448, max=724104, per=99.97%, avg=721351.26, stdev=1926.89, samples=58
   iops        : min=177612, max=181024, avg=180337.60, stdev=481.63, samples=58
  lat (usec)   : 4=83.03%, 10=13.74%, 20=0.07%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=21.72%, sys=78.17%, ctx=2497, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=705MiB/s (739MB/s), 705MiB/s-705MiB/s (739MB/s-739MB/s), io=20.0GiB (21.5GB), run=29063-29063msec
