2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2114: Fri Oct 23 06:36:20 2020
  read: IOPS=182k, BW=712MiB/s (746MB/s)(1024MiB/1439msec)
    clat (usec): min=3, max=408, avg= 4.85, stdev= 6.09
     lat (usec): min=3, max=408, avg= 4.92, stdev= 6.09
    clat percentiles (nsec):
     |  1.00th=[ 3632],  5.00th=[ 3664], 10.00th=[ 3664], 20.00th=[ 3664],
     | 30.00th=[ 3696], 40.00th=[ 3696], 50.00th=[ 3696], 60.00th=[ 3728],
     | 70.00th=[ 3760], 80.00th=[ 3792], 90.00th=[ 4192], 95.00th=[ 4896],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[43264], 99.95th=[47872],
     | 99.99th=[87552]
   bw (  KiB/s): min=719616, max=731040, per=99.54%, avg=725328.00, stdev=8077.99, samples=2
   iops        : min=179904, max=182760, avg=181332.00, stdev=2019.50, samples=2
  lat (usec)   : 4=89.57%, 10=7.20%, 20=0.08%, 50=3.12%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=22.11%, sys=77.26%, ctx=131, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=712MiB/s (746MB/s), 712MiB/s-712MiB/s (746MB/s-746MB/s), io=1024MiB (1074MB), run=1439-1439msec
