2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2119: Fri Oct 23 19:48:42 2020
  read: IOPS=184k, BW=721MiB/s (756MB/s)(1024MiB/1421msec)
    clat (usec): min=3, max=462, avg= 4.79, stdev= 6.69
     lat (usec): min=3, max=462, avg= 4.86, stdev= 6.69
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[   35], 99.50th=[   36], 99.90th=[   41], 99.95th=[   48],
     | 99.99th=[  113]
   bw (  KiB/s): min=723976, max=736784, per=98.98%, avg=730380.00, stdev=9056.62, samples=2
   iops        : min=180994, max=184196, avg=182595.00, stdev=2264.16, samples=2
  lat (usec)   : 4=85.65%, 10=11.11%, 20=0.08%, 50=3.12%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=27.75%, sys=71.34%, ctx=143, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=721MiB/s (756MB/s), 721MiB/s-721MiB/s (756MB/s-756MB/s), io=1024MiB (1074MB), run=1421-1421msec
