B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24461824 kB
Node 0 MemUsed:          281676 kB
Node 0 Active:            48596 kB
Node 0 Inactive:          92860 kB
Node 0 Active(anon):      11208 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      37388 kB
Node 0 Inactive(file):    92312 kB
Node 0 Unevictable:         324 kB
Node 0 Mlocked:             324 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130800 kB
Node 0 Mapped:            70544 kB
Node 0 AnonPages:         11040 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24052 kB
Node 0 Slab:              57048 kB
Node 0 SReclaimable:      24052 kB
Node 0 SUnreclaim:        32996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24285588 kB
Node 1 MemUsed:          400544 kB
Node 1 Active:            53720 kB
Node 1 Inactive:          59572 kB
Node 1 Active(anon):      22964 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      30756 kB
Node 1 Inactive(file):    59252 kB
Node 1 Unevictable:       18188 kB
Node 1 Mlocked:           18188 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98416 kB
Node 1 Mapped:            25388 kB
Node 1 AnonPages:         33160 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17772 kB
Node 1 Slab:              49976 kB
Node 1 SReclaimable:      17772 kB
Node 1 SUnreclaim:        32204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24442484 kB
Node 0 MemUsed:          301016 kB
Node 0 Active:            63700 kB
Node 0 Inactive:          93888 kB
Node 0 Active(anon):      24560 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      39140 kB
Node 0 Inactive(file):    93316 kB
Node 0 Unevictable:         324 kB
Node 0 Mlocked:             324 kB
Node 0 Dirty:               540 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133480 kB
Node 0 Mapped:            72756 kB
Node 0 AnonPages:         24432 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2256 kB
Node 0 PageTables:         1176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24816 kB
Node 0 Slab:              59748 kB
Node 0 SReclaimable:      24816 kB
Node 0 SUnreclaim:        34932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24160024 kB
Node 1 MemUsed:          526108 kB
Node 1 Active:            67608 kB
Node 1 Inactive:         162036 kB
Node 1 Active(anon):      36092 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      31516 kB
Node 1 Inactive(file):   161668 kB
Node 1 Unevictable:       18372 kB
Node 1 Mlocked:           18372 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201612 kB
Node 1 Mapped:            27800 kB
Node 1 AnonPages:         46404 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         1608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18772 kB
Node 1 Slab:              54388 kB
Node 1 SReclaimable:      18772 kB
Node 1 SUnreclaim:        35616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24438760 kB
Node 0 MemUsed:          304740 kB
Node 0 Active:            63932 kB
Node 0 Inactive:          95140 kB
Node 0 Active(anon):      24432 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      39500 kB
Node 0 Inactive(file):    94560 kB
Node 0 Unevictable:         324 kB
Node 0 Mlocked:             324 kB
Node 0 Dirty:               612 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135092 kB
Node 0 Mapped:            72908 kB
Node 0 AnonPages:         24076 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1260 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24948 kB
Node 0 Slab:              61968 kB
Node 0 SReclaimable:      24948 kB
Node 0 SUnreclaim:        37020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24147088 kB
Node 1 MemUsed:          539044 kB
Node 1 Active:            67376 kB
Node 1 Inactive:         162092 kB
Node 1 Active(anon):      35860 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      31516 kB
Node 1 Inactive(file):   161728 kB
Node 1 Unevictable:       18388 kB
Node 1 Mlocked:           18388 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201692 kB
Node 1 Mapped:            27476 kB
Node 1 AnonPages:         46180 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:         1572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18776 kB
Node 1 Slab:              59472 kB
Node 1 SReclaimable:      18776 kB
Node 1 SUnreclaim:        40696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24403024 kB
Node 0 MemUsed:          340476 kB
Node 0 Active:            52732 kB
Node 0 Inactive:          95828 kB
Node 0 Active(anon):      11540 kB
Node 0 Inactive(anon):      624 kB
Node 0 Active(file):      41192 kB
Node 0 Inactive(file):    95204 kB
Node 0 Unevictable:         324 kB
Node 0 Mlocked:             324 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137504 kB
Node 0 Mapped:            71300 kB
Node 0 AnonPages:         11272 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26360 kB
Node 0 Slab:             112188 kB
Node 0 SReclaimable:      26360 kB
Node 0 SUnreclaim:        85828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         6551636 kB
Node 1 MemUsed:        18134496 kB
Node 1 Active:            54132 kB
Node 1 Inactive:         161948 kB
Node 1 Active(anon):      22404 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      31728 kB
Node 1 Inactive(file):   161592 kB
Node 1 Unevictable:       18388 kB
Node 1 Mlocked:           18388 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201784 kB
Node 1 Mapped:            25504 kB
Node 1 AnonPages:         32720 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18816 kB
Node 1 Slab:              70100 kB
Node 1 SReclaimable:      18816 kB
Node 1 SUnreclaim:        51284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
