B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24364876 kB
Node 0 MemUsed:          378616 kB
Node 0 Active:            63988 kB
Node 0 Inactive:          33752 kB
Node 0 Active(anon):      16768 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      47220 kB
Node 0 Inactive(file):    33180 kB
Node 0 Unevictable:        4696 kB
Node 0 Mlocked:            4696 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85924 kB
Node 0 Mapped:            28212 kB
Node 0 AnonPages:         16544 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22012 kB
Node 0 Slab:              53696 kB
Node 0 SReclaimable:      22012 kB
Node 0 SUnreclaim:        31684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24452532 kB
Node 1 MemUsed:          233600 kB
Node 1 Active:            35412 kB
Node 1 Inactive:          51148 kB
Node 1 Active(anon):      17748 kB
Node 1 Inactive(anon):      276 kB
Node 1 Active(file):      17664 kB
Node 1 Inactive(file):    50872 kB
Node 1 Unevictable:       13820 kB
Node 1 Mlocked:           13820 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72496 kB
Node 1 Mapped:            14556 kB
Node 1 AnonPages:         28216 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18844 kB
Node 1 Slab:              52740 kB
Node 1 SReclaimable:      18844 kB
Node 1 SUnreclaim:        33896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24376880 kB
Node 0 MemUsed:          366612 kB
Node 0 Active:            76184 kB
Node 0 Inactive:         136532 kB
Node 0 Active(anon):      28400 kB
Node 0 Inactive(anon):      228 kB
Node 0 Active(file):      47784 kB
Node 0 Inactive(file):   136304 kB
Node 0 Unevictable:        4696 kB
Node 0 Mlocked:            4696 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189544 kB
Node 0 Mapped:            31192 kB
Node 0 AnonPages:         27768 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2268 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22968 kB
Node 0 Slab:              55960 kB
Node 0 SReclaimable:      22968 kB
Node 0 SUnreclaim:        32992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24296276 kB
Node 1 MemUsed:          389856 kB
Node 1 Active:            51628 kB
Node 1 Inactive:          51080 kB
Node 1 Active(anon):      31876 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      19752 kB
Node 1 Inactive(file):    50740 kB
Node 1 Unevictable:       13952 kB
Node 1 Mlocked:           13952 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74760 kB
Node 1 Mapped:            15976 kB
Node 1 AnonPages:         42136 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2140 kB
Node 1 PageTables:         2072 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19436 kB
Node 1 Slab:              57184 kB
Node 1 SReclaimable:      19436 kB
Node 1 SUnreclaim:        37748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24378024 kB
Node 0 MemUsed:          365468 kB
Node 0 Active:            75848 kB
Node 0 Inactive:         136868 kB
Node 0 Active(anon):      28012 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      47836 kB
Node 0 Inactive(file):   136360 kB
Node 0 Unevictable:        4696 kB
Node 0 Mlocked:            4696 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189556 kB
Node 0 Mapped:            30712 kB
Node 0 AnonPages:         27872 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23016 kB
Node 0 Slab:              56180 kB
Node 0 SReclaimable:      23016 kB
Node 0 SUnreclaim:        33164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24275676 kB
Node 1 MemUsed:          410456 kB
Node 1 Active:            51488 kB
Node 1 Inactive:          52552 kB
Node 1 Active(anon):      31340 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      20148 kB
Node 1 Inactive(file):    52116 kB
Node 1 Unevictable:       14016 kB
Node 1 Mlocked:           14016 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:         76380 kB
Node 1 Mapped:            15960 kB
Node 1 AnonPages:         41292 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        3092 kB
Node 1 PageTables:         1872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19648 kB
Node 1 Slab:              63744 kB
Node 1 SReclaimable:      19648 kB
Node 1 SUnreclaim:        44096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24370820 kB
Node 0 MemUsed:          372672 kB
Node 0 Active:            65992 kB
Node 0 Inactive:         137740 kB
Node 0 Active(anon):      16888 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      49104 kB
Node 0 Inactive(file):   137204 kB
Node 0 Unevictable:        4696 kB
Node 0 Mlocked:            4696 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191732 kB
Node 0 Mapped:            28428 kB
Node 0 AnonPages:         16604 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24260 kB
Node 0 Slab:              72636 kB
Node 0 SReclaimable:      24260 kB
Node 0 SUnreclaim:        48376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19270044 kB
Node 1 MemUsed:         5416088 kB
Node 1 Active:            37704 kB
Node 1 Inactive:          52048 kB
Node 1 Active(anon):      17004 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      20700 kB
Node 1 Inactive(file):    51612 kB
Node 1 Unevictable:       14016 kB
Node 1 Mlocked:           14016 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76424 kB
Node 1 Mapped:            14544 kB
Node 1 AnonPages:         27344 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19688 kB
Node 1 Slab:              68712 kB
Node 1 SReclaimable:      19688 kB
Node 1 SUnreclaim:        49024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
