B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24430708 kB
Node 0 MemUsed:          312784 kB
Node 0 Active:            30412 kB
Node 0 Inactive:          17152 kB
Node 0 Active(anon):      10816 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      19596 kB
Node 0 Inactive(file):    16756 kB
Node 0 Unevictable:        1564 kB
Node 0 Mlocked:            1564 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         38500 kB
Node 0 Mapped:            10284 kB
Node 0 AnonPages:         10640 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19168 kB
Node 0 Slab:              46804 kB
Node 0 SReclaimable:      19168 kB
Node 0 SUnreclaim:        27636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24322656 kB
Node 1 MemUsed:          363476 kB
Node 1 Active:            71824 kB
Node 1 Inactive:         133084 kB
Node 1 Active(anon):      23116 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      48708 kB
Node 1 Inactive(file):   132608 kB
Node 1 Unevictable:       16952 kB
Node 1 Mlocked:           16952 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188620 kB
Node 1 Mapped:            86260 kB
Node 1 AnonPages:         33340 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22404 kB
Node 1 Slab:              59064 kB
Node 1 SReclaimable:      22404 kB
Node 1 SUnreclaim:        36660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24443228 kB
Node 0 MemUsed:          300264 kB
Node 0 Active:            40300 kB
Node 0 Inactive:         120396 kB
Node 0 Active(anon):      19168 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      21132 kB
Node 0 Inactive(file):   119956 kB
Node 0 Unevictable:        1564 kB
Node 0 Mlocked:            1564 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143264 kB
Node 0 Mapped:            11436 kB
Node 0 AnonPages:         18212 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2000 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20236 kB
Node 0 Slab:              50048 kB
Node 0 SReclaimable:      20236 kB
Node 0 SUnreclaim:        29812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24168160 kB
Node 1 MemUsed:          517972 kB
Node 1 Active:            85804 kB
Node 1 Inactive:         133564 kB
Node 1 Active(anon):      35936 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      49868 kB
Node 1 Inactive(file):   133064 kB
Node 1 Unevictable:       17136 kB
Node 1 Mlocked:           17136 kB
Node 1 Dirty:               664 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190224 kB
Node 1 Mapped:            90128 kB
Node 1 AnonPages:         46352 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2084 kB
Node 1 PageTables:         1896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23048 kB
Node 1 Slab:              63188 kB
Node 1 SReclaimable:      23048 kB
Node 1 SUnreclaim:        40140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24439420 kB
Node 0 MemUsed:          304072 kB
Node 0 Active:            40028 kB
Node 0 Inactive:         121552 kB
Node 0 Active(anon):      18564 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      21464 kB
Node 0 Inactive(file):   121096 kB
Node 0 Unevictable:        1564 kB
Node 0 Mlocked:            1564 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144732 kB
Node 0 Mapped:            11240 kB
Node 0 AnonPages:         18260 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:         1000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20412 kB
Node 0 Slab:              52392 kB
Node 0 SReclaimable:      20412 kB
Node 0 SUnreclaim:        31980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24150688 kB
Node 1 MemUsed:          535444 kB
Node 1 Active:            85456 kB
Node 1 Inactive:         133576 kB
Node 1 Active(anon):      35580 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      49876 kB
Node 1 Inactive(file):   133084 kB
Node 1 Unevictable:       17152 kB
Node 1 Mlocked:           17152 kB
Node 1 Dirty:               644 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190244 kB
Node 1 Mapped:            89720 kB
Node 1 AnonPages:         45936 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        3160 kB
Node 1 PageTables:         2000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23052 kB
Node 1 Slab:              68272 kB
Node 1 SReclaimable:      23052 kB
Node 1 SUnreclaim:        45220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24436328 kB
Node 0 MemUsed:          307164 kB
Node 0 Active:            41024 kB
Node 0 Inactive:         122776 kB
Node 0 Active(anon):      18540 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      22484 kB
Node 0 Inactive(file):   122296 kB
Node 0 Unevictable:        1564 kB
Node 0 Mlocked:            1564 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146688 kB
Node 0 Mapped:            11404 kB
Node 0 AnonPages:         18236 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21340 kB
Node 0 Slab:              53356 kB
Node 0 SReclaimable:      21340 kB
Node 0 SUnreclaim:        32016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24150372 kB
Node 1 MemUsed:          535760 kB
Node 1 Active:            85460 kB
Node 1 Inactive:         133572 kB
Node 1 Active(anon):      35584 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      49876 kB
Node 1 Inactive(file):   133084 kB
Node 1 Unevictable:       17152 kB
Node 1 Mlocked:           17152 kB
Node 1 Dirty:               644 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190244 kB
Node 1 Mapped:            89716 kB
Node 1 AnonPages:         45936 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        3176 kB
Node 1 PageTables:         2000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23052 kB
Node 1 Slab:              68276 kB
Node 1 SReclaimable:      23052 kB
Node 1 SUnreclaim:        45224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
