B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24527996 kB
Node 0 MemUsed:          240292 kB
Node 0 Active:            51544 kB
Node 0 Inactive:          50680 kB
Node 0 Active(anon):      20788 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      30756 kB
Node 0 Inactive(file):    50168 kB
Node 0 Unevictable:       13276 kB
Node 0 Mlocked:           13276 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84684 kB
Node 0 Mapped:            14184 kB
Node 0 AnonPages:         30952 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15940 kB
Node 0 Slab:              43808 kB
Node 0 SReclaimable:      15940 kB
Node 0 SUnreclaim:        27868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24264128 kB
Node 1 MemUsed:          397208 kB
Node 1 Active:            48380 kB
Node 1 Inactive:          58504 kB
Node 1 Active(anon):      13540 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      34840 kB
Node 1 Inactive(file):    58140 kB
Node 1 Unevictable:        5240 kB
Node 1 Mlocked:            5240 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98732 kB
Node 1 Mapped:            46208 kB
Node 1 AnonPages:         13412 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25648 kB
Node 1 Slab:              62228 kB
Node 1 SReclaimable:      25648 kB
Node 1 SUnreclaim:        36580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24278632 kB
Node 0 MemUsed:          489656 kB
Node 0 Active:            65592 kB
Node 0 Inactive:         143272 kB
Node 0 Active(anon):      33536 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      32056 kB
Node 0 Inactive(file):   142832 kB
Node 0 Unevictable:       13460 kB
Node 0 Mlocked:           13460 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178456 kB
Node 0 Mapped:            16080 kB
Node 0 AnonPages:         43580 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1216 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16764 kB
Node 0 Slab:              47108 kB
Node 0 SReclaimable:      16764 kB
Node 0 SUnreclaim:        30344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24373524 kB
Node 1 MemUsed:          287812 kB
Node 1 Active:            61852 kB
Node 1 Inactive:          69432 kB
Node 1 Active(anon):      25932 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      35920 kB
Node 1 Inactive(file):    68932 kB
Node 1 Unevictable:        5240 kB
Node 1 Mlocked:            5240 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110736 kB
Node 1 Mapped:            48100 kB
Node 1 AnonPages:         25812 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1796 kB
Node 1 PageTables:         1484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26396 kB
Node 1 Slab:              65748 kB
Node 1 SReclaimable:      26396 kB
Node 1 SUnreclaim:        39352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24272076 kB
Node 0 MemUsed:          496212 kB
Node 0 Active:            53020 kB
Node 0 Inactive:         144464 kB
Node 0 Active(anon):      20604 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      32416 kB
Node 0 Inactive(file):   144024 kB
Node 0 Unevictable:       13476 kB
Node 0 Mlocked:           13476 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180016 kB
Node 0 Mapped:            14976 kB
Node 0 AnonPages:         30468 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16892 kB
Node 0 Slab:              53760 kB
Node 0 SReclaimable:      16892 kB
Node 0 SUnreclaim:        36868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24383688 kB
Node 1 MemUsed:          277648 kB
Node 1 Active:            49764 kB
Node 1 Inactive:          69356 kB
Node 1 Active(anon):      13764 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      36000 kB
Node 1 Inactive(file):    68852 kB
Node 1 Unevictable:        5240 kB
Node 1 Mlocked:            5240 kB
Node 1 Dirty:               544 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110736 kB
Node 1 Mapped:            47076 kB
Node 1 AnonPages:         13500 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26396 kB
Node 1 Slab:              66168 kB
Node 1 SReclaimable:      26396 kB
Node 1 SUnreclaim:        39772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24269864 kB
Node 0 MemUsed:          498424 kB
Node 0 Active:            53032 kB
Node 0 Inactive:         143684 kB
Node 0 Active(anon):      19768 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      33264 kB
Node 0 Inactive(file):   143244 kB
Node 0 Unevictable:       13476 kB
Node 0 Mlocked:           13476 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180088 kB
Node 0 Mapped:            14228 kB
Node 0 AnonPages:         30112 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16928 kB
Node 0 Slab:              53744 kB
Node 0 SReclaimable:      16928 kB
Node 0 SUnreclaim:        36816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23326124 kB
Node 1 MemUsed:         1335212 kB
Node 1 Active:            50820 kB
Node 1 Inactive:          70496 kB
Node 1 Active(anon):      13884 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      36936 kB
Node 1 Inactive(file):    69976 kB
Node 1 Unevictable:        5240 kB
Node 1 Mlocked:            5240 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112840 kB
Node 1 Mapped:            46548 kB
Node 1 AnonPages:         13628 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27568 kB
Node 1 Slab:              73596 kB
Node 1 SReclaimable:      27568 kB
Node 1 SUnreclaim:        46028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
