2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2375: Fri Oct 23 18:02:42 2020
  read: IOPS=178k, BW=696MiB/s (730MB/s)(1024MiB/1471msec)
    clat (usec): min=3, max=450, avg= 4.98, stdev= 7.38
     lat (usec): min=3, max=451, avg= 5.05, stdev= 7.39
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   56], 99.95th=[   82],
     | 99.99th=[  258]
   bw (  KiB/s): min=700776, max=710016, per=98.96%, avg=705396.00, stdev=6533.67, samples=2
   iops        : min=175194, max=177504, avg=176349.00, stdev=1633.42, samples=2
  lat (usec)   : 4=86.19%, 10=10.47%, 20=0.08%, 50=3.12%, 100=0.10%
  lat (usec)   : 250=0.02%, 500=0.01%
  cpu          : usr=20.27%, sys=78.78%, ctx=146, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=696MiB/s (730MB/s), 696MiB/s-696MiB/s (730MB/s-730MB/s), io=1024MiB (1074MB), run=1471-1471msec
