B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24399076 kB
Node 0 MemUsed:          344416 kB
Node 0 Active:            35264 kB
Node 0 Inactive:          22708 kB
Node 0 Active(anon):      17796 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      17468 kB
Node 0 Inactive(file):    22292 kB
Node 0 Unevictable:       13648 kB
Node 0 Mlocked:           13648 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43732 kB
Node 0 Mapped:            11704 kB
Node 0 AnonPages:         27956 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18404 kB
Node 0 Slab:              54504 kB
Node 0 SReclaimable:      18404 kB
Node 0 SUnreclaim:        36100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24357284 kB
Node 1 MemUsed:          328848 kB
Node 1 Active:            66868 kB
Node 1 Inactive:         121128 kB
Node 1 Active(anon):      16484 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      50384 kB
Node 1 Inactive(file):   120688 kB
Node 1 Unevictable:        4868 kB
Node 1 Mlocked:            4868 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176564 kB
Node 1 Mapped:            78948 kB
Node 1 AnonPages:         16356 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22904 kB
Node 1 Slab:              51648 kB
Node 1 SReclaimable:      22904 kB
Node 1 SUnreclaim:        28744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24420040 kB
Node 0 MemUsed:          323452 kB
Node 0 Active:            45908 kB
Node 0 Inactive:         121628 kB
Node 0 Active(anon):      27092 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      18816 kB
Node 0 Inactive(file):   121256 kB
Node 0 Unevictable:       13816 kB
Node 0 Mlocked:           13816 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143940 kB
Node 0 Mapped:            13916 kB
Node 0 AnonPages:         37392 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2012 kB
Node 0 PageTables:         1312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19608 kB
Node 0 Slab:              58628 kB
Node 0 SReclaimable:      19608 kB
Node 0 SUnreclaim:        39020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24191112 kB
Node 1 MemUsed:          495020 kB
Node 1 Active:            85436 kB
Node 1 Inactive:         125876 kB
Node 1 Active(anon):      33784 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      51652 kB
Node 1 Inactive(file):   125308 kB
Node 1 Unevictable:        4868 kB
Node 1 Mlocked:            4868 kB
Node 1 Dirty:               660 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182544 kB
Node 1 Mapped:            81072 kB
Node 1 AnonPages:         33260 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2236 kB
Node 1 PageTables:         2164 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23692 kB
Node 1 Slab:              54848 kB
Node 1 SReclaimable:      23692 kB
Node 1 SUnreclaim:        31156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24417240 kB
Node 0 MemUsed:          326252 kB
Node 0 Active:            45728 kB
Node 0 Inactive:         122812 kB
Node 0 Active(anon):      26592 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      19136 kB
Node 0 Inactive(file):   122436 kB
Node 0 Unevictable:       13848 kB
Node 0 Mlocked:           13848 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145448 kB
Node 0 Mapped:            13936 kB
Node 0 AnonPages:         36800 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19732 kB
Node 0 Slab:              60624 kB
Node 0 SReclaimable:      19732 kB
Node 0 SUnreclaim:        40892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24175132 kB
Node 1 MemUsed:          511000 kB
Node 1 Active:            85064 kB
Node 1 Inactive:         125860 kB
Node 1 Active(anon):      33376 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      51688 kB
Node 1 Inactive(file):   125292 kB
Node 1 Unevictable:        4868 kB
Node 1 Mlocked:            4868 kB
Node 1 Dirty:               652 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182580 kB
Node 1 Mapped:            81188 kB
Node 1 AnonPages:         33224 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        3292 kB
Node 1 PageTables:         2144 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23692 kB
Node 1 Slab:              60120 kB
Node 1 SReclaimable:      23692 kB
Node 1 SUnreclaim:        36428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24430184 kB
Node 0 MemUsed:          313308 kB
Node 0 Active:            37444 kB
Node 0 Inactive:         122176 kB
Node 0 Active(anon):      17576 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      19868 kB
Node 0 Inactive(file):   121804 kB
Node 0 Unevictable:       13848 kB
Node 0 Mlocked:           13848 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145568 kB
Node 0 Mapped:            11728 kB
Node 0 AnonPages:         27944 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19876 kB
Node 0 Slab:              60404 kB
Node 0 SReclaimable:      19876 kB
Node 0 SUnreclaim:        40528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        14958368 kB
Node 1 MemUsed:         9727764 kB
Node 1 Active:            69128 kB
Node 1 Inactive:         126816 kB
Node 1 Active(anon):      16272 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      52856 kB
Node 1 Inactive(file):   126208 kB
Node 1 Unevictable:        4868 kB
Node 1 Mlocked:            4868 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184716 kB
Node 1 Mapped:            79624 kB
Node 1 AnonPages:         15976 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24872 kB
Node 1 Slab:              94312 kB
Node 1 SReclaimable:      24872 kB
Node 1 SUnreclaim:        69440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
