B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24336008 kB
Node 0 MemUsed:          432280 kB
Node 0 Active:            42820 kB
Node 0 Inactive:         110064 kB
Node 0 Active(anon):      15892 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      26928 kB
Node 0 Inactive(file):   109488 kB
Node 0 Unevictable:         720 kB
Node 0 Mlocked:             720 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137920 kB
Node 0 Mapped:            58544 kB
Node 0 AnonPages:         15768 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20068 kB
Node 0 Slab:              56268 kB
Node 0 SReclaimable:      20068 kB
Node 0 SUnreclaim:        36200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24425328 kB
Node 1 MemUsed:          236008 kB
Node 1 Active:            59116 kB
Node 1 Inactive:          32600 kB
Node 1 Active(anon):      18856 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      40260 kB
Node 1 Inactive(file):    32312 kB
Node 1 Unevictable:       17792 kB
Node 1 Mlocked:           17792 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80520 kB
Node 1 Mapped:            31356 kB
Node 1 AnonPages:         28996 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21824 kB
Node 1 Slab:              48884 kB
Node 1 SReclaimable:      21824 kB
Node 1 SUnreclaim:        27060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24423264 kB
Node 0 MemUsed:          345024 kB
Node 0 Active:            51852 kB
Node 0 Inactive:         143632 kB
Node 0 Active(anon):      24432 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      27420 kB
Node 0 Inactive(file):   143160 kB
Node 0 Unevictable:         720 kB
Node 0 Mlocked:             720 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171892 kB
Node 0 Mapped:            61904 kB
Node 0 AnonPages:         24384 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2396 kB
Node 0 PageTables:         1164 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20912 kB
Node 0 Slab:              58568 kB
Node 0 SReclaimable:      20912 kB
Node 0 SUnreclaim:        37656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24193312 kB
Node 1 MemUsed:          468024 kB
Node 1 Active:            76688 kB
Node 1 Inactive:         102600 kB
Node 1 Active(anon):      34200 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      42488 kB
Node 1 Inactive(file):   102132 kB
Node 1 Unevictable:       17960 kB
Node 1 Mlocked:           17960 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152760 kB
Node 1 Mapped:            32776 kB
Node 1 AnonPages:         44272 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1940 kB
Node 1 PageTables:         2080 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22808 kB
Node 1 Slab:              53528 kB
Node 1 SReclaimable:      22808 kB
Node 1 SUnreclaim:        30720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24425624 kB
Node 0 MemUsed:          342664 kB
Node 0 Active:            51436 kB
Node 0 Inactive:         143628 kB
Node 0 Active(anon):      24016 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      27420 kB
Node 0 Inactive(file):   143160 kB
Node 0 Unevictable:         720 kB
Node 0 Mlocked:             720 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171924 kB
Node 0 Mapped:            61476 kB
Node 0 AnonPages:         23892 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20912 kB
Node 0 Slab:              58380 kB
Node 0 SReclaimable:      20912 kB
Node 0 SUnreclaim:        37468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24178296 kB
Node 1 MemUsed:          483040 kB
Node 1 Active:            76684 kB
Node 1 Inactive:         103796 kB
Node 1 Active(anon):      33864 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      42820 kB
Node 1 Inactive(file):   103320 kB
Node 1 Unevictable:       17992 kB
Node 1 Mlocked:           17992 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154288 kB
Node 1 Mapped:            32716 kB
Node 1 AnonPages:         44308 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:         1876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22908 kB
Node 1 Slab:              59896 kB
Node 1 SReclaimable:      22908 kB
Node 1 SUnreclaim:        36988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24425624 kB
Node 0 MemUsed:          342664 kB
Node 0 Active:            51440 kB
Node 0 Inactive:         143620 kB
Node 0 Active(anon):      24016 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      27424 kB
Node 0 Inactive(file):   143156 kB
Node 0 Unevictable:         720 kB
Node 0 Mlocked:             720 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171924 kB
Node 0 Mapped:            61400 kB
Node 0 AnonPages:         23888 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20912 kB
Node 0 Slab:              58380 kB
Node 0 SReclaimable:      20912 kB
Node 0 SUnreclaim:        37468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24172820 kB
Node 1 MemUsed:          488516 kB
Node 1 Active:            77628 kB
Node 1 Inactive:         104760 kB
Node 1 Active(anon):      33684 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      43944 kB
Node 1 Inactive(file):   104264 kB
Node 1 Unevictable:       17992 kB
Node 1 Mlocked:           17992 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156396 kB
Node 1 Mapped:            32636 kB
Node 1 AnonPages:         43888 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:         1876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24124 kB
Node 1 Slab:              61308 kB
Node 1 SReclaimable:      24124 kB
Node 1 SUnreclaim:        37184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
