B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24319940 kB
Node 0 MemUsed:          448348 kB
Node 0 Active:            60776 kB
Node 0 Inactive:          94468 kB
Node 0 Active(anon):      19236 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      41540 kB
Node 0 Inactive(file):    94052 kB
Node 0 Unevictable:       13560 kB
Node 0 Mlocked:           13560 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139488 kB
Node 0 Mapped:            72684 kB
Node 0 AnonPages:         29340 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25128 kB
Node 0 Slab:              57300 kB
Node 0 SReclaimable:      25128 kB
Node 0 SUnreclaim:        32172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24428516 kB
Node 1 MemUsed:          232820 kB
Node 1 Active:            38944 kB
Node 1 Inactive:          60924 kB
Node 1 Active(anon):      15112 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      23832 kB
Node 1 Inactive(file):    60464 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89876 kB
Node 1 Mapped:            24580 kB
Node 1 AnonPages:         14976 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16708 kB
Node 1 Slab:              48580 kB
Node 1 SReclaimable:      16708 kB
Node 1 SUnreclaim:        31872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24330104 kB
Node 0 MemUsed:          438184 kB
Node 0 Active:            73416 kB
Node 0 Inactive:         196760 kB
Node 0 Active(anon):      31528 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      41888 kB
Node 0 Inactive(file):   196336 kB
Node 0 Unevictable:       13724 kB
Node 0 Mlocked:           13724 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        242048 kB
Node 0 Mapped:            75240 kB
Node 0 AnonPages:         41832 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2588 kB
Node 0 PageTables:         1636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25908 kB
Node 0 Slab:              60092 kB
Node 0 SReclaimable:      25908 kB
Node 0 SUnreclaim:        34184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24274800 kB
Node 1 MemUsed:          386536 kB
Node 1 Active:            53320 kB
Node 1 Inactive:          62132 kB
Node 1 Active(anon):      27088 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      26232 kB
Node 1 Inactive(file):    61628 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93776 kB
Node 1 Mapped:            27176 kB
Node 1 AnonPages:         26852 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1728 kB
Node 1 PageTables:         1536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17688 kB
Node 1 Slab:              52564 kB
Node 1 SReclaimable:      17688 kB
Node 1 SUnreclaim:        34876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24327428 kB
Node 0 MemUsed:          440860 kB
Node 0 Active:            73188 kB
Node 0 Inactive:         196776 kB
Node 0 Active(anon):      31296 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      41892 kB
Node 0 Inactive(file):   196344 kB
Node 0 Unevictable:       13756 kB
Node 0 Mlocked:           13756 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        242100 kB
Node 0 Mapped:            74688 kB
Node 0 AnonPages:         41684 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:         1820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25940 kB
Node 0 Slab:              61648 kB
Node 0 SReclaimable:      25940 kB
Node 0 SUnreclaim:        35708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24258944 kB
Node 1 MemUsed:          402392 kB
Node 1 Active:            53172 kB
Node 1 Inactive:          63372 kB
Node 1 Active(anon):      26740 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      26432 kB
Node 1 Inactive(file):    62860 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94920 kB
Node 1 Mapped:            26988 kB
Node 1 AnonPages:         26340 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:         1252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17840 kB
Node 1 Slab:              58648 kB
Node 1 SReclaimable:      17840 kB
Node 1 SUnreclaim:        40808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24344156 kB
Node 0 MemUsed:          424132 kB
Node 0 Active:            61788 kB
Node 0 Inactive:         196380 kB
Node 0 Active(anon):      19392 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      42396 kB
Node 0 Inactive(file):   195948 kB
Node 0 Unevictable:       13756 kB
Node 0 Mlocked:           13756 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        242188 kB
Node 0 Mapped:            72912 kB
Node 0 AnonPages:         29764 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26028 kB
Node 0 Slab:              61680 kB
Node 0 SReclaimable:      26028 kB
Node 0 SUnreclaim:        35652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22394476 kB
Node 1 MemUsed:         2266860 kB
Node 1 Active:            42312 kB
Node 1 Inactive:          64032 kB
Node 1 Active(anon):      14400 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      27912 kB
Node 1 Inactive(file):    63484 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97068 kB
Node 1 Mapped:            24992 kB
Node 1 AnonPages:         14088 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19044 kB
Node 1 Slab:              69312 kB
Node 1 SReclaimable:      19044 kB
Node 1 SUnreclaim:        50268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
