kernel.numa_balancing = 1
5 Tests Remaining!
M.0.manyfio.250M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24382292 kB
Node 0 MemUsed:          386060 kB
Node 0 Active:            49924 kB
Node 0 Inactive:          57472 kB
Node 0 Active(anon):      10928 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      38996 kB
Node 0 Inactive(file):    56904 kB
Node 0 Unevictable:        1180 kB
Node 0 Mlocked:            1180 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97848 kB
Node 0 Mapped:            15320 kB
Node 0 AnonPages:         10496 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21456 kB
Node 0 Slab:              54600 kB
Node 0 SReclaimable:      21456 kB
Node 0 SUnreclaim:        33144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24397168 kB
Node 1 MemUsed:          264412 kB
Node 1 Active:            48356 kB
Node 1 Inactive:          67416 kB
Node 1 Active(anon):      23116 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      25240 kB
Node 1 Inactive(file):    67088 kB
Node 1 Unevictable:       17344 kB
Node 1 Mlocked:           17344 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99840 kB
Node 1 Mapped:            53980 kB
Node 1 AnonPages:         33464 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21028 kB
Node 1 Slab:              53868 kB
Node 1 SReclaimable:      21028 kB
Node 1 SUnreclaim:        32840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24511100 kB
Node 0 MemUsed:          257252 kB
Node 0 Active:            60504 kB
Node 0 Inactive:          52796 kB
Node 0 Active(anon):      15920 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      44584 kB
Node 0 Inactive(file):    52228 kB
Node 0 Unevictable:        1180 kB
Node 0 Mlocked:            1180 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98760 kB
Node 0 Mapped:            15480 kB
Node 0 AnonPages:         15856 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21820 kB
Node 0 Slab:              55620 kB
Node 0 SReclaimable:      21820 kB
Node 0 SUnreclaim:        33800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24257092 kB
Node 1 MemUsed:          404488 kB
Node 1 Active:            50080 kB
Node 1 Inactive:          68008 kB
Node 1 Active(anon):      23816 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      26264 kB
Node 1 Inactive(file):    67680 kB
Node 1 Unevictable:       17344 kB
Node 1 Mlocked:           17344 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101456 kB
Node 1 Mapped:            53816 kB
Node 1 AnonPages:         33648 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21216 kB
Node 1 Slab:              55196 kB
Node 1 SReclaimable:      21216 kB
Node 1 SUnreclaim:        33980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495580 kB
Node 0 MemUsed:          272772 kB
Node 0 Active:            60712 kB
Node 0 Inactive:          52760 kB
Node 0 Active(anon):      16076 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      44636 kB
Node 0 Inactive(file):    52192 kB
Node 0 Unevictable:        1180 kB
Node 0 Mlocked:            1180 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98792 kB
Node 0 Mapped:            15364 kB
Node 0 AnonPages:         15900 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21820 kB
Node 0 Slab:              58176 kB
Node 0 SReclaimable:      21820 kB
Node 0 SUnreclaim:        36356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24250600 kB
Node 1 MemUsed:          410980 kB
Node 1 Active:            50620 kB
Node 1 Inactive:          69236 kB
Node 1 Active(anon):      23908 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      26712 kB
Node 1 Inactive(file):    68904 kB
Node 1 Unevictable:       17344 kB
Node 1 Mlocked:           17344 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103148 kB
Node 1 Mapped:            53956 kB
Node 1 AnonPages:         33812 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21372 kB
Node 1 Slab:              60128 kB
Node 1 SReclaimable:      21372 kB
Node 1 SUnreclaim:        38756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23988320 kB
Node 0 MemUsed:          780032 kB
Node 0 Active:            61816 kB
Node 0 Inactive:          53988 kB
Node 0 Active(anon):      16424 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      45392 kB
Node 0 Inactive(file):    53384 kB
Node 0 Unevictable:        1180 kB
Node 0 Mlocked:            1180 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100764 kB
Node 0 Mapped:            15572 kB
Node 0 AnonPages:         16172 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23120 kB
Node 0 Slab:              63188 kB
Node 0 SReclaimable:      23120 kB
Node 0 SUnreclaim:        40068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24219372 kB
Node 1 MemUsed:          442208 kB
Node 1 Active:            50620 kB
Node 1 Inactive:          68972 kB
Node 1 Active(anon):      23596 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      27024 kB
Node 1 Inactive(file):    68640 kB
Node 1 Unevictable:       17344 kB
Node 1 Mlocked:           17344 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103180 kB
Node 1 Mapped:            53816 kB
Node 1 AnonPages:         33756 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21404 kB
Node 1 Slab:              59832 kB
Node 1 SReclaimable:      21404 kB
Node 1 SUnreclaim:        38428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23993608 kB
Node 0 MemUsed:          774744 kB
Node 0 Active:            55476 kB
Node 0 Inactive:          53684 kB
Node 0 Active(anon):       9808 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      45668 kB
Node 0 Inactive(file):    53116 kB
Node 0 Unevictable:        1180 kB
Node 0 Mlocked:            1180 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100732 kB
Node 0 Mapped:            15524 kB
Node 0 AnonPages:          9608 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23120 kB
Node 0 Slab:              62944 kB
Node 0 SReclaimable:      23120 kB
Node 0 SUnreclaim:        39824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24218264 kB
Node 1 MemUsed:          443316 kB
Node 1 Active:            50276 kB
Node 1 Inactive:          69024 kB
Node 1 Active(anon):      23224 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      27052 kB
Node 1 Inactive(file):    68664 kB
Node 1 Unevictable:       17344 kB
Node 1 Mlocked:           17344 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103276 kB
Node 1 Mapped:            53860 kB
Node 1 AnonPages:         33320 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1596 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21524 kB
Node 1 Slab:              60116 kB
Node 1 SReclaimable:      21524 kB
Node 1 SUnreclaim:        38592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.0.manyfio.250M.1.O.1M Complete!
