kernel.numa_balancing = 1
M.0.manyfio.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24376540 kB
Node 0 MemUsed:          367196 kB
Node 0 Active:            64480 kB
Node 0 Inactive:          26080 kB
Node 0 Active(anon):      20672 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      43808 kB
Node 0 Inactive(file):    25600 kB
Node 0 Unevictable:        5656 kB
Node 0 Mlocked:            5656 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76196 kB
Node 0 Mapped:            25328 kB
Node 0 AnonPages:         20492 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19576 kB
Node 0 Slab:              52804 kB
Node 0 SReclaimable:      19576 kB
Node 0 SUnreclaim:        33228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24411564 kB
Node 1 MemUsed:          274632 kB
Node 1 Active:            31840 kB
Node 1 Inactive:          91152 kB
Node 1 Active(anon):      12856 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      18984 kB
Node 1 Inactive(file):    90756 kB
Node 1 Unevictable:       12868 kB
Node 1 Mlocked:           12868 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112880 kB
Node 1 Mapped:            41460 kB
Node 1 AnonPages:         23292 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22208 kB
Node 1 Slab:              54584 kB
Node 1 SReclaimable:      22208 kB
Node 1 SUnreclaim:        32376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24510192 kB
Node 0 MemUsed:          233544 kB
Node 0 Active:            70972 kB
Node 0 Inactive:          21544 kB
Node 0 Active(anon):      20836 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      50136 kB
Node 0 Inactive(file):    21064 kB
Node 0 Unevictable:        5656 kB
Node 0 Mlocked:            5656 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77540 kB
Node 0 Mapped:            25464 kB
Node 0 AnonPages:         20792 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20052 kB
Node 0 Slab:              54272 kB
Node 0 SReclaimable:      20052 kB
Node 0 SUnreclaim:        34220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24270352 kB
Node 1 MemUsed:          415844 kB
Node 1 Active:            33980 kB
Node 1 Inactive:          91616 kB
Node 1 Active(anon):      14384 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      19596 kB
Node 1 Inactive(file):    91220 kB
Node 1 Unevictable:       12868 kB
Node 1 Mlocked:           12868 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113936 kB
Node 1 Mapped:            41472 kB
Node 1 AnonPages:         24596 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22752 kB
Node 1 Slab:              57024 kB
Node 1 SReclaimable:      22752 kB
Node 1 SUnreclaim:        34272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24502520 kB
Node 0 MemUsed:          241216 kB
Node 0 Active:            71652 kB
Node 0 Inactive:          22728 kB
Node 0 Active(anon):      21048 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      50604 kB
Node 0 Inactive(file):    22244 kB
Node 0 Unevictable:        5656 kB
Node 0 Mlocked:            5656 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79228 kB
Node 0 Mapped:            25492 kB
Node 0 AnonPages:         20524 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20180 kB
Node 0 Slab:              59704 kB
Node 0 SReclaimable:      20180 kB
Node 0 SUnreclaim:        39524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24256292 kB
Node 1 MemUsed:          429904 kB
Node 1 Active:            34044 kB
Node 1 Inactive:          91620 kB
Node 1 Active(anon):      14424 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      19620 kB
Node 1 Inactive(file):    91224 kB
Node 1 Unevictable:       12868 kB
Node 1 Mlocked:           12868 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113980 kB
Node 1 Mapped:            41576 kB
Node 1 AnonPages:         24640 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22752 kB
Node 1 Slab:              59360 kB
Node 1 SReclaimable:      22752 kB
Node 1 SUnreclaim:        36608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22975236 kB
Node 0 MemUsed:         1768500 kB
Node 0 Active:            72164 kB
Node 0 Inactive:          23704 kB
Node 0 Active(anon):      20492 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      51672 kB
Node 0 Inactive(file):    23176 kB
Node 0 Unevictable:        5656 kB
Node 0 Mlocked:            5656 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81232 kB
Node 0 Mapped:            25492 kB
Node 0 AnonPages:         19768 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21472 kB
Node 0 Slab:              69004 kB
Node 0 SReclaimable:      21472 kB
Node 0 SUnreclaim:        47532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23917464 kB
Node 1 MemUsed:          768732 kB
Node 1 Active:            32164 kB
Node 1 Inactive:          91620 kB
Node 1 Active(anon):      12528 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      19636 kB
Node 1 Inactive(file):    91224 kB
Node 1 Unevictable:       12868 kB
Node 1 Mlocked:           12868 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113988 kB
Node 1 Mapped:            41464 kB
Node 1 AnonPages:         22672 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22816 kB
Node 1 Slab:              60892 kB
Node 1 SReclaimable:      22816 kB
Node 1 SUnreclaim:        38076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22954680 kB
Node 0 MemUsed:         1789056 kB
Node 0 Active:            72108 kB
Node 0 Inactive:          23372 kB
Node 0 Active(anon):      20132 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      51976 kB
Node 0 Inactive(file):    22888 kB
Node 0 Unevictable:        5656 kB
Node 0 Mlocked:            5656 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81204 kB
Node 0 Mapped:            25496 kB
Node 0 AnonPages:         19928 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21472 kB
Node 0 Slab:              68372 kB
Node 0 SReclaimable:      21472 kB
Node 0 SUnreclaim:        46900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23922740 kB
Node 1 MemUsed:          763456 kB
Node 1 Active:            32352 kB
Node 1 Inactive:          91964 kB
Node 1 Active(anon):      12704 kB
Node 1 Inactive(anon):      708 kB
Node 1 Active(file):      19648 kB
Node 1 Inactive(file):    91256 kB
Node 1 Unevictable:       12868 kB
Node 1 Mlocked:           12868 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114360 kB
Node 1 Mapped:            41508 kB
Node 1 AnonPages:         22604 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2612 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22900 kB
Node 1 Slab:              62516 kB
Node 1 SReclaimable:      22900 kB
Node 1 SUnreclaim:        39616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.0.manyfio.2-1G.1.O.1M Complete!
