kernel.numa_balancing = 1
M.0.manyfio.500M.1.O.1M
Begin
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24352292 kB
Node 0 MemUsed:          391452 kB
Node 0 Active:            42524 kB
Node 0 Inactive:          62128 kB
Node 0 Active(anon):      16564 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      25960 kB
Node 0 Inactive(file):    61692 kB
Node 0 Unevictable:        4992 kB
Node 0 Mlocked:            4992 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93308 kB
Node 0 Mapped:            51528 kB
Node 0 AnonPages:         16452 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21112 kB
Node 0 Slab:              62184 kB
Node 0 SReclaimable:      21112 kB
Node 0 SUnreclaim:        41072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24440152 kB
Node 1 MemUsed:          246044 kB
Node 1 Active:            53764 kB
Node 1 Inactive:          52796 kB
Node 1 Active(anon):      17224 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      36540 kB
Node 1 Inactive(file):    52368 kB
Node 1 Unevictable:       13528 kB
Node 1 Mlocked:           13528 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92880 kB
Node 1 Mapped:            13140 kB
Node 1 AnonPages:         27384 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20028 kB
Node 1 Slab:              43668 kB
Node 1 SReclaimable:      20028 kB
Node 1 SUnreclaim:        23640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24481624 kB
Node 0 MemUsed:          262120 kB
Node 0 Active:            53188 kB
Node 0 Inactive:          57808 kB
Node 0 Active(anon):      21716 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      31472 kB
Node 0 Inactive(file):    57372 kB
Node 0 Unevictable:        4992 kB
Node 0 Mlocked:            4992 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94476 kB
Node 0 Mapped:            51536 kB
Node 0 AnonPages:         21556 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:         1124 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21508 kB
Node 0 Slab:              63548 kB
Node 0 SReclaimable:      21508 kB
Node 0 SUnreclaim:        42040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24300276 kB
Node 1 MemUsed:          385920 kB
Node 1 Active:            55160 kB
Node 1 Inactive:          53160 kB
Node 1 Active(anon):      17596 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      37564 kB
Node 1 Inactive(file):    52732 kB
Node 1 Unevictable:       13528 kB
Node 1 Mlocked:           13528 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94124 kB
Node 1 Mapped:            13276 kB
Node 1 AnonPages:         27932 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20572 kB
Node 1 Slab:              46096 kB
Node 1 SReclaimable:      20572 kB
Node 1 SUnreclaim:        25524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24482688 kB
Node 0 MemUsed:          261056 kB
Node 0 Active:            53344 kB
Node 0 Inactive:          57708 kB
Node 0 Active(anon):      21740 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      31604 kB
Node 0 Inactive(file):    57272 kB
Node 0 Unevictable:        4992 kB
Node 0 Mlocked:            4992 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94512 kB
Node 0 Mapped:            51860 kB
Node 0 AnonPages:         21580 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:         1124 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21508 kB
Node 0 Slab:              63488 kB
Node 0 SReclaimable:      21508 kB
Node 0 SUnreclaim:        41980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24280696 kB
Node 1 MemUsed:          405500 kB
Node 1 Active:            55832 kB
Node 1 Inactive:          54336 kB
Node 1 Active(anon):      17664 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      38168 kB
Node 1 Inactive(file):    53904 kB
Node 1 Unevictable:       13528 kB
Node 1 Mlocked:           13528 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95612 kB
Node 1 Mapped:            13328 kB
Node 1 AnonPages:         27884 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20704 kB
Node 1 Slab:              52788 kB
Node 1 SReclaimable:      20704 kB
Node 1 SUnreclaim:        32084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        23919676 kB
Node 0 MemUsed:          824068 kB
Node 0 Active:            49044 kB
Node 0 Inactive:          58944 kB
Node 0 Active(anon):      16696 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      32348 kB
Node 0 Inactive(file):    58464 kB
Node 0 Unevictable:        4992 kB
Node 0 Mlocked:            4992 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96492 kB
Node 0 Mapped:            51752 kB
Node 0 AnonPages:         16356 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1996 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22808 kB
Node 0 Slab:              69932 kB
Node 0 SReclaimable:      22808 kB
Node 0 SUnreclaim:        47124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23785604 kB
Node 1 MemUsed:          900592 kB
Node 1 Active:            54748 kB
Node 1 Inactive:          54136 kB
Node 1 Active(anon):      16432 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      38316 kB
Node 1 Inactive(file):    53704 kB
Node 1 Unevictable:       13528 kB
Node 1 Mlocked:           13528 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95852 kB
Node 1 Mapped:            13116 kB
Node 1 AnonPages:         26560 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20724 kB
Node 1 Slab:              54360 kB
Node 1 SReclaimable:      20724 kB
Node 1 SUnreclaim:        33636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        23920548 kB
Node 0 MemUsed:          823196 kB
Node 0 Active:            48916 kB
Node 0 Inactive:          58632 kB
Node 0 Active(anon):      16284 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      32632 kB
Node 0 Inactive(file):    58196 kB
Node 0 Unevictable:        4992 kB
Node 0 Mlocked:            4992 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96456 kB
Node 0 Mapped:            51764 kB
Node 0 AnonPages:         16080 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22812 kB
Node 0 Slab:              69568 kB
Node 0 SReclaimable:      22812 kB
Node 0 SUnreclaim:        46756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23781452 kB
Node 1 MemUsed:          904744 kB
Node 1 Active:            54816 kB
Node 1 Inactive:          54184 kB
Node 1 Active(anon):      16472 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      38344 kB
Node 1 Inactive(file):    53728 kB
Node 1 Unevictable:       13528 kB
Node 1 Mlocked:           13528 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95948 kB
Node 1 Mapped:            13160 kB
Node 1 AnonPages:         26496 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20820 kB
Node 1 Slab:              54960 kB
Node 1 SReclaimable:      20820 kB
Node 1 SUnreclaim:        34140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.0.manyfio.500M.1.O.1M Complete!
