U.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24465452 kB
Node 0 MemUsed:          302836 kB
Node 0 Active:            36888 kB
Node 0 Inactive:          51620 kB
Node 0 Active(anon):      19016 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      17872 kB
Node 0 Inactive(file):    51296 kB
Node 0 Unevictable:       13712 kB
Node 0 Mlocked:           13712 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73076 kB
Node 0 Mapped:            20576 kB
Node 0 AnonPages:         29152 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23448 kB
Node 0 Slab:              53428 kB
Node 0 SReclaimable:      23448 kB
Node 0 SUnreclaim:        29980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24336232 kB
Node 1 MemUsed:          325104 kB
Node 1 Active:            63440 kB
Node 1 Inactive:          50920 kB
Node 1 Active(anon):      15356 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      48084 kB
Node 1 Inactive(file):    50384 kB
Node 1 Unevictable:        4804 kB
Node 1 Mlocked:            4804 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104020 kB
Node 1 Mapped:            38404 kB
Node 1 AnonPages:         15184 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17920 kB
Node 1 Slab:              50972 kB
Node 1 SReclaimable:      17920 kB
Node 1 SUnreclaim:        33052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24385696 kB
Node 0 MemUsed:          382592 kB
Node 0 Active:            44704 kB
Node 0 Inactive:          46804 kB
Node 0 Active(anon):      20296 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      24408 kB
Node 0 Inactive(file):    46480 kB
Node 0 Unevictable:       13712 kB
Node 0 Mlocked:           13712 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74788 kB
Node 0 Mapped:            20736 kB
Node 0 AnonPages:         30344 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24020 kB
Node 0 Slab:              55644 kB
Node 0 SReclaimable:      24020 kB
Node 0 SUnreclaim:        31624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24403928 kB
Node 1 MemUsed:          257408 kB
Node 1 Active:            69484 kB
Node 1 Inactive:          51544 kB
Node 1 Active(anon):      20912 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      48572 kB
Node 1 Inactive(file):    51008 kB
Node 1 Unevictable:        4804 kB
Node 1 Mlocked:            4804 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105132 kB
Node 1 Mapped:            38472 kB
Node 1 AnonPages:         20752 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18436 kB
Node 1 Slab:              52748 kB
Node 1 SReclaimable:      18436 kB
Node 1 SUnreclaim:        34312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24381964 kB
Node 0 MemUsed:          386324 kB
Node 0 Active:            45268 kB
Node 0 Inactive:          47920 kB
Node 0 Active(anon):      20516 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      24752 kB
Node 0 Inactive(file):    47592 kB
Node 0 Unevictable:       13712 kB
Node 0 Mlocked:           13712 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76264 kB
Node 0 Mapped:            20836 kB
Node 0 AnonPages:         30364 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24140 kB
Node 0 Slab:              57712 kB
Node 0 SReclaimable:      24140 kB
Node 0 SUnreclaim:        33572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24384320 kB
Node 1 MemUsed:          277016 kB
Node 1 Active:            69824 kB
Node 1 Inactive:          51700 kB
Node 1 Active(anon):      21196 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      48628 kB
Node 1 Inactive(file):    51164 kB
Node 1 Unevictable:        4804 kB
Node 1 Mlocked:            4804 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105344 kB
Node 1 Mapped:            38688 kB
Node 1 AnonPages:         20948 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18448 kB
Node 1 Slab:              58424 kB
Node 1 SReclaimable:      18448 kB
Node 1 SUnreclaim:        39976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23699520 kB
Node 0 MemUsed:         1068768 kB
Node 0 Active:            43680 kB
Node 0 Inactive:          47724 kB
Node 0 Active(anon):      18500 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      25180 kB
Node 0 Inactive(file):    47392 kB
Node 0 Unevictable:       13712 kB
Node 0 Mlocked:           13712 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76540 kB
Node 0 Mapped:            20576 kB
Node 0 AnonPages:         28636 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24216 kB
Node 0 Slab:              60172 kB
Node 0 SReclaimable:      24216 kB
Node 0 SUnreclaim:        35956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         7414048 kB
Node 1 MemUsed:        17247288 kB
Node 1 Active:            64448 kB
Node 1 Inactive:          52940 kB
Node 1 Active(anon):      15000 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      49448 kB
Node 1 Inactive(file):    52364 kB
Node 1 Unevictable:        4804 kB
Node 1 Mlocked:            4804 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107404 kB
Node 1 Mapped:            38596 kB
Node 1 AnonPages:         14652 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19704 kB
Node 1 Slab:             117296 kB
Node 1 SReclaimable:      19704 kB
Node 1 SUnreclaim:        97592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.16G Complete!
