U.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24525636 kB
Node 0 MemUsed:          242652 kB
Node 0 Active:            58400 kB
Node 0 Inactive:          36324 kB
Node 0 Active(anon):       8916 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      49484 kB
Node 0 Inactive(file):    35848 kB
Node 0 Unevictable:        6008 kB
Node 0 Mlocked:            6008 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92080 kB
Node 0 Mapped:            37692 kB
Node 0 AnonPages:          8760 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23512 kB
Node 0 Slab:              60188 kB
Node 0 SReclaimable:      23512 kB
Node 0 SUnreclaim:        36676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24277908 kB
Node 1 MemUsed:          383428 kB
Node 1 Active:            42008 kB
Node 1 Inactive:          62376 kB
Node 1 Active(anon):      25976 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      16032 kB
Node 1 Inactive(file):    61992 kB
Node 1 Unevictable:       12508 kB
Node 1 Mlocked:           12508 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80788 kB
Node 1 Mapped:            16968 kB
Node 1 AnonPages:         36220 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18544 kB
Node 1 Slab:              46128 kB
Node 1 SReclaimable:      18544 kB
Node 1 SUnreclaim:        27584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24518828 kB
Node 0 MemUsed:          249460 kB
Node 0 Active:            62984 kB
Node 0 Inactive:          36884 kB
Node 0 Active(anon):      13180 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      49804 kB
Node 0 Inactive(file):    36408 kB
Node 0 Unevictable:        6008 kB
Node 0 Mlocked:            6008 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92960 kB
Node 0 Mapped:            37820 kB
Node 0 AnonPages:         12972 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23988 kB
Node 0 Slab:              62116 kB
Node 0 SReclaimable:      23988 kB
Node 0 SUnreclaim:        38128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24274168 kB
Node 1 MemUsed:          387168 kB
Node 1 Active:            49456 kB
Node 1 Inactive:          57848 kB
Node 1 Active(anon):      27184 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      22272 kB
Node 1 Inactive(file):    57464 kB
Node 1 Unevictable:       12508 kB
Node 1 Mlocked:           12508 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82440 kB
Node 1 Mapped:            17128 kB
Node 1 AnonPages:         37296 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18960 kB
Node 1 Slab:              47652 kB
Node 1 SReclaimable:      18960 kB
Node 1 SUnreclaim:        28692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24517916 kB
Node 0 MemUsed:          250372 kB
Node 0 Active:            63240 kB
Node 0 Inactive:          36888 kB
Node 0 Active(anon):      13436 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      49804 kB
Node 0 Inactive(file):    36412 kB
Node 0 Unevictable:        6008 kB
Node 0 Mlocked:            6008 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92968 kB
Node 0 Mapped:            37688 kB
Node 0 AnonPages:         13012 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23992 kB
Node 0 Slab:              62444 kB
Node 0 SReclaimable:      23992 kB
Node 0 SUnreclaim:        38452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24254952 kB
Node 1 MemUsed:          406384 kB
Node 1 Active:            50000 kB
Node 1 Inactive:          58924 kB
Node 1 Active(anon):      27364 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      22636 kB
Node 1 Inactive(file):    58536 kB
Node 1 Unevictable:       12508 kB
Node 1 Mlocked:           12508 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83908 kB
Node 1 Mapped:            17164 kB
Node 1 AnonPages:         37316 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19096 kB
Node 1 Slab:              55156 kB
Node 1 SReclaimable:      19096 kB
Node 1 SUnreclaim:        36060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24517876 kB
Node 0 MemUsed:          250412 kB
Node 0 Active:            63084 kB
Node 0 Inactive:          36948 kB
Node 0 Active(anon):      13268 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      49816 kB
Node 0 Inactive(file):    36472 kB
Node 0 Unevictable:        6008 kB
Node 0 Mlocked:            6008 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93036 kB
Node 0 Mapped:            37764 kB
Node 0 AnonPages:         13000 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24012 kB
Node 0 Slab:              62620 kB
Node 0 SReclaimable:      24012 kB
Node 0 SUnreclaim:        38608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24249196 kB
Node 1 MemUsed:          412140 kB
Node 1 Active:            50996 kB
Node 1 Inactive:          59828 kB
Node 1 Active(anon):      27232 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      23764 kB
Node 1 Inactive(file):    59440 kB
Node 1 Unevictable:       12508 kB
Node 1 Mlocked:           12508 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85952 kB
Node 1 Mapped:            16992 kB
Node 1 AnonPages:         37280 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20240 kB
Node 1 Slab:              56464 kB
Node 1 SReclaimable:      20240 kB
Node 1 SUnreclaim:        36224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.1-128K Complete!
