U.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24417868 kB
Node 0 MemUsed:          350420 kB
Node 0 Active:            47324 kB
Node 0 Inactive:          27500 kB
Node 0 Active(anon):      18812 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      28512 kB
Node 0 Inactive(file):    27200 kB
Node 0 Unevictable:        1248 kB
Node 0 Mlocked:            1248 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57536 kB
Node 0 Mapped:            16540 kB
Node 0 AnonPages:         18636 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15780 kB
Node 0 Slab:              55652 kB
Node 0 SReclaimable:      15780 kB
Node 0 SUnreclaim:        39872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24401508 kB
Node 1 MemUsed:          259828 kB
Node 1 Active:            51792 kB
Node 1 Inactive:          56604 kB
Node 1 Active(anon):      15424 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      36368 kB
Node 1 Inactive(file):    56052 kB
Node 1 Unevictable:       17264 kB
Node 1 Mlocked:           17264 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100124 kB
Node 1 Mapped:            26036 kB
Node 1 AnonPages:         25572 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25808 kB
Node 1 Slab:              51488 kB
Node 1 SReclaimable:      25808 kB
Node 1 SUnreclaim:        25680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24412172 kB
Node 0 MemUsed:          356116 kB
Node 0 Active:            54324 kB
Node 0 Inactive:          23504 kB
Node 0 Active(anon):      20488 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      33836 kB
Node 0 Inactive(file):    23204 kB
Node 0 Unevictable:        1248 kB
Node 0 Mlocked:            1248 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58812 kB
Node 0 Mapped:            16708 kB
Node 0 AnonPages:         20220 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16272 kB
Node 0 Slab:              57396 kB
Node 0 SReclaimable:      16272 kB
Node 0 SUnreclaim:        41124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24397828 kB
Node 1 MemUsed:          263508 kB
Node 1 Active:            53544 kB
Node 1 Inactive:          56672 kB
Node 1 Active(anon):      15968 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      37576 kB
Node 1 Inactive(file):    56120 kB
Node 1 Unevictable:       17264 kB
Node 1 Mlocked:           17264 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101376 kB
Node 1 Mapped:            26052 kB
Node 1 AnonPages:         26116 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26320 kB
Node 1 Slab:              53216 kB
Node 1 SReclaimable:      26320 kB
Node 1 SUnreclaim:        26896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24409896 kB
Node 0 MemUsed:          358392 kB
Node 0 Active:            55216 kB
Node 0 Inactive:          24352 kB
Node 0 Active(anon):      20780 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      34436 kB
Node 0 Inactive(file):    24048 kB
Node 0 Unevictable:        1248 kB
Node 0 Mlocked:            1248 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60260 kB
Node 0 Mapped:            16776 kB
Node 0 AnonPages:         20344 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16376 kB
Node 0 Slab:              58624 kB
Node 0 SReclaimable:      16376 kB
Node 0 SUnreclaim:        42248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24380816 kB
Node 1 MemUsed:          280520 kB
Node 1 Active:            54060 kB
Node 1 Inactive:          56676 kB
Node 1 Active(anon):      16432 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      37628 kB
Node 1 Inactive(file):    56124 kB
Node 1 Unevictable:       17264 kB
Node 1 Mlocked:           17264 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101436 kB
Node 1 Mapped:            26308 kB
Node 1 AnonPages:         26324 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26328 kB
Node 1 Slab:              59552 kB
Node 1 SReclaimable:      26328 kB
Node 1 SUnreclaim:        33224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24409896 kB
Node 0 MemUsed:          358392 kB
Node 0 Active:            55424 kB
Node 0 Inactive:          24352 kB
Node 0 Active(anon):      20988 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      34436 kB
Node 0 Inactive(file):    24048 kB
Node 0 Unevictable:        1248 kB
Node 0 Mlocked:            1248 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60260 kB
Node 0 Mapped:            16732 kB
Node 0 AnonPages:         20508 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16376 kB
Node 0 Slab:              58624 kB
Node 0 SReclaimable:      16376 kB
Node 0 SUnreclaim:        42248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24376588 kB
Node 1 MemUsed:          284748 kB
Node 1 Active:            54400 kB
Node 1 Inactive:          57716 kB
Node 1 Active(anon):      15956 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      38444 kB
Node 1 Inactive(file):    57136 kB
Node 1 Unevictable:       17264 kB
Node 1 Mlocked:           17264 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103300 kB
Node 1 Mapped:            26324 kB
Node 1 AnonPages:         26028 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27496 kB
Node 1 Slab:              60948 kB
Node 1 SReclaimable:      27496 kB
Node 1 SUnreclaim:        33452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.0-12K Complete!
