U.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24432756 kB
Node 0 MemUsed:          310736 kB
Node 0 Active:            76452 kB
Node 0 Inactive:          64256 kB
Node 0 Active(anon):      21448 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      55004 kB
Node 0 Inactive(file):    63724 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127256 kB
Node 0 Mapped:            32724 kB
Node 0 AnonPages:         31584 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27636 kB
Node 0 Slab:              63412 kB
Node 0 SReclaimable:      27636 kB
Node 0 SUnreclaim:        35776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24378728 kB
Node 1 MemUsed:          307404 kB
Node 1 Active:            22888 kB
Node 1 Inactive:          26796 kB
Node 1 Active(anon):      12936 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):       9952 kB
Node 1 Inactive(file):    26464 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37408 kB
Node 1 Mapped:            16412 kB
Node 1 AnonPages:         12840 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14324 kB
Node 1 Slab:              43392 kB
Node 1 SReclaimable:      14324 kB
Node 1 SUnreclaim:        29068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24289048 kB
Node 0 MemUsed:          454444 kB
Node 0 Active:            81592 kB
Node 0 Inactive:          64744 kB
Node 0 Active(anon):      25604 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      55988 kB
Node 0 Inactive(file):    64212 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128676 kB
Node 0 Mapped:            32748 kB
Node 0 AnonPages:         35620 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:         1172 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28040 kB
Node 0 Slab:              65340 kB
Node 0 SReclaimable:      28040 kB
Node 0 SUnreclaim:        37300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24511288 kB
Node 1 MemUsed:          174844 kB
Node 1 Active:            30708 kB
Node 1 Inactive:          22224 kB
Node 1 Active(anon):      15068 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      15640 kB
Node 1 Inactive(file):    21892 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38508 kB
Node 1 Mapped:            16584 kB
Node 1 AnonPages:         15028 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14752 kB
Node 1 Slab:              44788 kB
Node 1 SReclaimable:      14752 kB
Node 1 SUnreclaim:        30036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24277052 kB
Node 0 MemUsed:          466440 kB
Node 0 Active:            82280 kB
Node 0 Inactive:          65932 kB
Node 0 Active(anon):      25972 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      56308 kB
Node 0 Inactive(file):    65396 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130188 kB
Node 0 Mapped:            32964 kB
Node 0 AnonPages:         35736 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:         1252 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28140 kB
Node 0 Slab:              70236 kB
Node 0 SReclaimable:      28140 kB
Node 0 SUnreclaim:        42096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24501192 kB
Node 1 MemUsed:          184940 kB
Node 1 Active:            30868 kB
Node 1 Inactive:          22232 kB
Node 1 Active(anon):      15176 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      15692 kB
Node 1 Inactive(file):    21900 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38600 kB
Node 1 Mapped:            16424 kB
Node 1 AnonPages:         15028 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14776 kB
Node 1 Slab:              47448 kB
Node 1 SReclaimable:      14776 kB
Node 1 SUnreclaim:        32672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23373584 kB
Node 0 MemUsed:         1369908 kB
Node 0 Active:            78184 kB
Node 0 Inactive:          65676 kB
Node 0 Active(anon):      21568 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      56616 kB
Node 0 Inactive(file):    65136 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130236 kB
Node 0 Mapped:            32716 kB
Node 0 AnonPages:         31640 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28156 kB
Node 0 Slab:              73948 kB
Node 0 SReclaimable:      28156 kB
Node 0 SUnreclaim:        45792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        20374012 kB
Node 1 MemUsed:         4312120 kB
Node 1 Active:            28524 kB
Node 1 Inactive:          23468 kB
Node 1 Active(anon):      11964 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      16560 kB
Node 1 Inactive(file):    23096 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40716 kB
Node 1 Mapped:            16652 kB
Node 1 AnonPages:         11680 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16068 kB
Node 1 Slab:              65760 kB
Node 1 SReclaimable:      16068 kB
Node 1 SUnreclaim:        49692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.4G Complete!
