U.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24550776 kB
Node 0 MemUsed:          192716 kB
Node 0 Active:            35780 kB
Node 0 Inactive:          30324 kB
Node 0 Active(anon):      12324 kB
Node 0 Inactive(anon):      272 kB
Node 0 Active(file):      23456 kB
Node 0 Inactive(file):    30052 kB
Node 0 Unevictable:         860 kB
Node 0 Mlocked:             860 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54792 kB
Node 0 Mapped:            22592 kB
Node 0 AnonPages:         12192 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16624 kB
Node 0 Slab:              40092 kB
Node 0 SReclaimable:      16624 kB
Node 0 SUnreclaim:        23468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24249020 kB
Node 1 MemUsed:          437112 kB
Node 1 Active:            64844 kB
Node 1 Inactive:          70368 kB
Node 1 Active(anon):      21840 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      43004 kB
Node 1 Inactive(file):    69788 kB
Node 1 Unevictable:       17656 kB
Node 1 Mlocked:           17656 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121024 kB
Node 1 Mapped:            35492 kB
Node 1 AnonPages:         31996 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25060 kB
Node 1 Slab:              65716 kB
Node 1 SReclaimable:      25060 kB
Node 1 SUnreclaim:        40656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24547844 kB
Node 0 MemUsed:          195648 kB
Node 0 Active:            36672 kB
Node 0 Inactive:          30616 kB
Node 0 Active(anon):      12956 kB
Node 0 Inactive(anon):      272 kB
Node 0 Active(file):      23716 kB
Node 0 Inactive(file):    30344 kB
Node 0 Unevictable:         860 kB
Node 0 Mlocked:             860 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55344 kB
Node 0 Mapped:            22848 kB
Node 0 AnonPages:         12820 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17072 kB
Node 0 Slab:              41816 kB
Node 0 SReclaimable:      17072 kB
Node 0 SUnreclaim:        24744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24241656 kB
Node 1 MemUsed:          444476 kB
Node 1 Active:            73176 kB
Node 1 Inactive:          66108 kB
Node 1 Active(anon):      23876 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      49300 kB
Node 1 Inactive(file):    65524 kB
Node 1 Unevictable:       17656 kB
Node 1 Mlocked:           17656 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122992 kB
Node 1 Mapped:            35524 kB
Node 1 AnonPages:         33900 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25484 kB
Node 1 Slab:              68008 kB
Node 1 SReclaimable:      25484 kB
Node 1 SUnreclaim:        42524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24536312 kB
Node 0 MemUsed:          207180 kB
Node 0 Active:            36672 kB
Node 0 Inactive:          30616 kB
Node 0 Active(anon):      12956 kB
Node 0 Inactive(anon):      272 kB
Node 0 Active(file):      23716 kB
Node 0 Inactive(file):    30344 kB
Node 0 Unevictable:         860 kB
Node 0 Mlocked:             860 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55344 kB
Node 0 Mapped:            22712 kB
Node 0 AnonPages:         12844 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17072 kB
Node 0 Slab:              42444 kB
Node 0 SReclaimable:      17072 kB
Node 0 SUnreclaim:        25372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24231524 kB
Node 1 MemUsed:          454608 kB
Node 1 Active:            73848 kB
Node 1 Inactive:          67240 kB
Node 1 Active(anon):      24232 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      49616 kB
Node 1 Inactive(file):    66652 kB
Node 1 Unevictable:       17656 kB
Node 1 Mlocked:           17656 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124452 kB
Node 1 Mapped:            35692 kB
Node 1 AnonPages:         33704 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:         1068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25620 kB
Node 1 Slab:              75084 kB
Node 1 SReclaimable:      25620 kB
Node 1 SUnreclaim:        49464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24241848 kB
Node 0 MemUsed:          501644 kB
Node 0 Active:            35836 kB
Node 0 Inactive:          30712 kB
Node 0 Active(anon):      12076 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      23760 kB
Node 0 Inactive(file):    30436 kB
Node 0 Unevictable:         860 kB
Node 0 Mlocked:             860 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55484 kB
Node 0 Mapped:            22692 kB
Node 0 AnonPages:         11924 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17116 kB
Node 0 Slab:              43484 kB
Node 0 SReclaimable:      17116 kB
Node 0 SUnreclaim:        26368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        22651864 kB
Node 1 MemUsed:         2034268 kB
Node 1 Active:            72240 kB
Node 1 Inactive:          68216 kB
Node 1 Active(anon):      21416 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      50824 kB
Node 1 Inactive(file):    67604 kB
Node 1 Unevictable:       17656 kB
Node 1 Mlocked:           17656 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126648 kB
Node 1 Mapped:            35696 kB
Node 1 AnonPages:         31440 kB
Node 1 Shmem:               880 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26828 kB
Node 1 Slab:              85076 kB
Node 1 SReclaimable:      26828 kB
Node 1 SUnreclaim:        58248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.2-1G Complete!
