U.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24392228 kB
Node 0 MemUsed:          376060 kB
Node 0 Active:            32952 kB
Node 0 Inactive:          61944 kB
Node 0 Active(anon):      16192 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      16760 kB
Node 0 Inactive(file):    61500 kB
Node 0 Unevictable:         444 kB
Node 0 Mlocked:             444 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79400 kB
Node 0 Mapped:            42132 kB
Node 0 AnonPages:         15988 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25264 kB
Node 0 Slab:              64248 kB
Node 0 SReclaimable:      25264 kB
Node 0 SUnreclaim:        38984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24395048 kB
Node 1 MemUsed:          266288 kB
Node 1 Active:            67744 kB
Node 1 Inactive:          55540 kB
Node 1 Active(anon):      17980 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      49764 kB
Node 1 Inactive(file):    55128 kB
Node 1 Unevictable:       18068 kB
Node 1 Mlocked:           18068 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113204 kB
Node 1 Mapped:            28436 kB
Node 1 AnonPages:         28200 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16108 kB
Node 1 Slab:              41440 kB
Node 1 SReclaimable:      16108 kB
Node 1 SUnreclaim:        25332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24520516 kB
Node 0 MemUsed:          247772 kB
Node 0 Active:            41888 kB
Node 0 Inactive:          57392 kB
Node 0 Active(anon):      19376 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      22512 kB
Node 0 Inactive(file):    56948 kB
Node 0 Unevictable:         444 kB
Node 0 Mlocked:             444 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80600 kB
Node 0 Mapped:            42184 kB
Node 0 AnonPages:         19284 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25740 kB
Node 0 Slab:              66028 kB
Node 0 SReclaimable:      25740 kB
Node 0 SUnreclaim:        40288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24253736 kB
Node 1 MemUsed:          407600 kB
Node 1 Active:            69264 kB
Node 1 Inactive:          56076 kB
Node 1 Active(anon):      18400 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      50864 kB
Node 1 Inactive(file):    55664 kB
Node 1 Unevictable:       18068 kB
Node 1 Mlocked:           18068 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114840 kB
Node 1 Mapped:            28632 kB
Node 1 AnonPages:         28508 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16696 kB
Node 1 Slab:              43408 kB
Node 1 SReclaimable:      16696 kB
Node 1 SUnreclaim:        26712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24517200 kB
Node 0 MemUsed:          251088 kB
Node 0 Active:            42400 kB
Node 0 Inactive:          57352 kB
Node 0 Active(anon):      19820 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      22580 kB
Node 0 Inactive(file):    56908 kB
Node 0 Unevictable:         444 kB
Node 0 Mlocked:             444 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80656 kB
Node 0 Mapped:            42240 kB
Node 0 AnonPages:         19828 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25748 kB
Node 0 Slab:              68444 kB
Node 0 SReclaimable:      25748 kB
Node 0 SUnreclaim:        42696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24236192 kB
Node 1 MemUsed:          425144 kB
Node 1 Active:            69780 kB
Node 1 Inactive:          57220 kB
Node 1 Active(anon):      18620 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      51160 kB
Node 1 Inactive(file):    56804 kB
Node 1 Unevictable:       18068 kB
Node 1 Mlocked:           18068 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116280 kB
Node 1 Mapped:            28544 kB
Node 1 AnonPages:         28576 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16808 kB
Node 1 Slab:              48260 kB
Node 1 SReclaimable:      16808 kB
Node 1 SUnreclaim:        31452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24513572 kB
Node 0 MemUsed:          254716 kB
Node 0 Active:            43288 kB
Node 0 Inactive:          58644 kB
Node 0 Active(anon):      19804 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      23484 kB
Node 0 Inactive(file):    58164 kB
Node 0 Unevictable:         444 kB
Node 0 Mlocked:             444 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82832 kB
Node 0 Mapped:            42404 kB
Node 0 AnonPages:         19548 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26904 kB
Node 0 Slab:              69904 kB
Node 0 SReclaimable:      26904 kB
Node 0 SUnreclaim:        43000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24236048 kB
Node 1 MemUsed:          425288 kB
Node 1 Active:            69860 kB
Node 1 Inactive:          57232 kB
Node 1 Active(anon):      18672 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      51188 kB
Node 1 Inactive(file):    56816 kB
Node 1 Unevictable:       18068 kB
Node 1 Mlocked:           18068 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116320 kB
Node 1 Mapped:            28516 kB
Node 1 AnonPages:         28584 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16808 kB
Node 1 Slab:              48412 kB
Node 1 SReclaimable:      16808 kB
Node 1 SUnreclaim:        31604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.0-12K Complete!
