2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1875: Mon Nov  9 20:20:58 2020
  read: IOPS=160k, BW=624MiB/s (654MB/s)(1024MiB/1642msec)
    clat (usec): min=4, max=437, avg= 5.52, stdev= 7.89
     lat (usec): min=4, max=437, avg= 5.60, stdev= 7.89
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   45], 99.95th=[   63],
     | 99.99th=[  375]
   bw (  KiB/s): min=623224, max=651233, per=99.82%, avg=637472.33, stdev=14010.87, samples=3
   iops        : min=155806, max=162808, avg=159368.00, stdev=3502.59, samples=3
  lat (usec)   : 10=96.71%, 20=0.12%, 50=3.10%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.02%
  cpu          : usr=23.34%, sys=75.44%, ctx=188, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=624MiB/s (654MB/s), 624MiB/s-624MiB/s (654MB/s-654MB/s), io=1024MiB (1074MB), run=1642-1642msec
