{
  "fio version" : "fio-3.25",
  "timestamp" : 1616282959,
  "timestamp_ms" : 1616282959842,
  "time" : "Sat Mar 20 23:29:19 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "8G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 4,
      "job options" : {
        "name" : "8G",
        "filename" : "/tank/8G",
        "bs" : "4M"
      },
      "read" : {
        "io_bytes" : 8589934592,
        "io_kbytes" : 8388608,
        "bw_bytes" : 2441015797,
        "bw" : 2383804,
        "iops" : 581.983518,
        "runtime" : 3519,
        "total_ios" : 2048,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 1577652,
          "max" : 4853973,
          "mean" : 1706723.491699,
          "stddev" : 116524.305101,
          "N" : 2048,
          "percentile" : {
            "1.000000" : 1646592,
            "5.000000" : 1646592,
            "10.000000" : 1646592,
            "20.000000" : 1662976,
            "30.000000" : 1662976,
            "40.000000" : 1662976,
            "50.000000" : 1679360,
            "60.000000" : 1695744,
            "70.000000" : 1695744,
            "80.000000" : 1728512,
            "90.000000" : 1777664,
            "95.000000" : 1843200,
            "99.000000" : 2179072,
            "99.500000" : 2310144,
            "99.900000" : 2441216,
            "99.950000" : 2441216,
            "99.990000" : 4882432
          }
        },
        "lat_ns" : {
          "min" : 1578551,
          "max" : 4854988,
          "mean" : 1707792.222168,
          "stddev" : 116525.731991,
          "N" : 2048
        },
        "bw_min" : 2310144,
        "bw_max" : 2416640,
        "bw_agg" : 100.000000,
        "bw_mean" : 2386212.571429,
        "bw_dev" : 36241.086329,
        "bw_samples" : 7,
        "iops_min" : 564,
        "iops_max" : 590,
        "iops_mean" : 582.571429,
        "iops_stddev" : 8.847921,
        "iops_samples" : 7
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 3518,
      "usr_cpu" : 0.994883,
      "sys_cpu" : 98.237635,
      "ctx" : 330,
      "majf" : 0,
      "minf" : 1034,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 97.412109,
        "4" : 2.539062,
        "10" : 0.048828,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
