kernel.numa_balancing = 0
B.1.fio.16G.1.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24527800 kB
Node 0 MemUsed:          240552 kB
Node 0 Active:            32956 kB
Node 0 Inactive:          63456 kB
Node 0 Active(anon):      14244 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      18712 kB
Node 0 Inactive(file):    62988 kB
Node 0 Unevictable:       12760 kB
Node 0 Mlocked:           12760 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84772 kB
Node 0 Mapped:            50024 kB
Node 0 AnonPages:         24440 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19300 kB
Node 0 Slab:              48316 kB
Node 0 SReclaimable:      19300 kB
Node 0 SUnreclaim:        29016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24251680 kB
Node 1 MemUsed:          409900 kB
Node 1 Active:            64348 kB
Node 1 Inactive:          65736 kB
Node 1 Active(anon):      19260 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      45088 kB
Node 1 Inactive(file):    65336 kB
Node 1 Unevictable:        5764 kB
Node 1 Mlocked:            5764 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116844 kB
Node 1 Mapped:            26724 kB
Node 1 AnonPages:         19068 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22688 kB
Node 1 Slab:              58812 kB
Node 1 SReclaimable:      22688 kB
Node 1 SUnreclaim:        36124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24474496 kB
Node 0 MemUsed:          293856 kB
Node 0 Active:            43492 kB
Node 0 Inactive:          98036 kB
Node 0 Active(anon):      23792 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      19700 kB
Node 0 Inactive(file):    97672 kB
Node 0 Unevictable:       12976 kB
Node 0 Mlocked:           12976 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120268 kB
Node 0 Mapped:            51984 kB
Node 0 AnonPages:         34124 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        2180 kB
Node 0 PageTables:         1152 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20172 kB
Node 0 Slab:              52080 kB
Node 0 SReclaimable:      20172 kB
Node 0 SUnreclaim:        31908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24163728 kB
Node 1 MemUsed:          497852 kB
Node 1 Active:            77664 kB
Node 1 Inactive:         134576 kB
Node 1 Active(anon):      31096 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      46568 kB
Node 1 Inactive(file):   133996 kB
Node 1 Unevictable:        5764 kB
Node 1 Mlocked:            5764 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187128 kB
Node 1 Mapped:            28864 kB
Node 1 AnonPages:         30588 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:         1452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23584 kB
Node 1 Slab:              62564 kB
Node 1 SReclaimable:      23584 kB
Node 1 SUnreclaim:        38980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24477912 kB
Node 0 MemUsed:          290440 kB
Node 0 Active:            34632 kB
Node 0 Inactive:          97692 kB
Node 0 Active(anon):      14584 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      20048 kB
Node 0 Inactive(file):    97324 kB
Node 0 Unevictable:       12992 kB
Node 0 Mlocked:           12992 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120272 kB
Node 0 Mapped:            50120 kB
Node 0 AnonPages:         25044 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20172 kB
Node 0 Slab:              53100 kB
Node 0 SReclaimable:      20172 kB
Node 0 SUnreclaim:        32928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24161028 kB
Node 1 MemUsed:          500552 kB
Node 1 Active:            66484 kB
Node 1 Inactive:         135472 kB
Node 1 Active(anon):      19088 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      47396 kB
Node 1 Inactive(file):   134892 kB
Node 1 Unevictable:        5764 kB
Node 1 Mlocked:            5764 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188868 kB
Node 1 Mapped:            26920 kB
Node 1 AnonPages:         18940 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23716 kB
Node 1 Slab:              68644 kB
Node 1 SReclaimable:      23716 kB
Node 1 SUnreclaim:        44928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23703708 kB
Node 0 MemUsed:         1064644 kB
Node 0 Active:            34768 kB
Node 0 Inactive:          97640 kB
Node 0 Active(anon):      14620 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      20148 kB
Node 0 Inactive(file):    97284 kB
Node 0 Unevictable:       12992 kB
Node 0 Mlocked:           12992 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120328 kB
Node 0 Mapped:            50040 kB
Node 0 AnonPages:         25072 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20452 kB
Node 0 Slab:              56624 kB
Node 0 SReclaimable:      20452 kB
Node 0 SUnreclaim:        36172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7271340 kB
Node 1 MemUsed:        17390240 kB
Node 1 Active:            67316 kB
Node 1 Inactive:         136404 kB
Node 1 Active(anon):      18656 kB
Node 1 Inactive(anon):      620 kB
Node 1 Active(file):      48660 kB
Node 1 Inactive(file):   135784 kB
Node 1 Unevictable:        5764 kB
Node 1 Mlocked:            5764 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191052 kB
Node 1 Mapped:            27056 kB
Node 1 AnonPages:         18296 kB
Node 1 Shmem:               848 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24976 kB
Node 1 Slab:             126784 kB
Node 1 SReclaimable:      24976 kB
Node 1 SUnreclaim:       101808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23704744 kB
Node 0 MemUsed:         1063608 kB
Node 0 Active:            34968 kB
Node 0 Inactive:          97684 kB
Node 0 Active(anon):      14816 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      20152 kB
Node 0 Inactive(file):    97292 kB
Node 0 Unevictable:       12992 kB
Node 0 Mlocked:           12992 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120384 kB
Node 0 Mapped:            50084 kB
Node 0 AnonPages:         25128 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20484 kB
Node 0 Slab:              56740 kB
Node 0 SReclaimable:      20484 kB
Node 0 SUnreclaim:        36256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7274416 kB
Node 1 MemUsed:        17387164 kB
Node 1 Active:            67312 kB
Node 1 Inactive:         136196 kB
Node 1 Active(anon):      18456 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      48856 kB
Node 1 Inactive(file):   135612 kB
Node 1 Unevictable:        5764 kB
Node 1 Mlocked:            5764 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191040 kB
Node 1 Mapped:            26976 kB
Node 1 AnonPages:         18236 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24976 kB
Node 1 Slab:             127056 kB
Node 1 SReclaimable:      24976 kB
Node 1 SUnreclaim:       102080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G.1.O.2M Complete!
