kernel.numa_balancing = 0
B.1.fio.8G.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24330604 kB
Node 0 MemUsed:          413132 kB
Node 0 Active:            48888 kB
Node 0 Inactive:          80056 kB
Node 0 Active(anon):      21360 kB
Node 0 Inactive(anon):      256 kB
Node 0 Active(file):      27528 kB
Node 0 Inactive(file):    79800 kB
Node 0 Unevictable:        6124 kB
Node 0 Mlocked:            6124 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113928 kB
Node 0 Mapped:            65544 kB
Node 0 AnonPages:         21232 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19548 kB
Node 0 Slab:              57356 kB
Node 0 SReclaimable:      19548 kB
Node 0 SUnreclaim:        37808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24434900 kB
Node 1 MemUsed:          251296 kB
Node 1 Active:            47524 kB
Node 1 Inactive:          63696 kB
Node 1 Active(anon):      12524 kB
Node 1 Inactive(anon):      624 kB
Node 1 Active(file):      35000 kB
Node 1 Inactive(file):    63072 kB
Node 1 Unevictable:       12400 kB
Node 1 Mlocked:           12400 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100988 kB
Node 1 Mapped:            19532 kB
Node 1 AnonPages:         22692 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21888 kB
Node 1 Slab:              47880 kB
Node 1 SReclaimable:      21888 kB
Node 1 SUnreclaim:        25992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24434756 kB
Node 0 MemUsed:          308980 kB
Node 0 Active:            65688 kB
Node 0 Inactive:          87152 kB
Node 0 Active(anon):      36616 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      29072 kB
Node 0 Inactive(file):    86752 kB
Node 0 Unevictable:        6124 kB
Node 0 Mlocked:            6124 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122788 kB
Node 0 Mapped:            67360 kB
Node 0 AnonPages:         36680 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2148 kB
Node 0 PageTables:         1816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20128 kB
Node 0 Slab:              60432 kB
Node 0 SReclaimable:      20128 kB
Node 0 SUnreclaim:        40304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24185500 kB
Node 1 MemUsed:          500696 kB
Node 1 Active:            60384 kB
Node 1 Inactive:         160156 kB
Node 1 Active(anon):      23924 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      36460 kB
Node 1 Inactive(file):   159620 kB
Node 1 Unevictable:       12632 kB
Node 1 Mlocked:           12632 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198864 kB
Node 1 Mapped:            21856 kB
Node 1 AnonPages:         34544 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2116 kB
Node 1 PageTables:         1180 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22800 kB
Node 1 Slab:              51932 kB
Node 1 SReclaimable:      22800 kB
Node 1 SUnreclaim:        29132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24430804 kB
Node 0 MemUsed:          312932 kB
Node 0 Active:            65592 kB
Node 0 Inactive:          87844 kB
Node 0 Active(anon):      36412 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      29180 kB
Node 0 Inactive(file):    87432 kB
Node 0 Unevictable:        6124 kB
Node 0 Mlocked:            6124 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123316 kB
Node 0 Mapped:            67552 kB
Node 0 AnonPages:         35920 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20232 kB
Node 0 Slab:              65500 kB
Node 0 SReclaimable:      20232 kB
Node 0 SUnreclaim:        45268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24173496 kB
Node 1 MemUsed:          512700 kB
Node 1 Active:            60176 kB
Node 1 Inactive:         160688 kB
Node 1 Active(anon):      23924 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      36252 kB
Node 1 Inactive(file):   160152 kB
Node 1 Unevictable:       12632 kB
Node 1 Mlocked:           12632 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        199272 kB
Node 1 Mapped:            21640 kB
Node 1 AnonPages:         34356 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        3144 kB
Node 1 PageTables:         1256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22800 kB
Node 1 Slab:              54168 kB
Node 1 SReclaimable:      22800 kB
Node 1 SUnreclaim:        31368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15735440 kB
Node 0 MemUsed:         9008296 kB
Node 0 Active:            49744 kB
Node 0 Inactive:          87556 kB
Node 0 Active(anon):      20012 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      29732 kB
Node 0 Inactive(file):    87152 kB
Node 0 Unevictable:        6124 kB
Node 0 Mlocked:            6124 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123568 kB
Node 0 Mapped:            65620 kB
Node 0 AnonPages:         19604 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21732 kB
Node 0 Slab:              99068 kB
Node 0 SReclaimable:      21732 kB
Node 0 SUnreclaim:        77336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23645724 kB
Node 1 MemUsed:         1040472 kB
Node 1 Active:            51320 kB
Node 1 Inactive:         161508 kB
Node 1 Active(anon):      13868 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      37452 kB
Node 1 Inactive(file):   160928 kB
Node 1 Unevictable:       12632 kB
Node 1 Mlocked:           12632 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201200 kB
Node 1 Mapped:            19920 kB
Node 1 AnonPages:         23996 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22936 kB
Node 1 Slab:              56260 kB
Node 1 SReclaimable:      22936 kB
Node 1 SUnreclaim:        33324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15735256 kB
Node 0 MemUsed:         9008480 kB
Node 0 Active:            49796 kB
Node 0 Inactive:          87600 kB
Node 0 Active(anon):      20060 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      29736 kB
Node 0 Inactive(file):    87160 kB
Node 0 Unevictable:        6124 kB
Node 0 Mlocked:            6124 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123624 kB
Node 0 Mapped:            65664 kB
Node 0 AnonPages:         19760 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21772 kB
Node 0 Slab:              99184 kB
Node 0 SReclaimable:      21772 kB
Node 0 SUnreclaim:        77412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23645996 kB
Node 1 MemUsed:         1040200 kB
Node 1 Active:            51168 kB
Node 1 Inactive:         161240 kB
Node 1 Active(anon):      13468 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      37700 kB
Node 1 Inactive(file):   160704 kB
Node 1 Unevictable:       12632 kB
Node 1 Mlocked:           12632 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201180 kB
Node 1 Mapped:            19864 kB
Node 1 AnonPages:         23860 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22940 kB
Node 1 Slab:              56180 kB
Node 1 SReclaimable:      22940 kB
Node 1 SUnreclaim:        33240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.8G.1.O.8M Complete!
