kernel.numa_balancing = 0
60 Tests Remaining!
B.1.fio.16G.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496212 kB
Node 0 MemUsed:          247524 kB
Node 0 Active:            66912 kB
Node 0 Inactive:          34572 kB
Node 0 Active(anon):      19488 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      47424 kB
Node 0 Inactive(file):    34144 kB
Node 0 Unevictable:        5692 kB
Node 0 Mlocked:            5692 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87916 kB
Node 0 Mapped:            27572 kB
Node 0 AnonPages:         19400 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2492 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19276 kB
Node 0 Slab:              57408 kB
Node 0 SReclaimable:      19276 kB
Node 0 SUnreclaim:        38132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24301388 kB
Node 1 MemUsed:          384808 kB
Node 1 Active:            30548 kB
Node 1 Inactive:          73848 kB
Node 1 Active(anon):      15052 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      15496 kB
Node 1 Inactive(file):    73396 kB
Node 1 Unevictable:       12828 kB
Node 1 Mlocked:           12828 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92020 kB
Node 1 Mapped:            28036 kB
Node 1 AnonPages:         25224 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23036 kB
Node 1 Slab:              50396 kB
Node 1 SReclaimable:      23036 kB
Node 1 SUnreclaim:        27360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24468740 kB
Node 0 MemUsed:          274996 kB
Node 0 Active:            78768 kB
Node 0 Inactive:          44444 kB
Node 0 Active(anon):      29636 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      49132 kB
Node 0 Inactive(file):    44004 kB
Node 0 Unevictable:        5692 kB
Node 0 Mlocked:            5692 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99456 kB
Node 0 Mapped:            30092 kB
Node 0 AnonPages:         29312 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2564 kB
Node 0 PageTables:         1780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19908 kB
Node 0 Slab:              59944 kB
Node 0 SReclaimable:      19908 kB
Node 0 SUnreclaim:        40036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24191436 kB
Node 1 MemUsed:          494760 kB
Node 1 Active:            39612 kB
Node 1 Inactive:         167320 kB
Node 1 Active(anon):      23308 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      16304 kB
Node 1 Inactive(file):   166816 kB
Node 1 Unevictable:       13044 kB
Node 1 Mlocked:           13044 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186260 kB
Node 1 Mapped:            29084 kB
Node 1 AnonPages:         34048 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1668 kB
Node 1 PageTables:         1212 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24052 kB
Node 1 Slab:              54520 kB
Node 1 SReclaimable:      24052 kB
Node 1 SUnreclaim:        30468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454740 kB
Node 0 MemUsed:          288996 kB
Node 0 Active:            78652 kB
Node 0 Inactive:          44444 kB
Node 0 Active(anon):      29508 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      49144 kB
Node 0 Inactive(file):    44008 kB
Node 0 Unevictable:        5692 kB
Node 0 Mlocked:            5692 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99468 kB
Node 0 Mapped:            30116 kB
Node 0 AnonPages:         29316 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:         1324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19928 kB
Node 0 Slab:              62016 kB
Node 0 SReclaimable:      19928 kB
Node 0 SUnreclaim:        42088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24184504 kB
Node 1 MemUsed:          501692 kB
Node 1 Active:            40388 kB
Node 1 Inactive:         168556 kB
Node 1 Active(anon):      23656 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      16732 kB
Node 1 Inactive(file):   168044 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187968 kB
Node 1 Mapped:            29272 kB
Node 1 AnonPages:         33752 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:         1276 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24156 kB
Node 1 Slab:              60036 kB
Node 1 SReclaimable:      24156 kB
Node 1 SUnreclaim:        35880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23668756 kB
Node 0 MemUsed:         1074980 kB
Node 0 Active:            66900 kB
Node 0 Inactive:          44040 kB
Node 0 Active(anon):      17328 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      49572 kB
Node 0 Inactive(file):    43612 kB
Node 0 Unevictable:        5692 kB
Node 0 Mlocked:            5692 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99496 kB
Node 0 Mapped:            27408 kB
Node 0 AnonPages:         17132 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19988 kB
Node 0 Slab:              64648 kB
Node 0 SReclaimable:      19988 kB
Node 0 SUnreclaim:        44660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7329528 kB
Node 1 MemUsed:        17356668 kB
Node 1 Active:            34376 kB
Node 1 Inactive:         169248 kB
Node 1 Active(anon):      16196 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      18180 kB
Node 1 Inactive(file):   168692 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190064 kB
Node 1 Mapped:            28308 kB
Node 1 AnonPages:         26392 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25568 kB
Node 1 Slab:             118600 kB
Node 1 SReclaimable:      25568 kB
Node 1 SUnreclaim:        93032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23668620 kB
Node 0 MemUsed:         1075116 kB
Node 0 Active:            67504 kB
Node 0 Inactive:          44076 kB
Node 0 Active(anon):      17904 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      49600 kB
Node 0 Inactive(file):    43604 kB
Node 0 Unevictable:        5692 kB
Node 0 Mlocked:            5692 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99568 kB
Node 0 Mapped:            27452 kB
Node 0 AnonPages:         17576 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20052 kB
Node 0 Slab:              64716 kB
Node 0 SReclaimable:      20052 kB
Node 0 SUnreclaim:        44664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7332156 kB
Node 1 MemUsed:        17354040 kB
Node 1 Active:            34284 kB
Node 1 Inactive:         169000 kB
Node 1 Active(anon):      15884 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      18400 kB
Node 1 Inactive(file):   168488 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190036 kB
Node 1 Mapped:            28232 kB
Node 1 AnonPages:         25940 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25608 kB
Node 1 Slab:             118676 kB
Node 1 SReclaimable:      25608 kB
Node 1 SUnreclaim:        93068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G.3.O.8M Complete!
