3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=9861: Wed Nov 11 01:56:09 2020
  read: IOPS=160k, BW=625MiB/s (656MB/s)(10.0GiB/16379msec)
    clat (usec): min=4, max=442, avg= 5.56, stdev= 6.48
     lat (usec): min=4, max=442, avg= 5.63, stdev= 6.48
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4640], 95.00th=[ 5408],
     | 99.00th=[40704], 99.50th=[42240], 99.90th=[44288], 99.95th=[50944],
     | 99.99th=[98816]
   bw (  KiB/s): min=630192, max=643208, per=99.96%, avg=639948.97, stdev=2382.84, samples=32
   iops        : min=157548, max=160804, avg=159987.22, stdev=595.80, samples=32
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.10%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.08%, sys=79.81%, ctx=1394, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=625MiB/s (656MB/s), 625MiB/s-625MiB/s (656MB/s-656MB/s), io=10.0GiB (10.7GB), run=16379-16379msec
