500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1405: Wed Nov 11 01:37:19 2020
  read: IOPS=187k, BW=732MiB/s (768MB/s)(500MiB/683msec)
    clat (nsec): min=4293, max=83942, avg=4656.72, stdev=1096.54
     lat (nsec): min=4364, max=84070, avg=4732.35, stdev=1100.16
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4448],
     | 30.00th=[ 4448], 40.00th=[ 4512], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4640], 80.00th=[ 4704], 90.00th=[ 4768], 95.00th=[ 4960],
     | 99.00th=[ 6752], 99.50th=[ 8096], 99.90th=[12992], 99.95th=[16064],
     | 99.99th=[64768]
   bw (  KiB/s): min=747160, max=747160, per=99.67%, avg=747160.00, stdev= 0.00, samples=1
   iops        : min=186790, max=186790, avg=186790.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.86%, 20=0.10%, 50=0.02%, 100=0.02%
  cpu          : usr=28.59%, sys=71.26%, ctx=58, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=732MiB/s (768MB/s), 732MiB/s-732MiB/s (768MB/s-768MB/s), io=500MiB (524MB), run=683-683msec
