O.0.fio.8G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24569304 kB
Node 0 MemUsed:          174220 kB
Node 0 Active:            19768 kB
Node 0 Inactive:          31196 kB
Node 0 Active(anon):       7112 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      12656 kB
Node 0 Inactive(file):    30892 kB
Node 0 Unevictable:         572 kB
Node 0 Mlocked:             572 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44556 kB
Node 0 Mapped:             6344 kB
Node 0 AnonPages:          7280 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          188 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20656 kB
Node 0 Slab:              42952 kB
Node 0 SReclaimable:      20656 kB
Node 0 SUnreclaim:        22296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24417072 kB
Node 1 MemUsed:          269124 kB
Node 1 Active:            74976 kB
Node 1 Inactive:          33396 kB
Node 1 Active(anon):      26784 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      48192 kB
Node 1 Inactive(file):    32844 kB
Node 1 Unevictable:       17812 kB
Node 1 Mlocked:           17812 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89568 kB
Node 1 Mapped:            35472 kB
Node 1 AnonPages:         36756 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20640 kB
Node 1 Slab:              58936 kB
Node 1 SReclaimable:      20640 kB
Node 1 SUnreclaim:        38296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24567484 kB
Node 0 MemUsed:          176040 kB
Node 0 Active:            23828 kB
Node 0 Inactive:          31100 kB
Node 0 Active(anon):      11040 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      12788 kB
Node 0 Inactive(file):    30796 kB
Node 0 Unevictable:         572 kB
Node 0 Mlocked:             572 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44588 kB
Node 0 Mapped:             6428 kB
Node 0 AnonPages:         11012 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20696 kB
Node 0 Slab:              43560 kB
Node 0 SReclaimable:      20696 kB
Node 0 SUnreclaim:        22864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24271852 kB
Node 1 MemUsed:          414344 kB
Node 1 Active:            76788 kB
Node 1 Inactive:          38404 kB
Node 1 Active(anon):      28172 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      48616 kB
Node 1 Inactive(file):    37852 kB
Node 1 Unevictable:       17812 kB
Node 1 Mlocked:           17812 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94908 kB
Node 1 Mapped:            35476 kB
Node 1 AnonPages:         38000 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20956 kB
Node 1 Slab:              60728 kB
Node 1 SReclaimable:      20956 kB
Node 1 SUnreclaim:        39772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24568340 kB
Node 0 MemUsed:          175184 kB
Node 0 Active:            23828 kB
Node 0 Inactive:          31100 kB
Node 0 Active(anon):      11040 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      12788 kB
Node 0 Inactive(file):    30796 kB
Node 0 Unevictable:         572 kB
Node 0 Mlocked:             572 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44604 kB
Node 0 Mapped:             6288 kB
Node 0 AnonPages:         11020 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20696 kB
Node 0 Slab:              43560 kB
Node 0 SReclaimable:      20696 kB
Node 0 SUnreclaim:        22864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24251604 kB
Node 1 MemUsed:          434592 kB
Node 1 Active:            77056 kB
Node 1 Inactive:          39864 kB
Node 1 Active(anon):      28388 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      48668 kB
Node 1 Inactive(file):    39308 kB
Node 1 Unevictable:       17812 kB
Node 1 Mlocked:           17812 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96368 kB
Node 1 Mapped:            35580 kB
Node 1 AnonPages:         38400 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21184 kB
Node 1 Slab:              67760 kB
Node 1 SReclaimable:      21184 kB
Node 1 SUnreclaim:        46576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24098748 kB
Node 0 MemUsed:          644776 kB
Node 0 Active:            20812 kB
Node 0 Inactive:          30424 kB
Node 0 Active(anon):       6976 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      13836 kB
Node 0 Inactive(file):    29928 kB
Node 0 Unevictable:         572 kB
Node 0 Mlocked:             572 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44968 kB
Node 0 Mapped:             6488 kB
Node 0 AnonPages:          6568 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21932 kB
Node 0 Slab:              49932 kB
Node 0 SReclaimable:      21932 kB
Node 0 SUnreclaim:        28000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15459504 kB
Node 1 MemUsed:         9226692 kB
Node 1 Active:            87480 kB
Node 1 Inactive:          43056 kB
Node 1 Active(anon):      26292 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      61188 kB
Node 1 Inactive(file):    42496 kB
Node 1 Unevictable:       17812 kB
Node 1 Mlocked:           17812 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112080 kB
Node 1 Mapped:            35552 kB
Node 1 AnonPages:         36264 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22660 kB
Node 1 Slab:             101696 kB
Node 1 SReclaimable:      22660 kB
Node 1 SUnreclaim:        79036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.8G Complete!
