O.0.fio.16G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545824 kB
Node 0 MemUsed:          222528 kB
Node 0 Active:            55128 kB
Node 0 Inactive:          23468 kB
Node 0 Active(anon):      10844 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      44284 kB
Node 0 Inactive(file):    22932 kB
Node 0 Unevictable:        4744 kB
Node 0 Mlocked:            4744 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72688 kB
Node 0 Mapped:            27692 kB
Node 0 AnonPages:         10648 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21644 kB
Node 0 Slab:              52916 kB
Node 0 SReclaimable:      21644 kB
Node 0 SUnreclaim:        31272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24437108 kB
Node 1 MemUsed:          224260 kB
Node 1 Active:            39960 kB
Node 1 Inactive:          43300 kB
Node 1 Active(anon):      23504 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      16456 kB
Node 1 Inactive(file):    42984 kB
Node 1 Unevictable:       13640 kB
Node 1 Mlocked:           13640 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63396 kB
Node 1 Mapped:            14968 kB
Node 1 AnonPages:         33580 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19808 kB
Node 1 Slab:              50852 kB
Node 1 SReclaimable:      19808 kB
Node 1 SUnreclaim:        31044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24544676 kB
Node 0 MemUsed:          223676 kB
Node 0 Active:            55508 kB
Node 0 Inactive:          23468 kB
Node 0 Active(anon):      11196 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      44312 kB
Node 0 Inactive(file):    22932 kB
Node 0 Unevictable:        4744 kB
Node 0 Mlocked:            4744 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72720 kB
Node 0 Mapped:            27788 kB
Node 0 AnonPages:         11000 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21644 kB
Node 0 Slab:              53376 kB
Node 0 SReclaimable:      21644 kB
Node 0 SUnreclaim:        31732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24292760 kB
Node 1 MemUsed:          368608 kB
Node 1 Active:            41192 kB
Node 1 Inactive:          48320 kB
Node 1 Active(anon):      24376 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      16816 kB
Node 1 Inactive(file):    48004 kB
Node 1 Unevictable:       13640 kB
Node 1 Mlocked:           13640 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68748 kB
Node 1 Mapped:            15140 kB
Node 1 AnonPages:         34348 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20064 kB
Node 1 Slab:              52480 kB
Node 1 SReclaimable:      20064 kB
Node 1 SUnreclaim:        32416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545072 kB
Node 0 MemUsed:          223280 kB
Node 0 Active:            55508 kB
Node 0 Inactive:          23468 kB
Node 0 Active(anon):      11196 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      44312 kB
Node 0 Inactive(file):    22932 kB
Node 0 Unevictable:        4744 kB
Node 0 Mlocked:            4744 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72752 kB
Node 0 Mapped:            28004 kB
Node 0 AnonPages:         11020 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21644 kB
Node 0 Slab:              54300 kB
Node 0 SReclaimable:      21644 kB
Node 0 SUnreclaim:        32656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24270464 kB
Node 1 MemUsed:          390904 kB
Node 1 Active:            41684 kB
Node 1 Inactive:          49744 kB
Node 1 Active(anon):      24708 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      16976 kB
Node 1 Inactive(file):    49424 kB
Node 1 Unevictable:       13640 kB
Node 1 Mlocked:           13640 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70340 kB
Node 1 Mapped:            15180 kB
Node 1 AnonPages:         34872 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20288 kB
Node 1 Slab:              59512 kB
Node 1 SReclaimable:      20288 kB
Node 1 SUnreclaim:        39224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24010632 kB
Node 0 MemUsed:          757720 kB
Node 0 Active:            55364 kB
Node 0 Inactive:          23464 kB
Node 0 Active(anon):      10712 kB
Node 0 Inactive(anon):      732 kB
Node 0 Active(file):      44652 kB
Node 0 Inactive(file):    22732 kB
Node 0 Unevictable:        4744 kB
Node 0 Mlocked:            4744 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73064 kB
Node 0 Mapped:            27948 kB
Node 0 AnonPages:         10232 kB
Node 0 Shmem:               940 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22964 kB
Node 0 Slab:              60668 kB
Node 0 SReclaimable:      22964 kB
Node 0 SUnreclaim:        37704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:         7122812 kB
Node 1 MemUsed:        17538556 kB
Node 1 Active:            52556 kB
Node 1 Inactive:          53296 kB
Node 1 Active(anon):      22616 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      29940 kB
Node 1 Inactive(file):    52976 kB
Node 1 Unevictable:       13640 kB
Node 1 Mlocked:           13640 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86852 kB
Node 1 Mapped:            15248 kB
Node 1 AnonPages:         32656 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22044 kB
Node 1 Slab:             119672 kB
Node 1 SReclaimable:      22044 kB
Node 1 SUnreclaim:        97628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.16G Complete!
