O.0.fio.0-12K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24500344 kB
Node 0 MemUsed:          243180 kB
Node 0 Active:            55356 kB
Node 0 Inactive:          35916 kB
Node 0 Active(anon):      21000 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      34356 kB
Node 0 Inactive(file):    35512 kB
Node 0 Unevictable:       12972 kB
Node 0 Mlocked:           12972 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73204 kB
Node 0 Mapped:            15816 kB
Node 0 AnonPages:         31128 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20524 kB
Node 0 Slab:              52104 kB
Node 0 SReclaimable:      20524 kB
Node 0 SUnreclaim:        31580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24486192 kB
Node 1 MemUsed:          200004 kB
Node 1 Active:            39372 kB
Node 1 Inactive:          26940 kB
Node 1 Active(anon):      12804 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      26568 kB
Node 1 Inactive(file):    26492 kB
Node 1 Unevictable:        5412 kB
Node 1 Mlocked:            5412 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59160 kB
Node 1 Mapped:            24064 kB
Node 1 AnonPages:         12612 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21068 kB
Node 1 Slab:              53012 kB
Node 1 SReclaimable:      21068 kB
Node 1 SUnreclaim:        31944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24498612 kB
Node 0 MemUsed:          244912 kB
Node 0 Active:            58288 kB
Node 0 Inactive:          35916 kB
Node 0 Active(anon):      23908 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      34380 kB
Node 0 Inactive(file):    35512 kB
Node 0 Unevictable:       12972 kB
Node 0 Mlocked:           12972 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73204 kB
Node 0 Mapped:            16032 kB
Node 0 AnonPages:         34052 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20556 kB
Node 0 Slab:              52564 kB
Node 0 SReclaimable:      20556 kB
Node 0 SUnreclaim:        32008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24341440 kB
Node 1 MemUsed:          344756 kB
Node 1 Active:            40976 kB
Node 1 Inactive:          31912 kB
Node 1 Active(anon):      14060 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      26916 kB
Node 1 Inactive(file):    31464 kB
Node 1 Unevictable:        5412 kB
Node 1 Mlocked:            5412 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64512 kB
Node 1 Mapped:            24140 kB
Node 1 AnonPages:         13752 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21316 kB
Node 1 Slab:              54812 kB
Node 1 SReclaimable:      21316 kB
Node 1 SUnreclaim:        33496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24499620 kB
Node 0 MemUsed:          243904 kB
Node 0 Active:            58344 kB
Node 0 Inactive:          35920 kB
Node 0 Active(anon):      23952 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      34392 kB
Node 0 Inactive(file):    35516 kB
Node 0 Unevictable:       12972 kB
Node 0 Mlocked:           12972 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73236 kB
Node 0 Mapped:            15876 kB
Node 0 AnonPages:         34092 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20556 kB
Node 0 Slab:              52564 kB
Node 0 SReclaimable:      20556 kB
Node 0 SUnreclaim:        32008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24323144 kB
Node 1 MemUsed:          363052 kB
Node 1 Active:            41288 kB
Node 1 Inactive:          33364 kB
Node 1 Active(anon):      14312 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      26976 kB
Node 1 Inactive(file):    32912 kB
Node 1 Unevictable:        5412 kB
Node 1 Mlocked:            5412 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65968 kB
Node 1 Mapped:            24264 kB
Node 1 AnonPages:         13708 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21512 kB
Node 1 Slab:              61864 kB
Node 1 SReclaimable:      21512 kB
Node 1 SUnreclaim:        40352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24495836 kB
Node 0 MemUsed:          247688 kB
Node 0 Active:            59312 kB
Node 0 Inactive:          35492 kB
Node 0 Active(anon):      24276 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      35036 kB
Node 0 Inactive(file):    34892 kB
Node 0 Unevictable:       12972 kB
Node 0 Mlocked:           12972 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73448 kB
Node 0 Mapped:            16080 kB
Node 0 AnonPages:         34056 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:         1000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21752 kB
Node 0 Slab:              54796 kB
Node 0 SReclaimable:      21752 kB
Node 0 SUnreclaim:        33044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24303896 kB
Node 1 MemUsed:          382300 kB
Node 1 Active:            53632 kB
Node 1 Inactive:          36476 kB
Node 1 Active(anon):      14060 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      39572 kB
Node 1 Inactive(file):    36024 kB
Node 1 Unevictable:        5412 kB
Node 1 Mlocked:            5412 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81676 kB
Node 1 Mapped:            24328 kB
Node 1 AnonPages:         13840 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22880 kB
Node 1 Slab:              64092 kB
Node 1 SReclaimable:      22880 kB
Node 1 SUnreclaim:        41212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.0-12K Complete!
