kernel.numa_balancing = 0
U.0.simpleread.500M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24326892 kB
Node 0 MemUsed:          416844 kB
Node 0 Active:            36796 kB
Node 0 Inactive:          99516 kB
Node 0 Active(anon):      15708 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      21088 kB
Node 0 Inactive(file):    99056 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124024 kB
Node 0 Mapped:            45060 kB
Node 0 AnonPages:         25784 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15304 kB
Node 0 Slab:              46716 kB
Node 0 SReclaimable:      15304 kB
Node 0 SUnreclaim:        31412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24463288 kB
Node 1 MemUsed:          222908 kB
Node 1 Active:            60596 kB
Node 1 Inactive:          18576 kB
Node 1 Active(anon):      18228 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      42368 kB
Node 1 Inactive(file):    18160 kB
Node 1 Unevictable:        5032 kB
Node 1 Mlocked:            5032 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66560 kB
Node 1 Mapped:            22064 kB
Node 1 AnonPages:         18120 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26612 kB
Node 1 Slab:              58100 kB
Node 1 SReclaimable:      26612 kB
Node 1 SUnreclaim:        31488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24459104 kB
Node 0 MemUsed:          284632 kB
Node 0 Active:            43680 kB
Node 0 Inactive:          95080 kB
Node 0 Active(anon):      17296 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      26384 kB
Node 0 Inactive(file):    94616 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124880 kB
Node 0 Mapped:            45216 kB
Node 0 AnonPages:         27456 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15784 kB
Node 0 Slab:              48340 kB
Node 0 SReclaimable:      15784 kB
Node 0 SUnreclaim:        32556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24320964 kB
Node 1 MemUsed:          365232 kB
Node 1 Active:            65668 kB
Node 1 Inactive:          19100 kB
Node 1 Active(anon):      21796 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      43872 kB
Node 1 Inactive(file):    18684 kB
Node 1 Unevictable:        5032 kB
Node 1 Mlocked:            5032 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68136 kB
Node 1 Mapped:            22064 kB
Node 1 AnonPages:         20872 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27124 kB
Node 1 Slab:              60352 kB
Node 1 SReclaimable:      27124 kB
Node 1 SUnreclaim:        33228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24452804 kB
Node 0 MemUsed:          290932 kB
Node 0 Active:            42780 kB
Node 0 Inactive:          96208 kB
Node 0 Active(anon):      15596 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      27184 kB
Node 0 Inactive(file):    95740 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126568 kB
Node 0 Mapped:            45368 kB
Node 0 AnonPages:         25684 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15936 kB
Node 0 Slab:              53228 kB
Node 0 SReclaimable:      15936 kB
Node 0 SUnreclaim:        37292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24307980 kB
Node 1 MemUsed:          378216 kB
Node 1 Active:            62380 kB
Node 1 Inactive:          19104 kB
Node 1 Active(anon):      18476 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      43904 kB
Node 1 Inactive(file):    18688 kB
Node 1 Unevictable:        5032 kB
Node 1 Mlocked:            5032 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68168 kB
Node 1 Mapped:            22340 kB
Node 1 AnonPages:         18236 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27124 kB
Node 1 Slab:              62948 kB
Node 1 SReclaimable:      27124 kB
Node 1 SUnreclaim:        35824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23586220 kB
Node 0 MemUsed:         1157516 kB
Node 0 Active:            43092 kB
Node 0 Inactive:          95960 kB
Node 0 Active(anon):      15568 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      27524 kB
Node 0 Inactive(file):    95492 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126900 kB
Node 0 Mapped:            45076 kB
Node 0 AnonPages:         25648 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15968 kB
Node 0 Slab:              58600 kB
Node 0 SReclaimable:      15968 kB
Node 0 SUnreclaim:        42632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24119908 kB
Node 1 MemUsed:          566288 kB
Node 1 Active:            61640 kB
Node 1 Inactive:          18980 kB
Node 1 Active(anon):      17612 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      44028 kB
Node 1 Inactive(file):    18564 kB
Node 1 Unevictable:        5032 kB
Node 1 Mlocked:            5032 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68176 kB
Node 1 Mapped:            22100 kB
Node 1 AnonPages:         17488 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27124 kB
Node 1 Slab:              63620 kB
Node 1 SReclaimable:      27124 kB
Node 1 SUnreclaim:        36496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23586220 kB
Node 0 MemUsed:         1157516 kB
Node 0 Active:            42788 kB
Node 0 Inactive:          95944 kB
Node 0 Active(anon):      15236 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      27552 kB
Node 0 Inactive(file):    95476 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126912 kB
Node 0 Mapped:            45124 kB
Node 0 AnonPages:         25348 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15968 kB
Node 0 Slab:              58604 kB
Node 0 SReclaimable:      15968 kB
Node 0 SUnreclaim:        42636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24119188 kB
Node 1 MemUsed:          567008 kB
Node 1 Active:            62300 kB
Node 1 Inactive:          18752 kB
Node 1 Active(anon):      18036 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      44264 kB
Node 1 Inactive(file):    18336 kB
Node 1 Unevictable:        5032 kB
Node 1 Mlocked:            5032 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68184 kB
Node 1 Mapped:            22340 kB
Node 1 AnonPages:         17656 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2764 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27156 kB
Node 1 Slab:              63788 kB
Node 1 SReclaimable:      27156 kB
Node 1 SUnreclaim:        36632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.simpleread.500M.2.O.1M Complete!
