kernel.numa_balancing = 0
U.0.simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24441580 kB
Node 0 MemUsed:          326772 kB
Node 0 Active:            25172 kB
Node 0 Inactive:          86920 kB
Node 0 Active(anon):       9524 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      15648 kB
Node 0 Inactive(file):    86520 kB
Node 0 Unevictable:         720 kB
Node 0 Mlocked:             720 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103508 kB
Node 0 Mapped:            53452 kB
Node 0 AnonPages:          9312 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25324 kB
Node 0 Slab:              61812 kB
Node 0 SReclaimable:      25324 kB
Node 0 SUnreclaim:        36488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24328116 kB
Node 1 MemUsed:          333464 kB
Node 1 Active:            69824 kB
Node 1 Inactive:          55664 kB
Node 1 Active(anon):      24396 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      45428 kB
Node 1 Inactive(file):    55192 kB
Node 1 Unevictable:       17804 kB
Node 1 Mlocked:           17804 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109184 kB
Node 1 Mapped:            30396 kB
Node 1 AnonPages:         34540 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16408 kB
Node 1 Slab:              43924 kB
Node 1 SReclaimable:      16408 kB
Node 1 SUnreclaim:        27516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507480 kB
Node 0 MemUsed:          260872 kB
Node 0 Active:            32476 kB
Node 0 Inactive:          82192 kB
Node 0 Active(anon):      11628 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      20848 kB
Node 0 Inactive(file):    81792 kB
Node 0 Unevictable:         720 kB
Node 0 Mlocked:             720 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103972 kB
Node 0 Mapped:            53476 kB
Node 0 AnonPages:         11496 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25808 kB
Node 0 Slab:              63736 kB
Node 0 SReclaimable:      25808 kB
Node 0 SUnreclaim:        37928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24246860 kB
Node 1 MemUsed:          414720 kB
Node 1 Active:            75948 kB
Node 1 Inactive:          56368 kB
Node 1 Active(anon):      28700 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      47248 kB
Node 1 Inactive(file):    55896 kB
Node 1 Unevictable:       17804 kB
Node 1 Mlocked:           17804 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111272 kB
Node 1 Mapped:            30548 kB
Node 1 AnonPages:         39128 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16948 kB
Node 1 Slab:              46064 kB
Node 1 SReclaimable:      16948 kB
Node 1 SUnreclaim:        29116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24494132 kB
Node 0 MemUsed:          274220 kB
Node 0 Active:            29704 kB
Node 0 Inactive:          82152 kB
Node 0 Active(anon):       8808 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      20896 kB
Node 0 Inactive(file):    81752 kB
Node 0 Unevictable:         720 kB
Node 0 Mlocked:             720 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104012 kB
Node 0 Mapped:            53496 kB
Node 0 AnonPages:          8224 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25816 kB
Node 0 Slab:              66440 kB
Node 0 SReclaimable:      25816 kB
Node 0 SUnreclaim:        40624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24242656 kB
Node 1 MemUsed:          418924 kB
Node 1 Active:            73124 kB
Node 1 Inactive:          57556 kB
Node 1 Active(anon):      25164 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      47960 kB
Node 1 Inactive(file):    57080 kB
Node 1 Unevictable:       17804 kB
Node 1 Mlocked:           17804 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112900 kB
Node 1 Mapped:            30484 kB
Node 1 AnonPages:         35088 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17068 kB
Node 1 Slab:              50564 kB
Node 1 SReclaimable:      17068 kB
Node 1 SUnreclaim:        33496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22169320 kB
Node 0 MemUsed:         2599032 kB
Node 0 Active:            30096 kB
Node 0 Inactive:          82024 kB
Node 0 Active(anon):       8724 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      21372 kB
Node 0 Inactive(file):    81628 kB
Node 0 Unevictable:         720 kB
Node 0 Mlocked:             720 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104332 kB
Node 0 Mapped:            53548 kB
Node 0 AnonPages:          8612 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25920 kB
Node 0 Slab:              78336 kB
Node 0 SReclaimable:      25920 kB
Node 0 SUnreclaim:        52416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23632468 kB
Node 1 MemUsed:         1029112 kB
Node 1 Active:            72392 kB
Node 1 Inactive:          57356 kB
Node 1 Active(anon):      24392 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      48000 kB
Node 1 Inactive(file):    56876 kB
Node 1 Unevictable:       17804 kB
Node 1 Mlocked:           17804 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113008 kB
Node 1 Mapped:            30388 kB
Node 1 AnonPages:         34540 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17076 kB
Node 1 Slab:              52828 kB
Node 1 SReclaimable:      17076 kB
Node 1 SUnreclaim:        35752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22168868 kB
Node 0 MemUsed:         2599484 kB
Node 0 Active:            29980 kB
Node 0 Inactive:          81788 kB
Node 0 Active(anon):       8364 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      21616 kB
Node 0 Inactive(file):    81392 kB
Node 0 Unevictable:         720 kB
Node 0 Mlocked:             720 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104336 kB
Node 0 Mapped:            53532 kB
Node 0 AnonPages:          8156 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25920 kB
Node 0 Slab:              78352 kB
Node 0 SReclaimable:      25920 kB
Node 0 SUnreclaim:        52432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23631932 kB
Node 1 MemUsed:         1029648 kB
Node 1 Active:            72788 kB
Node 1 Inactive:          57344 kB
Node 1 Active(anon):      24760 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      48028 kB
Node 1 Inactive(file):    56864 kB
Node 1 Unevictable:       17804 kB
Node 1 Mlocked:           17804 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113024 kB
Node 1 Mapped:            30388 kB
Node 1 AnonPages:         34996 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17108 kB
Node 1 Slab:              53396 kB
Node 1 SReclaimable:      17108 kB
Node 1 SUnreclaim:        36288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.simpleread.2G.3.O.1M Complete!
