kernel.numa_balancing = 0
U.0.simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24510028 kB
Node 0 MemUsed:          233708 kB
Node 0 Active:            66052 kB
Node 0 Inactive:          25836 kB
Node 0 Active(anon):      18792 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      47260 kB
Node 0 Inactive(file):    25376 kB
Node 0 Unevictable:       18024 kB
Node 0 Mlocked:           18024 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80960 kB
Node 0 Mapped:            32108 kB
Node 0 AnonPages:         29028 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20812 kB
Node 0 Slab:              45324 kB
Node 0 SReclaimable:      20812 kB
Node 0 SUnreclaim:        24512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24235956 kB
Node 1 MemUsed:          450240 kB
Node 1 Active:            29724 kB
Node 1 Inactive:         136900 kB
Node 1 Active(anon):      15080 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      14644 kB
Node 1 Inactive(file):   136484 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152304 kB
Node 1 Mapped:            65028 kB
Node 1 AnonPages:         14880 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21132 kB
Node 1 Slab:              60532 kB
Node 1 SReclaimable:      21132 kB
Node 1 SUnreclaim:        39400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24503364 kB
Node 0 MemUsed:          240372 kB
Node 0 Active:            70156 kB
Node 0 Inactive:          26344 kB
Node 0 Active(anon):      22132 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      48024 kB
Node 0 Inactive(file):    25884 kB
Node 0 Unevictable:       18024 kB
Node 0 Mlocked:           18024 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82232 kB
Node 0 Mapped:            32108 kB
Node 0 AnonPages:         32380 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21372 kB
Node 0 Slab:              47108 kB
Node 0 SReclaimable:      21372 kB
Node 0 SUnreclaim:        25736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24232428 kB
Node 1 MemUsed:          453768 kB
Node 1 Active:            38880 kB
Node 1 Inactive:         132456 kB
Node 1 Active(anon):      18472 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      20408 kB
Node 1 Inactive(file):   132040 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153584 kB
Node 1 Mapped:            65188 kB
Node 1 AnonPages:         17748 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21540 kB
Node 1 Slab:              61752 kB
Node 1 SReclaimable:      21540 kB
Node 1 SUnreclaim:        40212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24504120 kB
Node 0 MemUsed:          239616 kB
Node 0 Active:            70156 kB
Node 0 Inactive:          26344 kB
Node 0 Active(anon):      22132 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      48024 kB
Node 0 Inactive(file):    25884 kB
Node 0 Unevictable:       18024 kB
Node 0 Mlocked:           18024 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82232 kB
Node 0 Mapped:            32372 kB
Node 0 AnonPages:         32408 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21372 kB
Node 0 Slab:              47108 kB
Node 0 SReclaimable:      21372 kB
Node 0 SUnreclaim:        25736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24211244 kB
Node 1 MemUsed:          474952 kB
Node 1 Active:            39648 kB
Node 1 Inactive:         133596 kB
Node 1 Active(anon):      18648 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      21000 kB
Node 1 Inactive(file):   133176 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155320 kB
Node 1 Mapped:            65304 kB
Node 1 AnonPages:         18108 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21644 kB
Node 1 Slab:              68728 kB
Node 1 SReclaimable:      21644 kB
Node 1 SUnreclaim:        47084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7782580 kB
Node 0 MemUsed:        16961156 kB
Node 0 Active:            66516 kB
Node 0 Inactive:          26276 kB
Node 0 Active(anon):      18128 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      48388 kB
Node 0 Inactive(file):    25816 kB
Node 0 Unevictable:       18024 kB
Node 0 Mlocked:           18024 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82528 kB
Node 0 Mapped:            32392 kB
Node 0 AnonPages:         28328 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21516 kB
Node 0 Slab:             104292 kB
Node 0 SReclaimable:      21516 kB
Node 0 SUnreclaim:        82776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23273416 kB
Node 1 MemUsed:         1412780 kB
Node 1 Active:            36708 kB
Node 1 Inactive:         133392 kB
Node 1 Active(anon):      15140 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      21568 kB
Node 1 Inactive(file):   132972 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155704 kB
Node 1 Mapped:            65032 kB
Node 1 AnonPages:         14920 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21708 kB
Node 1 Slab:              72040 kB
Node 1 SReclaimable:      21708 kB
Node 1 SUnreclaim:        50332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7786136 kB
Node 0 MemUsed:        16957600 kB
Node 0 Active:            66320 kB
Node 0 Inactive:          26076 kB
Node 0 Active(anon):      17728 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      48592 kB
Node 0 Inactive(file):    25616 kB
Node 0 Unevictable:       18024 kB
Node 0 Mlocked:           18024 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82548 kB
Node 0 Mapped:            32188 kB
Node 0 AnonPages:         27884 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21624 kB
Node 0 Slab:             103288 kB
Node 0 SReclaimable:      21624 kB
Node 0 SUnreclaim:        81664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23272500 kB
Node 1 MemUsed:         1413696 kB
Node 1 Active:            37176 kB
Node 1 Inactive:         133344 kB
Node 1 Active(anon):      15544 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      21632 kB
Node 1 Inactive(file):   132924 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155720 kB
Node 1 Mapped:            65068 kB
Node 1 AnonPages:         15372 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21788 kB
Node 1 Slab:              74184 kB
Node 1 SReclaimable:      21788 kB
Node 1 SUnreclaim:        52396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.simpleread.16G.3.O.1M Complete!
