kernel.numa_balancing = 0
20 Tests Remaining!
U.0.simpleread.2-1G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24338756 kB
Node 0 MemUsed:          404980 kB
Node 0 Active:            60632 kB
Node 0 Inactive:          69448 kB
Node 0 Active(anon):      21424 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      39208 kB
Node 0 Inactive(file):    69064 kB
Node 0 Unevictable:         996 kB
Node 0 Mlocked:             996 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109840 kB
Node 0 Mapped:            20220 kB
Node 0 AnonPages:         21312 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21780 kB
Node 0 Slab:              54628 kB
Node 0 SReclaimable:      21780 kB
Node 0 SUnreclaim:        32848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24408984 kB
Node 1 MemUsed:          277212 kB
Node 1 Active:            36724 kB
Node 1 Inactive:          92804 kB
Node 1 Active(anon):      12864 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      23860 kB
Node 1 Inactive(file):    92320 kB
Node 1 Unevictable:       17524 kB
Node 1 Mlocked:           17524 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124088 kB
Node 1 Mapped:            73684 kB
Node 1 AnonPages:         22816 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20980 kB
Node 1 Slab:              52000 kB
Node 1 SReclaimable:      20980 kB
Node 1 SUnreclaim:        31020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24333200 kB
Node 0 MemUsed:          410536 kB
Node 0 Active:            67180 kB
Node 0 Inactive:          65932 kB
Node 0 Active(anon):      22552 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      44628 kB
Node 0 Inactive(file):    65548 kB
Node 0 Unevictable:         996 kB
Node 0 Mlocked:             996 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111744 kB
Node 0 Mapped:            20060 kB
Node 0 AnonPages:         21860 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22068 kB
Node 0 Slab:              55880 kB
Node 0 SReclaimable:      22068 kB
Node 0 SUnreclaim:        33812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24400208 kB
Node 1 MemUsed:          285988 kB
Node 1 Active:            43584 kB
Node 1 Inactive:          92368 kB
Node 1 Active(anon):      18528 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      25056 kB
Node 1 Inactive(file):    91884 kB
Node 1 Unevictable:       17524 kB
Node 1 Mlocked:           17524 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124832 kB
Node 1 Mapped:            73844 kB
Node 1 AnonPages:         28708 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21372 kB
Node 1 Slab:              53800 kB
Node 1 SReclaimable:      21372 kB
Node 1 SUnreclaim:        32428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24327244 kB
Node 0 MemUsed:          416492 kB
Node 0 Active:            65744 kB
Node 0 Inactive:          67100 kB
Node 0 Active(anon):      20752 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      44992 kB
Node 0 Inactive(file):    66712 kB
Node 0 Unevictable:         996 kB
Node 0 Mlocked:             996 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113284 kB
Node 0 Mapped:            20264 kB
Node 0 AnonPages:         20492 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22200 kB
Node 0 Slab:              60944 kB
Node 0 SReclaimable:      22200 kB
Node 0 SUnreclaim:        38744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24388212 kB
Node 1 MemUsed:          297984 kB
Node 1 Active:            38268 kB
Node 1 Inactive:          92336 kB
Node 1 Active(anon):      13180 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      25088 kB
Node 1 Inactive(file):    91852 kB
Node 1 Unevictable:       17524 kB
Node 1 Mlocked:           17524 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124828 kB
Node 1 Mapped:            73936 kB
Node 1 AnonPages:         23352 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:         1016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21380 kB
Node 1 Slab:              56224 kB
Node 1 SReclaimable:      21380 kB
Node 1 SUnreclaim:        34844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22853232 kB
Node 0 MemUsed:         1890504 kB
Node 0 Active:            66520 kB
Node 0 Inactive:          66932 kB
Node 0 Active(anon):      20844 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      45676 kB
Node 0 Inactive(file):    66544 kB
Node 0 Unevictable:         996 kB
Node 0 Mlocked:             996 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113792 kB
Node 0 Mapped:            20080 kB
Node 0 AnonPages:         20740 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22296 kB
Node 0 Slab:              68936 kB
Node 0 SReclaimable:      22296 kB
Node 0 SUnreclaim:        46640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23987796 kB
Node 1 MemUsed:          698400 kB
Node 1 Active:            37388 kB
Node 1 Inactive:          92368 kB
Node 1 Active(anon):      12296 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      25092 kB
Node 1 Inactive(file):    91884 kB
Node 1 Unevictable:       17524 kB
Node 1 Mlocked:           17524 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124864 kB
Node 1 Mapped:            73684 kB
Node 1 AnonPages:         22416 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21420 kB
Node 1 Slab:              58360 kB
Node 1 SReclaimable:      21420 kB
Node 1 SUnreclaim:        36940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22853456 kB
Node 0 MemUsed:         1890280 kB
Node 0 Active:            66080 kB
Node 0 Inactive:          66892 kB
Node 0 Active(anon):      20364 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      45716 kB
Node 0 Inactive(file):    66504 kB
Node 0 Unevictable:         996 kB
Node 0 Mlocked:             996 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113792 kB
Node 0 Mapped:            20352 kB
Node 0 AnonPages:         20216 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22296 kB
Node 0 Slab:              68944 kB
Node 0 SReclaimable:      22296 kB
Node 0 SUnreclaim:        46648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23985360 kB
Node 1 MemUsed:          700836 kB
Node 1 Active:            38252 kB
Node 1 Inactive:          92352 kB
Node 1 Active(anon):      13132 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      25120 kB
Node 1 Inactive(file):    91868 kB
Node 1 Unevictable:       17524 kB
Node 1 Mlocked:           17524 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124876 kB
Node 1 Mapped:            73684 kB
Node 1 AnonPages:         23012 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21452 kB
Node 1 Slab:              58608 kB
Node 1 SReclaimable:      21452 kB
Node 1 SUnreclaim:        37156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.simpleread.2-1G.3.O.1M Complete!
