kernel.numa_balancing = 0
B.0.fio.16G.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24461928 kB
Node 0 MemUsed:          281808 kB
Node 0 Active:            44656 kB
Node 0 Inactive:          90592 kB
Node 0 Active(anon):      19512 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      25144 kB
Node 0 Inactive(file):    90112 kB
Node 0 Unevictable:        4452 kB
Node 0 Mlocked:            4452 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120496 kB
Node 0 Mapped:            46284 kB
Node 0 AnonPages:         19316 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22408 kB
Node 0 Slab:              60280 kB
Node 0 SReclaimable:      22408 kB
Node 0 SUnreclaim:        37872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24325912 kB
Node 1 MemUsed:          360284 kB
Node 1 Active:            52036 kB
Node 1 Inactive:          31088 kB
Node 1 Active(anon):      13928 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      38108 kB
Node 1 Inactive(file):    30688 kB
Node 1 Unevictable:       14068 kB
Node 1 Mlocked:           14068 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73092 kB
Node 1 Mapped:            24540 kB
Node 1 AnonPages:         24188 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19196 kB
Node 1 Slab:              44720 kB
Node 1 SReclaimable:      19196 kB
Node 1 SUnreclaim:        25524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24234832 kB
Node 0 MemUsed:          508904 kB
Node 0 Active:            55308 kB
Node 0 Inactive:         165516 kB
Node 0 Active(anon):      28840 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      26468 kB
Node 0 Inactive(file):   165004 kB
Node 0 Unevictable:        4452 kB
Node 0 Mlocked:            4452 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196616 kB
Node 0 Mapped:            47608 kB
Node 0 AnonPages:         28672 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1180 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23216 kB
Node 0 Slab:              64500 kB
Node 0 SReclaimable:      23216 kB
Node 0 SUnreclaim:        41284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24408688 kB
Node 1 MemUsed:          277508 kB
Node 1 Active:            69788 kB
Node 1 Inactive:          59636 kB
Node 1 Active(anon):      30544 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      39244 kB
Node 1 Inactive(file):    59204 kB
Node 1 Unevictable:       14284 kB
Node 1 Mlocked:           14284 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102764 kB
Node 1 Mapped:            27324 kB
Node 1 AnonPages:         40480 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2068 kB
Node 1 PageTables:         1092 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20032 kB
Node 1 Slab:              47944 kB
Node 1 SReclaimable:      20032 kB
Node 1 SUnreclaim:        27912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24243928 kB
Node 0 MemUsed:          499808 kB
Node 0 Active:            46684 kB
Node 0 Inactive:         165308 kB
Node 0 Active(anon):      19996 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      26688 kB
Node 0 Inactive(file):   164800 kB
Node 0 Unevictable:        4452 kB
Node 0 Mlocked:            4452 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196628 kB
Node 0 Mapped:            46628 kB
Node 0 AnonPages:         19812 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23216 kB
Node 0 Slab:              63972 kB
Node 0 SReclaimable:      23216 kB
Node 0 SUnreclaim:        40756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24409220 kB
Node 1 MemUsed:          276976 kB
Node 1 Active:            54096 kB
Node 1 Inactive:          60204 kB
Node 1 Active(anon):      13728 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      40368 kB
Node 1 Inactive(file):    59764 kB
Node 1 Unevictable:       14300 kB
Node 1 Mlocked:           14300 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104472 kB
Node 1 Mapped:            24856 kB
Node 1 AnonPages:         23784 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20236 kB
Node 1 Slab:              53540 kB
Node 1 SReclaimable:      20236 kB
Node 1 SUnreclaim:        33304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7564452 kB
Node 0 MemUsed:        17179284 kB
Node 0 Active:            47172 kB
Node 0 Inactive:         166464 kB
Node 0 Active(anon):      19748 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      27424 kB
Node 0 Inactive(file):   165936 kB
Node 0 Unevictable:        4452 kB
Node 0 Mlocked:            4452 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198540 kB
Node 0 Mapped:            46616 kB
Node 0 AnonPages:         19468 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24540 kB
Node 0 Slab:             121604 kB
Node 0 SReclaimable:      24540 kB
Node 0 SUnreclaim:        97064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23419936 kB
Node 1 MemUsed:         1266260 kB
Node 1 Active:            54108 kB
Node 1 Inactive:          60224 kB
Node 1 Active(anon):      13536 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      40572 kB
Node 1 Inactive(file):    59788 kB
Node 1 Unevictable:       14300 kB
Node 1 Mlocked:           14300 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104692 kB
Node 1 Mapped:            24620 kB
Node 1 AnonPages:         23948 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20508 kB
Node 1 Slab:              57964 kB
Node 1 SReclaimable:      20508 kB
Node 1 SUnreclaim:        37456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7567496 kB
Node 0 MemUsed:        17176240 kB
Node 0 Active:            47468 kB
Node 0 Inactive:         166268 kB
Node 0 Active(anon):      19864 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      27604 kB
Node 0 Inactive(file):   165764 kB
Node 0 Unevictable:        4452 kB
Node 0 Mlocked:            4452 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198504 kB
Node 0 Mapped:            46592 kB
Node 0 AnonPages:         19260 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24540 kB
Node 0 Slab:             121760 kB
Node 0 SReclaimable:      24540 kB
Node 0 SUnreclaim:        97220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23418584 kB
Node 1 MemUsed:         1267612 kB
Node 1 Active:            54436 kB
Node 1 Inactive:          60260 kB
Node 1 Active(anon):      13820 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      40616 kB
Node 1 Inactive(file):    59780 kB
Node 1 Unevictable:       14300 kB
Node 1 Mlocked:           14300 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104772 kB
Node 1 Mapped:            24664 kB
Node 1 AnonPages:         24100 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20540 kB
Node 1 Slab:              58308 kB
Node 1 SReclaimable:      20540 kB
Node 1 SUnreclaim:        37768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G.1.O.2M Complete!
