2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3327: Mon Dec  7 20:08:49 2020
  read: IOPS=157k, BW=612MiB/s (642MB/s)(2048MiB/3347msec)
    clat (usec): min=4, max=189, avg= 5.58, stdev= 6.97
     lat (usec): min=4, max=191, avg= 5.68, stdev= 6.97
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[43776], 99.50th=[45312], 99.90th=[48896], 99.95th=[54016],
     | 99.99th=[73216]
   bw (  KiB/s): min=622264, max=629056, per=100.00%, avg=627053.33, stdev=2422.03, samples=6
   iops        : min=155566, max=157264, avg=156763.67, stdev=605.63, samples=6
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.09%, 100=0.07%, 250=0.01%
  cpu          : usr=22.06%, sys=77.76%, ctx=287, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=612MiB/s (642MB/s), 612MiB/s-612MiB/s (642MB/s-642MB/s), io=2048MiB (2147MB), run=3347-3347msec
