1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=1685: Mon Dec  7 21:03:18 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=7896, max=45775, avg=9993.25, stdev=7311.55
     lat (nsec): min=8050, max=46757, avg=10188.44, stdev=7442.52
    clat percentiles (nsec):
     |  1.00th=[ 7904],  5.00th=[ 7904], 10.00th=[ 7968], 20.00th=[ 7968],
     | 30.00th=[ 7968], 40.00th=[ 8032], 50.00th=[ 8032], 60.00th=[ 8032],
     | 70.00th=[ 8160], 80.00th=[ 8256], 90.00th=[ 8768], 95.00th=[26240],
     | 99.00th=[45824], 99.50th=[45824], 99.90th=[45824], 99.95th=[45824],
     | 99.99th=[45824]
  lat (usec)   : 10=90.62%, 20=3.12%, 50=6.25%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
