O.1.fio.1-128K
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24367040 kB
Node 0 MemUsed:          376512 kB
Node 0 Active:            33416 kB
Node 0 Inactive:          59292 kB
Node 0 Active(anon):      13780 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      19636 kB
Node 0 Inactive(file):    58848 kB
Node 0 Unevictable:        1480 kB
Node 0 Mlocked:            1480 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80616 kB
Node 0 Mapped:            20536 kB
Node 0 AnonPages:         13660 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17584 kB
Node 0 Slab:              58508 kB
Node 0 SReclaimable:      17584 kB
Node 0 SUnreclaim:        40924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24452492 kB
Node 1 MemUsed:          233704 kB
Node 1 Active:            63912 kB
Node 1 Inactive:          25728 kB
Node 1 Active(anon):      20540 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      43372 kB
Node 1 Inactive(file):    25324 kB
Node 1 Unevictable:       16916 kB
Node 1 Mlocked:           16916 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75652 kB
Node 1 Mapped:            29120 kB
Node 1 AnonPages:         30612 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24052 kB
Node 1 Slab:              49164 kB
Node 1 SReclaimable:      24052 kB
Node 1 SUnreclaim:        25112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24367040 kB
Node 0 MemUsed:          376512 kB
Node 0 Active:            33416 kB
Node 0 Inactive:          59292 kB
Node 0 Active(anon):      13780 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      19636 kB
Node 0 Inactive(file):    58848 kB
Node 0 Unevictable:        1480 kB
Node 0 Mlocked:            1480 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80616 kB
Node 0 Mapped:            20536 kB
Node 0 AnonPages:         13660 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17584 kB
Node 0 Slab:              58508 kB
Node 0 SReclaimable:      17584 kB
Node 0 SUnreclaim:        40924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24452024 kB
Node 1 MemUsed:          234172 kB
Node 1 Active:            64204 kB
Node 1 Inactive:          25728 kB
Node 1 Active(anon):      20832 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      43372 kB
Node 1 Inactive(file):    25324 kB
Node 1 Unevictable:       16916 kB
Node 1 Mlocked:           16916 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76088 kB
Node 1 Mapped:            29120 kB
Node 1 AnonPages:         31052 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24052 kB
Node 1 Slab:              49164 kB
Node 1 SReclaimable:      24052 kB
Node 1 SUnreclaim:        25112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24357444 kB
Node 0 MemUsed:          386108 kB
Node 0 Active:            33572 kB
Node 0 Inactive:          59196 kB
Node 0 Active(anon):      13840 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      19732 kB
Node 0 Inactive(file):    58752 kB
Node 0 Unevictable:        1480 kB
Node 0 Mlocked:            1480 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80616 kB
Node 0 Mapped:            20536 kB
Node 0 AnonPages:         13676 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17584 kB
Node 0 Slab:              58804 kB
Node 0 SReclaimable:      17584 kB
Node 0 SUnreclaim:        41220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442192 kB
Node 1 MemUsed:          244004 kB
Node 1 Active:            64244 kB
Node 1 Inactive:          27260 kB
Node 1 Active(anon):      20712 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      43532 kB
Node 1 Inactive(file):    26852 kB
Node 1 Unevictable:       16916 kB
Node 1 Mlocked:           16916 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77648 kB
Node 1 Mapped:            29252 kB
Node 1 AnonPages:         30820 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24496 kB
Node 1 Slab:              57664 kB
Node 1 SReclaimable:      24496 kB
Node 1 SUnreclaim:        33168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24351428 kB
Node 0 MemUsed:          392124 kB
Node 0 Active:            34368 kB
Node 0 Inactive:          60336 kB
Node 0 Active(anon):      13940 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      20428 kB
Node 0 Inactive(file):    59856 kB
Node 0 Unevictable:        1480 kB
Node 0 Mlocked:            1480 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82460 kB
Node 0 Mapped:            20784 kB
Node 0 AnonPages:         13584 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18908 kB
Node 0 Slab:              61380 kB
Node 0 SReclaimable:      18908 kB
Node 0 SUnreclaim:        42472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24441932 kB
Node 1 MemUsed:          244264 kB
Node 1 Active:            64608 kB
Node 1 Inactive:          27268 kB
Node 1 Active(anon):      20884 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      43724 kB
Node 1 Inactive(file):    26860 kB
Node 1 Unevictable:       16916 kB
Node 1 Mlocked:           16916 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77832 kB
Node 1 Mapped:            29116 kB
Node 1 AnonPages:         31000 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24548 kB
Node 1 Slab:              57808 kB
Node 1 SReclaimable:      24548 kB
Node 1 SUnreclaim:        33260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24351508 kB
Node 0 MemUsed:          392044 kB
Node 0 Active:            34608 kB
Node 0 Inactive:          60148 kB
Node 0 Active(anon):      13888 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      20720 kB
Node 0 Inactive(file):    59704 kB
Node 0 Unevictable:        1480 kB
Node 0 Mlocked:            1480 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82556 kB
Node 0 Mapped:            20780 kB
Node 0 AnonPages:         13680 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19004 kB
Node 0 Slab:              61696 kB
Node 0 SReclaimable:      19004 kB
Node 0 SUnreclaim:        42692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24441124 kB
Node 1 MemUsed:          245072 kB
Node 1 Active:            64772 kB
Node 1 Inactive:          27296 kB
Node 1 Active(anon):      21024 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      43748 kB
Node 1 Inactive(file):    26852 kB
Node 1 Unevictable:       16916 kB
Node 1 Mlocked:           16916 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77892 kB
Node 1 Mapped:            29132 kB
Node 1 AnonPages:         30948 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24740 kB
Node 1 Slab:              58568 kB
Node 1 SReclaimable:      24740 kB
Node 1 SUnreclaim:        33828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.1-128K Complete!
