kernel.numa_balancing = 0
U.1.100M-simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24551588 kB
Node 0 MemUsed:          216764 kB
Node 0 Active:            47840 kB
Node 0 Inactive:          29492 kB
Node 0 Active(anon):      11708 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      36132 kB
Node 0 Inactive(file):    28992 kB
Node 0 Unevictable:        1316 kB
Node 0 Mlocked:            1316 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67220 kB
Node 0 Mapped:            15732 kB
Node 0 AnonPages:         11496 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21240 kB
Node 0 Slab:              52660 kB
Node 0 SReclaimable:      21240 kB
Node 0 SUnreclaim:        31420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24253844 kB
Node 1 MemUsed:          407736 kB
Node 1 Active:            48980 kB
Node 1 Inactive:          74788 kB
Node 1 Active(anon):      22064 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      26916 kB
Node 1 Inactive(file):    74400 kB
Node 1 Unevictable:       17208 kB
Node 1 Mlocked:           17208 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108720 kB
Node 1 Mapped:            44924 kB
Node 1 AnonPages:         32348 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20056 kB
Node 1 Slab:              53484 kB
Node 1 SReclaimable:      20056 kB
Node 1 SUnreclaim:        33428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24411648 kB
Node 0 MemUsed:          356704 kB
Node 0 Active:            48880 kB
Node 0 Inactive:          30148 kB
Node 0 Active(anon):      11812 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      37068 kB
Node 0 Inactive(file):    29648 kB
Node 0 Unevictable:        1316 kB
Node 0 Mlocked:            1316 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68772 kB
Node 0 Mapped:            15924 kB
Node 0 AnonPages:         11724 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21620 kB
Node 0 Slab:              54900 kB
Node 0 SReclaimable:      21620 kB
Node 0 SUnreclaim:        33280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24382580 kB
Node 1 MemUsed:          279000 kB
Node 1 Active:            57936 kB
Node 1 Inactive:          70096 kB
Node 1 Active(anon):      25360 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      32576 kB
Node 1 Inactive(file):    69708 kB
Node 1 Unevictable:       17208 kB
Node 1 Mlocked:           17208 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109688 kB
Node 1 Mapped:            44924 kB
Node 1 AnonPages:         35632 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20560 kB
Node 1 Slab:              55380 kB
Node 1 SReclaimable:      20560 kB
Node 1 SUnreclaim:        34820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24410144 kB
Node 0 MemUsed:          358208 kB
Node 0 Active:            49312 kB
Node 0 Inactive:          31312 kB
Node 0 Active(anon):      11912 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      37400 kB
Node 0 Inactive(file):    30808 kB
Node 0 Unevictable:        1316 kB
Node 0 Mlocked:            1316 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70268 kB
Node 0 Mapped:            16012 kB
Node 0 AnonPages:         11420 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21720 kB
Node 0 Slab:              56608 kB
Node 0 SReclaimable:      21720 kB
Node 0 SUnreclaim:        34888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24367004 kB
Node 1 MemUsed:          294576 kB
Node 1 Active:            54756 kB
Node 1 Inactive:          70160 kB
Node 1 Active(anon):      22004 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      32752 kB
Node 1 Inactive(file):    69772 kB
Node 1 Unevictable:       17208 kB
Node 1 Mlocked:           17208 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109948 kB
Node 1 Mapped:            45200 kB
Node 1 AnonPages:         31972 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20592 kB
Node 1 Slab:              61232 kB
Node 1 SReclaimable:      20592 kB
Node 1 SUnreclaim:        40640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23912896 kB
Node 0 MemUsed:          855456 kB
Node 0 Active:            49516 kB
Node 0 Inactive:          30936 kB
Node 0 Active(anon):      11708 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      37808 kB
Node 0 Inactive(file):    30432 kB
Node 0 Unevictable:        1316 kB
Node 0 Mlocked:            1316 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70300 kB
Node 0 Mapped:            15828 kB
Node 0 AnonPages:         11468 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21792 kB
Node 0 Slab:              58456 kB
Node 0 SReclaimable:      21792 kB
Node 0 SUnreclaim:        36664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15520552 kB
Node 1 MemUsed:         9141028 kB
Node 1 Active:            54608 kB
Node 1 Inactive:         167832 kB
Node 1 Active(anon):      21452 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      33156 kB
Node 1 Inactive(file):   167444 kB
Node 1 Unevictable:       17208 kB
Node 1 Mlocked:           17208 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        208012 kB
Node 1 Mapped:            44940 kB
Node 1 AnonPages:         31816 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21036 kB
Node 1 Slab:              93740 kB
Node 1 SReclaimable:      21036 kB
Node 1 SUnreclaim:        72704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23912204 kB
Node 0 MemUsed:          856148 kB
Node 0 Active:            49668 kB
Node 0 Inactive:          30732 kB
Node 0 Active(anon):      11648 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      38020 kB
Node 0 Inactive(file):    30228 kB
Node 0 Unevictable:        1316 kB
Node 0 Mlocked:            1316 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70308 kB
Node 0 Mapped:            16052 kB
Node 0 AnonPages:         11580 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21824 kB
Node 0 Slab:              59832 kB
Node 0 SReclaimable:      21824 kB
Node 0 SUnreclaim:        38008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15524260 kB
Node 1 MemUsed:         9137320 kB
Node 1 Active:            54688 kB
Node 1 Inactive:         167800 kB
Node 1 Active(anon):      21476 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      33212 kB
Node 1 Inactive(file):   167412 kB
Node 1 Unevictable:       17208 kB
Node 1 Mlocked:           17208 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        208032 kB
Node 1 Mapped:            44932 kB
Node 1 AnonPages:         31704 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21036 kB
Node 1 Slab:              92964 kB
Node 1 SReclaimable:      21036 kB
Node 1 SUnreclaim:        71928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.100M-simpleread.8G.3.O.1M Complete!
