kernel.numa_balancing = 0
U.1.100M-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24478836 kB
Node 0 MemUsed:          289516 kB
Node 0 Active:            40084 kB
Node 0 Inactive:         107240 kB
Node 0 Active(anon):      18052 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      22032 kB
Node 0 Inactive(file):   106820 kB
Node 0 Unevictable:       13276 kB
Node 0 Mlocked:           13276 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132524 kB
Node 0 Mapped:            60444 kB
Node 0 AnonPages:         28176 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17824 kB
Node 0 Slab:              43804 kB
Node 0 SReclaimable:      17824 kB
Node 0 SUnreclaim:        25980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24285088 kB
Node 1 MemUsed:          376492 kB
Node 1 Active:            57804 kB
Node 1 Inactive:          36672 kB
Node 1 Active(anon):      15716 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      42088 kB
Node 1 Inactive(file):    36212 kB
Node 1 Unevictable:        5244 kB
Node 1 Mlocked:            5244 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84152 kB
Node 1 Mapped:            26380 kB
Node 1 AnonPages:         15648 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24172 kB
Node 1 Slab:              61392 kB
Node 1 SReclaimable:      24172 kB
Node 1 SUnreclaim:        37220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24338504 kB
Node 0 MemUsed:          429848 kB
Node 0 Active:            42344 kB
Node 0 Inactive:         107140 kB
Node 0 Active(anon):      18564 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      23780 kB
Node 0 Inactive(file):   106720 kB
Node 0 Unevictable:       13276 kB
Node 0 Mlocked:           13276 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134116 kB
Node 0 Mapped:            60612 kB
Node 0 AnonPages:         28280 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18292 kB
Node 0 Slab:              46120 kB
Node 0 SReclaimable:      18292 kB
Node 0 SUnreclaim:        27828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24415172 kB
Node 1 MemUsed:          246408 kB
Node 1 Active:            66644 kB
Node 1 Inactive:          32652 kB
Node 1 Active(anon):      19560 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      47084 kB
Node 1 Inactive(file):    32192 kB
Node 1 Unevictable:        5244 kB
Node 1 Mlocked:            5244 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85120 kB
Node 1 Mapped:            26408 kB
Node 1 AnonPages:         19548 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24632 kB
Node 1 Slab:              62992 kB
Node 1 SReclaimable:      24632 kB
Node 1 SUnreclaim:        38360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24332092 kB
Node 0 MemUsed:          436260 kB
Node 0 Active:            42212 kB
Node 0 Inactive:         108348 kB
Node 0 Active(anon):      17952 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      24260 kB
Node 0 Inactive(file):   107924 kB
Node 0 Unevictable:       13276 kB
Node 0 Mlocked:           13276 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135824 kB
Node 0 Mapped:            60728 kB
Node 0 AnonPages:         27684 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18412 kB
Node 0 Slab:              51520 kB
Node 0 SReclaimable:      18412 kB
Node 0 SUnreclaim:        33108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24400952 kB
Node 1 MemUsed:          260628 kB
Node 1 Active:            62472 kB
Node 1 Inactive:          32640 kB
Node 1 Active(anon):      15352 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      47120 kB
Node 1 Inactive(file):    32180 kB
Node 1 Unevictable:        5244 kB
Node 1 Mlocked:            5244 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85156 kB
Node 1 Mapped:            26616 kB
Node 1 AnonPages:         15212 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24632 kB
Node 1 Slab:              65528 kB
Node 1 SReclaimable:      24632 kB
Node 1 SUnreclaim:        40896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23675352 kB
Node 0 MemUsed:         1093000 kB
Node 0 Active:            42244 kB
Node 0 Inactive:         107972 kB
Node 0 Active(anon):      17576 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      24668 kB
Node 0 Inactive(file):   107548 kB
Node 0 Unevictable:       13276 kB
Node 0 Mlocked:           13276 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135856 kB
Node 0 Mapped:            60520 kB
Node 0 AnonPages:         27720 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18468 kB
Node 0 Slab:              53456 kB
Node 0 SReclaimable:      18468 kB
Node 0 SUnreclaim:        34988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19927672 kB
Node 1 MemUsed:         4733908 kB
Node 1 Active:            62916 kB
Node 1 Inactive:         130316 kB
Node 1 Active(anon):      15340 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      47576 kB
Node 1 Inactive(file):   129856 kB
Node 1 Unevictable:        5244 kB
Node 1 Mlocked:            5244 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183308 kB
Node 1 Mapped:            26416 kB
Node 1 AnonPages:         15372 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24972 kB
Node 1 Slab:              83960 kB
Node 1 SReclaimable:      24972 kB
Node 1 SUnreclaim:        58988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23674236 kB
Node 0 MemUsed:         1094116 kB
Node 0 Active:            42752 kB
Node 0 Inactive:         107772 kB
Node 0 Active(anon):      17868 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      24884 kB
Node 0 Inactive(file):   107348 kB
Node 0 Unevictable:       13276 kB
Node 0 Mlocked:           13276 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135872 kB
Node 0 Mapped:            60520 kB
Node 0 AnonPages:         28164 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18500 kB
Node 0 Slab:              54456 kB
Node 0 SReclaimable:      18500 kB
Node 0 SUnreclaim:        35956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19930016 kB
Node 1 MemUsed:         4731564 kB
Node 1 Active:            62680 kB
Node 1 Inactive:         130280 kB
Node 1 Active(anon):      15064 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      47616 kB
Node 1 Inactive(file):   129820 kB
Node 1 Unevictable:        5244 kB
Node 1 Mlocked:            5244 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183320 kB
Node 1 Mapped:            26416 kB
Node 1 AnonPages:         14924 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25004 kB
Node 1 Slab:              83616 kB
Node 1 SReclaimable:      25004 kB
Node 1 SUnreclaim:        58612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.100M-simpleread.4G.2.O.1M Complete!
