kernel.numa_balancing = 0
U.1.100M-simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24441572 kB
Node 0 MemUsed:          302164 kB
Node 0 Active:            47116 kB
Node 0 Inactive:          97264 kB
Node 0 Active(anon):      22056 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      25060 kB
Node 0 Inactive(file):    96792 kB
Node 0 Unevictable:       17292 kB
Node 0 Mlocked:           17292 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129448 kB
Node 0 Mapped:            63256 kB
Node 0 AnonPages:         32268 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21084 kB
Node 0 Slab:              53752 kB
Node 0 SReclaimable:      21084 kB
Node 0 SUnreclaim:        32668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24336140 kB
Node 1 MemUsed:          350056 kB
Node 1 Active:            48336 kB
Node 1 Inactive:          37400 kB
Node 1 Active(anon):      11816 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      36520 kB
Node 1 Inactive(file):    37008 kB
Node 1 Unevictable:        1232 kB
Node 1 Mlocked:            1232 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75424 kB
Node 1 Mapped:            14048 kB
Node 1 AnonPages:         11592 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20556 kB
Node 1 Slab:              51264 kB
Node 1 SReclaimable:      20556 kB
Node 1 SUnreclaim:        30708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24432272 kB
Node 0 MemUsed:          311464 kB
Node 0 Active:            54100 kB
Node 0 Inactive:          97256 kB
Node 0 Active(anon):      27700 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      26400 kB
Node 0 Inactive(file):    96784 kB
Node 0 Unevictable:       17292 kB
Node 0 Mlocked:           17292 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130780 kB
Node 0 Mapped:            63248 kB
Node 0 AnonPages:         37932 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21640 kB
Node 0 Slab:              55652 kB
Node 0 SReclaimable:      21640 kB
Node 0 SUnreclaim:        34012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24331692 kB
Node 1 MemUsed:          354504 kB
Node 1 Active:            53952 kB
Node 1 Inactive:          33376 kB
Node 1 Active(anon):      12160 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      41792 kB
Node 1 Inactive(file):    32980 kB
Node 1 Unevictable:        1232 kB
Node 1 Mlocked:            1232 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76640 kB
Node 1 Mapped:            14200 kB
Node 1 AnonPages:         11412 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21016 kB
Node 1 Slab:              53180 kB
Node 1 SReclaimable:      21016 kB
Node 1 SUnreclaim:        32164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24416864 kB
Node 0 MemUsed:          326872 kB
Node 0 Active:            48396 kB
Node 0 Inactive:          98456 kB
Node 0 Active(anon):      21660 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      26736 kB
Node 0 Inactive(file):    97980 kB
Node 0 Unevictable:       17292 kB
Node 0 Mlocked:           17292 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132312 kB
Node 0 Mapped:            63416 kB
Node 0 AnonPages:         31648 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3476 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21756 kB
Node 0 Slab:              62520 kB
Node 0 SReclaimable:      21756 kB
Node 0 SUnreclaim:        40764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24332872 kB
Node 1 MemUsed:          353324 kB
Node 1 Active:            53512 kB
Node 1 Inactive:          33408 kB
Node 1 Active(anon):      11712 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      41800 kB
Node 1 Inactive(file):    33012 kB
Node 1 Unevictable:        1232 kB
Node 1 Mlocked:            1232 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76712 kB
Node 1 Mapped:            14072 kB
Node 1 AnonPages:         11496 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21032 kB
Node 1 Slab:              53304 kB
Node 1 SReclaimable:      21032 kB
Node 1 SUnreclaim:        32272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23834896 kB
Node 0 MemUsed:          908840 kB
Node 0 Active:            48580 kB
Node 0 Inactive:          98168 kB
Node 0 Active(anon):      21388 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      27192 kB
Node 0 Inactive(file):    97692 kB
Node 0 Unevictable:       17292 kB
Node 0 Mlocked:           17292 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132480 kB
Node 0 Mapped:            63236 kB
Node 0 AnonPages:         31556 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21724 kB
Node 0 Slab:              64448 kB
Node 0 SReclaimable:      21724 kB
Node 0 SUnreclaim:        42724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15571876 kB
Node 1 MemUsed:         9114320 kB
Node 1 Active:            54032 kB
Node 1 Inactive:         130940 kB
Node 1 Active(anon):      11668 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      42364 kB
Node 1 Inactive(file):   130544 kB
Node 1 Unevictable:        1232 kB
Node 1 Mlocked:            1232 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174772 kB
Node 1 Mapped:            14112 kB
Node 1 AnonPages:         11612 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21268 kB
Node 1 Slab:              85424 kB
Node 1 SReclaimable:      21268 kB
Node 1 SUnreclaim:        64156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23833360 kB
Node 0 MemUsed:          910376 kB
Node 0 Active:            48844 kB
Node 0 Inactive:          98160 kB
Node 0 Active(anon):      21628 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      27216 kB
Node 0 Inactive(file):    97684 kB
Node 0 Unevictable:       17292 kB
Node 0 Mlocked:           17292 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132496 kB
Node 0 Mapped:            63236 kB
Node 0 AnonPages:         32008 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21756 kB
Node 0 Slab:              65784 kB
Node 0 SReclaimable:      21756 kB
Node 0 SUnreclaim:        44028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15573532 kB
Node 1 MemUsed:         9112664 kB
Node 1 Active:            54004 kB
Node 1 Inactive:         130700 kB
Node 1 Active(anon):      11388 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      42616 kB
Node 1 Inactive(file):   130304 kB
Node 1 Unevictable:        1232 kB
Node 1 Mlocked:            1232 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174784 kB
Node 1 Mapped:            14112 kB
Node 1 AnonPages:         11156 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21268 kB
Node 1 Slab:              85280 kB
Node 1 SReclaimable:      21268 kB
Node 1 SUnreclaim:        64012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.100M-simpleread.8G.1.O.1M Complete!
