kernel.numa_balancing = 0
U.1.100M-simpleread.500M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24353288 kB
Node 0 MemUsed:          390448 kB
Node 0 Active:            57828 kB
Node 0 Inactive:          34088 kB
Node 0 Active(anon):      17096 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      40732 kB
Node 0 Inactive(file):    33776 kB
Node 0 Unevictable:       17300 kB
Node 0 Mlocked:           17300 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82444 kB
Node 0 Mapped:            26628 kB
Node 0 AnonPages:         27300 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19356 kB
Node 0 Slab:              57016 kB
Node 0 SReclaimable:      19356 kB
Node 0 SUnreclaim:        37660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24445044 kB
Node 1 MemUsed:          241152 kB
Node 1 Active:            38112 kB
Node 1 Inactive:          78556 kB
Node 1 Active(anon):      16612 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      21500 kB
Node 1 Inactive(file):    78012 kB
Node 1 Unevictable:        1220 kB
Node 1 Mlocked:            1220 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101480 kB
Node 1 Mapped:            34912 kB
Node 1 AnonPages:         16476 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21912 kB
Node 1 Slab:              46648 kB
Node 1 SReclaimable:      21912 kB
Node 1 SUnreclaim:        24736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24349620 kB
Node 0 MemUsed:          394116 kB
Node 0 Active:            65524 kB
Node 0 Inactive:          30140 kB
Node 0 Active(anon):      18040 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      47484 kB
Node 0 Inactive(file):    29824 kB
Node 0 Unevictable:       17300 kB
Node 0 Mlocked:           17300 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84820 kB
Node 0 Mapped:            26724 kB
Node 0 AnonPages:         28060 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19824 kB
Node 0 Slab:              59148 kB
Node 0 SReclaimable:      19824 kB
Node 0 SUnreclaim:        39324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24437240 kB
Node 1 MemUsed:          248956 kB
Node 1 Active:            44100 kB
Node 1 Inactive:          78472 kB
Node 1 Active(anon):      22452 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      21648 kB
Node 1 Inactive(file):    77928 kB
Node 1 Unevictable:        1220 kB
Node 1 Mlocked:            1220 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101544 kB
Node 1 Mapped:            34948 kB
Node 1 AnonPages:         22372 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22280 kB
Node 1 Slab:              48784 kB
Node 1 SReclaimable:      22280 kB
Node 1 SUnreclaim:        26504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24341916 kB
Node 0 MemUsed:          401820 kB
Node 0 Active:            65284 kB
Node 0 Inactive:          31352 kB
Node 0 Active(anon):      17320 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      47964 kB
Node 0 Inactive(file):    31032 kB
Node 0 Unevictable:       17300 kB
Node 0 Mlocked:           17300 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86504 kB
Node 0 Mapped:            26788 kB
Node 0 AnonPages:         27472 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19936 kB
Node 0 Slab:              64804 kB
Node 0 SReclaimable:      19936 kB
Node 0 SUnreclaim:        44868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24424000 kB
Node 1 MemUsed:          262196 kB
Node 1 Active:            37984 kB
Node 1 Inactive:          78472 kB
Node 1 Active(anon):      16296 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      21688 kB
Node 1 Inactive(file):    77928 kB
Node 1 Unevictable:        1220 kB
Node 1 Mlocked:            1220 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101584 kB
Node 1 Mapped:            34976 kB
Node 1 AnonPages:         16240 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22296 kB
Node 1 Slab:              51240 kB
Node 1 SReclaimable:      22296 kB
Node 1 SUnreclaim:        28944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24035620 kB
Node 0 MemUsed:          708116 kB
Node 0 Active:            65212 kB
Node 0 Inactive:          31000 kB
Node 0 Active(anon):      16848 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      48364 kB
Node 0 Inactive(file):    30680 kB
Node 0 Unevictable:       17300 kB
Node 0 Mlocked:           17300 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86536 kB
Node 0 Mapped:            26628 kB
Node 0 AnonPages:         26976 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19936 kB
Node 0 Slab:              65540 kB
Node 0 SReclaimable:      19936 kB
Node 0 SUnreclaim:        45604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23571784 kB
Node 1 MemUsed:         1114412 kB
Node 1 Active:            38316 kB
Node 1 Inactive:         176148 kB
Node 1 Active(anon):      16336 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      21980 kB
Node 1 Inactive(file):   175604 kB
Node 1 Unevictable:        1220 kB
Node 1 Mlocked:            1220 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        199560 kB
Node 1 Mapped:            34972 kB
Node 1 AnonPages:         16000 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22636 kB
Node 1 Slab:              56608 kB
Node 1 SReclaimable:      22636 kB
Node 1 SUnreclaim:        33972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24035120 kB
Node 0 MemUsed:          708616 kB
Node 0 Active:            65672 kB
Node 0 Inactive:          30776 kB
Node 0 Active(anon):      17068 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      48604 kB
Node 0 Inactive(file):    30456 kB
Node 0 Unevictable:       17300 kB
Node 0 Mlocked:           17300 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86552 kB
Node 0 Mapped:            26628 kB
Node 0 AnonPages:         27416 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19936 kB
Node 0 Slab:              65580 kB
Node 0 SReclaimable:      19936 kB
Node 0 SUnreclaim:        45644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23572504 kB
Node 1 MemUsed:         1113692 kB
Node 1 Active:            38020 kB
Node 1 Inactive:         176112 kB
Node 1 Active(anon):      15992 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      22028 kB
Node 1 Inactive(file):   175568 kB
Node 1 Unevictable:        1220 kB
Node 1 Mlocked:            1220 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        199564 kB
Node 1 Mapped:            34956 kB
Node 1 AnonPages:         15788 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22636 kB
Node 1 Slab:              56608 kB
Node 1 SReclaimable:      22636 kB
Node 1 SUnreclaim:        33972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.100M-simpleread.500M.2.O.1M Complete!
