kernel.numa_balancing = 0
30 Tests Remaining!
U.1.100M-simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24493976 kB
Node 0 MemUsed:          274376 kB
Node 0 Active:            33100 kB
Node 0 Inactive:          92400 kB
Node 0 Active(anon):      18152 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      14948 kB
Node 0 Inactive(file):    91992 kB
Node 0 Unevictable:       13296 kB
Node 0 Mlocked:           13296 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110508 kB
Node 0 Mapped:            44136 kB
Node 0 AnonPages:         28356 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22948 kB
Node 0 Slab:              50948 kB
Node 0 SReclaimable:      22948 kB
Node 0 SUnreclaim:        28000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24270376 kB
Node 1 MemUsed:          391204 kB
Node 1 Active:            64576 kB
Node 1 Inactive:          49352 kB
Node 1 Active(anon):      16872 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      47704 kB
Node 1 Inactive(file):    48884 kB
Node 1 Unevictable:        5228 kB
Node 1 Mlocked:            5228 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102536 kB
Node 1 Mapped:            35584 kB
Node 1 AnonPages:         16780 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20148 kB
Node 1 Slab:              57252 kB
Node 1 SReclaimable:      20148 kB
Node 1 SUnreclaim:        37104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24491856 kB
Node 0 MemUsed:          276496 kB
Node 0 Active:            35100 kB
Node 0 Inactive:          92920 kB
Node 0 Active(anon):      19368 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      15732 kB
Node 0 Inactive(file):    92512 kB
Node 0 Unevictable:       13296 kB
Node 0 Mlocked:           13296 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111812 kB
Node 0 Mapped:            44136 kB
Node 0 AnonPages:         29640 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23420 kB
Node 0 Slab:              52664 kB
Node 0 SReclaimable:      23420 kB
Node 0 SUnreclaim:        29244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24261780 kB
Node 1 MemUsed:          399800 kB
Node 1 Active:            75312 kB
Node 1 Inactive:          44864 kB
Node 1 Active(anon):      21840 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      53472 kB
Node 1 Inactive(file):    44396 kB
Node 1 Unevictable:        5228 kB
Node 1 Mlocked:            5228 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103760 kB
Node 1 Mapped:            35580 kB
Node 1 AnonPages:         21340 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:         1052 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20420 kB
Node 1 Slab:              58464 kB
Node 1 SReclaimable:      20420 kB
Node 1 SUnreclaim:        38044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24484124 kB
Node 0 MemUsed:          284228 kB
Node 0 Active:            35996 kB
Node 0 Inactive:          93976 kB
Node 0 Active(anon):      19824 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      16172 kB
Node 0 Inactive(file):    93564 kB
Node 0 Unevictable:       13296 kB
Node 0 Mlocked:           13296 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113324 kB
Node 0 Mapped:            44360 kB
Node 0 AnonPages:         29644 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23568 kB
Node 0 Slab:              57784 kB
Node 0 SReclaimable:      23568 kB
Node 0 SUnreclaim:        34216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24247292 kB
Node 1 MemUsed:          414288 kB
Node 1 Active:            75028 kB
Node 1 Inactive:          45036 kB
Node 1 Active(anon):      21516 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      53512 kB
Node 1 Inactive(file):    44568 kB
Node 1 Unevictable:        5228 kB
Node 1 Mlocked:            5228 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103984 kB
Node 1 Mapped:            35428 kB
Node 1 AnonPages:         21436 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:         1028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20436 kB
Node 1 Slab:              61012 kB
Node 1 SReclaimable:      20436 kB
Node 1 SUnreclaim:        40576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23900144 kB
Node 0 MemUsed:          868208 kB
Node 0 Active:            34172 kB
Node 0 Inactive:          93772 kB
Node 0 Active(anon):      17748 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      16424 kB
Node 0 Inactive(file):    93360 kB
Node 0 Unevictable:       13296 kB
Node 0 Mlocked:           13296 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113356 kB
Node 0 Mapped:            44136 kB
Node 0 AnonPages:         27884 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23568 kB
Node 0 Slab:              59568 kB
Node 0 SReclaimable:      23568 kB
Node 0 SUnreclaim:        36000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21804964 kB
Node 1 MemUsed:         2856616 kB
Node 1 Active:            69612 kB
Node 1 Inactive:         142480 kB
Node 1 Active(anon):      15408 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      54204 kB
Node 1 Inactive(file):   142012 kB
Node 1 Unevictable:        5228 kB
Node 1 Mlocked:            5228 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202104 kB
Node 1 Mapped:            35500 kB
Node 1 AnonPages:         15392 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20668 kB
Node 1 Slab:              72720 kB
Node 1 SReclaimable:      20668 kB
Node 1 SUnreclaim:        52052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23901740 kB
Node 0 MemUsed:          866612 kB
Node 0 Active:            34472 kB
Node 0 Inactive:          93724 kB
Node 0 Active(anon):      17984 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      16488 kB
Node 0 Inactive(file):    93312 kB
Node 0 Unevictable:       13296 kB
Node 0 Mlocked:           13296 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113372 kB
Node 0 Mapped:            44136 kB
Node 0 AnonPages:         28332 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23588 kB
Node 0 Slab:              60180 kB
Node 0 SReclaimable:      23588 kB
Node 0 SUnreclaim:        36592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21805108 kB
Node 1 MemUsed:         2856472 kB
Node 1 Active:            69552 kB
Node 1 Inactive:         142276 kB
Node 1 Active(anon):      15140 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      54412 kB
Node 1 Inactive(file):   141808 kB
Node 1 Unevictable:        5228 kB
Node 1 Mlocked:            5228 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202116 kB
Node 1 Mapped:            35716 kB
Node 1 AnonPages:         14948 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20672 kB
Node 1 Slab:              72812 kB
Node 1 SReclaimable:      20672 kB
Node 1 SUnreclaim:        52140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.100M-simpleread.2G.1.O.1M Complete!
