kernel.numa_balancing = 0
U.1.100M-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24383340 kB
Node 0 MemUsed:          385012 kB
Node 0 Active:            61676 kB
Node 0 Inactive:          35564 kB
Node 0 Active(anon):      18932 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      42744 kB
Node 0 Inactive(file):    35012 kB
Node 0 Unevictable:       18196 kB
Node 0 Mlocked:           18196 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86396 kB
Node 0 Mapped:            26224 kB
Node 0 AnonPages:         29088 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22080 kB
Node 0 Slab:              53908 kB
Node 0 SReclaimable:      22080 kB
Node 0 SUnreclaim:        31828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24388844 kB
Node 1 MemUsed:          272736 kB
Node 1 Active:            35020 kB
Node 1 Inactive:          99764 kB
Node 1 Active(anon):      14772 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      20248 kB
Node 1 Inactive(file):    99456 kB
Node 1 Unevictable:         328 kB
Node 1 Mlocked:             328 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120688 kB
Node 1 Mapped:            53636 kB
Node 1 AnonPages:         14604 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19744 kB
Node 1 Slab:              53344 kB
Node 1 SReclaimable:      19744 kB
Node 1 SUnreclaim:        33600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24510976 kB
Node 0 MemUsed:          257376 kB
Node 0 Active:            72900 kB
Node 0 Inactive:          31060 kB
Node 0 Active(anon):      24564 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      48336 kB
Node 0 Inactive(file):    30504 kB
Node 0 Unevictable:       18196 kB
Node 0 Mlocked:           18196 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87496 kB
Node 0 Mapped:            26384 kB
Node 0 AnonPages:         34704 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22580 kB
Node 0 Slab:              55392 kB
Node 0 SReclaimable:      22580 kB
Node 0 SUnreclaim:        32812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24249644 kB
Node 1 MemUsed:          411936 kB
Node 1 Active:            36168 kB
Node 1 Inactive:         100240 kB
Node 1 Active(anon):      14880 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      21288 kB
Node 1 Inactive(file):    99932 kB
Node 1 Unevictable:         328 kB
Node 1 Mlocked:             328 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122044 kB
Node 1 Mapped:            53768 kB
Node 1 AnonPages:         14324 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20316 kB
Node 1 Slab:              55880 kB
Node 1 SReclaimable:      20316 kB
Node 1 SUnreclaim:        35564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24498940 kB
Node 0 MemUsed:          269412 kB
Node 0 Active:            74008 kB
Node 0 Inactive:          32296 kB
Node 0 Active(anon):      25264 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      48744 kB
Node 0 Inactive(file):    31736 kB
Node 0 Unevictable:       18196 kB
Node 0 Mlocked:           18196 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89204 kB
Node 0 Mapped:            26360 kB
Node 0 AnonPages:         35008 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          936 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22736 kB
Node 0 Slab:              60320 kB
Node 0 SReclaimable:      22736 kB
Node 0 SUnreclaim:        37584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24240076 kB
Node 1 MemUsed:          421504 kB
Node 1 Active:            35872 kB
Node 1 Inactive:         100240 kB
Node 1 Active(anon):      14580 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      21292 kB
Node 1 Inactive(file):    99932 kB
Node 1 Unevictable:         328 kB
Node 1 Mlocked:             328 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122044 kB
Node 1 Mapped:            53892 kB
Node 1 AnonPages:         14396 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20316 kB
Node 1 Slab:              58648 kB
Node 1 SReclaimable:      20316 kB
Node 1 SUnreclaim:        38332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24033212 kB
Node 0 MemUsed:          735140 kB
Node 0 Active:            68136 kB
Node 0 Inactive:          31884 kB
Node 0 Active(anon):      18888 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      49248 kB
Node 0 Inactive(file):    31324 kB
Node 0 Unevictable:       18196 kB
Node 0 Mlocked:           18196 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89228 kB
Node 0 Mapped:            26288 kB
Node 0 AnonPages:         29016 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22772 kB
Node 0 Slab:              62076 kB
Node 0 SReclaimable:      22772 kB
Node 0 SUnreclaim:        39304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21680100 kB
Node 1 MemUsed:         2981480 kB
Node 1 Active:            36012 kB
Node 1 Inactive:         197960 kB
Node 1 Active(anon):      14312 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      21700 kB
Node 1 Inactive(file):   197652 kB
Node 1 Unevictable:         328 kB
Node 1 Mlocked:             328 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        220172 kB
Node 1 Mapped:            53776 kB
Node 1 AnonPages:         14312 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20548 kB
Node 1 Slab:              70324 kB
Node 1 SReclaimable:      20548 kB
Node 1 SUnreclaim:        49776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24032768 kB
Node 0 MemUsed:          735584 kB
Node 0 Active:            68840 kB
Node 0 Inactive:          31656 kB
Node 0 Active(anon):      19332 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      49508 kB
Node 0 Inactive(file):    31096 kB
Node 0 Unevictable:       18196 kB
Node 0 Mlocked:           18196 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89244 kB
Node 0 Mapped:            26288 kB
Node 0 AnonPages:         29376 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22804 kB
Node 0 Slab:              62572 kB
Node 0 SReclaimable:      22804 kB
Node 0 SUnreclaim:        39768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21681292 kB
Node 1 MemUsed:         2980288 kB
Node 1 Active:            35820 kB
Node 1 Inactive:         197884 kB
Node 1 Active(anon):      14040 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      21780 kB
Node 1 Inactive(file):   197576 kB
Node 1 Unevictable:         328 kB
Node 1 Mlocked:             328 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        220176 kB
Node 1 Mapped:            53788 kB
Node 1 AnonPages:         13856 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20548 kB
Node 1 Slab:              70392 kB
Node 1 SReclaimable:      20548 kB
Node 1 SUnreclaim:        49844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.100M-simpleread.2G.2.O.1M Complete!
