kernel.numa_balancing = 0
U.1.100M-simpleread.16G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24340744 kB
Node 0 MemUsed:          427608 kB
Node 0 Active:            47804 kB
Node 0 Inactive:          83920 kB
Node 0 Active(anon):      23676 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      24128 kB
Node 0 Inactive(file):    83584 kB
Node 0 Unevictable:       17504 kB
Node 0 Mlocked:           17504 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115412 kB
Node 0 Mapped:            63400 kB
Node 0 AnonPages:         33880 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18724 kB
Node 0 Slab:              56636 kB
Node 0 SReclaimable:      18724 kB
Node 0 SUnreclaim:        37912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24429328 kB
Node 1 MemUsed:          232252 kB
Node 1 Active:            49356 kB
Node 1 Inactive:          53240 kB
Node 1 Active(anon):       9984 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      39372 kB
Node 1 Inactive(file):    52704 kB
Node 1 Unevictable:        1020 kB
Node 1 Mlocked:            1020 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94272 kB
Node 1 Mapped:            17856 kB
Node 1 AnonPages:          9820 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23104 kB
Node 1 Slab:              48436 kB
Node 1 SReclaimable:      23104 kB
Node 1 SUnreclaim:        25332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24469816 kB
Node 0 MemUsed:          298536 kB
Node 0 Active:            57464 kB
Node 0 Inactive:          79800 kB
Node 0 Active(anon):      28616 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      28848 kB
Node 0 Inactive(file):    79464 kB
Node 0 Unevictable:       17504 kB
Node 0 Mlocked:           17504 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116012 kB
Node 0 Mapped:            63444 kB
Node 0 AnonPages:         38840 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:         1104 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19192 kB
Node 0 Slab:              58176 kB
Node 0 SReclaimable:      19192 kB
Node 0 SUnreclaim:        38984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24287444 kB
Node 1 MemUsed:          374136 kB
Node 1 Active:            53300 kB
Node 1 Inactive:          53232 kB
Node 1 Active(anon):      11632 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      41668 kB
Node 1 Inactive(file):    52696 kB
Node 1 Unevictable:        1020 kB
Node 1 Mlocked:            1020 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96124 kB
Node 1 Mapped:            18068 kB
Node 1 AnonPages:         11736 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23668 kB
Node 1 Slab:              51076 kB
Node 1 SReclaimable:      23668 kB
Node 1 SUnreclaim:        27408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24471296 kB
Node 0 MemUsed:          297056 kB
Node 0 Active:            57516 kB
Node 0 Inactive:          79792 kB
Node 0 Active(anon):      28636 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      28880 kB
Node 0 Inactive(file):    79456 kB
Node 0 Unevictable:       17504 kB
Node 0 Mlocked:           17504 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116072 kB
Node 0 Mapped:            63624 kB
Node 0 AnonPages:         38876 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:         1104 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19228 kB
Node 0 Slab:              58212 kB
Node 0 SReclaimable:      19228 kB
Node 0 SUnreclaim:        38984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24266764 kB
Node 1 MemUsed:          394816 kB
Node 1 Active:            54108 kB
Node 1 Inactive:          54428 kB
Node 1 Active(anon):      12064 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      42044 kB
Node 1 Inactive(file):    53888 kB
Node 1 Unevictable:        1020 kB
Node 1 Mlocked:            1020 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97696 kB
Node 1 Mapped:            18148 kB
Node 1 AnonPages:         11628 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23764 kB
Node 1 Slab:              58400 kB
Node 1 SReclaimable:      23764 kB
Node 1 SUnreclaim:        34636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23763676 kB
Node 0 MemUsed:         1004676 kB
Node 0 Active:            52432 kB
Node 0 Inactive:          79820 kB
Node 0 Active(anon):      23460 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      28972 kB
Node 0 Inactive(file):    79484 kB
Node 0 Unevictable:       17504 kB
Node 0 Mlocked:           17504 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116152 kB
Node 0 Mapped:            63456 kB
Node 0 AnonPages:         33608 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19268 kB
Node 0 Slab:              60908 kB
Node 0 SReclaimable:      19268 kB
Node 0 SUnreclaim:        41640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7215716 kB
Node 1 MemUsed:        17445864 kB
Node 1 Active:            52688 kB
Node 1 Inactive:         151832 kB
Node 1 Active(anon):       9656 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      43032 kB
Node 1 Inactive(file):   151292 kB
Node 1 Unevictable:        1020 kB
Node 1 Mlocked:            1020 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196104 kB
Node 1 Mapped:            18188 kB
Node 1 AnonPages:          9640 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24072 kB
Node 1 Slab:             116436 kB
Node 1 SReclaimable:      24072 kB
Node 1 SUnreclaim:        92364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23757712 kB
Node 0 MemUsed:         1010640 kB
Node 0 Active:            53008 kB
Node 0 Inactive:          79808 kB
Node 0 Active(anon):      24008 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      29000 kB
Node 0 Inactive(file):    79472 kB
Node 0 Unevictable:       17504 kB
Node 0 Mlocked:           17504 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116168 kB
Node 0 Mapped:            63444 kB
Node 0 AnonPages:         34372 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:         1056 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19312 kB
Node 0 Slab:              63244 kB
Node 0 SReclaimable:      19312 kB
Node 0 SUnreclaim:        43932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7222164 kB
Node 1 MemUsed:        17439416 kB
Node 1 Active:            52408 kB
Node 1 Inactive:         151544 kB
Node 1 Active(anon):       9076 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      43332 kB
Node 1 Inactive(file):   151004 kB
Node 1 Unevictable:        1020 kB
Node 1 Mlocked:            1020 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196124 kB
Node 1 Mapped:            17980 kB
Node 1 AnonPages:          8880 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24072 kB
Node 1 Slab:             114944 kB
Node 1 SReclaimable:      24072 kB
Node 1 SUnreclaim:        90872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.100M-simpleread.16G.2.O.1M Complete!
