kernel.numa_balancing = 0
U.1.100M-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24389136 kB
Node 0 MemUsed:          354600 kB
Node 0 Active:            50804 kB
Node 0 Inactive:          22516 kB
Node 0 Active(anon):      17632 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      33172 kB
Node 0 Inactive(file):    22224 kB
Node 0 Unevictable:       13736 kB
Node 0 Mlocked:           13736 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59320 kB
Node 0 Mapped:            16340 kB
Node 0 AnonPages:         27808 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19792 kB
Node 0 Slab:              49304 kB
Node 0 SReclaimable:      19792 kB
Node 0 SUnreclaim:        29512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24406944 kB
Node 1 MemUsed:          279252 kB
Node 1 Active:            46352 kB
Node 1 Inactive:          89032 kB
Node 1 Active(anon):      16800 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      29552 kB
Node 1 Inactive(file):    88444 kB
Node 1 Unevictable:        4788 kB
Node 1 Mlocked:            4788 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123580 kB
Node 1 Mapped:            50512 kB
Node 1 AnonPages:         16712 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22244 kB
Node 1 Slab:              58156 kB
Node 1 SReclaimable:      22244 kB
Node 1 SUnreclaim:        35912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24516908 kB
Node 0 MemUsed:          226828 kB
Node 0 Active:            60180 kB
Node 0 Inactive:          18676 kB
Node 0 Active(anon):      21512 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      38668 kB
Node 0 Inactive(file):    18384 kB
Node 0 Unevictable:       13736 kB
Node 0 Mlocked:           13736 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60936 kB
Node 0 Mapped:            16500 kB
Node 0 AnonPages:         31144 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20188 kB
Node 0 Slab:              50828 kB
Node 0 SReclaimable:      20188 kB
Node 0 SUnreclaim:        30640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24268356 kB
Node 1 MemUsed:          417840 kB
Node 1 Active:            48252 kB
Node 1 Inactive:          88824 kB
Node 1 Active(anon):      17580 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      30672 kB
Node 1 Inactive(file):    88236 kB
Node 1 Unevictable:        4788 kB
Node 1 Mlocked:            4788 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124484 kB
Node 1 Mapped:            50516 kB
Node 1 AnonPages:         17440 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22708 kB
Node 1 Slab:              60596 kB
Node 1 SReclaimable:      22708 kB
Node 1 SUnreclaim:        37888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24509316 kB
Node 0 MemUsed:          234420 kB
Node 0 Active:            60408 kB
Node 0 Inactive:          19804 kB
Node 0 Active(anon):      21392 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      39016 kB
Node 0 Inactive(file):    19508 kB
Node 0 Unevictable:       13736 kB
Node 0 Mlocked:           13736 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62444 kB
Node 0 Mapped:            16548 kB
Node 0 AnonPages:         31776 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20356 kB
Node 0 Slab:              55692 kB
Node 0 SReclaimable:      20356 kB
Node 0 SUnreclaim:        35336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24255692 kB
Node 1 MemUsed:          430504 kB
Node 1 Active:            48340 kB
Node 1 Inactive:          88804 kB
Node 1 Active(anon):      17604 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      30736 kB
Node 1 Inactive(file):    88216 kB
Node 1 Unevictable:        4788 kB
Node 1 Mlocked:            4788 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124540 kB
Node 1 Mapped:            50648 kB
Node 1 AnonPages:         17440 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22716 kB
Node 1 Slab:              63320 kB
Node 1 SReclaimable:      22716 kB
Node 1 SUnreclaim:        40604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23733056 kB
Node 0 MemUsed:         1010680 kB
Node 0 Active:            56704 kB
Node 0 Inactive:          19704 kB
Node 0 Active(anon):      17304 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      39400 kB
Node 0 Inactive(file):    19408 kB
Node 0 Unevictable:       13736 kB
Node 0 Mlocked:           13736 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62696 kB
Node 0 Mapped:            16348 kB
Node 0 AnonPages:         27452 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20424 kB
Node 0 Slab:              58548 kB
Node 0 SReclaimable:      20424 kB
Node 0 SUnreclaim:        38124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7279088 kB
Node 1 MemUsed:        17407108 kB
Node 1 Active:            47112 kB
Node 1 Inactive:         186392 kB
Node 1 Active(anon):      15780 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      31332 kB
Node 1 Inactive(file):   185804 kB
Node 1 Unevictable:        4788 kB
Node 1 Mlocked:            4788 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        222724 kB
Node 1 Mapped:            50588 kB
Node 1 AnonPages:         15752 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23132 kB
Node 1 Slab:             121376 kB
Node 1 SReclaimable:      23132 kB
Node 1 SUnreclaim:        98244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23731224 kB
Node 0 MemUsed:         1012512 kB
Node 0 Active:            57244 kB
Node 0 Inactive:          19692 kB
Node 0 Active(anon):      17816 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      39428 kB
Node 0 Inactive(file):    19396 kB
Node 0 Unevictable:       13736 kB
Node 0 Mlocked:           13736 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62712 kB
Node 0 Mapped:            16404 kB
Node 0 AnonPages:         27896 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20456 kB
Node 0 Slab:              60320 kB
Node 0 SReclaimable:      20456 kB
Node 0 SUnreclaim:        39864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7289028 kB
Node 1 MemUsed:        17397168 kB
Node 1 Active:            47076 kB
Node 1 Inactive:         186168 kB
Node 1 Active(anon):      15516 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      31560 kB
Node 1 Inactive(file):   185580 kB
Node 1 Unevictable:        4788 kB
Node 1 Mlocked:            4788 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        222744 kB
Node 1 Mapped:            50528 kB
Node 1 AnonPages:         15316 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23132 kB
Node 1 Slab:             119916 kB
Node 1 SReclaimable:      23132 kB
Node 1 SUnreclaim:        96784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.100M-simpleread.16G.3.O.1M Complete!
