B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24390104 kB
Node 0 MemUsed:          378192 kB
Node 0 Active:            57408 kB
Node 0 Inactive:          46396 kB
Node 0 Active(anon):      15860 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      41548 kB
Node 0 Inactive(file):    46104 kB
Node 0 Unevictable:        1068 kB
Node 0 Mlocked:            1068 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89212 kB
Node 0 Mapped:            12488 kB
Node 0 AnonPages:         15712 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22360 kB
Node 0 Slab:              52032 kB
Node 0 SReclaimable:      22360 kB
Node 0 SUnreclaim:        29672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24384572 kB
Node 1 MemUsed:          276764 kB
Node 1 Active:            42328 kB
Node 1 Inactive:          79652 kB
Node 1 Active(anon):      18956 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      23372 kB
Node 1 Inactive(file):    79088 kB
Node 1 Unevictable:       17448 kB
Node 1 Mlocked:           17448 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110400 kB
Node 1 Mapped:            59452 kB
Node 1 AnonPages:         29112 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19424 kB
Node 1 Slab:              53612 kB
Node 1 SReclaimable:      19424 kB
Node 1 SUnreclaim:        34188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24294780 kB
Node 0 MemUsed:          473516 kB
Node 0 Active:            69008 kB
Node 0 Inactive:         119904 kB
Node 0 Active(anon):      26616 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      42392 kB
Node 0 Inactive(file):   119448 kB
Node 0 Unevictable:        1068 kB
Node 0 Mlocked:            1068 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163528 kB
Node 0 Mapped:            14928 kB
Node 0 AnonPages:         26464 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23384 kB
Node 0 Slab:              55880 kB
Node 0 SReclaimable:      23384 kB
Node 0 SUnreclaim:        32496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24335856 kB
Node 1 MemUsed:          325480 kB
Node 1 Active:            57880 kB
Node 1 Inactive:         109616 kB
Node 1 Active(anon):      32816 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      25064 kB
Node 1 Inactive(file):   109132 kB
Node 1 Unevictable:       17632 kB
Node 1 Mlocked:           17632 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141960 kB
Node 1 Mapped:            61084 kB
Node 1 AnonPages:         43348 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1700 kB
Node 1 PageTables:         2332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20068 kB
Node 1 Slab:              56968 kB
Node 1 SReclaimable:      20068 kB
Node 1 SUnreclaim:        36900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24290344 kB
Node 0 MemUsed:          477952 kB
Node 0 Active:            68788 kB
Node 0 Inactive:         119896 kB
Node 0 Active(anon):      26388 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      42400 kB
Node 0 Inactive(file):   119444 kB
Node 0 Unevictable:        1068 kB
Node 0 Mlocked:            1068 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        163568 kB
Node 0 Mapped:            14928 kB
Node 0 AnonPages:         26224 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:         1044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23384 kB
Node 0 Slab:              57132 kB
Node 0 SReclaimable:      23384 kB
Node 0 SUnreclaim:        33748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24316772 kB
Node 1 MemUsed:          344564 kB
Node 1 Active:            57520 kB
Node 1 Inactive:         110760 kB
Node 1 Active(anon):      32160 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      25360 kB
Node 1 Inactive(file):   110268 kB
Node 1 Unevictable:       17648 kB
Node 1 Mlocked:           17648 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143404 kB
Node 1 Mapped:            61024 kB
Node 1 AnonPages:         42336 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:         1892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20224 kB
Node 1 Slab:              63700 kB
Node 1 SReclaimable:      20224 kB
Node 1 SUnreclaim:        43476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24301164 kB
Node 0 MemUsed:          467132 kB
Node 0 Active:            58580 kB
Node 0 Inactive:         119476 kB
Node 0 Active(anon):      15720 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      42860 kB
Node 0 Inactive(file):   119024 kB
Node 0 Unevictable:        1068 kB
Node 0 Mlocked:            1068 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163576 kB
Node 0 Mapped:            12500 kB
Node 0 AnonPages:         15556 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23384 kB
Node 0 Slab:              57200 kB
Node 0 SReclaimable:      23384 kB
Node 0 SUnreclaim:        33816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23273584 kB
Node 1 MemUsed:         1387752 kB
Node 1 Active:            44480 kB
Node 1 Inactive:         111588 kB
Node 1 Active(anon):      17844 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      26636 kB
Node 1 Inactive(file):   111068 kB
Node 1 Unevictable:       17648 kB
Node 1 Mlocked:           17648 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145520 kB
Node 1 Mapped:            59780 kB
Node 1 AnonPages:         28064 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21468 kB
Node 1 Slab:              70484 kB
Node 1 SReclaimable:      21468 kB
Node 1 SUnreclaim:        49016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
