B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24480292 kB
Node 0 MemUsed:          263200 kB
Node 0 Active:            34308 kB
Node 0 Inactive:          87240 kB
Node 0 Active(anon):      13164 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      21144 kB
Node 0 Inactive(file):    86788 kB
Node 0 Unevictable:         656 kB
Node 0 Mlocked:             656 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109264 kB
Node 0 Mapped:            44200 kB
Node 0 AnonPages:         13008 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24040 kB
Node 0 Slab:              54288 kB
Node 0 SReclaimable:      24040 kB
Node 0 SUnreclaim:        30248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24302144 kB
Node 1 MemUsed:          383988 kB
Node 1 Active:            65696 kB
Node 1 Inactive:          32544 kB
Node 1 Active(anon):      20952 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      44744 kB
Node 1 Inactive(file):    32140 kB
Node 1 Unevictable:       17860 kB
Node 1 Mlocked:           17860 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85040 kB
Node 1 Mapped:            23924 kB
Node 1 AnonPages:         31084 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18332 kB
Node 1 Slab:              53196 kB
Node 1 SReclaimable:      18332 kB
Node 1 SUnreclaim:        34864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24428732 kB
Node 0 MemUsed:          314760 kB
Node 0 Active:            48624 kB
Node 0 Inactive:         119928 kB
Node 0 Active(anon):      26548 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      22076 kB
Node 0 Inactive(file):   119424 kB
Node 0 Unevictable:         656 kB
Node 0 Mlocked:             656 kB
Node 0 Dirty:               596 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142816 kB
Node 0 Mapped:            45392 kB
Node 0 AnonPages:         26540 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2260 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24588 kB
Node 0 Slab:              56856 kB
Node 0 SReclaimable:      24588 kB
Node 0 SUnreclaim:        32268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24208780 kB
Node 1 MemUsed:          477352 kB
Node 1 Active:            79692 kB
Node 1 Inactive:         103504 kB
Node 1 Active(anon):      33444 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      46248 kB
Node 1 Inactive(file):   103072 kB
Node 1 Unevictable:       18044 kB
Node 1 Mlocked:           18044 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157488 kB
Node 1 Mapped:            27388 kB
Node 1 AnonPages:         43980 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2000 kB
Node 1 PageTables:         1320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19336 kB
Node 1 Slab:              57484 kB
Node 1 SReclaimable:      19336 kB
Node 1 SUnreclaim:        38148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24434844 kB
Node 0 MemUsed:          308648 kB
Node 0 Active:            36848 kB
Node 0 Inactive:         119760 kB
Node 0 Active(anon):      14508 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      22340 kB
Node 0 Inactive(file):   119256 kB
Node 0 Unevictable:         656 kB
Node 0 Mlocked:             656 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:        142908 kB
Node 0 Mapped:            44632 kB
Node 0 AnonPages:         13992 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:         1096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24636 kB
Node 0 Slab:              58236 kB
Node 0 SReclaimable:      24636 kB
Node 0 SUnreclaim:        33600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24204416 kB
Node 1 MemUsed:          481716 kB
Node 1 Active:            68336 kB
Node 1 Inactive:         104516 kB
Node 1 Active(anon):      21664 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      46672 kB
Node 1 Inactive(file):   104076 kB
Node 1 Unevictable:       18060 kB
Node 1 Mlocked:           18060 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158972 kB
Node 1 Mapped:            24596 kB
Node 1 AnonPages:         30872 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:         1356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19476 kB
Node 1 Slab:              63972 kB
Node 1 SReclaimable:      19476 kB
Node 1 SUnreclaim:        44496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24439728 kB
Node 0 MemUsed:          303764 kB
Node 0 Active:            36180 kB
Node 0 Inactive:         119592 kB
Node 0 Active(anon):      13412 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      22768 kB
Node 0 Inactive(file):   119092 kB
Node 0 Unevictable:         656 kB
Node 0 Mlocked:             656 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143164 kB
Node 0 Mapped:            44300 kB
Node 0 AnonPages:         13280 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24964 kB
Node 0 Slab:              59880 kB
Node 0 SReclaimable:      24964 kB
Node 0 SUnreclaim:        34916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         6237484 kB
Node 1 MemUsed:        18448648 kB
Node 1 Active:            68692 kB
Node 1 Inactive:         105680 kB
Node 1 Active(anon):      20332 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      48360 kB
Node 1 Inactive(file):   105200 kB
Node 1 Unevictable:       18060 kB
Node 1 Mlocked:           18060 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161772 kB
Node 1 Mapped:            24116 kB
Node 1 AnonPages:         30528 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2136 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20812 kB
Node 1 Slab:             124884 kB
Node 1 SReclaimable:      20812 kB
Node 1 SUnreclaim:       104072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
