B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24531808 kB
Node 0 MemUsed:          211684 kB
Node 0 Active:            48084 kB
Node 0 Inactive:          30260 kB
Node 0 Active(anon):       6092 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      41992 kB
Node 0 Inactive(file):    29724 kB
Node 0 Unevictable:        1452 kB
Node 0 Mlocked:            1452 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73948 kB
Node 0 Mapped:            17940 kB
Node 0 AnonPages:          5872 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          132 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15572 kB
Node 0 Slab:              47020 kB
Node 0 SReclaimable:      15572 kB
Node 0 SUnreclaim:        31448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24257368 kB
Node 1 MemUsed:          428764 kB
Node 1 Active:            51488 kB
Node 1 Inactive:          84552 kB
Node 1 Active(anon):      27728 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      23760 kB
Node 1 Inactive(file):    84216 kB
Node 1 Unevictable:       17064 kB
Node 1 Mlocked:           17064 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115216 kB
Node 1 Mapped:            46500 kB
Node 1 AnonPages:         37976 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          996 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26244 kB
Node 1 Slab:              58272 kB
Node 1 SReclaimable:      26244 kB
Node 1 SUnreclaim:        32028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24303428 kB
Node 0 MemUsed:          440064 kB
Node 0 Active:            61200 kB
Node 0 Inactive:         106856 kB
Node 0 Active(anon):      17276 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      43924 kB
Node 0 Inactive(file):   106388 kB
Node 0 Unevictable:        1452 kB
Node 0 Mlocked:            1452 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152372 kB
Node 0 Mapped:            19944 kB
Node 0 AnonPages:         16880 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2564 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16708 kB
Node 0 Slab:              52124 kB
Node 0 SReclaimable:      16708 kB
Node 0 SUnreclaim:        35416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24340148 kB
Node 1 MemUsed:          345984 kB
Node 1 Active:            66288 kB
Node 1 Inactive:         111280 kB
Node 1 Active(anon):      41804 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      24484 kB
Node 1 Inactive(file):   110808 kB
Node 1 Unevictable:       17264 kB
Node 1 Mlocked:           17264 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142684 kB
Node 1 Mapped:            48540 kB
Node 1 AnonPages:         52000 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         2104 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26920 kB
Node 1 Slab:              60912 kB
Node 1 SReclaimable:      26920 kB
Node 1 SUnreclaim:        33992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24289640 kB
Node 0 MemUsed:          453852 kB
Node 0 Active:            61496 kB
Node 0 Inactive:         108040 kB
Node 0 Active(anon):      17228 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      44268 kB
Node 0 Inactive(file):   107564 kB
Node 0 Unevictable:        1452 kB
Node 0 Mlocked:            1452 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153932 kB
Node 0 Mapped:            19900 kB
Node 0 AnonPages:         17160 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16836 kB
Node 0 Slab:              57024 kB
Node 0 SReclaimable:      16836 kB
Node 0 SUnreclaim:        40188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24334976 kB
Node 1 MemUsed:          351156 kB
Node 1 Active:            66288 kB
Node 1 Inactive:         111276 kB
Node 1 Active(anon):      41804 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      24484 kB
Node 1 Inactive(file):   110808 kB
Node 1 Unevictable:       17264 kB
Node 1 Mlocked:           17264 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142684 kB
Node 1 Mapped:            48572 kB
Node 1 AnonPages:         52140 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:         2104 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26920 kB
Node 1 Slab:              62972 kB
Node 1 SReclaimable:      26920 kB
Node 1 SUnreclaim:        36052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24290016 kB
Node 0 MemUsed:          453476 kB
Node 0 Active:            61608 kB
Node 0 Inactive:         107792 kB
Node 0 Active(anon):      16972 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      44636 kB
Node 0 Inactive(file):   107324 kB
Node 0 Unevictable:        1452 kB
Node 0 Mlocked:            1452 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154024 kB
Node 0 Mapped:            19700 kB
Node 0 AnonPages:         16872 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16840 kB
Node 0 Slab:              57072 kB
Node 0 SReclaimable:      16840 kB
Node 0 SUnreclaim:        40232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24331228 kB
Node 1 MemUsed:          354904 kB
Node 1 Active:            66932 kB
Node 1 Inactive:         112440 kB
Node 1 Active(anon):      41860 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      25072 kB
Node 1 Inactive(file):   111972 kB
Node 1 Unevictable:       17264 kB
Node 1 Mlocked:           17264 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144720 kB
Node 1 Mapped:            48516 kB
Node 1 AnonPages:         52348 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2356 kB
Node 1 PageTables:         2104 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27808 kB
Node 1 Slab:              63860 kB
Node 1 SReclaimable:      27808 kB
Node 1 SUnreclaim:        36052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
