B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24504832 kB
Node 0 MemUsed:          238660 kB
Node 0 Active:            32340 kB
Node 0 Inactive:          72176 kB
Node 0 Active(anon):      14508 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      17832 kB
Node 0 Inactive(file):    71592 kB
Node 0 Unevictable:        1156 kB
Node 0 Mlocked:            1156 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91432 kB
Node 0 Mapped:            28944 kB
Node 0 AnonPages:         14316 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21784 kB
Node 0 Slab:              53448 kB
Node 0 SReclaimable:      21784 kB
Node 0 SUnreclaim:        31664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24281664 kB
Node 1 MemUsed:          404468 kB
Node 1 Active:            68028 kB
Node 1 Inactive:          41372 kB
Node 1 Active(anon):      19628 kB
Node 1 Inactive(anon):      276 kB
Node 1 Active(file):      48400 kB
Node 1 Inactive(file):    41096 kB
Node 1 Unevictable:       17360 kB
Node 1 Mlocked:           17360 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96976 kB
Node 1 Mapped:            35900 kB
Node 1 AnonPages:         29808 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20036 kB
Node 1 Slab:              54296 kB
Node 1 SReclaimable:      20036 kB
Node 1 SUnreclaim:        34260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24270624 kB
Node 0 MemUsed:          472868 kB
Node 0 Active:            45772 kB
Node 0 Inactive:         147496 kB
Node 0 Active(anon):      26864 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      18908 kB
Node 0 Inactive(file):   147020 kB
Node 0 Unevictable:        1156 kB
Node 0 Mlocked:            1156 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168544 kB
Node 0 Mapped:            30820 kB
Node 0 AnonPages:         26432 kB
Node 0 Shmem:               888 kB
Node 0 KernelStack:        2508 kB
Node 0 PageTables:         1628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22480 kB
Node 0 Slab:              57760 kB
Node 0 SReclaimable:      22480 kB
Node 0 SUnreclaim:        35280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24371788 kB
Node 1 MemUsed:          314344 kB
Node 1 Active:            82908 kB
Node 1 Inactive:          69248 kB
Node 1 Active(anon):      33168 kB
Node 1 Inactive(anon):      244 kB
Node 1 Active(file):      49740 kB
Node 1 Inactive(file):    69004 kB
Node 1 Unevictable:       17360 kB
Node 1 Mlocked:           17360 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126292 kB
Node 1 Mapped:            38640 kB
Node 1 AnonPages:         43652 kB
Node 1 Shmem:               372 kB
Node 1 KernelStack:        1804 kB
Node 1 PageTables:         2036 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20536 kB
Node 1 Slab:              57720 kB
Node 1 SReclaimable:      20536 kB
Node 1 SUnreclaim:        37184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24272156 kB
Node 0 MemUsed:          471336 kB
Node 0 Active:            45184 kB
Node 0 Inactive:         147668 kB
Node 0 Active(anon):      26188 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      18996 kB
Node 0 Inactive(file):   147228 kB
Node 0 Unevictable:        1156 kB
Node 0 Mlocked:            1156 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167952 kB
Node 0 Mapped:            30452 kB
Node 0 AnonPages:         26056 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22872 kB
Node 0 Slab:              57684 kB
Node 0 SReclaimable:      22872 kB
Node 0 SUnreclaim:        34812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24351560 kB
Node 1 MemUsed:          334572 kB
Node 1 Active:            83468 kB
Node 1 Inactive:          70844 kB
Node 1 Active(anon):      33308 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      50160 kB
Node 1 Inactive(file):    70340 kB
Node 1 Unevictable:       17556 kB
Node 1 Mlocked:           17556 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128232 kB
Node 1 Mapped:            38576 kB
Node 1 AnonPages:         43468 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20704 kB
Node 1 Slab:              64020 kB
Node 1 SReclaimable:      20704 kB
Node 1 SUnreclaim:        43316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24289980 kB
Node 0 MemUsed:          453512 kB
Node 0 Active:            33916 kB
Node 0 Inactive:         147324 kB
Node 0 Active(anon):      14544 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      19372 kB
Node 0 Inactive(file):   146884 kB
Node 0 Unevictable:        1156 kB
Node 0 Mlocked:            1156 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168044 kB
Node 0 Mapped:            29120 kB
Node 0 AnonPages:         14408 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22912 kB
Node 0 Slab:              57848 kB
Node 0 SReclaimable:      22912 kB
Node 0 SUnreclaim:        34936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19337460 kB
Node 1 MemUsed:         5348672 kB
Node 1 Active:            70680 kB
Node 1 Inactive:          71440 kB
Node 1 Active(anon):      19076 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      51604 kB
Node 1 Inactive(file):    70900 kB
Node 1 Unevictable:       17556 kB
Node 1 Mlocked:           17556 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130272 kB
Node 1 Mapped:            36120 kB
Node 1 AnonPages:         29264 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21904 kB
Node 1 Slab:              84240 kB
Node 1 SReclaimable:      21904 kB
Node 1 SUnreclaim:        62336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
