B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24376620 kB
Node 0 MemUsed:          391668 kB
Node 0 Active:            54108 kB
Node 0 Inactive:          51752 kB
Node 0 Active(anon):      16276 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      37832 kB
Node 0 Inactive(file):    51256 kB
Node 0 Unevictable:       12768 kB
Node 0 Mlocked:           12768 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92224 kB
Node 0 Mapped:            43344 kB
Node 0 AnonPages:         26412 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17636 kB
Node 0 Slab:              49404 kB
Node 0 SReclaimable:      17636 kB
Node 0 SUnreclaim:        31768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24410232 kB
Node 1 MemUsed:          251104 kB
Node 1 Active:            46000 kB
Node 1 Inactive:          63784 kB
Node 1 Active(anon):      17512 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      28488 kB
Node 1 Inactive(file):    63408 kB
Node 1 Unevictable:        5744 kB
Node 1 Mlocked:            5744 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98240 kB
Node 1 Mapped:            21976 kB
Node 1 AnonPages:         17416 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24576 kB
Node 1 Slab:              58220 kB
Node 1 SReclaimable:      24576 kB
Node 1 SUnreclaim:        33644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24472396 kB
Node 0 MemUsed:          295892 kB
Node 0 Active:            68412 kB
Node 0 Inactive:          72620 kB
Node 0 Active(anon):      30028 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      38384 kB
Node 0 Inactive(file):    72156 kB
Node 0 Unevictable:       12936 kB
Node 0 Mlocked:           12936 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113608 kB
Node 0 Mapped:            45996 kB
Node 0 AnonPages:         40416 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18184 kB
Node 0 Slab:              51972 kB
Node 0 SReclaimable:      18184 kB
Node 0 SUnreclaim:        33788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24171840 kB
Node 1 MemUsed:          489496 kB
Node 1 Active:            57636 kB
Node 1 Inactive:         146304 kB
Node 1 Active(anon):      27108 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      30528 kB
Node 1 Inactive(file):   145828 kB
Node 1 Unevictable:        5744 kB
Node 1 Mlocked:            5744 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182740 kB
Node 1 Mapped:            23472 kB
Node 1 AnonPages:         26708 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2116 kB
Node 1 PageTables:         1560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25608 kB
Node 1 Slab:              62500 kB
Node 1 SReclaimable:      25608 kB
Node 1 SUnreclaim:        36892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24473804 kB
Node 0 MemUsed:          294484 kB
Node 0 Active:            68148 kB
Node 0 Inactive:          72624 kB
Node 0 Active(anon):      29764 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      38384 kB
Node 0 Inactive(file):    72156 kB
Node 0 Unevictable:       12968 kB
Node 0 Mlocked:           12968 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113608 kB
Node 0 Mapped:            45744 kB
Node 0 AnonPages:         40136 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18184 kB
Node 0 Slab:              52096 kB
Node 0 SReclaimable:      18184 kB
Node 0 SUnreclaim:        33912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24155000 kB
Node 1 MemUsed:          506336 kB
Node 1 Active:            58476 kB
Node 1 Inactive:         147296 kB
Node 1 Active(anon):      27244 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      31232 kB
Node 1 Inactive(file):   146820 kB
Node 1 Unevictable:        5744 kB
Node 1 Mlocked:            5744 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184444 kB
Node 1 Mapped:            23652 kB
Node 1 AnonPages:         26888 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:         1560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25736 kB
Node 1 Slab:              68992 kB
Node 1 SReclaimable:      25736 kB
Node 1 SUnreclaim:        43256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24490828 kB
Node 0 MemUsed:          277460 kB
Node 0 Active:            55740 kB
Node 0 Inactive:          72276 kB
Node 0 Active(anon):      17008 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      38732 kB
Node 0 Inactive(file):    71808 kB
Node 0 Unevictable:       12968 kB
Node 0 Mlocked:           12968 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113684 kB
Node 0 Mapped:            43356 kB
Node 0 AnonPages:         27372 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18288 kB
Node 0 Slab:              52252 kB
Node 0 SReclaimable:      18288 kB
Node 0 SUnreclaim:        33964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        14931240 kB
Node 1 MemUsed:         9730096 kB
Node 1 Active:            49196 kB
Node 1 Inactive:         148100 kB
Node 1 Active(anon):      16728 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      32468 kB
Node 1 Inactive(file):   147588 kB
Node 1 Unevictable:        5744 kB
Node 1 Mlocked:            5744 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186516 kB
Node 1 Mapped:            22152 kB
Node 1 AnonPages:         16416 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26928 kB
Node 1 Slab:             102260 kB
Node 1 SReclaimable:      26928 kB
Node 1 SUnreclaim:        75332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
