B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24352764 kB
Node 0 MemUsed:          390728 kB
Node 0 Active:            32600 kB
Node 0 Inactive:          96888 kB
Node 0 Active(anon):      15652 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      16948 kB
Node 0 Inactive(file):    96532 kB
Node 0 Unevictable:       12860 kB
Node 0 Mlocked:           12860 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116696 kB
Node 0 Mapped:            48252 kB
Node 0 AnonPages:         25708 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18396 kB
Node 0 Slab:              56164 kB
Node 0 SReclaimable:      18396 kB
Node 0 SUnreclaim:        37768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24419860 kB
Node 1 MemUsed:          266272 kB
Node 1 Active:            69104 kB
Node 1 Inactive:          29668 kB
Node 1 Active(anon):      18560 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      50544 kB
Node 1 Inactive(file):    29148 kB
Node 1 Unevictable:        5536 kB
Node 1 Mlocked:            5536 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86000 kB
Node 1 Mapped:            28872 kB
Node 1 AnonPages:         18376 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23476 kB
Node 1 Slab:              50996 kB
Node 1 SReclaimable:      23476 kB
Node 1 SUnreclaim:        27520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24210300 kB
Node 0 MemUsed:          533192 kB
Node 0 Active:            43404 kB
Node 0 Inactive:         194564 kB
Node 0 Active(anon):      24996 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      18408 kB
Node 0 Inactive(file):   194204 kB
Node 0 Unevictable:       13040 kB
Node 0 Mlocked:           13040 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215760 kB
Node 0 Mapped:            49840 kB
Node 0 AnonPages:         34848 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2188 kB
Node 0 PageTables:         1372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19388 kB
Node 0 Slab:              59960 kB
Node 0 SReclaimable:      19388 kB
Node 0 SUnreclaim:        40572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24419552 kB
Node 1 MemUsed:          266580 kB
Node 1 Active:            84592 kB
Node 1 Inactive:          35416 kB
Node 1 Active(anon):      33000 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      51592 kB
Node 1 Inactive(file):    34844 kB
Node 1 Unevictable:        5536 kB
Node 1 Mlocked:            5536 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92736 kB
Node 1 Mapped:            31140 kB
Node 1 AnonPages:         32760 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2060 kB
Node 1 PageTables:         1612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24128 kB
Node 1 Slab:              53340 kB
Node 1 SReclaimable:      24128 kB
Node 1 SUnreclaim:        29212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24194088 kB
Node 0 MemUsed:          549404 kB
Node 0 Active:            43516 kB
Node 0 Inactive:         195720 kB
Node 0 Active(anon):      24792 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      18724 kB
Node 0 Inactive(file):   195356 kB
Node 0 Unevictable:       13056 kB
Node 0 Mlocked:           13056 kB
Node 0 Dirty:               524 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        217224 kB
Node 0 Mapped:            49996 kB
Node 0 AnonPages:         35016 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:         1216 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19520 kB
Node 0 Slab:              67132 kB
Node 0 SReclaimable:      19520 kB
Node 0 SUnreclaim:        47612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24417708 kB
Node 1 MemUsed:          268424 kB
Node 1 Active:            84248 kB
Node 1 Inactive:          35436 kB
Node 1 Active(anon):      32668 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      51580 kB
Node 1 Inactive(file):    34856 kB
Node 1 Unevictable:        5536 kB
Node 1 Mlocked:            5536 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92784 kB
Node 1 Mapped:            31084 kB
Node 1 AnonPages:         32468 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:         1412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24128 kB
Node 1 Slab:              54440 kB
Node 1 SReclaimable:      24128 kB
Node 1 SUnreclaim:        30312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23142860 kB
Node 0 MemUsed:         1600632 kB
Node 0 Active:            34860 kB
Node 0 Inactive:         196444 kB
Node 0 Active(anon):      14624 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      20236 kB
Node 0 Inactive(file):   196036 kB
Node 0 Unevictable:       13056 kB
Node 0 Mlocked:           13056 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        219460 kB
Node 0 Mapped:            48520 kB
Node 0 AnonPages:         24760 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20728 kB
Node 0 Slab:              73468 kB
Node 0 SReclaimable:      20728 kB
Node 0 SUnreclaim:        52740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24431704 kB
Node 1 MemUsed:          254428 kB
Node 1 Active:            70996 kB
Node 1 Inactive:          35184 kB
Node 1 Active(anon):      19136 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      51860 kB
Node 1 Inactive(file):    34612 kB
Node 1 Unevictable:        5536 kB
Node 1 Mlocked:            5536 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92792 kB
Node 1 Mapped:            28880 kB
Node 1 AnonPages:         18940 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        2264 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24168 kB
Node 1 Slab:              54472 kB
Node 1 SReclaimable:      24168 kB
Node 1 SUnreclaim:        30304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
