B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24418352 kB
Node 0 MemUsed:          325140 kB
Node 0 Active:            66308 kB
Node 0 Inactive:         106448 kB
Node 0 Active(anon):      27976 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      38332 kB
Node 0 Inactive(file):   106056 kB
Node 0 Unevictable:         496 kB
Node 0 Mlocked:             496 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145528 kB
Node 0 Mapped:            56476 kB
Node 0 AnonPages:         27876 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28036 kB
Node 0 Slab:              62320 kB
Node 0 SReclaimable:      28036 kB
Node 0 SUnreclaim:        34284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24355108 kB
Node 1 MemUsed:          331024 kB
Node 1 Active:            33624 kB
Node 1 Inactive:          23716 kB
Node 1 Active(anon):       6360 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      27264 kB
Node 1 Inactive(file):    23240 kB
Node 1 Unevictable:       18016 kB
Node 1 Mlocked:           18016 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58868 kB
Node 1 Mapped:            21504 kB
Node 1 AnonPages:         16500 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          284 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      13248 kB
Node 1 Slab:              42264 kB
Node 1 SReclaimable:      13248 kB
Node 1 SUnreclaim:        29016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24184992 kB
Node 0 MemUsed:          558500 kB
Node 0 Active:            82856 kB
Node 0 Inactive:         179860 kB
Node 0 Active(anon):      43260 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      39596 kB
Node 0 Inactive(file):   179344 kB
Node 0 Unevictable:         496 kB
Node 0 Mlocked:             496 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        220060 kB
Node 0 Mapped:            58324 kB
Node 0 AnonPages:         42852 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2760 kB
Node 0 PageTables:         2800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28988 kB
Node 0 Slab:              66796 kB
Node 0 SReclaimable:      28988 kB
Node 0 SUnreclaim:        37808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24444092 kB
Node 1 MemUsed:          242040 kB
Node 1 Active:            46412 kB
Node 1 Inactive:          53752 kB
Node 1 Active(anon):      17964 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      28448 kB
Node 1 Inactive(file):    53336 kB
Node 1 Unevictable:       18184 kB
Node 1 Mlocked:           18184 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90112 kB
Node 1 Mapped:            23876 kB
Node 1 AnonPages:         28056 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1616 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      13928 kB
Node 1 Slab:              44016 kB
Node 1 SReclaimable:      13928 kB
Node 1 SUnreclaim:        30088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24194164 kB
Node 0 MemUsed:          549328 kB
Node 0 Active:            68016 kB
Node 0 Inactive:         179676 kB
Node 0 Active(anon):      28108 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      39908 kB
Node 0 Inactive(file):   179148 kB
Node 0 Unevictable:         496 kB
Node 0 Mlocked:             496 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:        220184 kB
Node 0 Mapped:            57064 kB
Node 0 AnonPages:         27896 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3360 kB
Node 0 PageTables:         1804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28988 kB
Node 0 Slab:              69608 kB
Node 0 SReclaimable:      28988 kB
Node 0 SUnreclaim:        40620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24441296 kB
Node 1 MemUsed:          244836 kB
Node 1 Active:            36256 kB
Node 1 Inactive:          54396 kB
Node 1 Active(anon):       6908 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      29348 kB
Node 1 Inactive(file):    53976 kB
Node 1 Unevictable:       18216 kB
Node 1 Mlocked:           18216 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91652 kB
Node 1 Mapped:            22152 kB
Node 1 AnonPages:         16696 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14060 kB
Node 1 Slab:              49004 kB
Node 1 SReclaimable:      14060 kB
Node 1 SUnreclaim:        34944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        19034172 kB
Node 0 MemUsed:         5709320 kB
Node 0 Active:            68200 kB
Node 0 Inactive:         180752 kB
Node 0 Active(anon):      27276 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      40924 kB
Node 0 Inactive(file):   180196 kB
Node 0 Unevictable:         496 kB
Node 0 Mlocked:             496 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        222292 kB
Node 0 Mapped:            56888 kB
Node 0 AnonPages:         27124 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:         1068 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      30176 kB
Node 0 Slab:              91172 kB
Node 0 SReclaimable:      30176 kB
Node 0 SUnreclaim:        60996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24446392 kB
Node 1 MemUsed:          239740 kB
Node 1 Active:            36132 kB
Node 1 Inactive:          54272 kB
Node 1 Active(anon):       6572 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      29560 kB
Node 1 Inactive(file):    53860 kB
Node 1 Unevictable:       18216 kB
Node 1 Mlocked:           18216 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91772 kB
Node 1 Mapped:            21620 kB
Node 1 AnonPages:         16868 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:          288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14324 kB
Node 1 Slab:              50116 kB
Node 1 SReclaimable:      14324 kB
Node 1 SUnreclaim:        35792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
