B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24539252 kB
Node 0 MemUsed:          229036 kB
Node 0 Active:            46236 kB
Node 0 Inactive:          28212 kB
Node 0 Active(anon):      20920 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      25316 kB
Node 0 Inactive(file):    27644 kB
Node 0 Unevictable:       18048 kB
Node 0 Mlocked:           18048 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61464 kB
Node 0 Mapped:            25380 kB
Node 0 AnonPages:         31120 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18920 kB
Node 0 Slab:              56344 kB
Node 0 SReclaimable:      18920 kB
Node 0 SUnreclaim:        37424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24237368 kB
Node 1 MemUsed:          423968 kB
Node 1 Active:            54756 kB
Node 1 Inactive:          97496 kB
Node 1 Active(anon):      13376 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      41380 kB
Node 1 Inactive(file):    97200 kB
Node 1 Unevictable:         468 kB
Node 1 Mlocked:             468 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139536 kB
Node 1 Mapped:            50180 kB
Node 1 AnonPages:         13228 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22560 kB
Node 1 Slab:              49616 kB
Node 1 SReclaimable:      22560 kB
Node 1 SUnreclaim:        27056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24290488 kB
Node 0 MemUsed:          477800 kB
Node 0 Active:            62664 kB
Node 0 Inactive:         116156 kB
Node 0 Active(anon):      36288 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      26376 kB
Node 0 Inactive(file):   115652 kB
Node 0 Unevictable:       18232 kB
Node 0 Mlocked:           18232 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150420 kB
Node 0 Mapped:            26944 kB
Node 0 AnonPages:         47100 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2596 kB
Node 0 PageTables:         1452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19816 kB
Node 0 Slab:              60064 kB
Node 0 SReclaimable:      19816 kB
Node 0 SUnreclaim:        40248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24341028 kB
Node 1 MemUsed:          320308 kB
Node 1 Active:            67876 kB
Node 1 Inactive:         113080 kB
Node 1 Active(anon):      24860 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      43016 kB
Node 1 Inactive(file):   112644 kB
Node 1 Unevictable:         468 kB
Node 1 Mlocked:             468 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156720 kB
Node 1 Mapped:            52716 kB
Node 1 AnonPages:         25004 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1732 kB
Node 1 PageTables:         1628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23192 kB
Node 1 Slab:              52124 kB
Node 1 SReclaimable:      23192 kB
Node 1 SUnreclaim:        28932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24305584 kB
Node 0 MemUsed:          462704 kB
Node 0 Active:            47376 kB
Node 0 Inactive:         116108 kB
Node 0 Active(anon):      20948 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      26428 kB
Node 0 Inactive(file):   115600 kB
Node 0 Unevictable:       18248 kB
Node 0 Mlocked:           18248 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150424 kB
Node 0 Mapped:            25984 kB
Node 0 AnonPages:         31036 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19816 kB
Node 0 Slab:              60436 kB
Node 0 SReclaimable:      19816 kB
Node 0 SUnreclaim:        40620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24336612 kB
Node 1 MemUsed:          324724 kB
Node 1 Active:            57628 kB
Node 1 Inactive:         114052 kB
Node 1 Active(anon):      14072 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      43556 kB
Node 1 Inactive(file):   113616 kB
Node 1 Unevictable:         468 kB
Node 1 Mlocked:             468 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158268 kB
Node 1 Mapped:            50952 kB
Node 1 AnonPages:         13528 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23312 kB
Node 1 Slab:              58724 kB
Node 1 SReclaimable:      23312 kB
Node 1 SUnreclaim:        35412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         6331520 kB
Node 0 MemUsed:        18436768 kB
Node 0 Active:            48064 kB
Node 0 Inactive:         117076 kB
Node 0 Active(anon):      20520 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      27544 kB
Node 0 Inactive(file):   116544 kB
Node 0 Unevictable:       18248 kB
Node 0 Mlocked:           18248 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152524 kB
Node 0 Mapped:            25604 kB
Node 0 AnonPages:         30832 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21100 kB
Node 0 Slab:             121812 kB
Node 0 SReclaimable:      21100 kB
Node 0 SUnreclaim:       100712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24341624 kB
Node 1 MemUsed:          319712 kB
Node 1 Active:            57572 kB
Node 1 Inactive:         113632 kB
Node 1 Active(anon):      13260 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      44312 kB
Node 1 Inactive(file):   113200 kB
Node 1 Unevictable:         468 kB
Node 1 Mlocked:             468 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158580 kB
Node 1 Mapped:            50364 kB
Node 1 AnonPages:         13096 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23384 kB
Node 1 Slab:              59436 kB
Node 1 SReclaimable:      23384 kB
Node 1 SUnreclaim:        36052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
