U.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24477724 kB
Node 0 MemUsed:          265768 kB
Node 0 Active:            69064 kB
Node 0 Inactive:          35092 kB
Node 0 Active(anon):      18648 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      50416 kB
Node 0 Inactive(file):    34772 kB
Node 0 Unevictable:       17616 kB
Node 0 Mlocked:           17616 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92996 kB
Node 0 Mapped:            37004 kB
Node 0 AnonPages:         28832 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22056 kB
Node 0 Slab:              56908 kB
Node 0 SReclaimable:      22056 kB
Node 0 SUnreclaim:        34852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24274740 kB
Node 1 MemUsed:          411392 kB
Node 1 Active:            33200 kB
Node 1 Inactive:         111940 kB
Node 1 Active(anon):      15744 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      17456 kB
Node 1 Inactive(file):   111420 kB
Node 1 Unevictable:         900 kB
Node 1 Mlocked:             900 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130244 kB
Node 1 Mapped:            56492 kB
Node 1 AnonPages:         15592 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19780 kB
Node 1 Slab:              49932 kB
Node 1 SReclaimable:      19780 kB
Node 1 SUnreclaim:        30152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24472292 kB
Node 0 MemUsed:          271200 kB
Node 0 Active:            73724 kB
Node 0 Inactive:          35352 kB
Node 0 Active(anon):      22596 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      51128 kB
Node 0 Inactive(file):    35028 kB
Node 0 Unevictable:       17616 kB
Node 0 Mlocked:           17616 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93964 kB
Node 0 Mapped:            37192 kB
Node 0 AnonPages:         32812 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:         1048 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22600 kB
Node 0 Slab:              58952 kB
Node 0 SReclaimable:      22600 kB
Node 0 SUnreclaim:        36352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24271176 kB
Node 1 MemUsed:          414956 kB
Node 1 Active:            39300 kB
Node 1 Inactive:         107476 kB
Node 1 Active(anon):      15816 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      23484 kB
Node 1 Inactive(file):   106956 kB
Node 1 Unevictable:         900 kB
Node 1 Mlocked:             900 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132084 kB
Node 1 Mapped:            56460 kB
Node 1 AnonPages:         15464 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20240 kB
Node 1 Slab:              51896 kB
Node 1 SReclaimable:      20240 kB
Node 1 SUnreclaim:        31656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24472860 kB
Node 0 MemUsed:          270632 kB
Node 0 Active:            73776 kB
Node 0 Inactive:          35352 kB
Node 0 Active(anon):      22624 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      51152 kB
Node 0 Inactive(file):    35028 kB
Node 0 Unevictable:       17616 kB
Node 0 Mlocked:           17616 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93988 kB
Node 0 Mapped:            37072 kB
Node 0 AnonPages:         32844 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:         1048 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22600 kB
Node 0 Slab:              58896 kB
Node 0 SReclaimable:      22600 kB
Node 0 SUnreclaim:        36296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24251716 kB
Node 1 MemUsed:          434416 kB
Node 1 Active:            40092 kB
Node 1 Inactive:         108648 kB
Node 1 Active(anon):      16116 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      23976 kB
Node 1 Inactive(file):   108124 kB
Node 1 Unevictable:         900 kB
Node 1 Mlocked:             900 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133760 kB
Node 1 Mapped:            56668 kB
Node 1 AnonPages:         15528 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20364 kB
Node 1 Slab:              58848 kB
Node 1 SReclaimable:      20364 kB
Node 1 SUnreclaim:        38484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24473364 kB
Node 0 MemUsed:          270128 kB
Node 0 Active:            73868 kB
Node 0 Inactive:          35352 kB
Node 0 Active(anon):      22716 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      51152 kB
Node 0 Inactive(file):    35028 kB
Node 0 Unevictable:       17616 kB
Node 0 Mlocked:           17616 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93988 kB
Node 0 Mapped:            37012 kB
Node 0 AnonPages:         32844 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:         1048 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22600 kB
Node 0 Slab:              58896 kB
Node 0 SReclaimable:      22600 kB
Node 0 SUnreclaim:        36296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24248456 kB
Node 1 MemUsed:          437676 kB
Node 1 Active:            41060 kB
Node 1 Inactive:         109676 kB
Node 1 Active(anon):      15952 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      25108 kB
Node 1 Inactive(file):   109124 kB
Node 1 Unevictable:         900 kB
Node 1 Mlocked:             900 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135924 kB
Node 1 Mapped:            56692 kB
Node 1 AnonPages:         15656 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21544 kB
Node 1 Slab:              60216 kB
Node 1 SReclaimable:      21544 kB
Node 1 SUnreclaim:        38672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.0-12K Complete!
