U.1.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24507340 kB
Node 0 MemUsed:          260948 kB
Node 0 Active:            49128 kB
Node 0 Inactive:          57452 kB
Node 0 Active(anon):      21020 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      28108 kB
Node 0 Inactive(file):    56996 kB
Node 0 Unevictable:       18172 kB
Node 0 Mlocked:           18172 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93588 kB
Node 0 Mapped:            26352 kB
Node 0 AnonPages:         31224 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19368 kB
Node 0 Slab:              48208 kB
Node 0 SReclaimable:      19368 kB
Node 0 SUnreclaim:        28840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24242960 kB
Node 1 MemUsed:          418376 kB
Node 1 Active:            52852 kB
Node 1 Inactive:          92464 kB
Node 1 Active(anon):      12916 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      39936 kB
Node 1 Inactive(file):    92052 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132692 kB
Node 1 Mapped:            68656 kB
Node 1 AnonPages:         12704 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22596 kB
Node 1 Slab:              58684 kB
Node 1 SReclaimable:      22596 kB
Node 1 SUnreclaim:        36088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24504720 kB
Node 0 MemUsed:          263568 kB
Node 0 Active:            50184 kB
Node 0 Inactive:          57516 kB
Node 0 Active(anon):      21064 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      29120 kB
Node 0 Inactive(file):    57056 kB
Node 0 Unevictable:       18172 kB
Node 0 Mlocked:           18172 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94644 kB
Node 0 Mapped:            26540 kB
Node 0 AnonPages:         31224 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19848 kB
Node 0 Slab:              50296 kB
Node 0 SReclaimable:      19848 kB
Node 0 SUnreclaim:        30448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24233972 kB
Node 1 MemUsed:          427364 kB
Node 1 Active:            60928 kB
Node 1 Inactive:          88308 kB
Node 1 Active(anon):      15344 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      45584 kB
Node 1 Inactive(file):    87896 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134464 kB
Node 1 Mapped:            68628 kB
Node 1 AnonPages:         15036 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23160 kB
Node 1 Slab:              60420 kB
Node 1 SReclaimable:      23160 kB
Node 1 SUnreclaim:        37260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24498696 kB
Node 0 MemUsed:          269592 kB
Node 0 Active:            50996 kB
Node 0 Inactive:          58704 kB
Node 0 Active(anon):      21516 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      29480 kB
Node 0 Inactive(file):    58240 kB
Node 0 Unevictable:       18172 kB
Node 0 Mlocked:           18172 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96196 kB
Node 0 Mapped:            26512 kB
Node 0 AnonPages:         31736 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19984 kB
Node 0 Slab:              55632 kB
Node 0 SReclaimable:      19984 kB
Node 0 SUnreclaim:        35648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24219776 kB
Node 1 MemUsed:          441560 kB
Node 1 Active:            60680 kB
Node 1 Inactive:          88256 kB
Node 1 Active(anon):      15040 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      45640 kB
Node 1 Inactive(file):    87844 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134472 kB
Node 1 Mapped:            68648 kB
Node 1 AnonPages:         14848 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23184 kB
Node 1 Slab:              62960 kB
Node 1 SReclaimable:      23184 kB
Node 1 SUnreclaim:        39776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23898088 kB
Node 0 MemUsed:          870200 kB
Node 0 Active:            50936 kB
Node 0 Inactive:          58444 kB
Node 0 Active(anon):      21148 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      29788 kB
Node 0 Inactive(file):    57980 kB
Node 0 Unevictable:       18172 kB
Node 0 Mlocked:           18172 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96296 kB
Node 0 Mapped:            26352 kB
Node 0 AnonPages:         31308 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20104 kB
Node 0 Slab:              58176 kB
Node 0 SReclaimable:      20104 kB
Node 0 SUnreclaim:        38072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        19780848 kB
Node 1 MemUsed:         4880488 kB
Node 1 Active:            58772 kB
Node 1 Inactive:          89492 kB
Node 1 Active(anon):      12260 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      46512 kB
Node 1 Inactive(file):    89036 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136576 kB
Node 1 Mapped:            68876 kB
Node 1 AnonPages:         11900 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24416 kB
Node 1 Slab:              82388 kB
Node 1 SReclaimable:      24416 kB
Node 1 SUnreclaim:        57972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.4G Complete!
