B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24388204 kB
Node 0 MemUsed:          355288 kB
Node 0 Active:            32188 kB
Node 0 Inactive:          38432 kB
Node 0 Active(anon):      17048 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      15140 kB
Node 0 Inactive(file):    37888 kB
Node 0 Unevictable:       12476 kB
Node 0 Mlocked:           12476 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56164 kB
Node 0 Mapped:            27252 kB
Node 0 AnonPages:         27160 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21664 kB
Node 0 Slab:              56304 kB
Node 0 SReclaimable:      21664 kB
Node 0 SUnreclaim:        34640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24417464 kB
Node 1 MemUsed:          268668 kB
Node 1 Active:            66936 kB
Node 1 Inactive:          56572 kB
Node 1 Active(anon):      17008 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      49928 kB
Node 1 Inactive(file):    56244 kB
Node 1 Unevictable:        6040 kB
Node 1 Mlocked:            6040 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112668 kB
Node 1 Mapped:            25056 kB
Node 1 AnonPages:         16876 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20468 kB
Node 1 Slab:              50812 kB
Node 1 SReclaimable:      20468 kB
Node 1 SUnreclaim:        30344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24268768 kB
Node 0 MemUsed:          474724 kB
Node 0 Active:            43684 kB
Node 0 Inactive:         135964 kB
Node 0 Active(anon):      27008 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      16676 kB
Node 0 Inactive(file):   135524 kB
Node 0 Unevictable:       12660 kB
Node 0 Mlocked:           12660 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154944 kB
Node 0 Mapped:            29864 kB
Node 0 AnonPages:         37032 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2324 kB
Node 0 PageTables:         1852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22424 kB
Node 0 Slab:              60188 kB
Node 0 SReclaimable:      22424 kB
Node 0 SUnreclaim:        37764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24393692 kB
Node 1 MemUsed:          292440 kB
Node 1 Active:            80692 kB
Node 1 Inactive:          62548 kB
Node 1 Active(anon):      29648 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      51044 kB
Node 1 Inactive(file):    62048 kB
Node 1 Unevictable:        6040 kB
Node 1 Mlocked:            6040 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119800 kB
Node 1 Mapped:            26280 kB
Node 1 AnonPages:         29392 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:         1312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21164 kB
Node 1 Slab:              53828 kB
Node 1 SReclaimable:      21164 kB
Node 1 SUnreclaim:        32664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24252060 kB
Node 0 MemUsed:          491432 kB
Node 0 Active:            43872 kB
Node 0 Inactive:         137264 kB
Node 0 Active(anon):      26792 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      17080 kB
Node 0 Inactive(file):   136816 kB
Node 0 Unevictable:       12676 kB
Node 0 Mlocked:           12676 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156652 kB
Node 0 Mapped:            30100 kB
Node 0 AnonPages:         36800 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2968 kB
Node 0 PageTables:         1700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22580 kB
Node 0 Slab:              66484 kB
Node 0 SReclaimable:      22580 kB
Node 0 SUnreclaim:        43904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24391440 kB
Node 1 MemUsed:          294692 kB
Node 1 Active:            80616 kB
Node 1 Inactive:          62548 kB
Node 1 Active(anon):      29560 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      51056 kB
Node 1 Inactive(file):    62052 kB
Node 1 Unevictable:        6040 kB
Node 1 Mlocked:            6040 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119812 kB
Node 1 Mapped:            26096 kB
Node 1 AnonPages:         29388 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:         1184 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21172 kB
Node 1 Slab:              55424 kB
Node 1 SReclaimable:      21172 kB
Node 1 SUnreclaim:        34252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24247404 kB
Node 0 MemUsed:          496088 kB
Node 0 Active:            44728 kB
Node 0 Inactive:         138240 kB
Node 0 Active(anon):      26584 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      18144 kB
Node 0 Inactive(file):   137756 kB
Node 0 Unevictable:       12676 kB
Node 0 Mlocked:           12676 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158696 kB
Node 0 Mapped:            30056 kB
Node 0 AnonPages:         36904 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:         1756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23760 kB
Node 0 Slab:              67884 kB
Node 0 SReclaimable:      23760 kB
Node 0 SUnreclaim:        44124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24391440 kB
Node 1 MemUsed:          294692 kB
Node 1 Active:            80624 kB
Node 1 Inactive:          62540 kB
Node 1 Active(anon):      29568 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      51056 kB
Node 1 Inactive(file):    62052 kB
Node 1 Unevictable:        6040 kB
Node 1 Mlocked:            6040 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119812 kB
Node 1 Mapped:            26064 kB
Node 1 AnonPages:         29388 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:         1184 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21172 kB
Node 1 Slab:              55420 kB
Node 1 SReclaimable:      21172 kB
Node 1 SUnreclaim:        34248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
