B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24492760 kB
Node 0 MemUsed:          250732 kB
Node 0 Active:            50848 kB
Node 0 Inactive:          44556 kB
Node 0 Active(anon):      22800 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      28048 kB
Node 0 Inactive(file):    44084 kB
Node 0 Unevictable:       17408 kB
Node 0 Mlocked:           17408 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79896 kB
Node 0 Mapped:            41548 kB
Node 0 AnonPages:         32956 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20980 kB
Node 0 Slab:              57820 kB
Node 0 SReclaimable:      20980 kB
Node 0 SUnreclaim:        36840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24315176 kB
Node 1 MemUsed:          370956 kB
Node 1 Active:            48496 kB
Node 1 Inactive:          51724 kB
Node 1 Active(anon):      11048 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      37448 kB
Node 1 Inactive(file):    51336 kB
Node 1 Unevictable:        1104 kB
Node 1 Mlocked:            1104 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90484 kB
Node 1 Mapped:            12824 kB
Node 1 AnonPages:         10884 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20368 kB
Node 1 Slab:              47944 kB
Node 1 SReclaimable:      20368 kB
Node 1 SUnreclaim:        27576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24249876 kB
Node 0 MemUsed:          493616 kB
Node 0 Active:            62068 kB
Node 0 Inactive:         132192 kB
Node 0 Active(anon):      32416 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      29652 kB
Node 0 Inactive(file):   131672 kB
Node 0 Unevictable:       17572 kB
Node 0 Mlocked:           17572 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169092 kB
Node 0 Mapped:            44148 kB
Node 0 AnonPages:         42656 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2532 kB
Node 0 PageTables:         1768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21772 kB
Node 0 Slab:              60908 kB
Node 0 SReclaimable:      21772 kB
Node 0 SUnreclaim:        39136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24418516 kB
Node 1 MemUsed:          267616 kB
Node 1 Active:            59188 kB
Node 1 Inactive:          67456 kB
Node 1 Active(anon):      20976 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      38212 kB
Node 1 Inactive(file):    67032 kB
Node 1 Unevictable:        1104 kB
Node 1 Mlocked:            1104 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106928 kB
Node 1 Mapped:            14112 kB
Node 1 AnonPages:         20652 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1748 kB
Node 1 PageTables:         1544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21212 kB
Node 1 Slab:              52184 kB
Node 1 SReclaimable:      21212 kB
Node 1 SUnreclaim:        30972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24235836 kB
Node 0 MemUsed:          507656 kB
Node 0 Active:            62180 kB
Node 0 Inactive:         133224 kB
Node 0 Active(anon):      32124 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      30056 kB
Node 0 Inactive(file):   132700 kB
Node 0 Unevictable:       17604 kB
Node 0 Mlocked:           17604 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170532 kB
Node 0 Mapped:            44184 kB
Node 0 AnonPages:         42728 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:         1408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21960 kB
Node 0 Slab:              65896 kB
Node 0 SReclaimable:      21960 kB
Node 0 SUnreclaim:        43936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24409768 kB
Node 1 MemUsed:          276364 kB
Node 1 Active:            58700 kB
Node 1 Inactive:          67688 kB
Node 1 Active(anon):      20464 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      38236 kB
Node 1 Inactive(file):    67268 kB
Node 1 Unevictable:        1104 kB
Node 1 Mlocked:            1104 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107212 kB
Node 1 Mapped:            14052 kB
Node 1 AnonPages:         20304 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:         1164 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21212 kB
Node 1 Slab:              54872 kB
Node 1 SReclaimable:      21212 kB
Node 1 SUnreclaim:        33660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        19009140 kB
Node 0 MemUsed:         5734352 kB
Node 0 Active:            54132 kB
Node 0 Inactive:         134100 kB
Node 0 Active(anon):      22840 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      31292 kB
Node 0 Inactive(file):   133540 kB
Node 0 Unevictable:       17604 kB
Node 0 Mlocked:           17604 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172648 kB
Node 0 Mapped:            41832 kB
Node 0 AnonPages:         33060 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23340 kB
Node 0 Slab:              87704 kB
Node 0 SReclaimable:      23340 kB
Node 0 SUnreclaim:        64364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24422596 kB
Node 1 MemUsed:          263536 kB
Node 1 Active:            49340 kB
Node 1 Inactive:          67340 kB
Node 1 Active(anon):      10664 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      38676 kB
Node 1 Inactive(file):    66920 kB
Node 1 Unevictable:        1104 kB
Node 1 Mlocked:            1104 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107284 kB
Node 1 Mapped:            12824 kB
Node 1 AnonPages:         10508 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21244 kB
Node 1 Slab:              54780 kB
Node 1 SReclaimable:      21244 kB
Node 1 SUnreclaim:        33536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
