B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24356540 kB
Node 0 MemUsed:          411748 kB
Node 0 Active:            61880 kB
Node 0 Inactive:          65716 kB
Node 0 Active(anon):      23416 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      38464 kB
Node 0 Inactive(file):    65116 kB
Node 0 Unevictable:         368 kB
Node 0 Mlocked:             368 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104804 kB
Node 0 Mapped:            23020 kB
Node 0 AnonPages:         23252 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22916 kB
Node 0 Slab:              64508 kB
Node 0 SReclaimable:      22916 kB
Node 0 SUnreclaim:        41592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24454384 kB
Node 1 MemUsed:          206952 kB
Node 1 Active:            36844 kB
Node 1 Inactive:          27016 kB
Node 1 Active(anon):      10528 kB
Node 1 Inactive(anon):      256 kB
Node 1 Active(file):      26316 kB
Node 1 Inactive(file):    26760 kB
Node 1 Unevictable:       18144 kB
Node 1 Mlocked:           18144 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61336 kB
Node 1 Mapped:            28064 kB
Node 1 AnonPages:         20724 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18848 kB
Node 1 Slab:              42460 kB
Node 1 SReclaimable:      18848 kB
Node 1 SUnreclaim:        23612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24252660 kB
Node 0 MemUsed:          515628 kB
Node 0 Active:            76036 kB
Node 0 Inactive:         148408 kB
Node 0 Active(anon):      36592 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      39444 kB
Node 0 Inactive(file):   147940 kB
Node 0 Unevictable:         368 kB
Node 0 Mlocked:             368 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188412 kB
Node 0 Mapped:            25204 kB
Node 0 AnonPages:         36004 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2432 kB
Node 0 PageTables:         1820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23592 kB
Node 0 Slab:              68004 kB
Node 0 SReclaimable:      23592 kB
Node 0 SUnreclaim:        44412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24414508 kB
Node 1 MemUsed:          246828 kB
Node 1 Active:            50212 kB
Node 1 Inactive:          47904 kB
Node 1 Active(anon):      22224 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      27988 kB
Node 1 Inactive(file):    47440 kB
Node 1 Unevictable:       18324 kB
Node 1 Mlocked:           18324 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84140 kB
Node 1 Mapped:            30572 kB
Node 1 AnonPages:         32572 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1852 kB
Node 1 PageTables:         1172 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19700 kB
Node 1 Slab:              45632 kB
Node 1 SReclaimable:      19700 kB
Node 1 SUnreclaim:        25932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24256688 kB
Node 0 MemUsed:          511600 kB
Node 0 Active:            63796 kB
Node 0 Inactive:         149256 kB
Node 0 Active(anon):      23580 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      40216 kB
Node 0 Inactive(file):   148784 kB
Node 0 Unevictable:         368 kB
Node 0 Mlocked:             368 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190048 kB
Node 0 Mapped:            23480 kB
Node 0 AnonPages:         23460 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23716 kB
Node 0 Slab:              72388 kB
Node 0 SReclaimable:      23716 kB
Node 0 SUnreclaim:        48672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24415876 kB
Node 1 MemUsed:          245460 kB
Node 1 Active:            38544 kB
Node 1 Inactive:          47824 kB
Node 1 Active(anon):      10468 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      28076 kB
Node 1 Inactive(file):    47352 kB
Node 1 Unevictable:       18340 kB
Node 1 Mlocked:           18340 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83856 kB
Node 1 Mapped:            28556 kB
Node 1 AnonPages:         20572 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19716 kB
Node 1 Slab:              48344 kB
Node 1 SReclaimable:      19716 kB
Node 1 SUnreclaim:        28628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24253720 kB
Node 0 MemUsed:          514568 kB
Node 0 Active:            64932 kB
Node 0 Inactive:         150148 kB
Node 0 Active(anon):      23480 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      41452 kB
Node 0 Inactive(file):   149656 kB
Node 0 Unevictable:         368 kB
Node 0 Mlocked:             368 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192180 kB
Node 0 Mapped:            23304 kB
Node 0 AnonPages:         23180 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2728 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24924 kB
Node 0 Slab:              73708 kB
Node 0 SReclaimable:      24924 kB
Node 0 SUnreclaim:        48784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24416468 kB
Node 1 MemUsed:          244868 kB
Node 1 Active:            38536 kB
Node 1 Inactive:          47816 kB
Node 1 Active(anon):      10456 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      28080 kB
Node 1 Inactive(file):    47348 kB
Node 1 Unevictable:       18340 kB
Node 1 Mlocked:           18340 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83856 kB
Node 1 Mapped:            28064 kB
Node 1 AnonPages:         20832 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19716 kB
Node 1 Slab:              48332 kB
Node 1 SReclaimable:      19716 kB
Node 1 SUnreclaim:        28616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
