/tank/0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/0-12K: (groupid=0, jobs=1): err= 0: pid=1565: Fri Oct 16 16:50:59 2020
  read: IOPS=428, BW=1714KiB/s (1755kB/s)(12.0KiB/7msec)
    clat (usec): min=8, max=6312, avg=2111.20, stdev=3638.51
     lat (usec): min=8, max=6313, avg=2111.75, stdev=3639.02
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[ 6325], 80.00th=[ 6325], 90.00th=[ 6325], 95.00th=[ 6325],
     | 99.00th=[ 6325], 99.50th=[ 6325], 99.90th=[ 6325], 99.95th=[ 6325],
     | 99.99th=[ 6325]
  lat (usec)   : 10=33.33%, 20=33.33%
  lat (msec)   : 10=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1714KiB/s (1755kB/s), 1714KiB/s-1714KiB/s (1755kB/s-1755kB/s), io=12.0KiB (12.3kB), run=7-7msec
