/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=32180: Fri Oct 16 16:59:57 2020
  read: IOPS=177k, BW=691MiB/s (724MB/s)(20.0GiB/29645msec)
    clat (usec): min=3, max=168443, avg= 5.05, stdev=86.34
     lat (usec): min=3, max=168443, avg= 5.12, stdev=86.34
    clat percentiles (nsec):
     |  1.00th=[ 3664],  5.00th=[ 3696], 10.00th=[ 3696], 20.00th=[ 3696],
     | 30.00th=[ 3728], 40.00th=[ 3728], 50.00th=[ 3760], 60.00th=[ 3760],
     | 70.00th=[ 3792], 80.00th=[ 3824], 90.00th=[ 3984], 95.00th=[ 4896],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[40704], 99.95th=[50944],
     | 99.99th=[99840]
   bw (  KiB/s): min=457568, max=746240, per=99.94%, avg=706968.59, stdev=65630.15, samples=59
   iops        : min=114390, max=186560, avg=176742.00, stdev=16407.58, samples=59
  lat (usec)   : 4=90.55%, 10=6.20%, 20=0.08%, 50=3.12%, 100=0.04%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=19.44%, sys=76.60%, ctx=2609, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=691MiB/s (724MB/s), 691MiB/s-691MiB/s (724MB/s-724MB/s), io=20.0GiB (21.5GB), run=29645-29645msec
