/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=2685: Fri Oct 16 16:53:34 2020
  read: IOPS=19.2k, BW=74.8MiB/s (78.5MB/s)(10.0GiB/136809msec)
    clat (usec): min=3, max=465327, avg=51.25, stdev=1030.00
     lat (usec): min=3, max=465327, avg=51.35, stdev=1030.00
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   67], 99.50th=[   79], 99.90th=[11076], 99.95th=[11076],
     | 99.99th=[11731]
   bw (  KiB/s): min=22528, max=95744, per=99.96%, avg=76617.18, stdev=8864.87, samples=273
   iops        : min= 5632, max=23936, avg=19154.25, stdev=2216.26, samples=273
  lat (usec)   : 4=39.56%, 10=55.72%, 20=1.46%, 50=1.18%, 100=1.68%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.29%, sys=12.51%, ctx=13086, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.8MiB/s (78.5MB/s), 74.8MiB/s-74.8MiB/s (78.5MB/s-78.5MB/s), io=10.0GiB (10.7GB), run=136809-136809msec
