/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=2664: Fri Oct 16 16:51:16 2020
  read: IOPS=182k, BW=710MiB/s (745MB/s)(1024MiB/1442msec)
    clat (usec): min=3, max=475, avg= 4.85, stdev= 6.26
     lat (usec): min=3, max=475, avg= 4.92, stdev= 6.26
    clat percentiles (nsec):
     |  1.00th=[ 3728],  5.00th=[ 3728], 10.00th=[ 3728], 20.00th=[ 3760],
     | 30.00th=[ 3760], 40.00th=[ 3760], 50.00th=[ 3792], 60.00th=[ 3792],
     | 70.00th=[ 3824], 80.00th=[ 3920], 90.00th=[ 4256], 95.00th=[ 4768],
     | 99.00th=[34048], 99.50th=[35072], 99.90th=[37632], 99.95th=[45824],
     | 99.99th=[91648]
   bw (  KiB/s): min=717880, max=729800, per=99.54%, avg=723840.00, stdev=8428.71, samples=2
   iops        : min=179472, max=182448, avg=180960.00, stdev=2104.35, samples=2
  lat (usec)   : 4=86.27%, 10=10.49%, 20=0.08%, 50=3.12%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=19.92%, sys=79.46%, ctx=138, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=710MiB/s (745MB/s), 710MiB/s-710MiB/s (745MB/s-745MB/s), io=1024MiB (1074MB), run=1442-1442msec
