/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=1669: Fri Oct 16 16:51:14 2020
  read: IOPS=19.3k, BW=75.6MiB/s (79.2MB/s)(1024MiB/13550msec)
    clat (usec): min=3, max=136958, avg=50.73, stdev=892.88
     lat (usec): min=3, max=136958, avg=50.83, stdev=892.88
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[   72], 99.50th=[  388], 99.90th=[10683], 99.95th=[10945],
     | 99.99th=[11863]
   bw (  KiB/s): min=61328, max=82176, per=100.00%, avg=77406.59, stdev=5977.04, samples=27
   iops        : min=15334, max=20544, avg=19351.59, stdev=1494.02, samples=27
  lat (usec)   : 4=37.62%, 10=57.39%, 20=1.72%, 50=1.25%, 100=1.34%
  lat (usec)   : 250=0.02%, 500=0.28%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.25%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.71%, sys=12.79%, ctx=1918, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.6MiB/s (79.2MB/s), 75.6MiB/s-75.6MiB/s (79.2MB/s-79.2MB/s), io=1024MiB (1074MB), run=13550-13550msec
