/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=12327: Fri Oct 16 16:53:48 2020
  read: IOPS=186k, BW=727MiB/s (763MB/s)(10.0GiB/14079msec)
    clat (usec): min=3, max=183, avg= 4.76, stdev= 5.46
     lat (usec): min=3, max=184, avg= 4.83, stdev= 5.46
    clat percentiles (nsec):
     |  1.00th=[ 3632],  5.00th=[ 3664], 10.00th=[ 3664], 20.00th=[ 3696],
     | 30.00th=[ 3696], 40.00th=[ 3696], 50.00th=[ 3728], 60.00th=[ 3728],
     | 70.00th=[ 3760], 80.00th=[ 3792], 90.00th=[ 3952], 95.00th=[ 4768],
     | 99.00th=[34560], 99.50th=[35584], 99.90th=[37632], 99.95th=[46336],
     | 99.99th=[76288]
   bw (  KiB/s): min=737824, max=748296, per=99.99%, avg=744691.18, stdev=2816.94, samples=28
   iops        : min=184456, max=187074, avg=186172.75, stdev=704.20, samples=28
  lat (usec)   : 4=92.35%, 10=4.42%, 20=0.07%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%
  cpu          : usr=20.17%, sys=79.70%, ctx=1197, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=727MiB/s (763MB/s), 727MiB/s-727MiB/s (763MB/s-763MB/s), io=10.0GiB (10.7GB), run=14079-14079msec
