8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8791: Wed Jan 20 06:34:01 2021
  read: IOPS=163k, BW=637MiB/s (668MB/s)(8192MiB/12865msec)
    clat (usec): min=4, max=457, avg= 5.39, stdev= 5.68
     lat (usec): min=4, max=457, avg= 5.48, stdev= 5.68
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5408],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[40192], 99.95th=[43264],
     | 99.99th=[67072]
   bw (  KiB/s): min=644344, max=655208, per=100.00%, avg=652571.84, stdev=2215.30, samples=25
   iops        : min=161086, max=163804, avg=163142.96, stdev=553.95, samples=25
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.14%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.98%, sys=76.93%, ctx=1095, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=637MiB/s (668MB/s), 637MiB/s-637MiB/s (668MB/s-668MB/s), io=8192MiB (8590MB), run=12865-12865msec
