16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1888: Wed Jan 20 05:02:47 2021
  read: IOPS=16.1k, BW=62.8MiB/s (65.9MB/s)(16.0GiB/260836msec)
    clat (usec): min=4, max=452820, avg=61.14, stdev=1180.61
     lat (usec): min=4, max=452820, avg=61.26, stdev=1180.61
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   86], 99.90th=[14091], 99.95th=[15664],
     | 99.99th=[21627]
   bw (  KiB/s): min=22573, max=90624, per=100.00%, avg=64409.04, stdev=10438.32, samples=521
   iops        : min= 5643, max=22656, avg=16102.12, stdev=2609.59, samples=521
  lat (usec)   : 10=95.71%, 20=1.10%, 50=0.44%, 100=2.33%, 250=0.01%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.01%, sys=10.88%, ctx=18523, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.8MiB/s (65.9MB/s), 62.8MiB/s-62.8MiB/s (65.9MB/s-65.9MB/s), io=16.0GiB (17.2GB), run=260836-260836msec
