U.1.fio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24548352 kB
Node 0 MemUsed:          219936 kB
Node 0 Active:            33808 kB
Node 0 Inactive:          38736 kB
Node 0 Active(anon):      14672 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      19136 kB
Node 0 Inactive(file):    38328 kB
Node 0 Unevictable:       13668 kB
Node 0 Mlocked:           13668 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61140 kB
Node 0 Mapped:            13904 kB
Node 0 AnonPages:         24888 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18392 kB
Node 0 Slab:              48048 kB
Node 0 SReclaimable:      18392 kB
Node 0 SUnreclaim:        29656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24230768 kB
Node 1 MemUsed:          430568 kB
Node 1 Active:            65292 kB
Node 1 Inactive:          88072 kB
Node 1 Active(anon):      19484 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      45808 kB
Node 1 Inactive(file):    87620 kB
Node 1 Unevictable:        4848 kB
Node 1 Mlocked:            4848 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138936 kB
Node 1 Mapped:            62724 kB
Node 1 AnonPages:         19292 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22856 kB
Node 1 Slab:              56520 kB
Node 1 SReclaimable:      22856 kB
Node 1 SUnreclaim:        33664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24403536 kB
Node 0 MemUsed:          364752 kB
Node 0 Active:            39052 kB
Node 0 Inactive:          39100 kB
Node 0 Active(anon):      18476 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      20576 kB
Node 0 Inactive(file):    38692 kB
Node 0 Unevictable:       13668 kB
Node 0 Mlocked:           13668 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63228 kB
Node 0 Mapped:            14064 kB
Node 0 AnonPages:         28532 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18952 kB
Node 0 Slab:              50476 kB
Node 0 SReclaimable:      18952 kB
Node 0 SUnreclaim:        31524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24363916 kB
Node 1 MemUsed:          297420 kB
Node 1 Active:            71884 kB
Node 1 Inactive:          83532 kB
Node 1 Active(anon):      20792 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      51092 kB
Node 1 Inactive(file):    83080 kB
Node 1 Unevictable:        4848 kB
Node 1 Mlocked:            4848 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139664 kB
Node 1 Mapped:            62756 kB
Node 1 AnonPages:         20632 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1508 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23332 kB
Node 1 Slab:              58092 kB
Node 1 SReclaimable:      23332 kB
Node 1 SUnreclaim:        34760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24395648 kB
Node 0 MemUsed:          372640 kB
Node 0 Active:            39744 kB
Node 0 Inactive:          40244 kB
Node 0 Active(anon):      18568 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      21176 kB
Node 0 Inactive(file):    39832 kB
Node 0 Unevictable:       13668 kB
Node 0 Mlocked:           13668 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64680 kB
Node 0 Mapped:            14116 kB
Node 0 AnonPages:         28484 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19076 kB
Node 0 Slab:              55560 kB
Node 0 SReclaimable:      19076 kB
Node 0 SUnreclaim:        36484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24350180 kB
Node 1 MemUsed:          311156 kB
Node 1 Active:            72364 kB
Node 1 Inactive:          83492 kB
Node 1 Active(anon):      21220 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      51144 kB
Node 1 Inactive(file):    83040 kB
Node 1 Unevictable:        4848 kB
Node 1 Mlocked:            4848 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139696 kB
Node 1 Mapped:            62952 kB
Node 1 AnonPages:         21096 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23332 kB
Node 1 Slab:              60364 kB
Node 1 SReclaimable:      23332 kB
Node 1 SUnreclaim:        37032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24164408 kB
Node 0 MemUsed:          603880 kB
Node 0 Active:            35552 kB
Node 0 Inactive:          40100 kB
Node 0 Active(anon):      14276 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      21276 kB
Node 0 Inactive(file):    39688 kB
Node 0 Unevictable:       13668 kB
Node 0 Mlocked:           13668 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64928 kB
Node 0 Mapped:            13904 kB
Node 0 AnonPages:         24392 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19096 kB
Node 0 Slab:              56152 kB
Node 0 SReclaimable:      19096 kB
Node 0 SUnreclaim:        37056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22700000 kB
Node 1 MemUsed:         1961336 kB
Node 1 Active:            71344 kB
Node 1 Inactive:          84632 kB
Node 1 Active(anon):      19220 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      52124 kB
Node 1 Inactive(file):    84156 kB
Node 1 Unevictable:        4848 kB
Node 1 Mlocked:            4848 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141816 kB
Node 1 Mapped:            62984 kB
Node 1 AnonPages:         18924 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24552 kB
Node 1 Slab:              71192 kB
Node 1 SReclaimable:      24552 kB
Node 1 SUnreclaim:        46640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G Complete!
