500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2113: Tue Dec  8 21:25:18 2020
  read: IOPS=158k, BW=618MiB/s (648MB/s)(500MiB/809msec)
    clat (usec): min=4, max=416, avg= 5.54, stdev= 6.55
     lat (usec): min=4, max=418, avg= 5.63, stdev= 6.55
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5472],
     | 99.00th=[40192], 99.50th=[41216], 99.90th=[45312], 99.95th=[51456],
     | 99.99th=[79360]
   bw (  KiB/s): min=631264, max=631264, per=99.74%, avg=631264.00, stdev= 0.00, samples=1
   iops        : min=157818, max=157818, avg=157818.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.10%, 100=0.07%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=27.85%, sys=71.16%, ctx=71, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=618MiB/s (648MB/s), 618MiB/s-618MiB/s (648MB/s-648MB/s), io=500MiB (524MB), run=809-809msec
