500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2102: Tue Dec  8 21:25:17 2020
  read: IOPS=158k, BW=616MiB/s (646MB/s)(500MiB/812msec)
    clat (usec): min=4, max=423, avg= 5.54, stdev= 6.77
     lat (usec): min=4, max=423, avg= 5.64, stdev= 6.78
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5408],
     | 99.00th=[40192], 99.50th=[41728], 99.90th=[45824], 99.95th=[51456],
     | 99.99th=[89600]
   bw (  KiB/s): min=628840, max=628840, per=99.73%, avg=628840.00, stdev= 0.00, samples=1
   iops        : min=157212, max=157212, avg=157212.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.75%, 20=0.09%, 50=3.10%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.82%, sys=76.94%, ctx=74, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=616MiB/s (646MB/s), 616MiB/s-616MiB/s (646MB/s-646MB/s), io=500MiB (524MB), run=812-812msec
