O.0.fio.500M
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24518944 kB
Node 0 MemUsed:          224608 kB
Node 0 Active:            51800 kB
Node 0 Inactive:          27400 kB
Node 0 Active(anon):      16648 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      35152 kB
Node 0 Inactive(file):    27052 kB
Node 0 Unevictable:        1024 kB
Node 0 Mlocked:            1024 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63740 kB
Node 0 Mapped:            12800 kB
Node 0 AnonPages:         16496 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20708 kB
Node 0 Slab:              55136 kB
Node 0 SReclaimable:      20708 kB
Node 0 SUnreclaim:        34428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24311996 kB
Node 1 MemUsed:          374200 kB
Node 1 Active:            45700 kB
Node 1 Inactive:          47120 kB
Node 1 Active(anon):      17840 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      27860 kB
Node 1 Inactive(file):    46628 kB
Node 1 Unevictable:       17372 kB
Node 1 Mlocked:           17372 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82376 kB
Node 1 Mapped:            28004 kB
Node 1 AnonPages:         27940 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20448 kB
Node 1 Slab:              49964 kB
Node 1 SReclaimable:      20448 kB
Node 1 SUnreclaim:        29516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24518944 kB
Node 0 MemUsed:          224608 kB
Node 0 Active:            51800 kB
Node 0 Inactive:          27400 kB
Node 0 Active(anon):      16648 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      35152 kB
Node 0 Inactive(file):    27052 kB
Node 0 Unevictable:        1024 kB
Node 0 Mlocked:            1024 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63740 kB
Node 0 Mapped:            12800 kB
Node 0 AnonPages:         16496 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20708 kB
Node 0 Slab:              55136 kB
Node 0 SReclaimable:      20708 kB
Node 0 SUnreclaim:        34428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24311236 kB
Node 1 MemUsed:          374960 kB
Node 1 Active:            45700 kB
Node 1 Inactive:          47120 kB
Node 1 Active(anon):      17840 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      27860 kB
Node 1 Inactive(file):    46628 kB
Node 1 Unevictable:       17372 kB
Node 1 Mlocked:           17372 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82376 kB
Node 1 Mapped:            28004 kB
Node 1 AnonPages:         28088 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20448 kB
Node 1 Slab:              49964 kB
Node 1 SReclaimable:      20448 kB
Node 1 SUnreclaim:        29516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24509740 kB
Node 0 MemUsed:          233812 kB
Node 0 Active:            51984 kB
Node 0 Inactive:          27412 kB
Node 0 Active(anon):      16700 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      35284 kB
Node 0 Inactive(file):    27064 kB
Node 0 Unevictable:        1024 kB
Node 0 Mlocked:            1024 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63900 kB
Node 0 Mapped:            12768 kB
Node 0 AnonPages:         16544 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20804 kB
Node 0 Slab:              56080 kB
Node 0 SReclaimable:      20804 kB
Node 0 SUnreclaim:        35276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24300672 kB
Node 1 MemUsed:          385524 kB
Node 1 Active:            46116 kB
Node 1 Inactive:          48628 kB
Node 1 Active(anon):      18036 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      28080 kB
Node 1 Inactive(file):    48132 kB
Node 1 Unevictable:       17372 kB
Node 1 Mlocked:           17372 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84088 kB
Node 1 Mapped:            28172 kB
Node 1 AnonPages:         28156 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20784 kB
Node 1 Slab:              58800 kB
Node 1 SReclaimable:      20784 kB
Node 1 SUnreclaim:        38016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24446188 kB
Node 0 MemUsed:          297364 kB
Node 0 Active:            51916 kB
Node 0 Inactive:          27364 kB
Node 0 Active(anon):      16568 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      35348 kB
Node 0 Inactive(file):    27016 kB
Node 0 Unevictable:        1024 kB
Node 0 Mlocked:            1024 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63900 kB
Node 0 Mapped:            12756 kB
Node 0 AnonPages:         16404 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20836 kB
Node 0 Slab:              56640 kB
Node 0 SReclaimable:      20836 kB
Node 0 SUnreclaim:        35804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23782916 kB
Node 1 MemUsed:          903280 kB
Node 1 Active:            46048 kB
Node 1 Inactive:          49840 kB
Node 1 Active(anon):      16996 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      29052 kB
Node 1 Inactive(file):    49308 kB
Node 1 Unevictable:       17372 kB
Node 1 Mlocked:           17372 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86248 kB
Node 1 Mapped:            28240 kB
Node 1 AnonPages:         26872 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21916 kB
Node 1 Slab:              63184 kB
Node 1 SReclaimable:      21916 kB
Node 1 SUnreclaim:        41268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24442856 kB
Node 0 MemUsed:          300696 kB
Node 0 Active:            52116 kB
Node 0 Inactive:          27404 kB
Node 0 Active(anon):      16768 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      35348 kB
Node 0 Inactive(file):    27020 kB
Node 0 Unevictable:        1024 kB
Node 0 Mlocked:            1024 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63948 kB
Node 0 Mapped:            12800 kB
Node 0 AnonPages:         16460 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21072 kB
Node 0 Slab:              58268 kB
Node 0 SReclaimable:      21072 kB
Node 0 SUnreclaim:        37196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23783560 kB
Node 1 MemUsed:          902636 kB
Node 1 Active:            46056 kB
Node 1 Inactive:          49616 kB
Node 1 Active(anon):      16800 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      29256 kB
Node 1 Inactive(file):    49120 kB
Node 1 Unevictable:       17372 kB
Node 1 Mlocked:           17372 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86220 kB
Node 1 Mapped:            28224 kB
Node 1 AnonPages:         26820 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21924 kB
Node 1 Slab:              63040 kB
Node 1 SReclaimable:      21924 kB
Node 1 SUnreclaim:        41116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.500M Complete!
