O.0.fio.4-20G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24378568 kB
Node 0 MemUsed:          389784 kB
Node 0 Active:            51548 kB
Node 0 Inactive:          52544 kB
Node 0 Active(anon):      13844 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      37704 kB
Node 0 Inactive(file):    52052 kB
Node 0 Unevictable:       17812 kB
Node 0 Mlocked:           17812 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98004 kB
Node 0 Mapped:            46252 kB
Node 0 AnonPages:         23920 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18592 kB
Node 0 Slab:              47744 kB
Node 0 SReclaimable:      18592 kB
Node 0 SUnreclaim:        29152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24435316 kB
Node 1 MemUsed:          226080 kB
Node 1 Active:            45924 kB
Node 1 Inactive:          40304 kB
Node 1 Active(anon):      20564 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      25360 kB
Node 1 Inactive(file):    39952 kB
Node 1 Unevictable:         644 kB
Node 1 Mlocked:             644 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66452 kB
Node 1 Mapped:            10728 kB
Node 1 AnonPages:         20444 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22456 kB
Node 1 Slab:              56948 kB
Node 1 SReclaimable:      22456 kB
Node 1 SUnreclaim:        34492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24378568 kB
Node 0 MemUsed:          389784 kB
Node 0 Active:            51548 kB
Node 0 Inactive:          52544 kB
Node 0 Active(anon):      13844 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      37704 kB
Node 0 Inactive(file):    52052 kB
Node 0 Unevictable:       17812 kB
Node 0 Mlocked:           17812 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98004 kB
Node 0 Mapped:            46252 kB
Node 0 AnonPages:         23920 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18592 kB
Node 0 Slab:              47744 kB
Node 0 SReclaimable:      18592 kB
Node 0 SUnreclaim:        29152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24434808 kB
Node 1 MemUsed:          226588 kB
Node 1 Active:            46216 kB
Node 1 Inactive:          40304 kB
Node 1 Active(anon):      20564 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      25652 kB
Node 1 Inactive(file):    39952 kB
Node 1 Unevictable:         644 kB
Node 1 Mlocked:             644 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66888 kB
Node 1 Mapped:            10728 kB
Node 1 AnonPages:         20592 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22456 kB
Node 1 Slab:              57252 kB
Node 1 SReclaimable:      22456 kB
Node 1 SUnreclaim:        34796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24364228 kB
Node 0 MemUsed:          404124 kB
Node 0 Active:            51716 kB
Node 0 Inactive:          52524 kB
Node 0 Active(anon):      13988 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      37728 kB
Node 0 Inactive(file):    52032 kB
Node 0 Unevictable:       17812 kB
Node 0 Mlocked:           17812 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98040 kB
Node 0 Mapped:            46496 kB
Node 0 AnonPages:         24080 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18592 kB
Node 0 Slab:              51172 kB
Node 0 SReclaimable:      18592 kB
Node 0 SUnreclaim:        32580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24428236 kB
Node 1 MemUsed:          233160 kB
Node 1 Active:            46544 kB
Node 1 Inactive:          41744 kB
Node 1 Active(anon):      20660 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      25884 kB
Node 1 Inactive(file):    41388 kB
Node 1 Unevictable:         644 kB
Node 1 Mlocked:             644 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68408 kB
Node 1 Mapped:            10988 kB
Node 1 AnonPages:         20584 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22872 kB
Node 1 Slab:              63032 kB
Node 1 SReclaimable:      22872 kB
Node 1 SUnreclaim:        40160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23383532 kB
Node 0 MemUsed:         1384820 kB
Node 0 Active:            50940 kB
Node 0 Inactive:          52524 kB
Node 0 Active(anon):      12888 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      38052 kB
Node 0 Inactive(file):    52032 kB
Node 0 Unevictable:       17812 kB
Node 0 Mlocked:           17812 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98360 kB
Node 0 Mapped:            46264 kB
Node 0 AnonPages:         22944 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18672 kB
Node 0 Slab:              54548 kB
Node 0 SReclaimable:      18672 kB
Node 0 SUnreclaim:        35876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:         3618188 kB
Node 1 MemUsed:        21043208 kB
Node 1 Active:            47632 kB
Node 1 Inactive:          42884 kB
Node 1 Active(anon):      20604 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      27028 kB
Node 1 Inactive(file):    42484 kB
Node 1 Unevictable:         644 kB
Node 1 Mlocked:             644 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70692 kB
Node 1 Mapped:            10972 kB
Node 1 AnonPages:         20336 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24284 kB
Node 1 Slab:             147860 kB
Node 1 SReclaimable:      24284 kB
Node 1 SUnreclaim:       123576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23384324 kB
Node 0 MemUsed:         1384028 kB
Node 0 Active:            51180 kB
Node 0 Inactive:          52564 kB
Node 0 Active(anon):      13084 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      38096 kB
Node 0 Inactive(file):    52036 kB
Node 0 Unevictable:       17812 kB
Node 0 Mlocked:           17812 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98420 kB
Node 0 Mapped:            46308 kB
Node 0 AnonPages:         23000 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18876 kB
Node 0 Slab:              57600 kB
Node 0 SReclaimable:      18876 kB
Node 0 SUnreclaim:        38724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:         3620968 kB
Node 1 MemUsed:        21040428 kB
Node 1 Active:            47572 kB
Node 1 Inactive:          42680 kB
Node 1 Active(anon):      20344 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      27228 kB
Node 1 Inactive(file):    42324 kB
Node 1 Unevictable:         644 kB
Node 1 Mlocked:             644 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70712 kB
Node 1 Mapped:            10980 kB
Node 1 AnonPages:         20208 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24320 kB
Node 1 Slab:             145712 kB
Node 1 SReclaimable:      24320 kB
Node 1 SUnreclaim:       121392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.4-20G Complete!
