O.0.fio.2G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24382904 kB
Node 0 MemUsed:          360648 kB
Node 0 Active:            35920 kB
Node 0 Inactive:          55884 kB
Node 0 Active(anon):      16364 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      19556 kB
Node 0 Inactive(file):    55480 kB
Node 0 Unevictable:        1528 kB
Node 0 Mlocked:            1528 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76840 kB
Node 0 Mapped:            13596 kB
Node 0 AnonPages:         16236 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14068 kB
Node 0 Slab:              49904 kB
Node 0 SReclaimable:      14068 kB
Node 0 SUnreclaim:        35836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24448820 kB
Node 1 MemUsed:          237376 kB
Node 1 Active:            60876 kB
Node 1 Inactive:          19044 kB
Node 1 Active(anon):      17492 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      43384 kB
Node 1 Inactive(file):    18604 kB
Node 1 Unevictable:       16868 kB
Node 1 Mlocked:           16868 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69276 kB
Node 1 Mapped:            26292 kB
Node 1 AnonPages:         27564 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28032 kB
Node 1 Slab:              58488 kB
Node 1 SReclaimable:      28032 kB
Node 1 SUnreclaim:        30456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24381924 kB
Node 0 MemUsed:          361628 kB
Node 0 Active:            35920 kB
Node 0 Inactive:          55884 kB
Node 0 Active(anon):      16364 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      19556 kB
Node 0 Inactive(file):    55480 kB
Node 0 Unevictable:        1528 kB
Node 0 Mlocked:            1528 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77276 kB
Node 0 Mapped:            13596 kB
Node 0 AnonPages:         16384 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14068 kB
Node 0 Slab:              50212 kB
Node 0 SReclaimable:      14068 kB
Node 0 SUnreclaim:        36144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24448820 kB
Node 1 MemUsed:          237376 kB
Node 1 Active:            60876 kB
Node 1 Inactive:          19044 kB
Node 1 Active(anon):      17492 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      43384 kB
Node 1 Inactive(file):    18604 kB
Node 1 Unevictable:       16868 kB
Node 1 Mlocked:           16868 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69276 kB
Node 1 Mapped:            26292 kB
Node 1 AnonPages:         27564 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28032 kB
Node 1 Slab:              58488 kB
Node 1 SReclaimable:      28032 kB
Node 1 SUnreclaim:        30456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24362612 kB
Node 0 MemUsed:          380940 kB
Node 0 Active:            36584 kB
Node 0 Inactive:          57328 kB
Node 0 Active(anon):      16652 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      19932 kB
Node 0 Inactive(file):    56920 kB
Node 0 Unevictable:        1528 kB
Node 0 Mlocked:            1528 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78964 kB
Node 0 Mapped:            13868 kB
Node 0 AnonPages:         16552 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14564 kB
Node 0 Slab:              58672 kB
Node 0 SReclaimable:      14564 kB
Node 0 SUnreclaim:        44108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449088 kB
Node 1 MemUsed:          237108 kB
Node 1 Active:            61020 kB
Node 1 Inactive:          19044 kB
Node 1 Active(anon):      17624 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      43396 kB
Node 1 Inactive(file):    18604 kB
Node 1 Unevictable:       16868 kB
Node 1 Mlocked:           16868 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69292 kB
Node 1 Mapped:            26516 kB
Node 1 AnonPages:         27736 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28032 kB
Node 1 Slab:              58576 kB
Node 1 SReclaimable:      28032 kB
Node 1 SUnreclaim:        30544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24235924 kB
Node 0 MemUsed:          507628 kB
Node 0 Active:            36580 kB
Node 0 Inactive:          57332 kB
Node 0 Active(anon):      16468 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      20112 kB
Node 0 Inactive(file):    56924 kB
Node 0 Unevictable:        1528 kB
Node 0 Mlocked:            1528 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79136 kB
Node 0 Mapped:            13596 kB
Node 0 AnonPages:         16304 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14584 kB
Node 0 Slab:              58384 kB
Node 0 SReclaimable:      14584 kB
Node 0 SUnreclaim:        43800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22365984 kB
Node 1 MemUsed:         2320212 kB
Node 1 Active:            61152 kB
Node 1 Inactive:          20204 kB
Node 1 Active(anon):      16876 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      44276 kB
Node 1 Inactive(file):    19728 kB
Node 1 Unevictable:       16868 kB
Node 1 Mlocked:           16868 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71328 kB
Node 1 Mapped:            26560 kB
Node 1 AnonPages:         26760 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29404 kB
Node 1 Slab:              72272 kB
Node 1 SReclaimable:      29404 kB
Node 1 SUnreclaim:        42868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24232236 kB
Node 0 MemUsed:          511316 kB
Node 0 Active:            36808 kB
Node 0 Inactive:          57360 kB
Node 0 Active(anon):      16672 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      20136 kB
Node 0 Inactive(file):    56916 kB
Node 0 Unevictable:        1528 kB
Node 0 Mlocked:            1528 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79196 kB
Node 0 Mapped:            13640 kB
Node 0 AnonPages:         16368 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14780 kB
Node 0 Slab:              59540 kB
Node 0 SReclaimable:      14780 kB
Node 0 SUnreclaim:        44760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22368012 kB
Node 1 MemUsed:         2318184 kB
Node 1 Active:            61144 kB
Node 1 Inactive:          19988 kB
Node 1 Active(anon):      16676 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      44468 kB
Node 1 Inactive(file):    19548 kB
Node 1 Unevictable:       16868 kB
Node 1 Mlocked:           16868 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71296 kB
Node 1 Mapped:            26484 kB
Node 1 AnonPages:         26700 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29404 kB
Node 1 Slab:              71872 kB
Node 1 SReclaimable:      29404 kB
Node 1 SUnreclaim:        42468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.2G Complete!
