O.0.fio.1-128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24541920 kB
Node 0 MemUsed:          226432 kB
Node 0 Active:            41924 kB
Node 0 Inactive:          45688 kB
Node 0 Active(anon):      14784 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      27140 kB
Node 0 Inactive(file):    45168 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78440 kB
Node 0 Mapped:            41700 kB
Node 0 AnonPages:         14668 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19804 kB
Node 0 Slab:              54908 kB
Node 0 SReclaimable:      19804 kB
Node 0 SUnreclaim:        35104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24274120 kB
Node 1 MemUsed:          387276 kB
Node 1 Active:            54616 kB
Node 1 Inactive:          49248 kB
Node 1 Active(anon):      19324 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      35292 kB
Node 1 Inactive(file):    48928 kB
Node 1 Unevictable:       12948 kB
Node 1 Mlocked:           12948 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87476 kB
Node 1 Mapped:            13720 kB
Node 1 AnonPages:         29380 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21160 kB
Node 1 Slab:              50644 kB
Node 1 SReclaimable:      21160 kB
Node 1 SUnreclaim:        29484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24541920 kB
Node 0 MemUsed:          226432 kB
Node 0 Active:            41924 kB
Node 0 Inactive:          45688 kB
Node 0 Active(anon):      14784 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      27140 kB
Node 0 Inactive(file):    45168 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78440 kB
Node 0 Mapped:            41700 kB
Node 0 AnonPages:         14668 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19804 kB
Node 0 Slab:              54908 kB
Node 0 SReclaimable:      19804 kB
Node 0 SUnreclaim:        35104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24273108 kB
Node 1 MemUsed:          388288 kB
Node 1 Active:            55200 kB
Node 1 Inactive:          49248 kB
Node 1 Active(anon):      19616 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      35584 kB
Node 1 Inactive(file):    48928 kB
Node 1 Unevictable:       12948 kB
Node 1 Mlocked:           12948 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87912 kB
Node 1 Mapped:            13720 kB
Node 1 AnonPages:         29820 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21160 kB
Node 1 Slab:              50936 kB
Node 1 SReclaimable:      21160 kB
Node 1 SUnreclaim:        29776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24542524 kB
Node 0 MemUsed:          225828 kB
Node 0 Active:            42088 kB
Node 0 Inactive:          45592 kB
Node 0 Active(anon):      14852 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      27236 kB
Node 0 Inactive(file):    45072 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78440 kB
Node 0 Mapped:            41832 kB
Node 0 AnonPages:         14752 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19820 kB
Node 0 Slab:              55080 kB
Node 0 SReclaimable:      19820 kB
Node 0 SUnreclaim:        35260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24252636 kB
Node 1 MemUsed:          408760 kB
Node 1 Active:            55664 kB
Node 1 Inactive:          50808 kB
Node 1 Active(anon):      19824 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      35840 kB
Node 1 Inactive(file):    50484 kB
Node 1 Unevictable:       12948 kB
Node 1 Mlocked:           12948 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89584 kB
Node 1 Mapped:            13940 kB
Node 1 AnonPages:         29928 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21568 kB
Node 1 Slab:              59696 kB
Node 1 SReclaimable:      21568 kB
Node 1 SUnreclaim:        38128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24542524 kB
Node 0 MemUsed:          225828 kB
Node 0 Active:            42108 kB
Node 0 Inactive:          45592 kB
Node 0 Active(anon):      14872 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      27236 kB
Node 0 Inactive(file):    45072 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78440 kB
Node 0 Mapped:            41700 kB
Node 0 AnonPages:         14760 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19820 kB
Node 0 Slab:              55080 kB
Node 0 SReclaimable:      19820 kB
Node 0 SUnreclaim:        35260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24246628 kB
Node 1 MemUsed:          414768 kB
Node 1 Active:            56596 kB
Node 1 Inactive:          51936 kB
Node 1 Active(anon):      19736 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      36860 kB
Node 1 Inactive(file):    51576 kB
Node 1 Unevictable:       12948 kB
Node 1 Mlocked:           12948 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91736 kB
Node 1 Mapped:            13948 kB
Node 1 AnonPages:         29612 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22756 kB
Node 1 Slab:              61480 kB
Node 1 SReclaimable:      22756 kB
Node 1 SUnreclaim:        38724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24540352 kB
Node 0 MemUsed:          228000 kB
Node 0 Active:            42300 kB
Node 0 Inactive:          45632 kB
Node 0 Active(anon):      15064 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      27236 kB
Node 0 Inactive(file):    45076 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78488 kB
Node 0 Mapped:            41744 kB
Node 0 AnonPages:         14784 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20144 kB
Node 0 Slab:              56536 kB
Node 0 SReclaimable:      20144 kB
Node 0 SUnreclaim:        36392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24246676 kB
Node 1 MemUsed:          414720 kB
Node 1 Active:            56740 kB
Node 1 Inactive:          51732 kB
Node 1 Active(anon):      19672 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      37068 kB
Node 1 Inactive(file):    51408 kB
Node 1 Unevictable:       12948 kB
Node 1 Mlocked:           12948 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91724 kB
Node 1 Mapped:            13856 kB
Node 1 AnonPages:         29696 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22756 kB
Node 1 Slab:              61496 kB
Node 1 SReclaimable:      22756 kB
Node 1 SUnreclaim:        38740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.1-128K Complete!
