O.0.fio.4G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24351320 kB
Node 0 MemUsed:          392232 kB
Node 0 Active:            62552 kB
Node 0 Inactive:          49744 kB
Node 0 Active(anon):      16176 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      46376 kB
Node 0 Inactive(file):    49340 kB
Node 0 Unevictable:        4916 kB
Node 0 Mlocked:            4916 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101216 kB
Node 0 Mapped:            46132 kB
Node 0 AnonPages:         16004 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23332 kB
Node 0 Slab:              52684 kB
Node 0 SReclaimable:      23332 kB
Node 0 SUnreclaim:        29352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24459824 kB
Node 1 MemUsed:          226372 kB
Node 1 Active:            35620 kB
Node 1 Inactive:          47500 kB
Node 1 Active(anon):      18324 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      17296 kB
Node 1 Inactive(file):    47060 kB
Node 1 Unevictable:       13480 kB
Node 1 Mlocked:           13480 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67948 kB
Node 1 Mapped:            13772 kB
Node 1 AnonPages:         28368 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18128 kB
Node 1 Slab:              53276 kB
Node 1 SReclaimable:      18128 kB
Node 1 SUnreclaim:        35148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24351320 kB
Node 0 MemUsed:          392232 kB
Node 0 Active:            62552 kB
Node 0 Inactive:          49744 kB
Node 0 Active(anon):      16176 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      46376 kB
Node 0 Inactive(file):    49340 kB
Node 0 Unevictable:        4916 kB
Node 0 Mlocked:            4916 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101216 kB
Node 0 Mapped:            46132 kB
Node 0 AnonPages:         16004 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23332 kB
Node 0 Slab:              52684 kB
Node 0 SReclaimable:      23332 kB
Node 0 SUnreclaim:        29352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24459208 kB
Node 1 MemUsed:          226988 kB
Node 1 Active:            35620 kB
Node 1 Inactive:          47500 kB
Node 1 Active(anon):      18324 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      17296 kB
Node 1 Inactive(file):    47060 kB
Node 1 Unevictable:       13480 kB
Node 1 Mlocked:           13480 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67948 kB
Node 1 Mapped:            13772 kB
Node 1 AnonPages:         28516 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18128 kB
Node 1 Slab:              53276 kB
Node 1 SReclaimable:      18128 kB
Node 1 SUnreclaim:        35148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24337668 kB
Node 0 MemUsed:          405884 kB
Node 0 Active:            62532 kB
Node 0 Inactive:          49744 kB
Node 0 Active(anon):      16156 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      46376 kB
Node 0 Inactive(file):    49340 kB
Node 0 Unevictable:        4916 kB
Node 0 Mlocked:            4916 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101216 kB
Node 0 Mapped:            46340 kB
Node 0 AnonPages:         15980 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23332 kB
Node 0 Slab:              55880 kB
Node 0 SReclaimable:      23332 kB
Node 0 SUnreclaim:        32548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24451368 kB
Node 1 MemUsed:          234828 kB
Node 1 Active:            36088 kB
Node 1 Inactive:          48956 kB
Node 1 Active(anon):      18580 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      17508 kB
Node 1 Inactive(file):    48512 kB
Node 1 Unevictable:       13480 kB
Node 1 Mlocked:           13480 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69924 kB
Node 1 Mapped:            14028 kB
Node 1 AnonPages:         28728 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18592 kB
Node 1 Slab:              59340 kB
Node 1 SReclaimable:      18592 kB
Node 1 SUnreclaim:        40748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24079716 kB
Node 0 MemUsed:          663836 kB
Node 0 Active:            62036 kB
Node 0 Inactive:          49712 kB
Node 0 Active(anon):      15620 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      46416 kB
Node 0 Inactive(file):    49304 kB
Node 0 Unevictable:        4916 kB
Node 0 Mlocked:            4916 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101224 kB
Node 0 Mapped:            46116 kB
Node 0 AnonPages:         15436 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23404 kB
Node 0 Slab:              56932 kB
Node 0 SReclaimable:      23404 kB
Node 0 SUnreclaim:        33528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        20328848 kB
Node 1 MemUsed:         4357348 kB
Node 1 Active:            36600 kB
Node 1 Inactive:          50152 kB
Node 1 Active(anon):      17916 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      18684 kB
Node 1 Inactive(file):    49668 kB
Node 1 Unevictable:       13480 kB
Node 1 Mlocked:           13480 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72280 kB
Node 1 Mapped:            14048 kB
Node 1 AnonPages:         27828 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19788 kB
Node 1 Slab:              79008 kB
Node 1 SReclaimable:      19788 kB
Node 1 SUnreclaim:        59220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24074844 kB
Node 0 MemUsed:          668708 kB
Node 0 Active:            62308 kB
Node 0 Inactive:          49760 kB
Node 0 Active(anon):      15892 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      46416 kB
Node 0 Inactive(file):    49308 kB
Node 0 Unevictable:        4916 kB
Node 0 Mlocked:            4916 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101272 kB
Node 0 Mapped:            46160 kB
Node 0 AnonPages:         15576 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23712 kB
Node 0 Slab:              59104 kB
Node 0 SReclaimable:      23712 kB
Node 0 SUnreclaim:        35392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        20330560 kB
Node 1 MemUsed:         4355636 kB
Node 1 Active:            36564 kB
Node 1 Inactive:          49916 kB
Node 1 Active(anon):      17656 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      18908 kB
Node 1 Inactive(file):    49476 kB
Node 1 Unevictable:       13480 kB
Node 1 Mlocked:           13480 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72268 kB
Node 1 Mapped:            14008 kB
Node 1 AnonPages:         27700 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19792 kB
Node 1 Slab:              78732 kB
Node 1 SReclaimable:      19792 kB
Node 1 SUnreclaim:        58940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.4G Complete!
