B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24495212 kB
Node 0 MemUsed:          248280 kB
Node 0 Active:            52956 kB
Node 0 Inactive:          48280 kB
Node 0 Active(anon):      13408 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      39548 kB
Node 0 Inactive(file):    47756 kB
Node 0 Unevictable:       13540 kB
Node 0 Mlocked:           13540 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91316 kB
Node 0 Mapped:            17496 kB
Node 0 AnonPages:         23484 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20008 kB
Node 0 Slab:              50700 kB
Node 0 SReclaimable:      20008 kB
Node 0 SUnreclaim:        30692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24295108 kB
Node 1 MemUsed:          391024 kB
Node 1 Active:            47664 kB
Node 1 Inactive:          63312 kB
Node 1 Active(anon):      21032 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      26632 kB
Node 1 Inactive(file):    62980 kB
Node 1 Unevictable:        4976 kB
Node 1 Mlocked:            4976 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95076 kB
Node 1 Mapped:            47144 kB
Node 1 AnonPages:         21176 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21608 kB
Node 1 Slab:              55156 kB
Node 1 SReclaimable:      21608 kB
Node 1 SUnreclaim:        33548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24246308 kB
Node 0 MemUsed:          497184 kB
Node 0 Active:            59760 kB
Node 0 Inactive:         148320 kB
Node 0 Active(anon):      18364 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      41396 kB
Node 0 Inactive(file):   147908 kB
Node 0 Unevictable:       13720 kB
Node 0 Mlocked:           13720 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193092 kB
Node 0 Mapped:            19084 kB
Node 0 AnonPages:         28980 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2420 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21052 kB
Node 0 Slab:              54936 kB
Node 0 SReclaimable:      21052 kB
Node 0 SUnreclaim:        33884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24399076 kB
Node 1 MemUsed:          287056 kB
Node 1 Active:            69596 kB
Node 1 Inactive:          66776 kB
Node 1 Active(anon):      42060 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      27536 kB
Node 1 Inactive(file):    66248 kB
Node 1 Unevictable:        4976 kB
Node 1 Mlocked:            4976 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99448 kB
Node 1 Mapped:            49704 kB
Node 1 AnonPages:         41752 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1972 kB
Node 1 PageTables:         2688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22292 kB
Node 1 Slab:              57796 kB
Node 1 SReclaimable:      22292 kB
Node 1 SUnreclaim:        35504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24234920 kB
Node 0 MemUsed:          508572 kB
Node 0 Active:            60000 kB
Node 0 Inactive:         149508 kB
Node 0 Active(anon):      18252 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      41748 kB
Node 0 Inactive(file):   149092 kB
Node 0 Unevictable:       13736 kB
Node 0 Mlocked:           13736 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194640 kB
Node 0 Mapped:            19028 kB
Node 0 AnonPages:         28680 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21156 kB
Node 0 Slab:              59876 kB
Node 0 SReclaimable:      21156 kB
Node 0 SUnreclaim:        38720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24390476 kB
Node 1 MemUsed:          295656 kB
Node 1 Active:            69548 kB
Node 1 Inactive:          66788 kB
Node 1 Active(anon):      42008 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      27540 kB
Node 1 Inactive(file):    66260 kB
Node 1 Unevictable:        4976 kB
Node 1 Mlocked:            4976 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99460 kB
Node 1 Mapped:            49492 kB
Node 1 AnonPages:         41848 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:         2252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22292 kB
Node 1 Slab:              60496 kB
Node 1 SReclaimable:      22292 kB
Node 1 SUnreclaim:        38204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24242876 kB
Node 0 MemUsed:          500616 kB
Node 0 Active:            55636 kB
Node 0 Inactive:         149036 kB
Node 0 Active(anon):      13272 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      42364 kB
Node 0 Inactive(file):   148620 kB
Node 0 Unevictable:       13736 kB
Node 0 Mlocked:           13736 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194820 kB
Node 0 Mapped:            17464 kB
Node 0 AnonPages:         23648 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2872 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21504 kB
Node 0 Slab:              61336 kB
Node 0 SReclaimable:      21504 kB
Node 0 SUnreclaim:        39832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        15006844 kB
Node 1 MemUsed:         9679288 kB
Node 1 Active:            49176 kB
Node 1 Inactive:          67852 kB
Node 1 Active(anon):      20604 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      28572 kB
Node 1 Inactive(file):    67288 kB
Node 1 Unevictable:        4976 kB
Node 1 Mlocked:            4976 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101560 kB
Node 1 Mapped:            47412 kB
Node 1 AnonPages:         20300 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23524 kB
Node 1 Slab:              95536 kB
Node 1 SReclaimable:      23524 kB
Node 1 SUnreclaim:        72012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
