B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24311292 kB
Node 0 MemUsed:          432200 kB
Node 0 Active:            70572 kB
Node 0 Inactive:          80880 kB
Node 0 Active(anon):      21208 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      49364 kB
Node 0 Inactive(file):    80492 kB
Node 0 Unevictable:        5464 kB
Node 0 Mlocked:            5464 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135904 kB
Node 0 Mapped:            46292 kB
Node 0 AnonPages:         21060 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20872 kB
Node 0 Slab:              52268 kB
Node 0 SReclaimable:      20872 kB
Node 0 SUnreclaim:        31396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24475232 kB
Node 1 MemUsed:          210900 kB
Node 1 Active:            30160 kB
Node 1 Inactive:          35780 kB
Node 1 Active(anon):      13032 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      17128 kB
Node 1 Inactive(file):    35300 kB
Node 1 Unevictable:       13052 kB
Node 1 Mlocked:           13052 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55848 kB
Node 1 Mapped:            22528 kB
Node 1 AnonPages:         23196 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20972 kB
Node 1 Slab:              52176 kB
Node 1 SReclaimable:      20972 kB
Node 1 SUnreclaim:        31204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24212080 kB
Node 0 MemUsed:          531412 kB
Node 0 Active:            87276 kB
Node 0 Inactive:         155172 kB
Node 0 Active(anon):      36800 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      50476 kB
Node 0 Inactive(file):   154744 kB
Node 0 Unevictable:        5464 kB
Node 0 Mlocked:            5464 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        211256 kB
Node 0 Mapped:            47664 kB
Node 0 AnonPages:         35896 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21676 kB
Node 0 Slab:              56868 kB
Node 0 SReclaimable:      21676 kB
Node 0 SUnreclaim:        35192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24430308 kB
Node 1 MemUsed:          255824 kB
Node 1 Active:            42148 kB
Node 1 Inactive:          64924 kB
Node 1 Active(anon):      23436 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      18712 kB
Node 1 Inactive(file):    64420 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86548 kB
Node 1 Mapped:            25328 kB
Node 1 AnonPages:         33704 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1792 kB
Node 1 PageTables:         1060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21840 kB
Node 1 Slab:              54920 kB
Node 1 SReclaimable:      21840 kB
Node 1 SUnreclaim:        33080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24218744 kB
Node 0 MemUsed:          524748 kB
Node 0 Active:            72376 kB
Node 0 Inactive:         155004 kB
Node 0 Active(anon):      21664 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      50712 kB
Node 0 Inactive(file):   154572 kB
Node 0 Unevictable:        5464 kB
Node 0 Mlocked:            5464 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        211340 kB
Node 0 Mapped:            46500 kB
Node 0 AnonPages:         21108 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21676 kB
Node 0 Slab:              59280 kB
Node 0 SReclaimable:      21676 kB
Node 0 SUnreclaim:        37604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24423848 kB
Node 1 MemUsed:          262284 kB
Node 1 Active:            32428 kB
Node 1 Inactive:          65568 kB
Node 1 Active(anon):      12908 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      19520 kB
Node 1 Inactive(file):    65056 kB
Node 1 Unevictable:       13248 kB
Node 1 Mlocked:           13248 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87992 kB
Node 1 Mapped:            23096 kB
Node 1 AnonPages:         23168 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21968 kB
Node 1 Slab:              60396 kB
Node 1 SReclaimable:      21968 kB
Node 1 SUnreclaim:        38428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24225836 kB
Node 0 MemUsed:          517656 kB
Node 0 Active:            71636 kB
Node 0 Inactive:         155012 kB
Node 0 Active(anon):      20864 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      50772 kB
Node 0 Inactive(file):   154584 kB
Node 0 Unevictable:        5464 kB
Node 0 Mlocked:            5464 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        211456 kB
Node 0 Mapped:            46296 kB
Node 0 AnonPages:         20724 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2872 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21924 kB
Node 0 Slab:              60584 kB
Node 0 SReclaimable:      21924 kB
Node 0 SUnreclaim:        38660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         6729076 kB
Node 1 MemUsed:        17957056 kB
Node 1 Active:            33688 kB
Node 1 Inactive:          66596 kB
Node 1 Active(anon):      12920 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      20768 kB
Node 1 Inactive(file):    66044 kB
Node 1 Unevictable:       13248 kB
Node 1 Mlocked:           13248 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90276 kB
Node 1 Mapped:            22792 kB
Node 1 AnonPages:         23124 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23204 kB
Node 1 Slab:             121892 kB
Node 1 SReclaimable:      23204 kB
Node 1 SUnreclaim:        98688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
