B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24347472 kB
Node 0 MemUsed:          420816 kB
Node 0 Active:            57648 kB
Node 0 Inactive:          70940 kB
Node 0 Active(anon):      24344 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      33304 kB
Node 0 Inactive(file):    70476 kB
Node 0 Unevictable:       12656 kB
Node 0 Mlocked:           12656 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106768 kB
Node 0 Mapped:            34360 kB
Node 0 AnonPages:         34580 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20648 kB
Node 0 Slab:              56832 kB
Node 0 SReclaimable:      20648 kB
Node 0 SUnreclaim:        36184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24433608 kB
Node 1 MemUsed:          227728 kB
Node 1 Active:            43128 kB
Node 1 Inactive:          50764 kB
Node 1 Active(anon):       9680 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      33448 kB
Node 1 Inactive(file):    50356 kB
Node 1 Unevictable:        5860 kB
Node 1 Mlocked:            5860 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90296 kB
Node 1 Mapped:            36964 kB
Node 1 AnonPages:          9488 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20932 kB
Node 1 Slab:              48432 kB
Node 1 SReclaimable:      20932 kB
Node 1 SUnreclaim:        27500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24230208 kB
Node 0 MemUsed:          538080 kB
Node 0 Active:            72424 kB
Node 0 Inactive:         166768 kB
Node 0 Active(anon):      37288 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      35136 kB
Node 0 Inactive(file):   166312 kB
Node 0 Unevictable:       12824 kB
Node 0 Mlocked:           12824 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        204396 kB
Node 0 Mapped:            35628 kB
Node 0 AnonPages:         47968 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1204 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21700 kB
Node 0 Slab:              60472 kB
Node 0 SReclaimable:      21700 kB
Node 0 SUnreclaim:        38772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24409340 kB
Node 1 MemUsed:          251996 kB
Node 1 Active:            55036 kB
Node 1 Inactive:          58784 kB
Node 1 Active(anon):      20748 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      34288 kB
Node 1 Inactive(file):    58296 kB
Node 1 Unevictable:        5860 kB
Node 1 Mlocked:            5860 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99088 kB
Node 1 Mapped:            40328 kB
Node 1 AnonPages:         20292 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1876 kB
Node 1 PageTables:         1548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21592 kB
Node 1 Slab:              51356 kB
Node 1 SReclaimable:      21592 kB
Node 1 SUnreclaim:        29764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24226896 kB
Node 0 MemUsed:          541392 kB
Node 0 Active:            60156 kB
Node 0 Inactive:         167600 kB
Node 0 Active(anon):      24640 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      35516 kB
Node 0 Inactive(file):   167144 kB
Node 0 Unevictable:       12856 kB
Node 0 Mlocked:           12856 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        205612 kB
Node 0 Mapped:            34872 kB
Node 0 AnonPages:         34504 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2872 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21796 kB
Node 0 Slab:              66144 kB
Node 0 SReclaimable:      21796 kB
Node 0 SUnreclaim:        44348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24410720 kB
Node 1 MemUsed:          250616 kB
Node 1 Active:            45624 kB
Node 1 Inactive:          58224 kB
Node 1 Active(anon):      10780 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      34844 kB
Node 1 Inactive(file):    57736 kB
Node 1 Unevictable:        5860 kB
Node 1 Mlocked:            5860 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99092 kB
Node 1 Mapped:            37412 kB
Node 1 AnonPages:         10220 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21600 kB
Node 1 Slab:              53952 kB
Node 1 SReclaimable:      21600 kB
Node 1 SUnreclaim:        32352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24227620 kB
Node 0 MemUsed:          540668 kB
Node 0 Active:            60076 kB
Node 0 Inactive:         167336 kB
Node 0 Active(anon):      24232 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      35844 kB
Node 0 Inactive(file):   166888 kB
Node 0 Unevictable:       12856 kB
Node 0 Mlocked:           12856 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        205684 kB
Node 0 Mapped:            34428 kB
Node 0 AnonPages:         34584 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2808 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21796 kB
Node 0 Slab:              66228 kB
Node 0 SReclaimable:      21796 kB
Node 0 SUnreclaim:        44432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24407432 kB
Node 1 MemUsed:          253904 kB
Node 1 Active:            46048 kB
Node 1 Inactive:          59204 kB
Node 1 Active(anon):      10068 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      35980 kB
Node 1 Inactive(file):    58692 kB
Node 1 Unevictable:        5860 kB
Node 1 Mlocked:            5860 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101220 kB
Node 1 Mapped:            37308 kB
Node 1 AnonPages:          9752 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22812 kB
Node 1 Slab:              55300 kB
Node 1 SReclaimable:      22812 kB
Node 1 SUnreclaim:        32488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
