B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24342552 kB
Node 0 MemUsed:          400940 kB
Node 0 Active:            45516 kB
Node 0 Inactive:          60760 kB
Node 0 Active(anon):       9060 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      36456 kB
Node 0 Inactive(file):    60288 kB
Node 0 Unevictable:       13264 kB
Node 0 Mlocked:           13264 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100384 kB
Node 0 Mapped:            41260 kB
Node 0 AnonPages:         19236 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24880 kB
Node 0 Slab:              62652 kB
Node 0 SReclaimable:      24880 kB
Node 0 SUnreclaim:        37772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24448364 kB
Node 1 MemUsed:          237768 kB
Node 1 Active:            55324 kB
Node 1 Inactive:          49496 kB
Node 1 Active(anon):      25148 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      30176 kB
Node 1 Inactive(file):    49108 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84824 kB
Node 1 Mapped:            21912 kB
Node 1 AnonPages:         24980 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16704 kB
Node 1 Slab:              43656 kB
Node 1 SReclaimable:      16704 kB
Node 1 SUnreclaim:        26952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24215760 kB
Node 0 MemUsed:          527732 kB
Node 0 Active:            61400 kB
Node 0 Inactive:         162956 kB
Node 0 Active(anon):      23888 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      37512 kB
Node 0 Inactive(file):   162512 kB
Node 0 Unevictable:       13448 kB
Node 0 Mlocked:           13448 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203564 kB
Node 0 Mapped:            42920 kB
Node 0 AnonPages:         33908 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2364 kB
Node 0 PageTables:         2084 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25904 kB
Node 0 Slab:              67336 kB
Node 0 SReclaimable:      25904 kB
Node 0 SUnreclaim:        41432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24432760 kB
Node 1 MemUsed:          253372 kB
Node 1 Active:            65448 kB
Node 1 Inactive:          50720 kB
Node 1 Active(anon):      33880 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      31568 kB
Node 1 Inactive(file):    50220 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87700 kB
Node 1 Mapped:            24532 kB
Node 1 AnonPages:         33596 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17788 kB
Node 1 Slab:              46768 kB
Node 1 SReclaimable:      17788 kB
Node 1 SUnreclaim:        28980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24216464 kB
Node 0 MemUsed:          527028 kB
Node 0 Active:            60848 kB
Node 0 Inactive:         162960 kB
Node 0 Active(anon):      23336 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      37512 kB
Node 0 Inactive(file):   162512 kB
Node 0 Unevictable:       13464 kB
Node 0 Mlocked:           13464 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203568 kB
Node 0 Mapped:            42652 kB
Node 0 AnonPages:         33704 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:         1932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25904 kB
Node 0 Slab:              67660 kB
Node 0 SReclaimable:      25904 kB
Node 0 SUnreclaim:        41756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24415244 kB
Node 1 MemUsed:          270888 kB
Node 1 Active:            65924 kB
Node 1 Inactive:          51940 kB
Node 1 Active(anon):      33964 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      31960 kB
Node 1 Inactive(file):    51440 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:           100 kB
Node 1 FilePages:         89316 kB
Node 1 Mapped:            24816 kB
Node 1 AnonPages:         33456 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:         1032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17920 kB
Node 1 Slab:              53216 kB
Node 1 SReclaimable:      17920 kB
Node 1 SUnreclaim:        35296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24216496 kB
Node 0 MemUsed:          526996 kB
Node 0 Active:            60848 kB
Node 0 Inactive:         162960 kB
Node 0 Active(anon):      23336 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      37512 kB
Node 0 Inactive(file):   162512 kB
Node 0 Unevictable:       13464 kB
Node 0 Mlocked:           13464 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203568 kB
Node 0 Mapped:            42600 kB
Node 0 AnonPages:         33704 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:         1932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25904 kB
Node 0 Slab:              67628 kB
Node 0 SReclaimable:      25904 kB
Node 0 SUnreclaim:        41724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24410652 kB
Node 1 MemUsed:          275480 kB
Node 1 Active:            66992 kB
Node 1 Inactive:          52904 kB
Node 1 Active(anon):      33828 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      33164 kB
Node 1 Inactive(file):    52380 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91500 kB
Node 1 Mapped:            24716 kB
Node 1 AnonPages:         33556 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19092 kB
Node 1 Slab:              54576 kB
Node 1 SReclaimable:      19092 kB
Node 1 SUnreclaim:        35484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
