B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24455112 kB
Node 0 MemUsed:          288380 kB
Node 0 Active:            64284 kB
Node 0 Inactive:          65840 kB
Node 0 Active(anon):      25484 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      38800 kB
Node 0 Inactive(file):    65292 kB
Node 0 Unevictable:       12404 kB
Node 0 Mlocked:           12404 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106680 kB
Node 0 Mapped:            21680 kB
Node 0 AnonPages:         35624 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21184 kB
Node 0 Slab:              53744 kB
Node 0 SReclaimable:      21184 kB
Node 0 SUnreclaim:        32560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24333756 kB
Node 1 MemUsed:          352376 kB
Node 1 Active:            35820 kB
Node 1 Inactive:          46740 kB
Node 1 Active(anon):       8600 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      27220 kB
Node 1 Inactive(file):    46428 kB
Node 1 Unevictable:        6108 kB
Node 1 Mlocked:            6108 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80252 kB
Node 1 Mapped:            43552 kB
Node 1 AnonPages:          8472 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20900 kB
Node 1 Slab:              52368 kB
Node 1 SReclaimable:      20900 kB
Node 1 SUnreclaim:        31468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24220976 kB
Node 0 MemUsed:          522516 kB
Node 0 Active:            76712 kB
Node 0 Inactive:         150360 kB
Node 0 Active(anon):      35868 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      40844 kB
Node 0 Inactive(file):   149832 kB
Node 0 Unevictable:       12568 kB
Node 0 Mlocked:           12568 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193424 kB
Node 0 Mapped:            24544 kB
Node 0 AnonPages:         45772 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2816 kB
Node 0 PageTables:         1872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22112 kB
Node 0 Slab:              57440 kB
Node 0 SReclaimable:      22112 kB
Node 0 SUnreclaim:        35328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24423560 kB
Node 1 MemUsed:          262572 kB
Node 1 Active:            51848 kB
Node 1 Inactive:          65660 kB
Node 1 Active(anon):      24184 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      27664 kB
Node 1 Inactive(file):    65256 kB
Node 1 Unevictable:        6108 kB
Node 1 Mlocked:            6108 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99912 kB
Node 1 Mapped:            45152 kB
Node 1 AnonPages:         23860 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1644 kB
Node 1 PageTables:         1732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21544 kB
Node 1 Slab:              55572 kB
Node 1 SReclaimable:      21544 kB
Node 1 SUnreclaim:        34028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24208372 kB
Node 0 MemUsed:          535120 kB
Node 0 Active:            76452 kB
Node 0 Inactive:         151552 kB
Node 0 Active(anon):      35288 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      41164 kB
Node 0 Inactive(file):   151016 kB
Node 0 Unevictable:       12600 kB
Node 0 Mlocked:           12600 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194952 kB
Node 0 Mapped:            24628 kB
Node 0 AnonPages:         45448 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:         1268 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22216 kB
Node 0 Slab:              62980 kB
Node 0 SReclaimable:      22216 kB
Node 0 SUnreclaim:        40764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24415828 kB
Node 1 MemUsed:          270304 kB
Node 1 Active:            50896 kB
Node 1 Inactive:          65652 kB
Node 1 Active(anon):      23216 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      27680 kB
Node 1 Inactive(file):    65244 kB
Node 1 Unevictable:        6108 kB
Node 1 Mlocked:            6108 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99628 kB
Node 1 Mapped:            44468 kB
Node 1 AnonPages:         23024 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:         1648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21560 kB
Node 1 Slab:              58156 kB
Node 1 SReclaimable:      21560 kB
Node 1 SUnreclaim:        36596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24207184 kB
Node 0 MemUsed:          536308 kB
Node 0 Active:            67412 kB
Node 0 Inactive:         150976 kB
Node 0 Active(anon):      25444 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      41968 kB
Node 0 Inactive(file):   150444 kB
Node 0 Unevictable:       12600 kB
Node 0 Mlocked:           12600 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195192 kB
Node 0 Mapped:            21704 kB
Node 0 AnonPages:         35824 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22428 kB
Node 0 Slab:              63392 kB
Node 0 SReclaimable:      22428 kB
Node 0 SUnreclaim:        40964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        21516180 kB
Node 1 MemUsed:         3169952 kB
Node 1 Active:            37152 kB
Node 1 Inactive:          66604 kB
Node 1 Active(anon):       8332 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      28820 kB
Node 1 Inactive(file):    66164 kB
Node 1 Unevictable:        6108 kB
Node 1 Mlocked:            6108 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101728 kB
Node 1 Mapped:            43848 kB
Node 1 AnonPages:          8024 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2328 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22744 kB
Node 1 Slab:              72492 kB
Node 1 SReclaimable:      22744 kB
Node 1 SUnreclaim:        49748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
