/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=10282: Wed Oct 21 02:45:36 2020
  read: IOPS=181k, BW=706MiB/s (740MB/s)(10.0GiB/14507msec)
    clat (usec): min=3, max=421, avg= 4.89, stdev= 5.97
     lat (usec): min=3, max=421, avg= 4.96, stdev= 5.98
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 3696], 10.00th=[ 3728], 20.00th=[ 3728],
     | 30.00th=[ 3728], 40.00th=[ 3760], 50.00th=[ 3760], 60.00th=[ 3760],
     | 70.00th=[ 3792], 80.00th=[ 3824], 90.00th=[ 3984], 95.00th=[ 4896],
     | 99.00th=[36096], 99.50th=[38144], 99.90th=[47360], 99.95th=[58624],
     | 99.99th=[96768]
   bw (  KiB/s): min=711976, max=726960, per=99.98%, avg=722636.52, stdev=3787.85, samples=29
   iops        : min=177994, max=181740, avg=180659.17, stdev=947.04, samples=29
  lat (usec)   : 4=90.90%, 10=5.81%, 20=0.07%, 50=3.15%, 100=0.07%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=21.43%, sys=78.37%, ctx=1239, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=706MiB/s (740MB/s), 706MiB/s-706MiB/s (740MB/s-740MB/s), io=10.0GiB (10.7GB), run=14507-14507msec
