/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=19991: Tue Oct 20 23:58:47 2020
  read: IOPS=182k, BW=712MiB/s (747MB/s)(20.0GiB/28744msec)
    clat (usec): min=3, max=507, avg= 4.88, stdev= 5.73
     lat (usec): min=3, max=507, avg= 4.94, stdev= 5.74
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 3728], 10.00th=[ 3728], 20.00th=[ 3760],
     | 30.00th=[ 3760], 40.00th=[ 3760], 50.00th=[ 3792], 60.00th=[ 3792],
     | 70.00th=[ 3824], 80.00th=[ 3856], 90.00th=[ 4016], 95.00th=[ 4832],
     | 99.00th=[35584], 99.50th=[37632], 99.90th=[43264], 99.95th=[46336],
     | 99.99th=[73216]
   bw (  KiB/s): min=717312, max=733056, per=99.98%, avg=729447.68, stdev=2332.86, samples=57
   iops        : min=179328, max=183264, avg=182361.86, stdev=583.18, samples=57
  lat (usec)   : 4=87.94%, 10=8.83%, 20=0.07%, 50=3.12%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=21.15%, sys=78.75%, ctx=2428, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=712MiB/s (747MB/s), 712MiB/s-712MiB/s (747MB/s-747MB/s), io=20.0GiB (21.5GB), run=28744-28744msec
