kernel.numa_balancing = 0
U.0.100M-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24534308 kB
Node 0 MemUsed:          209428 kB
Node 0 Active:            39796 kB
Node 0 Inactive:          23376 kB
Node 0 Active(anon):      18236 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      21560 kB
Node 0 Inactive(file):    22928 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50892 kB
Node 0 Mapped:            21936 kB
Node 0 AnonPages:         18112 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19316 kB
Node 0 Slab:              56980 kB
Node 0 SReclaimable:      19316 kB
Node 0 SUnreclaim:        37664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24271332 kB
Node 1 MemUsed:          414864 kB
Node 1 Active:            55292 kB
Node 1 Inactive:          81328 kB
Node 1 Active(anon):      15244 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      40048 kB
Node 1 Inactive(file):    80900 kB
Node 1 Unevictable:       12804 kB
Node 1 Mlocked:           12804 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124472 kB
Node 1 Mapped:            35696 kB
Node 1 AnonPages:         25424 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22348 kB
Node 1 Slab:              49564 kB
Node 1 SReclaimable:      22348 kB
Node 1 SUnreclaim:        27216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24528532 kB
Node 0 MemUsed:          215204 kB
Node 0 Active:            44612 kB
Node 0 Inactive:          23860 kB
Node 0 Active(anon):      22412 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      22200 kB
Node 0 Inactive(file):    23416 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51992 kB
Node 0 Mapped:            21960 kB
Node 0 AnonPages:         22288 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19852 kB
Node 0 Slab:              58848 kB
Node 0 SReclaimable:      19852 kB
Node 0 SUnreclaim:        38996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24265656 kB
Node 1 MemUsed:          420540 kB
Node 1 Active:            61872 kB
Node 1 Inactive:          76872 kB
Node 1 Active(anon):      15624 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      46248 kB
Node 1 Inactive(file):    76440 kB
Node 1 Unevictable:       12804 kB
Node 1 Mlocked:           12804 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125772 kB
Node 1 Mapped:            35884 kB
Node 1 AnonPages:         25996 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22832 kB
Node 1 Slab:              51740 kB
Node 1 SReclaimable:      22832 kB
Node 1 SUnreclaim:        28908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24513656 kB
Node 0 MemUsed:          230080 kB
Node 0 Active:            44664 kB
Node 0 Inactive:          23864 kB
Node 0 Active(anon):      22436 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      22228 kB
Node 0 Inactive(file):    23420 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52028 kB
Node 0 Mapped:            22204 kB
Node 0 AnonPages:         22320 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19852 kB
Node 0 Slab:              61528 kB
Node 0 SReclaimable:      19852 kB
Node 0 SUnreclaim:        41676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24259308 kB
Node 1 MemUsed:          426888 kB
Node 1 Active:            62664 kB
Node 1 Inactive:          78012 kB
Node 1 Active(anon):      15932 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      46732 kB
Node 1 Inactive(file):    77576 kB
Node 1 Unevictable:       12804 kB
Node 1 Mlocked:           12804 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127420 kB
Node 1 Mapped:            35992 kB
Node 1 AnonPages:         25944 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22936 kB
Node 1 Slab:              56496 kB
Node 1 SReclaimable:      22936 kB
Node 1 SUnreclaim:        33560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23302076 kB
Node 0 MemUsed:         1441660 kB
Node 0 Active:            40248 kB
Node 0 Inactive:         121440 kB
Node 0 Active(anon):      17620 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      22628 kB
Node 0 Inactive(file):   120996 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150004 kB
Node 0 Mapped:            22044 kB
Node 0 AnonPages:         17584 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20136 kB
Node 0 Slab:              69092 kB
Node 0 SReclaimable:      20136 kB
Node 0 SUnreclaim:        48956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23497892 kB
Node 1 MemUsed:         1188304 kB
Node 1 Active:            62420 kB
Node 1 Inactive:          77796 kB
Node 1 Active(anon):      15344 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      47076 kB
Node 1 Inactive(file):    77360 kB
Node 1 Unevictable:       12804 kB
Node 1 Mlocked:           12804 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127524 kB
Node 1 Mapped:            35752 kB
Node 1 AnonPages:         25496 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22968 kB
Node 1 Slab:              59252 kB
Node 1 SReclaimable:      22968 kB
Node 1 SUnreclaim:        36284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23303040 kB
Node 0 MemUsed:         1440696 kB
Node 0 Active:            40228 kB
Node 0 Inactive:         121196 kB
Node 0 Active(anon):      17352 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      22876 kB
Node 0 Inactive(file):   120752 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150008 kB
Node 0 Mapped:            22020 kB
Node 0 AnonPages:         17140 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20136 kB
Node 0 Slab:              69156 kB
Node 0 SReclaimable:      20136 kB
Node 0 SUnreclaim:        49020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23495360 kB
Node 1 MemUsed:         1190836 kB
Node 1 Active:            62824 kB
Node 1 Inactive:          77792 kB
Node 1 Active(anon):      15596 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      47228 kB
Node 1 Inactive(file):    77356 kB
Node 1 Unevictable:       12804 kB
Node 1 Mlocked:           12804 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127672 kB
Node 1 Mapped:            35732 kB
Node 1 AnonPages:         25936 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23004 kB
Node 1 Slab:              59712 kB
Node 1 SReclaimable:      23004 kB
Node 1 SUnreclaim:        36708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.100M-simpleread.2-1G.1.O.1M Complete!
