kernel.numa_balancing = 0
U.0.100M-simpleread.250M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24509240 kB
Node 0 MemUsed:          234496 kB
Node 0 Active:            36912 kB
Node 0 Inactive:          45848 kB
Node 0 Active(anon):      15352 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      21560 kB
Node 0 Inactive(file):    45368 kB
Node 0 Unevictable:       17000 kB
Node 0 Mlocked:           17000 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74256 kB
Node 0 Mapped:            31448 kB
Node 0 AnonPages:         25500 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17244 kB
Node 0 Slab:              49140 kB
Node 0 SReclaimable:      17244 kB
Node 0 SUnreclaim:        31896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24302624 kB
Node 1 MemUsed:          383572 kB
Node 1 Active:            58780 kB
Node 1 Inactive:          53236 kB
Node 1 Active(anon):      19044 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      39736 kB
Node 1 Inactive(file):    52848 kB
Node 1 Unevictable:        1524 kB
Node 1 Mlocked:            1524 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94748 kB
Node 1 Mapped:            18836 kB
Node 1 AnonPages:         18844 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24728 kB
Node 1 Slab:              56976 kB
Node 1 SReclaimable:      24728 kB
Node 1 SUnreclaim:        32248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24504244 kB
Node 0 MemUsed:          239492 kB
Node 0 Active:            39684 kB
Node 0 Inactive:          46616 kB
Node 0 Active(anon):      17204 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      22480 kB
Node 0 Inactive(file):    46136 kB
Node 0 Unevictable:       17000 kB
Node 0 Mlocked:           17000 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75944 kB
Node 0 Mapped:            31448 kB
Node 0 AnonPages:         27420 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17784 kB
Node 0 Slab:              51092 kB
Node 0 SReclaimable:      17784 kB
Node 0 SUnreclaim:        33308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24293256 kB
Node 1 MemUsed:          392940 kB
Node 1 Active:            69024 kB
Node 1 Inactive:          48516 kB
Node 1 Active(anon):      23692 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      45332 kB
Node 1 Inactive(file):    48124 kB
Node 1 Unevictable:        1524 kB
Node 1 Mlocked:            1524 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95588 kB
Node 1 Mapped:            18996 kB
Node 1 AnonPages:         23740 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25176 kB
Node 1 Slab:              58576 kB
Node 1 SReclaimable:      25176 kB
Node 1 SUnreclaim:        33400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24505536 kB
Node 0 MemUsed:          238200 kB
Node 0 Active:            39680 kB
Node 0 Inactive:          46616 kB
Node 0 Active(anon):      17200 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      22480 kB
Node 0 Inactive(file):    46136 kB
Node 0 Unevictable:       17000 kB
Node 0 Mlocked:           17000 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75940 kB
Node 0 Mapped:            31700 kB
Node 0 AnonPages:         27420 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17784 kB
Node 0 Slab:              51060 kB
Node 0 SReclaimable:      17784 kB
Node 0 SUnreclaim:        33276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24272336 kB
Node 1 MemUsed:          413860 kB
Node 1 Active:            69888 kB
Node 1 Inactive:          49688 kB
Node 1 Active(anon):      23996 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      45892 kB
Node 1 Inactive(file):    49292 kB
Node 1 Unevictable:        1524 kB
Node 1 Mlocked:            1524 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97328 kB
Node 1 Mapped:            19064 kB
Node 1 AnonPages:         23420 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:         1188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25344 kB
Node 1 Slab:              65304 kB
Node 1 SReclaimable:      25344 kB
Node 1 SUnreclaim:        39960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24098884 kB
Node 0 MemUsed:          644852 kB
Node 0 Active:            38384 kB
Node 0 Inactive:         144200 kB
Node 0 Active(anon):      15520 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      22864 kB
Node 0 Inactive(file):   143720 kB
Node 0 Unevictable:       17000 kB
Node 0 Mlocked:           17000 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173908 kB
Node 0 Mapped:            31520 kB
Node 0 AnonPages:         25592 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18052 kB
Node 0 Slab:              54436 kB
Node 0 SReclaimable:      18052 kB
Node 0 SUnreclaim:        36384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24051424 kB
Node 1 MemUsed:          634772 kB
Node 1 Active:            64280 kB
Node 1 Inactive:          49404 kB
Node 1 Active(anon):      18064 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      46216 kB
Node 1 Inactive(file):    49008 kB
Node 1 Unevictable:        1524 kB
Node 1 Mlocked:            1524 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97360 kB
Node 1 Mapped:            18844 kB
Node 1 AnonPages:         17848 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25448 kB
Node 1 Slab:              66140 kB
Node 1 SReclaimable:      25448 kB
Node 1 SUnreclaim:        40692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24098916 kB
Node 0 MemUsed:          644820 kB
Node 0 Active:            38100 kB
Node 0 Inactive:         143988 kB
Node 0 Active(anon):      15020 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      23080 kB
Node 0 Inactive(file):   143508 kB
Node 0 Unevictable:       17000 kB
Node 0 Mlocked:           17000 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173912 kB
Node 0 Mapped:            31540 kB
Node 0 AnonPages:         25172 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2036 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18052 kB
Node 0 Slab:              54660 kB
Node 0 SReclaimable:      18052 kB
Node 0 SUnreclaim:        36608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24051252 kB
Node 1 MemUsed:          634944 kB
Node 1 Active:            64672 kB
Node 1 Inactive:          49364 kB
Node 1 Active(anon):      18268 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      46404 kB
Node 1 Inactive(file):    48968 kB
Node 1 Unevictable:        1524 kB
Node 1 Mlocked:            1524 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97516 kB
Node 1 Mapped:            18844 kB
Node 1 AnonPages:         18196 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25484 kB
Node 1 Slab:              66276 kB
Node 1 SReclaimable:      25484 kB
Node 1 SUnreclaim:        40792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.100M-simpleread.250M.2.O.1M Complete!
