B.0.fio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24404516 kB
Node 0 MemUsed:          363772 kB
Node 0 Active:            56912 kB
Node 0 Inactive:          27072 kB
Node 0 Active(anon):       8524 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      48388 kB
Node 0 Inactive(file):    26660 kB
Node 0 Unevictable:        6072 kB
Node 0 Mlocked:            6072 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81732 kB
Node 0 Mapped:            23556 kB
Node 0 AnonPages:          8356 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24180 kB
Node 0 Slab:              56972 kB
Node 0 SReclaimable:      24180 kB
Node 0 SUnreclaim:        32792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24402332 kB
Node 1 MemUsed:          259004 kB
Node 1 Active:            42648 kB
Node 1 Inactive:          69684 kB
Node 1 Active(anon):      25536 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      17112 kB
Node 1 Inactive(file):    69232 kB
Node 1 Unevictable:       12444 kB
Node 1 Mlocked:           12444 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89120 kB
Node 1 Mapped:            31748 kB
Node 1 AnonPages:         35668 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17328 kB
Node 1 Slab:              49204 kB
Node 1 SReclaimable:      17328 kB
Node 1 SUnreclaim:        31876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24431536 kB
Node 0 MemUsed:          336752 kB
Node 0 Active:            67112 kB
Node 0 Inactive:         116236 kB
Node 0 Active(anon):      17592 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      49520 kB
Node 0 Inactive(file):   115768 kB
Node 0 Unevictable:        6072 kB
Node 0 Mlocked:            6072 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171968 kB
Node 0 Mapped:            26176 kB
Node 0 AnonPages:         17360 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1172 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25372 kB
Node 0 Slab:              61072 kB
Node 0 SReclaimable:      25372 kB
Node 0 SUnreclaim:        35700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24232312 kB
Node 1 MemUsed:          429024 kB
Node 1 Active:            59260 kB
Node 1 Inactive:          83936 kB
Node 1 Active(anon):      40632 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      18628 kB
Node 1 Inactive(file):    83464 kB
Node 1 Unevictable:       12628 kB
Node 1 Mlocked:           12628 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104864 kB
Node 1 Mapped:            33072 kB
Node 1 AnonPages:         50824 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:         1464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18308 kB
Node 1 Slab:              53152 kB
Node 1 SReclaimable:      18308 kB
Node 1 SUnreclaim:        34844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24432752 kB
Node 0 MemUsed:          335536 kB
Node 0 Active:            66872 kB
Node 0 Inactive:         116232 kB
Node 0 Active(anon):      17352 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      49520 kB
Node 0 Inactive(file):   115768 kB
Node 0 Unevictable:        6072 kB
Node 0 Mlocked:            6072 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171996 kB
Node 0 Mapped:            25924 kB
Node 0 AnonPages:         17208 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1124 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25372 kB
Node 0 Slab:              60848 kB
Node 0 SReclaimable:      25372 kB
Node 0 SUnreclaim:        35476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24214096 kB
Node 1 MemUsed:          447240 kB
Node 1 Active:            59908 kB
Node 1 Inactive:          85124 kB
Node 1 Active(anon):      40952 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      18956 kB
Node 1 Inactive(file):    84644 kB
Node 1 Unevictable:       12644 kB
Node 1 Mlocked:           12644 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106384 kB
Node 1 Mapped:            33304 kB
Node 1 AnonPages:         51084 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:         1520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18408 kB
Node 1 Slab:              59568 kB
Node 1 SReclaimable:      18408 kB
Node 1 SUnreclaim:        41160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24428972 kB
Node 0 MemUsed:          339316 kB
Node 0 Active:            58712 kB
Node 0 Inactive:         116972 kB
Node 0 Active(anon):       7832 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      50880 kB
Node 0 Inactive(file):   116492 kB
Node 0 Unevictable:        6072 kB
Node 0 Mlocked:            6072 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174092 kB
Node 0 Mapped:            23788 kB
Node 0 AnonPages:          7580 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26632 kB
Node 0 Slab:              71904 kB
Node 0 SReclaimable:      26632 kB
Node 0 SUnreclaim:        45272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21308460 kB
Node 1 MemUsed:         3352876 kB
Node 1 Active:            45428 kB
Node 1 Inactive:          84692 kB
Node 1 Active(anon):      26000 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      19428 kB
Node 1 Inactive(file):    84212 kB
Node 1 Unevictable:       12644 kB
Node 1 Mlocked:           12644 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106420 kB
Node 1 Mapped:            31760 kB
Node 1 AnonPages:         36344 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18408 kB
Node 1 Slab:              64008 kB
Node 1 SReclaimable:      18408 kB
Node 1 SUnreclaim:        45600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G Complete!
