B.0.fio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24431764 kB
Node 0 MemUsed:          311728 kB
Node 0 Active:            43740 kB
Node 0 Inactive:          43740 kB
Node 0 Active(anon):      15220 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      28520 kB
Node 0 Inactive(file):    43320 kB
Node 0 Unevictable:        5496 kB
Node 0 Mlocked:            5496 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77952 kB
Node 0 Mapped:            37416 kB
Node 0 AnonPages:         15072 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18652 kB
Node 0 Slab:              57548 kB
Node 0 SReclaimable:      18652 kB
Node 0 SUnreclaim:        38896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24380756 kB
Node 1 MemUsed:          305376 kB
Node 1 Active:            55264 kB
Node 1 Inactive:          47084 kB
Node 1 Active(anon):      19024 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      36240 kB
Node 1 Inactive(file):    46636 kB
Node 1 Unevictable:       13020 kB
Node 1 Mlocked:           13020 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85944 kB
Node 1 Mapped:            12916 kB
Node 1 AnonPages:         29232 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23192 kB
Node 1 Slab:              48960 kB
Node 1 SReclaimable:      23192 kB
Node 1 SUnreclaim:        25768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24376576 kB
Node 0 MemUsed:          366916 kB
Node 0 Active:            56520 kB
Node 0 Inactive:         146764 kB
Node 0 Active(anon):      27040 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      29480 kB
Node 0 Inactive(file):   146372 kB
Node 0 Unevictable:        5496 kB
Node 0 Mlocked:            5496 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181932 kB
Node 0 Mapped:            39604 kB
Node 0 AnonPages:         26736 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19568 kB
Node 0 Slab:              61492 kB
Node 0 SReclaimable:      19568 kB
Node 0 SUnreclaim:        41924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24289744 kB
Node 1 MemUsed:          396388 kB
Node 1 Active:            71812 kB
Node 1 Inactive:          47388 kB
Node 1 Active(anon):      34088 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      37724 kB
Node 1 Inactive(file):    46840 kB
Node 1 Unevictable:       13200 kB
Node 1 Mlocked:           13200 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87936 kB
Node 1 Mapped:            14860 kB
Node 1 AnonPages:         44248 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1888 kB
Node 1 PageTables:         1216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23900 kB
Node 1 Slab:              52376 kB
Node 1 SReclaimable:      23900 kB
Node 1 SUnreclaim:        28476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24376500 kB
Node 0 MemUsed:          366992 kB
Node 0 Active:            56248 kB
Node 0 Inactive:         146764 kB
Node 0 Active(anon):      26768 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      29480 kB
Node 0 Inactive(file):   146372 kB
Node 0 Unevictable:        5496 kB
Node 0 Mlocked:            5496 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181960 kB
Node 0 Mapped:            39352 kB
Node 0 AnonPages:         26576 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19568 kB
Node 0 Slab:              61888 kB
Node 0 SReclaimable:      19568 kB
Node 0 SUnreclaim:        42320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24271920 kB
Node 1 MemUsed:          414212 kB
Node 1 Active:            72252 kB
Node 1 Inactive:          48580 kB
Node 1 Active(anon):      34208 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      38044 kB
Node 1 Inactive(file):    48028 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89456 kB
Node 1 Mapped:            15040 kB
Node 1 AnonPages:         44264 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24036 kB
Node 1 Slab:              58900 kB
Node 1 SReclaimable:      24036 kB
Node 1 SUnreclaim:        34864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24382988 kB
Node 0 MemUsed:          360504 kB
Node 0 Active:            46336 kB
Node 0 Inactive:         147492 kB
Node 0 Active(anon):      15504 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      30832 kB
Node 0 Inactive(file):   147080 kB
Node 0 Unevictable:        5496 kB
Node 0 Mlocked:            5496 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184032 kB
Node 0 Mapped:            37652 kB
Node 0 AnonPages:         15204 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20704 kB
Node 0 Slab:              66804 kB
Node 0 SReclaimable:      20704 kB
Node 0 SUnreclaim:        46100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23231124 kB
Node 1 MemUsed:         1455008 kB
Node 1 Active:            56900 kB
Node 1 Inactive:          47996 kB
Node 1 Active(anon):      18236 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      38664 kB
Node 1 Inactive(file):    47448 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89492 kB
Node 1 Mapped:            12936 kB
Node 1 AnonPages:         28632 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24092 kB
Node 1 Slab:              61100 kB
Node 1 SReclaimable:      24092 kB
Node 1 SUnreclaim:        37008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M Complete!
