8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=10050: Tue Jan 19 06:44:23 2021
  read: IOPS=154k, BW=602MiB/s (631MB/s)(8192MiB/13616msec)
    clat (usec): min=4, max=355, avg= 5.70, stdev= 7.52
     lat (usec): min=4, max=355, avg= 5.79, stdev= 7.53
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   45], 99.50th=[   46], 99.90th=[   56], 99.95th=[   86],
     | 99.99th=[  139]
   bw (  KiB/s): min=595089, max=627200, per=100.00%, avg=616346.41, stdev=7350.19, samples=27
   iops        : min=148772, max=156798, avg=154086.67, stdev=1837.53, samples=27
  lat (usec)   : 10=96.71%, 20=0.06%, 50=3.09%, 100=0.10%, 250=0.04%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.20%, sys=76.50%, ctx=1153, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=602MiB/s (631MB/s), 602MiB/s-602MiB/s (631MB/s-631MB/s), io=8192MiB (8590MB), run=13616-13616msec
