16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=3100: Tue Jan 19 05:05:31 2021
  read: IOPS=15.0k, BW=62.4MiB/s (65.5MB/s)(16.0GiB/262401msec)
    clat (usec): min=4, max=498089, avg=61.41, stdev=1161.34
     lat (usec): min=4, max=498089, avg=61.55, stdev=1161.34
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   88], 99.50th=[   96], 99.90th=[13698], 99.95th=[15401],
     | 99.99th=[20579]
   bw (  KiB/s): min=18432, max=95800, per=100.00%, avg=63991.28, stdev=10408.82, samples=524
   iops        : min= 4608, max=23950, avg=15997.54, stdev=2602.21, samples=524
  lat (usec)   : 10=95.55%, 20=1.27%, 50=0.07%, 100=2.65%, 250=0.05%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.32%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.36%, sys=12.53%, ctx=17525, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.4MiB/s (65.5MB/s), 62.4MiB/s-62.4MiB/s (65.5MB/s-65.5MB/s), io=16.0GiB (17.2GB), run=262401-262401msec
