{
  "fio version" : "fio-3.25",
  "timestamp" : 1617613788,
  "timestamp_ms" : 1617613788863,
  "time" : "Mon Apr  5 09:09:48 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "2G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 34,
      "job options" : {
        "name" : "2G",
        "filename" : "/tank/2G",
        "bs" : "16K"
      },
      "read" : {
        "io_bytes" : 2147483648,
        "io_kbytes" : 2097152,
        "bw_bytes" : 64077210,
        "bw" : 62575,
        "iops" : 3910.962583,
        "runtime" : 33514,
        "total_ios" : 131072,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 5326,
          "max" : 256501189,
          "mean" : 254456.752556,
          "stddev" : 2542238.641607,
          "N" : 131072,
          "percentile" : {
            "1.000000" : 5408,
            "5.000000" : 5472,
            "10.000000" : 5472,
            "20.000000" : 5536,
            "30.000000" : 5600,
            "40.000000" : 5792,
            "50.000000" : 6816,
            "60.000000" : 9408,
            "70.000000" : 10176,
            "80.000000" : 11072,
            "90.000000" : 54528,
            "95.000000" : 70144,
            "99.000000" : 13697024,
            "99.500000" : 15007744,
            "99.900000" : 16056320,
            "99.950000" : 16580608,
            "99.990000" : 119013376
          }
        },
        "lat_ns" : {
          "min" : 5416,
          "max" : 256501350,
          "mean" : 254598.975899,
          "stddev" : 2542236.122615,
          "N" : 131072
        },
        "bw_min" : 34746,
        "bw_max" : 81920,
        "bw_agg" : 100.000000,
        "bw_mean" : 62655.681818,
        "bw_dev" : 10379.849744,
        "bw_samples" : 66,
        "iops_min" : 2171,
        "iops_max" : 5120,
        "iops_mean" : 3915.636364,
        "iops_stddev" : 648.750838,
        "iops_samples" : 66
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 33513,
      "usr_cpu" : 0.892191,
      "sys_cpu" : 5.588876,
      "ctx" : 2859,
      "majf" : 0,
      "minf" : 17,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 63.176727,
        "20" : 24.099731,
        "50" : 1.887512,
        "100" : 8.583069,
        "250" : 0.104523,
        "500" : 0.567627,
        "750" : 0.017548,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.012207,
        "20" : 1.504517,
        "50" : 0.016022,
        "100" : 0.010000,
        "250" : 0.010681,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
