{
  "fio version" : "fio-3.25",
  "timestamp" : 1617603250,
  "timestamp_ms" : 1617603250945,
  "time" : "Mon Apr  5 06:14:10 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "16G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 270,
      "job options" : {
        "name" : "16G",
        "filename" : "/tank/16G",
        "bs" : "32K"
      },
      "read" : {
        "io_bytes" : 17179869184,
        "io_kbytes" : 16777216,
        "bw_bytes" : 63825823,
        "bw" : 62329,
        "iops" : 1947.809546,
        "runtime" : 269168,
        "total_ios" : 524288,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 6633,
          "max" : 456042234,
          "mean" : 511916.111107,
          "stddev" : 3860137.109301,
          "N" : 524288,
          "percentile" : {
            "1.000000" : 6752,
            "5.000000" : 6816,
            "10.000000" : 6880,
            "20.000000" : 7136,
            "30.000000" : 8384,
            "40.000000" : 9152,
            "50.000000" : 12608,
            "60.000000" : 13632,
            "70.000000" : 16768,
            "80.000000" : 57600,
            "90.000000" : 78336,
            "95.000000" : 88576,
            "99.000000" : 15138816,
            "99.500000" : 16908288,
            "99.900000" : 19267584,
            "99.950000" : 39059456,
            "99.990000" : 147849216
          }
        },
        "lat_ns" : {
          "min" : 6730,
          "max" : 456042326,
          "mean" : 512079.919723,
          "stddev" : 3860132.250346,
          "N" : 524288
        },
        "bw_min" : 8175,
        "bw_max" : 88223,
        "bw_agg" : 100.000000,
        "bw_mean" : 62369.348881,
        "bw_dev" : 11390.705375,
        "bw_samples" : 536,
        "iops_min" : 255,
        "iops_max" : 2756,
        "iops_mean" : 1948.602612,
        "iops_stddev" : 355.956756,
        "iops_samples" : 536
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 269168,
      "usr_cpu" : 0.500059,
      "sys_cpu" : 4.857933,
      "ctx" : 17539,
      "majf" : 0,
      "minf" : 21,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 41.509247,
        "20" : 30.476952,
        "50" : 4.913521,
        "100" : 19.502449,
        "250" : 0.319672,
        "500" : 0.177002,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.012398,
        "4" : 0.012970,
        "10" : 0.044441,
        "20" : 2.929115,
        "50" : 0.056076,
        "100" : 0.016022,
        "250" : 0.018311,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
