{
  "fio version" : "fio-3.25",
  "timestamp" : 1617659019,
  "timestamp_ms" : 1617659019079,
  "time" : "Mon Apr  5 21:43:39 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "2-1G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 14,
      "job options" : {
        "name" : "2-1G",
        "filename" : "/tank/2-1G",
        "bs" : "64K"
      },
      "read" : {
        "io_bytes" : 1073741824,
        "io_kbytes" : 1048576,
        "bw_bytes" : 78056253,
        "bw" : 76226,
        "iops" : 1191.043908,
        "runtime" : 13756,
        "total_ios" : 16384,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 10030,
          "max" : 260656104,
          "mean" : 837614.319153,
          "stddev" : 4450609.711731,
          "N" : 16384,
          "percentile" : {
            "1.000000" : 10560,
            "5.000000" : 10688,
            "10.000000" : 10816,
            "20.000000" : 11200,
            "30.000000" : 17792,
            "40.000000" : 19584,
            "50.000000" : 29568,
            "60.000000" : 57088,
            "70.000000" : 66048,
            "80.000000" : 81408,
            "90.000000" : 387072,
            "95.000000" : 11206656,
            "99.000000" : 11862016,
            "99.500000" : 12124160,
            "99.900000" : 34865152,
            "99.950000" : 65273856,
            "99.990000" : 156237824
          }
        },
        "lat_ns" : {
          "min" : 10207,
          "max" : 260656217,
          "mean" : 837831.241455,
          "stddev" : 4450597.129945,
          "N" : 16384
        },
        "bw_min" : 51200,
        "bw_max" : 83840,
        "bw_agg" : 100.000000,
        "bw_mean" : 76376.888889,
        "bw_dev" : 8565.064593,
        "bw_samples" : 27,
        "iops_min" : 800,
        "iops_max" : 1310,
        "iops_mean" : 1193.370370,
        "iops_stddev" : 133.821680,
        "iops_samples" : 27
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 13755,
      "usr_cpu" : 0.363504,
      "sys_cpu" : 5.634315,
      "ctx" : 1782,
      "majf" : 0,
      "minf" : 29,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 40.435791,
        "50" : 12.237549,
        "100" : 35.913086,
        "250" : 0.640869,
        "500" : 4.492188,
        "750" : 0.183105,
        "1000" : 0.012207
      },
      "latency_ms" : {
        "2" : 0.036621,
        "4" : 0.036621,
        "10" : 0.079346,
        "20" : 5.792236,
        "50" : 0.079346,
        "100" : 0.018311,
        "250" : 0.036621,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
