kernel.numa_balancing = 0
170 Tests Remaining!
U.0.fio.16G.3.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24375692 kB
Node 0 MemUsed:          392660 kB
Node 0 Active:            41748 kB
Node 0 Inactive:          62176 kB
Node 0 Active(anon):      15580 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      26168 kB
Node 0 Inactive(file):    61632 kB
Node 0 Unevictable:       17980 kB
Node 0 Mlocked:           17980 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96212 kB
Node 0 Mapped:            26200 kB
Node 0 AnonPages:         25356 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19812 kB
Node 0 Slab:              53100 kB
Node 0 SReclaimable:      19812 kB
Node 0 SUnreclaim:        33288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24441332 kB
Node 1 MemUsed:          220248 kB
Node 1 Active:            55504 kB
Node 1 Inactive:          27336 kB
Node 1 Active(anon):      19092 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      36412 kB
Node 1 Inactive(file):    27008 kB
Node 1 Unevictable:         544 kB
Node 1 Mlocked:             544 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64484 kB
Node 1 Mapped:            13424 kB
Node 1 AnonPages:         18964 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22788 kB
Node 1 Slab:              54584 kB
Node 1 SReclaimable:      22788 kB
Node 1 SUnreclaim:        31796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24364260 kB
Node 0 MemUsed:          404092 kB
Node 0 Active:            43736 kB
Node 0 Inactive:          62740 kB
Node 0 Active(anon):      16092 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      27644 kB
Node 0 Inactive(file):    62196 kB
Node 0 Unevictable:       17980 kB
Node 0 Mlocked:           17980 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98252 kB
Node 0 Mapped:            26216 kB
Node 0 AnonPages:         26152 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20096 kB
Node 0 Slab:              54824 kB
Node 0 SReclaimable:      20096 kB
Node 0 SUnreclaim:        34728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24442868 kB
Node 1 MemUsed:          218712 kB
Node 1 Active:            61168 kB
Node 1 Inactive:          22620 kB
Node 1 Active(anon):      19544 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      41624 kB
Node 1 Inactive(file):    22292 kB
Node 1 Unevictable:         544 kB
Node 1 Mlocked:             544 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64972 kB
Node 1 Mapped:            13424 kB
Node 1 AnonPages:         19424 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23212 kB
Node 1 Slab:              56164 kB
Node 1 SReclaimable:      23212 kB
Node 1 SUnreclaim:        32952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24365788 kB
Node 0 MemUsed:          402564 kB
Node 0 Active:            43440 kB
Node 0 Inactive:          62740 kB
Node 0 Active(anon):      15772 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      27668 kB
Node 0 Inactive(file):    62196 kB
Node 0 Unevictable:       17980 kB
Node 0 Mlocked:           17980 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98272 kB
Node 0 Mapped:            26284 kB
Node 0 AnonPages:         25944 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20100 kB
Node 0 Slab:              54808 kB
Node 0 SReclaimable:      20100 kB
Node 0 SUnreclaim:        34708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24423836 kB
Node 1 MemUsed:          237744 kB
Node 1 Active:            62380 kB
Node 1 Inactive:          23824 kB
Node 1 Active(anon):      20232 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      42148 kB
Node 1 Inactive(file):    23492 kB
Node 1 Unevictable:         544 kB
Node 1 Mlocked:             544 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66712 kB
Node 1 Mapped:            13676 kB
Node 1 AnonPages:         19728 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23356 kB
Node 1 Slab:              62396 kB
Node 1 SReclaimable:      23356 kB
Node 1 SUnreclaim:        39040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7537740 kB
Node 0 MemUsed:        17230612 kB
Node 0 Active:            42616 kB
Node 0 Inactive:          63952 kB
Node 0 Active(anon):      14092 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      28524 kB
Node 0 Inactive(file):    63384 kB
Node 0 Unevictable:       17980 kB
Node 0 Mlocked:           17980 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100360 kB
Node 0 Mapped:            26292 kB
Node 0 AnonPages:         24100 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21492 kB
Node 0 Slab:             113440 kB
Node 0 SReclaimable:      21492 kB
Node 0 SUnreclaim:        91948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23592792 kB
Node 1 MemUsed:         1068788 kB
Node 1 Active:            61364 kB
Node 1 Inactive:          23480 kB
Node 1 Active(anon):      18828 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      42536 kB
Node 1 Inactive(file):    23148 kB
Node 1 Unevictable:         544 kB
Node 1 Mlocked:             544 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66736 kB
Node 1 Mapped:            13424 kB
Node 1 AnonPages:         18652 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23412 kB
Node 1 Slab:              65592 kB
Node 1 SReclaimable:      23412 kB
Node 1 SUnreclaim:        42180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7541004 kB
Node 0 MemUsed:        17227348 kB
Node 0 Active:            42988 kB
Node 0 Inactive:          63756 kB
Node 0 Active(anon):      14268 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      28720 kB
Node 0 Inactive(file):    63212 kB
Node 0 Unevictable:       17980 kB
Node 0 Mlocked:           17980 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100348 kB
Node 0 Mapped:            26252 kB
Node 0 AnonPages:         24380 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21500 kB
Node 0 Slab:             112404 kB
Node 0 SReclaimable:      21500 kB
Node 0 SUnreclaim:        90904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23591000 kB
Node 1 MemUsed:         1070580 kB
Node 1 Active:            61292 kB
Node 1 Inactive:          23516 kB
Node 1 Active(anon):      18752 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      42540 kB
Node 1 Inactive(file):    23156 kB
Node 1 Unevictable:         544 kB
Node 1 Mlocked:             544 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66792 kB
Node 1 Mapped:            13468 kB
Node 1 AnonPages:         18500 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23444 kB
Node 1 Slab:              67652 kB
Node 1 SReclaimable:      23444 kB
Node 1 SUnreclaim:        44208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.3.O.32K Complete!
