kernel.numa_balancing = 0
U.0.fio.8G.2.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24449664 kB
Node 0 MemUsed:          294072 kB
Node 0 Active:            41720 kB
Node 0 Inactive:          80992 kB
Node 0 Active(anon):      15360 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      26360 kB
Node 0 Inactive(file):    80468 kB
Node 0 Unevictable:       17416 kB
Node 0 Mlocked:           17416 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114636 kB
Node 0 Mapped:            63792 kB
Node 0 AnonPages:         25488 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26724 kB
Node 0 Slab:              62248 kB
Node 0 SReclaimable:      26724 kB
Node 0 SUnreclaim:        35524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24322868 kB
Node 1 MemUsed:          363328 kB
Node 1 Active:            53352 kB
Node 1 Inactive:          56120 kB
Node 1 Active(anon):      18300 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      35052 kB
Node 1 Inactive(file):    55764 kB
Node 1 Unevictable:        1104 kB
Node 1 Mlocked:            1104 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92920 kB
Node 1 Mapped:            13972 kB
Node 1 AnonPages:         18136 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14788 kB
Node 1 Slab:              42816 kB
Node 1 SReclaimable:      14788 kB
Node 1 SUnreclaim:        28028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24447136 kB
Node 0 MemUsed:          296600 kB
Node 0 Active:            51176 kB
Node 0 Inactive:          76464 kB
Node 0 Active(anon):      19476 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      31700 kB
Node 0 Inactive(file):    75940 kB
Node 0 Unevictable:       17416 kB
Node 0 Mlocked:           17416 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115464 kB
Node 0 Mapped:            63792 kB
Node 0 AnonPages:         29696 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27244 kB
Node 0 Slab:              64488 kB
Node 0 SReclaimable:      27244 kB
Node 0 SUnreclaim:        37244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24313416 kB
Node 1 MemUsed:          372780 kB
Node 1 Active:            55932 kB
Node 1 Inactive:          56616 kB
Node 1 Active(anon):      19316 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      36616 kB
Node 1 Inactive(file):    56260 kB
Node 1 Unevictable:        1104 kB
Node 1 Mlocked:            1104 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94528 kB
Node 1 Mapped:            14164 kB
Node 1 AnonPages:         18928 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15320 kB
Node 1 Slab:              45088 kB
Node 1 SReclaimable:      15320 kB
Node 1 SUnreclaim:        29768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24442732 kB
Node 0 MemUsed:          301004 kB
Node 0 Active:            47996 kB
Node 0 Inactive:          77584 kB
Node 0 Active(anon):      15740 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      32256 kB
Node 0 Inactive(file):    77056 kB
Node 0 Unevictable:       17416 kB
Node 0 Mlocked:           17416 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117156 kB
Node 0 Mapped:            63996 kB
Node 0 AnonPages:         25940 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27360 kB
Node 0 Slab:              69492 kB
Node 0 SReclaimable:      27360 kB
Node 0 SUnreclaim:        42132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24300260 kB
Node 1 MemUsed:          385936 kB
Node 1 Active:            54308 kB
Node 1 Inactive:          56620 kB
Node 1 Active(anon):      17692 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      36616 kB
Node 1 Inactive(file):    56264 kB
Node 1 Unevictable:        1104 kB
Node 1 Mlocked:            1104 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94532 kB
Node 1 Mapped:            13968 kB
Node 1 AnonPages:         17500 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15320 kB
Node 1 Slab:              47580 kB
Node 1 SReclaimable:      15320 kB
Node 1 SUnreclaim:        32260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15859820 kB
Node 0 MemUsed:         8883916 kB
Node 0 Active:            48900 kB
Node 0 Inactive:          78504 kB
Node 0 Active(anon):      15444 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      33456 kB
Node 0 Inactive(file):    77948 kB
Node 0 Unevictable:       17416 kB
Node 0 Mlocked:           17416 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119256 kB
Node 0 Mapped:            64028 kB
Node 0 AnonPages:         25536 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:         1004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28736 kB
Node 0 Slab:             101932 kB
Node 0 SReclaimable:      28736 kB
Node 0 SUnreclaim:        73196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23640552 kB
Node 1 MemUsed:         1045644 kB
Node 1 Active:            54212 kB
Node 1 Inactive:          56620 kB
Node 1 Active(anon):      17596 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      36616 kB
Node 1 Inactive(file):    56264 kB
Node 1 Unevictable:        1104 kB
Node 1 Mlocked:            1104 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94532 kB
Node 1 Mapped:            13940 kB
Node 1 AnonPages:         17404 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15376 kB
Node 1 Slab:              50472 kB
Node 1 SReclaimable:      15376 kB
Node 1 SUnreclaim:        35096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15863616 kB
Node 0 MemUsed:         8880120 kB
Node 0 Active:            48896 kB
Node 0 Inactive:          78280 kB
Node 0 Active(anon):      15220 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      33676 kB
Node 0 Inactive(file):    77752 kB
Node 0 Unevictable:       17416 kB
Node 0 Mlocked:           17416 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119236 kB
Node 0 Mapped:            64012 kB
Node 0 AnonPages:         25352 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28768 kB
Node 0 Slab:             101240 kB
Node 0 SReclaimable:      28768 kB
Node 0 SUnreclaim:        72472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23636496 kB
Node 1 MemUsed:         1049700 kB
Node 1 Active:            54448 kB
Node 1 Inactive:          56656 kB
Node 1 Active(anon):      17828 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      36620 kB
Node 1 Inactive(file):    56272 kB
Node 1 Unevictable:        1104 kB
Node 1 Mlocked:            1104 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94588 kB
Node 1 Mapped:            13984 kB
Node 1 AnonPages:         17592 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15420 kB
Node 1 Slab:              52196 kB
Node 1 SReclaimable:      15420 kB
Node 1 SUnreclaim:        36776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.2.O.64K Complete!
