kernel.numa_balancing = 0
U.0.fio.2G.3.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490264 kB
Node 0 MemUsed:          253472 kB
Node 0 Active:            55868 kB
Node 0 Inactive:          34588 kB
Node 0 Active(anon):      27428 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      28440 kB
Node 0 Inactive(file):    34160 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70528 kB
Node 0 Mapped:            30516 kB
Node 0 AnonPages:         37580 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19776 kB
Node 0 Slab:              57568 kB
Node 0 SReclaimable:      19776 kB
Node 0 SUnreclaim:        37792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24326556 kB
Node 1 MemUsed:          359640 kB
Node 1 Active:            40080 kB
Node 1 Inactive:          54560 kB
Node 1 Active(anon):       6900 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      33180 kB
Node 1 Inactive(file):    54100 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88852 kB
Node 1 Mapped:            13168 kB
Node 1 AnonPages:          6756 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          260 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22224 kB
Node 1 Slab:              50852 kB
Node 1 SReclaimable:      22224 kB
Node 1 SUnreclaim:        28628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24347872 kB
Node 0 MemUsed:          395864 kB
Node 0 Active:            59104 kB
Node 0 Inactive:          35208 kB
Node 0 Active(anon):      29516 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      29588 kB
Node 0 Inactive(file):    34780 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72256 kB
Node 0 Mapped:            30516 kB
Node 0 AnonPages:         39548 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20200 kB
Node 0 Slab:              59560 kB
Node 0 SReclaimable:      20200 kB
Node 0 SUnreclaim:        39360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24462216 kB
Node 1 MemUsed:          223980 kB
Node 1 Active:            45664 kB
Node 1 Inactive:          49864 kB
Node 1 Active(anon):       6996 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      38668 kB
Node 1 Inactive(file):    49404 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89644 kB
Node 1 Mapped:            13328 kB
Node 1 AnonPages:          6824 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          260 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22672 kB
Node 1 Slab:              51904 kB
Node 1 SReclaimable:      22672 kB
Node 1 SUnreclaim:        29232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24335848 kB
Node 0 MemUsed:          407888 kB
Node 0 Active:            59420 kB
Node 0 Inactive:          36384 kB
Node 0 Active(anon):      29464 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      29956 kB
Node 0 Inactive(file):    35952 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73812 kB
Node 0 Mapped:            30580 kB
Node 0 AnonPages:         39340 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20316 kB
Node 0 Slab:              64832 kB
Node 0 SReclaimable:      20316 kB
Node 0 SUnreclaim:        44516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24451044 kB
Node 1 MemUsed:          235152 kB
Node 1 Active:            45696 kB
Node 1 Inactive:          49836 kB
Node 1 Active(anon):       6996 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      38700 kB
Node 1 Inactive(file):    49376 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89648 kB
Node 1 Mapped:            13188 kB
Node 1 AnonPages:          6824 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          260 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22688 kB
Node 1 Slab:              54392 kB
Node 1 SReclaimable:      22688 kB
Node 1 SUnreclaim:        31704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22026572 kB
Node 0 MemUsed:         2717164 kB
Node 0 Active:            58052 kB
Node 0 Inactive:          37324 kB
Node 0 Active(anon):      26836 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      31216 kB
Node 0 Inactive(file):    36864 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76012 kB
Node 0 Mapped:            30800 kB
Node 0 AnonPages:         36848 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21620 kB
Node 0 Slab:              77296 kB
Node 0 SReclaimable:      21620 kB
Node 0 SUnreclaim:        55676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23829024 kB
Node 1 MemUsed:          857172 kB
Node 1 Active:            44740 kB
Node 1 Inactive:          49824 kB
Node 1 Active(anon):       6028 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      38712 kB
Node 1 Inactive(file):    49364 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89648 kB
Node 1 Mapped:            13168 kB
Node 1 AnonPages:          5852 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          260 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22776 kB
Node 1 Slab:              57112 kB
Node 1 SReclaimable:      22776 kB
Node 1 SUnreclaim:        34336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22026992 kB
Node 0 MemUsed:         2716744 kB
Node 0 Active:            58076 kB
Node 0 Inactive:          37136 kB
Node 0 Active(anon):      26684 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      31392 kB
Node 0 Inactive(file):    36704 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75984 kB
Node 0 Mapped:            30744 kB
Node 0 AnonPages:         36808 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21620 kB
Node 0 Slab:              77092 kB
Node 0 SReclaimable:      21620 kB
Node 0 SUnreclaim:        55472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23826640 kB
Node 1 MemUsed:          859556 kB
Node 1 Active:            44900 kB
Node 1 Inactive:          49856 kB
Node 1 Active(anon):       6184 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      38716 kB
Node 1 Inactive(file):    49372 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89704 kB
Node 1 Mapped:            13212 kB
Node 1 AnonPages:          5904 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22856 kB
Node 1 Slab:              58008 kB
Node 1 SReclaimable:      22856 kB
Node 1 SUnreclaim:        35152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.3.O.64K Complete!
