kernel.numa_balancing = 0
U.0.fio.4G.2.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24380152 kB
Node 0 MemUsed:          363584 kB
Node 0 Active:            61528 kB
Node 0 Inactive:         141300 kB
Node 0 Active(anon):      18388 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      43140 kB
Node 0 Inactive(file):   140852 kB
Node 0 Unevictable:       12588 kB
Node 0 Mlocked:           12588 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186896 kB
Node 0 Mapped:            86528 kB
Node 0 AnonPages:         28624 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25820 kB
Node 0 Slab:              60264 kB
Node 0 SReclaimable:      25820 kB
Node 0 SUnreclaim:        34444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24356280 kB
Node 1 MemUsed:          329916 kB
Node 1 Active:            37180 kB
Node 1 Inactive:          29636 kB
Node 1 Active(anon):      14940 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      22240 kB
Node 1 Inactive(file):    29192 kB
Node 1 Unevictable:        5936 kB
Node 1 Mlocked:            5936 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58432 kB
Node 1 Mapped:            20628 kB
Node 1 AnonPages:         14836 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15720 kB
Node 1 Slab:              44168 kB
Node 1 SReclaimable:      15720 kB
Node 1 SUnreclaim:        28448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24375464 kB
Node 0 MemUsed:          368272 kB
Node 0 Active:            65872 kB
Node 0 Inactive:         141620 kB
Node 0 Active(anon):      22500 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      43372 kB
Node 0 Inactive(file):   141172 kB
Node 0 Unevictable:       12588 kB
Node 0 Mlocked:           12588 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187448 kB
Node 0 Mapped:            86528 kB
Node 0 AnonPages:         32768 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26316 kB
Node 0 Slab:              62032 kB
Node 0 SReclaimable:      26316 kB
Node 0 SUnreclaim:        35716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24349864 kB
Node 1 MemUsed:          336332 kB
Node 1 Active:            44636 kB
Node 1 Inactive:          25420 kB
Node 1 Active(anon):      15884 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      28752 kB
Node 1 Inactive(file):    24972 kB
Node 1 Unevictable:        5936 kB
Node 1 Mlocked:            5936 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60280 kB
Node 1 Mapped:            20800 kB
Node 1 AnonPages:         15916 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16148 kB
Node 1 Slab:              46056 kB
Node 1 SReclaimable:      16148 kB
Node 1 SUnreclaim:        29908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24377836 kB
Node 0 MemUsed:          365900 kB
Node 0 Active:            61288 kB
Node 0 Inactive:         141620 kB
Node 0 Active(anon):      17916 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      43372 kB
Node 0 Inactive(file):   141172 kB
Node 0 Unevictable:       12588 kB
Node 0 Mlocked:           12588 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187468 kB
Node 0 Mapped:            86584 kB
Node 0 AnonPages:         27800 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26316 kB
Node 0 Slab:              62104 kB
Node 0 SReclaimable:      26316 kB
Node 0 SUnreclaim:        35788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24330624 kB
Node 1 MemUsed:          355572 kB
Node 1 Active:            45280 kB
Node 1 Inactive:          26560 kB
Node 1 Active(anon):      15960 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      29320 kB
Node 1 Inactive(file):    26108 kB
Node 1 Unevictable:        5936 kB
Node 1 Mlocked:            5936 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61988 kB
Node 1 Mapped:            20840 kB
Node 1 AnonPages:         15416 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16348 kB
Node 1 Slab:              53160 kB
Node 1 SReclaimable:      16348 kB
Node 1 SUnreclaim:        36812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19733040 kB
Node 0 MemUsed:         5010696 kB
Node 0 Active:            62124 kB
Node 0 Inactive:         142744 kB
Node 0 Active(anon):      17868 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      44256 kB
Node 0 Inactive(file):   142268 kB
Node 0 Unevictable:       12588 kB
Node 0 Mlocked:           12588 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189468 kB
Node 0 Mapped:            86788 kB
Node 0 AnonPages:         27900 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27656 kB
Node 0 Slab:              82576 kB
Node 0 SReclaimable:      27656 kB
Node 0 SUnreclaim:        54920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23936468 kB
Node 1 MemUsed:          749728 kB
Node 1 Active:            44644 kB
Node 1 Inactive:          26356 kB
Node 1 Active(anon):      15088 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      29556 kB
Node 1 Inactive(file):    25904 kB
Node 1 Unevictable:        5936 kB
Node 1 Mlocked:            5936 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62020 kB
Node 1 Mapped:            20640 kB
Node 1 AnonPages:         14916 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16364 kB
Node 1 Slab:              54868 kB
Node 1 SReclaimable:      16364 kB
Node 1 SUnreclaim:        38504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19734960 kB
Node 0 MemUsed:         5008776 kB
Node 0 Active:            62052 kB
Node 0 Inactive:         142572 kB
Node 0 Active(anon):      17624 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      44428 kB
Node 0 Inactive(file):   142124 kB
Node 0 Unevictable:       12588 kB
Node 0 Mlocked:           12588 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189452 kB
Node 0 Mapped:            86756 kB
Node 0 AnonPages:         27756 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27668 kB
Node 0 Slab:              82500 kB
Node 0 SReclaimable:      27668 kB
Node 0 SUnreclaim:        54832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23934088 kB
Node 1 MemUsed:          752108 kB
Node 1 Active:            44836 kB
Node 1 Inactive:          26372 kB
Node 1 Active(anon):      15252 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      29584 kB
Node 1 Inactive(file):    25896 kB
Node 1 Unevictable:        5936 kB
Node 1 Mlocked:            5936 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62084 kB
Node 1 Mapped:            20684 kB
Node 1 AnonPages:         14984 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16420 kB
Node 1 Slab:              56024 kB
Node 1 SReclaimable:      16420 kB
Node 1 SUnreclaim:        39604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.2.O.16K Complete!
