kernel.numa_balancing = 0
U.0.fio.250M.3.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24419732 kB
Node 0 MemUsed:          348620 kB
Node 0 Active:            35548 kB
Node 0 Inactive:          49876 kB
Node 0 Active(anon):      17512 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      18036 kB
Node 0 Inactive(file):    49504 kB
Node 0 Unevictable:        1100 kB
Node 0 Mlocked:            1100 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69596 kB
Node 0 Mapped:            33348 kB
Node 0 AnonPages:         17364 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16520 kB
Node 0 Slab:              45912 kB
Node 0 SReclaimable:      16520 kB
Node 0 SUnreclaim:        29392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24367464 kB
Node 1 MemUsed:          294116 kB
Node 1 Active:            61312 kB
Node 1 Inactive:          71256 kB
Node 1 Active(anon):      15964 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      45348 kB
Node 1 Inactive(file):    70748 kB
Node 1 Unevictable:       17420 kB
Node 1 Mlocked:           17420 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123936 kB
Node 1 Mapped:            37756 kB
Node 1 AnonPages:         26064 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24796 kB
Node 1 Slab:              58640 kB
Node 1 SReclaimable:      24796 kB
Node 1 SUnreclaim:        33844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24411384 kB
Node 0 MemUsed:          356968 kB
Node 0 Active:            44756 kB
Node 0 Inactive:          45320 kB
Node 0 Active(anon):      20584 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      24172 kB
Node 0 Inactive(file):    44948 kB
Node 0 Unevictable:        1100 kB
Node 0 Mlocked:            1100 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70744 kB
Node 0 Mapped:            33468 kB
Node 0 AnonPages:         20152 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17140 kB
Node 0 Slab:              48220 kB
Node 0 SReclaimable:      17140 kB
Node 0 SUnreclaim:        31080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24364740 kB
Node 1 MemUsed:          296840 kB
Node 1 Active:            63148 kB
Node 1 Inactive:          71792 kB
Node 1 Active(anon):      17028 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      46120 kB
Node 1 Inactive(file):    71280 kB
Node 1 Unevictable:       17420 kB
Node 1 Mlocked:           17420 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125240 kB
Node 1 Mapped:            37752 kB
Node 1 AnonPages:         27476 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25384 kB
Node 1 Slab:              60856 kB
Node 1 SReclaimable:      25384 kB
Node 1 SUnreclaim:        35472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24397548 kB
Node 0 MemUsed:          370804 kB
Node 0 Active:            44760 kB
Node 0 Inactive:          45328 kB
Node 0 Active(anon):      20544 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      24216 kB
Node 0 Inactive(file):    44956 kB
Node 0 Unevictable:        1100 kB
Node 0 Mlocked:            1100 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70828 kB
Node 0 Mapped:            33328 kB
Node 0 AnonPages:         20400 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17144 kB
Node 0 Slab:              50824 kB
Node 0 SReclaimable:      17144 kB
Node 0 SUnreclaim:        33680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24357188 kB
Node 1 MemUsed:          304392 kB
Node 1 Active:            63832 kB
Node 1 Inactive:          72932 kB
Node 1 Active(anon):      17404 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      46428 kB
Node 1 Inactive(file):    72416 kB
Node 1 Unevictable:       17420 kB
Node 1 Mlocked:           17420 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126684 kB
Node 1 Mapped:            37864 kB
Node 1 AnonPages:         27748 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25484 kB
Node 1 Slab:              65480 kB
Node 1 SReclaimable:      25484 kB
Node 1 SUnreclaim:        39996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23885868 kB
Node 0 MemUsed:          882484 kB
Node 0 Active:            41684 kB
Node 0 Inactive:          46480 kB
Node 0 Active(anon):      16736 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      24948 kB
Node 0 Inactive(file):    46072 kB
Node 0 Unevictable:        1100 kB
Node 0 Mlocked:            1100 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72684 kB
Node 0 Mapped:            33572 kB
Node 0 AnonPages:         16512 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18412 kB
Node 0 Slab:              55696 kB
Node 0 SReclaimable:      18412 kB
Node 0 SUnreclaim:        37284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24332124 kB
Node 1 MemUsed:          329456 kB
Node 1 Active:            62860 kB
Node 1 Inactive:          72792 kB
Node 1 Active(anon):      16052 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      46808 kB
Node 1 Inactive(file):    72276 kB
Node 1 Unevictable:       17420 kB
Node 1 Mlocked:           17420 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126924 kB
Node 1 Mapped:            37752 kB
Node 1 AnonPages:         26144 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25492 kB
Node 1 Slab:              65440 kB
Node 1 SReclaimable:      25492 kB
Node 1 SUnreclaim:        39948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23886388 kB
Node 0 MemUsed:          881964 kB
Node 0 Active:            41592 kB
Node 0 Inactive:          46452 kB
Node 0 Active(anon):      16624 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      24968 kB
Node 0 Inactive(file):    46052 kB
Node 0 Unevictable:        1100 kB
Node 0 Mlocked:            1100 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72684 kB
Node 0 Mapped:            33788 kB
Node 0 AnonPages:         16360 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18412 kB
Node 0 Slab:              55696 kB
Node 0 SReclaimable:      18412 kB
Node 0 SUnreclaim:        37284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24331632 kB
Node 1 MemUsed:          329948 kB
Node 1 Active:            62864 kB
Node 1 Inactive:          72836 kB
Node 1 Active(anon):      16056 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      46808 kB
Node 1 Inactive(file):    72292 kB
Node 1 Unevictable:       17420 kB
Node 1 Mlocked:           17420 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126984 kB
Node 1 Mapped:            37796 kB
Node 1 AnonPages:         26188 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25524 kB
Node 1 Slab:              65660 kB
Node 1 SReclaimable:      25524 kB
Node 1 SUnreclaim:        40136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.3.O.32K Complete!
