kernel.numa_balancing = 0
U.0.fio.4G.1.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24386636 kB
Node 0 MemUsed:          381716 kB
Node 0 Active:            58316 kB
Node 0 Inactive:          29832 kB
Node 0 Active(anon):      17676 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      40640 kB
Node 0 Inactive(file):    29312 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73784 kB
Node 0 Mapped:            19396 kB
Node 0 AnonPages:         27804 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23560 kB
Node 0 Slab:              62356 kB
Node 0 SReclaimable:      23560 kB
Node 0 SUnreclaim:        38796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24426848 kB
Node 1 MemUsed:          234732 kB
Node 1 Active:            37244 kB
Node 1 Inactive:          64568 kB
Node 1 Active(anon):      16372 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      20872 kB
Node 1 Inactive(file):    64204 kB
Node 1 Unevictable:        5204 kB
Node 1 Mlocked:            5204 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90768 kB
Node 1 Mapped:            29040 kB
Node 1 AnonPages:         16276 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18160 kB
Node 1 Slab:              43672 kB
Node 1 SReclaimable:      18160 kB
Node 1 SUnreclaim:        25512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24380576 kB
Node 0 MemUsed:          387776 kB
Node 0 Active:            66760 kB
Node 0 Inactive:          25420 kB
Node 0 Active(anon):      20164 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      46596 kB
Node 0 Inactive(file):    24900 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75264 kB
Node 0 Mapped:            19556 kB
Node 0 AnonPages:         29848 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23948 kB
Node 0 Slab:              64020 kB
Node 0 SReclaimable:      23948 kB
Node 0 SUnreclaim:        40072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24421156 kB
Node 1 MemUsed:          240424 kB
Node 1 Active:            42084 kB
Node 1 Inactive:          64880 kB
Node 1 Active(anon):      20484 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      21600 kB
Node 1 Inactive(file):    64516 kB
Node 1 Unevictable:        5204 kB
Node 1 Mlocked:            5204 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91808 kB
Node 1 Mapped:            29040 kB
Node 1 AnonPages:         20448 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18768 kB
Node 1 Slab:              45732 kB
Node 1 SReclaimable:      18768 kB
Node 1 SUnreclaim:        26964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24373632 kB
Node 0 MemUsed:          394720 kB
Node 0 Active:            67312 kB
Node 0 Inactive:          26612 kB
Node 0 Active(anon):      20196 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      47116 kB
Node 0 Inactive(file):    26088 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76996 kB
Node 0 Mapped:            19652 kB
Node 0 AnonPages:         30372 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24052 kB
Node 0 Slab:              69260 kB
Node 0 SReclaimable:      24052 kB
Node 0 SUnreclaim:        45208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24406064 kB
Node 1 MemUsed:          255516 kB
Node 1 Active:            42152 kB
Node 1 Inactive:          64884 kB
Node 1 Active(anon):      20552 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      21600 kB
Node 1 Inactive(file):    64520 kB
Node 1 Unevictable:        5204 kB
Node 1 Mlocked:            5204 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91812 kB
Node 1 Mapped:            29336 kB
Node 1 AnonPages:         20524 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18768 kB
Node 1 Slab:              48092 kB
Node 1 SReclaimable:      18768 kB
Node 1 SUnreclaim:        29324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19709528 kB
Node 0 MemUsed:         5058824 kB
Node 0 Active:            65524 kB
Node 0 Inactive:          27480 kB
Node 0 Active(anon):      17224 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      48300 kB
Node 0 Inactive(file):    26932 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79044 kB
Node 0 Mapped:            19652 kB
Node 0 AnonPages:         27196 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25348 kB
Node 0 Slab:              89848 kB
Node 0 SReclaimable:      25348 kB
Node 0 SUnreclaim:        64500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24041012 kB
Node 1 MemUsed:          620568 kB
Node 1 Active:            37868 kB
Node 1 Inactive:          64884 kB
Node 1 Active(anon):      16268 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      21600 kB
Node 1 Inactive(file):    64520 kB
Node 1 Unevictable:        5204 kB
Node 1 Mlocked:            5204 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91812 kB
Node 1 Mapped:            29040 kB
Node 1 AnonPages:         16144 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18832 kB
Node 1 Slab:              49844 kB
Node 1 SReclaimable:      18832 kB
Node 1 SUnreclaim:        31012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19713108 kB
Node 0 MemUsed:         5055244 kB
Node 0 Active:            65560 kB
Node 0 Inactive:          27288 kB
Node 0 Active(anon):      17068 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      48492 kB
Node 0 Inactive(file):    26764 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79024 kB
Node 0 Mapped:            19588 kB
Node 0 AnonPages:         27140 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25384 kB
Node 0 Slab:              89596 kB
Node 0 SReclaimable:      25384 kB
Node 0 SUnreclaim:        64212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24038224 kB
Node 1 MemUsed:          623356 kB
Node 1 Active:            38120 kB
Node 1 Inactive:          64920 kB
Node 1 Active(anon):      16516 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      21604 kB
Node 1 Inactive(file):    64528 kB
Node 1 Unevictable:        5204 kB
Node 1 Mlocked:            5204 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91868 kB
Node 1 Mapped:            29084 kB
Node 1 AnonPages:         16312 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18864 kB
Node 1 Slab:              50996 kB
Node 1 SReclaimable:      18864 kB
Node 1 SUnreclaim:        32132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.1.O.32K Complete!
