kernel.numa_balancing = 0
U.0.fio.2G.1.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24410904 kB
Node 0 MemUsed:          357448 kB
Node 0 Active:            51744 kB
Node 0 Inactive:          22612 kB
Node 0 Active(anon):      15348 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      36396 kB
Node 0 Inactive(file):    22108 kB
Node 0 Unevictable:        2716 kB
Node 0 Mlocked:            2716 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61396 kB
Node 0 Mapped:            13920 kB
Node 0 AnonPages:         15716 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22028 kB
Node 0 Slab:              56808 kB
Node 0 SReclaimable:      22028 kB
Node 0 SUnreclaim:        34780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24393692 kB
Node 1 MemUsed:          267888 kB
Node 1 Active:            44296 kB
Node 1 Inactive:          78220 kB
Node 1 Active(anon):      18448 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      25848 kB
Node 1 Inactive(file):    77836 kB
Node 1 Unevictable:       15808 kB
Node 1 Mlocked:           15808 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110284 kB
Node 1 Mapped:            40612 kB
Node 1 AnonPages:         28116 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20112 kB
Node 1 Slab:              51312 kB
Node 1 SReclaimable:      20112 kB
Node 1 SUnreclaim:        31200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24544804 kB
Node 0 MemUsed:          223548 kB
Node 0 Active:            58964 kB
Node 0 Inactive:          18080 kB
Node 0 Active(anon):      17044 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      41920 kB
Node 0 Inactive(file):    17576 kB
Node 0 Unevictable:        2716 kB
Node 0 Mlocked:            2716 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62388 kB
Node 0 Mapped:            13888 kB
Node 0 AnonPages:         17444 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22476 kB
Node 0 Slab:              58224 kB
Node 0 SReclaimable:      22476 kB
Node 0 SUnreclaim:        35748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24251128 kB
Node 1 MemUsed:          410452 kB
Node 1 Active:            48516 kB
Node 1 Inactive:          78788 kB
Node 1 Active(anon):      21668 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      26848 kB
Node 1 Inactive(file):    78404 kB
Node 1 Unevictable:       15808 kB
Node 1 Mlocked:           15808 kB
Node 1 Dirty:               532 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111820 kB
Node 1 Mapped:            40724 kB
Node 1 AnonPages:         31512 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20560 kB
Node 1 Slab:              53480 kB
Node 1 SReclaimable:      20560 kB
Node 1 SUnreclaim:        32920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24531904 kB
Node 0 MemUsed:          236448 kB
Node 0 Active:            59016 kB
Node 0 Inactive:          18052 kB
Node 0 Active(anon):      17064 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      41952 kB
Node 0 Inactive(file):    17548 kB
Node 0 Unevictable:        2716 kB
Node 0 Mlocked:            2716 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62392 kB
Node 0 Mapped:            13904 kB
Node 0 AnonPages:         17464 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22480 kB
Node 0 Slab:              60940 kB
Node 0 SReclaimable:      22480 kB
Node 0 SUnreclaim:        38460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24245500 kB
Node 1 MemUsed:          416080 kB
Node 1 Active:            49108 kB
Node 1 Inactive:          79968 kB
Node 1 Active(anon):      21908 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      27200 kB
Node 1 Inactive(file):    79580 kB
Node 1 Unevictable:       15808 kB
Node 1 Mlocked:           15808 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113388 kB
Node 1 Mapped:            40648 kB
Node 1 AnonPages:         31564 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20676 kB
Node 1 Slab:              58068 kB
Node 1 SReclaimable:      20676 kB
Node 1 SUnreclaim:        37392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21629800 kB
Node 0 MemUsed:         3138552 kB
Node 0 Active:            58308 kB
Node 0 Inactive:          19204 kB
Node 0 Active(anon):      15544 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      42764 kB
Node 0 Inactive(file):    18672 kB
Node 0 Unevictable:        2716 kB
Node 0 Mlocked:            2716 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64372 kB
Node 0 Mapped:            14084 kB
Node 0 AnonPages:         15764 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23744 kB
Node 0 Slab:              76292 kB
Node 0 SReclaimable:      23744 kB
Node 0 SUnreclaim:        52548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24212776 kB
Node 1 MemUsed:          448804 kB
Node 1 Active:            45220 kB
Node 1 Inactive:          79784 kB
Node 1 Active(anon):      17532 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      27688 kB
Node 1 Inactive(file):    79396 kB
Node 1 Unevictable:       15808 kB
Node 1 Mlocked:           15808 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113652 kB
Node 1 Mapped:            40564 kB
Node 1 AnonPages:         27156 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20724 kB
Node 1 Slab:              58472 kB
Node 1 SReclaimable:      20724 kB
Node 1 SUnreclaim:        37748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21632244 kB
Node 0 MemUsed:         3136108 kB
Node 0 Active:            58332 kB
Node 0 Inactive:          19008 kB
Node 0 Active(anon):      15392 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      42940 kB
Node 0 Inactive(file):    18504 kB
Node 0 Unevictable:        2716 kB
Node 0 Mlocked:            2716 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64336 kB
Node 0 Mapped:            14100 kB
Node 0 AnonPages:         15720 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23744 kB
Node 0 Slab:              76172 kB
Node 0 SReclaimable:      23744 kB
Node 0 SUnreclaim:        52428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24210520 kB
Node 1 MemUsed:          451060 kB
Node 1 Active:            45404 kB
Node 1 Inactive:          79800 kB
Node 1 Active(anon):      17688 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      27716 kB
Node 1 Inactive(file):    79388 kB
Node 1 Unevictable:       15808 kB
Node 1 Mlocked:           15808 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113724 kB
Node 1 Mapped:            40608 kB
Node 1 AnonPages:         27212 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20812 kB
Node 1 Slab:              59240 kB
Node 1 SReclaimable:      20812 kB
Node 1 SUnreclaim:        38428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.1.O.16K Complete!
