kernel.numa_balancing = 0
U.0.fio.250M.2.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24451360 kB
Node 0 MemUsed:          292376 kB
Node 0 Active:            50224 kB
Node 0 Inactive:          79828 kB
Node 0 Active(anon):      21140 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      29084 kB
Node 0 Inactive(file):    79512 kB
Node 0 Unevictable:       17344 kB
Node 0 Mlocked:           17344 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116148 kB
Node 0 Mapped:            53828 kB
Node 0 AnonPages:         31340 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21076 kB
Node 0 Slab:              63020 kB
Node 0 SReclaimable:      21076 kB
Node 0 SUnreclaim:        41944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24337324 kB
Node 1 MemUsed:          348872 kB
Node 1 Active:            47448 kB
Node 1 Inactive:          37400 kB
Node 1 Active(anon):      13044 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      34404 kB
Node 1 Inactive(file):    36844 kB
Node 1 Unevictable:        1180 kB
Node 1 Mlocked:            1180 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73192 kB
Node 1 Mapped:            13972 kB
Node 1 AnonPages:         12856 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20552 kB
Node 1 Slab:              43912 kB
Node 1 SReclaimable:      20552 kB
Node 1 SUnreclaim:        23360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24308976 kB
Node 0 MemUsed:          434760 kB
Node 0 Active:            54052 kB
Node 0 Inactive:          80252 kB
Node 0 Active(anon):      23744 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      30308 kB
Node 0 Inactive(file):    79936 kB
Node 0 Unevictable:       17344 kB
Node 0 Mlocked:           17344 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117760 kB
Node 0 Mapped:            53828 kB
Node 0 AnonPages:         33800 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1120 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21500 kB
Node 0 Slab:              64896 kB
Node 0 SReclaimable:      21500 kB
Node 0 SUnreclaim:        43396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24470292 kB
Node 1 MemUsed:          215904 kB
Node 1 Active:            54276 kB
Node 1 Inactive:          32876 kB
Node 1 Active(anon):      14428 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      39848 kB
Node 1 Inactive(file):    32320 kB
Node 1 Unevictable:        1180 kB
Node 1 Mlocked:            1180 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74112 kB
Node 1 Mapped:            14132 kB
Node 1 AnonPages:         14336 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21020 kB
Node 1 Slab:              45644 kB
Node 1 SReclaimable:      21020 kB
Node 1 SUnreclaim:        24624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24303620 kB
Node 0 MemUsed:          440116 kB
Node 0 Active:            51632 kB
Node 0 Inactive:          81480 kB
Node 0 Active(anon):      20848 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      30784 kB
Node 0 Inactive(file):    81160 kB
Node 0 Unevictable:       17344 kB
Node 0 Mlocked:           17344 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119460 kB
Node 0 Mapped:            54028 kB
Node 0 AnonPages:         30580 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21640 kB
Node 0 Slab:              69840 kB
Node 0 SReclaimable:      21640 kB
Node 0 SUnreclaim:        48200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24456688 kB
Node 1 MemUsed:          229508 kB
Node 1 Active:            52620 kB
Node 1 Inactive:          32848 kB
Node 1 Active(anon):      12700 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      39920 kB
Node 1 Inactive(file):    32292 kB
Node 1 Unevictable:        1180 kB
Node 1 Mlocked:            1180 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74156 kB
Node 1 Mapped:            14036 kB
Node 1 AnonPages:         12492 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21020 kB
Node 1 Slab:              48040 kB
Node 1 SReclaimable:      21020 kB
Node 1 SUnreclaim:        27020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23948140 kB
Node 0 MemUsed:          795596 kB
Node 0 Active:            52540 kB
Node 0 Inactive:          82492 kB
Node 0 Active(anon):      20772 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      31768 kB
Node 0 Inactive(file):    82144 kB
Node 0 Unevictable:       17344 kB
Node 0 Mlocked:           17344 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121472 kB
Node 0 Mapped:            54092 kB
Node 0 AnonPages:         30848 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22992 kB
Node 0 Slab:              73812 kB
Node 0 SReclaimable:      22992 kB
Node 0 SUnreclaim:        50820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24275300 kB
Node 1 MemUsed:          410896 kB
Node 1 Active:            52660 kB
Node 1 Inactive:          32808 kB
Node 1 Active(anon):      12700 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      39960 kB
Node 1 Inactive(file):    32252 kB
Node 1 Unevictable:        1180 kB
Node 1 Mlocked:            1180 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74156 kB
Node 1 Mapped:            13972 kB
Node 1 AnonPages:         12492 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21020 kB
Node 1 Slab:              48772 kB
Node 1 SReclaimable:      21020 kB
Node 1 SUnreclaim:        27752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23948796 kB
Node 0 MemUsed:          794940 kB
Node 0 Active:            52148 kB
Node 0 Inactive:          82264 kB
Node 0 Active(anon):      20164 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      31984 kB
Node 0 Inactive(file):    81944 kB
Node 0 Unevictable:       17344 kB
Node 0 Mlocked:           17344 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121444 kB
Node 0 Mapped:            54060 kB
Node 0 AnonPages:         30308 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22992 kB
Node 0 Slab:              73748 kB
Node 0 SReclaimable:      22992 kB
Node 0 SUnreclaim:        50756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24273224 kB
Node 1 MemUsed:          412972 kB
Node 1 Active:            52800 kB
Node 1 Inactive:          32840 kB
Node 1 Active(anon):      12836 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      39964 kB
Node 1 Inactive(file):    32260 kB
Node 1 Unevictable:        1180 kB
Node 1 Mlocked:            1180 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74212 kB
Node 1 Mapped:            14016 kB
Node 1 AnonPages:         12524 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21052 kB
Node 1 Slab:              49004 kB
Node 1 SReclaimable:      21052 kB
Node 1 SUnreclaim:        27952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.2.O.64K Complete!
