kernel.numa_balancing = 0
U.0.fio.500M.2.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24360356 kB
Node 0 MemUsed:          407996 kB
Node 0 Active:            40036 kB
Node 0 Inactive:          89896 kB
Node 0 Active(anon):      18972 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      21064 kB
Node 0 Inactive(file):    89440 kB
Node 0 Unevictable:       13948 kB
Node 0 Mlocked:           13948 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114740 kB
Node 0 Mapped:            67504 kB
Node 0 AnonPages:         29144 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18060 kB
Node 0 Slab:              46452 kB
Node 0 SReclaimable:      18060 kB
Node 0 SUnreclaim:        28392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24397196 kB
Node 1 MemUsed:          264384 kB
Node 1 Active:            58496 kB
Node 1 Inactive:          56388 kB
Node 1 Active(anon):      14892 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      43604 kB
Node 1 Inactive(file):    55972 kB
Node 1 Unevictable:        4572 kB
Node 1 Mlocked:            4572 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105240 kB
Node 1 Mapped:            22832 kB
Node 1 AnonPages:         14648 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24200 kB
Node 1 Slab:              59420 kB
Node 1 SReclaimable:      24200 kB
Node 1 SUnreclaim:        35220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24489848 kB
Node 0 MemUsed:          278504 kB
Node 0 Active:            49956 kB
Node 0 Inactive:          85296 kB
Node 0 Active(anon):      23432 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      26524 kB
Node 0 Inactive(file):    84840 kB
Node 0 Unevictable:       13948 kB
Node 0 Mlocked:           13948 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115596 kB
Node 0 Mapped:            67664 kB
Node 0 AnonPages:         33724 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:         1108 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18544 kB
Node 0 Slab:              48136 kB
Node 0 SReclaimable:      18544 kB
Node 0 SUnreclaim:        29592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24256768 kB
Node 1 MemUsed:          404812 kB
Node 1 Active:            61000 kB
Node 1 Inactive:          56972 kB
Node 1 Active(anon):      15992 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      45008 kB
Node 1 Inactive(file):    56556 kB
Node 1 Unevictable:        4572 kB
Node 1 Mlocked:            4572 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106792 kB
Node 1 Mapped:            22812 kB
Node 1 AnonPages:         15992 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24768 kB
Node 1 Slab:              61984 kB
Node 1 SReclaimable:      24768 kB
Node 1 SUnreclaim:        37216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24490588 kB
Node 0 MemUsed:          277764 kB
Node 0 Active:            50116 kB
Node 0 Inactive:          85196 kB
Node 0 Active(anon):      23456 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      26660 kB
Node 0 Inactive(file):    84740 kB
Node 0 Unevictable:       13948 kB
Node 0 Mlocked:           13948 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115636 kB
Node 0 Mapped:            67528 kB
Node 0 AnonPages:         33736 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:         1108 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18544 kB
Node 0 Slab:              48152 kB
Node 0 SReclaimable:      18544 kB
Node 0 SUnreclaim:        29608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24238268 kB
Node 1 MemUsed:          423312 kB
Node 1 Active:            61868 kB
Node 1 Inactive:          58212 kB
Node 1 Active(anon):      16392 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      45476 kB
Node 1 Inactive(file):    57792 kB
Node 1 Unevictable:        4572 kB
Node 1 Mlocked:            4572 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108496 kB
Node 1 Mapped:            22972 kB
Node 1 AnonPages:         15808 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24872 kB
Node 1 Slab:              68960 kB
Node 1 SReclaimable:      24872 kB
Node 1 SUnreclaim:        44088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23753088 kB
Node 0 MemUsed:         1015264 kB
Node 0 Active:            45996 kB
Node 0 Inactive:          86352 kB
Node 0 Active(anon):      18636 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      27360 kB
Node 0 Inactive(file):    85864 kB
Node 0 Unevictable:       13948 kB
Node 0 Mlocked:           13948 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117496 kB
Node 0 Mapped:            67748 kB
Node 0 AnonPages:         28704 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19896 kB
Node 0 Slab:              55232 kB
Node 0 SReclaimable:      19896 kB
Node 0 SUnreclaim:        35336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23914188 kB
Node 1 MemUsed:          747392 kB
Node 1 Active:            60012 kB
Node 1 Inactive:          58016 kB
Node 1 Active(anon):      14304 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      45708 kB
Node 1 Inactive(file):    57592 kB
Node 1 Unevictable:        4572 kB
Node 1 Mlocked:            4572 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108532 kB
Node 1 Mapped:            22812 kB
Node 1 AnonPages:         14064 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24872 kB
Node 1 Slab:              69816 kB
Node 1 SReclaimable:      24872 kB
Node 1 SUnreclaim:        44944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23753276 kB
Node 0 MemUsed:         1015076 kB
Node 0 Active:            45928 kB
Node 0 Inactive:          86152 kB
Node 0 Active(anon):      18396 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      27532 kB
Node 0 Inactive(file):    85700 kB
Node 0 Unevictable:       13948 kB
Node 0 Mlocked:           13948 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117460 kB
Node 0 Mapped:            67696 kB
Node 0 AnonPages:         28568 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19896 kB
Node 0 Slab:              55248 kB
Node 0 SReclaimable:      19896 kB
Node 0 SUnreclaim:        35352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23912672 kB
Node 1 MemUsed:          748908 kB
Node 1 Active:            60208 kB
Node 1 Inactive:          58032 kB
Node 1 Active(anon):      14472 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      45736 kB
Node 1 Inactive(file):    57584 kB
Node 1 Unevictable:        4572 kB
Node 1 Mlocked:            4572 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108596 kB
Node 1 Mapped:            22856 kB
Node 1 AnonPages:         14132 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24936 kB
Node 1 Slab:              70036 kB
Node 1 SReclaimable:      24936 kB
Node 1 SUnreclaim:        45100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.2.O.16K Complete!
