kernel.numa_balancing = 0
U.0.fio.8G.2.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24484676 kB
Node 0 MemUsed:          259060 kB
Node 0 Active:            53052 kB
Node 0 Inactive:          55680 kB
Node 0 Active(anon):      14464 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      38588 kB
Node 0 Inactive(file):    55236 kB
Node 0 Unevictable:       18256 kB
Node 0 Mlocked:           18256 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102400 kB
Node 0 Mapped:            24172 kB
Node 0 AnonPages:         24876 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22744 kB
Node 0 Slab:              51288 kB
Node 0 SReclaimable:      22744 kB
Node 0 SUnreclaim:        28544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24334216 kB
Node 1 MemUsed:          351980 kB
Node 1 Active:            41996 kB
Node 1 Inactive:          35608 kB
Node 1 Active(anon):      19152 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      22844 kB
Node 1 Inactive(file):    35184 kB
Node 1 Unevictable:         268 kB
Node 1 Mlocked:             268 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59068 kB
Node 1 Mapped:            20944 kB
Node 1 AnonPages:         18960 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19116 kB
Node 1 Slab:              54636 kB
Node 1 SReclaimable:      19116 kB
Node 1 SUnreclaim:        35520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24480712 kB
Node 0 MemUsed:          263024 kB
Node 0 Active:            56140 kB
Node 0 Inactive:          55940 kB
Node 0 Active(anon):      16804 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      39336 kB
Node 0 Inactive(file):    55496 kB
Node 0 Unevictable:       18256 kB
Node 0 Mlocked:           18256 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103408 kB
Node 0 Mapped:            24308 kB
Node 0 AnonPages:         27056 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23184 kB
Node 0 Slab:              53144 kB
Node 0 SReclaimable:      23184 kB
Node 0 SUnreclaim:        29960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24324308 kB
Node 1 MemUsed:          361888 kB
Node 1 Active:            52908 kB
Node 1 Inactive:          31236 kB
Node 1 Active(anon):      24136 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      28772 kB
Node 1 Inactive(file):    30812 kB
Node 1 Unevictable:         268 kB
Node 1 Mlocked:             268 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60468 kB
Node 1 Mapped:            20936 kB
Node 1 AnonPages:         24208 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1036 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19712 kB
Node 1 Slab:              56800 kB
Node 1 SReclaimable:      19712 kB
Node 1 SUnreclaim:        37088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24481052 kB
Node 0 MemUsed:          262684 kB
Node 0 Active:            53204 kB
Node 0 Inactive:          55940 kB
Node 0 Active(anon):      13868 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      39336 kB
Node 0 Inactive(file):    55496 kB
Node 0 Unevictable:       18256 kB
Node 0 Mlocked:           18256 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103404 kB
Node 0 Mapped:            24372 kB
Node 0 AnonPages:         23996 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23184 kB
Node 0 Slab:              54120 kB
Node 0 SReclaimable:      23184 kB
Node 0 SUnreclaim:        30936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24307820 kB
Node 1 MemUsed:          378376 kB
Node 1 Active:            49204 kB
Node 1 Inactive:          32072 kB
Node 1 Active(anon):      19568 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      29636 kB
Node 1 Inactive(file):    31644 kB
Node 1 Unevictable:         268 kB
Node 1 Mlocked:             268 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62204 kB
Node 1 Mapped:            21232 kB
Node 1 AnonPages:         19012 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19824 kB
Node 1 Slab:              63080 kB
Node 1 SReclaimable:      19824 kB
Node 1 SUnreclaim:        43256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16042160 kB
Node 0 MemUsed:         8701576 kB
Node 0 Active:            53948 kB
Node 0 Inactive:          57092 kB
Node 0 Active(anon):      13836 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      40112 kB
Node 0 Inactive(file):    56612 kB
Node 0 Unevictable:       18256 kB
Node 0 Mlocked:           18256 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105340 kB
Node 0 Mapped:            24396 kB
Node 0 AnonPages:         23864 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24620 kB
Node 0 Slab:              86992 kB
Node 0 SReclaimable:      24620 kB
Node 0 SUnreclaim:        62372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23501856 kB
Node 1 MemUsed:         1184340 kB
Node 1 Active:            48928 kB
Node 1 Inactive:          32092 kB
Node 1 Active(anon):      19156 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      29772 kB
Node 1 Inactive(file):    31664 kB
Node 1 Unevictable:         268 kB
Node 1 Mlocked:             268 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62324 kB
Node 1 Mapped:            20936 kB
Node 1 AnonPages:         18964 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19824 kB
Node 1 Slab:              65312 kB
Node 1 SReclaimable:      19824 kB
Node 1 SUnreclaim:        45488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16045260 kB
Node 0 MemUsed:         8698476 kB
Node 0 Active:            53880 kB
Node 0 Inactive:          56900 kB
Node 0 Active(anon):      13604 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      40276 kB
Node 0 Inactive(file):    56456 kB
Node 0 Unevictable:       18256 kB
Node 0 Mlocked:           18256 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105304 kB
Node 0 Mapped:            24380 kB
Node 0 AnonPages:         23728 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24620 kB
Node 0 Slab:              86516 kB
Node 0 SReclaimable:      24620 kB
Node 0 SUnreclaim:        61896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23500996 kB
Node 1 MemUsed:         1185200 kB
Node 1 Active:            49256 kB
Node 1 Inactive:          32132 kB
Node 1 Active(anon):      19436 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      29820 kB
Node 1 Inactive(file):    31660 kB
Node 1 Unevictable:         268 kB
Node 1 Mlocked:             268 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62412 kB
Node 1 Mapped:            20980 kB
Node 1 AnonPages:         19112 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19880 kB
Node 1 Slab:              66696 kB
Node 1 SReclaimable:      19880 kB
Node 1 SUnreclaim:        46816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.2.O.16K Complete!
