kernel.numa_balancing = 0
U.0.fio.250M.2.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24359108 kB
Node 0 MemUsed:          409244 kB
Node 0 Active:            43092 kB
Node 0 Inactive:          90640 kB
Node 0 Active(anon):      18684 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      24408 kB
Node 0 Inactive(file):    90276 kB
Node 0 Unevictable:        4736 kB
Node 0 Mlocked:            4736 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119964 kB
Node 0 Mapped:            66008 kB
Node 0 AnonPages:         18596 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19720 kB
Node 0 Slab:              54380 kB
Node 0 SReclaimable:      19720 kB
Node 0 SUnreclaim:        34660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24412532 kB
Node 1 MemUsed:          249048 kB
Node 1 Active:            55548 kB
Node 1 Inactive:          43380 kB
Node 1 Active(anon):      14852 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      40696 kB
Node 1 Inactive(file):    42872 kB
Node 1 Unevictable:       13788 kB
Node 1 Mlocked:           13788 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87792 kB
Node 1 Mapped:            16696 kB
Node 1 AnonPages:         24956 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22164 kB
Node 1 Slab:              52544 kB
Node 1 SReclaimable:      22164 kB
Node 1 SUnreclaim:        30380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24485380 kB
Node 0 MemUsed:          282972 kB
Node 0 Active:            54564 kB
Node 0 Inactive:          86172 kB
Node 0 Active(anon):      24500 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      30064 kB
Node 0 Inactive(file):    85808 kB
Node 0 Unevictable:        4736 kB
Node 0 Mlocked:            4736 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121136 kB
Node 0 Mapped:            66160 kB
Node 0 AnonPages:         24364 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1192 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20200 kB
Node 0 Slab:              55952 kB
Node 0 SReclaimable:      20200 kB
Node 0 SUnreclaim:        35752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24272908 kB
Node 1 MemUsed:          388672 kB
Node 1 Active:            56944 kB
Node 1 Inactive:          43888 kB
Node 1 Active(anon):      15360 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      41584 kB
Node 1 Inactive(file):    43380 kB
Node 1 Unevictable:       13788 kB
Node 1 Mlocked:           13788 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89160 kB
Node 1 Mapped:            16728 kB
Node 1 AnonPages:         25272 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22524 kB
Node 1 Slab:              54508 kB
Node 1 SReclaimable:      22524 kB
Node 1 SUnreclaim:        31984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24490128 kB
Node 0 MemUsed:          278224 kB
Node 0 Active:            48496 kB
Node 0 Inactive:          86068 kB
Node 0 Active(anon):      18304 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      30192 kB
Node 0 Inactive(file):    85704 kB
Node 0 Unevictable:        4736 kB
Node 0 Mlocked:            4736 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121172 kB
Node 0 Mapped:            66340 kB
Node 0 AnonPages:         18456 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20200 kB
Node 0 Slab:              55732 kB
Node 0 SReclaimable:      20200 kB
Node 0 SUnreclaim:        35532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24255760 kB
Node 1 MemUsed:          405820 kB
Node 1 Active:            56932 kB
Node 1 Inactive:          45128 kB
Node 1 Active(anon):      14900 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      42032 kB
Node 1 Inactive(file):    44616 kB
Node 1 Unevictable:       13788 kB
Node 1 Mlocked:           13788 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90868 kB
Node 1 Mapped:            16896 kB
Node 1 AnonPages:         25068 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22644 kB
Node 1 Slab:              60984 kB
Node 1 SReclaimable:      22644 kB
Node 1 SUnreclaim:        38340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24227660 kB
Node 0 MemUsed:          540692 kB
Node 0 Active:            49412 kB
Node 0 Inactive:          87200 kB
Node 0 Active(anon):      18504 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      30908 kB
Node 0 Inactive(file):    86816 kB
Node 0 Unevictable:        4736 kB
Node 0 Mlocked:            4736 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123028 kB
Node 0 Mapped:            66252 kB
Node 0 AnonPages:         18084 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21516 kB
Node 0 Slab:              60084 kB
Node 0 SReclaimable:      21516 kB
Node 0 SUnreclaim:        38568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23979672 kB
Node 1 MemUsed:          681908 kB
Node 1 Active:            56792 kB
Node 1 Inactive:          44928 kB
Node 1 Active(anon):      14508 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      42284 kB
Node 1 Inactive(file):    44416 kB
Node 1 Unevictable:       13788 kB
Node 1 Mlocked:           13788 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90900 kB
Node 1 Mapped:            16664 kB
Node 1 AnonPages:         24608 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22680 kB
Node 1 Slab:              61804 kB
Node 1 SReclaimable:      22680 kB
Node 1 SUnreclaim:        39124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24228432 kB
Node 0 MemUsed:          539920 kB
Node 0 Active:            49280 kB
Node 0 Inactive:          87036 kB
Node 0 Active(anon):      18220 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      31060 kB
Node 0 Inactive(file):    86672 kB
Node 0 Unevictable:        4736 kB
Node 0 Mlocked:            4736 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122992 kB
Node 0 Mapped:            66424 kB
Node 0 AnonPages:         18056 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21516 kB
Node 0 Slab:              60168 kB
Node 0 SReclaimable:      21516 kB
Node 0 SUnreclaim:        38652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23977352 kB
Node 1 MemUsed:          684228 kB
Node 1 Active:            57024 kB
Node 1 Inactive:          44960 kB
Node 1 Active(anon):      14712 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      42312 kB
Node 1 Inactive(file):    44400 kB
Node 1 Unevictable:       13788 kB
Node 1 Mlocked:           13788 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91000 kB
Node 1 Mapped:            16752 kB
Node 1 AnonPages:         24596 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22736 kB
Node 1 Slab:              62064 kB
Node 1 SReclaimable:      22736 kB
Node 1 SUnreclaim:        39328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.2.O.32K Complete!
