kernel.numa_balancing = 0
195 Tests Remaining!
U.0.fio.2-1G.3.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24471956 kB
Node 0 MemUsed:          271780 kB
Node 0 Active:            73684 kB
Node 0 Inactive:          34528 kB
Node 0 Active(anon):      24616 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      49068 kB
Node 0 Inactive(file):    33988 kB
Node 0 Unevictable:        5756 kB
Node 0 Mlocked:            5756 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89600 kB
Node 0 Mapped:            26112 kB
Node 0 AnonPages:         24360 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26028 kB
Node 0 Slab:              66560 kB
Node 0 SReclaimable:      26028 kB
Node 0 SUnreclaim:        40532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24308552 kB
Node 1 MemUsed:          377644 kB
Node 1 Active:            25512 kB
Node 1 Inactive:          89824 kB
Node 1 Active(anon):      10332 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      15180 kB
Node 1 Inactive(file):    89492 kB
Node 1 Unevictable:       12768 kB
Node 1 Mlocked:           12768 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107608 kB
Node 1 Mapped:            44492 kB
Node 1 AnonPages:         20372 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16388 kB
Node 1 Slab:              41416 kB
Node 1 SReclaimable:      16388 kB
Node 1 SUnreclaim:        25028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24335436 kB
Node 0 MemUsed:          408300 kB
Node 0 Active:            80120 kB
Node 0 Inactive:          29928 kB
Node 0 Active(anon):      25300 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      54820 kB
Node 0 Inactive(file):    29388 kB
Node 0 Unevictable:        5756 kB
Node 0 Mlocked:            5756 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90736 kB
Node 0 Mapped:            26108 kB
Node 0 AnonPages:         24556 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26308 kB
Node 0 Slab:              68160 kB
Node 0 SReclaimable:      26308 kB
Node 0 SUnreclaim:        41852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24437228 kB
Node 1 MemUsed:          248968 kB
Node 1 Active:            26616 kB
Node 1 Inactive:          90376 kB
Node 1 Active(anon):      10600 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      16016 kB
Node 1 Inactive(file):    90044 kB
Node 1 Unevictable:       12768 kB
Node 1 Mlocked:           12768 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108992 kB
Node 1 Mapped:            44492 kB
Node 1 AnonPages:         20780 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16880 kB
Node 1 Slab:              43016 kB
Node 1 SReclaimable:      16880 kB
Node 1 SUnreclaim:        26136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24314756 kB
Node 0 MemUsed:          428980 kB
Node 0 Active:            80956 kB
Node 0 Inactive:          31124 kB
Node 0 Active(anon):      25640 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      55316 kB
Node 0 Inactive(file):    30580 kB
Node 0 Unevictable:        5756 kB
Node 0 Mlocked:            5756 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92440 kB
Node 0 Mapped:            26116 kB
Node 0 AnonPages:         25240 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26428 kB
Node 0 Slab:              74916 kB
Node 0 SReclaimable:      26428 kB
Node 0 SUnreclaim:        48488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24438732 kB
Node 1 MemUsed:          247464 kB
Node 1 Active:            26620 kB
Node 1 Inactive:          90376 kB
Node 1 Active(anon):      10600 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      16020 kB
Node 1 Inactive(file):    90044 kB
Node 1 Unevictable:       12768 kB
Node 1 Mlocked:           12768 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109032 kB
Node 1 Mapped:            44612 kB
Node 1 AnonPages:         20780 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16880 kB
Node 1 Slab:              43064 kB
Node 1 SReclaimable:      16880 kB
Node 1 SUnreclaim:        26184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22668696 kB
Node 0 MemUsed:         2075040 kB
Node 0 Active:            79800 kB
Node 0 Inactive:          31992 kB
Node 0 Active(anon):      23332 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      56468 kB
Node 0 Inactive(file):    31412 kB
Node 0 Unevictable:        5756 kB
Node 0 Mlocked:            5756 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94452 kB
Node 0 Mapped:            26184 kB
Node 0 AnonPages:         23024 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27812 kB
Node 0 Slab:              85000 kB
Node 0 SReclaimable:      27812 kB
Node 0 SUnreclaim:        57188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24209776 kB
Node 1 MemUsed:          476420 kB
Node 1 Active:            25588 kB
Node 1 Inactive:          90376 kB
Node 1 Active(anon):       9524 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      16064 kB
Node 1 Inactive(file):    90044 kB
Node 1 Unevictable:       12768 kB
Node 1 Mlocked:           12768 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109040 kB
Node 1 Mapped:            44492 kB
Node 1 AnonPages:         19692 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1476 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16880 kB
Node 1 Slab:              44536 kB
Node 1 SReclaimable:      16880 kB
Node 1 SUnreclaim:        27656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22667168 kB
Node 0 MemUsed:         2076568 kB
Node 0 Active:            79772 kB
Node 0 Inactive:          31828 kB
Node 0 Active(anon):      23160 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      56612 kB
Node 0 Inactive(file):    31284 kB
Node 0 Unevictable:        5756 kB
Node 0 Mlocked:            5756 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94424 kB
Node 0 Mapped:            26428 kB
Node 0 AnonPages:         22928 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27812 kB
Node 0 Slab:              85104 kB
Node 0 SReclaimable:      27812 kB
Node 0 SUnreclaim:        57292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24206680 kB
Node 1 MemUsed:          479516 kB
Node 1 Active:            25860 kB
Node 1 Inactive:          90428 kB
Node 1 Active(anon):       9792 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      16068 kB
Node 1 Inactive(file):    90044 kB
Node 1 Unevictable:       12768 kB
Node 1 Mlocked:           12768 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109132 kB
Node 1 Mapped:            44580 kB
Node 1 AnonPages:         19804 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16920 kB
Node 1 Slab:              45080 kB
Node 1 SReclaimable:      16920 kB
Node 1 SUnreclaim:        28160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.3.O.64K Complete!
