kernel.numa_balancing = 0
U.0.fio.8G.3.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24296056 kB
Node 0 MemUsed:          447680 kB
Node 0 Active:            50352 kB
Node 0 Inactive:         107220 kB
Node 0 Active(anon):      15488 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      34864 kB
Node 0 Inactive(file):   106680 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148212 kB
Node 0 Mapped:            77500 kB
Node 0 AnonPages:         15204 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28720 kB
Node 0 Slab:              65892 kB
Node 0 SReclaimable:      28720 kB
Node 0 SUnreclaim:        37172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24427164 kB
Node 1 MemUsed:          259032 kB
Node 1 Active:            51436 kB
Node 1 Inactive:          62280 kB
Node 1 Active(anon):      18004 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      33432 kB
Node 1 Inactive(file):    61956 kB
Node 1 Unevictable:       12692 kB
Node 1 Mlocked:           12692 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98632 kB
Node 1 Mapped:            24196 kB
Node 1 AnonPages:         28504 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21188 kB
Node 1 Slab:              48320 kB
Node 1 SReclaimable:      21188 kB
Node 1 SUnreclaim:        27132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24424424 kB
Node 0 MemUsed:          319312 kB
Node 0 Active:            60552 kB
Node 0 Inactive:         102636 kB
Node 0 Active(anon):      20184 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      40368 kB
Node 0 Inactive(file):   102096 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149116 kB
Node 0 Mapped:            77660 kB
Node 0 AnonPages:         19964 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         1176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29308 kB
Node 0 Slab:              67884 kB
Node 0 SReclaimable:      29308 kB
Node 0 SUnreclaim:        38576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286924 kB
Node 1 MemUsed:          399272 kB
Node 1 Active:            54132 kB
Node 1 Inactive:          62800 kB
Node 1 Active(anon):      19272 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      34860 kB
Node 1 Inactive(file):    62476 kB
Node 1 Unevictable:       12692 kB
Node 1 Mlocked:           12692 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100144 kB
Node 1 Mapped:            24196 kB
Node 1 AnonPages:         29736 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21744 kB
Node 1 Slab:              50800 kB
Node 1 SReclaimable:      21744 kB
Node 1 SUnreclaim:        29056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24410260 kB
Node 0 MemUsed:          333476 kB
Node 0 Active:            55680 kB
Node 0 Inactive:         102648 kB
Node 0 Active(anon):      15248 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      40432 kB
Node 0 Inactive(file):   102108 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149220 kB
Node 0 Mapped:            77708 kB
Node 0 AnonPages:         15120 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29312 kB
Node 0 Slab:              70356 kB
Node 0 SReclaimable:      29312 kB
Node 0 SUnreclaim:        41044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24280628 kB
Node 1 MemUsed:          405568 kB
Node 1 Active:            53948 kB
Node 1 Inactive:          63744 kB
Node 1 Active(anon):      18344 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      35604 kB
Node 1 Inactive(file):    63416 kB
Node 1 Unevictable:       12692 kB
Node 1 Mlocked:           12692 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101848 kB
Node 1 Mapped:            24444 kB
Node 1 AnonPages:         28580 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21880 kB
Node 1 Slab:              55948 kB
Node 1 SReclaimable:      21880 kB
Node 1 SUnreclaim:        34068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16017808 kB
Node 0 MemUsed:         8725928 kB
Node 0 Active:            56332 kB
Node 0 Inactive:         103784 kB
Node 0 Active(anon):      15040 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      41292 kB
Node 0 Inactive(file):   103220 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151208 kB
Node 0 Mapped:            77756 kB
Node 0 AnonPages:         14664 kB
Node 0 Shmem:               860 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      30740 kB
Node 0 Slab:             102540 kB
Node 0 SReclaimable:      30740 kB
Node 0 SUnreclaim:        71800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23428576 kB
Node 1 MemUsed:         1257620 kB
Node 1 Active:            53404 kB
Node 1 Inactive:          63740 kB
Node 1 Active(anon):      17776 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      35628 kB
Node 1 Inactive(file):    63408 kB
Node 1 Unevictable:       12692 kB
Node 1 Mlocked:           12692 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101852 kB
Node 1 Mapped:            24196 kB
Node 1 AnonPages:         27984 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21936 kB
Node 1 Slab:              58628 kB
Node 1 SReclaimable:      21936 kB
Node 1 SUnreclaim:        36692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16023508 kB
Node 0 MemUsed:         8720228 kB
Node 0 Active:            56648 kB
Node 0 Inactive:         103596 kB
Node 0 Active(anon):      15164 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      41484 kB
Node 0 Inactive(file):   103060 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151196 kB
Node 0 Mapped:            77736 kB
Node 0 AnonPages:         14884 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      30740 kB
Node 0 Slab:             101552 kB
Node 0 SReclaimable:      30740 kB
Node 0 SUnreclaim:        70812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23425396 kB
Node 1 MemUsed:         1260800 kB
Node 1 Active:            53208 kB
Node 1 Inactive:          63772 kB
Node 1 Active(anon):      17576 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      35632 kB
Node 1 Inactive(file):    63416 kB
Node 1 Unevictable:       12692 kB
Node 1 Mlocked:           12692 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101908 kB
Node 1 Mapped:            24240 kB
Node 1 AnonPages:         27684 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21984 kB
Node 1 Slab:              60248 kB
Node 1 SReclaimable:      21984 kB
Node 1 SUnreclaim:        38264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.3.O.16K Complete!
