kernel.numa_balancing = 0
U.0.fio.4G.2.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24399468 kB
Node 0 MemUsed:          368884 kB
Node 0 Active:            29160 kB
Node 0 Inactive:          75844 kB
Node 0 Active(anon):      12568 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      16592 kB
Node 0 Inactive(file):    75336 kB
Node 0 Unevictable:        1148 kB
Node 0 Mlocked:            1148 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93836 kB
Node 0 Mapped:            25980 kB
Node 0 AnonPages:         12404 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16412 kB
Node 0 Slab:              46456 kB
Node 0 SReclaimable:      16412 kB
Node 0 SUnreclaim:        30044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24410520 kB
Node 1 MemUsed:          251060 kB
Node 1 Active:            66652 kB
Node 1 Inactive:          23112 kB
Node 1 Active(anon):      21124 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      45528 kB
Node 1 Inactive(file):    22760 kB
Node 1 Unevictable:       17372 kB
Node 1 Mlocked:           17372 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75888 kB
Node 1 Mapped:            27068 kB
Node 1 AnonPages:         31308 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25504 kB
Node 1 Slab:              59260 kB
Node 1 SReclaimable:      25504 kB
Node 1 SUnreclaim:        33756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24528640 kB
Node 0 MemUsed:          239712 kB
Node 0 Active:            38648 kB
Node 0 Inactive:          71196 kB
Node 0 Active(anon):      16416 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      22232 kB
Node 0 Inactive(file):    70688 kB
Node 0 Unevictable:        1148 kB
Node 0 Mlocked:            1148 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94820 kB
Node 0 Mapped:            26140 kB
Node 0 AnonPages:         16260 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16864 kB
Node 0 Slab:              47932 kB
Node 0 SReclaimable:      16864 kB
Node 0 SUnreclaim:        31068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24270220 kB
Node 1 MemUsed:          391360 kB
Node 1 Active:            67924 kB
Node 1 Inactive:          23736 kB
Node 1 Active(anon):      21444 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      46480 kB
Node 1 Inactive(file):    23384 kB
Node 1 Unevictable:       17372 kB
Node 1 Mlocked:           17372 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77424 kB
Node 1 Mapped:            27068 kB
Node 1 AnonPages:         31236 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25908 kB
Node 1 Slab:              61408 kB
Node 1 SReclaimable:      25908 kB
Node 1 SUnreclaim:        35500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507876 kB
Node 0 MemUsed:          260476 kB
Node 0 Active:            39480 kB
Node 0 Inactive:          72428 kB
Node 0 Active(anon):      16908 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      22572 kB
Node 0 Inactive(file):    71916 kB
Node 0 Unevictable:        1148 kB
Node 0 Mlocked:            1148 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96416 kB
Node 0 Mapped:            26280 kB
Node 0 AnonPages:         16256 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17032 kB
Node 0 Slab:              55096 kB
Node 0 SReclaimable:      17032 kB
Node 0 SUnreclaim:        38064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24271464 kB
Node 1 MemUsed:          390116 kB
Node 1 Active:            67364 kB
Node 1 Inactive:          23736 kB
Node 1 Active(anon):      20860 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      46504 kB
Node 1 Inactive(file):    23384 kB
Node 1 Unevictable:       17372 kB
Node 1 Mlocked:           17372 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77444 kB
Node 1 Mapped:            27264 kB
Node 1 AnonPages:         31024 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25908 kB
Node 1 Slab:              61512 kB
Node 1 SReclaimable:      25908 kB
Node 1 SUnreclaim:        35604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20298448 kB
Node 0 MemUsed:         4469904 kB
Node 0 Active:            36172 kB
Node 0 Inactive:          73348 kB
Node 0 Active(anon):      12300 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      23872 kB
Node 0 Inactive(file):    72808 kB
Node 0 Unevictable:        1148 kB
Node 0 Mlocked:            1148 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98628 kB
Node 0 Mapped:            25980 kB
Node 0 AnonPages:         11952 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18496 kB
Node 0 Slab:              73200 kB
Node 0 SReclaimable:      18496 kB
Node 0 SUnreclaim:        54704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23440976 kB
Node 1 MemUsed:         1220604 kB
Node 1 Active:            67120 kB
Node 1 Inactive:          23696 kB
Node 1 Active(anon):      20576 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      46544 kB
Node 1 Inactive(file):    23344 kB
Node 1 Unevictable:       17372 kB
Node 1 Mlocked:           17372 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77444 kB
Node 1 Mapped:            27064 kB
Node 1 AnonPages:         30740 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25956 kB
Node 1 Slab:              64872 kB
Node 1 SReclaimable:      25956 kB
Node 1 SUnreclaim:        38916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20303392 kB
Node 0 MemUsed:         4464960 kB
Node 0 Active:            36240 kB
Node 0 Inactive:          73120 kB
Node 0 Active(anon):      12152 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      24088 kB
Node 0 Inactive(file):    72608 kB
Node 0 Unevictable:        1148 kB
Node 0 Mlocked:            1148 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98608 kB
Node 0 Mapped:            26208 kB
Node 0 AnonPages:         11908 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18500 kB
Node 0 Slab:              72696 kB
Node 0 SReclaimable:      18500 kB
Node 0 SUnreclaim:        54196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23437220 kB
Node 1 MemUsed:         1224360 kB
Node 1 Active:            67268 kB
Node 1 Inactive:          23728 kB
Node 1 Active(anon):      20720 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      46548 kB
Node 1 Inactive(file):    23352 kB
Node 1 Unevictable:       17372 kB
Node 1 Mlocked:           17372 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77500 kB
Node 1 Mapped:            27108 kB
Node 1 AnonPages:         30788 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25996 kB
Node 1 Slab:              65960 kB
Node 1 SReclaimable:      25996 kB
Node 1 SUnreclaim:        39964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.2.O.64K Complete!
