kernel.numa_balancing = 0
U.0.fio.2-1G.1.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24428008 kB
Node 0 MemUsed:          340344 kB
Node 0 Active:            38324 kB
Node 0 Inactive:          21420 kB
Node 0 Active(anon):      15220 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      23104 kB
Node 0 Inactive(file):    20896 kB
Node 0 Unevictable:       17596 kB
Node 0 Mlocked:           17596 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52068 kB
Node 0 Mapped:            16984 kB
Node 0 AnonPages:         25328 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18400 kB
Node 0 Slab:              47708 kB
Node 0 SReclaimable:      18400 kB
Node 0 SUnreclaim:        29308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24368636 kB
Node 1 MemUsed:          292944 kB
Node 1 Active:            57784 kB
Node 1 Inactive:          89204 kB
Node 1 Active(anon):      18640 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      39144 kB
Node 1 Inactive(file):    88872 kB
Node 1 Unevictable:         924 kB
Node 1 Mlocked:             924 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129448 kB
Node 1 Mapped:            46092 kB
Node 1 AnonPages:         18552 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23640 kB
Node 1 Slab:              60060 kB
Node 1 SReclaimable:      23640 kB
Node 1 SUnreclaim:        36420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24559376 kB
Node 0 MemUsed:          208976 kB
Node 0 Active:            44036 kB
Node 0 Inactive:          17608 kB
Node 0 Active(anon):      15280 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      28756 kB
Node 0 Inactive(file):    17084 kB
Node 0 Unevictable:       17596 kB
Node 0 Mlocked:           17596 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53872 kB
Node 0 Mapped:            17148 kB
Node 0 AnonPages:         25100 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18772 kB
Node 0 Slab:              48980 kB
Node 0 SReclaimable:      18772 kB
Node 0 SUnreclaim:        30208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24227636 kB
Node 1 MemUsed:          433944 kB
Node 1 Active:            60788 kB
Node 1 Inactive:          89144 kB
Node 1 Active(anon):      20864 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      39924 kB
Node 1 Inactive(file):    88812 kB
Node 1 Unevictable:         924 kB
Node 1 Mlocked:             924 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130168 kB
Node 1 Mapped:            46092 kB
Node 1 AnonPages:         20796 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24128 kB
Node 1 Slab:              62456 kB
Node 1 SReclaimable:      24128 kB
Node 1 SUnreclaim:        38328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24557980 kB
Node 0 MemUsed:          210372 kB
Node 0 Active:            44544 kB
Node 0 Inactive:          18760 kB
Node 0 Active(anon):      15452 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      29092 kB
Node 0 Inactive(file):    18236 kB
Node 0 Unevictable:       17596 kB
Node 0 Mlocked:           17596 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55376 kB
Node 0 Mapped:            17148 kB
Node 0 AnonPages:         25424 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18888 kB
Node 0 Slab:              50140 kB
Node 0 SReclaimable:      18888 kB
Node 0 SUnreclaim:        31252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24206096 kB
Node 1 MemUsed:          455484 kB
Node 1 Active:            61468 kB
Node 1 Inactive:          89200 kB
Node 1 Active(anon):      21368 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      40100 kB
Node 1 Inactive(file):    88864 kB
Node 1 Unevictable:         924 kB
Node 1 Mlocked:             924 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130420 kB
Node 1 Mapped:            46176 kB
Node 1 AnonPages:         21112 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24220 kB
Node 1 Slab:              69572 kB
Node 1 SReclaimable:      24220 kB
Node 1 SUnreclaim:        45352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23496780 kB
Node 0 MemUsed:         1271572 kB
Node 0 Active:            45588 kB
Node 0 Inactive:          19700 kB
Node 0 Active(anon):      15408 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      30180 kB
Node 0 Inactive(file):    19148 kB
Node 0 Unevictable:       17596 kB
Node 0 Mlocked:           17596 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57396 kB
Node 0 Mapped:            17244 kB
Node 0 AnonPages:         25412 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20228 kB
Node 0 Slab:              58896 kB
Node 0 SReclaimable:      20228 kB
Node 0 SUnreclaim:        38668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23389408 kB
Node 1 MemUsed:         1272172 kB
Node 1 Active:            57864 kB
Node 1 Inactive:          89152 kB
Node 1 Active(anon):      17696 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      40168 kB
Node 1 Inactive(file):    88816 kB
Node 1 Unevictable:         924 kB
Node 1 Mlocked:             924 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130420 kB
Node 1 Mapped:            46092 kB
Node 1 AnonPages:         17520 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24268 kB
Node 1 Slab:              72416 kB
Node 1 SReclaimable:      24268 kB
Node 1 SUnreclaim:        48148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23497292 kB
Node 0 MemUsed:         1271060 kB
Node 0 Active:            45560 kB
Node 0 Inactive:          19488 kB
Node 0 Active(anon):      15180 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      30380 kB
Node 0 Inactive(file):    18964 kB
Node 0 Unevictable:       17596 kB
Node 0 Mlocked:           17596 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57368 kB
Node 0 Mapped:            17232 kB
Node 0 AnonPages:         25272 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20244 kB
Node 0 Slab:              58772 kB
Node 0 SReclaimable:      20244 kB
Node 0 SUnreclaim:        38528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23388140 kB
Node 1 MemUsed:         1273440 kB
Node 1 Active:            57992 kB
Node 1 Inactive:          89188 kB
Node 1 Active(anon):      17820 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      40172 kB
Node 1 Inactive(file):    88824 kB
Node 1 Unevictable:         924 kB
Node 1 Mlocked:             924 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130476 kB
Node 1 Mapped:            46136 kB
Node 1 AnonPages:         17564 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24332 kB
Node 1 Slab:              72844 kB
Node 1 SReclaimable:      24332 kB
Node 1 SUnreclaim:        48512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.1.O.32K Complete!
