kernel.numa_balancing = 0
U.0.fio.2-1G.3.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24363464 kB
Node 0 MemUsed:          380272 kB
Node 0 Active:            60280 kB
Node 0 Inactive:          29620 kB
Node 0 Active(anon):      19792 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      40488 kB
Node 0 Inactive(file):    29148 kB
Node 0 Unevictable:       13720 kB
Node 0 Mlocked:           13720 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73720 kB
Node 0 Mapped:            18916 kB
Node 0 AnonPages:         29940 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21804 kB
Node 0 Slab:              59044 kB
Node 0 SReclaimable:      21804 kB
Node 0 SUnreclaim:        37240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24453856 kB
Node 1 MemUsed:          232340 kB
Node 1 Active:            34700 kB
Node 1 Inactive:          62732 kB
Node 1 Active(anon):      14072 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      20628 kB
Node 1 Inactive(file):    62328 kB
Node 1 Unevictable:        4804 kB
Node 1 Mlocked:            4804 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88500 kB
Node 1 Mapped:            27664 kB
Node 1 AnonPages:         13952 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19672 kB
Node 1 Slab:              46576 kB
Node 1 SReclaimable:      19672 kB
Node 1 SUnreclaim:        26904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24495244 kB
Node 0 MemUsed:          248492 kB
Node 0 Active:            65556 kB
Node 0 Inactive:          26068 kB
Node 0 Active(anon):      19844 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      45712 kB
Node 0 Inactive(file):    25596 kB
Node 0 Unevictable:       13720 kB
Node 0 Mlocked:           13720 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75392 kB
Node 0 Mapped:            19076 kB
Node 0 AnonPages:         29952 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22324 kB
Node 0 Slab:              60460 kB
Node 0 SReclaimable:      22324 kB
Node 0 SUnreclaim:        38136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24312888 kB
Node 1 MemUsed:          373308 kB
Node 1 Active:            38852 kB
Node 1 Inactive:          62276 kB
Node 1 Active(anon):      16872 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      21980 kB
Node 1 Inactive(file):    61872 kB
Node 1 Unevictable:        4804 kB
Node 1 Mlocked:            4804 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89228 kB
Node 1 Mapped:            27636 kB
Node 1 AnonPages:         16628 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20160 kB
Node 1 Slab:              48684 kB
Node 1 SReclaimable:      20160 kB
Node 1 SUnreclaim:        28524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24495772 kB
Node 0 MemUsed:          247964 kB
Node 0 Active:            65564 kB
Node 0 Inactive:          26056 kB
Node 0 Active(anon):      19840 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      45724 kB
Node 0 Inactive(file):    25584 kB
Node 0 Unevictable:       13720 kB
Node 0 Mlocked:           13720 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75388 kB
Node 0 Mapped:            18948 kB
Node 0 AnonPages:         29952 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22324 kB
Node 0 Slab:              60436 kB
Node 0 SReclaimable:      22324 kB
Node 0 SUnreclaim:        38112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24295516 kB
Node 1 MemUsed:          390680 kB
Node 1 Active:            39416 kB
Node 1 Inactive:          63412 kB
Node 1 Active(anon):      16808 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      22608 kB
Node 1 Inactive(file):    63004 kB
Node 1 Unevictable:        4804 kB
Node 1 Mlocked:            4804 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90708 kB
Node 1 Mapped:            27728 kB
Node 1 AnonPages:         16408 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2860 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20296 kB
Node 1 Slab:              55436 kB
Node 1 SReclaimable:      20296 kB
Node 1 SUnreclaim:        35140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22804792 kB
Node 0 MemUsed:         1938944 kB
Node 0 Active:            66324 kB
Node 0 Inactive:          27168 kB
Node 0 Active(anon):      19832 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      46492 kB
Node 0 Inactive(file):    26660 kB
Node 0 Unevictable:       13720 kB
Node 0 Mlocked:           13720 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77276 kB
Node 0 Mapped:            19188 kB
Node 0 AnonPages:         29856 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23588 kB
Node 0 Slab:              71508 kB
Node 0 SReclaimable:      23588 kB
Node 0 SUnreclaim:        47920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24106588 kB
Node 1 MemUsed:          579608 kB
Node 1 Active:            36260 kB
Node 1 Inactive:          63188 kB
Node 1 Active(anon):      13436 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      22824 kB
Node 1 Inactive(file):    62780 kB
Node 1 Unevictable:        4804 kB
Node 1 Mlocked:            4804 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90984 kB
Node 1 Mapped:            27636 kB
Node 1 AnonPages:         13264 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20332 kB
Node 1 Slab:              56056 kB
Node 1 SReclaimable:      20332 kB
Node 1 SUnreclaim:        35724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22803360 kB
Node 0 MemUsed:         1940376 kB
Node 0 Active:            66600 kB
Node 0 Inactive:          26964 kB
Node 0 Active(anon):      19924 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      46676 kB
Node 0 Inactive(file):    26492 kB
Node 0 Unevictable:       13720 kB
Node 0 Mlocked:           13720 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77248 kB
Node 0 Mapped:            19144 kB
Node 0 AnonPages:         30036 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23588 kB
Node 0 Slab:              71168 kB
Node 0 SReclaimable:      23588 kB
Node 0 SUnreclaim:        47580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24105692 kB
Node 1 MemUsed:          580504 kB
Node 1 Active:            36100 kB
Node 1 Inactive:          63220 kB
Node 1 Active(anon):      13272 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      22828 kB
Node 1 Inactive(file):    62788 kB
Node 1 Unevictable:        4804 kB
Node 1 Mlocked:            4804 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91040 kB
Node 1 Mapped:            27680 kB
Node 1 AnonPages:         12996 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20372 kB
Node 1 Slab:              56596 kB
Node 1 SReclaimable:      20372 kB
Node 1 SUnreclaim:        36224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.3.O.32K Complete!
