kernel.numa_balancing = 0
110 Tests Remaining!
U.0.fio.2G.3.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24371592 kB
Node 0 MemUsed:          396760 kB
Node 0 Active:            60604 kB
Node 0 Inactive:          43976 kB
Node 0 Active(anon):      21904 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      38700 kB
Node 0 Inactive(file):    43564 kB
Node 0 Unevictable:         608 kB
Node 0 Mlocked:             608 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83456 kB
Node 0 Mapped:            32452 kB
Node 0 AnonPages:         21684 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26164 kB
Node 0 Slab:              66976 kB
Node 0 SReclaimable:      26164 kB
Node 0 SUnreclaim:        40812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24397888 kB
Node 1 MemUsed:          263692 kB
Node 1 Active:            37580 kB
Node 1 Inactive:          91636 kB
Node 1 Active(anon):      12180 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      25400 kB
Node 1 Inactive(file):    91164 kB
Node 1 Unevictable:       17916 kB
Node 1 Mlocked:           17916 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124856 kB
Node 1 Mapped:            45972 kB
Node 1 AnonPages:         22292 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16324 kB
Node 1 Slab:              40616 kB
Node 1 SReclaimable:      16324 kB
Node 1 SUnreclaim:        24292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24505144 kB
Node 0 MemUsed:          263208 kB
Node 0 Active:            65644 kB
Node 0 Inactive:          40148 kB
Node 0 Active(anon):      21948 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      43696 kB
Node 0 Inactive(file):    39732 kB
Node 0 Unevictable:         608 kB
Node 0 Mlocked:             608 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84612 kB
Node 0 Mapped:            32452 kB
Node 0 AnonPages:         21792 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26696 kB
Node 0 Slab:              68452 kB
Node 0 SReclaimable:      26696 kB
Node 0 SUnreclaim:        41756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24255856 kB
Node 1 MemUsed:          405724 kB
Node 1 Active:            40576 kB
Node 1 Inactive:          91312 kB
Node 1 Active(anon):      13356 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      27220 kB
Node 1 Inactive(file):    90840 kB
Node 1 Unevictable:       17916 kB
Node 1 Mlocked:           17916 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126344 kB
Node 1 Mapped:            46232 kB
Node 1 AnonPages:         23680 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16612 kB
Node 1 Slab:              42436 kB
Node 1 SReclaimable:      16612 kB
Node 1 SUnreclaim:        25824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24491376 kB
Node 0 MemUsed:          276976 kB
Node 0 Active:            65652 kB
Node 0 Inactive:          40140 kB
Node 0 Active(anon):      21944 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      43708 kB
Node 0 Inactive(file):    39724 kB
Node 0 Unevictable:         608 kB
Node 0 Mlocked:             608 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84644 kB
Node 0 Mapped:            32504 kB
Node 0 AnonPages:         21792 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26696 kB
Node 0 Slab:              71280 kB
Node 0 SReclaimable:      26696 kB
Node 0 SUnreclaim:        44584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24250388 kB
Node 1 MemUsed:          411192 kB
Node 1 Active:            41716 kB
Node 1 Inactive:          92540 kB
Node 1 Active(anon):      14048 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      27668 kB
Node 1 Inactive(file):    92064 kB
Node 1 Unevictable:       17916 kB
Node 1 Mlocked:           17916 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128036 kB
Node 1 Mapped:            46312 kB
Node 1 AnonPages:         24228 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16736 kB
Node 1 Slab:              46876 kB
Node 1 SReclaimable:      16736 kB
Node 1 SUnreclaim:        30140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22414068 kB
Node 0 MemUsed:         2354284 kB
Node 0 Active:            66528 kB
Node 0 Inactive:          41320 kB
Node 0 Active(anon):      22100 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      44428 kB
Node 0 Inactive(file):    40880 kB
Node 0 Unevictable:         608 kB
Node 0 Mlocked:             608 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86524 kB
Node 0 Mapped:            32716 kB
Node 0 AnonPages:         21848 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28000 kB
Node 0 Slab:              83052 kB
Node 0 SReclaimable:      28000 kB
Node 0 SUnreclaim:        55052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23391864 kB
Node 1 MemUsed:         1269716 kB
Node 1 Active:            38796 kB
Node 1 Inactive:          92280 kB
Node 1 Active(anon):      10820 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      27976 kB
Node 1 Inactive(file):    91804 kB
Node 1 Unevictable:       17916 kB
Node 1 Mlocked:           17916 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128068 kB
Node 1 Mapped:            46124 kB
Node 1 AnonPages:         20924 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16736 kB
Node 1 Slab:              49628 kB
Node 1 SReclaimable:      16736 kB
Node 1 SUnreclaim:        32892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22415172 kB
Node 0 MemUsed:         2353180 kB
Node 0 Active:            66544 kB
Node 0 Inactive:          41140 kB
Node 0 Active(anon):      21944 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      44600 kB
Node 0 Inactive(file):    40724 kB
Node 0 Unevictable:         608 kB
Node 0 Mlocked:             608 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86496 kB
Node 0 Mapped:            32660 kB
Node 0 AnonPages:         21792 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28000 kB
Node 0 Slab:              83004 kB
Node 0 SReclaimable:      28000 kB
Node 0 SUnreclaim:        55004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23390456 kB
Node 1 MemUsed:         1271124 kB
Node 1 Active:            38988 kB
Node 1 Inactive:          92296 kB
Node 1 Active(anon):      10984 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      28004 kB
Node 1 Inactive(file):    91796 kB
Node 1 Unevictable:       17916 kB
Node 1 Mlocked:           17916 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128132 kB
Node 1 Mapped:            46168 kB
Node 1 AnonPages:         20984 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16776 kB
Node 1 Slab:              50540 kB
Node 1 SReclaimable:      16776 kB
Node 1 SUnreclaim:        33764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.3.O.32K Complete!
