kernel.numa_balancing = 0
115 Tests Remaining!
U.0.fio.2-1G.1.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24314980 kB
Node 0 MemUsed:          453372 kB
Node 0 Active:            49736 kB
Node 0 Inactive:         114316 kB
Node 0 Active(anon):      20700 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      29036 kB
Node 0 Inactive(file):   113916 kB
Node 0 Unevictable:        5264 kB
Node 0 Mlocked:            5264 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148868 kB
Node 0 Mapped:            61492 kB
Node 0 AnonPages:         20480 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22040 kB
Node 0 Slab:              59172 kB
Node 0 SReclaimable:      22040 kB
Node 0 SUnreclaim:        37132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24459560 kB
Node 1 MemUsed:          202020 kB
Node 1 Active:            49492 kB
Node 1 Inactive:          17588 kB
Node 1 Active(anon):      13728 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      35764 kB
Node 1 Inactive(file):    17108 kB
Node 1 Unevictable:       13260 kB
Node 1 Mlocked:           13260 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56420 kB
Node 1 Mapped:            14256 kB
Node 1 AnonPages:         23800 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20424 kB
Node 1 Slab:              48028 kB
Node 1 SReclaimable:      20424 kB
Node 1 SUnreclaim:        27604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24450380 kB
Node 0 MemUsed:          317972 kB
Node 0 Active:            55576 kB
Node 0 Inactive:         110244 kB
Node 0 Active(anon):      21860 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      33716 kB
Node 0 Inactive(file):   109844 kB
Node 0 Unevictable:        5264 kB
Node 0 Mlocked:            5264 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149484 kB
Node 0 Mapped:            61652 kB
Node 0 AnonPages:         21652 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22396 kB
Node 0 Slab:              60108 kB
Node 0 SReclaimable:      22396 kB
Node 0 SUnreclaim:        37712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24314980 kB
Node 1 MemUsed:          346600 kB
Node 1 Active:            54092 kB
Node 1 Inactive:          17648 kB
Node 1 Active(anon):      16484 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      37608 kB
Node 1 Inactive(file):    17168 kB
Node 1 Unevictable:       13260 kB
Node 1 Mlocked:           13260 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58324 kB
Node 1 Mapped:            14092 kB
Node 1 AnonPages:         26916 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20772 kB
Node 1 Slab:              49768 kB
Node 1 SReclaimable:      20772 kB
Node 1 SUnreclaim:        28996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24449728 kB
Node 0 MemUsed:          318624 kB
Node 0 Active:            54216 kB
Node 0 Inactive:         110232 kB
Node 0 Active(anon):      20472 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      33744 kB
Node 0 Inactive(file):   109832 kB
Node 0 Unevictable:        5264 kB
Node 0 Mlocked:            5264 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149516 kB
Node 0 Mapped:            61736 kB
Node 0 AnonPages:         20284 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22396 kB
Node 0 Slab:              60376 kB
Node 0 SReclaimable:      22396 kB
Node 0 SUnreclaim:        37980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24297916 kB
Node 1 MemUsed:          363664 kB
Node 1 Active:            50976 kB
Node 1 Inactive:          18792 kB
Node 1 Active(anon):      13036 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      37940 kB
Node 1 Inactive(file):    18308 kB
Node 1 Unevictable:       13260 kB
Node 1 Mlocked:           13260 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         59800 kB
Node 1 Mapped:            14104 kB
Node 1 AnonPages:         22952 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20944 kB
Node 1 Slab:              56688 kB
Node 1 SReclaimable:      20944 kB
Node 1 SUnreclaim:        35744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22907876 kB
Node 0 MemUsed:         1860476 kB
Node 0 Active:            55256 kB
Node 0 Inactive:         111480 kB
Node 0 Active(anon):      20532 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      34724 kB
Node 0 Inactive(file):   111052 kB
Node 0 Unevictable:        5264 kB
Node 0 Mlocked:            5264 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151728 kB
Node 0 Mapped:            61732 kB
Node 0 AnonPages:         20236 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23748 kB
Node 0 Slab:              71428 kB
Node 0 SReclaimable:      23748 kB
Node 0 SUnreclaim:        47680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23961332 kB
Node 1 MemUsed:          700248 kB
Node 1 Active:            50704 kB
Node 1 Inactive:          18520 kB
Node 1 Active(anon):      12460 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      38244 kB
Node 1 Inactive(file):    18036 kB
Node 1 Unevictable:       13260 kB
Node 1 Mlocked:           13260 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59832 kB
Node 1 Mapped:            14092 kB
Node 1 AnonPages:         22652 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21024 kB
Node 1 Slab:              57520 kB
Node 1 SReclaimable:      21024 kB
Node 1 SUnreclaim:        36496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22907892 kB
Node 0 MemUsed:         1860460 kB
Node 0 Active:            55188 kB
Node 0 Inactive:         111292 kB
Node 0 Active(anon):      20296 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      34892 kB
Node 0 Inactive(file):   110892 kB
Node 0 Unevictable:        5264 kB
Node 0 Mlocked:            5264 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151692 kB
Node 0 Mapped:            61728 kB
Node 0 AnonPages:         20048 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23748 kB
Node 0 Slab:              71424 kB
Node 0 SReclaimable:      23748 kB
Node 0 SUnreclaim:        47676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23960336 kB
Node 1 MemUsed:          701244 kB
Node 1 Active:            50880 kB
Node 1 Inactive:          18536 kB
Node 1 Active(anon):      12608 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      38272 kB
Node 1 Inactive(file):    18028 kB
Node 1 Unevictable:       13260 kB
Node 1 Mlocked:           13260 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59896 kB
Node 1 Mapped:            14136 kB
Node 1 AnonPages:         22696 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21068 kB
Node 1 Slab:              58284 kB
Node 1 SReclaimable:      21068 kB
Node 1 SUnreclaim:        37216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.1.O.64K Complete!
