kernel.numa_balancing = 0
U.0.fio.16G.1.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24473624 kB
Node 0 MemUsed:          270112 kB
Node 0 Active:            59824 kB
Node 0 Inactive:          64028 kB
Node 0 Active(anon):      22064 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      37760 kB
Node 0 Inactive(file):    63556 kB
Node 0 Unevictable:       12972 kB
Node 0 Mlocked:           12972 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104604 kB
Node 0 Mapped:            21028 kB
Node 0 AnonPages:         32336 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19704 kB
Node 0 Slab:              48452 kB
Node 0 SReclaimable:      19704 kB
Node 0 SUnreclaim:        28748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24352372 kB
Node 1 MemUsed:          333824 kB
Node 1 Active:            34804 kB
Node 1 Inactive:          21108 kB
Node 1 Active(anon):      11604 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      23200 kB
Node 1 Inactive(file):    20704 kB
Node 1 Unevictable:        5548 kB
Node 1 Mlocked:            5548 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50136 kB
Node 1 Mapped:            18040 kB
Node 1 AnonPages:         11408 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22016 kB
Node 1 Slab:              57296 kB
Node 1 SReclaimable:      22016 kB
Node 1 SUnreclaim:        35280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24464784 kB
Node 0 MemUsed:          278952 kB
Node 0 Active:            66444 kB
Node 0 Inactive:          64304 kB
Node 0 Active(anon):      28456 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      37988 kB
Node 0 Inactive(file):    63832 kB
Node 0 Unevictable:       12972 kB
Node 0 Mlocked:           12972 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105108 kB
Node 0 Mapped:            21064 kB
Node 0 AnonPages:         38684 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20132 kB
Node 0 Slab:              50392 kB
Node 0 SReclaimable:      20132 kB
Node 0 SUnreclaim:        30260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24347684 kB
Node 1 MemUsed:          338512 kB
Node 1 Active:            41844 kB
Node 1 Inactive:          16908 kB
Node 1 Active(anon):      12336 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      29508 kB
Node 1 Inactive(file):    16504 kB
Node 1 Unevictable:        5548 kB
Node 1 Mlocked:            5548 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52184 kB
Node 1 Mapped:            18200 kB
Node 1 AnonPages:         12112 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22440 kB
Node 1 Slab:              59108 kB
Node 1 SReclaimable:      22440 kB
Node 1 SUnreclaim:        36668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24466328 kB
Node 0 MemUsed:          277408 kB
Node 0 Active:            66520 kB
Node 0 Inactive:          64304 kB
Node 0 Active(anon):      28508 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      38012 kB
Node 0 Inactive(file):    63832 kB
Node 0 Unevictable:       12972 kB
Node 0 Mlocked:           12972 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105132 kB
Node 0 Mapped:            21132 kB
Node 0 AnonPages:         38732 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20132 kB
Node 0 Slab:              50360 kB
Node 0 SReclaimable:      20132 kB
Node 0 SUnreclaim:        30228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24328928 kB
Node 1 MemUsed:          357268 kB
Node 1 Active:            42700 kB
Node 1 Inactive:          18044 kB
Node 1 Active(anon):      12600 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      30100 kB
Node 1 Inactive(file):    17636 kB
Node 1 Unevictable:        5548 kB
Node 1 Mlocked:            5548 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53928 kB
Node 1 Mapped:            18228 kB
Node 1 AnonPages:         12456 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22556 kB
Node 1 Slab:              65956 kB
Node 1 SReclaimable:      22556 kB
Node 1 SUnreclaim:        43400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7683280 kB
Node 0 MemUsed:        17060456 kB
Node 0 Active:            59984 kB
Node 0 Inactive:          66164 kB
Node 0 Active(anon):      21188 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      38796 kB
Node 0 Inactive(file):    65648 kB
Node 0 Unevictable:       12972 kB
Node 0 Mlocked:           12972 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107776 kB
Node 0 Mapped:            21336 kB
Node 0 AnonPages:         31200 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21628 kB
Node 0 Slab:             109156 kB
Node 0 SReclaimable:      21628 kB
Node 0 SUnreclaim:        87528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23446880 kB
Node 1 MemUsed:         1239316 kB
Node 1 Active:            43176 kB
Node 1 Inactive:          17684 kB
Node 1 Active(anon):      12468 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      30708 kB
Node 1 Inactive(file):    17276 kB
Node 1 Unevictable:        5548 kB
Node 1 Mlocked:            5548 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54156 kB
Node 1 Mapped:            18040 kB
Node 1 AnonPages:         12484 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22676 kB
Node 1 Slab:              69684 kB
Node 1 SReclaimable:      22676 kB
Node 1 SUnreclaim:        47008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7684792 kB
Node 0 MemUsed:        17058944 kB
Node 0 Active:            59792 kB
Node 0 Inactive:          65944 kB
Node 0 Active(anon):      20792 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      39000 kB
Node 0 Inactive(file):    65472 kB
Node 0 Unevictable:       12972 kB
Node 0 Mlocked:           12972 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107760 kB
Node 0 Mapped:            21300 kB
Node 0 AnonPages:         30948 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21636 kB
Node 0 Slab:             108464 kB
Node 0 SReclaimable:      21636 kB
Node 0 SUnreclaim:        86828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23447636 kB
Node 1 MemUsed:         1238560 kB
Node 1 Active:            42736 kB
Node 1 Inactive:          17716 kB
Node 1 Active(anon):      12008 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      30728 kB
Node 1 Inactive(file):    17284 kB
Node 1 Unevictable:        5548 kB
Node 1 Mlocked:            5548 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54236 kB
Node 1 Mapped:            18084 kB
Node 1 AnonPages:         11688 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22732 kB
Node 1 Slab:              71816 kB
Node 1 SReclaimable:      22732 kB
Node 1 SUnreclaim:        49084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.1.O.16K Complete!
