kernel.numa_balancing = 0
U.0.fio.16G.2.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24402668 kB
Node 0 MemUsed:          365684 kB
Node 0 Active:            66372 kB
Node 0 Inactive:          66592 kB
Node 0 Active(anon):      21476 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      44896 kB
Node 0 Inactive(file):    66220 kB
Node 0 Unevictable:       17232 kB
Node 0 Mlocked:           17232 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118608 kB
Node 0 Mapped:            36620 kB
Node 0 AnonPages:         31588 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25396 kB
Node 0 Slab:              66256 kB
Node 0 SReclaimable:      25396 kB
Node 0 SUnreclaim:        40860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24410524 kB
Node 1 MemUsed:          251056 kB
Node 1 Active:            29292 kB
Node 1 Inactive:          21160 kB
Node 1 Active(anon):      12384 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      16908 kB
Node 1 Inactive(file):    20660 kB
Node 1 Unevictable:        1288 kB
Node 1 Mlocked:            1288 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39996 kB
Node 1 Mapped:             6556 kB
Node 1 AnonPages:         12216 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16948 kB
Node 1 Slab:              41520 kB
Node 1 SReclaimable:      16948 kB
Node 1 SUnreclaim:        24572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24465964 kB
Node 0 MemUsed:          302388 kB
Node 0 Active:            69096 kB
Node 0 Inactive:          66584 kB
Node 0 Active(anon):      22980 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      46116 kB
Node 0 Inactive(file):    66208 kB
Node 0 Unevictable:       17232 kB
Node 0 Mlocked:           17232 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119816 kB
Node 0 Mapped:            36760 kB
Node 0 AnonPages:         33212 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25792 kB
Node 0 Slab:              68036 kB
Node 0 SReclaimable:      25792 kB
Node 0 SUnreclaim:        42244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24338384 kB
Node 1 MemUsed:          323196 kB
Node 1 Active:            38360 kB
Node 1 Inactive:          17120 kB
Node 1 Active(anon):      15752 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      22608 kB
Node 1 Inactive(file):    16620 kB
Node 1 Unevictable:        1288 kB
Node 1 Mlocked:            1288 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41196 kB
Node 1 Mapped:             6496 kB
Node 1 AnonPages:         15528 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17536 kB
Node 1 Slab:              43972 kB
Node 1 SReclaimable:      17536 kB
Node 1 SUnreclaim:        26436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24466132 kB
Node 0 MemUsed:          302220 kB
Node 0 Active:            67576 kB
Node 0 Inactive:          66680 kB
Node 0 Active(anon):      21412 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      46164 kB
Node 0 Inactive(file):    66304 kB
Node 0 Unevictable:       17232 kB
Node 0 Mlocked:           17232 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119960 kB
Node 0 Mapped:            36668 kB
Node 0 AnonPages:         31276 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25844 kB
Node 0 Slab:              68420 kB
Node 0 SReclaimable:      25844 kB
Node 0 SUnreclaim:        42576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24321440 kB
Node 1 MemUsed:          340140 kB
Node 1 Active:            35460 kB
Node 1 Inactive:          18160 kB
Node 1 Active(anon):      12380 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      23080 kB
Node 1 Inactive(file):    17656 kB
Node 1 Unevictable:        1288 kB
Node 1 Mlocked:            1288 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         42740 kB
Node 1 Mapped:             6640 kB
Node 1 AnonPages:         11992 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2780 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17680 kB
Node 1 Slab:              50968 kB
Node 1 SReclaimable:      17680 kB
Node 1 SUnreclaim:        33288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         8042796 kB
Node 0 MemUsed:        16725556 kB
Node 0 Active:            67804 kB
Node 0 Inactive:          67856 kB
Node 0 Active(anon):      20976 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      46828 kB
Node 0 Inactive(file):    67456 kB
Node 0 Unevictable:       17232 kB
Node 0 Mlocked:           17232 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121812 kB
Node 0 Mapped:            36868 kB
Node 0 AnonPages:         31020 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27188 kB
Node 0 Slab:             125868 kB
Node 0 SReclaimable:      27188 kB
Node 0 SUnreclaim:        98680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23080604 kB
Node 1 MemUsed:         1580976 kB
Node 1 Active:            35568 kB
Node 1 Inactive:          18008 kB
Node 1 Active(anon):      11988 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      23580 kB
Node 1 Inactive(file):    17500 kB
Node 1 Unevictable:        1288 kB
Node 1 Mlocked:            1288 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43064 kB
Node 1 Mapped:             6496 kB
Node 1 AnonPages:         11808 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17772 kB
Node 1 Slab:              54688 kB
Node 1 SReclaimable:      17772 kB
Node 1 SUnreclaim:        36916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         8042076 kB
Node 0 MemUsed:        16726276 kB
Node 0 Active:            67760 kB
Node 0 Inactive:          67636 kB
Node 0 Active(anon):      20732 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      47028 kB
Node 0 Inactive(file):    67264 kB
Node 0 Unevictable:       17232 kB
Node 0 Mlocked:           17232 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121776 kB
Node 0 Mapped:            36828 kB
Node 0 AnonPages:         30848 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27188 kB
Node 0 Slab:             124844 kB
Node 0 SReclaimable:      27188 kB
Node 0 SUnreclaim:        97656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23084016 kB
Node 1 MemUsed:         1577564 kB
Node 1 Active:            35856 kB
Node 1 Inactive:          18028 kB
Node 1 Active(anon):      12232 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      23624 kB
Node 1 Inactive(file):    17492 kB
Node 1 Unevictable:        1288 kB
Node 1 Mlocked:            1288 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43144 kB
Node 1 Mapped:             6540 kB
Node 1 AnonPages:         11976 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17820 kB
Node 1 Slab:              56532 kB
Node 1 SReclaimable:      17820 kB
Node 1 SUnreclaim:        38712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.2.O.32K Complete!
