kernel.numa_balancing = 0
105 Tests Remaining!
U.0.fio.2-1G.2.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24346556 kB
Node 0 MemUsed:          421796 kB
Node 0 Active:            59684 kB
Node 0 Inactive:          72260 kB
Node 0 Active(anon):      25352 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      34332 kB
Node 0 Inactive(file):    71764 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114024 kB
Node 0 Mapped:            28436 kB
Node 0 AnonPages:         35248 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19496 kB
Node 0 Slab:              56576 kB
Node 0 SReclaimable:      19496 kB
Node 0 SUnreclaim:        37080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24417424 kB
Node 1 MemUsed:          244156 kB
Node 1 Active:            40192 kB
Node 1 Inactive:          69196 kB
Node 1 Active(anon):       8896 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      31296 kB
Node 1 Inactive(file):    68812 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101660 kB
Node 1 Mapped:            52920 kB
Node 1 AnonPages:          8668 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22888 kB
Node 1 Slab:              50312 kB
Node 1 SReclaimable:      22888 kB
Node 1 SUnreclaim:        27424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24341240 kB
Node 0 MemUsed:          427112 kB
Node 0 Active:            66832 kB
Node 0 Inactive:          67696 kB
Node 0 Active(anon):      26112 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      40720 kB
Node 0 Inactive(file):    67200 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115856 kB
Node 0 Mapped:            28536 kB
Node 0 AnonPages:         35828 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19780 kB
Node 0 Slab:              57376 kB
Node 0 SReclaimable:      19780 kB
Node 0 SUnreclaim:        37596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24413148 kB
Node 1 MemUsed:          248432 kB
Node 1 Active:            44216 kB
Node 1 Inactive:          69532 kB
Node 1 Active(anon):      12524 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      31692 kB
Node 1 Inactive(file):    69148 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102380 kB
Node 1 Mapped:            52824 kB
Node 1 AnonPages:         12504 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23224 kB
Node 1 Slab:              51940 kB
Node 1 SReclaimable:      23224 kB
Node 1 SUnreclaim:        28716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24335236 kB
Node 0 MemUsed:          433116 kB
Node 0 Active:            66372 kB
Node 0 Inactive:          68900 kB
Node 0 Active(anon):      24908 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      41464 kB
Node 0 Inactive(file):    68400 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117512 kB
Node 0 Mapped:            28592 kB
Node 0 AnonPages:         34668 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19900 kB
Node 0 Slab:              62340 kB
Node 0 SReclaimable:      19900 kB
Node 0 SUnreclaim:        42440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24400936 kB
Node 1 MemUsed:          260644 kB
Node 1 Active:            40124 kB
Node 1 Inactive:          69544 kB
Node 1 Active(anon):       8404 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      31720 kB
Node 1 Inactive(file):    69160 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102420 kB
Node 1 Mapped:            52904 kB
Node 1 AnonPages:          8260 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23248 kB
Node 1 Slab:              54528 kB
Node 1 SReclaimable:      23248 kB
Node 1 SUnreclaim:        31280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22997832 kB
Node 0 MemUsed:         1770520 kB
Node 0 Active:            66756 kB
Node 0 Inactive:          69800 kB
Node 0 Active(anon):      24468 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      42288 kB
Node 0 Inactive(file):    69272 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119524 kB
Node 0 Mapped:            28628 kB
Node 0 AnonPages:         34444 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21228 kB
Node 0 Slab:              71760 kB
Node 0 SReclaimable:      21228 kB
Node 0 SUnreclaim:        50532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23864008 kB
Node 1 MemUsed:          797572 kB
Node 1 Active:            40140 kB
Node 1 Inactive:          69544 kB
Node 1 Active(anon):       8404 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      31736 kB
Node 1 Inactive(file):    69160 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102436 kB
Node 1 Mapped:            52828 kB
Node 1 AnonPages:          8260 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23256 kB
Node 1 Slab:              56660 kB
Node 1 SReclaimable:      23256 kB
Node 1 SUnreclaim:        33404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22998276 kB
Node 0 MemUsed:         1770076 kB
Node 0 Active:            66800 kB
Node 0 Inactive:          69596 kB
Node 0 Active(anon):      24320 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      42480 kB
Node 0 Inactive(file):    69096 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119496 kB
Node 0 Mapped:            28592 kB
Node 0 AnonPages:         34404 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21260 kB
Node 0 Slab:              71632 kB
Node 0 SReclaimable:      21260 kB
Node 0 SUnreclaim:        50372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23862536 kB
Node 1 MemUsed:          799044 kB
Node 1 Active:            40268 kB
Node 1 Inactive:          69576 kB
Node 1 Active(anon):       8520 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      31748 kB
Node 1 Inactive(file):    69168 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102500 kB
Node 1 Mapped:            52872 kB
Node 1 AnonPages:          8276 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23336 kB
Node 1 Slab:              57124 kB
Node 1 SReclaimable:      23336 kB
Node 1 SUnreclaim:        33788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.2.O.32K Complete!
