kernel.numa_balancing = 0
U.0.fio.500M.1.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24352364 kB
Node 0 MemUsed:          391372 kB
Node 0 Active:            69640 kB
Node 0 Inactive:          47500 kB
Node 0 Active(anon):      21032 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      48608 kB
Node 0 Inactive(file):    46992 kB
Node 0 Unevictable:       17708 kB
Node 0 Mlocked:           17708 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103728 kB
Node 0 Mapped:            48440 kB
Node 0 AnonPages:         31188 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18136 kB
Node 0 Slab:              44860 kB
Node 0 SReclaimable:      18136 kB
Node 0 SUnreclaim:        26724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24443260 kB
Node 1 MemUsed:          242936 kB
Node 1 Active:            27304 kB
Node 1 Inactive:          62956 kB
Node 1 Active(anon):      12696 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      14608 kB
Node 1 Inactive(file):    62600 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78572 kB
Node 1 Mapped:            13288 kB
Node 1 AnonPages:         12632 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23696 kB
Node 1 Slab:              62296 kB
Node 1 SReclaimable:      23696 kB
Node 1 SUnreclaim:        38600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24343968 kB
Node 0 MemUsed:          399768 kB
Node 0 Active:            71184 kB
Node 0 Inactive:          47560 kB
Node 0 Active(anon):      21124 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      50060 kB
Node 0 Inactive(file):    47052 kB
Node 0 Unevictable:       17708 kB
Node 0 Mlocked:           17708 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105216 kB
Node 0 Mapped:            48600 kB
Node 0 AnonPages:         31420 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18496 kB
Node 0 Slab:              46336 kB
Node 0 SReclaimable:      18496 kB
Node 0 SUnreclaim:        27840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24441200 kB
Node 1 MemUsed:          244996 kB
Node 1 Active:            37316 kB
Node 1 Inactive:          58836 kB
Node 1 Active(anon):      17548 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      19768 kB
Node 1 Inactive(file):    58480 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79612 kB
Node 1 Mapped:            13288 kB
Node 1 AnonPages:         17472 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24260 kB
Node 1 Slab:              64240 kB
Node 1 SReclaimable:      24260 kB
Node 1 SUnreclaim:        39980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24344104 kB
Node 0 MemUsed:          399632 kB
Node 0 Active:            71648 kB
Node 0 Inactive:          48680 kB
Node 0 Active(anon):      21232 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      50416 kB
Node 0 Inactive(file):    48172 kB
Node 0 Unevictable:       17708 kB
Node 0 Mlocked:           17708 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106680 kB
Node 0 Mapped:            48628 kB
Node 0 AnonPages:         31280 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18612 kB
Node 0 Slab:              46728 kB
Node 0 SReclaimable:      18612 kB
Node 0 SUnreclaim:        28116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24421700 kB
Node 1 MemUsed:          264496 kB
Node 1 Active:            37932 kB
Node 1 Inactive:          58916 kB
Node 1 Active(anon):      18036 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      19896 kB
Node 1 Inactive(file):    58556 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79852 kB
Node 1 Mapped:            13380 kB
Node 1 AnonPages:         17764 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24276 kB
Node 1 Slab:              70672 kB
Node 1 SReclaimable:      24276 kB
Node 1 SUnreclaim:        46396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23339508 kB
Node 0 MemUsed:         1404228 kB
Node 0 Active:            72792 kB
Node 0 Inactive:          49696 kB
Node 0 Active(anon):      21336 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      51456 kB
Node 0 Inactive(file):    49132 kB
Node 0 Unevictable:       17708 kB
Node 0 Mlocked:           17708 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108768 kB
Node 0 Mapped:            48904 kB
Node 0 AnonPages:         31268 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19900 kB
Node 0 Slab:              54936 kB
Node 0 SReclaimable:      19900 kB
Node 0 SUnreclaim:        35036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24361324 kB
Node 1 MemUsed:          324872 kB
Node 1 Active:            31588 kB
Node 1 Inactive:          58892 kB
Node 1 Active(anon):      11636 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      19952 kB
Node 1 Inactive(file):    58532 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79852 kB
Node 1 Mapped:            13292 kB
Node 1 AnonPages:         11440 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24308 kB
Node 1 Slab:              70724 kB
Node 1 SReclaimable:      24308 kB
Node 1 SUnreclaim:        46416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23339652 kB
Node 0 MemUsed:         1404084 kB
Node 0 Active:            72776 kB
Node 0 Inactive:          49456 kB
Node 0 Active(anon):      21112 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      51664 kB
Node 0 Inactive(file):    48948 kB
Node 0 Unevictable:       17708 kB
Node 0 Mlocked:           17708 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108704 kB
Node 0 Mapped:            48440 kB
Node 0 AnonPages:         31232 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19916 kB
Node 0 Slab:              54816 kB
Node 0 SReclaimable:      19916 kB
Node 0 SUnreclaim:        34900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24360752 kB
Node 1 MemUsed:          325444 kB
Node 1 Active:            31824 kB
Node 1 Inactive:          58864 kB
Node 1 Active(anon):      11832 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      19992 kB
Node 1 Inactive(file):    58504 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80156 kB
Node 1 Mapped:            13292 kB
Node 1 AnonPages:         11500 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2580 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24324 kB
Node 1 Slab:              70832 kB
Node 1 SReclaimable:      24324 kB
Node 1 SUnreclaim:        46508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.1.O.64K Complete!
