kernel.numa_balancing = 0
U.0.fio.16G.2.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24386080 kB
Node 0 MemUsed:          382272 kB
Node 0 Active:            32344 kB
Node 0 Inactive:          60264 kB
Node 0 Active(anon):      12724 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      19620 kB
Node 0 Inactive(file):    59944 kB
Node 0 Unevictable:        4988 kB
Node 0 Mlocked:            4988 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85040 kB
Node 0 Mapped:            18824 kB
Node 0 AnonPages:         12596 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21308 kB
Node 0 Slab:              59708 kB
Node 0 SReclaimable:      21308 kB
Node 0 SUnreclaim:        38400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24431800 kB
Node 1 MemUsed:          229780 kB
Node 1 Active:            62612 kB
Node 1 Inactive:          28304 kB
Node 1 Active(anon):      21008 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      41604 kB
Node 1 Inactive(file):    27732 kB
Node 1 Unevictable:       13536 kB
Node 1 Mlocked:           13536 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73376 kB
Node 1 Mapped:            23568 kB
Node 1 AnonPages:         31128 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20908 kB
Node 1 Slab:              47744 kB
Node 1 SReclaimable:      20908 kB
Node 1 SUnreclaim:        26836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24516688 kB
Node 0 MemUsed:          251664 kB
Node 0 Active:            41724 kB
Node 0 Inactive:          56060 kB
Node 0 Active(anon):      16208 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      25516 kB
Node 0 Inactive(file):    55740 kB
Node 0 Unevictable:        4988 kB
Node 0 Mlocked:            4988 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86732 kB
Node 0 Mapped:            18824 kB
Node 0 AnonPages:         16132 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21876 kB
Node 0 Slab:              61568 kB
Node 0 SReclaimable:      21876 kB
Node 0 SUnreclaim:        39692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24289016 kB
Node 1 MemUsed:          372564 kB
Node 1 Active:            66656 kB
Node 1 Inactive:          28504 kB
Node 1 Active(anon):      24356 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      42300 kB
Node 1 Inactive(file):    27932 kB
Node 1 Unevictable:       13536 kB
Node 1 Mlocked:           13536 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74216 kB
Node 1 Mapped:            23728 kB
Node 1 AnonPages:         33984 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21424 kB
Node 1 Slab:              50160 kB
Node 1 SReclaimable:      21424 kB
Node 1 SUnreclaim:        28736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24503048 kB
Node 0 MemUsed:          265304 kB
Node 0 Active:            38748 kB
Node 0 Inactive:          56020 kB
Node 0 Active(anon):      13176 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      25572 kB
Node 0 Inactive(file):    55700 kB
Node 0 Unevictable:        4988 kB
Node 0 Mlocked:            4988 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86744 kB
Node 0 Mapped:            19056 kB
Node 0 AnonPages:         13008 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        3252 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21884 kB
Node 0 Slab:              64292 kB
Node 0 SReclaimable:      21884 kB
Node 0 SUnreclaim:        42408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24284832 kB
Node 1 MemUsed:          376748 kB
Node 1 Active:            62912 kB
Node 1 Inactive:          29732 kB
Node 1 Active(anon):      20156 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      42756 kB
Node 1 Inactive(file):    29156 kB
Node 1 Unevictable:       13536 kB
Node 1 Mlocked:           13536 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75932 kB
Node 1 Mapped:            23784 kB
Node 1 AnonPages:         30308 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21528 kB
Node 1 Slab:              54688 kB
Node 1 SReclaimable:      21528 kB
Node 1 SUnreclaim:        33160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7949020 kB
Node 0 MemUsed:        16819332 kB
Node 0 Active:            39288 kB
Node 0 Inactive:          57208 kB
Node 0 Active(anon):      13076 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      26212 kB
Node 0 Inactive(file):    56868 kB
Node 0 Unevictable:        4988 kB
Node 0 Mlocked:            4988 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88592 kB
Node 0 Mapped:            19088 kB
Node 0 AnonPages:         12808 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23280 kB
Node 0 Slab:             121380 kB
Node 0 SReclaimable:      23280 kB
Node 0 SUnreclaim:        98100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23174092 kB
Node 1 MemUsed:         1487488 kB
Node 1 Active:            63316 kB
Node 1 Inactive:          29432 kB
Node 1 Active(anon):      19960 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      43356 kB
Node 1 Inactive(file):    28852 kB
Node 1 Unevictable:       13536 kB
Node 1 Mlocked:           13536 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76208 kB
Node 1 Mapped:            23568 kB
Node 1 AnonPages:         30084 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21576 kB
Node 1 Slab:              58984 kB
Node 1 SReclaimable:      21576 kB
Node 1 SUnreclaim:        37408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7958984 kB
Node 0 MemUsed:        16809368 kB
Node 0 Active:            39304 kB
Node 0 Inactive:          57016 kB
Node 0 Active(anon):      12916 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      26388 kB
Node 0 Inactive(file):    56700 kB
Node 0 Unevictable:        4988 kB
Node 0 Mlocked:            4988 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88564 kB
Node 0 Mapped:            19024 kB
Node 0 AnonPages:         12748 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23288 kB
Node 0 Slab:             120008 kB
Node 0 SReclaimable:      23288 kB
Node 0 SUnreclaim:        96720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23170728 kB
Node 1 MemUsed:         1490852 kB
Node 1 Active:            63532 kB
Node 1 Inactive:          29444 kB
Node 1 Active(anon):      20132 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      43400 kB
Node 1 Inactive(file):    28844 kB
Node 1 Unevictable:       13536 kB
Node 1 Mlocked:           13536 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76280 kB
Node 1 Mapped:            23612 kB
Node 1 AnonPages:         30152 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21656 kB
Node 1 Slab:              61600 kB
Node 1 SReclaimable:      21656 kB
Node 1 SUnreclaim:        39944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.2.O.64K Complete!
