kernel.numa_balancing = 0
U.0.fio.4G.3.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24378012 kB
Node 0 MemUsed:          365724 kB
Node 0 Active:            57552 kB
Node 0 Inactive:          26400 kB
Node 0 Active(anon):      17000 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      40552 kB
Node 0 Inactive(file):    25916 kB
Node 0 Unevictable:        4776 kB
Node 0 Mlocked:            4776 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71888 kB
Node 0 Mapped:            21080 kB
Node 0 AnonPages:         16856 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22012 kB
Node 0 Slab:              53912 kB
Node 0 SReclaimable:      22012 kB
Node 0 SUnreclaim:        31900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24408704 kB
Node 1 MemUsed:          277492 kB
Node 1 Active:            40924 kB
Node 1 Inactive:          92752 kB
Node 1 Active(anon):      16812 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      24112 kB
Node 1 Inactive(file):    92356 kB
Node 1 Unevictable:       13748 kB
Node 1 Mlocked:           13748 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120556 kB
Node 1 Mapped:            49776 kB
Node 1 AnonPages:         26928 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19908 kB
Node 1 Slab:              52064 kB
Node 1 SReclaimable:      19908 kB
Node 1 SUnreclaim:        32156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24508852 kB
Node 0 MemUsed:          234884 kB
Node 0 Active:            65744 kB
Node 0 Inactive:          22320 kB
Node 0 Active(anon):      20484 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      45260 kB
Node 0 Inactive(file):    21836 kB
Node 0 Unevictable:        4776 kB
Node 0 Mlocked:            4776 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72516 kB
Node 0 Mapped:            21080 kB
Node 0 AnonPages:         20400 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22472 kB
Node 0 Slab:              55400 kB
Node 0 SReclaimable:      22472 kB
Node 0 SUnreclaim:        32928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24269180 kB
Node 1 MemUsed:          417016 kB
Node 1 Active:            42880 kB
Node 1 Inactive:          92816 kB
Node 1 Active(anon):      16864 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      26016 kB
Node 1 Inactive(file):    92416 kB
Node 1 Unevictable:       13748 kB
Node 1 Mlocked:           13748 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122476 kB
Node 1 Mapped:            49936 kB
Node 1 AnonPages:         26892 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20372 kB
Node 1 Slab:              54376 kB
Node 1 SReclaimable:      20372 kB
Node 1 SUnreclaim:        34004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490724 kB
Node 0 MemUsed:          253012 kB
Node 0 Active:            62652 kB
Node 0 Inactive:          23540 kB
Node 0 Active(anon):      17040 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      45612 kB
Node 0 Inactive(file):    23052 kB
Node 0 Unevictable:        4776 kB
Node 0 Mlocked:            4776 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74084 kB
Node 0 Mapped:            21236 kB
Node 0 AnonPages:         17020 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22640 kB
Node 0 Slab:              61980 kB
Node 0 SReclaimable:      22640 kB
Node 0 SUnreclaim:        39340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24270416 kB
Node 1 MemUsed:          415780 kB
Node 1 Active:            42444 kB
Node 1 Inactive:          92820 kB
Node 1 Active(anon):      16416 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      26028 kB
Node 1 Inactive(file):    92420 kB
Node 1 Unevictable:       13748 kB
Node 1 Mlocked:           13748 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122508 kB
Node 1 Mapped:            49872 kB
Node 1 AnonPages:         26532 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20372 kB
Node 1 Slab:              54408 kB
Node 1 SReclaimable:      20372 kB
Node 1 SUnreclaim:        34036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19589352 kB
Node 0 MemUsed:         5154384 kB
Node 0 Active:            63708 kB
Node 0 Inactive:          24416 kB
Node 0 Active(anon):      16832 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      46876 kB
Node 0 Inactive(file):    23892 kB
Node 0 Unevictable:        4776 kB
Node 0 Mlocked:            4776 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76232 kB
Node 0 Mapped:            21364 kB
Node 0 AnonPages:         16620 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23948 kB
Node 0 Slab:              82720 kB
Node 0 SReclaimable:      23948 kB
Node 0 SUnreclaim:        58772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24128828 kB
Node 1 MemUsed:          557368 kB
Node 1 Active:            42344 kB
Node 1 Inactive:          92784 kB
Node 1 Active(anon):      16212 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      26132 kB
Node 1 Inactive(file):    92384 kB
Node 1 Unevictable:       13748 kB
Node 1 Mlocked:           13748 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122556 kB
Node 1 Mapped:            49776 kB
Node 1 AnonPages:         26320 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20404 kB
Node 1 Slab:              55040 kB
Node 1 SReclaimable:      20404 kB
Node 1 SUnreclaim:        34636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19590960 kB
Node 0 MemUsed:         5152776 kB
Node 0 Active:            63672 kB
Node 0 Inactive:          24216 kB
Node 0 Active(anon):      16616 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      47056 kB
Node 0 Inactive(file):    23728 kB
Node 0 Unevictable:        4776 kB
Node 0 Mlocked:            4776 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76204 kB
Node 0 Mapped:            21320 kB
Node 0 AnonPages:         16456 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23948 kB
Node 0 Slab:              82680 kB
Node 0 SReclaimable:      23948 kB
Node 0 SUnreclaim:        58732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24126212 kB
Node 1 MemUsed:          559984 kB
Node 1 Active:            42496 kB
Node 1 Inactive:          92816 kB
Node 1 Active(anon):      16352 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      26144 kB
Node 1 Inactive(file):    92392 kB
Node 1 Unevictable:       13748 kB
Node 1 Mlocked:           13748 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122620 kB
Node 1 Mapped:            49820 kB
Node 1 AnonPages:         26360 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20468 kB
Node 1 Slab:              56280 kB
Node 1 SReclaimable:      20468 kB
Node 1 SUnreclaim:        35812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.3.O.64K Complete!
