kernel.numa_balancing = 0
U.0.fio.16G.3.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24551208 kB
Node 0 MemUsed:          217144 kB
Node 0 Active:            32524 kB
Node 0 Inactive:          29676 kB
Node 0 Active(anon):      19284 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      13240 kB
Node 0 Inactive(file):    29276 kB
Node 0 Unevictable:       12956 kB
Node 0 Mlocked:           12956 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46148 kB
Node 0 Mapped:            22884 kB
Node 0 AnonPages:         29492 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20620 kB
Node 0 Slab:              54000 kB
Node 0 SReclaimable:      20620 kB
Node 0 SUnreclaim:        33380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24261576 kB
Node 1 MemUsed:          400004 kB
Node 1 Active:            61916 kB
Node 1 Inactive:          66980 kB
Node 1 Active(anon):      14584 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      47332 kB
Node 1 Inactive(file):    66516 kB
Node 1 Unevictable:        5564 kB
Node 1 Mlocked:            5564 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120124 kB
Node 1 Mapped:            26668 kB
Node 1 AnonPages:         14424 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20872 kB
Node 1 Slab:              51260 kB
Node 1 SReclaimable:      20872 kB
Node 1 SUnreclaim:        30388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24407676 kB
Node 0 MemUsed:          360676 kB
Node 0 Active:            38276 kB
Node 0 Inactive:          29572 kB
Node 0 Active(anon):      23396 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      14880 kB
Node 0 Inactive(file):    29172 kB
Node 0 Unevictable:       12956 kB
Node 0 Mlocked:           12956 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47236 kB
Node 0 Mapped:            22900 kB
Node 0 AnonPages:         33544 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1048 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21264 kB
Node 0 Slab:              56548 kB
Node 0 SReclaimable:      21264 kB
Node 0 SUnreclaim:        35284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24393220 kB
Node 1 MemUsed:          268360 kB
Node 1 Active:            69900 kB
Node 1 Inactive:          63164 kB
Node 1 Active(anon):      17428 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      52472 kB
Node 1 Inactive(file):    62696 kB
Node 1 Unevictable:        5564 kB
Node 1 Mlocked:            5564 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121444 kB
Node 1 Mapped:            26828 kB
Node 1 AnonPages:         17328 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21392 kB
Node 1 Slab:              52864 kB
Node 1 SReclaimable:      21392 kB
Node 1 SUnreclaim:        31472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24401232 kB
Node 0 MemUsed:          367120 kB
Node 0 Active:            38648 kB
Node 0 Inactive:          30768 kB
Node 0 Active(anon):      23396 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      15252 kB
Node 0 Inactive(file):    30364 kB
Node 0 Unevictable:       12956 kB
Node 0 Mlocked:           12956 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48824 kB
Node 0 Mapped:            23200 kB
Node 0 AnonPages:         33632 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1132 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21364 kB
Node 0 Slab:              61616 kB
Node 0 SReclaimable:      21364 kB
Node 0 SUnreclaim:        40252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24380100 kB
Node 1 MemUsed:          281480 kB
Node 1 Active:            70004 kB
Node 1 Inactive:          63160 kB
Node 1 Active(anon):      17520 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      52484 kB
Node 1 Inactive(file):    62692 kB
Node 1 Unevictable:        5564 kB
Node 1 Mlocked:            5564 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121452 kB
Node 1 Mapped:            26892 kB
Node 1 AnonPages:         17376 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21396 kB
Node 1 Slab:              55536 kB
Node 1 SReclaimable:      21396 kB
Node 1 SUnreclaim:        34140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7844348 kB
Node 0 MemUsed:        16924004 kB
Node 0 Active:            36012 kB
Node 0 Inactive:          31700 kB
Node 0 Active(anon):      19428 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      16584 kB
Node 0 Inactive(file):    31268 kB
Node 0 Unevictable:       12956 kB
Node 0 Mlocked:           12956 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51080 kB
Node 0 Mapped:            23172 kB
Node 0 AnonPages:         29496 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22704 kB
Node 0 Slab:             118992 kB
Node 0 SReclaimable:      22704 kB
Node 0 SUnreclaim:        96288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23275736 kB
Node 1 MemUsed:         1385844 kB
Node 1 Active:            66356 kB
Node 1 Inactive:          63160 kB
Node 1 Active(anon):      13872 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      52484 kB
Node 1 Inactive(file):    62692 kB
Node 1 Unevictable:        5564 kB
Node 1 Mlocked:            5564 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121452 kB
Node 1 Mapped:            26668 kB
Node 1 AnonPages:         13628 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2460 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21680 kB
Node 1 Slab:              60476 kB
Node 1 SReclaimable:      21680 kB
Node 1 SUnreclaim:        38796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7846516 kB
Node 0 MemUsed:        16921836 kB
Node 0 Active:            36024 kB
Node 0 Inactive:          31452 kB
Node 0 Active(anon):      19176 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      16848 kB
Node 0 Inactive(file):    31048 kB
Node 0 Unevictable:       12956 kB
Node 0 Mlocked:           12956 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51088 kB
Node 0 Mapped:            23124 kB
Node 0 AnonPages:         29348 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22704 kB
Node 0 Slab:             117712 kB
Node 0 SReclaimable:      22704 kB
Node 0 SUnreclaim:        95008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23279516 kB
Node 1 MemUsed:         1382064 kB
Node 1 Active:            66516 kB
Node 1 Inactive:          63192 kB
Node 1 Active(anon):      14028 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      52488 kB
Node 1 Inactive(file):    62700 kB
Node 1 Unevictable:        5564 kB
Node 1 Mlocked:            5564 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121508 kB
Node 1 Mapped:            26712 kB
Node 1 AnonPages:         13684 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21712 kB
Node 1 Slab:              62652 kB
Node 1 SReclaimable:      21712 kB
Node 1 SUnreclaim:        40940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.3.O.16K Complete!
