kernel.numa_balancing = 0
U.0.fio.8G.2.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24319808 kB
Node 0 MemUsed:          423928 kB
Node 0 Active:            57020 kB
Node 0 Inactive:          59988 kB
Node 0 Active(anon):      13652 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      43368 kB
Node 0 Inactive(file):    59644 kB
Node 0 Unevictable:       17616 kB
Node 0 Mlocked:           17616 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110808 kB
Node 0 Mapped:            26076 kB
Node 0 AnonPages:         23848 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26276 kB
Node 0 Slab:              65620 kB
Node 0 SReclaimable:      26276 kB
Node 0 SUnreclaim:        39344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24468780 kB
Node 1 MemUsed:          217416 kB
Node 1 Active:            39444 kB
Node 1 Inactive:          57516 kB
Node 1 Active(anon):      20216 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      19228 kB
Node 1 Inactive(file):    56992 kB
Node 1 Unevictable:         908 kB
Node 1 Mlocked:             908 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77916 kB
Node 1 Mapped:            40824 kB
Node 1 AnonPages:         20056 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15816 kB
Node 1 Slab:              42824 kB
Node 1 SReclaimable:      15816 kB
Node 1 SUnreclaim:        27008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24453936 kB
Node 0 MemUsed:          289800 kB
Node 0 Active:            62596 kB
Node 0 Inactive:          55352 kB
Node 0 Active(anon):      13688 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      48908 kB
Node 0 Inactive(file):    55008 kB
Node 0 Unevictable:       17616 kB
Node 0 Mlocked:           17616 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111712 kB
Node 0 Mapped:            26256 kB
Node 0 AnonPages:         23852 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26684 kB
Node 0 Slab:              66964 kB
Node 0 SReclaimable:      26684 kB
Node 0 SUnreclaim:        40280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24325272 kB
Node 1 MemUsed:          360924 kB
Node 1 Active:            42956 kB
Node 1 Inactive:          58120 kB
Node 1 Active(anon):      22684 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      20272 kB
Node 1 Inactive(file):    57596 kB
Node 1 Unevictable:         908 kB
Node 1 Mlocked:             908 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79532 kB
Node 1 Mapped:            40824 kB
Node 1 AnonPages:         21936 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16196 kB
Node 1 Slab:              44984 kB
Node 1 SReclaimable:      16196 kB
Node 1 SUnreclaim:        28788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24455000 kB
Node 0 MemUsed:          288736 kB
Node 0 Active:            62596 kB
Node 0 Inactive:          55284 kB
Node 0 Active(anon):      13620 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      48976 kB
Node 0 Inactive(file):    54940 kB
Node 0 Unevictable:       17616 kB
Node 0 Mlocked:           17616 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111712 kB
Node 0 Mapped:            26108 kB
Node 0 AnonPages:         23800 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26684 kB
Node 0 Slab:              66908 kB
Node 0 SReclaimable:      26684 kB
Node 0 SUnreclaim:        40224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24309488 kB
Node 1 MemUsed:          376708 kB
Node 1 Active:            40732 kB
Node 1 Inactive:          59360 kB
Node 1 Active(anon):      19988 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      20744 kB
Node 1 Inactive(file):    58832 kB
Node 1 Unevictable:         908 kB
Node 1 Mlocked:             908 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81276 kB
Node 1 Mapped:            41072 kB
Node 1 AnonPages:         19672 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16312 kB
Node 1 Slab:              51076 kB
Node 1 SReclaimable:      16312 kB
Node 1 SUnreclaim:        34764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15988168 kB
Node 0 MemUsed:         8755568 kB
Node 0 Active:            63268 kB
Node 0 Inactive:          56496 kB
Node 0 Active(anon):      13540 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      49728 kB
Node 0 Inactive(file):    56124 kB
Node 0 Unevictable:       17616 kB
Node 0 Mlocked:           17616 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113692 kB
Node 0 Mapped:            26344 kB
Node 0 AnonPages:         23620 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28020 kB
Node 0 Slab:              99272 kB
Node 0 SReclaimable:      28020 kB
Node 0 SUnreclaim:        71252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23523540 kB
Node 1 MemUsed:         1162656 kB
Node 1 Active:            40732 kB
Node 1 Inactive:          59056 kB
Node 1 Active(anon):      19524 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      21208 kB
Node 1 Inactive(file):    58528 kB
Node 1 Unevictable:         908 kB
Node 1 Mlocked:             908 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81400 kB
Node 1 Mapped:            40828 kB
Node 1 AnonPages:         19300 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16420 kB
Node 1 Slab:              53996 kB
Node 1 SReclaimable:      16420 kB
Node 1 SUnreclaim:        37576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15991928 kB
Node 0 MemUsed:         8751808 kB
Node 0 Active:            63236 kB
Node 0 Inactive:          56264 kB
Node 0 Active(anon):      13288 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      49948 kB
Node 0 Inactive(file):    55920 kB
Node 0 Unevictable:       17616 kB
Node 0 Mlocked:           17616 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113664 kB
Node 0 Mapped:            26320 kB
Node 0 AnonPages:         23448 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28020 kB
Node 0 Slab:              98680 kB
Node 0 SReclaimable:      28020 kB
Node 0 SUnreclaim:        70660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23523072 kB
Node 1 MemUsed:         1163124 kB
Node 1 Active:            40928 kB
Node 1 Inactive:          59072 kB
Node 1 Active(anon):      19692 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      21236 kB
Node 1 Inactive(file):    58520 kB
Node 1 Unevictable:         908 kB
Node 1 Mlocked:             908 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81464 kB
Node 1 Mapped:            40872 kB
Node 1 AnonPages:         19368 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16456 kB
Node 1 Slab:              55436 kB
Node 1 SReclaimable:      16456 kB
Node 1 SUnreclaim:        38980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.2.O.32K Complete!
