kernel.numa_balancing = 0
U.0.fio.8G.1.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24389440 kB
Node 0 MemUsed:          378912 kB
Node 0 Active:            59992 kB
Node 0 Inactive:          28612 kB
Node 0 Active(anon):      15072 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      44920 kB
Node 0 Inactive(file):    28052 kB
Node 0 Unevictable:       18108 kB
Node 0 Mlocked:           18108 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81524 kB
Node 0 Mapped:            26636 kB
Node 0 AnonPages:         25184 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21072 kB
Node 0 Slab:              53012 kB
Node 0 SReclaimable:      21072 kB
Node 0 SUnreclaim:        31940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24403008 kB
Node 1 MemUsed:          258572 kB
Node 1 Active:            36856 kB
Node 1 Inactive:          81848 kB
Node 1 Active(anon):      18432 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      18424 kB
Node 1 Inactive(file):    81524 kB
Node 1 Unevictable:         416 kB
Node 1 Mlocked:             416 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100924 kB
Node 1 Mapped:            35832 kB
Node 1 AnonPages:         18288 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20320 kB
Node 1 Slab:              53184 kB
Node 1 SReclaimable:      20320 kB
Node 1 SUnreclaim:        32864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24524504 kB
Node 0 MemUsed:          243848 kB
Node 0 Active:            65392 kB
Node 0 Inactive:          24028 kB
Node 0 Active(anon):      15072 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      50320 kB
Node 0 Inactive(file):    23468 kB
Node 0 Unevictable:       18108 kB
Node 0 Mlocked:           18108 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82340 kB
Node 0 Mapped:            26796 kB
Node 0 AnonPages:         25184 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21516 kB
Node 0 Slab:              54400 kB
Node 0 SReclaimable:      21516 kB
Node 0 SUnreclaim:        32884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24259956 kB
Node 1 MemUsed:          401624 kB
Node 1 Active:            40580 kB
Node 1 Inactive:          82272 kB
Node 1 Active(anon):      20748 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      19832 kB
Node 1 Inactive(file):    81948 kB
Node 1 Unevictable:         416 kB
Node 1 Mlocked:             416 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102708 kB
Node 1 Mapped:            35800 kB
Node 1 AnonPages:         20528 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20868 kB
Node 1 Slab:              55784 kB
Node 1 SReclaimable:      20868 kB
Node 1 SUnreclaim:        34916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24514756 kB
Node 0 MemUsed:          253596 kB
Node 0 Active:            65400 kB
Node 0 Inactive:          24020 kB
Node 0 Active(anon):      15068 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      50332 kB
Node 0 Inactive(file):    23460 kB
Node 0 Unevictable:       18108 kB
Node 0 Mlocked:           18108 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82340 kB
Node 0 Mapped:            26864 kB
Node 0 AnonPages:         25184 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21524 kB
Node 0 Slab:              55376 kB
Node 0 SReclaimable:      21524 kB
Node 0 SUnreclaim:        33852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24249944 kB
Node 1 MemUsed:          411636 kB
Node 1 Active:            41164 kB
Node 1 Inactive:          83452 kB
Node 1 Active(anon):      20884 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      20280 kB
Node 1 Inactive(file):    83124 kB
Node 1 Unevictable:         416 kB
Node 1 Mlocked:             416 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104336 kB
Node 1 Mapped:            35956 kB
Node 1 AnonPages:         20896 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21016 kB
Node 1 Slab:              62736 kB
Node 1 SReclaimable:      21016 kB
Node 1 SUnreclaim:        41720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15951972 kB
Node 0 MemUsed:         8816380 kB
Node 0 Active:            66384 kB
Node 0 Inactive:          25236 kB
Node 0 Active(anon):      15304 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      51080 kB
Node 0 Inactive(file):    24648 kB
Node 0 Unevictable:       18108 kB
Node 0 Mlocked:           18108 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84320 kB
Node 0 Mapped:            26876 kB
Node 0 AnonPages:         25324 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22820 kB
Node 0 Slab:              87644 kB
Node 0 SReclaimable:      22820 kB
Node 0 SUnreclaim:        64824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23565976 kB
Node 1 MemUsed:         1095604 kB
Node 1 Active:            38344 kB
Node 1 Inactive:          83256 kB
Node 1 Active(anon):      17640 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      20704 kB
Node 1 Inactive(file):    82928 kB
Node 1 Unevictable:         416 kB
Node 1 Mlocked:             416 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104552 kB
Node 1 Mapped:            35800 kB
Node 1 AnonPages:         17472 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21108 kB
Node 1 Slab:              65316 kB
Node 1 SReclaimable:      21108 kB
Node 1 SUnreclaim:        44208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15958424 kB
Node 0 MemUsed:         8809928 kB
Node 0 Active:            66344 kB
Node 0 Inactive:          25020 kB
Node 0 Active(anon):      15060 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      51284 kB
Node 0 Inactive(file):    24460 kB
Node 0 Unevictable:       18108 kB
Node 0 Mlocked:           18108 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84300 kB
Node 0 Mapped:            26848 kB
Node 0 AnonPages:         25176 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22820 kB
Node 0 Slab:              87508 kB
Node 0 SReclaimable:      22820 kB
Node 0 SUnreclaim:        64688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23561572 kB
Node 1 MemUsed:         1100008 kB
Node 1 Active:            38540 kB
Node 1 Inactive:          83272 kB
Node 1 Active(anon):      17800 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      20740 kB
Node 1 Inactive(file):    82920 kB
Node 1 Unevictable:         416 kB
Node 1 Mlocked:             416 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104616 kB
Node 1 Mapped:            35844 kB
Node 1 AnonPages:         17536 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21148 kB
Node 1 Slab:              66628 kB
Node 1 SReclaimable:      21148 kB
Node 1 SUnreclaim:        45480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.1.O.16K Complete!
