kernel.numa_balancing = 0
U.0.fio.4G.1.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24388496 kB
Node 0 MemUsed:          379856 kB
Node 0 Active:            37840 kB
Node 0 Inactive:          79076 kB
Node 0 Active(anon):      12972 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      24868 kB
Node 0 Inactive(file):    78752 kB
Node 0 Unevictable:        5008 kB
Node 0 Mlocked:            5008 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109088 kB
Node 0 Mapped:            65956 kB
Node 0 AnonPages:         12904 kB
Node 0 Shmem:               420 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17128 kB
Node 0 Slab:              46404 kB
Node 0 SReclaimable:      17128 kB
Node 0 SUnreclaim:        29276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24372252 kB
Node 1 MemUsed:          289328 kB
Node 1 Active:            59796 kB
Node 1 Inactive:          64092 kB
Node 1 Active(anon):      20992 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      38804 kB
Node 1 Inactive(file):    63528 kB
Node 1 Unevictable:       13516 kB
Node 1 Mlocked:           13516 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106364 kB
Node 1 Mapped:            21640 kB
Node 1 AnonPages:         31112 kB
Node 1 Shmem:               848 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24864 kB
Node 1 Slab:              59172 kB
Node 1 SReclaimable:      24864 kB
Node 1 SUnreclaim:        34308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24379744 kB
Node 0 MemUsed:          388608 kB
Node 0 Active:            40432 kB
Node 0 Inactive:          79060 kB
Node 0 Active(anon):      13756 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      26676 kB
Node 0 Inactive(file):    78736 kB
Node 0 Unevictable:        5008 kB
Node 0 Mlocked:            5008 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110840 kB
Node 0 Mapped:            65956 kB
Node 0 AnonPages:         13456 kB
Node 0 Shmem:               420 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17532 kB
Node 0 Slab:              48184 kB
Node 0 SReclaimable:      17532 kB
Node 0 SUnreclaim:        30652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24369876 kB
Node 1 MemUsed:          291704 kB
Node 1 Active:            68972 kB
Node 1 Inactive:          60104 kB
Node 1 Active(anon):      25412 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      43560 kB
Node 1 Inactive(file):    59540 kB
Node 1 Unevictable:       13516 kB
Node 1 Mlocked:           13516 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107132 kB
Node 1 Mapped:            21800 kB
Node 1 AnonPages:         35580 kB
Node 1 Shmem:               848 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1056 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25336 kB
Node 1 Slab:              61128 kB
Node 1 SReclaimable:      25336 kB
Node 1 SUnreclaim:        35792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24368468 kB
Node 0 MemUsed:          399884 kB
Node 0 Active:            40468 kB
Node 0 Inactive:          79060 kB
Node 0 Active(anon):      13748 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      26720 kB
Node 0 Inactive(file):    78736 kB
Node 0 Unevictable:        5008 kB
Node 0 Mlocked:            5008 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110916 kB
Node 0 Mapped:            66268 kB
Node 0 AnonPages:         13696 kB
Node 0 Shmem:               420 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17532 kB
Node 0 Slab:              50712 kB
Node 0 SReclaimable:      17532 kB
Node 0 SUnreclaim:        33180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24362392 kB
Node 1 MemUsed:          299188 kB
Node 1 Active:            69804 kB
Node 1 Inactive:          61228 kB
Node 1 Active(anon):      25612 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      44192 kB
Node 1 Inactive(file):    60660 kB
Node 1 Unevictable:       13516 kB
Node 1 Mlocked:           13516 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        108592 kB
Node 1 Mapped:            21852 kB
Node 1 AnonPages:         35764 kB
Node 1 Shmem:               848 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:         1160 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25436 kB
Node 1 Slab:              65612 kB
Node 1 SReclaimable:      25436 kB
Node 1 SUnreclaim:        40176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19461168 kB
Node 0 MemUsed:         5307184 kB
Node 0 Active:            39624 kB
Node 0 Inactive:          80268 kB
Node 0 Active(anon):      12128 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      27496 kB
Node 0 Inactive(file):    79916 kB
Node 0 Unevictable:        5008 kB
Node 0 Mlocked:            5008 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112884 kB
Node 0 Mapped:            66300 kB
Node 0 AnonPages:         11988 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18812 kB
Node 0 Slab:              71944 kB
Node 0 SReclaimable:      18812 kB
Node 0 SUnreclaim:        53132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24231276 kB
Node 1 MemUsed:          430304 kB
Node 1 Active:            65160 kB
Node 1 Inactive:          60940 kB
Node 1 Active(anon):      20704 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      44456 kB
Node 1 Inactive(file):    60372 kB
Node 1 Unevictable:       13516 kB
Node 1 Mlocked:           13516 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108860 kB
Node 1 Mapped:            21640 kB
Node 1 AnonPages:         30752 kB
Node 1 Shmem:               848 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25504 kB
Node 1 Slab:              65972 kB
Node 1 SReclaimable:      25504 kB
Node 1 SUnreclaim:        40468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19463012 kB
Node 0 MemUsed:         5305340 kB
Node 0 Active:            39588 kB
Node 0 Inactive:          80032 kB
Node 0 Active(anon):      11876 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      27712 kB
Node 0 Inactive(file):    79708 kB
Node 0 Unevictable:        5008 kB
Node 0 Mlocked:            5008 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112848 kB
Node 0 Mapped:            66208 kB
Node 0 AnonPages:         11780 kB
Node 0 Shmem:               420 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18812 kB
Node 0 Slab:              71956 kB
Node 0 SReclaimable:      18812 kB
Node 0 SUnreclaim:        53144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24228032 kB
Node 1 MemUsed:          433548 kB
Node 1 Active:            65364 kB
Node 1 Inactive:          60956 kB
Node 1 Active(anon):      20872 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      44492 kB
Node 1 Inactive(file):    60364 kB
Node 1 Unevictable:       13516 kB
Node 1 Mlocked:           13516 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108932 kB
Node 1 Mapped:            21684 kB
Node 1 AnonPages:         30824 kB
Node 1 Shmem:               892 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25588 kB
Node 1 Slab:              67252 kB
Node 1 SReclaimable:      25588 kB
Node 1 SUnreclaim:        41664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.1.O.64K Complete!
