kernel.numa_balancing = 0
U.0.fio.500M.2.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24374240 kB
Node 0 MemUsed:          369496 kB
Node 0 Active:            30568 kB
Node 0 Inactive:          74488 kB
Node 0 Active(anon):      10308 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      20260 kB
Node 0 Inactive(file):    74120 kB
Node 0 Unevictable:        1384 kB
Node 0 Mlocked:            1384 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96320 kB
Node 0 Mapped:            50544 kB
Node 0 AnonPages:         10180 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16316 kB
Node 0 Slab:              44676 kB
Node 0 SReclaimable:      16316 kB
Node 0 SUnreclaim:        28360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24390964 kB
Node 1 MemUsed:          295232 kB
Node 1 Active:            67716 kB
Node 1 Inactive:          65344 kB
Node 1 Active(anon):      23740 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      43976 kB
Node 1 Inactive(file):    64856 kB
Node 1 Unevictable:       17140 kB
Node 1 Mlocked:           17140 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116792 kB
Node 1 Mapped:            34920 kB
Node 1 AnonPages:         33840 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25556 kB
Node 1 Slab:              61528 kB
Node 1 SReclaimable:      25556 kB
Node 1 SUnreclaim:        35972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24504296 kB
Node 0 MemUsed:          239440 kB
Node 0 Active:            40808 kB
Node 0 Inactive:          69944 kB
Node 0 Active(anon):      14892 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      25916 kB
Node 0 Inactive(file):    69572 kB
Node 0 Unevictable:        1384 kB
Node 0 Mlocked:            1384 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97424 kB
Node 0 Mapped:            50672 kB
Node 0 AnonPages:         14788 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16892 kB
Node 0 Slab:              46036 kB
Node 0 SReclaimable:      16892 kB
Node 0 SUnreclaim:        29144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24250344 kB
Node 1 MemUsed:          435852 kB
Node 1 Active:            70392 kB
Node 1 Inactive:          65772 kB
Node 1 Active(anon):      25104 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      45288 kB
Node 1 Inactive(file):    65284 kB
Node 1 Unevictable:       17140 kB
Node 1 Mlocked:           17140 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118096 kB
Node 1 Mapped:            34928 kB
Node 1 AnonPages:         35180 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26108 kB
Node 1 Slab:              64168 kB
Node 1 SReclaimable:      26108 kB
Node 1 SUnreclaim:        38060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490304 kB
Node 0 MemUsed:          253432 kB
Node 0 Active:            40888 kB
Node 0 Inactive:          69900 kB
Node 0 Active(anon):      14924 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      25964 kB
Node 0 Inactive(file):    69528 kB
Node 0 Unevictable:        1384 kB
Node 0 Mlocked:            1384 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97464 kB
Node 0 Mapped:            50556 kB
Node 0 AnonPages:         14812 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16892 kB
Node 0 Slab:              48608 kB
Node 0 SReclaimable:      16892 kB
Node 0 SUnreclaim:        31716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24242800 kB
Node 1 MemUsed:          443396 kB
Node 1 Active:            70932 kB
Node 1 Inactive:          67004 kB
Node 1 Active(anon):      25212 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      45720 kB
Node 1 Inactive(file):    66512 kB
Node 1 Unevictable:       17140 kB
Node 1 Mlocked:           17140 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119800 kB
Node 1 Mapped:            35188 kB
Node 1 AnonPages:         34960 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          972 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26232 kB
Node 1 Slab:              68956 kB
Node 1 SReclaimable:      26232 kB
Node 1 SUnreclaim:        42724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23603112 kB
Node 0 MemUsed:         1140624 kB
Node 0 Active:            36144 kB
Node 0 Inactive:          71072 kB
Node 0 Active(anon):       9488 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      26656 kB
Node 0 Inactive(file):    70684 kB
Node 0 Unevictable:        1384 kB
Node 0 Mlocked:            1384 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99300 kB
Node 0 Mapped:            50528 kB
Node 0 AnonPages:          9208 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3444 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18152 kB
Node 0 Slab:              55636 kB
Node 0 SReclaimable:      18152 kB
Node 0 SUnreclaim:        37484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24073024 kB
Node 1 MemUsed:          613172 kB
Node 1 Active:            69428 kB
Node 1 Inactive:          66712 kB
Node 1 Active(anon):      23340 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      46088 kB
Node 1 Inactive(file):    66220 kB
Node 1 Unevictable:       17140 kB
Node 1 Mlocked:           17140 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119832 kB
Node 1 Mapped:            34920 kB
Node 1 AnonPages:         33444 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26232 kB
Node 1 Slab:              69244 kB
Node 1 SReclaimable:      26232 kB
Node 1 SUnreclaim:        43012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23603496 kB
Node 0 MemUsed:         1140240 kB
Node 0 Active:            36252 kB
Node 0 Inactive:          70900 kB
Node 0 Active(anon):       9424 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      26828 kB
Node 0 Inactive(file):    70528 kB
Node 0 Unevictable:        1384 kB
Node 0 Mlocked:            1384 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99292 kB
Node 0 Mapped:            50740 kB
Node 0 AnonPages:          9244 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18168 kB
Node 0 Slab:              55824 kB
Node 0 SReclaimable:      18168 kB
Node 0 SUnreclaim:        37656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24071344 kB
Node 1 MemUsed:          614852 kB
Node 1 Active:            69596 kB
Node 1 Inactive:          66728 kB
Node 1 Active(anon):      23480 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      46116 kB
Node 1 Inactive(file):    66212 kB
Node 1 Unevictable:       17140 kB
Node 1 Mlocked:           17140 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119896 kB
Node 1 Mapped:            34964 kB
Node 1 AnonPages:         33480 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26264 kB
Node 1 Slab:              69368 kB
Node 1 SReclaimable:      26264 kB
Node 1 SUnreclaim:        43104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.2.O.32K Complete!
