kernel.numa_balancing = 0
U.0.fio.16G.1.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24331688 kB
Node 0 MemUsed:          412048 kB
Node 0 Active:            66444 kB
Node 0 Inactive:          61128 kB
Node 0 Active(anon):      21464 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      44980 kB
Node 0 Inactive(file):    60592 kB
Node 0 Unevictable:       17688 kB
Node 0 Mlocked:           17688 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114160 kB
Node 0 Mapped:            27252 kB
Node 0 AnonPages:         31544 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19268 kB
Node 0 Slab:              50716 kB
Node 0 SReclaimable:      19268 kB
Node 0 SUnreclaim:        31448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24467968 kB
Node 1 MemUsed:          218228 kB
Node 1 Active:            29196 kB
Node 1 Inactive:          46964 kB
Node 1 Active(anon):      12348 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      16848 kB
Node 1 Inactive(file):    46640 kB
Node 1 Unevictable:         836 kB
Node 1 Mlocked:             836 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64804 kB
Node 1 Mapped:            32736 kB
Node 1 AnonPages:         12196 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22684 kB
Node 1 Slab:              55748 kB
Node 1 SReclaimable:      22684 kB
Node 1 SUnreclaim:        33064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24325928 kB
Node 0 MemUsed:          417808 kB
Node 0 Active:            74448 kB
Node 0 Inactive:          56664 kB
Node 0 Active(anon):      23060 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      51388 kB
Node 0 Inactive(file):    56124 kB
Node 0 Unevictable:       17688 kB
Node 0 Mlocked:           17688 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115664 kB
Node 0 Mapped:            27484 kB
Node 0 AnonPages:         32924 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19820 kB
Node 0 Slab:              52716 kB
Node 0 SReclaimable:      19820 kB
Node 0 SUnreclaim:        32896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24465496 kB
Node 1 MemUsed:          220700 kB
Node 1 Active:            31080 kB
Node 1 Inactive:          47268 kB
Node 1 Active(anon):      13580 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      17500 kB
Node 1 Inactive(file):    46944 kB
Node 1 Unevictable:         836 kB
Node 1 Mlocked:             836 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:           260 kB
Node 1 FilePages:         65756 kB
Node 1 Mapped:            32736 kB
Node 1 AnonPages:         13432 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23124 kB
Node 1 Slab:              57360 kB
Node 1 SReclaimable:      23124 kB
Node 1 SUnreclaim:        34236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24319296 kB
Node 0 MemUsed:          424440 kB
Node 0 Active:            75452 kB
Node 0 Inactive:          57816 kB
Node 0 Active(anon):      23584 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      51868 kB
Node 0 Inactive(file):    57272 kB
Node 0 Unevictable:       17688 kB
Node 0 Mlocked:           17688 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117344 kB
Node 0 Mapped:            27432 kB
Node 0 AnonPages:         33628 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          964 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19928 kB
Node 0 Slab:              57552 kB
Node 0 SReclaimable:      19928 kB
Node 0 SUnreclaim:        37624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24450912 kB
Node 1 MemUsed:          235284 kB
Node 1 Active:            31176 kB
Node 1 Inactive:          47268 kB
Node 1 Active(anon):      13676 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      17500 kB
Node 1 Inactive(file):    46944 kB
Node 1 Unevictable:         836 kB
Node 1 Mlocked:             836 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65784 kB
Node 1 Mapped:            32796 kB
Node 1 AnonPages:         13404 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23124 kB
Node 1 Slab:              60032 kB
Node 1 SReclaimable:      23124 kB
Node 1 SUnreclaim:        36908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7798428 kB
Node 0 MemUsed:        16945308 kB
Node 0 Active:            74236 kB
Node 0 Inactive:          58788 kB
Node 0 Active(anon):      21264 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      52972 kB
Node 0 Inactive(file):    58204 kB
Node 0 Unevictable:       17688 kB
Node 0 Mlocked:           17688 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119372 kB
Node 0 Mapped:            27540 kB
Node 0 AnonPages:         31224 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21324 kB
Node 0 Slab:             115096 kB
Node 0 SReclaimable:      21324 kB
Node 0 SUnreclaim:        93772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23307592 kB
Node 1 MemUsed:         1378604 kB
Node 1 Active:            29520 kB
Node 1 Inactive:          47276 kB
Node 1 Active(anon):      11772 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      17748 kB
Node 1 Inactive(file):    46948 kB
Node 1 Unevictable:         836 kB
Node 1 Mlocked:             836 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66004 kB
Node 1 Mapped:            32736 kB
Node 1 AnonPages:         11624 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23172 kB
Node 1 Slab:              64228 kB
Node 1 SReclaimable:      23172 kB
Node 1 SUnreclaim:        41056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7803316 kB
Node 0 MemUsed:        16940420 kB
Node 0 Active:            74212 kB
Node 0 Inactive:          58512 kB
Node 0 Active(anon):      20984 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      53228 kB
Node 0 Inactive(file):    57972 kB
Node 0 Unevictable:       17688 kB
Node 0 Mlocked:           17688 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119360 kB
Node 0 Mapped:            27444 kB
Node 0 AnonPages:         31060 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21328 kB
Node 0 Slab:             113740 kB
Node 0 SReclaimable:      21328 kB
Node 0 SUnreclaim:        92412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23310640 kB
Node 1 MemUsed:         1375556 kB
Node 1 Active:            29728 kB
Node 1 Inactive:          47320 kB
Node 1 Active(anon):      11976 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      17752 kB
Node 1 Inactive(file):    46956 kB
Node 1 Unevictable:         836 kB
Node 1 Mlocked:             836 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66060 kB
Node 1 Mapped:            32780 kB
Node 1 AnonPages:         11684 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23284 kB
Node 1 Slab:              66544 kB
Node 1 SReclaimable:      23284 kB
Node 1 SUnreclaim:        43260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.1.O.32K Complete!
