kernel.numa_balancing = 0
U.0.fio.8G.3.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24389188 kB
Node 0 MemUsed:          354548 kB
Node 0 Active:            38180 kB
Node 0 Inactive:          41896 kB
Node 0 Active(anon):      16404 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      21776 kB
Node 0 Inactive(file):    41452 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65244 kB
Node 0 Mapped:             9228 kB
Node 0 AnonPages:         16248 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20068 kB
Node 0 Slab:              51820 kB
Node 0 SReclaimable:      20068 kB
Node 0 SUnreclaim:        31752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24403048 kB
Node 1 MemUsed:          283148 kB
Node 1 Active:            64944 kB
Node 1 Inactive:          65628 kB
Node 1 Active(anon):      17976 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      46968 kB
Node 1 Inactive(file):    65184 kB
Node 1 Unevictable:       17224 kB
Node 1 Mlocked:           17224 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119652 kB
Node 1 Mapped:            28712 kB
Node 1 AnonPages:         28196 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22376 kB
Node 1 Slab:              55520 kB
Node 1 SReclaimable:      22376 kB
Node 1 SUnreclaim:        33144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24517600 kB
Node 0 MemUsed:          226136 kB
Node 0 Active:            48464 kB
Node 0 Inactive:          37432 kB
Node 0 Active(anon):      20856 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      27608 kB
Node 0 Inactive(file):    36988 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66572 kB
Node 0 Mapped:             9388 kB
Node 0 AnonPages:         20160 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20484 kB
Node 0 Slab:              53088 kB
Node 0 SReclaimable:      20484 kB
Node 0 SUnreclaim:        32604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24263472 kB
Node 1 MemUsed:          422724 kB
Node 1 Active:            66112 kB
Node 1 Inactive:          66132 kB
Node 1 Active(anon):      18436 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      47676 kB
Node 1 Inactive(file):    65688 kB
Node 1 Unevictable:       17224 kB
Node 1 Mlocked:           17224 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120848 kB
Node 1 Mapped:            28712 kB
Node 1 AnonPages:         28648 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22832 kB
Node 1 Slab:              57488 kB
Node 1 SReclaimable:      22832 kB
Node 1 SUnreclaim:        34656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24510564 kB
Node 0 MemUsed:          233172 kB
Node 0 Active:            48624 kB
Node 0 Inactive:          38624 kB
Node 0 Active(anon):      20660 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      27964 kB
Node 0 Inactive(file):    38176 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68120 kB
Node 0 Mapped:             9176 kB
Node 0 AnonPages:         20096 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20612 kB
Node 0 Slab:              57616 kB
Node 0 SReclaimable:      20612 kB
Node 0 SUnreclaim:        37004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24251620 kB
Node 1 MemUsed:          434576 kB
Node 1 Active:            66108 kB
Node 1 Inactive:          66132 kB
Node 1 Active(anon):      18432 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      47676 kB
Node 1 Inactive(file):    65688 kB
Node 1 Unevictable:       17224 kB
Node 1 Mlocked:           17224 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120884 kB
Node 1 Mapped:            28912 kB
Node 1 AnonPages:         28648 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22864 kB
Node 1 Slab:              60356 kB
Node 1 SReclaimable:      22864 kB
Node 1 SUnreclaim:        37492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16041432 kB
Node 0 MemUsed:         8702304 kB
Node 0 Active:            44612 kB
Node 0 Inactive:          39576 kB
Node 0 Active(anon):      15600 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      29012 kB
Node 0 Inactive(file):    39104 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70136 kB
Node 0 Mapped:             9488 kB
Node 0 AnonPages:         15284 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21940 kB
Node 0 Slab:              89256 kB
Node 0 SReclaimable:      21940 kB
Node 0 SUnreclaim:        67316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23480396 kB
Node 1 MemUsed:         1205800 kB
Node 1 Active:            65260 kB
Node 1 Inactive:          66136 kB
Node 1 Active(anon):      17456 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      47804 kB
Node 1 Inactive(file):    65688 kB
Node 1 Unevictable:       17224 kB
Node 1 Mlocked:           17224 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120976 kB
Node 1 Mapped:            28716 kB
Node 1 AnonPages:         27644 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22996 kB
Node 1 Slab:              64108 kB
Node 1 SReclaimable:      22996 kB
Node 1 SUnreclaim:        41112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16042740 kB
Node 0 MemUsed:         8700996 kB
Node 0 Active:            44580 kB
Node 0 Inactive:          39364 kB
Node 0 Active(anon):      15360 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      29220 kB
Node 0 Inactive(file):    38920 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70116 kB
Node 0 Mapped:             9468 kB
Node 0 AnonPages:         15124 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21944 kB
Node 0 Slab:              88780 kB
Node 0 SReclaimable:      21944 kB
Node 0 SUnreclaim:        66836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23480984 kB
Node 1 MemUsed:         1205212 kB
Node 1 Active:            65464 kB
Node 1 Inactive:          66180 kB
Node 1 Active(anon):      17656 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      47808 kB
Node 1 Inactive(file):    65696 kB
Node 1 Unevictable:       17224 kB
Node 1 Mlocked:           17224 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121032 kB
Node 1 Mapped:            28760 kB
Node 1 AnonPages:         27700 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23076 kB
Node 1 Slab:              65548 kB
Node 1 SReclaimable:      23076 kB
Node 1 SUnreclaim:        42472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.3.O.32K Complete!
