kernel.numa_balancing = 0
U.0.fio.8G.3.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24436080 kB
Node 0 MemUsed:          307656 kB
Node 0 Active:            67340 kB
Node 0 Inactive:          82448 kB
Node 0 Active(anon):      21576 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      45764 kB
Node 0 Inactive(file):    82060 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135368 kB
Node 0 Mapped:            74520 kB
Node 0 AnonPages:         31764 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25244 kB
Node 0 Slab:              55964 kB
Node 0 SReclaimable:      25244 kB
Node 0 SUnreclaim:        30720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24331716 kB
Node 1 MemUsed:          354480 kB
Node 1 Active:            27948 kB
Node 1 Inactive:          59464 kB
Node 1 Active(anon):      12140 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      15808 kB
Node 1 Inactive(file):    58968 kB
Node 1 Unevictable:        1256 kB
Node 1 Mlocked:            1256 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77128 kB
Node 1 Mapped:             9960 kB
Node 1 AnonPages:         11980 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16812 kB
Node 1 Slab:              50040 kB
Node 1 SReclaimable:      16812 kB
Node 1 SUnreclaim:        33228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24428500 kB
Node 0 MemUsed:          315236 kB
Node 0 Active:            73352 kB
Node 0 Inactive:          82848 kB
Node 0 Active(anon):      27268 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      46084 kB
Node 0 Inactive(file):    82460 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136104 kB
Node 0 Mapped:            74584 kB
Node 0 AnonPages:         37480 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1196 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25796 kB
Node 0 Slab:              57864 kB
Node 0 SReclaimable:      25796 kB
Node 0 SUnreclaim:        32068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24327076 kB
Node 1 MemUsed:          359120 kB
Node 1 Active:            35708 kB
Node 1 Inactive:          55080 kB
Node 1 Active(anon):      13392 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      22316 kB
Node 1 Inactive(file):    54584 kB
Node 1 Unevictable:        1256 kB
Node 1 Mlocked:            1256 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78816 kB
Node 1 Mapped:            10120 kB
Node 1 AnonPages:         13040 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17364 kB
Node 1 Slab:              51768 kB
Node 1 SReclaimable:      17364 kB
Node 1 SUnreclaim:        34404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24418760 kB
Node 0 MemUsed:          324976 kB
Node 0 Active:            74804 kB
Node 0 Inactive:          84076 kB
Node 0 Active(anon):      28304 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      46500 kB
Node 0 Inactive(file):    83684 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137776 kB
Node 0 Mapped:            74696 kB
Node 0 AnonPages:         38248 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25932 kB
Node 0 Slab:              62980 kB
Node 0 SReclaimable:      25932 kB
Node 0 SUnreclaim:        37048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24312912 kB
Node 1 MemUsed:          373284 kB
Node 1 Active:            35396 kB
Node 1 Inactive:          55072 kB
Node 1 Active(anon):      13068 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      22328 kB
Node 1 Inactive(file):    54576 kB
Node 1 Unevictable:        1256 kB
Node 1 Mlocked:            1256 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78860 kB
Node 1 Mapped:             9988 kB
Node 1 AnonPages:         12952 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17380 kB
Node 1 Slab:              54240 kB
Node 1 SReclaimable:      17380 kB
Node 1 SUnreclaim:        36860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15954768 kB
Node 0 MemUsed:         8788968 kB
Node 0 Active:            68988 kB
Node 0 Inactive:          84960 kB
Node 0 Active(anon):      21408 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      47580 kB
Node 0 Inactive(file):    84544 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139712 kB
Node 0 Mapped:            74760 kB
Node 0 AnonPages:         31416 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27236 kB
Node 0 Slab:              94184 kB
Node 0 SReclaimable:      27236 kB
Node 0 SUnreclaim:        66948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23536456 kB
Node 1 MemUsed:         1149740 kB
Node 1 Active:            33940 kB
Node 1 Inactive:          54968 kB
Node 1 Active(anon):      11348 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      22592 kB
Node 1 Inactive(file):    54472 kB
Node 1 Unevictable:        1256 kB
Node 1 Mlocked:            1256 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78980 kB
Node 1 Mapped:             9960 kB
Node 1 AnonPages:         11188 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17524 kB
Node 1 Slab:              58096 kB
Node 1 SReclaimable:      17524 kB
Node 1 SUnreclaim:        40572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15953824 kB
Node 0 MemUsed:         8789912 kB
Node 0 Active:            68724 kB
Node 0 Inactive:          84792 kB
Node 0 Active(anon):      20984 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      47740 kB
Node 0 Inactive(file):    84400 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139684 kB
Node 0 Mapped:            74716 kB
Node 0 AnonPages:         31096 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27236 kB
Node 0 Slab:              93552 kB
Node 0 SReclaimable:      27236 kB
Node 0 SUnreclaim:        66316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23535680 kB
Node 1 MemUsed:         1150516 kB
Node 1 Active:            34412 kB
Node 1 Inactive:          54984 kB
Node 1 Active(anon):      11792 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      22620 kB
Node 1 Inactive(file):    54464 kB
Node 1 Unevictable:        1256 kB
Node 1 Mlocked:            1256 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79044 kB
Node 1 Mapped:            10004 kB
Node 1 AnonPages:         11528 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17580 kB
Node 1 Slab:              59888 kB
Node 1 SReclaimable:      17580 kB
Node 1 SUnreclaim:        42308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.3.O.64K Complete!
