kernel.numa_balancing = 0
U.0.fio.8G.1.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24386712 kB
Node 0 MemUsed:          381640 kB
Node 0 Active:            47984 kB
Node 0 Inactive:          35140 kB
Node 0 Active(anon):      21200 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      26784 kB
Node 0 Inactive(file):    34624 kB
Node 0 Unevictable:       17168 kB
Node 0 Mlocked:           17168 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68972 kB
Node 0 Mapped:            27680 kB
Node 0 AnonPages:         31356 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27116 kB
Node 0 Slab:              62816 kB
Node 0 SReclaimable:      27116 kB
Node 0 SUnreclaim:        35700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24434860 kB
Node 1 MemUsed:          226720 kB
Node 1 Active:            46760 kB
Node 1 Inactive:          50052 kB
Node 1 Active(anon):      12384 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      34376 kB
Node 1 Inactive(file):    49700 kB
Node 1 Unevictable:        1356 kB
Node 1 Mlocked:            1356 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86012 kB
Node 1 Mapped:            12684 kB
Node 1 AnonPages:         12268 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15092 kB
Node 1 Slab:              45496 kB
Node 1 SReclaimable:      15092 kB
Node 1 SUnreclaim:        30404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519264 kB
Node 0 MemUsed:          249088 kB
Node 0 Active:            55196 kB
Node 0 Inactive:          30780 kB
Node 0 Active(anon):      22800 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      32396 kB
Node 0 Inactive(file):    30264 kB
Node 0 Unevictable:       17168 kB
Node 0 Mlocked:           17168 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70244 kB
Node 0 Mapped:            27684 kB
Node 0 AnonPages:         33000 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27668 kB
Node 0 Slab:              64400 kB
Node 0 SReclaimable:      27668 kB
Node 0 SUnreclaim:        36732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24289720 kB
Node 1 MemUsed:          371860 kB
Node 1 Active:            51156 kB
Node 1 Inactive:          50480 kB
Node 1 Active(anon):      15920 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      35236 kB
Node 1 Inactive(file):    50128 kB
Node 1 Unevictable:        1356 kB
Node 1 Mlocked:            1356 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87260 kB
Node 1 Mapped:            12844 kB
Node 1 AnonPages:         15544 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15432 kB
Node 1 Slab:              47772 kB
Node 1 SReclaimable:      15432 kB
Node 1 SUnreclaim:        32340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519516 kB
Node 0 MemUsed:          248836 kB
Node 0 Active:            55296 kB
Node 0 Inactive:          30676 kB
Node 0 Active(anon):      22796 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      32500 kB
Node 0 Inactive(file):    30160 kB
Node 0 Unevictable:       17168 kB
Node 0 Mlocked:           17168 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70240 kB
Node 0 Mapped:            27932 kB
Node 0 AnonPages:         33004 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27668 kB
Node 0 Slab:              64396 kB
Node 0 SReclaimable:      27668 kB
Node 0 SUnreclaim:        36728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24269956 kB
Node 1 MemUsed:          391624 kB
Node 1 Active:            52400 kB
Node 1 Inactive:          51712 kB
Node 1 Active(anon):      16456 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      35944 kB
Node 1 Inactive(file):    51356 kB
Node 1 Unevictable:        1356 kB
Node 1 Mlocked:            1356 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88908 kB
Node 1 Mapped:            12928 kB
Node 1 AnonPages:         16084 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15612 kB
Node 1 Slab:              54996 kB
Node 1 SReclaimable:      15612 kB
Node 1 SUnreclaim:        39384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15709024 kB
Node 0 MemUsed:         9059328 kB
Node 0 Active:            54492 kB
Node 0 Inactive:          31852 kB
Node 0 Active(anon):      21184 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      33308 kB
Node 0 Inactive(file):    31308 kB
Node 0 Unevictable:       17168 kB
Node 0 Mlocked:           17168 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72220 kB
Node 0 Mapped:            27944 kB
Node 0 AnonPages:         31228 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28984 kB
Node 0 Slab:              97656 kB
Node 0 SReclaimable:      28984 kB
Node 0 SUnreclaim:        68672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23834796 kB
Node 1 MemUsed:          826784 kB
Node 1 Active:            47972 kB
Node 1 Inactive:          51460 kB
Node 1 Active(anon):      11812 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      36160 kB
Node 1 Inactive(file):    51104 kB
Node 1 Unevictable:        1356 kB
Node 1 Mlocked:            1356 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89164 kB
Node 1 Mapped:            12684 kB
Node 1 AnonPages:         11628 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15716 kB
Node 1 Slab:              56972 kB
Node 1 SReclaimable:      15716 kB
Node 1 SUnreclaim:        41256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15713296 kB
Node 0 MemUsed:         9055056 kB
Node 0 Active:            54432 kB
Node 0 Inactive:          31656 kB
Node 0 Active(anon):      20940 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      33492 kB
Node 0 Inactive(file):    31140 kB
Node 0 Unevictable:       17168 kB
Node 0 Mlocked:           17168 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72192 kB
Node 0 Mapped:            27896 kB
Node 0 AnonPages:         31060 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28984 kB
Node 0 Slab:              96708 kB
Node 0 SReclaimable:      28984 kB
Node 0 SUnreclaim:        67724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23834580 kB
Node 1 MemUsed:          827000 kB
Node 1 Active:            48160 kB
Node 1 Inactive:          51476 kB
Node 1 Active(anon):      11972 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      36188 kB
Node 1 Inactive(file):    51096 kB
Node 1 Unevictable:        1356 kB
Node 1 Mlocked:            1356 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89228 kB
Node 1 Mapped:            12728 kB
Node 1 AnonPages:         11688 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15764 kB
Node 1 Slab:              58356 kB
Node 1 SReclaimable:      15764 kB
Node 1 SUnreclaim:        42592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.1.O.32K Complete!
