kernel.numa_balancing = 0
U.0.fio.250M.2.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24390748 kB
Node 0 MemUsed:          377604 kB
Node 0 Active:            53212 kB
Node 0 Inactive:          42608 kB
Node 0 Active(anon):      16888 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      36324 kB
Node 0 Inactive(file):    42204 kB
Node 0 Unevictable:         228 kB
Node 0 Mlocked:             228 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79408 kB
Node 0 Mapped:            32932 kB
Node 0 AnonPages:         16668 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26696 kB
Node 0 Slab:              64064 kB
Node 0 SReclaimable:      26696 kB
Node 0 SUnreclaim:        37368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24413044 kB
Node 1 MemUsed:          248536 kB
Node 1 Active:            43100 kB
Node 1 Inactive:          58908 kB
Node 1 Active(anon):      17436 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      25664 kB
Node 1 Inactive(file):    58452 kB
Node 1 Unevictable:       18292 kB
Node 1 Mlocked:           18292 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93156 kB
Node 1 Mapped:            22720 kB
Node 1 AnonPages:         27576 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14960 kB
Node 1 Slab:              42060 kB
Node 1 SReclaimable:      14960 kB
Node 1 SUnreclaim:        27100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24517228 kB
Node 0 MemUsed:          251124 kB
Node 0 Active:            66104 kB
Node 0 Inactive:          37936 kB
Node 0 Active(anon):      24560 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      41544 kB
Node 0 Inactive(file):    37528 kB
Node 0 Unevictable:         228 kB
Node 0 Mlocked:             228 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79928 kB
Node 0 Mapped:            32960 kB
Node 0 AnonPages:         24436 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27116 kB
Node 0 Slab:              65428 kB
Node 0 SReclaimable:      27116 kB
Node 0 SUnreclaim:        38312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24270476 kB
Node 1 MemUsed:          391104 kB
Node 1 Active:            46948 kB
Node 1 Inactive:          59520 kB
Node 1 Active(anon):      19572 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      27376 kB
Node 1 Inactive(file):    59064 kB
Node 1 Unevictable:       18292 kB
Node 1 Mlocked:           18292 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95044 kB
Node 1 Mapped:            22720 kB
Node 1 AnonPages:         29308 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15556 kB
Node 1 Slab:              44944 kB
Node 1 SReclaimable:      15556 kB
Node 1 SUnreclaim:        29388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24509120 kB
Node 0 MemUsed:          259232 kB
Node 0 Active:            57896 kB
Node 0 Inactive:          37940 kB
Node 0 Active(anon):      16352 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      41544 kB
Node 0 Inactive(file):    37532 kB
Node 0 Unevictable:         228 kB
Node 0 Mlocked:             228 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79932 kB
Node 0 Mapped:            32944 kB
Node 0 AnonPages:         16132 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27124 kB
Node 0 Slab:              67904 kB
Node 0 SReclaimable:      27124 kB
Node 0 SUnreclaim:        40780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24264956 kB
Node 1 MemUsed:          396624 kB
Node 1 Active:            45356 kB
Node 1 Inactive:          60740 kB
Node 1 Active(anon):      17460 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      27896 kB
Node 1 Inactive(file):    60280 kB
Node 1 Unevictable:       18292 kB
Node 1 Mlocked:           18292 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96784 kB
Node 1 Mapped:            22896 kB
Node 1 AnonPages:         27104 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15680 kB
Node 1 Slab:              49736 kB
Node 1 SReclaimable:      15680 kB
Node 1 SUnreclaim:        34056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23973556 kB
Node 0 MemUsed:          794796 kB
Node 0 Active:            58596 kB
Node 0 Inactive:          39084 kB
Node 0 Active(anon):      16368 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      42228 kB
Node 0 Inactive(file):    38648 kB
Node 0 Unevictable:         228 kB
Node 0 Mlocked:             228 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81776 kB
Node 0 Mapped:            33136 kB
Node 0 AnonPages:         16080 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28428 kB
Node 0 Slab:              72712 kB
Node 0 SReclaimable:      28428 kB
Node 0 SUnreclaim:        44284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24265192 kB
Node 1 MemUsed:          396388 kB
Node 1 Active:            45232 kB
Node 1 Inactive:          60556 kB
Node 1 Active(anon):      17116 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      28116 kB
Node 1 Inactive(file):    60096 kB
Node 1 Unevictable:       18292 kB
Node 1 Mlocked:           18292 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96816 kB
Node 1 Mapped:            22720 kB
Node 1 AnonPages:         27260 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15728 kB
Node 1 Slab:              49688 kB
Node 1 SReclaimable:      15728 kB
Node 1 SUnreclaim:        33960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23974132 kB
Node 0 MemUsed:          794220 kB
Node 0 Active:            58536 kB
Node 0 Inactive:          38892 kB
Node 0 Active(anon):      16136 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      42400 kB
Node 0 Inactive(file):    38484 kB
Node 0 Unevictable:         228 kB
Node 0 Mlocked:             228 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81740 kB
Node 0 Mapped:            33124 kB
Node 0 AnonPages:         15916 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28432 kB
Node 0 Slab:              72692 kB
Node 0 SReclaimable:      28432 kB
Node 0 SUnreclaim:        44260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24264132 kB
Node 1 MemUsed:          397448 kB
Node 1 Active:            45056 kB
Node 1 Inactive:          60576 kB
Node 1 Active(anon):      16916 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      28140 kB
Node 1 Inactive(file):    60088 kB
Node 1 Unevictable:       18292 kB
Node 1 Mlocked:           18292 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96876 kB
Node 1 Mapped:            22764 kB
Node 1 AnonPages:         26996 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15776 kB
Node 1 Slab:              49928 kB
Node 1 SReclaimable:      15776 kB
Node 1 SUnreclaim:        34152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.2.O.16K Complete!
