kernel.numa_balancing = 0
U.0.fio.2-1G.2.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24467180 kB
Node 0 MemUsed:          276556 kB
Node 0 Active:            47560 kB
Node 0 Inactive:          76260 kB
Node 0 Active(anon):      11500 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      36060 kB
Node 0 Inactive(file):    75924 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119716 kB
Node 0 Mapped:            71440 kB
Node 0 AnonPages:         21660 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21264 kB
Node 0 Slab:              54424 kB
Node 0 SReclaimable:      21264 kB
Node 0 SUnreclaim:        33160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24282576 kB
Node 1 MemUsed:          403620 kB
Node 1 Active:            51400 kB
Node 1 Inactive:          79128 kB
Node 1 Active(anon):      22368 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      29032 kB
Node 1 Inactive(file):    78596 kB
Node 1 Unevictable:        1044 kB
Node 1 Mlocked:            1044 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109392 kB
Node 1 Mapped:            25888 kB
Node 1 AnonPages:         22252 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21032 kB
Node 1 Slab:              51676 kB
Node 1 SReclaimable:      21032 kB
Node 1 SUnreclaim:        30644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24325244 kB
Node 0 MemUsed:          418492 kB
Node 0 Active:            50260 kB
Node 0 Inactive:          76592 kB
Node 0 Active(anon):      13428 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      36832 kB
Node 0 Inactive(file):    76256 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120784 kB
Node 0 Mapped:            71600 kB
Node 0 AnonPages:         23072 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21628 kB
Node 0 Slab:              56164 kB
Node 0 SReclaimable:      21628 kB
Node 0 SUnreclaim:        34536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24413212 kB
Node 1 MemUsed:          272984 kB
Node 1 Active:            61052 kB
Node 1 Inactive:          74844 kB
Node 1 Active(anon):      26284 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      34768 kB
Node 1 Inactive(file):    74312 kB
Node 1 Unevictable:        1044 kB
Node 1 Mlocked:            1044 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110844 kB
Node 1 Mapped:            25888 kB
Node 1 AnonPages:         26248 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21564 kB
Node 1 Slab:              53472 kB
Node 1 SReclaimable:      21564 kB
Node 1 SUnreclaim:        31908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24310456 kB
Node 0 MemUsed:          433280 kB
Node 0 Active:            47480 kB
Node 0 Inactive:          76636 kB
Node 0 Active(anon):      10604 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      36876 kB
Node 0 Inactive(file):    76300 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120884 kB
Node 0 Mapped:            71780 kB
Node 0 AnonPages:         20724 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21632 kB
Node 0 Slab:              58608 kB
Node 0 SReclaimable:      21632 kB
Node 0 SUnreclaim:        36976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24408024 kB
Node 1 MemUsed:          278172 kB
Node 1 Active:            58408 kB
Node 1 Inactive:          75936 kB
Node 1 Active(anon):      22816 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      35592 kB
Node 1 Inactive(file):    75400 kB
Node 1 Unevictable:        1044 kB
Node 1 Mlocked:            1044 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112488 kB
Node 1 Mapped:            26204 kB
Node 1 AnonPages:         22312 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21684 kB
Node 1 Slab:              58572 kB
Node 1 SReclaimable:      21684 kB
Node 1 SUnreclaim:        36888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22443624 kB
Node 0 MemUsed:         2300112 kB
Node 0 Active:            47980 kB
Node 0 Inactive:          77836 kB
Node 0 Active(anon):      10440 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      37540 kB
Node 0 Inactive(file):    77472 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122748 kB
Node 0 Mapped:            71828 kB
Node 0 AnonPages:         20508 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22960 kB
Node 0 Slab:              70404 kB
Node 0 SReclaimable:      22960 kB
Node 0 SUnreclaim:        47444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24394120 kB
Node 1 MemUsed:          292076 kB
Node 1 Active:            58292 kB
Node 1 Inactive:          75636 kB
Node 1 Active(anon):      22640 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      35652 kB
Node 1 Inactive(file):    75100 kB
Node 1 Unevictable:        1044 kB
Node 1 Mlocked:            1044 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112520 kB
Node 1 Mapped:            25896 kB
Node 1 AnonPages:         22452 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21732 kB
Node 1 Slab:              58472 kB
Node 1 SReclaimable:      21732 kB
Node 1 SUnreclaim:        36740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22446456 kB
Node 0 MemUsed:         2297280 kB
Node 0 Active:            47880 kB
Node 0 Inactive:          77660 kB
Node 0 Active(anon):      10184 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      37696 kB
Node 0 Inactive(file):    77324 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122712 kB
Node 0 Mapped:            71792 kB
Node 0 AnonPages:         20304 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22960 kB
Node 0 Slab:              70080 kB
Node 0 SReclaimable:      22960 kB
Node 0 SUnreclaim:        47120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24393300 kB
Node 1 MemUsed:          292896 kB
Node 1 Active:            58488 kB
Node 1 Inactive:          75652 kB
Node 1 Active(anon):      22808 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      35680 kB
Node 1 Inactive(file):    75092 kB
Node 1 Unevictable:        1044 kB
Node 1 Mlocked:            1044 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112584 kB
Node 1 Mapped:            25940 kB
Node 1 AnonPages:         22520 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21764 kB
Node 1 Slab:              59048 kB
Node 1 SReclaimable:      21764 kB
Node 1 SUnreclaim:        37284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.2.O.64K Complete!
