kernel.numa_balancing = 0
70 Tests Remaining!
U.0.fio.4G.3.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24421840 kB
Node 0 MemUsed:          346512 kB
Node 0 Active:            45832 kB
Node 0 Inactive:          21748 kB
Node 0 Active(anon):       8976 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      36856 kB
Node 0 Inactive(file):    21296 kB
Node 0 Unevictable:       12568 kB
Node 0 Mlocked:           12568 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61104 kB
Node 0 Mapped:            14076 kB
Node 0 AnonPages:         19192 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17688 kB
Node 0 Slab:              49720 kB
Node 0 SReclaimable:      17688 kB
Node 0 SUnreclaim:        32032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24319632 kB
Node 1 MemUsed:          341948 kB
Node 1 Active:            52736 kB
Node 1 Inactive:         139788 kB
Node 1 Active(anon):      25924 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      26812 kB
Node 1 Inactive(file):   139372 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172708 kB
Node 1 Mapped:            80344 kB
Node 1 AnonPages:         25904 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25148 kB
Node 1 Slab:              57336 kB
Node 1 SReclaimable:      25148 kB
Node 1 SUnreclaim:        32188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24553132 kB
Node 0 MemUsed:          215220 kB
Node 0 Active:            54364 kB
Node 0 Inactive:          16968 kB
Node 0 Active(anon):      12024 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      42340 kB
Node 0 Inactive(file):    16516 kB
Node 0 Unevictable:       12568 kB
Node 0 Mlocked:           12568 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61792 kB
Node 0 Mapped:            14076 kB
Node 0 AnonPages:         22204 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18012 kB
Node 0 Slab:              50748 kB
Node 0 SReclaimable:      18012 kB
Node 0 SUnreclaim:        32736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24176928 kB
Node 1 MemUsed:          484652 kB
Node 1 Active:            57408 kB
Node 1 Inactive:         140348 kB
Node 1 Active(anon):      29300 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      28108 kB
Node 1 Inactive(file):   139932 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174564 kB
Node 1 Mapped:            80180 kB
Node 1 AnonPages:         29280 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:         1112 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25412 kB
Node 1 Slab:              58744 kB
Node 1 SReclaimable:      25412 kB
Node 1 SUnreclaim:        33332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24541156 kB
Node 0 MemUsed:          227196 kB
Node 0 Active:            54360 kB
Node 0 Inactive:          16968 kB
Node 0 Active(anon):      12020 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      42340 kB
Node 0 Inactive(file):    16516 kB
Node 0 Unevictable:       12568 kB
Node 0 Mlocked:           12568 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61788 kB
Node 0 Mapped:            14076 kB
Node 0 AnonPages:         22204 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18012 kB
Node 0 Slab:              53280 kB
Node 0 SReclaimable:      18012 kB
Node 0 SUnreclaim:        35268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24169300 kB
Node 1 MemUsed:          492280 kB
Node 1 Active:            57888 kB
Node 1 Inactive:         141572 kB
Node 1 Active(anon):      29436 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      28452 kB
Node 1 Inactive(file):   141152 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176164 kB
Node 1 Mapped:            80328 kB
Node 1 AnonPages:         29116 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:         1180 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25556 kB
Node 1 Slab:              63684 kB
Node 1 SReclaimable:      25556 kB
Node 1 SUnreclaim:        38128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19811912 kB
Node 0 MemUsed:         4956440 kB
Node 0 Active:            50440 kB
Node 0 Inactive:          18092 kB
Node 0 Active(anon):       7368 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      43072 kB
Node 0 Inactive(file):    17612 kB
Node 0 Unevictable:       12568 kB
Node 0 Mlocked:           12568 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63660 kB
Node 0 Mapped:            14328 kB
Node 0 AnonPages:         17344 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19540 kB
Node 0 Slab:              74908 kB
Node 0 SReclaimable:      19540 kB
Node 0 SUnreclaim:        55368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23864980 kB
Node 1 MemUsed:          796600 kB
Node 1 Active:            54472 kB
Node 1 Inactive:         141376 kB
Node 1 Active(anon):      25580 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      28892 kB
Node 1 Inactive(file):   140956 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176384 kB
Node 1 Mapped:            80184 kB
Node 1 AnonPages:         25428 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25644 kB
Node 1 Slab:              65092 kB
Node 1 SReclaimable:      25644 kB
Node 1 SUnreclaim:        39448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19814352 kB
Node 0 MemUsed:         4954000 kB
Node 0 Active:            50468 kB
Node 0 Inactive:          17888 kB
Node 0 Active(anon):       7212 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      43256 kB
Node 0 Inactive(file):    17436 kB
Node 0 Unevictable:       12568 kB
Node 0 Mlocked:           12568 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63624 kB
Node 0 Mapped:            14268 kB
Node 0 AnonPages:         17296 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19572 kB
Node 0 Slab:              74728 kB
Node 0 SReclaimable:      19572 kB
Node 0 SUnreclaim:        55156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23862216 kB
Node 1 MemUsed:          799364 kB
Node 1 Active:            54672 kB
Node 1 Inactive:         141392 kB
Node 1 Active(anon):      25744 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      28928 kB
Node 1 Inactive(file):   140948 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176456 kB
Node 1 Mapped:            80228 kB
Node 1 AnonPages:         25492 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:         1008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25684 kB
Node 1 Slab:              66188 kB
Node 1 SReclaimable:      25684 kB
Node 1 SUnreclaim:        40504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.3.O.16K Complete!
