kernel.numa_balancing = 0
30 Tests Remaining!
U.0.fio.2G.1.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24373732 kB
Node 0 MemUsed:          394620 kB
Node 0 Active:            60500 kB
Node 0 Inactive:          60124 kB
Node 0 Active(anon):      21396 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      39104 kB
Node 0 Inactive(file):    59616 kB
Node 0 Unevictable:        1268 kB
Node 0 Mlocked:            1268 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100748 kB
Node 0 Mapped:            17032 kB
Node 0 AnonPages:         21296 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20532 kB
Node 0 Slab:              53736 kB
Node 0 SReclaimable:      20532 kB
Node 0 SUnreclaim:        33204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24439208 kB
Node 1 MemUsed:          222372 kB
Node 1 Active:            37320 kB
Node 1 Inactive:          32596 kB
Node 1 Active(anon):      13344 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      23976 kB
Node 1 Inactive(file):    32216 kB
Node 1 Unevictable:       17256 kB
Node 1 Mlocked:           17256 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63644 kB
Node 1 Mapped:            26100 kB
Node 1 AnonPages:         23324 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21948 kB
Node 1 Slab:              53816 kB
Node 1 SReclaimable:      21948 kB
Node 1 SUnreclaim:        31868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508324 kB
Node 0 MemUsed:          260028 kB
Node 0 Active:            65968 kB
Node 0 Inactive:          55744 kB
Node 0 Active(anon):      21276 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      44692 kB
Node 0 Inactive(file):    55236 kB
Node 0 Unevictable:        1268 kB
Node 0 Mlocked:            1268 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101940 kB
Node 0 Mapped:            17088 kB
Node 0 AnonPages:         21040 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20980 kB
Node 0 Slab:              55076 kB
Node 0 SReclaimable:      20980 kB
Node 0 SUnreclaim:        34096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24295620 kB
Node 1 MemUsed:          365960 kB
Node 1 Active:            39012 kB
Node 1 Inactive:          32968 kB
Node 1 Active(anon):      14064 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      24948 kB
Node 1 Inactive(file):    32588 kB
Node 1 Unevictable:       17256 kB
Node 1 Mlocked:           17256 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64984 kB
Node 1 Mapped:            26040 kB
Node 1 AnonPages:         24440 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22228 kB
Node 1 Slab:              55560 kB
Node 1 SReclaimable:      22228 kB
Node 1 SUnreclaim:        33332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508608 kB
Node 0 MemUsed:          259744 kB
Node 0 Active:            66076 kB
Node 0 Inactive:          55632 kB
Node 0 Active(anon):      21272 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      44804 kB
Node 0 Inactive(file):    55124 kB
Node 0 Unevictable:        1268 kB
Node 0 Mlocked:            1268 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101976 kB
Node 0 Mapped:            16972 kB
Node 0 AnonPages:         21040 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20980 kB
Node 0 Slab:              55036 kB
Node 0 SReclaimable:      20980 kB
Node 0 SUnreclaim:        34056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24277896 kB
Node 1 MemUsed:          383684 kB
Node 1 Active:            40120 kB
Node 1 Inactive:          34208 kB
Node 1 Active(anon):      14724 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      25396 kB
Node 1 Inactive(file):    33824 kB
Node 1 Unevictable:       17256 kB
Node 1 Mlocked:           17256 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66692 kB
Node 1 Mapped:            26232 kB
Node 1 AnonPages:         24976 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22368 kB
Node 1 Slab:              62376 kB
Node 1 SReclaimable:      22368 kB
Node 1 SUnreclaim:        40008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22292652 kB
Node 0 MemUsed:         2475700 kB
Node 0 Active:            66260 kB
Node 0 Inactive:          56844 kB
Node 0 Active(anon):      20764 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      45496 kB
Node 0 Inactive(file):    56308 kB
Node 0 Unevictable:        1268 kB
Node 0 Mlocked:            1268 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103856 kB
Node 0 Mapped:            17212 kB
Node 0 AnonPages:         20420 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22288 kB
Node 0 Slab:              67312 kB
Node 0 SReclaimable:      22288 kB
Node 0 SUnreclaim:        45024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23561804 kB
Node 1 MemUsed:         1099776 kB
Node 1 Active:            37856 kB
Node 1 Inactive:          33916 kB
Node 1 Active(anon):      12116 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      25740 kB
Node 1 Inactive(file):    33532 kB
Node 1 Unevictable:       17256 kB
Node 1 Mlocked:           17256 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66724 kB
Node 1 Mapped:            26040 kB
Node 1 AnonPages:         22300 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22392 kB
Node 1 Slab:              64968 kB
Node 1 SReclaimable:      22392 kB
Node 1 SUnreclaim:        42576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22293316 kB
Node 0 MemUsed:         2475036 kB
Node 0 Active:            66324 kB
Node 0 Inactive:          56612 kB
Node 0 Active(anon):      20608 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      45716 kB
Node 0 Inactive(file):    56104 kB
Node 0 Unevictable:        1268 kB
Node 0 Mlocked:            1268 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103828 kB
Node 0 Mapped:            17164 kB
Node 0 AnonPages:         20376 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22288 kB
Node 0 Slab:              67200 kB
Node 0 SReclaimable:      22288 kB
Node 0 SUnreclaim:        44912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23559512 kB
Node 1 MemUsed:         1102068 kB
Node 1 Active:            38024 kB
Node 1 Inactive:          33936 kB
Node 1 Active(anon):      12256 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      25768 kB
Node 1 Inactive(file):    33524 kB
Node 1 Unevictable:       17256 kB
Node 1 Mlocked:           17256 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66788 kB
Node 1 Mapped:            26084 kB
Node 1 AnonPages:         22344 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22432 kB
Node 1 Slab:              65576 kB
Node 1 SReclaimable:      22432 kB
Node 1 SUnreclaim:        43144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.1.O.32K Complete!
