kernel.numa_balancing = 0
U.0.fio.250M.1.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24347196 kB
Node 0 MemUsed:          396540 kB
Node 0 Active:            48928 kB
Node 0 Inactive:          60292 kB
Node 0 Active(anon):      10956 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      37972 kB
Node 0 Inactive(file):    59952 kB
Node 0 Unevictable:       13780 kB
Node 0 Mlocked:           13780 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102360 kB
Node 0 Mapped:            20000 kB
Node 0 AnonPages:         21144 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18420 kB
Node 0 Slab:              49720 kB
Node 0 SReclaimable:      18420 kB
Node 0 SUnreclaim:        31300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24401792 kB
Node 1 MemUsed:          284404 kB
Node 1 Active:            50116 kB
Node 1 Inactive:          90592 kB
Node 1 Active(anon):      22616 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      27500 kB
Node 1 Inactive(file):    90072 kB
Node 1 Unevictable:        4744 kB
Node 1 Mlocked:            4744 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123064 kB
Node 1 Mapped:            74940 kB
Node 1 AnonPages:         22452 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24080 kB
Node 1 Slab:              58592 kB
Node 1 SReclaimable:      24080 kB
Node 1 SUnreclaim:        34512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24479612 kB
Node 0 MemUsed:          264124 kB
Node 0 Active:            58480 kB
Node 0 Inactive:          55996 kB
Node 0 Active(anon):      14268 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      44212 kB
Node 0 Inactive(file):    55656 kB
Node 0 Unevictable:       13780 kB
Node 0 Mlocked:           13780 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103860 kB
Node 0 Mapped:            20184 kB
Node 0 AnonPages:         24080 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18904 kB
Node 0 Slab:              51136 kB
Node 0 SReclaimable:      18904 kB
Node 0 SUnreclaim:        32232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24261008 kB
Node 1 MemUsed:          425188 kB
Node 1 Active:            51804 kB
Node 1 Inactive:          90912 kB
Node 1 Active(anon):      23632 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      28172 kB
Node 1 Inactive(file):    90392 kB
Node 1 Unevictable:        4744 kB
Node 1 Mlocked:            4744 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124032 kB
Node 1 Mapped:            74940 kB
Node 1 AnonPages:         23484 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          996 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24612 kB
Node 1 Slab:              60844 kB
Node 1 SReclaimable:      24612 kB
Node 1 SUnreclaim:        36232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24471952 kB
Node 0 MemUsed:          271784 kB
Node 0 Active:            59240 kB
Node 0 Inactive:          56944 kB
Node 0 Active(anon):      14308 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      44932 kB
Node 0 Inactive(file):    56600 kB
Node 0 Unevictable:       13780 kB
Node 0 Mlocked:           13780 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105568 kB
Node 0 Mapped:            20276 kB
Node 0 AnonPages:         24112 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19052 kB
Node 0 Slab:              56240 kB
Node 0 SReclaimable:      19052 kB
Node 0 SUnreclaim:        37188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24245828 kB
Node 1 MemUsed:          440368 kB
Node 1 Active:            51836 kB
Node 1 Inactive:          90912 kB
Node 1 Active(anon):      23664 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      28172 kB
Node 1 Inactive(file):    90392 kB
Node 1 Unevictable:        4744 kB
Node 1 Mlocked:            4744 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124068 kB
Node 1 Mapped:            75136 kB
Node 1 AnonPages:         23528 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          996 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24628 kB
Node 1 Slab:              63352 kB
Node 1 SReclaimable:      24628 kB
Node 1 SUnreclaim:        38724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24212408 kB
Node 0 MemUsed:          531328 kB
Node 0 Active:            56032 kB
Node 0 Inactive:          58120 kB
Node 0 Active(anon):      10388 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      45644 kB
Node 0 Inactive(file):    57740 kB
Node 0 Unevictable:       13780 kB
Node 0 Mlocked:           13780 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107424 kB
Node 0 Mapped:            20264 kB
Node 0 AnonPages:         20448 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20332 kB
Node 0 Slab:              60132 kB
Node 0 SReclaimable:      20332 kB
Node 0 SUnreclaim:        39800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23972244 kB
Node 1 MemUsed:          713952 kB
Node 1 Active:            50944 kB
Node 1 Inactive:          90900 kB
Node 1 Active(anon):      22688 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      28256 kB
Node 1 Inactive(file):    90380 kB
Node 1 Unevictable:        4744 kB
Node 1 Mlocked:            4744 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124100 kB
Node 1 Mapped:            74940 kB
Node 1 AnonPages:         22484 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24628 kB
Node 1 Slab:              64320 kB
Node 1 SReclaimable:      24628 kB
Node 1 SUnreclaim:        39692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24212732 kB
Node 0 MemUsed:          531004 kB
Node 0 Active:            55704 kB
Node 0 Inactive:          57912 kB
Node 0 Active(anon):       9880 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      45824 kB
Node 0 Inactive(file):    57568 kB
Node 0 Unevictable:       13780 kB
Node 0 Mlocked:           13780 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107388 kB
Node 0 Mapped:            20024 kB
Node 0 AnonPages:         20008 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20332 kB
Node 0 Slab:              60068 kB
Node 0 SReclaimable:      20332 kB
Node 0 SUnreclaim:        39736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23969876 kB
Node 1 MemUsed:          716320 kB
Node 1 Active:            51532 kB
Node 1 Inactive:          91184 kB
Node 1 Active(anon):      23248 kB
Node 1 Inactive(anon):      812 kB
Node 1 Active(file):      28284 kB
Node 1 Inactive(file):    90372 kB
Node 1 Unevictable:        4744 kB
Node 1 Mlocked:            4744 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124412 kB
Node 1 Mapped:            74940 kB
Node 1 AnonPages:         22940 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2932 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24656 kB
Node 1 Slab:              64504 kB
Node 1 SReclaimable:      24656 kB
Node 1 SUnreclaim:        39848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.1.O.32K Complete!
