kernel.numa_balancing = 0
U.0.fio.250M.1.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24320084 kB
Node 0 MemUsed:          448268 kB
Node 0 Active:            70900 kB
Node 0 Inactive:          66720 kB
Node 0 Active(anon):      13688 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      57212 kB
Node 0 Inactive(file):    66304 kB
Node 0 Unevictable:       17916 kB
Node 0 Mlocked:           17916 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131756 kB
Node 0 Mapped:            58176 kB
Node 0 AnonPages:         23828 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      33492 kB
Node 0 Slab:              73652 kB
Node 0 SReclaimable:      33492 kB
Node 0 SUnreclaim:        40160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24453584 kB
Node 1 MemUsed:          207996 kB
Node 1 Active:            32708 kB
Node 1 Inactive:          48624 kB
Node 1 Active(anon):      20128 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      12580 kB
Node 1 Inactive(file):    48168 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62164 kB
Node 1 Mapped:             4980 kB
Node 1 AnonPages:         20084 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17776 kB
Node 1 Slab:              43732 kB
Node 1 SReclaimable:      17776 kB
Node 1 SUnreclaim:        25956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24452660 kB
Node 0 MemUsed:          315692 kB
Node 0 Active:            79112 kB
Node 0 Inactive:          62380 kB
Node 0 Active(anon):      16428 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      62684 kB
Node 0 Inactive(file):    61960 kB
Node 0 Unevictable:       17916 kB
Node 0 Mlocked:           17916 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132880 kB
Node 0 Mapped:            58360 kB
Node 0 AnonPages:         26640 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      33972 kB
Node 0 Slab:              75104 kB
Node 0 SReclaimable:      33972 kB
Node 0 SUnreclaim:        41132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24306872 kB
Node 1 MemUsed:          354708 kB
Node 1 Active:            39272 kB
Node 1 Inactive:          48912 kB
Node 1 Active(anon):      25512 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      13760 kB
Node 1 Inactive(file):    48456 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63444 kB
Node 1 Mapped:             4948 kB
Node 1 AnonPages:         24992 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18316 kB
Node 1 Slab:              45984 kB
Node 1 SReclaimable:      18316 kB
Node 1 SUnreclaim:        27668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24440304 kB
Node 0 MemUsed:          328048 kB
Node 0 Active:            79152 kB
Node 0 Inactive:          62336 kB
Node 0 Active(anon):      16424 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      62728 kB
Node 0 Inactive(file):    61916 kB
Node 0 Unevictable:       17916 kB
Node 0 Mlocked:           17916 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132900 kB
Node 0 Mapped:            58432 kB
Node 0 AnonPages:         26648 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      33992 kB
Node 0 Slab:              77772 kB
Node 0 SReclaimable:      33992 kB
Node 0 SUnreclaim:        43780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24299432 kB
Node 1 MemUsed:          362148 kB
Node 1 Active:            40096 kB
Node 1 Inactive:          49860 kB
Node 1 Active(anon):      25604 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      14492 kB
Node 1 Inactive(file):    49400 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65152 kB
Node 1 Mapped:             5192 kB
Node 1 AnonPages:         25072 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18424 kB
Node 1 Slab:              50668 kB
Node 1 SReclaimable:      18424 kB
Node 1 SUnreclaim:        32244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23910192 kB
Node 0 MemUsed:          858160 kB
Node 0 Active:            77364 kB
Node 0 Inactive:          63608 kB
Node 0 Active(anon):      13988 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      63376 kB
Node 0 Inactive(file):    63116 kB
Node 0 Unevictable:       17916 kB
Node 0 Mlocked:           17916 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134808 kB
Node 0 Mapped:            58684 kB
Node 0 AnonPages:         23872 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:         1008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      35272 kB
Node 0 Slab:              82784 kB
Node 0 SReclaimable:      35272 kB
Node 0 SUnreclaim:        47512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24296752 kB
Node 1 MemUsed:          364828 kB
Node 1 Active:            33660 kB
Node 1 Inactive:          49888 kB
Node 1 Active(anon):      19136 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      14524 kB
Node 1 Inactive(file):    49428 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65184 kB
Node 1 Mapped:             4948 kB
Node 1 AnonPages:         18968 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18436 kB
Node 1 Slab:              50416 kB
Node 1 SReclaimable:      18436 kB
Node 1 SUnreclaim:        31980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23910312 kB
Node 0 MemUsed:          858040 kB
Node 0 Active:            77368 kB
Node 0 Inactive:          63284 kB
Node 0 Active(anon):      13724 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      63644 kB
Node 0 Inactive(file):    62864 kB
Node 0 Unevictable:       17916 kB
Node 0 Mlocked:           17916 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134736 kB
Node 0 Mapped:            58392 kB
Node 0 AnonPages:         23828 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      35272 kB
Node 0 Slab:              82824 kB
Node 0 SReclaimable:      35272 kB
Node 0 SUnreclaim:        47552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24297308 kB
Node 1 MemUsed:          364272 kB
Node 1 Active:            33804 kB
Node 1 Inactive:          49908 kB
Node 1 Active(anon):      19252 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      14552 kB
Node 1 Inactive(file):    49420 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65248 kB
Node 1 Mapped:             4992 kB
Node 1 AnonPages:         18976 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18484 kB
Node 1 Slab:              50652 kB
Node 1 SReclaimable:      18484 kB
Node 1 SUnreclaim:        32168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.1.O.16K Complete!
