kernel.numa_balancing = 0
U.0.fio.4G.1.O.16K
Begin
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24495708 kB
Node 0 MemUsed:          248036 kB
Node 0 Active:            33548 kB
Node 0 Inactive:          53040 kB
Node 0 Active(anon):       9104 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      24444 kB
Node 0 Inactive(file):    52624 kB
Node 0 Unevictable:       17052 kB
Node 0 Mlocked:           17052 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84404 kB
Node 0 Mapped:            44552 kB
Node 0 AnonPages:         19276 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16920 kB
Node 0 Slab:              53488 kB
Node 0 SReclaimable:      16920 kB
Node 0 SUnreclaim:        36568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24302888 kB
Node 1 MemUsed:          383308 kB
Node 1 Active:            63620 kB
Node 1 Inactive:          56320 kB
Node 1 Active(anon):      24556 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39064 kB
Node 1 Inactive(file):    55856 kB
Node 1 Unevictable:        1472 kB
Node 1 Mlocked:            1472 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97224 kB
Node 1 Mapped:            17720 kB
Node 1 AnonPages:         24436 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24492 kB
Node 1 Slab:              52360 kB
Node 1 SReclaimable:      24492 kB
Node 1 SUnreclaim:        27868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24497396 kB
Node 0 MemUsed:          246348 kB
Node 0 Active:            39864 kB
Node 0 Inactive:          49152 kB
Node 0 Active(anon):      10272 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      29592 kB
Node 0 Inactive(file):    48736 kB
Node 0 Unevictable:       17052 kB
Node 0 Mlocked:           17052 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85636 kB
Node 0 Mapped:            44536 kB
Node 0 AnonPages:         20548 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17476 kB
Node 0 Slab:              55388 kB
Node 0 SReclaimable:      17476 kB
Node 0 SUnreclaim:        37912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24292380 kB
Node 1 MemUsed:          393816 kB
Node 1 Active:            67444 kB
Node 1 Inactive:          56136 kB
Node 1 Active(anon):      26876 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      40568 kB
Node 1 Inactive(file):    55672 kB
Node 1 Unevictable:        1472 kB
Node 1 Mlocked:            1472 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98392 kB
Node 1 Mapped:            17888 kB
Node 1 AnonPages:         26924 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24968 kB
Node 1 Slab:              54848 kB
Node 1 SReclaimable:      24968 kB
Node 1 SUnreclaim:        29880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24490288 kB
Node 0 MemUsed:          253456 kB
Node 0 Active:            38684 kB
Node 0 Inactive:          49140 kB
Node 0 Active(anon):       9056 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      29628 kB
Node 0 Inactive(file):    48724 kB
Node 0 Unevictable:       17052 kB
Node 0 Mlocked:           17052 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85656 kB
Node 0 Mapped:            44688 kB
Node 0 AnonPages:         19076 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17480 kB
Node 0 Slab:              56244 kB
Node 0 SReclaimable:      17480 kB
Node 0 SUnreclaim:        38764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24279224 kB
Node 1 MemUsed:          406972 kB
Node 1 Active:            65892 kB
Node 1 Inactive:          57040 kB
Node 1 Active(anon):      24648 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      41244 kB
Node 1 Inactive(file):    56572 kB
Node 1 Unevictable:        1472 kB
Node 1 Mlocked:            1472 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100004 kB
Node 1 Mapped:            18028 kB
Node 1 AnonPages:         23832 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25068 kB
Node 1 Slab:              61476 kB
Node 1 SReclaimable:      25068 kB
Node 1 SUnreclaim:        36408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        19503236 kB
Node 0 MemUsed:         5240508 kB
Node 0 Active:            39484 kB
Node 0 Inactive:          50308 kB
Node 0 Active(anon):       9060 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      30424 kB
Node 0 Inactive(file):    49864 kB
Node 0 Unevictable:       17052 kB
Node 0 Mlocked:           17052 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87636 kB
Node 0 Mapped:            44796 kB
Node 0 AnonPages:         19124 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18764 kB
Node 0 Slab:              78168 kB
Node 0 SReclaimable:      18764 kB
Node 0 SUnreclaim:        59404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24232396 kB
Node 1 MemUsed:          453800 kB
Node 1 Active:            65556 kB
Node 1 Inactive:          57012 kB
Node 1 Active(anon):      24064 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      41492 kB
Node 1 Inactive(file):    56544 kB
Node 1 Unevictable:        1472 kB
Node 1 Mlocked:            1472 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100192 kB
Node 1 Mapped:            17728 kB
Node 1 AnonPages:         23848 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25124 kB
Node 1 Slab:              61200 kB
Node 1 SReclaimable:      25124 kB
Node 1 SUnreclaim:        36076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        19505660 kB
Node 0 MemUsed:         5238084 kB
Node 0 Active:            39424 kB
Node 0 Inactive:          50104 kB
Node 0 Active(anon):       8808 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      30616 kB
Node 0 Inactive(file):    49688 kB
Node 0 Unevictable:       17052 kB
Node 0 Mlocked:           17052 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87608 kB
Node 0 Mapped:            44780 kB
Node 0 AnonPages:         18968 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18764 kB
Node 0 Slab:              77836 kB
Node 0 SReclaimable:      18764 kB
Node 0 SUnreclaim:        59072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24230688 kB
Node 1 MemUsed:          455508 kB
Node 1 Active:            65748 kB
Node 1 Inactive:          57028 kB
Node 1 Active(anon):      24228 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      41520 kB
Node 1 Inactive(file):    56536 kB
Node 1 Unevictable:        1472 kB
Node 1 Mlocked:            1472 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100256 kB
Node 1 Mapped:            17772 kB
Node 1 AnonPages:         23908 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25172 kB
Node 1 Slab:              62284 kB
Node 1 SReclaimable:      25172 kB
Node 1 SUnreclaim:        37112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.1.O.16K Complete!
