kernel.numa_balancing = 0
U.0.fio.250M.3.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24539040 kB
Node 0 MemUsed:          204696 kB
Node 0 Active:            37060 kB
Node 0 Inactive:          30028 kB
Node 0 Active(anon):      20716 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      16344 kB
Node 0 Inactive(file):    29620 kB
Node 0 Unevictable:         328 kB
Node 0 Mlocked:             328 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46912 kB
Node 0 Mapped:            22132 kB
Node 0 AnonPages:         20636 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20804 kB
Node 0 Slab:              51204 kB
Node 0 SReclaimable:      20804 kB
Node 0 SUnreclaim:        30400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24279416 kB
Node 1 MemUsed:          406780 kB
Node 1 Active:            58088 kB
Node 1 Inactive:          61092 kB
Node 1 Active(anon):      12936 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      45152 kB
Node 1 Inactive(file):    60644 kB
Node 1 Unevictable:       18192 kB
Node 1 Mlocked:           18192 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114340 kB
Node 1 Mapped:            23732 kB
Node 1 AnonPages:         23084 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20960 kB
Node 1 Slab:              55016 kB
Node 1 SReclaimable:      20960 kB
Node 1 SUnreclaim:        34056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24531224 kB
Node 0 MemUsed:          212512 kB
Node 0 Active:            41560 kB
Node 0 Inactive:          30616 kB
Node 0 Active(anon):      24436 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      17124 kB
Node 0 Inactive(file):    30208 kB
Node 0 Unevictable:         328 kB
Node 0 Mlocked:             328 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48264 kB
Node 0 Mapped:            22128 kB
Node 0 AnonPages:         23464 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21172 kB
Node 0 Slab:              53064 kB
Node 0 SReclaimable:      21172 kB
Node 0 SUnreclaim:        31892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24277464 kB
Node 1 MemUsed:          408732 kB
Node 1 Active:            63716 kB
Node 1 Inactive:          56712 kB
Node 1 Active(anon):      12988 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      50728 kB
Node 1 Inactive(file):    56260 kB
Node 1 Unevictable:       18192 kB
Node 1 Mlocked:           18192 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115532 kB
Node 1 Mapped:            23920 kB
Node 1 AnonPages:         23092 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21456 kB
Node 1 Slab:              56980 kB
Node 1 SReclaimable:      21456 kB
Node 1 SUnreclaim:        35524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24509256 kB
Node 0 MemUsed:          234480 kB
Node 0 Active:            42196 kB
Node 0 Inactive:          31808 kB
Node 0 Active(anon):      24644 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      17552 kB
Node 0 Inactive(file):    31396 kB
Node 0 Unevictable:         328 kB
Node 0 Mlocked:             328 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49884 kB
Node 0 Mapped:            22332 kB
Node 0 AnonPages:         24404 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21324 kB
Node 0 Slab:              59592 kB
Node 0 SReclaimable:      21324 kB
Node 0 SUnreclaim:        38268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24278264 kB
Node 1 MemUsed:          407932 kB
Node 1 Active:            63808 kB
Node 1 Inactive:          56644 kB
Node 1 Active(anon):      12984 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      50824 kB
Node 1 Inactive(file):    56192 kB
Node 1 Unevictable:       18192 kB
Node 1 Mlocked:           18192 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115592 kB
Node 1 Mapped:            23896 kB
Node 1 AnonPages:         23092 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21472 kB
Node 1 Slab:              57208 kB
Node 1 SReclaimable:      21472 kB
Node 1 SUnreclaim:        35736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23981996 kB
Node 0 MemUsed:          761740 kB
Node 0 Active:            38884 kB
Node 0 Inactive:          32732 kB
Node 0 Active(anon):      20248 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      18636 kB
Node 0 Inactive(file):    32292 kB
Node 0 Unevictable:         328 kB
Node 0 Mlocked:             328 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51892 kB
Node 0 Mapped:            22340 kB
Node 0 AnonPages:         20000 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22652 kB
Node 0 Slab:              64392 kB
Node 0 SReclaimable:      22652 kB
Node 0 SUnreclaim:        41740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24269188 kB
Node 1 MemUsed:          417008 kB
Node 1 Active:            63660 kB
Node 1 Inactive:          56596 kB
Node 1 Active(anon):      12720 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      50940 kB
Node 1 Inactive(file):    56144 kB
Node 1 Unevictable:       18192 kB
Node 1 Mlocked:           18192 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115624 kB
Node 1 Mapped:            23724 kB
Node 1 AnonPages:         22820 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21536 kB
Node 1 Slab:              57496 kB
Node 1 SReclaimable:      21536 kB
Node 1 SUnreclaim:        35960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23982556 kB
Node 0 MemUsed:          761180 kB
Node 0 Active:            38520 kB
Node 0 Inactive:          32560 kB
Node 0 Active(anon):      19732 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      18788 kB
Node 0 Inactive(file):    32148 kB
Node 0 Unevictable:         328 kB
Node 0 Mlocked:             328 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51856 kB
Node 0 Mapped:            22312 kB
Node 0 AnonPages:         19552 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22652 kB
Node 0 Slab:              64384 kB
Node 0 SReclaimable:      22652 kB
Node 0 SUnreclaim:        41732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24267072 kB
Node 1 MemUsed:          419124 kB
Node 1 Active:            64204 kB
Node 1 Inactive:          56616 kB
Node 1 Active(anon):      13236 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      50968 kB
Node 1 Inactive(file):    56136 kB
Node 1 Unevictable:       18192 kB
Node 1 Mlocked:           18192 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115688 kB
Node 1 Mapped:            23768 kB
Node 1 AnonPages:         23268 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21580 kB
Node 1 Slab:              57784 kB
Node 1 SReclaimable:      21580 kB
Node 1 SUnreclaim:        36204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.3.O.64K Complete!
