kernel.numa_balancing = 0
U.0.fio.500M.3.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24482184 kB
Node 0 MemUsed:          286168 kB
Node 0 Active:            54532 kB
Node 0 Inactive:          20428 kB
Node 0 Active(anon):      10660 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      43872 kB
Node 0 Inactive(file):    20052 kB
Node 0 Unevictable:       18080 kB
Node 0 Mlocked:           18080 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72284 kB
Node 0 Mapped:            23440 kB
Node 0 AnonPages:         20788 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18632 kB
Node 0 Slab:              47304 kB
Node 0 SReclaimable:      18632 kB
Node 0 SUnreclaim:        28672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24337852 kB
Node 1 MemUsed:          323728 kB
Node 1 Active:            40476 kB
Node 1 Inactive:          67196 kB
Node 1 Active(anon):      23044 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      17432 kB
Node 1 Inactive(file):    66696 kB
Node 1 Unevictable:         440 kB
Node 1 Mlocked:             440 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85272 kB
Node 1 Mapped:            18800 kB
Node 1 AnonPages:         22920 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23156 kB
Node 1 Slab:              58820 kB
Node 1 SReclaimable:      23156 kB
Node 1 SUnreclaim:        35664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24407456 kB
Node 0 MemUsed:          360896 kB
Node 0 Active:            56048 kB
Node 0 Inactive:          21056 kB
Node 0 Active(anon):      11132 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      44916 kB
Node 0 Inactive(file):    20680 kB
Node 0 Unevictable:       18080 kB
Node 0 Mlocked:           18080 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73924 kB
Node 0 Mapped:            23500 kB
Node 0 AnonPages:         21476 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19048 kB
Node 0 Slab:              49316 kB
Node 0 SReclaimable:      19048 kB
Node 0 SUnreclaim:        30268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24402732 kB
Node 1 MemUsed:          258848 kB
Node 1 Active:            51224 kB
Node 1 Inactive:          62624 kB
Node 1 Active(anon):      28320 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      22904 kB
Node 1 Inactive(file):    62124 kB
Node 1 Unevictable:         440 kB
Node 1 Mlocked:             440 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86160 kB
Node 1 Mapped:            18800 kB
Node 1 AnonPages:         28152 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23672 kB
Node 1 Slab:              60392 kB
Node 1 SReclaimable:      23672 kB
Node 1 SUnreclaim:        36720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24399296 kB
Node 0 MemUsed:          369056 kB
Node 0 Active:            56700 kB
Node 0 Inactive:          22256 kB
Node 0 Active(anon):      11352 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      45348 kB
Node 0 Inactive(file):    21876 kB
Node 0 Unevictable:       18080 kB
Node 0 Mlocked:           18080 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75644 kB
Node 0 Mapped:            23468 kB
Node 0 AnonPages:         21644 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19168 kB
Node 0 Slab:              54644 kB
Node 0 SReclaimable:      19168 kB
Node 0 SUnreclaim:        35476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24389056 kB
Node 1 MemUsed:          272524 kB
Node 1 Active:            51268 kB
Node 1 Inactive:          62584 kB
Node 1 Active(anon):      28320 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      22948 kB
Node 1 Inactive(file):    62084 kB
Node 1 Unevictable:         440 kB
Node 1 Mlocked:             440 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86204 kB
Node 1 Mapped:            18800 kB
Node 1 AnonPages:         28176 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23672 kB
Node 1 Slab:              62852 kB
Node 1 SReclaimable:      23672 kB
Node 1 SUnreclaim:        39180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23448372 kB
Node 0 MemUsed:         1319980 kB
Node 0 Active:            56316 kB
Node 0 Inactive:          23428 kB
Node 0 Active(anon):       9792 kB
Node 0 Inactive(anon):      664 kB
Node 0 Active(file):      46524 kB
Node 0 Inactive(file):    22764 kB
Node 0 Unevictable:       18080 kB
Node 0 Mlocked:           18080 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77908 kB
Node 0 Mapped:            23332 kB
Node 0 AnonPages:         19776 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1908 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20424 kB
Node 0 Slab:              61536 kB
Node 0 SReclaimable:      20424 kB
Node 0 SUnreclaim:        41112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24282008 kB
Node 1 MemUsed:          379572 kB
Node 1 Active:            46024 kB
Node 1 Inactive:          62584 kB
Node 1 Active(anon):      23028 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      22996 kB
Node 1 Inactive(file):    62084 kB
Node 1 Unevictable:         440 kB
Node 1 Mlocked:             440 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86212 kB
Node 1 Mapped:            18800 kB
Node 1 AnonPages:         22836 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23672 kB
Node 1 Slab:              63152 kB
Node 1 SReclaimable:      23672 kB
Node 1 SUnreclaim:        39480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23448736 kB
Node 0 MemUsed:         1319616 kB
Node 0 Active:            56324 kB
Node 0 Inactive:          22976 kB
Node 0 Active(anon):       9616 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      46708 kB
Node 0 Inactive(file):    22596 kB
Node 0 Unevictable:       18080 kB
Node 0 Mlocked:           18080 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77632 kB
Node 0 Mapped:            23544 kB
Node 0 AnonPages:         19744 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20448 kB
Node 0 Slab:              61644 kB
Node 0 SReclaimable:      20448 kB
Node 0 SUnreclaim:        41196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24281152 kB
Node 1 MemUsed:          380428 kB
Node 1 Active:            46176 kB
Node 1 Inactive:          62624 kB
Node 1 Active(anon):      23176 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      23000 kB
Node 1 Inactive(file):    62092 kB
Node 1 Unevictable:         440 kB
Node 1 Mlocked:             440 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86268 kB
Node 1 Mapped:            18844 kB
Node 1 AnonPages:         22948 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23708 kB
Node 1 Slab:              63392 kB
Node 1 SReclaimable:      23708 kB
Node 1 SUnreclaim:        39684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.3.O.16K Complete!
