kernel.numa_balancing = 0
25 Tests Remaining!
U.0.fio.500M.3.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24342500 kB
Node 0 MemUsed:          425852 kB
Node 0 Active:            60840 kB
Node 0 Inactive:          76120 kB
Node 0 Active(anon):      17228 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      43612 kB
Node 0 Inactive(file):    75684 kB
Node 0 Unevictable:         364 kB
Node 0 Mlocked:             364 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120336 kB
Node 0 Mapped:            31376 kB
Node 0 AnonPages:         17104 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21272 kB
Node 0 Slab:              63076 kB
Node 0 SReclaimable:      21272 kB
Node 0 SUnreclaim:        41804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24467688 kB
Node 1 MemUsed:          193892 kB
Node 1 Active:            36320 kB
Node 1 Inactive:          21844 kB
Node 1 Active(anon):      17680 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      18640 kB
Node 1 Inactive(file):    21412 kB
Node 1 Unevictable:       18160 kB
Node 1 Mlocked:           18160 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48512 kB
Node 1 Mapped:            16404 kB
Node 1 AnonPages:         27956 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21416 kB
Node 1 Slab:              44800 kB
Node 1 SReclaimable:      21416 kB
Node 1 SUnreclaim:        23384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24472328 kB
Node 0 MemUsed:          296024 kB
Node 0 Active:            69084 kB
Node 0 Inactive:          72112 kB
Node 0 Active(anon):      20360 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      48724 kB
Node 0 Inactive(file):    71676 kB
Node 0 Unevictable:         364 kB
Node 0 Mlocked:             364 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121416 kB
Node 0 Mapped:            31376 kB
Node 0 AnonPages:         20240 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21748 kB
Node 0 Slab:              64464 kB
Node 0 SReclaimable:      21748 kB
Node 0 SUnreclaim:        42716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24322240 kB
Node 1 MemUsed:          339340 kB
Node 1 Active:            42168 kB
Node 1 Inactive:          21804 kB
Node 1 Active(anon):      22008 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      20160 kB
Node 1 Inactive(file):    21372 kB
Node 1 Unevictable:       18160 kB
Node 1 Mlocked:           18160 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49984 kB
Node 1 Mapped:            16424 kB
Node 1 AnonPages:         32120 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21720 kB
Node 1 Slab:              46592 kB
Node 1 SReclaimable:      21720 kB
Node 1 SUnreclaim:        24872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24458364 kB
Node 0 MemUsed:          309988 kB
Node 0 Active:            69660 kB
Node 0 Inactive:          72172 kB
Node 0 Active(anon):      20900 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      48760 kB
Node 0 Inactive(file):    71736 kB
Node 0 Unevictable:         364 kB
Node 0 Mlocked:             364 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121512 kB
Node 0 Mapped:            31536 kB
Node 0 AnonPages:         20020 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21768 kB
Node 0 Slab:              67240 kB
Node 0 SReclaimable:      21768 kB
Node 0 SUnreclaim:        45472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24316844 kB
Node 1 MemUsed:          344736 kB
Node 1 Active:            42448 kB
Node 1 Inactive:          22956 kB
Node 1 Active(anon):      21956 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      20492 kB
Node 1 Inactive(file):    22520 kB
Node 1 Unevictable:       18160 kB
Node 1 Mlocked:           18160 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51488 kB
Node 1 Mapped:            16364 kB
Node 1 AnonPages:         31864 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21832 kB
Node 1 Slab:              51012 kB
Node 1 SReclaimable:      21832 kB
Node 1 SUnreclaim:        29180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23430072 kB
Node 0 MemUsed:         1338280 kB
Node 0 Active:            65128 kB
Node 0 Inactive:          73388 kB
Node 0 Active(anon):      15528 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      49600 kB
Node 0 Inactive(file):    72924 kB
Node 0 Unevictable:         364 kB
Node 0 Mlocked:             364 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123584 kB
Node 0 Mapped:            31640 kB
Node 0 AnonPages:         15260 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23056 kB
Node 0 Slab:              74560 kB
Node 0 SReclaimable:      23056 kB
Node 0 SUnreclaim:        51504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24287704 kB
Node 1 MemUsed:          373876 kB
Node 1 Active:            38336 kB
Node 1 Inactive:          22628 kB
Node 1 Active(anon):      17444 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      20892 kB
Node 1 Inactive(file):    22192 kB
Node 1 Unevictable:       18160 kB
Node 1 Mlocked:           18160 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51528 kB
Node 1 Mapped:            16240 kB
Node 1 AnonPages:         27592 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21856 kB
Node 1 Slab:              51048 kB
Node 1 SReclaimable:      21856 kB
Node 1 SUnreclaim:        29192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23430152 kB
Node 0 MemUsed:         1338200 kB
Node 0 Active:            65120 kB
Node 0 Inactive:          73152 kB
Node 0 Active(anon):      15304 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      49816 kB
Node 0 Inactive(file):    72716 kB
Node 0 Unevictable:         364 kB
Node 0 Mlocked:             364 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123548 kB
Node 0 Mapped:            31624 kB
Node 0 AnonPages:         15088 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23056 kB
Node 0 Slab:              74528 kB
Node 0 SReclaimable:      23056 kB
Node 0 SUnreclaim:        51472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24286920 kB
Node 1 MemUsed:          374660 kB
Node 1 Active:            38472 kB
Node 1 Inactive:          22644 kB
Node 1 Active(anon):      17552 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      20920 kB
Node 1 Inactive(file):    22184 kB
Node 1 Unevictable:       18160 kB
Node 1 Mlocked:           18160 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51592 kB
Node 1 Mapped:            16284 kB
Node 1 AnonPages:         27592 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21888 kB
Node 1 Slab:              51256 kB
Node 1 SReclaimable:      21888 kB
Node 1 SUnreclaim:        29368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.3.O.64K Complete!
