kernel.numa_balancing = 0
U.0.fio.500M.1.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24389416 kB
Node 0 MemUsed:          354320 kB
Node 0 Active:            68496 kB
Node 0 Inactive:         141568 kB
Node 0 Active(anon):      17328 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      51168 kB
Node 0 Inactive(file):   141060 kB
Node 0 Unevictable:        5824 kB
Node 0 Mlocked:            5824 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199232 kB
Node 0 Mapped:            89940 kB
Node 0 AnonPages:         17160 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20032 kB
Node 0 Slab:              54344 kB
Node 0 SReclaimable:      20032 kB
Node 0 SUnreclaim:        34312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24342208 kB
Node 1 MemUsed:          343988 kB
Node 1 Active:            31148 kB
Node 1 Inactive:          29148 kB
Node 1 Active(anon):      16452 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      14696 kB
Node 1 Inactive(file):    28772 kB
Node 1 Unevictable:       12700 kB
Node 1 Mlocked:           12700 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46368 kB
Node 1 Mapped:            16420 kB
Node 1 AnonPages:         26672 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22348 kB
Node 1 Slab:              53204 kB
Node 1 SReclaimable:      22348 kB
Node 1 SUnreclaim:        30856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24248628 kB
Node 0 MemUsed:          495108 kB
Node 0 Active:            71152 kB
Node 0 Inactive:         141564 kB
Node 0 Active(anon):      18256 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      52896 kB
Node 0 Inactive(file):   141056 kB
Node 0 Unevictable:        5824 kB
Node 0 Mlocked:            5824 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        200512 kB
Node 0 Mapped:            90136 kB
Node 0 AnonPages:         18208 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20468 kB
Node 0 Slab:              56524 kB
Node 0 SReclaimable:      20468 kB
Node 0 SUnreclaim:        36056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24472300 kB
Node 1 MemUsed:          213896 kB
Node 1 Active:            39832 kB
Node 1 Inactive:          25220 kB
Node 1 Active(anon):      20088 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      19744 kB
Node 1 Inactive(file):    24844 kB
Node 1 Unevictable:       12700 kB
Node 1 Mlocked:           12700 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47488 kB
Node 1 Mapped:            16420 kB
Node 1 AnonPages:         30444 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22936 kB
Node 1 Slab:              54784 kB
Node 1 SReclaimable:      22936 kB
Node 1 SUnreclaim:        31848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24228812 kB
Node 0 MemUsed:          514924 kB
Node 0 Active:            70932 kB
Node 0 Inactive:         142756 kB
Node 0 Active(anon):      17548 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      53384 kB
Node 0 Inactive(file):   142244 kB
Node 0 Unevictable:        5824 kB
Node 0 Mlocked:            5824 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        202204 kB
Node 0 Mapped:            90112 kB
Node 0 AnonPages:         17240 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:         1008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20636 kB
Node 0 Slab:              63584 kB
Node 0 SReclaimable:      20636 kB
Node 0 SUnreclaim:        42948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24476152 kB
Node 1 MemUsed:          210044 kB
Node 1 Active:            35348 kB
Node 1 Inactive:          25212 kB
Node 1 Active(anon):      15572 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      19776 kB
Node 1 Inactive(file):    24836 kB
Node 1 Unevictable:       12700 kB
Node 1 Mlocked:           12700 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47528 kB
Node 1 Mapped:            16440 kB
Node 1 AnonPages:         26148 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22936 kB
Node 1 Slab:              54912 kB
Node 1 SReclaimable:      22936 kB
Node 1 SUnreclaim:        31976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23173296 kB
Node 0 MemUsed:         1570440 kB
Node 0 Active:            71828 kB
Node 0 Inactive:         143752 kB
Node 0 Active(anon):      17552 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      54276 kB
Node 0 Inactive(file):   143212 kB
Node 0 Unevictable:        5824 kB
Node 0 Mlocked:            5824 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        204076 kB
Node 0 Mapped:            90188 kB
Node 0 AnonPages:         17184 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:         1072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21908 kB
Node 0 Slab:              71264 kB
Node 0 SReclaimable:      21908 kB
Node 0 SUnreclaim:        49356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24467404 kB
Node 1 MemUsed:          218792 kB
Node 1 Active:            35236 kB
Node 1 Inactive:          25172 kB
Node 1 Active(anon):      15404 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      19832 kB
Node 1 Inactive(file):    24796 kB
Node 1 Unevictable:       12700 kB
Node 1 Mlocked:           12700 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47536 kB
Node 1 Mapped:            16420 kB
Node 1 AnonPages:         25580 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22956 kB
Node 1 Slab:              55264 kB
Node 1 SReclaimable:      22956 kB
Node 1 SUnreclaim:        32308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23173352 kB
Node 0 MemUsed:         1570384 kB
Node 0 Active:            71708 kB
Node 0 Inactive:         143520 kB
Node 0 Active(anon):      17212 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      54496 kB
Node 0 Inactive(file):   143008 kB
Node 0 Unevictable:        5824 kB
Node 0 Mlocked:            5824 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        204064 kB
Node 0 Mapped:            90208 kB
Node 0 AnonPages:         16984 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21908 kB
Node 0 Slab:              71292 kB
Node 0 SReclaimable:      21908 kB
Node 0 SUnreclaim:        49384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24467352 kB
Node 1 MemUsed:          218844 kB
Node 1 Active:            35392 kB
Node 1 Inactive:          25204 kB
Node 1 Active(anon):      15548 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      19844 kB
Node 1 Inactive(file):    24804 kB
Node 1 Unevictable:       12700 kB
Node 1 Mlocked:           12700 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47592 kB
Node 1 Mapped:            16464 kB
Node 1 AnonPages:         25620 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22988 kB
Node 1 Slab:              55476 kB
Node 1 SReclaimable:      22988 kB
Node 1 SUnreclaim:        32488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.1.O.16K Complete!
