kernel.numa_balancing = 0
U.0.fio.500M.2.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24330968 kB
Node 0 MemUsed:          412768 kB
Node 0 Active:            45196 kB
Node 0 Inactive:          77880 kB
Node 0 Active(anon):      21448 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      23748 kB
Node 0 Inactive(file):    77380 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109048 kB
Node 0 Mapped:            39888 kB
Node 0 AnonPages:         31592 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22228 kB
Node 0 Slab:              54596 kB
Node 0 SReclaimable:      22228 kB
Node 0 SUnreclaim:        32368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24477632 kB
Node 1 MemUsed:          208564 kB
Node 1 Active:            51168 kB
Node 1 Inactive:          22772 kB
Node 1 Active(anon):      12700 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      38468 kB
Node 1 Inactive(file):    22408 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62456 kB
Node 1 Mapped:            14868 kB
Node 1 AnonPages:         12612 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19840 kB
Node 1 Slab:              51732 kB
Node 1 SReclaimable:      19840 kB
Node 1 SUnreclaim:        31892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24326304 kB
Node 0 MemUsed:          417432 kB
Node 0 Active:            52616 kB
Node 0 Inactive:          73620 kB
Node 0 Active(anon):      22616 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      30000 kB
Node 0 Inactive(file):    73120 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111000 kB
Node 0 Mapped:            40048 kB
Node 0 AnonPages:         32184 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22608 kB
Node 0 Slab:              56324 kB
Node 0 SReclaimable:      22608 kB
Node 0 SUnreclaim:        33716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24469664 kB
Node 1 MemUsed:          216532 kB
Node 1 Active:            55612 kB
Node 1 Inactive:          23148 kB
Node 1 Active(anon):      16952 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      38660 kB
Node 1 Inactive(file):    22784 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63024 kB
Node 1 Mapped:            14868 kB
Node 1 AnonPages:         16868 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20256 kB
Node 1 Slab:              53668 kB
Node 1 SReclaimable:      20256 kB
Node 1 SUnreclaim:        33412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24318108 kB
Node 0 MemUsed:          425628 kB
Node 0 Active:            52956 kB
Node 0 Inactive:          74808 kB
Node 0 Active(anon):      22468 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      30488 kB
Node 0 Inactive(file):    74304 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112692 kB
Node 0 Mapped:            40064 kB
Node 0 AnonPages:         32236 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22752 kB
Node 0 Slab:              62064 kB
Node 0 SReclaimable:      22752 kB
Node 0 SUnreclaim:        39312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24457364 kB
Node 1 MemUsed:          228832 kB
Node 1 Active:            55672 kB
Node 1 Inactive:          23148 kB
Node 1 Active(anon):      17012 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      38660 kB
Node 1 Inactive(file):    22784 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63064 kB
Node 1 Mapped:            14892 kB
Node 1 AnonPages:         16916 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20256 kB
Node 1 Slab:              55712 kB
Node 1 SReclaimable:      20256 kB
Node 1 SUnreclaim:        35456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23432888 kB
Node 0 MemUsed:         1310848 kB
Node 0 Active:            53372 kB
Node 0 Inactive:          75724 kB
Node 0 Active(anon):      21808 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      31564 kB
Node 0 Inactive(file):    75216 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114960 kB
Node 0 Mapped:            39888 kB
Node 0 AnonPages:         31800 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24088 kB
Node 0 Slab:              68864 kB
Node 0 SReclaimable:      24088 kB
Node 0 SUnreclaim:        44776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24280292 kB
Node 1 MemUsed:          405904 kB
Node 1 Active:            50016 kB
Node 1 Inactive:          23108 kB
Node 1 Active(anon):      11276 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      38740 kB
Node 1 Inactive(file):    22744 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63064 kB
Node 1 Mapped:            14868 kB
Node 1 AnonPages:         11072 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20288 kB
Node 1 Slab:              56320 kB
Node 1 SReclaimable:      20288 kB
Node 1 SUnreclaim:        36032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23433016 kB
Node 0 MemUsed:         1310720 kB
Node 0 Active:            53268 kB
Node 0 Inactive:          75540 kB
Node 0 Active(anon):      21500 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      31768 kB
Node 0 Inactive(file):    75036 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114684 kB
Node 0 Mapped:            40080 kB
Node 0 AnonPages:         31628 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24112 kB
Node 0 Slab:              68952 kB
Node 0 SReclaimable:      24112 kB
Node 0 SUnreclaim:        44840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24280404 kB
Node 1 MemUsed:          405792 kB
Node 1 Active:            50180 kB
Node 1 Inactive:          23140 kB
Node 1 Active(anon):      11436 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      38744 kB
Node 1 Inactive(file):    22752 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63120 kB
Node 1 Mapped:            14912 kB
Node 1 AnonPages:         11128 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20392 kB
Node 1 Slab:              56648 kB
Node 1 SReclaimable:      20392 kB
Node 1 SUnreclaim:        36256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.2.O.64K Complete!
