kernel.numa_balancing = 0
U.0.fio.4G.3.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24458588 kB
Node 0 MemUsed:          309764 kB
Node 0 Active:            56892 kB
Node 0 Inactive:          53896 kB
Node 0 Active(anon):      19072 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      37820 kB
Node 0 Inactive(file):    53436 kB
Node 0 Unevictable:       13780 kB
Node 0 Mlocked:           13780 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95752 kB
Node 0 Mapped:            17704 kB
Node 0 AnonPages:         29252 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17340 kB
Node 0 Slab:              40984 kB
Node 0 SReclaimable:      17340 kB
Node 0 SUnreclaim:        23644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24296008 kB
Node 1 MemUsed:          365572 kB
Node 1 Active:            40580 kB
Node 1 Inactive:          96428 kB
Node 1 Active(anon):      15076 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      25504 kB
Node 1 Inactive(file):    96004 kB
Node 1 Unevictable:        4744 kB
Node 1 Mlocked:            4744 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126908 kB
Node 1 Mapped:            73932 kB
Node 1 AnonPages:         14856 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24488 kB
Node 1 Slab:              65032 kB
Node 1 SReclaimable:      24488 kB
Node 1 SUnreclaim:        40544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24378024 kB
Node 0 MemUsed:          390328 kB
Node 0 Active:            63748 kB
Node 0 Inactive:          54204 kB
Node 0 Active(anon):      24288 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      39460 kB
Node 0 Inactive(file):    53744 kB
Node 0 Unevictable:       13780 kB
Node 0 Mlocked:           13780 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97264 kB
Node 0 Mapped:            17832 kB
Node 0 AnonPages:         34672 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17928 kB
Node 0 Slab:              43176 kB
Node 0 SReclaimable:      17928 kB
Node 0 SUnreclaim:        25248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24362768 kB
Node 1 MemUsed:          298812 kB
Node 1 Active:            49280 kB
Node 1 Inactive:          92004 kB
Node 1 Active(anon):      18440 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      30840 kB
Node 1 Inactive(file):    91580 kB
Node 1 Unevictable:        4744 kB
Node 1 Mlocked:            4744 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127824 kB
Node 1 Mapped:            73932 kB
Node 1 AnonPages:         18212 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24932 kB
Node 1 Slab:              67032 kB
Node 1 SReclaimable:      24932 kB
Node 1 SUnreclaim:        42100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24369276 kB
Node 0 MemUsed:          399076 kB
Node 0 Active:            64280 kB
Node 0 Inactive:          55480 kB
Node 0 Active(anon):      24376 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      39904 kB
Node 0 Inactive(file):    55016 kB
Node 0 Unevictable:       13780 kB
Node 0 Mlocked:           13780 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99036 kB
Node 0 Mapped:            17864 kB
Node 0 AnonPages:         34660 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18088 kB
Node 0 Slab:              48524 kB
Node 0 SReclaimable:      18088 kB
Node 0 SUnreclaim:        30436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24348148 kB
Node 1 MemUsed:          313432 kB
Node 1 Active:            49548 kB
Node 1 Inactive:          91892 kB
Node 1 Active(anon):      18596 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      30952 kB
Node 1 Inactive(file):    91468 kB
Node 1 Unevictable:        4744 kB
Node 1 Mlocked:            4744 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127852 kB
Node 1 Mapped:            74196 kB
Node 1 AnonPages:         18372 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24932 kB
Node 1 Slab:              69488 kB
Node 1 SReclaimable:      24932 kB
Node 1 SUnreclaim:        44556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19575444 kB
Node 0 MemUsed:         5192908 kB
Node 0 Active:            59748 kB
Node 0 Inactive:          56504 kB
Node 0 Active(anon):      18860 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      40888 kB
Node 0 Inactive(file):    56012 kB
Node 0 Unevictable:       13780 kB
Node 0 Mlocked:           13780 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101008 kB
Node 0 Mapped:            17936 kB
Node 0 AnonPages:         28932 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19368 kB
Node 0 Slab:              68560 kB
Node 0 SReclaimable:      19368 kB
Node 0 SUnreclaim:        49192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24117688 kB
Node 1 MemUsed:          543892 kB
Node 1 Active:            45196 kB
Node 1 Inactive:          91852 kB
Node 1 Active(anon):      14120 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      31076 kB
Node 1 Inactive(file):    91428 kB
Node 1 Unevictable:        4744 kB
Node 1 Mlocked:            4744 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127900 kB
Node 1 Mapped:            73936 kB
Node 1 AnonPages:         13888 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25088 kB
Node 1 Slab:              71080 kB
Node 1 SReclaimable:      25088 kB
Node 1 SUnreclaim:        45992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19576760 kB
Node 0 MemUsed:         5191592 kB
Node 0 Active:            59800 kB
Node 0 Inactive:          56288 kB
Node 0 Active(anon):      18708 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      41092 kB
Node 0 Inactive(file):    55824 kB
Node 0 Unevictable:       13780 kB
Node 0 Mlocked:           13780 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100980 kB
Node 0 Mapped:            17912 kB
Node 0 AnonPages:         28888 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19368 kB
Node 0 Slab:              68512 kB
Node 0 SReclaimable:      19368 kB
Node 0 SUnreclaim:        49144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24115980 kB
Node 1 MemUsed:          545600 kB
Node 1 Active:            45456 kB
Node 1 Inactive:          91888 kB
Node 1 Active(anon):      14368 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      31088 kB
Node 1 Inactive(file):    91436 kB
Node 1 Unevictable:        4744 kB
Node 1 Mlocked:            4744 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127964 kB
Node 1 Mapped:            73980 kB
Node 1 AnonPages:         14056 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25168 kB
Node 1 Slab:              72260 kB
Node 1 SReclaimable:      25168 kB
Node 1 SUnreclaim:        47092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.3.O.32K Complete!
