kernel.numa_balancing = 0
U.0.fio.2G.3.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24562620 kB
Node 0 MemUsed:          205732 kB
Node 0 Active:            37432 kB
Node 0 Inactive:          24268 kB
Node 0 Active(anon):      14256 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      23176 kB
Node 0 Inactive(file):    23864 kB
Node 0 Unevictable:       17652 kB
Node 0 Mlocked:           17652 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54948 kB
Node 0 Mapped:            21912 kB
Node 0 AnonPages:         24452 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17376 kB
Node 0 Slab:              47496 kB
Node 0 SReclaimable:      17376 kB
Node 0 SUnreclaim:        30120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24247508 kB
Node 1 MemUsed:          414072 kB
Node 1 Active:            58392 kB
Node 1 Inactive:          73068 kB
Node 1 Active(anon):      19824 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      38568 kB
Node 1 Inactive(file):    72604 kB
Node 1 Unevictable:         872 kB
Node 1 Mlocked:             872 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112764 kB
Node 1 Mapped:            28844 kB
Node 1 AnonPages:         19660 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24976 kB
Node 1 Slab:              59512 kB
Node 1 SReclaimable:      24976 kB
Node 1 SUnreclaim:        34536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24556916 kB
Node 0 MemUsed:          211436 kB
Node 0 Active:            40912 kB
Node 0 Inactive:          24608 kB
Node 0 Active(anon):      17220 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      23692 kB
Node 0 Inactive(file):    24204 kB
Node 0 Unevictable:       17652 kB
Node 0 Mlocked:           17652 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55804 kB
Node 0 Mapped:            22072 kB
Node 0 AnonPages:         27456 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17816 kB
Node 0 Slab:              49276 kB
Node 0 SReclaimable:      17816 kB
Node 0 SUnreclaim:        31460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24242808 kB
Node 1 MemUsed:          418772 kB
Node 1 Active:            66972 kB
Node 1 Inactive:          68744 kB
Node 1 Active(anon):      22376 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      44596 kB
Node 1 Inactive(file):    68280 kB
Node 1 Unevictable:         872 kB
Node 1 Mlocked:             872 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114428 kB
Node 1 Mapped:            28844 kB
Node 1 AnonPages:         22356 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25372 kB
Node 1 Slab:              60932 kB
Node 1 SReclaimable:      25372 kB
Node 1 SUnreclaim:        35560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24555904 kB
Node 0 MemUsed:          212448 kB
Node 0 Active:            37972 kB
Node 0 Inactive:          24608 kB
Node 0 Active(anon):      14248 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      23724 kB
Node 0 Inactive(file):    24204 kB
Node 0 Unevictable:       17652 kB
Node 0 Mlocked:           17652 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55840 kB
Node 0 Mapped:            22132 kB
Node 0 AnonPages:         24396 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17816 kB
Node 0 Slab:              50132 kB
Node 0 SReclaimable:      17816 kB
Node 0 SUnreclaim:        32316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24225872 kB
Node 1 MemUsed:          435708 kB
Node 1 Active:            64680 kB
Node 1 Inactive:          69932 kB
Node 1 Active(anon):      19628 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      45052 kB
Node 1 Inactive(file):    69464 kB
Node 1 Unevictable:         872 kB
Node 1 Mlocked:             872 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116112 kB
Node 1 Mapped:            29128 kB
Node 1 AnonPages:         19044 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25480 kB
Node 1 Slab:              67712 kB
Node 1 SReclaimable:      25480 kB
Node 1 SUnreclaim:        42232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21736452 kB
Node 0 MemUsed:         3031900 kB
Node 0 Active:            38808 kB
Node 0 Inactive:          25812 kB
Node 0 Active(anon):      14408 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      24400 kB
Node 0 Inactive(file):    25364 kB
Node 0 Unevictable:       17652 kB
Node 0 Mlocked:           17652 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57712 kB
Node 0 Mapped:            22192 kB
Node 0 AnonPages:         24452 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19108 kB
Node 0 Slab:              65344 kB
Node 0 SReclaimable:      19108 kB
Node 0 SUnreclaim:        46236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24115164 kB
Node 1 MemUsed:          546416 kB
Node 1 Active:            64436 kB
Node 1 Inactive:          69688 kB
Node 1 Active(anon):      19068 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      45368 kB
Node 1 Inactive(file):    69220 kB
Node 1 Unevictable:         872 kB
Node 1 Mlocked:             872 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116144 kB
Node 1 Mapped:            28844 kB
Node 1 AnonPages:         18852 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25560 kB
Node 1 Slab:              67588 kB
Node 1 SReclaimable:      25560 kB
Node 1 SUnreclaim:        42028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21738240 kB
Node 0 MemUsed:         3030112 kB
Node 0 Active:            38812 kB
Node 0 Inactive:          25552 kB
Node 0 Active(anon):      14180 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      24632 kB
Node 0 Inactive(file):    25148 kB
Node 0 Unevictable:       17652 kB
Node 0 Mlocked:           17652 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57684 kB
Node 0 Mapped:            22160 kB
Node 0 AnonPages:         24328 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19108 kB
Node 0 Slab:              65328 kB
Node 0 SReclaimable:      19108 kB
Node 0 SUnreclaim:        46220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24113216 kB
Node 1 MemUsed:          548364 kB
Node 1 Active:            64620 kB
Node 1 Inactive:          69704 kB
Node 1 Active(anon):      19224 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      45396 kB
Node 1 Inactive(file):    69212 kB
Node 1 Unevictable:         872 kB
Node 1 Mlocked:             872 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116208 kB
Node 1 Mapped:            28888 kB
Node 1 AnonPages:         18908 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25624 kB
Node 1 Slab:              68384 kB
Node 1 SReclaimable:      25624 kB
Node 1 SUnreclaim:        42760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.3.O.16K Complete!
