kernel.numa_balancing = 0
U.0.fio.8G.1.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513476 kB
Node 0 MemUsed:          254876 kB
Node 0 Active:            46496 kB
Node 0 Inactive:          78500 kB
Node 0 Active(anon):      12276 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      34220 kB
Node 0 Inactive(file):    78092 kB
Node 0 Unevictable:        5844 kB
Node 0 Mlocked:            5844 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118776 kB
Node 0 Mapped:            45880 kB
Node 0 AnonPages:         12100 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19772 kB
Node 0 Slab:              44544 kB
Node 0 SReclaimable:      19772 kB
Node 0 SUnreclaim:        24772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24284988 kB
Node 1 MemUsed:          376592 kB
Node 1 Active:            49012 kB
Node 1 Inactive:          30104 kB
Node 1 Active(anon):      21604 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      27408 kB
Node 1 Inactive(file):    29656 kB
Node 1 Unevictable:       12676 kB
Node 1 Mlocked:           12676 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60104 kB
Node 1 Mapped:            15376 kB
Node 1 AnonPages:         31728 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22128 kB
Node 1 Slab:              62172 kB
Node 1 SReclaimable:      22128 kB
Node 1 SUnreclaim:        40044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24371688 kB
Node 0 MemUsed:          396664 kB
Node 0 Active:            49076 kB
Node 0 Inactive:          78864 kB
Node 0 Active(anon):      13744 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      35332 kB
Node 0 Inactive(file):    78456 kB
Node 0 Unevictable:        5844 kB
Node 0 Mlocked:            5844 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120224 kB
Node 0 Mapped:            46040 kB
Node 0 AnonPages:         13780 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20128 kB
Node 0 Slab:              46540 kB
Node 0 SReclaimable:      20128 kB
Node 0 SUnreclaim:        26412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24418404 kB
Node 1 MemUsed:          243176 kB
Node 1 Active:            56548 kB
Node 1 Inactive:          25856 kB
Node 1 Active(anon):      23772 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      32776 kB
Node 1 Inactive(file):    25404 kB
Node 1 Unevictable:       12676 kB
Node 1 Mlocked:           12676 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61208 kB
Node 1 Mapped:            15376 kB
Node 1 AnonPages:         34016 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22652 kB
Node 1 Slab:              63816 kB
Node 1 SReclaimable:      22652 kB
Node 1 SUnreclaim:        41164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24354620 kB
Node 0 MemUsed:          413732 kB
Node 0 Active:            47344 kB
Node 0 Inactive:          80104 kB
Node 0 Active(anon):      11564 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      35780 kB
Node 0 Inactive(file):    79692 kB
Node 0 Unevictable:        5844 kB
Node 0 Mlocked:            5844 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121932 kB
Node 0 Mapped:            46032 kB
Node 0 AnonPages:         11156 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20276 kB
Node 0 Slab:              53304 kB
Node 0 SReclaimable:      20276 kB
Node 0 SUnreclaim:        33028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24419412 kB
Node 1 MemUsed:          242168 kB
Node 1 Active:            55124 kB
Node 1 Inactive:          25788 kB
Node 1 Active(anon):      22260 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      32864 kB
Node 1 Inactive(file):    25336 kB
Node 1 Unevictable:       12676 kB
Node 1 Mlocked:           12676 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61236 kB
Node 1 Mapped:            15456 kB
Node 1 AnonPages:         32392 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22652 kB
Node 1 Slab:              63816 kB
Node 1 SReclaimable:      22652 kB
Node 1 SUnreclaim:        41164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        16027816 kB
Node 0 MemUsed:         8740536 kB
Node 0 Active:            47908 kB
Node 0 Inactive:          81012 kB
Node 0 Active(anon):      11056 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      36852 kB
Node 0 Inactive(file):    80576 kB
Node 0 Unevictable:        5844 kB
Node 0 Mlocked:            5844 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123912 kB
Node 0 Mapped:            46124 kB
Node 0 AnonPages:         10776 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21648 kB
Node 0 Slab:              85212 kB
Node 0 SReclaimable:      21648 kB
Node 0 SUnreclaim:        63564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23493072 kB
Node 1 MemUsed:         1168508 kB
Node 1 Active:            54872 kB
Node 1 Inactive:          25748 kB
Node 1 Active(anon):      21864 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      33008 kB
Node 1 Inactive(file):    25296 kB
Node 1 Unevictable:       12676 kB
Node 1 Mlocked:           12676 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61324 kB
Node 1 Mapped:            15376 kB
Node 1 AnonPages:         31972 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22672 kB
Node 1 Slab:              67540 kB
Node 1 SReclaimable:      22672 kB
Node 1 SUnreclaim:        44868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        16029056 kB
Node 0 MemUsed:         8739296 kB
Node 0 Active:            47940 kB
Node 0 Inactive:          80828 kB
Node 0 Active(anon):      10912 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      37028 kB
Node 0 Inactive(file):    80416 kB
Node 0 Unevictable:        5844 kB
Node 0 Mlocked:            5844 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123884 kB
Node 0 Mapped:            46124 kB
Node 0 AnonPages:         10724 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21648 kB
Node 0 Slab:              84812 kB
Node 0 SReclaimable:      21648 kB
Node 0 SUnreclaim:        63164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23492468 kB
Node 1 MemUsed:         1169112 kB
Node 1 Active:            55088 kB
Node 1 Inactive:          25792 kB
Node 1 Active(anon):      22068 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      33020 kB
Node 1 Inactive(file):    25304 kB
Node 1 Unevictable:       12676 kB
Node 1 Mlocked:           12676 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61388 kB
Node 1 Mapped:            15420 kB
Node 1 AnonPages:         32036 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22720 kB
Node 1 Slab:              69112 kB
Node 1 SReclaimable:      22720 kB
Node 1 SUnreclaim:        46392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.1.O.64K Complete!
