kernel.numa_balancing = 0
U.0.fio.2-1G.1.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24540648 kB
Node 0 MemUsed:          227704 kB
Node 0 Active:            34892 kB
Node 0 Inactive:          44204 kB
Node 0 Active(anon):      11252 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      23640 kB
Node 0 Inactive(file):    43628 kB
Node 0 Unevictable:        4936 kB
Node 0 Mlocked:            4936 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73068 kB
Node 0 Mapped:            28624 kB
Node 0 AnonPages:         11060 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23736 kB
Node 0 Slab:              55256 kB
Node 0 SReclaimable:      23736 kB
Node 0 SUnreclaim:        31520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24264932 kB
Node 1 MemUsed:          396648 kB
Node 1 Active:            60324 kB
Node 1 Inactive:          55668 kB
Node 1 Active(anon):      22364 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      37960 kB
Node 1 Inactive(file):    55376 kB
Node 1 Unevictable:       13588 kB
Node 1 Mlocked:           13588 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97044 kB
Node 1 Mapped:            24360 kB
Node 1 AnonPages:         32576 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18404 kB
Node 1 Slab:              52988 kB
Node 1 SReclaimable:      18404 kB
Node 1 SUnreclaim:        34584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24536644 kB
Node 0 MemUsed:          231708 kB
Node 0 Active:            38416 kB
Node 0 Inactive:          44204 kB
Node 0 Active(anon):      12936 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      25480 kB
Node 0 Inactive(file):    43628 kB
Node 0 Unevictable:        4936 kB
Node 0 Mlocked:            4936 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74860 kB
Node 0 Mapped:            28784 kB
Node 0 AnonPages:         12776 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24164 kB
Node 0 Slab:              56824 kB
Node 0 SReclaimable:      24164 kB
Node 0 SUnreclaim:        32660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24259412 kB
Node 1 MemUsed:          402168 kB
Node 1 Active:            67324 kB
Node 1 Inactive:          51628 kB
Node 1 Active(anon):      24584 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      42740 kB
Node 1 Inactive(file):    51332 kB
Node 1 Unevictable:       13588 kB
Node 1 Mlocked:           13588 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97780 kB
Node 1 Mapped:            24360 kB
Node 1 AnonPages:         34488 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18860 kB
Node 1 Slab:              54876 kB
Node 1 SReclaimable:      18860 kB
Node 1 SUnreclaim:        36016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24523620 kB
Node 0 MemUsed:          244732 kB
Node 0 Active:            38528 kB
Node 0 Inactive:          44172 kB
Node 0 Active(anon):      13004 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      25524 kB
Node 0 Inactive(file):    43596 kB
Node 0 Unevictable:        4936 kB
Node 0 Mlocked:            4936 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74920 kB
Node 0 Mapped:            28820 kB
Node 0 AnonPages:         12788 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24172 kB
Node 0 Slab:              59404 kB
Node 0 SReclaimable:      24172 kB
Node 0 SUnreclaim:        35232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24251512 kB
Node 1 MemUsed:          410068 kB
Node 1 Active:            68180 kB
Node 1 Inactive:          52848 kB
Node 1 Active(anon):      24972 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      43208 kB
Node 1 Inactive(file):    52548 kB
Node 1 Unevictable:       13588 kB
Node 1 Mlocked:           13588 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99488 kB
Node 1 Mapped:            24636 kB
Node 1 AnonPages:         34968 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19020 kB
Node 1 Slab:              60288 kB
Node 1 SReclaimable:      19020 kB
Node 1 SUnreclaim:        41268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23012964 kB
Node 0 MemUsed:         1755388 kB
Node 0 Active:            37252 kB
Node 0 Inactive:          45360 kB
Node 0 Active(anon):      11012 kB
Node 0 Inactive(anon):      612 kB
Node 0 Active(file):      26240 kB
Node 0 Inactive(file):    44748 kB
Node 0 Unevictable:        4936 kB
Node 0 Mlocked:            4936 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76780 kB
Node 0 Mapped:            28912 kB
Node 0 AnonPages:         10672 kB
Node 0 Shmem:               856 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25492 kB
Node 0 Slab:              68908 kB
Node 0 SReclaimable:      25492 kB
Node 0 SUnreclaim:        43416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23887264 kB
Node 1 MemUsed:          774316 kB
Node 1 Active:            65620 kB
Node 1 Inactive:          52608 kB
Node 1 Active(anon):      22120 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      43500 kB
Node 1 Inactive(file):    52308 kB
Node 1 Unevictable:       13588 kB
Node 1 Mlocked:           13588 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99520 kB
Node 1 Mapped:            24360 kB
Node 1 AnonPages:         32292 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19020 kB
Node 1 Slab:              61812 kB
Node 1 SReclaimable:      19020 kB
Node 1 SUnreclaim:        42792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23012928 kB
Node 0 MemUsed:         1755424 kB
Node 0 Active:            37164 kB
Node 0 Inactive:          45176 kB
Node 0 Active(anon):      10768 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      26396 kB
Node 0 Inactive(file):    44600 kB
Node 0 Unevictable:        4936 kB
Node 0 Mlocked:            4936 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76744 kB
Node 0 Mapped:            28844 kB
Node 0 AnonPages:         10532 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25492 kB
Node 0 Slab:              68720 kB
Node 0 SReclaimable:      25492 kB
Node 0 SUnreclaim:        43228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23884228 kB
Node 1 MemUsed:          777352 kB
Node 1 Active:            65892 kB
Node 1 Inactive:          52628 kB
Node 1 Active(anon):      22364 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      43528 kB
Node 1 Inactive(file):    52300 kB
Node 1 Unevictable:       13588 kB
Node 1 Mlocked:           13588 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99584 kB
Node 1 Mapped:            24404 kB
Node 1 AnonPages:         32440 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19068 kB
Node 1 Slab:              62388 kB
Node 1 SReclaimable:      19068 kB
Node 1 SUnreclaim:        43320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.1.O.16K Complete!
