kernel.numa_balancing = 0
U.0.fio.2-1G.2.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24530352 kB
Node 0 MemUsed:          213384 kB
Node 0 Active:            34244 kB
Node 0 Inactive:          52032 kB
Node 0 Active(anon):      16520 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      17724 kB
Node 0 Inactive(file):    51584 kB
Node 0 Unevictable:        1000 kB
Node 0 Mlocked:            1000 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71000 kB
Node 0 Mapped:            11964 kB
Node 0 AnonPages:         16380 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16052 kB
Node 0 Slab:              45572 kB
Node 0 SReclaimable:      16052 kB
Node 0 SUnreclaim:        29520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24208868 kB
Node 1 MemUsed:          477328 kB
Node 1 Active:            63712 kB
Node 1 Inactive:         115876 kB
Node 1 Active(anon):      17140 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      46572 kB
Node 1 Inactive(file):   115436 kB
Node 1 Unevictable:       17520 kB
Node 1 Mlocked:           17520 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169824 kB
Node 1 Mapped:            93856 kB
Node 1 AnonPages:         27316 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:         1004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25604 kB
Node 1 Slab:              59364 kB
Node 1 SReclaimable:      25604 kB
Node 1 SUnreclaim:        33760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24522548 kB
Node 0 MemUsed:          221188 kB
Node 0 Active:            39488 kB
Node 0 Inactive:          52348 kB
Node 0 Active(anon):      21380 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      18108 kB
Node 0 Inactive(file):    51900 kB
Node 0 Unevictable:        1000 kB
Node 0 Mlocked:            1000 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71688 kB
Node 0 Mapped:            12124 kB
Node 0 AnonPages:         21260 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16496 kB
Node 0 Slab:              47688 kB
Node 0 SReclaimable:      16496 kB
Node 0 SUnreclaim:        31192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24204420 kB
Node 1 MemUsed:          481776 kB
Node 1 Active:            71004 kB
Node 1 Inactive:         111524 kB
Node 1 Active(anon):      18184 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      52820 kB
Node 1 Inactive(file):   111084 kB
Node 1 Unevictable:       17520 kB
Node 1 Mlocked:           17520 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171688 kB
Node 1 Mapped:            93940 kB
Node 1 AnonPages:         27828 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:         1004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25992 kB
Node 1 Slab:              60760 kB
Node 1 SReclaimable:      25992 kB
Node 1 SUnreclaim:        34768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24512684 kB
Node 0 MemUsed:          231052 kB
Node 0 Active:            34832 kB
Node 0 Inactive:          52352 kB
Node 0 Active(anon):      16704 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      18128 kB
Node 0 Inactive(file):    51904 kB
Node 0 Unevictable:        1000 kB
Node 0 Mlocked:            1000 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71724 kB
Node 0 Mapped:            11996 kB
Node 0 AnonPages:         15908 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16500 kB
Node 0 Slab:              50372 kB
Node 0 SReclaimable:      16500 kB
Node 0 SUnreclaim:        33872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24198576 kB
Node 1 MemUsed:          487620 kB
Node 1 Active:            70556 kB
Node 1 Inactive:         112672 kB
Node 1 Active(anon):      17388 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      53168 kB
Node 1 Inactive(file):   112228 kB
Node 1 Unevictable:       17520 kB
Node 1 Mlocked:           17520 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173180 kB
Node 1 Mapped:            94036 kB
Node 1 AnonPages:         27392 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:         1076 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26144 kB
Node 1 Slab:              65548 kB
Node 1 SReclaimable:      26144 kB
Node 1 SUnreclaim:        39404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22855320 kB
Node 0 MemUsed:         1888416 kB
Node 0 Active:            34700 kB
Node 0 Inactive:          53548 kB
Node 0 Active(anon):      15816 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      18884 kB
Node 0 Inactive(file):    53064 kB
Node 0 Unevictable:        1000 kB
Node 0 Mlocked:            1000 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73668 kB
Node 0 Mapped:            12200 kB
Node 0 AnonPages:         15444 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17820 kB
Node 0 Slab:              61504 kB
Node 0 SReclaimable:      17820 kB
Node 0 SUnreclaim:        43684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23977560 kB
Node 1 MemUsed:          708636 kB
Node 1 Active:            70740 kB
Node 1 Inactive:         112424 kB
Node 1 Active(anon):      17084 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      53656 kB
Node 1 Inactive(file):   111980 kB
Node 1 Unevictable:       17520 kB
Node 1 Mlocked:           17520 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173420 kB
Node 1 Mapped:            93880 kB
Node 1 AnonPages:         27260 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26156 kB
Node 1 Slab:              65944 kB
Node 1 SReclaimable:      26156 kB
Node 1 SUnreclaim:        39788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22856040 kB
Node 0 MemUsed:         1887696 kB
Node 0 Active:            34680 kB
Node 0 Inactive:          53360 kB
Node 0 Active(anon):      15636 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      19044 kB
Node 0 Inactive(file):    52912 kB
Node 0 Unevictable:        1000 kB
Node 0 Mlocked:            1000 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73632 kB
Node 0 Mapped:            12176 kB
Node 0 AnonPages:         15408 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17812 kB
Node 0 Slab:              61412 kB
Node 0 SReclaimable:      17812 kB
Node 0 SUnreclaim:        43600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23975724 kB
Node 1 MemUsed:          710472 kB
Node 1 Active:            70928 kB
Node 1 Inactive:         112440 kB
Node 1 Active(anon):      17244 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      53684 kB
Node 1 Inactive(file):   111972 kB
Node 1 Unevictable:       17520 kB
Node 1 Mlocked:           17520 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173484 kB
Node 1 Mapped:            93924 kB
Node 1 AnonPages:         27316 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:         1092 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26220 kB
Node 1 Slab:              66524 kB
Node 1 SReclaimable:      26220 kB
Node 1 SUnreclaim:        40304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.2.O.16K Complete!
