kernel.numa_balancing = 0
U.0.fio.2-1G.3.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24550516 kB
Node 0 MemUsed:          193220 kB
Node 0 Active:            31096 kB
Node 0 Inactive:          29480 kB
Node 0 Active(anon):      14964 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      16132 kB
Node 0 Inactive(file):    28960 kB
Node 0 Unevictable:       13576 kB
Node 0 Mlocked:           13576 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49100 kB
Node 0 Mapped:            20352 kB
Node 0 AnonPages:         25152 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16844 kB
Node 0 Slab:              40804 kB
Node 0 SReclaimable:      16844 kB
Node 0 SUnreclaim:        23960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24264952 kB
Node 1 MemUsed:          421244 kB
Node 1 Active:            64180 kB
Node 1 Inactive:          62448 kB
Node 1 Active(anon):      18884 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      45296 kB
Node 1 Inactive(file):    62096 kB
Node 1 Unevictable:        4948 kB
Node 1 Mlocked:            4948 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112884 kB
Node 1 Mapped:            25392 kB
Node 1 AnonPages:         18748 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25052 kB
Node 1 Slab:              66020 kB
Node 1 SReclaimable:      25052 kB
Node 1 SUnreclaim:        40968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24410480 kB
Node 0 MemUsed:          333256 kB
Node 0 Active:            32536 kB
Node 0 Inactive:          29968 kB
Node 0 Active(anon):      15436 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      17100 kB
Node 0 Inactive(file):    29448 kB
Node 0 Unevictable:       13576 kB
Node 0 Mlocked:           13576 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50516 kB
Node 0 Mapped:            20512 kB
Node 0 AnonPages:         25316 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17260 kB
Node 0 Slab:              43148 kB
Node 0 SReclaimable:      17260 kB
Node 0 SUnreclaim:        25888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24395044 kB
Node 1 MemUsed:          291152 kB
Node 1 Active:            74220 kB
Node 1 Inactive:          57980 kB
Node 1 Active(anon):      23348 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      50872 kB
Node 1 Inactive(file):    57624 kB
Node 1 Unevictable:        4948 kB
Node 1 Mlocked:            4948 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113988 kB
Node 1 Mapped:            25392 kB
Node 1 AnonPages:         23272 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25512 kB
Node 1 Slab:              67732 kB
Node 1 SReclaimable:      25512 kB
Node 1 SUnreclaim:        42220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24403476 kB
Node 0 MemUsed:          340260 kB
Node 0 Active:            32920 kB
Node 0 Inactive:          31140 kB
Node 0 Active(anon):      15484 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      17436 kB
Node 0 Inactive(file):    30616 kB
Node 0 Unevictable:       13576 kB
Node 0 Mlocked:           13576 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52024 kB
Node 0 Mapped:            20568 kB
Node 0 AnonPages:         25820 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17376 kB
Node 0 Slab:              47904 kB
Node 0 SReclaimable:      17376 kB
Node 0 SUnreclaim:        30528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24382380 kB
Node 1 MemUsed:          303816 kB
Node 1 Active:            74312 kB
Node 1 Inactive:          57940 kB
Node 1 Active(anon):      23360 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      50952 kB
Node 1 Inactive(file):    57584 kB
Node 1 Unevictable:        4948 kB
Node 1 Mlocked:            4948 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        114040 kB
Node 1 Mapped:            25628 kB
Node 1 AnonPages:         23300 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25520 kB
Node 1 Slab:              70436 kB
Node 1 SReclaimable:      25520 kB
Node 1 SUnreclaim:        44916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22538536 kB
Node 0 MemUsed:         2205200 kB
Node 0 Active:            33804 kB
Node 0 Inactive:          32224 kB
Node 0 Active(anon):      15240 kB
Node 0 Inactive(anon):      680 kB
Node 0 Active(file):      18564 kB
Node 0 Inactive(file):    31544 kB
Node 0 Unevictable:       13576 kB
Node 0 Mlocked:           13576 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54236 kB
Node 0 Mapped:            20432 kB
Node 0 AnonPages:         25228 kB
Node 0 Shmem:               880 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18680 kB
Node 0 Slab:              59464 kB
Node 0 SReclaimable:      18680 kB
Node 0 SUnreclaim:        40784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24371540 kB
Node 1 MemUsed:          314656 kB
Node 1 Active:            68944 kB
Node 1 Inactive:          57936 kB
Node 1 Active(anon):      17964 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      50980 kB
Node 1 Inactive(file):    57580 kB
Node 1 Unevictable:        4948 kB
Node 1 Mlocked:            4948 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114048 kB
Node 1 Mapped:            25392 kB
Node 1 AnonPages:         17776 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25520 kB
Node 1 Slab:              70596 kB
Node 1 SReclaimable:      25520 kB
Node 1 SUnreclaim:        45076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22538116 kB
Node 0 MemUsed:         2205620 kB
Node 0 Active:            33824 kB
Node 0 Inactive:          31880 kB
Node 0 Active(anon):      15064 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      18760 kB
Node 0 Inactive(file):    31356 kB
Node 0 Unevictable:       13576 kB
Node 0 Mlocked:           13576 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54088 kB
Node 0 Mapped:            20568 kB
Node 0 AnonPages:         25192 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18680 kB
Node 0 Slab:              59392 kB
Node 0 SReclaimable:      18680 kB
Node 0 SUnreclaim:        40712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24371228 kB
Node 1 MemUsed:          314968 kB
Node 1 Active:            69192 kB
Node 1 Inactive:          57972 kB
Node 1 Active(anon):      18208 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      50984 kB
Node 1 Inactive(file):    57588 kB
Node 1 Unevictable:        4948 kB
Node 1 Mlocked:            4948 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114104 kB
Node 1 Mapped:            25436 kB
Node 1 AnonPages:         17920 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25588 kB
Node 1 Slab:              71100 kB
Node 1 SReclaimable:      25588 kB
Node 1 SUnreclaim:        45512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.3.O.16K Complete!
