kernel.numa_balancing = 0
U.0.fio.16G.3.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24410056 kB
Node 0 MemUsed:          358296 kB
Node 0 Active:            42432 kB
Node 0 Inactive:          28120 kB
Node 0 Active(anon):      26028 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      16404 kB
Node 0 Inactive(file):    27668 kB
Node 0 Unevictable:       13660 kB
Node 0 Mlocked:           13660 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48112 kB
Node 0 Mapped:            15496 kB
Node 0 AnonPages:         36188 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15284 kB
Node 0 Slab:              50656 kB
Node 0 SReclaimable:      15284 kB
Node 0 SUnreclaim:        35372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24411976 kB
Node 1 MemUsed:          249604 kB
Node 1 Active:            53828 kB
Node 1 Inactive:          58516 kB
Node 1 Active(anon):       7956 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      45872 kB
Node 1 Inactive(file):    58112 kB
Node 1 Unevictable:        4860 kB
Node 1 Mlocked:            4860 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109452 kB
Node 1 Mapped:            27484 kB
Node 1 AnonPages:          7808 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26280 kB
Node 1 Slab:              54056 kB
Node 1 SReclaimable:      26280 kB
Node 1 SUnreclaim:        27776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24400928 kB
Node 0 MemUsed:          367424 kB
Node 0 Active:            52828 kB
Node 0 Inactive:          23652 kB
Node 0 Active(anon):      30232 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      22596 kB
Node 0 Inactive(file):    23200 kB
Node 0 Unevictable:       13660 kB
Node 0 Mlocked:           13660 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49800 kB
Node 0 Mapped:            15620 kB
Node 0 AnonPages:         40292 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15668 kB
Node 0 Slab:              52116 kB
Node 0 SReclaimable:      15668 kB
Node 0 SUnreclaim:        36448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24410080 kB
Node 1 MemUsed:          251500 kB
Node 1 Active:            56272 kB
Node 1 Inactive:          58872 kB
Node 1 Active(anon):       9912 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      46360 kB
Node 1 Inactive(file):    58468 kB
Node 1 Unevictable:        4860 kB
Node 1 Mlocked:            4860 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110284 kB
Node 1 Mapped:            27484 kB
Node 1 AnonPages:          9776 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26780 kB
Node 1 Slab:              56172 kB
Node 1 SReclaimable:      26780 kB
Node 1 SUnreclaim:        29392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24390224 kB
Node 0 MemUsed:          378128 kB
Node 0 Active:            47808 kB
Node 0 Inactive:          23644 kB
Node 0 Active(anon):      25152 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      22656 kB
Node 0 Inactive(file):    23192 kB
Node 0 Unevictable:       13660 kB
Node 0 Mlocked:           13660 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49848 kB
Node 0 Mapped:            15484 kB
Node 0 AnonPages:         34984 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15684 kB
Node 0 Slab:              54460 kB
Node 0 SReclaimable:      15684 kB
Node 0 SUnreclaim:        38776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24403520 kB
Node 1 MemUsed:          258060 kB
Node 1 Active:            55648 kB
Node 1 Inactive:          60060 kB
Node 1 Active(anon):       8832 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      46816 kB
Node 1 Inactive(file):    59652 kB
Node 1 Unevictable:        4860 kB
Node 1 Mlocked:            4860 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111968 kB
Node 1 Mapped:            27584 kB
Node 1 AnonPages:          8084 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26900 kB
Node 1 Slab:              61020 kB
Node 1 SReclaimable:      26900 kB
Node 1 SUnreclaim:        34120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7184312 kB
Node 0 MemUsed:        17584040 kB
Node 0 Active:            48272 kB
Node 0 Inactive:          24856 kB
Node 0 Active(anon):      24768 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      23504 kB
Node 0 Inactive(file):    24368 kB
Node 0 Unevictable:       13660 kB
Node 0 Mlocked:           13660 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51924 kB
Node 0 Mapped:            15696 kB
Node 0 AnonPages:         34784 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17144 kB
Node 0 Slab:             115200 kB
Node 0 SReclaimable:      17144 kB
Node 0 SUnreclaim:        98056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23946004 kB
Node 1 MemUsed:          715576 kB
Node 1 Active:            55844 kB
Node 1 Inactive:          59752 kB
Node 1 Active(anon):       8520 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      47324 kB
Node 1 Inactive(file):    59344 kB
Node 1 Unevictable:        4860 kB
Node 1 Mlocked:            4860 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112128 kB
Node 1 Mapped:            27484 kB
Node 1 AnonPages:          8324 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26948 kB
Node 1 Slab:              62292 kB
Node 1 SReclaimable:      26948 kB
Node 1 SUnreclaim:        35344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7191856 kB
Node 0 MemUsed:        17576496 kB
Node 0 Active:            48168 kB
Node 0 Inactive:          24656 kB
Node 0 Active(anon):      24476 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      23692 kB
Node 0 Inactive(file):    24204 kB
Node 0 Unevictable:       13660 kB
Node 0 Mlocked:           13660 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51904 kB
Node 0 Mapped:            15700 kB
Node 0 AnonPages:         34588 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17144 kB
Node 0 Slab:             114348 kB
Node 0 SReclaimable:      17144 kB
Node 0 SUnreclaim:        97204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23944948 kB
Node 1 MemUsed:          716632 kB
Node 1 Active:            56132 kB
Node 1 Inactive:          59772 kB
Node 1 Active(anon):       8780 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      47352 kB
Node 1 Inactive(file):    59336 kB
Node 1 Unevictable:        4860 kB
Node 1 Mlocked:            4860 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112192 kB
Node 1 Mapped:            27528 kB
Node 1 AnonPages:          8536 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26996 kB
Node 1 Slab:              64048 kB
Node 1 SReclaimable:      26996 kB
Node 1 SUnreclaim:        37052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.3.O.64K Complete!
