kernel.numa_balancing = 0
U.0.fio.250M.1.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24324268 kB
Node 0 MemUsed:          419468 kB
Node 0 Active:            54188 kB
Node 0 Inactive:          78480 kB
Node 0 Active(anon):      14648 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      39540 kB
Node 0 Inactive(file):    78112 kB
Node 0 Unevictable:       13272 kB
Node 0 Mlocked:           13272 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121132 kB
Node 0 Mapped:            59732 kB
Node 0 AnonPages:         24824 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21300 kB
Node 0 Slab:              52160 kB
Node 0 SReclaimable:      21300 kB
Node 0 SUnreclaim:        30860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24418480 kB
Node 1 MemUsed:          267716 kB
Node 1 Active:            41536 kB
Node 1 Inactive:          85956 kB
Node 1 Active(anon):      19000 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      22536 kB
Node 1 Inactive(file):    85444 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113992 kB
Node 1 Mapped:            40264 kB
Node 1 AnonPages:         18828 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21296 kB
Node 1 Slab:              54980 kB
Node 1 SReclaimable:      21296 kB
Node 1 SUnreclaim:        33684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24326416 kB
Node 0 MemUsed:          417320 kB
Node 0 Active:            59420 kB
Node 0 Inactive:          73852 kB
Node 0 Active(anon):      14668 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      44752 kB
Node 0 Inactive(file):    73484 kB
Node 0 Unevictable:       13272 kB
Node 0 Mlocked:           13272 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121716 kB
Node 0 Mapped:            59868 kB
Node 0 AnonPages:         24824 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21780 kB
Node 0 Slab:              53876 kB
Node 0 SReclaimable:      21780 kB
Node 0 SUnreclaim:        32096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24405828 kB
Node 1 MemUsed:          280368 kB
Node 1 Active:            47140 kB
Node 1 Inactive:          86616 kB
Node 1 Active(anon):      23288 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      23852 kB
Node 1 Inactive(file):    86104 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115936 kB
Node 1 Mapped:            40220 kB
Node 1 AnonPages:         23012 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21740 kB
Node 1 Slab:              56680 kB
Node 1 SReclaimable:      21740 kB
Node 1 SUnreclaim:        34940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24327676 kB
Node 0 MemUsed:          416060 kB
Node 0 Active:            59784 kB
Node 0 Inactive:          73868 kB
Node 0 Active(anon):      14928 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      44856 kB
Node 0 Inactive(file):    73500 kB
Node 0 Unevictable:       13272 kB
Node 0 Mlocked:           13272 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121848 kB
Node 0 Mapped:            59872 kB
Node 0 AnonPages:         25116 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21780 kB
Node 0 Slab:              53876 kB
Node 0 SReclaimable:      21780 kB
Node 0 SUnreclaim:        32096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24389212 kB
Node 1 MemUsed:          296984 kB
Node 1 Active:            42844 kB
Node 1 Inactive:          87856 kB
Node 1 Active(anon):      18464 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      24380 kB
Node 1 Inactive(file):    87340 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117716 kB
Node 1 Mapped:            40280 kB
Node 1 AnonPages:         17888 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21860 kB
Node 1 Slab:              63588 kB
Node 1 SReclaimable:      21860 kB
Node 1 SUnreclaim:        41728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24033196 kB
Node 0 MemUsed:          710540 kB
Node 0 Active:            60548 kB
Node 0 Inactive:          75016 kB
Node 0 Active(anon):      14908 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      45640 kB
Node 0 Inactive(file):    74620 kB
Node 0 Unevictable:       13272 kB
Node 0 Mlocked:           13272 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123784 kB
Node 0 Mapped:            60048 kB
Node 0 AnonPages:         24948 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23068 kB
Node 0 Slab:              58452 kB
Node 0 SReclaimable:      23068 kB
Node 0 SUnreclaim:        35384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24149728 kB
Node 1 MemUsed:          536468 kB
Node 1 Active:            42720 kB
Node 1 Inactive:          87592 kB
Node 1 Active(anon):      18028 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      24692 kB
Node 1 Inactive(file):    87076 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117748 kB
Node 1 Mapped:            40220 kB
Node 1 AnonPages:         17816 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21860 kB
Node 1 Slab:              64384 kB
Node 1 SReclaimable:      21860 kB
Node 1 SUnreclaim:        42524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24033464 kB
Node 0 MemUsed:          710272 kB
Node 0 Active:            60572 kB
Node 0 Inactive:          74824 kB
Node 0 Active(anon):      14760 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      45812 kB
Node 0 Inactive(file):    74456 kB
Node 0 Unevictable:       13272 kB
Node 0 Mlocked:           13272 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123748 kB
Node 0 Mapped:            59788 kB
Node 0 AnonPages:         24916 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23068 kB
Node 0 Slab:              58436 kB
Node 0 SReclaimable:      23068 kB
Node 0 SUnreclaim:        35368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24148740 kB
Node 1 MemUsed:          537456 kB
Node 1 Active:            42860 kB
Node 1 Inactive:          87876 kB
Node 1 Active(anon):      18140 kB
Node 1 Inactive(anon):      808 kB
Node 1 Active(file):      24720 kB
Node 1 Inactive(file):    87068 kB
Node 1 Unevictable:        5252 kB
Node 1 Mlocked:            5252 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118060 kB
Node 1 Mapped:            40220 kB
Node 1 AnonPages:         18080 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2708 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21892 kB
Node 1 Slab:              64540 kB
Node 1 SReclaimable:      21892 kB
Node 1 SUnreclaim:        42648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.1.O.64K Complete!
