kernel.numa_balancing = 0
U.0.fio.2G.1.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24371636 kB
Node 0 MemUsed:          372100 kB
Node 0 Active:            41772 kB
Node 0 Inactive:          42700 kB
Node 0 Active(anon):      17552 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      24220 kB
Node 0 Inactive(file):    42232 kB
Node 0 Unevictable:        4860 kB
Node 0 Mlocked:            4860 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72452 kB
Node 0 Mapped:            30152 kB
Node 0 AnonPages:         17376 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22524 kB
Node 0 Slab:              62432 kB
Node 0 SReclaimable:      22524 kB
Node 0 SUnreclaim:        39908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439884 kB
Node 1 MemUsed:          246312 kB
Node 1 Active:            53236 kB
Node 1 Inactive:          53332 kB
Node 1 Active(anon):      16208 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      37028 kB
Node 1 Inactive(file):    52932 kB
Node 1 Unevictable:       13660 kB
Node 1 Mlocked:           13660 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93864 kB
Node 1 Mapped:            17308 kB
Node 1 AnonPages:         26364 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19188 kB
Node 1 Slab:              43180 kB
Node 1 SReclaimable:      19188 kB
Node 1 SUnreclaim:        23992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24500144 kB
Node 0 MemUsed:          243592 kB
Node 0 Active:            48132 kB
Node 0 Inactive:          38256 kB
Node 0 Active(anon):      17880 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      30252 kB
Node 0 Inactive(file):    37788 kB
Node 0 Unevictable:        4860 kB
Node 0 Mlocked:            4860 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73596 kB
Node 0 Mapped:            30144 kB
Node 0 AnonPages:         17396 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23012 kB
Node 0 Slab:              63908 kB
Node 0 SReclaimable:      23012 kB
Node 0 SUnreclaim:        40896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24304880 kB
Node 1 MemUsed:          381316 kB
Node 1 Active:            55808 kB
Node 1 Inactive:          53716 kB
Node 1 Active(anon):      17908 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      37900 kB
Node 1 Inactive(file):    53316 kB
Node 1 Unevictable:       13660 kB
Node 1 Mlocked:           13660 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95120 kB
Node 1 Mapped:            17480 kB
Node 1 AnonPages:         28172 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19780 kB
Node 1 Slab:              45504 kB
Node 1 SReclaimable:      19780 kB
Node 1 SUnreclaim:        25724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24481156 kB
Node 0 MemUsed:          262580 kB
Node 0 Active:            48880 kB
Node 0 Inactive:          39320 kB
Node 0 Active(anon):      18124 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      30756 kB
Node 0 Inactive(file):    38848 kB
Node 0 Unevictable:        4860 kB
Node 0 Mlocked:            4860 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75228 kB
Node 0 Mapped:            30304 kB
Node 0 AnonPages:         17484 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23124 kB
Node 0 Slab:              71292 kB
Node 0 SReclaimable:      23124 kB
Node 0 SUnreclaim:        48168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24306092 kB
Node 1 MemUsed:          380104 kB
Node 1 Active:            55832 kB
Node 1 Inactive:          53716 kB
Node 1 Active(anon):      17932 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      37900 kB
Node 1 Inactive(file):    53316 kB
Node 1 Unevictable:       13660 kB
Node 1 Mlocked:           13660 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95120 kB
Node 1 Mapped:            17340 kB
Node 1 AnonPages:         28208 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19780 kB
Node 1 Slab:              45576 kB
Node 1 SReclaimable:      19780 kB
Node 1 SUnreclaim:        25796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21964792 kB
Node 0 MemUsed:         2778944 kB
Node 0 Active:            48932 kB
Node 0 Inactive:          40312 kB
Node 0 Active(anon):      16928 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      32004 kB
Node 0 Inactive(file):    39804 kB
Node 0 Unevictable:        4860 kB
Node 0 Mlocked:            4860 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77408 kB
Node 0 Mapped:            30396 kB
Node 0 AnonPages:         16636 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24492 kB
Node 0 Slab:              84364 kB
Node 0 SReclaimable:      24492 kB
Node 0 SUnreclaim:        59872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23887284 kB
Node 1 MemUsed:          798912 kB
Node 1 Active:            54044 kB
Node 1 Inactive:          53716 kB
Node 1 Active(anon):      16144 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      37900 kB
Node 1 Inactive(file):    53316 kB
Node 1 Unevictable:       13660 kB
Node 1 Mlocked:           13660 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95120 kB
Node 1 Mapped:            17320 kB
Node 1 AnonPages:         26300 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19820 kB
Node 1 Slab:              47464 kB
Node 1 SReclaimable:      19820 kB
Node 1 SUnreclaim:        27644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21964100 kB
Node 0 MemUsed:         2779636 kB
Node 0 Active:            48912 kB
Node 0 Inactive:          40072 kB
Node 0 Active(anon):      16688 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      32224 kB
Node 0 Inactive(file):    39600 kB
Node 0 Unevictable:        4860 kB
Node 0 Mlocked:            4860 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77380 kB
Node 0 Mapped:            30368 kB
Node 0 AnonPages:         16460 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24492 kB
Node 0 Slab:              84392 kB
Node 0 SReclaimable:      24492 kB
Node 0 SUnreclaim:        59900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23885396 kB
Node 1 MemUsed:          800800 kB
Node 1 Active:            54204 kB
Node 1 Inactive:          53748 kB
Node 1 Active(anon):      16300 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      37904 kB
Node 1 Inactive(file):    53324 kB
Node 1 Unevictable:       13660 kB
Node 1 Mlocked:           13660 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95176 kB
Node 1 Mapped:            17364 kB
Node 1 AnonPages:         26356 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19872 kB
Node 1 Slab:              48400 kB
Node 1 SReclaimable:      19872 kB
Node 1 SUnreclaim:        28528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.1.O.64K Complete!
