kernel.numa_balancing = 0
U.0.fio.2G.2.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24351628 kB
Node 0 MemUsed:          416724 kB
Node 0 Active:            59988 kB
Node 0 Inactive:          65384 kB
Node 0 Active(anon):      15696 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      44292 kB
Node 0 Inactive(file):    65000 kB
Node 0 Unevictable:        5336 kB
Node 0 Mlocked:            5336 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115284 kB
Node 0 Mapped:            23140 kB
Node 0 AnonPages:         15528 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26676 kB
Node 0 Slab:              64980 kB
Node 0 SReclaimable:      26676 kB
Node 0 SUnreclaim:        38304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24432460 kB
Node 1 MemUsed:          229120 kB
Node 1 Active:            38384 kB
Node 1 Inactive:          54432 kB
Node 1 Active(anon):      18764 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      19620 kB
Node 1 Inactive(file):    53940 kB
Node 1 Unevictable:       13188 kB
Node 1 Mlocked:           13188 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77056 kB
Node 1 Mapped:            47968 kB
Node 1 AnonPages:         28968 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15880 kB
Node 1 Slab:              43640 kB
Node 1 SReclaimable:      15880 kB
Node 1 SUnreclaim:        27760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24343064 kB
Node 0 MemUsed:          425288 kB
Node 0 Active:            70564 kB
Node 0 Inactive:          60972 kB
Node 0 Active(anon):      19980 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      50584 kB
Node 0 Inactive(file):    60588 kB
Node 0 Unevictable:        5336 kB
Node 0 Mlocked:            5336 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117136 kB
Node 0 Mapped:            23320 kB
Node 0 AnonPages:         19352 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27084 kB
Node 0 Slab:              66732 kB
Node 0 SReclaimable:      27084 kB
Node 0 SUnreclaim:        39648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24429060 kB
Node 1 MemUsed:          232520 kB
Node 1 Active:            40520 kB
Node 1 Inactive:          54836 kB
Node 1 Active(anon):      20608 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      19912 kB
Node 1 Inactive(file):    54344 kB
Node 1 Unevictable:       13188 kB
Node 1 Mlocked:           13188 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77752 kB
Node 1 Mapped:            48024 kB
Node 1 AnonPages:         30848 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16360 kB
Node 1 Slab:              45748 kB
Node 1 SReclaimable:      16360 kB
Node 1 SUnreclaim:        29388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24340776 kB
Node 0 MemUsed:          427576 kB
Node 0 Active:            70816 kB
Node 0 Inactive:          62120 kB
Node 0 Active(anon):      19884 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      50932 kB
Node 0 Inactive(file):    61732 kB
Node 0 Unevictable:        5336 kB
Node 0 Mlocked:            5336 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118644 kB
Node 0 Mapped:            23292 kB
Node 0 AnonPages:         19392 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27200 kB
Node 0 Slab:              68024 kB
Node 0 SReclaimable:      27200 kB
Node 0 SUnreclaim:        40824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24412164 kB
Node 1 MemUsed:          249416 kB
Node 1 Active:            40904 kB
Node 1 Inactive:          54912 kB
Node 1 Active(anon):      20968 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      19936 kB
Node 1 Inactive(file):    54420 kB
Node 1 Unevictable:       13188 kB
Node 1 Mlocked:           13188 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77852 kB
Node 1 Mapped:            48136 kB
Node 1 AnonPages:         31208 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16416 kB
Node 1 Slab:              51260 kB
Node 1 SReclaimable:      16416 kB
Node 1 SUnreclaim:        34844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22083376 kB
Node 0 MemUsed:         2684976 kB
Node 0 Active:            66628 kB
Node 0 Inactive:          63032 kB
Node 0 Active(anon):      14576 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      52052 kB
Node 0 Inactive(file):    62620 kB
Node 0 Unevictable:        5336 kB
Node 0 Mlocked:            5336 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120680 kB
Node 0 Mapped:            23160 kB
Node 0 AnonPages:         14232 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1624 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28480 kB
Node 0 Slab:              81020 kB
Node 0 SReclaimable:      28480 kB
Node 0 SUnreclaim:        52540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23735020 kB
Node 1 MemUsed:          926560 kB
Node 1 Active:            38456 kB
Node 1 Inactive:          54872 kB
Node 1 Active(anon):      18344 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      20112 kB
Node 1 Inactive(file):    54380 kB
Node 1 Unevictable:       13188 kB
Node 1 Mlocked:           13188 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77988 kB
Node 1 Mapped:            48016 kB
Node 1 AnonPages:         28528 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16416 kB
Node 1 Slab:              53400 kB
Node 1 SReclaimable:      16416 kB
Node 1 SUnreclaim:        36984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22085340 kB
Node 0 MemUsed:         2683012 kB
Node 0 Active:            66716 kB
Node 0 Inactive:          62792 kB
Node 0 Active(anon):      14424 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      52292 kB
Node 0 Inactive(file):    62404 kB
Node 0 Unevictable:        5336 kB
Node 0 Mlocked:            5336 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120660 kB
Node 0 Mapped:            23360 kB
Node 0 AnonPages:         14180 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1624 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28480 kB
Node 0 Slab:              80828 kB
Node 0 SReclaimable:      28480 kB
Node 0 SUnreclaim:        52348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23734852 kB
Node 1 MemUsed:          926728 kB
Node 1 Active:            38612 kB
Node 1 Inactive:          54904 kB
Node 1 Active(anon):      18496 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      20116 kB
Node 1 Inactive(file):    54388 kB
Node 1 Unevictable:       13188 kB
Node 1 Mlocked:           13188 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78044 kB
Node 1 Mapped:            48060 kB
Node 1 AnonPages:         28580 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16472 kB
Node 1 Slab:              54204 kB
Node 1 SReclaimable:      16472 kB
Node 1 SUnreclaim:        37732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.2.O.32K Complete!
