kernel.numa_balancing = 0
U.0.fio.16G.1.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24359624 kB
Node 0 MemUsed:          384112 kB
Node 0 Active:            37248 kB
Node 0 Inactive:          60136 kB
Node 0 Active(anon):      17668 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      19580 kB
Node 0 Inactive(file):    59744 kB
Node 0 Unevictable:       18004 kB
Node 0 Mlocked:           18004 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87580 kB
Node 0 Mapped:            20920 kB
Node 0 AnonPages:         27848 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19228 kB
Node 0 Slab:              47988 kB
Node 0 SReclaimable:      19228 kB
Node 0 SUnreclaim:        28760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24444520 kB
Node 1 MemUsed:          241676 kB
Node 1 Active:            58492 kB
Node 1 Inactive:          43204 kB
Node 1 Active(anon):      16048 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      42444 kB
Node 1 Inactive(file):    42724 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86412 kB
Node 1 Mapped:            34352 kB
Node 1 AnonPages:         15932 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22688 kB
Node 1 Slab:              58632 kB
Node 1 SReclaimable:      22688 kB
Node 1 SUnreclaim:        35944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490792 kB
Node 0 MemUsed:          252944 kB
Node 0 Active:            45272 kB
Node 0 Inactive:          55552 kB
Node 0 Active(anon):      19984 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      25288 kB
Node 0 Inactive(file):    55156 kB
Node 0 Unevictable:       18004 kB
Node 0 Mlocked:           18004 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88700 kB
Node 0 Mapped:            21080 kB
Node 0 AnonPages:         30240 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19680 kB
Node 0 Slab:              49268 kB
Node 0 SReclaimable:      19680 kB
Node 0 SUnreclaim:        29588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24302548 kB
Node 1 MemUsed:          383648 kB
Node 1 Active:            62116 kB
Node 1 Inactive:          43732 kB
Node 1 Active(anon):      18760 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      43356 kB
Node 1 Inactive(file):    43252 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87812 kB
Node 1 Mapped:            34352 kB
Node 1 AnonPages:         18728 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23060 kB
Node 1 Slab:              60796 kB
Node 1 SReclaimable:      23060 kB
Node 1 SUnreclaim:        37736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24492980 kB
Node 0 MemUsed:          250756 kB
Node 0 Active:            42664 kB
Node 0 Inactive:          55448 kB
Node 0 Active(anon):      17260 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      25404 kB
Node 0 Inactive(file):    55052 kB
Node 0 Unevictable:       18004 kB
Node 0 Mlocked:           18004 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88708 kB
Node 0 Mapped:            21180 kB
Node 0 AnonPages:         27448 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19680 kB
Node 0 Slab:              49396 kB
Node 0 SReclaimable:      19680 kB
Node 0 SUnreclaim:        29716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24284004 kB
Node 1 MemUsed:          402192 kB
Node 1 Active:            60792 kB
Node 1 Inactive:          44672 kB
Node 1 Active(anon):      16652 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      44140 kB
Node 1 Inactive(file):    44188 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89560 kB
Node 1 Mapped:            34644 kB
Node 1 AnonPages:         15896 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23176 kB
Node 1 Slab:              67388 kB
Node 1 SReclaimable:      23176 kB
Node 1 SUnreclaim:        44212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7630540 kB
Node 0 MemUsed:        17113196 kB
Node 0 Active:            43304 kB
Node 0 Inactive:          56604 kB
Node 0 Active(anon):      17184 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      26120 kB
Node 0 Inactive(file):    56188 kB
Node 0 Unevictable:       18004 kB
Node 0 Mlocked:           18004 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90600 kB
Node 0 Mapped:            21152 kB
Node 0 AnonPages:         27224 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21052 kB
Node 0 Slab:             109152 kB
Node 0 SReclaimable:      21052 kB
Node 0 SUnreclaim:        88100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23479420 kB
Node 1 MemUsed:         1206776 kB
Node 1 Active:            60064 kB
Node 1 Inactive:          44696 kB
Node 1 Active(anon):      15720 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      44344 kB
Node 1 Inactive(file):    44208 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89772 kB
Node 1 Mapped:            34352 kB
Node 1 AnonPages:         15512 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23292 kB
Node 1 Slab:              70152 kB
Node 1 SReclaimable:      23292 kB
Node 1 SUnreclaim:        46860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7637764 kB
Node 0 MemUsed:        17105972 kB
Node 0 Active:            43316 kB
Node 0 Inactive:          56424 kB
Node 0 Active(anon):      17032 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      26284 kB
Node 0 Inactive(file):    56032 kB
Node 0 Unevictable:       18004 kB
Node 0 Mlocked:           18004 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90564 kB
Node 0 Mapped:            21132 kB
Node 0 AnonPages:         27176 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21060 kB
Node 0 Slab:             108932 kB
Node 0 SReclaimable:      21060 kB
Node 0 SUnreclaim:        87872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23477672 kB
Node 1 MemUsed:         1208524 kB
Node 1 Active:            60356 kB
Node 1 Inactive:          44716 kB
Node 1 Active(anon):      15968 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      44388 kB
Node 1 Inactive(file):    44200 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89852 kB
Node 1 Mapped:            34396 kB
Node 1 AnonPages:         15712 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23332 kB
Node 1 Slab:              71992 kB
Node 1 SReclaimable:      23332 kB
Node 1 SUnreclaim:        48660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.1.O.64K Complete!
