kernel.numa_balancing = 0
230 Tests Remaining!
U.0.fio.2G.2.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24404388 kB
Node 0 MemUsed:          363964 kB
Node 0 Active:            37048 kB
Node 0 Inactive:          42336 kB
Node 0 Active(anon):      10704 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      26344 kB
Node 0 Inactive(file):    41908 kB
Node 0 Unevictable:       18088 kB
Node 0 Mlocked:           18088 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76632 kB
Node 0 Mapped:            33156 kB
Node 0 AnonPages:         20784 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15628 kB
Node 0 Slab:              46072 kB
Node 0 SReclaimable:      15628 kB
Node 0 SUnreclaim:        30444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24401224 kB
Node 1 MemUsed:          260356 kB
Node 1 Active:            60460 kB
Node 1 Inactive:          56884 kB
Node 1 Active(anon):      24156 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      36304 kB
Node 1 Inactive(file):    56436 kB
Node 1 Unevictable:         436 kB
Node 1 Mlocked:             436 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93820 kB
Node 1 Mapped:            15356 kB
Node 1 AnonPages:         24224 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27296 kB
Node 1 Slab:              63460 kB
Node 1 SReclaimable:      27296 kB
Node 1 SUnreclaim:        36164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24399432 kB
Node 0 MemUsed:          368920 kB
Node 0 Active:            43472 kB
Node 0 Inactive:          37892 kB
Node 0 Active(anon):      11056 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      32416 kB
Node 0 Inactive(file):    37464 kB
Node 0 Unevictable:       18088 kB
Node 0 Mlocked:           18088 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78260 kB
Node 0 Mapped:            33152 kB
Node 0 AnonPages:         21100 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15876 kB
Node 0 Slab:              47288 kB
Node 0 SReclaimable:      15876 kB
Node 0 SUnreclaim:        31412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24395556 kB
Node 1 MemUsed:          266024 kB
Node 1 Active:            65288 kB
Node 1 Inactive:          57144 kB
Node 1 Active(anon):      28340 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      36948 kB
Node 1 Inactive(file):    56696 kB
Node 1 Unevictable:         436 kB
Node 1 Mlocked:             436 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94732 kB
Node 1 Mapped:            15356 kB
Node 1 AnonPages:         28224 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:         1052 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27696 kB
Node 1 Slab:              64720 kB
Node 1 SReclaimable:      27696 kB
Node 1 SUnreclaim:        37024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24393152 kB
Node 0 MemUsed:          375200 kB
Node 0 Active:            44284 kB
Node 0 Inactive:          39084 kB
Node 0 Active(anon):      11396 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      32888 kB
Node 0 Inactive(file):    38652 kB
Node 0 Unevictable:       18088 kB
Node 0 Mlocked:           18088 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79964 kB
Node 0 Mapped:            33196 kB
Node 0 AnonPages:         21600 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16024 kB
Node 0 Slab:              52372 kB
Node 0 SReclaimable:      16024 kB
Node 0 SUnreclaim:        36348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24381432 kB
Node 1 MemUsed:          280148 kB
Node 1 Active:            65344 kB
Node 1 Inactive:          57148 kB
Node 1 Active(anon):      28376 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      36968 kB
Node 1 Inactive(file):    56700 kB
Node 1 Unevictable:         436 kB
Node 1 Mlocked:             436 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94764 kB
Node 1 Mapped:            15416 kB
Node 1 AnonPages:         28252 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1052 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27696 kB
Node 1 Slab:              67652 kB
Node 1 SReclaimable:      27696 kB
Node 1 SUnreclaim:        39956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21712076 kB
Node 0 MemUsed:         3056276 kB
Node 0 Active:            43984 kB
Node 0 Inactive:          40036 kB
Node 0 Active(anon):      10136 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      33848 kB
Node 0 Inactive(file):    39576 kB
Node 0 Unevictable:       18088 kB
Node 0 Mlocked:           18088 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81848 kB
Node 0 Mapped:            33276 kB
Node 0 AnonPages:         20164 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17412 kB
Node 0 Slab:              65916 kB
Node 0 SReclaimable:      17412 kB
Node 0 SUnreclaim:        48504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24129032 kB
Node 1 MemUsed:          532548 kB
Node 1 Active:            60088 kB
Node 1 Inactive:          57104 kB
Node 1 Active(anon):      23036 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      37052 kB
Node 1 Inactive(file):    56656 kB
Node 1 Unevictable:         436 kB
Node 1 Mlocked:             436 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94788 kB
Node 1 Mapped:            15356 kB
Node 1 AnonPages:         22840 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27696 kB
Node 1 Slab:              68608 kB
Node 1 SReclaimable:      27696 kB
Node 1 SUnreclaim:        40912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21713204 kB
Node 0 MemUsed:         3055148 kB
Node 0 Active:            44044 kB
Node 0 Inactive:          39808 kB
Node 0 Active(anon):       9980 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      34064 kB
Node 0 Inactive(file):    39376 kB
Node 0 Unevictable:       18088 kB
Node 0 Mlocked:           18088 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81820 kB
Node 0 Mapped:            33240 kB
Node 0 AnonPages:         20116 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17412 kB
Node 0 Slab:              65888 kB
Node 0 SReclaimable:      17412 kB
Node 0 SUnreclaim:        48476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24127372 kB
Node 1 MemUsed:          534208 kB
Node 1 Active:            60260 kB
Node 1 Inactive:          57136 kB
Node 1 Active(anon):      23196 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      37064 kB
Node 1 Inactive(file):    56664 kB
Node 1 Unevictable:         436 kB
Node 1 Mlocked:             436 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94852 kB
Node 1 Mapped:            15400 kB
Node 1 AnonPages:         22900 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27748 kB
Node 1 Slab:              69492 kB
Node 1 SReclaimable:      27748 kB
Node 1 SUnreclaim:        41744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.2.O.16K Complete!
