kernel.numa_balancing = 0
U.0.fio.16G.2.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24486484 kB
Node 0 MemUsed:          281868 kB
Node 0 Active:            72192 kB
Node 0 Inactive:          41172 kB
Node 0 Active(anon):      26224 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      45968 kB
Node 0 Inactive(file):    40892 kB
Node 0 Unevictable:       17976 kB
Node 0 Mlocked:           17976 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95420 kB
Node 0 Mapped:            41440 kB
Node 0 AnonPages:         36468 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21264 kB
Node 0 Slab:              61224 kB
Node 0 SReclaimable:      21264 kB
Node 0 SUnreclaim:        39960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24254648 kB
Node 1 MemUsed:          406932 kB
Node 1 Active:            25108 kB
Node 1 Inactive:         122864 kB
Node 1 Active(anon):       6836 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      18272 kB
Node 1 Inactive(file):   122260 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141868 kB
Node 1 Mapped:            60468 kB
Node 1 AnonPages:          6652 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20700 kB
Node 1 Slab:              46136 kB
Node 1 SReclaimable:      20700 kB
Node 1 SUnreclaim:        25436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24345024 kB
Node 0 MemUsed:          423328 kB
Node 0 Active:            76280 kB
Node 0 Inactive:          41144 kB
Node 0 Active(anon):      28352 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      47928 kB
Node 0 Inactive(file):    40864 kB
Node 0 Unevictable:       17976 kB
Node 0 Mlocked:           17976 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96916 kB
Node 0 Mapped:            41572 kB
Node 0 AnonPages:         38144 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21844 kB
Node 0 Slab:              63648 kB
Node 0 SReclaimable:      21844 kB
Node 0 SUnreclaim:        41804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24386160 kB
Node 1 MemUsed:          275420 kB
Node 1 Active:            30256 kB
Node 1 Inactive:         118920 kB
Node 1 Active(anon):       7128 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      23128 kB
Node 1 Inactive(file):   118316 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142780 kB
Node 1 Mapped:            60468 kB
Node 1 AnonPages:          6944 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21112 kB
Node 1 Slab:              47596 kB
Node 1 SReclaimable:      21112 kB
Node 1 SUnreclaim:        26484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24338116 kB
Node 0 MemUsed:          430236 kB
Node 0 Active:            74532 kB
Node 0 Inactive:          42296 kB
Node 0 Active(anon):      26220 kB
Node 0 Inactive(anon):      284 kB
Node 0 Active(file):      48312 kB
Node 0 Inactive(file):    42012 kB
Node 0 Unevictable:       17976 kB
Node 0 Mlocked:           17976 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98448 kB
Node 0 Mapped:            41632 kB
Node 0 AnonPages:         36200 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21960 kB
Node 0 Slab:              70216 kB
Node 0 SReclaimable:      21960 kB
Node 0 SUnreclaim:        48256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24376584 kB
Node 1 MemUsed:          284996 kB
Node 1 Active:            30332 kB
Node 1 Inactive:         118912 kB
Node 1 Active(anon):       7192 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      23140 kB
Node 1 Inactive(file):   118308 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        142784 kB
Node 1 Mapped:            60536 kB
Node 1 AnonPages:          7020 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21128 kB
Node 1 Slab:              48668 kB
Node 1 SReclaimable:      21128 kB
Node 1 SUnreclaim:        27540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7234096 kB
Node 0 MemUsed:        17534256 kB
Node 0 Active:            75460 kB
Node 0 Inactive:          43292 kB
Node 0 Active(anon):      26020 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      49440 kB
Node 0 Inactive(file):    42980 kB
Node 0 Unevictable:       17976 kB
Node 0 Mlocked:           17976 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100584 kB
Node 0 Mapped:            41712 kB
Node 0 AnonPages:         36052 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23300 kB
Node 0 Slab:             128976 kB
Node 0 SReclaimable:      23300 kB
Node 0 SUnreclaim:       105676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23813552 kB
Node 1 MemUsed:          848028 kB
Node 1 Active:            30304 kB
Node 1 Inactive:         118876 kB
Node 1 Active(anon):       6948 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      23356 kB
Node 1 Inactive(file):   118268 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142972 kB
Node 1 Mapped:            60460 kB
Node 1 AnonPages:          6764 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21228 kB
Node 1 Slab:              51780 kB
Node 1 SReclaimable:      21228 kB
Node 1 SUnreclaim:        30552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7238140 kB
Node 0 MemUsed:        17530212 kB
Node 0 Active:            75440 kB
Node 0 Inactive:          43060 kB
Node 0 Active(anon):      25784 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      49656 kB
Node 0 Inactive(file):    42780 kB
Node 0 Unevictable:       17976 kB
Node 0 Mlocked:           17976 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100556 kB
Node 0 Mapped:            41696 kB
Node 0 AnonPages:         35916 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23312 kB
Node 0 Slab:             127904 kB
Node 0 SReclaimable:      23312 kB
Node 0 SUnreclaim:       104592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23811056 kB
Node 1 MemUsed:          850524 kB
Node 1 Active:            30508 kB
Node 1 Inactive:         118908 kB
Node 1 Active(anon):       7120 kB
Node 1 Inactive(anon):      632 kB
Node 1 Active(file):      23388 kB
Node 1 Inactive(file):   118276 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143064 kB
Node 1 Mapped:            60504 kB
Node 1 AnonPages:          6828 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21352 kB
Node 1 Slab:              53872 kB
Node 1 SReclaimable:      21352 kB
Node 1 SUnreclaim:        32520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.2.O.16K Complete!
