kernel.numa_balancing = 0
U.0.fio.4G.2.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497920 kB
Node 0 MemUsed:          270432 kB
Node 0 Active:            66180 kB
Node 0 Inactive:          49560 kB
Node 0 Active(anon):      20956 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      45224 kB
Node 0 Inactive(file):    49228 kB
Node 0 Unevictable:        4988 kB
Node 0 Mlocked:            4988 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99940 kB
Node 0 Mapped:            43120 kB
Node 0 AnonPages:         20876 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23060 kB
Node 0 Slab:              57512 kB
Node 0 SReclaimable:      23060 kB
Node 0 SUnreclaim:        34452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24304628 kB
Node 1 MemUsed:          356952 kB
Node 1 Active:            29348 kB
Node 1 Inactive:          54076 kB
Node 1 Active(anon):      12804 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      16544 kB
Node 1 Inactive(file):    53524 kB
Node 1 Unevictable:       13532 kB
Node 1 Mlocked:           13532 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74080 kB
Node 1 Mapped:            13124 kB
Node 1 AnonPages:         22960 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19092 kB
Node 1 Slab:              49820 kB
Node 1 SReclaimable:      19092 kB
Node 1 SUnreclaim:        30728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24494600 kB
Node 0 MemUsed:          273752 kB
Node 0 Active:            74740 kB
Node 0 Inactive:          45728 kB
Node 0 Active(anon):      24428 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      50312 kB
Node 0 Inactive(file):    45396 kB
Node 0 Unevictable:        4988 kB
Node 0 Mlocked:            4988 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101196 kB
Node 0 Mapped:            43124 kB
Node 0 AnonPages:         24348 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23532 kB
Node 0 Slab:              59424 kB
Node 0 SReclaimable:      23532 kB
Node 0 SUnreclaim:        35892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24298760 kB
Node 1 MemUsed:          362820 kB
Node 1 Active:            31072 kB
Node 1 Inactive:          54000 kB
Node 1 Active(anon):      13148 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      17924 kB
Node 1 Inactive(file):    53448 kB
Node 1 Unevictable:       13532 kB
Node 1 Mlocked:           13532 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75344 kB
Node 1 Mapped:            13284 kB
Node 1 AnonPages:         23176 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19496 kB
Node 1 Slab:              51292 kB
Node 1 SReclaimable:      19496 kB
Node 1 SUnreclaim:        31796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24480516 kB
Node 0 MemUsed:          287836 kB
Node 0 Active:            74760 kB
Node 0 Inactive:          45720 kB
Node 0 Active(anon):      24436 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      50324 kB
Node 0 Inactive(file):    45388 kB
Node 0 Unevictable:        4988 kB
Node 0 Mlocked:            4988 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101200 kB
Node 0 Mapped:            43384 kB
Node 0 AnonPages:         24368 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23532 kB
Node 0 Slab:              60740 kB
Node 0 SReclaimable:      23532 kB
Node 0 SUnreclaim:        37208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24288768 kB
Node 1 MemUsed:          372812 kB
Node 1 Active:            31332 kB
Node 1 Inactive:          55156 kB
Node 1 Active(anon):      12908 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      18424 kB
Node 1 Inactive(file):    54600 kB
Node 1 Unevictable:       13532 kB
Node 1 Mlocked:           13532 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77012 kB
Node 1 Mapped:            13344 kB
Node 1 AnonPages:         22692 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19616 kB
Node 1 Slab:              57992 kB
Node 1 SReclaimable:      19616 kB
Node 1 SUnreclaim:        38376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19522540 kB
Node 0 MemUsed:         5245812 kB
Node 0 Active:            71452 kB
Node 0 Inactive:          46932 kB
Node 0 Active(anon):      20368 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      51084 kB
Node 0 Inactive(file):    46564 kB
Node 0 Unevictable:        4988 kB
Node 0 Mlocked:            4988 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103180 kB
Node 0 Mapped:            43364 kB
Node 0 AnonPages:         20116 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24816 kB
Node 0 Slab:              82212 kB
Node 0 SReclaimable:      24816 kB
Node 0 SUnreclaim:        57396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24212424 kB
Node 1 MemUsed:          449156 kB
Node 1 Active:            31492 kB
Node 1 Inactive:          54900 kB
Node 1 Active(anon):      12636 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      18856 kB
Node 1 Inactive(file):    54344 kB
Node 1 Unevictable:       13532 kB
Node 1 Mlocked:           13532 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77172 kB
Node 1 Mapped:            13124 kB
Node 1 AnonPages:         22752 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19704 kB
Node 1 Slab:              58140 kB
Node 1 SReclaimable:      19704 kB
Node 1 SUnreclaim:        38436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19523996 kB
Node 0 MemUsed:         5244356 kB
Node 0 Active:            71380 kB
Node 0 Inactive:          46740 kB
Node 0 Active(anon):      20132 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      51248 kB
Node 0 Inactive(file):    46408 kB
Node 0 Unevictable:        4988 kB
Node 0 Mlocked:            4988 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103144 kB
Node 0 Mapped:            43360 kB
Node 0 AnonPages:         19960 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24816 kB
Node 0 Slab:              82196 kB
Node 0 SReclaimable:      24816 kB
Node 0 SUnreclaim:        57380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24208872 kB
Node 1 MemUsed:          452708 kB
Node 1 Active:            31776 kB
Node 1 Inactive:          54920 kB
Node 1 Active(anon):      12884 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      18892 kB
Node 1 Inactive(file):    54336 kB
Node 1 Unevictable:       13532 kB
Node 1 Mlocked:           13532 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77244 kB
Node 1 Mapped:            13168 kB
Node 1 AnonPages:         22924 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19752 kB
Node 1 Slab:              59240 kB
Node 1 SReclaimable:      19752 kB
Node 1 SUnreclaim:        39488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.2.O.32K Complete!
