kernel.numa_balancing = 0
U.0.fio.500M.3.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24505256 kB
Node 0 MemUsed:          238480 kB
Node 0 Active:            45116 kB
Node 0 Inactive:          58444 kB
Node 0 Active(anon):      21104 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      24012 kB
Node 0 Inactive(file):    58024 kB
Node 0 Unevictable:        5280 kB
Node 0 Mlocked:            5280 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88380 kB
Node 0 Mapped:            17040 kB
Node 0 AnonPages:         20916 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19980 kB
Node 0 Slab:              49664 kB
Node 0 SReclaimable:      19980 kB
Node 0 SUnreclaim:        29684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24309696 kB
Node 1 MemUsed:          376500 kB
Node 1 Active:            49864 kB
Node 1 Inactive:          33580 kB
Node 1 Active(anon):      12784 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      37080 kB
Node 1 Inactive(file):    33116 kB
Node 1 Unevictable:       13244 kB
Node 1 Mlocked:           13244 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73772 kB
Node 1 Mapped:            23276 kB
Node 1 AnonPages:         22920 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22084 kB
Node 1 Slab:              57956 kB
Node 1 SReclaimable:      22084 kB
Node 1 SUnreclaim:        35872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24363444 kB
Node 0 MemUsed:          380292 kB
Node 0 Active:            49084 kB
Node 0 Inactive:          58592 kB
Node 0 Active(anon):      23960 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25124 kB
Node 0 Inactive(file):    58172 kB
Node 0 Unevictable:        5280 kB
Node 0 Mlocked:            5280 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89180 kB
Node 0 Mapped:            17200 kB
Node 0 AnonPages:         24052 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20500 kB
Node 0 Slab:              51948 kB
Node 0 SReclaimable:      20500 kB
Node 0 SUnreclaim:        31448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442088 kB
Node 1 MemUsed:          244108 kB
Node 1 Active:            57020 kB
Node 1 Inactive:          29408 kB
Node 1 Active(anon):      14156 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      42864 kB
Node 1 Inactive(file):    28940 kB
Node 1 Unevictable:       13244 kB
Node 1 Mlocked:           13244 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75380 kB
Node 1 Mapped:            23244 kB
Node 1 AnonPages:         24364 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22512 kB
Node 1 Slab:              59660 kB
Node 1 SReclaimable:      22512 kB
Node 1 SUnreclaim:        37148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24358148 kB
Node 0 MemUsed:          385588 kB
Node 0 Active:            46808 kB
Node 0 Inactive:          59820 kB
Node 0 Active(anon):      20888 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      25920 kB
Node 0 Inactive(file):    59396 kB
Node 0 Unevictable:        5280 kB
Node 0 Mlocked:            5280 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90936 kB
Node 0 Mapped:            17204 kB
Node 0 AnonPages:         20336 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20672 kB
Node 0 Slab:              56612 kB
Node 0 SReclaimable:      20672 kB
Node 0 SUnreclaim:        35940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24428464 kB
Node 1 MemUsed:          257732 kB
Node 1 Active:            55380 kB
Node 1 Inactive:          29368 kB
Node 1 Active(anon):      12472 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      42908 kB
Node 1 Inactive(file):    28900 kB
Node 1 Unevictable:       13244 kB
Node 1 Mlocked:           13244 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75384 kB
Node 1 Mapped:            23308 kB
Node 1 AnonPages:         22608 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22520 kB
Node 1 Slab:              62336 kB
Node 1 SReclaimable:      22520 kB
Node 1 SUnreclaim:        39816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23665784 kB
Node 0 MemUsed:         1077952 kB
Node 0 Active:            47508 kB
Node 0 Inactive:          60716 kB
Node 0 Active(anon):      20800 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      26708 kB
Node 0 Inactive(file):    60284 kB
Node 0 Unevictable:        5280 kB
Node 0 Mlocked:            5280 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93168 kB
Node 0 Mapped:            17040 kB
Node 0 AnonPages:         20504 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1796 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21952 kB
Node 0 Slab:              62816 kB
Node 0 SReclaimable:      21952 kB
Node 0 SUnreclaim:        40864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24059200 kB
Node 1 MemUsed:          626996 kB
Node 1 Active:            55092 kB
Node 1 Inactive:          29368 kB
Node 1 Active(anon):      12184 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      42908 kB
Node 1 Inactive(file):    28900 kB
Node 1 Unevictable:       13244 kB
Node 1 Mlocked:           13244 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75384 kB
Node 1 Mapped:            23244 kB
Node 1 AnonPages:         22320 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22568 kB
Node 1 Slab:              63676 kB
Node 1 SReclaimable:      22568 kB
Node 1 SUnreclaim:        41108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23666368 kB
Node 0 MemUsed:         1077368 kB
Node 0 Active:            47484 kB
Node 0 Inactive:          60492 kB
Node 0 Active(anon):      20544 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      26940 kB
Node 0 Inactive(file):    60068 kB
Node 0 Unevictable:        5280 kB
Node 0 Mlocked:            5280 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92892 kB
Node 0 Mapped:            17284 kB
Node 0 AnonPages:         20360 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21968 kB
Node 0 Slab:              62916 kB
Node 0 SReclaimable:      21968 kB
Node 0 SUnreclaim:        40948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24057292 kB
Node 1 MemUsed:          628904 kB
Node 1 Active:            55220 kB
Node 1 Inactive:          29400 kB
Node 1 Active(anon):      12308 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      42912 kB
Node 1 Inactive(file):    28908 kB
Node 1 Unevictable:       13244 kB
Node 1 Mlocked:           13244 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75440 kB
Node 1 Mapped:            23288 kB
Node 1 AnonPages:         22344 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22648 kB
Node 1 Slab:              63924 kB
Node 1 SReclaimable:      22648 kB
Node 1 SUnreclaim:        41276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.3.O.32K Complete!
