kernel.numa_balancing = 0
U.0.fio.2G.2.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24482052 kB
Node 0 MemUsed:          261684 kB
Node 0 Active:            49900 kB
Node 0 Inactive:          76132 kB
Node 0 Active(anon):      12328 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      37572 kB
Node 0 Inactive(file):    75748 kB
Node 0 Unevictable:         516 kB
Node 0 Mlocked:             516 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114464 kB
Node 0 Mapped:            28432 kB
Node 0 AnonPages:         12144 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19500 kB
Node 0 Slab:              53876 kB
Node 0 SReclaimable:      19500 kB
Node 0 SUnreclaim:        34376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24291612 kB
Node 1 MemUsed:          394584 kB
Node 1 Active:            47864 kB
Node 1 Inactive:          57400 kB
Node 1 Active(anon):      21292 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      26572 kB
Node 1 Inactive(file):    56928 kB
Node 1 Unevictable:       18008 kB
Node 1 Mlocked:           18008 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91856 kB
Node 1 Mapped:            51476 kB
Node 1 AnonPages:         31484 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22812 kB
Node 1 Slab:              53688 kB
Node 1 SReclaimable:      22812 kB
Node 1 SUnreclaim:        30876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24342240 kB
Node 0 MemUsed:          401496 kB
Node 0 Active:            51828 kB
Node 0 Inactive:          76300 kB
Node 0 Active(anon):      12368 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      39460 kB
Node 0 Inactive(file):    75916 kB
Node 0 Unevictable:         516 kB
Node 0 Mlocked:             516 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116480 kB
Node 0 Mapped:            28592 kB
Node 0 AnonPages:         12084 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19880 kB
Node 0 Slab:              55924 kB
Node 0 SReclaimable:      19880 kB
Node 0 SUnreclaim:        36044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24418836 kB
Node 1 MemUsed:          267360 kB
Node 1 Active:            55196 kB
Node 1 Inactive:          53344 kB
Node 1 Active(anon):      24056 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      31140 kB
Node 1 Inactive(file):    52872 kB
Node 1 Unevictable:       18008 kB
Node 1 Mlocked:           18008 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92368 kB
Node 1 Mapped:            51476 kB
Node 1 AnonPages:         34276 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:         1060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23272 kB
Node 1 Slab:              55532 kB
Node 1 SReclaimable:      23272 kB
Node 1 SUnreclaim:        32260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24339988 kB
Node 0 MemUsed:          403748 kB
Node 0 Active:            51536 kB
Node 0 Inactive:          76304 kB
Node 0 Active(anon):      12076 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      39460 kB
Node 0 Inactive(file):    75920 kB
Node 0 Unevictable:         516 kB
Node 0 Mlocked:             516 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116484 kB
Node 0 Mapped:            28468 kB
Node 0 AnonPages:         11872 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19904 kB
Node 0 Slab:              57192 kB
Node 0 SReclaimable:      19904 kB
Node 0 SUnreclaim:        37288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24400272 kB
Node 1 MemUsed:          285924 kB
Node 1 Active:            56104 kB
Node 1 Inactive:          54572 kB
Node 1 Active(anon):      24592 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      31512 kB
Node 1 Inactive(file):    54096 kB
Node 1 Unevictable:       18008 kB
Node 1 Mlocked:           18008 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93964 kB
Node 1 Mapped:            51632 kB
Node 1 AnonPages:         34824 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:         1116 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23436 kB
Node 1 Slab:              61668 kB
Node 1 SReclaimable:      23436 kB
Node 1 SUnreclaim:        38232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21811912 kB
Node 0 MemUsed:         2931824 kB
Node 0 Active:            52276 kB
Node 0 Inactive:          77488 kB
Node 0 Active(anon):      12032 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      40244 kB
Node 0 Inactive(file):    77072 kB
Node 0 Unevictable:         516 kB
Node 0 Mlocked:             516 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118460 kB
Node 0 Mapped:            28704 kB
Node 0 AnonPages:         11772 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21188 kB
Node 0 Slab:              70132 kB
Node 0 SReclaimable:      21188 kB
Node 0 SUnreclaim:        48944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23995108 kB
Node 1 MemUsed:          691088 kB
Node 1 Active:            53004 kB
Node 1 Inactive:          54268 kB
Node 1 Active(anon):      20992 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      32012 kB
Node 1 Inactive(file):    53788 kB
Node 1 Unevictable:       18008 kB
Node 1 Mlocked:           18008 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94160 kB
Node 1 Mapped:            51476 kB
Node 1 AnonPages:         31116 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23516 kB
Node 1 Slab:              63652 kB
Node 1 SReclaimable:      23516 kB
Node 1 SUnreclaim:        40136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21813360 kB
Node 0 MemUsed:         2930376 kB
Node 0 Active:            52224 kB
Node 0 Inactive:          77260 kB
Node 0 Active(anon):      11780 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      40444 kB
Node 0 Inactive(file):    76880 kB
Node 0 Unevictable:         516 kB
Node 0 Mlocked:             516 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118424 kB
Node 0 Mapped:            28672 kB
Node 0 AnonPages:         11576 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21188 kB
Node 0 Slab:              70124 kB
Node 0 SReclaimable:      21188 kB
Node 0 SUnreclaim:        48936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23996068 kB
Node 1 MemUsed:          690128 kB
Node 1 Active:            53196 kB
Node 1 Inactive:          54284 kB
Node 1 Active(anon):      21156 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      32040 kB
Node 1 Inactive(file):    53780 kB
Node 1 Unevictable:       18008 kB
Node 1 Mlocked:           18008 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94224 kB
Node 1 Mapped:            51520 kB
Node 1 AnonPages:         31180 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23564 kB
Node 1 Slab:              64380 kB
Node 1 SReclaimable:      23564 kB
Node 1 SUnreclaim:        40816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.2.O.64K Complete!
