kernel.numa_balancing = 0
15 Tests Remaining!
U.0.fio.250M.3.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24501996 kB
Node 0 MemUsed:          266356 kB
Node 0 Active:            57368 kB
Node 0 Inactive:          62560 kB
Node 0 Active(anon):      13496 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      43872 kB
Node 0 Inactive(file):    62252 kB
Node 0 Unevictable:        5960 kB
Node 0 Mlocked:            5960 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112576 kB
Node 0 Mapped:            21368 kB
Node 0 AnonPages:         13452 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23928 kB
Node 0 Slab:              52648 kB
Node 0 SReclaimable:      23928 kB
Node 0 SUnreclaim:        28720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24299788 kB
Node 1 MemUsed:          361792 kB
Node 1 Active:            39876 kB
Node 1 Inactive:          43560 kB
Node 1 Active(anon):      20572 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      19304 kB
Node 1 Inactive(file):    42996 kB
Node 1 Unevictable:       12564 kB
Node 1 Mlocked:           12564 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65316 kB
Node 1 Mapped:            34052 kB
Node 1 AnonPages:         30856 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18408 kB
Node 1 Slab:              54788 kB
Node 1 SReclaimable:      18408 kB
Node 1 SUnreclaim:        36380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24365376 kB
Node 0 MemUsed:          402976 kB
Node 0 Active:            63796 kB
Node 0 Inactive:          58180 kB
Node 0 Active(anon):      13992 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      49804 kB
Node 0 Inactive(file):    57872 kB
Node 0 Unevictable:        5960 kB
Node 0 Mlocked:            5960 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114128 kB
Node 0 Mapped:            21252 kB
Node 0 AnonPages:         13316 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24176 kB
Node 0 Slab:              54056 kB
Node 0 SReclaimable:      24176 kB
Node 0 SUnreclaim:        29880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24424580 kB
Node 1 MemUsed:          237000 kB
Node 1 Active:            44112 kB
Node 1 Inactive:          43928 kB
Node 1 Active(anon):      24168 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      19944 kB
Node 1 Inactive(file):    43364 kB
Node 1 Unevictable:       12564 kB
Node 1 Mlocked:           12564 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66316 kB
Node 1 Mapped:            33904 kB
Node 1 AnonPages:         34348 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18892 kB
Node 1 Slab:              56468 kB
Node 1 SReclaimable:      18892 kB
Node 1 SUnreclaim:        37576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24357324 kB
Node 0 MemUsed:          411028 kB
Node 0 Active:            64072 kB
Node 0 Inactive:          59396 kB
Node 0 Active(anon):      13916 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      50156 kB
Node 0 Inactive(file):    59084 kB
Node 0 Unevictable:        5960 kB
Node 0 Mlocked:            5960 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:           108 kB
Node 0 FilePages:        115692 kB
Node 0 Mapped:            21232 kB
Node 0 AnonPages:         13424 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24292 kB
Node 0 Slab:              60128 kB
Node 0 SReclaimable:      24292 kB
Node 0 SUnreclaim:        35836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24407288 kB
Node 1 MemUsed:          254292 kB
Node 1 Active:            44188 kB
Node 1 Inactive:          43932 kB
Node 1 Active(anon):      24244 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      19944 kB
Node 1 Inactive(file):    43368 kB
Node 1 Unevictable:       12564 kB
Node 1 Mlocked:           12564 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:         66336 kB
Node 1 Mapped:            33988 kB
Node 1 AnonPages:         34384 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18900 kB
Node 1 Slab:              59028 kB
Node 1 SReclaimable:      18900 kB
Node 1 SUnreclaim:        40128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24102908 kB
Node 0 MemUsed:          665444 kB
Node 0 Active:            64892 kB
Node 0 Inactive:          60308 kB
Node 0 Active(anon):      13552 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      51340 kB
Node 0 Inactive(file):    59960 kB
Node 0 Unevictable:        5960 kB
Node 0 Mlocked:            5960 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117796 kB
Node 0 Mapped:            21364 kB
Node 0 AnonPages:         13120 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1964 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25628 kB
Node 0 Slab:              63924 kB
Node 0 SReclaimable:      25628 kB
Node 0 SUnreclaim:        38296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24128176 kB
Node 1 MemUsed:          533404 kB
Node 1 Active:            39968 kB
Node 1 Inactive:          43892 kB
Node 1 Active(anon):      19952 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      20016 kB
Node 1 Inactive(file):    43328 kB
Node 1 Unevictable:       12564 kB
Node 1 Mlocked:           12564 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66352 kB
Node 1 Mapped:            33904 kB
Node 1 AnonPages:         30080 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18900 kB
Node 1 Slab:              59848 kB
Node 1 SReclaimable:      18900 kB
Node 1 SUnreclaim:        40948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24103296 kB
Node 0 MemUsed:          665056 kB
Node 0 Active:            64716 kB
Node 0 Inactive:          60092 kB
Node 0 Active(anon):      13180 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      51536 kB
Node 0 Inactive(file):    59780 kB
Node 0 Unevictable:        5960 kB
Node 0 Mlocked:            5960 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117768 kB
Node 0 Mapped:            21092 kB
Node 0 AnonPages:         12996 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25628 kB
Node 0 Slab:              63836 kB
Node 0 SReclaimable:      25628 kB
Node 0 SUnreclaim:        38208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24127100 kB
Node 1 MemUsed:          534480 kB
Node 1 Active:            39848 kB
Node 1 Inactive:          43900 kB
Node 1 Active(anon):      19828 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      20020 kB
Node 1 Inactive(file):    43336 kB
Node 1 Unevictable:       12564 kB
Node 1 Mlocked:           12564 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66656 kB
Node 1 Mapped:            33904 kB
Node 1 AnonPages:         29808 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2804 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18936 kB
Node 1 Slab:              60148 kB
Node 1 SReclaimable:      18936 kB
Node 1 SUnreclaim:        41212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.3.O.16K Complete!
