8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8218: Mon Nov  9 20:06:05 2020
  read: IOPS=160k, BW=626MiB/s (656MB/s)(8192MiB/13093msec)
    clat (usec): min=4, max=424, avg= 5.51, stdev= 6.70
     lat (usec): min=4, max=424, avg= 5.59, stdev= 6.70
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   43], 99.50th=[   44], 99.90th=[   47], 99.95th=[   54],
     | 99.99th=[  101]
   bw (  KiB/s): min=629760, max=643272, per=100.00%, avg=640674.77, stdev=2443.56, samples=26
   iops        : min=157440, max=160818, avg=160168.69, stdev=610.89, samples=26
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.09%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.96%, sys=78.92%, ctx=1122, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=626MiB/s (656MB/s), 626MiB/s-626MiB/s (656MB/s-656MB/s), io=8192MiB (8590MB), run=13093-13093msec
