2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1986: Mon Nov  9 19:03:29 2020
  read: IOPS=158k, BW=619MiB/s (649MB/s)(1024MiB/1654msec)
    clat (usec): min=4, max=411, avg= 5.58, stdev= 6.73
     lat (usec): min=4, max=411, avg= 5.66, stdev= 6.74
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5344],
     | 99.00th=[42752], 99.50th=[43776], 99.90th=[47360], 99.95th=[52480],
     | 99.99th=[71168]
   bw (  KiB/s): min=624616, max=641848, per=99.99%, avg=633880.00, stdev=8688.80, samples=3
   iops        : min=156154, max=160462, avg=158470.00, stdev=2172.20, samples=3
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.09%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=19.96%, sys=79.79%, ctx=141, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=1024MiB (1074MB), run=1654-1654msec
