2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1997: Mon Nov  9 19:03:31 2020
  read: IOPS=158k, BW=619MiB/s (649MB/s)(1024MiB/1655msec)
    clat (usec): min=4, max=149, avg= 5.57, stdev= 6.69
     lat (usec): min=4, max=149, avg= 5.65, stdev= 6.69
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5408],
     | 99.00th=[42240], 99.50th=[43776], 99.90th=[47360], 99.95th=[53504],
     | 99.99th=[73216]
   bw (  KiB/s): min=627816, max=637216, per=99.97%, avg=633392.00, stdev=4938.84, samples=3
   iops        : min=156954, max=159306, avg=158348.00, stdev=1235.13, samples=3
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.09%, 100=0.07%, 250=0.01%
  cpu          : usr=21.70%, sys=78.17%, ctx=142, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=1024MiB (1074MB), run=1655-1655msec
