2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=2814: Mon Nov  9 20:30:28 2020
  read: IOPS=159k, BW=621MiB/s (651MB/s)(2048MiB/3300msec)
    clat (usec): min=4, max=499, avg= 5.61, stdev= 6.75
     lat (usec): min=4, max=499, avg= 5.69, stdev= 6.76
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   42], 99.50th=[   43], 99.90th=[   52], 99.95th=[   58],
     | 99.99th=[  104]
   bw (  KiB/s): min=629992, max=639896, per=100.00%, avg=635509.33, stdev=3188.56, samples=6
   iops        : min=157498, max=159974, avg=158877.33, stdev=797.14, samples=6
  lat (usec)   : 10=96.72%, 20=0.06%, 50=3.11%, 100=0.11%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.04%, sys=77.78%, ctx=284, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=621MiB/s (651MB/s), 621MiB/s-621MiB/s (651MB/s-651MB/s), io=2048MiB (2147MB), run=3300-3300msec
