4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=18986: Mon Nov  9 19:24:44 2020
  read: IOPS=160k, BW=625MiB/s (656MB/s)(20.0GiB/32752msec)
    clat (usec): min=4, max=205, avg= 5.54, stdev= 6.94
     lat (usec): min=4, max=206, avg= 5.62, stdev= 6.94
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[43776], 99.50th=[45312], 99.90th=[47872], 99.95th=[52992],
     | 99.99th=[77312]
   bw (  KiB/s): min=634368, max=642704, per=99.99%, avg=640252.14, stdev=1349.86, samples=65
   iops        : min=158592, max=160676, avg=160063.11, stdev=337.53, samples=65
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.09%, 100=0.06%, 250=0.01%
  cpu          : usr=21.90%, sys=77.99%, ctx=2791, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=625MiB/s (656MB/s), 625MiB/s-625MiB/s (656MB/s-656MB/s), io=20.0GiB (21.5GB), run=32752-32752msec
