4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=4581: Mon Nov  9 19:59:10 2020
  read: IOPS=159k, BW=620MiB/s (650MB/s)(4096MiB/6610msec)
    clat (usec): min=4, max=191, avg= 5.61, stdev= 6.92
     lat (usec): min=4, max=192, avg= 5.68, stdev= 6.93
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5344],
     | 99.00th=[43776], 99.50th=[45312], 99.90th=[47872], 99.95th=[53504],
     | 99.99th=[75264]
   bw (  KiB/s): min=627200, max=636296, per=100.00%, avg=634557.92, stdev=2365.60, samples=13
   iops        : min=156800, max=159074, avg=158639.46, stdev=591.41, samples=13
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.09%, 100=0.06%, 250=0.01%
  cpu          : usr=20.25%, sys=79.62%, ctx=562, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=620MiB/s (650MB/s), 620MiB/s-620MiB/s (650MB/s-650MB/s), io=4096MiB (4295MB), run=6610-6610msec
