O.0.fio.3-10G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24528888 kB
Node 0 MemUsed:          239464 kB
Node 0 Active:            51964 kB
Node 0 Inactive:          24760 kB
Node 0 Active(anon):      24408 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      27556 kB
Node 0 Inactive(file):    24440 kB
Node 0 Unevictable:       13000 kB
Node 0 Mlocked:           13000 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54988 kB
Node 0 Mapped:            25356 kB
Node 0 AnonPages:         34476 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22864 kB
Node 0 Slab:              62000 kB
Node 0 SReclaimable:      22864 kB
Node 0 SUnreclaim:        39136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24452608 kB
Node 1 MemUsed:          208760 kB
Node 1 Active:            43456 kB
Node 1 Inactive:          38900 kB
Node 1 Active(anon):      10076 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      33380 kB
Node 1 Inactive(file):    38368 kB
Node 1 Unevictable:        5384 kB
Node 1 Mlocked:            5384 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77872 kB
Node 1 Mapped:            16280 kB
Node 1 AnonPages:          9920 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19224 kB
Node 1 Slab:              43676 kB
Node 1 SReclaimable:      19224 kB
Node 1 SUnreclaim:        24452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24526152 kB
Node 0 MemUsed:          242200 kB
Node 0 Active:            54452 kB
Node 0 Inactive:          25328 kB
Node 0 Active(anon):      26468 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      27984 kB
Node 0 Inactive(file):    25008 kB
Node 0 Unevictable:       13000 kB
Node 0 Mlocked:           13000 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56288 kB
Node 0 Mapped:            25328 kB
Node 0 AnonPages:         36504 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23076 kB
Node 0 Slab:              63196 kB
Node 0 SReclaimable:      23076 kB
Node 0 SUnreclaim:        40120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24309328 kB
Node 1 MemUsed:          352040 kB
Node 1 Active:            45324 kB
Node 1 Inactive:          43228 kB
Node 1 Active(anon):      11832 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      33492 kB
Node 1 Inactive(file):    42696 kB
Node 1 Unevictable:        5384 kB
Node 1 Mlocked:            5384 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82348 kB
Node 1 Mapped:            16460 kB
Node 1 AnonPages:         11748 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19316 kB
Node 1 Slab:              44976 kB
Node 1 SReclaimable:      19316 kB
Node 1 SUnreclaim:        25660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519104 kB
Node 0 MemUsed:          249248 kB
Node 0 Active:            54448 kB
Node 0 Inactive:          26784 kB
Node 0 Active(anon):      26436 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      28012 kB
Node 0 Inactive(file):    26460 kB
Node 0 Unevictable:       13000 kB
Node 0 Mlocked:           13000 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57772 kB
Node 0 Mapped:            25564 kB
Node 0 AnonPages:         36548 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23292 kB
Node 0 Slab:              67908 kB
Node 0 SReclaimable:      23292 kB
Node 0 SUnreclaim:        44616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24296436 kB
Node 1 MemUsed:          364932 kB
Node 1 Active:            45412 kB
Node 1 Inactive:          43268 kB
Node 1 Active(anon):      11920 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      33492 kB
Node 1 Inactive(file):    42736 kB
Node 1 Unevictable:        5384 kB
Node 1 Mlocked:            5384 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82352 kB
Node 1 Mapped:            16488 kB
Node 1 AnonPages:         11764 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        3128 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19316 kB
Node 1 Slab:              47700 kB
Node 1 SReclaimable:      19316 kB
Node 1 SUnreclaim:        28384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23996572 kB
Node 0 MemUsed:          771780 kB
Node 0 Active:            53636 kB
Node 0 Inactive:          26392 kB
Node 0 Active(anon):      24668 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      28968 kB
Node 0 Inactive(file):    25864 kB
Node 0 Unevictable:       13000 kB
Node 0 Mlocked:           13000 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58312 kB
Node 0 Mapped:            25532 kB
Node 0 AnonPages:         34892 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24352 kB
Node 0 Slab:              72744 kB
Node 0 SReclaimable:      24352 kB
Node 0 SUnreclaim:        48392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        13456336 kB
Node 1 MemUsed:        11205032 kB
Node 1 Active:            55284 kB
Node 1 Inactive:          45960 kB
Node 1 Active(anon):       8948 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      46336 kB
Node 1 Inactive(file):    45424 kB
Node 1 Unevictable:        5384 kB
Node 1 Mlocked:            5384 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97888 kB
Node 1 Mapped:            16420 kB
Node 1 AnonPages:          8736 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20812 kB
Node 1 Slab:              88712 kB
Node 1 SReclaimable:      20812 kB
Node 1 SUnreclaim:        67900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.3-10G Complete!
