O.0.fio.2-1G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24511996 kB
Node 0 MemUsed:          231528 kB
Node 0 Active:            58480 kB
Node 0 Inactive:          38928 kB
Node 0 Active(anon):      15972 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      42508 kB
Node 0 Inactive(file):    38500 kB
Node 0 Unevictable:        4832 kB
Node 0 Mlocked:            4832 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86528 kB
Node 0 Mapped:            23024 kB
Node 0 AnonPages:         15756 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21876 kB
Node 0 Slab:              51332 kB
Node 0 SReclaimable:      21876 kB
Node 0 SUnreclaim:        29456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461272 kB
Node 1 MemUsed:          224924 kB
Node 1 Active:            36844 kB
Node 1 Inactive:          37924 kB
Node 1 Active(anon):      18224 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      18620 kB
Node 1 Inactive(file):    37504 kB
Node 1 Unevictable:       13552 kB
Node 1 Mlocked:           13552 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60040 kB
Node 1 Mapped:            31076 kB
Node 1 AnonPages:         28288 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18460 kB
Node 1 Slab:              49736 kB
Node 1 SReclaimable:      18460 kB
Node 1 SUnreclaim:        31276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24368424 kB
Node 0 MemUsed:          375100 kB
Node 0 Active:            60440 kB
Node 0 Inactive:          43860 kB
Node 0 Active(anon):      17352 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      43088 kB
Node 0 Inactive(file):    43432 kB
Node 0 Unevictable:        4832 kB
Node 0 Mlocked:            4832 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92024 kB
Node 0 Mapped:            23144 kB
Node 0 AnonPages:         17104 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22112 kB
Node 0 Slab:              52792 kB
Node 0 SReclaimable:      22112 kB
Node 0 SUnreclaim:        30680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24460308 kB
Node 1 MemUsed:          225888 kB
Node 1 Active:            39192 kB
Node 1 Inactive:          37928 kB
Node 1 Active(anon):      20572 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      18620 kB
Node 1 Inactive(file):    37508 kB
Node 1 Unevictable:       13552 kB
Node 1 Mlocked:           13552 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60044 kB
Node 1 Mapped:            31080 kB
Node 1 AnonPages:         30744 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18492 kB
Node 1 Slab:              50140 kB
Node 1 SReclaimable:      18492 kB
Node 1 SUnreclaim:        31648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24348452 kB
Node 0 MemUsed:          395072 kB
Node 0 Active:            60764 kB
Node 0 Inactive:          45276 kB
Node 0 Active(anon):      17520 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      43244 kB
Node 0 Inactive(file):    44844 kB
Node 0 Unevictable:        4832 kB
Node 0 Mlocked:            4832 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93616 kB
Node 0 Mapped:            23096 kB
Node 0 AnonPages:         17204 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22340 kB
Node 0 Slab:              59744 kB
Node 0 SReclaimable:      22340 kB
Node 0 SUnreclaim:        37404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24460788 kB
Node 1 MemUsed:          225408 kB
Node 1 Active:            39224 kB
Node 1 Inactive:          37928 kB
Node 1 Active(anon):      20604 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      18620 kB
Node 1 Inactive(file):    37508 kB
Node 1 Unevictable:       13552 kB
Node 1 Mlocked:           13552 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60076 kB
Node 1 Mapped:            31160 kB
Node 1 AnonPages:         30744 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18508 kB
Node 1 Slab:              50204 kB
Node 1 SReclaimable:      18508 kB
Node 1 SUnreclaim:        31696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24005192 kB
Node 0 MemUsed:          738332 kB
Node 0 Active:            59848 kB
Node 0 Inactive:          45124 kB
Node 0 Active(anon):      16144 kB
Node 0 Inactive(anon):      624 kB
Node 0 Active(file):      43704 kB
Node 0 Inactive(file):    44500 kB
Node 0 Unevictable:        4832 kB
Node 0 Mlocked:            4832 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93884 kB
Node 0 Mapped:            23152 kB
Node 0 AnonPages:         15644 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23492 kB
Node 0 Slab:              63480 kB
Node 0 SReclaimable:      23492 kB
Node 0 SUnreclaim:        39988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22899508 kB
Node 1 MemUsed:         1786688 kB
Node 1 Active:            48608 kB
Node 1 Inactive:          40596 kB
Node 1 Active(anon):      17068 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      31540 kB
Node 1 Inactive(file):    40172 kB
Node 1 Unevictable:       13552 kB
Node 1 Mlocked:           13552 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75632 kB
Node 1 Mapped:            31076 kB
Node 1 AnonPages:         27124 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20136 kB
Node 1 Slab:              62452 kB
Node 1 SReclaimable:      20136 kB
Node 1 SUnreclaim:        42316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.2-1G Complete!
