O.0.fio.8G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24563272 kB
Node 0 MemUsed:          205080 kB
Node 0 Active:            40892 kB
Node 0 Inactive:          19860 kB
Node 0 Active(anon):      14792 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      26100 kB
Node 0 Inactive(file):    19396 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54116 kB
Node 0 Mapped:            21264 kB
Node 0 AnonPages:         24868 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16100 kB
Node 0 Slab:              42556 kB
Node 0 SReclaimable:      16100 kB
Node 0 SUnreclaim:        26456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24426316 kB
Node 1 MemUsed:          235052 kB
Node 1 Active:            53584 kB
Node 1 Inactive:          42652 kB
Node 1 Active(anon):      18896 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      34688 kB
Node 1 Inactive(file):    42252 kB
Node 1 Unevictable:         356 kB
Node 1 Mlocked:             356 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77868 kB
Node 1 Mapped:            20448 kB
Node 1 AnonPages:         18808 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25392 kB
Node 1 Slab:              60148 kB
Node 1 SReclaimable:      25392 kB
Node 1 SUnreclaim:        34756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24420400 kB
Node 0 MemUsed:          347952 kB
Node 0 Active:            42456 kB
Node 0 Inactive:          24900 kB
Node 0 Active(anon):      15928 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      26528 kB
Node 0 Inactive(file):    24436 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59456 kB
Node 0 Mapped:            21456 kB
Node 0 AnonPages:         25884 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16416 kB
Node 0 Slab:              44072 kB
Node 0 SReclaimable:      16416 kB
Node 0 SUnreclaim:        27656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24422780 kB
Node 1 MemUsed:          238588 kB
Node 1 Active:            57584 kB
Node 1 Inactive:          42552 kB
Node 1 Active(anon):      22796 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      34788 kB
Node 1 Inactive(file):    42152 kB
Node 1 Unevictable:         356 kB
Node 1 Mlocked:             356 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77868 kB
Node 1 Mapped:            20464 kB
Node 1 AnonPages:         22740 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25392 kB
Node 1 Slab:              60660 kB
Node 1 SReclaimable:      25392 kB
Node 1 SUnreclaim:        35268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24417668 kB
Node 0 MemUsed:          350684 kB
Node 0 Active:            42676 kB
Node 0 Inactive:          26336 kB
Node 0 Active(anon):      15952 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      26724 kB
Node 0 Inactive(file):    25872 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61060 kB
Node 0 Mapped:            21388 kB
Node 0 AnonPages:         26172 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16584 kB
Node 0 Slab:              45176 kB
Node 0 SReclaimable:      16584 kB
Node 0 SUnreclaim:        28592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24401196 kB
Node 1 MemUsed:          260172 kB
Node 1 Active:            57840 kB
Node 1 Inactive:          42560 kB
Node 1 Active(anon):      23036 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      34804 kB
Node 1 Inactive(file):    42156 kB
Node 1 Unevictable:         356 kB
Node 1 Mlocked:             356 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77892 kB
Node 1 Mapped:            20464 kB
Node 1 AnonPages:         22820 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25512 kB
Node 1 Slab:              67964 kB
Node 1 SReclaimable:      25512 kB
Node 1 SUnreclaim:        42452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23908012 kB
Node 0 MemUsed:          860340 kB
Node 0 Active:            43576 kB
Node 0 Inactive:          24720 kB
Node 0 Active(anon):      14860 kB
Node 0 Inactive(anon):      660 kB
Node 0 Active(file):      28716 kB
Node 0 Inactive(file):    24060 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61444 kB
Node 0 Mapped:            21472 kB
Node 0 AnonPages:         24616 kB
Node 0 Shmem:               844 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17676 kB
Node 0 Slab:              50632 kB
Node 0 SReclaimable:      17676 kB
Node 0 SUnreclaim:        32956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        15652984 kB
Node 1 MemUsed:         9008384 kB
Node 1 Active:            64652 kB
Node 1 Inactive:          46576 kB
Node 1 Active(anon):      18324 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      46328 kB
Node 1 Inactive(file):    46172 kB
Node 1 Unevictable:         356 kB
Node 1 Mlocked:             356 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93448 kB
Node 1 Mapped:            20616 kB
Node 1 AnonPages:         18152 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27064 kB
Node 1 Slab:             101444 kB
Node 1 SReclaimable:      27064 kB
Node 1 SUnreclaim:        74380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.8G Complete!
