O.0.fio.1-128K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24513056 kB
Node 0 MemUsed:          230468 kB
Node 0 Active:            55400 kB
Node 0 Inactive:          32668 kB
Node 0 Active(anon):      17276 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      38124 kB
Node 0 Inactive(file):    32132 kB
Node 0 Unevictable:       13808 kB
Node 0 Mlocked:           13808 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74752 kB
Node 0 Mapped:            15136 kB
Node 0 AnonPages:         27352 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19120 kB
Node 0 Slab:              47120 kB
Node 0 SReclaimable:      19120 kB
Node 0 SUnreclaim:        28000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24459416 kB
Node 1 MemUsed:          226780 kB
Node 1 Active:            39492 kB
Node 1 Inactive:          44892 kB
Node 1 Active(anon):      16328 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      23164 kB
Node 1 Inactive(file):    44568 kB
Node 1 Unevictable:        4576 kB
Node 1 Mlocked:            4576 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72768 kB
Node 1 Mapped:            39104 kB
Node 1 AnonPages:         16232 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21736 kB
Node 1 Slab:              54088 kB
Node 1 SReclaimable:      21736 kB
Node 1 SUnreclaim:        32352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24508104 kB
Node 0 MemUsed:          235420 kB
Node 0 Active:            59564 kB
Node 0 Inactive:          33268 kB
Node 0 Active(anon):      21040 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      38524 kB
Node 0 Inactive(file):    32732 kB
Node 0 Unevictable:       13808 kB
Node 0 Mlocked:           13808 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75608 kB
Node 0 Mapped:            15268 kB
Node 0 AnonPages:         31004 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19380 kB
Node 0 Slab:              48184 kB
Node 0 SReclaimable:      19380 kB
Node 0 SUnreclaim:        28804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24317244 kB
Node 1 MemUsed:          368952 kB
Node 1 Active:            39980 kB
Node 1 Inactive:          49252 kB
Node 1 Active(anon):      16688 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      23292 kB
Node 1 Inactive(file):    48928 kB
Node 1 Unevictable:        4576 kB
Node 1 Mlocked:            4576 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77256 kB
Node 1 Mapped:            39176 kB
Node 1 AnonPages:         16612 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21812 kB
Node 1 Slab:              54884 kB
Node 1 SReclaimable:      21812 kB
Node 1 SUnreclaim:        33072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24508316 kB
Node 0 MemUsed:          235208 kB
Node 0 Active:            59632 kB
Node 0 Inactive:          33980 kB
Node 0 Active(anon):      21088 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      38544 kB
Node 0 Inactive(file):    33444 kB
Node 0 Unevictable:       13808 kB
Node 0 Mlocked:           13808 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76432 kB
Node 0 Mapped:            15280 kB
Node 0 AnonPages:         31156 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19412 kB
Node 0 Slab:              48224 kB
Node 0 SReclaimable:      19412 kB
Node 0 SUnreclaim:        28812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24300652 kB
Node 1 MemUsed:          385544 kB
Node 1 Active:            40216 kB
Node 1 Inactive:          49916 kB
Node 1 Active(anon):      16808 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      23408 kB
Node 1 Inactive(file):    49588 kB
Node 1 Unevictable:        4576 kB
Node 1 Mlocked:            4576 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78064 kB
Node 1 Mapped:            39408 kB
Node 1 AnonPages:         16604 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22132 kB
Node 1 Slab:              61972 kB
Node 1 SReclaimable:      22132 kB
Node 1 SUnreclaim:        39840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24503272 kB
Node 0 MemUsed:          240252 kB
Node 0 Active:            60308 kB
Node 0 Inactive:          33900 kB
Node 0 Active(anon):      21352 kB
Node 0 Inactive(anon):      732 kB
Node 0 Active(file):      38956 kB
Node 0 Inactive(file):    33168 kB
Node 0 Unevictable:       13808 kB
Node 0 Mlocked:           13808 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76684 kB
Node 0 Mapped:            15316 kB
Node 0 AnonPages:         31060 kB
Node 0 Shmem:               952 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20680 kB
Node 0 Slab:              50464 kB
Node 0 SReclaimable:      20680 kB
Node 0 SUnreclaim:        29784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24280692 kB
Node 1 MemUsed:          405504 kB
Node 1 Active:            52904 kB
Node 1 Inactive:          52760 kB
Node 1 Active(anon):      16780 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      36124 kB
Node 1 Inactive(file):    52432 kB
Node 1 Unevictable:        4576 kB
Node 1 Mlocked:            4576 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93596 kB
Node 1 Mapped:            39384 kB
Node 1 AnonPages:         16640 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23568 kB
Node 1 Slab:              64588 kB
Node 1 SReclaimable:      23568 kB
Node 1 SUnreclaim:        41020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.1-128K Complete!
