O.0.fio.2G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24515368 kB
Node 0 MemUsed:          228156 kB
Node 0 Active:            54140 kB
Node 0 Inactive:          18700 kB
Node 0 Active(anon):      16220 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      37920 kB
Node 0 Inactive(file):    18176 kB
Node 0 Unevictable:       17628 kB
Node 0 Mlocked:           17628 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64228 kB
Node 0 Mapped:            25516 kB
Node 0 AnonPages:         26272 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23352 kB
Node 0 Slab:              50232 kB
Node 0 SReclaimable:      23352 kB
Node 0 SUnreclaim:        26880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24464740 kB
Node 1 MemUsed:          221456 kB
Node 1 Active:            40872 kB
Node 1 Inactive:          52576 kB
Node 1 Active(anon):      17912 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      22960 kB
Node 1 Inactive(file):    52240 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76476 kB
Node 1 Mapped:            23076 kB
Node 1 AnonPages:         17752 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17848 kB
Node 1 Slab:              51748 kB
Node 1 SReclaimable:      17848 kB
Node 1 SUnreclaim:        33900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24514784 kB
Node 0 MemUsed:          228740 kB
Node 0 Active:            55568 kB
Node 0 Inactive:          18708 kB
Node 0 Active(anon):      17640 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      37928 kB
Node 0 Inactive(file):    18184 kB
Node 0 Unevictable:       17628 kB
Node 0 Mlocked:           17628 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64236 kB
Node 0 Mapped:            25508 kB
Node 0 AnonPages:         27732 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23352 kB
Node 0 Slab:              50380 kB
Node 0 SReclaimable:      23352 kB
Node 0 SUnreclaim:        27028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24317208 kB
Node 1 MemUsed:          368988 kB
Node 1 Active:            43476 kB
Node 1 Inactive:          57528 kB
Node 1 Active(anon):      20180 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      23296 kB
Node 1 Inactive(file):    57192 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81836 kB
Node 1 Mapped:            23268 kB
Node 1 AnonPages:         19924 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18128 kB
Node 1 Slab:              53492 kB
Node 1 SReclaimable:      18128 kB
Node 1 SUnreclaim:        35364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24514836 kB
Node 0 MemUsed:          228688 kB
Node 0 Active:            55568 kB
Node 0 Inactive:          18708 kB
Node 0 Active(anon):      17640 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      37928 kB
Node 0 Inactive(file):    18184 kB
Node 0 Unevictable:       17628 kB
Node 0 Mlocked:           17628 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64252 kB
Node 0 Mapped:            25736 kB
Node 0 AnonPages:         27736 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23352 kB
Node 0 Slab:              51124 kB
Node 0 SReclaimable:      23352 kB
Node 0 SUnreclaim:        27772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24297048 kB
Node 1 MemUsed:          389148 kB
Node 1 Active:            43504 kB
Node 1 Inactive:          58988 kB
Node 1 Active(anon):      20176 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      23328 kB
Node 1 Inactive(file):    58648 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:         83292 kB
Node 1 Mapped:            23328 kB
Node 1 AnonPages:         19904 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18384 kB
Node 1 Slab:              60440 kB
Node 1 SReclaimable:      18384 kB
Node 1 SUnreclaim:        42056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23870668 kB
Node 0 MemUsed:          872856 kB
Node 0 Active:            55212 kB
Node 0 Inactive:          17716 kB
Node 0 Active(anon):      16020 kB
Node 0 Inactive(anon):      720 kB
Node 0 Active(file):      39192 kB
Node 0 Inactive(file):    16996 kB
Node 0 Unevictable:       17628 kB
Node 0 Mlocked:           17628 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64512 kB
Node 0 Mapped:            25692 kB
Node 0 AnonPages:         26204 kB
Node 0 Shmem:               900 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24556 kB
Node 0 Slab:              56928 kB
Node 0 SReclaimable:      24556 kB
Node 0 SUnreclaim:        32372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21993312 kB
Node 1 MemUsed:         2692884 kB
Node 1 Active:            53088 kB
Node 1 Inactive:          62104 kB
Node 1 Active(anon):      17128 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      35960 kB
Node 1 Inactive(file):    61764 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99000 kB
Node 1 Mapped:            23224 kB
Node 1 AnonPages:         16948 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19804 kB
Node 1 Slab:              72988 kB
Node 1 SReclaimable:      19804 kB
Node 1 SUnreclaim:        53184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.2G Complete!
