/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=20986: Tue Oct 20 05:25:32 2020
  read: IOPS=182k, BW=709MiB/s (744MB/s)(20.0GiB/28871msec)
    clat (usec): min=3, max=450, avg= 4.88, stdev= 5.38
     lat (usec): min=3, max=450, avg= 4.94, stdev= 5.38
    clat percentiles (nsec):
     |  1.00th=[ 3792],  5.00th=[ 3792], 10.00th=[ 3824], 20.00th=[ 3824],
     | 30.00th=[ 3824], 40.00th=[ 3856], 50.00th=[ 3856], 60.00th=[ 3856],
     | 70.00th=[ 3888], 80.00th=[ 3920], 90.00th=[ 4080], 95.00th=[ 4896],
     | 99.00th=[34048], 99.50th=[35072], 99.90th=[37120], 99.95th=[41728],
     | 99.99th=[71168]
   bw (  KiB/s): min=711057, max=729520, per=99.94%, avg=725960.16, stdev=2843.00, samples=57
   iops        : min=177764, max=182380, avg=181490.00, stdev=710.78, samples=57
  lat (usec)   : 4=83.12%, 10=13.65%, 20=0.07%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=21.21%, sys=78.69%, ctx=2442, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=709MiB/s (744MB/s), 709MiB/s-709MiB/s (744MB/s-744MB/s), io=20.0GiB (21.5GB), run=28871-28871msec
