/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=1327: Tue Oct 20 01:45:54 2020
  read: IOPS=19.4k, BW=75.8MiB/s (79.4MB/s)(10.0GiB/135150msec)
    clat (usec): min=3, max=472767, avg=50.63, stdev=931.75
     lat (usec): min=3, max=472767, avg=50.73, stdev=931.75
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   67], 99.50th=[   80], 99.90th=[10945], 99.95th=[11076],
     | 99.99th=[11731]
   bw (  KiB/s): min=18432, max=87808, per=99.96%, avg=77558.12, stdev=8064.04, samples=270
   iops        : min= 4608, max=21952, avg=19389.50, stdev=2016.01, samples=270
  lat (usec)   : 4=39.84%, 10=55.45%, 20=1.44%, 50=1.16%, 100=1.67%
  lat (usec)   : 250=0.02%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.45%, sys=12.54%, ctx=13813, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.8MiB/s (79.4MB/s), 75.8MiB/s-75.8MiB/s (79.4MB/s-79.4MB/s), io=10.0GiB (10.7GB), run=135150-135150msec
