/tank/1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/1-128K: (groupid=0, jobs=1): err= 0: pid=1341: Tue Oct 20 04:56:59 2020
  read: IOPS=16.0k, BW=62.5MiB/s (65.5MB/s)(128KiB/2msec)
    clat (usec): min=7, max=1490, avg=54.11, stdev=262.19
     lat (usec): min=7, max=1492, avg=54.30, stdev=262.37
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   16],
     | 99.00th=[ 1483], 99.50th=[ 1483], 99.90th=[ 1483], 99.95th=[ 1483],
     | 99.99th=[ 1483]
  lat (usec)   : 10=93.75%, 20=3.12%
  lat (msec)   : 2=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.5MiB/s (65.5MB/s), 62.5MiB/s-62.5MiB/s (65.5MB/s-65.5MB/s), io=128KiB (131kB), run=2-2msec
