/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=1333: Tue Oct 20 02:28:16 2020
  read: IOPS=19.0k, BW=74.3MiB/s (77.9MB/s)(1024MiB/13791msec)
    clat (usec): min=3, max=267685, avg=51.64, stdev=1021.17
     lat (usec): min=3, max=267685, avg=51.75, stdev=1021.17
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   71], 99.50th=[  383], 99.90th=[10814], 99.95th=[11076],
     | 99.99th=[15008]
   bw (  KiB/s): min=40192, max=81920, per=100.00%, avg=76283.41, stdev=9008.19, samples=27
   iops        : min=10048, max=20480, avg=19070.85, stdev=2252.05, samples=27
  lat (usec)   : 4=38.15%, 10=56.99%, 20=1.61%, 50=1.27%, 100=1.30%
  lat (usec)   : 250=0.03%, 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.25%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.60%, sys=12.39%, ctx=1867, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.3MiB/s (77.9MB/s), 74.3MiB/s-74.3MiB/s (77.9MB/s-77.9MB/s), io=1024MiB (1074MB), run=13791-13791msec
