/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=1342: Tue Oct 20 05:25:02 2020
  read: IOPS=15.6k, BW=60.9MiB/s (63.8MB/s)(20.0GiB/336384msec)
    clat (usec): min=3, max=599998, avg=63.22, stdev=1345.03
     lat (usec): min=3, max=599998, avg=63.32, stdev=1345.03
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   67], 99.50th=[   80], 99.90th=[14615], 99.95th=[16057],
     | 99.99th=[18220]
   bw (  KiB/s): min=12800, max=89088, per=100.00%, avg=62401.81, stdev=12085.11, samples=671
   iops        : min= 3200, max=22272, avg=15600.42, stdev=3021.28, samples=671
  lat (usec)   : 4=42.30%, 10=52.79%, 20=1.64%, 50=1.24%, 100=1.60%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.79%, sys=10.06%, ctx=25860, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=60.9MiB/s (63.8MB/s), 60.9MiB/s-60.9MiB/s (63.8MB/s-63.8MB/s), io=20.0GiB (21.5GB), run=336384-336384msec
