/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=10898: Tue Oct 20 01:46:09 2020
  read: IOPS=183k, BW=715MiB/s (750MB/s)(10.0GiB/14312msec)
    clat (usec): min=3, max=445, avg= 4.84, stdev= 5.50
     lat (usec): min=3, max=446, avg= 4.90, stdev= 5.50
    clat percentiles (nsec):
     |  1.00th=[ 3728],  5.00th=[ 3728], 10.00th=[ 3760], 20.00th=[ 3760],
     | 30.00th=[ 3792], 40.00th=[ 3792], 50.00th=[ 3792], 60.00th=[ 3824],
     | 70.00th=[ 3824], 80.00th=[ 3856], 90.00th=[ 4016], 95.00th=[ 4832],
     | 99.00th=[34560], 99.50th=[35584], 99.90th=[37632], 99.95th=[43776],
     | 99.99th=[68096]
   bw (  KiB/s): min=720384, max=735000, per=99.99%, avg=732580.11, stdev=2834.40, samples=28
   iops        : min=180096, max=183750, avg=183144.93, stdev=708.59, samples=28
  lat (usec)   : 4=86.82%, 10=9.95%, 20=0.07%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=21.07%, sys=78.83%, ctx=1211, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=715MiB/s (750MB/s), 715MiB/s-715MiB/s (750MB/s-750MB/s), io=10.0GiB (10.7GB), run=14312-14312msec
