B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24369072 kB
Node 0 MemUsed:          399216 kB
Node 0 Active:            52756 kB
Node 0 Inactive:          65432 kB
Node 0 Active(anon):      10508 kB
Node 0 Inactive(anon):      256 kB
Node 0 Active(file):      42248 kB
Node 0 Inactive(file):    65176 kB
Node 0 Unevictable:        1228 kB
Node 0 Mlocked:            1228 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108824 kB
Node 0 Mapped:            50320 kB
Node 0 AnonPages:         10368 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21332 kB
Node 0 Slab:              56320 kB
Node 0 SReclaimable:      21332 kB
Node 0 SUnreclaim:        34988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24406212 kB
Node 1 MemUsed:          255124 kB
Node 1 Active:            48312 kB
Node 1 Inactive:          62604 kB
Node 1 Active(anon):      23592 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      24720 kB
Node 1 Inactive(file):    62004 kB
Node 1 Unevictable:       17288 kB
Node 1 Mlocked:           17288 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94508 kB
Node 1 Mapped:            29476 kB
Node 1 AnonPages:         33804 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20636 kB
Node 1 Slab:              51900 kB
Node 1 SReclaimable:      20636 kB
Node 1 SUnreclaim:        31264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24406856 kB
Node 0 MemUsed:          361432 kB
Node 0 Active:            61992 kB
Node 0 Inactive:         146468 kB
Node 0 Active(anon):      18496 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      43496 kB
Node 0 Inactive(file):   146060 kB
Node 0 Unevictable:        1228 kB
Node 0 Mlocked:            1228 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191356 kB
Node 0 Mapped:            51936 kB
Node 0 AnonPages:         18188 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22288 kB
Node 0 Slab:              58480 kB
Node 0 SReclaimable:      22288 kB
Node 0 SUnreclaim:        36192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24223076 kB
Node 1 MemUsed:          438260 kB
Node 1 Active:            65684 kB
Node 1 Inactive:          85212 kB
Node 1 Active(anon):      39780 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      25904 kB
Node 1 Inactive(file):    84680 kB
Node 1 Unevictable:       17472 kB
Node 1 Mlocked:           17472 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118236 kB
Node 1 Mapped:            32116 kB
Node 1 AnonPages:         49892 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2212 kB
Node 1 PageTables:         2544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21332 kB
Node 1 Slab:              56220 kB
Node 1 SReclaimable:      21332 kB
Node 1 SUnreclaim:        34888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24403252 kB
Node 0 MemUsed:          365036 kB
Node 0 Active:            62388 kB
Node 0 Inactive:         147636 kB
Node 0 Active(anon):      18552 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      43836 kB
Node 0 Inactive(file):   147228 kB
Node 0 Unevictable:        1228 kB
Node 0 Mlocked:            1228 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192884 kB
Node 0 Mapped:            51948 kB
Node 0 AnonPages:         18068 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22420 kB
Node 0 Slab:              60560 kB
Node 0 SReclaimable:      22420 kB
Node 0 SUnreclaim:        38140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24210080 kB
Node 1 MemUsed:          451256 kB
Node 1 Active:            65288 kB
Node 1 Inactive:          85220 kB
Node 1 Active(anon):      39384 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      25904 kB
Node 1 Inactive(file):    84684 kB
Node 1 Unevictable:       17488 kB
Node 1 Mlocked:           17488 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118244 kB
Node 1 Mapped:            31852 kB
Node 1 AnonPages:         49748 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        3176 kB
Node 1 PageTables:         2032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21332 kB
Node 1 Slab:              61140 kB
Node 1 SReclaimable:      21332 kB
Node 1 SUnreclaim:        39808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24400984 kB
Node 0 MemUsed:          367304 kB
Node 0 Active:            56112 kB
Node 0 Inactive:         148212 kB
Node 0 Active(anon):      10672 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      45440 kB
Node 0 Inactive(file):   147768 kB
Node 0 Unevictable:        1228 kB
Node 0 Mlocked:            1228 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195068 kB
Node 0 Mapped:            50784 kB
Node 0 AnonPages:         10360 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23624 kB
Node 0 Slab:              67436 kB
Node 0 SReclaimable:      23624 kB
Node 0 SUnreclaim:        43812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22358092 kB
Node 1 MemUsed:         2303244 kB
Node 1 Active:            49388 kB
Node 1 Inactive:          84904 kB
Node 1 Active(anon):      23168 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      26220 kB
Node 1 Inactive(file):    84368 kB
Node 1 Unevictable:       17488 kB
Node 1 Mlocked:           17488 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118244 kB
Node 1 Mapped:            29596 kB
Node 1 AnonPages:         33544 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21388 kB
Node 1 Slab:              65540 kB
Node 1 SReclaimable:      21388 kB
Node 1 SUnreclaim:        44152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
