B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24315088 kB
Node 0 MemUsed:          453200 kB
Node 0 Active:            45788 kB
Node 0 Inactive:         117236 kB
Node 0 Active(anon):      21832 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      23956 kB
Node 0 Inactive(file):   116760 kB
Node 0 Unevictable:       13052 kB
Node 0 Mlocked:           13052 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144108 kB
Node 0 Mapped:            62424 kB
Node 0 AnonPages:         32092 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21312 kB
Node 0 Slab:              57564 kB
Node 0 SReclaimable:      21312 kB
Node 0 SUnreclaim:        36252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24447468 kB
Node 1 MemUsed:          213868 kB
Node 1 Active:            54840 kB
Node 1 Inactive:          23380 kB
Node 1 Active(anon):      11904 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      42936 kB
Node 1 Inactive(file):    22984 kB
Node 1 Unevictable:        5464 kB
Node 1 Mlocked:            5464 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71996 kB
Node 1 Mapped:            25640 kB
Node 1 AnonPages:         11704 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20240 kB
Node 1 Slab:              47524 kB
Node 1 SReclaimable:      20240 kB
Node 1 SUnreclaim:        27284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24351160 kB
Node 0 MemUsed:          417128 kB
Node 0 Active:            55976 kB
Node 0 Inactive:         196612 kB
Node 0 Active(anon):      30996 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      24980 kB
Node 0 Inactive(file):   196168 kB
Node 0 Unevictable:       13216 kB
Node 0 Mlocked:           13216 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        224632 kB
Node 0 Mapped:            66248 kB
Node 0 AnonPages:         41208 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2812 kB
Node 0 PageTables:         1880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22012 kB
Node 0 Slab:              61080 kB
Node 0 SReclaimable:      22012 kB
Node 0 SUnreclaim:        39068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24268056 kB
Node 1 MemUsed:          393280 kB
Node 1 Active:            70424 kB
Node 1 Inactive:          47024 kB
Node 1 Active(anon):      25944 kB
Node 1 Inactive(anon):      200 kB
Node 1 Active(file):      44480 kB
Node 1 Inactive(file):    46824 kB
Node 1 Unevictable:        5464 kB
Node 1 Mlocked:            5464 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98140 kB
Node 1 Mapped:            26968 kB
Node 1 AnonPages:         25728 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1556 kB
Node 1 PageTables:         1404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20920 kB
Node 1 Slab:              50896 kB
Node 1 SReclaimable:      20920 kB
Node 1 SUnreclaim:        29976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24352440 kB
Node 0 MemUsed:          415848 kB
Node 0 Active:            55596 kB
Node 0 Inactive:         196748 kB
Node 0 Active(anon):      30588 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      25008 kB
Node 0 Inactive(file):   196280 kB
Node 0 Unevictable:       13248 kB
Node 0 Mlocked:           13248 kB
Node 0 Dirty:               564 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        224640 kB
Node 0 Mapped:            65596 kB
Node 0 AnonPages:         40984 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:         1744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22124 kB
Node 0 Slab:              61072 kB
Node 0 SReclaimable:      22124 kB
Node 0 SUnreclaim:        38948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24249344 kB
Node 1 MemUsed:          411992 kB
Node 1 Active:            70748 kB
Node 1 Inactive:          48828 kB
Node 1 Active(anon):      25740 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      45008 kB
Node 1 Inactive(file):    48352 kB
Node 1 Unevictable:        5464 kB
Node 1 Mlocked:            5464 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99496 kB
Node 1 Mapped:            26592 kB
Node 1 AnonPages:         25156 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:         1344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21336 kB
Node 1 Slab:              58064 kB
Node 1 SReclaimable:      21336 kB
Node 1 SUnreclaim:        36728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24343672 kB
Node 0 MemUsed:          424616 kB
Node 0 Active:            47472 kB
Node 0 Inactive:         197452 kB
Node 0 Active(anon):      20996 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      26476 kB
Node 0 Inactive(file):   196952 kB
Node 0 Unevictable:       13248 kB
Node 0 Mlocked:           13248 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        226800 kB
Node 0 Mapped:            62812 kB
Node 0 AnonPages:         31240 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23512 kB
Node 0 Slab:              78664 kB
Node 0 SReclaimable:      23512 kB
Node 0 SUnreclaim:        55152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        19245624 kB
Node 1 MemUsed:         5415712 kB
Node 1 Active:            58004 kB
Node 1 Inactive:          48564 kB
Node 1 Active(anon):      12688 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      45316 kB
Node 1 Inactive(file):    48092 kB
Node 1 Unevictable:        5464 kB
Node 1 Mlocked:            5464 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99544 kB
Node 1 Mapped:            25628 kB
Node 1 AnonPages:         12484 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21400 kB
Node 1 Slab:              62932 kB
Node 1 SReclaimable:      21400 kB
Node 1 SUnreclaim:        41532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
