B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24368332 kB
Node 0 MemUsed:          375160 kB
Node 0 Active:            51316 kB
Node 0 Inactive:          51732 kB
Node 0 Active(anon):      11928 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      39388 kB
Node 0 Inactive(file):    51220 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92664 kB
Node 0 Mapped:            14700 kB
Node 0 AnonPages:         11724 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22512 kB
Node 0 Slab:              51868 kB
Node 0 SReclaimable:      22512 kB
Node 0 SUnreclaim:        29356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24399916 kB
Node 1 MemUsed:          286216 kB
Node 1 Active:            48424 kB
Node 1 Inactive:          83684 kB
Node 1 Active(anon):      22464 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      25960 kB
Node 1 Inactive(file):    83340 kB
Node 1 Unevictable:       17264 kB
Node 1 Mlocked:           17264 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116756 kB
Node 1 Mapped:            69432 kB
Node 1 AnonPages:         32668 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19248 kB
Node 1 Slab:              54952 kB
Node 1 SReclaimable:      19248 kB
Node 1 SUnreclaim:        35704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24427588 kB
Node 0 MemUsed:          315904 kB
Node 0 Active:            65848 kB
Node 0 Inactive:         108776 kB
Node 0 Active(anon):      24376 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      41472 kB
Node 0 Inactive(file):   108316 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151628 kB
Node 0 Mapped:            15992 kB
Node 0 AnonPages:         24812 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2416 kB
Node 0 PageTables:         1136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23184 kB
Node 0 Slab:              53976 kB
Node 0 SReclaimable:      23184 kB
Node 0 SUnreclaim:        30792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24196408 kB
Node 1 MemUsed:          489724 kB
Node 1 Active:            60488 kB
Node 1 Inactive:         130068 kB
Node 1 Active(anon):      33992 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      26496 kB
Node 1 Inactive(file):   129592 kB
Node 1 Unevictable:       17428 kB
Node 1 Mlocked:           17428 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163700 kB
Node 1 Mapped:            72344 kB
Node 1 AnonPages:         43960 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1968 kB
Node 1 PageTables:         1708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19984 kB
Node 1 Slab:              59308 kB
Node 1 SReclaimable:      19984 kB
Node 1 SUnreclaim:        39324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24426252 kB
Node 0 MemUsed:          317240 kB
Node 0 Active:            65824 kB
Node 0 Inactive:         109964 kB
Node 0 Active(anon):      24216 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      41608 kB
Node 0 Inactive(file):   109492 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152948 kB
Node 0 Mapped:            16224 kB
Node 0 AnonPages:         23964 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1200 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23304 kB
Node 0 Slab:              56104 kB
Node 0 SReclaimable:      23304 kB
Node 0 SUnreclaim:        32800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24180340 kB
Node 1 MemUsed:          505792 kB
Node 1 Active:            60196 kB
Node 1 Inactive:         130064 kB
Node 1 Active(anon):      33696 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      26500 kB
Node 1 Inactive(file):   129592 kB
Node 1 Unevictable:       17460 kB
Node 1 Mlocked:           17460 kB
Node 1 Dirty:               588 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163732 kB
Node 1 Mapped:            72192 kB
Node 1 AnonPages:         44016 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:         1756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19996 kB
Node 1 Slab:              64380 kB
Node 1 SReclaimable:      19996 kB
Node 1 SUnreclaim:        44384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24422512 kB
Node 0 MemUsed:          320980 kB
Node 0 Active:            66564 kB
Node 0 Inactive:         110944 kB
Node 0 Active(anon):      23824 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      42740 kB
Node 0 Inactive(file):   110452 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155084 kB
Node 0 Mapped:            16144 kB
Node 0 AnonPages:         23636 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1224 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24508 kB
Node 0 Slab:              57408 kB
Node 0 SReclaimable:      24508 kB
Node 0 SUnreclaim:        32900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24180228 kB
Node 1 MemUsed:          505904 kB
Node 1 Active:            60232 kB
Node 1 Inactive:         130060 kB
Node 1 Active(anon):      33696 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      26536 kB
Node 1 Inactive(file):   129588 kB
Node 1 Unevictable:       17460 kB
Node 1 Mlocked:           17460 kB
Node 1 Dirty:               588 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163732 kB
Node 1 Mapped:            72052 kB
Node 1 AnonPages:         44016 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:         1756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19996 kB
Node 1 Slab:              64492 kB
Node 1 SReclaimable:      19996 kB
Node 1 SUnreclaim:        44496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
