B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24550784 kB
Node 0 MemUsed:          192716 kB
Node 0 Active:            43760 kB
Node 0 Inactive:          22588 kB
Node 0 Active(anon):      12808 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      30952 kB
Node 0 Inactive(file):    22136 kB
Node 0 Unevictable:        1528 kB
Node 0 Mlocked:            1528 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55232 kB
Node 0 Mapped:            17292 kB
Node 0 AnonPages:         12660 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20176 kB
Node 0 Slab:              44108 kB
Node 0 SReclaimable:      20176 kB
Node 0 SUnreclaim:        23932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24225848 kB
Node 1 MemUsed:          460284 kB
Node 1 Active:            56972 kB
Node 1 Inactive:         102832 kB
Node 1 Active(anon):      21196 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      35776 kB
Node 1 Inactive(file):   102416 kB
Node 1 Unevictable:       16988 kB
Node 1 Mlocked:           16988 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145516 kB
Node 1 Mapped:            65652 kB
Node 1 AnonPages:         31392 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22420 kB
Node 1 Slab:              62776 kB
Node 1 SReclaimable:      22420 kB
Node 1 SUnreclaim:        40356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24511316 kB
Node 0 MemUsed:          232184 kB
Node 0 Active:            62392 kB
Node 0 Inactive:          38612 kB
Node 0 Active(anon):      29668 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      32724 kB
Node 0 Inactive(file):    38104 kB
Node 0 Unevictable:        1528 kB
Node 0 Mlocked:            1528 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73016 kB
Node 0 Mapped:            20916 kB
Node 0 AnonPages:         28480 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2452 kB
Node 0 PageTables:         1812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20856 kB
Node 0 Slab:              46760 kB
Node 0 SReclaimable:      20856 kB
Node 0 SUnreclaim:        25904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24119056 kB
Node 1 MemUsed:          567076 kB
Node 1 Active:            68196 kB
Node 1 Inactive:         190220 kB
Node 1 Active(anon):      31268 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      36928 kB
Node 1 Inactive(file):   189808 kB
Node 1 Unevictable:       17152 kB
Node 1 Mlocked:           17152 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        234056 kB
Node 1 Mapped:            66960 kB
Node 1 AnonPages:         41576 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2016 kB
Node 1 PageTables:         1844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23380 kB
Node 1 Slab:              66900 kB
Node 1 SReclaimable:      23380 kB
Node 1 SUnreclaim:        43520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24509908 kB
Node 0 MemUsed:          233592 kB
Node 0 Active:            61560 kB
Node 0 Inactive:          39740 kB
Node 0 Active(anon):      28524 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      33036 kB
Node 0 Inactive(file):    39224 kB
Node 0 Unevictable:        1528 kB
Node 0 Mlocked:            1528 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74448 kB
Node 0 Mapped:            20196 kB
Node 0 AnonPages:         28128 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20972 kB
Node 0 Slab:              47288 kB
Node 0 SReclaimable:      20972 kB
Node 0 SUnreclaim:        26316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24105868 kB
Node 1 MemUsed:          580264 kB
Node 1 Active:            67716 kB
Node 1 Inactive:         190200 kB
Node 1 Active(anon):      30868 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      36848 kB
Node 1 Inactive(file):   189772 kB
Node 1 Unevictable:       17188 kB
Node 1 Mlocked:           17188 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        233908 kB
Node 1 Mapped:            66912 kB
Node 1 AnonPages:         41400 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:         1636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23416 kB
Node 1 Slab:              73112 kB
Node 1 SReclaimable:      23416 kB
Node 1 SUnreclaim:        49696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24477336 kB
Node 0 MemUsed:          266164 kB
Node 0 Active:            47920 kB
Node 0 Inactive:          40176 kB
Node 0 Active(anon):      13056 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      34864 kB
Node 0 Inactive(file):    39616 kB
Node 0 Unevictable:        1528 kB
Node 0 Mlocked:            1528 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76808 kB
Node 0 Mapped:            17632 kB
Node 0 AnonPages:         12772 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22304 kB
Node 0 Slab:              98420 kB
Node 0 SReclaimable:      22304 kB
Node 0 SUnreclaim:        76116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         6507116 kB
Node 1 MemUsed:        18179016 kB
Node 1 Active:            57940 kB
Node 1 Inactive:         189948 kB
Node 1 Active(anon):      20812 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      37128 kB
Node 1 Inactive(file):   189528 kB
Node 1 Unevictable:       17188 kB
Node 1 Mlocked:           17188 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        233944 kB
Node 1 Mapped:            65724 kB
Node 1 AnonPages:         31152 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23432 kB
Node 1 Slab:              83316 kB
Node 1 SReclaimable:      23432 kB
Node 1 SUnreclaim:        59884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
