B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24533392 kB
Node 0 MemUsed:          234896 kB
Node 0 Active:            69984 kB
Node 0 Inactive:          24220 kB
Node 0 Active(anon):      21044 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      48940 kB
Node 0 Inactive(file):    23800 kB
Node 0 Unevictable:        6692 kB
Node 0 Mlocked:            6692 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79516 kB
Node 0 Mapped:            27288 kB
Node 0 AnonPages:         21440 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17852 kB
Node 0 Slab:              46808 kB
Node 0 SReclaimable:      17852 kB
Node 0 SUnreclaim:        28956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24234392 kB
Node 1 MemUsed:          426944 kB
Node 1 Active:            31228 kB
Node 1 Inactive:         110068 kB
Node 1 Active(anon):      13328 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      17900 kB
Node 1 Inactive(file):   109632 kB
Node 1 Unevictable:       11824 kB
Node 1 Mlocked:           11824 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130220 kB
Node 1 Mapped:            56836 kB
Node 1 AnonPages:         22956 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23660 kB
Node 1 Slab:              58508 kB
Node 1 SReclaimable:      23660 kB
Node 1 SUnreclaim:        34848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24486300 kB
Node 0 MemUsed:          281988 kB
Node 0 Active:            84220 kB
Node 0 Inactive:          53056 kB
Node 0 Active(anon):      34640 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      49580 kB
Node 0 Inactive(file):    52556 kB
Node 0 Unevictable:        6692 kB
Node 0 Mlocked:            6692 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108976 kB
Node 0 Mapped:            30248 kB
Node 0 AnonPages:         35052 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2044 kB
Node 0 PageTables:         1860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18532 kB
Node 0 Slab:              49024 kB
Node 0 SReclaimable:      18532 kB
Node 0 SUnreclaim:        30492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24138872 kB
Node 1 MemUsed:          522464 kB
Node 1 Active:            44292 kB
Node 1 Inactive:         184796 kB
Node 1 Active(anon):      24320 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      19972 kB
Node 1 Inactive(file):   184360 kB
Node 1 Unevictable:       11992 kB
Node 1 Mlocked:           11992 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206940 kB
Node 1 Mapped:            59268 kB
Node 1 AnonPages:         34504 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2316 kB
Node 1 PageTables:         1964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24684 kB
Node 1 Slab:              62552 kB
Node 1 SReclaimable:      24684 kB
Node 1 SUnreclaim:        37868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24487528 kB
Node 0 MemUsed:          280760 kB
Node 0 Active:            83628 kB
Node 0 Inactive:          53056 kB
Node 0 Active(anon):      34048 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      49580 kB
Node 0 Inactive(file):    52556 kB
Node 0 Unevictable:        6692 kB
Node 0 Mlocked:            6692 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109008 kB
Node 0 Mapped:            29416 kB
Node 0 AnonPages:         34400 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:         1092 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18532 kB
Node 0 Slab:              49004 kB
Node 0 SReclaimable:      18532 kB
Node 0 SUnreclaim:        30472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24122860 kB
Node 1 MemUsed:          538476 kB
Node 1 Active:            44904 kB
Node 1 Inactive:         186080 kB
Node 1 Active(anon):      24560 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      20344 kB
Node 1 Inactive(file):   185636 kB
Node 1 Unevictable:       12024 kB
Node 1 Mlocked:           12024 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        208600 kB
Node 1 Mapped:            58924 kB
Node 1 AnonPages:         34076 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        3288 kB
Node 1 PageTables:         1760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24804 kB
Node 1 Slab:              68956 kB
Node 1 SReclaimable:      24804 kB
Node 1 SUnreclaim:        44152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24490808 kB
Node 0 MemUsed:          277480 kB
Node 0 Active:            72132 kB
Node 0 Inactive:          53916 kB
Node 0 Active(anon):      21284 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      50848 kB
Node 0 Inactive(file):    53380 kB
Node 0 Unevictable:        6692 kB
Node 0 Mlocked:            6692 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111120 kB
Node 0 Mapped:            27472 kB
Node 0 AnonPages:         21496 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19792 kB
Node 0 Slab:              54448 kB
Node 0 SReclaimable:      19792 kB
Node 0 SUnreclaim:        34656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23082188 kB
Node 1 MemUsed:         1579148 kB
Node 1 Active:            33636 kB
Node 1 Inactive:         185412 kB
Node 1 Active(anon):      12576 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      21060 kB
Node 1 Inactive(file):   184968 kB
Node 1 Unevictable:       12024 kB
Node 1 Mlocked:           12024 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        208644 kB
Node 1 Mapped:            56988 kB
Node 1 AnonPages:         22428 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24844 kB
Node 1 Slab:              71220 kB
Node 1 SReclaimable:      24844 kB
Node 1 SUnreclaim:        46376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
