B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24512656 kB
Node 0 MemUsed:          255632 kB
Node 0 Active:            66840 kB
Node 0 Inactive:          51776 kB
Node 0 Active(anon):      19460 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      47380 kB
Node 0 Inactive(file):    51392 kB
Node 0 Unevictable:        5688 kB
Node 0 Mlocked:            5688 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105032 kB
Node 0 Mapped:            25192 kB
Node 0 AnonPages:         19348 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19292 kB
Node 0 Slab:              45292 kB
Node 0 SReclaimable:      19292 kB
Node 0 SUnreclaim:        26000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24275348 kB
Node 1 MemUsed:          385988 kB
Node 1 Active:            33296 kB
Node 1 Inactive:          66296 kB
Node 1 Active(anon):      14476 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      18820 kB
Node 1 Inactive(file):    65804 kB
Node 1 Unevictable:       12824 kB
Node 1 Mlocked:           12824 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87848 kB
Node 1 Mapped:            46032 kB
Node 1 AnonPages:         24624 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22188 kB
Node 1 Slab:              60004 kB
Node 1 SReclaimable:      22188 kB
Node 1 SUnreclaim:        37816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24281684 kB
Node 0 MemUsed:          486604 kB
Node 0 Active:            78800 kB
Node 0 Inactive:         124620 kB
Node 0 Active(anon):      29480 kB
Node 0 Inactive(anon):      172 kB
Node 0 Active(file):      49320 kB
Node 0 Inactive(file):   124448 kB
Node 0 Unevictable:        5688 kB
Node 0 Mlocked:            5688 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180260 kB
Node 0 Mapped:            28864 kB
Node 0 AnonPages:         28532 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2736 kB
Node 0 PageTables:         1828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20148 kB
Node 0 Slab:              50260 kB
Node 0 SReclaimable:      20148 kB
Node 0 SUnreclaim:        30112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24360544 kB
Node 1 MemUsed:          300792 kB
Node 1 Active:            47732 kB
Node 1 Inactive:          96276 kB
Node 1 Active(anon):      27984 kB
Node 1 Inactive(anon):      176 kB
Node 1 Active(file):      19748 kB
Node 1 Inactive(file):    96100 kB
Node 1 Unevictable:       12824 kB
Node 1 Mlocked:           12824 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119172 kB
Node 1 Mapped:            48324 kB
Node 1 AnonPages:         38524 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1472 kB
Node 1 PageTables:         1584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22880 kB
Node 1 Slab:              62036 kB
Node 1 SReclaimable:      22880 kB
Node 1 SUnreclaim:        39156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24276884 kB
Node 0 MemUsed:          491404 kB
Node 0 Active:            77732 kB
Node 0 Inactive:         125096 kB
Node 0 Active(anon):      28800 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      48932 kB
Node 0 Inactive(file):   124712 kB
Node 0 Unevictable:        5688 kB
Node 0 Mlocked:            5688 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        179884 kB
Node 0 Mapped:            28060 kB
Node 0 AnonPages:         28660 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        3752 kB
Node 0 PageTables:         1348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20212 kB
Node 0 Slab:              52792 kB
Node 0 SReclaimable:      20212 kB
Node 0 SUnreclaim:        32580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24350976 kB
Node 1 MemUsed:          310360 kB
Node 1 Active:            47896 kB
Node 1 Inactive:          97580 kB
Node 1 Active(anon):      27528 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      20368 kB
Node 1 Inactive(file):    97020 kB
Node 1 Unevictable:       13024 kB
Node 1 Mlocked:           13024 kB
Node 1 Dirty:               620 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120640 kB
Node 1 Mapped:            47212 kB
Node 1 AnonPages:         37516 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1516 kB
Node 1 PageTables:         1508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23096 kB
Node 1 Slab:              66668 kB
Node 1 SReclaimable:      23096 kB
Node 1 SUnreclaim:        43572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24192868 kB
Node 0 MemUsed:          575420 kB
Node 0 Active:            69156 kB
Node 0 Inactive:         124772 kB
Node 0 Active(anon):      19872 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      49284 kB
Node 0 Inactive(file):   124392 kB
Node 0 Unevictable:        5688 kB
Node 0 Mlocked:            5688 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        179900 kB
Node 0 Mapped:            25272 kB
Node 0 AnonPages:         19736 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20212 kB
Node 0 Slab:              52844 kB
Node 0 SReclaimable:      20212 kB
Node 0 SUnreclaim:        32632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22575488 kB
Node 1 MemUsed:         2085848 kB
Node 1 Active:            35508 kB
Node 1 Inactive:          98408 kB
Node 1 Active(anon):      13844 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      21664 kB
Node 1 Inactive(file):    97808 kB
Node 1 Unevictable:       13024 kB
Node 1 Mlocked:           13024 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122764 kB
Node 1 Mapped:            46372 kB
Node 1 AnonPages:         24048 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24292 kB
Node 1 Slab:              77284 kB
Node 1 SReclaimable:      24292 kB
Node 1 SUnreclaim:        52992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
