B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24378516 kB
Node 0 MemUsed:          389772 kB
Node 0 Active:            50312 kB
Node 0 Inactive:          56096 kB
Node 0 Active(anon):      19888 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      30424 kB
Node 0 Inactive(file):    55712 kB
Node 0 Unevictable:         564 kB
Node 0 Mlocked:             564 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87300 kB
Node 0 Mapped:            13512 kB
Node 0 AnonPages:         19724 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20680 kB
Node 0 Slab:              58500 kB
Node 0 SReclaimable:      20680 kB
Node 0 SUnreclaim:        37820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24412436 kB
Node 1 MemUsed:          248900 kB
Node 1 Active:            50132 kB
Node 1 Inactive:          51404 kB
Node 1 Active(anon):      14424 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      35708 kB
Node 1 Inactive(file):    50924 kB
Node 1 Unevictable:       17956 kB
Node 1 Mlocked:           17956 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94972 kB
Node 1 Mapped:            48788 kB
Node 1 AnonPages:         24608 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22284 kB
Node 1 Slab:              51716 kB
Node 1 SReclaimable:      22284 kB
Node 1 SUnreclaim:        29432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24275336 kB
Node 0 MemUsed:          492952 kB
Node 0 Active:            57156 kB
Node 0 Inactive:         147564 kB
Node 0 Active(anon):      26152 kB
Node 0 Inactive(anon):      268 kB
Node 0 Active(file):      31004 kB
Node 0 Inactive(file):   147296 kB
Node 0 Unevictable:         564 kB
Node 0 Mlocked:             564 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        179276 kB
Node 0 Mapped:            14644 kB
Node 0 AnonPages:         25652 kB
Node 0 Shmem:               412 kB
Node 0 KernelStack:        2384 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21716 kB
Node 0 Slab:              62620 kB
Node 0 SReclaimable:      21716 kB
Node 0 SUnreclaim:        40904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24369360 kB
Node 1 MemUsed:          291976 kB
Node 1 Active:            72296 kB
Node 1 Inactive:          63324 kB
Node 1 Active(anon):      34468 kB
Node 1 Inactive(anon):      648 kB
Node 1 Active(file):      37828 kB
Node 1 Inactive(file):    62676 kB
Node 1 Unevictable:       18124 kB
Node 1 Mlocked:           18124 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108824 kB
Node 1 Mapped:            52324 kB
Node 1 AnonPages:         44240 kB
Node 1 Shmem:               848 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:         2976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22812 kB
Node 1 Slab:              54220 kB
Node 1 SReclaimable:      22812 kB
Node 1 SUnreclaim:        31408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24268932 kB
Node 0 MemUsed:          499356 kB
Node 0 Active:            56640 kB
Node 0 Inactive:         147572 kB
Node 0 Active(anon):      25636 kB
Node 0 Inactive(anon):      272 kB
Node 0 Active(file):      31004 kB
Node 0 Inactive(file):   147300 kB
Node 0 Unevictable:         564 kB
Node 0 Mlocked:             564 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        179276 kB
Node 0 Mapped:            14064 kB
Node 0 AnonPages:         25516 kB
Node 0 Shmem:               392 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21716 kB
Node 0 Slab:              65032 kB
Node 0 SReclaimable:      21716 kB
Node 0 SUnreclaim:        43316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24358744 kB
Node 1 MemUsed:          302592 kB
Node 1 Active:            71992 kB
Node 1 Inactive:          64516 kB
Node 1 Active(anon):      34076 kB
Node 1 Inactive(anon):      676 kB
Node 1 Active(file):      37916 kB
Node 1 Inactive(file):    63840 kB
Node 1 Unevictable:       18156 kB
Node 1 Mlocked:           18156 kB
Node 1 Dirty:               552 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110256 kB
Node 1 Mapped:            52420 kB
Node 1 AnonPages:         44184 kB
Node 1 Shmem:               872 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         2392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22928 kB
Node 1 Slab:              59052 kB
Node 1 SReclaimable:      22928 kB
Node 1 SUnreclaim:        36124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24267876 kB
Node 0 MemUsed:          500412 kB
Node 0 Active:            56648 kB
Node 0 Inactive:         147564 kB
Node 0 Active(anon):      25640 kB
Node 0 Inactive(anon):      268 kB
Node 0 Active(file):      31008 kB
Node 0 Inactive(file):   147296 kB
Node 0 Unevictable:         564 kB
Node 0 Mlocked:             564 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        179276 kB
Node 0 Mapped:            14064 kB
Node 0 AnonPages:         25516 kB
Node 0 Shmem:               392 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21716 kB
Node 0 Slab:              65048 kB
Node 0 SReclaimable:      21716 kB
Node 0 SUnreclaim:        43332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24354536 kB
Node 1 MemUsed:          306800 kB
Node 1 Active:            72480 kB
Node 1 Inactive:          65660 kB
Node 1 Active(anon):      33700 kB
Node 1 Inactive(anon):      696 kB
Node 1 Active(file):      38780 kB
Node 1 Inactive(file):    64964 kB
Node 1 Unevictable:       18156 kB
Node 1 Mlocked:           18156 kB
Node 1 Dirty:               552 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112432 kB
Node 1 Mapped:            52388 kB
Node 1 AnonPages:         43952 kB
Node 1 Shmem:               916 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:         2444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24148 kB
Node 1 Slab:              60604 kB
Node 1 SReclaimable:      24148 kB
Node 1 SUnreclaim:        36456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
