B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24402220 kB
Node 0 MemUsed:          366068 kB
Node 0 Active:            46852 kB
Node 0 Inactive:         100816 kB
Node 0 Active(anon):      15268 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      31584 kB
Node 0 Inactive(file):   100492 kB
Node 0 Unevictable:       17988 kB
Node 0 Mlocked:           17988 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140248 kB
Node 0 Mapped:            59516 kB
Node 0 AnonPages:         25508 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22420 kB
Node 0 Slab:              53940 kB
Node 0 SReclaimable:      22420 kB
Node 0 SUnreclaim:        31520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24373800 kB
Node 1 MemUsed:          287536 kB
Node 1 Active:            54736 kB
Node 1 Inactive:          23344 kB
Node 1 Active(anon):      18996 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      35740 kB
Node 1 Inactive(file):    22804 kB
Node 1 Unevictable:         528 kB
Node 1 Mlocked:             528 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59852 kB
Node 1 Mapped:            16392 kB
Node 1 AnonPages:         18792 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19900 kB
Node 1 Slab:              54276 kB
Node 1 SReclaimable:      19900 kB
Node 1 SUnreclaim:        34376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24203932 kB
Node 0 MemUsed:          564356 kB
Node 0 Active:            64156 kB
Node 0 Inactive:         201740 kB
Node 0 Active(anon):      31136 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      33020 kB
Node 0 Inactive(file):   201340 kB
Node 0 Unevictable:       18168 kB
Node 0 Mlocked:           18168 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        242576 kB
Node 0 Mapped:            62212 kB
Node 0 AnonPages:         41272 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2780 kB
Node 0 PageTables:         1972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23308 kB
Node 0 Slab:              58432 kB
Node 0 SReclaimable:      23308 kB
Node 0 SUnreclaim:        35124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24424424 kB
Node 1 MemUsed:          236912 kB
Node 1 Active:            67692 kB
Node 1 Inactive:          25728 kB
Node 1 Active(anon):      30616 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      37076 kB
Node 1 Inactive(file):    25264 kB
Node 1 Unevictable:         528 kB
Node 1 Mlocked:             528 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63572 kB
Node 1 Mapped:            18532 kB
Node 1 AnonPages:         29820 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:         1112 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20592 kB
Node 1 Slab:              56848 kB
Node 1 SReclaimable:      20592 kB
Node 1 SUnreclaim:        36256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24192388 kB
Node 0 MemUsed:          575900 kB
Node 0 Active:            64700 kB
Node 0 Inactive:         203012 kB
Node 0 Active(anon):      31356 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      33344 kB
Node 0 Inactive(file):   202520 kB
Node 0 Unevictable:       18184 kB
Node 0 Mlocked:           18184 kB
Node 0 Dirty:               548 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        244200 kB
Node 0 Mapped:            61960 kB
Node 0 AnonPages:         41764 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2808 kB
Node 0 PageTables:         2004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23420 kB
Node 0 Slab:              62936 kB
Node 0 SReclaimable:      23420 kB
Node 0 SUnreclaim:        39516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24416900 kB
Node 1 MemUsed:          244436 kB
Node 1 Active:            66612 kB
Node 1 Inactive:          25688 kB
Node 1 Active(anon):      29540 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      37072 kB
Node 1 Inactive(file):    25236 kB
Node 1 Unevictable:         528 kB
Node 1 Mlocked:             528 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63464 kB
Node 1 Mapped:            17844 kB
Node 1 AnonPages:         29364 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20596 kB
Node 1 Slab:              59392 kB
Node 1 SReclaimable:      20596 kB
Node 1 SUnreclaim:        38796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24153784 kB
Node 0 MemUsed:          614504 kB
Node 0 Active:            48352 kB
Node 0 Inactive:         202432 kB
Node 0 Active(anon):      14352 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      34000 kB
Node 0 Inactive(file):   201944 kB
Node 0 Unevictable:       18184 kB
Node 0 Mlocked:           18184 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        244252 kB
Node 0 Mapped:            59540 kB
Node 0 AnonPages:         24720 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23420 kB
Node 0 Slab:              62748 kB
Node 0 SReclaimable:      23420 kB
Node 0 SUnreclaim:        39328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23418368 kB
Node 1 MemUsed:         1242968 kB
Node 1 Active:            58296 kB
Node 1 Inactive:          26512 kB
Node 1 Active(anon):      19972 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      38324 kB
Node 1 Inactive(file):    26020 kB
Node 1 Unevictable:         528 kB
Node 1 Mlocked:             528 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65548 kB
Node 1 Mapped:            16580 kB
Node 1 AnonPages:         19732 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21828 kB
Node 1 Slab:              66824 kB
Node 1 SReclaimable:      21828 kB
Node 1 SUnreclaim:        44996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
