B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24307144 kB
Node 0 MemUsed:          436348 kB
Node 0 Active:            61764 kB
Node 0 Inactive:          99624 kB
Node 0 Active(anon):      19760 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      42004 kB
Node 0 Inactive(file):    99064 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147068 kB
Node 0 Mapped:            57704 kB
Node 0 AnonPages:         19672 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18852 kB
Node 0 Slab:              49080 kB
Node 0 SReclaimable:      18852 kB
Node 0 SUnreclaim:        30228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24469052 kB
Node 1 MemUsed:          217080 kB
Node 1 Active:            39468 kB
Node 1 Inactive:          24976 kB
Node 1 Active(anon):      14180 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      25288 kB
Node 1 Inactive(file):    24664 kB
Node 1 Unevictable:       13000 kB
Node 1 Mlocked:           13000 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53128 kB
Node 1 Mapped:            18212 kB
Node 1 AnonPages:         24372 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23300 kB
Node 1 Slab:              57468 kB
Node 1 SReclaimable:      23300 kB
Node 1 SUnreclaim:        34168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24401516 kB
Node 0 MemUsed:          341976 kB
Node 0 Active:            80972 kB
Node 0 Inactive:         113832 kB
Node 0 Active(anon):      37436 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      43536 kB
Node 0 Inactive(file):   113308 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:               552 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163036 kB
Node 0 Mapped:            59324 kB
Node 0 AnonPages:         37196 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2676 kB
Node 0 PageTables:         1920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19600 kB
Node 0 Slab:              52888 kB
Node 0 SReclaimable:      19600 kB
Node 0 SUnreclaim:        33288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24226992 kB
Node 1 MemUsed:          459140 kB
Node 1 Active:            49696 kB
Node 1 Inactive:         114236 kB
Node 1 Active(anon):      23484 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      26212 kB
Node 1 Inactive(file):   113820 kB
Node 1 Unevictable:       13184 kB
Node 1 Mlocked:           13184 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143292 kB
Node 1 Mapped:            20560 kB
Node 1 AnonPages:         33536 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1604 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24352 kB
Node 1 Slab:              60976 kB
Node 1 SReclaimable:      24352 kB
Node 1 SUnreclaim:        36624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24382836 kB
Node 0 MemUsed:          360656 kB
Node 0 Active:            81052 kB
Node 0 Inactive:         115024 kB
Node 0 Active(anon):      37184 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      43868 kB
Node 0 Inactive(file):   114496 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164564 kB
Node 0 Mapped:            59532 kB
Node 0 AnonPages:         37148 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3736 kB
Node 0 PageTables:         1936 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19708 kB
Node 0 Slab:              58768 kB
Node 0 SReclaimable:      19708 kB
Node 0 SUnreclaim:        39060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24227400 kB
Node 1 MemUsed:          458732 kB
Node 1 Active:            49496 kB
Node 1 Inactive:         114236 kB
Node 1 Active(anon):      23280 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      26216 kB
Node 1 Inactive(file):   113820 kB
Node 1 Unevictable:       13200 kB
Node 1 Mlocked:           13200 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143316 kB
Node 1 Mapped:            20352 kB
Node 1 AnonPages:         33636 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24352 kB
Node 1 Slab:              61048 kB
Node 1 SReclaimable:      24352 kB
Node 1 SUnreclaim:        36696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24383236 kB
Node 0 MemUsed:          360256 kB
Node 0 Active:            81260 kB
Node 0 Inactive:         114964 kB
Node 0 Active(anon):      37084 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      44176 kB
Node 0 Inactive(file):   114440 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164812 kB
Node 0 Mapped:            59296 kB
Node 0 AnonPages:         36924 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3672 kB
Node 0 PageTables:         1880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19708 kB
Node 0 Slab:              58884 kB
Node 0 SReclaimable:      19708 kB
Node 0 SUnreclaim:        39176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24223896 kB
Node 1 MemUsed:          462236 kB
Node 1 Active:            50524 kB
Node 1 Inactive:         115456 kB
Node 1 Active(anon):      23436 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      27088 kB
Node 1 Inactive(file):   115020 kB
Node 1 Unevictable:       13200 kB
Node 1 Mlocked:           13200 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145412 kB
Node 1 Mapped:            20588 kB
Node 1 AnonPages:         33684 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25480 kB
Node 1 Slab:              62496 kB
Node 1 SReclaimable:      25480 kB
Node 1 SUnreclaim:        37016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
