16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15224: Mon Nov  9 20:15:54 2020
  read: IOPS=162k, BW=632MiB/s (662MB/s)(16.0GiB/25941msec)
    clat (usec): min=4, max=204, avg= 5.49, stdev= 6.72
     lat (usec): min=4, max=205, avg= 5.57, stdev= 6.72
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5280],
     | 99.00th=[42752], 99.50th=[43776], 99.90th=[46848], 99.95th=[51968],
     | 99.99th=[82432]
   bw (  KiB/s): min=637213, max=650168, per=99.96%, avg=646514.82, stdev=1955.41, samples=51
   iops        : min=159303, max=162542, avg=161628.61, stdev=488.97, samples=51
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.10%, 100=0.05%, 250=0.01%
  cpu          : usr=21.92%, sys=78.00%, ctx=2228, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=632MiB/s (662MB/s), 632MiB/s-632MiB/s (662MB/s-662MB/s), io=16.0GiB (17.2GB), run=25941-25941msec
