O.0.fio.4G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24524776 kB
Node 0 MemUsed:          218748 kB
Node 0 Active:            57232 kB
Node 0 Inactive:          25152 kB
Node 0 Active(anon):      22676 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      34556 kB
Node 0 Inactive(file):    24712 kB
Node 0 Unevictable:         364 kB
Node 0 Mlocked:             364 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60232 kB
Node 0 Mapped:            18204 kB
Node 0 AnonPages:         22560 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19416 kB
Node 0 Slab:              51376 kB
Node 0 SReclaimable:      19416 kB
Node 0 SUnreclaim:        31960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24459884 kB
Node 1 MemUsed:          226312 kB
Node 1 Active:            38108 kB
Node 1 Inactive:          36632 kB
Node 1 Active(anon):      11840 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      26268 kB
Node 1 Inactive(file):    36220 kB
Node 1 Unevictable:       18020 kB
Node 1 Mlocked:           18020 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70924 kB
Node 1 Mapped:            22508 kB
Node 1 AnonPages:         21920 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22056 kB
Node 1 Slab:              52596 kB
Node 1 SReclaimable:      22056 kB
Node 1 SUnreclaim:        30540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24379572 kB
Node 0 MemUsed:          363952 kB
Node 0 Active:            60636 kB
Node 0 Inactive:          30156 kB
Node 0 Active(anon):      25728 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      34908 kB
Node 0 Inactive(file):    29716 kB
Node 0 Unevictable:         364 kB
Node 0 Mlocked:             364 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65604 kB
Node 0 Mapped:            18364 kB
Node 0 AnonPages:         25428 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19616 kB
Node 0 Slab:              52772 kB
Node 0 SReclaimable:      19616 kB
Node 0 SUnreclaim:        33156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24458552 kB
Node 1 MemUsed:          227644 kB
Node 1 Active:            39400 kB
Node 1 Inactive:          36632 kB
Node 1 Active(anon):      13120 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      26280 kB
Node 1 Inactive(file):    36220 kB
Node 1 Unevictable:       18020 kB
Node 1 Mlocked:           18020 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70928 kB
Node 1 Mapped:            22596 kB
Node 1 AnonPages:         23236 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22084 kB
Node 1 Slab:              53284 kB
Node 1 SReclaimable:      22084 kB
Node 1 SUnreclaim:        31200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24370960 kB
Node 0 MemUsed:          372564 kB
Node 0 Active:            60976 kB
Node 0 Inactive:          31596 kB
Node 0 Active(anon):      25920 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      35056 kB
Node 0 Inactive(file):    31152 kB
Node 0 Unevictable:         364 kB
Node 0 Mlocked:             364 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67228 kB
Node 0 Mapped:            18392 kB
Node 0 AnonPages:         25836 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2348 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19896 kB
Node 0 Slab:              58356 kB
Node 0 SReclaimable:      19896 kB
Node 0 SUnreclaim:        38460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24444112 kB
Node 1 MemUsed:          242084 kB
Node 1 Active:            39416 kB
Node 1 Inactive:          36632 kB
Node 1 Active(anon):      13136 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      26280 kB
Node 1 Inactive(file):    36220 kB
Node 1 Unevictable:       18020 kB
Node 1 Mlocked:           18020 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70928 kB
Node 1 Mapped:            22856 kB
Node 1 AnonPages:         23236 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22084 kB
Node 1 Slab:              55824 kB
Node 1 SReclaimable:      22084 kB
Node 1 SUnreclaim:        33740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24188700 kB
Node 0 MemUsed:          554824 kB
Node 0 Active:            59276 kB
Node 0 Inactive:          29988 kB
Node 0 Active(anon):      22240 kB
Node 0 Inactive(anon):      636 kB
Node 0 Active(file):      37036 kB
Node 0 Inactive(file):    29352 kB
Node 0 Unevictable:         364 kB
Node 0 Mlocked:             364 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67556 kB
Node 0 Mapped:            18448 kB
Node 0 AnonPages:         21800 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21036 kB
Node 0 Slab:              61804 kB
Node 0 SReclaimable:      21036 kB
Node 0 SUnreclaim:        40768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19574364 kB
Node 1 MemUsed:         5111832 kB
Node 1 Active:            49100 kB
Node 1 Inactive:          40584 kB
Node 1 Active(anon):      11236 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      37864 kB
Node 1 Inactive(file):    40168 kB
Node 1 Unevictable:       18020 kB
Node 1 Mlocked:           18020 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86464 kB
Node 1 Mapped:            22772 kB
Node 1 AnonPages:         21236 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23524 kB
Node 1 Slab:              78084 kB
Node 1 SReclaimable:      23524 kB
Node 1 SUnreclaim:        54560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.4G Complete!
