4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=19381: Fri Nov 13 20:41:37 2020
  read: IOPS=163k, BW=636MiB/s (666MB/s)(20.0GiB/32222msec)
    clat (usec): min=4, max=410, avg= 5.33, stdev= 5.60
     lat (usec): min=4, max=410, avg= 5.42, stdev= 5.60
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[35584], 99.50th=[37120], 99.90th=[40192], 99.95th=[44800],
     | 99.99th=[67072]
   bw (  KiB/s): min=641152, max=654208, per=100.00%, avg=651347.87, stdev=1853.26, samples=64
   iops        : min=160288, max=163552, avg=162836.94, stdev=463.26, samples=64
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.49%, sys=77.42%, ctx=2764, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=636MiB/s (666MB/s), 636MiB/s-636MiB/s (666MB/s-666MB/s), io=20.0GiB (21.5GB), run=32222-32222msec
