0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=1681: Fri Nov 13 21:11:02 2020
  read: IOPS=3000, BW=11.7MiB/s (12.3MB/s)(12.0KiB/1msec)
    clat (nsec): min=7648, max=64148, avg=29275.33, stdev=30490.03
     lat (nsec): min=7835, max=65285, avg=29811.00, stdev=31012.46
    clat percentiles (nsec):
     |  1.00th=[ 7648],  5.00th=[ 7648], 10.00th=[ 7648], 20.00th=[ 7648],
     | 30.00th=[ 7648], 40.00th=[16064], 50.00th=[16064], 60.00th=[16064],
     | 70.00th=[64256], 80.00th=[64256], 90.00th=[64256], 95.00th=[64256],
     | 99.00th=[64256], 99.50th=[64256], 99.90th=[64256], 99.95th=[64256],
     | 99.99th=[64256]
  lat (usec)   : 10=33.33%, 20=33.33%, 100=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=12.0KiB (12.3kB), run=1-1msec
