16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15894: Fri Nov 13 21:32:57 2020
  read: IOPS=165k, BW=644MiB/s (676MB/s)(16.0GiB/25424msec)
    clat (usec): min=4, max=459, avg= 5.26, stdev= 5.62
     lat (usec): min=4, max=459, avg= 5.36, stdev= 5.62
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4192], 80.00th=[ 4256], 90.00th=[ 4448], 95.00th=[ 5280],
     | 99.00th=[35584], 99.50th=[37120], 99.90th=[40192], 99.95th=[43264],
     | 99.99th=[66048]
   bw (  KiB/s): min=644344, max=663296, per=100.00%, avg=660392.64, stdev=2580.71, samples=50
   iops        : min=161086, max=165824, avg=165098.12, stdev=645.18, samples=50
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.47%, sys=76.43%, ctx=2157, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=644MiB/s (676MB/s), 644MiB/s-644MiB/s (676MB/s-676MB/s), io=16.0GiB (17.2GB), run=25424-25424msec
