16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15693: Tue Dec  8 21:05:55 2020
  read: IOPS=162k, BW=632MiB/s (663MB/s)(16.0GiB/25911msec)
    clat (usec): min=4, max=428, avg= 5.42, stdev= 5.61
     lat (usec): min=4, max=428, avg= 5.51, stdev= 5.61
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4512], 95.00th=[ 5280],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[39680], 99.95th=[47360],
     | 99.99th=[81408]
   bw (  KiB/s): min=633512, max=652696, per=100.00%, avg=648123.29, stdev=2910.95, samples=51
   iops        : min=158378, max=163174, avg=162030.90, stdev=727.77, samples=51
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.13%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.64%, sys=77.26%, ctx=2191, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=632MiB/s (663MB/s), 632MiB/s-632MiB/s (663MB/s-663MB/s), io=16.0GiB (17.2GB), run=25911-25911msec
