4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5139: Tue Dec  8 20:49:38 2020
  read: IOPS=163k, BW=637MiB/s (667MB/s)(4096MiB/6435msec)
    clat (usec): min=4, max=408, avg= 5.38, stdev= 5.83
     lat (usec): min=4, max=408, avg= 5.47, stdev= 5.84
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[36608], 99.50th=[38144], 99.90th=[43264], 99.95th=[48384],
     | 99.99th=[73216]
   bw (  KiB/s): min=644304, max=654696, per=100.00%, avg=652241.33, stdev=3037.31, samples=12
   iops        : min=161076, max=163674, avg=163060.33, stdev=759.33, samples=12
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.12%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.77%, sys=78.07%, ctx=550, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=637MiB/s (667MB/s), 637MiB/s-637MiB/s (667MB/s-667MB/s), io=4096MiB (4295MB), run=6435-6435msec
