3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=1646: Tue Dec  8 21:43:24 2020
  read: IOPS=18.8k, BW=73.3MiB/s (76.8MB/s)(10.0GiB/139751msec)
    clat (usec): min=4, max=553580, avg=52.30, stdev=1119.41
     lat (usec): min=4, max=553580, avg=52.42, stdev=1119.41
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   85], 99.90th=[11076], 99.95th=[11207],
     | 99.99th=[11731]
   bw (  KiB/s): min=12263, max=93696, per=100.00%, avg=75075.75, stdev=10454.71, samples=277
   iops        : min= 3065, max=23424, avg=18768.60, stdev=2613.70, samples=277
  lat (usec)   : 10=95.39%, 20=1.41%, 50=0.11%, 100=2.67%, 250=0.02%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=0.31%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.25%, sys=12.61%, ctx=11262, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.3MiB/s (76.8MB/s), 73.3MiB/s-73.3MiB/s (76.8MB/s-76.8MB/s), io=10.0GiB (10.7GB), run=139751-139751msec
