B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24341700 kB
Node 0 MemUsed:          401792 kB
Node 0 Active:            53564 kB
Node 0 Inactive:          67164 kB
Node 0 Active(anon):      24756 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      28808 kB
Node 0 Inactive(file):    66744 kB
Node 0 Unevictable:       18072 kB
Node 0 Mlocked:           18072 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103936 kB
Node 0 Mapped:            40092 kB
Node 0 AnonPages:         34884 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17120 kB
Node 0 Slab:              51056 kB
Node 0 SReclaimable:      17120 kB
Node 0 SUnreclaim:        33936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24460168 kB
Node 1 MemUsed:          225964 kB
Node 1 Active:            46680 kB
Node 1 Inactive:          34036 kB
Node 1 Active(anon):       9652 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      37028 kB
Node 1 Inactive(file):    33592 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71708 kB
Node 1 Mapped:            20996 kB
Node 1 AnonPages:          9468 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24400 kB
Node 1 Slab:              53376 kB
Node 1 SReclaimable:      24400 kB
Node 1 SUnreclaim:        28976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24398744 kB
Node 0 MemUsed:          344748 kB
Node 0 Active:            63572 kB
Node 0 Inactive:         122404 kB
Node 0 Active(anon):      32864 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      30708 kB
Node 0 Inactive(file):   122060 kB
Node 0 Unevictable:       18140 kB
Node 0 Mlocked:           18140 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161084 kB
Node 0 Mapped:            43616 kB
Node 0 AnonPages:         42904 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2036 kB
Node 0 PageTables:         1288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18004 kB
Node 0 Slab:              55884 kB
Node 0 SReclaimable:      18004 kB
Node 0 SUnreclaim:        37880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24259176 kB
Node 1 MemUsed:          426956 kB
Node 1 Active:            62452 kB
Node 1 Inactive:          81956 kB
Node 1 Active(anon):      24560 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      37892 kB
Node 1 Inactive(file):    81452 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120760 kB
Node 1 Mapped:            22392 kB
Node 1 AnonPages:         23952 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2244 kB
Node 1 PageTables:         2132 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25192 kB
Node 1 Slab:              56488 kB
Node 1 SReclaimable:      25192 kB
Node 1 SUnreclaim:        31296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24387844 kB
Node 0 MemUsed:          355648 kB
Node 0 Active:            63512 kB
Node 0 Inactive:         123800 kB
Node 0 Active(anon):      32432 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      31080 kB
Node 0 Inactive(file):   123352 kB
Node 0 Unevictable:       18272 kB
Node 0 Mlocked:           18272 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162840 kB
Node 0 Mapped:            43016 kB
Node 0 AnonPages:         42812 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:         1196 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18156 kB
Node 0 Slab:              60636 kB
Node 0 SReclaimable:      18156 kB
Node 0 SUnreclaim:        42480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24253172 kB
Node 1 MemUsed:          432960 kB
Node 1 Active:            61952 kB
Node 1 Inactive:          81952 kB
Node 1 Active(anon):      24060 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      37892 kB
Node 1 Inactive(file):    81456 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120396 kB
Node 1 Mapped:            22144 kB
Node 1 AnonPages:         23956 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        3112 kB
Node 1 PageTables:         1816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25200 kB
Node 1 Slab:              59008 kB
Node 1 SReclaimable:      25200 kB
Node 1 SUnreclaim:        33808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        14956048 kB
Node 0 MemUsed:         9787444 kB
Node 0 Active:            57516 kB
Node 0 Inactive:         124608 kB
Node 0 Active(anon):      25068 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      32448 kB
Node 0 Inactive(file):   124124 kB
Node 0 Unevictable:       18272 kB
Node 0 Mlocked:           18272 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165056 kB
Node 0 Mapped:            40436 kB
Node 0 AnonPages:         35228 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19472 kB
Node 0 Slab:              95660 kB
Node 0 SReclaimable:      19472 kB
Node 0 SUnreclaim:        76188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24273504 kB
Node 1 MemUsed:          412628 kB
Node 1 Active:            47188 kB
Node 1 Inactive:          81568 kB
Node 1 Active(anon):       8764 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      38424 kB
Node 1 Inactive(file):    81072 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120592 kB
Node 1 Mapped:            20964 kB
Node 1 AnonPages:          8660 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25268 kB
Node 1 Slab:              59256 kB
Node 1 SReclaimable:      25268 kB
Node 1 SUnreclaim:        33988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
