2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1790: Thu Jan  7 23:41:05 2021
  read: IOPS=16.1k, BW=62.7MiB/s (65.8MB/s)(2048MiB/32641msec)
    clat (usec): min=4, max=216916, avg=61.22, stdev=1100.10
     lat (usec): min=4, max=216916, avg=61.34, stdev=1100.10
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   79], 99.50th=[  392], 99.90th=[13698], 99.95th=[14353],
     | 99.99th=[15664]
   bw (  KiB/s): min=33280, max=81920, per=100.00%, avg=64288.15, stdev=9708.28, samples=65
   iops        : min= 8320, max=20480, avg=16072.03, stdev=2427.06, samples=65
  lat (usec)   : 10=95.45%, 20=1.33%, 50=0.45%, 100=2.18%, 250=0.05%
  lat (usec)   : 500=0.15%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.11%, sys=11.18%, ctx=2982, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.7MiB/s (65.8MB/s), 62.7MiB/s-62.7MiB/s (65.8MB/s-65.8MB/s), io=2048MiB (2147MB), run=32641-32641msec
