8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8811: Thu Jan  7 21:14:51 2021
  read: IOPS=162k, BW=632MiB/s (663MB/s)(8192MiB/12952msec)
    clat (usec): min=4, max=413, avg= 5.43, stdev= 5.69
     lat (usec): min=4, max=413, avg= 5.52, stdev= 5.69
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4640], 95.00th=[ 5408],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[41216], 99.95th=[45312],
     | 99.99th=[85504]
   bw (  KiB/s): min=639488, max=649704, per=100.00%, avg=648061.44, stdev=2073.99, samples=25
   iops        : min=159872, max=162426, avg=162015.36, stdev=518.50, samples=25
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.02%, sys=77.87%, ctx=1096, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=632MiB/s (663MB/s), 632MiB/s-632MiB/s (663MB/s-663MB/s), io=8192MiB (8590MB), run=12952-12952msec
