8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1797: Thu Jan  7 21:14:37 2021
  read: IOPS=18.8k, BW=73.4MiB/s (77.0MB/s)(8192MiB/111548msec)
    clat (usec): min=4, max=496393, avg=52.13, stdev=1033.20
     lat (usec): min=4, max=496393, avg=52.24, stdev=1033.20
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   96], 99.90th=[10945], 99.95th=[11469],
     | 99.99th=[12780]
   bw (  KiB/s): min=14336, max=88320, per=100.00%, avg=75249.55, stdev=9586.62, samples=222
   iops        : min= 3584, max=22080, avg=18812.39, stdev=2396.66, samples=222
  lat (usec)   : 10=95.54%, 20=1.23%, 50=0.35%, 100=2.39%, 250=0.05%
  lat (usec)   : 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.54%, sys=13.05%, ctx=9785, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.4MiB/s (77.0MB/s), 73.4MiB/s-73.4MiB/s (77.0MB/s-77.0MB/s), io=8192MiB (8590MB), run=111548-111548msec
