4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5297: Thu Jan  7 22:28:15 2021
  read: IOPS=157k, BW=614MiB/s (644MB/s)(4096MiB/6668msec)
    clat (usec): min=4, max=407, avg= 5.55, stdev= 5.77
     lat (usec): min=4, max=407, avg= 5.64, stdev= 5.77
    clat percentiles (nsec):
     |  1.00th=[ 4384],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4448],
     | 30.00th=[ 4448], 40.00th=[ 4448], 50.00th=[ 4448], 60.00th=[ 4448],
     | 70.00th=[ 4512], 80.00th=[ 4512], 90.00th=[ 4704], 95.00th=[ 5472],
     | 99.00th=[36608], 99.50th=[38144], 99.90th=[41728], 99.95th=[46336],
     | 99.99th=[77312]
   bw (  KiB/s): min=627352, max=631568, per=100.00%, avg=629572.92, stdev=1510.41, samples=13
   iops        : min=156838, max=157892, avg=157393.23, stdev=377.60, samples=13
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.27%, sys=78.63%, ctx=573, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=614MiB/s (644MB/s), 614MiB/s-614MiB/s (644MB/s-644MB/s), io=4096MiB (4295MB), run=6668-6668msec
