4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1767: Thu Jan  7 22:28:08 2021
  read: IOPS=16.4k, BW=63.9MiB/s (67.0MB/s)(4096MiB/64093msec)
    clat (usec): min=4, max=506757, avg=60.16, stdev=1556.45
     lat (usec): min=4, max=506757, avg=60.27, stdev=1556.45
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[  145], 99.90th=[10945], 99.95th=[15926],
     | 99.99th=[27132]
   bw (  KiB/s): min= 2043, max=88240, per=100.00%, avg=65499.39, stdev=20790.59, samples=128
   iops        : min=  510, max=22060, avg=16374.76, stdev=5197.66, samples=128
  lat (usec)   : 10=95.29%, 20=1.48%, 50=0.43%, 100=2.27%, 250=0.05%
  lat (usec)   : 500=0.09%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.25%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.87%, sys=11.18%, ctx=5266, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.9MiB/s (67.0MB/s), 63.9MiB/s-63.9MiB/s (67.0MB/s-67.0MB/s), io=4096MiB (4295MB), run=64093-64093msec
