2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1777: Thu Jan  7 21:42:03 2021
  read: IOPS=19.3k, BW=75.5MiB/s (79.1MB/s)(1024MiB/13566msec)
    clat (usec): min=4, max=208372, avg=50.69, stdev=885.46
     lat (usec): min=4, max=208372, avg=50.80, stdev=885.46
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   78], 99.50th=[  429], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[11731]
   bw (  KiB/s): min=52992, max=94976, per=100.00%, avg=77435.26, stdev=8736.16, samples=27
   iops        : min=13248, max=23744, avg=19358.81, stdev=2184.04, samples=27
  lat (usec)   : 10=95.14%, 20=1.62%, 50=0.58%, 100=1.93%, 250=0.04%
  lat (usec)   : 500=0.28%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.15%, 20=0.23%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.27%, sys=14.16%, ctx=1842, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.5MiB/s (79.1MB/s), 75.5MiB/s-75.5MiB/s (79.1MB/s-79.1MB/s), io=1024MiB (1074MB), run=13566-13566msec
