500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1806: Thu Jan  7 22:43:17 2021
  read: IOPS=20.1k, BW=78.4MiB/s (82.2MB/s)(500MiB/6381msec)
    clat (usec): min=4, max=107681, avg=48.81, stdev=705.57
     lat (usec): min=4, max=107681, avg=48.92, stdev=705.57
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   82], 99.50th=[  437], 99.90th=[10421], 99.95th=[11863],
     | 99.99th=[13042]
   bw (  KiB/s): min=71680, max=88064, per=100.00%, avg=81813.33, stdev=6432.09, samples=12
   iops        : min=17920, max=22016, avg=20453.33, stdev=1608.02, samples=12
  lat (usec)   : 10=95.04%, 20=1.73%, 50=0.53%, 100=1.90%, 250=0.04%
  lat (usec)   : 500=0.33%, 750=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.27%, 20=0.12%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=3.43%, sys=14.69%, ctx=986, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.4MiB/s (82.2MB/s), 78.4MiB/s-78.4MiB/s (82.2MB/s-82.2MB/s), io=500MiB (524MB), run=6381-6381msec
