U.0.fio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24400800 kB
Node 0 MemUsed:          367488 kB
Node 0 Active:            44372 kB
Node 0 Inactive:          43804 kB
Node 0 Active(anon):      14596 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      29776 kB
Node 0 Inactive(file):    43264 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79736 kB
Node 0 Mapped:            34824 kB
Node 0 AnonPages:         14436 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1592 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22096 kB
Node 0 Slab:              52948 kB
Node 0 SReclaimable:      22096 kB
Node 0 SUnreclaim:        30852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24411380 kB
Node 1 MemUsed:          249928 kB
Node 1 Active:            53128 kB
Node 1 Inactive:          48688 kB
Node 1 Active(anon):      19472 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      33656 kB
Node 1 Inactive(file):    48392 kB
Node 1 Unevictable:       12396 kB
Node 1 Mlocked:           12396 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84888 kB
Node 1 Mapped:            15928 kB
Node 1 AnonPages:         29496 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20004 kB
Node 1 Slab:              55572 kB
Node 1 SReclaimable:      20004 kB
Node 1 SUnreclaim:        35568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24529792 kB
Node 0 MemUsed:          238496 kB
Node 0 Active:            53972 kB
Node 0 Inactive:          38908 kB
Node 0 Active(anon):      18736 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      35236 kB
Node 0 Inactive(file):    38368 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80300 kB
Node 0 Mapped:            34892 kB
Node 0 AnonPages:         18656 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22520 kB
Node 0 Slab:              53820 kB
Node 0 SReclaimable:      22520 kB
Node 0 SUnreclaim:        31300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24273480 kB
Node 1 MemUsed:          387828 kB
Node 1 Active:            54980 kB
Node 1 Inactive:          48984 kB
Node 1 Active(anon):      19952 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      35028 kB
Node 1 Inactive(file):    48688 kB
Node 1 Unevictable:       12396 kB
Node 1 Mlocked:           12396 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86396 kB
Node 1 Mapped:            16092 kB
Node 1 AnonPages:         29892 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20616 kB
Node 1 Slab:              58140 kB
Node 1 SReclaimable:      20616 kB
Node 1 SUnreclaim:        37524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24514756 kB
Node 0 MemUsed:          253532 kB
Node 0 Active:            54016 kB
Node 0 Inactive:          38876 kB
Node 0 Active(anon):      18744 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      35272 kB
Node 0 Inactive(file):    38336 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80304 kB
Node 0 Mapped:            35128 kB
Node 0 AnonPages:         18692 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22520 kB
Node 0 Slab:              56592 kB
Node 0 SReclaimable:      22520 kB
Node 0 SUnreclaim:        34072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24267428 kB
Node 1 MemUsed:          393880 kB
Node 1 Active:            55524 kB
Node 1 Inactive:          50172 kB
Node 1 Active(anon):      20164 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      35360 kB
Node 1 Inactive(file):    49872 kB
Node 1 Unevictable:       12396 kB
Node 1 Mlocked:           12396 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87932 kB
Node 1 Mapped:            16156 kB
Node 1 AnonPages:         30260 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20716 kB
Node 1 Slab:              62748 kB
Node 1 SReclaimable:      20716 kB
Node 1 SUnreclaim:        42032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24509652 kB
Node 0 MemUsed:          258636 kB
Node 0 Active:            54968 kB
Node 0 Inactive:          40032 kB
Node 0 Active(anon):      18880 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      36088 kB
Node 0 Inactive(file):    39488 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82564 kB
Node 0 Mapped:            34820 kB
Node 0 AnonPages:         18668 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3060 kB
Node 0 PageTables:          976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23564 kB
Node 0 Slab:              57880 kB
Node 0 SReclaimable:      23564 kB
Node 0 SUnreclaim:        34316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24267692 kB
Node 1 MemUsed:          393616 kB
Node 1 Active:            55412 kB
Node 1 Inactive:          49952 kB
Node 1 Active(anon):      19832 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      35580 kB
Node 1 Inactive(file):    49652 kB
Node 1 Unevictable:       12396 kB
Node 1 Mlocked:           12396 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87932 kB
Node 1 Mapped:            15936 kB
Node 1 AnonPages:         29860 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20716 kB
Node 1 Slab:              62864 kB
Node 1 SReclaimable:      20716 kB
Node 1 SUnreclaim:        42148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.0-12K Complete!
