U.0.fio.8G
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24523352 kB
Node 0 MemUsed:          220112 kB
Node 0 Active:            51296 kB
Node 0 Inactive:          15924 kB
Node 0 Active(anon):      13968 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      37328 kB
Node 0 Inactive(file):    15456 kB
Node 0 Unevictable:       13076 kB
Node 0 Mlocked:           13076 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56356 kB
Node 0 Mapped:            13260 kB
Node 0 AnonPages:         24008 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21648 kB
Node 0 Slab:              54076 kB
Node 0 SReclaimable:      21648 kB
Node 0 SUnreclaim:        32428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24306812 kB
Node 1 MemUsed:          379320 kB
Node 1 Active:            46292 kB
Node 1 Inactive:          64932 kB
Node 1 Active(anon):      20192 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      26100 kB
Node 1 Inactive(file):    64560 kB
Node 1 Unevictable:        5320 kB
Node 1 Mlocked:            5320 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96520 kB
Node 1 Mapped:            26420 kB
Node 1 AnonPages:         20020 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20384 kB
Node 1 Slab:              50824 kB
Node 1 SReclaimable:      20384 kB
Node 1 SUnreclaim:        30440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24384456 kB
Node 0 MemUsed:          359008 kB
Node 0 Active:            52408 kB
Node 0 Inactive:          16260 kB
Node 0 Active(anon):      14044 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      38364 kB
Node 0 Inactive(file):    15792 kB
Node 0 Unevictable:       13076 kB
Node 0 Mlocked:           13076 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57672 kB
Node 0 Mapped:            13276 kB
Node 0 AnonPages:         23992 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22116 kB
Node 0 Slab:              56108 kB
Node 0 SReclaimable:      22116 kB
Node 0 SUnreclaim:        33992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24435628 kB
Node 1 MemUsed:          250504 kB
Node 1 Active:            54768 kB
Node 1 Inactive:          60168 kB
Node 1 Active(anon):      23152 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      31616 kB
Node 1 Inactive(file):    59796 kB
Node 1 Unevictable:        5320 kB
Node 1 Mlocked:            5320 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97272 kB
Node 1 Mapped:            26668 kB
Node 1 AnonPages:         23092 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20876 kB
Node 1 Slab:              52496 kB
Node 1 SReclaimable:      20876 kB
Node 1 SUnreclaim:        31620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24377120 kB
Node 0 MemUsed:          366344 kB
Node 0 Active:            53240 kB
Node 0 Inactive:          17452 kB
Node 0 Active(anon):      14212 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      39028 kB
Node 0 Inactive(file):    16980 kB
Node 0 Unevictable:       13076 kB
Node 0 Mlocked:           13076 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         59244 kB
Node 0 Mapped:            13520 kB
Node 0 AnonPages:         23924 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22236 kB
Node 0 Slab:              61628 kB
Node 0 SReclaimable:      22236 kB
Node 0 SUnreclaim:        39392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24424080 kB
Node 1 MemUsed:          262052 kB
Node 1 Active:            54876 kB
Node 1 Inactive:          60124 kB
Node 1 Active(anon):      23192 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      31684 kB
Node 1 Inactive(file):    59752 kB
Node 1 Unevictable:        5320 kB
Node 1 Mlocked:            5320 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97296 kB
Node 1 Mapped:            26744 kB
Node 1 AnonPages:         23112 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20884 kB
Node 1 Slab:              55224 kB
Node 1 SReclaimable:      20884 kB
Node 1 SUnreclaim:        34340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        15810280 kB
Node 0 MemUsed:         8933184 kB
Node 0 Active:            54196 kB
Node 0 Inactive:          18316 kB
Node 0 Active(anon):      14220 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      39976 kB
Node 0 Inactive(file):    17816 kB
Node 0 Unevictable:       13076 kB
Node 0 Mlocked:           13076 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61364 kB
Node 0 Mapped:            13276 kB
Node 0 AnonPages:         24200 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23400 kB
Node 0 Slab:              94240 kB
Node 0 SReclaimable:      23400 kB
Node 0 SUnreclaim:        70840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23744940 kB
Node 1 MemUsed:          941192 kB
Node 1 Active:            50736 kB
Node 1 Inactive:          60124 kB
Node 1 Active(anon):      19052 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      31684 kB
Node 1 Inactive(file):    59752 kB
Node 1 Unevictable:        5320 kB
Node 1 Mlocked:            5320 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97296 kB
Node 1 Mapped:            26460 kB
Node 1 AnonPages:         18880 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20916 kB
Node 1 Slab:              57244 kB
Node 1 SReclaimable:      20916 kB
Node 1 SUnreclaim:        36328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G Complete!
