U.0.fio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24501924 kB
Node 0 MemUsed:          266364 kB
Node 0 Active:            60104 kB
Node 0 Inactive:          48568 kB
Node 0 Active(anon):      16748 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      43356 kB
Node 0 Inactive(file):    48140 kB
Node 0 Unevictable:       17944 kB
Node 0 Mlocked:           17944 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99984 kB
Node 0 Mapped:            48824 kB
Node 0 AnonPages:         26772 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21496 kB
Node 0 Slab:              50448 kB
Node 0 SReclaimable:      21496 kB
Node 0 SUnreclaim:        28952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24300216 kB
Node 1 MemUsed:          361092 kB
Node 1 Active:            37980 kB
Node 1 Inactive:          54672 kB
Node 1 Active(anon):      17572 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      20408 kB
Node 1 Inactive(file):    54272 kB
Node 1 Unevictable:         452 kB
Node 1 Mlocked:             452 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75716 kB
Node 1 Mapped:            10756 kB
Node 1 AnonPages:         17392 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20200 kB
Node 1 Slab:              55076 kB
Node 1 SReclaimable:      20200 kB
Node 1 SUnreclaim:        34876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24362584 kB
Node 0 MemUsed:          405704 kB
Node 0 Active:            70392 kB
Node 0 Inactive:          43720 kB
Node 0 Active(anon):      21356 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      49036 kB
Node 0 Inactive(file):    43292 kB
Node 0 Unevictable:       17944 kB
Node 0 Mlocked:           17944 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100672 kB
Node 0 Mapped:            48904 kB
Node 0 AnonPages:         31404 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22064 kB
Node 0 Slab:              52764 kB
Node 0 SReclaimable:      22064 kB
Node 0 SUnreclaim:        30700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24427664 kB
Node 1 MemUsed:          233644 kB
Node 1 Active:            40400 kB
Node 1 Inactive:          55008 kB
Node 1 Active(anon):      18972 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      21428 kB
Node 1 Inactive(file):    54608 kB
Node 1 Unevictable:         452 kB
Node 1 Mlocked:             452 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77068 kB
Node 1 Mapped:            10892 kB
Node 1 AnonPages:         18952 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20644 kB
Node 1 Slab:              57268 kB
Node 1 SReclaimable:      20644 kB
Node 1 SUnreclaim:        36624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24354952 kB
Node 0 MemUsed:          413336 kB
Node 0 Active:            70992 kB
Node 0 Inactive:          44816 kB
Node 0 Active(anon):      21600 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      49392 kB
Node 0 Inactive(file):    44384 kB
Node 0 Unevictable:       17944 kB
Node 0 Mlocked:           17944 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102132 kB
Node 0 Mapped:            48944 kB
Node 0 AnonPages:         31888 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2260 kB
Node 0 PageTables:         1004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22192 kB
Node 0 Slab:              57448 kB
Node 0 SReclaimable:      22192 kB
Node 0 SUnreclaim:        35256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24414172 kB
Node 1 MemUsed:          247136 kB
Node 1 Active:            40552 kB
Node 1 Inactive:          55008 kB
Node 1 Active(anon):      19100 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      21452 kB
Node 1 Inactive(file):    54608 kB
Node 1 Unevictable:         452 kB
Node 1 Mlocked:             452 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77108 kB
Node 1 Mapped:            10736 kB
Node 1 AnonPages:         18980 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20644 kB
Node 1 Slab:              59992 kB
Node 1 SReclaimable:      20644 kB
Node 1 SUnreclaim:        39348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        21935700 kB
Node 0 MemUsed:         2832588 kB
Node 0 Active:            66548 kB
Node 0 Inactive:          45904 kB
Node 0 Active(anon):      16160 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      50388 kB
Node 0 Inactive(file):    45436 kB
Node 0 Unevictable:       17944 kB
Node 0 Mlocked:           17944 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104216 kB
Node 0 Mapped:            49108 kB
Node 0 AnonPages:         26044 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23304 kB
Node 0 Slab:              69428 kB
Node 0 SReclaimable:      23304 kB
Node 0 SUnreclaim:        46124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        23906400 kB
Node 1 MemUsed:          754908 kB
Node 1 Active:            38724 kB
Node 1 Inactive:          54968 kB
Node 1 Active(anon):      17176 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      21548 kB
Node 1 Inactive(file):    54568 kB
Node 1 Unevictable:         452 kB
Node 1 Mlocked:             452 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77148 kB
Node 1 Mapped:            10732 kB
Node 1 AnonPages:         16996 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20700 kB
Node 1 Slab:              62376 kB
Node 1 SReclaimable:      20700 kB
Node 1 SUnreclaim:        41676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G Complete!
