U.0.fio.1-128K
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24503904 kB
Node 0 MemUsed:          239560 kB
Node 0 Active:            42832 kB
Node 0 Inactive:          60572 kB
Node 0 Active(anon):      24088 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      18744 kB
Node 0 Inactive(file):    60216 kB
Node 0 Unevictable:        1404 kB
Node 0 Mlocked:            1404 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80896 kB
Node 0 Mapped:            25028 kB
Node 0 AnonPages:         24016 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16268 kB
Node 0 Slab:              47832 kB
Node 0 SReclaimable:      16268 kB
Node 0 SUnreclaim:        31564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24314124 kB
Node 1 MemUsed:          372008 kB
Node 1 Active:            54636 kB
Node 1 Inactive:          26668 kB
Node 1 Active(anon):       9784 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      44852 kB
Node 1 Inactive(file):    26180 kB
Node 1 Unevictable:       16992 kB
Node 1 Mlocked:           16992 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78500 kB
Node 1 Mapped:            25052 kB
Node 1 AnonPages:         19824 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25620 kB
Node 1 Slab:              57624 kB
Node 1 SReclaimable:      25620 kB
Node 1 SUnreclaim:        32004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24363712 kB
Node 0 MemUsed:          379752 kB
Node 0 Active:            45092 kB
Node 0 Inactive:          60916 kB
Node 0 Active(anon):      25460 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      19632 kB
Node 0 Inactive(file):    60560 kB
Node 0 Unevictable:        1404 kB
Node 0 Mlocked:            1404 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82108 kB
Node 0 Mapped:            25132 kB
Node 0 AnonPages:         25224 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16736 kB
Node 0 Slab:              50164 kB
Node 0 SReclaimable:      16736 kB
Node 0 SUnreclaim:        33428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24446700 kB
Node 1 MemUsed:          239432 kB
Node 1 Active:            60660 kB
Node 1 Inactive:          21944 kB
Node 1 Active(anon):      10228 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      50432 kB
Node 1 Inactive(file):    21456 kB
Node 1 Unevictable:       16992 kB
Node 1 Mlocked:           16992 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79348 kB
Node 1 Mapped:            25284 kB
Node 1 AnonPages:         20268 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26064 kB
Node 1 Slab:              59040 kB
Node 1 SReclaimable:      26064 kB
Node 1 SUnreclaim:        32976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24343400 kB
Node 0 MemUsed:          400064 kB
Node 0 Active:            45628 kB
Node 0 Inactive:          62108 kB
Node 0 Active(anon):      25664 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      19964 kB
Node 0 Inactive(file):    61748 kB
Node 0 Unevictable:        1404 kB
Node 0 Mlocked:            1404 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83632 kB
Node 0 Mapped:            25420 kB
Node 0 AnonPages:         25168 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16836 kB
Node 0 Slab:              56980 kB
Node 0 SReclaimable:      16836 kB
Node 0 SUnreclaim:        40144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24447448 kB
Node 1 MemUsed:          238684 kB
Node 1 Active:            60664 kB
Node 1 Inactive:          21944 kB
Node 1 Active(anon):      10232 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      50432 kB
Node 1 Inactive(file):    21456 kB
Node 1 Unevictable:       16992 kB
Node 1 Mlocked:           16992 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79388 kB
Node 1 Mapped:            25288 kB
Node 1 AnonPages:         20268 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26080 kB
Node 1 Slab:              59068 kB
Node 1 SReclaimable:      26080 kB
Node 1 SUnreclaim:        32988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24338980 kB
Node 0 MemUsed:          404484 kB
Node 0 Active:            46540 kB
Node 0 Inactive:          63060 kB
Node 0 Active(anon):      25524 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      21016 kB
Node 0 Inactive(file):    62672 kB
Node 0 Unevictable:        1404 kB
Node 0 Mlocked:            1404 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85652 kB
Node 0 Mapped:            25400 kB
Node 0 AnonPages:         25296 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17912 kB
Node 0 Slab:              58440 kB
Node 0 SReclaimable:      17912 kB
Node 0 SUnreclaim:        40528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24447700 kB
Node 1 MemUsed:          238432 kB
Node 1 Active:            60704 kB
Node 1 Inactive:          21904 kB
Node 1 Active(anon):      10232 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      50472 kB
Node 1 Inactive(file):    21416 kB
Node 1 Unevictable:       16992 kB
Node 1 Mlocked:           16992 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79388 kB
Node 1 Mapped:            25052 kB
Node 1 AnonPages:         20268 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26080 kB
Node 1 Slab:              59068 kB
Node 1 SReclaimable:      26080 kB
Node 1 SUnreclaim:        32988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.1-128K Complete!
