U.0.fio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24469804 kB
Node 0 MemUsed:          298484 kB
Node 0 Active:            69084 kB
Node 0 Inactive:          72612 kB
Node 0 Active(anon):      19392 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      49692 kB
Node 0 Inactive(file):    72172 kB
Node 0 Unevictable:       17976 kB
Node 0 Mlocked:           17976 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130248 kB
Node 0 Mapped:            42076 kB
Node 0 AnonPages:         29456 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21504 kB
Node 0 Slab:              56716 kB
Node 0 SReclaimable:      21504 kB
Node 0 SUnreclaim:        35212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24340848 kB
Node 1 MemUsed:          320460 kB
Node 1 Active:            29060 kB
Node 1 Inactive:          19372 kB
Node 1 Active(anon):      14612 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      14448 kB
Node 1 Inactive(file):    18972 kB
Node 1 Unevictable:         420 kB
Node 1 Mlocked:             420 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         34572 kB
Node 1 Mapped:             8940 kB
Node 1 AnonPages:         14452 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19792 kB
Node 1 Slab:              49348 kB
Node 1 SReclaimable:      19792 kB
Node 1 SUnreclaim:        29556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24330896 kB
Node 0 MemUsed:          437392 kB
Node 0 Active:            70056 kB
Node 0 Inactive:          72756 kB
Node 0 Active(anon):      19608 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      50448 kB
Node 0 Inactive(file):    72316 kB
Node 0 Unevictable:       17976 kB
Node 0 Mlocked:           17976 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131148 kB
Node 0 Mapped:            42080 kB
Node 0 AnonPages:         29700 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21992 kB
Node 0 Slab:              58920 kB
Node 0 SReclaimable:      21992 kB
Node 0 SUnreclaim:        36928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24470308 kB
Node 1 MemUsed:          191000 kB
Node 1 Active:            38392 kB
Node 1 Inactive:          14756 kB
Node 1 Active(anon):      17992 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      20400 kB
Node 1 Inactive(file):    14356 kB
Node 1 Unevictable:         420 kB
Node 1 Mlocked:             420 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         35748 kB
Node 1 Mapped:             9100 kB
Node 1 AnonPages:         17836 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20368 kB
Node 1 Slab:              50812 kB
Node 1 SReclaimable:      20368 kB
Node 1 SUnreclaim:        30444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24316900 kB
Node 0 MemUsed:          451388 kB
Node 0 Active:            70288 kB
Node 0 Inactive:          72756 kB
Node 0 Active(anon):      19840 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      50448 kB
Node 0 Inactive(file):    72316 kB
Node 0 Unevictable:       17976 kB
Node 0 Mlocked:           17976 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131148 kB
Node 0 Mapped:            42340 kB
Node 0 AnonPages:         30064 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21992 kB
Node 0 Slab:              61988 kB
Node 0 SReclaimable:      21992 kB
Node 0 SUnreclaim:        39996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24466016 kB
Node 1 MemUsed:          195292 kB
Node 1 Active:            38824 kB
Node 1 Inactive:          15868 kB
Node 1 Active(anon):      18084 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      20740 kB
Node 1 Inactive(file):    15464 kB
Node 1 Unevictable:         420 kB
Node 1 Mlocked:             420 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37216 kB
Node 1 Mapped:             9140 kB
Node 1 AnonPages:         18044 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20468 kB
Node 1 Slab:              55180 kB
Node 1 SReclaimable:      20468 kB
Node 1 SUnreclaim:        34712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        19901812 kB
Node 0 MemUsed:         4866476 kB
Node 0 Active:            69904 kB
Node 0 Inactive:          73972 kB
Node 0 Active(anon):      18628 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      51276 kB
Node 0 Inactive(file):    73508 kB
Node 0 Unevictable:       17976 kB
Node 0 Mlocked:           17976 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133208 kB
Node 0 Mapped:            42260 kB
Node 0 AnonPages:         28612 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23084 kB
Node 0 Slab:              80480 kB
Node 0 SReclaimable:      23084 kB
Node 0 SUnreclaim:        57396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        23846028 kB
Node 1 MemUsed:          815280 kB
Node 1 Active:            35672 kB
Node 1 Inactive:          15608 kB
Node 1 Active(anon):      14560 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      21112 kB
Node 1 Inactive(file):    15200 kB
Node 1 Unevictable:         420 kB
Node 1 Mlocked:             420 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37320 kB
Node 1 Mapped:             8940 kB
Node 1 AnonPages:         14388 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20564 kB
Node 1 Slab:              57904 kB
Node 1 SReclaimable:      20564 kB
Node 1 SUnreclaim:        37340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G Complete!
