{
  "fio version" : "fio-3.25",
  "timestamp" : 1617559348,
  "timestamp_ms" : 1617559348721,
  "time" : "Sun Apr  4 18:02:28 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "2G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 2147483647,
      "elapsed" : 2,
      "job options" : {
        "name" : "2G",
        "filename" : "/tank/2G",
        "bs" : "32K"
      },
      "read" : {
        "io_bytes" : 2147483648,
        "io_kbytes" : 2097152,
        "bw_bytes" : 1821444994,
        "bw" : 1778754,
        "iops" : 55586.089907,
        "runtime" : 1179,
        "total_ios" : 65536,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 6533,
          "max" : 204120,
          "mean" : 17013.184753,
          "stddev" : 17106.615018,
          "N" : 65536,
          "percentile" : {
            "1.000000" : 6624,
            "5.000000" : 6688,
            "10.000000" : 6752,
            "20.000000" : 6816,
            "30.000000" : 6880,
            "40.000000" : 6944,
            "50.000000" : 7648,
            "60.000000" : 7776,
            "70.000000" : 7904,
            "80.000000" : 43776,
            "90.000000" : 45824,
            "95.000000" : 46848,
            "99.000000" : 50944,
            "99.500000" : 56064,
            "99.900000" : 94720,
            "99.950000" : 121344,
            "99.990000" : 134144
          }
        },
        "lat_ns" : {
          "min" : 6626,
          "max" : 204876,
          "mean" : 17130.108856,
          "stddev" : 17099.912771,
          "N" : 65536
        },
        "bw_min" : 1767168,
        "bw_max" : 1788288,
        "bw_agg" : 99.942270,
        "bw_mean" : 1777728.000000,
        "bw_dev" : 14934.095219,
        "bw_samples" : 2,
        "iops_min" : 55224,
        "iops_max" : 55884,
        "iops_mean" : 55554.000000,
        "iops_stddev" : 466.690476,
        "iops_samples" : 2
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 1178,
      "usr_cpu" : 10.441426,
      "sys_cpu" : 89.049236,
      "ctx" : 100,
      "majf" : 0,
      "minf" : 19,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 73.947144,
        "20" : 0.895691,
        "50" : 23.931885,
        "100" : 1.155090,
        "250" : 0.070190,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
