B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24438628 kB
Node 0 MemUsed:          329660 kB
Node 0 Active:            36344 kB
Node 0 Inactive:          19160 kB
Node 0 Active(anon):      17312 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      19032 kB
Node 0 Inactive(file):    18788 kB
Node 0 Unevictable:       13568 kB
Node 0 Mlocked:           13568 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41636 kB
Node 0 Mapped:            13348 kB
Node 0 AnonPages:         27140 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16728 kB
Node 0 Slab:              39376 kB
Node 0 SReclaimable:      16728 kB
Node 0 SUnreclaim:        22648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24369644 kB
Node 1 MemUsed:          291692 kB
Node 1 Active:            63488 kB
Node 1 Inactive:          75004 kB
Node 1 Active(anon):      17536 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      45952 kB
Node 1 Inactive(file):    74512 kB
Node 1 Unevictable:        4948 kB
Node 1 Mlocked:            4948 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126100 kB
Node 1 Mapped:            36316 kB
Node 1 AnonPages:         17356 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25280 kB
Node 1 Slab:              67568 kB
Node 1 SReclaimable:      25280 kB
Node 1 SUnreclaim:        42288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24526392 kB
Node 0 MemUsed:          241896 kB
Node 0 Active:            55344 kB
Node 0 Inactive:          42280 kB
Node 0 Active(anon):      34784 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      20560 kB
Node 0 Inactive(file):    41808 kB
Node 0 Unevictable:       13752 kB
Node 0 Mlocked:           13752 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66260 kB
Node 0 Mapped:            15880 kB
Node 0 AnonPages:         44972 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2292 kB
Node 0 PageTables:         1436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17428 kB
Node 0 Slab:              41548 kB
Node 0 SReclaimable:      17428 kB
Node 0 SUnreclaim:        24120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24137560 kB
Node 1 MemUsed:          523776 kB
Node 1 Active:            73436 kB
Node 1 Inactive:         155204 kB
Node 1 Active(anon):      26520 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      46916 kB
Node 1 Inactive(file):   154736 kB
Node 1 Unevictable:        4948 kB
Node 1 Mlocked:            4948 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207212 kB
Node 1 Mapped:            37688 kB
Node 1 AnonPages:         26528 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1956 kB
Node 1 PageTables:         1128 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26556 kB
Node 1 Slab:              72340 kB
Node 1 SReclaimable:      26556 kB
Node 1 SUnreclaim:        45784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24513212 kB
Node 0 MemUsed:          255076 kB
Node 0 Active:            55508 kB
Node 0 Inactive:          43416 kB
Node 0 Active(anon):      34652 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      20856 kB
Node 0 Inactive(file):    42944 kB
Node 0 Unevictable:       13768 kB
Node 0 Mlocked:           13768 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67700 kB
Node 0 Mapped:            15860 kB
Node 0 AnonPages:         44756 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:         1440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17552 kB
Node 0 Slab:              46672 kB
Node 0 SReclaimable:      17552 kB
Node 0 SUnreclaim:        29120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24130088 kB
Node 1 MemUsed:          531248 kB
Node 1 Active:            73144 kB
Node 1 Inactive:         155220 kB
Node 1 Active(anon):      26192 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      46952 kB
Node 1 Inactive(file):   154748 kB
Node 1 Unevictable:        4948 kB
Node 1 Mlocked:            4948 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207260 kB
Node 1 Mapped:            37588 kB
Node 1 AnonPages:         26052 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26560 kB
Node 1 Slab:              74848 kB
Node 1 SReclaimable:      26560 kB
Node 1 SUnreclaim:        48288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24509004 kB
Node 0 MemUsed:          259284 kB
Node 0 Active:            56500 kB
Node 0 Inactive:          44964 kB
Node 0 Active(anon):      34908 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      21592 kB
Node 0 Inactive(file):    44464 kB
Node 0 Unevictable:       13768 kB
Node 0 Mlocked:           13768 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69980 kB
Node 0 Mapped:            15980 kB
Node 0 AnonPages:         45088 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:         1444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18480 kB
Node 0 Slab:              47740 kB
Node 0 SReclaimable:      18480 kB
Node 0 SUnreclaim:        29260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24130088 kB
Node 1 MemUsed:          531248 kB
Node 1 Active:            73156 kB
Node 1 Inactive:         155212 kB
Node 1 Active(anon):      26204 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      46952 kB
Node 1 Inactive(file):   154748 kB
Node 1 Unevictable:        4948 kB
Node 1 Mlocked:            4948 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207260 kB
Node 1 Mapped:            37588 kB
Node 1 AnonPages:         26052 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26560 kB
Node 1 Slab:              74848 kB
Node 1 SReclaimable:      26560 kB
Node 1 SUnreclaim:        48288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
