kernel.numa_balancing = 0
B.0.simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24399060 kB
Node 0 MemUsed:          369292 kB
Node 0 Active:            28208 kB
Node 0 Inactive:          63996 kB
Node 0 Active(anon):       9964 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      18244 kB
Node 0 Inactive(file):    63568 kB
Node 0 Unevictable:         264 kB
Node 0 Mlocked:             264 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82688 kB
Node 0 Mapped:            11100 kB
Node 0 AnonPages:          9888 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23176 kB
Node 0 Slab:              55048 kB
Node 0 SReclaimable:      23176 kB
Node 0 SUnreclaim:        31872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24422020 kB
Node 1 MemUsed:          239560 kB
Node 1 Active:            66876 kB
Node 1 Inactive:          23552 kB
Node 1 Active(anon):      23792 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      43084 kB
Node 1 Inactive(file):    23108 kB
Node 1 Unevictable:       18260 kB
Node 1 Mlocked:           18260 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74840 kB
Node 1 Mapped:            29064 kB
Node 1 AnonPages:         33912 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19200 kB
Node 1 Slab:              51940 kB
Node 1 SReclaimable:      19200 kB
Node 1 SUnreclaim:        32740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497368 kB
Node 0 MemUsed:          270984 kB
Node 0 Active:            42032 kB
Node 0 Inactive:          84628 kB
Node 0 Active(anon):      23480 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      18552 kB
Node 0 Inactive(file):    84120 kB
Node 0 Unevictable:         264 kB
Node 0 Mlocked:             264 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103572 kB
Node 0 Mapped:            12292 kB
Node 0 AnonPages:         22844 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2140 kB
Node 0 PageTables:         1400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24028 kB
Node 0 Slab:              57248 kB
Node 0 SReclaimable:      24028 kB
Node 0 SUnreclaim:        33220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24180440 kB
Node 1 MemUsed:          481140 kB
Node 1 Active:            80988 kB
Node 1 Inactive:         106464 kB
Node 1 Active(anon):      35848 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      45140 kB
Node 1 Inactive(file):   106040 kB
Node 1 Unevictable:       18472 kB
Node 1 Mlocked:           18472 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159740 kB
Node 1 Mapped:            31876 kB
Node 1 AnonPages:         46052 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         1216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20176 kB
Node 1 Slab:              56484 kB
Node 1 SReclaimable:      20176 kB
Node 1 SUnreclaim:        36308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24511836 kB
Node 0 MemUsed:          256516 kB
Node 0 Active:            28308 kB
Node 0 Inactive:          84624 kB
Node 0 Active(anon):       9756 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      18552 kB
Node 0 Inactive(file):    84120 kB
Node 0 Unevictable:         264 kB
Node 0 Mlocked:             264 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103560 kB
Node 0 Mapped:            11448 kB
Node 0 AnonPages:          9544 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:         1012 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24028 kB
Node 0 Slab:              57152 kB
Node 0 SReclaimable:      24028 kB
Node 0 SUnreclaim:        33124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24173816 kB
Node 1 MemUsed:          487764 kB
Node 1 Active:            70920 kB
Node 1 Inactive:         107360 kB
Node 1 Active(anon):      25032 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      45888 kB
Node 1 Inactive(file):   106916 kB
Node 1 Unevictable:       18488 kB
Node 1 Mlocked:           18488 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161392 kB
Node 1 Mapped:            29640 kB
Node 1 AnonPages:         35308 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2972 kB
Node 1 PageTables:         1296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20328 kB
Node 1 Slab:              62788 kB
Node 1 SReclaimable:      20328 kB
Node 1 SUnreclaim:        42460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23597652 kB
Node 0 MemUsed:         1170700 kB
Node 0 Active:            28408 kB
Node 0 Inactive:          84468 kB
Node 0 Active(anon):       9372 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      19036 kB
Node 0 Inactive(file):    83972 kB
Node 0 Unevictable:         264 kB
Node 0 Mlocked:             264 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103896 kB
Node 0 Mapped:            11144 kB
Node 0 AnonPages:          9288 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24172 kB
Node 0 Slab:              63300 kB
Node 0 SReclaimable:      24172 kB
Node 0 SUnreclaim:        39128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24025544 kB
Node 1 MemUsed:          636036 kB
Node 1 Active:            70492 kB
Node 1 Inactive:         107000 kB
Node 1 Active(anon):      23996 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      46496 kB
Node 1 Inactive(file):   106556 kB
Node 1 Unevictable:       18488 kB
Node 1 Mlocked:           18488 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161624 kB
Node 1 Mapped:            29072 kB
Node 1 AnonPages:         34376 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20332 kB
Node 1 Slab:              62976 kB
Node 1 SReclaimable:      20332 kB
Node 1 SUnreclaim:        42644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23597652 kB
Node 0 MemUsed:         1170700 kB
Node 0 Active:            28248 kB
Node 0 Inactive:          84224 kB
Node 0 Active(anon):       8964 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      19284 kB
Node 0 Inactive(file):    83728 kB
Node 0 Unevictable:         264 kB
Node 0 Mlocked:             264 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103900 kB
Node 0 Mapped:            11196 kB
Node 0 AnonPages:          8840 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24180 kB
Node 0 Slab:              63316 kB
Node 0 SReclaimable:      24180 kB
Node 0 SUnreclaim:        39136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24025880 kB
Node 1 MemUsed:          635700 kB
Node 1 Active:            70848 kB
Node 1 Inactive:         106988 kB
Node 1 Active(anon):      24324 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      46524 kB
Node 1 Inactive(file):   106544 kB
Node 1 Unevictable:       18488 kB
Node 1 Mlocked:           18488 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161640 kB
Node 1 Mapped:            29088 kB
Node 1 AnonPages:         34784 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20364 kB
Node 1 Slab:              63092 kB
Node 1 SReclaimable:      20364 kB
Node 1 SUnreclaim:        42728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.simpleread.500M.3.O.1M Complete!
