B.0.simpleread.500M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24389068 kB
Node 0 MemUsed:          354668 kB
Node 0 Active:            37188 kB
Node 0 Inactive:          37980 kB
Node 0 Active(anon):      13428 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      23760 kB
Node 0 Inactive(file):    37488 kB
Node 0 Unevictable:       17864 kB
Node 0 Mlocked:           17864 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69460 kB
Node 0 Mapped:            29956 kB
Node 0 AnonPages:         23596 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18304 kB
Node 0 Slab:              47424 kB
Node 0 SReclaimable:      18304 kB
Node 0 SUnreclaim:        29120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431448 kB
Node 1 MemUsed:          254748 kB
Node 1 Active:            58212 kB
Node 1 Inactive:          51248 kB
Node 1 Active(anon):      21024 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      37188 kB
Node 1 Inactive(file):    50868 kB
Node 1 Unevictable:         656 kB
Node 1 Mlocked:             656 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89340 kB
Node 1 Mapped:            16568 kB
Node 1 AnonPages:         20892 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23896 kB
Node 1 Slab:              59208 kB
Node 1 SReclaimable:      23896 kB
Node 1 SUnreclaim:        35312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24283496 kB
Node 0 MemUsed:          460240 kB
Node 0 Active:            50456 kB
Node 0 Inactive:         121228 kB
Node 0 Active(anon):      25100 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      25356 kB
Node 0 Inactive(file):   120720 kB
Node 0 Unevictable:       18096 kB
Node 0 Mlocked:           18096 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154284 kB
Node 0 Mapped:            32012 kB
Node 0 AnonPages:         34956 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1932 kB
Node 0 PageTables:         1076 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19364 kB
Node 0 Slab:              52680 kB
Node 0 SReclaimable:      19364 kB
Node 0 SUnreclaim:        33316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24390324 kB
Node 1 MemUsed:          295872 kB
Node 1 Active:            72516 kB
Node 1 Inactive:          71592 kB
Node 1 Active(anon):      34480 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      38036 kB
Node 1 Inactive(file):    71156 kB
Node 1 Unevictable:         656 kB
Node 1 Mlocked:             656 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110444 kB
Node 1 Mapped:            18788 kB
Node 1 AnonPages:         33916 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2224 kB
Node 1 PageTables:         1612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24492 kB
Node 1 Slab:              61812 kB
Node 1 SReclaimable:      24492 kB
Node 1 SUnreclaim:        37320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24294808 kB
Node 0 MemUsed:          448928 kB
Node 0 Active:            39212 kB
Node 0 Inactive:         120944 kB
Node 0 Active(anon):      13568 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      25644 kB
Node 0 Inactive(file):   120436 kB
Node 0 Unevictable:       18096 kB
Node 0 Mlocked:           18096 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154284 kB
Node 0 Mapped:            30356 kB
Node 0 AnonPages:         23700 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1772 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19364 kB
Node 0 Slab:              52640 kB
Node 0 SReclaimable:      19364 kB
Node 0 SUnreclaim:        33276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24388064 kB
Node 1 MemUsed:          298132 kB
Node 1 Active:            59108 kB
Node 1 Inactive:          72600 kB
Node 1 Active(anon):      20748 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      38360 kB
Node 1 Inactive(file):    72160 kB
Node 1 Unevictable:         656 kB
Node 1 Mlocked:             656 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:            16 kB
Node 1 FilePages:        111780 kB
Node 1 Mapped:            16928 kB
Node 1 AnonPages:         20252 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:          988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24624 kB
Node 1 Slab:              68380 kB
Node 1 SReclaimable:      24624 kB
Node 1 SUnreclaim:        43756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23680144 kB
Node 0 MemUsed:         1063592 kB
Node 0 Active:            39556 kB
Node 0 Inactive:         120820 kB
Node 0 Active(anon):      13368 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      26188 kB
Node 0 Inactive(file):   120320 kB
Node 0 Unevictable:       18096 kB
Node 0 Mlocked:           18096 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154712 kB
Node 0 Mapped:            30064 kB
Node 0 AnonPages:         23872 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1844 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19436 kB
Node 0 Slab:              57700 kB
Node 0 SReclaimable:      19436 kB
Node 0 SUnreclaim:        38264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23942168 kB
Node 1 MemUsed:          744028 kB
Node 1 Active:            58680 kB
Node 1 Inactive:          72352 kB
Node 1 Active(anon):      20004 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      38676 kB
Node 1 Inactive(file):    71912 kB
Node 1 Unevictable:         656 kB
Node 1 Mlocked:             656 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111852 kB
Node 1 Mapped:            16568 kB
Node 1 AnonPages:         19912 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24624 kB
Node 1 Slab:              69592 kB
Node 1 SReclaimable:      24624 kB
Node 1 SUnreclaim:        44968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23680144 kB
Node 0 MemUsed:         1063592 kB
Node 0 Active:            39560 kB
Node 0 Inactive:         120552 kB
Node 0 Active(anon):      13100 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      26460 kB
Node 0 Inactive(file):   120052 kB
Node 0 Unevictable:       18096 kB
Node 0 Mlocked:           18096 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:           116 kB
Node 0 FilePages:        154716 kB
Node 0 Mapped:            30032 kB
Node 0 AnonPages:         23556 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1828 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19436 kB
Node 0 Slab:              57700 kB
Node 0 SReclaimable:      19436 kB
Node 0 SUnreclaim:        38264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23941496 kB
Node 1 MemUsed:          744700 kB
Node 1 Active:            59164 kB
Node 1 Inactive:          72344 kB
Node 1 Active(anon):      20452 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      38712 kB
Node 1 Inactive(file):    71904 kB
Node 1 Unevictable:         656 kB
Node 1 Mlocked:             656 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111872 kB
Node 1 Mapped:            16568 kB
Node 1 AnonPages:         20360 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24660 kB
Node 1 Slab:              69748 kB
Node 1 SReclaimable:      24660 kB
Node 1 SUnreclaim:        45088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.simpleread.500M.2.O.1M Complete!
