B.0.simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24546576 kB
Node 0 MemUsed:          221776 kB
Node 0 Active:            39632 kB
Node 0 Inactive:          40704 kB
Node 0 Active(anon):      18228 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      21404 kB
Node 0 Inactive(file):    40204 kB
Node 0 Unevictable:        1456 kB
Node 0 Mlocked:            1456 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63936 kB
Node 0 Mapped:            27696 kB
Node 0 AnonPages:         18360 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21456 kB
Node 0 Slab:              52892 kB
Node 0 SReclaimable:      21456 kB
Node 0 SUnreclaim:        31436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24262760 kB
Node 1 MemUsed:          398820 kB
Node 1 Active:            55416 kB
Node 1 Inactive:          60184 kB
Node 1 Active(anon):      15304 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      40112 kB
Node 1 Inactive(file):    59804 kB
Node 1 Unevictable:       17068 kB
Node 1 Mlocked:           17068 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107216 kB
Node 1 Mapped:            27920 kB
Node 1 AnonPages:         25456 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20692 kB
Node 1 Slab:              53572 kB
Node 1 SReclaimable:      20692 kB
Node 1 SUnreclaim:        32880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24323916 kB
Node 0 MemUsed:          444436 kB
Node 0 Active:            49748 kB
Node 0 Inactive:         110140 kB
Node 0 Active(anon):      26860 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      22888 kB
Node 0 Inactive(file):   109776 kB
Node 0 Unevictable:        1456 kB
Node 0 Mlocked:            1456 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134636 kB
Node 0 Mapped:            30360 kB
Node 0 AnonPages:         26716 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22500 kB
Node 0 Slab:              57688 kB
Node 0 SReclaimable:      22500 kB
Node 0 SUnreclaim:        35188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24339804 kB
Node 1 MemUsed:          321776 kB
Node 1 Active:            71444 kB
Node 1 Inactive:          94148 kB
Node 1 Active(anon):      30212 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      41232 kB
Node 1 Inactive(file):    93568 kB
Node 1 Unevictable:       17284 kB
Node 1 Mlocked:           17284 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142288 kB
Node 1 Mapped:            29316 kB
Node 1 AnonPages:         40444 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21488 kB
Node 1 Slab:              56940 kB
Node 1 SReclaimable:      21488 kB
Node 1 SUnreclaim:        35452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24315672 kB
Node 0 MemUsed:          452680 kB
Node 0 Active:            42584 kB
Node 0 Inactive:         110640 kB
Node 0 Active(anon):      18624 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      23960 kB
Node 0 Inactive(file):   110264 kB
Node 0 Unevictable:        1456 kB
Node 0 Mlocked:            1456 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136200 kB
Node 0 Mapped:            27960 kB
Node 0 AnonPages:         18112 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22624 kB
Node 0 Slab:              64028 kB
Node 0 SReclaimable:      22624 kB
Node 0 SUnreclaim:        41404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24355372 kB
Node 1 MemUsed:          306208 kB
Node 1 Active:            57352 kB
Node 1 Inactive:          94140 kB
Node 1 Active(anon):      16120 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      41232 kB
Node 1 Inactive(file):    93568 kB
Node 1 Unevictable:       17300 kB
Node 1 Mlocked:           17300 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142284 kB
Node 1 Mapped:            28212 kB
Node 1 AnonPages:         26404 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:         1220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21488 kB
Node 1 Slab:              57104 kB
Node 1 SReclaimable:      21488 kB
Node 1 SUnreclaim:        35616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7673464 kB
Node 0 MemUsed:        17094888 kB
Node 0 Active:            42980 kB
Node 0 Inactive:         110508 kB
Node 0 Active(anon):      18216 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      24764 kB
Node 0 Inactive(file):   110144 kB
Node 0 Unevictable:        1456 kB
Node 0 Mlocked:            1456 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136888 kB
Node 0 Mapped:            27872 kB
Node 0 AnonPages:         18108 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22912 kB
Node 0 Slab:             120480 kB
Node 0 SReclaimable:      22912 kB
Node 0 SUnreclaim:        97568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23336036 kB
Node 1 MemUsed:         1325544 kB
Node 1 Active:            56652 kB
Node 1 Inactive:          94048 kB
Node 1 Active(anon):      15324 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      41328 kB
Node 1 Inactive(file):    93472 kB
Node 1 Unevictable:       17300 kB
Node 1 Mlocked:           17300 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142288 kB
Node 1 Mapped:            27892 kB
Node 1 AnonPages:         25732 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21536 kB
Node 1 Slab:              60648 kB
Node 1 SReclaimable:      21536 kB
Node 1 SUnreclaim:        39112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7671812 kB
Node 0 MemUsed:        17096540 kB
Node 0 Active:            42880 kB
Node 0 Inactive:         110244 kB
Node 0 Active(anon):      17816 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      25064 kB
Node 0 Inactive(file):   109880 kB
Node 0 Unevictable:        1456 kB
Node 0 Mlocked:            1456 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136920 kB
Node 0 Mapped:            27856 kB
Node 0 AnonPages:         17660 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22916 kB
Node 0 Slab:             120388 kB
Node 0 SReclaimable:      22916 kB
Node 0 SUnreclaim:        97472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23336908 kB
Node 1 MemUsed:         1324672 kB
Node 1 Active:            57096 kB
Node 1 Inactive:          94052 kB
Node 1 Active(anon):      15768 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      41328 kB
Node 1 Inactive(file):    93476 kB
Node 1 Unevictable:       17300 kB
Node 1 Mlocked:           17300 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142292 kB
Node 1 Mapped:            27832 kB
Node 1 AnonPages:         26176 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21600 kB
Node 1 Slab:              61128 kB
Node 1 SReclaimable:      21600 kB
Node 1 SUnreclaim:        39528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.simpleread.16G.3.O.1M Complete!
