kernel.numa_balancing = 0
B.0.100M-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24528140 kB
Node 0 MemUsed:          240212 kB
Node 0 Active:            59284 kB
Node 0 Inactive:          29796 kB
Node 0 Active(anon):      23896 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      35388 kB
Node 0 Inactive(file):    29380 kB
Node 0 Unevictable:       12744 kB
Node 0 Mlocked:           12744 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68212 kB
Node 0 Mapped:            17512 kB
Node 0 AnonPages:         34148 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21200 kB
Node 0 Slab:              55692 kB
Node 0 SReclaimable:      21200 kB
Node 0 SUnreclaim:        34492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24248152 kB
Node 1 MemUsed:          413428 kB
Node 1 Active:            38004 kB
Node 1 Inactive:         100176 kB
Node 1 Active(anon):       9884 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      28120 kB
Node 1 Inactive(file):    99720 kB
Node 1 Unevictable:        5776 kB
Node 1 Mlocked:            5776 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134300 kB
Node 1 Mapped:            59424 kB
Node 1 AnonPages:          9676 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21168 kB
Node 1 Slab:              51596 kB
Node 1 SReclaimable:      21168 kB
Node 1 SUnreclaim:        30428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24472288 kB
Node 0 MemUsed:          296064 kB
Node 0 Active:            75016 kB
Node 0 Inactive:          64416 kB
Node 0 Active(anon):      38060 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      36956 kB
Node 0 Inactive(file):    63888 kB
Node 0 Unevictable:       12960 kB
Node 0 Mlocked:           12960 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103948 kB
Node 0 Mapped:            19316 kB
Node 0 AnonPages:         48160 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:         1464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21808 kB
Node 0 Slab:              58716 kB
Node 0 SReclaimable:      21808 kB
Node 0 SUnreclaim:        36908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24161280 kB
Node 1 MemUsed:          500300 kB
Node 1 Active:            49756 kB
Node 1 Inactive:         169056 kB
Node 1 Active(anon):      20548 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      29208 kB
Node 1 Inactive(file):   168640 kB
Node 1 Unevictable:        5776 kB
Node 1 Mlocked:            5776 kB
Node 1 Dirty:               568 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        204204 kB
Node 1 Mapped:            61700 kB
Node 1 AnonPages:         20680 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:         1652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22332 kB
Node 1 Slab:              56596 kB
Node 1 SReclaimable:      22332 kB
Node 1 SUnreclaim:        34264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24462084 kB
Node 0 MemUsed:          306268 kB
Node 0 Active:            75628 kB
Node 0 Inactive:          65696 kB
Node 0 Active(anon):      38232 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      37396 kB
Node 0 Inactive(file):    65160 kB
Node 0 Unevictable:       12976 kB
Node 0 Mlocked:           12976 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105724 kB
Node 0 Mapped:            19464 kB
Node 0 AnonPages:         48648 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:         1468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21992 kB
Node 0 Slab:              64032 kB
Node 0 SReclaimable:      21992 kB
Node 0 SUnreclaim:        42040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24153228 kB
Node 1 MemUsed:          508352 kB
Node 1 Active:            49804 kB
Node 1 Inactive:         169056 kB
Node 1 Active(anon):      20596 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      29208 kB
Node 1 Inactive(file):   168644 kB
Node 1 Unevictable:        5776 kB
Node 1 Mlocked:            5776 kB
Node 1 Dirty:               560 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        204204 kB
Node 1 Mapped:            61432 kB
Node 1 AnonPages:         20432 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:         1192 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22340 kB
Node 1 Slab:              58608 kB
Node 1 SReclaimable:      22340 kB
Node 1 SUnreclaim:        36268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23630364 kB
Node 0 MemUsed:         1137988 kB
Node 0 Active:            61760 kB
Node 0 Inactive:         162696 kB
Node 0 Active(anon):      23248 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      38512 kB
Node 0 Inactive(file):   162156 kB
Node 0 Unevictable:       12976 kB
Node 0 Mlocked:           12976 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203788 kB
Node 0 Mapped:            17608 kB
Node 0 AnonPages:         33528 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22320 kB
Node 0 Slab:              68588 kB
Node 0 SReclaimable:      22320 kB
Node 0 SUnreclaim:        46268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23848020 kB
Node 1 MemUsed:          813560 kB
Node 1 Active:            39428 kB
Node 1 Inactive:         169052 kB
Node 1 Active(anon):      10196 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      29232 kB
Node 1 Inactive(file):   168652 kB
Node 1 Unevictable:        5776 kB
Node 1 Mlocked:            5776 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        204232 kB
Node 1 Mapped:            59552 kB
Node 1 AnonPages:         10024 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22340 kB
Node 1 Slab:              59344 kB
Node 1 SReclaimable:      22340 kB
Node 1 SUnreclaim:        37004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23631100 kB
Node 0 MemUsed:         1137252 kB
Node 0 Active:            61408 kB
Node 0 Inactive:         162436 kB
Node 0 Active(anon):      22624 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      38784 kB
Node 0 Inactive(file):   161896 kB
Node 0 Unevictable:       12976 kB
Node 0 Mlocked:           12976 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203792 kB
Node 0 Mapped:            17592 kB
Node 0 AnonPages:         33036 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22320 kB
Node 0 Slab:              68648 kB
Node 0 SReclaimable:      22320 kB
Node 0 SUnreclaim:        46328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23846344 kB
Node 1 MemUsed:          815236 kB
Node 1 Active:            40000 kB
Node 1 Inactive:         169040 kB
Node 1 Active(anon):      10740 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      29260 kB
Node 1 Inactive(file):   168640 kB
Node 1 Unevictable:        5776 kB
Node 1 Mlocked:            5776 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        204248 kB
Node 1 Mapped:            59552 kB
Node 1 AnonPages:         10496 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22408 kB
Node 1 Slab:              59544 kB
Node 1 SReclaimable:      22408 kB
Node 1 SUnreclaim:        37136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.100M-simpleread.500M.3.O.1M Complete!
