B.0.simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24303120 kB
Node 0 MemUsed:          440616 kB
Node 0 Active:            61220 kB
Node 0 Inactive:          88728 kB
Node 0 Active(anon):      21420 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      39800 kB
Node 0 Inactive(file):    88188 kB
Node 0 Unevictable:         332 kB
Node 0 Mlocked:             332 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129136 kB
Node 0 Mapped:            38512 kB
Node 0 AnonPages:         21252 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28468 kB
Node 0 Slab:              69772 kB
Node 0 SReclaimable:      28468 kB
Node 0 SUnreclaim:        41304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24502228 kB
Node 1 MemUsed:          183968 kB
Node 1 Active:            33628 kB
Node 1 Inactive:          13604 kB
Node 1 Active(anon):      11928 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      21700 kB
Node 1 Inactive(file):    13272 kB
Node 1 Unevictable:       18192 kB
Node 1 Mlocked:           18192 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43332 kB
Node 1 Mapped:            17796 kB
Node 1 AnonPages:         22160 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      13564 kB
Node 1 Slab:              37232 kB
Node 1 SReclaimable:      13564 kB
Node 1 SUnreclaim:        23668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24200892 kB
Node 0 MemUsed:          542844 kB
Node 0 Active:            75292 kB
Node 0 Inactive:         172344 kB
Node 0 Active(anon):      34460 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      40832 kB
Node 0 Inactive(file):   171872 kB
Node 0 Unevictable:         332 kB
Node 0 Mlocked:             332 kB
Node 0 Dirty:               524 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213700 kB
Node 0 Mapped:            40712 kB
Node 0 AnonPages:         33956 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2612 kB
Node 0 PageTables:         1364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29512 kB
Node 0 Slab:              73444 kB
Node 0 SReclaimable:      29512 kB
Node 0 SUnreclaim:        43932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24459672 kB
Node 1 MemUsed:          226524 kB
Node 1 Active:            48816 kB
Node 1 Inactive:          33460 kB
Node 1 Active(anon):      25736 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      23080 kB
Node 1 Inactive(file):    32992 kB
Node 1 Unevictable:       18388 kB
Node 1 Mlocked:           18388 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64532 kB
Node 1 Mapped:            20184 kB
Node 1 AnonPages:         36484 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1700 kB
Node 1 PageTables:         1324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14312 kB
Node 1 Slab:              40408 kB
Node 1 SReclaimable:      14312 kB
Node 1 SUnreclaim:        26096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24202396 kB
Node 0 MemUsed:          541340 kB
Node 0 Active:            74384 kB
Node 0 Inactive:         172348 kB
Node 0 Active(anon):      33552 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      40832 kB
Node 0 Inactive(file):   171872 kB
Node 0 Unevictable:         332 kB
Node 0 Mlocked:             332 kB
Node 0 Dirty:               580 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213704 kB
Node 0 Mapped:            40392 kB
Node 0 AnonPages:         33356 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:         1468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29512 kB
Node 0 Slab:              73368 kB
Node 0 SReclaimable:      29512 kB
Node 0 SUnreclaim:        43856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24441060 kB
Node 1 MemUsed:          245136 kB
Node 1 Active:            48896 kB
Node 1 Inactive:          34604 kB
Node 1 Active(anon):      25508 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      23388 kB
Node 1 Inactive(file):    34132 kB
Node 1 Unevictable:       18420 kB
Node 1 Mlocked:           18420 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66016 kB
Node 1 Mapped:            19804 kB
Node 1 AnonPages:         35544 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:         1200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14468 kB
Node 1 Slab:              46504 kB
Node 1 SReclaimable:      14468 kB
Node 1 SUnreclaim:        32036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15437164 kB
Node 0 MemUsed:         9306572 kB
Node 0 Active:            63316 kB
Node 0 Inactive:         172112 kB
Node 0 Active(anon):      21824 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      41492 kB
Node 0 Inactive(file):   171640 kB
Node 0 Unevictable:         332 kB
Node 0 Mlocked:             332 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        214128 kB
Node 0 Mapped:            38816 kB
Node 0 AnonPages:         21696 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29784 kB
Node 0 Slab:             106400 kB
Node 0 SReclaimable:      29784 kB
Node 0 SUnreclaim:        76616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23991648 kB
Node 1 MemUsed:          694548 kB
Node 1 Active:            35692 kB
Node 1 Inactive:          34048 kB
Node 1 Active(anon):      11520 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      24172 kB
Node 1 Inactive(file):    33580 kB
Node 1 Unevictable:       18420 kB
Node 1 Mlocked:           18420 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66220 kB
Node 1 Mapped:            17796 kB
Node 1 AnonPages:         21944 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14520 kB
Node 1 Slab:              47472 kB
Node 1 SReclaimable:      14520 kB
Node 1 SUnreclaim:        32952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15438912 kB
Node 0 MemUsed:         9304824 kB
Node 0 Active:            63180 kB
Node 0 Inactive:         171872 kB
Node 0 Active(anon):      21444 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      41736 kB
Node 0 Inactive(file):   171400 kB
Node 0 Unevictable:         332 kB
Node 0 Mlocked:             332 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        214132 kB
Node 0 Mapped:            38596 kB
Node 0 AnonPages:         21248 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29784 kB
Node 0 Slab:             106432 kB
Node 0 SReclaimable:      29784 kB
Node 0 SUnreclaim:        76648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23991116 kB
Node 1 MemUsed:          695080 kB
Node 1 Active:            36168 kB
Node 1 Inactive:          34040 kB
Node 1 Active(anon):      11956 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      24212 kB
Node 1 Inactive(file):    33572 kB
Node 1 Unevictable:       18420 kB
Node 1 Mlocked:           18420 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66248 kB
Node 1 Mapped:            17796 kB
Node 1 AnonPages:         22400 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14552 kB
Node 1 Slab:              47608 kB
Node 1 SReclaimable:      14552 kB
Node 1 SUnreclaim:        33056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.simpleread.8G.1.O.1M Complete!
