B.0.simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24373704 kB
Node 0 MemUsed:          394648 kB
Node 0 Active:            38568 kB
Node 0 Inactive:          65460 kB
Node 0 Active(anon):      20296 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      18272 kB
Node 0 Inactive(file):    65052 kB
Node 0 Unevictable:       12988 kB
Node 0 Mlocked:           12988 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86608 kB
Node 0 Mapped:            46480 kB
Node 0 AnonPages:         30536 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:         1012 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16488 kB
Node 0 Slab:              54856 kB
Node 0 SReclaimable:      16488 kB
Node 0 SUnreclaim:        38368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24364640 kB
Node 1 MemUsed:          296940 kB
Node 1 Active:            56692 kB
Node 1 Inactive:         100980 kB
Node 1 Active(anon):      14040 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      42652 kB
Node 1 Inactive(file):   100516 kB
Node 1 Unevictable:        5532 kB
Node 1 Mlocked:            5532 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149372 kB
Node 1 Mapped:            55480 kB
Node 1 AnonPages:         13844 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25532 kB
Node 1 Slab:              52720 kB
Node 1 SReclaimable:      25532 kB
Node 1 SUnreclaim:        27188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24269224 kB
Node 0 MemUsed:          499128 kB
Node 0 Active:            51320 kB
Node 0 Inactive:         149224 kB
Node 0 Active(anon):      31396 kB
Node 0 Inactive(anon):      188 kB
Node 0 Active(file):      19924 kB
Node 0 Inactive(file):   149036 kB
Node 0 Unevictable:       12988 kB
Node 0 Mlocked:           12988 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172268 kB
Node 0 Mapped:            48376 kB
Node 0 AnonPages:         41764 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2236 kB
Node 0 PageTables:         1484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17124 kB
Node 0 Slab:              58472 kB
Node 0 SReclaimable:      17124 kB
Node 0 SUnreclaim:        41348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24324156 kB
Node 1 MemUsed:          337424 kB
Node 1 Active:            72164 kB
Node 1 Inactive:         121320 kB
Node 1 Active(anon):      28576 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      43588 kB
Node 1 Inactive(file):   120872 kB
Node 1 Unevictable:        5532 kB
Node 1 Mlocked:            5532 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170764 kB
Node 1 Mapped:            58632 kB
Node 1 AnonPages:         28156 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2112 kB
Node 1 PageTables:         2164 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26172 kB
Node 1 Slab:              55780 kB
Node 1 SReclaimable:      26172 kB
Node 1 SUnreclaim:        29608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24275404 kB
Node 0 MemUsed:          492948 kB
Node 0 Active:            39724 kB
Node 0 Inactive:         150512 kB
Node 0 Active(anon):      19612 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      20112 kB
Node 0 Inactive(file):   150112 kB
Node 0 Unevictable:       13220 kB
Node 0 Mlocked:           13220 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173432 kB
Node 0 Mapped:            47332 kB
Node 0 AnonPages:         29560 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:         1168 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17744 kB
Node 0 Slab:              63992 kB
Node 0 SReclaimable:      17744 kB
Node 0 SUnreclaim:        46248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24325352 kB
Node 1 MemUsed:          336228 kB
Node 1 Active:            58196 kB
Node 1 Inactive:         120760 kB
Node 1 Active(anon):      14192 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      44004 kB
Node 1 Inactive(file):   120212 kB
Node 1 Unevictable:        5532 kB
Node 1 Mlocked:            5532 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170500 kB
Node 1 Mapped:            56368 kB
Node 1 AnonPages:         14020 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26272 kB
Node 1 Slab:              57676 kB
Node 1 SReclaimable:      26272 kB
Node 1 SUnreclaim:        31404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22592100 kB
Node 0 MemUsed:         2176252 kB
Node 0 Active:            40436 kB
Node 0 Inactive:         150276 kB
Node 0 Active(anon):      19632 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      20804 kB
Node 0 Inactive(file):   149876 kB
Node 0 Unevictable:       13220 kB
Node 0 Mlocked:           13220 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173888 kB
Node 0 Mapped:            46932 kB
Node 0 AnonPages:         30152 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:         1008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17788 kB
Node 0 Slab:              72536 kB
Node 0 SReclaimable:      17788 kB
Node 0 SUnreclaim:        54748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24131612 kB
Node 1 MemUsed:          529968 kB
Node 1 Active:            58132 kB
Node 1 Inactive:         120456 kB
Node 1 Active(anon):      13796 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      44336 kB
Node 1 Inactive(file):   119908 kB
Node 1 Unevictable:        5532 kB
Node 1 Mlocked:            5532 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170516 kB
Node 1 Mapped:            55876 kB
Node 1 AnonPages:         13660 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2588 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26312 kB
Node 1 Slab:              58412 kB
Node 1 SReclaimable:      26312 kB
Node 1 SUnreclaim:        32100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22589488 kB
Node 0 MemUsed:         2178864 kB
Node 0 Active:            40088 kB
Node 0 Inactive:         150244 kB
Node 0 Active(anon):      19240 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      20848 kB
Node 0 Inactive(file):   149852 kB
Node 0 Unevictable:       13220 kB
Node 0 Mlocked:           13220 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173904 kB
Node 0 Mapped:            46916 kB
Node 0 AnonPages:         29648 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17788 kB
Node 0 Slab:              72916 kB
Node 0 SReclaimable:      17788 kB
Node 0 SUnreclaim:        55128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24131752 kB
Node 1 MemUsed:          529828 kB
Node 1 Active:            58848 kB
Node 1 Inactive:         120232 kB
Node 1 Active(anon):      14268 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      44580 kB
Node 1 Inactive(file):   119684 kB
Node 1 Unevictable:        5532 kB
Node 1 Mlocked:            5532 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170520 kB
Node 1 Mapped:            55880 kB
Node 1 AnonPages:         14108 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26344 kB
Node 1 Slab:              58524 kB
Node 1 SReclaimable:      26344 kB
Node 1 SUnreclaim:        32180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.simpleread.2-1G.1.O.1M Complete!
