kernel.numa_balancing = 0
70 Tests Remaining!
B.0.simpleread.2-1G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24458968 kB
Node 0 MemUsed:          309384 kB
Node 0 Active:            70212 kB
Node 0 Inactive:          89200 kB
Node 0 Active(anon):      22000 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      48212 kB
Node 0 Inactive(file):    88804 kB
Node 0 Unevictable:        5200 kB
Node 0 Mlocked:            5200 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:        142744 kB
Node 0 Mapped:            56256 kB
Node 0 AnonPages:         22008 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26272 kB
Node 0 Slab:              61632 kB
Node 0 SReclaimable:      26272 kB
Node 0 SUnreclaim:        35360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24320656 kB
Node 1 MemUsed:          340924 kB
Node 1 Active:            28328 kB
Node 1 Inactive:          36448 kB
Node 1 Active(anon):      12164 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      16164 kB
Node 1 Inactive(file):    35976 kB
Node 1 Unevictable:       13320 kB
Node 1 Mlocked:           13320 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:           252 kB
Node 1 FilePages:         55888 kB
Node 1 Mapped:            11580 kB
Node 1 AnonPages:         22508 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16148 kB
Node 1 Slab:              48260 kB
Node 1 SReclaimable:      16148 kB
Node 1 SUnreclaim:        32112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24398612 kB
Node 0 MemUsed:          369740 kB
Node 0 Active:            88812 kB
Node 0 Inactive:         122588 kB
Node 0 Active(anon):      39836 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      48976 kB
Node 0 Inactive(file):   122192 kB
Node 0 Unevictable:        5200 kB
Node 0 Mlocked:            5200 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177260 kB
Node 0 Mapped:            59152 kB
Node 0 AnonPages:         39708 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2656 kB
Node 0 PageTables:         2276 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26864 kB
Node 0 Slab:              65104 kB
Node 0 SReclaimable:      26864 kB
Node 0 SUnreclaim:        38240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24234172 kB
Node 1 MemUsed:          427408 kB
Node 1 Active:            38920 kB
Node 1 Inactive:         106264 kB
Node 1 Active(anon):      21040 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      17880 kB
Node 1 Inactive(file):   105860 kB
Node 1 Unevictable:       13536 kB
Node 1 Mlocked:           13536 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127396 kB
Node 1 Mapped:            12720 kB
Node 1 AnonPages:         30936 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1552 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17000 kB
Node 1 Slab:              50880 kB
Node 1 SReclaimable:      17000 kB
Node 1 SUnreclaim:        33880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24419836 kB
Node 0 MemUsed:          348516 kB
Node 0 Active:            70496 kB
Node 0 Inactive:         122392 kB
Node 0 Active(anon):      21148 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      49348 kB
Node 0 Inactive(file):   121848 kB
Node 0 Unevictable:        5200 kB
Node 0 Mlocked:            5200 kB
Node 0 Dirty:               560 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177084 kB
Node 0 Mapped:            56648 kB
Node 0 AnonPages:         21000 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26944 kB
Node 0 Slab:              64884 kB
Node 0 SReclaimable:      26944 kB
Node 0 SUnreclaim:        37940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24226312 kB
Node 1 MemUsed:          435268 kB
Node 1 Active:            31528 kB
Node 1 Inactive:         107000 kB
Node 1 Active(anon):      12692 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      18836 kB
Node 1 Inactive(file):   106596 kB
Node 1 Unevictable:       13552 kB
Node 1 Mlocked:           13552 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129024 kB
Node 1 Mapped:            11692 kB
Node 1 AnonPages:         23148 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17128 kB
Node 1 Slab:              56900 kB
Node 1 SReclaimable:      17128 kB
Node 1 SUnreclaim:        39772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22980520 kB
Node 0 MemUsed:         1787832 kB
Node 0 Active:            71020 kB
Node 0 Inactive:         122372 kB
Node 0 Active(anon):      21356 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      49664 kB
Node 0 Inactive(file):   121828 kB
Node 0 Unevictable:        5200 kB
Node 0 Mlocked:            5200 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177380 kB
Node 0 Mapped:            56440 kB
Node 0 AnonPages:         21308 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26992 kB
Node 0 Slab:              73292 kB
Node 0 SReclaimable:      26992 kB
Node 0 SUnreclaim:        46300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23789824 kB
Node 1 MemUsed:          871756 kB
Node 1 Active:            31072 kB
Node 1 Inactive:         107020 kB
Node 1 Active(anon):      12204 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      18868 kB
Node 1 Inactive(file):   106616 kB
Node 1 Unevictable:       13552 kB
Node 1 Mlocked:           13552 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129072 kB
Node 1 Mapped:            11456 kB
Node 1 AnonPages:         22588 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17204 kB
Node 1 Slab:              58748 kB
Node 1 SReclaimable:      17204 kB
Node 1 SUnreclaim:        41544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22980208 kB
Node 0 MemUsed:         1788144 kB
Node 0 Active:            70996 kB
Node 0 Inactive:         122140 kB
Node 0 Active(anon):      21096 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      49900 kB
Node 0 Inactive(file):   121596 kB
Node 0 Unevictable:        5200 kB
Node 0 Mlocked:            5200 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177384 kB
Node 0 Mapped:            56416 kB
Node 0 AnonPages:         20968 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26992 kB
Node 0 Slab:              73376 kB
Node 0 SReclaimable:      26992 kB
Node 0 SUnreclaim:        46384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23789468 kB
Node 1 MemUsed:          872112 kB
Node 1 Active:            31472 kB
Node 1 Inactive:         107000 kB
Node 1 Active(anon):      12560 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      18912 kB
Node 1 Inactive(file):   106604 kB
Node 1 Unevictable:       13552 kB
Node 1 Mlocked:           13552 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129088 kB
Node 1 Mapped:            11456 kB
Node 1 AnonPages:         22936 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17208 kB
Node 1 Slab:              58752 kB
Node 1 SReclaimable:      17208 kB
Node 1 SUnreclaim:        41544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.simpleread.2-1G.3.O.1M Complete!
