B.0.simpleread.250M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24362144 kB
Node 0 MemUsed:          381592 kB
Node 0 Active:            52140 kB
Node 0 Inactive:          37024 kB
Node 0 Active(anon):      24648 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      27492 kB
Node 0 Inactive(file):    36584 kB
Node 0 Unevictable:       17296 kB
Node 0 Mlocked:           17296 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71716 kB
Node 0 Mapped:            34640 kB
Node 0 AnonPages:         34792 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23736 kB
Node 0 Slab:              60708 kB
Node 0 SReclaimable:      23736 kB
Node 0 SUnreclaim:        36972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24455488 kB
Node 1 MemUsed:          230708 kB
Node 1 Active:            43212 kB
Node 1 Inactive:          52712 kB
Node 1 Active(anon):       9052 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      34160 kB
Node 1 Inactive(file):    52276 kB
Node 1 Unevictable:        1224 kB
Node 1 Mlocked:            1224 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88308 kB
Node 1 Mapped:            13016 kB
Node 1 AnonPages:          8952 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17404 kB
Node 1 Slab:              45380 kB
Node 1 SReclaimable:      17404 kB
Node 1 SUnreclaim:        27976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24469076 kB
Node 0 MemUsed:          274660 kB
Node 0 Active:            67676 kB
Node 0 Inactive:          41152 kB
Node 0 Active(anon):      38760 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      28916 kB
Node 0 Inactive(file):    40640 kB
Node 0 Unevictable:       17528 kB
Node 0 Mlocked:           17528 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77212 kB
Node 0 Mapped:            37556 kB
Node 0 AnonPages:         49168 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:         1564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24280 kB
Node 0 Slab:              62456 kB
Node 0 SReclaimable:      24280 kB
Node 0 SUnreclaim:        38176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24204492 kB
Node 1 MemUsed:          481704 kB
Node 1 Active:            55932 kB
Node 1 Inactive:         152028 kB
Node 1 Active(anon):      20768 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      35164 kB
Node 1 Inactive(file):   151596 kB
Node 1 Unevictable:        1224 kB
Node 1 Mlocked:            1224 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188564 kB
Node 1 Mapped:            14236 kB
Node 1 AnonPages:         20880 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1696 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18508 kB
Node 1 Slab:              49780 kB
Node 1 SReclaimable:      18508 kB
Node 1 SUnreclaim:        31272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24451852 kB
Node 0 MemUsed:          291884 kB
Node 0 Active:            67648 kB
Node 0 Inactive:          42344 kB
Node 0 Active(anon):      38400 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      29248 kB
Node 0 Inactive(file):    41828 kB
Node 0 Unevictable:       17528 kB
Node 0 Mlocked:           17528 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78732 kB
Node 0 Mapped:            37716 kB
Node 0 AnonPages:         48420 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3656 kB
Node 0 PageTables:         1588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24428 kB
Node 0 Slab:              68952 kB
Node 0 SReclaimable:      24428 kB
Node 0 SUnreclaim:        44524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24205864 kB
Node 1 MemUsed:          480332 kB
Node 1 Active:            55816 kB
Node 1 Inactive:         152028 kB
Node 1 Active(anon):      20652 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      35164 kB
Node 1 Inactive(file):   151596 kB
Node 1 Unevictable:        1224 kB
Node 1 Mlocked:            1224 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188596 kB
Node 1 Mapped:            13940 kB
Node 1 AnonPages:         20504 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18508 kB
Node 1 Slab:              49800 kB
Node 1 SReclaimable:      18508 kB
Node 1 SUnreclaim:        31292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23978788 kB
Node 0 MemUsed:          764948 kB
Node 0 Active:            68640 kB
Node 0 Inactive:          42084 kB
Node 0 Active(anon):      38676 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      29964 kB
Node 0 Inactive(file):    41568 kB
Node 0 Unevictable:       17528 kB
Node 0 Mlocked:           17528 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79192 kB
Node 0 Mapped:            37552 kB
Node 0 AnonPages:         49164 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3640 kB
Node 0 PageTables:         1524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24448 kB
Node 0 Slab:              72400 kB
Node 0 SReclaimable:      24448 kB
Node 0 SUnreclaim:        47952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24146620 kB
Node 1 MemUsed:          539576 kB
Node 1 Active:            55824 kB
Node 1 Inactive:         152020 kB
Node 1 Active(anon):      20660 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      35164 kB
Node 1 Inactive(file):   151596 kB
Node 1 Unevictable:        1224 kB
Node 1 Mlocked:            1224 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188596 kB
Node 1 Mapped:            13936 kB
Node 1 AnonPages:         20504 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18508 kB
Node 1 Slab:              49952 kB
Node 1 SReclaimable:      18508 kB
Node 1 SUnreclaim:        31444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23978756 kB
Node 0 MemUsed:          764980 kB
Node 0 Active:            68620 kB
Node 0 Inactive:          41868 kB
Node 0 Active(anon):      38416 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      30204 kB
Node 0 Inactive(file):    41352 kB
Node 0 Unevictable:       17528 kB
Node 0 Mlocked:           17528 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79212 kB
Node 0 Mapped:            37500 kB
Node 0 AnonPages:         48844 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:         1492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24448 kB
Node 0 Slab:              72400 kB
Node 0 SReclaimable:      24448 kB
Node 0 SUnreclaim:        47952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24145248 kB
Node 1 MemUsed:          540948 kB
Node 1 Active:            56116 kB
Node 1 Inactive:         152020 kB
Node 1 Active(anon):      20952 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      35164 kB
Node 1 Inactive(file):   151596 kB
Node 1 Unevictable:        1224 kB
Node 1 Mlocked:            1224 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188596 kB
Node 1 Mapped:            13936 kB
Node 1 AnonPages:         20804 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1668 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18508 kB
Node 1 Slab:              49952 kB
Node 1 SReclaimable:      18508 kB
Node 1 SUnreclaim:        31444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.simpleread.250M.3.O.1M Complete!
