B.0.simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24535256 kB
Node 0 MemUsed:          208480 kB
Node 0 Active:            30428 kB
Node 0 Inactive:          21736 kB
Node 0 Active(anon):      11476 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      18952 kB
Node 0 Inactive(file):    21212 kB
Node 0 Unevictable:       13328 kB
Node 0 Mlocked:           13328 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43892 kB
Node 0 Mapped:            14820 kB
Node 0 AnonPages:         21680 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21332 kB
Node 0 Slab:              59768 kB
Node 0 SReclaimable:      21332 kB
Node 0 SUnreclaim:        38436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24277600 kB
Node 1 MemUsed:          408596 kB
Node 1 Active:            63872 kB
Node 1 Inactive:          72632 kB
Node 1 Active(anon):      21576 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      42296 kB
Node 1 Inactive(file):    72268 kB
Node 1 Unevictable:        5192 kB
Node 1 Mlocked:            5192 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120448 kB
Node 1 Mapped:            37376 kB
Node 1 AnonPages:         21460 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20880 kB
Node 1 Slab:              48780 kB
Node 1 SReclaimable:      20880 kB
Node 1 SUnreclaim:        27900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24295408 kB
Node 0 MemUsed:          448328 kB
Node 0 Active:            43664 kB
Node 0 Inactive:         105392 kB
Node 0 Active(anon):      24008 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      19656 kB
Node 0 Inactive(file):   104840 kB
Node 0 Unevictable:       13544 kB
Node 0 Mlocked:           13544 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128252 kB
Node 0 Mapped:            17204 kB
Node 0 AnonPages:         34832 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:         1528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22124 kB
Node 0 Slab:              64244 kB
Node 0 SReclaimable:      22124 kB
Node 0 SUnreclaim:        42120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24374128 kB
Node 1 MemUsed:          312068 kB
Node 1 Active:            77096 kB
Node 1 Inactive:          92504 kB
Node 1 Active(anon):      32940 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      44156 kB
Node 1 Inactive(file):    92116 kB
Node 1 Unevictable:        5192 kB
Node 1 Mlocked:            5192 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142264 kB
Node 1 Mapped:            38940 kB
Node 1 AnonPages:         32876 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1556 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21820 kB
Node 1 Slab:              51600 kB
Node 1 SReclaimable:      21820 kB
Node 1 SUnreclaim:        29780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24284616 kB
Node 0 MemUsed:          459120 kB
Node 0 Active:            43564 kB
Node 0 Inactive:         105400 kB
Node 0 Active(anon):      23908 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      19656 kB
Node 0 Inactive(file):   104844 kB
Node 0 Unevictable:       13560 kB
Node 0 Mlocked:           13560 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128284 kB
Node 0 Mapped:            17184 kB
Node 0 AnonPages:         34272 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        3640 kB
Node 0 PageTables:         1508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22124 kB
Node 0 Slab:              66716 kB
Node 0 SReclaimable:      22124 kB
Node 0 SUnreclaim:        44592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24369544 kB
Node 1 MemUsed:          316652 kB
Node 1 Active:            77356 kB
Node 1 Inactive:          93792 kB
Node 1 Active(anon):      32968 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      44388 kB
Node 1 Inactive(file):    93400 kB
Node 1 Unevictable:        5192 kB
Node 1 Mlocked:            5192 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143500 kB
Node 1 Mapped:            38968 kB
Node 1 AnonPages:         32528 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:         1188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21928 kB
Node 1 Slab:              56872 kB
Node 1 SReclaimable:      21928 kB
Node 1 SUnreclaim:        34944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22094964 kB
Node 0 MemUsed:         2648772 kB
Node 0 Active:            31612 kB
Node 0 Inactive:         105036 kB
Node 0 Active(anon):      11108 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      20504 kB
Node 0 Inactive(file):   104488 kB
Node 0 Unevictable:       13560 kB
Node 0 Mlocked:           13560 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128744 kB
Node 0 Mapped:            14844 kB
Node 0 AnonPages:         21524 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22028 kB
Node 0 Slab:              77420 kB
Node 0 SReclaimable:      22028 kB
Node 0 SUnreclaim:        55392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23650828 kB
Node 1 MemUsed:         1035368 kB
Node 1 Active:            67188 kB
Node 1 Inactive:          93316 kB
Node 1 Active(anon):      22288 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      44900 kB
Node 1 Inactive(file):    92924 kB
Node 1 Unevictable:        5192 kB
Node 1 Mlocked:            5192 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143532 kB
Node 1 Mapped:            37408 kB
Node 1 AnonPages:         22160 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21944 kB
Node 1 Slab:              59096 kB
Node 1 SReclaimable:      21944 kB
Node 1 SUnreclaim:        37152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22096336 kB
Node 0 MemUsed:         2647400 kB
Node 0 Active:            31268 kB
Node 0 Inactive:         105000 kB
Node 0 Active(anon):      10724 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      20544 kB
Node 0 Inactive(file):   104452 kB
Node 0 Unevictable:       13560 kB
Node 0 Mlocked:           13560 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128748 kB
Node 0 Mapped:            14872 kB
Node 0 AnonPages:         21080 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22028 kB
Node 0 Slab:              77324 kB
Node 0 SReclaimable:      22028 kB
Node 0 SUnreclaim:        55296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23651456 kB
Node 1 MemUsed:         1034740 kB
Node 1 Active:            67860 kB
Node 1 Inactive:          93100 kB
Node 1 Active(anon):      22724 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      45136 kB
Node 1 Inactive(file):    92708 kB
Node 1 Unevictable:        5192 kB
Node 1 Mlocked:            5192 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143552 kB
Node 1 Mapped:            37408 kB
Node 1 AnonPages:         22616 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21976 kB
Node 1 Slab:              59220 kB
Node 1 SReclaimable:      21976 kB
Node 1 SUnreclaim:        37244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.simpleread.2G.1.O.1M Complete!
