B.0.simpleread.8G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24434856 kB
Node 0 MemUsed:          308880 kB
Node 0 Active:            52088 kB
Node 0 Inactive:          89896 kB
Node 0 Active(anon):      22760 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      29328 kB
Node 0 Inactive(file):    89336 kB
Node 0 Unevictable:       17476 kB
Node 0 Mlocked:           17476 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126640 kB
Node 0 Mapped:            48856 kB
Node 0 AnonPages:         32844 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19944 kB
Node 0 Slab:              61520 kB
Node 0 SReclaimable:      19944 kB
Node 0 SUnreclaim:        41576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24371616 kB
Node 1 MemUsed:          314580 kB
Node 1 Active:            44336 kB
Node 1 Inactive:          11456 kB
Node 1 Active(anon):      11216 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      33120 kB
Node 1 Inactive(file):    11152 kB
Node 1 Unevictable:        1048 kB
Node 1 Mlocked:            1048 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45784 kB
Node 1 Mapped:             9800 kB
Node 1 AnonPages:         11108 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          228 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21576 kB
Node 1 Slab:              44836 kB
Node 1 SReclaimable:      21576 kB
Node 1 SUnreclaim:        23260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24410524 kB
Node 0 MemUsed:          333212 kB
Node 0 Active:            66300 kB
Node 0 Inactive:          99712 kB
Node 0 Active(anon):      35392 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      30908 kB
Node 0 Inactive(file):    99212 kB
Node 0 Unevictable:       17676 kB
Node 0 Mlocked:           17676 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137928 kB
Node 0 Mapped:            52144 kB
Node 0 AnonPages:         45500 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2180 kB
Node 0 PageTables:         1896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20644 kB
Node 0 Slab:              63964 kB
Node 0 SReclaimable:      20644 kB
Node 0 SUnreclaim:        43320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24251160 kB
Node 1 MemUsed:          435036 kB
Node 1 Active:            58964 kB
Node 1 Inactive:         105188 kB
Node 1 Active(anon):      24968 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      33996 kB
Node 1 Inactive(file):   104752 kB
Node 1 Unevictable:        1048 kB
Node 1 Mlocked:            1048 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140408 kB
Node 1 Mapped:            12016 kB
Node 1 AnonPages:         24344 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:         1104 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22584 kB
Node 1 Slab:              49168 kB
Node 1 SReclaimable:      22584 kB
Node 1 SUnreclaim:        26584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24405220 kB
Node 0 MemUsed:          338516 kB
Node 0 Active:            66064 kB
Node 0 Inactive:         100804 kB
Node 0 Active(anon):      34832 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      31232 kB
Node 0 Inactive(file):   100292 kB
Node 0 Unevictable:       17708 kB
Node 0 Mlocked:           17708 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139412 kB
Node 0 Mapped:            51276 kB
Node 0 AnonPages:         44856 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20752 kB
Node 0 Slab:              68540 kB
Node 0 SReclaimable:      20752 kB
Node 0 SUnreclaim:        47788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24237992 kB
Node 1 MemUsed:          448204 kB
Node 1 Active:            58120 kB
Node 1 Inactive:         105188 kB
Node 1 Active(anon):      24144 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      33976 kB
Node 1 Inactive(file):   104752 kB
Node 1 Unevictable:        1048 kB
Node 1 Mlocked:            1048 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140388 kB
Node 1 Mapped:            11304 kB
Node 1 AnonPages:         23968 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:         1020 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22584 kB
Node 1 Slab:              51420 kB
Node 1 SReclaimable:      22584 kB
Node 1 SUnreclaim:        28836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15967252 kB
Node 0 MemUsed:         8776484 kB
Node 0 Active:            54964 kB
Node 0 Inactive:         100204 kB
Node 0 Active(anon):      22472 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      32492 kB
Node 0 Inactive(file):    99700 kB
Node 0 Unevictable:       17708 kB
Node 0 Mlocked:           17708 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139996 kB
Node 0 Mapped:            49324 kB
Node 0 AnonPages:         32956 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21008 kB
Node 0 Slab:              99840 kB
Node 0 SReclaimable:      21008 kB
Node 0 SUnreclaim:        78832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23455528 kB
Node 1 MemUsed:         1230668 kB
Node 1 Active:            45320 kB
Node 1 Inactive:         104920 kB
Node 1 Active(anon):      11044 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      34276 kB
Node 1 Inactive(file):   104484 kB
Node 1 Unevictable:        1048 kB
Node 1 Mlocked:            1048 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140424 kB
Node 1 Mapped:             9828 kB
Node 1 AnonPages:         10864 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          228 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22600 kB
Node 1 Slab:              54280 kB
Node 1 SReclaimable:      22600 kB
Node 1 SUnreclaim:        31680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15964708 kB
Node 0 MemUsed:         8779028 kB
Node 0 Active:            54492 kB
Node 0 Inactive:          99968 kB
Node 0 Active(anon):      21744 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      32748 kB
Node 0 Inactive(file):    99464 kB
Node 0 Unevictable:       17708 kB
Node 0 Mlocked:           17708 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140008 kB
Node 0 Mapped:            49044 kB
Node 0 AnonPages:         32156 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21008 kB
Node 0 Slab:              99844 kB
Node 0 SReclaimable:      21008 kB
Node 0 SUnreclaim:        78836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23460724 kB
Node 1 MemUsed:         1225472 kB
Node 1 Active:            45872 kB
Node 1 Inactive:         104916 kB
Node 1 Active(anon):      11568 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      34304 kB
Node 1 Inactive(file):   104480 kB
Node 1 Unevictable:        1048 kB
Node 1 Mlocked:            1048 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140448 kB
Node 1 Mapped:             9816 kB
Node 1 AnonPages:         11408 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22668 kB
Node 1 Slab:              54424 kB
Node 1 SReclaimable:      22668 kB
Node 1 SUnreclaim:        31756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.simpleread.8G.2.O.1M Complete!
