B.0.simpleread.16G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24399916 kB
Node 0 MemUsed:          368436 kB
Node 0 Active:            33456 kB
Node 0 Inactive:          61968 kB
Node 0 Active(anon):      15676 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      17780 kB
Node 0 Inactive(file):    61492 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80836 kB
Node 0 Mapped:            39784 kB
Node 0 AnonPages:         15604 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20356 kB
Node 0 Slab:              55932 kB
Node 0 SReclaimable:      20356 kB
Node 0 SUnreclaim:        35576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24394768 kB
Node 1 MemUsed:          266812 kB
Node 1 Active:            62420 kB
Node 1 Inactive:          49696 kB
Node 1 Active(anon):      18132 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      44288 kB
Node 1 Inactive(file):    49280 kB
Node 1 Unevictable:       17772 kB
Node 1 Mlocked:           17772 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101640 kB
Node 1 Mapped:            26212 kB
Node 1 AnonPages:         28288 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21516 kB
Node 1 Slab:              49088 kB
Node 1 SReclaimable:      21516 kB
Node 1 SUnreclaim:        27572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24303916 kB
Node 0 MemUsed:          464436 kB
Node 0 Active:            50308 kB
Node 0 Inactive:         130732 kB
Node 0 Active(anon):      31176 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      19132 kB
Node 0 Inactive(file):   130248 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150752 kB
Node 0 Mapped:            42324 kB
Node 0 AnonPages:         30908 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2716 kB
Node 0 PageTables:         2212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21400 kB
Node 0 Slab:              59880 kB
Node 0 SReclaimable:      21400 kB
Node 0 SUnreclaim:        38480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24344708 kB
Node 1 MemUsed:          316872 kB
Node 1 Active:            73756 kB
Node 1 Inactive:          84356 kB
Node 1 Active(anon):      28216 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      45540 kB
Node 1 Inactive(file):    83900 kB
Node 1 Unevictable:       17972 kB
Node 1 Mlocked:           17972 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137528 kB
Node 1 Mapped:            27760 kB
Node 1 AnonPages:         38472 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1412 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22244 kB
Node 1 Slab:              52084 kB
Node 1 SReclaimable:      22244 kB
Node 1 SUnreclaim:        29840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24288132 kB
Node 0 MemUsed:          480220 kB
Node 0 Active:            50772 kB
Node 0 Inactive:         131924 kB
Node 0 Active(anon):      31308 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      19464 kB
Node 0 Inactive(file):   131436 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152276 kB
Node 0 Mapped:            42548 kB
Node 0 AnonPages:         30952 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3848 kB
Node 0 PageTables:         2152 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21500 kB
Node 0 Slab:              66388 kB
Node 0 SReclaimable:      21500 kB
Node 0 SUnreclaim:        44888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24346064 kB
Node 1 MemUsed:          315516 kB
Node 1 Active:            73412 kB
Node 1 Inactive:          84364 kB
Node 1 Active(anon):      27872 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      45540 kB
Node 1 Inactive(file):    83904 kB
Node 1 Unevictable:       18004 kB
Node 1 Mlocked:           18004 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137564 kB
Node 1 Mapped:            27412 kB
Node 1 AnonPages:         38248 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22244 kB
Node 1 Slab:              52548 kB
Node 1 SReclaimable:      22244 kB
Node 1 SUnreclaim:        30304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7295792 kB
Node 0 MemUsed:        17472560 kB
Node 0 Active:            36012 kB
Node 0 Inactive:         131204 kB
Node 0 Active(anon):      15372 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      20640 kB
Node 0 Inactive(file):   130724 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152732 kB
Node 0 Mapped:            40144 kB
Node 0 AnonPages:         15276 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21524 kB
Node 0 Slab:             123520 kB
Node 0 SReclaimable:      21524 kB
Node 0 SUnreclaim:       101996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23695420 kB
Node 1 MemUsed:          966160 kB
Node 1 Active:            64176 kB
Node 1 Inactive:          84140 kB
Node 1 Active(anon):      18112 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      46064 kB
Node 1 Inactive(file):    83680 kB
Node 1 Unevictable:       18004 kB
Node 1 Mlocked:           18004 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137836 kB
Node 1 Mapped:            26216 kB
Node 1 AnonPages:         28496 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22364 kB
Node 1 Slab:              55644 kB
Node 1 SReclaimable:      22364 kB
Node 1 SUnreclaim:        33280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7298804 kB
Node 0 MemUsed:        17469548 kB
Node 0 Active:            35884 kB
Node 0 Inactive:         131072 kB
Node 0 Active(anon):      14968 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      20916 kB
Node 0 Inactive(file):   130592 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152876 kB
Node 0 Mapped:            40344 kB
Node 0 AnonPages:         14828 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21532 kB
Node 0 Slab:             123256 kB
Node 0 SReclaimable:      21532 kB
Node 0 SUnreclaim:       101724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23695892 kB
Node 1 MemUsed:          965688 kB
Node 1 Active:            64636 kB
Node 1 Inactive:          84144 kB
Node 1 Active(anon):      18552 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      46084 kB
Node 1 Inactive(file):    83684 kB
Node 1 Unevictable:       18004 kB
Node 1 Mlocked:           18004 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137860 kB
Node 1 Mapped:            26216 kB
Node 1 AnonPages:         28944 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22396 kB
Node 1 Slab:              55712 kB
Node 1 SReclaimable:      22396 kB
Node 1 SUnreclaim:        33316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.simpleread.16G.1.O.1M Complete!
