B.0.simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24503716 kB
Node 0 MemUsed:          264636 kB
Node 0 Active:            57176 kB
Node 0 Inactive:          57880 kB
Node 0 Active(anon):      10552 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      46624 kB
Node 0 Inactive(file):    57428 kB
Node 0 Unevictable:       18256 kB
Node 0 Mlocked:           18256 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112580 kB
Node 0 Mapped:            29856 kB
Node 0 AnonPages:         20856 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18072 kB
Node 0 Slab:              49840 kB
Node 0 SReclaimable:      18072 kB
Node 0 SUnreclaim:        31768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24321788 kB
Node 1 MemUsed:          339792 kB
Node 1 Active:            36980 kB
Node 1 Inactive:          25572 kB
Node 1 Active(anon):      22980 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      14000 kB
Node 1 Inactive(file):    25132 kB
Node 1 Unevictable:         264 kB
Node 1 Mlocked:             264 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40092 kB
Node 1 Mapped:            11440 kB
Node 1 AnonPages:         22760 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22920 kB
Node 1 Slab:              55308 kB
Node 1 SReclaimable:      22920 kB
Node 1 SUnreclaim:        32388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24444860 kB
Node 0 MemUsed:          323492 kB
Node 0 Active:            74944 kB
Node 0 Inactive:          91412 kB
Node 0 Active(anon):      26896 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      48048 kB
Node 0 Inactive(file):    90936 kB
Node 0 Unevictable:       18468 kB
Node 0 Mlocked:           18468 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147568 kB
Node 0 Mapped:            32176 kB
Node 0 AnonPages:         37724 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:         1640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18948 kB
Node 0 Slab:              54004 kB
Node 0 SReclaimable:      18948 kB
Node 0 SUnreclaim:        35056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24235220 kB
Node 1 MemUsed:          426360 kB
Node 1 Active:            46840 kB
Node 1 Inactive:          95356 kB
Node 1 Active(anon):      31740 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      15100 kB
Node 1 Inactive(file):    94888 kB
Node 1 Unevictable:         264 kB
Node 1 Mlocked:             264 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110864 kB
Node 1 Mapped:            13068 kB
Node 1 AnonPages:         31744 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24024 kB
Node 1 Slab:              58864 kB
Node 1 SReclaimable:      24024 kB
Node 1 SUnreclaim:        34840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24445604 kB
Node 0 MemUsed:          322748 kB
Node 0 Active:            74660 kB
Node 0 Inactive:          91416 kB
Node 0 Active(anon):      26612 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      48048 kB
Node 0 Inactive(file):    90936 kB
Node 0 Unevictable:       18484 kB
Node 0 Mlocked:           18484 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147584 kB
Node 0 Mapped:            31908 kB
Node 0 AnonPages:         36992 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         1592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18960 kB
Node 0 Slab:              54240 kB
Node 0 SReclaimable:      18960 kB
Node 0 SUnreclaim:        35280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24217520 kB
Node 1 MemUsed:          444060 kB
Node 1 Active:            47396 kB
Node 1 Inactive:          96544 kB
Node 1 Active(anon):      31964 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      15432 kB
Node 1 Inactive(file):    96076 kB
Node 1 Unevictable:         264 kB
Node 1 Mlocked:             264 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112392 kB
Node 1 Mapped:            13368 kB
Node 1 AnonPages:         31452 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24132 kB
Node 1 Slab:              64992 kB
Node 1 SReclaimable:      24132 kB
Node 1 SUnreclaim:        40860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23621760 kB
Node 0 MemUsed:         1146592 kB
Node 0 Active:            59592 kB
Node 0 Inactive:          91004 kB
Node 0 Active(anon):      10632 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      48960 kB
Node 0 Inactive(file):    90524 kB
Node 0 Unevictable:       18484 kB
Node 0 Mlocked:           18484 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148064 kB
Node 0 Mapped:            29932 kB
Node 0 AnonPages:         21016 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19068 kB
Node 0 Slab:              67104 kB
Node 0 SReclaimable:      19068 kB
Node 0 SUnreclaim:        48036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22130856 kB
Node 1 MemUsed:         2530724 kB
Node 1 Active:            38936 kB
Node 1 Inactive:          96024 kB
Node 1 Active(anon):      22956 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      15980 kB
Node 1 Inactive(file):    95564 kB
Node 1 Unevictable:         264 kB
Node 1 Mlocked:             264 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112424 kB
Node 1 Mapped:            11480 kB
Node 1 AnonPages:         22800 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24172 kB
Node 1 Slab:              65516 kB
Node 1 SReclaimable:      24172 kB
Node 1 SUnreclaim:        41344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23625108 kB
Node 0 MemUsed:         1143244 kB
Node 0 Active:            59360 kB
Node 0 Inactive:          90792 kB
Node 0 Active(anon):      10184 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      49176 kB
Node 0 Inactive(file):    90312 kB
Node 0 Unevictable:       18484 kB
Node 0 Mlocked:           18484 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148068 kB
Node 0 Mapped:            30164 kB
Node 0 AnonPages:         20564 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19068 kB
Node 0 Slab:              67272 kB
Node 0 SReclaimable:      19068 kB
Node 0 SUnreclaim:        48204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22131336 kB
Node 1 MemUsed:         2530244 kB
Node 1 Active:            39188 kB
Node 1 Inactive:          95976 kB
Node 1 Active(anon):      23144 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      16044 kB
Node 1 Inactive(file):    95516 kB
Node 1 Unevictable:         264 kB
Node 1 Mlocked:             264 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112440 kB
Node 1 Mapped:            11460 kB
Node 1 AnonPages:         22852 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24172 kB
Node 1 Slab:              65700 kB
Node 1 SReclaimable:      24172 kB
Node 1 SUnreclaim:        41528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.simpleread.2G.2.O.1M Complete!
