kernel.numa_balancing = 0
B.0.100M-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24486656 kB
Node 0 MemUsed:          257080 kB
Node 0 Active:            44600 kB
Node 0 Inactive:          57636 kB
Node 0 Active(anon):      23424 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      21176 kB
Node 0 Inactive(file):    57292 kB
Node 0 Unevictable:       17312 kB
Node 0 Mlocked:           17312 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86420 kB
Node 0 Mapped:            53420 kB
Node 0 AnonPages:         33560 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22256 kB
Node 0 Slab:              54364 kB
Node 0 SReclaimable:      22256 kB
Node 0 SUnreclaim:        32108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24293596 kB
Node 1 MemUsed:          392600 kB
Node 1 Active:            50516 kB
Node 1 Inactive:          70704 kB
Node 1 Active(anon):      10436 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      40080 kB
Node 1 Inactive(file):    70176 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112208 kB
Node 1 Mapped:            18756 kB
Node 1 AnonPages:         10228 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19368 kB
Node 1 Slab:              50788 kB
Node 1 SReclaimable:      19368 kB
Node 1 SUnreclaim:        31420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24460232 kB
Node 0 MemUsed:          283504 kB
Node 0 Active:            56628 kB
Node 0 Inactive:          68580 kB
Node 0 Active(anon):      33716 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      22912 kB
Node 0 Inactive(file):    68160 kB
Node 0 Unevictable:       17540 kB
Node 0 Mlocked:           17540 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98620 kB
Node 0 Mapped:            54300 kB
Node 0 AnonPages:         43980 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:         1040 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22900 kB
Node 0 Slab:              57228 kB
Node 0 SReclaimable:      22900 kB
Node 0 SUnreclaim:        34328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24179972 kB
Node 1 MemUsed:          506224 kB
Node 1 Active:            64516 kB
Node 1 Inactive:         163252 kB
Node 1 Active(anon):      23392 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      41124 kB
Node 1 Inactive(file):   162728 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        205764 kB
Node 1 Mapped:            21836 kB
Node 1 AnonPages:         22840 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2388 kB
Node 1 PageTables:         1788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20300 kB
Node 1 Slab:              54832 kB
Node 1 SReclaimable:      20300 kB
Node 1 SUnreclaim:        34532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24470064 kB
Node 0 MemUsed:          273672 kB
Node 0 Active:            46980 kB
Node 0 Inactive:          68872 kB
Node 0 Active(anon):      23932 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      23048 kB
Node 0 Inactive(file):    68452 kB
Node 0 Unevictable:       17540 kB
Node 0 Mlocked:           17540 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99088 kB
Node 0 Mapped:            54040 kB
Node 0 AnonPages:         33520 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22924 kB
Node 0 Slab:              57284 kB
Node 0 SReclaimable:      22924 kB
Node 0 SUnreclaim:        34360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24178692 kB
Node 1 MemUsed:          507504 kB
Node 1 Active:            52192 kB
Node 1 Inactive:         163860 kB
Node 1 Active(anon):      10416 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      41776 kB
Node 1 Inactive(file):   163332 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207024 kB
Node 1 Mapped:            19388 kB
Node 1 AnonPages:         10148 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        3240 kB
Node 1 PageTables:         1360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20452 kB
Node 1 Slab:              61600 kB
Node 1 SReclaimable:      20452 kB
Node 1 SUnreclaim:        41148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22261744 kB
Node 0 MemUsed:         2481992 kB
Node 0 Active:            47200 kB
Node 0 Inactive:         166428 kB
Node 0 Active(anon):      23648 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      23552 kB
Node 0 Inactive(file):   166008 kB
Node 0 Unevictable:       17540 kB
Node 0 Mlocked:           17540 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197116 kB
Node 0 Mapped:            53536 kB
Node 0 AnonPages:         34232 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:         1000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23156 kB
Node 0 Slab:              68480 kB
Node 0 SReclaimable:      23156 kB
Node 0 SUnreclaim:        45324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23351680 kB
Node 1 MemUsed:         1334516 kB
Node 1 Active:            52072 kB
Node 1 Inactive:         163328 kB
Node 1 Active(anon):       9772 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      42300 kB
Node 1 Inactive(file):   162808 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207044 kB
Node 1 Mapped:            18868 kB
Node 1 AnonPages:          9584 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20524 kB
Node 1 Slab:              64200 kB
Node 1 SReclaimable:      20524 kB
Node 1 SUnreclaim:        43676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22262796 kB
Node 0 MemUsed:         2480940 kB
Node 0 Active:            47256 kB
Node 0 Inactive:         166216 kB
Node 0 Active(anon):      23468 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      23788 kB
Node 0 Inactive(file):   165796 kB
Node 0 Unevictable:       17540 kB
Node 0 Mlocked:           17540 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197128 kB
Node 0 Mapped:            53512 kB
Node 0 AnonPages:         33900 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23156 kB
Node 0 Slab:              68552 kB
Node 0 SReclaimable:      23156 kB
Node 0 SUnreclaim:        45396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23354808 kB
Node 1 MemUsed:         1331388 kB
Node 1 Active:            52616 kB
Node 1 Inactive:         163296 kB
Node 1 Active(anon):      10256 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      42360 kB
Node 1 Inactive(file):   162776 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207052 kB
Node 1 Mapped:            18852 kB
Node 1 AnonPages:          9932 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20596 kB
Node 1 Slab:              64360 kB
Node 1 SReclaimable:      20596 kB
Node 1 SUnreclaim:        43764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.100M-simpleread.2G.2.O.1M Complete!
