4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=18819: Mon Nov  9 19:24:10 2020
  read: IOPS=166k, BW=648MiB/s (679MB/s)(20.0GiB/31604msec)
    clat (usec): min=4, max=392, avg= 5.30, stdev= 5.59
     lat (usec): min=4, max=392, avg= 5.38, stdev= 5.59
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5280],
     | 99.00th=[35584], 99.50th=[37120], 99.90th=[40192], 99.95th=[44288],
     | 99.99th=[65280]
   bw (  KiB/s): min=654994, max=667208, per=99.98%, avg=663423.19, stdev=1952.12, samples=63
   iops        : min=163748, max=166802, avg=165855.70, stdev=488.08, samples=63
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.59%, sys=77.33%, ctx=2669, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=648MiB/s (679MB/s), 648MiB/s-648MiB/s (679MB/s-679MB/s), io=20.0GiB (21.5GB), run=31604-31604msec
