500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1004: Mon Nov  9 20:34:57 2020
  read: IOPS=19.8k, BW=77.5MiB/s (81.2MB/s)(500MiB/6453msec)
    clat (usec): min=4, max=118846, avg=49.40, stdev=927.41
     lat (usec): min=4, max=118846, avg=49.50, stdev=927.41
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[  437], 99.90th=[10421], 99.95th=[11863],
     | 99.99th=[13173]
   bw (  KiB/s): min=62722, max=88064, per=100.00%, avg=79703.42, stdev=9160.39, samples=12
   iops        : min=15680, max=22016, avg=19925.67, stdev=2290.23, samples=12
  lat (usec)   : 10=95.09%, 20=1.71%, 50=0.70%, 100=1.77%, 250=0.01%
  lat (usec)   : 500=0.34%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.25%, 20=0.11%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.72%, sys=14.37%, ctx=954, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.5MiB/s (81.2MB/s), 77.5MiB/s-77.5MiB/s (81.2MB/s-81.2MB/s), io=500MiB (524MB), run=6453-6453msec
