3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=9617: Mon Nov  9 20:53:29 2020
  read: IOPS=167k, BW=652MiB/s (683MB/s)(10.0GiB/15717msec)
    clat (usec): min=4, max=405, avg= 5.33, stdev= 5.69
     lat (usec): min=4, max=405, avg= 5.40, stdev= 5.69
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5280],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[40704], 99.95th=[47360],
     | 99.99th=[81408]
   bw (  KiB/s): min=659064, max=669840, per=99.95%, avg=666830.03, stdev=2630.88, samples=31
   iops        : min=164766, max=167460, avg=166707.39, stdev=657.65, samples=31
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.13%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.28%, sys=78.61%, ctx=1337, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=652MiB/s (683MB/s), 652MiB/s-652MiB/s (683MB/s-683MB/s), io=10.0GiB (10.7GB), run=15717-15717msec
