4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1005: Mon Nov  9 19:58:49 2020
  read: IOPS=16.5k, BW=64.3MiB/s (67.4MB/s)(4096MiB/63730msec)
    clat (usec): min=4, max=467827, avg=59.80, stdev=1491.58
     lat (usec): min=4, max=467827, avg=59.91, stdev=1491.58
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[   94], 99.90th=[10945], 99.95th=[15795],
     | 99.99th=[27657]
   bw (  KiB/s): min= 2048, max=91392, per=99.88%, avg=65734.23, stdev=20689.64, samples=127
   iops        : min=  512, max=22848, avg=16433.51, stdev=5172.42, samples=127
  lat (usec)   : 10=95.26%, 20=1.53%, 50=0.43%, 100=2.29%, 250=0.02%
  lat (usec)   : 500=0.08%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.14%, 20=0.23%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.97%, sys=11.92%, ctx=5364, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.3MiB/s (67.4MB/s), 64.3MiB/s-64.3MiB/s (67.4MB/s-67.4MB/s), io=4096MiB (4295MB), run=63730-63730msec
