B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24568676 kB
Node 0 MemUsed:          199612 kB
Node 0 Active:            34300 kB
Node 0 Inactive:          43336 kB
Node 0 Active(anon):       9648 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      24652 kB
Node 0 Inactive(file):    42904 kB
Node 0 Unevictable:         968 kB
Node 0 Mlocked:             968 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69164 kB
Node 0 Mapped:             9392 kB
Node 0 AnonPages:          9548 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15428 kB
Node 0 Slab:              41084 kB
Node 0 SReclaimable:      15428 kB
Node 0 SUnreclaim:        25656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24250700 kB
Node 1 MemUsed:          410636 kB
Node 1 Active:            64716 kB
Node 1 Inactive:          43836 kB
Node 1 Active(anon):      24468 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      40248 kB
Node 1 Inactive(file):    43392 kB
Node 1 Unevictable:       17544 kB
Node 1 Mlocked:           17544 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91508 kB
Node 1 Mapped:            35244 kB
Node 1 AnonPages:         34584 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25956 kB
Node 1 Slab:              62844 kB
Node 1 SReclaimable:      25956 kB
Node 1 SUnreclaim:        36888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24379596 kB
Node 0 MemUsed:          388692 kB
Node 0 Active:            47020 kB
Node 0 Inactive:          76588 kB
Node 0 Active(anon):      21472 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      25548 kB
Node 0 Inactive(file):    76144 kB
Node 0 Unevictable:         968 kB
Node 0 Mlocked:             968 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103588 kB
Node 0 Mapped:            10412 kB
Node 0 AnonPages:         21440 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16176 kB
Node 0 Slab:              44192 kB
Node 0 SReclaimable:      16176 kB
Node 0 SUnreclaim:        28016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24296536 kB
Node 1 MemUsed:          364800 kB
Node 1 Active:            77412 kB
Node 1 Inactive:         113968 kB
Node 1 Active(anon):      35348 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      42064 kB
Node 1 Inactive(file):   113516 kB
Node 1 Unevictable:       17728 kB
Node 1 Mlocked:           17728 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163460 kB
Node 1 Mapped:            38544 kB
Node 1 AnonPages:         45424 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1712 kB
Node 1 PageTables:         1884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26756 kB
Node 1 Slab:              67248 kB
Node 1 SReclaimable:      26756 kB
Node 1 SUnreclaim:        40492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24372108 kB
Node 0 MemUsed:          396180 kB
Node 0 Active:            46644 kB
Node 0 Inactive:          76720 kB
Node 0 Active(anon):      21176 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      25468 kB
Node 0 Inactive(file):    76236 kB
Node 0 Unevictable:         968 kB
Node 0 Mlocked:             968 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103308 kB
Node 0 Mapped:            10304 kB
Node 0 AnonPages:         21044 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3460 kB
Node 0 PageTables:         1384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16224 kB
Node 0 Slab:              47200 kB
Node 0 SReclaimable:      16224 kB
Node 0 SUnreclaim:        30976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24280676 kB
Node 1 MemUsed:          380660 kB
Node 1 Active:            77032 kB
Node 1 Inactive:         114916 kB
Node 1 Active(anon):      34744 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      42288 kB
Node 1 Inactive(file):   114456 kB
Node 1 Unevictable:       17744 kB
Node 1 Mlocked:           17744 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164612 kB
Node 1 Mapped:            38088 kB
Node 1 AnonPages:         44844 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:         1388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26892 kB
Node 1 Slab:              72776 kB
Node 1 SReclaimable:      26892 kB
Node 1 SUnreclaim:        45884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24372076 kB
Node 0 MemUsed:          396212 kB
Node 0 Active:            46692 kB
Node 0 Inactive:          76708 kB
Node 0 Active(anon):      21188 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      25504 kB
Node 0 Inactive(file):    76232 kB
Node 0 Unevictable:         968 kB
Node 0 Mlocked:             968 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103324 kB
Node 0 Mapped:            10296 kB
Node 0 AnonPages:         21044 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:         1384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16224 kB
Node 0 Slab:              47236 kB
Node 0 SReclaimable:      16224 kB
Node 0 SUnreclaim:        31012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24277952 kB
Node 1 MemUsed:          383384 kB
Node 1 Active:            78308 kB
Node 1 Inactive:         115940 kB
Node 1 Active(anon):      34832 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      43476 kB
Node 1 Inactive(file):   115456 kB
Node 1 Unevictable:       17744 kB
Node 1 Mlocked:           17744 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166844 kB
Node 1 Mapped:            38088 kB
Node 1 AnonPages:         45060 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:         1456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28120 kB
Node 1 Slab:              74168 kB
Node 1 SReclaimable:      28120 kB
Node 1 SUnreclaim:        46048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
