B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24561448 kB
Node 0 MemUsed:          206840 kB
Node 0 Active:            31468 kB
Node 0 Inactive:          16380 kB
Node 0 Active(anon):      11616 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      19852 kB
Node 0 Inactive(file):    15980 kB
Node 0 Unevictable:       13428 kB
Node 0 Mlocked:           13428 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         39512 kB
Node 0 Mapped:            12196 kB
Node 0 AnonPages:         21800 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20916 kB
Node 0 Slab:              57888 kB
Node 0 SReclaimable:      20916 kB
Node 0 SUnreclaim:        36972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24195420 kB
Node 1 MemUsed:          465916 kB
Node 1 Active:            70380 kB
Node 1 Inactive:         130448 kB
Node 1 Active(anon):      22800 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      47580 kB
Node 1 Inactive(file):   129984 kB
Node 1 Unevictable:        5084 kB
Node 1 Mlocked:            5084 kB
Node 1 Dirty:               552 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183380 kB
Node 1 Mapped:            80560 kB
Node 1 AnonPages:         22608 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20540 kB
Node 1 Slab:              47372 kB
Node 1 SReclaimable:      20540 kB
Node 1 SUnreclaim:        26832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24460504 kB
Node 0 MemUsed:          307784 kB
Node 0 Active:            42976 kB
Node 0 Inactive:          94688 kB
Node 0 Active(anon):      22248 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      20728 kB
Node 0 Inactive(file):    94296 kB
Node 0 Unevictable:       13612 kB
Node 0 Mlocked:           13612 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118708 kB
Node 0 Mapped:            13964 kB
Node 0 AnonPages:         32280 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2468 kB
Node 0 PageTables:         1228 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21752 kB
Node 0 Slab:              62260 kB
Node 0 SReclaimable:      21752 kB
Node 0 SUnreclaim:        40508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24152548 kB
Node 1 MemUsed:          508788 kB
Node 1 Active:            87072 kB
Node 1 Inactive:         155692 kB
Node 1 Active(anon):      37828 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      49244 kB
Node 1 Inactive(file):   155144 kB
Node 1 Unevictable:        5084 kB
Node 1 Mlocked:            5084 kB
Node 1 Dirty:               596 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        210156 kB
Node 1 Mapped:            83064 kB
Node 1 AnonPages:         37288 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1804 kB
Node 1 PageTables:         1368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21084 kB
Node 1 Slab:              49604 kB
Node 1 SReclaimable:      21084 kB
Node 1 SUnreclaim:        28520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24456520 kB
Node 0 MemUsed:          311768 kB
Node 0 Active:            42580 kB
Node 0 Inactive:          95228 kB
Node 0 Active(anon):      21852 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      20728 kB
Node 0 Inactive(file):    94836 kB
Node 0 Unevictable:       13628 kB
Node 0 Mlocked:           13628 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119296 kB
Node 0 Mapped:            13852 kB
Node 0 AnonPages:         32388 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1200 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21920 kB
Node 0 Slab:              64320 kB
Node 0 SReclaimable:      21920 kB
Node 0 SUnreclaim:        42400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24138128 kB
Node 1 MemUsed:          523208 kB
Node 1 Active:            86724 kB
Node 1 Inactive:         156256 kB
Node 1 Active(anon):      37164 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      49560 kB
Node 1 Inactive(file):   155704 kB
Node 1 Unevictable:        5084 kB
Node 1 Mlocked:            5084 kB
Node 1 Dirty:               668 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        211084 kB
Node 1 Mapped:            83260 kB
Node 1 AnonPages:         37032 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:         1568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21084 kB
Node 1 Slab:              54412 kB
Node 1 SReclaimable:      21084 kB
Node 1 SUnreclaim:        33328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24459816 kB
Node 0 MemUsed:          308472 kB
Node 0 Active:            32320 kB
Node 0 Inactive:          96088 kB
Node 0 Active(anon):      10248 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      22072 kB
Node 0 Inactive(file):    95664 kB
Node 0 Unevictable:       13628 kB
Node 0 Mlocked:           13628 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121468 kB
Node 0 Mapped:            12548 kB
Node 0 AnonPages:         20428 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23168 kB
Node 0 Slab:              71652 kB
Node 0 SReclaimable:      23168 kB
Node 0 SUnreclaim:        48484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22291300 kB
Node 1 MemUsed:         2370036 kB
Node 1 Active:            73592 kB
Node 1 Inactive:         155800 kB
Node 1 Active(anon):      23472 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      50120 kB
Node 1 Inactive(file):   155252 kB
Node 1 Unevictable:        5084 kB
Node 1 Mlocked:            5084 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        211148 kB
Node 1 Mapped:            80664 kB
Node 1 AnonPages:         23332 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21144 kB
Node 1 Slab:              58488 kB
Node 1 SReclaimable:      21144 kB
Node 1 SUnreclaim:        37344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
