B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24405320 kB
Node 0 MemUsed:          338172 kB
Node 0 Active:            25712 kB
Node 0 Inactive:          49540 kB
Node 0 Active(anon):       9480 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      16232 kB
Node 0 Inactive(file):    49032 kB
Node 0 Unevictable:        1424 kB
Node 0 Mlocked:            1424 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67440 kB
Node 0 Mapped:             6912 kB
Node 0 AnonPages:          9284 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          276 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15880 kB
Node 0 Slab:              45176 kB
Node 0 SReclaimable:      15880 kB
Node 0 SUnreclaim:        29296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24337596 kB
Node 1 MemUsed:          348536 kB
Node 1 Active:            73908 kB
Node 1 Inactive:         109420 kB
Node 1 Active(anon):      24588 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      49320 kB
Node 1 Inactive(file):   109064 kB
Node 1 Unevictable:       17092 kB
Node 1 Mlocked:           17092 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165684 kB
Node 1 Mapped:            92640 kB
Node 1 AnonPages:         34792 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:         1056 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25556 kB
Node 1 Slab:              58960 kB
Node 1 SReclaimable:      25556 kB
Node 1 SUnreclaim:        33404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24432884 kB
Node 0 MemUsed:          310608 kB
Node 0 Active:            39008 kB
Node 0 Inactive:         132964 kB
Node 0 Active(anon):      21496 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      17512 kB
Node 0 Inactive(file):   132516 kB
Node 0 Unevictable:        1424 kB
Node 0 Mlocked:            1424 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152084 kB
Node 0 Mapped:             8508 kB
Node 0 AnonPages:         20908 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2564 kB
Node 0 PageTables:         1884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16852 kB
Node 0 Slab:              48872 kB
Node 0 SReclaimable:      16852 kB
Node 0 SUnreclaim:        32020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24165160 kB
Node 1 MemUsed:          520972 kB
Node 1 Active:            88028 kB
Node 1 Inactive:         129732 kB
Node 1 Active(anon):      37592 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      50436 kB
Node 1 Inactive(file):   129240 kB
Node 1 Unevictable:       17272 kB
Node 1 Mlocked:           17272 kB
Node 1 Dirty:               592 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187072 kB
Node 1 Mapped:            95760 kB
Node 1 AnonPages:         48196 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1740 kB
Node 1 PageTables:         2540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26280 kB
Node 1 Slab:              62812 kB
Node 1 SReclaimable:      26280 kB
Node 1 SUnreclaim:        36532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24434200 kB
Node 0 MemUsed:          309292 kB
Node 0 Active:            38200 kB
Node 0 Inactive:         133024 kB
Node 0 Active(anon):      20668 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      17532 kB
Node 0 Inactive(file):   132572 kB
Node 0 Unevictable:        1424 kB
Node 0 Mlocked:            1424 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152160 kB
Node 0 Mapped:             8156 kB
Node 0 AnonPages:         20488 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16828 kB
Node 0 Slab:              49632 kB
Node 0 SReclaimable:      16828 kB
Node 0 SUnreclaim:        32804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24149228 kB
Node 1 MemUsed:          536904 kB
Node 1 Active:            88708 kB
Node 1 Inactive:         130820 kB
Node 1 Active(anon):      37840 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      50868 kB
Node 1 Inactive(file):   130328 kB
Node 1 Unevictable:       17288 kB
Node 1 Mlocked:           17288 kB
Node 1 Dirty:               672 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188600 kB
Node 1 Mapped:            95644 kB
Node 1 AnonPages:         47904 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:         1688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26420 kB
Node 1 Slab:              69252 kB
Node 1 SReclaimable:      26420 kB
Node 1 SUnreclaim:        42832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24431620 kB
Node 0 MemUsed:          311872 kB
Node 0 Active:            38632 kB
Node 0 Inactive:         134200 kB
Node 0 Active(anon):      20516 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      18116 kB
Node 0 Inactive(file):   133740 kB
Node 0 Unevictable:        1424 kB
Node 0 Mlocked:            1424 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153920 kB
Node 0 Mapped:             8176 kB
Node 0 AnonPages:         20232 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2500 kB
Node 0 PageTables:         1512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17972 kB
Node 0 Slab:              50784 kB
Node 0 SReclaimable:      17972 kB
Node 0 SUnreclaim:        32812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24147956 kB
Node 1 MemUsed:          538176 kB
Node 1 Active:            88836 kB
Node 1 Inactive:         130552 kB
Node 1 Active(anon):      37660 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      51176 kB
Node 1 Inactive(file):   130068 kB
Node 1 Unevictable:       17288 kB
Node 1 Mlocked:           17288 kB
Node 1 Dirty:               672 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188644 kB
Node 1 Mapped:            95408 kB
Node 1 AnonPages:         48072 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:         1600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26440 kB
Node 1 Slab:              69364 kB
Node 1 SReclaimable:      26440 kB
Node 1 SUnreclaim:        42924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
