{
  "fio version" : "fio-3.25",
  "timestamp" : 1611205155,
  "timestamp_ms" : 1611205155413,
  "time" : "Thu Jan 21 04:59:15 2021",
  "global options" : {
    "pre_read" : "1",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "8G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 126,
      "job options" : {
        "name" : "8G",
        "filename" : "/tank/8G"
      },
      "read" : {
        "io_bytes" : 8589934592,
        "io_kbytes" : 8388608,
        "bw_bytes" : 637330063,
        "bw" : 622392,
        "iops" : 155598.159964,
        "runtime" : 13478,
        "total_ios" : 2097152,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 4164,
          "max" : 427558,
          "mean" : 5644.022229,
          "stddev" : 6958.576178,
          "N" : 2097152,
          "percentile" : {
            "1.000000" : 4256,
            "5.000000" : 4256,
            "10.000000" : 4256,
            "20.000000" : 4320,
            "30.000000" : 4320,
            "40.000000" : 4320,
            "50.000000" : 4320,
            "60.000000" : 4320,
            "70.000000" : 4320,
            "80.000000" : 4384,
            "90.000000" : 4576,
            "95.000000" : 5408,
            "99.000000" : 43776,
            "99.500000" : 45312,
            "99.900000" : 47872,
            "99.950000" : 51968,
            "99.990000" : 74240
          }
        },
        "lat_ns" : {
          "min" : 4255,
          "max" : 427656,
          "mean" : 5739.713888,
          "stddev" : 6959.829104,
          "N" : 2097152
        },
        "bw_min" : 616008,
        "bw_max" : 625282,
        "bw_agg" : 100.000000,
        "bw_mean" : 622904.730769,
        "bw_dev" : 1711.143864,
        "bw_samples" : 26,
        "iops_min" : 154002,
        "iops_max" : 156320,
        "iops_mean" : 155725.769231,
        "iops_stddev" : 427.726857,
        "iops_samples" : 26
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 13477,
      "usr_cpu" : 21.733323,
      "sys_cpu" : 78.719300,
      "ctx" : 1164,
      "majf" : 0,
      "minf" : 9,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 96.765852,
        "20" : 0.073338,
        "50" : 3.099394,
        "100" : 0.054550,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
