500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1446: Tue Nov 10 01:44:07 2020
  read: IOPS=188k, BW=735MiB/s (771MB/s)(500MiB/680msec)
    clat (nsec): min=4133, max=54430, avg=4612.19, stdev=787.70
     lat (nsec): min=4196, max=54498, avg=4681.17, stdev=788.95
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4320], 10.00th=[ 4448], 20.00th=[ 4448],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4512], 60.00th=[ 4576],
     | 70.00th=[ 4576], 80.00th=[ 4640], 90.00th=[ 4768], 95.00th=[ 4832],
     | 99.00th=[ 6048], 99.50th=[ 6176], 99.90th=[12480], 99.95th=[15808],
     | 99.99th=[48896]
   bw (  KiB/s): min=756400, max=756400, per=100.00%, avg=756400.00, stdev= 0.00, samples=1
   iops        : min=189100, max=189100, avg=189100.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.88%, 20=0.09%, 50=0.02%, 100=0.01%
  cpu          : usr=19.88%, sys=79.82%, ctx=60, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=735MiB/s (771MB/s), 735MiB/s-735MiB/s (771MB/s-771MB/s), io=500MiB (524MB), run=680-680msec
