2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1899: Tue Nov 10 00:12:43 2020
  read: IOPS=164k, BW=639MiB/s (670MB/s)(1024MiB/1602msec)
    clat (usec): min=4, max=453, avg= 5.41, stdev= 7.24
     lat (usec): min=4, max=453, avg= 5.48, stdev= 7.24
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   41], 99.95th=[   50],
     | 99.99th=[  379]
   bw (  KiB/s): min=642554, max=661029, per=99.87%, avg=653663.67, stdev=9790.12, samples=3
   iops        : min=160638, max=165257, avg=163415.67, stdev=2447.72, samples=3
  lat (usec)   : 10=96.74%, 20=0.10%, 50=3.11%, 100=0.04%, 500=0.01%
  cpu          : usr=19.68%, sys=79.45%, ctx=169, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=639MiB/s (670MB/s), 639MiB/s-639MiB/s (670MB/s-670MB/s), io=1024MiB (1074MB), run=1602-1602msec
