U.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24503744 kB
Node 0 MemUsed:          239992 kB
Node 0 Active:            28068 kB
Node 0 Inactive:          63504 kB
Node 0 Active(anon):      10676 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      17392 kB
Node 0 Inactive(file):    63036 kB
Node 0 Unevictable:       13944 kB
Node 0 Mlocked:           13944 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84768 kB
Node 0 Mapped:            21252 kB
Node 0 AnonPages:         20876 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16616 kB
Node 0 Slab:              45020 kB
Node 0 SReclaimable:      16616 kB
Node 0 SUnreclaim:        28404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24307924 kB
Node 1 MemUsed:          378272 kB
Node 1 Active:            66432 kB
Node 1 Inactive:          33968 kB
Node 1 Active(anon):      22980 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      43452 kB
Node 1 Inactive(file):    33580 kB
Node 1 Unevictable:        4576 kB
Node 1 Mlocked:            4576 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82164 kB
Node 1 Mapped:            33640 kB
Node 1 AnonPages:         22820 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25172 kB
Node 1 Slab:              61308 kB
Node 1 SReclaimable:      25172 kB
Node 1 SUnreclaim:        36136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24502108 kB
Node 0 MemUsed:          241628 kB
Node 0 Active:            37164 kB
Node 0 Inactive:          59492 kB
Node 0 Active(anon):      14460 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      22704 kB
Node 0 Inactive(file):    59024 kB
Node 0 Unevictable:       13944 kB
Node 0 Mlocked:           13944 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86068 kB
Node 0 Mapped:            21444 kB
Node 0 AnonPages:         24648 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17096 kB
Node 0 Slab:              47100 kB
Node 0 SReclaimable:      17096 kB
Node 0 SUnreclaim:        30004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24301112 kB
Node 1 MemUsed:          385084 kB
Node 1 Active:            68572 kB
Node 1 Inactive:          33960 kB
Node 1 Active(anon):      23612 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      44960 kB
Node 1 Inactive(file):    33572 kB
Node 1 Unevictable:        4576 kB
Node 1 Mlocked:            4576 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83652 kB
Node 1 Mapped:            33660 kB
Node 1 AnonPages:         23388 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25656 kB
Node 1 Slab:              63300 kB
Node 1 SReclaimable:      25656 kB
Node 1 SUnreclaim:        37644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24503732 kB
Node 0 MemUsed:          240004 kB
Node 0 Active:            34232 kB
Node 0 Inactive:          59480 kB
Node 0 Active(anon):      11452 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      22780 kB
Node 0 Inactive(file):    59012 kB
Node 0 Unevictable:       13944 kB
Node 0 Mlocked:           13944 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86132 kB
Node 0 Mapped:            21304 kB
Node 0 AnonPages:         21016 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17100 kB
Node 0 Slab:              47508 kB
Node 0 SReclaimable:      17100 kB
Node 0 SUnreclaim:        30408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24284244 kB
Node 1 MemUsed:          401952 kB
Node 1 Active:            68756 kB
Node 1 Inactive:          35060 kB
Node 1 Active(anon):      23428 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      45328 kB
Node 1 Inactive(file):    34668 kB
Node 1 Unevictable:        4576 kB
Node 1 Mlocked:            4576 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85172 kB
Node 1 Mapped:            33784 kB
Node 1 AnonPages:         23332 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25764 kB
Node 1 Slab:              69628 kB
Node 1 SReclaimable:      25764 kB
Node 1 SUnreclaim:        43864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24500556 kB
Node 0 MemUsed:          243180 kB
Node 0 Active:            33920 kB
Node 0 Inactive:          61228 kB
Node 0 Active(anon):      10556 kB
Node 0 Inactive(anon):      756 kB
Node 0 Active(file):      23364 kB
Node 0 Inactive(file):    60472 kB
Node 0 Unevictable:       13944 kB
Node 0 Mlocked:           13944 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88168 kB
Node 0 Mapped:            21284 kB
Node 0 AnonPages:         20264 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2068 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18308 kB
Node 0 Slab:              49100 kB
Node 0 SReclaimable:      18308 kB
Node 0 SUnreclaim:        30792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24283572 kB
Node 1 MemUsed:          402624 kB
Node 1 Active:            69180 kB
Node 1 Inactive:          34904 kB
Node 1 Active(anon):      23472 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      45708 kB
Node 1 Inactive(file):    34512 kB
Node 1 Unevictable:        4576 kB
Node 1 Mlocked:            4576 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85340 kB
Node 1 Mapped:            33688 kB
Node 1 AnonPages:         23360 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25768 kB
Node 1 Slab:              69720 kB
Node 1 SReclaimable:      25768 kB
Node 1 SUnreclaim:        43952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.0-12K Complete!
