U.0.prereadfio.2G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24560780 kB
Node 0 MemUsed:          207572 kB
Node 0 Active:            50872 kB
Node 0 Inactive:          18180 kB
Node 0 Active(anon):      16356 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      34516 kB
Node 0 Inactive(file):    17824 kB
Node 0 Unevictable:        4764 kB
Node 0 Mlocked:            4764 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57680 kB
Node 0 Mapped:            23388 kB
Node 0 AnonPages:         16236 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19708 kB
Node 0 Slab:              54212 kB
Node 0 SReclaimable:      19708 kB
Node 0 SUnreclaim:        34504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24250824 kB
Node 1 MemUsed:          410756 kB
Node 1 Active:            44928 kB
Node 1 Inactive:          81340 kB
Node 1 Active(anon):      17224 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      27704 kB
Node 1 Inactive(file):    80832 kB
Node 1 Unevictable:       13760 kB
Node 1 Mlocked:           13760 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112688 kB
Node 1 Mapped:            34916 kB
Node 1 AnonPages:         27412 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21196 kB
Node 1 Slab:              50224 kB
Node 1 SReclaimable:      21196 kB
Node 1 SUnreclaim:        29028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24423580 kB
Node 0 MemUsed:          344772 kB
Node 0 Active:            53040 kB
Node 0 Inactive:          18772 kB
Node 0 Active(anon):      17940 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      35100 kB
Node 0 Inactive(file):    18416 kB
Node 0 Unevictable:        4764 kB
Node 0 Mlocked:            4764 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58840 kB
Node 0 Mapped:            23416 kB
Node 0 AnonPages:         17824 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20236 kB
Node 0 Slab:              56360 kB
Node 0 SReclaimable:      20236 kB
Node 0 SUnreclaim:        36124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24375608 kB
Node 1 MemUsed:          285972 kB
Node 1 Active:            55212 kB
Node 1 Inactive:          76596 kB
Node 1 Active(anon):      21260 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      33952 kB
Node 1 Inactive(file):    76088 kB
Node 1 Unevictable:       13760 kB
Node 1 Mlocked:           13760 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114176 kB
Node 1 Mapped:            35076 kB
Node 1 AnonPages:         31316 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21604 kB
Node 1 Slab:              51456 kB
Node 1 SReclaimable:      21604 kB
Node 1 SUnreclaim:        29852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24407736 kB
Node 0 MemUsed:          360616 kB
Node 0 Active:            53096 kB
Node 0 Inactive:          18772 kB
Node 0 Active(anon):      17972 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      35124 kB
Node 0 Inactive(file):    18416 kB
Node 0 Unevictable:        4764 kB
Node 0 Mlocked:            4764 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58860 kB
Node 0 Mapped:            23664 kB
Node 0 AnonPages:         17864 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20236 kB
Node 0 Slab:              59000 kB
Node 0 SReclaimable:      20236 kB
Node 0 SUnreclaim:        38764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24367732 kB
Node 1 MemUsed:          293848 kB
Node 1 Active:            55796 kB
Node 1 Inactive:          77744 kB
Node 1 Active(anon):      21444 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      34352 kB
Node 1 Inactive(file):    77232 kB
Node 1 Unevictable:       13760 kB
Node 1 Mlocked:           13760 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115740 kB
Node 1 Mapped:            35228 kB
Node 1 AnonPages:         31272 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1572 kB
Node 1 PageTables:         1072 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21736 kB
Node 1 Slab:              57272 kB
Node 1 SReclaimable:      21736 kB
Node 1 SUnreclaim:        35536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21584252 kB
Node 0 MemUsed:         3184100 kB
Node 0 Active:            51572 kB
Node 0 Inactive:          20016 kB
Node 0 Active(anon):      15720 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      35852 kB
Node 0 Inactive(file):    19616 kB
Node 0 Unevictable:        4764 kB
Node 0 Mlocked:            4764 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60832 kB
Node 0 Mapped:            23648 kB
Node 0 AnonPages:         15384 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21492 kB
Node 0 Slab:              73616 kB
Node 0 SReclaimable:      21492 kB
Node 0 SUnreclaim:        52124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24265616 kB
Node 1 MemUsed:          395964 kB
Node 1 Active:            52068 kB
Node 1 Inactive:          77492 kB
Node 1 Active(anon):      17280 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      34788 kB
Node 1 Inactive(file):    76980 kB
Node 1 Unevictable:       13760 kB
Node 1 Mlocked:           13760 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115932 kB
Node 1 Mapped:            34912 kB
Node 1 AnonPages:         27408 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21740 kB
Node 1 Slab:              57220 kB
Node 1 SReclaimable:      21740 kB
Node 1 SUnreclaim:        35480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.2G Complete!
