U.0.prereadfio.8G
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24367112 kB
Node 0 MemUsed:          401248 kB
Node 0 Active:            63188 kB
Node 0 Inactive:          47872 kB
Node 0 Active(anon):      13612 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      49576 kB
Node 0 Inactive(file):    47372 kB
Node 0 Unevictable:        6084 kB
Node 0 Mlocked:            6084 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103760 kB
Node 0 Mapped:            41228 kB
Node 0 AnonPages:         13428 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25508 kB
Node 0 Slab:              65784 kB
Node 0 SReclaimable:      25508 kB
Node 0 SUnreclaim:        40276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24446808 kB
Node 1 MemUsed:          214772 kB
Node 1 Active:            31600 kB
Node 1 Inactive:          46132 kB
Node 1 Active(anon):      20436 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      11164 kB
Node 1 Inactive(file):    45780 kB
Node 1 Unevictable:       12440 kB
Node 1 Mlocked:           12440 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59600 kB
Node 1 Mapped:            10236 kB
Node 1 AnonPages:         30660 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15236 kB
Node 1 Slab:              38892 kB
Node 1 SReclaimable:      15236 kB
Node 1 SUnreclaim:        23656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24361972 kB
Node 0 MemUsed:          406388 kB
Node 0 Active:            70008 kB
Node 0 Inactive:          43640 kB
Node 0 Active(anon):      14044 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      55964 kB
Node 0 Inactive(file):    43136 kB
Node 0 Unevictable:        6084 kB
Node 0 Mlocked:            6084 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105904 kB
Node 0 Mapped:            41356 kB
Node 0 AnonPages:         13700 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25964 kB
Node 0 Slab:              67808 kB
Node 0 SReclaimable:      25964 kB
Node 0 SUnreclaim:        41844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24440704 kB
Node 1 MemUsed:          220876 kB
Node 1 Active:            36528 kB
Node 1 Inactive:          46284 kB
Node 1 Active(anon):      25012 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      11516 kB
Node 1 Inactive(file):    45932 kB
Node 1 Unevictable:       12440 kB
Node 1 Mlocked:           12440 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60104 kB
Node 1 Mapped:            10236 kB
Node 1 AnonPages:         35232 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15620 kB
Node 1 Slab:              41108 kB
Node 1 SReclaimable:      15620 kB
Node 1 SUnreclaim:        25488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24343928 kB
Node 0 MemUsed:          424432 kB
Node 0 Active:            70916 kB
Node 0 Inactive:          44724 kB
Node 0 Active(anon):      14488 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      56428 kB
Node 0 Inactive(file):    44216 kB
Node 0 Unevictable:        6084 kB
Node 0 Mlocked:            6084 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107448 kB
Node 0 Mapped:            41400 kB
Node 0 AnonPages:         14092 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26076 kB
Node 0 Slab:              75340 kB
Node 0 SReclaimable:      26076 kB
Node 0 SUnreclaim:        49264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24441736 kB
Node 1 MemUsed:          219844 kB
Node 1 Active:            36544 kB
Node 1 Inactive:          46284 kB
Node 1 Active(anon):      25024 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      11520 kB
Node 1 Inactive(file):    45932 kB
Node 1 Unevictable:       12440 kB
Node 1 Mlocked:           12440 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60144 kB
Node 1 Mapped:            10264 kB
Node 1 AnonPages:         35232 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15620 kB
Node 1 Slab:              41084 kB
Node 1 SReclaimable:      15620 kB
Node 1 SUnreclaim:        25464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        15716492 kB
Node 0 MemUsed:         9051868 kB
Node 0 Active:            71308 kB
Node 0 Inactive:          45760 kB
Node 0 Active(anon):      13788 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      57520 kB
Node 0 Inactive(file):    45220 kB
Node 0 Unevictable:        6084 kB
Node 0 Mlocked:            6084 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109584 kB
Node 0 Mapped:            41436 kB
Node 0 AnonPages:         13432 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27356 kB
Node 0 Slab:             107136 kB
Node 0 SReclaimable:      27356 kB
Node 0 SUnreclaim:        79780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23824576 kB
Node 1 MemUsed:          837004 kB
Node 1 Active:            30868 kB
Node 1 Inactive:          46292 kB
Node 1 Active(anon):      19256 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      11612 kB
Node 1 Inactive(file):    45936 kB
Node 1 Unevictable:       12440 kB
Node 1 Mlocked:           12440 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60244 kB
Node 1 Mapped:            10236 kB
Node 1 AnonPages:         29400 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15700 kB
Node 1 Slab:              44512 kB
Node 1 SReclaimable:      15700 kB
Node 1 SUnreclaim:        28812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.8G Complete!
