U.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24375428 kB
Node 0 MemUsed:          368308 kB
Node 0 Active:            57988 kB
Node 0 Inactive:          33272 kB
Node 0 Active(anon):      23940 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      34048 kB
Node 0 Inactive(file):    32744 kB
Node 0 Unevictable:         576 kB
Node 0 Mlocked:             576 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68156 kB
Node 0 Mapped:            24564 kB
Node 0 AnonPages:         23732 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19540 kB
Node 0 Slab:              58192 kB
Node 0 SReclaimable:      19540 kB
Node 0 SUnreclaim:        38652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449264 kB
Node 1 MemUsed:          236932 kB
Node 1 Active:            36464 kB
Node 1 Inactive:          51468 kB
Node 1 Active(anon):       9688 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      26776 kB
Node 1 Inactive(file):    51128 kB
Node 1 Unevictable:       17948 kB
Node 1 Mlocked:           17948 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86000 kB
Node 1 Mapped:            18992 kB
Node 1 AnonPages:         19876 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22068 kB
Node 1 Slab:              49664 kB
Node 1 SReclaimable:      22068 kB
Node 1 SUnreclaim:        27596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24369732 kB
Node 0 MemUsed:          374004 kB
Node 0 Active:            67344 kB
Node 0 Inactive:          28840 kB
Node 0 Active(anon):      27308 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      40036 kB
Node 0 Inactive(file):    28312 kB
Node 0 Unevictable:         576 kB
Node 0 Mlocked:             576 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69712 kB
Node 0 Mapped:            24564 kB
Node 0 AnonPages:         26944 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19992 kB
Node 0 Slab:              59260 kB
Node 0 SReclaimable:      19992 kB
Node 0 SUnreclaim:        39268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24441944 kB
Node 1 MemUsed:          244252 kB
Node 1 Active:            40132 kB
Node 1 Inactive:          51880 kB
Node 1 Active(anon):      12668 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      27464 kB
Node 1 Inactive(file):    51540 kB
Node 1 Unevictable:       17948 kB
Node 1 Mlocked:           17948 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87100 kB
Node 1 Mapped:            19148 kB
Node 1 AnonPages:         22992 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22532 kB
Node 1 Slab:              51620 kB
Node 1 SReclaimable:      22532 kB
Node 1 SUnreclaim:        29088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24347952 kB
Node 0 MemUsed:          395784 kB
Node 0 Active:            68288 kB
Node 0 Inactive:          29880 kB
Node 0 Active(anon):      27828 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      40460 kB
Node 0 Inactive(file):    29348 kB
Node 0 Unevictable:         576 kB
Node 0 Mlocked:             576 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71192 kB
Node 0 Mapped:            24852 kB
Node 0 AnonPages:         27336 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20100 kB
Node 0 Slab:              65800 kB
Node 0 SReclaimable:      20100 kB
Node 0 SUnreclaim:        45700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442304 kB
Node 1 MemUsed:          243892 kB
Node 1 Active:            40188 kB
Node 1 Inactive:          51880 kB
Node 1 Active(anon):      12724 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      27464 kB
Node 1 Inactive(file):    51540 kB
Node 1 Unevictable:       17948 kB
Node 1 Mlocked:           17948 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87096 kB
Node 1 Mapped:            19192 kB
Node 1 AnonPages:         23032 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22532 kB
Node 1 Slab:              52312 kB
Node 1 SReclaimable:      22532 kB
Node 1 SUnreclaim:        29780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22794844 kB
Node 0 MemUsed:         1948892 kB
Node 0 Active:            66012 kB
Node 0 Inactive:          30972 kB
Node 0 Active(anon):      24392 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      41620 kB
Node 0 Inactive(file):    30404 kB
Node 0 Unevictable:         576 kB
Node 0 Mlocked:             576 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73436 kB
Node 0 Mapped:            24764 kB
Node 0 AnonPages:         23984 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21416 kB
Node 0 Slab:              75624 kB
Node 0 SReclaimable:      21416 kB
Node 0 SUnreclaim:        54208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24114560 kB
Node 1 MemUsed:          571636 kB
Node 1 Active:            36176 kB
Node 1 Inactive:          51880 kB
Node 1 Active(anon):       8712 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      27464 kB
Node 1 Inactive(file):    51540 kB
Node 1 Unevictable:       17948 kB
Node 1 Mlocked:           17948 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87096 kB
Node 1 Mapped:            18992 kB
Node 1 AnonPages:         18904 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22564 kB
Node 1 Slab:              53732 kB
Node 1 SReclaimable:      22564 kB
Node 1 SUnreclaim:        31168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.2-1G Complete!
