U.0.prereadfio.500M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24358436 kB
Node 0 MemUsed:          409916 kB
Node 0 Active:            47488 kB
Node 0 Inactive:          74280 kB
Node 0 Active(anon):      22260 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      25228 kB
Node 0 Inactive(file):    73708 kB
Node 0 Unevictable:       17704 kB
Node 0 Mlocked:           17704 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107092 kB
Node 0 Mapped:            39980 kB
Node 0 AnonPages:         32440 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23952 kB
Node 0 Slab:              54388 kB
Node 0 SReclaimable:      23952 kB
Node 0 SUnreclaim:        30436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24458644 kB
Node 1 MemUsed:          202936 kB
Node 1 Active:            47744 kB
Node 1 Inactive:          17660 kB
Node 1 Active(anon):      12252 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      35492 kB
Node 1 Inactive(file):    17368 kB
Node 1 Unevictable:         820 kB
Node 1 Mlocked:             820 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54316 kB
Node 1 Mapped:            10760 kB
Node 1 AnonPages:         12108 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17776 kB
Node 1 Slab:              51468 kB
Node 1 SReclaimable:      17776 kB
Node 1 SUnreclaim:        33692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24487552 kB
Node 0 MemUsed:          280800 kB
Node 0 Active:            58192 kB
Node 0 Inactive:          69816 kB
Node 0 Active(anon):      27072 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      31120 kB
Node 0 Inactive(file):    69244 kB
Node 0 Unevictable:       17704 kB
Node 0 Mlocked:           17704 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108520 kB
Node 0 Mapped:            39980 kB
Node 0 AnonPages:         37344 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24416 kB
Node 0 Slab:              56000 kB
Node 0 SReclaimable:      24416 kB
Node 0 SUnreclaim:        31584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24318836 kB
Node 1 MemUsed:          342744 kB
Node 1 Active:            49540 kB
Node 1 Inactive:          18072 kB
Node 1 Active(anon):      13108 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      36432 kB
Node 1 Inactive(file):    17776 kB
Node 1 Unevictable:         820 kB
Node 1 Mlocked:             820 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55512 kB
Node 1 Mapped:            10876 kB
Node 1 AnonPages:         12924 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18292 kB
Node 1 Slab:              53948 kB
Node 1 SReclaimable:      18292 kB
Node 1 SUnreclaim:        35656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24488072 kB
Node 0 MemUsed:          280280 kB
Node 0 Active:            58468 kB
Node 0 Inactive:          69716 kB
Node 0 Active(anon):      27188 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      31280 kB
Node 0 Inactive(file):    69144 kB
Node 0 Unevictable:       17704 kB
Node 0 Mlocked:           17704 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108584 kB
Node 0 Mapped:            40296 kB
Node 0 AnonPages:         37364 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24416 kB
Node 0 Slab:              56464 kB
Node 0 SReclaimable:      24416 kB
Node 0 SUnreclaim:        32048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24295924 kB
Node 1 MemUsed:          365656 kB
Node 1 Active:            50568 kB
Node 1 Inactive:          19272 kB
Node 1 Active(anon):      13804 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      36764 kB
Node 1 Inactive(file):    18972 kB
Node 1 Unevictable:         820 kB
Node 1 Mlocked:             820 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57040 kB
Node 1 Mapped:            10904 kB
Node 1 AnonPages:         13436 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18416 kB
Node 1 Slab:              61012 kB
Node 1 SReclaimable:      18416 kB
Node 1 SUnreclaim:        42596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23614156 kB
Node 0 MemUsed:         1154196 kB
Node 0 Active:            53512 kB
Node 0 Inactive:          70952 kB
Node 0 Active(anon):      21492 kB
Node 0 Inactive(anon):      616 kB
Node 0 Active(file):      32020 kB
Node 0 Inactive(file):    70336 kB
Node 0 Unevictable:       17704 kB
Node 0 Mlocked:           17704 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110564 kB
Node 0 Mapped:            40180 kB
Node 0 AnonPages:         31468 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25676 kB
Node 0 Slab:              63652 kB
Node 0 SReclaimable:      25676 kB
Node 0 SUnreclaim:        37976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24110788 kB
Node 1 MemUsed:          550792 kB
Node 1 Active:            48800 kB
Node 1 Inactive:          19016 kB
Node 1 Active(anon):      11616 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      37184 kB
Node 1 Inactive(file):    18716 kB
Node 1 Unevictable:         820 kB
Node 1 Mlocked:             820 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57204 kB
Node 1 Mapped:            10716 kB
Node 1 AnonPages:         11432 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18448 kB
Node 1 Slab:              61172 kB
Node 1 SReclaimable:      18448 kB
Node 1 SUnreclaim:        42724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.500M Complete!
