U.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24365480 kB
Node 0 MemUsed:          402872 kB
Node 0 Active:            54208 kB
Node 0 Inactive:          51976 kB
Node 0 Active(anon):       8088 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      46120 kB
Node 0 Inactive(file):    51564 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105684 kB
Node 0 Mapped:            22756 kB
Node 0 AnonPages:         18196 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23732 kB
Node 0 Slab:              54988 kB
Node 0 SReclaimable:      23732 kB
Node 0 SUnreclaim:        31256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24451656 kB
Node 1 MemUsed:          209924 kB
Node 1 Active:            40240 kB
Node 1 Inactive:          36284 kB
Node 1 Active(anon):      25956 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      14284 kB
Node 1 Inactive(file):    35824 kB
Node 1 Unevictable:         820 kB
Node 1 Mlocked:             820 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51736 kB
Node 1 Mapped:            23148 kB
Node 1 AnonPages:         25792 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17848 kB
Node 1 Slab:              53256 kB
Node 1 SReclaimable:      17848 kB
Node 1 SUnreclaim:        35408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24499872 kB
Node 0 MemUsed:          268480 kB
Node 0 Active:            62520 kB
Node 0 Inactive:          46988 kB
Node 0 Active(anon):      10864 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      51656 kB
Node 0 Inactive(file):    46576 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106232 kB
Node 0 Mapped:            22760 kB
Node 0 AnonPages:         21064 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24164 kB
Node 0 Slab:              56172 kB
Node 0 SReclaimable:      24164 kB
Node 0 SUnreclaim:        32008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24308832 kB
Node 1 MemUsed:          352748 kB
Node 1 Active:            44644 kB
Node 1 Inactive:          37120 kB
Node 1 Active(anon):      28940 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      15704 kB
Node 1 Inactive(file):    36656 kB
Node 1 Unevictable:         820 kB
Node 1 Mlocked:             820 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53820 kB
Node 1 Mapped:            23268 kB
Node 1 AnonPages:         28464 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:         1052 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18368 kB
Node 1 Slab:              55804 kB
Node 1 SReclaimable:      18368 kB
Node 1 SUnreclaim:        37436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500940 kB
Node 0 MemUsed:          267412 kB
Node 0 Active:            60528 kB
Node 0 Inactive:          46944 kB
Node 0 Active(anon):       8804 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      51724 kB
Node 0 Inactive(file):    46532 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106252 kB
Node 0 Mapped:            23016 kB
Node 0 AnonPages:         18696 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24164 kB
Node 0 Slab:              56376 kB
Node 0 SReclaimable:      24164 kB
Node 0 SUnreclaim:        32212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24292256 kB
Node 1 MemUsed:          369324 kB
Node 1 Active:            41552 kB
Node 1 Inactive:          38312 kB
Node 1 Active(anon):      25476 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      16076 kB
Node 1 Inactive(file):    37844 kB
Node 1 Unevictable:         820 kB
Node 1 Mlocked:             820 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55388 kB
Node 1 Mapped:            23412 kB
Node 1 AnonPages:         24680 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:         1028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18524 kB
Node 1 Slab:              63020 kB
Node 1 SReclaimable:      18524 kB
Node 1 SUnreclaim:        44496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24496692 kB
Node 0 MemUsed:          271660 kB
Node 0 Active:            61220 kB
Node 0 Inactive:          48168 kB
Node 0 Active(anon):       8768 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      52452 kB
Node 0 Inactive(file):    47732 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108224 kB
Node 0 Mapped:            22968 kB
Node 0 AnonPages:         18776 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25440 kB
Node 0 Slab:              57952 kB
Node 0 SReclaimable:      25440 kB
Node 0 SUnreclaim:        32512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24292692 kB
Node 1 MemUsed:          368888 kB
Node 1 Active:            41180 kB
Node 1 Inactive:          38052 kB
Node 1 Active(anon):      24676 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      16504 kB
Node 1 Inactive(file):    37584 kB
Node 1 Unevictable:         820 kB
Node 1 Mlocked:             820 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55552 kB
Node 1 Mapped:            23108 kB
Node 1 AnonPages:         24500 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18528 kB
Node 1 Slab:              62984 kB
Node 1 SReclaimable:      18528 kB
Node 1 SUnreclaim:        44456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.1-128K Complete!
