/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=2137: Tue Oct 20 02:39:52 2020
  read: IOPS=175k, BW=684MiB/s (717MB/s)(1024MiB/1497msec)
    clat (usec): min=3, max=427, avg= 5.09, stdev= 8.05
     lat (usec): min=3, max=427, avg= 5.16, stdev= 8.05
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   36], 99.50th=[   38], 99.90th=[   45], 99.95th=[   55],
     | 99.99th=[  400]
   bw (  KiB/s): min=666664, max=710288, per=98.29%, avg=688476.00, stdev=30846.83, samples=2
   iops        : min=166666, max=177572, avg=172119.00, stdev=7711.71, samples=2
  lat (usec)   : 4=76.16%, 10=20.58%, 20=0.10%, 50=3.10%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.02%
  cpu          : usr=20.59%, sys=78.01%, ctx=175, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=684MiB/s (717MB/s), 684MiB/s-684MiB/s (717MB/s-717MB/s), io=1024MiB (1074MB), run=1497-1497msec
