/tank/1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/1-128K: (groupid=0, jobs=1): err= 0: pid=1146: Tue Oct 20 03:37:53 2020
  read: IOPS=3200, BW=12.5MiB/s (13.1MB/s)(128KiB/10msec)
    clat (usec): min=7, max=8659, avg=278.76, stdev=1529.28
     lat (usec): min=8, max=8660, avg=278.93, stdev=1529.45
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[    9], 95.00th=[   16],
     | 99.00th=[ 8717], 99.50th=[ 8717], 99.90th=[ 8717], 99.95th=[ 8717],
     | 99.99th=[ 8717]
  lat (usec)   : 10=93.75%, 20=3.12%
  lat (msec)   : 10=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=128KiB (131kB), run=10-10msec
