B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24430020 kB
Node 0 MemUsed:          313480 kB
Node 0 Active:            64448 kB
Node 0 Inactive:          79020 kB
Node 0 Active(anon):      25564 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      38884 kB
Node 0 Inactive(file):    78456 kB
Node 0 Unevictable:       13148 kB
Node 0 Mlocked:           13148 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120708 kB
Node 0 Mapped:            35440 kB
Node 0 AnonPages:         35668 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23356 kB
Node 0 Slab:              64076 kB
Node 0 SReclaimable:      23356 kB
Node 0 SUnreclaim:        40720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24373912 kB
Node 1 MemUsed:          312220 kB
Node 1 Active:            35080 kB
Node 1 Inactive:          21680 kB
Node 1 Active(anon):       8872 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      26208 kB
Node 1 Inactive(file):    21384 kB
Node 1 Unevictable:        5368 kB
Node 1 Mlocked:            5368 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53400 kB
Node 1 Mapped:            18112 kB
Node 1 AnonPages:          8756 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17832 kB
Node 1 Slab:              40844 kB
Node 1 SReclaimable:      17832 kB
Node 1 SUnreclaim:        23012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24211904 kB
Node 0 MemUsed:          531596 kB
Node 0 Active:            75956 kB
Node 0 Inactive:         148536 kB
Node 0 Active(anon):      36140 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      39816 kB
Node 0 Inactive(file):   148112 kB
Node 0 Unevictable:       13332 kB
Node 0 Mlocked:           13332 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191348 kB
Node 0 Mapped:            37696 kB
Node 0 AnonPages:         46624 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24280 kB
Node 0 Slab:              67632 kB
Node 0 SReclaimable:      24280 kB
Node 0 SUnreclaim:        43352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24446292 kB
Node 1 MemUsed:          239840 kB
Node 1 Active:            53056 kB
Node 1 Inactive:          55532 kB
Node 1 Active(anon):      25268 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      27788 kB
Node 1 Inactive(file):    55016 kB
Node 1 Unevictable:        5368 kB
Node 1 Mlocked:            5368 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88836 kB
Node 1 Mapped:            19796 kB
Node 1 AnonPages:         24868 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         1360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18604 kB
Node 1 Slab:              44832 kB
Node 1 SReclaimable:      18604 kB
Node 1 SUnreclaim:        26228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24200240 kB
Node 0 MemUsed:          543260 kB
Node 0 Active:            75864 kB
Node 0 Inactive:         149680 kB
Node 0 Active(anon):      35752 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      40112 kB
Node 0 Inactive(file):   149252 kB
Node 0 Unevictable:       13348 kB
Node 0 Mlocked:           13348 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192788 kB
Node 0 Mapped:            37908 kB
Node 0 AnonPages:         46200 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:         1328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24412 kB
Node 0 Slab:              73056 kB
Node 0 SReclaimable:      24412 kB
Node 0 SUnreclaim:        48644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24436828 kB
Node 1 MemUsed:          249304 kB
Node 1 Active:            52428 kB
Node 1 Inactive:          55532 kB
Node 1 Active(anon):      24640 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      27788 kB
Node 1 Inactive(file):    55016 kB
Node 1 Unevictable:        5368 kB
Node 1 Mlocked:            5368 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88868 kB
Node 1 Mapped:            19480 kB
Node 1 AnonPages:         24496 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:         1340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18604 kB
Node 1 Slab:              47388 kB
Node 1 SReclaimable:      18604 kB
Node 1 SUnreclaim:        28784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24214104 kB
Node 0 MemUsed:          529396 kB
Node 0 Active:            66264 kB
Node 0 Inactive:         148960 kB
Node 0 Active(anon):      25296 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      40968 kB
Node 0 Inactive(file):   148536 kB
Node 0 Unevictable:       13348 kB
Node 0 Mlocked:           13348 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192932 kB
Node 0 Mapped:            35420 kB
Node 0 AnonPages:         35640 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2760 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24488 kB
Node 0 Slab:              72704 kB
Node 0 SReclaimable:      24488 kB
Node 0 SUnreclaim:        48216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19416008 kB
Node 1 MemUsed:         5270124 kB
Node 1 Active:            37560 kB
Node 1 Inactive:          56616 kB
Node 1 Active(anon):       8664 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      28896 kB
Node 1 Inactive(file):    56060 kB
Node 1 Unevictable:        5368 kB
Node 1 Mlocked:            5368 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91028 kB
Node 1 Mapped:            18320 kB
Node 1 AnonPages:          8388 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19844 kB
Node 1 Slab:              70324 kB
Node 1 SReclaimable:      19844 kB
Node 1 SUnreclaim:        50480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
