U.1.fio.2-1G.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24323584 kB
Node 0 MemUsed:          420152 kB
Node 0 Active:            42236 kB
Node 0 Inactive:          82724 kB
Node 0 Active(anon):      18288 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      23948 kB
Node 0 Inactive(file):    82316 kB
Node 0 Unevictable:       18204 kB
Node 0 Mlocked:           18204 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114904 kB
Node 0 Mapped:            37380 kB
Node 0 AnonPages:         28476 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15456 kB
Node 0 Slab:              53472 kB
Node 0 SReclaimable:      15456 kB
Node 0 SUnreclaim:        38016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24474192 kB
Node 1 MemUsed:          212004 kB
Node 1 Active:            52956 kB
Node 1 Inactive:          28080 kB
Node 1 Active(anon):      15480 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      37476 kB
Node 1 Inactive(file):    27616 kB
Node 1 Unevictable:         320 kB
Node 1 Mlocked:             320 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66080 kB
Node 1 Mapped:            22056 kB
Node 1 AnonPages:         15312 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26220 kB
Node 1 Slab:              53240 kB
Node 1 SReclaimable:      26220 kB
Node 1 SUnreclaim:        27020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24312764 kB
Node 0 MemUsed:          430972 kB
Node 0 Active:            54080 kB
Node 0 Inactive:          77908 kB
Node 0 Active(anon):      24124 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      29956 kB
Node 0 Inactive(file):    77500 kB
Node 0 Unevictable:       18204 kB
Node 0 Mlocked:           18204 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115952 kB
Node 0 Mapped:            37636 kB
Node 0 AnonPages:         34236 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1184 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15940 kB
Node 0 Slab:              55588 kB
Node 0 SReclaimable:      15940 kB
Node 0 SUnreclaim:        39648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24469596 kB
Node 1 MemUsed:          216600 kB
Node 1 Active:            56092 kB
Node 1 Inactive:          28880 kB
Node 1 Active(anon):      17776 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      38316 kB
Node 1 Inactive(file):    28416 kB
Node 1 Unevictable:         320 kB
Node 1 Mlocked:             320 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67696 kB
Node 1 Mapped:            22128 kB
Node 1 AnonPages:         17732 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26776 kB
Node 1 Slab:              55212 kB
Node 1 SReclaimable:      26776 kB
Node 1 SUnreclaim:        28436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24310716 kB
Node 0 MemUsed:          433020 kB
Node 0 Active:            48288 kB
Node 0 Inactive:          79084 kB
Node 0 Active(anon):      17988 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      30300 kB
Node 0 Inactive(file):    78672 kB
Node 0 Unevictable:       18204 kB
Node 0 Mlocked:           18204 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117472 kB
Node 0 Mapped:            37652 kB
Node 0 AnonPages:         27784 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16108 kB
Node 0 Slab:              60660 kB
Node 0 SReclaimable:      16108 kB
Node 0 SUnreclaim:        44552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24457148 kB
Node 1 MemUsed:          229048 kB
Node 1 Active:            53832 kB
Node 1 Inactive:          28868 kB
Node 1 Active(anon):      15476 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      38356 kB
Node 1 Inactive(file):    28404 kB
Node 1 Unevictable:         320 kB
Node 1 Mlocked:             320 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67740 kB
Node 1 Mapped:            22184 kB
Node 1 AnonPages:         15296 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26780 kB
Node 1 Slab:              57704 kB
Node 1 SReclaimable:      26780 kB
Node 1 SUnreclaim:        30924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24034596 kB
Node 0 MemUsed:          709140 kB
Node 0 Active:            48016 kB
Node 0 Inactive:          78812 kB
Node 0 Active(anon):      17408 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      30608 kB
Node 0 Inactive(file):    78400 kB
Node 0 Unevictable:       18204 kB
Node 0 Mlocked:           18204 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117504 kB
Node 0 Mapped:            37476 kB
Node 0 AnonPages:         27524 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16148 kB
Node 0 Slab:              61332 kB
Node 0 SReclaimable:      16148 kB
Node 0 SUnreclaim:        45184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22859116 kB
Node 1 MemUsed:         1827080 kB
Node 1 Active:            54652 kB
Node 1 Inactive:          30040 kB
Node 1 Active(anon):      15612 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      39040 kB
Node 1 Inactive(file):    29548 kB
Node 1 Unevictable:         320 kB
Node 1 Mlocked:             320 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69596 kB
Node 1 Mapped:            22400 kB
Node 1 AnonPages:         15244 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28084 kB
Node 1 Slab:              68236 kB
Node 1 SReclaimable:      28084 kB
Node 1 SUnreclaim:        40152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24034284 kB
Node 0 MemUsed:          709452 kB
Node 0 Active:            48212 kB
Node 0 Inactive:          78828 kB
Node 0 Active(anon):      17572 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      30640 kB
Node 0 Inactive(file):    78392 kB
Node 0 Unevictable:       18204 kB
Node 0 Mlocked:           18204 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117572 kB
Node 0 Mapped:            37520 kB
Node 0 AnonPages:         27584 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16220 kB
Node 0 Slab:              62172 kB
Node 0 SReclaimable:      16220 kB
Node 0 SUnreclaim:        45952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22856556 kB
Node 1 MemUsed:         1829640 kB
Node 1 Active:            54672 kB
Node 1 Inactive:          29864 kB
Node 1 Active(anon):      15476 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39196 kB
Node 1 Inactive(file):    29400 kB
Node 1 Unevictable:         320 kB
Node 1 Mlocked:             320 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69560 kB
Node 1 Mapped:            22324 kB
Node 1 AnonPages:         15296 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28084 kB
Node 1 Slab:              67956 kB
Node 1 SReclaimable:      28084 kB
Node 1 SUnreclaim:        39872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.2.O.2M
U.1.fio.2-1G.2.O.2M Complete!
