U.1.fio.2G.1.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24522404 kB
Node 0 MemUsed:          245948 kB
Node 0 Active:            51992 kB
Node 0 Inactive:          47804 kB
Node 0 Active(anon):      25504 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      26488 kB
Node 0 Inactive(file):    47348 kB
Node 0 Unevictable:        5584 kB
Node 0 Mlocked:            5584 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79600 kB
Node 0 Mapped:            17580 kB
Node 0 AnonPages:         25940 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24272 kB
Node 0 Slab:              60168 kB
Node 0 SReclaimable:      24272 kB
Node 0 SUnreclaim:        35896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24273204 kB
Node 1 MemUsed:          388376 kB
Node 1 Active:            43780 kB
Node 1 Inactive:          64176 kB
Node 1 Active(anon):       8212 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      35568 kB
Node 1 Inactive(file):    63752 kB
Node 1 Unevictable:       12936 kB
Node 1 Mlocked:           12936 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103060 kB
Node 1 Mapped:            44148 kB
Node 1 AnonPages:         17860 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17556 kB
Node 1 Slab:              45676 kB
Node 1 SReclaimable:      17556 kB
Node 1 SUnreclaim:        28120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24381132 kB
Node 0 MemUsed:          387220 kB
Node 0 Active:            55120 kB
Node 0 Inactive:          48084 kB
Node 0 Active(anon):      27780 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      27340 kB
Node 0 Inactive(file):    47628 kB
Node 0 Unevictable:        5584 kB
Node 0 Mlocked:            5584 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80692 kB
Node 0 Mapped:            17584 kB
Node 0 AnonPages:         28016 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24720 kB
Node 0 Slab:              61872 kB
Node 0 SReclaimable:      24720 kB
Node 0 SUnreclaim:        37152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24407360 kB
Node 1 MemUsed:          254220 kB
Node 1 Active:            49772 kB
Node 1 Inactive:          59676 kB
Node 1 Active(anon):       8240 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      41532 kB
Node 1 Inactive(file):    59252 kB
Node 1 Unevictable:       12936 kB
Node 1 Mlocked:           12936 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104524 kB
Node 1 Mapped:            44308 kB
Node 1 AnonPages:         17860 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18088 kB
Node 1 Slab:              47452 kB
Node 1 SReclaimable:      18088 kB
Node 1 SUnreclaim:        29364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24371052 kB
Node 0 MemUsed:          397300 kB
Node 0 Active:            53080 kB
Node 0 Inactive:          49272 kB
Node 0 Active(anon):      25372 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      27708 kB
Node 0 Inactive(file):    48812 kB
Node 0 Unevictable:        5584 kB
Node 0 Mlocked:            5584 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82244 kB
Node 0 Mapped:            17752 kB
Node 0 AnonPages:         25428 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24868 kB
Node 0 Slab:              67188 kB
Node 0 SReclaimable:      24868 kB
Node 0 SUnreclaim:        42320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24398572 kB
Node 1 MemUsed:          263008 kB
Node 1 Active:            49808 kB
Node 1 Inactive:          59668 kB
Node 1 Active(anon):       8240 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      41568 kB
Node 1 Inactive(file):    59244 kB
Node 1 Unevictable:       12936 kB
Node 1 Mlocked:           12936 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104552 kB
Node 1 Mapped:            44172 kB
Node 1 AnonPages:         17860 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18104 kB
Node 1 Slab:              50136 kB
Node 1 SReclaimable:      18104 kB
Node 1 SUnreclaim:        32032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23983460 kB
Node 0 MemUsed:          784892 kB
Node 0 Active:            52568 kB
Node 0 Inactive:          48956 kB
Node 0 Active(anon):      24520 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      28048 kB
Node 0 Inactive(file):    48500 kB
Node 0 Unevictable:        5584 kB
Node 0 Mlocked:            5584 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82264 kB
Node 0 Mapped:            17584 kB
Node 0 AnonPages:         24840 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24876 kB
Node 0 Slab:              68260 kB
Node 0 SReclaimable:      24876 kB
Node 0 SUnreclaim:        43384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21850384 kB
Node 1 MemUsed:         2811196 kB
Node 1 Active:            50636 kB
Node 1 Inactive:          60900 kB
Node 1 Active(anon):       8432 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      42204 kB
Node 1 Inactive(file):    60444 kB
Node 1 Unevictable:       12936 kB
Node 1 Mlocked:           12936 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106436 kB
Node 1 Mapped:            44412 kB
Node 1 AnonPages:         17868 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19432 kB
Node 1 Slab:              63540 kB
Node 1 SReclaimable:      19432 kB
Node 1 SUnreclaim:        44108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23981528 kB
Node 0 MemUsed:          786824 kB
Node 0 Active:            52156 kB
Node 0 Inactive:          48980 kB
Node 0 Active(anon):      24104 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      28052 kB
Node 0 Inactive(file):    48500 kB
Node 0 Unevictable:        5584 kB
Node 0 Mlocked:            5584 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:            20 kB
Node 0 FilePages:         82312 kB
Node 0 Mapped:            17628 kB
Node 0 AnonPages:         24776 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2020 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24900 kB
Node 0 Slab:              68928 kB
Node 0 SReclaimable:      24900 kB
Node 0 SUnreclaim:        44028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21854152 kB
Node 1 MemUsed:         2807428 kB
Node 1 Active:            50988 kB
Node 1 Inactive:          60692 kB
Node 1 Active(anon):       8584 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      42404 kB
Node 1 Inactive(file):    60264 kB
Node 1 Unevictable:       12936 kB
Node 1 Mlocked:           12936 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:        106412 kB
Node 1 Mapped:            44364 kB
Node 1 AnonPages:         18204 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19432 kB
Node 1 Slab:              63620 kB
Node 1 SReclaimable:      19432 kB
Node 1 SUnreclaim:        44188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.1.O.2M
U.1.fio.2G.1.O.2M Complete!
