U.1.fio.2-1G.3.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24484216 kB
Node 0 MemUsed:          284136 kB
Node 0 Active:            70136 kB
Node 0 Inactive:          66272 kB
Node 0 Active(anon):      20564 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      49572 kB
Node 0 Inactive(file):    65832 kB
Node 0 Unevictable:        5836 kB
Node 0 Mlocked:            5836 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121864 kB
Node 0 Mapped:            37464 kB
Node 0 AnonPages:         20464 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25408 kB
Node 0 Slab:              59024 kB
Node 0 SReclaimable:      25408 kB
Node 0 SUnreclaim:        33616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24309268 kB
Node 1 MemUsed:          352312 kB
Node 1 Active:            25908 kB
Node 1 Inactive:          47800 kB
Node 1 Active(anon):      12976 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      12932 kB
Node 1 Inactive(file):    47356 kB
Node 1 Unevictable:       12688 kB
Node 1 Mlocked:           12688 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63456 kB
Node 1 Mapped:            27132 kB
Node 1 AnonPages:         23140 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16616 kB
Node 1 Slab:              47148 kB
Node 1 SReclaimable:      16616 kB
Node 1 SUnreclaim:        30532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24480104 kB
Node 0 MemUsed:          288248 kB
Node 0 Active:            73652 kB
Node 0 Inactive:          66444 kB
Node 0 Active(anon):      23464 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      50188 kB
Node 0 Inactive(file):    66004 kB
Node 0 Unevictable:        5836 kB
Node 0 Mlocked:            5836 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122636 kB
Node 0 Mapped:            37496 kB
Node 0 AnonPages:         23412 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25872 kB
Node 0 Slab:              60740 kB
Node 0 SReclaimable:      25872 kB
Node 0 SUnreclaim:        34868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24305360 kB
Node 1 MemUsed:          356220 kB
Node 1 Active:            32224 kB
Node 1 Inactive:          43516 kB
Node 1 Active(anon):      13104 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      19120 kB
Node 1 Inactive(file):    43072 kB
Node 1 Unevictable:       12688 kB
Node 1 Mlocked:           12688 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65208 kB
Node 1 Mapped:            27292 kB
Node 1 AnonPages:         23100 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17080 kB
Node 1 Slab:              48924 kB
Node 1 SReclaimable:      17080 kB
Node 1 SUnreclaim:        31844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24466836 kB
Node 0 MemUsed:          301516 kB
Node 0 Active:            70544 kB
Node 0 Inactive:          66444 kB
Node 0 Active(anon):      20332 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      50212 kB
Node 0 Inactive(file):    66004 kB
Node 0 Unevictable:        5836 kB
Node 0 Mlocked:            5836 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122656 kB
Node 0 Mapped:            37808 kB
Node 0 AnonPages:         20040 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25872 kB
Node 0 Slab:              62808 kB
Node 0 SReclaimable:      25872 kB
Node 0 SUnreclaim:        36936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24297292 kB
Node 1 MemUsed:          364288 kB
Node 1 Active:            33216 kB
Node 1 Inactive:          44652 kB
Node 1 Active(anon):      13720 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      19496 kB
Node 1 Inactive(file):    44204 kB
Node 1 Unevictable:       12688 kB
Node 1 Mlocked:           12688 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66736 kB
Node 1 Mapped:            27348 kB
Node 1 AnonPages:         23608 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17204 kB
Node 1 Slab:              54252 kB
Node 1 SReclaimable:      17204 kB
Node 1 SUnreclaim:        37048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23993444 kB
Node 0 MemUsed:          774908 kB
Node 0 Active:            70056 kB
Node 0 Inactive:          66404 kB
Node 0 Active(anon):      19788 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      50268 kB
Node 0 Inactive(file):    65964 kB
Node 0 Unevictable:        5836 kB
Node 0 Mlocked:            5836 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122680 kB
Node 0 Mapped:            37476 kB
Node 0 AnonPages:         19620 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25872 kB
Node 0 Slab:              65088 kB
Node 0 SReclaimable:      25872 kB
Node 0 SUnreclaim:        39216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22889284 kB
Node 1 MemUsed:         1772296 kB
Node 1 Active:            33608 kB
Node 1 Inactive:          45660 kB
Node 1 Active(anon):      13240 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      20368 kB
Node 1 Inactive(file):    45184 kB
Node 1 Unevictable:       12688 kB
Node 1 Mlocked:           12688 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68616 kB
Node 1 Mapped:            27412 kB
Node 1 AnonPages:         23172 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18516 kB
Node 1 Slab:              63244 kB
Node 1 SReclaimable:      18516 kB
Node 1 SUnreclaim:        44728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23990348 kB
Node 0 MemUsed:          778004 kB
Node 0 Active:            70240 kB
Node 0 Inactive:          66448 kB
Node 0 Active(anon):      19960 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      50280 kB
Node 0 Inactive(file):    65972 kB
Node 0 Unevictable:        5836 kB
Node 0 Mlocked:            5836 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122736 kB
Node 0 Mapped:            37520 kB
Node 0 AnonPages:         19604 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25952 kB
Node 0 Slab:              65472 kB
Node 0 SReclaimable:      25952 kB
Node 0 SUnreclaim:        39520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22888556 kB
Node 1 MemUsed:         1773024 kB
Node 1 Active:            33648 kB
Node 1 Inactive:          45464 kB
Node 1 Active(anon):      13092 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      20556 kB
Node 1 Inactive(file):    45016 kB
Node 1 Unevictable:       12688 kB
Node 1 Mlocked:           12688 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68592 kB
Node 1 Mapped:            27372 kB
Node 1 AnonPages:         23208 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18532 kB
Node 1 Slab:              63224 kB
Node 1 SReclaimable:      18532 kB
Node 1 SUnreclaim:        44692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.3.O.2M
U.1.fio.2-1G.3.O.2M Complete!
