U.1.fio.2-1G.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24392404 kB
Node 0 MemUsed:          351332 kB
Node 0 Active:            34132 kB
Node 0 Inactive:          28436 kB
Node 0 Active(anon):      19324 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      14808 kB
Node 0 Inactive(file):    28112 kB
Node 0 Unevictable:       13292 kB
Node 0 Mlocked:           13292 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46392 kB
Node 0 Mapped:            13480 kB
Node 0 AnonPages:         29508 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17096 kB
Node 0 Slab:              53284 kB
Node 0 SReclaimable:      17096 kB
Node 0 SUnreclaim:        36188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24409000 kB
Node 1 MemUsed:          277196 kB
Node 1 Active:            61220 kB
Node 1 Inactive:          75876 kB
Node 1 Active(anon):      14176 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      47044 kB
Node 1 Inactive(file):    75328 kB
Node 1 Unevictable:        5228 kB
Node 1 Mlocked:            5228 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128528 kB
Node 1 Mapped:            42016 kB
Node 1 AnonPages:         14044 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24788 kB
Node 1 Slab:              55100 kB
Node 1 SReclaimable:      24788 kB
Node 1 SUnreclaim:        30312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24525404 kB
Node 0 MemUsed:          218332 kB
Node 0 Active:            41240 kB
Node 0 Inactive:          23876 kB
Node 0 Active(anon):      21176 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      20064 kB
Node 0 Inactive(file):    23552 kB
Node 0 Unevictable:       13292 kB
Node 0 Mlocked:           13292 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47088 kB
Node 0 Mapped:            13628 kB
Node 0 AnonPages:         31468 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17444 kB
Node 0 Slab:              54708 kB
Node 0 SReclaimable:      17444 kB
Node 0 SUnreclaim:        37264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24265472 kB
Node 1 MemUsed:          420724 kB
Node 1 Active:            65592 kB
Node 1 Inactive:          76400 kB
Node 1 Active(anon):      17068 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      48524 kB
Node 1 Inactive(file):    75852 kB
Node 1 Unevictable:        5228 kB
Node 1 Mlocked:            5228 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130364 kB
Node 1 Mapped:            42016 kB
Node 1 AnonPages:         16756 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25468 kB
Node 1 Slab:              57944 kB
Node 1 SReclaimable:      25468 kB
Node 1 SUnreclaim:        32476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24526412 kB
Node 0 MemUsed:          217324 kB
Node 0 Active:            41372 kB
Node 0 Inactive:          23808 kB
Node 0 Active(anon):      21240 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      20132 kB
Node 0 Inactive(file):    23484 kB
Node 0 Unevictable:       13292 kB
Node 0 Mlocked:           13292 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47088 kB
Node 0 Mapped:            13524 kB
Node 0 AnonPages:         31496 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17444 kB
Node 0 Slab:              54696 kB
Node 0 SReclaimable:      17444 kB
Node 0 SUnreclaim:        37252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24246028 kB
Node 1 MemUsed:          440168 kB
Node 1 Active:            66336 kB
Node 1 Inactive:          77576 kB
Node 1 Active(anon):      17424 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      48912 kB
Node 1 Inactive(file):    77024 kB
Node 1 Unevictable:        5228 kB
Node 1 Mlocked:            5228 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131928 kB
Node 1 Mapped:            42228 kB
Node 1 AnonPages:         16856 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25604 kB
Node 1 Slab:              64816 kB
Node 1 SReclaimable:      25604 kB
Node 1 SUnreclaim:        39212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24391260 kB
Node 0 MemUsed:          352476 kB
Node 0 Active:            39396 kB
Node 0 Inactive:          23760 kB
Node 0 Active(anon):      19184 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      20212 kB
Node 0 Inactive(file):    23436 kB
Node 0 Unevictable:       13292 kB
Node 0 Mlocked:           13292 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47120 kB
Node 0 Mapped:            13468 kB
Node 0 AnonPages:         29328 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17492 kB
Node 0 Slab:              55716 kB
Node 0 SReclaimable:      17492 kB
Node 0 SUnreclaim:        38224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22508376 kB
Node 1 MemUsed:         2177820 kB
Node 1 Active:            63476 kB
Node 1 Inactive:          78492 kB
Node 1 Active(anon):      13636 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      49840 kB
Node 1 Inactive(file):    77912 kB
Node 1 Unevictable:        5228 kB
Node 1 Mlocked:            5228 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133784 kB
Node 1 Mapped:            42252 kB
Node 1 AnonPages:         13240 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26924 kB
Node 1 Slab:              75436 kB
Node 1 SReclaimable:      26924 kB
Node 1 SUnreclaim:        48512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24387276 kB
Node 0 MemUsed:          356460 kB
Node 0 Active:            39588 kB
Node 0 Inactive:          23768 kB
Node 0 Active(anon):      19348 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      20240 kB
Node 0 Inactive(file):    23420 kB
Node 0 Unevictable:       13292 kB
Node 0 Mlocked:           13292 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47176 kB
Node 0 Mapped:            13512 kB
Node 0 AnonPages:         29384 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17560 kB
Node 0 Slab:              56676 kB
Node 0 SReclaimable:      17560 kB
Node 0 SUnreclaim:        39116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22507728 kB
Node 1 MemUsed:         2178468 kB
Node 1 Active:            63472 kB
Node 1 Inactive:          78332 kB
Node 1 Active(anon):      13480 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      49992 kB
Node 1 Inactive(file):    77780 kB
Node 1 Unevictable:        5228 kB
Node 1 Mlocked:            5228 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133760 kB
Node 1 Mapped:            42232 kB
Node 1 AnonPages:         13268 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26924 kB
Node 1 Slab:              75148 kB
Node 1 SReclaimable:      26924 kB
Node 1 SUnreclaim:        48224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.1.O.2M
U.1.fio.2-1G.1.O.2M Complete!
