U.1.fio.250M.3.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24550988 kB
Node 0 MemUsed:          217364 kB
Node 0 Active:            33452 kB
Node 0 Inactive:          49416 kB
Node 0 Active(anon):      16412 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      17040 kB
Node 0 Inactive(file):    48812 kB
Node 0 Unevictable:        1044 kB
Node 0 Mlocked:            1044 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67784 kB
Node 0 Mapped:            30172 kB
Node 0 AnonPages:         16220 kB
Node 0 Shmem:               864 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19144 kB
Node 0 Slab:              51896 kB
Node 0 SReclaimable:      19144 kB
Node 0 SUnreclaim:        32752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24237328 kB
Node 1 MemUsed:          424252 kB
Node 1 Active:            61548 kB
Node 1 Inactive:          71448 kB
Node 1 Active(anon):      17432 kB
Node 1 Inactive(anon):      268 kB
Node 1 Active(file):      44116 kB
Node 1 Inactive(file):    71180 kB
Node 1 Unevictable:       17480 kB
Node 1 Mlocked:           17480 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122852 kB
Node 1 Mapped:            36880 kB
Node 1 AnonPages:         27640 kB
Node 1 Shmem:               404 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22364 kB
Node 1 Slab:              53340 kB
Node 1 SReclaimable:      22364 kB
Node 1 SUnreclaim:        30976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24409056 kB
Node 0 MemUsed:          359296 kB
Node 0 Active:            36356 kB
Node 0 Inactive:          49868 kB
Node 0 Active(anon):      18588 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      17768 kB
Node 0 Inactive(file):    49264 kB
Node 0 Unevictable:        1044 kB
Node 0 Mlocked:            1044 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68940 kB
Node 0 Mapped:            30332 kB
Node 0 AnonPages:         18248 kB
Node 0 Shmem:               864 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19504 kB
Node 0 Slab:              53596 kB
Node 0 SReclaimable:      19504 kB
Node 0 SUnreclaim:        34092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24369580 kB
Node 1 MemUsed:          292000 kB
Node 1 Active:            67244 kB
Node 1 Inactive:          67136 kB
Node 1 Active(anon):      17448 kB
Node 1 Inactive(anon):      268 kB
Node 1 Active(file):      49796 kB
Node 1 Inactive(file):    66868 kB
Node 1 Unevictable:       17480 kB
Node 1 Mlocked:           17480 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124216 kB
Node 1 Mapped:            36880 kB
Node 1 AnonPages:         27640 kB
Node 1 Shmem:               404 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22864 kB
Node 1 Slab:              54836 kB
Node 1 SReclaimable:      22864 kB
Node 1 SUnreclaim:        31972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24391980 kB
Node 0 MemUsed:          376372 kB
Node 0 Active:            34188 kB
Node 0 Inactive:          51068 kB
Node 0 Active(anon):      16084 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      18104 kB
Node 0 Inactive(file):    50460 kB
Node 0 Unevictable:        1044 kB
Node 0 Mlocked:            1044 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70480 kB
Node 0 Mapped:            30408 kB
Node 0 AnonPages:         15608 kB
Node 0 Shmem:               868 kB
Node 0 KernelStack:        3672 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19668 kB
Node 0 Slab:              60776 kB
Node 0 SReclaimable:      19668 kB
Node 0 SUnreclaim:        41108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24370620 kB
Node 1 MemUsed:          290960 kB
Node 1 Active:            67360 kB
Node 1 Inactive:          67032 kB
Node 1 Active(anon):      17420 kB
Node 1 Inactive(anon):      268 kB
Node 1 Active(file):      49940 kB
Node 1 Inactive(file):    66764 kB
Node 1 Unevictable:       17480 kB
Node 1 Mlocked:           17480 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124288 kB
Node 1 Mapped:            37168 kB
Node 1 AnonPages:         27616 kB
Node 1 Shmem:               400 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22868 kB
Node 1 Slab:              54836 kB
Node 1 SReclaimable:      22868 kB
Node 1 SUnreclaim:        31968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24329044 kB
Node 0 MemUsed:          439308 kB
Node 0 Active:            34128 kB
Node 0 Inactive:          50772 kB
Node 0 Active(anon):      15692 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      18436 kB
Node 0 Inactive(file):    50164 kB
Node 0 Unevictable:        1044 kB
Node 0 Mlocked:            1044 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70512 kB
Node 0 Mapped:            30172 kB
Node 0 AnonPages:         15432 kB
Node 0 Shmem:               868 kB
Node 0 KernelStack:        3608 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19668 kB
Node 0 Slab:              60632 kB
Node 0 SReclaimable:      19668 kB
Node 0 SUnreclaim:        40964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23895696 kB
Node 1 MemUsed:          765884 kB
Node 1 Active:            68264 kB
Node 1 Inactive:          68224 kB
Node 1 Active(anon):      17652 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      50612 kB
Node 1 Inactive(file):    67932 kB
Node 1 Unevictable:       17480 kB
Node 1 Mlocked:           17480 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126136 kB
Node 1 Mapped:            37168 kB
Node 1 AnonPages:         27740 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24172 kB
Node 1 Slab:              60160 kB
Node 1 SReclaimable:      24172 kB
Node 1 SUnreclaim:        35988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24327780 kB
Node 0 MemUsed:          440572 kB
Node 0 Active:            34248 kB
Node 0 Inactive:          50792 kB
Node 0 Active(anon):      15784 kB
Node 0 Inactive(anon):      632 kB
Node 0 Active(file):      18464 kB
Node 0 Inactive(file):    50160 kB
Node 0 Unevictable:        1044 kB
Node 0 Mlocked:            1044 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70580 kB
Node 0 Mapped:            30216 kB
Node 0 AnonPages:         15412 kB
Node 0 Shmem:               912 kB
Node 0 KernelStack:        3640 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19716 kB
Node 0 Slab:              60868 kB
Node 0 SReclaimable:      19716 kB
Node 0 SUnreclaim:        41152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23896272 kB
Node 1 MemUsed:          765308 kB
Node 1 Active:            67940 kB
Node 1 Inactive:          68016 kB
Node 1 Active(anon):      17136 kB
Node 1 Inactive(anon):      268 kB
Node 1 Active(file):      50804 kB
Node 1 Inactive(file):    67748 kB
Node 1 Unevictable:       17480 kB
Node 1 Mlocked:           17480 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126100 kB
Node 1 Mapped:            37084 kB
Node 1 AnonPages:         27332 kB
Node 1 Shmem:               400 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24172 kB
Node 1 Slab:              60084 kB
Node 1 SReclaimable:      24172 kB
Node 1 SUnreclaim:        35912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.3.O.2M
U.1.fio.250M.3.O.2M Complete!
