U.1.fio.250M.2.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24371380 kB
Node 0 MemUsed:          396972 kB
Node 0 Active:            50764 kB
Node 0 Inactive:          72024 kB
Node 0 Active(anon):      11336 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      39428 kB
Node 0 Inactive(file):    71616 kB
Node 0 Unevictable:         364 kB
Node 0 Mlocked:             364 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112060 kB
Node 0 Mapped:            24424 kB
Node 0 AnonPages:         11180 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20960 kB
Node 0 Slab:              54828 kB
Node 0 SReclaimable:      20960 kB
Node 0 SUnreclaim:        33868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24417064 kB
Node 1 MemUsed:          244516 kB
Node 1 Active:            45640 kB
Node 1 Inactive:          42572 kB
Node 1 Active(anon):      22296 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      23344 kB
Node 1 Inactive(file):    42112 kB
Node 1 Unevictable:       18160 kB
Node 1 Mlocked:           18160 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73908 kB
Node 1 Mapped:            40168 kB
Node 1 AnonPages:         32556 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21568 kB
Node 1 Slab:              51976 kB
Node 1 SReclaimable:      21568 kB
Node 1 SUnreclaim:        30408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24369680 kB
Node 0 MemUsed:          398672 kB
Node 0 Active:            57244 kB
Node 0 Inactive:          67660 kB
Node 0 Active(anon):      11664 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      45580 kB
Node 0 Inactive(file):    67252 kB
Node 0 Unevictable:         364 kB
Node 0 Mlocked:             364 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113840 kB
Node 0 Mapped:            24360 kB
Node 0 AnonPages:         11296 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21412 kB
Node 0 Slab:              56336 kB
Node 0 SReclaimable:      21412 kB
Node 0 SUnreclaim:        34924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24410236 kB
Node 1 MemUsed:          251344 kB
Node 1 Active:            50396 kB
Node 1 Inactive:          42876 kB
Node 1 Active(anon):      26564 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      23832 kB
Node 1 Inactive(file):    42416 kB
Node 1 Unevictable:       18160 kB
Node 1 Mlocked:           18160 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74700 kB
Node 1 Mapped:            40168 kB
Node 1 AnonPages:         36756 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22020 kB
Node 1 Slab:              54196 kB
Node 1 SReclaimable:      22020 kB
Node 1 SUnreclaim:        32176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24349728 kB
Node 0 MemUsed:          418624 kB
Node 0 Active:            57696 kB
Node 0 Inactive:          68872 kB
Node 0 Active(anon):      11776 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      45920 kB
Node 0 Inactive(file):    68460 kB
Node 0 Unevictable:         364 kB
Node 0 Mlocked:             364 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115396 kB
Node 0 Mapped:            24308 kB
Node 0 AnonPages:         11180 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21536 kB
Node 0 Slab:              63376 kB
Node 0 SReclaimable:      21536 kB
Node 0 SUnreclaim:        41840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24411464 kB
Node 1 MemUsed:          250116 kB
Node 1 Active:            50392 kB
Node 1 Inactive:          42876 kB
Node 1 Active(anon):      26560 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      23832 kB
Node 1 Inactive(file):    42416 kB
Node 1 Unevictable:       18160 kB
Node 1 Mlocked:           18160 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74736 kB
Node 1 Mapped:            40380 kB
Node 1 AnonPages:         36800 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22052 kB
Node 1 Slab:              54228 kB
Node 1 SReclaimable:      22052 kB
Node 1 SUnreclaim:        32176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24289676 kB
Node 0 MemUsed:          478676 kB
Node 0 Active:            57596 kB
Node 0 Inactive:          68652 kB
Node 0 Active(anon):      11452 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      46144 kB
Node 0 Inactive(file):    68240 kB
Node 0 Unevictable:         364 kB
Node 0 Mlocked:             364 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115396 kB
Node 0 Mapped:            24360 kB
Node 0 AnonPages:         11216 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21536 kB
Node 0 Slab:              63160 kB
Node 0 SReclaimable:      21536 kB
Node 0 SUnreclaim:        41624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23938660 kB
Node 1 MemUsed:          722920 kB
Node 1 Active:            46068 kB
Node 1 Inactive:          44088 kB
Node 1 Active(anon):      21548 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      24520 kB
Node 1 Inactive(file):    43604 kB
Node 1 Unevictable:       18160 kB
Node 1 Mlocked:           18160 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76616 kB
Node 1 Mapped:            40508 kB
Node 1 AnonPages:         31608 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23344 kB
Node 1 Slab:              59112 kB
Node 1 SReclaimable:      23344 kB
Node 1 SUnreclaim:        35768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24288380 kB
Node 0 MemUsed:          479972 kB
Node 0 Active:            57452 kB
Node 0 Inactive:          68680 kB
Node 0 Active(anon):      11308 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      46144 kB
Node 0 Inactive(file):    68248 kB
Node 0 Unevictable:         364 kB
Node 0 Mlocked:             364 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115432 kB
Node 0 Mapped:            24388 kB
Node 0 AnonPages:         10920 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21568 kB
Node 0 Slab:              63288 kB
Node 0 SReclaimable:      21568 kB
Node 0 SUnreclaim:        41720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23938724 kB
Node 1 MemUsed:          722856 kB
Node 1 Active:            46568 kB
Node 1 Inactive:          43860 kB
Node 1 Active(anon):      21824 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      24744 kB
Node 1 Inactive(file):    43400 kB
Node 1 Unevictable:       18160 kB
Node 1 Mlocked:           18160 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76592 kB
Node 1 Mapped:            40480 kB
Node 1 AnonPages:         32036 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23376 kB
Node 1 Slab:              59136 kB
Node 1 SReclaimable:      23376 kB
Node 1 SUnreclaim:        35760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.2.O.2M
U.1.fio.250M.2.O.2M Complete!
