U.1.fio.250M.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24337672 kB
Node 0 MemUsed:          406064 kB
Node 0 Active:            44728 kB
Node 0 Inactive:          67680 kB
Node 0 Active(anon):      20428 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      24300 kB
Node 0 Inactive(file):    67276 kB
Node 0 Unevictable:       17796 kB
Node 0 Mlocked:           17796 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99672 kB
Node 0 Mapped:            27004 kB
Node 0 AnonPages:         30564 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19128 kB
Node 0 Slab:              51620 kB
Node 0 SReclaimable:      19128 kB
Node 0 SUnreclaim:        32492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24483460 kB
Node 1 MemUsed:          202736 kB
Node 1 Active:            49584 kB
Node 1 Inactive:          21224 kB
Node 1 Active(anon):      13196 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      36388 kB
Node 1 Inactive(file):    20740 kB
Node 1 Unevictable:         724 kB
Node 1 Mlocked:             724 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58548 kB
Node 1 Mapped:            13648 kB
Node 1 AnonPages:         13064 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22392 kB
Node 1 Slab:              53788 kB
Node 1 SReclaimable:      22392 kB
Node 1 SUnreclaim:        31396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472476 kB
Node 0 MemUsed:          271260 kB
Node 0 Active:            49920 kB
Node 0 Inactive:          63028 kB
Node 0 Active(anon):      20464 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      29456 kB
Node 0 Inactive(file):    62624 kB
Node 0 Unevictable:       17796 kB
Node 0 Mlocked:           17796 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100176 kB
Node 0 Mapped:            27144 kB
Node 0 AnonPages:         30564 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19536 kB
Node 0 Slab:              53164 kB
Node 0 SReclaimable:      19536 kB
Node 0 SUnreclaim:        33628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24341324 kB
Node 1 MemUsed:          344872 kB
Node 1 Active:            52568 kB
Node 1 Inactive:          21956 kB
Node 1 Active(anon):      14804 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      37764 kB
Node 1 Inactive(file):    21472 kB
Node 1 Unevictable:         724 kB
Node 1 Mlocked:             724 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60600 kB
Node 1 Mapped:            13616 kB
Node 1 AnonPages:         14652 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23012 kB
Node 1 Slab:              56436 kB
Node 1 SReclaimable:      23012 kB
Node 1 SUnreclaim:        33424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24465032 kB
Node 0 MemUsed:          278704 kB
Node 0 Active:            51040 kB
Node 0 Inactive:          64116 kB
Node 0 Active(anon):      20928 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      30112 kB
Node 0 Inactive(file):    63708 kB
Node 0 Unevictable:       17796 kB
Node 0 Mlocked:           17796 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101628 kB
Node 0 Mapped:            27056 kB
Node 0 AnonPages:         30844 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19704 kB
Node 0 Slab:              58420 kB
Node 0 SReclaimable:      19704 kB
Node 0 SUnreclaim:        38716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24327144 kB
Node 1 MemUsed:          359052 kB
Node 1 Active:            52396 kB
Node 1 Inactive:          21960 kB
Node 1 Active(anon):      14624 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      37772 kB
Node 1 Inactive(file):    21476 kB
Node 1 Unevictable:         724 kB
Node 1 Mlocked:             724 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60640 kB
Node 1 Mapped:            13668 kB
Node 1 AnonPages:         14476 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23012 kB
Node 1 Slab:              58916 kB
Node 1 SReclaimable:      23012 kB
Node 1 SUnreclaim:        35904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24307956 kB
Node 0 MemUsed:          435780 kB
Node 0 Active:            51012 kB
Node 0 Inactive:          63824 kB
Node 0 Active(anon):      20792 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      30220 kB
Node 0 Inactive(file):    63416 kB
Node 0 Unevictable:       17796 kB
Node 0 Mlocked:           17796 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101732 kB
Node 0 Mapped:            26984 kB
Node 0 AnonPages:         30896 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19708 kB
Node 0 Slab:              58632 kB
Node 0 SReclaimable:      19708 kB
Node 0 SUnreclaim:        38924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23949636 kB
Node 1 MemUsed:          736560 kB
Node 1 Active:            50920 kB
Node 1 Inactive:          23160 kB
Node 1 Active(anon):      12488 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      38432 kB
Node 1 Inactive(file):    22648 kB
Node 1 Unevictable:         724 kB
Node 1 Mlocked:             724 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62488 kB
Node 1 Mapped:            13884 kB
Node 1 AnonPages:         12104 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24292 kB
Node 1 Slab:              63004 kB
Node 1 SReclaimable:      24292 kB
Node 1 SUnreclaim:        38712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24305132 kB
Node 0 MemUsed:          438604 kB
Node 0 Active:            51196 kB
Node 0 Inactive:          63844 kB
Node 0 Active(anon):      20948 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      30248 kB
Node 0 Inactive(file):    63412 kB
Node 0 Unevictable:       17796 kB
Node 0 Mlocked:           17796 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101800 kB
Node 0 Mapped:            27028 kB
Node 0 AnonPages:         30944 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19772 kB
Node 0 Slab:              58856 kB
Node 0 SReclaimable:      19772 kB
Node 0 SUnreclaim:        39084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23949888 kB
Node 1 MemUsed:          736308 kB
Node 1 Active:            50660 kB
Node 1 Inactive:          22952 kB
Node 1 Active(anon):      12040 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      38620 kB
Node 1 Inactive(file):    22468 kB
Node 1 Unevictable:         724 kB
Node 1 Mlocked:             724 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62452 kB
Node 1 Mapped:            13832 kB
Node 1 AnonPages:         11884 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24292 kB
Node 1 Slab:              62984 kB
Node 1 SReclaimable:      24292 kB
Node 1 SUnreclaim:        38692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.1.O.2M
U.1.fio.250M.1.O.2M Complete!
