kernel.numa_balancing = 0
U.0.fio.2G.3.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24504212 kB
Node 0 MemUsed:          264140 kB
Node 0 Active:            46352 kB
Node 0 Inactive:          62004 kB
Node 0 Active(anon):      24660 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      21692 kB
Node 0 Inactive(file):    61532 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89624 kB
Node 0 Mapped:            20460 kB
Node 0 AnonPages:         24464 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18740 kB
Node 0 Slab:              56892 kB
Node 0 SReclaimable:      18740 kB
Node 0 SUnreclaim:        38152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24303280 kB
Node 1 MemUsed:          358300 kB
Node 1 Active:            49084 kB
Node 1 Inactive:          33592 kB
Node 1 Active(anon):       9572 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      39512 kB
Node 1 Inactive(file):    33172 kB
Node 1 Unevictable:       13224 kB
Node 1 Mlocked:           13224 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76180 kB
Node 1 Mapped:            28592 kB
Node 1 AnonPages:         19784 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23300 kB
Node 1 Slab:              50808 kB
Node 1 SReclaimable:      23300 kB
Node 1 SUnreclaim:        27508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495436 kB
Node 0 MemUsed:          272916 kB
Node 0 Active:            56916 kB
Node 0 Inactive:          57468 kB
Node 0 Active(anon):      29248 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      27668 kB
Node 0 Inactive(file):    56996 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90628 kB
Node 0 Mapped:            20460 kB
Node 0 AnonPages:         28764 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1028 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19276 kB
Node 0 Slab:              59044 kB
Node 0 SReclaimable:      19276 kB
Node 0 SUnreclaim:        39768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24300888 kB
Node 1 MemUsed:          360692 kB
Node 1 Active:            50972 kB
Node 1 Inactive:          34016 kB
Node 1 Active(anon):      10476 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      40496 kB
Node 1 Inactive(file):    33596 kB
Node 1 Unevictable:       13224 kB
Node 1 Mlocked:           13224 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77588 kB
Node 1 Mapped:            28756 kB
Node 1 AnonPages:         20676 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23744 kB
Node 1 Slab:              52760 kB
Node 1 SReclaimable:      23744 kB
Node 1 SUnreclaim:        29016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24477708 kB
Node 0 MemUsed:          290644 kB
Node 0 Active:            53028 kB
Node 0 Inactive:          58604 kB
Node 0 Active(anon):      24784 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      28244 kB
Node 0 Inactive(file):    58128 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92356 kB
Node 0 Mapped:            20624 kB
Node 0 AnonPages:         24412 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19384 kB
Node 0 Slab:              66036 kB
Node 0 SReclaimable:      19384 kB
Node 0 SUnreclaim:        46652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24302796 kB
Node 1 MemUsed:          358784 kB
Node 1 Active:            49716 kB
Node 1 Inactive:          34016 kB
Node 1 Active(anon):       9196 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      40520 kB
Node 1 Inactive(file):    33596 kB
Node 1 Unevictable:       13224 kB
Node 1 Mlocked:           13224 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77628 kB
Node 1 Mapped:            28648 kB
Node 1 AnonPages:         19344 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23744 kB
Node 1 Slab:              52620 kB
Node 1 SReclaimable:      23744 kB
Node 1 SUnreclaim:        28876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21724344 kB
Node 0 MemUsed:         3044008 kB
Node 0 Active:            53636 kB
Node 0 Inactive:          59588 kB
Node 0 Active(anon):      24344 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      29292 kB
Node 0 Inactive(file):    59068 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94368 kB
Node 0 Mapped:            20712 kB
Node 0 AnonPages:         24064 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20708 kB
Node 0 Slab:              79920 kB
Node 0 SReclaimable:      20708 kB
Node 0 SUnreclaim:        59212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24122376 kB
Node 1 MemUsed:          539204 kB
Node 1 Active:            49540 kB
Node 1 Inactive:          34016 kB
Node 1 Active(anon):       8980 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      40560 kB
Node 1 Inactive(file):    33596 kB
Node 1 Unevictable:       13224 kB
Node 1 Mlocked:           13224 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77652 kB
Node 1 Mapped:            28596 kB
Node 1 AnonPages:         19128 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1300 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23816 kB
Node 1 Slab:              53708 kB
Node 1 SReclaimable:      23816 kB
Node 1 SUnreclaim:        29892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21726124 kB
Node 0 MemUsed:         3042228 kB
Node 0 Active:            53620 kB
Node 0 Inactive:          59360 kB
Node 0 Active(anon):      24128 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      29492 kB
Node 0 Inactive(file):    58884 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94340 kB
Node 0 Mapped:            20652 kB
Node 0 AnonPages:         23936 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20712 kB
Node 0 Slab:              79840 kB
Node 0 SReclaimable:      20712 kB
Node 0 SUnreclaim:        59128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24122088 kB
Node 1 MemUsed:          539492 kB
Node 1 Active:            49744 kB
Node 1 Inactive:          34052 kB
Node 1 Active(anon):       9164 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      40580 kB
Node 1 Inactive(file):    33604 kB
Node 1 Unevictable:       13224 kB
Node 1 Mlocked:           13224 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77732 kB
Node 1 Mapped:            28640 kB
Node 1 AnonPages:         19264 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23880 kB
Node 1 Slab:              54544 kB
Node 1 SReclaimable:      23880 kB
Node 1 SUnreclaim:        30664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.3.O.2K Complete!
