kernel.numa_balancing = 0
U.0.fio.2-1G.1.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24349252 kB
Node 0 MemUsed:          394484 kB
Node 0 Active:            65516 kB
Node 0 Inactive:          27564 kB
Node 0 Active(anon):      16696 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      48820 kB
Node 0 Inactive(file):    27116 kB
Node 0 Unevictable:       17728 kB
Node 0 Mlocked:           17728 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84016 kB
Node 0 Mapped:            27084 kB
Node 0 AnonPages:         26868 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23408 kB
Node 0 Slab:              60412 kB
Node 0 SReclaimable:      23408 kB
Node 0 SUnreclaim:        37004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24458236 kB
Node 1 MemUsed:          227960 kB
Node 1 Active:            30348 kB
Node 1 Inactive:          73988 kB
Node 1 Active(anon):      17172 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      13176 kB
Node 1 Inactive(file):    73572 kB
Node 1 Unevictable:         796 kB
Node 1 Mlocked:             796 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88200 kB
Node 1 Mapped:            26020 kB
Node 1 AnonPages:         17000 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18016 kB
Node 1 Slab:              45592 kB
Node 1 SReclaimable:      18016 kB
Node 1 SUnreclaim:        27576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24479700 kB
Node 0 MemUsed:          264036 kB
Node 0 Active:            75460 kB
Node 0 Inactive:          23028 kB
Node 0 Active(anon):      21120 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      54340 kB
Node 0 Inactive(file):    22580 kB
Node 0 Unevictable:       17728 kB
Node 0 Mlocked:           17728 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85000 kB
Node 0 Mapped:            27244 kB
Node 0 AnonPages:         31320 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23904 kB
Node 0 Slab:              61892 kB
Node 0 SReclaimable:      23904 kB
Node 0 SUnreclaim:        37988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24317428 kB
Node 1 MemUsed:          368768 kB
Node 1 Active:            31776 kB
Node 1 Inactive:          74688 kB
Node 1 Active(anon):      17644 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      14132 kB
Node 1 Inactive(file):    74272 kB
Node 1 Unevictable:         796 kB
Node 1 Mlocked:             796 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89784 kB
Node 1 Mapped:            26020 kB
Node 1 AnonPages:         17200 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18516 kB
Node 1 Slab:              47976 kB
Node 1 SReclaimable:      18516 kB
Node 1 SUnreclaim:        29460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472436 kB
Node 0 MemUsed:          271300 kB
Node 0 Active:            75992 kB
Node 0 Inactive:          24220 kB
Node 0 Active(anon):      21284 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      54708 kB
Node 0 Inactive(file):    23768 kB
Node 0 Unevictable:       17728 kB
Node 0 Mlocked:           17728 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86556 kB
Node 0 Mapped:            27244 kB
Node 0 AnonPages:         31444 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:         1032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24040 kB
Node 0 Slab:              67008 kB
Node 0 SReclaimable:      24040 kB
Node 0 SUnreclaim:        42968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24302272 kB
Node 1 MemUsed:          383924 kB
Node 1 Active:            31732 kB
Node 1 Inactive:          74720 kB
Node 1 Active(anon):      17596 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      14136 kB
Node 1 Inactive(file):    74304 kB
Node 1 Unevictable:         796 kB
Node 1 Mlocked:             796 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89844 kB
Node 1 Mapped:            26076 kB
Node 1 AnonPages:         17440 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18532 kB
Node 1 Slab:              50600 kB
Node 1 SReclaimable:      18532 kB
Node 1 SUnreclaim:        32068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23431936 kB
Node 0 MemUsed:         1311800 kB
Node 0 Active:            72272 kB
Node 0 Inactive:          25104 kB
Node 0 Active(anon):      16316 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      55956 kB
Node 0 Inactive(file):    24624 kB
Node 0 Unevictable:       17728 kB
Node 0 Mlocked:           17728 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88704 kB
Node 0 Mapped:            27364 kB
Node 0 AnonPages:         26364 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25316 kB
Node 0 Slab:              75212 kB
Node 0 SReclaimable:      25316 kB
Node 0 SUnreclaim:        49896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23466572 kB
Node 1 MemUsed:         1219624 kB
Node 1 Active:            30848 kB
Node 1 Inactive:          74720 kB
Node 1 Active(anon):      16664 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      14184 kB
Node 1 Inactive(file):    74304 kB
Node 1 Unevictable:         796 kB
Node 1 Mlocked:             796 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89868 kB
Node 1 Mapped:            26020 kB
Node 1 AnonPages:         16492 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18532 kB
Node 1 Slab:              53768 kB
Node 1 SReclaimable:      18532 kB
Node 1 SUnreclaim:        35236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23434000 kB
Node 0 MemUsed:         1309736 kB
Node 0 Active:            72308 kB
Node 0 Inactive:          24888 kB
Node 0 Active(anon):      16148 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      56160 kB
Node 0 Inactive(file):    24436 kB
Node 0 Unevictable:       17728 kB
Node 0 Mlocked:           17728 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88676 kB
Node 0 Mapped:            27320 kB
Node 0 AnonPages:         26248 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25332 kB
Node 0 Slab:              75220 kB
Node 0 SReclaimable:      25332 kB
Node 0 SUnreclaim:        49888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23465264 kB
Node 1 MemUsed:         1220932 kB
Node 1 Active:            31008 kB
Node 1 Inactive:          74752 kB
Node 1 Active(anon):      16812 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      14196 kB
Node 1 Inactive(file):    74312 kB
Node 1 Unevictable:         796 kB
Node 1 Mlocked:             796 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89932 kB
Node 1 Mapped:            26064 kB
Node 1 AnonPages:         16544 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18572 kB
Node 1 Slab:              54376 kB
Node 1 SReclaimable:      18572 kB
Node 1 SUnreclaim:        35804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.1.O.2K Complete!
