kernel.numa_balancing = 0
U.0.fio.4G.1.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24449188 kB
Node 0 MemUsed:          319164 kB
Node 0 Active:            29272 kB
Node 0 Inactive:          16164 kB
Node 0 Active(anon):      18240 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      11032 kB
Node 0 Inactive(file):    15636 kB
Node 0 Unevictable:       12720 kB
Node 0 Mlocked:           12720 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         29800 kB
Node 0 Mapped:             7896 kB
Node 0 AnonPages:         28456 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17064 kB
Node 0 Slab:              44340 kB
Node 0 SReclaimable:      17064 kB
Node 0 SUnreclaim:        27276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24366344 kB
Node 1 MemUsed:          295236 kB
Node 1 Active:            66116 kB
Node 1 Inactive:          76348 kB
Node 1 Active(anon):      15648 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      50468 kB
Node 1 Inactive(file):    76012 kB
Node 1 Unevictable:        5804 kB
Node 1 Mlocked:            5804 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132856 kB
Node 1 Mapped:            38672 kB
Node 1 AnonPages:         15476 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24664 kB
Node 1 Slab:              61764 kB
Node 1 SReclaimable:      24664 kB
Node 1 SUnreclaim:        37100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24512072 kB
Node 0 MemUsed:          256280 kB
Node 0 Active:            39052 kB
Node 0 Inactive:          12176 kB
Node 0 Active(anon):      22720 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      16332 kB
Node 0 Inactive(file):    11648 kB
Node 0 Unevictable:       12720 kB
Node 0 Mlocked:           12720 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         31092 kB
Node 0 Mapped:             7896 kB
Node 0 AnonPages:         32628 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17496 kB
Node 0 Slab:              45988 kB
Node 0 SReclaimable:      17496 kB
Node 0 SUnreclaim:        28492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24293708 kB
Node 1 MemUsed:          367872 kB
Node 1 Active:            67872 kB
Node 1 Inactive:          76276 kB
Node 1 Active(anon):      16060 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      51812 kB
Node 1 Inactive(file):    75940 kB
Node 1 Unevictable:        5804 kB
Node 1 Mlocked:            5804 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134112 kB
Node 1 Mapped:            38896 kB
Node 1 AnonPages:         15872 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25128 kB
Node 1 Slab:              64132 kB
Node 1 SReclaimable:      25128 kB
Node 1 SUnreclaim:        39004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24504520 kB
Node 0 MemUsed:          263832 kB
Node 0 Active:            39876 kB
Node 0 Inactive:          13368 kB
Node 0 Active(anon):      23032 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      16844 kB
Node 0 Inactive(file):    12836 kB
Node 0 Unevictable:       12720 kB
Node 0 Mlocked:           12720 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         32804 kB
Node 0 Mapped:             8176 kB
Node 0 AnonPages:         32864 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17612 kB
Node 0 Slab:              51300 kB
Node 0 SReclaimable:      17612 kB
Node 0 SUnreclaim:        33688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24279416 kB
Node 1 MemUsed:          382164 kB
Node 1 Active:            67936 kB
Node 1 Inactive:          76248 kB
Node 1 Active(anon):      16092 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      51844 kB
Node 1 Inactive(file):    75912 kB
Node 1 Unevictable:        5804 kB
Node 1 Mlocked:            5804 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134156 kB
Node 1 Mapped:            38928 kB
Node 1 AnonPages:         15872 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25132 kB
Node 1 Slab:              66748 kB
Node 1 SReclaimable:      25132 kB
Node 1 SUnreclaim:        41616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19802176 kB
Node 0 MemUsed:         4966176 kB
Node 0 Active:            35768 kB
Node 0 Inactive:          14308 kB
Node 0 Active(anon):      17848 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      17920 kB
Node 0 Inactive(file):    13748 kB
Node 0 Unevictable:       12720 kB
Node 0 Mlocked:           12720 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         34816 kB
Node 0 Mapped:             8168 kB
Node 0 AnonPages:         27944 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18992 kB
Node 0 Slab:              72080 kB
Node 0 SReclaimable:      18992 kB
Node 0 SUnreclaim:        53088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23952864 kB
Node 1 MemUsed:          708716 kB
Node 1 Active:            67200 kB
Node 1 Inactive:          76252 kB
Node 1 Active(anon):      15268 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      51932 kB
Node 1 Inactive(file):    75916 kB
Node 1 Unevictable:        5804 kB
Node 1 Mlocked:            5804 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134212 kB
Node 1 Mapped:            38672 kB
Node 1 AnonPages:         15048 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25152 kB
Node 1 Slab:              67316 kB
Node 1 SReclaimable:      25152 kB
Node 1 SUnreclaim:        42164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19806348 kB
Node 0 MemUsed:         4962004 kB
Node 0 Active:            35816 kB
Node 0 Inactive:          14072 kB
Node 0 Active(anon):      17664 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      18152 kB
Node 0 Inactive(file):    13540 kB
Node 0 Unevictable:       12720 kB
Node 0 Mlocked:           12720 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         34804 kB
Node 0 Mapped:             8096 kB
Node 0 AnonPages:         27812 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19100 kB
Node 0 Slab:              72024 kB
Node 0 SReclaimable:      19100 kB
Node 0 SUnreclaim:        52924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23952080 kB
Node 1 MemUsed:          709500 kB
Node 1 Active:            67448 kB
Node 1 Inactive:          76304 kB
Node 1 Active(anon):      15492 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      51956 kB
Node 1 Inactive(file):    75924 kB
Node 1 Unevictable:        5804 kB
Node 1 Mlocked:            5804 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134280 kB
Node 1 Mapped:            38716 kB
Node 1 AnonPages:         15176 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25232 kB
Node 1 Slab:              68472 kB
Node 1 SReclaimable:      25232 kB
Node 1 SUnreclaim:        43240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.1.O.2K Complete!
