kernel.numa_balancing = 0
U.0.fio.250M.1.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24501756 kB
Node 0 MemUsed:          241980 kB
Node 0 Active:            57952 kB
Node 0 Inactive:          34340 kB
Node 0 Active(anon):      10532 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      47420 kB
Node 0 Inactive(file):    33936 kB
Node 0 Unevictable:        5016 kB
Node 0 Mlocked:            5016 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86948 kB
Node 0 Mapped:            32880 kB
Node 0 AnonPages:         10428 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25764 kB
Node 0 Slab:              55692 kB
Node 0 SReclaimable:      25764 kB
Node 0 SUnreclaim:        29928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24326724 kB
Node 1 MemUsed:          359472 kB
Node 1 Active:            37000 kB
Node 1 Inactive:          43464 kB
Node 1 Active(anon):      22980 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      14020 kB
Node 1 Inactive(file):    42980 kB
Node 1 Unevictable:       13508 kB
Node 1 Mlocked:           13508 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60876 kB
Node 1 Mapped:             9672 kB
Node 1 AnonPages:         33148 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16912 kB
Node 1 Slab:              53080 kB
Node 1 SReclaimable:      16912 kB
Node 1 SUnreclaim:        36168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24501320 kB
Node 0 MemUsed:          242416 kB
Node 0 Active:            66920 kB
Node 0 Inactive:          29960 kB
Node 0 Active(anon):      13648 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      53272 kB
Node 0 Inactive(file):    29556 kB
Node 0 Unevictable:        5016 kB
Node 0 Mlocked:            5016 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88420 kB
Node 0 Mapped:            32880 kB
Node 0 AnonPages:         13544 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26332 kB
Node 0 Slab:              57564 kB
Node 0 SReclaimable:      26332 kB
Node 0 SUnreclaim:        31232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24312696 kB
Node 1 MemUsed:          373500 kB
Node 1 Active:            44708 kB
Node 1 Inactive:          43716 kB
Node 1 Active(anon):      29840 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      14868 kB
Node 1 Inactive(file):    43232 kB
Node 1 Unevictable:       13508 kB
Node 1 Mlocked:           13508 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61968 kB
Node 1 Mapped:             9832 kB
Node 1 AnonPages:         39460 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:         1156 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17404 kB
Node 1 Slab:              55104 kB
Node 1 SReclaimable:      17404 kB
Node 1 SUnreclaim:        37700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490424 kB
Node 0 MemUsed:          253312 kB
Node 0 Active:            62932 kB
Node 0 Inactive:          29928 kB
Node 0 Active(anon):       9600 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      53332 kB
Node 0 Inactive(file):    29524 kB
Node 0 Unevictable:        5016 kB
Node 0 Mlocked:            5016 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88448 kB
Node 0 Mapped:            33096 kB
Node 0 AnonPages:          9424 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26340 kB
Node 0 Slab:              60032 kB
Node 0 SReclaimable:      26340 kB
Node 0 SUnreclaim:        33692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24312136 kB
Node 1 MemUsed:          374060 kB
Node 1 Active:            38936 kB
Node 1 Inactive:          44900 kB
Node 1 Active(anon):      23608 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      15328 kB
Node 1 Inactive(file):    44412 kB
Node 1 Unevictable:       13508 kB
Node 1 Mlocked:           13508 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63636 kB
Node 1 Mapped:             9864 kB
Node 1 AnonPages:         33356 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17508 kB
Node 1 Slab:              59736 kB
Node 1 SReclaimable:      17508 kB
Node 1 SUnreclaim:        42228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24016964 kB
Node 0 MemUsed:          726772 kB
Node 0 Active:            63788 kB
Node 0 Inactive:          31052 kB
Node 0 Active(anon):       9748 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      54040 kB
Node 0 Inactive(file):    30624 kB
Node 0 Unevictable:        5016 kB
Node 0 Mlocked:            5016 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90300 kB
Node 0 Mapped:            33144 kB
Node 0 AnonPages:          9464 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27604 kB
Node 0 Slab:              64872 kB
Node 0 SReclaimable:      27604 kB
Node 0 SUnreclaim:        37268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24252144 kB
Node 1 MemUsed:          434052 kB
Node 1 Active:            38776 kB
Node 1 Inactive:          44680 kB
Node 1 Active(anon):      23096 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      15680 kB
Node 1 Inactive(file):    44192 kB
Node 1 Unevictable:       13508 kB
Node 1 Mlocked:           13508 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63740 kB
Node 1 Mapped:             9676 kB
Node 1 AnonPages:         33224 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17524 kB
Node 1 Slab:              59684 kB
Node 1 SReclaimable:      17524 kB
Node 1 SUnreclaim:        42160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24017492 kB
Node 0 MemUsed:          726244 kB
Node 0 Active:            63796 kB
Node 0 Inactive:          30880 kB
Node 0 Active(anon):       9600 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      54196 kB
Node 0 Inactive(file):    30476 kB
Node 0 Unevictable:        5016 kB
Node 0 Mlocked:            5016 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90264 kB
Node 0 Mapped:            33108 kB
Node 0 AnonPages:          9424 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27604 kB
Node 0 Slab:              64856 kB
Node 0 SReclaimable:      27604 kB
Node 0 SUnreclaim:        37252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24250800 kB
Node 1 MemUsed:          435396 kB
Node 1 Active:            38968 kB
Node 1 Inactive:          44700 kB
Node 1 Active(anon):      23252 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      15716 kB
Node 1 Inactive(file):    44184 kB
Node 1 Unevictable:       13508 kB
Node 1 Mlocked:           13508 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63812 kB
Node 1 Mapped:             9720 kB
Node 1 AnonPages:         33272 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17600 kB
Node 1 Slab:              59940 kB
Node 1 SReclaimable:      17600 kB
Node 1 SUnreclaim:        42340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.1.O.2K Complete!
