kernel.numa_balancing = 0
U.0.fio.16G.1.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24372788 kB
Node 0 MemUsed:          370948 kB
Node 0 Active:            52376 kB
Node 0 Inactive:          31564 kB
Node 0 Active(anon):       9136 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      43240 kB
Node 0 Inactive(file):    31132 kB
Node 0 Unevictable:        4904 kB
Node 0 Mlocked:            4904 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79932 kB
Node 0 Mapped:            28756 kB
Node 0 AnonPages:          8960 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23192 kB
Node 0 Slab:              61744 kB
Node 0 SReclaimable:      23192 kB
Node 0 SUnreclaim:        38552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24447408 kB
Node 1 MemUsed:          238788 kB
Node 1 Active:            42652 kB
Node 1 Inactive:          56904 kB
Node 1 Active(anon):      24460 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      18192 kB
Node 1 Inactive(file):    56464 kB
Node 1 Unevictable:       13620 kB
Node 1 Mlocked:           13620 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78612 kB
Node 1 Mapped:            13376 kB
Node 1 AnonPages:         34628 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18484 kB
Node 1 Slab:              44272 kB
Node 1 SReclaimable:      18484 kB
Node 1 SUnreclaim:        25788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24506004 kB
Node 0 MemUsed:          237732 kB
Node 0 Active:            59240 kB
Node 0 Inactive:          27192 kB
Node 0 Active(anon):      10268 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      48972 kB
Node 0 Inactive(file):    26760 kB
Node 0 Unevictable:        4904 kB
Node 0 Mlocked:            4904 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81268 kB
Node 0 Mapped:            28920 kB
Node 0 AnonPages:         10100 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23664 kB
Node 0 Slab:              63056 kB
Node 0 SReclaimable:      23664 kB
Node 0 SUnreclaim:        39392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24301888 kB
Node 1 MemUsed:          384308 kB
Node 1 Active:            48336 kB
Node 1 Inactive:          57236 kB
Node 1 Active(anon):      29248 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      19088 kB
Node 1 Inactive(file):    56796 kB
Node 1 Unevictable:       13620 kB
Node 1 Mlocked:           13620 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79808 kB
Node 1 Mapped:            13376 kB
Node 1 AnonPages:         38868 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18964 kB
Node 1 Slab:              46748 kB
Node 1 SReclaimable:      18964 kB
Node 1 SUnreclaim:        27784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24491988 kB
Node 0 MemUsed:          251748 kB
Node 0 Active:            59336 kB
Node 0 Inactive:          27152 kB
Node 0 Active(anon):      10284 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      49052 kB
Node 0 Inactive(file):    26720 kB
Node 0 Unevictable:        4904 kB
Node 0 Mlocked:            4904 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81304 kB
Node 0 Mapped:            29076 kB
Node 0 AnonPages:         10132 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23664 kB
Node 0 Slab:              65584 kB
Node 0 SReclaimable:      23664 kB
Node 0 SUnreclaim:        41920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24295744 kB
Node 1 MemUsed:          390452 kB
Node 1 Active:            49136 kB
Node 1 Inactive:          58468 kB
Node 1 Active(anon):      29604 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      19532 kB
Node 1 Inactive(file):    58024 kB
Node 1 Unevictable:       13620 kB
Node 1 Mlocked:           13620 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81516 kB
Node 1 Mapped:            13552 kB
Node 1 AnonPages:         39520 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19076 kB
Node 1 Slab:              51636 kB
Node 1 SReclaimable:      19076 kB
Node 1 SUnreclaim:        32560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7427004 kB
Node 0 MemUsed:        17316732 kB
Node 0 Active:            59540 kB
Node 0 Inactive:          28348 kB
Node 0 Active(anon):       9464 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      50076 kB
Node 0 Inactive(file):    27876 kB
Node 0 Unevictable:        4904 kB
Node 0 Mlocked:            4904 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83540 kB
Node 0 Mapped:            28992 kB
Node 0 AnonPages:          9168 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25060 kB
Node 0 Slab:             124884 kB
Node 0 SReclaimable:      25060 kB
Node 0 SUnreclaim:        99824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23710216 kB
Node 1 MemUsed:          975980 kB
Node 1 Active:            43348 kB
Node 1 Inactive:          58208 kB
Node 1 Active(anon):      23488 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      19860 kB
Node 1 Inactive(file):    57760 kB
Node 1 Unevictable:       13620 kB
Node 1 Mlocked:           13620 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81552 kB
Node 1 Mapped:            13376 kB
Node 1 AnonPages:         33624 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19116 kB
Node 1 Slab:              53596 kB
Node 1 SReclaimable:      19116 kB
Node 1 SUnreclaim:        34480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7432036 kB
Node 0 MemUsed:        17311700 kB
Node 0 Active:            59604 kB
Node 0 Inactive:          28100 kB
Node 0 Active(anon):       9244 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      50360 kB
Node 0 Inactive(file):    27672 kB
Node 0 Unevictable:        4904 kB
Node 0 Mlocked:            4904 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83584 kB
Node 0 Mapped:            29008 kB
Node 0 AnonPages:          9044 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25060 kB
Node 0 Slab:             123732 kB
Node 0 SReclaimable:      25060 kB
Node 0 SUnreclaim:        98672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23705596 kB
Node 1 MemUsed:          980600 kB
Node 1 Active:            43592 kB
Node 1 Inactive:          58236 kB
Node 1 Active(anon):      23704 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      19888 kB
Node 1 Inactive(file):    57752 kB
Node 1 Unevictable:       13620 kB
Node 1 Mlocked:           13620 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81616 kB
Node 1 Mapped:            13420 kB
Node 1 AnonPages:         33692 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1128 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19172 kB
Node 1 Slab:              56092 kB
Node 1 SReclaimable:      19172 kB
Node 1 SUnreclaim:        36920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.1.O.2K Complete!
