kernel.numa_balancing = 0
80 Tests Remaining!
U.0.fio.500M.1.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500788 kB
Node 0 MemUsed:          267564 kB
Node 0 Active:            63220 kB
Node 0 Inactive:          58680 kB
Node 0 Active(anon):      16472 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      46748 kB
Node 0 Inactive(file):    58352 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113472 kB
Node 0 Mapped:            26360 kB
Node 0 AnonPages:         26476 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17048 kB
Node 0 Slab:              48500 kB
Node 0 SReclaimable:      17048 kB
Node 0 SUnreclaim:        31452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24284852 kB
Node 1 MemUsed:          376728 kB
Node 1 Active:            35080 kB
Node 1 Inactive:          61952 kB
Node 1 Active(anon):      17988 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      17092 kB
Node 1 Inactive(file):    61416 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79616 kB
Node 1 Mapped:            41592 kB
Node 1 AnonPages:         17872 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25740 kB
Node 1 Slab:              58380 kB
Node 1 SReclaimable:      25740 kB
Node 1 SUnreclaim:        32640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24357608 kB
Node 0 MemUsed:          410744 kB
Node 0 Active:            66340 kB
Node 0 Inactive:          59152 kB
Node 0 Active(anon):      18436 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      47904 kB
Node 0 Inactive(file):    58828 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115092 kB
Node 0 Mapped:            26312 kB
Node 0 AnonPages:         28116 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17360 kB
Node 0 Slab:              50268 kB
Node 0 SReclaimable:      17360 kB
Node 0 SUnreclaim:        32908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24418608 kB
Node 1 MemUsed:          242972 kB
Node 1 Active:            40340 kB
Node 1 Inactive:          57524 kB
Node 1 Active(anon):      17900 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      22440 kB
Node 1 Inactive(file):    56984 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80524 kB
Node 1 Mapped:            41444 kB
Node 1 AnonPages:         17680 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26192 kB
Node 1 Slab:              59980 kB
Node 1 SReclaimable:      26192 kB
Node 1 SUnreclaim:        33788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24340732 kB
Node 0 MemUsed:          427620 kB
Node 0 Active:            63152 kB
Node 0 Inactive:          60328 kB
Node 0 Active(anon):      14936 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      48216 kB
Node 0 Inactive(file):    60000 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116580 kB
Node 0 Mapped:            26248 kB
Node 0 AnonPages:         25132 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17464 kB
Node 0 Slab:              57088 kB
Node 0 SReclaimable:      17464 kB
Node 0 SUnreclaim:        39624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24419584 kB
Node 1 MemUsed:          241996 kB
Node 1 Active:            40384 kB
Node 1 Inactive:          57476 kB
Node 1 Active(anon):      17896 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      22488 kB
Node 1 Inactive(file):    56936 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80536 kB
Node 1 Mapped:            41504 kB
Node 1 AnonPages:         17680 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26192 kB
Node 1 Slab:              60024 kB
Node 1 SReclaimable:      26192 kB
Node 1 SUnreclaim:        33832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23415356 kB
Node 0 MemUsed:         1352996 kB
Node 0 Active:            64304 kB
Node 0 Inactive:          61340 kB
Node 0 Active(anon):      15028 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      49276 kB
Node 0 Inactive(file):    60984 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118668 kB
Node 0 Mapped:            26408 kB
Node 0 AnonPages:         25116 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18792 kB
Node 0 Slab:              64216 kB
Node 0 SReclaimable:      18792 kB
Node 0 SUnreclaim:        45424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24282216 kB
Node 1 MemUsed:          379364 kB
Node 1 Active:            40524 kB
Node 1 Inactive:          57380 kB
Node 1 Active(anon):      17900 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      22624 kB
Node 1 Inactive(file):    56840 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80560 kB
Node 1 Mapped:            41448 kB
Node 1 AnonPages:         17684 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26192 kB
Node 1 Slab:              60444 kB
Node 1 SReclaimable:      26192 kB
Node 1 SUnreclaim:        34252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23415804 kB
Node 0 MemUsed:         1352548 kB
Node 0 Active:            64312 kB
Node 0 Inactive:          61136 kB
Node 0 Active(anon):      14844 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      49468 kB
Node 0 Inactive(file):    60808 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118640 kB
Node 0 Mapped:            26324 kB
Node 0 AnonPages:         24988 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18808 kB
Node 0 Slab:              64412 kB
Node 0 SReclaimable:      18808 kB
Node 0 SUnreclaim:        45604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24281056 kB
Node 1 MemUsed:          380524 kB
Node 1 Active:            40692 kB
Node 1 Inactive:          57412 kB
Node 1 Active(anon):      18064 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      22628 kB
Node 1 Inactive(file):    56848 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80616 kB
Node 1 Mapped:            41492 kB
Node 1 AnonPages:         17748 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26224 kB
Node 1 Slab:              60552 kB
Node 1 SReclaimable:      26224 kB
Node 1 SUnreclaim:        34328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.1.O.2K Complete!
