kernel.numa_balancing = 0
U.0.fio.500M.2.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24345568 kB
Node 0 MemUsed:          398168 kB
Node 0 Active:            66028 kB
Node 0 Inactive:          60708 kB
Node 0 Active(anon):      21588 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      44440 kB
Node 0 Inactive(file):    60348 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110276 kB
Node 0 Mapped:            23456 kB
Node 0 AnonPages:         21564 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22052 kB
Node 0 Slab:              50400 kB
Node 0 SReclaimable:      22052 kB
Node 0 SUnreclaim:        28348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24478320 kB
Node 1 MemUsed:          207876 kB
Node 1 Active:            28928 kB
Node 1 Inactive:          24840 kB
Node 1 Active(anon):      12020 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      16908 kB
Node 1 Inactive(file):    24332 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45276 kB
Node 1 Mapped:            16924 kB
Node 1 AnonPages:         22180 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19252 kB
Node 1 Slab:              54764 kB
Node 1 SReclaimable:      19252 kB
Node 1 SUnreclaim:        35512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24476156 kB
Node 0 MemUsed:          267580 kB
Node 0 Active:            75468 kB
Node 0 Inactive:          56536 kB
Node 0 Active(anon):      26016 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      49452 kB
Node 0 Inactive(file):    56176 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111116 kB
Node 0 Mapped:            23496 kB
Node 0 AnonPages:         26024 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22516 kB
Node 0 Slab:              51952 kB
Node 0 SReclaimable:      22516 kB
Node 0 SUnreclaim:        29436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24337332 kB
Node 1 MemUsed:          348864 kB
Node 1 Active:            31972 kB
Node 1 Inactive:          24928 kB
Node 1 Active(anon):      13376 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      18596 kB
Node 1 Inactive(file):    24420 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46988 kB
Node 1 Mapped:            17084 kB
Node 1 AnonPages:         23700 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19676 kB
Node 1 Slab:              57108 kB
Node 1 SReclaimable:      19676 kB
Node 1 SUnreclaim:        37432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24476768 kB
Node 0 MemUsed:          266968 kB
Node 0 Active:            75548 kB
Node 0 Inactive:          56524 kB
Node 0 Active(anon):      26060 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      49488 kB
Node 0 Inactive(file):    56164 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111140 kB
Node 0 Mapped:            23720 kB
Node 0 AnonPages:         26052 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22520 kB
Node 0 Slab:              52104 kB
Node 0 SReclaimable:      22520 kB
Node 0 SUnreclaim:        29584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24314944 kB
Node 1 MemUsed:          371252 kB
Node 1 Active:            32968 kB
Node 1 Inactive:          26076 kB
Node 1 Active(anon):      13824 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      19144 kB
Node 1 Inactive(file):    25564 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48736 kB
Node 1 Mapped:            17148 kB
Node 1 AnonPages:         23480 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19804 kB
Node 1 Slab:              63928 kB
Node 1 SReclaimable:      19804 kB
Node 1 SUnreclaim:        44124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23458616 kB
Node 0 MemUsed:         1285120 kB
Node 0 Active:            71600 kB
Node 0 Inactive:          57712 kB
Node 0 Active(anon):      21336 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      50264 kB
Node 0 Inactive(file):    57328 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113120 kB
Node 0 Mapped:            23724 kB
Node 0 AnonPages:         21148 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23840 kB
Node 0 Slab:              60000 kB
Node 0 SReclaimable:      23840 kB
Node 0 SUnreclaim:        36160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24272428 kB
Node 1 MemUsed:          413768 kB
Node 1 Active:            31100 kB
Node 1 Inactive:          25772 kB
Node 1 Active(anon):      11560 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      19540 kB
Node 1 Inactive(file):    25260 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48776 kB
Node 1 Mapped:            16924 kB
Node 1 AnonPages:         21580 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19852 kB
Node 1 Slab:              64028 kB
Node 1 SReclaimable:      19852 kB
Node 1 SUnreclaim:        44176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23459328 kB
Node 0 MemUsed:         1284408 kB
Node 0 Active:            71620 kB
Node 0 Inactive:          57524 kB
Node 0 Active(anon):      21184 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      50436 kB
Node 0 Inactive(file):    57164 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113084 kB
Node 0 Mapped:            23668 kB
Node 0 AnonPages:         21092 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23840 kB
Node 0 Slab:              59920 kB
Node 0 SReclaimable:      23840 kB
Node 0 SUnreclaim:        36080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24271392 kB
Node 1 MemUsed:          414804 kB
Node 1 Active:            31324 kB
Node 1 Inactive:          25792 kB
Node 1 Active(anon):      11756 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      19568 kB
Node 1 Inactive(file):    25252 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48840 kB
Node 1 Mapped:            16968 kB
Node 1 AnonPages:         21724 kB
Node 1 Shmem:               860 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19892 kB
Node 1 Slab:              64264 kB
Node 1 SReclaimable:      19892 kB
Node 1 SUnreclaim:        44372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.2.O.2K Complete!
