kernel.numa_balancing = 0
U.0.fio.16G.3.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24476860 kB
Node 0 MemUsed:          266876 kB
Node 0 Active:            59136 kB
Node 0 Inactive:          55980 kB
Node 0 Active(anon):      28488 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      30648 kB
Node 0 Inactive(file):    55632 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92992 kB
Node 0 Mapped:            50396 kB
Node 0 AnonPages:         28308 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18056 kB
Node 0 Slab:              55812 kB
Node 0 SReclaimable:      18056 kB
Node 0 SUnreclaim:        37756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24326512 kB
Node 1 MemUsed:          359684 kB
Node 1 Active:            37020 kB
Node 1 Inactive:          47436 kB
Node 1 Active(anon):       5404 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      31616 kB
Node 1 Inactive(file):    46888 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81704 kB
Node 1 Mapped:            13580 kB
Node 1 AnonPages:         15552 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23600 kB
Node 1 Slab:              50388 kB
Node 1 SReclaimable:      23600 kB
Node 1 SUnreclaim:        26788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24334868 kB
Node 0 MemUsed:          408868 kB
Node 0 Active:            63132 kB
Node 0 Inactive:          56228 kB
Node 0 Active(anon):      31248 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      31884 kB
Node 0 Inactive(file):    55876 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94020 kB
Node 0 Mapped:            50592 kB
Node 0 AnonPages:         30720 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1224 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18620 kB
Node 0 Slab:              58204 kB
Node 0 SReclaimable:      18620 kB
Node 0 SUnreclaim:        39584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24459252 kB
Node 1 MemUsed:          226944 kB
Node 1 Active:            44580 kB
Node 1 Inactive:          43128 kB
Node 1 Active(anon):       7240 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      37340 kB
Node 1 Inactive(file):    42580 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83120 kB
Node 1 Mapped:            13580 kB
Node 1 AnonPages:         17548 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24132 kB
Node 1 Slab:              51892 kB
Node 1 SReclaimable:      24132 kB
Node 1 SUnreclaim:        27760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24323392 kB
Node 0 MemUsed:          420344 kB
Node 0 Active:            59528 kB
Node 0 Inactive:          56260 kB
Node 0 Active(anon):      27624 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      31904 kB
Node 0 Inactive(file):    55908 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94084 kB
Node 0 Mapped:            50632 kB
Node 0 AnonPages:         27436 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18636 kB
Node 0 Slab:              60608 kB
Node 0 SReclaimable:      18636 kB
Node 0 SUnreclaim:        41972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24453136 kB
Node 1 MemUsed:          233060 kB
Node 1 Active:            43600 kB
Node 1 Inactive:          44224 kB
Node 1 Active(anon):       5704 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      37896 kB
Node 1 Inactive(file):    43672 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84792 kB
Node 1 Mapped:            13756 kB
Node 1 AnonPages:         15532 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24248 kB
Node 1 Slab:              57052 kB
Node 1 SReclaimable:      24248 kB
Node 1 SUnreclaim:        32804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7135904 kB
Node 0 MemUsed:        17607832 kB
Node 0 Active:            59972 kB
Node 0 Inactive:          57360 kB
Node 0 Active(anon):      27180 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      32792 kB
Node 0 Inactive(file):    56984 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96072 kB
Node 0 Mapped:            50632 kB
Node 0 AnonPages:         26944 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:         1016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20064 kB
Node 0 Slab:             120804 kB
Node 0 SReclaimable:      20064 kB
Node 0 SUnreclaim:       100740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23977864 kB
Node 1 MemUsed:          708332 kB
Node 1 Active:            44232 kB
Node 1 Inactive:          44664 kB
Node 1 Active(anon):       5772 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      38460 kB
Node 1 Inactive(file):    44108 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85816 kB
Node 1 Mapped:            13724 kB
Node 1 AnonPages:         15920 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24604 kB
Node 1 Slab:              59372 kB
Node 1 SReclaimable:      24604 kB
Node 1 SUnreclaim:        34768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7144320 kB
Node 0 MemUsed:        17599416 kB
Node 0 Active:            59960 kB
Node 0 Inactive:          57156 kB
Node 0 Active(anon):      26984 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      32976 kB
Node 0 Inactive(file):    56808 kB
Node 0 Unevictable:        5720 kB
Node 0 Mlocked:            5720 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96036 kB
Node 0 Mapped:            50596 kB
Node 0 AnonPages:         26796 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20084 kB
Node 0 Slab:             120100 kB
Node 0 SReclaimable:      20084 kB
Node 0 SUnreclaim:       100016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23975584 kB
Node 1 MemUsed:          710612 kB
Node 1 Active:            44632 kB
Node 1 Inactive:          44700 kB
Node 1 Active(anon):       6068 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      38564 kB
Node 1 Inactive(file):    44100 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85948 kB
Node 1 Mapped:            13768 kB
Node 1 AnonPages:         16076 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24668 kB
Node 1 Slab:              61684 kB
Node 1 SReclaimable:      24668 kB
Node 1 SUnreclaim:        37016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.3.O.2K Complete!
