kernel.numa_balancing = 0
U.0.fio.250M.2.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24518756 kB
Node 0 MemUsed:          249596 kB
Node 0 Active:            60844 kB
Node 0 Inactive:          31520 kB
Node 0 Active(anon):      18104 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      42740 kB
Node 0 Inactive(file):    31044 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81432 kB
Node 0 Mapped:            31980 kB
Node 0 AnonPages:         28360 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20552 kB
Node 0 Slab:              58172 kB
Node 0 SReclaimable:      20552 kB
Node 0 SUnreclaim:        37620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24294112 kB
Node 1 MemUsed:          367468 kB
Node 1 Active:            34116 kB
Node 1 Inactive:          59816 kB
Node 1 Active(anon):      15436 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      18680 kB
Node 1 Inactive(file):    59416 kB
Node 1 Unevictable:        1188 kB
Node 1 Mlocked:            1188 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80380 kB
Node 1 Mapped:            13680 kB
Node 1 AnonPages:         15240 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21280 kB
Node 1 Slab:              49932 kB
Node 1 SReclaimable:      21280 kB
Node 1 SUnreclaim:        28652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24512516 kB
Node 0 MemUsed:          255836 kB
Node 0 Active:            65692 kB
Node 0 Inactive:          31952 kB
Node 0 Active(anon):      22640 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      43052 kB
Node 0 Inactive(file):    31476 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82152 kB
Node 0 Mapped:            31996 kB
Node 0 AnonPages:         33016 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20996 kB
Node 0 Slab:              59976 kB
Node 0 SReclaimable:      20996 kB
Node 0 SUnreclaim:        38980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24289240 kB
Node 1 MemUsed:          372340 kB
Node 1 Active:            41424 kB
Node 1 Inactive:          55460 kB
Node 1 Active(anon):      16260 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      25164 kB
Node 1 Inactive(file):    55060 kB
Node 1 Unevictable:        1188 kB
Node 1 Mlocked:            1188 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82060 kB
Node 1 Mapped:            13848 kB
Node 1 AnonPages:         16228 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21764 kB
Node 1 Slab:              51296 kB
Node 1 SReclaimable:      21764 kB
Node 1 SUnreclaim:        29532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513372 kB
Node 0 MemUsed:          254980 kB
Node 0 Active:            62532 kB
Node 0 Inactive:          31956 kB
Node 0 Active(anon):      19464 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      43068 kB
Node 0 Inactive(file):    31480 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82172 kB
Node 0 Mapped:            32020 kB
Node 0 AnonPages:         29532 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21000 kB
Node 0 Slab:              60768 kB
Node 0 SReclaimable:      21000 kB
Node 0 SUnreclaim:        39768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24268740 kB
Node 1 MemUsed:          392840 kB
Node 1 Active:            41436 kB
Node 1 Inactive:          56596 kB
Node 1 Active(anon):      15696 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      25740 kB
Node 1 Inactive(file):    56192 kB
Node 1 Unevictable:        1188 kB
Node 1 Mlocked:            1188 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83792 kB
Node 1 Mapped:            13920 kB
Node 1 AnonPages:         14992 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21920 kB
Node 1 Slab:              58480 kB
Node 1 SReclaimable:      21920 kB
Node 1 SUnreclaim:        36560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24053500 kB
Node 0 MemUsed:          714852 kB
Node 0 Active:            61948 kB
Node 0 Inactive:          33140 kB
Node 0 Active(anon):      18080 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      43868 kB
Node 0 Inactive(file):    32636 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84168 kB
Node 0 Mapped:            32280 kB
Node 0 AnonPages:         28216 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22304 kB
Node 0 Slab:              65896 kB
Node 0 SReclaimable:      22304 kB
Node 0 SUnreclaim:        43592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24193652 kB
Node 1 MemUsed:          467928 kB
Node 1 Active:            40968 kB
Node 1 Inactive:          56392 kB
Node 1 Active(anon):      14972 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      25996 kB
Node 1 Inactive(file):    55988 kB
Node 1 Unevictable:        1188 kB
Node 1 Mlocked:            1188 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83824 kB
Node 1 Mapped:            13688 kB
Node 1 AnonPages:         14724 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21920 kB
Node 1 Slab:              58284 kB
Node 1 SReclaimable:      21920 kB
Node 1 SUnreclaim:        36364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24053304 kB
Node 0 MemUsed:          715048 kB
Node 0 Active:            62000 kB
Node 0 Inactive:          32896 kB
Node 0 Active(anon):      17900 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      44100 kB
Node 0 Inactive(file):    32420 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84140 kB
Node 0 Mapped:            32192 kB
Node 0 AnonPages:         28088 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22304 kB
Node 0 Slab:              65932 kB
Node 0 SReclaimable:      22304 kB
Node 0 SUnreclaim:        43628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24192440 kB
Node 1 MemUsed:          469140 kB
Node 1 Active:            41180 kB
Node 1 Inactive:          56412 kB
Node 1 Active(anon):      15156 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      26024 kB
Node 1 Inactive(file):    55980 kB
Node 1 Unevictable:        1188 kB
Node 1 Mlocked:            1188 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83888 kB
Node 1 Mapped:            13732 kB
Node 1 AnonPages:         14856 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21968 kB
Node 1 Slab:              58712 kB
Node 1 SReclaimable:      21968 kB
Node 1 SUnreclaim:        36744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.2.O.2K Complete!
