kernel.numa_balancing = 0
U.0.fio.4G.2.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24541368 kB
Node 0 MemUsed:          226984 kB
Node 0 Active:            32488 kB
Node 0 Inactive:          51608 kB
Node 0 Active(anon):      17228 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      15260 kB
Node 0 Inactive(file):    51304 kB
Node 0 Unevictable:        1108 kB
Node 0 Mlocked:            1108 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68260 kB
Node 0 Mapped:            10536 kB
Node 0 AnonPages:         17020 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16740 kB
Node 0 Slab:              52404 kB
Node 0 SReclaimable:      16740 kB
Node 0 SUnreclaim:        35664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24270704 kB
Node 1 MemUsed:          390876 kB
Node 1 Active:            64152 kB
Node 1 Inactive:          41972 kB
Node 1 Active(anon):      17092 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      47060 kB
Node 1 Inactive(file):    41408 kB
Node 1 Unevictable:       17412 kB
Node 1 Mlocked:           17412 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96296 kB
Node 1 Mapped:            37084 kB
Node 1 AnonPages:         27252 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25464 kB
Node 1 Slab:              54644 kB
Node 1 SReclaimable:      25464 kB
Node 1 SUnreclaim:        29180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24399084 kB
Node 0 MemUsed:          369268 kB
Node 0 Active:            36168 kB
Node 0 Inactive:          51484 kB
Node 0 Active(anon):      19484 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      16684 kB
Node 0 Inactive(file):    51180 kB
Node 0 Unevictable:        1108 kB
Node 0 Mlocked:            1108 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69508 kB
Node 0 Mapped:            10696 kB
Node 0 AnonPages:         18748 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17132 kB
Node 0 Slab:              54480 kB
Node 0 SReclaimable:      17132 kB
Node 0 SUnreclaim:        37348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24404104 kB
Node 1 MemUsed:          257476 kB
Node 1 Active:            69332 kB
Node 1 Inactive:          38076 kB
Node 1 Active(anon):      17092 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      52240 kB
Node 1 Inactive(file):    37512 kB
Node 1 Unevictable:       17412 kB
Node 1 Mlocked:           17412 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97568 kB
Node 1 Mapped:            37084 kB
Node 1 AnonPages:         27248 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25928 kB
Node 1 Slab:              56244 kB
Node 1 SReclaimable:      25928 kB
Node 1 SUnreclaim:        30316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24379920 kB
Node 0 MemUsed:          388432 kB
Node 0 Active:            36772 kB
Node 0 Inactive:          52632 kB
Node 0 Active(anon):      19592 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      17180 kB
Node 0 Inactive(file):    52324 kB
Node 0 Unevictable:        1108 kB
Node 0 Mlocked:            1108 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71168 kB
Node 0 Mapped:            10768 kB
Node 0 AnonPages:         19036 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17264 kB
Node 0 Slab:              61456 kB
Node 0 SReclaimable:      17264 kB
Node 0 SUnreclaim:        44192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24405316 kB
Node 1 MemUsed:          256264 kB
Node 1 Active:            69336 kB
Node 1 Inactive:          38068 kB
Node 1 Active(anon):      17088 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      52248 kB
Node 1 Inactive(file):    37504 kB
Node 1 Unevictable:       17412 kB
Node 1 Mlocked:           17412 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97588 kB
Node 1 Mapped:            37344 kB
Node 1 AnonPages:         27248 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25928 kB
Node 1 Slab:              56292 kB
Node 1 SReclaimable:      25928 kB
Node 1 SUnreclaim:        30364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19451616 kB
Node 0 MemUsed:         5316736 kB
Node 0 Active:            34512 kB
Node 0 Inactive:          53684 kB
Node 0 Active(anon):      16296 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      18216 kB
Node 0 Inactive(file):    53344 kB
Node 0 Unevictable:        1108 kB
Node 0 Mlocked:            1108 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73252 kB
Node 0 Mapped:            10788 kB
Node 0 AnonPages:         16008 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18568 kB
Node 0 Slab:              82136 kB
Node 0 SReclaimable:      18568 kB
Node 0 SUnreclaim:        63568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24295252 kB
Node 1 MemUsed:          366328 kB
Node 1 Active:            69464 kB
Node 1 Inactive:          38028 kB
Node 1 Active(anon):      17088 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      52376 kB
Node 1 Inactive(file):    37464 kB
Node 1 Unevictable:       17412 kB
Node 1 Mlocked:           17412 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97660 kB
Node 1 Mapped:            37084 kB
Node 1 AnonPages:         27248 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26012 kB
Node 1 Slab:              58276 kB
Node 1 SReclaimable:      26012 kB
Node 1 SUnreclaim:        32264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19460208 kB
Node 0 MemUsed:         5308144 kB
Node 0 Active:            34524 kB
Node 0 Inactive:          53484 kB
Node 0 Active(anon):      16112 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      18412 kB
Node 0 Inactive(file):    53176 kB
Node 0 Unevictable:        1108 kB
Node 0 Mlocked:            1108 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73236 kB
Node 0 Mapped:            10744 kB
Node 0 AnonPages:         15880 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18568 kB
Node 0 Slab:              81720 kB
Node 0 SReclaimable:      18568 kB
Node 0 SUnreclaim:        63152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24293376 kB
Node 1 MemUsed:          368204 kB
Node 1 Active:            69700 kB
Node 1 Inactive:          38084 kB
Node 1 Active(anon):      17300 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      52400 kB
Node 1 Inactive(file):    37476 kB
Node 1 Unevictable:       17412 kB
Node 1 Mlocked:           17412 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97732 kB
Node 1 Mapped:            37128 kB
Node 1 AnonPages:         27376 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26100 kB
Node 1 Slab:              59776 kB
Node 1 SReclaimable:      26100 kB
Node 1 SUnreclaim:        33676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.2.O.2K Complete!
