kernel.numa_balancing = 0
30 Tests Remaining!
U.0.fio.8G.1.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24512996 kB
Node 0 MemUsed:          230740 kB
Node 0 Active:            30320 kB
Node 0 Inactive:          46980 kB
Node 0 Active(anon):      11996 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      18324 kB
Node 0 Inactive(file):    46536 kB
Node 0 Unevictable:       13300 kB
Node 0 Mlocked:           13300 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68464 kB
Node 0 Mapped:            32496 kB
Node 0 AnonPages:         22000 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2108 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23172 kB
Node 0 Slab:              55244 kB
Node 0 SReclaimable:      23172 kB
Node 0 SUnreclaim:        32072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24285124 kB
Node 1 MemUsed:          401072 kB
Node 1 Active:            68260 kB
Node 1 Inactive:          60424 kB
Node 1 Active(anon):      22976 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      45284 kB
Node 1 Inactive(file):    59996 kB
Node 1 Unevictable:        5224 kB
Node 1 Mlocked:            5224 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111152 kB
Node 1 Mapped:            23212 kB
Node 1 AnonPages:         22832 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20140 kB
Node 1 Slab:              52700 kB
Node 1 SReclaimable:      20140 kB
Node 1 SUnreclaim:        32560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24374472 kB
Node 0 MemUsed:          369264 kB
Node 0 Active:            32484 kB
Node 0 Inactive:          47140 kB
Node 0 Active(anon):      13232 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      19252 kB
Node 0 Inactive(file):    46696 kB
Node 0 Unevictable:       13300 kB
Node 0 Mlocked:           13300 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69544 kB
Node 0 Mapped:            32492 kB
Node 0 AnonPages:         23296 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23424 kB
Node 0 Slab:              56512 kB
Node 0 SReclaimable:      23424 kB
Node 0 SUnreclaim:        33088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24414264 kB
Node 1 MemUsed:          271932 kB
Node 1 Active:            76444 kB
Node 1 Inactive:          56092 kB
Node 1 Active(anon):      25356 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      51088 kB
Node 1 Inactive(file):    55664 kB
Node 1 Unevictable:        5224 kB
Node 1 Mlocked:            5224 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112640 kB
Node 1 Mapped:            23160 kB
Node 1 AnonPages:         25152 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20596 kB
Node 1 Slab:              54220 kB
Node 1 SReclaimable:      20596 kB
Node 1 SUnreclaim:        33624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24373192 kB
Node 0 MemUsed:          370544 kB
Node 0 Active:            32200 kB
Node 0 Inactive:          47160 kB
Node 0 Active(anon):      12936 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      19264 kB
Node 0 Inactive(file):    46716 kB
Node 0 Unevictable:       13300 kB
Node 0 Mlocked:           13300 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69592 kB
Node 0 Mapped:            32544 kB
Node 0 AnonPages:         23100 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23424 kB
Node 0 Slab:              57248 kB
Node 0 SReclaimable:      23424 kB
Node 0 SUnreclaim:        33824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24393380 kB
Node 1 MemUsed:          292816 kB
Node 1 Active:            77840 kB
Node 1 Inactive:          57320 kB
Node 1 Active(anon):      26308 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      51532 kB
Node 1 Inactive(file):    56888 kB
Node 1 Unevictable:        5224 kB
Node 1 Mlocked:            5224 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114312 kB
Node 1 Mapped:            23248 kB
Node 1 AnonPages:         25868 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20776 kB
Node 1 Slab:              60552 kB
Node 1 SReclaimable:      20776 kB
Node 1 SUnreclaim:        39776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15624844 kB
Node 0 MemUsed:         9118892 kB
Node 0 Active:            30904 kB
Node 0 Inactive:          48396 kB
Node 0 Active(anon):      10912 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      19992 kB
Node 0 Inactive(file):    47912 kB
Node 0 Unevictable:       13300 kB
Node 0 Mlocked:           13300 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71548 kB
Node 0 Mapped:            32724 kB
Node 0 AnonPages:         20980 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24756 kB
Node 0 Slab:              90516 kB
Node 0 SReclaimable:      24756 kB
Node 0 SUnreclaim:        65760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23900992 kB
Node 1 MemUsed:          785204 kB
Node 1 Active:            74008 kB
Node 1 Inactive:          56972 kB
Node 1 Active(anon):      22072 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      51936 kB
Node 1 Inactive(file):    56536 kB
Node 1 Unevictable:        5224 kB
Node 1 Mlocked:            5224 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114348 kB
Node 1 Mapped:            23064 kB
Node 1 AnonPages:         21852 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20888 kB
Node 1 Slab:              62076 kB
Node 1 SReclaimable:      20888 kB
Node 1 SUnreclaim:        41188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15627420 kB
Node 0 MemUsed:         9116316 kB
Node 0 Active:            30912 kB
Node 0 Inactive:          48172 kB
Node 0 Active(anon):      10672 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      20240 kB
Node 0 Inactive(file):    47732 kB
Node 0 Unevictable:       13300 kB
Node 0 Mlocked:           13300 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71564 kB
Node 0 Mapped:            32684 kB
Node 0 AnonPages:         20828 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24756 kB
Node 0 Slab:              90380 kB
Node 0 SReclaimable:      24756 kB
Node 0 SUnreclaim:        65624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23903888 kB
Node 1 MemUsed:          782308 kB
Node 1 Active:            74256 kB
Node 1 Inactive:          57000 kB
Node 1 Active(anon):      22292 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      51964 kB
Node 1 Inactive(file):    56528 kB
Node 1 Unevictable:        5224 kB
Node 1 Mlocked:            5224 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114412 kB
Node 1 Mapped:            23108 kB
Node 1 AnonPages:         21932 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21016 kB
Node 1 Slab:              63984 kB
Node 1 SReclaimable:      21016 kB
Node 1 SUnreclaim:        42968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.1.O.2K Complete!
