kernel.numa_balancing = 0
U.0.fio.4G.3.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24314344 kB
Node 0 MemUsed:          429392 kB
Node 0 Active:            58152 kB
Node 0 Inactive:          95908 kB
Node 0 Active(anon):      16980 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      41172 kB
Node 0 Inactive(file):    95556 kB
Node 0 Unevictable:        5012 kB
Node 0 Mlocked:            5012 kB
Node 0 Dirty:               568 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142708 kB
Node 0 Mapped:            22128 kB
Node 0 AnonPages:         16796 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18004 kB
Node 0 Slab:              52052 kB
Node 0 SReclaimable:      18004 kB
Node 0 SUnreclaim:        34048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461384 kB
Node 1 MemUsed:          224812 kB
Node 1 Active:            45576 kB
Node 1 Inactive:          27848 kB
Node 1 Active(anon):      17076 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      28500 kB
Node 1 Inactive(file):    27336 kB
Node 1 Unevictable:       13508 kB
Node 1 Mlocked:           13508 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59752 kB
Node 1 Mapped:            15960 kB
Node 1 AnonPages:         27228 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24136 kB
Node 1 Slab:              54008 kB
Node 1 SReclaimable:      24136 kB
Node 1 SUnreclaim:        29872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24307104 kB
Node 0 MemUsed:          436632 kB
Node 0 Active:            66532 kB
Node 0 Inactive:          91504 kB
Node 0 Active(anon):      19164 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      47368 kB
Node 0 Inactive(file):    91152 kB
Node 0 Unevictable:        5012 kB
Node 0 Mlocked:            5012 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144064 kB
Node 0 Mapped:            22256 kB
Node 0 AnonPages:         18208 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18640 kB
Node 0 Slab:              54192 kB
Node 0 SReclaimable:      18640 kB
Node 0 SUnreclaim:        35552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24459512 kB
Node 1 MemUsed:          226684 kB
Node 1 Active:            46372 kB
Node 1 Inactive:          28224 kB
Node 1 Active(anon):      17192 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      29180 kB
Node 1 Inactive(file):    27712 kB
Node 1 Unevictable:       13508 kB
Node 1 Mlocked:           13508 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60808 kB
Node 1 Mapped:            15952 kB
Node 1 AnonPages:         27316 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24632 kB
Node 1 Slab:              56080 kB
Node 1 SReclaimable:      24632 kB
Node 1 SUnreclaim:        31448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24288720 kB
Node 0 MemUsed:          455016 kB
Node 0 Active:            67148 kB
Node 0 Inactive:          92640 kB
Node 0 Active(anon):      19232 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      47916 kB
Node 0 Inactive(file):    92284 kB
Node 0 Unevictable:        5012 kB
Node 0 Mlocked:            5012 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145768 kB
Node 0 Mapped:            22308 kB
Node 0 AnonPages:         18652 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18752 kB
Node 0 Slab:              60752 kB
Node 0 SReclaimable:      18752 kB
Node 0 SUnreclaim:        42000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24460796 kB
Node 1 MemUsed:          225400 kB
Node 1 Active:            46412 kB
Node 1 Inactive:          28216 kB
Node 1 Active(anon):      17220 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      29192 kB
Node 1 Inactive(file):    27704 kB
Node 1 Unevictable:       13508 kB
Node 1 Mlocked:           13508 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60848 kB
Node 1 Mapped:            15972 kB
Node 1 AnonPages:         27356 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24632 kB
Node 1 Slab:              56056 kB
Node 1 SReclaimable:      24632 kB
Node 1 SUnreclaim:        31424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19717872 kB
Node 0 MemUsed:         5025864 kB
Node 0 Active:            65368 kB
Node 0 Inactive:          93620 kB
Node 0 Active(anon):      16540 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      48828 kB
Node 0 Inactive(file):    93236 kB
Node 0 Unevictable:        5012 kB
Node 0 Mlocked:            5012 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147652 kB
Node 0 Mapped:            22388 kB
Node 0 AnonPages:         16312 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20096 kB
Node 0 Slab:              80968 kB
Node 0 SReclaimable:      20096 kB
Node 0 SUnreclaim:        60872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23990780 kB
Node 1 MemUsed:          695416 kB
Node 1 Active:            45740 kB
Node 1 Inactive:          28176 kB
Node 1 Active(anon):      16424 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      29316 kB
Node 1 Inactive(file):    27664 kB
Node 1 Unevictable:       13508 kB
Node 1 Mlocked:           13508 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60904 kB
Node 1 Mapped:            15952 kB
Node 1 AnonPages:         26528 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24632 kB
Node 1 Slab:              57744 kB
Node 1 SReclaimable:      24632 kB
Node 1 SUnreclaim:        33112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19722680 kB
Node 0 MemUsed:         5021056 kB
Node 0 Active:            65436 kB
Node 0 Inactive:          93360 kB
Node 0 Active(anon):      16360 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      49076 kB
Node 0 Inactive(file):    93004 kB
Node 0 Unevictable:        5012 kB
Node 0 Mlocked:            5012 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147624 kB
Node 0 Mapped:            22344 kB
Node 0 AnonPages:         16180 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20100 kB
Node 0 Slab:              80584 kB
Node 0 SReclaimable:      20100 kB
Node 0 SUnreclaim:        60484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23993440 kB
Node 1 MemUsed:          692756 kB
Node 1 Active:            46016 kB
Node 1 Inactive:          28228 kB
Node 1 Active(anon):      16656 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      29360 kB
Node 1 Inactive(file):    27672 kB
Node 1 Unevictable:       13508 kB
Node 1 Mlocked:           13508 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60996 kB
Node 1 Mapped:            15996 kB
Node 1 AnonPages:         26664 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24756 kB
Node 1 Slab:              59420 kB
Node 1 SReclaimable:      24756 kB
Node 1 SUnreclaim:        34664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.3.O.2K Complete!
