kernel.numa_balancing = 0
U.0.fio.250M.3.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24470176 kB
Node 0 MemUsed:          298176 kB
Node 0 Active:            54448 kB
Node 0 Inactive:          91036 kB
Node 0 Active(anon):      28608 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      25840 kB
Node 0 Inactive(file):    90572 kB
Node 0 Unevictable:        5992 kB
Node 0 Mlocked:            5992 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123540 kB
Node 0 Mapped:            57084 kB
Node 0 AnonPages:         28376 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20364 kB
Node 0 Slab:              58564 kB
Node 0 SReclaimable:      20364 kB
Node 0 SUnreclaim:        38200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24318920 kB
Node 1 MemUsed:          342660 kB
Node 1 Active:            40908 kB
Node 1 Inactive:          28548 kB
Node 1 Active(anon):       5252 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      35656 kB
Node 1 Inactive(file):    28136 kB
Node 1 Unevictable:       12532 kB
Node 1 Mlocked:           12532 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66568 kB
Node 1 Mapped:            12252 kB
Node 1 AnonPages:         15432 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21484 kB
Node 1 Slab:              47068 kB
Node 1 SReclaimable:      21484 kB
Node 1 SUnreclaim:        25584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24326876 kB
Node 0 MemUsed:          441476 kB
Node 0 Active:            57260 kB
Node 0 Inactive:          91504 kB
Node 0 Active(anon):      30136 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      27124 kB
Node 0 Inactive(file):    91040 kB
Node 0 Unevictable:        5992 kB
Node 0 Mlocked:            5992 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124864 kB
Node 0 Mapped:            57084 kB
Node 0 AnonPages:         29828 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         1024 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20916 kB
Node 0 Slab:              61364 kB
Node 0 SReclaimable:      20916 kB
Node 0 SUnreclaim:        40448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24453252 kB
Node 1 MemUsed:          208328 kB
Node 1 Active:            48196 kB
Node 1 Inactive:          23972 kB
Node 1 Active(anon):       6840 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      41356 kB
Node 1 Inactive(file):    23560 kB
Node 1 Unevictable:       12532 kB
Node 1 Mlocked:           12532 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67692 kB
Node 1 Mapped:            12436 kB
Node 1 AnonPages:         17068 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21956 kB
Node 1 Slab:              48456 kB
Node 1 SReclaimable:      21956 kB
Node 1 SUnreclaim:        26500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24306668 kB
Node 0 MemUsed:          461684 kB
Node 0 Active:            58336 kB
Node 0 Inactive:          92724 kB
Node 0 Active(anon):      30712 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      27624 kB
Node 0 Inactive(file):    92256 kB
Node 0 Unevictable:        5992 kB
Node 0 Mlocked:            5992 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126564 kB
Node 0 Mapped:            57268 kB
Node 0 AnonPages:         29824 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3672 kB
Node 0 PageTables:         1144 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21040 kB
Node 0 Slab:              68856 kB
Node 0 SReclaimable:      21040 kB
Node 0 SUnreclaim:        47816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24454512 kB
Node 1 MemUsed:          207068 kB
Node 1 Active:            48208 kB
Node 1 Inactive:          23960 kB
Node 1 Active(anon):       6840 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      41368 kB
Node 1 Inactive(file):    23548 kB
Node 1 Unevictable:       12532 kB
Node 1 Mlocked:           12532 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67692 kB
Node 1 Mapped:            12300 kB
Node 1 AnonPages:         17068 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21956 kB
Node 1 Slab:              48452 kB
Node 1 SReclaimable:      21956 kB
Node 1 SUnreclaim:        26496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23927300 kB
Node 0 MemUsed:          841052 kB
Node 0 Active:            56516 kB
Node 0 Inactive:          93712 kB
Node 0 Active(anon):      28012 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      28504 kB
Node 0 Inactive(file):    93216 kB
Node 0 Unevictable:        5992 kB
Node 0 Mlocked:            5992 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128448 kB
Node 0 Mapped:            57084 kB
Node 0 AnonPages:         27732 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:         1000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22344 kB
Node 0 Slab:              72456 kB
Node 0 SReclaimable:      22344 kB
Node 0 SUnreclaim:        50112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24300416 kB
Node 1 MemUsed:          361164 kB
Node 1 Active:            46260 kB
Node 1 Inactive:          23960 kB
Node 1 Active(anon):       4892 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      41368 kB
Node 1 Inactive(file):    23548 kB
Node 1 Unevictable:       12532 kB
Node 1 Mlocked:           12532 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67692 kB
Node 1 Mapped:            12272 kB
Node 1 AnonPages:         15060 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21972 kB
Node 1 Slab:              48856 kB
Node 1 SReclaimable:      21972 kB
Node 1 SUnreclaim:        26884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23927396 kB
Node 0 MemUsed:          840956 kB
Node 0 Active:            56596 kB
Node 0 Inactive:          93452 kB
Node 0 Active(anon):      27836 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      28760 kB
Node 0 Inactive(file):    92984 kB
Node 0 Unevictable:        5992 kB
Node 0 Mlocked:            5992 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128428 kB
Node 0 Mapped:            57320 kB
Node 0 AnonPages:         27608 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22344 kB
Node 0 Slab:              72456 kB
Node 0 SReclaimable:      22344 kB
Node 0 SUnreclaim:        50112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24299568 kB
Node 1 MemUsed:          362012 kB
Node 1 Active:            46424 kB
Node 1 Inactive:          23992 kB
Node 1 Active(anon):       5052 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      41372 kB
Node 1 Inactive(file):    23556 kB
Node 1 Unevictable:       12532 kB
Node 1 Mlocked:           12532 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67748 kB
Node 1 Mapped:            12316 kB
Node 1 AnonPages:         15116 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22008 kB
Node 1 Slab:              49164 kB
Node 1 SReclaimable:      22008 kB
Node 1 SUnreclaim:        27156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.3.O.2K Complete!
