kernel.numa_balancing = 0
U.0.fio.8G.2.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24356824 kB
Node 0 MemUsed:          386912 kB
Node 0 Active:            32232 kB
Node 0 Inactive:          63828 kB
Node 0 Active(anon):       8844 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      23388 kB
Node 0 Inactive(file):    63504 kB
Node 0 Unevictable:       17864 kB
Node 0 Mlocked:           17864 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94984 kB
Node 0 Mapped:            23756 kB
Node 0 AnonPages:         18984 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18100 kB
Node 0 Slab:              55056 kB
Node 0 SReclaimable:      18100 kB
Node 0 SUnreclaim:        36956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24428392 kB
Node 1 MemUsed:          257804 kB
Node 1 Active:            65256 kB
Node 1 Inactive:          55064 kB
Node 1 Active(anon):      24764 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      40492 kB
Node 1 Inactive(file):    54512 kB
Node 1 Unevictable:         660 kB
Node 1 Mlocked:             660 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96424 kB
Node 1 Mapped:            47148 kB
Node 1 AnonPages:         24688 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23572 kB
Node 1 Slab:              51252 kB
Node 1 SReclaimable:      23572 kB
Node 1 SUnreclaim:        27680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24486468 kB
Node 0 MemUsed:          257268 kB
Node 0 Active:            41708 kB
Node 0 Inactive:          59604 kB
Node 0 Active(anon):      12684 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      29024 kB
Node 0 Inactive(file):    59280 kB
Node 0 Unevictable:       17864 kB
Node 0 Mlocked:           17864 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96392 kB
Node 0 Mapped:            23916 kB
Node 0 AnonPages:         22820 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18616 kB
Node 0 Slab:              56584 kB
Node 0 SReclaimable:      18616 kB
Node 0 SUnreclaim:        37968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286492 kB
Node 1 MemUsed:          399704 kB
Node 1 Active:            69048 kB
Node 1 Inactive:          55436 kB
Node 1 Active(anon):      27764 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      41284 kB
Node 1 Inactive(file):    54884 kB
Node 1 Unevictable:         660 kB
Node 1 Mlocked:             660 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97544 kB
Node 1 Mapped:            47148 kB
Node 1 AnonPages:         27116 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24016 kB
Node 1 Slab:              53264 kB
Node 1 SReclaimable:      24016 kB
Node 1 SUnreclaim:        29248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24487728 kB
Node 0 MemUsed:          256008 kB
Node 0 Active:            41868 kB
Node 0 Inactive:          59512 kB
Node 0 Active(anon):      12716 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      29152 kB
Node 0 Inactive(file):    59188 kB
Node 0 Unevictable:       17864 kB
Node 0 Mlocked:           17864 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96440 kB
Node 0 Mapped:            23980 kB
Node 0 AnonPages:         22840 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18620 kB
Node 0 Slab:              56576 kB
Node 0 SReclaimable:      18620 kB
Node 0 SUnreclaim:        37956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24266196 kB
Node 1 MemUsed:          420000 kB
Node 1 Active:            69716 kB
Node 1 Inactive:          56672 kB
Node 1 Active(anon):      27972 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      41744 kB
Node 1 Inactive(file):    56116 kB
Node 1 Unevictable:         660 kB
Node 1 Mlocked:             660 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99240 kB
Node 1 Mapped:            47372 kB
Node 1 AnonPages:         27560 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24152 kB
Node 1 Slab:              60404 kB
Node 1 SReclaimable:      24152 kB
Node 1 SUnreclaim:        36252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15917356 kB
Node 0 MemUsed:         8826380 kB
Node 0 Active:            38984 kB
Node 0 Inactive:          60656 kB
Node 0 Active(anon):       9040 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      29944 kB
Node 0 Inactive(file):    60292 kB
Node 0 Unevictable:       17864 kB
Node 0 Mlocked:           17864 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98356 kB
Node 0 Mapped:            24004 kB
Node 0 AnonPages:         19056 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19912 kB
Node 0 Slab:              88444 kB
Node 0 SReclaimable:      19912 kB
Node 0 SUnreclaim:        68532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23596680 kB
Node 1 MemUsed:         1089516 kB
Node 1 Active:            66076 kB
Node 1 Inactive:          56408 kB
Node 1 Active(anon):      23992 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      42084 kB
Node 1 Inactive(file):    55848 kB
Node 1 Unevictable:         660 kB
Node 1 Mlocked:             660 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99332 kB
Node 1 Mapped:            47148 kB
Node 1 AnonPages:         23832 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24348 kB
Node 1 Slab:              63780 kB
Node 1 SReclaimable:      24348 kB
Node 1 SUnreclaim:        39432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15920048 kB
Node 0 MemUsed:         8823688 kB
Node 0 Active:            38936 kB
Node 0 Inactive:          60452 kB
Node 0 Active(anon):       8812 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      30124 kB
Node 0 Inactive(file):    60132 kB
Node 0 Unevictable:       17864 kB
Node 0 Mlocked:           17864 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98332 kB
Node 0 Mapped:            23956 kB
Node 0 AnonPages:         18916 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19912 kB
Node 0 Slab:              88148 kB
Node 0 SReclaimable:      19912 kB
Node 0 SUnreclaim:        68236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23599416 kB
Node 1 MemUsed:         1086780 kB
Node 1 Active:            66376 kB
Node 1 Inactive:          56448 kB
Node 1 Active(anon):      24228 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      42148 kB
Node 1 Inactive(file):    55844 kB
Node 1 Unevictable:         660 kB
Node 1 Mlocked:             660 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99436 kB
Node 1 Mapped:            47192 kB
Node 1 AnonPages:         23968 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24396 kB
Node 1 Slab:              65544 kB
Node 1 SReclaimable:      24396 kB
Node 1 SUnreclaim:        41148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.2.O.2K Complete!
