kernel.numa_balancing = 0
U.0.fio.8G.3.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24397768 kB
Node 0 MemUsed:          370584 kB
Node 0 Active:            25180 kB
Node 0 Inactive:          64100 kB
Node 0 Active(anon):      11812 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      13368 kB
Node 0 Inactive(file):    63556 kB
Node 0 Unevictable:       12824 kB
Node 0 Mlocked:           12824 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80196 kB
Node 0 Mapped:            15188 kB
Node 0 AnonPages:         21948 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20000 kB
Node 0 Slab:              52968 kB
Node 0 SReclaimable:      20000 kB
Node 0 SUnreclaim:        32968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24426184 kB
Node 1 MemUsed:          235396 kB
Node 1 Active:            70048 kB
Node 1 Inactive:          22100 kB
Node 1 Active(anon):      21984 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      48064 kB
Node 1 Inactive(file):    21788 kB
Node 1 Unevictable:        5696 kB
Node 1 Mlocked:            5696 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76088 kB
Node 1 Mapped:            25168 kB
Node 1 AnonPages:         21832 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21736 kB
Node 1 Slab:              52728 kB
Node 1 SReclaimable:      21736 kB
Node 1 SUnreclaim:        30992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24392892 kB
Node 0 MemUsed:          375460 kB
Node 0 Active:            31864 kB
Node 0 Inactive:          60328 kB
Node 0 Active(anon):      13064 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      18800 kB
Node 0 Inactive(file):    59784 kB
Node 0 Unevictable:       12824 kB
Node 0 Mlocked:           12824 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81840 kB
Node 0 Mapped:            15188 kB
Node 0 AnonPages:         22968 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20432 kB
Node 0 Slab:              54636 kB
Node 0 SReclaimable:      20432 kB
Node 0 SUnreclaim:        34204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24416372 kB
Node 1 MemUsed:          245208 kB
Node 1 Active:            76900 kB
Node 1 Inactive:          21976 kB
Node 1 Active(anon):      27792 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      49108 kB
Node 1 Inactive(file):    21664 kB
Node 1 Unevictable:        5696 kB
Node 1 Mlocked:            5696 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76992 kB
Node 1 Mapped:            25400 kB
Node 1 AnonPages:         27652 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22200 kB
Node 1 Slab:              54896 kB
Node 1 SReclaimable:      22200 kB
Node 1 SUnreclaim:        32696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24387168 kB
Node 0 MemUsed:          381184 kB
Node 0 Active:            32600 kB
Node 0 Inactive:          61556 kB
Node 0 Active(anon):      13348 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      19252 kB
Node 0 Inactive(file):    61008 kB
Node 0 Unevictable:       12824 kB
Node 0 Mlocked:           12824 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83556 kB
Node 0 Mapped:            15492 kB
Node 0 AnonPages:         23600 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20532 kB
Node 0 Slab:              59888 kB
Node 0 SReclaimable:      20532 kB
Node 0 SUnreclaim:        39356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24404168 kB
Node 1 MemUsed:          257412 kB
Node 1 Active:            76972 kB
Node 1 Inactive:          21944 kB
Node 1 Active(anon):      27832 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      49140 kB
Node 1 Inactive(file):    21632 kB
Node 1 Unevictable:        5696 kB
Node 1 Mlocked:            5696 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77028 kB
Node 1 Mapped:            25388 kB
Node 1 AnonPages:         27680 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22216 kB
Node 1 Slab:              57420 kB
Node 1 SReclaimable:      22216 kB
Node 1 SUnreclaim:        35204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15692176 kB
Node 0 MemUsed:         9076176 kB
Node 0 Active:            34460 kB
Node 0 Inactive:          63492 kB
Node 0 Active(anon):      11880 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      22580 kB
Node 0 Inactive(file):    62908 kB
Node 0 Unevictable:       12824 kB
Node 0 Mlocked:           12824 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88776 kB
Node 0 Mapped:            15440 kB
Node 0 AnonPages:         21960 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22368 kB
Node 0 Slab:              93956 kB
Node 0 SReclaimable:      22368 kB
Node 0 SUnreclaim:        71588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23851628 kB
Node 1 MemUsed:          809952 kB
Node 1 Active:            70708 kB
Node 1 Inactive:          25556 kB
Node 1 Active(anon):      21056 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      49652 kB
Node 1 Inactive(file):    25244 kB
Node 1 Unevictable:        5696 kB
Node 1 Mlocked:            5696 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81112 kB
Node 1 Mapped:            25172 kB
Node 1 AnonPages:         20844 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22644 kB
Node 1 Slab:              61308 kB
Node 1 SReclaimable:      22644 kB
Node 1 SUnreclaim:        38664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15693716 kB
Node 0 MemUsed:         9074636 kB
Node 0 Active:            34540 kB
Node 0 Inactive:          63232 kB
Node 0 Active(anon):      11720 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      22820 kB
Node 0 Inactive(file):    62684 kB
Node 0 Unevictable:       12824 kB
Node 0 Mlocked:           12824 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88748 kB
Node 0 Mapped:            15384 kB
Node 0 AnonPages:         21848 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22368 kB
Node 0 Slab:              93172 kB
Node 0 SReclaimable:      22368 kB
Node 0 SUnreclaim:        70804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23853364 kB
Node 1 MemUsed:          808216 kB
Node 1 Active:            70960 kB
Node 1 Inactive:          25600 kB
Node 1 Active(anon):      21260 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      49700 kB
Node 1 Inactive(file):    25252 kB
Node 1 Unevictable:        5696 kB
Node 1 Mlocked:            5696 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81228 kB
Node 1 Mapped:            25216 kB
Node 1 AnonPages:         20908 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22744 kB
Node 1 Slab:              63028 kB
Node 1 SReclaimable:      22744 kB
Node 1 SUnreclaim:        40284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.3.O.2K Complete!
