kernel.numa_balancing = 0
U.0.fio.2G.2.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24400132 kB
Node 0 MemUsed:          368220 kB
Node 0 Active:            23504 kB
Node 0 Inactive:          57372 kB
Node 0 Active(anon):       9232 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      14272 kB
Node 0 Inactive(file):    56964 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74352 kB
Node 0 Mapped:            39980 kB
Node 0 AnonPages:         19388 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20372 kB
Node 0 Slab:              59220 kB
Node 0 SReclaimable:      20372 kB
Node 0 SUnreclaim:        38848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24393908 kB
Node 1 MemUsed:          267672 kB
Node 1 Active:            73668 kB
Node 1 Inactive:          56060 kB
Node 1 Active(anon):      24880 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      48788 kB
Node 1 Inactive(file):    55592 kB
Node 1 Unevictable:        5692 kB
Node 1 Mlocked:            5692 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110768 kB
Node 1 Mapped:            25220 kB
Node 1 AnonPages:         24712 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22352 kB
Node 1 Slab:              48804 kB
Node 1 SReclaimable:      22352 kB
Node 1 SUnreclaim:        26452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24527476 kB
Node 0 MemUsed:          240876 kB
Node 0 Active:            33316 kB
Node 0 Inactive:          52816 kB
Node 0 Active(anon):      13744 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      19572 kB
Node 0 Inactive(file):    52408 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75096 kB
Node 0 Mapped:            39980 kB
Node 0 AnonPages:         23940 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20764 kB
Node 0 Slab:              61016 kB
Node 0 SReclaimable:      20764 kB
Node 0 SUnreclaim:        40252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24253388 kB
Node 1 MemUsed:          408192 kB
Node 1 Active:            75584 kB
Node 1 Inactive:          56688 kB
Node 1 Active(anon):      25576 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      50008 kB
Node 1 Inactive(file):    56220 kB
Node 1 Unevictable:        5692 kB
Node 1 Mlocked:            5692 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112572 kB
Node 1 Mapped:            25220 kB
Node 1 AnonPages:         25448 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22680 kB
Node 1 Slab:              50748 kB
Node 1 SReclaimable:      22680 kB
Node 1 SUnreclaim:        28068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24505796 kB
Node 0 MemUsed:          262556 kB
Node 0 Active:            34456 kB
Node 0 Inactive:          54048 kB
Node 0 Active(anon):      14472 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      19984 kB
Node 0 Inactive(file):    53636 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76788 kB
Node 0 Mapped:            40260 kB
Node 0 AnonPages:         24672 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:         1144 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20996 kB
Node 0 Slab:              67888 kB
Node 0 SReclaimable:      20996 kB
Node 0 SUnreclaim:        46892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24255688 kB
Node 1 MemUsed:          405892 kB
Node 1 Active:            75036 kB
Node 1 Inactive:          56688 kB
Node 1 Active(anon):      25028 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      50008 kB
Node 1 Inactive(file):    56220 kB
Node 1 Unevictable:        5692 kB
Node 1 Mlocked:            5692 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112596 kB
Node 1 Mapped:            25476 kB
Node 1 AnonPages:         24868 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22680 kB
Node 1 Slab:              50700 kB
Node 1 SReclaimable:      22680 kB
Node 1 SUnreclaim:        28020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22116392 kB
Node 0 MemUsed:         2651960 kB
Node 0 Active:            30120 kB
Node 0 Inactive:          54944 kB
Node 0 Active(anon):       9120 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      21000 kB
Node 0 Inactive(file):    54508 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78668 kB
Node 0 Mapped:            40268 kB
Node 0 AnonPages:         19144 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22196 kB
Node 0 Slab:              80272 kB
Node 0 SReclaimable:      22196 kB
Node 0 SUnreclaim:        58076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23712832 kB
Node 1 MemUsed:          948748 kB
Node 1 Active:            73848 kB
Node 1 Inactive:          56688 kB
Node 1 Active(anon):      23776 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      50072 kB
Node 1 Inactive(file):    56220 kB
Node 1 Unevictable:        5692 kB
Node 1 Mlocked:            5692 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112644 kB
Node 1 Mapped:            25220 kB
Node 1 AnonPages:         23588 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22680 kB
Node 1 Slab:              52644 kB
Node 1 SReclaimable:      22680 kB
Node 1 SUnreclaim:        29964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22116828 kB
Node 0 MemUsed:         2651524 kB
Node 0 Active:            30188 kB
Node 0 Inactive:          54736 kB
Node 0 Active(anon):       8988 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      21200 kB
Node 0 Inactive(file):    54324 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78640 kB
Node 0 Mapped:            40204 kB
Node 0 AnonPages:         19116 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22212 kB
Node 0 Slab:              80184 kB
Node 0 SReclaimable:      22212 kB
Node 0 SUnreclaim:        57972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23713572 kB
Node 1 MemUsed:          948008 kB
Node 1 Active:            74008 kB
Node 1 Inactive:          56720 kB
Node 1 Active(anon):      23916 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      50092 kB
Node 1 Inactive(file):    56228 kB
Node 1 Unevictable:        5692 kB
Node 1 Mlocked:            5692 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112716 kB
Node 1 Mapped:            25264 kB
Node 1 AnonPages:         23628 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22736 kB
Node 1 Slab:              54248 kB
Node 1 SReclaimable:      22736 kB
Node 1 SUnreclaim:        31512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.2.O.2K Complete!
