kernel.numa_balancing = 0
U.0.fio.16G.2.O.2K
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24380528 kB
Node 0 MemUsed:          387832 kB
Node 0 Active:            59244 kB
Node 0 Inactive:          38164 kB
Node 0 Active(anon):      18432 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      40812 kB
Node 0 Inactive(file):    37660 kB
Node 0 Unevictable:         696 kB
Node 0 Mlocked:             696 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79896 kB
Node 0 Mapped:            26140 kB
Node 0 AnonPages:         18228 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23188 kB
Node 0 Slab:              64244 kB
Node 0 SReclaimable:      23188 kB
Node 0 SUnreclaim:        41056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24434060 kB
Node 1 MemUsed:          227520 kB
Node 1 Active:            36236 kB
Node 1 Inactive:          51332 kB
Node 1 Active(anon):      15260 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      20976 kB
Node 1 Inactive(file):    50956 kB
Node 1 Unevictable:       17828 kB
Node 1 Mlocked:           17828 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80040 kB
Node 1 Mapped:            18892 kB
Node 1 AnonPages:         25456 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18716 kB
Node 1 Slab:              42384 kB
Node 1 SReclaimable:      18716 kB
Node 1 SUnreclaim:        23668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24514724 kB
Node 0 MemUsed:          253636 kB
Node 0 Active:            66116 kB
Node 0 Inactive:          33680 kB
Node 0 Active(anon):      19604 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      46512 kB
Node 0 Inactive(file):    33176 kB
Node 0 Unevictable:         696 kB
Node 0 Mlocked:             696 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81088 kB
Node 0 Mapped:            26276 kB
Node 0 AnonPages:         19444 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23664 kB
Node 0 Slab:              65848 kB
Node 0 SReclaimable:      23664 kB
Node 0 SUnreclaim:        42184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24292772 kB
Node 1 MemUsed:          368808 kB
Node 1 Active:            39496 kB
Node 1 Inactive:          51772 kB
Node 1 Active(anon):      17584 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      21912 kB
Node 1 Inactive(file):    51396 kB
Node 1 Unevictable:       17828 kB
Node 1 Mlocked:           17828 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81368 kB
Node 1 Mapped:            18860 kB
Node 1 AnonPages:         28016 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19160 kB
Node 1 Slab:              44676 kB
Node 1 SReclaimable:      19160 kB
Node 1 SUnreclaim:        25516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24500620 kB
Node 0 MemUsed:          267740 kB
Node 0 Active:            66192 kB
Node 0 Inactive:          33672 kB
Node 0 Active(anon):      19640 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      46552 kB
Node 0 Inactive(file):    33168 kB
Node 0 Unevictable:         696 kB
Node 0 Mlocked:             696 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81152 kB
Node 0 Mapped:            26156 kB
Node 0 AnonPages:         19464 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23696 kB
Node 0 Slab:              68452 kB
Node 0 SReclaimable:      23696 kB
Node 0 SUnreclaim:        44756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24285004 kB
Node 1 MemUsed:          376576 kB
Node 1 Active:            40264 kB
Node 1 Inactive:          52992 kB
Node 1 Active(anon):      18004 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      22260 kB
Node 1 Inactive(file):    52612 kB
Node 1 Unevictable:       17828 kB
Node 1 Mlocked:           17828 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82936 kB
Node 1 Mapped:            18988 kB
Node 1 AnonPages:         27944 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19268 kB
Node 1 Slab:              49644 kB
Node 1 SReclaimable:      19268 kB
Node 1 SUnreclaim:        30376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:         7702472 kB
Node 0 MemUsed:        17065888 kB
Node 0 Active:            65944 kB
Node 0 Inactive:          34828 kB
Node 0 Active(anon):      18452 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      47492 kB
Node 0 Inactive(file):    34296 kB
Node 0 Unevictable:         696 kB
Node 0 Mlocked:             696 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83228 kB
Node 0 Mapped:            26392 kB
Node 0 AnonPages:         18200 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25004 kB
Node 0 Slab:             126320 kB
Node 0 SReclaimable:      25004 kB
Node 0 SUnreclaim:       101316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23427752 kB
Node 1 MemUsed:         1233828 kB
Node 1 Active:            37288 kB
Node 1 Inactive:          52800 kB
Node 1 Active(anon):      14520 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      22768 kB
Node 1 Inactive(file):    52420 kB
Node 1 Unevictable:       17828 kB
Node 1 Mlocked:           17828 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83268 kB
Node 1 Mapped:            18860 kB
Node 1 AnonPages:         24664 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19452 kB
Node 1 Slab:              53312 kB
Node 1 SReclaimable:      19452 kB
Node 1 SUnreclaim:        33860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:         7702016 kB
Node 0 MemUsed:        17066344 kB
Node 0 Active:            65984 kB
Node 0 Inactive:          34588 kB
Node 0 Active(anon):      18272 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      47712 kB
Node 0 Inactive(file):    34084 kB
Node 0 Unevictable:         696 kB
Node 0 Mlocked:             696 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83192 kB
Node 0 Mapped:            26328 kB
Node 0 AnonPages:         18072 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25012 kB
Node 0 Slab:             125124 kB
Node 0 SReclaimable:      25012 kB
Node 0 SUnreclaim:       100112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23428396 kB
Node 1 MemUsed:         1233184 kB
Node 1 Active:            37604 kB
Node 1 Inactive:          52828 kB
Node 1 Active(anon):      14720 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      22884 kB
Node 1 Inactive(file):    52412 kB
Node 1 Unevictable:       17828 kB
Node 1 Mlocked:           17828 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83404 kB
Node 1 Mapped:            18904 kB
Node 1 AnonPages:         24724 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19556 kB
Node 1 Slab:              56016 kB
Node 1 SReclaimable:      19556 kB
Node 1 SUnreclaim:        36460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.2.O.2K Complete!
