kernel.numa_balancing = 0
U.0.fio.2-1G.2.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24373088 kB
Node 0 MemUsed:          370648 kB
Node 0 Active:            40520 kB
Node 0 Inactive:          57324 kB
Node 0 Active(anon):      12316 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      28204 kB
Node 0 Inactive(file):    56864 kB
Node 0 Unevictable:        5440 kB
Node 0 Mlocked:            5440 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91196 kB
Node 0 Mapped:            40080 kB
Node 0 AnonPages:         12116 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20924 kB
Node 0 Slab:              52340 kB
Node 0 SReclaimable:      20924 kB
Node 0 SUnreclaim:        31416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24418456 kB
Node 1 MemUsed:          267740 kB
Node 1 Active:            54680 kB
Node 1 Inactive:          59428 kB
Node 1 Active(anon):      21320 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      33360 kB
Node 1 Inactive(file):    59016 kB
Node 1 Unevictable:       13080 kB
Node 1 Mlocked:           13080 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95752 kB
Node 1 Mapped:            26028 kB
Node 1 AnonPages:         31564 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20800 kB
Node 1 Slab:              53556 kB
Node 1 SReclaimable:      20800 kB
Node 1 SUnreclaim:        32756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24503724 kB
Node 0 MemUsed:          240012 kB
Node 0 Active:            47760 kB
Node 0 Inactive:          53492 kB
Node 0 Active(anon):      14376 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      33384 kB
Node 0 Inactive(file):    53032 kB
Node 0 Unevictable:        5440 kB
Node 0 Mlocked:            5440 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92548 kB
Node 0 Mapped:            40244 kB
Node 0 AnonPages:         14180 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21432 kB
Node 0 Slab:              53944 kB
Node 0 SReclaimable:      21432 kB
Node 0 SUnreclaim:        32512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24276572 kB
Node 1 MemUsed:          409624 kB
Node 1 Active:            59324 kB
Node 1 Inactive:          59380 kB
Node 1 Active(anon):      24672 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      34652 kB
Node 1 Inactive(file):    58968 kB
Node 1 Unevictable:       13080 kB
Node 1 Mlocked:           13080 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96968 kB
Node 1 Mapped:            26092 kB
Node 1 AnonPages:         34340 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21184 kB
Node 1 Slab:              55560 kB
Node 1 SReclaimable:      21184 kB
Node 1 SUnreclaim:        34376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24505024 kB
Node 0 MemUsed:          238712 kB
Node 0 Active:            47768 kB
Node 0 Inactive:          53480 kB
Node 0 Active(anon):      14372 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      33396 kB
Node 0 Inactive(file):    53020 kB
Node 0 Unevictable:        5440 kB
Node 0 Mlocked:            5440 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92576 kB
Node 0 Mapped:            40344 kB
Node 0 AnonPages:         14212 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21432 kB
Node 0 Slab:              53904 kB
Node 0 SReclaimable:      21432 kB
Node 0 SUnreclaim:        32472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24256700 kB
Node 1 MemUsed:          429496 kB
Node 1 Active:            59632 kB
Node 1 Inactive:          60520 kB
Node 1 Active(anon):      24448 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      35184 kB
Node 1 Inactive(file):    60104 kB
Node 1 Unevictable:       13080 kB
Node 1 Mlocked:           13080 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98648 kB
Node 1 Mapped:            26264 kB
Node 1 AnonPages:         34572 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21312 kB
Node 1 Slab:              62164 kB
Node 1 SReclaimable:      21312 kB
Node 1 SUnreclaim:        40852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22971592 kB
Node 0 MemUsed:         1772144 kB
Node 0 Active:            46656 kB
Node 0 Inactive:          54652 kB
Node 0 Active(anon):      12556 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      34100 kB
Node 0 Inactive(file):    54164 kB
Node 0 Unevictable:        5440 kB
Node 0 Mlocked:            5440 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94432 kB
Node 0 Mapped:            40348 kB
Node 0 AnonPages:         12276 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22712 kB
Node 0 Slab:              64304 kB
Node 0 SReclaimable:      22712 kB
Node 0 SUnreclaim:        41592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23907556 kB
Node 1 MemUsed:          778640 kB
Node 1 Active:            55776 kB
Node 1 Inactive:          60288 kB
Node 1 Active(anon):      20304 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      35472 kB
Node 1 Inactive(file):    59872 kB
Node 1 Unevictable:       13080 kB
Node 1 Mlocked:           13080 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98680 kB
Node 1 Mapped:            26028 kB
Node 1 AnonPages:         30464 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21408 kB
Node 1 Slab:              63652 kB
Node 1 SReclaimable:      21408 kB
Node 1 SUnreclaim:        42244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22973120 kB
Node 0 MemUsed:         1770616 kB
Node 0 Active:            46636 kB
Node 0 Inactive:          54476 kB
Node 0 Active(anon):      12372 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      34264 kB
Node 0 Inactive(file):    54016 kB
Node 0 Unevictable:        5440 kB
Node 0 Mlocked:            5440 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94404 kB
Node 0 Mapped:            40328 kB
Node 0 AnonPages:         12144 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22712 kB
Node 0 Slab:              64324 kB
Node 0 SReclaimable:      22712 kB
Node 0 SUnreclaim:        41612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23907500 kB
Node 1 MemUsed:          778696 kB
Node 1 Active:            55972 kB
Node 1 Inactive:          60304 kB
Node 1 Active(anon):      20472 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      35500 kB
Node 1 Inactive(file):    59864 kB
Node 1 Unevictable:       13080 kB
Node 1 Mlocked:           13080 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98744 kB
Node 1 Mapped:            26072 kB
Node 1 AnonPages:         30536 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21480 kB
Node 1 Slab:              64280 kB
Node 1 SReclaimable:      21480 kB
Node 1 SUnreclaim:        42800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.2.O.2K Complete!
