kernel.numa_balancing = 0
U.0.fio.2G.1.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24527792 kB
Node 0 MemUsed:          240560 kB
Node 0 Active:            41680 kB
Node 0 Inactive:          54696 kB
Node 0 Active(anon):      18464 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      23216 kB
Node 0 Inactive(file):    54348 kB
Node 0 Unevictable:         260 kB
Node 0 Mlocked:             260 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78848 kB
Node 0 Mapped:            12968 kB
Node 0 AnonPages:         18236 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19664 kB
Node 0 Slab:              56568 kB
Node 0 SReclaimable:      19664 kB
Node 0 SUnreclaim:        36904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24249476 kB
Node 1 MemUsed:          412104 kB
Node 1 Active:            56736 kB
Node 1 Inactive:          72932 kB
Node 1 Active(anon):      15472 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      41264 kB
Node 1 Inactive(file):    72424 kB
Node 1 Unevictable:       18264 kB
Node 1 Mlocked:           18264 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122312 kB
Node 1 Mapped:            63588 kB
Node 1 AnonPages:         25672 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21720 kB
Node 1 Slab:              48424 kB
Node 1 SReclaimable:      21720 kB
Node 1 SUnreclaim:        26704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24385168 kB
Node 0 MemUsed:          383184 kB
Node 0 Active:            45868 kB
Node 0 Inactive:          55164 kB
Node 0 Active(anon):      21252 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      24616 kB
Node 0 Inactive(file):    54816 kB
Node 0 Unevictable:         260 kB
Node 0 Mlocked:             260 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80268 kB
Node 0 Mapped:            13160 kB
Node 0 AnonPages:         21044 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20256 kB
Node 0 Slab:              58924 kB
Node 0 SReclaimable:      20256 kB
Node 0 SUnreclaim:        38668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24382052 kB
Node 1 MemUsed:          279528 kB
Node 1 Active:            65540 kB
Node 1 Inactive:          68328 kB
Node 1 Active(anon):      18680 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      46860 kB
Node 1 Inactive(file):    67820 kB
Node 1 Unevictable:       18264 kB
Node 1 Mlocked:           18264 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123304 kB
Node 1 Mapped:            63580 kB
Node 1 AnonPages:         28944 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22160 kB
Node 1 Slab:              49796 kB
Node 1 SReclaimable:      22160 kB
Node 1 SUnreclaim:        27636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24367240 kB
Node 0 MemUsed:          401112 kB
Node 0 Active:            46552 kB
Node 0 Inactive:          56348 kB
Node 0 Active(anon):      21476 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      25076 kB
Node 0 Inactive(file):    55996 kB
Node 0 Unevictable:         260 kB
Node 0 Mlocked:             260 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81928 kB
Node 0 Mapped:            13232 kB
Node 0 AnonPages:         21024 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20404 kB
Node 0 Slab:              65476 kB
Node 0 SReclaimable:      20404 kB
Node 0 SUnreclaim:        45072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24383076 kB
Node 1 MemUsed:          278504 kB
Node 1 Active:            65624 kB
Node 1 Inactive:          68284 kB
Node 1 Active(anon):      18720 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      46904 kB
Node 1 Inactive(file):    67776 kB
Node 1 Unevictable:       18264 kB
Node 1 Mlocked:           18264 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123304 kB
Node 1 Mapped:            63864 kB
Node 1 AnonPages:         28944 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22160 kB
Node 1 Slab:              49744 kB
Node 1 SReclaimable:      22160 kB
Node 1 SUnreclaim:        27584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21677904 kB
Node 0 MemUsed:         3090448 kB
Node 0 Active:            44708 kB
Node 0 Inactive:          57412 kB
Node 0 Active(anon):      18704 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      26004 kB
Node 0 Inactive(file):    57024 kB
Node 0 Unevictable:         260 kB
Node 0 Mlocked:             260 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83916 kB
Node 0 Mapped:            13260 kB
Node 0 AnonPages:         18420 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21732 kB
Node 0 Slab:              79744 kB
Node 0 SReclaimable:      21732 kB
Node 0 SUnreclaim:        58012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24136112 kB
Node 1 MemUsed:          525468 kB
Node 1 Active:            61192 kB
Node 1 Inactive:          68244 kB
Node 1 Active(anon):      14248 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      46944 kB
Node 1 Inactive(file):    67736 kB
Node 1 Unevictable:       18264 kB
Node 1 Mlocked:           18264 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123304 kB
Node 1 Mapped:            63580 kB
Node 1 AnonPages:         24392 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22240 kB
Node 1 Slab:              51424 kB
Node 1 SReclaimable:      22240 kB
Node 1 SUnreclaim:        29184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21680464 kB
Node 0 MemUsed:         3087888 kB
Node 0 Active:            44756 kB
Node 0 Inactive:          57180 kB
Node 0 Active(anon):      18524 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      26232 kB
Node 0 Inactive(file):    56828 kB
Node 0 Unevictable:         260 kB
Node 0 Mlocked:             260 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83904 kB
Node 0 Mapped:            13220 kB
Node 0 AnonPages:         18300 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21732 kB
Node 0 Slab:              79760 kB
Node 0 SReclaimable:      21732 kB
Node 0 SUnreclaim:        58028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24132632 kB
Node 1 MemUsed:          528948 kB
Node 1 Active:            61380 kB
Node 1 Inactive:          68280 kB
Node 1 Active(anon):      14432 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      46948 kB
Node 1 Inactive(file):    67744 kB
Node 1 Unevictable:       18264 kB
Node 1 Mlocked:           18264 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123360 kB
Node 1 Mapped:            63624 kB
Node 1 AnonPages:         24524 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22320 kB
Node 1 Slab:              52936 kB
Node 1 SReclaimable:      22320 kB
Node 1 SUnreclaim:        30616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.1.O.2K Complete!
