kernel.numa_balancing = 0
U.0.fio.2-1G.3.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24328380 kB
Node 0 MemUsed:          415356 kB
Node 0 Active:            58684 kB
Node 0 Inactive:          81044 kB
Node 0 Active(anon):      16928 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      41756 kB
Node 0 Inactive(file):    80480 kB
Node 0 Unevictable:        1356 kB
Node 0 Mlocked:            1356 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124408 kB
Node 0 Mapped:            40120 kB
Node 0 AnonPages:         16692 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22124 kB
Node 0 Slab:              58596 kB
Node 0 SReclaimable:      22124 kB
Node 0 SUnreclaim:        36472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24471648 kB
Node 1 MemUsed:          214548 kB
Node 1 Active:            37176 kB
Node 1 Inactive:          26508 kB
Node 1 Active(anon):      16380 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      20796 kB
Node 1 Inactive(file):    26188 kB
Node 1 Unevictable:       17168 kB
Node 1 Mlocked:           17168 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54724 kB
Node 1 Mapped:            20272 kB
Node 1 AnonPages:         26560 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19744 kB
Node 1 Slab:              48148 kB
Node 1 SReclaimable:      19744 kB
Node 1 SUnreclaim:        28404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454132 kB
Node 0 MemUsed:          289604 kB
Node 0 Active:            64416 kB
Node 0 Inactive:          81280 kB
Node 0 Active(anon):      21888 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      42528 kB
Node 0 Inactive(file):    80716 kB
Node 0 Unevictable:        1356 kB
Node 0 Mlocked:            1356 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125400 kB
Node 0 Mapped:            40276 kB
Node 0 AnonPages:         21744 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22624 kB
Node 0 Slab:              60216 kB
Node 0 SReclaimable:      22624 kB
Node 0 SUnreclaim:        37592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24334804 kB
Node 1 MemUsed:          351392 kB
Node 1 Active:            43596 kB
Node 1 Inactive:          22128 kB
Node 1 Active(anon):      16548 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      27048 kB
Node 1 Inactive(file):    21808 kB
Node 1 Unevictable:       17168 kB
Node 1 Mlocked:           17168 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56176 kB
Node 1 Mapped:            20236 kB
Node 1 AnonPages:         26892 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20300 kB
Node 1 Slab:              50412 kB
Node 1 SReclaimable:      20300 kB
Node 1 SUnreclaim:        30112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24453960 kB
Node 0 MemUsed:          289776 kB
Node 0 Active:            59220 kB
Node 0 Inactive:          81280 kB
Node 0 Active(anon):      16668 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      42552 kB
Node 0 Inactive(file):    80716 kB
Node 0 Unevictable:        1356 kB
Node 0 Mlocked:            1356 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125424 kB
Node 0 Mapped:            40208 kB
Node 0 AnonPages:         16432 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22624 kB
Node 0 Slab:              62316 kB
Node 0 SReclaimable:      22624 kB
Node 0 SUnreclaim:        39692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24314400 kB
Node 1 MemUsed:          371796 kB
Node 1 Active:            44336 kB
Node 1 Inactive:          23300 kB
Node 1 Active(anon):      16568 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      27768 kB
Node 1 Inactive(file):    22976 kB
Node 1 Unevictable:       17168 kB
Node 1 Mlocked:           17168 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57776 kB
Node 1 Mapped:            20308 kB
Node 1 AnonPages:         26804 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20428 kB
Node 1 Slab:              56308 kB
Node 1 SReclaimable:      20428 kB
Node 1 SUnreclaim:        35880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22921008 kB
Node 0 MemUsed:         1822728 kB
Node 0 Active:            59788 kB
Node 0 Inactive:          82440 kB
Node 0 Active(anon):      16536 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      43252 kB
Node 0 Inactive(file):    81852 kB
Node 0 Unevictable:        1356 kB
Node 0 Mlocked:            1356 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127304 kB
Node 0 Mapped:            40400 kB
Node 0 AnonPages:         16192 kB
Node 0 Shmem:               844 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23912 kB
Node 0 Slab:              72312 kB
Node 0 SReclaimable:      23912 kB
Node 0 SUnreclaim:        48400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23977236 kB
Node 1 MemUsed:          708960 kB
Node 1 Active:            44212 kB
Node 1 Inactive:          23044 kB
Node 1 Active(anon):      16356 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      27856 kB
Node 1 Inactive(file):    22720 kB
Node 1 Unevictable:       17168 kB
Node 1 Mlocked:           17168 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57880 kB
Node 1 Mapped:            20236 kB
Node 1 AnonPages:         26540 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20460 kB
Node 1 Slab:              57312 kB
Node 1 SReclaimable:      20460 kB
Node 1 SUnreclaim:        36852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22921152 kB
Node 0 MemUsed:         1822584 kB
Node 0 Active:            59788 kB
Node 0 Inactive:          82272 kB
Node 0 Active(anon):      16376 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      43412 kB
Node 0 Inactive(file):    81708 kB
Node 0 Unevictable:        1356 kB
Node 0 Mlocked:            1356 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127276 kB
Node 0 Mapped:            40356 kB
Node 0 AnonPages:         16140 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2968 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23912 kB
Node 0 Slab:              72104 kB
Node 0 SReclaimable:      23912 kB
Node 0 SUnreclaim:        48192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23974624 kB
Node 1 MemUsed:          711572 kB
Node 1 Active:            44400 kB
Node 1 Inactive:          23060 kB
Node 1 Active(anon):      16516 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      27884 kB
Node 1 Inactive(file):    22712 kB
Node 1 Unevictable:       17168 kB
Node 1 Mlocked:           17168 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57944 kB
Node 1 Mapped:            20280 kB
Node 1 AnonPages:         26600 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20552 kB
Node 1 Slab:              58156 kB
Node 1 SReclaimable:      20552 kB
Node 1 SUnreclaim:        37604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.3.O.2K Complete!
