U.1.fio.2G.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24329536 kB
Node 0 MemUsed:          414200 kB
Node 0 Active:            62096 kB
Node 0 Inactive:          60748 kB
Node 0 Active(anon):      20468 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      41628 kB
Node 0 Inactive(file):    60160 kB
Node 0 Unevictable:       17740 kB
Node 0 Mlocked:           17740 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110032 kB
Node 0 Mapped:            25040 kB
Node 0 AnonPages:         30612 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22544 kB
Node 0 Slab:              51800 kB
Node 0 SReclaimable:      22544 kB
Node 0 SUnreclaim:        29256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24448836 kB
Node 1 MemUsed:          237360 kB
Node 1 Active:            33632 kB
Node 1 Inactive:          71220 kB
Node 1 Active(anon):      13616 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      20016 kB
Node 1 Inactive(file):    70892 kB
Node 1 Unevictable:         784 kB
Node 1 Mlocked:             784 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92152 kB
Node 1 Mapped:            52140 kB
Node 1 AnonPages:         13556 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19236 kB
Node 1 Slab:              53472 kB
Node 1 SReclaimable:      19236 kB
Node 1 SUnreclaim:        34236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24325804 kB
Node 0 MemUsed:          417932 kB
Node 0 Active:            68564 kB
Node 0 Inactive:          56428 kB
Node 0 Active(anon):      20952 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      47612 kB
Node 0 Inactive(file):    55840 kB
Node 0 Unevictable:       17740 kB
Node 0 Mlocked:           17740 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111668 kB
Node 0 Mapped:            25240 kB
Node 0 AnonPages:         30960 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22964 kB
Node 0 Slab:              53828 kB
Node 0 SReclaimable:      22964 kB
Node 0 SUnreclaim:        30864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24441956 kB
Node 1 MemUsed:          244240 kB
Node 1 Active:            37964 kB
Node 1 Inactive:          71556 kB
Node 1 Active(anon):      17368 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      20596 kB
Node 1 Inactive(file):    71228 kB
Node 1 Unevictable:         784 kB
Node 1 Mlocked:             784 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93068 kB
Node 1 Mapped:            52140 kB
Node 1 AnonPages:         17316 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          972 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19696 kB
Node 1 Slab:              55500 kB
Node 1 SReclaimable:      19696 kB
Node 1 SUnreclaim:        35804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24317916 kB
Node 0 MemUsed:          425820 kB
Node 0 Active:            68708 kB
Node 0 Inactive:          57580 kB
Node 0 Active(anon):      20724 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      47984 kB
Node 0 Inactive(file):    56988 kB
Node 0 Unevictable:       17740 kB
Node 0 Mlocked:           17740 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113192 kB
Node 0 Mapped:            25192 kB
Node 0 AnonPages:         30472 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23068 kB
Node 0 Slab:              59432 kB
Node 0 SReclaimable:      23068 kB
Node 0 SUnreclaim:        36364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24430312 kB
Node 1 MemUsed:          255884 kB
Node 1 Active:            33212 kB
Node 1 Inactive:          71556 kB
Node 1 Active(anon):      12600 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      20612 kB
Node 1 Inactive(file):    71228 kB
Node 1 Unevictable:         784 kB
Node 1 Mlocked:             784 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93100 kB
Node 1 Mapped:            52272 kB
Node 1 AnonPages:         12468 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19696 kB
Node 1 Slab:              58024 kB
Node 1 SReclaimable:      19696 kB
Node 1 SUnreclaim:        38328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23776576 kB
Node 0 MemUsed:          967160 kB
Node 0 Active:            68448 kB
Node 0 Inactive:          57332 kB
Node 0 Active(anon):      20180 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      48268 kB
Node 0 Inactive(file):    56740 kB
Node 0 Unevictable:       17740 kB
Node 0 Mlocked:           17740 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113224 kB
Node 0 Mapped:            25040 kB
Node 0 AnonPages:         30292 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23116 kB
Node 0 Slab:              61560 kB
Node 0 SReclaimable:      23116 kB
Node 0 SUnreclaim:        38444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22034424 kB
Node 1 MemUsed:         2651772 kB
Node 1 Active:            34016 kB
Node 1 Inactive:          72688 kB
Node 1 Active(anon):      12668 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      21348 kB
Node 1 Inactive(file):    72336 kB
Node 1 Unevictable:         784 kB
Node 1 Mlocked:             784 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94972 kB
Node 1 Mapped:            52400 kB
Node 1 AnonPages:         12432 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21120 kB
Node 1 Slab:              70624 kB
Node 1 SReclaimable:      21120 kB
Node 1 SUnreclaim:        49504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23773540 kB
Node 0 MemUsed:          970196 kB
Node 0 Active:            68648 kB
Node 0 Inactive:          57352 kB
Node 0 Active(anon):      20352 kB
Node 0 Inactive(anon):      616 kB
Node 0 Active(file):      48296 kB
Node 0 Inactive(file):    56736 kB
Node 0 Unevictable:       17740 kB
Node 0 Mlocked:           17740 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113292 kB
Node 0 Mapped:            25084 kB
Node 0 AnonPages:         30360 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23172 kB
Node 0 Slab:              62348 kB
Node 0 SReclaimable:      23172 kB
Node 0 SUnreclaim:        39176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22035008 kB
Node 1 MemUsed:         2651188 kB
Node 1 Active:            34016 kB
Node 1 Inactive:          72520 kB
Node 1 Active(anon):      12508 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      21508 kB
Node 1 Inactive(file):    72192 kB
Node 1 Unevictable:         784 kB
Node 1 Mlocked:             784 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94944 kB
Node 1 Mapped:            52384 kB
Node 1 AnonPages:         12376 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21124 kB
Node 1 Slab:              70512 kB
Node 1 SReclaimable:      21124 kB
Node 1 SUnreclaim:        49388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.2.O.8M
U.1.fio.2G.2.O.8M Complete!
