U.1.fio.250M.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24350456 kB
Node 0 MemUsed:          393280 kB
Node 0 Active:            46144 kB
Node 0 Inactive:          51700 kB
Node 0 Active(anon):      23956 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      22188 kB
Node 0 Inactive(file):    51380 kB
Node 0 Unevictable:       18008 kB
Node 0 Mlocked:           18008 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81764 kB
Node 0 Mapped:            21444 kB
Node 0 AnonPages:         34140 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24316 kB
Node 0 Slab:              60684 kB
Node 0 SReclaimable:      24316 kB
Node 0 SUnreclaim:        36368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24417488 kB
Node 1 MemUsed:          268708 kB
Node 1 Active:            52268 kB
Node 1 Inactive:          84312 kB
Node 1 Active(anon):      10276 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      41992 kB
Node 1 Inactive(file):    83748 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:               564 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127072 kB
Node 1 Mapped:            62444 kB
Node 1 AnonPages:         10140 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18136 kB
Node 1 Slab:              49264 kB
Node 1 SReclaimable:      18136 kB
Node 1 SUnreclaim:        31128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24471176 kB
Node 0 MemUsed:          272560 kB
Node 0 Active:            53336 kB
Node 0 Inactive:          51784 kB
Node 0 Active(anon):      29644 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      23692 kB
Node 0 Inactive(file):    51464 kB
Node 0 Unevictable:       18008 kB
Node 0 Mlocked:           18008 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83324 kB
Node 0 Mapped:            21604 kB
Node 0 AnonPages:         39816 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24700 kB
Node 0 Slab:              61728 kB
Node 0 SReclaimable:      24700 kB
Node 0 SUnreclaim:        37028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24283676 kB
Node 1 MemUsed:          402520 kB
Node 1 Active:            58352 kB
Node 1 Inactive:          80284 kB
Node 1 Active(anon):      11304 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      47048 kB
Node 1 Inactive(file):    79720 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128060 kB
Node 1 Mapped:            62492 kB
Node 1 AnonPages:         11180 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18600 kB
Node 1 Slab:              51480 kB
Node 1 SReclaimable:      18600 kB
Node 1 SUnreclaim:        32880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24463772 kB
Node 0 MemUsed:          279964 kB
Node 0 Active:            54352 kB
Node 0 Inactive:          52940 kB
Node 0 Active(anon):      30264 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      24088 kB
Node 0 Inactive(file):    52616 kB
Node 0 Unevictable:       18008 kB
Node 0 Mlocked:           18008 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84876 kB
Node 0 Mapped:            21572 kB
Node 0 AnonPages:         40068 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24828 kB
Node 0 Slab:              66488 kB
Node 0 SReclaimable:      24828 kB
Node 0 SUnreclaim:        41660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24269024 kB
Node 1 MemUsed:          417172 kB
Node 1 Active:            58388 kB
Node 1 Inactive:          80288 kB
Node 1 Active(anon):      11340 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      47048 kB
Node 1 Inactive(file):    79724 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128064 kB
Node 1 Mapped:            62580 kB
Node 1 AnonPages:         11180 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18600 kB
Node 1 Slab:              53940 kB
Node 1 SReclaimable:      18600 kB
Node 1 SUnreclaim:        35340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24389052 kB
Node 0 MemUsed:          354684 kB
Node 0 Active:            47280 kB
Node 0 Inactive:          52720 kB
Node 0 Active(anon):      22968 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      24312 kB
Node 0 Inactive(file):    52396 kB
Node 0 Unevictable:       18008 kB
Node 0 Mlocked:           18008 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84876 kB
Node 0 Mapped:            21444 kB
Node 0 AnonPages:         33276 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24828 kB
Node 0 Slab:              66232 kB
Node 0 SReclaimable:      24828 kB
Node 0 SUnreclaim:        41404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23812720 kB
Node 1 MemUsed:          873476 kB
Node 1 Active:            58008 kB
Node 1 Inactive:          81464 kB
Node 1 Active(anon):      10272 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      47736 kB
Node 1 Inactive(file):    80872 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129944 kB
Node 1 Mapped:            62756 kB
Node 1 AnonPages:          9740 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19932 kB
Node 1 Slab:              58428 kB
Node 1 SReclaimable:      19932 kB
Node 1 SUnreclaim:        38496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24390504 kB
Node 0 MemUsed:          353232 kB
Node 0 Active:            47012 kB
Node 0 Inactive:          52752 kB
Node 0 Active(anon):      22696 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      24316 kB
Node 0 Inactive(file):    52404 kB
Node 0 Unevictable:       18008 kB
Node 0 Mlocked:           18008 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84932 kB
Node 0 Mapped:            21488 kB
Node 0 AnonPages:         32752 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24876 kB
Node 0 Slab:              66384 kB
Node 0 SReclaimable:      24876 kB
Node 0 SUnreclaim:        41508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23813084 kB
Node 1 MemUsed:          873112 kB
Node 1 Active:            58216 kB
Node 1 Inactive:          81252 kB
Node 1 Active(anon):      10276 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      47940 kB
Node 1 Inactive(file):    80688 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129920 kB
Node 1 Mapped:            62704 kB
Node 1 AnonPages:         10064 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19932 kB
Node 1 Slab:              58412 kB
Node 1 SReclaimable:      19932 kB
Node 1 SUnreclaim:        38480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.2.O.8M
U.1.fio.250M.2.O.8M Complete!
