U.1.fio.2-1G.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24331764 kB
Node 0 MemUsed:          411972 kB
Node 0 Active:            62356 kB
Node 0 Inactive:          62184 kB
Node 0 Active(anon):      24504 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      37852 kB
Node 0 Inactive(file):    61756 kB
Node 0 Unevictable:       17996 kB
Node 0 Mlocked:           17996 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108048 kB
Node 0 Mapped:            38440 kB
Node 0 AnonPages:         34628 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20564 kB
Node 0 Slab:              51692 kB
Node 0 SReclaimable:      20564 kB
Node 0 SUnreclaim:        31128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24490592 kB
Node 1 MemUsed:          195604 kB
Node 1 Active:            32512 kB
Node 1 Inactive:          25780 kB
Node 1 Active(anon):       9952 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      22560 kB
Node 1 Inactive(file):    25340 kB
Node 1 Unevictable:         528 kB
Node 1 Mlocked:             528 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49072 kB
Node 1 Mapped:             9716 kB
Node 1 AnonPages:          9860 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20508 kB
Node 1 Slab:              52900 kB
Node 1 SReclaimable:      20508 kB
Node 1 SUnreclaim:        32392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24324648 kB
Node 0 MemUsed:          419088 kB
Node 0 Active:            71772 kB
Node 0 Inactive:          57664 kB
Node 0 Active(anon):      27408 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      44364 kB
Node 0 Inactive(file):    57236 kB
Node 0 Unevictable:       17996 kB
Node 0 Mlocked:           17996 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109896 kB
Node 0 Mapped:            38600 kB
Node 0 AnonPages:         37448 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21156 kB
Node 0 Slab:              53776 kB
Node 0 SReclaimable:      21156 kB
Node 0 SUnreclaim:        32620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24487280 kB
Node 1 MemUsed:          198916 kB
Node 1 Active:            34740 kB
Node 1 Inactive:          26212 kB
Node 1 Active(anon):      11920 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      22820 kB
Node 1 Inactive(file):    25772 kB
Node 1 Unevictable:         528 kB
Node 1 Mlocked:             528 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49756 kB
Node 1 Mapped:             9716 kB
Node 1 AnonPages:         11856 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20924 kB
Node 1 Slab:              54792 kB
Node 1 SReclaimable:      20924 kB
Node 1 SUnreclaim:        33868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24314312 kB
Node 0 MemUsed:          429424 kB
Node 0 Active:            72424 kB
Node 0 Inactive:          58844 kB
Node 0 Active(anon):      27716 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      44708 kB
Node 0 Inactive(file):    58412 kB
Node 0 Unevictable:       17996 kB
Node 0 Mlocked:           17996 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111420 kB
Node 0 Mapped:            38592 kB
Node 0 AnonPages:         37536 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21284 kB
Node 0 Slab:              58740 kB
Node 0 SReclaimable:      21284 kB
Node 0 SUnreclaim:        37456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24476588 kB
Node 1 MemUsed:          209608 kB
Node 1 Active:            35084 kB
Node 1 Inactive:          26548 kB
Node 1 Active(anon):      12072 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      23012 kB
Node 1 Inactive(file):    26108 kB
Node 1 Unevictable:         528 kB
Node 1 Mlocked:             528 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50336 kB
Node 1 Mapped:             9800 kB
Node 1 AnonPages:         11880 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20924 kB
Node 1 Slab:              57288 kB
Node 1 SReclaimable:      20924 kB
Node 1 SUnreclaim:        36364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23959228 kB
Node 0 MemUsed:          784508 kB
Node 0 Active:            68972 kB
Node 0 Inactive:          58568 kB
Node 0 Active(anon):      23984 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      44988 kB
Node 0 Inactive(file):    58136 kB
Node 0 Unevictable:       17996 kB
Node 0 Mlocked:           17996 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111420 kB
Node 0 Mapped:            38440 kB
Node 0 AnonPages:         34112 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21284 kB
Node 0 Slab:              60140 kB
Node 0 SReclaimable:      21284 kB
Node 0 SUnreclaim:        38856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22952048 kB
Node 1 MemUsed:         1734148 kB
Node 1 Active:            33220 kB
Node 1 Inactive:          27720 kB
Node 1 Active(anon):       9456 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      23764 kB
Node 1 Inactive(file):    27252 kB
Node 1 Unevictable:         528 kB
Node 1 Mlocked:             528 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52224 kB
Node 1 Mapped:             9948 kB
Node 1 AnonPages:          9068 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22292 kB
Node 1 Slab:              67008 kB
Node 1 SReclaimable:      22292 kB
Node 1 SUnreclaim:        44716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23958840 kB
Node 0 MemUsed:          784896 kB
Node 0 Active:            68840 kB
Node 0 Inactive:          58600 kB
Node 0 Active(anon):      23848 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      44992 kB
Node 0 Inactive(file):    58144 kB
Node 0 Unevictable:       17996 kB
Node 0 Mlocked:           17996 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111476 kB
Node 0 Mapped:            38484 kB
Node 0 AnonPages:         33876 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21348 kB
Node 0 Slab:              60804 kB
Node 0 SReclaimable:      21348 kB
Node 0 SUnreclaim:        39456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22950644 kB
Node 1 MemUsed:         1735552 kB
Node 1 Active:            33524 kB
Node 1 Inactive:          27524 kB
Node 1 Active(anon):       9572 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      23952 kB
Node 1 Inactive(file):    27084 kB
Node 1 Unevictable:         528 kB
Node 1 Mlocked:             528 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52200 kB
Node 1 Mapped:             9928 kB
Node 1 AnonPages:          9376 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22328 kB
Node 1 Slab:              67168 kB
Node 1 SReclaimable:      22328 kB
Node 1 SUnreclaim:        44840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.2.O.8M
U.1.fio.2-1G.2.O.8M Complete!
