U.1.fio.2-1G.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24315396 kB
Node 0 MemUsed:          428340 kB
Node 0 Active:            41132 kB
Node 0 Inactive:          79576 kB
Node 0 Active(anon):      12600 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      28532 kB
Node 0 Inactive(file):    79260 kB
Node 0 Unevictable:       17868 kB
Node 0 Mlocked:           17868 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116028 kB
Node 0 Mapped:            36440 kB
Node 0 AnonPages:         22732 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23460 kB
Node 0 Slab:              65036 kB
Node 0 SReclaimable:      23460 kB
Node 0 SUnreclaim:        41576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24491628 kB
Node 1 MemUsed:          194568 kB
Node 1 Active:            53720 kB
Node 1 Inactive:          19056 kB
Node 1 Active(anon):      21280 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      32440 kB
Node 1 Inactive(file):    18500 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52320 kB
Node 1 Mapped:            14132 kB
Node 1 AnonPages:         21108 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18992 kB
Node 1 Slab:              43716 kB
Node 1 SReclaimable:      18992 kB
Node 1 SUnreclaim:        24724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24311980 kB
Node 0 MemUsed:          431756 kB
Node 0 Active:            47764 kB
Node 0 Inactive:          75772 kB
Node 0 Active(anon):      13200 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      34564 kB
Node 0 Inactive(file):    75452 kB
Node 0 Unevictable:       17868 kB
Node 0 Mlocked:           17868 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118096 kB
Node 0 Mapped:            36456 kB
Node 0 AnonPages:         23248 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23976 kB
Node 0 Slab:              66676 kB
Node 0 SReclaimable:      23976 kB
Node 0 SUnreclaim:        42700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24485772 kB
Node 1 MemUsed:          200424 kB
Node 1 Active:            57972 kB
Node 1 Inactive:          18800 kB
Node 1 Active(anon):      24812 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      33160 kB
Node 1 Inactive(file):    18244 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52784 kB
Node 1 Mapped:            14260 kB
Node 1 AnonPages:         24760 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19376 kB
Node 1 Slab:              45692 kB
Node 1 SReclaimable:      19376 kB
Node 1 SUnreclaim:        26316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24304936 kB
Node 0 MemUsed:          438800 kB
Node 0 Active:            48816 kB
Node 0 Inactive:          76952 kB
Node 0 Active(anon):      13844 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      34972 kB
Node 0 Inactive(file):    76628 kB
Node 0 Unevictable:       17868 kB
Node 0 Mlocked:           17868 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119684 kB
Node 0 Mapped:            36660 kB
Node 0 AnonPages:         23788 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24108 kB
Node 0 Slab:              72108 kB
Node 0 SReclaimable:      24108 kB
Node 0 SUnreclaim:        48000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24472328 kB
Node 1 MemUsed:          213868 kB
Node 1 Active:            58056 kB
Node 1 Inactive:          18768 kB
Node 1 Active(anon):      24864 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      33192 kB
Node 1 Inactive(file):    18212 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52784 kB
Node 1 Mapped:            14112 kB
Node 1 AnonPages:         24760 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19392 kB
Node 1 Slab:              48468 kB
Node 1 SReclaimable:      19392 kB
Node 1 SUnreclaim:        29076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23992988 kB
Node 0 MemUsed:          750748 kB
Node 0 Active:            47656 kB
Node 0 Inactive:          76660 kB
Node 0 Active(anon):      12348 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      35308 kB
Node 0 Inactive(file):    76336 kB
Node 0 Unevictable:       17868 kB
Node 0 Mlocked:           17868 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119724 kB
Node 0 Mapped:            36440 kB
Node 0 AnonPages:         22456 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24116 kB
Node 0 Slab:              73372 kB
Node 0 SReclaimable:      24116 kB
Node 0 SUnreclaim:        49256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22907724 kB
Node 1 MemUsed:         1778472 kB
Node 1 Active:            54652 kB
Node 1 Inactive:          19944 kB
Node 1 Active(anon):      20808 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      33844 kB
Node 1 Inactive(file):    19364 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54632 kB
Node 1 Mapped:            14344 kB
Node 1 AnonPages:         20532 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20728 kB
Node 1 Slab:              58584 kB
Node 1 SReclaimable:      20728 kB
Node 1 SUnreclaim:        37856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23989436 kB
Node 0 MemUsed:          754300 kB
Node 0 Active:            47920 kB
Node 0 Inactive:          76968 kB
Node 0 Active(anon):      12584 kB
Node 0 Inactive(anon):      644 kB
Node 0 Active(file):      35336 kB
Node 0 Inactive(file):    76324 kB
Node 0 Unevictable:       17868 kB
Node 0 Mlocked:           17868 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120076 kB
Node 0 Mapped:            36484 kB
Node 0 AnonPages:         22772 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2228 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24156 kB
Node 0 Slab:              73704 kB
Node 0 SReclaimable:      24156 kB
Node 0 SUnreclaim:        49548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22908552 kB
Node 1 MemUsed:         1777644 kB
Node 1 Active:            54640 kB
Node 1 Inactive:          19776 kB
Node 1 Active(anon):      20644 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      33996 kB
Node 1 Inactive(file):    19220 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54596 kB
Node 1 Mapped:            14324 kB
Node 1 AnonPages:         20472 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20732 kB
Node 1 Slab:              58480 kB
Node 1 SReclaimable:      20732 kB
Node 1 SUnreclaim:        37748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.3.O.8M
U.1.fio.2-1G.3.O.8M Complete!
