U.1.fio.2G.3.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24374288 kB
Node 0 MemUsed:          394064 kB
Node 0 Active:            44632 kB
Node 0 Inactive:          66060 kB
Node 0 Active(anon):      19584 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      25048 kB
Node 0 Inactive(file):    65692 kB
Node 0 Unevictable:        4932 kB
Node 0 Mlocked:            4932 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96388 kB
Node 0 Mapped:            51404 kB
Node 0 AnonPages:         19376 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23804 kB
Node 0 Slab:              58628 kB
Node 0 SReclaimable:      23804 kB
Node 0 SUnreclaim:        34824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24414864 kB
Node 1 MemUsed:          246716 kB
Node 1 Active:            50644 kB
Node 1 Inactive:          53668 kB
Node 1 Active(anon):      14216 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      36428 kB
Node 1 Inactive(file):    53168 kB
Node 1 Unevictable:       13592 kB
Node 1 Mlocked:           13592 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93552 kB
Node 1 Mapped:            16252 kB
Node 1 AnonPages:         24432 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18168 kB
Node 1 Slab:              47780 kB
Node 1 SReclaimable:      18168 kB
Node 1 SUnreclaim:        29612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24369544 kB
Node 0 MemUsed:          398808 kB
Node 0 Active:            52272 kB
Node 0 Inactive:          61708 kB
Node 0 Active(anon):      20968 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      31304 kB
Node 0 Inactive(file):    61340 kB
Node 0 Unevictable:        4932 kB
Node 0 Mlocked:            4932 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98148 kB
Node 0 Mapped:            51456 kB
Node 0 AnonPages:         20684 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24316 kB
Node 0 Slab:              60576 kB
Node 0 SReclaimable:      24316 kB
Node 0 SUnreclaim:        36260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24406164 kB
Node 1 MemUsed:          255416 kB
Node 1 Active:            56436 kB
Node 1 Inactive:          53968 kB
Node 1 Active(anon):      19544 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      36892 kB
Node 1 Inactive(file):    53468 kB
Node 1 Unevictable:       13592 kB
Node 1 Mlocked:           13592 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94316 kB
Node 1 Mapped:            16412 kB
Node 1 AnonPages:         29812 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18660 kB
Node 1 Slab:              49740 kB
Node 1 SReclaimable:      18660 kB
Node 1 SUnreclaim:        31080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24350492 kB
Node 0 MemUsed:          417860 kB
Node 0 Active:            51468 kB
Node 0 Inactive:          62752 kB
Node 0 Active(anon):      19744 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      31724 kB
Node 0 Inactive(file):    62380 kB
Node 0 Unevictable:        4932 kB
Node 0 Mlocked:            4932 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99620 kB
Node 0 Mapped:            51536 kB
Node 0 AnonPages:         19592 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24416 kB
Node 0 Slab:              67076 kB
Node 0 SReclaimable:      24416 kB
Node 0 SUnreclaim:        42660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24409388 kB
Node 1 MemUsed:          252192 kB
Node 1 Active:            51264 kB
Node 1 Inactive:          53968 kB
Node 1 Active(anon):      14348 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      36916 kB
Node 1 Inactive(file):    53468 kB
Node 1 Unevictable:       13592 kB
Node 1 Mlocked:           13592 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94340 kB
Node 1 Mapped:            16252 kB
Node 1 AnonPages:         24468 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18668 kB
Node 1 Slab:              50040 kB
Node 1 SReclaimable:      18668 kB
Node 1 SUnreclaim:        31372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23904656 kB
Node 0 MemUsed:          863696 kB
Node 0 Active:            51212 kB
Node 0 Inactive:          62492 kB
Node 0 Active(anon):      19144 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      32068 kB
Node 0 Inactive(file):    62120 kB
Node 0 Unevictable:        4932 kB
Node 0 Mlocked:            4932 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99692 kB
Node 0 Mapped:            51452 kB
Node 0 AnonPages:         18940 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24416 kB
Node 0 Slab:              68164 kB
Node 0 SReclaimable:      24416 kB
Node 0 SUnreclaim:        43748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21919124 kB
Node 1 MemUsed:         2742456 kB
Node 1 Active:            51504 kB
Node 1 Inactive:          55184 kB
Node 1 Active(anon):      13896 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      37608 kB
Node 1 Inactive(file):    54656 kB
Node 1 Unevictable:       13592 kB
Node 1 Mlocked:           13592 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96264 kB
Node 1 Mapped:            16500 kB
Node 1 AnonPages:         23836 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20020 kB
Node 1 Slab:              64288 kB
Node 1 SReclaimable:      20020 kB
Node 1 SUnreclaim:        44268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23904348 kB
Node 0 MemUsed:          864004 kB
Node 0 Active:            51484 kB
Node 0 Inactive:          62516 kB
Node 0 Active(anon):      19388 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      32096 kB
Node 0 Inactive(file):    62116 kB
Node 0 Unevictable:        4932 kB
Node 0 Mlocked:            4932 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99760 kB
Node 0 Mapped:            51496 kB
Node 0 AnonPages:         18988 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24456 kB
Node 0 Slab:              68472 kB
Node 0 SReclaimable:      24456 kB
Node 0 SUnreclaim:        44016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21919644 kB
Node 1 MemUsed:         2741936 kB
Node 1 Active:            51432 kB
Node 1 Inactive:          55008 kB
Node 1 Active(anon):      13668 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      37764 kB
Node 1 Inactive(file):    54508 kB
Node 1 Unevictable:       13592 kB
Node 1 Mlocked:           13592 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96228 kB
Node 1 Mapped:            16452 kB
Node 1 AnonPages:         23804 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20020 kB
Node 1 Slab:              64312 kB
Node 1 SReclaimable:      20020 kB
Node 1 SUnreclaim:        44292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.3.O.8M
U.1.fio.2G.3.O.8M Complete!
