U.1.fio.500M.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24488968 kB
Node 0 MemUsed:          254768 kB
Node 0 Active:            57284 kB
Node 0 Inactive:          52580 kB
Node 0 Active(anon):      12664 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      44620 kB
Node 0 Inactive(file):    52208 kB
Node 0 Unevictable:        5884 kB
Node 0 Mlocked:            5884 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103288 kB
Node 0 Mapped:            22032 kB
Node 0 AnonPages:         12456 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21116 kB
Node 0 Slab:              49400 kB
Node 0 SReclaimable:      21116 kB
Node 0 SUnreclaim:        28284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24295280 kB
Node 1 MemUsed:          390916 kB
Node 1 Active:            38880 kB
Node 1 Inactive:          69952 kB
Node 1 Active(anon):      21104 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      17776 kB
Node 1 Inactive(file):    69436 kB
Node 1 Unevictable:       12640 kB
Node 1 Mlocked:           12640 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90356 kB
Node 1 Mapped:            50008 kB
Node 1 AnonPages:         31292 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20668 kB
Node 1 Slab:              58476 kB
Node 1 SReclaimable:      20668 kB
Node 1 SUnreclaim:        37808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24487132 kB
Node 0 MemUsed:          256604 kB
Node 0 Active:            66700 kB
Node 0 Inactive:          47772 kB
Node 0 Active(anon):      16372 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      50328 kB
Node 0 Inactive(file):    47400 kB
Node 0 Unevictable:        5884 kB
Node 0 Mlocked:            5884 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104188 kB
Node 0 Mapped:            22196 kB
Node 0 AnonPages:         16304 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21536 kB
Node 0 Slab:              51044 kB
Node 0 SReclaimable:      21536 kB
Node 0 SUnreclaim:        29508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286008 kB
Node 1 MemUsed:          400188 kB
Node 1 Active:            41696 kB
Node 1 Inactive:          70620 kB
Node 1 Active(anon):      22800 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      18896 kB
Node 1 Inactive(file):    70100 kB
Node 1 Unevictable:       12640 kB
Node 1 Mlocked:           12640 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91996 kB
Node 1 Mapped:            50056 kB
Node 1 AnonPages:         32844 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:         1036 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21240 kB
Node 1 Slab:              60144 kB
Node 1 SReclaimable:      21240 kB
Node 1 SUnreclaim:        38904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24471976 kB
Node 0 MemUsed:          271760 kB
Node 0 Active:            66800 kB
Node 0 Inactive:          47744 kB
Node 0 Active(anon):      16440 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      50360 kB
Node 0 Inactive(file):    47372 kB
Node 0 Unevictable:        5884 kB
Node 0 Mlocked:            5884 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104188 kB
Node 0 Mapped:            22296 kB
Node 0 AnonPages:         16324 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21548 kB
Node 0 Slab:              53488 kB
Node 0 SReclaimable:      21548 kB
Node 0 SUnreclaim:        31940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24278524 kB
Node 1 MemUsed:          407672 kB
Node 1 Active:            42208 kB
Node 1 Inactive:          71772 kB
Node 1 Active(anon):      22968 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      19240 kB
Node 1 Inactive(file):    71248 kB
Node 1 Unevictable:       12640 kB
Node 1 Mlocked:           12640 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93544 kB
Node 1 Mapped:            50304 kB
Node 1 AnonPages:         33404 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1088 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21360 kB
Node 1 Slab:              65516 kB
Node 1 SReclaimable:      21360 kB
Node 1 SUnreclaim:        44156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24114348 kB
Node 0 MemUsed:          629388 kB
Node 0 Active:            63264 kB
Node 0 Inactive:          47728 kB
Node 0 Active(anon):      12888 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      50376 kB
Node 0 Inactive(file):    47356 kB
Node 0 Unevictable:        5884 kB
Node 0 Mlocked:            5884 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104188 kB
Node 0 Mapped:            22040 kB
Node 0 AnonPages:         12684 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21556 kB
Node 0 Slab:              55044 kB
Node 0 SReclaimable:      21556 kB
Node 0 SUnreclaim:        33488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
panic: Post https://matrix.org/_matrix/client/r0/login: dial tcp: lookup matrix.org: Temporary failure in name resolution

goroutine 1 [running]:
main.main()
	/home/jacob/coding/matrixmessage/main.go:16 +0x323

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23577308 kB
Node 1 MemUsed:         1108888 kB
Node 1 Active:            40232 kB
Node 1 Inactive:          72760 kB
Node 1 Active(anon):      20052 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      20180 kB
Node 1 Inactive(file):    72212 kB
Node 1 Unevictable:       12640 kB
Node 1 Mlocked:           12640 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95440 kB
Node 1 Mapped:            50268 kB
Node 1 AnonPages:         30108 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22652 kB
Node 1 Slab:              71704 kB
Node 1 SReclaimable:      22652 kB
Node 1 SUnreclaim:        49052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24113400 kB
Node 0 MemUsed:          630336 kB
Node 0 Active:            63448 kB
Node 0 Inactive:          47768 kB
Node 0 Active(anon):      13068 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      50380 kB
Node 0 Inactive(file):    47364 kB
Node 0 Unevictable:        5884 kB
Node 0 Mlocked:            5884 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104244 kB
Node 0 Mapped:            22084 kB
Node 0 AnonPages:         12688 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21660 kB
Node 0 Slab:              55308 kB
Node 0 SReclaimable:      21660 kB
Node 0 SUnreclaim:        33648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23578532 kB
Node 1 MemUsed:         1107664 kB
Node 1 Active:            40296 kB
Node 1 Inactive:          72568 kB
Node 1 Active(anon):      19928 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      20368 kB
Node 1 Inactive(file):    72044 kB
Node 1 Unevictable:       12640 kB
Node 1 Mlocked:           12640 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95416 kB
Node 1 Mapped:            50252 kB
Node 1 AnonPages:         30088 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22660 kB
Node 1 Slab:              71432 kB
Node 1 SReclaimable:      22660 kB
Node 1 SUnreclaim:        48772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.1.O.8M
U.1.fio.500M.1.O.8M Complete!
