U.1.fio.500M.3.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24499924 kB
Node 0 MemUsed:          268428 kB
Node 0 Active:            34400 kB
Node 0 Inactive:          94700 kB
Node 0 Active(anon):      19632 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      14768 kB
Node 0 Inactive(file):    94252 kB
Node 0 Unevictable:         712 kB
Node 0 Mlocked:             712 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110584 kB
Node 0 Mapped:            49580 kB
Node 0 AnonPages:         19468 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18296 kB
Node 0 Slab:              50876 kB
Node 0 SReclaimable:      18296 kB
Node 0 SUnreclaim:        32580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24274636 kB
Node 1 MemUsed:          386944 kB
Node 1 Active:            61452 kB
Node 1 Inactive:          38716 kB
Node 1 Active(anon):      13748 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      47704 kB
Node 1 Inactive(file):    38296 kB
Node 1 Unevictable:       17808 kB
Node 1 Mlocked:           17808 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94084 kB
Node 1 Mapped:            29904 kB
Node 1 AnonPages:         23928 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23260 kB
Node 1 Slab:              54676 kB
Node 1 SReclaimable:      23260 kB
Node 1 SUnreclaim:        31416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24352960 kB
Node 0 MemUsed:          415392 kB
Node 0 Active:            42152 kB
Node 0 Inactive:          94616 kB
Node 0 Active(anon):      25500 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      16652 kB
Node 0 Inactive(file):    94168 kB
Node 0 Unevictable:         712 kB
Node 0 Mlocked:             712 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112196 kB
Node 0 Mapped:            49616 kB
Node 0 AnonPages:         25292 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18924 kB
Node 0 Slab:              53204 kB
Node 0 SReclaimable:      18924 kB
Node 0 SUnreclaim:        34280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24406340 kB
Node 1 MemUsed:          255240 kB
Node 1 Active:            68800 kB
Node 1 Inactive:          34776 kB
Node 1 Active(anon):      16232 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      52568 kB
Node 1 Inactive(file):    34352 kB
Node 1 Unevictable:       17808 kB
Node 1 Mlocked:           17808 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95004 kB
Node 1 Mapped:            30064 kB
Node 1 AnonPages:         26476 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23772 kB
Node 1 Slab:              56568 kB
Node 1 SReclaimable:      23772 kB
Node 1 SUnreclaim:        32796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24331908 kB
Node 0 MemUsed:          436444 kB
Node 0 Active:            43092 kB
Node 0 Inactive:          95720 kB
Node 0 Active(anon):      25980 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      17112 kB
Node 0 Inactive(file):    95268 kB
Node 0 Unevictable:         712 kB
Node 0 Mlocked:             712 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113764 kB
Node 0 Mapped:            49876 kB
Node 0 AnonPages:         25404 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3640 kB
Node 0 PageTables:         1388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19040 kB
Node 0 Slab:              60204 kB
Node 0 SReclaimable:      19040 kB
Node 0 SUnreclaim:        41164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24407348 kB
Node 1 MemUsed:          254232 kB
Node 1 Active:            68796 kB
Node 1 Inactive:          34776 kB
Node 1 Active(anon):      16228 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      52568 kB
Node 1 Inactive(file):    34352 kB
Node 1 Unevictable:       17808 kB
Node 1 Mlocked:           17808 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95000 kB
Node 1 Mapped:            30100 kB
Node 1 AnonPages:         26476 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23772 kB
Node 1 Slab:              56568 kB
Node 1 SReclaimable:      23772 kB
Node 1 SUnreclaim:        32796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24078912 kB
Node 0 MemUsed:          689440 kB
Node 0 Active:            36388 kB
Node 0 Inactive:          95524 kB
Node 0 Active(anon):      19036 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      17352 kB
Node 0 Inactive(file):    95072 kB
Node 0 Unevictable:         712 kB
Node 0 Mlocked:             712 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113804 kB
Node 0 Mapped:            49616 kB
Node 0 AnonPages:         18820 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3424 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19040 kB
Node 0 Slab:              61016 kB
Node 0 SReclaimable:      19040 kB
Node 0 SUnreclaim:        41976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23606488 kB
Node 1 MemUsed:         1055092 kB
Node 1 Active:            67264 kB
Node 1 Inactive:          35996 kB
Node 1 Active(anon):      14084 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      53180 kB
Node 1 Inactive(file):    35536 kB
Node 1 Unevictable:       17808 kB
Node 1 Mlocked:           17808 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96840 kB
Node 1 Mapped:            30100 kB
Node 1 AnonPages:         24144 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1268 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25084 kB
Node 1 Slab:              63804 kB
Node 1 SReclaimable:      25084 kB
Node 1 SUnreclaim:        38720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24079372 kB
Node 0 MemUsed:          688980 kB
Node 0 Active:            36304 kB
Node 0 Inactive:          95536 kB
Node 0 Active(anon):      18924 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      17380 kB
Node 0 Inactive(file):    95056 kB
Node 0 Unevictable:         712 kB
Node 0 Mlocked:             712 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113860 kB
Node 0 Mapped:            49660 kB
Node 0 AnonPages:         18528 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19096 kB
Node 0 Slab:              61416 kB
Node 0 SReclaimable:      19096 kB
Node 0 SUnreclaim:        42320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23606876 kB
Node 1 MemUsed:         1054704 kB
Node 1 Active:            67480 kB
Node 1 Inactive:          35716 kB
Node 1 Active(anon):      14028 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      53452 kB
Node 1 Inactive(file):    35292 kB
Node 1 Unevictable:       17808 kB
Node 1 Mlocked:           17808 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96824 kB
Node 1 Mapped:            30140 kB
Node 1 AnonPages:         24176 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25100 kB
Node 1 Slab:              63632 kB
Node 1 SReclaimable:      25100 kB
Node 1 SUnreclaim:        38532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.3.O.8M
U.1.fio.500M.3.O.8M Complete!
