U.1.fio.500M.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24380088 kB
Node 0 MemUsed:          363648 kB
Node 0 Active:            36104 kB
Node 0 Inactive:          41860 kB
Node 0 Active(anon):      15632 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      20472 kB
Node 0 Inactive(file):    41340 kB
Node 0 Unevictable:        1504 kB
Node 0 Mlocked:            1504 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64236 kB
Node 0 Mapped:            26460 kB
Node 0 AnonPages:         15420 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22448 kB
Node 0 Slab:              60028 kB
Node 0 SReclaimable:      22448 kB
Node 0 SUnreclaim:        37580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24430160 kB
Node 1 MemUsed:          256036 kB
Node 1 Active:            58768 kB
Node 1 Inactive:          56364 kB
Node 1 Active(anon):      18180 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      40588 kB
Node 1 Inactive(file):    56016 kB
Node 1 Unevictable:       17020 kB
Node 1 Mlocked:           17020 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103796 kB
Node 1 Mapped:            24844 kB
Node 1 AnonPages:         28416 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19844 kB
Node 1 Slab:              46764 kB
Node 1 SReclaimable:      19844 kB
Node 1 SUnreclaim:        26920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24376104 kB
Node 0 MemUsed:          367632 kB
Node 0 Active:            42160 kB
Node 0 Inactive:          37556 kB
Node 0 Active(anon):      15792 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      26368 kB
Node 0 Inactive(file):    37036 kB
Node 0 Unevictable:        1504 kB
Node 0 Mlocked:            1504 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65684 kB
Node 0 Mapped:            26492 kB
Node 0 AnonPages:         15396 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23016 kB
Node 0 Slab:              62384 kB
Node 0 SReclaimable:      23016 kB
Node 0 SUnreclaim:        39368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24424448 kB
Node 1 MemUsed:          261748 kB
Node 1 Active:            64544 kB
Node 1 Inactive:          56660 kB
Node 1 Active(anon):      23156 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      41388 kB
Node 1 Inactive(file):    56312 kB
Node 1 Unevictable:       17020 kB
Node 1 Mlocked:           17020 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104880 kB
Node 1 Mapped:            24976 kB
Node 1 AnonPages:         33532 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20352 kB
Node 1 Slab:              48416 kB
Node 1 SReclaimable:      20352 kB
Node 1 SUnreclaim:        28064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24361540 kB
Node 0 MemUsed:          382196 kB
Node 0 Active:            42140 kB
Node 0 Inactive:          37544 kB
Node 0 Active(anon):      15736 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      26404 kB
Node 0 Inactive(file):    37024 kB
Node 0 Unevictable:        1504 kB
Node 0 Mlocked:            1504 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65720 kB
Node 0 Mapped:            26528 kB
Node 0 AnonPages:         15492 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23024 kB
Node 0 Slab:              64700 kB
Node 0 SReclaimable:      23024 kB
Node 0 SUnreclaim:        41676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24417236 kB
Node 1 MemUsed:          268960 kB
Node 1 Active:            65136 kB
Node 1 Inactive:          57792 kB
Node 1 Active(anon):      23420 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      41716 kB
Node 1 Inactive(file):    57440 kB
Node 1 Unevictable:       17020 kB
Node 1 Mlocked:           17020 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:        106360 kB
Node 1 Mapped:            24900 kB
Node 1 AnonPages:         33784 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1012 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20520 kB
Node 1 Slab:              53584 kB
Node 1 SReclaimable:      20520 kB
Node 1 SUnreclaim:        33064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24151304 kB
Node 0 MemUsed:          592432 kB
Node 0 Active:            41616 kB
Node 0 Inactive:          37468 kB
Node 0 Active(anon):      15120 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      26496 kB
Node 0 Inactive(file):    36948 kB
Node 0 Unevictable:        1504 kB
Node 0 Mlocked:            1504 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65720 kB
Node 0 Mapped:            26492 kB
Node 0 AnonPages:         14864 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23024 kB
Node 0 Slab:              65480 kB
Node 0 SReclaimable:      23024 kB
Node 0 SUnreclaim:        42456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23569596 kB
Node 1 MemUsed:         1116600 kB
Node 1 Active:            60644 kB
Node 1 Inactive:          58744 kB
Node 1 Active(anon):      17916 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      42728 kB
Node 1 Inactive(file):    58364 kB
Node 1 Unevictable:       17020 kB
Node 1 Mlocked:           17020 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108320 kB
Node 1 Mapped:            25100 kB
Node 1 AnonPages:         27936 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21804 kB
Node 1 Slab:              60456 kB
Node 1 SReclaimable:      21804 kB
Node 1 SUnreclaim:        38652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24148828 kB
Node 0 MemUsed:          594908 kB
Node 0 Active:            41784 kB
Node 0 Inactive:          37512 kB
Node 0 Active(anon):      15284 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      26500 kB
Node 0 Inactive(file):    36956 kB
Node 0 Unevictable:        1504 kB
Node 0 Mlocked:            1504 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65776 kB
Node 0 Mapped:            26536 kB
Node 0 AnonPages:         15144 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23068 kB
Node 0 Slab:              65700 kB
Node 0 SReclaimable:      23068 kB
Node 0 SUnreclaim:        42632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23570212 kB
Node 1 MemUsed:         1115984 kB
Node 1 Active:            60700 kB
Node 1 Inactive:          58552 kB
Node 1 Active(anon):      17788 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      42912 kB
Node 1 Inactive(file):    58200 kB
Node 1 Unevictable:       17020 kB
Node 1 Mlocked:           17020 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108296 kB
Node 1 Mapped:            25044 kB
Node 1 AnonPages:         27976 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21804 kB
Node 1 Slab:              60440 kB
Node 1 SReclaimable:      21804 kB
Node 1 SUnreclaim:        38636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.2.O.8M
U.1.fio.500M.2.O.8M Complete!
