~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2746: Fri Dec 11 01:52:56 2020
  read: IOPS=156k, BW=610MiB/s (639MB/s)(1325MiB/2173msec)
    clat (usec): min=4, max=426, avg= 5.51, stdev= 6.76
     lat (usec): min=4, max=426, avg= 5.61, stdev= 6.77
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   36], 99.50th=[   37], 99.90th=[   67], 99.95th=[  113],
     | 99.99th=[  167]
   bw (  KiB/s): min=612144, max=632328, per=99.95%, avg=624128.00, stdev=9551.40, samples=4
   iops        : min=153036, max=158082, avg=156032.00, stdev=2387.85, samples=4
  lat (usec)   : 10=96.68%, 20=0.04%, 50=3.11%, 100=0.11%, 250=0.06%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.48%, sys=75.97%, ctx=188, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=610MiB/s (639MB/s), 610MiB/s-610MiB/s (639MB/s-639MB/s), io=1325MiB (1389MB), run=2173-2173msec
