~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2798: Thu Dec 10 22:56:53 2020
  read: IOPS=161k, BW=627MiB/s (658MB/s)(1325MiB/2113msec)
    clat (usec): min=4, max=423, avg= 5.45, stdev= 7.02
     lat (usec): min=4, max=423, avg= 5.54, stdev= 7.04
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   36], 99.50th=[   37], 99.90th=[   67], 99.95th=[  116],
     | 99.99th=[  210]
   bw (  KiB/s): min=622856, max=649272, per=99.98%, avg=642062.00, stdev=12850.97, samples=4
   iops        : min=155714, max=162318, avg=160515.50, stdev=3212.74, samples=4
  lat (usec)   : 10=96.71%, 20=0.04%, 50=3.11%, 100=0.09%, 250=0.06%
  lat (usec)   : 500=0.01%
  cpu          : usr=26.14%, sys=73.15%, ctx=183, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=627MiB/s (658MB/s), 627MiB/s-627MiB/s (658MB/s-658MB/s), io=1325MiB (1389MB), run=2113-2113msec
