~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2736: Thu Dec 10 23:30:06 2020
  read: IOPS=164k, BW=640MiB/s (672MB/s)(1325MiB/2069msec)
    clat (usec): min=4, max=407, avg= 5.32, stdev= 5.84
     lat (usec): min=4, max=407, avg= 5.42, stdev= 5.84
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4384], 95.00th=[ 5280],
     | 99.00th=[36608], 99.50th=[38656], 99.90th=[43776], 99.95th=[46848],
     | 99.99th=[76288]
   bw (  KiB/s): min=648304, max=660048, per=100.00%, avg=656514.00, stdev=5506.39, samples=4
   iops        : min=162076, max=165012, avg=164128.50, stdev=1376.60, samples=4
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.53%, sys=77.32%, ctx=176, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=640MiB/s (672MB/s), 640MiB/s-640MiB/s (672MB/s-672MB/s), io=1325MiB (1389MB), run=2069-2069msec
