~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2795: Fri Dec 11 02:21:34 2020
  read: IOPS=159k, BW=622MiB/s (652MB/s)(1325MiB/2132msec)
    clat (usec): min=4, max=171, avg= 5.46, stdev= 5.81
     lat (usec): min=4, max=172, avg= 5.57, stdev= 5.82
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4512], 95.00th=[ 5600],
     | 99.00th=[36608], 99.50th=[37632], 99.90th=[44288], 99.95th=[50432],
     | 99.99th=[95744]
   bw (  KiB/s): min=627968, max=640752, per=100.00%, avg=636540.00, stdev=5860.13, samples=4
   iops        : min=156992, max=160188, avg=159135.00, stdev=1464.79, samples=4
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.12%, 100=0.05%, 250=0.01%
  cpu          : usr=24.87%, sys=74.89%, ctx=180, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=622MiB/s (652MB/s), 622MiB/s-622MiB/s (652MB/s-652MB/s), io=1325MiB (1389MB), run=2132-2132msec
