~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2869: Fri Dec 11 00:08:09 2020
  read: IOPS=163k, BW=635MiB/s (666MB/s)(1325MiB/2086msec)
    clat (usec): min=4, max=380, avg= 5.38, stdev= 5.78
     lat (usec): min=4, max=380, avg= 5.47, stdev= 5.78
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[40704], 99.95th=[46336],
     | 99.99th=[90624]
   bw (  KiB/s): min=646024, max=653064, per=100.00%, avg=651036.00, stdev=3353.68, samples=4
   iops        : min=161506, max=163266, avg=162759.00, stdev=838.42, samples=4
  lat (usec)   : 10=96.75%, 20=0.09%, 50=3.12%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.93%, sys=76.74%, ctx=182, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=635MiB/s (666MB/s), 635MiB/s-635MiB/s (666MB/s-666MB/s), io=1325MiB (1389MB), run=2086-2086msec
