~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2828: Fri Dec 11 02:40:41 2020
  read: IOPS=161k, BW=627MiB/s (658MB/s)(1325MiB/2112msec)
    clat (usec): min=4, max=356, avg= 5.40, stdev= 6.76
     lat (usec): min=4, max=356, avg= 5.50, stdev= 6.78
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   63], 99.95th=[   98],
     | 99.99th=[  196]
   bw (  KiB/s): min=624672, max=651080, per=100.00%, avg=642742.00, stdev=12161.06, samples=4
   iops        : min=156168, max=162770, avg=160685.50, stdev=3040.26, samples=4
  lat (usec)   : 10=96.69%, 20=0.05%, 50=3.12%, 100=0.10%, 250=0.05%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.89%, sys=77.64%, ctx=185, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=627MiB/s (658MB/s), 627MiB/s-627MiB/s (658MB/s-658MB/s), io=1325MiB (1389MB), run=2112-2112msec
