~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2759: Thu Dec 10 23:01:36 2020
  read: IOPS=165k, BW=645MiB/s (677MB/s)(1325MiB/2053msec)
    clat (usec): min=4, max=432, avg= 5.28, stdev= 5.95
     lat (usec): min=4, max=432, avg= 5.38, stdev= 5.95
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4128],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4192], 80.00th=[ 4256], 90.00th=[ 4320], 95.00th=[ 5280],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[42752], 99.95th=[46848],
     | 99.99th=[95744]
   bw (  KiB/s): min=651920, max=666104, per=100.00%, avg=661340.00, stdev=6391.98, samples=4
   iops        : min=162980, max=166526, avg=165335.50, stdev=1598.28, samples=4
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.12%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=24.71%, sys=74.95%, ctx=180, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=645MiB/s (677MB/s), 645MiB/s-645MiB/s (677MB/s-677MB/s), io=1325MiB (1389MB), run=2053-2053msec
