~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2817: Thu Dec 10 23:20:36 2020
  read: IOPS=163k, BW=636MiB/s (667MB/s)(1325MiB/2084msec)
    clat (usec): min=4, max=417, avg= 5.33, stdev= 5.63
     lat (usec): min=4, max=417, avg= 5.43, stdev= 5.63
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5408],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[41728], 99.95th=[46336],
     | 99.99th=[92672]
   bw (  KiB/s): min=649152, max=653912, per=100.00%, avg=651840.00, stdev=1999.75, samples=4
   iops        : min=162288, max=163478, avg=162960.00, stdev=499.94, samples=4
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.12%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.45%, sys=78.36%, ctx=179, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=636MiB/s (667MB/s), 636MiB/s-636MiB/s (667MB/s-667MB/s), io=1325MiB (1389MB), run=2084-2084msec
