~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=1664: Fri Dec 11 00:55:38 2020
  read: IOPS=14.6k, BW=57.0MiB/s (59.8MB/s)(1325MiB/23234msec)
    clat (usec): min=4, max=313519, avg=67.42, stdev=1277.29
     lat (usec): min=4, max=313519, avg=67.55, stdev=1277.29
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   88], 99.90th=[15401], 99.95th=[16188],
     | 99.99th=[23987]
   bw (  KiB/s): min=37888, max=81920, per=100.00%, avg=58523.83, stdev=8715.03, samples=46
   iops        : min= 9472, max=20480, avg=14630.96, stdev=2178.76, samples=46
  lat (usec)   : 10=95.30%, 20=1.46%, 50=0.19%, 100=2.57%, 250=0.06%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.75%, sys=10.18%, ctx=1453, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=57.0MiB/s (59.8MB/s), 57.0MiB/s-57.0MiB/s (59.8MB/s-59.8MB/s), io=1325MiB (1389MB), run=23234-23234msec
