~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2754: Fri Dec 11 00:22:25 2020
  read: IOPS=161k, BW=630MiB/s (661MB/s)(1325MiB/2102msec)
    clat (usec): min=4, max=420, avg= 5.42, stdev= 5.60
     lat (usec): min=4, max=420, avg= 5.51, stdev= 5.60
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4512], 95.00th=[ 5472],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[41728], 99.95th=[46336],
     | 99.99th=[80384]
   bw (  KiB/s): min=638088, max=649208, per=100.00%, avg=646182.00, stdev=5410.65, samples=4
   iops        : min=159522, max=162302, avg=161545.50, stdev=1352.66, samples=4
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.13%, sys=76.73%, ctx=178, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=630MiB/s (661MB/s), 630MiB/s-630MiB/s (661MB/s-661MB/s), io=1325MiB (1389MB), run=2102-2102msec
