~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=1660: Fri Dec 11 01:52:53 2020
  read: IOPS=14.5k, BW=56.6MiB/s (59.3MB/s)(1325MiB/23418msec)
    clat (usec): min=4, max=235922, avg=68.03, stdev=1417.34
     lat (usec): min=4, max=235922, avg=68.16, stdev=1417.34
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   72], 99.50th=[   84], 99.90th=[15533], 99.95th=[16188],
     | 99.99th=[31851]
   bw (  KiB/s): min=41984, max=81920, per=100.00%, avg=58075.50, stdev=8669.42, samples=46
   iops        : min=10496, max=20480, avg=14518.87, stdev=2167.35, samples=46
  lat (usec)   : 10=95.72%, 20=1.07%, 50=0.23%, 100=2.54%, 250=0.04%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.54%, sys=9.45%, ctx=1452, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.6MiB/s (59.3MB/s), 56.6MiB/s-56.6MiB/s (59.3MB/s-59.3MB/s), io=1325MiB (1389MB), run=23418-23418msec
