~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=1677: Fri Dec 11 02:31:04 2020
  read: IOPS=14.7k, BW=57.2MiB/s (60.0MB/s)(1325MiB/23152msec)
    clat (usec): min=4, max=308006, avg=67.25, stdev=1284.14
     lat (usec): min=4, max=308006, avg=67.37, stdev=1284.14
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   85], 99.90th=[15533], 99.95th=[16188],
     | 99.99th=[21103]
   bw (  KiB/s): min=26624, max=81920, per=100.00%, avg=58657.39, stdev=10152.16, samples=46
   iops        : min= 6656, max=20480, avg=14664.35, stdev=2538.04, samples=46
  lat (usec)   : 10=95.61%, 20=1.17%, 50=0.21%, 100=2.55%, 250=0.04%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.61%, sys=9.85%, ctx=1498, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=57.2MiB/s (60.0MB/s), 57.2MiB/s-57.2MiB/s (60.0MB/s-60.0MB/s), io=1325MiB (1389MB), run=23152-23152msec
