~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2785: Fri Dec 11 01:43:24 2020
  read: IOPS=164k, BW=639MiB/s (670MB/s)(1325MiB/2073msec)
    clat (usec): min=4, max=406, avg= 5.32, stdev= 5.83
     lat (usec): min=4, max=406, avg= 5.41, stdev= 5.84
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4384], 95.00th=[ 5408],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[43776], 99.95th=[50944],
     | 99.99th=[95744]
   bw (  KiB/s): min=648576, max=658072, per=100.00%, avg=654912.00, stdev=4461.77, samples=4
   iops        : min=162144, max=164518, avg=163728.00, stdev=1115.44, samples=4
  lat (usec)   : 10=96.73%, 20=0.08%, 50=3.13%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.54%, sys=77.32%, ctx=178, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=639MiB/s (670MB/s), 639MiB/s-639MiB/s (670MB/s-670MB/s), io=1325MiB (1389MB), run=2073-2073msec
