U.0.fio.~1G.21
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24374984 kB
Node 0 MemUsed:          368568 kB
Node 0 Active:            43252 kB
Node 0 Inactive:          52672 kB
Node 0 Active(anon):       8336 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      34916 kB
Node 0 Inactive(file):    52300 kB
Node 0 Unevictable:         788 kB
Node 0 Mlocked:             788 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88528 kB
Node 0 Mapped:            18556 kB
Node 0 AnonPages:          8256 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21872 kB
Node 0 Slab:              50392 kB
Node 0 SReclaimable:      21872 kB
Node 0 SUnreclaim:        28520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24402348 kB
Node 1 MemUsed:          283848 kB
Node 1 Active:            56644 kB
Node 1 Inactive:          72840 kB
Node 1 Active(anon):      25984 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      30660 kB
Node 1 Inactive(file):    72364 kB
Node 1 Unevictable:       17608 kB
Node 1 Mlocked:           17608 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111240 kB
Node 1 Mapped:            62108 kB
Node 1 AnonPages:         36072 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19712 kB
Node 1 Slab:              55708 kB
Node 1 SReclaimable:      19712 kB
Node 1 SUnreclaim:        35996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24374984 kB
Node 0 MemUsed:          368568 kB
Node 0 Active:            43252 kB
Node 0 Inactive:          52672 kB
Node 0 Active(anon):       8336 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      34916 kB
Node 0 Inactive(file):    52300 kB
Node 0 Unevictable:         788 kB
Node 0 Mlocked:             788 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88528 kB
Node 0 Mapped:            18556 kB
Node 0 AnonPages:          8256 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21872 kB
Node 0 Slab:              50392 kB
Node 0 SReclaimable:      21872 kB
Node 0 SUnreclaim:        28520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24401336 kB
Node 1 MemUsed:          284860 kB
Node 1 Active:            56644 kB
Node 1 Inactive:          72840 kB
Node 1 Active(anon):      25984 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      30660 kB
Node 1 Inactive(file):    72364 kB
Node 1 Unevictable:       17608 kB
Node 1 Mlocked:           17608 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111240 kB
Node 1 Mapped:            62108 kB
Node 1 AnonPages:         36220 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19712 kB
Node 1 Slab:              56020 kB
Node 1 SReclaimable:      19712 kB
Node 1 SUnreclaim:        36308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24372820 kB
Node 0 MemUsed:          370732 kB
Node 0 Active:            43312 kB
Node 0 Inactive:          52672 kB
Node 0 Active(anon):       8396 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      34916 kB
Node 0 Inactive(file):    52300 kB
Node 0 Unevictable:         788 kB
Node 0 Mlocked:             788 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88528 kB
Node 0 Mapped:            18596 kB
Node 0 AnonPages:          8260 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21872 kB
Node 0 Slab:              51316 kB
Node 0 SReclaimable:      21872 kB
Node 0 SUnreclaim:        29444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24381016 kB
Node 1 MemUsed:          305180 kB
Node 1 Active:            56948 kB
Node 1 Inactive:          74380 kB
Node 1 Active(anon):      26020 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      30928 kB
Node 1 Inactive(file):    73900 kB
Node 1 Unevictable:       17608 kB
Node 1 Mlocked:           17608 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112928 kB
Node 1 Mapped:            62244 kB
Node 1 AnonPages:         36096 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20132 kB
Node 1 Slab:              64216 kB
Node 1 SReclaimable:      20132 kB
Node 1 SUnreclaim:        44084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        22951220 kB
Node 0 MemUsed:         1792332 kB
Node 0 Active:            43396 kB
Node 0 Inactive:          53868 kB
Node 0 Active(anon):       7672 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      35724 kB
Node 0 Inactive(file):    53452 kB
Node 0 Unevictable:         788 kB
Node 0 Mlocked:             788 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90532 kB
Node 0 Mapped:            18564 kB
Node 0 AnonPages:          7388 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23208 kB
Node 0 Slab:              61492 kB
Node 0 SReclaimable:      23208 kB
Node 0 SUnreclaim:        38284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24370192 kB
Node 1 MemUsed:          316004 kB
Node 1 Active:            56836 kB
Node 1 Inactive:          74384 kB
Node 1 Active(anon):      25688 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      31148 kB
Node 1 Inactive(file):    73904 kB
Node 1 Unevictable:       17608 kB
Node 1 Mlocked:           17608 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113120 kB
Node 1 Mapped:            62112 kB
Node 1 AnonPages:         35704 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20256 kB
Node 1 Slab:              64004 kB
Node 1 SReclaimable:      20256 kB
Node 1 SUnreclaim:        43748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.~1G.21 Complete!
