U.0.fio.~1G.12
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24470692 kB
Node 0 MemUsed:          272860 kB
Node 0 Active:            53444 kB
Node 0 Inactive:          71540 kB
Node 0 Active(anon):      13084 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      40360 kB
Node 0 Inactive(file):    71048 kB
Node 0 Unevictable:        1156 kB
Node 0 Mlocked:            1156 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113248 kB
Node 0 Mapped:            60396 kB
Node 0 AnonPages:         12916 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20240 kB
Node 0 Slab:              58560 kB
Node 0 SReclaimable:      20240 kB
Node 0 SUnreclaim:        38320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24313144 kB
Node 1 MemUsed:          373052 kB
Node 1 Active:            46292 kB
Node 1 Inactive:          51404 kB
Node 1 Active(anon):      21364 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      24928 kB
Node 1 Inactive(file):    51052 kB
Node 1 Unevictable:       17240 kB
Node 1 Mlocked:           17240 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83684 kB
Node 1 Mapped:            18996 kB
Node 1 AnonPages:         31392 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20468 kB
Node 1 Slab:              45404 kB
Node 1 SReclaimable:      20468 kB
Node 1 SUnreclaim:        24936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24470692 kB
Node 0 MemUsed:          272860 kB
Node 0 Active:            53444 kB
Node 0 Inactive:          71540 kB
Node 0 Active(anon):      13084 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      40360 kB
Node 0 Inactive(file):    71048 kB
Node 0 Unevictable:        1156 kB
Node 0 Mlocked:            1156 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113248 kB
Node 0 Mapped:            60396 kB
Node 0 AnonPages:         12916 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20240 kB
Node 0 Slab:              58560 kB
Node 0 SReclaimable:      20240 kB
Node 0 SUnreclaim:        38320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24312968 kB
Node 1 MemUsed:          373228 kB
Node 1 Active:            46292 kB
Node 1 Inactive:          51404 kB
Node 1 Active(anon):      21364 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      24928 kB
Node 1 Inactive(file):    51052 kB
Node 1 Unevictable:       17240 kB
Node 1 Mlocked:           17240 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83684 kB
Node 1 Mapped:            18996 kB
Node 1 AnonPages:         31540 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20468 kB
Node 1 Slab:              45712 kB
Node 1 SReclaimable:      20468 kB
Node 1 SUnreclaim:        25244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24460632 kB
Node 0 MemUsed:          282920 kB
Node 0 Active:            53640 kB
Node 0 Inactive:          71532 kB
Node 0 Active(anon):      13216 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      40424 kB
Node 0 Inactive(file):    71040 kB
Node 0 Unevictable:        1156 kB
Node 0 Mlocked:            1156 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113280 kB
Node 0 Mapped:            60400 kB
Node 0 AnonPages:         13060 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2452 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20240 kB
Node 0 Slab:              59320 kB
Node 0 SReclaimable:      20240 kB
Node 0 SUnreclaim:        39080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24302648 kB
Node 1 MemUsed:          383548 kB
Node 1 Active:            46812 kB
Node 1 Inactive:          52860 kB
Node 1 Active(anon):      21532 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      25280 kB
Node 1 Inactive(file):    52504 kB
Node 1 Unevictable:       17240 kB
Node 1 Mlocked:           17240 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85348 kB
Node 1 Mapped:            19124 kB
Node 1 AnonPages:         31708 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2328 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21000 kB
Node 1 Slab:              53900 kB
Node 1 SReclaimable:      21000 kB
Node 1 SUnreclaim:        32900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        23045732 kB
Node 0 MemUsed:         1697820 kB
Node 0 Active:            54308 kB
Node 0 Inactive:          72716 kB
Node 0 Active(anon):      13060 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      41248 kB
Node 0 Inactive(file):    72180 kB
Node 0 Unevictable:        1156 kB
Node 0 Mlocked:            1156 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115288 kB
Node 0 Mapped:            60668 kB
Node 0 AnonPages:         12760 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21564 kB
Node 0 Slab:              69944 kB
Node 0 SReclaimable:      21564 kB
Node 0 SUnreclaim:        48380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24272856 kB
Node 1 MemUsed:          413340 kB
Node 1 Active:            45952 kB
Node 1 Inactive:          52820 kB
Node 1 Active(anon):      20468 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      25484 kB
Node 1 Inactive(file):    52464 kB
Node 1 Unevictable:       17240 kB
Node 1 Mlocked:           17240 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85512 kB
Node 1 Mapped:            18960 kB
Node 1 AnonPages:         30496 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2280 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21096 kB
Node 1 Slab:              53428 kB
Node 1 SReclaimable:      21096 kB
Node 1 SUnreclaim:        32332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.~1G.12 Complete!
