U.0.fio.~1G.10
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507536 kB
Node 0 MemUsed:          260816 kB
Node 0 Active:            33312 kB
Node 0 Inactive:          71248 kB
Node 0 Active(anon):      13236 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      20076 kB
Node 0 Inactive(file):    70896 kB
Node 0 Unevictable:       12444 kB
Node 0 Mlocked:           12444 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93744 kB
Node 0 Mapped:            32876 kB
Node 0 AnonPages:         23388 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21784 kB
Node 0 Slab:              55228 kB
Node 0 SReclaimable:      21784 kB
Node 0 SUnreclaim:        33444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24300972 kB
Node 1 MemUsed:          360424 kB
Node 1 Active:            65140 kB
Node 1 Inactive:          26000 kB
Node 1 Active(anon):      20924 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      44216 kB
Node 1 Inactive(file):    25508 kB
Node 1 Unevictable:        5952 kB
Node 1 Mlocked:            5952 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76356 kB
Node 1 Mapped:            27144 kB
Node 1 AnonPages:         20820 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20876 kB
Node 1 Slab:              52384 kB
Node 1 SReclaimable:      20876 kB
Node 1 SUnreclaim:        31508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507536 kB
Node 0 MemUsed:          260816 kB
Node 0 Active:            33312 kB
Node 0 Inactive:          71248 kB
Node 0 Active(anon):      13236 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      20076 kB
Node 0 Inactive(file):    70896 kB
Node 0 Unevictable:       12444 kB
Node 0 Mlocked:           12444 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93744 kB
Node 0 Mapped:            32876 kB
Node 0 AnonPages:         23388 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21784 kB
Node 0 Slab:              55228 kB
Node 0 SReclaimable:      21784 kB
Node 0 SUnreclaim:        33444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24300372 kB
Node 1 MemUsed:          361024 kB
Node 1 Active:            65432 kB
Node 1 Inactive:          26000 kB
Node 1 Active(anon):      21216 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      44216 kB
Node 1 Inactive(file):    25508 kB
Node 1 Unevictable:        5952 kB
Node 1 Mlocked:            5952 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76356 kB
Node 1 Mapped:            27144 kB
Node 1 AnonPages:         20968 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20876 kB
Node 1 Slab:              52384 kB
Node 1 SReclaimable:      20876 kB
Node 1 SUnreclaim:        31508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500016 kB
Node 0 MemUsed:          268336 kB
Node 0 Active:            33312 kB
Node 0 Inactive:          71252 kB
Node 0 Active(anon):      13236 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      20076 kB
Node 0 Inactive(file):    70900 kB
Node 0 Unevictable:       12444 kB
Node 0 Mlocked:           12444 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93748 kB
Node 0 Mapped:            32928 kB
Node 0 AnonPages:         23392 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21816 kB
Node 0 Slab:              55720 kB
Node 0 SReclaimable:      21816 kB
Node 0 SUnreclaim:        33904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24289304 kB
Node 1 MemUsed:          372092 kB
Node 1 Active:            65864 kB
Node 1 Inactive:          27532 kB
Node 1 Active(anon):      21372 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      44492 kB
Node 1 Inactive(file):    27036 kB
Node 1 Unevictable:        5952 kB
Node 1 Mlocked:            5952 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78176 kB
Node 1 Mapped:            27260 kB
Node 1 AnonPages:         21296 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21244 kB
Node 1 Slab:              61056 kB
Node 1 SReclaimable:      21244 kB
Node 1 SUnreclaim:        39812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23089032 kB
Node 0 MemUsed:         1679320 kB
Node 0 Active:            33640 kB
Node 0 Inactive:          72432 kB
Node 0 Active(anon):      12772 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      20868 kB
Node 0 Inactive(file):    72044 kB
Node 0 Unevictable:       12444 kB
Node 0 Mlocked:           12444 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95728 kB
Node 0 Mapped:            33120 kB
Node 0 AnonPages:         22656 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23256 kB
Node 0 Slab:              65928 kB
Node 0 SReclaimable:      23256 kB
Node 0 SUnreclaim:        42672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24259008 kB
Node 1 MemUsed:          402388 kB
Node 1 Active:            65308 kB
Node 1 Inactive:          27488 kB
Node 1 Active(anon):      20656 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      44652 kB
Node 1 Inactive(file):    26992 kB
Node 1 Unevictable:        5952 kB
Node 1 Mlocked:            5952 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78252 kB
Node 1 Mapped:            27124 kB
Node 1 AnonPages:         20492 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21244 kB
Node 1 Slab:              60396 kB
Node 1 SReclaimable:      21244 kB
Node 1 SUnreclaim:        39152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.~1G.10 Complete!
