U.0.fio.~1G.20
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24504172 kB
Node 0 MemUsed:          239380 kB
Node 0 Active:            51700 kB
Node 0 Inactive:          29484 kB
Node 0 Active(anon):      15024 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      36676 kB
Node 0 Inactive(file):    29044 kB
Node 0 Unevictable:       12960 kB
Node 0 Mlocked:           12960 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69124 kB
Node 0 Mapped:            21700 kB
Node 0 AnonPages:         25096 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22620 kB
Node 0 Slab:              64228 kB
Node 0 SReclaimable:      22620 kB
Node 0 SUnreclaim:        41608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24296252 kB
Node 1 MemUsed:          389944 kB
Node 1 Active:            46236 kB
Node 1 Inactive:          71696 kB
Node 1 Active(anon):      19644 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      26592 kB
Node 1 Inactive(file):    71304 kB
Node 1 Unevictable:        5436 kB
Node 1 Mlocked:            5436 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103912 kB
Node 1 Mapped:            39220 kB
Node 1 AnonPages:         19464 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19228 kB
Node 1 Slab:              44672 kB
Node 1 SReclaimable:      19228 kB
Node 1 SUnreclaim:        25444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24504084 kB
Node 0 MemUsed:          239468 kB
Node 0 Active:            51992 kB
Node 0 Inactive:          29484 kB
Node 0 Active(anon):      15024 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      36968 kB
Node 0 Inactive(file):    29044 kB
Node 0 Unevictable:       12960 kB
Node 0 Mlocked:           12960 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69124 kB
Node 0 Mapped:            21700 kB
Node 0 AnonPages:         25244 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22620 kB
Node 0 Slab:              64228 kB
Node 0 SReclaimable:      22620 kB
Node 0 SUnreclaim:        41608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24296252 kB
Node 1 MemUsed:          389944 kB
Node 1 Active:            46236 kB
Node 1 Inactive:          71696 kB
Node 1 Active(anon):      19644 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      26592 kB
Node 1 Inactive(file):    71304 kB
Node 1 Unevictable:        5436 kB
Node 1 Mlocked:            5436 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103912 kB
Node 1 Mapped:            39220 kB
Node 1 AnonPages:         19464 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19228 kB
Node 1 Slab:              44672 kB
Node 1 SReclaimable:      19228 kB
Node 1 SUnreclaim:        25444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24495976 kB
Node 0 MemUsed:          247576 kB
Node 0 Active:            52300 kB
Node 0 Inactive:          31004 kB
Node 0 Active(anon):      15172 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      37128 kB
Node 0 Inactive(file):    30560 kB
Node 0 Unevictable:       12960 kB
Node 0 Mlocked:           12960 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71100 kB
Node 0 Mapped:            21972 kB
Node 0 AnonPages:         25260 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23048 kB
Node 0 Slab:              70040 kB
Node 0 SReclaimable:      23048 kB
Node 0 SUnreclaim:        46992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24283208 kB
Node 1 MemUsed:          402988 kB
Node 1 Active:            46252 kB
Node 1 Inactive:          71684 kB
Node 1 Active(anon):      19644 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      26608 kB
Node 1 Inactive(file):    71292 kB
Node 1 Unevictable:        5436 kB
Node 1 Mlocked:            5436 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103916 kB
Node 1 Mapped:            39432 kB
Node 1 AnonPages:         19464 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19244 kB
Node 1 Slab:              47796 kB
Node 1 SReclaimable:      19244 kB
Node 1 SUnreclaim:        28552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        23143016 kB
Node 0 MemUsed:         1600536 kB
Node 0 Active:            52460 kB
Node 0 Inactive:          32172 kB
Node 0 Active(anon):      14420 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      38040 kB
Node 0 Inactive(file):    31692 kB
Node 0 Unevictable:       12960 kB
Node 0 Mlocked:           12960 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73140 kB
Node 0 Mapped:            21968 kB
Node 0 AnonPages:         24320 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24200 kB
Node 0 Slab:              78268 kB
Node 0 SReclaimable:      24200 kB
Node 0 SUnreclaim:        54068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24198568 kB
Node 1 MemUsed:          487628 kB
Node 1 Active:            45764 kB
Node 1 Inactive:          71676 kB
Node 1 Active(anon):      19148 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      26616 kB
Node 1 Inactive(file):    71284 kB
Node 1 Unevictable:        5436 kB
Node 1 Mlocked:            5436 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103916 kB
Node 1 Mapped:            39220 kB
Node 1 AnonPages:         18956 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19244 kB
Node 1 Slab:              47928 kB
Node 1 SReclaimable:      19244 kB
Node 1 SUnreclaim:        28684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.~1G.20 Complete!
