0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=1046: Mon Nov  9 19:42:11 2020
  read: IOPS=3000, BW=11.7MiB/s (12.3MB/s)(12.0KiB/1msec)
    clat (nsec): min=11301, max=52539, avg=25409.33, stdev=23501.27
     lat (nsec): min=11411, max=53922, avg=25987.00, stdev=24200.07
    clat percentiles (nsec):
     |  1.00th=[11328],  5.00th=[11328], 10.00th=[11328], 20.00th=[11328],
     | 30.00th=[11328], 40.00th=[12352], 50.00th=[12352], 60.00th=[12352],
     | 70.00th=[52480], 80.00th=[52480], 90.00th=[52480], 95.00th=[52480],
     | 99.00th=[52480], 99.50th=[52480], 99.90th=[52480], 99.95th=[52480],
     | 99.99th=[52480]
  lat (usec)   : 20=66.67%, 100=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=12.0KiB (12.3kB), run=1-1msec
