O.1.fio.8G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24556416 kB
Node 0 MemUsed:          211936 kB
Node 0 Active:            50228 kB
Node 0 Inactive:          37340 kB
Node 0 Active(anon):      12864 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      37364 kB
Node 0 Inactive(file):    36816 kB
Node 0 Unevictable:        1208 kB
Node 0 Mlocked:            1208 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76148 kB
Node 0 Mapped:            17492 kB
Node 0 AnonPages:         12672 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15364 kB
Node 0 Slab:              44964 kB
Node 0 SReclaimable:      15364 kB
Node 0 SUnreclaim:        29600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24427572 kB
Node 1 MemUsed:          233796 kB
Node 1 Active:            45684 kB
Node 1 Inactive:          29280 kB
Node 1 Active(anon):      21740 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      23944 kB
Node 1 Inactive(file):    28956 kB
Node 1 Unevictable:       17176 kB
Node 1 Mlocked:           17176 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60488 kB
Node 1 Mapped:            29808 kB
Node 1 AnonPages:         31864 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26020 kB
Node 1 Slab:              58212 kB
Node 1 SReclaimable:      26020 kB
Node 1 SUnreclaim:        32192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24551468 kB
Node 0 MemUsed:          216884 kB
Node 0 Active:            53396 kB
Node 0 Inactive:          37340 kB
Node 0 Active(anon):      16016 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      37380 kB
Node 0 Inactive(file):    36816 kB
Node 0 Unevictable:        1208 kB
Node 0 Mlocked:            1208 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76148 kB
Node 0 Mapped:            17652 kB
Node 0 AnonPages:         15952 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15396 kB
Node 0 Slab:              45656 kB
Node 0 SReclaimable:      15396 kB
Node 0 SUnreclaim:        30260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24284740 kB
Node 1 MemUsed:          376628 kB
Node 1 Active:            47108 kB
Node 1 Inactive:          34280 kB
Node 1 Active(anon):      22740 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      24368 kB
Node 1 Inactive(file):    33956 kB
Node 1 Unevictable:       17176 kB
Node 1 Mlocked:           17176 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65820 kB
Node 1 Mapped:            29904 kB
Node 1 AnonPages:         32720 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26408 kB
Node 1 Slab:              60332 kB
Node 1 SReclaimable:      26408 kB
Node 1 SUnreclaim:        33924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24537092 kB
Node 0 MemUsed:          231260 kB
Node 0 Active:            53532 kB
Node 0 Inactive:          37348 kB
Node 0 Active(anon):      16148 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      37384 kB
Node 0 Inactive(file):    36824 kB
Node 0 Unevictable:        1208 kB
Node 0 Mlocked:            1208 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76184 kB
Node 0 Mapped:            17512 kB
Node 0 AnonPages:         15980 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15396 kB
Node 0 Slab:              48604 kB
Node 0 SReclaimable:      15396 kB
Node 0 SUnreclaim:        33208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24278152 kB
Node 1 MemUsed:          383216 kB
Node 1 Active:            47424 kB
Node 1 Inactive:          35736 kB
Node 1 Active(anon):      22896 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      24528 kB
Node 1 Inactive(file):    35408 kB
Node 1 Unevictable:       17176 kB
Node 1 Mlocked:           17176 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67408 kB
Node 1 Mapped:            29952 kB
Node 1 AnonPages:         33068 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26576 kB
Node 1 Slab:              64844 kB
Node 1 SReclaimable:      26576 kB
Node 1 SUnreclaim:        38268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15986496 kB
Node 0 MemUsed:         8781856 kB
Node 0 Active:            61500 kB
Node 0 Inactive:          40712 kB
Node 0 Active(anon):      11872 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      49628 kB
Node 0 Inactive(file):    40188 kB
Node 0 Unevictable:        1208 kB
Node 0 Mlocked:            1208 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91768 kB
Node 0 Mapped:            17624 kB
Node 0 AnonPages:         11652 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16924 kB
Node 0 Slab:              82036 kB
Node 0 SReclaimable:      16924 kB
Node 0 SUnreclaim:        65112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23564848 kB
Node 1 MemUsed:         1096520 kB
Node 1 Active:            47140 kB
Node 1 Inactive:          35164 kB
Node 1 Active(anon):      21696 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      25444 kB
Node 1 Inactive(file):    34640 kB
Node 1 Unevictable:       17176 kB
Node 1 Mlocked:           17176 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67740 kB
Node 1 Mapped:            30068 kB
Node 1 AnonPages:         31484 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27896 kB
Node 1 Slab:              71036 kB
Node 1 SReclaimable:      27896 kB
Node 1 SUnreclaim:        43140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.8G Complete!
