O.1.fio.16G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24540440 kB
Node 0 MemUsed:          227912 kB
Node 0 Active:            50476 kB
Node 0 Inactive:          35840 kB
Node 0 Active(anon):      13196 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      37280 kB
Node 0 Inactive(file):    35372 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73984 kB
Node 0 Mapped:            26544 kB
Node 0 AnonPages:         13020 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1640 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22804 kB
Node 0 Slab:              55108 kB
Node 0 SReclaimable:      22804 kB
Node 0 SUnreclaim:        32304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24432156 kB
Node 1 MemUsed:          229212 kB
Node 1 Active:            44400 kB
Node 1 Inactive:          41620 kB
Node 1 Active(anon):      20336 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      24064 kB
Node 1 Inactive(file):    41228 kB
Node 1 Unevictable:       17860 kB
Node 1 Mlocked:           17860 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73492 kB
Node 1 Mapped:            26408 kB
Node 1 AnonPages:         30400 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18112 kB
Node 1 Slab:              46092 kB
Node 1 SReclaimable:      18112 kB
Node 1 SUnreclaim:        27980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24395380 kB
Node 0 MemUsed:          372972 kB
Node 0 Active:            53920 kB
Node 0 Inactive:          40832 kB
Node 0 Active(anon):      16192 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      37728 kB
Node 0 Inactive(file):    40364 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:           248 kB
Node 0 FilePages:         79336 kB
Node 0 Mapped:            26556 kB
Node 0 AnonPages:         15876 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23124 kB
Node 0 Slab:              56552 kB
Node 0 SReclaimable:      23124 kB
Node 0 SUnreclaim:        33428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24430180 kB
Node 1 MemUsed:          231188 kB
Node 1 Active:            45360 kB
Node 1 Inactive:          41620 kB
Node 1 Active(anon):      21296 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      24064 kB
Node 1 Inactive(file):    41228 kB
Node 1 Unevictable:       17860 kB
Node 1 Mlocked:           17860 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73492 kB
Node 1 Mapped:            26604 kB
Node 1 AnonPages:         31424 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18112 kB
Node 1 Slab:              46616 kB
Node 1 SReclaimable:      18112 kB
Node 1 SUnreclaim:        28504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24388196 kB
Node 0 MemUsed:          380156 kB
Node 0 Active:            53812 kB
Node 0 Inactive:          42288 kB
Node 0 Active(anon):      16068 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      37744 kB
Node 0 Inactive(file):    41816 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80800 kB
Node 0 Mapped:            26784 kB
Node 0 AnonPages:         15940 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23364 kB
Node 0 Slab:              61360 kB
Node 0 SReclaimable:      23364 kB
Node 0 SUnreclaim:        37996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24416252 kB
Node 1 MemUsed:          245116 kB
Node 1 Active:            45428 kB
Node 1 Inactive:          41624 kB
Node 1 Active(anon):      21364 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      24064 kB
Node 1 Inactive(file):    41232 kB
Node 1 Unevictable:       17860 kB
Node 1 Mlocked:           17860 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73496 kB
Node 1 Mapped:            26592 kB
Node 1 AnonPages:         31424 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18112 kB
Node 1 Slab:              49656 kB
Node 1 SReclaimable:      18112 kB
Node 1 SUnreclaim:        31544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7547920 kB
Node 0 MemUsed:        17220432 kB
Node 0 Active:            62504 kB
Node 0 Inactive:          46112 kB
Node 0 Active(anon):      12732 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      49772 kB
Node 0 Inactive(file):    45640 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96628 kB
Node 0 Mapped:            26552 kB
Node 0 AnonPages:         12536 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1560 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24848 kB
Node 0 Slab:             119152 kB
Node 0 SReclaimable:      24848 kB
Node 0 SUnreclaim:        94304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23584476 kB
Node 1 MemUsed:         1076892 kB
Node 1 Active:            46576 kB
Node 1 Inactive:          40116 kB
Node 1 Active(anon):      20620 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      25956 kB
Node 1 Inactive(file):    39528 kB
Node 1 Unevictable:       17860 kB
Node 1 Mlocked:           17860 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73892 kB
Node 1 Mapped:            26628 kB
Node 1 AnonPages:         30384 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19388 kB
Node 1 Slab:              57376 kB
Node 1 SReclaimable:      19388 kB
Node 1 SUnreclaim:        37988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.16G Complete!
