O.1.fio.2-1G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24499968 kB
Node 0 MemUsed:          268384 kB
Node 0 Active:            60076 kB
Node 0 Inactive:          46256 kB
Node 0 Active(anon):      17032 kB
Node 0 Inactive(anon):      284 kB
Node 0 Active(file):      43044 kB
Node 0 Inactive(file):    45972 kB
Node 0 Unevictable:       17376 kB
Node 0 Mlocked:           17376 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96628 kB
Node 0 Mapped:            34348 kB
Node 0 AnonPages:         27152 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23140 kB
Node 0 Slab:              58312 kB
Node 0 SReclaimable:      23140 kB
Node 0 SUnreclaim:        35172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24484508 kB
Node 1 MemUsed:          176860 kB
Node 1 Active:            35952 kB
Node 1 Inactive:          17804 kB
Node 1 Active(anon):      17532 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      18420 kB
Node 1 Inactive(file):    17224 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37448 kB
Node 1 Mapped:             9028 kB
Node 1 AnonPages:         17336 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18480 kB
Node 1 Slab:              45564 kB
Node 1 SReclaimable:      18480 kB
Node 1 SUnreclaim:        27084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24494184 kB
Node 0 MemUsed:          274168 kB
Node 0 Active:            63472 kB
Node 0 Inactive:          46824 kB
Node 0 Active(anon):      20104 kB
Node 0 Inactive(anon):      284 kB
Node 0 Active(file):      43368 kB
Node 0 Inactive(file):    46540 kB
Node 0 Unevictable:       17376 kB
Node 0 Mlocked:           17376 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97504 kB
Node 0 Mapped:            34412 kB
Node 0 AnonPages:         30116 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23288 kB
Node 0 Slab:              59148 kB
Node 0 SReclaimable:      23288 kB
Node 0 SUnreclaim:        35860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24342892 kB
Node 1 MemUsed:          318476 kB
Node 1 Active:            37400 kB
Node 1 Inactive:          22220 kB
Node 1 Active(anon):      18948 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      18452 kB
Node 1 Inactive(file):    21640 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41924 kB
Node 1 Mapped:             9164 kB
Node 1 AnonPages:         18812 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18612 kB
Node 1 Slab:              46628 kB
Node 1 SReclaimable:      18612 kB
Node 1 SUnreclaim:        28016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24474344 kB
Node 0 MemUsed:          294008 kB
Node 0 Active:            63756 kB
Node 0 Inactive:          48252 kB
Node 0 Active(anon):      20360 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      43396 kB
Node 0 Inactive(file):    47964 kB
Node 0 Unevictable:       17376 kB
Node 0 Mlocked:           17376 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98960 kB
Node 0 Mapped:            34508 kB
Node 0 AnonPages:         30508 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:          968 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23544 kB
Node 0 Slab:              66708 kB
Node 0 SReclaimable:      23544 kB
Node 0 SUnreclaim:        43164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24342048 kB
Node 1 MemUsed:          319320 kB
Node 1 Active:            37464 kB
Node 1 Inactive:          22220 kB
Node 1 Active(anon):      19012 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      18452 kB
Node 1 Inactive(file):    21640 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41956 kB
Node 1 Mapped:             9024 kB
Node 1 AnonPages:         18836 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18616 kB
Node 1 Slab:              47400 kB
Node 1 SReclaimable:      18616 kB
Node 1 SUnreclaim:        28784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22684124 kB
Node 0 MemUsed:         2084228 kB
Node 0 Active:            71664 kB
Node 0 Inactive:          51648 kB
Node 0 Active(anon):      15956 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      55708 kB
Node 0 Inactive(file):    51360 kB
Node 0 Unevictable:       17376 kB
Node 0 Mlocked:           17376 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114676 kB
Node 0 Mapped:            34528 kB
Node 0 AnonPages:         26016 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25012 kB
Node 0 Slab:              77684 kB
Node 0 SReclaimable:      25012 kB
Node 0 SUnreclaim:        52672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24238000 kB
Node 1 MemUsed:          423368 kB
Node 1 Active:            37380 kB
Node 1 Inactive:          21264 kB
Node 1 Active(anon):      17692 kB
Node 1 Inactive(anon):      776 kB
Node 1 Active(file):      19688 kB
Node 1 Inactive(file):    20488 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42176 kB
Node 1 Mapped:             9252 kB
Node 1 AnonPages:         17216 kB
Node 1 Shmem:               992 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19596 kB
Node 1 Slab:              51240 kB
Node 1 SReclaimable:      19596 kB
Node 1 SUnreclaim:        31644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.2-1G Complete!
