O.1.fio.3-10G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24562028 kB
Node 0 MemUsed:          206324 kB
Node 0 Active:            23140 kB
Node 0 Inactive:          29568 kB
Node 0 Active(anon):      10196 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      12944 kB
Node 0 Inactive(file):    29252 kB
Node 0 Unevictable:       13128 kB
Node 0 Mlocked:           13128 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45616 kB
Node 0 Mapped:            10880 kB
Node 0 AnonPages:         20308 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22380 kB
Node 0 Slab:              54012 kB
Node 0 SReclaimable:      22380 kB
Node 0 SUnreclaim:        31632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24427976 kB
Node 1 MemUsed:          233392 kB
Node 1 Active:            72036 kB
Node 1 Inactive:          32220 kB
Node 1 Active(anon):      23924 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      48112 kB
Node 1 Inactive(file):    31680 kB
Node 1 Unevictable:        5256 kB
Node 1 Mlocked:            5256 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85780 kB
Node 1 Mapped:            30752 kB
Node 1 AnonPages:         23760 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18612 kB
Node 1 Slab:              47276 kB
Node 1 SReclaimable:      18612 kB
Node 1 SUnreclaim:        28664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24558892 kB
Node 0 MemUsed:          209460 kB
Node 0 Active:            27636 kB
Node 0 Inactive:          29568 kB
Node 0 Active(anon):      14692 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      12944 kB
Node 0 Inactive(file):    29252 kB
Node 0 Unevictable:       13128 kB
Node 0 Mlocked:           13128 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45616 kB
Node 0 Mapped:            11040 kB
Node 0 AnonPages:         24760 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22412 kB
Node 0 Slab:              54656 kB
Node 0 SReclaimable:      22412 kB
Node 0 SUnreclaim:        32244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24285452 kB
Node 1 MemUsed:          375916 kB
Node 1 Active:            73452 kB
Node 1 Inactive:          37224 kB
Node 1 Active(anon):      25000 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      48452 kB
Node 1 Inactive(file):    36684 kB
Node 1 Unevictable:        5256 kB
Node 1 Mlocked:            5256 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91132 kB
Node 1 Mapped:            30840 kB
Node 1 AnonPages:         24716 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18792 kB
Node 1 Slab:              48556 kB
Node 1 SReclaimable:      18792 kB
Node 1 SUnreclaim:        29764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24550732 kB
Node 0 MemUsed:          217620 kB
Node 0 Active:            27928 kB
Node 0 Inactive:          31012 kB
Node 0 Active(anon):      14824 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      13104 kB
Node 0 Inactive(file):    30692 kB
Node 0 Unevictable:       13128 kB
Node 0 Mlocked:           13128 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47236 kB
Node 0 Mapped:            11120 kB
Node 0 AnonPages:         24804 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22716 kB
Node 0 Slab:              60096 kB
Node 0 SReclaimable:      22716 kB
Node 0 SUnreclaim:        37380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24273268 kB
Node 1 MemUsed:          388100 kB
Node 1 Active:            73416 kB
Node 1 Inactive:          37220 kB
Node 1 Active(anon):      24960 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      48456 kB
Node 1 Inactive(file):    36680 kB
Node 1 Unevictable:        5256 kB
Node 1 Mlocked:            5256 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91164 kB
Node 1 Mapped:            31028 kB
Node 1 AnonPages:         24800 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18808 kB
Node 1 Slab:              51208 kB
Node 1 SReclaimable:      18808 kB
Node 1 SUnreclaim:        32400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        13640848 kB
Node 0 MemUsed:        11127504 kB
Node 0 Active:            34976 kB
Node 0 Inactive:          34356 kB
Node 0 Active(anon):       9620 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      25356 kB
Node 0 Inactive(file):    34040 kB
Node 0 Unevictable:       13128 kB
Node 0 Mlocked:           13128 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62816 kB
Node 0 Mapped:            11132 kB
Node 0 AnonPages:         19644 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24296 kB
Node 0 Slab:              99204 kB
Node 0 SReclaimable:      24296 kB
Node 0 SUnreclaim:        74908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23820552 kB
Node 1 MemUsed:          840816 kB
Node 1 Active:            73404 kB
Node 1 Inactive:          36576 kB
Node 1 Active(anon):      23904 kB
Node 1 Inactive(anon):      740 kB
Node 1 Active(file):      49500 kB
Node 1 Inactive(file):    35836 kB
Node 1 Unevictable:        5256 kB
Node 1 Mlocked:            5256 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91524 kB
Node 1 Mapped:            30956 kB
Node 1 AnonPages:         23456 kB
Node 1 Shmem:               928 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19760 kB
Node 1 Slab:              57248 kB
Node 1 SReclaimable:      19760 kB
Node 1 SUnreclaim:        37488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.3-10G Complete!
