B.0.fio.1-128K
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24388388 kB
Node 0 MemUsed:          355076 kB
Node 0 Active:            51056 kB
Node 0 Inactive:          25628 kB
Node 0 Active(anon):      26088 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      24968 kB
Node 0 Inactive(file):    25184 kB
Node 0 Unevictable:       17600 kB
Node 0 Mlocked:           17600 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58212 kB
Node 0 Mapped:            21096 kB
Node 0 AnonPages:         36112 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14836 kB
Node 0 Slab:              40948 kB
Node 0 SReclaimable:      14836 kB
Node 0 SUnreclaim:        26112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24437416 kB
Node 1 MemUsed:          248716 kB
Node 1 Active:            46552 kB
Node 1 Inactive:          60076 kB
Node 1 Active(anon):       8096 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      38456 kB
Node 1 Inactive(file):    59680 kB
Node 1 Unevictable:         796 kB
Node 1 Mlocked:             796 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99496 kB
Node 1 Mapped:            24088 kB
Node 1 AnonPages:          7928 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26456 kB
Node 1 Slab:              62576 kB
Node 1 SReclaimable:      26456 kB
Node 1 SUnreclaim:        36120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24507328 kB
Node 0 MemUsed:          236136 kB
Node 0 Active:            61964 kB
Node 0 Inactive:          26060 kB
Node 0 Active(anon):      35912 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      26052 kB
Node 0 Inactive(file):    25580 kB
Node 0 Unevictable:       17752 kB
Node 0 Mlocked:           17752 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59616 kB
Node 0 Mapped:            22908 kB
Node 0 AnonPages:         46344 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1056 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15512 kB
Node 0 Slab:              43612 kB
Node 0 SReclaimable:      15512 kB
Node 0 SUnreclaim:        28100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24274652 kB
Node 1 MemUsed:          411480 kB
Node 1 Active:            60212 kB
Node 1 Inactive:          64636 kB
Node 1 Active(anon):      20364 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      39848 kB
Node 1 Inactive(file):    64216 kB
Node 1 Unevictable:         796 kB
Node 1 Mlocked:             796 kB
Node 1 Dirty:               580 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105452 kB
Node 1 Mapped:            25824 kB
Node 1 AnonPages:         20048 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:         1480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27216 kB
Node 1 Slab:              68136 kB
Node 1 SReclaimable:      27216 kB
Node 1 SUnreclaim:        40920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24503600 kB
Node 0 MemUsed:          239864 kB
Node 0 Active:            62072 kB
Node 0 Inactive:          27260 kB
Node 0 Active(anon):      35684 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      26388 kB
Node 0 Inactive(file):    26772 kB
Node 0 Unevictable:       17768 kB
Node 0 Mlocked:           17768 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61188 kB
Node 0 Mapped:            23084 kB
Node 0 AnonPages:         46008 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15628 kB
Node 0 Slab:              47608 kB
Node 0 SReclaimable:      15628 kB
Node 0 SUnreclaim:        31980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24262452 kB
Node 1 MemUsed:          423680 kB
Node 1 Active:            60216 kB
Node 1 Inactive:          64636 kB
Node 1 Active(anon):      20344 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      39872 kB
Node 1 Inactive(file):    64220 kB
Node 1 Unevictable:         796 kB
Node 1 Mlocked:             796 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105476 kB
Node 1 Mapped:            25668 kB
Node 1 AnonPages:         20172 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:         1480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27216 kB
Node 1 Slab:              70792 kB
Node 1 SReclaimable:      27216 kB
Node 1 SUnreclaim:        43576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24500388 kB
Node 0 MemUsed:          243076 kB
Node 0 Active:            62932 kB
Node 0 Inactive:          28244 kB
Node 0 Active(anon):      35488 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      27444 kB
Node 0 Inactive(file):    27732 kB
Node 0 Unevictable:       17768 kB
Node 0 Mlocked:           17768 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63212 kB
Node 0 Mapped:            23136 kB
Node 0 AnonPages:         45644 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16696 kB
Node 0 Slab:              48804 kB
Node 0 SReclaimable:      16696 kB
Node 0 SUnreclaim:        32108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24261444 kB
Node 1 MemUsed:          424688 kB
Node 1 Active:            60264 kB
Node 1 Inactive:          64588 kB
Node 1 Active(anon):      20352 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      39912 kB
Node 1 Inactive(file):    64180 kB
Node 1 Unevictable:         796 kB
Node 1 Mlocked:             796 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105476 kB
Node 1 Mapped:            25596 kB
Node 1 AnonPages:         20172 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27216 kB
Node 1 Slab:              70792 kB
Node 1 SReclaimable:      27216 kB
Node 1 SUnreclaim:        43576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.1-128K Complete!
