B.0.fio.500M
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24328556 kB
Node 0 MemUsed:          414908 kB
Node 0 Active:            49284 kB
Node 0 Inactive:          78656 kB
Node 0 Active(anon):      20608 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      28676 kB
Node 0 Inactive(file):    78316 kB
Node 0 Unevictable:        5008 kB
Node 0 Mlocked:            5008 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112656 kB
Node 0 Mapped:            39892 kB
Node 0 AnonPages:         20432 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23688 kB
Node 0 Slab:              58320 kB
Node 0 SReclaimable:      23688 kB
Node 0 SUnreclaim:        34632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24480040 kB
Node 1 MemUsed:          206092 kB
Node 1 Active:            49372 kB
Node 1 Inactive:          19164 kB
Node 1 Active(anon):      13652 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      35720 kB
Node 1 Inactive(file):    18660 kB
Node 1 Unevictable:       13388 kB
Node 1 Mlocked:           13388 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58236 kB
Node 1 Mapped:            15912 kB
Node 1 AnonPages:         23688 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17508 kB
Node 1 Slab:              46052 kB
Node 1 SReclaimable:      17508 kB
Node 1 SUnreclaim:        28544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24446528 kB
Node 0 MemUsed:          296936 kB
Node 0 Active:            61864 kB
Node 0 Inactive:          80076 kB
Node 0 Active(anon):      31888 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      29976 kB
Node 0 Inactive(file):    79592 kB
Node 0 Unevictable:        5008 kB
Node 0 Mlocked:            5008 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        115228 kB
Node 0 Mapped:            41892 kB
Node 0 AnonPages:         31716 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2304 kB
Node 0 PageTables:         1484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24352 kB
Node 0 Slab:              60052 kB
Node 0 SReclaimable:      24352 kB
Node 0 SUnreclaim:        35700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24319544 kB
Node 1 MemUsed:          366588 kB
Node 1 Active:            61840 kB
Node 1 Inactive:          22664 kB
Node 1 Active(anon):      25072 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      36768 kB
Node 1 Inactive(file):    22256 kB
Node 1 Unevictable:       13520 kB
Node 1 Mlocked:           13520 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:           104 kB
Node 1 FilePages:         62732 kB
Node 1 Mapped:            18024 kB
Node 1 AnonPages:         35316 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1872 kB
Node 1 PageTables:         1668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18264 kB
Node 1 Slab:              51028 kB
Node 1 SReclaimable:      18264 kB
Node 1 SUnreclaim:        32764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24441528 kB
Node 0 MemUsed:          301936 kB
Node 0 Active:            62252 kB
Node 0 Inactive:          81264 kB
Node 0 Active(anon):      31944 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      30308 kB
Node 0 Inactive(file):    80776 kB
Node 0 Unevictable:        5008 kB
Node 0 Mlocked:            5008 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116748 kB
Node 0 Mapped:            41840 kB
Node 0 AnonPages:         31556 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24464 kB
Node 0 Slab:              64484 kB
Node 0 SReclaimable:      24464 kB
Node 0 SUnreclaim:        40020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24306688 kB
Node 1 MemUsed:          379444 kB
Node 1 Active:            61104 kB
Node 1 Inactive:          22676 kB
Node 1 Active(anon):      24312 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      36792 kB
Node 1 Inactive(file):    22260 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62780 kB
Node 1 Mapped:            17536 kB
Node 1 AnonPages:         34572 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:         1392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18280 kB
Node 1 Slab:              53736 kB
Node 1 SReclaimable:      18280 kB
Node 1 SUnreclaim:        35456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        23953604 kB
Node 0 MemUsed:          789860 kB
Node 0 Active:            52500 kB
Node 0 Inactive:          81884 kB
Node 0 Active(anon):      20808 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      31692 kB
Node 0 Inactive(file):    81368 kB
Node 0 Unevictable:        5008 kB
Node 0 Mlocked:            5008 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118768 kB
Node 0 Mapped:            40168 kB
Node 0 AnonPages:         20484 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25548 kB
Node 0 Slab:              69300 kB
Node 0 SReclaimable:      25548 kB
Node 0 SUnreclaim:        43752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23761080 kB
Node 1 MemUsed:          925052 kB
Node 1 Active:            49768 kB
Node 1 Inactive:          22396 kB
Node 1 Active(anon):      12672 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      37096 kB
Node 1 Inactive(file):    21980 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62788 kB
Node 1 Mapped:            15912 kB
Node 1 AnonPages:         22948 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18280 kB
Node 1 Slab:              55592 kB
Node 1 SReclaimable:      18280 kB
Node 1 SUnreclaim:        37312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M Complete!
