B.0.fio.0-12K
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24443576 kB
Node 0 MemUsed:          299888 kB
Node 0 Active:            45588 kB
Node 0 Inactive:          53968 kB
Node 0 Active(anon):      20336 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      25252 kB
Node 0 Inactive(file):    53656 kB
Node 0 Unevictable:        5348 kB
Node 0 Mlocked:            5348 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84720 kB
Node 0 Mapped:            19368 kB
Node 0 AnonPages:         20192 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20936 kB
Node 0 Slab:              50372 kB
Node 0 SReclaimable:      20936 kB
Node 0 SUnreclaim:        29436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24377768 kB
Node 1 MemUsed:          308364 kB
Node 1 Active:            52660 kB
Node 1 Inactive:          32508 kB
Node 1 Active(anon):      14096 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      38564 kB
Node 1 Inactive(file):    31984 kB
Node 1 Unevictable:       13048 kB
Node 1 Mlocked:           13048 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74268 kB
Node 1 Mapped:            26868 kB
Node 1 AnonPages:         24132 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20836 kB
Node 1 Slab:              55108 kB
Node 1 SReclaimable:      20836 kB
Node 1 SUnreclaim:        34272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24486352 kB
Node 0 MemUsed:          257112 kB
Node 0 Active:            55888 kB
Node 0 Inactive:          55632 kB
Node 0 Active(anon):      29624 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      26264 kB
Node 0 Inactive(file):    55176 kB
Node 0 Unevictable:        5348 kB
Node 0 Mlocked:            5348 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87376 kB
Node 0 Mapped:            21180 kB
Node 0 AnonPages:         29636 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:         1232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21536 kB
Node 0 Slab:              52784 kB
Node 0 SReclaimable:      21536 kB
Node 0 SUnreclaim:        31248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24293476 kB
Node 1 MemUsed:          392656 kB
Node 1 Active:            65768 kB
Node 1 Inactive:          35908 kB
Node 1 Active(anon):      25996 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      39772 kB
Node 1 Inactive(file):    35464 kB
Node 1 Unevictable:       13200 kB
Node 1 Mlocked:           13200 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78672 kB
Node 1 Mapped:            28752 kB
Node 1 AnonPages:         35924 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2164 kB
Node 1 PageTables:         2096 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21764 kB
Node 1 Slab:              59732 kB
Node 1 SReclaimable:      21764 kB
Node 1 SUnreclaim:        37968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24487156 kB
Node 0 MemUsed:          256308 kB
Node 0 Active:            55900 kB
Node 0 Inactive:          55628 kB
Node 0 Active(anon):      29612 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      26288 kB
Node 0 Inactive(file):    55176 kB
Node 0 Unevictable:        5348 kB
Node 0 Mlocked:            5348 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87424 kB
Node 0 Mapped:            21220 kB
Node 0 AnonPages:         29472 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21536 kB
Node 0 Slab:              53200 kB
Node 0 SReclaimable:      21536 kB
Node 0 SUnreclaim:        31664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24276592 kB
Node 1 MemUsed:          409540 kB
Node 1 Active:            65668 kB
Node 1 Inactive:          37104 kB
Node 1 Active(anon):      25556 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      40112 kB
Node 1 Inactive(file):    36652 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80204 kB
Node 1 Mapped:            28612 kB
Node 1 AnonPages:         35848 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        3192 kB
Node 1 PageTables:         2144 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21864 kB
Node 1 Slab:              66188 kB
Node 1 SReclaimable:      21864 kB
Node 1 SUnreclaim:        44324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24483968 kB
Node 0 MemUsed:          259496 kB
Node 0 Active:            56876 kB
Node 0 Inactive:          56840 kB
Node 0 Active(anon):      29792 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      27084 kB
Node 0 Inactive(file):    56356 kB
Node 0 Unevictable:        5348 kB
Node 0 Mlocked:            5348 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89420 kB
Node 0 Mapped:            21412 kB
Node 0 AnonPages:         29576 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22592 kB
Node 0 Slab:              54684 kB
Node 0 SReclaimable:      22592 kB
Node 0 SUnreclaim:        32092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24276532 kB
Node 1 MemUsed:          409600 kB
Node 1 Active:            65680 kB
Node 1 Inactive:          36868 kB
Node 1 Active(anon):      25304 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      40376 kB
Node 1 Inactive(file):    36420 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80236 kB
Node 1 Mapped:            28408 kB
Node 1 AnonPages:         35528 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        3160 kB
Node 1 PageTables:         2020 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21864 kB
Node 1 Slab:              66296 kB
Node 1 SReclaimable:      21864 kB
Node 1 SUnreclaim:        44432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.0-12K Complete!
