B.0.fio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24470788 kB
Node 0 MemUsed:          297500 kB
Node 0 Active:            37856 kB
Node 0 Inactive:          46876 kB
Node 0 Active(anon):      16536 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      21320 kB
Node 0 Inactive(file):    46504 kB
Node 0 Unevictable:       13348 kB
Node 0 Mlocked:           13348 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71584 kB
Node 0 Mapped:            11672 kB
Node 0 AnonPages:         26576 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21780 kB
Node 0 Slab:              53440 kB
Node 0 SReclaimable:      21780 kB
Node 0 SUnreclaim:        31660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24345112 kB
Node 1 MemUsed:          316196 kB
Node 1 Active:            59884 kB
Node 1 Inactive:          43492 kB
Node 1 Active(anon):      17712 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      42172 kB
Node 1 Inactive(file):    43020 kB
Node 1 Unevictable:        5048 kB
Node 1 Mlocked:            5048 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90876 kB
Node 1 Mapped:            37300 kB
Node 1 AnonPages:         17548 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20496 kB
Node 1 Slab:              52488 kB
Node 1 SReclaimable:      20496 kB
Node 1 SUnreclaim:        31992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24512512 kB
Node 0 MemUsed:          255776 kB
Node 0 Active:            51944 kB
Node 0 Inactive:          47492 kB
Node 0 Active(anon):      29676 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      22268 kB
Node 0 Inactive(file):    46988 kB
Node 0 Unevictable:       13500 kB
Node 0 Mlocked:           13500 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73024 kB
Node 0 Mapped:            13364 kB
Node 0 AnonPages:         39948 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2412 kB
Node 0 PageTables:         1904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22388 kB
Node 0 Slab:              57456 kB
Node 0 SReclaimable:      22388 kB
Node 0 SUnreclaim:        35068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24261644 kB
Node 1 MemUsed:          399664 kB
Node 1 Active:            70292 kB
Node 1 Inactive:          48076 kB
Node 1 Active(anon):      26744 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      43548 kB
Node 1 Inactive(file):    47692 kB
Node 1 Unevictable:        5048 kB
Node 1 Mlocked:            5048 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96864 kB
Node 1 Mapped:            39812 kB
Node 1 AnonPages:         26224 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21404 kB
Node 1 Slab:              55756 kB
Node 1 SReclaimable:      21404 kB
Node 1 SUnreclaim:        34352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24514184 kB
Node 0 MemUsed:          254104 kB
Node 0 Active:            51404 kB
Node 0 Inactive:          47496 kB
Node 0 Active(anon):      29136 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      22268 kB
Node 0 Inactive(file):    46988 kB
Node 0 Unevictable:       13516 kB
Node 0 Mlocked:           13516 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73020 kB
Node 0 Mapped:            13424 kB
Node 0 AnonPages:         39444 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22404 kB
Node 0 Slab:              57816 kB
Node 0 SReclaimable:      22404 kB
Node 0 SUnreclaim:        35412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24242680 kB
Node 1 MemUsed:          418628 kB
Node 1 Active:            70328 kB
Node 1 Inactive:          48972 kB
Node 1 Active(anon):      26408 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      43920 kB
Node 1 Inactive(file):    48576 kB
Node 1 Unevictable:        5048 kB
Node 1 Mlocked:            5048 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98116 kB
Node 1 Mapped:            39264 kB
Node 1 AnonPages:         25868 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21504 kB
Node 1 Slab:              62444 kB
Node 1 SReclaimable:      21504 kB
Node 1 SUnreclaim:        40940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         8669124 kB
Node 0 MemUsed:        16099164 kB
Node 0 Active:            39272 kB
Node 0 Inactive:          48324 kB
Node 0 Active(anon):      15692 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      23580 kB
Node 0 Inactive(file):    47780 kB
Node 0 Unevictable:       13516 kB
Node 0 Mlocked:           13516 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75188 kB
Node 0 Mapped:            11912 kB
Node 0 AnonPages:         25864 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23716 kB
Node 0 Slab:             112968 kB
Node 0 SReclaimable:      23716 kB
Node 0 SUnreclaim:        89252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        22454200 kB
Node 1 MemUsed:         2207108 kB
Node 1 Active:            62252 kB
Node 1 Inactive:          48572 kB
Node 1 Active(anon):      17836 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      44416 kB
Node 1 Inactive(file):    48176 kB
Node 1 Unevictable:        5048 kB
Node 1 Mlocked:            5048 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98208 kB
Node 1 Mapped:            37336 kB
Node 1 AnonPages:         17660 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21552 kB
Node 1 Slab:              68768 kB
Node 1 SReclaimable:      21552 kB
Node 1 SUnreclaim:        47216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G Complete!
