B.0.fio.4G
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24541388 kB
Node 0 MemUsed:          202076 kB
Node 0 Active:            37816 kB
Node 0 Inactive:          20768 kB
Node 0 Active(anon):      14344 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      23472 kB
Node 0 Inactive(file):    20392 kB
Node 0 Unevictable:       17164 kB
Node 0 Mlocked:           17164 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51368 kB
Node 0 Mapped:            20568 kB
Node 0 AnonPages:         24460 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19176 kB
Node 0 Slab:              45732 kB
Node 0 SReclaimable:      19176 kB
Node 0 SUnreclaim:        26556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24270184 kB
Node 1 MemUsed:          415948 kB
Node 1 Active:            61048 kB
Node 1 Inactive:          71808 kB
Node 1 Active(anon):      20056 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      40992 kB
Node 1 Inactive(file):    71344 kB
Node 1 Unevictable:        1232 kB
Node 1 Mlocked:            1232 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114228 kB
Node 1 Mapped:            31584 kB
Node 1 AnonPages:         19892 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23372 kB
Node 1 Slab:              62240 kB
Node 1 SReclaimable:      23372 kB
Node 1 SUnreclaim:        38868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24382412 kB
Node 0 MemUsed:          361052 kB
Node 0 Active:            50360 kB
Node 0 Inactive:          25776 kB
Node 0 Active(anon):      25572 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      24788 kB
Node 0 Inactive(file):    25196 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57692 kB
Node 0 Mapped:            21940 kB
Node 0 AnonPages:         35252 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2336 kB
Node 0 PageTables:         1452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19668 kB
Node 0 Slab:              49688 kB
Node 0 SReclaimable:      19668 kB
Node 0 SUnreclaim:        30020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24388180 kB
Node 1 MemUsed:          297952 kB
Node 1 Active:            71968 kB
Node 1 Inactive:          71856 kB
Node 1 Active(anon):      30188 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      41780 kB
Node 1 Inactive(file):    71540 kB
Node 1 Unevictable:        1232 kB
Node 1 Mlocked:            1232 kB
Node 1 Dirty:               604 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114980 kB
Node 1 Mapped:            33932 kB
Node 1 AnonPages:         30372 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24060 kB
Node 1 Slab:              65692 kB
Node 1 SReclaimable:      24060 kB
Node 1 SUnreclaim:        41632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24378200 kB
Node 0 MemUsed:          365264 kB
Node 0 Active:            50588 kB
Node 0 Inactive:          26896 kB
Node 0 Active(anon):      25440 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      25148 kB
Node 0 Inactive(file):    26312 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59188 kB
Node 0 Mapped:            21960 kB
Node 0 AnonPages:         35360 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19768 kB
Node 0 Slab:              53404 kB
Node 0 SReclaimable:      19768 kB
Node 0 SUnreclaim:        33636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24376400 kB
Node 1 MemUsed:          309732 kB
Node 1 Active:            71804 kB
Node 1 Inactive:          71928 kB
Node 1 Active(anon):      30004 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      41800 kB
Node 1 Inactive(file):    71608 kB
Node 1 Unevictable:        1232 kB
Node 1 Mlocked:            1232 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115076 kB
Node 1 Mapped:            33996 kB
Node 1 AnonPages:         29652 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:         1060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24068 kB
Node 1 Slab:              68604 kB
Node 1 SReclaimable:      24068 kB
Node 1 SUnreclaim:        44536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        20349652 kB
Node 0 MemUsed:         4393812 kB
Node 0 Active:            40472 kB
Node 0 Inactive:          27660 kB
Node 0 Active(anon):      14016 kB
Node 0 Inactive(anon):      612 kB
Node 0 Active(file):      26456 kB
Node 0 Inactive(file):    27048 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61264 kB
Node 0 Mapped:            20876 kB
Node 0 AnonPages:         24160 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20992 kB
Node 0 Slab:              71112 kB
Node 0 SReclaimable:      20992 kB
Node 0 SUnreclaim:        50120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23390292 kB
Node 1 MemUsed:         1295840 kB
Node 1 Active:            61564 kB
Node 1 Inactive:          71668 kB
Node 1 Active(anon):      19496 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      42068 kB
Node 1 Inactive(file):    71348 kB
Node 1 Unevictable:        1232 kB
Node 1 Mlocked:            1232 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115084 kB
Node 1 Mapped:            31652 kB
Node 1 AnonPages:         19380 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24068 kB
Node 1 Slab:              72028 kB
Node 1 SReclaimable:      24068 kB
Node 1 SUnreclaim:        47960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G Complete!
