B.0.fio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24380384 kB
Node 0 MemUsed:          387904 kB
Node 0 Active:            49380 kB
Node 0 Inactive:          55296 kB
Node 0 Active(anon):      20336 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      29044 kB
Node 0 Inactive(file):    54796 kB
Node 0 Unevictable:        1124 kB
Node 0 Mlocked:            1124 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85680 kB
Node 0 Mapped:            18472 kB
Node 0 AnonPages:         20228 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24848 kB
Node 0 Slab:              65140 kB
Node 0 SReclaimable:      24848 kB
Node 0 SUnreclaim:        40292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24424156 kB
Node 1 MemUsed:          237152 kB
Node 1 Active:            49216 kB
Node 1 Inactive:          49108 kB
Node 1 Active(anon):      13820 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      35396 kB
Node 1 Inactive(file):    48764 kB
Node 1 Unevictable:       17272 kB
Node 1 Mlocked:           17272 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91732 kB
Node 1 Mapped:            41576 kB
Node 1 AnonPages:         23888 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17092 kB
Node 1 Slab:              40524 kB
Node 1 SReclaimable:      17092 kB
Node 1 SUnreclaim:        23432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24360996 kB
Node 0 MemUsed:          407292 kB
Node 0 Active:            59476 kB
Node 0 Inactive:          58532 kB
Node 0 Active(anon):      28972 kB
Node 0 Inactive(anon):      152 kB
Node 0 Active(file):      30504 kB
Node 0 Inactive(file):    58380 kB
Node 0 Unevictable:        1124 kB
Node 0 Mlocked:            1124 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90716 kB
Node 0 Mapped:            20780 kB
Node 0 AnonPages:         28636 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         2212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25312 kB
Node 0 Slab:              68228 kB
Node 0 SReclaimable:      25312 kB
Node 0 SUnreclaim:        42916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24402604 kB
Node 1 MemUsed:          258704 kB
Node 1 Active:            61604 kB
Node 1 Inactive:          50520 kB
Node 1 Active(anon):      25684 kB
Node 1 Inactive(anon):      204 kB
Node 1 Active(file):      35920 kB
Node 1 Inactive(file):    50316 kB
Node 1 Unevictable:       17272 kB
Node 1 Mlocked:           17272 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94248 kB
Node 1 Mapped:            43680 kB
Node 1 AnonPages:         35136 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2124 kB
Node 1 PageTables:         1764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17596 kB
Node 1 Slab:              44108 kB
Node 1 SReclaimable:      17596 kB
Node 1 SUnreclaim:        26512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24362028 kB
Node 0 MemUsed:          406260 kB
Node 0 Active:            58860 kB
Node 0 Inactive:          58736 kB
Node 0 Active(anon):      28260 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      30600 kB
Node 0 Inactive(file):    58320 kB
Node 0 Unevictable:        1124 kB
Node 0 Mlocked:            1124 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90616 kB
Node 0 Mapped:            20276 kB
Node 0 AnonPages:         28156 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:         1280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25464 kB
Node 0 Slab:              68080 kB
Node 0 SReclaimable:      25464 kB
Node 0 SUnreclaim:        42616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24383068 kB
Node 1 MemUsed:          278240 kB
Node 1 Active:            61532 kB
Node 1 Inactive:          51612 kB
Node 1 Active(anon):      24896 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      36636 kB
Node 1 Inactive(file):    51124 kB
Node 1 Unevictable:       17440 kB
Node 1 Mlocked:           17440 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95448 kB
Node 1 Mapped:            43364 kB
Node 1 AnonPages:         34928 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        3020 kB
Node 1 PageTables:         1424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17904 kB
Node 1 Slab:              51424 kB
Node 1 SReclaimable:      17904 kB
Node 1 SUnreclaim:        33520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        22354808 kB
Node 0 MemUsed:         2413480 kB
Node 0 Active:            50948 kB
Node 0 Inactive:          59584 kB
Node 0 Active(anon):      19240 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      31708 kB
Node 0 Inactive(file):    59148 kB
Node 0 Unevictable:        1124 kB
Node 0 Mlocked:            1124 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92596 kB
Node 0 Mapped:            18712 kB
Node 0 AnonPages:         18972 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26524 kB
Node 0 Slab:              79128 kB
Node 0 SReclaimable:      26524 kB
Node 0 SUnreclaim:        52604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        23483324 kB
Node 1 MemUsed:         1177984 kB
Node 1 Active:            50992 kB
Node 1 Inactive:          51324 kB
Node 1 Active(anon):      14000 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      36992 kB
Node 1 Inactive(file):    50840 kB
Node 1 Unevictable:       17440 kB
Node 1 Mlocked:           17440 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95512 kB
Node 1 Mapped:            41580 kB
Node 1 AnonPages:         24240 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17940 kB
Node 1 Slab:              54448 kB
Node 1 SReclaimable:      17940 kB
Node 1 SUnreclaim:        36508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G Complete!
