4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=2797: Thu Jan  7 22:33:44 2021
  read: IOPS=16.4k, BW=63.9MiB/s (67.0MB/s)(4096MiB/64087msec)
    clat (usec): min=4, max=505467, avg=59.92, stdev=1522.42
     lat (usec): min=4, max=505467, avg=60.06, stdev=1522.42
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   82], 99.50th=[   94], 99.90th=[10683], 99.95th=[15664],
     | 99.99th=[26608]
   bw (  KiB/s): min= 1752, max=90292, per=100.00%, avg=65526.98, stdev=21155.03, samples=128
   iops        : min=  438, max=22573, avg=16381.73, stdev=5288.79, samples=128
  lat (usec)   : 10=95.49%, 20=1.33%, 50=0.11%, 100=2.58%, 250=0.02%
  lat (usec)   : 500=0.07%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.19%, 20=0.18%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.51%, sys=12.68%, ctx=4897, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.9MiB/s (67.0MB/s), 63.9MiB/s-63.9MiB/s (67.0MB/s-67.0MB/s), io=4096MiB (4295MB), run=64087-64087msec
