2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2785: Thu Jan  7 21:55:25 2021
  read: IOPS=19.2k, BW=75.0MiB/s (78.7MB/s)(1024MiB/13646msec)
    clat (usec): min=4, max=261040, avg=51.16, stdev=1015.22
     lat (usec): min=4, max=261040, avg=51.26, stdev=1015.22
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   73], 99.50th=[  367], 99.90th=[10683], 99.95th=[10814],
     | 99.99th=[11731]
   bw (  KiB/s): min=52920, max=82560, per=100.00%, avg=77149.63, stdev=7691.25, samples=27
   iops        : min=13230, max=20640, avg=19287.41, stdev=1922.81, samples=27
  lat (usec)   : 10=95.49%, 20=1.32%, 50=0.13%, 100=2.35%, 250=0.03%
  lat (usec)   : 500=0.28%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.06%, 20=0.31%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.76%, sys=12.56%, ctx=1764, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.0MiB/s (78.7MB/s), 75.0MiB/s-75.0MiB/s (78.7MB/s-78.7MB/s), io=1024MiB (1074MB), run=13646-13646msec
