8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=2788: Thu Jan  7 23:52:25 2021
  read: IOPS=18.5k, BW=72.2MiB/s (75.7MB/s)(8192MiB/113414msec)
    clat (usec): min=4, max=501978, avg=52.93, stdev=1140.64
     lat (usec): min=4, max=501978, avg=53.06, stdev=1140.64
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   81], 99.50th=[  110], 99.90th=[10683], 99.95th=[10945],
     | 99.99th=[13435]
   bw (  KiB/s): min=26624, max=82944, per=100.00%, avg=74033.84, stdev=10388.79, samples=226
   iops        : min= 6656, max=20736, avg=18508.46, stdev=2597.20, samples=226
  lat (usec)   : 10=95.47%, 20=1.30%, 50=0.12%, 100=2.60%, 250=0.07%
  lat (usec)   : 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.26%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.86%, sys=13.43%, ctx=9251, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.2MiB/s (75.7MB/s), 72.2MiB/s-72.2MiB/s (75.7MB/s-75.7MB/s), io=8192MiB (8590MB), run=113414-113414msec
