1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=2798: Thu Jan  7 21:46:27 2021
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=7425, max=51254, avg=9917.94, stdev=8729.53
     lat (nsec): min=7583, max=52098, avg=10105.09, stdev=8833.78
    clat percentiles (nsec):
     |  1.00th=[ 7456],  5.00th=[ 7520], 10.00th=[ 7520], 20.00th=[ 7584],
     | 30.00th=[ 7584], 40.00th=[ 7584], 50.00th=[ 7648], 60.00th=[ 7648],
     | 70.00th=[ 7712], 80.00th=[ 7840], 90.00th=[ 9536], 95.00th=[32384],
     | 99.00th=[51456], 99.50th=[51456], 99.90th=[51456], 99.95th=[51456],
     | 99.99th=[51456]
  lat (usec)   : 10=93.75%, 50=3.12%, 100=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
