8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=9764: Thu Jan  7 23:52:39 2021
  read: IOPS=158k, BW=619MiB/s (649MB/s)(8192MiB/13235msec)
    clat (usec): min=4, max=462, avg= 5.54, stdev= 6.66
     lat (usec): min=4, max=462, avg= 5.63, stdev= 6.67
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   38], 99.50th=[   40], 99.90th=[   57], 99.95th=[   88],
     | 99.99th=[  151]
   bw (  KiB/s): min=617229, max=639608, per=100.00%, avg=634135.27, stdev=5590.58, samples=26
   iops        : min=154307, max=159902, avg=158533.81, stdev=1397.63, samples=26
  lat (usec)   : 10=96.70%, 20=0.05%, 50=3.11%, 100=0.11%, 250=0.04%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.81%, sys=77.81%, ctx=1127, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=8192MiB (8590MB), run=13235-13235msec
