2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1655: Thu Nov 12 22:28:08 2020
  read: IOPS=15.7k, BW=61.3MiB/s (64.2MB/s)(2048MiB/33431msec)
    clat (usec): min=4, max=455242, avg=62.60, stdev=1460.02
     lat (usec): min=4, max=455242, avg=62.72, stdev=1460.02
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   78], 99.50th=[  375], 99.90th=[13829], 99.95th=[14353],
     | 99.99th=[20055]
   bw (  KiB/s): min=15864, max=82688, per=100.00%, avg=62779.77, stdev=11791.32, samples=66
   iops        : min= 3966, max=20672, avg=15694.94, stdev=2947.83, samples=66
  lat (usec)   : 10=95.30%, 20=1.49%, 50=0.43%, 100=2.23%, 250=0.02%
  lat (usec)   : 500=0.14%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.33%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.94%, sys=11.32%, ctx=2917, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.3MiB/s (64.2MB/s), 61.3MiB/s-61.3MiB/s (64.2MB/s-64.2MB/s), io=2048MiB (2147MB), run=33431-33431msec
