2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2506: Thu Nov 12 21:01:04 2020
  read: IOPS=163k, BW=638MiB/s (669MB/s)(1024MiB/1606msec)
    clat (usec): min=4, max=440, avg= 5.31, stdev= 7.34
     lat (usec): min=4, max=440, avg= 5.41, stdev= 7.34
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   43], 99.95th=[   53],
     | 99.99th=[  375]
   bw (  KiB/s): min=635200, max=663928, per=100.00%, avg=653357.33, stdev=15795.34, samples=3
   iops        : min=158800, max=165982, avg=163339.33, stdev=3948.83, samples=3
  lat (usec)   : 10=96.74%, 20=0.10%, 50=3.11%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.02%
  cpu          : usr=19.31%, sys=79.56%, ctx=173, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=638MiB/s (669MB/s), 638MiB/s-638MiB/s (669MB/s-669MB/s), io=1024MiB (1074MB), run=1606-1606msec
