500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2081: Thu Nov 12 22:32:48 2020
  read: IOPS=184k, BW=719MiB/s (754MB/s)(500MiB/695msec)
    clat (nsec): min=4271, max=70300, avg=4574.36, stdev=959.72
     lat (nsec): min=4359, max=70471, avg=4663.15, stdev=965.84
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4448], 60.00th=[ 4448],
     | 70.00th=[ 4448], 80.00th=[ 4512], 90.00th=[ 4640], 95.00th=[ 4896],
     | 99.00th=[ 7904], 99.50th=[ 8032], 99.90th=[12992], 99.95th=[16192],
     | 99.99th=[55552]
   bw (  KiB/s): min=734920, max=734920, per=99.76%, avg=734920.00, stdev= 0.00, samples=1
   iops        : min=183730, max=183730, avg=183730.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.86%, 20=0.10%, 50=0.02%, 100=0.01%
  cpu          : usr=25.65%, sys=73.20%, ctx=60, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=719MiB/s (754MB/s), 719MiB/s-719MiB/s (754MB/s-754MB/s), io=500MiB (524MB), run=695-695msec
