3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=1650: Thu Nov 12 22:51:07 2020
  read: IOPS=18.9k, BW=73.8MiB/s (77.4MB/s)(10.0GiB/138692msec)
    clat (usec): min=4, max=489367, avg=51.77, stdev=1125.65
     lat (usec): min=4, max=489367, avg=51.90, stdev=1125.65
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   88], 99.90th=[10814], 99.95th=[10945],
     | 99.99th=[11600]
   bw (  KiB/s): min=18432, max=85704, per=100.00%, avg=75657.70, stdev=10572.47, samples=277
   iops        : min= 4608, max=21426, avg=18914.43, stdev=2643.12, samples=277
  lat (usec)   : 10=95.51%, 20=1.29%, 50=0.34%, 100=2.43%, 250=0.02%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.25%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.77%, sys=13.33%, ctx=12069, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.8MiB/s (77.4MB/s), 73.8MiB/s-73.8MiB/s (77.4MB/s-77.4MB/s), io=10.0GiB (10.7GB), run=138692-138692msec
