16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1678: Thu Nov 12 22:12:42 2020
  read: IOPS=15.8k, BW=61.6MiB/s (64.6MB/s)(16.0GiB/266022msec)
    clat (usec): min=4, max=490504, avg=62.34, stdev=1249.11
     lat (usec): min=4, max=490504, avg=62.48, stdev=1249.11
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   87], 99.90th=[14222], 99.95th=[15926],
     | 99.99th=[21365]
   bw (  KiB/s): min= 9208, max=92416, per=100.00%, avg=63125.91, stdev=11322.84, samples=531
   iops        : min= 2302, max=23104, avg=15781.47, stdev=2830.70, samples=531
  lat (usec)   : 10=95.55%, 20=1.24%, 50=0.42%, 100=2.36%, 250=0.02%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.97%, sys=10.91%, ctx=18662, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.6MiB/s (64.6MB/s), 61.6MiB/s-61.6MiB/s (64.6MB/s-64.6MB/s), io=16.0GiB (17.2GB), run=266022-266022msec
