/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=1346: Tue Oct 20 02:34:58 2020
  read: IOPS=19.1k, BW=74.6MiB/s (78.2MB/s)(10.0GiB/137339msec)
    clat (usec): min=3, max=358225, avg=51.33, stdev=1023.49
     lat (usec): min=3, max=358225, avg=51.46, stdev=1023.49
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   82], 99.50th=[   90], 99.90th=[10290], 99.95th=[10683],
     | 99.99th=[11207]
   bw (  KiB/s): min=24576, max=93168, per=99.95%, avg=76312.07, stdev=10233.51, samples=274
   iops        : min= 6144, max=23292, avg=19078.01, stdev=2558.40, samples=274
  lat (usec)   : 4=4.50%, 10=90.97%, 20=1.34%, 50=0.07%, 100=2.67%
  lat (usec)   : 250=0.03%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.17%, 20=0.21%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.91%, sys=14.69%, ctx=11074, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.6MiB/s (78.2MB/s), 74.6MiB/s-74.6MiB/s (78.2MB/s-78.2MB/s), io=10.0GiB (10.7GB), run=137339-137339msec
