/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=1311: Tue Oct 20 03:20:35 2020
  read: IOPS=15.6k, BW=61.0MiB/s (63.0MB/s)(20.0GiB/335551msec)
    clat (usec): min=3, max=507766, avg=62.90, stdev=1300.15
     lat (usec): min=3, max=507766, avg=63.02, stdev=1300.15
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   82], 99.50th=[   90], 99.90th=[13960], 99.95th=[15401],
     | 99.99th=[17957]
   bw (  KiB/s): min= 2048, max=92998, per=99.97%, avg=62478.47, stdev=12205.61, samples=671
   iops        : min=  512, max=23249, avg=15619.59, stdev=3051.40, samples=671
  lat (usec)   : 4=5.12%, 10=90.31%, 20=1.39%, 50=0.14%, 100=2.61%
  lat (usec)   : 250=0.02%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.19%, sys=12.38%, ctx=21641, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.0MiB/s (63.0MB/s), 61.0MiB/s-61.0MiB/s (63.0MB/s-63.0MB/s), io=20.0GiB (21.5GB), run=335551-335551msec
