B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24549040 kB
Node 0 MemUsed:          219248 kB
Node 0 Active:            32984 kB
Node 0 Inactive:          55372 kB
Node 0 Active(anon):      11072 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      21912 kB
Node 0 Inactive(file):    54996 kB
Node 0 Unevictable:        6012 kB
Node 0 Mlocked:            6012 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83524 kB
Node 0 Mapped:            18792 kB
Node 0 AnonPages:         10948 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16008 kB
Node 0 Slab:              38888 kB
Node 0 SReclaimable:      16008 kB
Node 0 SUnreclaim:        22880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24225416 kB
Node 1 MemUsed:          435920 kB
Node 1 Active:            68324 kB
Node 1 Inactive:          70680 kB
Node 1 Active(anon):      23688 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      44636 kB
Node 1 Inactive(file):    70184 kB
Node 1 Unevictable:       12504 kB
Node 1 Mlocked:           12504 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117708 kB
Node 1 Mapped:            51700 kB
Node 1 AnonPages:         33800 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26148 kB
Node 1 Slab:              67148 kB
Node 1 SReclaimable:      26148 kB
Node 1 SUnreclaim:        41000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24525604 kB
Node 0 MemUsed:          242684 kB
Node 0 Active:            51428 kB
Node 0 Inactive:          55556 kB
Node 0 Active(anon):      27820 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      23608 kB
Node 0 Inactive(file):    55088 kB
Node 0 Unevictable:        6012 kB
Node 0 Mlocked:            6012 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85320 kB
Node 0 Mapped:            20332 kB
Node 0 AnonPages:         27712 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2332 kB
Node 0 PageTables:         1456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16560 kB
Node 0 Slab:              42160 kB
Node 0 SReclaimable:      16560 kB
Node 0 SUnreclaim:        25600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24103432 kB
Node 1 MemUsed:          557904 kB
Node 1 Active:            79168 kB
Node 1 Inactive:         174076 kB
Node 1 Active(anon):      33916 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      45252 kB
Node 1 Inactive(file):   173604 kB
Node 1 Unevictable:       12672 kB
Node 1 Mlocked:           12672 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        221684 kB
Node 1 Mapped:            54392 kB
Node 1 AnonPages:         44380 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1940 kB
Node 1 PageTables:         1456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27248 kB
Node 1 Slab:              71216 kB
Node 1 SReclaimable:      27248 kB
Node 1 SUnreclaim:        43968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24508392 kB
Node 0 MemUsed:          259896 kB
Node 0 Active:            51920 kB
Node 0 Inactive:          56744 kB
Node 0 Active(anon):      27984 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      23936 kB
Node 0 Inactive(file):    56276 kB
Node 0 Unevictable:        6012 kB
Node 0 Mlocked:            6012 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86876 kB
Node 0 Mapped:            20260 kB
Node 0 AnonPages:         27908 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:         1500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16668 kB
Node 0 Slab:              48400 kB
Node 0 SReclaimable:      16668 kB
Node 0 SUnreclaim:        31732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24103228 kB
Node 1 MemUsed:          558108 kB
Node 1 Active:            78652 kB
Node 1 Inactive:         173980 kB
Node 1 Active(anon):      33300 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      45352 kB
Node 1 Inactive(file):   173504 kB
Node 1 Unevictable:       12704 kB
Node 1 Mlocked:           12704 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        221684 kB
Node 1 Mapped:            54432 kB
Node 1 AnonPages:         43656 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:         1388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27248 kB
Node 1 Slab:              71680 kB
Node 1 SReclaimable:      27248 kB
Node 1 SUnreclaim:        44432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24531708 kB
Node 0 MemUsed:          236580 kB
Node 0 Active:            35516 kB
Node 0 Inactive:          56240 kB
Node 0 Active(anon):      10904 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      24612 kB
Node 0 Inactive(file):    55776 kB
Node 0 Unevictable:        6012 kB
Node 0 Mlocked:            6012 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87040 kB
Node 0 Mapped:            18856 kB
Node 0 AnonPages:         10748 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16724 kB
Node 0 Slab:              48032 kB
Node 0 SReclaimable:      16724 kB
Node 0 SUnreclaim:        31308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        14663452 kB
Node 1 MemUsed:         9997884 kB
Node 1 Active:            69620 kB
Node 1 Inactive:         174888 kB
Node 1 Active(anon):      23076 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      46544 kB
Node 1 Inactive(file):   174372 kB
Node 1 Unevictable:       12704 kB
Node 1 Mlocked:           12704 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        223788 kB
Node 1 Mapped:            52104 kB
Node 1 AnonPages:         33304 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2264 kB
Node 1 PageTables:         1004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28560 kB
Node 1 Slab:             108952 kB
Node 1 SReclaimable:      28560 kB
Node 1 SUnreclaim:        80392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
