/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=30512: Wed Oct 14 02:30:37 2020
  read: IOPS=170k, BW=666MiB/s (698MB/s)(20.0GiB/30766msec)
    clat (usec): min=3, max=186368, avg= 5.23, stdev=100.58
     lat (usec): min=3, max=186368, avg= 5.30, stdev=100.58
    clat percentiles (nsec):
     |  1.00th=[ 3728],  5.00th=[ 3760], 10.00th=[ 3760], 20.00th=[ 3792],
     | 30.00th=[ 3792], 40.00th=[ 3792], 50.00th=[ 3824], 60.00th=[ 3824],
     | 70.00th=[ 3856], 80.00th=[ 3952], 90.00th=[ 4384], 95.00th=[ 5088],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[41728], 99.95th=[53504],
     | 99.99th=[98816]
   bw (  KiB/s): min=410634, max=729728, per=99.92%, avg=681094.67, stdev=72443.58, samples=61
   iops        : min=102658, max=182432, avg=170273.74, stdev=18110.91, samples=61
  lat (usec)   : 4=82.56%, 10=14.19%, 20=0.09%, 50=3.10%, 100=0.05%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=20.55%, sys=74.25%, ctx=2691, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=666MiB/s (698MB/s), 666MiB/s-666MiB/s (698MB/s-698MB/s), io=20.0GiB (21.5GB), run=30766-30766msec
