{
  "fio version" : "fio-3.25",
  "timestamp" : 1615785334,
  "timestamp_ms" : 1615785334444,
  "time" : "Mon Mar 15 05:15:34 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "2G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 34,
      "job options" : {
        "name" : "2G",
        "filename" : "/tank/2G",
        "bs" : "4096"
      },
      "read" : {
        "io_bytes" : 2147483648,
        "io_kbytes" : 2097152,
        "bw_bytes" : 64698832,
        "bw" : 63182,
        "iops" : 15795.613401,
        "runtime" : 33192,
        "total_ios" : 524288,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 4168,
          "max" : 345230972,
          "mean" : 62232.865015,
          "stddev" : 1254069.432109,
          "N" : 524288,
          "percentile" : {
            "1.000000" : 4256,
            "5.000000" : 4256,
            "10.000000" : 4320,
            "20.000000" : 4320,
            "30.000000" : 4384,
            "40.000000" : 4384,
            "50.000000" : 4576,
            "60.000000" : 5024,
            "70.000000" : 7328,
            "80.000000" : 7904,
            "90.000000" : 8160,
            "95.000000" : 9792,
            "99.000000" : 75264,
            "99.500000" : 403456,
            "99.900000" : 13959168,
            "99.950000" : 14483456,
            "99.990000" : 16580608
          }
        },
        "lat_ns" : {
          "min" : 4273,
          "max" : 345231083,
          "mean" : 62368.994726,
          "stddev" : 1254069.141950,
          "N" : 524288
        },
        "bw_min" : 30658,
        "bw_max" : 81920,
        "bw_agg" : 100.000000,
        "bw_mean" : 63239.166667,
        "bw_dev" : 11179.069500,
        "bw_samples" : 66,
        "iops_min" : 7664,
        "iops_max" : 20480,
        "iops_mean" : 15809.545455,
        "iops_stddev" : 2794.847926,
        "iops_samples" : 66
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 33191,
      "usr_cpu" : 2.982736,
      "sys_cpu" : 10.743876,
      "ctx" : 3031,
      "majf" : 0,
      "minf" : 15,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 95.360947,
        "20" : 1.444244,
        "50" : 0.408936,
        "100" : 2.220917,
        "250" : 0.014305,
        "500" : 0.153923,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.032425,
        "20" : 0.345421,
        "50" : 0.010000,
        "100" : 0.010000,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
