{
  "fio version" : "fio-3.25",
  "timestamp" : 1615773109,
  "timestamp_ms" : 1615773109972,
  "time" : "Mon Mar 15 01:51:49 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "250M",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 4,
      "job options" : {
        "name" : "250M",
        "filename" : "/tank/250M",
        "bs" : "4096"
      },
      "read" : {
        "io_bytes" : 262144000,
        "io_kbytes" : 256000,
        "bw_bytes" : 86203222,
        "bw" : 84182,
        "iops" : 21045.708648,
        "runtime" : 3041,
        "total_ios" : 64000,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 4237,
          "max" : 34774088,
          "mean" : 46430.251625,
          "stddev" : 621077.958525,
          "N" : 64000,
          "percentile" : {
            "1.000000" : 4320,
            "5.000000" : 4320,
            "10.000000" : 4384,
            "20.000000" : 4448,
            "30.000000" : 4576,
            "40.000000" : 4896,
            "50.000000" : 5344,
            "60.000000" : 6624,
            "70.000000" : 7392,
            "80.000000" : 7968,
            "90.000000" : 8256,
            "95.000000" : 10176,
            "99.000000" : 81408,
            "99.500000" : 432128,
            "99.900000" : 9764864,
            "99.950000" : 9895936,
            "99.990000" : 11468800
          }
        },
        "lat_ns" : {
          "min" : 4316,
          "max" : 34774243,
          "mean" : 46546.268578,
          "stddev" : 621078.257436,
          "N" : 64000
        },
        "bw_min" : 75264,
        "bw_max" : 88064,
        "bw_agg" : 99.845771,
        "bw_mean" : 84053.333333,
        "bw_dev" : 5807.684105,
        "bw_samples" : 6,
        "iops_min" : 18816,
        "iops_max" : 22016,
        "iops_mean" : 21013.333333,
        "iops_stddev" : 1451.921026,
        "iops_samples" : 6
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 3040,
      "usr_cpu" : 4.177632,
      "sys_cpu" : 15.230263,
      "ctx" : 499,
      "majf" : 0,
      "minf" : 13,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 94.760937,
        "20" : 2.039062,
        "50" : 0.473438,
        "100" : 1.962500,
        "250" : 0.021875,
        "500" : 0.334375,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.010000,
        "10" : 0.356250,
        "20" : 0.031250,
        "50" : 0.010000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
