4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=1148: Fri Oct 23 16:57:11 2020
  read: IOPS=15.8k, BW=61.6MiB/s (64.6MB/s)(20.0GiB/332492msec)
    clat (usec): min=3, max=466276, avg=62.43, stdev=1217.29
     lat (usec): min=3, max=466276, avg=62.55, stdev=1217.29
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   78], 99.50th=[   89], 99.90th=[14353], 99.95th=[15795],
     | 99.99th=[18482]
   bw (  KiB/s): min= 8448, max=89600, per=99.95%, avg=63042.93, stdev=11289.83, samples=664
   iops        : min= 2112, max=22400, avg=15760.68, stdev=2822.49, samples=664
  lat (usec)   : 4=26.73%, 10=68.71%, 20=1.30%, 50=0.41%, 100=2.40%
  lat (usec)   : 250=0.04%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.05%, sys=11.01%, ctx=25045, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.6MiB/s (64.6MB/s), 61.6MiB/s-61.6MiB/s (64.6MB/s-64.6MB/s), io=20.0GiB (21.5GB), run=332492-332492msec
