3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=1156: Fri Oct 23 19:43:50 2020
  read: IOPS=19.2k, BW=75.2MiB/s (78.8MB/s)(10.0GiB/136229msec)
    clat (usec): min=3, max=358231, avg=50.93, stdev=914.94
     lat (usec): min=3, max=358232, avg=51.04, stdev=914.94
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   90], 99.90th=[10814], 99.95th=[10945],
     | 99.99th=[11600]
   bw (  KiB/s): min=24576, max=83976, per=99.95%, avg=76929.46, stdev=8035.57, samples=272
   iops        : min= 6144, max=20994, avg=19232.33, stdev=2008.89, samples=272
  lat (usec)   : 4=21.85%, 10=73.56%, 20=1.33%, 50=0.40%, 100=2.39%
  lat (usec)   : 250=0.05%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.25%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.74%, sys=13.62%, ctx=13175, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.2MiB/s (78.8MB/s), 75.2MiB/s-75.2MiB/s (78.8MB/s-78.8MB/s), io=10.0GiB (10.7GB), run=136229-136229msec
