B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24316748 kB
Node 0 MemUsed:          426752 kB
Node 0 Active:            43796 kB
Node 0 Inactive:          95144 kB
Node 0 Active(anon):      23936 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      19860 kB
Node 0 Inactive(file):    94624 kB
Node 0 Unevictable:         548 kB
Node 0 Mlocked:             548 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115724 kB
Node 0 Mapped:            46832 kB
Node 0 AnonPages:         23764 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23796 kB
Node 0 Slab:              61924 kB
Node 0 SReclaimable:      23796 kB
Node 0 SUnreclaim:        38128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24459596 kB
Node 1 MemUsed:          226536 kB
Node 1 Active:            57480 kB
Node 1 Inactive:          28796 kB
Node 1 Active(anon):      10456 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      47024 kB
Node 1 Inactive(file):    28452 kB
Node 1 Unevictable:       17968 kB
Node 1 Mlocked:           17968 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83712 kB
Node 1 Mapped:            27892 kB
Node 1 AnonPages:         20552 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17872 kB
Node 1 Slab:              44308 kB
Node 1 SReclaimable:      17872 kB
Node 1 SUnreclaim:        26436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24231728 kB
Node 0 MemUsed:          511772 kB
Node 0 Active:            54004 kB
Node 0 Inactive:         164584 kB
Node 0 Active(anon):      32232 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      21772 kB
Node 0 Inactive(file):   164200 kB
Node 0 Unevictable:         548 kB
Node 0 Mlocked:             548 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187044 kB
Node 0 Mapped:            48736 kB
Node 0 AnonPages:         32396 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2484 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24796 kB
Node 0 Slab:              66528 kB
Node 0 SReclaimable:      24796 kB
Node 0 SUnreclaim:        41732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24404424 kB
Node 1 MemUsed:          281708 kB
Node 1 Active:            73076 kB
Node 1 Inactive:          62684 kB
Node 1 Active(anon):      25148 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      47928 kB
Node 1 Inactive(file):    62128 kB
Node 1 Unevictable:       18152 kB
Node 1 Mlocked:           18152 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118436 kB
Node 1 Mapped:            29968 kB
Node 1 AnonPages:         35184 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18688 kB
Node 1 Slab:              46884 kB
Node 1 SReclaimable:      18688 kB
Node 1 SUnreclaim:        28196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24230984 kB
Node 0 MemUsed:          512516 kB
Node 0 Active:            46652 kB
Node 0 Inactive:         164588 kB
Node 0 Active(anon):      24868 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      21784 kB
Node 0 Inactive(file):   164204 kB
Node 0 Unevictable:         548 kB
Node 0 Mlocked:             548 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187064 kB
Node 0 Mapped:            47940 kB
Node 0 AnonPages:         23496 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:         1124 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24796 kB
Node 0 Slab:              68088 kB
Node 0 SReclaimable:      24796 kB
Node 0 SUnreclaim:        43292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24403052 kB
Node 1 MemUsed:          283080 kB
Node 1 Active:            59068 kB
Node 1 Inactive:          63824 kB
Node 1 Active(anon):      10844 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      48224 kB
Node 1 Inactive(file):    63264 kB
Node 1 Unevictable:       18168 kB
Node 1 Mlocked:           18168 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119908 kB
Node 1 Mapped:            28688 kB
Node 1 AnonPages:         20704 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2748 kB
Node 1 PageTables:         1640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18800 kB
Node 1 Slab:              53224 kB
Node 1 SReclaimable:      18800 kB
Node 1 SUnreclaim:        34424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        21307568 kB
Node 0 MemUsed:         3435932 kB
Node 0 Active:            46760 kB
Node 0 Inactive:         165604 kB
Node 0 Active(anon):      23828 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      22932 kB
Node 0 Inactive(file):   165192 kB
Node 0 Unevictable:         548 kB
Node 0 Mlocked:             548 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189244 kB
Node 0 Mapped:            47164 kB
Node 0 AnonPages:         23544 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26084 kB
Node 0 Slab:              83136 kB
Node 0 SReclaimable:      26084 kB
Node 0 SUnreclaim:        57052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24408416 kB
Node 1 MemUsed:          277716 kB
Node 1 Active:            58780 kB
Node 1 Inactive:          63280 kB
Node 1 Active(anon):       9892 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      48888 kB
Node 1 Inactive(file):    62720 kB
Node 1 Unevictable:       18168 kB
Node 1 Mlocked:           18168 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120000 kB
Node 1 Mapped:            27916 kB
Node 1 AnonPages:         20236 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18800 kB
Node 1 Slab:              53124 kB
Node 1 SReclaimable:      18800 kB
Node 1 SUnreclaim:        34324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
