8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8672: Mon Dec  7 20:27:24 2020
  read: IOPS=157k, BW=615MiB/s (644MB/s)(8192MiB/13329msec)
    clat (usec): min=4, max=421, avg= 5.57, stdev= 6.70
     lat (usec): min=4, max=421, avg= 5.67, stdev= 6.70
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[42240], 99.50th=[43776], 99.90th=[46336], 99.95th=[51456],
     | 99.99th=[72192]
   bw (  KiB/s): min=624848, max=631888, per=100.00%, avg=629915.69, stdev=1321.52, samples=26
   iops        : min=156212, max=157972, avg=157478.85, stdev=330.40, samples=26
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.12%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.02%, sys=77.84%, ctx=1139, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=615MiB/s (644MB/s), 615MiB/s-615MiB/s (644MB/s-644MB/s), io=8192MiB (8590MB), run=13329-13329msec
