3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10344: Mon Dec  7 20:15:56 2020
  read: IOPS=159k, BW=622MiB/s (652MB/s)(10.0GiB/16472msec)
    clat (usec): min=4, max=425, avg= 5.48, stdev= 6.58
     lat (usec): min=4, max=425, avg= 5.58, stdev= 6.59
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4384], 95.00th=[ 5344],
     | 99.00th=[41728], 99.50th=[42752], 99.90th=[45312], 99.95th=[50432],
     | 99.99th=[68096]
   bw (  KiB/s): min=625189, max=640936, per=100.00%, avg=637090.41, stdev=2488.92, samples=32
   iops        : min=156297, max=160234, avg=159272.78, stdev=622.25, samples=32
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.31%, sys=76.59%, ctx=1414, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=622MiB/s (652MB/s), 622MiB/s-622MiB/s (652MB/s-652MB/s), io=10.0GiB (10.7GB), run=16472-16472msec
