O.1.fio.4G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24361360 kB
Node 0 MemUsed:          382192 kB
Node 0 Active:            64912 kB
Node 0 Inactive:          34784 kB
Node 0 Active(anon):      23636 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      41276 kB
Node 0 Inactive(file):    34484 kB
Node 0 Unevictable:        6420 kB
Node 0 Mlocked:            6420 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82136 kB
Node 0 Mapped:            32144 kB
Node 0 AnonPages:         24080 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23404 kB
Node 0 Slab:              58052 kB
Node 0 SReclaimable:      23404 kB
Node 0 SUnreclaim:        34648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24470700 kB
Node 1 MemUsed:          215496 kB
Node 1 Active:            32372 kB
Node 1 Inactive:          40028 kB
Node 1 Active(anon):      10740 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      21632 kB
Node 1 Inactive(file):    39496 kB
Node 1 Unevictable:       11976 kB
Node 1 Mlocked:           11976 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64148 kB
Node 1 Mapped:             8732 kB
Node 1 AnonPages:         20248 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18376 kB
Node 1 Slab:              50168 kB
Node 1 SReclaimable:      18376 kB
Node 1 SUnreclaim:        31792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24360640 kB
Node 0 MemUsed:          382912 kB
Node 0 Active:            64912 kB
Node 0 Inactive:          34784 kB
Node 0 Active(anon):      23636 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      41276 kB
Node 0 Inactive(file):    34484 kB
Node 0 Unevictable:        6420 kB
Node 0 Mlocked:            6420 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82136 kB
Node 0 Mapped:            32144 kB
Node 0 AnonPages:         24228 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23404 kB
Node 0 Slab:              58052 kB
Node 0 SReclaimable:      23404 kB
Node 0 SUnreclaim:        34648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24470700 kB
Node 1 MemUsed:          215496 kB
Node 1 Active:            32372 kB
Node 1 Inactive:          40028 kB
Node 1 Active(anon):      10740 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      21632 kB
Node 1 Inactive(file):    39496 kB
Node 1 Unevictable:       11976 kB
Node 1 Mlocked:           11976 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64148 kB
Node 1 Mapped:             8732 kB
Node 1 AnonPages:         20248 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18376 kB
Node 1 Slab:              50168 kB
Node 1 SReclaimable:      18376 kB
Node 1 SUnreclaim:        31792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24353756 kB
Node 0 MemUsed:          389796 kB
Node 0 Active:            65116 kB
Node 0 Inactive:          36292 kB
Node 0 Active(anon):      23656 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      41460 kB
Node 0 Inactive(file):    35988 kB
Node 0 Unevictable:        6420 kB
Node 0 Mlocked:            6420 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83824 kB
Node 0 Mapped:            32312 kB
Node 0 AnonPages:         24080 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23728 kB
Node 0 Slab:              63840 kB
Node 0 SReclaimable:      23728 kB
Node 0 SUnreclaim:        40112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24457420 kB
Node 1 MemUsed:          228776 kB
Node 1 Active:            32392 kB
Node 1 Inactive:          40032 kB
Node 1 Active(anon):      10760 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      21632 kB
Node 1 Inactive(file):    39500 kB
Node 1 Unevictable:       11976 kB
Node 1 Mlocked:           11976 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64152 kB
Node 1 Mapped:             8776 kB
Node 1 AnonPages:         20248 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18376 kB
Node 1 Slab:              52972 kB
Node 1 SReclaimable:      18376 kB
Node 1 SUnreclaim:        34596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        20078528 kB
Node 0 MemUsed:         4665024 kB
Node 0 Active:            65552 kB
Node 0 Inactive:          37480 kB
Node 0 Active(anon):      23020 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      42532 kB
Node 0 Inactive(file):    37132 kB
Node 0 Unevictable:        6420 kB
Node 0 Mlocked:            6420 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86076 kB
Node 0 Mapped:            32412 kB
Node 0 AnonPages:         23248 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24996 kB
Node 0 Slab:              84104 kB
Node 0 SReclaimable:      24996 kB
Node 0 SUnreclaim:        59108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24351496 kB
Node 1 MemUsed:          334700 kB
Node 1 Active:            32080 kB
Node 1 Inactive:          40032 kB
Node 1 Active(anon):      10448 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      21632 kB
Node 1 Inactive(file):    39500 kB
Node 1 Unevictable:       11976 kB
Node 1 Mlocked:           11976 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64152 kB
Node 1 Mapped:             8756 kB
Node 1 AnonPages:         19936 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          284 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18504 kB
Node 1 Slab:              54176 kB
Node 1 SReclaimable:      18504 kB
Node 1 SUnreclaim:        35672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        20083624 kB
Node 0 MemUsed:         4659928 kB
Node 0 Active:            65516 kB
Node 0 Inactive:          37240 kB
Node 0 Active(anon):      22756 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      42760 kB
Node 0 Inactive(file):    36936 kB
Node 0 Unevictable:        6420 kB
Node 0 Mlocked:            6420 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86064 kB
Node 0 Mapped:            32356 kB
Node 0 AnonPages:         23116 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25000 kB
Node 0 Slab:              83908 kB
Node 0 SReclaimable:      25000 kB
Node 0 SUnreclaim:        58908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24350240 kB
Node 1 MemUsed:          335956 kB
Node 1 Active:            32352 kB
Node 1 Inactive:          40080 kB
Node 1 Active(anon):      10720 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      21632 kB
Node 1 Inactive(file):    39504 kB
Node 1 Unevictable:       11976 kB
Node 1 Mlocked:           11976 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64200 kB
Node 1 Mapped:             8800 kB
Node 1 AnonPages:         20076 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18708 kB
Node 1 Slab:              55576 kB
Node 1 SReclaimable:      18708 kB
Node 1 SUnreclaim:        36868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.4G Complete!
