8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8590: Wed Dec  9 05:56:50 2020
  read: IOPS=157k, BW=613MiB/s (642MB/s)(8192MiB/13373msec)
    clat (usec): min=4, max=420, avg= 5.62, stdev= 6.96
     lat (usec): min=4, max=420, avg= 5.70, stdev= 6.96
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[43776], 99.50th=[44800], 99.90th=[47872], 99.95th=[54016],
     | 99.99th=[78336]
   bw (  KiB/s): min=619008, max=629672, per=100.00%, avg=627802.46, stdev=2035.51, samples=26
   iops        : min=154752, max=157418, avg=156950.69, stdev=508.80, samples=26
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.09%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.96%, sys=77.94%, ctx=1144, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=613MiB/s (642MB/s), 613MiB/s-613MiB/s (642MB/s-642MB/s), io=8192MiB (8590MB), run=13373-13373msec
