4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5345: Wed Dec  9 05:50:14 2020
  read: IOPS=157k, BW=615MiB/s (645MB/s)(4096MiB/6661msec)
    clat (usec): min=4, max=422, avg= 5.58, stdev= 6.99
     lat (usec): min=4, max=423, avg= 5.67, stdev= 6.99
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[43776], 99.50th=[45312], 99.90th=[48384], 99.95th=[53504],
     | 99.99th=[99840]
   bw (  KiB/s): min=624664, max=632504, per=100.00%, avg=630270.77, stdev=2171.40, samples=13
   iops        : min=156166, max=158126, avg=157567.85, stdev=542.88, samples=13
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.09%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=19.37%, sys=80.50%, ctx=565, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=615MiB/s (645MB/s), 615MiB/s-615MiB/s (645MB/s-645MB/s), io=4096MiB (4295MB), run=6661-6661msec
