2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3516: Wed Dec  9 06:21:07 2020
  read: IOPS=158k, BW=619MiB/s (649MB/s)(2048MiB/3309msec)
    clat (usec): min=4, max=420, avg= 5.53, stdev= 6.76
     lat (usec): min=4, max=420, avg= 5.63, stdev= 6.76
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[43264], 99.50th=[44288], 99.90th=[47360], 99.95th=[49920],
     | 99.99th=[65280]
   bw (  KiB/s): min=627096, max=636744, per=100.00%, avg=634550.67, stdev=3718.67, samples=6
   iops        : min=156774, max=159186, avg=158637.67, stdev=929.67, samples=6
  lat (usec)   : 10=96.77%, 20=0.08%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.52%, sys=76.27%, ctx=285, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=2048MiB (2147MB), run=3309-3309msec
