2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2569: Wed Dec  9 04:55:01 2020
  read: IOPS=156k, BW=610MiB/s (639MB/s)(1024MiB/1680msec)
    clat (usec): min=4, max=425, avg= 5.63, stdev= 7.74
     lat (usec): min=4, max=427, avg= 5.72, stdev= 7.75
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   40], 99.50th=[   42], 99.90th=[   63], 99.95th=[  105],
     | 99.99th=[  243]
   bw (  KiB/s): min=623736, max=633632, per=100.00%, avg=627818.67, stdev=5170.02, samples=3
   iops        : min=155934, max=158408, avg=156955.33, stdev=1292.17, samples=3
  lat (usec)   : 10=96.69%, 20=0.04%, 50=3.11%, 100=0.11%, 250=0.05%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.17%, sys=76.30%, ctx=147, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=610MiB/s (639MB/s), 610MiB/s-610MiB/s (639MB/s-639MB/s), io=1024MiB (1074MB), run=1680-1680msec
