16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15945: Wed Dec  9 06:07:10 2020
  read: IOPS=157k, BW=613MiB/s (642MB/s)(16.0GiB/26741msec)
    clat (usec): min=4, max=180, avg= 5.57, stdev= 6.82
     lat (usec): min=4, max=182, avg= 5.67, stdev= 6.82
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5408],
     | 99.00th=[43264], 99.50th=[44288], 99.90th=[47360], 99.95th=[51968],
     | 99.99th=[76288]
   bw (  KiB/s): min=620071, max=631320, per=100.00%, avg=627958.62, stdev=1826.61, samples=53
   iops        : min=155017, max=157828, avg=156989.68, stdev=456.69, samples=53
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.10%, 100=0.05%, 250=0.01%
  cpu          : usr=21.95%, sys=77.94%, ctx=2266, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=613MiB/s (642MB/s), 613MiB/s-613MiB/s (642MB/s-642MB/s), io=16.0GiB (17.2GB), run=26741-26741msec
