O.0.fio.1-128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24543068 kB
Node 0 MemUsed:          225284 kB
Node 0 Active:            38548 kB
Node 0 Inactive:          32716 kB
Node 0 Active(anon):      14668 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      23880 kB
Node 0 Inactive(file):    32312 kB
Node 0 Unevictable:       17472 kB
Node 0 Mlocked:           17472 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64040 kB
Node 0 Mapped:            31900 kB
Node 0 AnonPages:         24792 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20848 kB
Node 0 Slab:              53776 kB
Node 0 SReclaimable:      20848 kB
Node 0 SUnreclaim:        32928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24282888 kB
Node 1 MemUsed:          378508 kB
Node 1 Active:            58916 kB
Node 1 Inactive:          49852 kB
Node 1 Active(anon):      19816 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      39100 kB
Node 1 Inactive(file):    49412 kB
Node 1 Unevictable:         924 kB
Node 1 Mlocked:             924 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90064 kB
Node 1 Mapped:            14968 kB
Node 1 AnonPages:         19656 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20836 kB
Node 1 Slab:              51520 kB
Node 1 SReclaimable:      20836 kB
Node 1 SUnreclaim:        30684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24543068 kB
Node 0 MemUsed:          225284 kB
Node 0 Active:            38548 kB
Node 0 Inactive:          32716 kB
Node 0 Active(anon):      14668 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      23880 kB
Node 0 Inactive(file):    32312 kB
Node 0 Unevictable:       17472 kB
Node 0 Mlocked:           17472 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64040 kB
Node 0 Mapped:            31900 kB
Node 0 AnonPages:         24792 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20848 kB
Node 0 Slab:              53776 kB
Node 0 SReclaimable:      20848 kB
Node 0 SUnreclaim:        32928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24281900 kB
Node 1 MemUsed:          379496 kB
Node 1 Active:            58848 kB
Node 1 Inactive:          49852 kB
Node 1 Active(anon):      19748 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      39100 kB
Node 1 Inactive(file):    49412 kB
Node 1 Unevictable:         924 kB
Node 1 Mlocked:             924 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90064 kB
Node 1 Mapped:            14968 kB
Node 1 AnonPages:         19588 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20876 kB
Node 1 Slab:              51712 kB
Node 1 SReclaimable:      20876 kB
Node 1 SUnreclaim:        30836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24543272 kB
Node 0 MemUsed:          225080 kB
Node 0 Active:            38608 kB
Node 0 Inactive:          32716 kB
Node 0 Active(anon):      14728 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      23880 kB
Node 0 Inactive(file):    32312 kB
Node 0 Unevictable:       17472 kB
Node 0 Mlocked:           17472 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64040 kB
Node 0 Mapped:            32116 kB
Node 0 AnonPages:         24816 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20848 kB
Node 0 Slab:              53832 kB
Node 0 SReclaimable:      20848 kB
Node 0 SUnreclaim:        32984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24264476 kB
Node 1 MemUsed:          396920 kB
Node 1 Active:            59032 kB
Node 1 Inactive:          51360 kB
Node 1 Active(anon):      19764 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      39268 kB
Node 1 Inactive(file):    50916 kB
Node 1 Unevictable:         924 kB
Node 1 Mlocked:             924 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91724 kB
Node 1 Mapped:            15252 kB
Node 1 AnonPages:         19648 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21176 kB
Node 1 Slab:              59872 kB
Node 1 SReclaimable:      21176 kB
Node 1 SUnreclaim:        38696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24543776 kB
Node 0 MemUsed:          224576 kB
Node 0 Active:            38704 kB
Node 0 Inactive:          32716 kB
Node 0 Active(anon):      14788 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      23916 kB
Node 0 Inactive(file):    32312 kB
Node 0 Unevictable:       17472 kB
Node 0 Mlocked:           17472 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64072 kB
Node 0 Mapped:            31900 kB
Node 0 AnonPages:         24816 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20848 kB
Node 0 Slab:              53832 kB
Node 0 SReclaimable:      20848 kB
Node 0 SUnreclaim:        32984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24258280 kB
Node 1 MemUsed:          403116 kB
Node 1 Active:            60444 kB
Node 1 Inactive:          52548 kB
Node 1 Active(anon):      20068 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      40376 kB
Node 1 Inactive(file):    52068 kB
Node 1 Unevictable:         924 kB
Node 1 Mlocked:             924 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94024 kB
Node 1 Mapped:            15264 kB
Node 1 AnonPages:         19752 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22436 kB
Node 1 Slab:              62236 kB
Node 1 SReclaimable:      22436 kB
Node 1 SUnreclaim:        39800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24541092 kB
Node 0 MemUsed:          227260 kB
Node 0 Active:            38928 kB
Node 0 Inactive:          32764 kB
Node 0 Active(anon):      15012 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      23916 kB
Node 0 Inactive(file):    32316 kB
Node 0 Unevictable:       17472 kB
Node 0 Mlocked:           17472 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64120 kB
Node 0 Mapped:            31944 kB
Node 0 AnonPages:         24932 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21164 kB
Node 0 Slab:              55244 kB
Node 0 SReclaimable:      21164 kB
Node 0 SUnreclaim:        34080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24258368 kB
Node 1 MemUsed:          403028 kB
Node 1 Active:            60480 kB
Node 1 Inactive:          52300 kB
Node 1 Active(anon):      19876 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      40604 kB
Node 1 Inactive(file):    51856 kB
Node 1 Unevictable:         924 kB
Node 1 Mlocked:             924 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93996 kB
Node 1 Mapped:            15188 kB
Node 1 AnonPages:         19708 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22440 kB
Node 1 Slab:              62240 kB
Node 1 SReclaimable:      22440 kB
Node 1 SUnreclaim:        39800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.1-128K Complete!
