2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2553: Tue Dec  8 21:11:26 2020
  read: IOPS=162k, BW=633MiB/s (664MB/s)(1024MiB/1618msec)
    clat (usec): min=4, max=262, avg= 5.40, stdev= 6.06
     lat (usec): min=4, max=262, avg= 5.49, stdev= 6.07
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   36], 99.50th=[   37], 99.90th=[   53], 99.95th=[   65],
     | 99.99th=[  135]
   bw (  KiB/s): min=634376, max=655984, per=99.95%, avg=647722.67, stdev=11667.13, samples=3
   iops        : min=158594, max=163996, avg=161930.67, stdev=2916.78, samples=3
  lat (usec)   : 10=96.69%, 20=0.07%, 50=3.12%, 100=0.09%, 250=0.02%
  lat (usec)   : 500=0.01%
  cpu          : usr=18.68%, sys=80.89%, ctx=141, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=633MiB/s (664MB/s), 633MiB/s-633MiB/s (664MB/s-664MB/s), io=1024MiB (1074MB), run=1618-1618msec
