2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1669: Tue Dec  8 21:11:24 2020
  read: IOPS=19.1k, BW=74.7MiB/s (78.3MB/s)(1024MiB/13716msec)
    clat (usec): min=4, max=184138, avg=51.31, stdev=937.34
     lat (usec): min=4, max=184138, avg=51.44, stdev=937.34
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   86], 99.90th=[10814], 99.95th=[10945],
     | 99.99th=[12387]
   bw (  KiB/s): min=49824, max=81984, per=100.00%, avg=76525.04, stdev=8769.53, samples=27
   iops        : min=12456, max=20496, avg=19131.26, stdev=2192.38, samples=27
  lat (usec)   : 10=95.54%, 20=1.24%, 50=0.21%, 100=2.55%, 250=0.04%
  lat (usec)   : 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.94%, sys=12.27%, ctx=1158, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.7MiB/s (78.3MB/s), 74.7MiB/s-74.7MiB/s (78.3MB/s-78.3MB/s), io=1024MiB (1074MB), run=13716-13716msec
