16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1658: Fri Nov 13 03:18:32 2020
  read: IOPS=15.8k, BW=61.8MiB/s (64.8MB/s)(16.0GiB/264993msec)
    clat (usec): min=4, max=402201, avg=62.04, stdev=1193.23
     lat (usec): min=4, max=402201, avg=62.16, stdev=1193.23
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[   90], 99.90th=[14222], 99.95th=[15926],
     | 99.99th=[21627]
   bw (  KiB/s): min=22016, max=90112, per=100.00%, avg=63360.21, stdev=10686.21, samples=529
   iops        : min= 5504, max=22528, avg=15840.05, stdev=2671.57, samples=529
  lat (usec)   : 10=95.55%, 20=1.21%, 50=0.39%, 100=2.38%, 250=0.05%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.18%, sys=11.10%, ctx=18558, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.8MiB/s (64.8MB/s), 61.8MiB/s-61.8MiB/s (64.8MB/s-64.8MB/s), io=16.0GiB (17.2GB), run=264993-264993msec
