2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2572: Fri Nov 13 04:42:13 2020
  read: IOPS=157k, BW=613MiB/s (643MB/s)(1024MiB/1670msec)
    clat (usec): min=4, max=443, avg= 5.52, stdev= 9.49
     lat (usec): min=4, max=443, avg= 5.62, stdev= 9.50
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   45], 99.95th=[   70],
     | 99.99th=[  400]
   bw (  KiB/s): min=599296, max=650168, per=99.68%, avg=625896.00, stdev=25515.78, samples=3
   iops        : min=149824, max=162542, avg=156474.00, stdev=6378.94, samples=3
  lat (usec)   : 10=96.72%, 20=0.12%, 50=3.09%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.04%
  cpu          : usr=22.17%, sys=75.73%, ctx=231, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=613MiB/s (643MB/s), 613MiB/s-613MiB/s (643MB/s-643MB/s), io=1024MiB (1074MB), run=1670-1670msec
