8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1670: Fri Nov 13 04:09:37 2020
  read: IOPS=18.8k, BW=73.6MiB/s (77.2MB/s)(8192MiB/111277msec)
    clat (usec): min=4, max=339514, avg=51.95, stdev=1003.97
     lat (usec): min=4, max=339514, avg=52.08, stdev=1003.97
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   91], 99.90th=[10945], 99.95th=[11469],
     | 99.99th=[12649]
   bw (  KiB/s): min=30208, max=96000, per=100.00%, avg=75428.86, stdev=9206.52, samples=222
   iops        : min= 7552, max=24000, avg=18857.21, stdev=2301.63, samples=222
  lat (usec)   : 10=95.48%, 20=1.29%, 50=0.38%, 100=2.37%, 250=0.05%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.37%, sys=13.22%, ctx=9680, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.6MiB/s (77.2MB/s), 73.6MiB/s-73.6MiB/s (77.2MB/s-77.2MB/s), io=8192MiB (8590MB), run=111277-111277msec
