2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3413: Fri Nov 13 03:51:23 2020
  read: IOPS=160k, BW=626MiB/s (657MB/s)(2048MiB/3269msec)
    clat (usec): min=4, max=411, avg= 5.37, stdev= 6.79
     lat (usec): min=4, max=411, avg= 5.46, stdev= 6.80
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   54], 99.95th=[   85],
     | 99.99th=[  159]
   bw (  KiB/s): min=623128, max=648680, per=99.99%, avg=641448.00, stdev=9348.32, samples=6
   iops        : min=155782, max=162170, avg=160362.33, stdev=2337.31, samples=6
  lat (usec)   : 10=96.71%, 20=0.05%, 50=3.11%, 100=0.09%, 250=0.03%
  lat (usec)   : 500=0.01%
  cpu          : usr=26.38%, sys=73.01%, ctx=296, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=626MiB/s (657MB/s), 626MiB/s-626MiB/s (657MB/s-657MB/s), io=2048MiB (2147MB), run=3269-3269msec
