/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=11677: Fri Oct 16 19:47:58 2020
  read: IOPS=185k, BW=722MiB/s (757MB/s)(10.0GiB/14190msec)
    clat (usec): min=3, max=410, avg= 4.78, stdev= 5.38
     lat (usec): min=3, max=410, avg= 4.85, stdev= 5.38
    clat percentiles (nsec):
     |  1.00th=[ 3664],  5.00th=[ 3696], 10.00th=[ 3696], 20.00th=[ 3728],
     | 30.00th=[ 3728], 40.00th=[ 3760], 50.00th=[ 3760], 60.00th=[ 3760],
     | 70.00th=[ 3792], 80.00th=[ 3824], 90.00th=[ 3984], 95.00th=[ 4768],
     | 99.00th=[34048], 99.50th=[35072], 99.90th=[37632], 99.95th=[41728],
     | 99.99th=[66048]
   bw (  KiB/s): min=734728, max=742736, per=99.99%, avg=738914.07, stdev=1782.28, samples=28
   iops        : min=183682, max=185684, avg=184728.71, stdev=445.63, samples=28
  lat (usec)   : 4=91.10%, 10=5.68%, 20=0.06%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=21.96%, sys=77.93%, ctx=1214, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=722MiB/s (757MB/s), 722MiB/s-722MiB/s (757MB/s-757MB/s), io=10.0GiB (10.7GB), run=14190-14190msec
