/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=30186: Fri Oct 16 19:54:04 2020
  read: IOPS=179k, BW=701MiB/s (735MB/s)(20.0GiB/29231msec)
    clat (usec): min=3, max=93512, avg= 4.93, stdev=55.72
     lat (usec): min=3, max=93513, avg= 5.00, stdev=55.72
    clat percentiles (nsec):
     |  1.00th=[ 3664],  5.00th=[ 3696], 10.00th=[ 3696], 20.00th=[ 3728],
     | 30.00th=[ 3728], 40.00th=[ 3760], 50.00th=[ 3760], 60.00th=[ 3760],
     | 70.00th=[ 3792], 80.00th=[ 3824], 90.00th=[ 3984], 95.00th=[ 4768],
     | 99.00th=[34560], 99.50th=[35584], 99.90th=[39680], 99.95th=[45312],
     | 99.99th=[87552]
   bw (  KiB/s): min=503289, max=741328, per=99.92%, avg=716869.67, stdev=57288.93, samples=58
   iops        : min=125822, max=185332, avg=179217.33, stdev=14322.26, samples=58
  lat (usec)   : 4=90.56%, 10=6.21%, 20=0.07%, 50=3.12%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=21.18%, sys=76.41%, ctx=2529, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=701MiB/s (735MB/s), 701MiB/s-701MiB/s (735MB/s-735MB/s), io=20.0GiB (21.5GB), run=29231-29231msec
