/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=1446: Fri Oct 16 19:45:25 2020
  read: IOPS=18.9k, BW=73.9MiB/s (77.5MB/s)(1024MiB/13856msec)
    clat (usec): min=3, max=435126, avg=51.84, stdev=1175.71
     lat (usec): min=3, max=435126, avg=51.95, stdev=1175.71
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   73], 99.50th=[  404], 99.90th=[10683], 99.95th=[10814],
     | 99.99th=[12387]
   bw (  KiB/s): min=38912, max=82176, per=100.00%, avg=76378.44, stdev=9783.96, samples=27
   iops        : min= 9728, max=20544, avg=19094.59, stdev=2445.99, samples=27
  lat (usec)   : 4=25.66%, 10=69.53%, 20=1.59%, 50=0.95%, 100=1.58%
  lat (usec)   : 250=0.02%, 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.16%, 20=0.22%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.52%, sys=13.54%, ctx=1996, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.9MiB/s (77.5MB/s), 73.9MiB/s-73.9MiB/s (77.5MB/s-77.5MB/s), io=1024MiB (1074MB), run=13856-13856msec
