/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=2443: Fri Oct 16 19:45:27 2020
  read: IOPS=184k, BW=717MiB/s (752MB/s)(1024MiB/1428msec)
    clat (usec): min=3, max=573, avg= 4.80, stdev= 6.81
     lat (usec): min=3, max=573, avg= 4.87, stdev= 6.81
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[   35], 99.50th=[   36], 99.90th=[   39], 99.95th=[   47],
     | 99.99th=[  375]
   bw (  KiB/s): min=708224, max=749168, per=99.24%, avg=728696.00, stdev=28951.78, samples=2
   iops        : min=177056, max=187292, avg=182174.00, stdev=7237.95, samples=2
  lat (usec)   : 4=88.52%, 10=8.24%, 20=0.09%, 50=3.12%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=22.35%, sys=76.87%, ctx=150, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=717MiB/s (752MB/s), 717MiB/s-717MiB/s (752MB/s-752MB/s), io=1024MiB (1074MB), run=1428-1428msec
