/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=2482: Fri Oct 16 19:47:44 2020
  read: IOPS=19.2k, BW=75.0MiB/s (78.7MB/s)(10.0GiB/136512msec)
    clat (usec): min=3, max=417954, avg=51.10, stdev=974.95
     lat (usec): min=3, max=417954, avg=51.20, stdev=974.95
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   84], 99.90th=[10945], 99.95th=[11076],
     | 99.99th=[11731]
   bw (  KiB/s): min=16384, max=84480, per=99.96%, avg=76779.88, stdev=9042.72, samples=273
   iops        : min= 4096, max=21120, avg=19194.93, stdev=2260.71, samples=273
  lat (usec)   : 4=31.11%, 10=64.36%, 20=1.30%, 50=0.51%, 100=2.31%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.11%, 20=0.27%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.51%, sys=13.14%, ctx=12445, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.0MiB/s (78.7MB/s), 75.0MiB/s-75.0MiB/s (78.7MB/s-78.7MB/s), io=10.0GiB (10.7GB), run=136512-136512msec
