B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24420072 kB
Node 0 MemUsed:          348280 kB
Node 0 Active:            45432 kB
Node 0 Inactive:          29244 kB
Node 0 Active(anon):      23440 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      21992 kB
Node 0 Inactive(file):    28828 kB
Node 0 Unevictable:        4940 kB
Node 0 Mlocked:            4940 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56396 kB
Node 0 Mapped:            20704 kB
Node 0 AnonPages:         23280 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17060 kB
Node 0 Slab:              49460 kB
Node 0 SReclaimable:      17060 kB
Node 0 SUnreclaim:        32400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24411036 kB
Node 1 MemUsed:          250544 kB
Node 1 Active:            48960 kB
Node 1 Inactive:          48744 kB
Node 1 Active(anon):      10352 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      38608 kB
Node 1 Inactive(file):    48280 kB
Node 1 Unevictable:       13584 kB
Node 1 Mlocked:           13584 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90796 kB
Node 1 Mapped:            23156 kB
Node 1 AnonPages:         20524 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24696 kB
Node 1 Slab:              56928 kB
Node 1 SReclaimable:      24696 kB
Node 1 SUnreclaim:        32232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24510388 kB
Node 0 MemUsed:          257964 kB
Node 0 Active:            59596 kB
Node 0 Inactive:          57712 kB
Node 0 Active(anon):      35892 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      23704 kB
Node 0 Inactive(file):    57248 kB
Node 0 Unevictable:        4940 kB
Node 0 Mlocked:            4940 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87124 kB
Node 0 Mapped:            22488 kB
Node 0 AnonPages:         35768 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1968 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17556 kB
Node 0 Slab:              51616 kB
Node 0 SReclaimable:      17556 kB
Node 0 SUnreclaim:        34060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24174308 kB
Node 1 MemUsed:          487272 kB
Node 1 Active:            64480 kB
Node 1 Inactive:         123408 kB
Node 1 Active(anon):      24916 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      39564 kB
Node 1 Inactive(file):   122936 kB
Node 1 Unevictable:       13784 kB
Node 1 Mlocked:           13784 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166396 kB
Node 1 Mapped:            26304 kB
Node 1 AnonPages:         34892 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2532 kB
Node 1 PageTables:         2084 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25572 kB
Node 1 Slab:              61976 kB
Node 1 SReclaimable:      25572 kB
Node 1 SUnreclaim:        36404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495832 kB
Node 0 MemUsed:          272520 kB
Node 0 Active:            59796 kB
Node 0 Inactive:          59164 kB
Node 0 Active(anon):      35792 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      24004 kB
Node 0 Inactive(file):    58688 kB
Node 0 Unevictable:        4940 kB
Node 0 Mlocked:            4940 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88264 kB
Node 0 Mapped:            22052 kB
Node 0 AnonPages:         35412 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17756 kB
Node 0 Slab:              57224 kB
Node 0 SReclaimable:      17756 kB
Node 0 SUnreclaim:        39468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24170036 kB
Node 1 MemUsed:          491544 kB
Node 1 Active:            63644 kB
Node 1 Inactive:         123412 kB
Node 1 Active(anon):      24052 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      39592 kB
Node 1 Inactive(file):   122940 kB
Node 1 Unevictable:       13816 kB
Node 1 Mlocked:           13816 kB
Node 1 Dirty:               580 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        166428 kB
Node 1 Mapped:            25928 kB
Node 1 AnonPages:         34456 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        3464 kB
Node 1 PageTables:         1864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25576 kB
Node 1 Slab:              64348 kB
Node 1 SReclaimable:      25576 kB
Node 1 SUnreclaim:        38772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7130784 kB
Node 0 MemUsed:        17637568 kB
Node 0 Active:            47988 kB
Node 0 Inactive:          58596 kB
Node 0 Active(anon):      23248 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      24740 kB
Node 0 Inactive(file):    58120 kB
Node 0 Unevictable:        4940 kB
Node 0 Mlocked:            4940 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88428 kB
Node 0 Mapped:            20708 kB
Node 0 AnonPages:         23092 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17788 kB
Node 0 Slab:              64152 kB
Node 0 SReclaimable:      17788 kB
Node 0 SUnreclaim:        46364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23620532 kB
Node 1 MemUsed:         1041048 kB
Node 1 Active:            51088 kB
Node 1 Inactive:         124320 kB
Node 1 Active(anon):      10244 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      40844 kB
Node 1 Inactive(file):   123820 kB
Node 1 Unevictable:       13816 kB
Node 1 Mlocked:           13816 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168648 kB
Node 1 Mapped:            23436 kB
Node 1 AnonPages:         20484 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27132 kB
Node 1 Slab:             121460 kB
Node 1 SReclaimable:      27132 kB
Node 1 SUnreclaim:        94328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
