B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24549456 kB
Node 0 MemUsed:          194280 kB
Node 0 Active:            26412 kB
Node 0 Inactive:          12832 kB
Node 0 Active(anon):       9844 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      16568 kB
Node 0 Inactive(file):    12420 kB
Node 0 Unevictable:       12836 kB
Node 0 Mlocked:           12836 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         32096 kB
Node 0 Mapped:            11492 kB
Node 0 AnonPages:         20036 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19428 kB
Node 0 Slab:              54488 kB
Node 0 SReclaimable:      19428 kB
Node 0 SUnreclaim:        35060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24270624 kB
Node 1 MemUsed:          415572 kB
Node 1 Active:            67564 kB
Node 1 Inactive:          77248 kB
Node 1 Active(anon):      23688 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      43876 kB
Node 1 Inactive(file):    76792 kB
Node 1 Unevictable:        5684 kB
Node 1 Mlocked:            5684 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127020 kB
Node 1 Mapped:            36888 kB
Node 1 AnonPages:         23488 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22276 kB
Node 1 Slab:              51104 kB
Node 1 SReclaimable:      22276 kB
Node 1 SUnreclaim:        28828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24283564 kB
Node 0 MemUsed:          460172 kB
Node 0 Active:            41568 kB
Node 0 Inactive:         116120 kB
Node 0 Active(anon):      23348 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      18220 kB
Node 0 Inactive(file):   115712 kB
Node 0 Unevictable:       13028 kB
Node 0 Mlocked:           13028 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137260 kB
Node 0 Mapped:            13196 kB
Node 0 AnonPages:         34072 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2868 kB
Node 0 PageTables:         2296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20612 kB
Node 0 Slab:              60292 kB
Node 0 SReclaimable:      20612 kB
Node 0 SUnreclaim:        39680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24392764 kB
Node 1 MemUsed:          293432 kB
Node 1 Active:            80016 kB
Node 1 Inactive:          77356 kB
Node 1 Active(anon):      35168 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      44848 kB
Node 1 Inactive(file):    76824 kB
Node 1 Unevictable:        5684 kB
Node 1 Mlocked:            5684 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128092 kB
Node 1 Mapped:            40080 kB
Node 1 AnonPages:         35104 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22848 kB
Node 1 Slab:              53092 kB
Node 1 SReclaimable:      22848 kB
Node 1 SUnreclaim:        30244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24297200 kB
Node 0 MemUsed:          446536 kB
Node 0 Active:            28400 kB
Node 0 Inactive:         116160 kB
Node 0 Active(anon):      10216 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      18184 kB
Node 0 Inactive(file):   115752 kB
Node 0 Unevictable:       13060 kB
Node 0 Mlocked:           13060 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136996 kB
Node 0 Mapped:            11620 kB
Node 0 AnonPages:         20388 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         1268 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20640 kB
Node 0 Slab:              60600 kB
Node 0 SReclaimable:      20640 kB
Node 0 SUnreclaim:        39960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24384264 kB
Node 1 MemUsed:          301932 kB
Node 1 Active:            69720 kB
Node 1 Inactive:          78428 kB
Node 1 Active(anon):      24416 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      45304 kB
Node 1 Inactive(file):    77888 kB
Node 1 Unevictable:        5684 kB
Node 1 Mlocked:            5684 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        129608 kB
Node 1 Mapped:            37332 kB
Node 1 AnonPages:         24036 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22968 kB
Node 1 Slab:              59572 kB
Node 1 SReclaimable:      22968 kB
Node 1 SUnreclaim:        36604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24187968 kB
Node 0 MemUsed:          555768 kB
Node 0 Active:            27612 kB
Node 0 Inactive:         116128 kB
Node 0 Active(anon):       9368 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      18244 kB
Node 0 Inactive(file):   115724 kB
Node 0 Unevictable:       13060 kB
Node 0 Mlocked:           13060 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137032 kB
Node 0 Mapped:            11484 kB
Node 0 AnonPages:         19796 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20740 kB
Node 0 Slab:              61876 kB
Node 0 SReclaimable:      20740 kB
Node 0 SUnreclaim:        41136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22613044 kB
Node 1 MemUsed:         2073152 kB
Node 1 Active:            70564 kB
Node 1 Inactive:          79148 kB
Node 1 Active(anon):      23864 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      46700 kB
Node 1 Inactive(file):    78588 kB
Node 1 Unevictable:        5684 kB
Node 1 Mlocked:            5684 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131744 kB
Node 1 Mapped:            37072 kB
Node 1 AnonPages:         23564 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24244 kB
Node 1 Slab:              70428 kB
Node 1 SReclaimable:      24244 kB
Node 1 SUnreclaim:        46184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
