B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24447872 kB
Node 0 MemUsed:          320488 kB
Node 0 Active:            27508 kB
Node 0 Inactive:          22436 kB
Node 0 Active(anon):      10936 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      16572 kB
Node 0 Inactive(file):    21960 kB
Node 0 Unevictable:        1228 kB
Node 0 Mlocked:            1228 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40480 kB
Node 0 Mapped:            10160 kB
Node 0 AnonPages:         10748 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15500 kB
Node 0 Slab:              45136 kB
Node 0 SReclaimable:      15500 kB
Node 0 SUnreclaim:        29636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24361816 kB
Node 1 MemUsed:          299764 kB
Node 1 Active:            67572 kB
Node 1 Inactive:          75732 kB
Node 1 Active(anon):      22844 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      44728 kB
Node 1 Inactive(file):    75324 kB
Node 1 Unevictable:       17296 kB
Node 1 Mlocked:           17296 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127596 kB
Node 1 Mapped:            45260 kB
Node 1 AnonPages:         33096 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25552 kB
Node 1 Slab:              59636 kB
Node 1 SReclaimable:      25552 kB
Node 1 SUnreclaim:        34084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24330160 kB
Node 0 MemUsed:          438200 kB
Node 0 Active:            40164 kB
Node 0 Inactive:         122564 kB
Node 0 Active(anon):      22176 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      17988 kB
Node 0 Inactive(file):   122220 kB
Node 0 Unevictable:        1228 kB
Node 0 Mlocked:            1228 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141912 kB
Node 0 Mapped:            11776 kB
Node 0 AnonPages:         21912 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         1312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16420 kB
Node 0 Slab:              49000 kB
Node 0 SReclaimable:      16420 kB
Node 0 SUnreclaim:        32580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24336772 kB
Node 1 MemUsed:          324808 kB
Node 1 Active:            81836 kB
Node 1 Inactive:          79152 kB
Node 1 Active(anon):      36048 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      45788 kB
Node 1 Inactive(file):    78552 kB
Node 1 Unevictable:       17512 kB
Node 1 Mlocked:           17512 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132096 kB
Node 1 Mapped:            47600 kB
Node 1 AnonPages:         46460 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1692 kB
Node 1 PageTables:         1712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26324 kB
Node 1 Slab:              62628 kB
Node 1 SReclaimable:      26324 kB
Node 1 SUnreclaim:        36304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24325552 kB
Node 0 MemUsed:          442808 kB
Node 0 Active:            39664 kB
Node 0 Inactive:         122568 kB
Node 0 Active(anon):      21676 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      17988 kB
Node 0 Inactive(file):   122220 kB
Node 0 Unevictable:        1228 kB
Node 0 Mlocked:            1228 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141944 kB
Node 0 Mapped:            11692 kB
Node 0 AnonPages:         21544 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:         1248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16420 kB
Node 0 Slab:              51256 kB
Node 0 SReclaimable:      16420 kB
Node 0 SUnreclaim:        34836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24322076 kB
Node 1 MemUsed:          339504 kB
Node 1 Active:            82428 kB
Node 1 Inactive:          80344 kB
Node 1 Active(anon):      36308 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      46120 kB
Node 1 Inactive(file):    79744 kB
Node 1 Unevictable:       17528 kB
Node 1 Mlocked:           17528 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133624 kB
Node 1 Mapped:            47600 kB
Node 1 AnonPages:         46352 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26472 kB
Node 1 Slab:              67888 kB
Node 1 SReclaimable:      26472 kB
Node 1 SUnreclaim:        41416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24283064 kB
Node 0 MemUsed:          485296 kB
Node 0 Active:            30196 kB
Node 0 Inactive:         122188 kB
Node 0 Active(anon):      11800 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      18396 kB
Node 0 Inactive(file):   121844 kB
Node 0 Unevictable:        1228 kB
Node 0 Mlocked:            1228 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141952 kB
Node 0 Mapped:            10168 kB
Node 0 AnonPages:         11676 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16476 kB
Node 0 Slab:              51560 kB
Node 0 SReclaimable:      16476 kB
Node 0 SUnreclaim:        35084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23322744 kB
Node 1 MemUsed:         1338836 kB
Node 1 Active:            69204 kB
Node 1 Inactive:          81044 kB
Node 1 Active(anon):      21648 kB
Node 1 Inactive(anon):      640 kB
Node 1 Active(file):      47556 kB
Node 1 Inactive(file):    80404 kB
Node 1 Unevictable:       17528 kB
Node 1 Mlocked:           17528 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135760 kB
Node 1 Mapped:            45464 kB
Node 1 AnonPages:         31876 kB
Node 1 Shmem:               832 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27740 kB
Node 1 Slab:              75060 kB
Node 1 SReclaimable:      27740 kB
Node 1 SUnreclaim:        47320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
