B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24475468 kB
Node 0 MemUsed:          268268 kB
Node 0 Active:            63320 kB
Node 0 Inactive:          51256 kB
Node 0 Active(anon):      17424 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      45896 kB
Node 0 Inactive(file):    50728 kB
Node 0 Unevictable:       18024 kB
Node 0 Mlocked:           18024 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105084 kB
Node 0 Mapped:            24156 kB
Node 0 AnonPages:         27592 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23608 kB
Node 0 Slab:              55980 kB
Node 0 SReclaimable:      23608 kB
Node 0 SUnreclaim:        32372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24353508 kB
Node 1 MemUsed:          332688 kB
Node 1 Active:            30444 kB
Node 1 Inactive:          29660 kB
Node 1 Active(anon):      16272 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      14172 kB
Node 1 Inactive(file):    29316 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44524 kB
Node 1 Mapped:            15208 kB
Node 1 AnonPages:         16120 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17844 kB
Node 1 Slab:              49956 kB
Node 1 SReclaimable:      17844 kB
Node 1 SUnreclaim:        32112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24433944 kB
Node 0 MemUsed:          309792 kB
Node 0 Active:            80656 kB
Node 0 Inactive:          66384 kB
Node 0 Active(anon):      33536 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      47120 kB
Node 0 Inactive(file):    65880 kB
Node 0 Unevictable:       18240 kB
Node 0 Mlocked:           18240 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:        121396 kB
Node 0 Mapped:            26736 kB
Node 0 AnonPages:         44216 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:         2368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24408 kB
Node 0 Slab:              59784 kB
Node 0 SReclaimable:      24408 kB
Node 0 SUnreclaim:        35376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24252940 kB
Node 1 MemUsed:          433256 kB
Node 1 Active:            39920 kB
Node 1 Inactive:         118080 kB
Node 1 Active(anon):      24476 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      15444 kB
Node 1 Inactive(file):   117636 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134156 kB
Node 1 Mapped:            16732 kB
Node 1 AnonPages:         24556 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1516 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18652 kB
Node 1 Slab:              53076 kB
Node 1 SReclaimable:      18652 kB
Node 1 SUnreclaim:        34424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24430608 kB
Node 0 MemUsed:          313128 kB
Node 0 Active:            80684 kB
Node 0 Inactive:          66380 kB
Node 0 Active(anon):      33564 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      47120 kB
Node 0 Inactive(file):    65880 kB
Node 0 Unevictable:       18256 kB
Node 0 Mlocked:           18256 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121392 kB
Node 0 Mapped:            26640 kB
Node 0 AnonPages:         43928 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         1864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24408 kB
Node 0 Slab:              60516 kB
Node 0 SReclaimable:      24408 kB
Node 0 SUnreclaim:        36108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24234840 kB
Node 1 MemUsed:          451356 kB
Node 1 Active:            40228 kB
Node 1 Inactive:         119280 kB
Node 1 Active(anon):      24384 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      15844 kB
Node 1 Inactive(file):   118828 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135740 kB
Node 1 Mapped:            16784 kB
Node 1 AnonPages:         23924 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18760 kB
Node 1 Slab:              59576 kB
Node 1 SReclaimable:      18760 kB
Node 1 SUnreclaim:        40816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24258804 kB
Node 0 MemUsed:          484932 kB
Node 0 Active:            64784 kB
Node 0 Inactive:          65944 kB
Node 0 Active(anon):      17232 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      47552 kB
Node 0 Inactive(file):    65448 kB
Node 0 Unevictable:       18256 kB
Node 0 Mlocked:           18256 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121392 kB
Node 0 Mapped:            24212 kB
Node 0 AnonPages:         27592 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24408 kB
Node 0 Slab:              60856 kB
Node 0 SReclaimable:      24408 kB
Node 0 SUnreclaim:        36448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21496516 kB
Node 1 MemUsed:         3189680 kB
Node 1 Active:            33364 kB
Node 1 Inactive:         119832 kB
Node 1 Active(anon):      15932 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      17432 kB
Node 1 Inactive(file):   119348 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137908 kB
Node 1 Mapped:            15460 kB
Node 1 AnonPages:         15656 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20232 kB
Node 1 Slab:              74584 kB
Node 1 SReclaimable:      20232 kB
Node 1 SUnreclaim:        54352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
