B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497488 kB
Node 0 MemUsed:          270864 kB
Node 0 Active:            63084 kB
Node 0 Inactive:          68112 kB
Node 0 Active(anon):      12776 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      50308 kB
Node 0 Inactive(file):    67692 kB
Node 0 Unevictable:        1052 kB
Node 0 Mlocked:            1052 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119676 kB
Node 0 Mapped:            17088 kB
Node 0 AnonPages:         12656 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21556 kB
Node 0 Slab:              54652 kB
Node 0 SReclaimable:      21556 kB
Node 0 SUnreclaim:        33096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24274904 kB
Node 1 MemUsed:          386676 kB
Node 1 Active:            41312 kB
Node 1 Inactive:          56804 kB
Node 1 Active(anon):      21128 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      20184 kB
Node 1 Inactive(file):    56356 kB
Node 1 Unevictable:       17472 kB
Node 1 Mlocked:           17472 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84336 kB
Node 1 Mapped:            21128 kB
Node 1 AnonPages:         31256 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20508 kB
Node 1 Slab:              53324 kB
Node 1 SReclaimable:      20508 kB
Node 1 SUnreclaim:        32816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24262612 kB
Node 0 MemUsed:          505740 kB
Node 0 Active:            77292 kB
Node 0 Inactive:         142688 kB
Node 0 Active(anon):      25752 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      51540 kB
Node 0 Inactive(file):   142248 kB
Node 0 Unevictable:        1052 kB
Node 0 Mlocked:            1052 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195404 kB
Node 0 Mapped:            19204 kB
Node 0 AnonPages:         25392 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2300 kB
Node 0 PageTables:         1760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22304 kB
Node 0 Slab:              58548 kB
Node 0 SReclaimable:      22304 kB
Node 0 SUnreclaim:        36244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24368248 kB
Node 1 MemUsed:          293332 kB
Node 1 Active:            52632 kB
Node 1 Inactive:          85760 kB
Node 1 Active(anon):      31196 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      21436 kB
Node 1 Inactive(file):    85248 kB
Node 1 Unevictable:       17684 kB
Node 1 Mlocked:           17684 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114528 kB
Node 1 Mapped:            23164 kB
Node 1 AnonPages:         41396 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1856 kB
Node 1 PageTables:         1064 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21224 kB
Node 1 Slab:              55724 kB
Node 1 SReclaimable:      21224 kB
Node 1 SUnreclaim:        34500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24264336 kB
Node 0 MemUsed:          504016 kB
Node 0 Active:            64620 kB
Node 0 Inactive:         143576 kB
Node 0 Active(anon):      12488 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      52132 kB
Node 0 Inactive(file):   143136 kB
Node 0 Unevictable:        1052 kB
Node 0 Mlocked:            1052 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:        196892 kB
Node 0 Mapped:            17520 kB
Node 0 AnonPages:         12440 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2044 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22412 kB
Node 0 Slab:              63108 kB
Node 0 SReclaimable:      22412 kB
Node 0 SUnreclaim:        40696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24372724 kB
Node 1 MemUsed:          288856 kB
Node 1 Active:            43296 kB
Node 1 Inactive:          85344 kB
Node 1 Active(anon):      21444 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      21852 kB
Node 1 Inactive(file):    84832 kB
Node 1 Unevictable:       17700 kB
Node 1 Mlocked:           17700 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114524 kB
Node 1 Mapped:            21332 kB
Node 1 AnonPages:         31672 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21240 kB
Node 1 Slab:              57956 kB
Node 1 SReclaimable:      21240 kB
Node 1 SUnreclaim:        36716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15087944 kB
Node 0 MemUsed:         9680408 kB
Node 0 Active:            65096 kB
Node 0 Inactive:         143196 kB
Node 0 Active(anon):      12292 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      52804 kB
Node 0 Inactive(file):   142760 kB
Node 0 Unevictable:        1052 kB
Node 0 Mlocked:            1052 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197184 kB
Node 0 Mapped:            17060 kB
Node 0 AnonPages:         12160 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22444 kB
Node 0 Slab:              68012 kB
Node 0 SReclaimable:      22444 kB
Node 0 SUnreclaim:        45568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24190656 kB
Node 1 MemUsed:          470924 kB
Node 1 Active:            43548 kB
Node 1 Inactive:          86568 kB
Node 1 Active(anon):      20952 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      22596 kB
Node 1 Inactive(file):    86024 kB
Node 1 Unevictable:       17700 kB
Node 1 Mlocked:           17700 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116544 kB
Node 1 Mapped:            21376 kB
Node 1 AnonPages:         31192 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22724 kB
Node 1 Slab:              89948 kB
Node 1 SReclaimable:      22724 kB
Node 1 SUnreclaim:        67224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
