kernel.numa_balancing = 0
U.1.fio.500M.2.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24384260 kB
Node 0 MemUsed:          384092 kB
Node 0 Active:            54236 kB
Node 0 Inactive:          52964 kB
Node 0 Active(anon):      21420 kB
Node 0 Inactive(anon):      256 kB
Node 0 Active(file):      32816 kB
Node 0 Inactive(file):    52708 kB
Node 0 Unevictable:        5328 kB
Node 0 Mlocked:            5328 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91260 kB
Node 0 Mapped:            46652 kB
Node 0 AnonPages:         21308 kB
Node 0 Shmem:               412 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22780 kB
Node 0 Slab:              53988 kB
Node 0 SReclaimable:      22780 kB
Node 0 SUnreclaim:        31208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24415572 kB
Node 1 MemUsed:          246008 kB
Node 1 Active:            42524 kB
Node 1 Inactive:          55484 kB
Node 1 Active(anon):      12404 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      30120 kB
Node 1 Inactive(file):    54880 kB
Node 1 Unevictable:       13196 kB
Node 1 Mlocked:           13196 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89160 kB
Node 1 Mapped:            13064 kB
Node 1 AnonPages:         22512 kB
Node 1 Shmem:               856 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18980 kB
Node 1 Slab:              51596 kB
Node 1 SReclaimable:      18980 kB
Node 1 SUnreclaim:        32616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513504 kB
Node 0 MemUsed:          254848 kB
Node 0 Active:            63780 kB
Node 0 Inactive:          48348 kB
Node 0 Active(anon):      25764 kB
Node 0 Inactive(anon):      256 kB
Node 0 Active(file):      38016 kB
Node 0 Inactive(file):    48092 kB
Node 0 Unevictable:        5328 kB
Node 0 Mlocked:            5328 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91844 kB
Node 0 Mapped:            46652 kB
Node 0 AnonPages:         25716 kB
Node 0 Shmem:               412 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23204 kB
Node 0 Slab:              55508 kB
Node 0 SReclaimable:      23204 kB
Node 0 SUnreclaim:        32304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24276868 kB
Node 1 MemUsed:          384712 kB
Node 1 Active:            44308 kB
Node 1 Inactive:          56144 kB
Node 1 Active(anon):      12584 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      31724 kB
Node 1 Inactive(file):    55536 kB
Node 1 Unevictable:       13196 kB
Node 1 Mlocked:           13196 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90984 kB
Node 1 Mapped:            13224 kB
Node 1 AnonPages:         22832 kB
Node 1 Shmem:               856 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19532 kB
Node 1 Slab:              54100 kB
Node 1 SReclaimable:      19532 kB
Node 1 SUnreclaim:        34568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24499084 kB
Node 0 MemUsed:          269268 kB
Node 0 Active:            63956 kB
Node 0 Inactive:          48304 kB
Node 0 Active(anon):      25872 kB
Node 0 Inactive(anon):      256 kB
Node 0 Active(file):      38084 kB
Node 0 Inactive(file):    48048 kB
Node 0 Unevictable:        5328 kB
Node 0 Mlocked:            5328 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91864 kB
Node 0 Mapped:            46848 kB
Node 0 AnonPages:         25772 kB
Node 0 Shmem:               408 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23204 kB
Node 0 Slab:              58212 kB
Node 0 SReclaimable:      23204 kB
Node 0 SUnreclaim:        35008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24269204 kB
Node 1 MemUsed:          392376 kB
Node 1 Active:            44984 kB
Node 1 Inactive:          57376 kB
Node 1 Active(anon):      12760 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      32224 kB
Node 1 Inactive(file):    56764 kB
Node 1 Unevictable:       13196 kB
Node 1 Mlocked:           13196 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92732 kB
Node 1 Mapped:            13116 kB
Node 1 AnonPages:         22608 kB
Node 1 Shmem:               860 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19696 kB
Node 1 Slab:              59080 kB
Node 1 SReclaimable:      19696 kB
Node 1 SUnreclaim:        39384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24322392 kB
Node 0 MemUsed:          445960 kB
Node 0 Active:            58628 kB
Node 0 Inactive:          48304 kB
Node 0 Active(anon):      20544 kB
Node 0 Inactive(anon):      256 kB
Node 0 Active(file):      38084 kB
Node 0 Inactive(file):    48048 kB
Node 0 Unevictable:        5328 kB
Node 0 Mlocked:            5328 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91864 kB
Node 0 Mapped:            46652 kB
Node 0 AnonPages:         20392 kB
Node 0 Shmem:               408 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23204 kB
Node 0 Slab:              58956 kB
Node 0 SReclaimable:      23204 kB
Node 0 SUnreclaim:        35752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23383752 kB
Node 1 MemUsed:         1277828 kB
Node 1 Active:            45836 kB
Node 1 Inactive:          58300 kB
Node 1 Active(anon):      12516 kB
Node 1 Inactive(anon):      640 kB
Node 1 Active(file):      33320 kB
Node 1 Inactive(file):    57660 kB
Node 1 Unevictable:       13196 kB
Node 1 Mlocked:           13196 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94752 kB
Node 1 Mapped:            13316 kB
Node 1 AnonPages:         22388 kB
Node 1 Shmem:               904 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20988 kB
Node 1 Slab:              66112 kB
Node 1 SReclaimable:      20988 kB
Node 1 SUnreclaim:        45124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24320908 kB
Node 0 MemUsed:          447444 kB
Node 0 Active:            58804 kB
Node 0 Inactive:          48340 kB
Node 0 Active(anon):      20716 kB
Node 0 Inactive(anon):      284 kB
Node 0 Active(file):      38088 kB
Node 0 Inactive(file):    48056 kB
Node 0 Unevictable:        5328 kB
Node 0 Mlocked:            5328 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91920 kB
Node 0 Mapped:            46696 kB
Node 0 AnonPages:         20360 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23236 kB
Node 0 Slab:              59176 kB
Node 0 SReclaimable:      23236 kB
Node 0 SUnreclaim:        35940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23383820 kB
Node 1 MemUsed:         1277760 kB
Node 1 Active:            45864 kB
Node 1 Inactive:          58072 kB
Node 1 Active(anon):      12328 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      33536 kB
Node 1 Inactive(file):    57460 kB
Node 1 Unevictable:       13196 kB
Node 1 Mlocked:           13196 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94724 kB
Node 1 Mapped:            13292 kB
Node 1 AnonPages:         22408 kB
Node 1 Shmem:               860 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21020 kB
Node 1 Slab:              66264 kB
Node 1 SReclaimable:      21020 kB
Node 1 SUnreclaim:        45244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.2.O.2M Complete!
