kernel.numa_balancing = 0
U.1.fio.4G.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24531644 kB
Node 0 MemUsed:          212092 kB
Node 0 Active:            25828 kB
Node 0 Inactive:          45036 kB
Node 0 Active(anon):       8200 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      17628 kB
Node 0 Inactive(file):    44568 kB
Node 0 Unevictable:       13208 kB
Node 0 Mlocked:           13208 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65756 kB
Node 0 Mapped:            10604 kB
Node 0 AnonPages:         18328 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19292 kB
Node 0 Slab:              43392 kB
Node 0 SReclaimable:      19292 kB
Node 0 SUnreclaim:        24100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24278828 kB
Node 1 MemUsed:          407368 kB
Node 1 Active:            70128 kB
Node 1 Inactive:          52600 kB
Node 1 Active(anon):      26188 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      43940 kB
Node 1 Inactive(file):    52188 kB
Node 1 Unevictable:        5312 kB
Node 1 Mlocked:            5312 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102464 kB
Node 1 Mapped:            40768 kB
Node 1 AnonPages:         26008 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22156 kB
Node 1 Slab:              61312 kB
Node 1 SReclaimable:      22156 kB
Node 1 SUnreclaim:        39156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24527392 kB
Node 0 MemUsed:          216344 kB
Node 0 Active:            29304 kB
Node 0 Inactive:          45504 kB
Node 0 Active(anon):      10872 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      18432 kB
Node 0 Inactive(file):    45036 kB
Node 0 Unevictable:       13208 kB
Node 0 Mlocked:           13208 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67028 kB
Node 0 Mapped:            10764 kB
Node 0 AnonPages:         21076 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19868 kB
Node 0 Slab:              45600 kB
Node 0 SReclaimable:      19868 kB
Node 0 SUnreclaim:        25732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24271816 kB
Node 1 MemUsed:          414380 kB
Node 1 Active:            80932 kB
Node 1 Inactive:          48068 kB
Node 1 Active(anon):      30888 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      50044 kB
Node 1 Inactive(file):    47656 kB
Node 1 Unevictable:        5312 kB
Node 1 Mlocked:            5312 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103600 kB
Node 1 Mapped:            40700 kB
Node 1 AnonPages:         30648 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22760 kB
Node 1 Slab:              63260 kB
Node 1 SReclaimable:      22760 kB
Node 1 SUnreclaim:        40500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24530196 kB
Node 0 MemUsed:          213540 kB
Node 0 Active:            26424 kB
Node 0 Inactive:          45504 kB
Node 0 Active(anon):       7968 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      18456 kB
Node 0 Inactive(file):    45036 kB
Node 0 Unevictable:       13208 kB
Node 0 Mlocked:           13208 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67052 kB
Node 0 Mapped:            10628 kB
Node 0 AnonPages:         18084 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19868 kB
Node 0 Slab:              45568 kB
Node 0 SReclaimable:      19868 kB
Node 0 SUnreclaim:        25700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24254868 kB
Node 1 MemUsed:          431328 kB
Node 1 Active:            76504 kB
Node 1 Inactive:          49264 kB
Node 1 Active(anon):      25920 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      50584 kB
Node 1 Inactive(file):    48848 kB
Node 1 Unevictable:        5312 kB
Node 1 Mlocked:            5312 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105332 kB
Node 1 Mapped:            40920 kB
Node 1 AnonPages:         25376 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22884 kB
Node 1 Slab:              69900 kB
Node 1 SReclaimable:      22884 kB
Node 1 SUnreclaim:        47016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24017312 kB
Node 0 MemUsed:          726424 kB
Node 0 Active:            26420 kB
Node 0 Inactive:          45464 kB
Node 0 Active(anon):       7924 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      18496 kB
Node 0 Inactive(file):    44996 kB
Node 0 Unevictable:       13208 kB
Node 0 Mlocked:           13208 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67052 kB
Node 0 Mapped:            10604 kB
Node 0 AnonPages:         18040 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19968 kB
Node 0 Slab:              48244 kB
Node 0 SReclaimable:      19968 kB
Node 0 SUnreclaim:        28276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19728520 kB
Node 1 MemUsed:         4957676 kB
Node 1 Active:            77040 kB
Node 1 Inactive:          50264 kB
Node 1 Active(anon):      25532 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      51508 kB
Node 1 Inactive(file):    49812 kB
Node 1 Unevictable:        5312 kB
Node 1 Mlocked:            5312 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107264 kB
Node 1 Mapped:            40988 kB
Node 1 AnonPages:         25216 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24212 kB
Node 1 Slab:              89236 kB
Node 1 SReclaimable:      24212 kB
Node 1 SUnreclaim:        65024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24012224 kB
Node 0 MemUsed:          731512 kB
Node 0 Active:            26572 kB
Node 0 Inactive:          45496 kB
Node 0 Active(anon):       8072 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      18500 kB
Node 0 Inactive(file):    45004 kB
Node 0 Unevictable:       13208 kB
Node 0 Mlocked:           13208 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67108 kB
Node 0 Mapped:            10648 kB
Node 0 AnonPages:         18092 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20000 kB
Node 0 Slab:              49328 kB
Node 0 SReclaimable:      20000 kB
Node 0 SUnreclaim:        29328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19730712 kB
Node 1 MemUsed:         4955484 kB
Node 1 Active:            77036 kB
Node 1 Inactive:          50048 kB
Node 1 Active(anon):      25332 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      51704 kB
Node 1 Inactive(file):    49632 kB
Node 1 Unevictable:        5312 kB
Node 1 Mlocked:            5312 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107244 kB
Node 1 Mapped:            40928 kB
Node 1 AnonPages:         25156 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24212 kB
Node 1 Slab:              89180 kB
Node 1 SReclaimable:      24212 kB
Node 1 SUnreclaim:        64968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.3.O.2M Complete!
