kernel.numa_balancing = 0
U.1.fio.2-1G.3.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24512056 kB
Node 0 MemUsed:          256296 kB
Node 0 Active:            37524 kB
Node 0 Inactive:          80860 kB
Node 0 Active(anon):      20032 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      17492 kB
Node 0 Inactive(file):    80428 kB
Node 0 Unevictable:        1064 kB
Node 0 Mlocked:            1064 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99552 kB
Node 0 Mapped:            29836 kB
Node 0 AnonPages:         20020 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20956 kB
Node 0 Slab:              52188 kB
Node 0 SReclaimable:      20956 kB
Node 0 SUnreclaim:        31232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24294952 kB
Node 1 MemUsed:          366628 kB
Node 1 Active:            59156 kB
Node 1 Inactive:          19692 kB
Node 1 Active(anon):      14292 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      44864 kB
Node 1 Inactive(file):    19248 kB
Node 1 Unevictable:       17456 kB
Node 1 Mlocked:           17456 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71996 kB
Node 1 Mapped:            23420 kB
Node 1 AnonPages:         24408 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20716 kB
Node 1 Slab:              52740 kB
Node 1 SReclaimable:      20716 kB
Node 1 SUnreclaim:        32024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24506028 kB
Node 0 MemUsed:          262324 kB
Node 0 Active:            42396 kB
Node 0 Inactive:          81304 kB
Node 0 Active(anon):      24228 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      18168 kB
Node 0 Inactive(file):    80872 kB
Node 0 Unevictable:        1064 kB
Node 0 Mlocked:            1064 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100672 kB
Node 0 Mapped:            29836 kB
Node 0 AnonPages:         24192 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21420 kB
Node 0 Slab:              54012 kB
Node 0 SReclaimable:      21420 kB
Node 0 SUnreclaim:        32592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24292456 kB
Node 1 MemUsed:          369124 kB
Node 1 Active:            65748 kB
Node 1 Inactive:          15292 kB
Node 1 Active(anon):      15028 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      50720 kB
Node 1 Inactive(file):    14848 kB
Node 1 Unevictable:       17456 kB
Node 1 Mlocked:           17456 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73396 kB
Node 1 Mapped:            23584 kB
Node 1 AnonPages:         25040 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21104 kB
Node 1 Slab:              54220 kB
Node 1 SReclaimable:      21104 kB
Node 1 SUnreclaim:        33116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24502984 kB
Node 0 MemUsed:          265368 kB
Node 0 Active:            43384 kB
Node 0 Inactive:          82448 kB
Node 0 Active(anon):      24880 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      18504 kB
Node 0 Inactive(file):    82012 kB
Node 0 Unevictable:        1064 kB
Node 0 Mlocked:            1064 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102168 kB
Node 0 Mapped:            30104 kB
Node 0 AnonPages:         24472 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21584 kB
Node 0 Slab:              55936 kB
Node 0 SReclaimable:      21584 kB
Node 0 SUnreclaim:        34352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24273580 kB
Node 1 MemUsed:          388000 kB
Node 1 Active:            65900 kB
Node 1 Inactive:          15268 kB
Node 1 Active(anon):      14884 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      51016 kB
Node 1 Inactive(file):    14824 kB
Node 1 Unevictable:       17456 kB
Node 1 Mlocked:           17456 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73668 kB
Node 1 Mapped:            23728 kB
Node 1 AnonPages:         25028 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21104 kB
Node 1 Slab:              60416 kB
Node 1 SReclaimable:      21104 kB
Node 1 SUnreclaim:        39312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24058472 kB
Node 0 MemUsed:          709880 kB
Node 0 Active:            38520 kB
Node 0 Inactive:          82228 kB
Node 0 Active(anon):      19736 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      18784 kB
Node 0 Inactive(file):    81792 kB
Node 0 Unevictable:        1064 kB
Node 0 Mlocked:            1064 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102212 kB
Node 0 Mapped:            29836 kB
Node 0 AnonPages:         19600 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21584 kB
Node 0 Slab:              57928 kB
Node 0 SReclaimable:      21584 kB
Node 0 SUnreclaim:        36344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22839044 kB
Node 1 MemUsed:         1822536 kB
Node 1 Active:            65240 kB
Node 1 Inactive:          16444 kB
Node 1 Active(anon):      13420 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      51820 kB
Node 1 Inactive(file):    15968 kB
Node 1 Unevictable:       17456 kB
Node 1 Mlocked:           17456 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75656 kB
Node 1 Mapped:            23420 kB
Node 1 AnonPages:         23296 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22396 kB
Node 1 Slab:              69500 kB
Node 1 SReclaimable:      22396 kB
Node 1 SUnreclaim:        47104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24056068 kB
Node 0 MemUsed:          712284 kB
Node 0 Active:            38772 kB
Node 0 Inactive:          82256 kB
Node 0 Active(anon):      19960 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      18812 kB
Node 0 Inactive(file):    81784 kB
Node 0 Unevictable:        1064 kB
Node 0 Mlocked:            1064 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102276 kB
Node 0 Mapped:            29880 kB
Node 0 AnonPages:         19624 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21668 kB
Node 0 Slab:              58640 kB
Node 0 SReclaimable:      21668 kB
Node 0 SUnreclaim:        36972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22837864 kB
Node 1 MemUsed:         1823716 kB
Node 1 Active:            65224 kB
Node 1 Inactive:          16204 kB
Node 1 Active(anon):      13188 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      52036 kB
Node 1 Inactive(file):    15760 kB
Node 1 Unevictable:       17456 kB
Node 1 Mlocked:           17456 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75620 kB
Node 1 Mapped:            23620 kB
Node 1 AnonPages:         23260 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22396 kB
Node 1 Slab:              69468 kB
Node 1 SReclaimable:      22396 kB
Node 1 SUnreclaim:        47072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.3.O.8M Complete!
