kernel.numa_balancing = 0
U.1.fio.500M.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24363796 kB
Node 0 MemUsed:          379940 kB
Node 0 Active:            48928 kB
Node 0 Inactive:          47008 kB
Node 0 Active(anon):      25256 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      23672 kB
Node 0 Inactive(file):    46504 kB
Node 0 Unevictable:        4912 kB
Node 0 Mlocked:            4912 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75804 kB
Node 0 Mapped:            32704 kB
Node 0 AnonPages:         25040 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20840 kB
Node 0 Slab:              60516 kB
Node 0 SReclaimable:      20840 kB
Node 0 SUnreclaim:        39676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24421752 kB
Node 1 MemUsed:          264444 kB
Node 1 Active:            46752 kB
Node 1 Inactive:          77752 kB
Node 1 Active(anon):       8668 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      38084 kB
Node 1 Inactive(file):    77396 kB
Node 1 Unevictable:       13608 kB
Node 1 Mlocked:           13608 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119764 kB
Node 1 Mapped:            39032 kB
Node 1 AnonPages:         18832 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20384 kB
Node 1 Slab:              43844 kB
Node 1 SReclaimable:      20384 kB
Node 1 SUnreclaim:        23460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24493456 kB
Node 0 MemUsed:          250280 kB
Node 0 Active:            56232 kB
Node 0 Inactive:          43072 kB
Node 0 Active(anon):      27792 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      28440 kB
Node 0 Inactive(file):    42568 kB
Node 0 Unevictable:        4912 kB
Node 0 Mlocked:            4912 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76636 kB
Node 0 Mapped:            32884 kB
Node 0 AnonPages:         27656 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21340 kB
Node 0 Slab:              61964 kB
Node 0 SReclaimable:      21340 kB
Node 0 SUnreclaim:        40624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24282416 kB
Node 1 MemUsed:          403780 kB
Node 1 Active:            48956 kB
Node 1 Inactive:          77648 kB
Node 1 Active(anon):       8712 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      40244 kB
Node 1 Inactive(file):    77288 kB
Node 1 Unevictable:       13608 kB
Node 1 Mlocked:           13608 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121364 kB
Node 1 Mapped:            39000 kB
Node 1 AnonPages:         18572 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20956 kB
Node 1 Slab:              46468 kB
Node 1 SReclaimable:      20956 kB
Node 1 SUnreclaim:        25512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24480440 kB
Node 0 MemUsed:          263296 kB
Node 0 Active:            52832 kB
Node 0 Inactive:          43060 kB
Node 0 Active(anon):      24380 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      28452 kB
Node 0 Inactive(file):    42556 kB
Node 0 Unevictable:        4912 kB
Node 0 Mlocked:            4912 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76632 kB
Node 0 Mapped:            32976 kB
Node 0 AnonPages:         24168 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21340 kB
Node 0 Slab:              64552 kB
Node 0 SReclaimable:      21340 kB
Node 0 SUnreclaim:        43212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24275448 kB
Node 1 MemUsed:          410748 kB
Node 1 Active:            49880 kB
Node 1 Inactive:          78800 kB
Node 1 Active(anon):       8876 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      41004 kB
Node 1 Inactive(file):    78436 kB
Node 1 Unevictable:       13608 kB
Node 1 Mlocked:           13608 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123020 kB
Node 1 Mapped:            39196 kB
Node 1 AnonPages:         18640 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21088 kB
Node 1 Slab:              51708 kB
Node 1 SReclaimable:      21088 kB
Node 1 SUnreclaim:        30620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24313620 kB
Node 0 MemUsed:          430116 kB
Node 0 Active:            52752 kB
Node 0 Inactive:          43072 kB
Node 0 Active(anon):      24296 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      28456 kB
Node 0 Inactive(file):    42568 kB
Node 0 Unevictable:        4912 kB
Node 0 Mlocked:            4912 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76648 kB
Node 0 Mapped:            32724 kB
Node 0 AnonPages:         24084 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21348 kB
Node 0 Slab:              65364 kB
Node 0 SReclaimable:      21348 kB
Node 0 SUnreclaim:        44016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23380920 kB
Node 1 MemUsed:         1305276 kB
Node 1 Active:            50500 kB
Node 1 Inactive:          79856 kB
Node 1 Active(anon):       8708 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      41792 kB
Node 1 Inactive(file):    79428 kB
Node 1 Unevictable:       13608 kB
Node 1 Mlocked:           13608 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125144 kB
Node 1 Mapped:            39488 kB
Node 1 AnonPages:         18604 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22404 kB
Node 1 Slab:              58436 kB
Node 1 SReclaimable:      22404 kB
Node 1 SUnreclaim:        36032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24313908 kB
Node 0 MemUsed:          429828 kB
Node 0 Active:            52908 kB
Node 0 Inactive:          43108 kB
Node 0 Active(anon):      24448 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      28460 kB
Node 0 Inactive(file):    42576 kB
Node 0 Unevictable:        4912 kB
Node 0 Mlocked:            4912 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76704 kB
Node 0 Mapped:            32768 kB
Node 0 AnonPages:         24124 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21400 kB
Node 0 Slab:              65584 kB
Node 0 SReclaimable:      21400 kB
Node 0 SUnreclaim:        44184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23381168 kB
Node 1 MemUsed:         1305028 kB
Node 1 Active:            50508 kB
Node 1 Inactive:          79560 kB
Node 1 Active(anon):       8460 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      42048 kB
Node 1 Inactive(file):    79196 kB
Node 1 Unevictable:       13608 kB
Node 1 Mlocked:           13608 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125080 kB
Node 1 Mapped:            39228 kB
Node 1 AnonPages:         18596 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22404 kB
Node 1 Slab:              58380 kB
Node 1 SReclaimable:      22404 kB
Node 1 SUnreclaim:        35976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.3.O.8M Complete!
