kernel.numa_balancing = 0
U.1.fio.8G.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24348948 kB
Node 0 MemUsed:          394788 kB
Node 0 Active:            74500 kB
Node 0 Inactive:          46616 kB
Node 0 Active(anon):      25528 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      48972 kB
Node 0 Inactive(file):    46176 kB
Node 0 Unevictable:        7892 kB
Node 0 Mlocked:            7892 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103208 kB
Node 0 Mapped:            26472 kB
Node 0 AnonPages:         25924 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23112 kB
Node 0 Slab:              55104 kB
Node 0 SReclaimable:      23112 kB
Node 0 SUnreclaim:        31992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24474408 kB
Node 1 MemUsed:          211788 kB
Node 1 Active:            20608 kB
Node 1 Inactive:          42724 kB
Node 1 Active(anon):       8248 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      12360 kB
Node 1 Inactive(file):    42296 kB
Node 1 Unevictable:       10628 kB
Node 1 Mlocked:           10628 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56100 kB
Node 1 Mapped:            23812 kB
Node 1 AnonPages:         17892 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18364 kB
Node 1 Slab:              48924 kB
Node 1 SReclaimable:      18364 kB
Node 1 SUnreclaim:        30560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24473468 kB
Node 0 MemUsed:          270268 kB
Node 0 Active:            79084 kB
Node 0 Inactive:          46536 kB
Node 0 Active(anon):      28728 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      50356 kB
Node 0 Inactive(file):    46096 kB
Node 0 Unevictable:        7892 kB
Node 0 Mlocked:            7892 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104472 kB
Node 0 Mapped:            26632 kB
Node 0 AnonPages:         28540 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23544 kB
Node 0 Slab:              56608 kB
Node 0 SReclaimable:      23544 kB
Node 0 SUnreclaim:        33064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24341256 kB
Node 1 MemUsed:          344940 kB
Node 1 Active:            25720 kB
Node 1 Inactive:          38900 kB
Node 1 Active(anon):       8272 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      17448 kB
Node 1 Inactive(file):    38468 kB
Node 1 Unevictable:       10628 kB
Node 1 Mlocked:           10628 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57356 kB
Node 1 Mapped:            23812 kB
Node 1 AnonPages:         17892 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18808 kB
Node 1 Slab:              51088 kB
Node 1 SReclaimable:      18808 kB
Node 1 SUnreclaim:        32280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24466692 kB
Node 0 MemUsed:          277044 kB
Node 0 Active:            79468 kB
Node 0 Inactive:          47736 kB
Node 0 Active(anon):      28620 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      50848 kB
Node 0 Inactive(file):    47292 kB
Node 0 Unevictable:        7892 kB
Node 0 Mlocked:            7892 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106160 kB
Node 0 Mapped:            26640 kB
Node 0 AnonPages:         29008 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23668 kB
Node 0 Slab:              62220 kB
Node 0 SReclaimable:      23668 kB
Node 0 SUnreclaim:        38552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24327084 kB
Node 1 MemUsed:          359112 kB
Node 1 Active:            25756 kB
Node 1 Inactive:          38892 kB
Node 1 Active(anon):       8272 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      17484 kB
Node 1 Inactive(file):    38460 kB
Node 1 Unevictable:       10628 kB
Node 1 Mlocked:           10628 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57424 kB
Node 1 Mapped:            23812 kB
Node 1 AnonPages:         17900 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18828 kB
Node 1 Slab:              53596 kB
Node 1 SReclaimable:      18828 kB
Node 1 SUnreclaim:        34768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23909080 kB
Node 0 MemUsed:          834656 kB
Node 0 Active:            75796 kB
Node 0 Inactive:          47472 kB
Node 0 Active(anon):      24652 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      51144 kB
Node 0 Inactive(file):    47028 kB
Node 0 Unevictable:        7892 kB
Node 0 Mlocked:            7892 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106192 kB
Node 0 Mapped:            26476 kB
Node 0 AnonPages:         24964 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23716 kB
Node 0 Slab:              63580 kB
Node 0 SReclaimable:      23716 kB
Node 0 SUnreclaim:        39864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15641676 kB
Node 1 MemUsed:         9044520 kB
Node 1 Active:            26552 kB
Node 1 Inactive:          40064 kB
Node 1 Active(anon):       8280 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      18272 kB
Node 1 Inactive(file):    39604 kB
Node 1 Unevictable:       10628 kB
Node 1 Mlocked:           10628 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59360 kB
Node 1 Mapped:            24100 kB
Node 1 AnonPages:         17724 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20264 kB
Node 1 Slab:              86904 kB
Node 1 SReclaimable:      20264 kB
Node 1 SUnreclaim:        66640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23910800 kB
Node 0 MemUsed:          832936 kB
Node 0 Active:            76008 kB
Node 0 Inactive:          47492 kB
Node 0 Active(anon):      24836 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      51172 kB
Node 0 Inactive(file):    47020 kB
Node 0 Unevictable:        7892 kB
Node 0 Mlocked:            7892 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106256 kB
Node 0 Mapped:            26520 kB
Node 0 AnonPages:         24968 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23748 kB
Node 0 Slab:              65268 kB
Node 0 SReclaimable:      23748 kB
Node 0 SUnreclaim:        41520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15644484 kB
Node 1 MemUsed:         9041712 kB
Node 1 Active:            26604 kB
Node 1 Inactive:          39828 kB
Node 1 Active(anon):       8108 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      18496 kB
Node 1 Inactive(file):    39396 kB
Node 1 Unevictable:       10628 kB
Node 1 Mlocked:           10628 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59332 kB
Node 1 Mapped:            24020 kB
Node 1 AnonPages:         17728 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20264 kB
Node 1 Slab:              85924 kB
Node 1 SReclaimable:      20264 kB
Node 1 SUnreclaim:        65660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G.3.O.2M Complete!
