kernel.numa_balancing = 0
U.1.fio.4G.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24514060 kB
Node 0 MemUsed:          229676 kB
Node 0 Active:            46548 kB
Node 0 Inactive:          36288 kB
Node 0 Active(anon):      11728 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      34820 kB
Node 0 Inactive(file):    35792 kB
Node 0 Unevictable:       13072 kB
Node 0 Mlocked:           13072 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74028 kB
Node 0 Mapped:            27544 kB
Node 0 AnonPages:         22220 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20956 kB
Node 0 Slab:              53468 kB
Node 0 SReclaimable:      20956 kB
Node 0 SUnreclaim:        32512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24292868 kB
Node 1 MemUsed:          393328 kB
Node 1 Active:            49272 kB
Node 1 Inactive:          64520 kB
Node 1 Active(anon):      22368 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      26904 kB
Node 1 Inactive(file):    64128 kB
Node 1 Unevictable:        5452 kB
Node 1 Mlocked:            5452 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97244 kB
Node 1 Mapped:            20644 kB
Node 1 AnonPages:         22164 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20804 kB
Node 1 Slab:              52700 kB
Node 1 SReclaimable:      20804 kB
Node 1 SUnreclaim:        31896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24505532 kB
Node 0 MemUsed:          238204 kB
Node 0 Active:            51756 kB
Node 0 Inactive:          37028 kB
Node 0 Active(anon):      16204 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      35552 kB
Node 0 Inactive(file):    36532 kB
Node 0 Unevictable:       13072 kB
Node 0 Mlocked:           13072 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75500 kB
Node 0 Mapped:            27548 kB
Node 0 AnonPages:         26384 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21484 kB
Node 0 Slab:              55588 kB
Node 0 SReclaimable:      21484 kB
Node 0 SUnreclaim:        34104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24288508 kB
Node 1 MemUsed:          397688 kB
Node 1 Active:            55924 kB
Node 1 Inactive:          59712 kB
Node 1 Active(anon):      23108 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      32816 kB
Node 1 Inactive(file):    59320 kB
Node 1 Unevictable:        5452 kB
Node 1 Mlocked:            5452 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98180 kB
Node 1 Mapped:            20652 kB
Node 1 AnonPages:         22844 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21368 kB
Node 1 Slab:              54708 kB
Node 1 SReclaimable:      21368 kB
Node 1 SUnreclaim:        33340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24498296 kB
Node 0 MemUsed:          245440 kB
Node 0 Active:            53112 kB
Node 0 Inactive:          38256 kB
Node 0 Active(anon):      16836 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      36276 kB
Node 0 Inactive(file):    37756 kB
Node 0 Unevictable:       13072 kB
Node 0 Mlocked:           13072 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77180 kB
Node 0 Mapped:            27756 kB
Node 0 AnonPages:         26760 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21580 kB
Node 0 Slab:              60808 kB
Node 0 SReclaimable:      21580 kB
Node 0 SUnreclaim:        39228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24275780 kB
Node 1 MemUsed:          410416 kB
Node 1 Active:            55692 kB
Node 1 Inactive:          59712 kB
Node 1 Active(anon):      22876 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      32816 kB
Node 1 Inactive(file):    59320 kB
Node 1 Unevictable:        5452 kB
Node 1 Mlocked:            5452 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98216 kB
Node 1 Mapped:            20868 kB
Node 1 AnonPages:         22716 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21368 kB
Node 1 Slab:              56976 kB
Node 1 SReclaimable:      21368 kB
Node 1 SUnreclaim:        35608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24022728 kB
Node 0 MemUsed:          721008 kB
Node 0 Active:            47676 kB
Node 0 Inactive:          37960 kB
Node 0 Active(anon):      11312 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      36364 kB
Node 0 Inactive(file):    37460 kB
Node 0 Unevictable:       13072 kB
Node 0 Mlocked:           13072 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77244 kB
Node 0 Mapped:            27548 kB
Node 0 AnonPages:         21464 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21608 kB
Node 0 Slab:              62732 kB
Node 0 SReclaimable:      21608 kB
Node 0 SUnreclaim:        41124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19711456 kB
Node 1 MemUsed:         4974740 kB
Node 1 Active:            55680 kB
Node 1 Inactive:          60868 kB
Node 1 Active(anon):      21976 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      33704 kB
Node 1 Inactive(file):    60452 kB
Node 1 Unevictable:        5452 kB
Node 1 Mlocked:            5452 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100240 kB
Node 1 Mapped:            20884 kB
Node 1 AnonPages:         21676 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22672 kB
Node 1 Slab:              76688 kB
Node 1 SReclaimable:      22672 kB
Node 1 SUnreclaim:        54016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24021520 kB
Node 0 MemUsed:          722216 kB
Node 0 Active:            47884 kB
Node 0 Inactive:          37976 kB
Node 0 Active(anon):      11492 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      36392 kB
Node 0 Inactive(file):    37452 kB
Node 0 Unevictable:       13072 kB
Node 0 Mlocked:           13072 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77316 kB
Node 0 Mapped:            27592 kB
Node 0 AnonPages:         21536 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21644 kB
Node 0 Slab:              63952 kB
Node 0 SReclaimable:      21644 kB
Node 0 SUnreclaim:        42308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19713776 kB
Node 1 MemUsed:         4972420 kB
Node 1 Active:            55696 kB
Node 1 Inactive:          60664 kB
Node 1 Active(anon):      21804 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      33892 kB
Node 1 Inactive(file):    60272 kB
Node 1 Unevictable:        5452 kB
Node 1 Mlocked:            5452 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100204 kB
Node 1 Mapped:            20896 kB
Node 1 AnonPages:         21604 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22672 kB
Node 1 Slab:              76340 kB
Node 1 SReclaimable:      22672 kB
Node 1 SUnreclaim:        53668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.1.O.4M Complete!
