kernel.numa_balancing = 0
U.1.fio.16G.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24417052 kB
Node 0 MemUsed:          326684 kB
Node 0 Active:            23756 kB
Node 0 Inactive:          20916 kB
Node 0 Active(anon):       6440 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      17316 kB
Node 0 Inactive(file):    20456 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41480 kB
Node 0 Mapped:             8636 kB
Node 0 AnonPages:         16568 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16124 kB
Node 0 Slab:              47668 kB
Node 0 SReclaimable:      16124 kB
Node 0 SUnreclaim:        31544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24386016 kB
Node 1 MemUsed:          300180 kB
Node 1 Active:            71992 kB
Node 1 Inactive:          83204 kB
Node 1 Active(anon):      27668 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      44324 kB
Node 1 Inactive(file):    82800 kB
Node 1 Unevictable:        5148 kB
Node 1 Mlocked:            5148 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132924 kB
Node 1 Mapped:            46208 kB
Node 1 AnonPages:         27452 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25804 kB
Node 1 Slab:              59312 kB
Node 1 SReclaimable:      25804 kB
Node 1 SUnreclaim:        33508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24550872 kB
Node 0 MemUsed:          192864 kB
Node 0 Active:            29976 kB
Node 0 Inactive:          16356 kB
Node 0 Active(anon):       7244 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      22732 kB
Node 0 Inactive(file):    15896 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42336 kB
Node 0 Mapped:             8592 kB
Node 0 AnonPages:         17432 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16624 kB
Node 0 Slab:              49288 kB
Node 0 SReclaimable:      16624 kB
Node 0 SUnreclaim:        32664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24244356 kB
Node 1 MemUsed:          441840 kB
Node 1 Active:            75364 kB
Node 1 Inactive:          83712 kB
Node 1 Active(anon):      29828 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      45536 kB
Node 1 Inactive(file):    83308 kB
Node 1 Unevictable:        5148 kB
Node 1 Mlocked:            5148 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134596 kB
Node 1 Mapped:            46492 kB
Node 1 AnonPages:         29892 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26292 kB
Node 1 Slab:              61680 kB
Node 1 SReclaimable:      26292 kB
Node 1 SUnreclaim:        35388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24544384 kB
Node 0 MemUsed:          199352 kB
Node 0 Active:            31124 kB
Node 0 Inactive:          17496 kB
Node 0 Active(anon):       7920 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      23204 kB
Node 0 Inactive(file):    17032 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43980 kB
Node 0 Mapped:             8900 kB
Node 0 AnonPages:         17880 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16792 kB
Node 0 Slab:              54052 kB
Node 0 SReclaimable:      16792 kB
Node 0 SUnreclaim:        37260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24230896 kB
Node 1 MemUsed:          455300 kB
Node 1 Active:            75432 kB
Node 1 Inactive:          83736 kB
Node 1 Active(anon):      29860 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      45572 kB
Node 1 Inactive(file):    83332 kB
Node 1 Unevictable:        5148 kB
Node 1 Mlocked:            5148 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134672 kB
Node 1 Mapped:            46564 kB
Node 1 AnonPages:         29668 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:         1024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26300 kB
Node 1 Slab:              64476 kB
Node 1 SReclaimable:      26300 kB
Node 1 SUnreclaim:        38176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23588976 kB
Node 0 MemUsed:         1154760 kB
Node 0 Active:            29692 kB
Node 0 Inactive:          17260 kB
Node 0 Active(anon):       6052 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      23640 kB
Node 0 Inactive(file):    16796 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44156 kB
Node 0 Mapped:             8592 kB
Node 0 AnonPages:         16180 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16848 kB
Node 0 Slab:              57292 kB
Node 0 SReclaimable:      16848 kB
Node 0 SUnreclaim:        40444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7522644 kB
Node 1 MemUsed:        17163552 kB
Node 1 Active:            73192 kB
Node 1 Inactive:          84864 kB
Node 1 Active(anon):      26824 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      46368 kB
Node 1 Inactive(file):    84436 kB
Node 1 Unevictable:        5148 kB
Node 1 Mlocked:            5148 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136596 kB
Node 1 Mapped:            46540 kB
Node 1 AnonPages:         26528 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27652 kB
Node 1 Slab:             122516 kB
Node 1 SReclaimable:      27652 kB
Node 1 SUnreclaim:        94864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23585480 kB
Node 0 MemUsed:         1158256 kB
Node 0 Active:            29904 kB
Node 0 Inactive:          17280 kB
Node 0 Active(anon):       6220 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      23684 kB
Node 0 Inactive(file):    16788 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44236 kB
Node 0 Mapped:             8636 kB
Node 0 AnonPages:         16244 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16896 kB
Node 0 Slab:              59452 kB
Node 0 SReclaimable:      16896 kB
Node 0 SUnreclaim:        42556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7526600 kB
Node 1 MemUsed:        17159596 kB
Node 1 Active:            73184 kB
Node 1 Inactive:          84684 kB
Node 1 Active(anon):      26652 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      46532 kB
Node 1 Inactive(file):    84280 kB
Node 1 Unevictable:        5148 kB
Node 1 Mlocked:            5148 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136560 kB
Node 1 Mapped:            46480 kB
Node 1 AnonPages:         26452 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27652 kB
Node 1 Slab:             121864 kB
Node 1 SReclaimable:      27652 kB
Node 1 SUnreclaim:        94212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G.1.O.2M Complete!
