kernel.numa_balancing = 0
75 Tests Remaining!
U.1.fio.4G.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24498532 kB
Node 0 MemUsed:          245204 kB
Node 0 Active:            38428 kB
Node 0 Inactive:          47344 kB
Node 0 Active(anon):      14548 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      23880 kB
Node 0 Inactive(file):    46820 kB
Node 0 Unevictable:       17352 kB
Node 0 Mlocked:           17352 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78456 kB
Node 0 Mapped:            30196 kB
Node 0 AnonPages:         24764 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21232 kB
Node 0 Slab:              53352 kB
Node 0 SReclaimable:      21232 kB
Node 0 SUnreclaim:        32120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24311508 kB
Node 1 MemUsed:          374688 kB
Node 1 Active:            58728 kB
Node 1 Inactive:          52216 kB
Node 1 Active(anon):      19920 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      38808 kB
Node 1 Inactive(file):    51860 kB
Node 1 Unevictable:        1172 kB
Node 1 Mlocked:            1172 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92396 kB
Node 1 Mapped:            16200 kB
Node 1 AnonPages:         19804 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21468 kB
Node 1 Slab:              53512 kB
Node 1 SReclaimable:      21468 kB
Node 1 SUnreclaim:        32044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24360796 kB
Node 0 MemUsed:          382940 kB
Node 0 Active:            44908 kB
Node 0 Inactive:          43272 kB
Node 0 Active(anon):      14780 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      30128 kB
Node 0 Inactive(file):    42748 kB
Node 0 Unevictable:       17352 kB
Node 0 Mlocked:           17352 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80624 kB
Node 0 Mapped:            30032 kB
Node 0 AnonPages:         24820 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21424 kB
Node 0 Slab:              54752 kB
Node 0 SReclaimable:      21424 kB
Node 0 SUnreclaim:        33328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24436404 kB
Node 1 MemUsed:          249792 kB
Node 1 Active:            64848 kB
Node 1 Inactive:          52304 kB
Node 1 Active(anon):      25732 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      39116 kB
Node 1 Inactive(file):    51948 kB
Node 1 Unevictable:        1172 kB
Node 1 Mlocked:            1172 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92780 kB
Node 1 Mapped:            16360 kB
Node 1 AnonPages:         25580 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21820 kB
Node 1 Slab:              54984 kB
Node 1 SReclaimable:      21820 kB
Node 1 SUnreclaim:        33164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24355804 kB
Node 0 MemUsed:          387932 kB
Node 0 Active:            44168 kB
Node 0 Inactive:          44448 kB
Node 0 Active(anon):      13660 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      30508 kB
Node 0 Inactive(file):    43920 kB
Node 0 Unevictable:       17352 kB
Node 0 Mlocked:           17352 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82176 kB
Node 0 Mapped:            30136 kB
Node 0 AnonPages:         24040 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21572 kB
Node 0 Slab:              58940 kB
Node 0 SReclaimable:      21572 kB
Node 0 SUnreclaim:        37368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24424680 kB
Node 1 MemUsed:          261516 kB
Node 1 Active:            59140 kB
Node 1 Inactive:          52308 kB
Node 1 Active(anon):      20004 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      39136 kB
Node 1 Inactive(file):    51952 kB
Node 1 Unevictable:        1172 kB
Node 1 Mlocked:            1172 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92816 kB
Node 1 Mapped:            16224 kB
Node 1 AnonPages:         19820 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21868 kB
Node 1 Slab:              57612 kB
Node 1 SReclaimable:      21868 kB
Node 1 SUnreclaim:        35744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23924484 kB
Node 0 MemUsed:          819252 kB
Node 0 Active:            44300 kB
Node 0 Inactive:          44192 kB
Node 0 Active(anon):      13364 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      30936 kB
Node 0 Inactive(file):    43664 kB
Node 0 Unevictable:       17352 kB
Node 0 Mlocked:           17352 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82348 kB
Node 0 Mapped:            30036 kB
Node 0 AnonPages:         23492 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21628 kB
Node 0 Slab:              60392 kB
Node 0 SReclaimable:      21628 kB
Node 0 SUnreclaim:        38764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19812604 kB
Node 1 MemUsed:         4873592 kB
Node 1 Active:            60168 kB
Node 1 Inactive:          53996 kB
Node 1 Active(anon):      19932 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      40236 kB
Node 1 Inactive(file):    53616 kB
Node 1 Unevictable:        1172 kB
Node 1 Mlocked:            1172 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95608 kB
Node 1 Mapped:            16460 kB
Node 1 AnonPages:         19644 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23604 kB
Node 1 Slab:              79228 kB
Node 1 SReclaimable:      23604 kB
Node 1 SUnreclaim:        55624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23921696 kB
Node 0 MemUsed:          822040 kB
Node 0 Active:            44496 kB
Node 0 Inactive:          44224 kB
Node 0 Active(anon):      13536 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      30960 kB
Node 0 Inactive(file):    43660 kB
Node 0 Unevictable:       17352 kB
Node 0 Mlocked:           17352 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82412 kB
Node 0 Mapped:            30080 kB
Node 0 AnonPages:         23784 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21660 kB
Node 0 Slab:              61480 kB
Node 0 SReclaimable:      21660 kB
Node 0 SUnreclaim:        39820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19814472 kB
Node 1 MemUsed:         4871724 kB
Node 1 Active:            60172 kB
Node 1 Inactive:          53820 kB
Node 1 Active(anon):      19776 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      40396 kB
Node 1 Inactive(file):    53464 kB
Node 1 Unevictable:        1172 kB
Node 1 Mlocked:            1172 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95572 kB
Node 1 Mapped:            16440 kB
Node 1 AnonPages:         19592 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23604 kB
Node 1 Slab:              78800 kB
Node 1 SReclaimable:      23604 kB
Node 1 SUnreclaim:        55196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.2.O.4M Complete!
