kernel.numa_balancing = 0
U.1.fio.16G.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24328260 kB
Node 0 MemUsed:          415476 kB
Node 0 Active:            67008 kB
Node 0 Inactive:          63512 kB
Node 0 Active(anon):      20300 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      46708 kB
Node 0 Inactive(file):    63116 kB
Node 0 Unevictable:        5744 kB
Node 0 Mlocked:            5744 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116244 kB
Node 0 Mapped:            27068 kB
Node 0 AnonPages:         20120 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25220 kB
Node 0 Slab:              61036 kB
Node 0 SReclaimable:      25220 kB
Node 0 SUnreclaim:        35816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24469368 kB
Node 1 MemUsed:          216828 kB
Node 1 Active:            29512 kB
Node 1 Inactive:          47508 kB
Node 1 Active(anon):      13548 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      15964 kB
Node 1 Inactive(file):    47044 kB
Node 1 Unevictable:       12780 kB
Node 1 Mlocked:           12780 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66108 kB
Node 1 Mapped:            33344 kB
Node 1 AnonPages:         23700 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17336 kB
Node 1 Slab:              45148 kB
Node 1 SReclaimable:      17336 kB
Node 1 SUnreclaim:        27812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24322860 kB
Node 0 MemUsed:          420876 kB
Node 0 Active:            74888 kB
Node 0 Inactive:          59268 kB
Node 0 Active(anon):      21856 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      53032 kB
Node 0 Inactive(file):    58872 kB
Node 0 Unevictable:        5744 kB
Node 0 Mlocked:            5744 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118288 kB
Node 0 Mapped:            27068 kB
Node 0 AnonPages:         21708 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25660 kB
Node 0 Slab:              62984 kB
Node 0 SReclaimable:      25660 kB
Node 0 SUnreclaim:        37324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24466264 kB
Node 1 MemUsed:          219932 kB
Node 1 Active:            30516 kB
Node 1 Inactive:          47776 kB
Node 1 Active(anon):      14272 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      16244 kB
Node 1 Inactive(file):    47312 kB
Node 1 Unevictable:       12780 kB
Node 1 Mlocked:           12780 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66656 kB
Node 1 Mapped:            33312 kB
Node 1 AnonPages:         24436 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17784 kB
Node 1 Slab:              46920 kB
Node 1 SReclaimable:      17784 kB
Node 1 SUnreclaim:        29136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24316668 kB
Node 0 MemUsed:          427068 kB
Node 0 Active:            75664 kB
Node 0 Inactive:          60476 kB
Node 0 Active(anon):      22148 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      53516 kB
Node 0 Inactive(file):    60076 kB
Node 0 Unevictable:        5744 kB
Node 0 Mlocked:            5744 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119980 kB
Node 0 Mapped:            27240 kB
Node 0 AnonPages:         21520 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25772 kB
Node 0 Slab:              67368 kB
Node 0 SReclaimable:      25772 kB
Node 0 SUnreclaim:        41596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24454156 kB
Node 1 MemUsed:          232040 kB
Node 1 Active:            30544 kB
Node 1 Inactive:          47772 kB
Node 1 Active(anon):      14292 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      16252 kB
Node 1 Inactive(file):    47308 kB
Node 1 Unevictable:       12780 kB
Node 1 Mlocked:           12780 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66656 kB
Node 1 Mapped:            33328 kB
Node 1 AnonPages:         24436 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17792 kB
Node 1 Slab:              49860 kB
Node 1 SReclaimable:      17792 kB
Node 1 SUnreclaim:        32068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23639404 kB
Node 0 MemUsed:         1104332 kB
Node 0 Active:            74180 kB
Node 0 Inactive:          60532 kB
Node 0 Active(anon):      19472 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      54708 kB
Node 0 Inactive(file):    60132 kB
Node 0 Unevictable:        5744 kB
Node 0 Mlocked:            5744 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121204 kB
Node 0 Mapped:            27068 kB
Node 0 AnonPages:         19252 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25896 kB
Node 0 Slab:              70520 kB
Node 0 SReclaimable:      25896 kB
Node 0 SUnreclaim:        44624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7416088 kB
Node 1 MemUsed:        17270108 kB
Node 1 Active:            35136 kB
Node 1 Inactive:          84616 kB
Node 1 Active(anon):      13624 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      21512 kB
Node 1 Inactive(file):    84124 kB
Node 1 Unevictable:       12780 kB
Node 1 Mlocked:           12780 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108784 kB
Node 1 Mapped:            33640 kB
Node 1 AnonPages:         23576 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19892 kB
Node 1 Slab:             110236 kB
Node 1 SReclaimable:      19892 kB
Node 1 SUnreclaim:        90344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23636220 kB
Node 0 MemUsed:         1107516 kB
Node 0 Active:            74380 kB
Node 0 Inactive:          60548 kB
Node 0 Active(anon):      19644 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      54736 kB
Node 0 Inactive(file):    60124 kB
Node 0 Unevictable:        5744 kB
Node 0 Mlocked:            5744 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121268 kB
Node 0 Mapped:            27112 kB
Node 0 AnonPages:         19324 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25944 kB
Node 0 Slab:              72456 kB
Node 0 SReclaimable:      25944 kB
Node 0 SUnreclaim:        46512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7422512 kB
Node 1 MemUsed:        17263684 kB
Node 1 Active:            35084 kB
Node 1 Inactive:          84432 kB
Node 1 Active(anon):      13392 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      21692 kB
Node 1 Inactive(file):    83968 kB
Node 1 Unevictable:       12780 kB
Node 1 Mlocked:           12780 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108764 kB
Node 1 Mapped:            33628 kB
Node 1 AnonPages:         23536 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19892 kB
Node 1 Slab:             109096 kB
Node 1 SReclaimable:      19892 kB
Node 1 SUnreclaim:        89204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G.1.O.8M Complete!
