kernel.numa_balancing = 0
U.1.fio.2-1G.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24556952 kB
Node 0 MemUsed:          211400 kB
Node 0 Active:            27664 kB
Node 0 Inactive:          47360 kB
Node 0 Active(anon):      11236 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      16428 kB
Node 0 Inactive(file):    46824 kB
Node 0 Unevictable:        1300 kB
Node 0 Mlocked:            1300 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65308 kB
Node 0 Mapped:            27292 kB
Node 0 AnonPages:         11032 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19696 kB
Node 0 Slab:              50068 kB
Node 0 SReclaimable:      19696 kB
Node 0 SUnreclaim:        30372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24255736 kB
Node 1 MemUsed:          405844 kB
Node 1 Active:            67724 kB
Node 1 Inactive:          50776 kB
Node 1 Active(anon):      22792 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      44932 kB
Node 1 Inactive(file):    50444 kB
Node 1 Unevictable:       17224 kB
Node 1 Mlocked:           17224 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103232 kB
Node 1 Mapped:            23936 kB
Node 1 AnonPages:         32928 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21472 kB
Node 1 Slab:              54088 kB
Node 1 SReclaimable:      21472 kB
Node 1 SUnreclaim:        32616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24554908 kB
Node 0 MemUsed:          213444 kB
Node 0 Active:            36696 kB
Node 0 Inactive:          43324 kB
Node 0 Active(anon):      15648 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      21048 kB
Node 0 Inactive(file):    42788 kB
Node 0 Unevictable:        1300 kB
Node 0 Mlocked:            1300 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65876 kB
Node 0 Mapped:            27476 kB
Node 0 AnonPages:         15628 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20184 kB
Node 0 Slab:              52028 kB
Node 0 SReclaimable:      20184 kB
Node 0 SUnreclaim:        31844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24246468 kB
Node 1 MemUsed:          415112 kB
Node 1 Active:            70200 kB
Node 1 Inactive:          50740 kB
Node 1 Active(anon):      22952 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      47248 kB
Node 1 Inactive(file):    50404 kB
Node 1 Unevictable:       17224 kB
Node 1 Mlocked:           17224 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105072 kB
Node 1 Mapped:            23936 kB
Node 1 AnonPages:         33540 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22048 kB
Node 1 Slab:              56312 kB
Node 1 SReclaimable:      22048 kB
Node 1 SUnreclaim:        34264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24546116 kB
Node 0 MemUsed:          222236 kB
Node 0 Active:            36856 kB
Node 0 Inactive:          43320 kB
Node 0 Active(anon):      15788 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      21068 kB
Node 0 Inactive(file):    42784 kB
Node 0 Unevictable:        1300 kB
Node 0 Mlocked:            1300 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65904 kB
Node 0 Mapped:            27356 kB
Node 0 AnonPages:         15652 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2556 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20192 kB
Node 0 Slab:              52804 kB
Node 0 SReclaimable:      20192 kB
Node 0 SUnreclaim:        32612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24236644 kB
Node 1 MemUsed:          424936 kB
Node 1 Active:            71156 kB
Node 1 Inactive:          51888 kB
Node 1 Active(anon):      23488 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      47668 kB
Node 1 Inactive(file):    51548 kB
Node 1 Unevictable:       17224 kB
Node 1 Mlocked:           17224 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106688 kB
Node 1 Mapped:            24084 kB
Node 1 AnonPages:         33064 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22152 kB
Node 1 Slab:              63300 kB
Node 1 SReclaimable:      22152 kB
Node 1 SUnreclaim:        41148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24399596 kB
Node 0 MemUsed:          368756 kB
Node 0 Active:            31784 kB
Node 0 Inactive:          43276 kB
Node 0 Active(anon):      10636 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      21148 kB
Node 0 Inactive(file):    42740 kB
Node 0 Unevictable:        1300 kB
Node 0 Mlocked:            1300 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65928 kB
Node 0 Mapped:            27316 kB
Node 0 AnonPages:         10432 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20240 kB
Node 0 Slab:              54328 kB
Node 0 SReclaimable:      20240 kB
Node 0 SUnreclaim:        34088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22505956 kB
Node 1 MemUsed:         2155624 kB
Node 1 Active:            71104 kB
Node 1 Inactive:          52948 kB
Node 1 Active(anon):      22504 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      48600 kB
Node 1 Inactive(file):    52580 kB
Node 1 Unevictable:       17224 kB
Node 1 Mlocked:           17224 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108644 kB
Node 1 Mapped:            24180 kB
Node 1 AnonPages:         32332 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2312 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23440 kB
Node 1 Slab:              73480 kB
Node 1 SReclaimable:      23440 kB
Node 1 SUnreclaim:        50040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24397756 kB
Node 0 MemUsed:          370596 kB
Node 0 Active:            31980 kB
Node 0 Inactive:          43312 kB
Node 0 Active(anon):      10828 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      21152 kB
Node 0 Inactive(file):    42748 kB
Node 0 Unevictable:        1300 kB
Node 0 Mlocked:            1300 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65984 kB
Node 0 Mapped:            27360 kB
Node 0 AnonPages:         10724 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20356 kB
Node 0 Slab:              55032 kB
Node 0 SReclaimable:      20356 kB
Node 0 SUnreclaim:        34676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22504628 kB
Node 1 MemUsed:         2156952 kB
Node 1 Active:            71112 kB
Node 1 Inactive:          52752 kB
Node 1 Active(anon):      22328 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      48784 kB
Node 1 Inactive(file):    52412 kB
Node 1 Unevictable:       17224 kB
Node 1 Mlocked:           17224 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108616 kB
Node 1 Mapped:            24136 kB
Node 1 AnonPages:         32468 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2296 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23444 kB
Node 1 Slab:              73356 kB
Node 1 SReclaimable:      23444 kB
Node 1 SUnreclaim:        49912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.1.O.4M Complete!
