kernel.numa_balancing = 0
U.1.fio.2-1G.3.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24560884 kB
Node 0 MemUsed:          182852 kB
Node 0 Active:            28548 kB
Node 0 Inactive:          19616 kB
Node 0 Active(anon):      11284 kB
Node 0 Inactive(anon):      284 kB
Node 0 Active(file):      17264 kB
Node 0 Inactive(file):    19332 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40128 kB
Node 0 Mapped:             9716 kB
Node 0 AnonPages:         21484 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19164 kB
Node 0 Slab:              43712 kB
Node 0 SReclaimable:      19164 kB
Node 0 SUnreclaim:        24548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24258280 kB
Node 1 MemUsed:          427916 kB
Node 1 Active:            66428 kB
Node 1 Inactive:          69280 kB
Node 1 Active(anon):      22180 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      44248 kB
Node 1 Inactive(file):    68696 kB
Node 1 Unevictable:        5132 kB
Node 1 Mlocked:            5132 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118904 kB
Node 1 Mapped:            30112 kB
Node 1 AnonPages:         21940 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22412 kB
Node 1 Slab:              62828 kB
Node 1 SReclaimable:      22412 kB
Node 1 SUnreclaim:        40416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24415588 kB
Node 0 MemUsed:          328148 kB
Node 0 Active:            32904 kB
Node 0 Inactive:          19804 kB
Node 0 Active(anon):      15004 kB
Node 0 Inactive(anon):      284 kB
Node 0 Active(file):      17900 kB
Node 0 Inactive(file):    19520 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40920 kB
Node 0 Mapped:             9876 kB
Node 0 AnonPages:         25068 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19652 kB
Node 0 Slab:              46068 kB
Node 0 SReclaimable:      19652 kB
Node 0 SUnreclaim:        26416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24392028 kB
Node 1 MemUsed:          294168 kB
Node 1 Active:            73520 kB
Node 1 Inactive:          65108 kB
Node 1 Active(anon):      23364 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      50156 kB
Node 1 Inactive(file):    64524 kB
Node 1 Unevictable:        5132 kB
Node 1 Mlocked:            5132 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120640 kB
Node 1 Mapped:            30112 kB
Node 1 AnonPages:         23160 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22904 kB
Node 1 Slab:              64516 kB
Node 1 SReclaimable:      22904 kB
Node 1 SUnreclaim:        41612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24411712 kB
Node 0 MemUsed:          332024 kB
Node 0 Active:            29172 kB
Node 0 Inactive:          20984 kB
Node 0 Active(anon):      10920 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      18252 kB
Node 0 Inactive(file):    20696 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42452 kB
Node 0 Mapped:             9892 kB
Node 0 AnonPages:         21044 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19780 kB
Node 0 Slab:              50440 kB
Node 0 SReclaimable:      19780 kB
Node 0 SUnreclaim:        30660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24377832 kB
Node 1 MemUsed:          308364 kB
Node 1 Active:            72680 kB
Node 1 Inactive:          65068 kB
Node 1 Active(anon):      22476 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      50204 kB
Node 1 Inactive(file):    64484 kB
Node 1 Unevictable:        5132 kB
Node 1 Mlocked:            5132 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        120664 kB
Node 1 Mapped:            30400 kB
Node 1 AnonPages:         22416 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22936 kB
Node 1 Slab:              66972 kB
Node 1 SReclaimable:      22936 kB
Node 1 SUnreclaim:        44036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24082836 kB
Node 0 MemUsed:          660900 kB
Node 0 Active:            29296 kB
Node 0 Inactive:          20772 kB
Node 0 Active(anon):      10624 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      18672 kB
Node 0 Inactive(file):    20484 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42660 kB
Node 0 Mapped:             9720 kB
Node 0 AnonPages:         20792 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19788 kB
Node 0 Slab:              51660 kB
Node 0 SReclaimable:      19788 kB
Node 0 SUnreclaim:        31872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22828644 kB
Node 1 MemUsed:         1857552 kB
Node 1 Active:            73656 kB
Node 1 Inactive:          66300 kB
Node 1 Active(anon):      22644 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      51012 kB
Node 1 Inactive(file):    65688 kB
Node 1 Unevictable:        5132 kB
Node 1 Mlocked:            5132 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122700 kB
Node 1 Mapped:            30380 kB
Node 1 AnonPages:         22236 kB
Node 1 Shmem:               868 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24240 kB
Node 1 Slab:              77264 kB
Node 1 SReclaimable:      24240 kB
Node 1 SUnreclaim:        53024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24085452 kB
Node 0 MemUsed:          658284 kB
Node 0 Active:            29132 kB
Node 0 Inactive:          20816 kB
Node 0 Active(anon):      10456 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      18676 kB
Node 0 Inactive(file):    20492 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42716 kB
Node 0 Mapped:             9764 kB
Node 0 AnonPages:         20740 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19836 kB
Node 0 Slab:              52548 kB
Node 0 SReclaimable:      19836 kB
Node 0 SUnreclaim:        32712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22824416 kB
Node 1 MemUsed:         1861780 kB
Node 1 Active:            73740 kB
Node 1 Inactive:          66076 kB
Node 1 Active(anon):      22516 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      51224 kB
Node 1 Inactive(file):    65492 kB
Node 1 Unevictable:        5132 kB
Node 1 Mlocked:            5132 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122672 kB
Node 1 Mapped:            30300 kB
Node 1 AnonPages:         22276 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24240 kB
Node 1 Slab:              76932 kB
Node 1 SReclaimable:      24240 kB
Node 1 SUnreclaim:        52692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.3.O.4M Complete!
