kernel.numa_balancing = 0
U.1.fio.250M.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24379236 kB
Node 0 MemUsed:          364500 kB
Node 0 Active:            63352 kB
Node 0 Inactive:          21672 kB
Node 0 Active(anon):      21872 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      41480 kB
Node 0 Inactive(file):    21240 kB
Node 0 Unevictable:        4680 kB
Node 0 Mlocked:            4680 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67968 kB
Node 0 Mapped:            22244 kB
Node 0 AnonPages:         21788 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23004 kB
Node 0 Slab:              56264 kB
Node 0 SReclaimable:      23004 kB
Node 0 SUnreclaim:        33260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24420524 kB
Node 1 MemUsed:          265672 kB
Node 1 Active:            33068 kB
Node 1 Inactive:          87448 kB
Node 1 Active(anon):      11684 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      21384 kB
Node 1 Inactive(file):    86992 kB
Node 1 Unevictable:       13844 kB
Node 1 Mlocked:           13844 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112620 kB
Node 1 Mapped:            37988 kB
Node 1 AnonPages:         21848 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18836 kB
Node 1 Slab:              49692 kB
Node 1 SReclaimable:      18836 kB
Node 1 SUnreclaim:        30856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24512116 kB
Node 0 MemUsed:          231620 kB
Node 0 Active:            70216 kB
Node 0 Inactive:          17236 kB
Node 0 Active(anon):      23016 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      47200 kB
Node 0 Inactive(file):    16804 kB
Node 0 Unevictable:        4680 kB
Node 0 Mlocked:            4680 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69248 kB
Node 0 Mapped:            22464 kB
Node 0 AnonPages:         23004 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23392 kB
Node 0 Slab:              57368 kB
Node 0 SReclaimable:      23392 kB
Node 0 SUnreclaim:        33976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24275208 kB
Node 1 MemUsed:          410988 kB
Node 1 Active:            38504 kB
Node 1 Inactive:          87876 kB
Node 1 Active(anon):      16252 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      22252 kB
Node 1 Inactive(file):    87420 kB
Node 1 Unevictable:       13844 kB
Node 1 Mlocked:           13844 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113892 kB
Node 1 Mapped:            37988 kB
Node 1 AnonPages:         26876 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19292 kB
Node 1 Slab:              52120 kB
Node 1 SReclaimable:      19292 kB
Node 1 SUnreclaim:        32828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24513376 kB
Node 0 MemUsed:          230360 kB
Node 0 Active:            70244 kB
Node 0 Inactive:          17200 kB
Node 0 Active(anon):      23008 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      47236 kB
Node 0 Inactive(file):    16768 kB
Node 0 Unevictable:        4680 kB
Node 0 Mlocked:            4680 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69276 kB
Node 0 Mapped:            22528 kB
Node 0 AnonPages:         23000 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23392 kB
Node 0 Slab:              57368 kB
Node 0 SReclaimable:      23392 kB
Node 0 SUnreclaim:        33976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24254320 kB
Node 1 MemUsed:          431876 kB
Node 1 Active:            39660 kB
Node 1 Inactive:          89068 kB
Node 1 Active(anon):      16964 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      22696 kB
Node 1 Inactive(file):    88608 kB
Node 1 Unevictable:       13844 kB
Node 1 Mlocked:           13844 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115544 kB
Node 1 Mapped:            38184 kB
Node 1 AnonPages:         26868 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:         1140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19452 kB
Node 1 Slab:              59216 kB
Node 1 SReclaimable:      19452 kB
Node 1 SUnreclaim:        39764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24337952 kB
Node 0 MemUsed:          405784 kB
Node 0 Active:            68044 kB
Node 0 Inactive:          17200 kB
Node 0 Active(anon):      20772 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      47272 kB
Node 0 Inactive(file):    16768 kB
Node 0 Unevictable:        4680 kB
Node 0 Mlocked:            4680 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69276 kB
Node 0 Mapped:            22236 kB
Node 0 AnonPages:         20648 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23392 kB
Node 0 Slab:              57992 kB
Node 0 SReclaimable:      23392 kB
Node 0 SUnreclaim:        34600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23901164 kB
Node 1 MemUsed:          785032 kB
Node 1 Active:            35844 kB
Node 1 Inactive:          90088 kB
Node 1 Active(anon):      12100 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      23744 kB
Node 1 Inactive(file):    89600 kB
Node 1 Unevictable:       13844 kB
Node 1 Mlocked:           13844 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117612 kB
Node 1 Mapped:            38252 kB
Node 1 AnonPages:         21968 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20776 kB
Node 1 Slab:              63480 kB
Node 1 SReclaimable:      20776 kB
Node 1 SUnreclaim:        42704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24335972 kB
Node 0 MemUsed:          407764 kB
Node 0 Active:            68148 kB
Node 0 Inactive:          17232 kB
Node 0 Active(anon):      20872 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      47276 kB
Node 0 Inactive(file):    16776 kB
Node 0 Unevictable:        4680 kB
Node 0 Mlocked:            4680 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69332 kB
Node 0 Mapped:            22280 kB
Node 0 AnonPages:         20640 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23424 kB
Node 0 Slab:              58172 kB
Node 0 SReclaimable:      23424 kB
Node 0 SUnreclaim:        34748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23901944 kB
Node 1 MemUsed:          784252 kB
Node 1 Active:            35908 kB
Node 1 Inactive:          89860 kB
Node 1 Active(anon):      11948 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      23960 kB
Node 1 Inactive(file):    89400 kB
Node 1 Unevictable:       13844 kB
Node 1 Mlocked:           13844 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117584 kB
Node 1 Mapped:            38216 kB
Node 1 AnonPages:         22024 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20776 kB
Node 1 Slab:              63304 kB
Node 1 SReclaimable:      20776 kB
Node 1 SUnreclaim:        42528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.1.O.2M Complete!
