kernel.numa_balancing = 0
U.1.fio.4G.3.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24527688 kB
Node 0 MemUsed:          216048 kB
Node 0 Active:            53788 kB
Node 0 Inactive:          27500 kB
Node 0 Active(anon):      13924 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      39864 kB
Node 0 Inactive(file):    26988 kB
Node 0 Unevictable:        1452 kB
Node 0 Mlocked:            1452 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69072 kB
Node 0 Mapped:            16588 kB
Node 0 AnonPages:         13708 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17400 kB
Node 0 Slab:              48668 kB
Node 0 SReclaimable:      17400 kB
Node 0 SUnreclaim:        31268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24300300 kB
Node 1 MemUsed:          385896 kB
Node 1 Active:            41480 kB
Node 1 Inactive:          53608 kB
Node 1 Active(anon):      19632 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      21848 kB
Node 1 Inactive(file):    53244 kB
Node 1 Unevictable:       17072 kB
Node 1 Mlocked:           17072 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82364 kB
Node 1 Mapped:            23708 kB
Node 1 AnonPages:         29912 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24492 kB
Node 1 Slab:              58444 kB
Node 1 SReclaimable:      24492 kB
Node 1 SUnreclaim:        33952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24523272 kB
Node 0 MemUsed:          220464 kB
Node 0 Active:            56336 kB
Node 0 Inactive:          28040 kB
Node 0 Active(anon):      15804 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      40532 kB
Node 0 Inactive(file):    27528 kB
Node 0 Unevictable:        1452 kB
Node 0 Mlocked:            1452 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70256 kB
Node 0 Mapped:            16588 kB
Node 0 AnonPages:         15688 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17728 kB
Node 0 Slab:              50184 kB
Node 0 SReclaimable:      17728 kB
Node 0 SUnreclaim:        32456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24295012 kB
Node 1 MemUsed:          391184 kB
Node 1 Active:            50828 kB
Node 1 Inactive:          49100 kB
Node 1 Active(anon):      23124 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      27704 kB
Node 1 Inactive(file):    48736 kB
Node 1 Unevictable:       17072 kB
Node 1 Mlocked:           17072 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83704 kB
Node 1 Mapped:            23884 kB
Node 1 AnonPages:         33232 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25040 kB
Node 1 Slab:              60668 kB
Node 1 SReclaimable:      25040 kB
Node 1 SUnreclaim:        35628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24510196 kB
Node 0 MemUsed:          233540 kB
Node 0 Active:            56324 kB
Node 0 Inactive:          28040 kB
Node 0 Active(anon):      15792 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      40532 kB
Node 0 Inactive(file):    27528 kB
Node 0 Unevictable:        1452 kB
Node 0 Mlocked:            1452 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70256 kB
Node 0 Mapped:            16648 kB
Node 0 AnonPages:         15680 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17728 kB
Node 0 Slab:              52580 kB
Node 0 SReclaimable:      17728 kB
Node 0 SUnreclaim:        34852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286644 kB
Node 1 MemUsed:          399552 kB
Node 1 Active:            51432 kB
Node 1 Inactive:          50296 kB
Node 1 Active(anon):      23192 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      28240 kB
Node 1 Inactive(file):    49928 kB
Node 1 Unevictable:       17072 kB
Node 1 Mlocked:           17072 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85448 kB
Node 1 Mapped:            23920 kB
Node 1 AnonPages:         33048 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25192 kB
Node 1 Slab:              66232 kB
Node 1 SReclaimable:      25192 kB
Node 1 SUnreclaim:        41040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23915752 kB
Node 0 MemUsed:          827984 kB
Node 0 Active:            54356 kB
Node 0 Inactive:          28040 kB
Node 0 Active(anon):      13824 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      40532 kB
Node 0 Inactive(file):    27528 kB
Node 0 Unevictable:        1452 kB
Node 0 Mlocked:            1452 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70256 kB
Node 0 Mapped:            16588 kB
Node 0 AnonPages:         13592 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17760 kB
Node 0 Slab:              54920 kB
Node 0 SReclaimable:      17760 kB
Node 0 SUnreclaim:        37160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19844344 kB
Node 1 MemUsed:         4841852 kB
Node 1 Active:            48476 kB
Node 1 Inactive:          51200 kB
Node 1 Active(anon):      19084 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      29392 kB
Node 1 Inactive(file):    50808 kB
Node 1 Unevictable:       17072 kB
Node 1 Mlocked:           17072 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87508 kB
Node 1 Mapped:            23952 kB
Node 1 AnonPages:         29156 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26528 kB
Node 1 Slab:              84924 kB
Node 1 SReclaimable:      26528 kB
Node 1 SUnreclaim:        58396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23912736 kB
Node 0 MemUsed:          831000 kB
Node 0 Active:            54548 kB
Node 0 Inactive:          28084 kB
Node 0 Active(anon):      14012 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      40536 kB
Node 0 Inactive(file):    27536 kB
Node 0 Unevictable:        1452 kB
Node 0 Mlocked:            1452 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70312 kB
Node 0 Mapped:            16632 kB
Node 0 AnonPages:         13640 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17828 kB
Node 0 Slab:              55980 kB
Node 0 SReclaimable:      17828 kB
Node 0 SUnreclaim:        38152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19846976 kB
Node 1 MemUsed:         4839220 kB
Node 1 Active:            48524 kB
Node 1 Inactive:          51000 kB
Node 1 Active(anon):      18940 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      29584 kB
Node 1 Inactive(file):    50632 kB
Node 1 Unevictable:       17072 kB
Node 1 Mlocked:           17072 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87488 kB
Node 1 Mapped:            23924 kB
Node 1 AnonPages:         29112 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26528 kB
Node 1 Slab:              84752 kB
Node 1 SReclaimable:      26528 kB
Node 1 SUnreclaim:        58224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.3.O.4M Complete!
