kernel.numa_balancing = 0
85 Tests Remaining!
U.1.fio.4G.2.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24514352 kB
Node 0 MemUsed:          254000 kB
Node 0 Active:            65276 kB
Node 0 Inactive:          29652 kB
Node 0 Active(anon):      19708 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      45568 kB
Node 0 Inactive(file):    29152 kB
Node 0 Unevictable:        4824 kB
Node 0 Mlocked:            4824 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80280 kB
Node 0 Mapped:            26940 kB
Node 0 AnonPages:         19564 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2444 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27028 kB
Node 0 Slab:              66776 kB
Node 0 SReclaimable:      27028 kB
Node 0 SUnreclaim:        39748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24303204 kB
Node 1 MemUsed:          358376 kB
Node 1 Active:            31576 kB
Node 1 Inactive:          60436 kB
Node 1 Active(anon):      14592 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      16984 kB
Node 1 Inactive(file):    60064 kB
Node 1 Unevictable:       13696 kB
Node 1 Mlocked:           13696 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80952 kB
Node 1 Mapped:            12680 kB
Node 1 AnonPages:         24832 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16084 kB
Node 1 Slab:              42624 kB
Node 1 SReclaimable:      16084 kB
Node 1 SUnreclaim:        26540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24511112 kB
Node 0 MemUsed:          257240 kB
Node 0 Active:            68016 kB
Node 0 Inactive:          29600 kB
Node 0 Active(anon):      20988 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      47028 kB
Node 0 Inactive(file):    29100 kB
Node 0 Unevictable:        4824 kB
Node 0 Mlocked:            4824 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81684 kB
Node 0 Mapped:            26936 kB
Node 0 AnonPages:         20872 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27204 kB
Node 0 Slab:              67716 kB
Node 0 SReclaimable:      27204 kB
Node 0 SUnreclaim:        40512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24292340 kB
Node 1 MemUsed:          369240 kB
Node 1 Active:            40944 kB
Node 1 Inactive:          56504 kB
Node 1 Active(anon):      18872 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      22072 kB
Node 1 Inactive(file):    56132 kB
Node 1 Unevictable:       13696 kB
Node 1 Mlocked:           13696 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82124 kB
Node 1 Mapped:            12680 kB
Node 1 AnonPages:         28980 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16568 kB
Node 1 Slab:              44916 kB
Node 1 SReclaimable:      16568 kB
Node 1 SUnreclaim:        28348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497340 kB
Node 0 MemUsed:          271012 kB
Node 0 Active:            68092 kB
Node 0 Inactive:          29572 kB
Node 0 Active(anon):      21028 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      47064 kB
Node 0 Inactive(file):    29072 kB
Node 0 Unevictable:        4824 kB
Node 0 Mlocked:            4824 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81720 kB
Node 0 Mapped:            26776 kB
Node 0 AnonPages:         20888 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27204 kB
Node 0 Slab:              70296 kB
Node 0 SReclaimable:      27204 kB
Node 0 SUnreclaim:        43092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24286204 kB
Node 1 MemUsed:          375376 kB
Node 1 Active:            41688 kB
Node 1 Inactive:          57676 kB
Node 1 Active(anon):      19224 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      22464 kB
Node 1 Inactive(file):    57300 kB
Node 1 Unevictable:       13696 kB
Node 1 Mlocked:           13696 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83704 kB
Node 1 Mapped:            12916 kB
Node 1 AnonPages:         29220 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:         1028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16704 kB
Node 1 Slab:              49756 kB
Node 1 SReclaimable:      16704 kB
Node 1 SUnreclaim:        33052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23968312 kB
Node 0 MemUsed:          800040 kB
Node 0 Active:            65880 kB
Node 0 Inactive:          29528 kB
Node 0 Active(anon):      18700 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      47180 kB
Node 0 Inactive(file):    29028 kB
Node 0 Unevictable:        4824 kB
Node 0 Mlocked:            4824 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81760 kB
Node 0 Mapped:            26776 kB
Node 0 AnonPages:         18468 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27244 kB
Node 0 Slab:              72496 kB
Node 0 SReclaimable:      27244 kB
Node 0 SUnreclaim:        45252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19780624 kB
Node 1 MemUsed:         4880956 kB
Node 1 Active:            37768 kB
Node 1 Inactive:          58668 kB
Node 1 Active(anon):      14164 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      23604 kB
Node 1 Inactive(file):    58264 kB
Node 1 Unevictable:       13696 kB
Node 1 Mlocked:           13696 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85820 kB
Node 1 Mapped:            12952 kB
Node 1 AnonPages:         24144 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18040 kB
Node 1 Slab:              69228 kB
Node 1 SReclaimable:      18040 kB
Node 1 SUnreclaim:        51188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23965680 kB
Node 0 MemUsed:          802672 kB
Node 0 Active:            66032 kB
Node 0 Inactive:          29556 kB
Node 0 Active(anon):      18848 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      47184 kB
Node 0 Inactive(file):    29036 kB
Node 0 Unevictable:        4824 kB
Node 0 Mlocked:            4824 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81812 kB
Node 0 Mapped:            26820 kB
Node 0 AnonPages:         18516 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27324 kB
Node 0 Slab:              73584 kB
Node 0 SReclaimable:      27324 kB
Node 0 SUnreclaim:        46260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19781820 kB
Node 1 MemUsed:         4879760 kB
Node 1 Active:            37836 kB
Node 1 Inactive:          58444 kB
Node 1 Active(anon):      14008 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      23828 kB
Node 1 Inactive(file):    58064 kB
Node 1 Unevictable:       13696 kB
Node 1 Mlocked:           13696 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85804 kB
Node 1 Mapped:            12892 kB
Node 1 AnonPages:         24172 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18048 kB
Node 1 Slab:              69060 kB
Node 1 SReclaimable:      18048 kB
Node 1 SUnreclaim:        51012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.2.O.2M Complete!
