kernel.numa_balancing = 0
U.1.fio.2-1G.3.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24383624 kB
Node 0 MemUsed:          384728 kB
Node 0 Active:            60928 kB
Node 0 Inactive:          38808 kB
Node 0 Active(anon):      20064 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      40864 kB
Node 0 Inactive(file):    38484 kB
Node 0 Unevictable:        4896 kB
Node 0 Mlocked:            4896 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84756 kB
Node 0 Mapped:            28000 kB
Node 0 AnonPages:         19900 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21340 kB
Node 0 Slab:              56668 kB
Node 0 SReclaimable:      21340 kB
Node 0 SUnreclaim:        35328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24417332 kB
Node 1 MemUsed:          244248 kB
Node 1 Active:            35420 kB
Node 1 Inactive:          65912 kB
Node 1 Active(anon):      13884 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      21536 kB
Node 1 Inactive(file):    65380 kB
Node 1 Unevictable:       13628 kB
Node 1 Mlocked:           13628 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90980 kB
Node 1 Mapped:            28236 kB
Node 1 AnonPages:         23992 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20388 kB
Node 1 Slab:              48532 kB
Node 1 SReclaimable:      20388 kB
Node 1 SUnreclaim:        28144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513360 kB
Node 0 MemUsed:          254992 kB
Node 0 Active:            70904 kB
Node 0 Inactive:          34676 kB
Node 0 Active(anon):      24788 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      46116 kB
Node 0 Inactive(file):    34348 kB
Node 0 Unevictable:        4896 kB
Node 0 Mlocked:            4896 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85872 kB
Node 0 Mapped:            28196 kB
Node 0 AnonPages:         24700 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21824 kB
Node 0 Slab:              57920 kB
Node 0 SReclaimable:      21824 kB
Node 0 SUnreclaim:        36096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24277048 kB
Node 1 MemUsed:          384532 kB
Node 1 Active:            37828 kB
Node 1 Inactive:          65864 kB
Node 1 Active(anon):      14504 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      23324 kB
Node 1 Inactive(file):    65332 kB
Node 1 Unevictable:       13628 kB
Node 1 Mlocked:           13628 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92708 kB
Node 1 Mapped:            28240 kB
Node 1 AnonPages:         24836 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20948 kB
Node 1 Slab:              50892 kB
Node 1 SReclaimable:      20948 kB
Node 1 SUnreclaim:        29944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24502356 kB
Node 0 MemUsed:          265996 kB
Node 0 Active:            70956 kB
Node 0 Inactive:          34648 kB
Node 0 Active(anon):      24796 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      46160 kB
Node 0 Inactive(file):    34320 kB
Node 0 Unevictable:        4896 kB
Node 0 Mlocked:            4896 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85884 kB
Node 0 Mapped:            28268 kB
Node 0 AnonPages:         24700 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:          976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21860 kB
Node 0 Slab:              59652 kB
Node 0 SReclaimable:      21860 kB
Node 0 SUnreclaim:        37792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24268448 kB
Node 1 MemUsed:          393132 kB
Node 1 Active:            38644 kB
Node 1 Inactive:          67092 kB
Node 1 Active(anon):      14860 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      23784 kB
Node 1 Inactive(file):    66556 kB
Node 1 Unevictable:       13628 kB
Node 1 Mlocked:           13628 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94424 kB
Node 1 Mapped:            28520 kB
Node 1 AnonPages:         25040 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2280 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21092 kB
Node 1 Slab:              56804 kB
Node 1 SReclaimable:      21092 kB
Node 1 SUnreclaim:        35712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24286944 kB
Node 0 MemUsed:          481408 kB
Node 0 Active:            65712 kB
Node 0 Inactive:          34592 kB
Node 0 Active(anon):      19500 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      46212 kB
Node 0 Inactive(file):    34268 kB
Node 0 Unevictable:        4896 kB
Node 0 Mlocked:            4896 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85880 kB
Node 0 Mapped:            28012 kB
Node 0 AnonPages:         19316 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21860 kB
Node 0 Slab:              60736 kB
Node 0 SReclaimable:      21860 kB
Node 0 SUnreclaim:        38876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22607792 kB
Node 1 MemUsed:         2053788 kB
Node 1 Active:            38260 kB
Node 1 Inactive:          68092 kB
Node 1 Active(anon):      13552 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      24708 kB
Node 1 Inactive(file):    67524 kB
Node 1 Unevictable:       13628 kB
Node 1 Mlocked:           13628 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96336 kB
Node 1 Mapped:            28492 kB
Node 1 AnonPages:         23476 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22444 kB
Node 1 Slab:              67328 kB
Node 1 SReclaimable:      22444 kB
Node 1 SUnreclaim:        44884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24286028 kB
Node 0 MemUsed:          482324 kB
Node 0 Active:            65848 kB
Node 0 Inactive:          34628 kB
Node 0 Active(anon):      19632 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      46216 kB
Node 0 Inactive(file):    34276 kB
Node 0 Unevictable:        4896 kB
Node 0 Mlocked:            4896 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85936 kB
Node 0 Mapped:            28056 kB
Node 0 AnonPages:         19340 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21892 kB
Node 0 Slab:              61332 kB
Node 0 SReclaimable:      21892 kB
Node 0 SUnreclaim:        39440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22608076 kB
Node 1 MemUsed:         2053504 kB
Node 1 Active:            38280 kB
Node 1 Inactive:          67884 kB
Node 1 Active(anon):      13376 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      24904 kB
Node 1 Inactive(file):    67344 kB
Node 1 Unevictable:       13628 kB
Node 1 Mlocked:           13628 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96308 kB
Node 1 Mapped:            28436 kB
Node 1 AnonPages:         23484 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22444 kB
Node 1 Slab:              67300 kB
Node 1 SReclaimable:      22444 kB
Node 1 SUnreclaim:        44856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.3.O.2M Complete!
