kernel.numa_balancing = 0
U.1.fio.2G.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24351376 kB
Node 0 MemUsed:          416976 kB
Node 0 Active:            46664 kB
Node 0 Inactive:          73300 kB
Node 0 Active(anon):      22704 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      23960 kB
Node 0 Inactive(file):    72864 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104916 kB
Node 0 Mapped:            36012 kB
Node 0 AnonPages:         32824 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24632 kB
Node 0 Slab:              63808 kB
Node 0 SReclaimable:      24632 kB
Node 0 SUnreclaim:        39176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24460236 kB
Node 1 MemUsed:          201344 kB
Node 1 Active:            48444 kB
Node 1 Inactive:          22628 kB
Node 1 Active(anon):      11264 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      37180 kB
Node 1 Inactive(file):    22188 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61188 kB
Node 1 Mapped:            12096 kB
Node 1 AnonPages:         11076 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16732 kB
Node 1 Slab:              42884 kB
Node 1 SReclaimable:      16732 kB
Node 1 SUnreclaim:        26152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24480900 kB
Node 0 MemUsed:          287452 kB
Node 0 Active:            48380 kB
Node 0 Inactive:          73712 kB
Node 0 Active(anon):      23648 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      24732 kB
Node 0 Inactive(file):    73276 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106084 kB
Node 0 Mapped:            36016 kB
Node 0 AnonPages:         33824 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25136 kB
Node 0 Slab:              65556 kB
Node 0 SReclaimable:      25136 kB
Node 0 SUnreclaim:        40420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24321732 kB
Node 1 MemUsed:          339848 kB
Node 1 Active:            57356 kB
Node 1 Inactive:          18312 kB
Node 1 Active(anon):      14184 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      43172 kB
Node 1 Inactive(file):    17872 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62428 kB
Node 1 Mapped:            12224 kB
Node 1 AnonPages:         13460 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17304 kB
Node 1 Slab:              45216 kB
Node 1 SReclaimable:      17304 kB
Node 1 SUnreclaim:        27912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24482664 kB
Node 0 MemUsed:          285688 kB
Node 0 Active:            48420 kB
Node 0 Inactive:          73712 kB
Node 0 Active(anon):      23664 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      24756 kB
Node 0 Inactive(file):    73276 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106128 kB
Node 0 Mapped:            36228 kB
Node 0 AnonPages:         33824 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25136 kB
Node 0 Slab:              65552 kB
Node 0 SReclaimable:      25136 kB
Node 0 SUnreclaim:        40416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24303984 kB
Node 1 MemUsed:          357596 kB
Node 1 Active:            58604 kB
Node 1 Inactive:          19148 kB
Node 1 Active(anon):      14588 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      44016 kB
Node 1 Inactive(file):    18704 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         64124 kB
Node 1 Mapped:            12296 kB
Node 1 AnonPages:         14216 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17412 kB
Node 1 Slab:              51492 kB
Node 1 SReclaimable:      17412 kB
Node 1 SUnreclaim:        34080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23918632 kB
Node 0 MemUsed:          849720 kB
Node 0 Active:            47220 kB
Node 0 Inactive:          73716 kB
Node 0 Active(anon):      22400 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      24820 kB
Node 0 Inactive(file):    73276 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106172 kB
Node 0 Mapped:            36016 kB
Node 0 AnonPages:         32524 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25136 kB
Node 0 Slab:              67900 kB
Node 0 SReclaimable:      25136 kB
Node 0 SUnreclaim:        42764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21933344 kB
Node 1 MemUsed:         2728236 kB
Node 1 Active:            55336 kB
Node 1 Inactive:          20296 kB
Node 1 Active(anon):      10588 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      44748 kB
Node 1 Inactive(file):    19828 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66004 kB
Node 1 Mapped:            12344 kB
Node 1 AnonPages:         10064 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18792 kB
Node 1 Slab:              63896 kB
Node 1 SReclaimable:      18792 kB
Node 1 SUnreclaim:        45104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23914256 kB
Node 0 MemUsed:          854096 kB
Node 0 Active:            47380 kB
Node 0 Inactive:          73752 kB
Node 0 Active(anon):      22556 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      24824 kB
Node 0 Inactive(file):    73284 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106228 kB
Node 0 Mapped:            36060 kB
Node 0 AnonPages:         32568 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25168 kB
Node 0 Slab:              68792 kB
Node 0 SReclaimable:      25168 kB
Node 0 SUnreclaim:        43624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21936464 kB
Node 1 MemUsed:         2725116 kB
Node 1 Active:            55340 kB
Node 1 Inactive:          20100 kB
Node 1 Active(anon):      10408 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      44932 kB
Node 1 Inactive(file):    19660 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65976 kB
Node 1 Mapped:            12256 kB
Node 1 AnonPages:         10220 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18792 kB
Node 1 Slab:              64060 kB
Node 1 SReclaimable:      18792 kB
Node 1 SUnreclaim:        45268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.1.O.4M Complete!
