kernel.numa_balancing = 0
U.1.fio.8G.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24304932 kB
Node 0 MemUsed:          438804 kB
Node 0 Active:            66868 kB
Node 0 Inactive:          63968 kB
Node 0 Active(anon):      21840 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      45028 kB
Node 0 Inactive(file):    63384 kB
Node 0 Unevictable:       17240 kB
Node 0 Mlocked:           17240 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116176 kB
Node 0 Mapped:            31872 kB
Node 0 AnonPages:         31984 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26896 kB
Node 0 Slab:              69544 kB
Node 0 SReclaimable:      26896 kB
Node 0 SUnreclaim:        42648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24517952 kB
Node 1 MemUsed:          168244 kB
Node 1 Active:            28244 kB
Node 1 Inactive:          23012 kB
Node 1 Active(anon):      12040 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      16204 kB
Node 1 Inactive(file):    22704 kB
Node 1 Unevictable:        1280 kB
Node 1 Mlocked:            1280 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40660 kB
Node 1 Mapped:             8640 kB
Node 1 AnonPages:         12008 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14676 kB
Node 1 Slab:              37548 kB
Node 1 SReclaimable:      14676 kB
Node 1 SUnreclaim:        22872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24300044 kB
Node 0 MemUsed:          443692 kB
Node 0 Active:            74720 kB
Node 0 Inactive:          59304 kB
Node 0 Active(anon):      23580 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      51140 kB
Node 0 Inactive(file):    58720 kB
Node 0 Unevictable:       17240 kB
Node 0 Mlocked:           17240 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117568 kB
Node 0 Mapped:            31872 kB
Node 0 AnonPages:         33580 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27304 kB
Node 0 Slab:              70832 kB
Node 0 SReclaimable:      27304 kB
Node 0 SUnreclaim:        43528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24508908 kB
Node 1 MemUsed:          177288 kB
Node 1 Active:            34784 kB
Node 1 Inactive:          23504 kB
Node 1 Active(anon):      17904 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      16880 kB
Node 1 Inactive(file):    23196 kB
Node 1 Unevictable:        1280 kB
Node 1 Mlocked:            1280 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41828 kB
Node 1 Mapped:             8804 kB
Node 1 AnonPages:         17840 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15116 kB
Node 1 Slab:              39412 kB
Node 1 SReclaimable:      15116 kB
Node 1 SUnreclaim:        24296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24293736 kB
Node 0 MemUsed:          450000 kB
Node 0 Active:            75060 kB
Node 0 Inactive:          60492 kB
Node 0 Active(anon):      23536 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      51524 kB
Node 0 Inactive(file):    59904 kB
Node 0 Unevictable:       17240 kB
Node 0 Mlocked:           17240 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119136 kB
Node 0 Mapped:            32016 kB
Node 0 AnonPages:         33336 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27408 kB
Node 0 Slab:              75752 kB
Node 0 SReclaimable:      27408 kB
Node 0 SUnreclaim:        48344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24494472 kB
Node 1 MemUsed:          191724 kB
Node 1 Active:            34836 kB
Node 1 Inactive:          23504 kB
Node 1 Active(anon):      17944 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      16892 kB
Node 1 Inactive(file):    23196 kB
Node 1 Unevictable:        1280 kB
Node 1 Mlocked:            1280 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41880 kB
Node 1 Mapped:             8664 kB
Node 1 AnonPages:         17848 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15172 kB
Node 1 Slab:              42148 kB
Node 1 SReclaimable:      15172 kB
Node 1 SUnreclaim:        26976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23824500 kB
Node 0 MemUsed:          919236 kB
Node 0 Active:            73912 kB
Node 0 Inactive:          60196 kB
Node 0 Active(anon):      21932 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      51980 kB
Node 0 Inactive(file):    59612 kB
Node 0 Unevictable:       17240 kB
Node 0 Mlocked:           17240 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119296 kB
Node 0 Mapped:            31876 kB
Node 0 AnonPages:         32048 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27476 kB
Node 0 Slab:              77008 kB
Node 0 SReclaimable:      27476 kB
Node 0 SUnreclaim:        49532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15720092 kB
Node 1 MemUsed:         8966104 kB
Node 1 Active:            28940 kB
Node 1 Inactive:          24688 kB
Node 1 Active(anon):      11136 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      17804 kB
Node 1 Inactive(file):    24352 kB
Node 1 Unevictable:        1280 kB
Node 1 Mlocked:            1280 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43956 kB
Node 1 Mapped:             8916 kB
Node 1 AnonPages:         10876 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16620 kB
Node 1 Slab:              75380 kB
Node 1 SReclaimable:      16620 kB
Node 1 SUnreclaim:        58760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23820200 kB
Node 0 MemUsed:          923536 kB
Node 0 Active:            74096 kB
Node 0 Inactive:          60228 kB
Node 0 Active(anon):      22088 kB
Node 0 Inactive(anon):      624 kB
Node 0 Active(file):      52008 kB
Node 0 Inactive(file):    59604 kB
Node 0 Unevictable:       17240 kB
Node 0 Mlocked:           17240 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119360 kB
Node 0 Mapped:            31920 kB
Node 0 AnonPages:         32376 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27508 kB
Node 0 Slab:              78672 kB
Node 0 SReclaimable:      27508 kB
Node 0 SUnreclaim:        51164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15724824 kB
Node 1 MemUsed:         8961372 kB
Node 1 Active:            28944 kB
Node 1 Inactive:          24520 kB
Node 1 Active(anon):      10980 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      17964 kB
Node 1 Inactive(file):    24208 kB
Node 1 Unevictable:        1280 kB
Node 1 Mlocked:            1280 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43928 kB
Node 1 Mapped:             8852 kB
Node 1 AnonPages:         10816 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16624 kB
Node 1 Slab:              74332 kB
Node 1 SReclaimable:      16624 kB
Node 1 SUnreclaim:        57708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G.1.O.2M Complete!
