B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24370560 kB
Node 0 MemUsed:          372932 kB
Node 0 Active:            56884 kB
Node 0 Inactive:          39056 kB
Node 0 Active(anon):      16036 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      40848 kB
Node 0 Inactive(file):    38708 kB
Node 0 Unevictable:        4568 kB
Node 0 Mlocked:            4568 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84652 kB
Node 0 Mapped:            31808 kB
Node 0 AnonPages:         15940 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23700 kB
Node 0 Slab:              52748 kB
Node 0 SReclaimable:      23700 kB
Node 0 SUnreclaim:        29048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24423448 kB
Node 1 MemUsed:          262684 kB
Node 1 Active:            43724 kB
Node 1 Inactive:          66896 kB
Node 1 Active(anon):      18192 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      25532 kB
Node 1 Inactive(file):    66380 kB
Node 1 Unevictable:       13944 kB
Node 1 Mlocked:           13944 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96288 kB
Node 1 Mapped:            33408 kB
Node 1 AnonPages:         28340 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18000 kB
Node 1 Slab:              53384 kB
Node 1 SReclaimable:      18000 kB
Node 1 SUnreclaim:        35384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24301656 kB
Node 0 MemUsed:          441836 kB
Node 0 Active:            72844 kB
Node 0 Inactive:          86564 kB
Node 0 Active(anon):      30944 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      41900 kB
Node 0 Inactive(file):    86096 kB
Node 0 Unevictable:        4568 kB
Node 0 Mlocked:            4568 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133172 kB
Node 0 Mapped:            34344 kB
Node 0 AnonPages:         31000 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2580 kB
Node 0 PageTables:         1856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24364 kB
Node 0 Slab:              55060 kB
Node 0 SReclaimable:      24364 kB
Node 0 SUnreclaim:        30696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24349104 kB
Node 1 MemUsed:          337028 kB
Node 1 Active:            55452 kB
Node 1 Inactive:         123096 kB
Node 1 Active(anon):      28644 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      26808 kB
Node 1 Inactive(file):   122628 kB
Node 1 Unevictable:       14128 kB
Node 1 Mlocked:           14128 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153712 kB
Node 1 Mapped:            36004 kB
Node 1 AnonPages:         39016 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1696 kB
Node 1 PageTables:         1308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18972 kB
Node 1 Slab:              58060 kB
Node 1 SReclaimable:      18972 kB
Node 1 SUnreclaim:        39088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24302832 kB
Node 0 MemUsed:          440660 kB
Node 0 Active:            58088 kB
Node 0 Inactive:          87380 kB
Node 0 Active(anon):      15448 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      42640 kB
Node 0 Inactive(file):    86908 kB
Node 0 Unevictable:        4568 kB
Node 0 Mlocked:            4568 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134732 kB
Node 0 Mapped:            32320 kB
Node 0 AnonPages:         14968 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:         1224 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24496 kB
Node 0 Slab:              60952 kB
Node 0 SReclaimable:      24496 kB
Node 0 SUnreclaim:        36456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24357188 kB
Node 1 MemUsed:          328944 kB
Node 1 Active:            46576 kB
Node 1 Inactive:         122796 kB
Node 1 Active(anon):      19464 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      27112 kB
Node 1 Inactive(file):   122324 kB
Node 1 Unevictable:       14144 kB
Node 1 Mlocked:           14144 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153712 kB
Node 1 Mapped:            33892 kB
Node 1 AnonPages:         29408 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2200 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18972 kB
Node 1 Slab:              58244 kB
Node 1 SReclaimable:      18972 kB
Node 1 SUnreclaim:        39272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23241008 kB
Node 0 MemUsed:         1502484 kB
Node 0 Active:            58680 kB
Node 0 Inactive:          88288 kB
Node 0 Active(anon):      14804 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      43876 kB
Node 0 Inactive(file):    87788 kB
Node 0 Unevictable:        4568 kB
Node 0 Mlocked:            4568 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136896 kB
Node 0 Mapped:            32116 kB
Node 0 AnonPages:         14552 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25676 kB
Node 0 Slab:              67700 kB
Node 0 SReclaimable:      25676 kB
Node 0 SUnreclaim:        42024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24359432 kB
Node 1 MemUsed:          326700 kB
Node 1 Active:            46164 kB
Node 1 Inactive:         122652 kB
Node 1 Active(anon):      18912 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      27252 kB
Node 1 Inactive(file):   122184 kB
Node 1 Unevictable:       14144 kB
Node 1 Mlocked:           14144 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153712 kB
Node 1 Mapped:            33544 kB
Node 1 AnonPages:         29260 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2088 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19028 kB
Node 1 Slab:              58356 kB
Node 1 SReclaimable:      19028 kB
Node 1 SUnreclaim:        39328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
