B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24545364 kB
Node 0 MemUsed:          198128 kB
Node 0 Active:            30620 kB
Node 0 Inactive:          33984 kB
Node 0 Active(anon):       8008 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      22612 kB
Node 0 Inactive(file):    33444 kB
Node 0 Unevictable:         580 kB
Node 0 Mlocked:             580 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57396 kB
Node 0 Mapped:             8672 kB
Node 0 AnonPages:          7844 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19336 kB
Node 0 Slab:              50772 kB
Node 0 SReclaimable:      19336 kB
Node 0 SUnreclaim:        31436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24256636 kB
Node 1 MemUsed:          429496 kB
Node 1 Active:            70136 kB
Node 1 Inactive:          66152 kB
Node 1 Active(anon):      26096 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      44040 kB
Node 1 Inactive(file):    65836 kB
Node 1 Unevictable:       17936 kB
Node 1 Mlocked:           17936 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118052 kB
Node 1 Mapped:            52624 kB
Node 1 AnonPages:         36248 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22252 kB
Node 1 Slab:              54928 kB
Node 1 SReclaimable:      22252 kB
Node 1 SUnreclaim:        32676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24320472 kB
Node 0 MemUsed:          423020 kB
Node 0 Active:            38388 kB
Node 0 Inactive:         111640 kB
Node 0 Active(anon):      15024 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      23364 kB
Node 0 Inactive(file):   111176 kB
Node 0 Unevictable:         580 kB
Node 0 Mlocked:             580 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135720 kB
Node 0 Mapped:            10684 kB
Node 0 AnonPages:         14688 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2096 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20260 kB
Node 0 Slab:              53872 kB
Node 0 SReclaimable:      20260 kB
Node 0 SUnreclaim:        33612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24335420 kB
Node 1 MemUsed:          350712 kB
Node 1 Active:            89752 kB
Node 1 Inactive:          92124 kB
Node 1 Active(anon):      44108 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      45644 kB
Node 1 Inactive(file):    91648 kB
Node 1 Unevictable:       18104 kB
Node 1 Mlocked:           18104 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145572 kB
Node 1 Mapped:            54876 kB
Node 1 AnonPages:         54288 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2180 kB
Node 1 PageTables:         2616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23128 kB
Node 1 Slab:              58936 kB
Node 1 SReclaimable:      23128 kB
Node 1 SUnreclaim:        35808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24313604 kB
Node 0 MemUsed:          429888 kB
Node 0 Active:            38276 kB
Node 0 Inactive:         111488 kB
Node 0 Active(anon):      14808 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      23468 kB
Node 0 Inactive(file):   111028 kB
Node 0 Unevictable:         580 kB
Node 0 Mlocked:             580 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135704 kB
Node 0 Mapped:            10608 kB
Node 0 AnonPages:         14676 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3140 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20260 kB
Node 0 Slab:              56460 kB
Node 0 SReclaimable:      20260 kB
Node 0 SUnreclaim:        36200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24319760 kB
Node 1 MemUsed:          366372 kB
Node 1 Active:            89480 kB
Node 1 Inactive:          92996 kB
Node 1 Active(anon):      43240 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      46240 kB
Node 1 Inactive(file):    92512 kB
Node 1 Unevictable:       18136 kB
Node 1 Mlocked:           18136 kB
Node 1 Dirty:               576 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147036 kB
Node 1 Mapped:            54616 kB
Node 1 AnonPages:         53680 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:         2312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23228 kB
Node 1 Slab:              64396 kB
Node 1 SReclaimable:      23228 kB
Node 1 SUnreclaim:        41168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        15082636 kB
Node 0 MemUsed:         9660856 kB
Node 0 Active:            32736 kB
Node 0 Inactive:         112356 kB
Node 0 Active(anon):       7944 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      24792 kB
Node 0 Inactive(file):   111856 kB
Node 0 Unevictable:         580 kB
Node 0 Mlocked:             580 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137904 kB
Node 0 Mapped:             8920 kB
Node 0 AnonPages:          7668 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21492 kB
Node 0 Slab:              90044 kB
Node 0 SReclaimable:      21492 kB
Node 0 SUnreclaim:        68552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24340116 kB
Node 1 MemUsed:          346016 kB
Node 1 Active:            72400 kB
Node 1 Inactive:          92936 kB
Node 1 Active(anon):      25960 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      46440 kB
Node 1 Inactive(file):    92456 kB
Node 1 Unevictable:       18136 kB
Node 1 Mlocked:           18136 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147188 kB
Node 1 Mapped:            52696 kB
Node 1 AnonPages:         36296 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23548 kB
Node 1 Slab:              66252 kB
Node 1 SReclaimable:      23548 kB
Node 1 SUnreclaim:        42704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
