U.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508624 kB
Node 0 MemUsed:          259728 kB
Node 0 Active:            46616 kB
Node 0 Inactive:          50544 kB
Node 0 Active(anon):      23048 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      23568 kB
Node 0 Inactive(file):    50112 kB
Node 0 Unevictable:       17660 kB
Node 0 Mlocked:           17660 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81644 kB
Node 0 Mapped:            19248 kB
Node 0 AnonPages:         33224 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19552 kB
Node 0 Slab:              56940 kB
Node 0 SReclaimable:      19552 kB
Node 0 SUnreclaim:        37388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24319900 kB
Node 1 MemUsed:          341680 kB
Node 1 Active:            47220 kB
Node 1 Inactive:          30472 kB
Node 1 Active(anon):      10632 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      36588 kB
Node 1 Inactive(file):    30024 kB
Node 1 Unevictable:         864 kB
Node 1 Mlocked:             864 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68116 kB
Node 1 Mapped:            21208 kB
Node 1 AnonPages:         10508 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21864 kB
Node 1 Slab:              49868 kB
Node 1 SReclaimable:      21864 kB
Node 1 SUnreclaim:        28004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24370216 kB
Node 0 MemUsed:          398136 kB
Node 0 Active:            48020 kB
Node 0 Inactive:          51228 kB
Node 0 Active(anon):      23116 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      24904 kB
Node 0 Inactive(file):    50796 kB
Node 0 Unevictable:       17660 kB
Node 0 Mlocked:           17660 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83656 kB
Node 0 Mapped:            19264 kB
Node 0 AnonPages:         33164 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19996 kB
Node 0 Slab:              59044 kB
Node 0 SReclaimable:      19996 kB
Node 0 SUnreclaim:        39048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24450576 kB
Node 1 MemUsed:          211004 kB
Node 1 Active:            55596 kB
Node 1 Inactive:          25700 kB
Node 1 Active(anon):      13600 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      41996 kB
Node 1 Inactive(file):    25252 kB
Node 1 Unevictable:         864 kB
Node 1 Mlocked:             864 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68752 kB
Node 1 Mapped:            21336 kB
Node 1 AnonPages:         13488 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22300 kB
Node 1 Slab:              50940 kB
Node 1 SReclaimable:      22300 kB
Node 1 SUnreclaim:        28640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24363476 kB
Node 0 MemUsed:          404876 kB
Node 0 Active:            48220 kB
Node 0 Inactive:          52416 kB
Node 0 Active(anon):      22960 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      25260 kB
Node 0 Inactive(file):    51980 kB
Node 0 Unevictable:       17660 kB
Node 0 Mlocked:           17660 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85200 kB
Node 0 Mapped:            19432 kB
Node 0 AnonPages:         32780 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20116 kB
Node 0 Slab:              64400 kB
Node 0 SReclaimable:      20116 kB
Node 0 SUnreclaim:        44284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24439332 kB
Node 1 MemUsed:          222248 kB
Node 1 Active:            52480 kB
Node 1 Inactive:          25660 kB
Node 1 Active(anon):      10416 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      42064 kB
Node 1 Inactive(file):    25212 kB
Node 1 Unevictable:         864 kB
Node 1 Mlocked:             864 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68796 kB
Node 1 Mapped:            21248 kB
Node 1 AnonPages:         10084 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22316 kB
Node 1 Slab:              53604 kB
Node 1 SReclaimable:      22316 kB
Node 1 SUnreclaim:        31288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24363284 kB
Node 0 MemUsed:          405068 kB
Node 0 Active:            48404 kB
Node 0 Inactive:          52156 kB
Node 0 Active(anon):      22696 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      25708 kB
Node 0 Inactive(file):    51720 kB
Node 0 Unevictable:       17660 kB
Node 0 Mlocked:           17660 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85384 kB
Node 0 Mapped:            19260 kB
Node 0 AnonPages:         32796 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20120 kB
Node 0 Slab:              64464 kB
Node 0 SReclaimable:      20120 kB
Node 0 SUnreclaim:        44344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24435492 kB
Node 1 MemUsed:          226088 kB
Node 1 Active:            53564 kB
Node 1 Inactive:          26888 kB
Node 1 Active(anon):      10764 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      42800 kB
Node 1 Inactive(file):    26412 kB
Node 1 Unevictable:         864 kB
Node 1 Mlocked:             864 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70760 kB
Node 1 Mapped:            21420 kB
Node 1 AnonPages:         10360 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23632 kB
Node 1 Slab:              55372 kB
Node 1 SReclaimable:      23632 kB
Node 1 SUnreclaim:        31740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.0-12K Complete!
