U.1.prereadfio.4G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24537888 kB
Node 0 MemUsed:          230464 kB
Node 0 Active:            45240 kB
Node 0 Inactive:          40196 kB
Node 0 Active(anon):      24160 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      21080 kB
Node 0 Inactive(file):    39784 kB
Node 0 Unevictable:       13336 kB
Node 0 Mlocked:           13336 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64624 kB
Node 0 Mapped:            27272 kB
Node 0 AnonPages:         34636 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19168 kB
Node 0 Slab:              50972 kB
Node 0 SReclaimable:      19168 kB
Node 0 SUnreclaim:        31804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24282276 kB
Node 1 MemUsed:          379304 kB
Node 1 Active:            49064 kB
Node 1 Inactive:          48532 kB
Node 1 Active(anon):       9196 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      39868 kB
Node 1 Inactive(file):    48056 kB
Node 1 Unevictable:        5188 kB
Node 1 Mlocked:            5188 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93768 kB
Node 1 Mapped:            19956 kB
Node 1 AnonPages:          9064 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22724 kB
Node 1 Slab:              55964 kB
Node 1 SReclaimable:      22724 kB
Node 1 SUnreclaim:        33240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24532432 kB
Node 0 MemUsed:          235920 kB
Node 0 Active:            46108 kB
Node 0 Inactive:          40580 kB
Node 0 Active(anon):      24188 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      21920 kB
Node 0 Inactive(file):    40168 kB
Node 0 Unevictable:       13336 kB
Node 0 Mlocked:           13336 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65704 kB
Node 0 Mapped:            27240 kB
Node 0 AnonPages:         34320 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19696 kB
Node 0 Slab:              52864 kB
Node 0 SReclaimable:      19696 kB
Node 0 SUnreclaim:        33168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24276676 kB
Node 1 MemUsed:          384904 kB
Node 1 Active:            57832 kB
Node 1 Inactive:          44052 kB
Node 1 Active(anon):      11932 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      45900 kB
Node 1 Inactive(file):    43576 kB
Node 1 Unevictable:        5188 kB
Node 1 Mlocked:            5188 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95320 kB
Node 1 Mapped:            20096 kB
Node 1 AnonPages:         11664 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23308 kB
Node 1 Slab:              58132 kB
Node 1 SReclaimable:      23308 kB
Node 1 SUnreclaim:        34824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519852 kB
Node 0 MemUsed:          248500 kB
Node 0 Active:            46096 kB
Node 0 Inactive:          40580 kB
Node 0 Active(anon):      24176 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      21920 kB
Node 0 Inactive(file):    40168 kB
Node 0 Unevictable:       13336 kB
Node 0 Mlocked:           13336 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65704 kB
Node 0 Mapped:            27344 kB
Node 0 AnonPages:         34308 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19696 kB
Node 0 Slab:              55232 kB
Node 0 SReclaimable:      19696 kB
Node 0 SUnreclaim:        35536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24268100 kB
Node 1 MemUsed:          393480 kB
Node 1 Active:            58964 kB
Node 1 Inactive:          45200 kB
Node 1 Active(anon):      12624 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      46340 kB
Node 1 Inactive(file):    44720 kB
Node 1 Unevictable:        5188 kB
Node 1 Mlocked:            5188 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96908 kB
Node 1 Mapped:            20104 kB
Node 1 AnonPages:         12224 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23428 kB
Node 1 Slab:              63444 kB
Node 1 SReclaimable:      23428 kB
Node 1 SUnreclaim:        40016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24360756 kB
Node 0 MemUsed:          407596 kB
Node 0 Active:            45904 kB
Node 0 Inactive:          40576 kB
Node 0 Active(anon):      23980 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      21924 kB
Node 0 Inactive(file):    40164 kB
Node 0 Unevictable:       13336 kB
Node 0 Mlocked:           13336 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65712 kB
Node 0 Mapped:            27240 kB
Node 0 AnonPages:         34124 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19792 kB
Node 0 Slab:              55956 kB
Node 0 SReclaimable:      19792 kB
Node 0 SUnreclaim:        36164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19396456 kB
Node 1 MemUsed:         5265124 kB
Node 1 Active:            56744 kB
Node 1 Inactive:          46188 kB
Node 1 Active(anon):       9232 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      47512 kB
Node 1 Inactive(file):    45664 kB
Node 1 Unevictable:        5188 kB
Node 1 Mlocked:            5188 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99092 kB
Node 1 Mapped:            20128 kB
Node 1 AnonPages:          8912 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24716 kB
Node 1 Slab:              84216 kB
Node 1 SReclaimable:      24716 kB
Node 1 SUnreclaim:        59500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.4G Complete!
