U.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24350708 kB
Node 0 MemUsed:          417580 kB
Node 0 Active:            55028 kB
Node 0 Inactive:          73864 kB
Node 0 Active(anon):      12460 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      42568 kB
Node 0 Inactive(file):    73424 kB
Node 0 Unevictable:       13880 kB
Node 0 Mlocked:           13880 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120296 kB
Node 0 Mapped:            37940 kB
Node 0 AnonPages:         22576 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18964 kB
Node 0 Slab:              52900 kB
Node 0 SReclaimable:      18964 kB
Node 0 SUnreclaim:        33936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24450020 kB
Node 1 MemUsed:          211316 kB
Node 1 Active:            45208 kB
Node 1 Inactive:          29552 kB
Node 1 Active(anon):      21644 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      23564 kB
Node 1 Inactive(file):    29132 kB
Node 1 Unevictable:        4636 kB
Node 1 Mlocked:            4636 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57904 kB
Node 1 Mapped:            22612 kB
Node 1 AnonPages:         21588 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22828 kB
Node 1 Slab:              53040 kB
Node 1 SReclaimable:      22828 kB
Node 1 SUnreclaim:        30212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24347444 kB
Node 0 MemUsed:          420844 kB
Node 0 Active:            60980 kB
Node 0 Inactive:          69944 kB
Node 0 Active(anon):      12588 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      48392 kB
Node 0 Inactive(file):    69504 kB
Node 0 Unevictable:       13880 kB
Node 0 Mlocked:           13880 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122140 kB
Node 0 Mapped:            37980 kB
Node 0 AnonPages:         22556 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19372 kB
Node 0 Slab:              54768 kB
Node 0 SReclaimable:      19372 kB
Node 0 SUnreclaim:        35396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24441076 kB
Node 1 MemUsed:          220260 kB
Node 1 Active:            51464 kB
Node 1 Inactive:          29488 kB
Node 1 Active(anon):      27156 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      24308 kB
Node 1 Inactive(file):    29068 kB
Node 1 Unevictable:        4636 kB
Node 1 Mlocked:            4636 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58584 kB
Node 1 Mapped:            22836 kB
Node 1 AnonPages:         27172 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23328 kB
Node 1 Slab:              55044 kB
Node 1 SReclaimable:      23328 kB
Node 1 SUnreclaim:        31716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24340068 kB
Node 0 MemUsed:          428220 kB
Node 0 Active:            61452 kB
Node 0 Inactive:          71312 kB
Node 0 Active(anon):      12604 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      48848 kB
Node 0 Inactive(file):    70868 kB
Node 0 Unevictable:       13880 kB
Node 0 Mlocked:           13880 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        123964 kB
Node 0 Mapped:            38268 kB
Node 0 AnonPages:         22752 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19512 kB
Node 0 Slab:              60340 kB
Node 0 SReclaimable:      19512 kB
Node 0 SUnreclaim:        40828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24426644 kB
Node 1 MemUsed:          234692 kB
Node 1 Active:            51680 kB
Node 1 Inactive:          29452 kB
Node 1 Active(anon):      27300 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      24380 kB
Node 1 Inactive(file):    29032 kB
Node 1 Unevictable:        4636 kB
Node 1 Mlocked:            4636 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58624 kB
Node 1 Mapped:            22840 kB
Node 1 AnonPages:         27192 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23328 kB
Node 1 Slab:              57540 kB
Node 1 SReclaimable:      23328 kB
Node 1 SUnreclaim:        34212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24339940 kB
Node 0 MemUsed:          428348 kB
Node 0 Active:            61680 kB
Node 0 Inactive:          71108 kB
Node 0 Active(anon):      12564 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      49116 kB
Node 0 Inactive(file):    70664 kB
Node 0 Unevictable:       13880 kB
Node 0 Mlocked:           13880 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124028 kB
Node 0 Mapped:            37980 kB
Node 0 AnonPages:         22640 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19512 kB
Node 0 Slab:              60476 kB
Node 0 SReclaimable:      19512 kB
Node 0 SUnreclaim:        40964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24421556 kB
Node 1 MemUsed:          239780 kB
Node 1 Active:            52756 kB
Node 1 Inactive:          30668 kB
Node 1 Active(anon):      27508 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      25248 kB
Node 1 Inactive(file):    30224 kB
Node 1 Unevictable:        4636 kB
Node 1 Mlocked:            4636 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60724 kB
Node 1 Mapped:            22844 kB
Node 1 AnonPages:         27244 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:         1000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24536 kB
Node 1 Slab:              59064 kB
Node 1 SReclaimable:      24536 kB
Node 1 SUnreclaim:        34528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.0-12K Complete!
