U.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24505760 kB
Node 0 MemUsed:          237732 kB
Node 0 Active:            53796 kB
Node 0 Inactive:          51764 kB
Node 0 Active(anon):      14824 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      38972 kB
Node 0 Inactive(file):    51324 kB
Node 0 Unevictable:         940 kB
Node 0 Mlocked:             940 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91860 kB
Node 0 Mapped:            12956 kB
Node 0 AnonPages:         14688 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16644 kB
Node 0 Slab:              44444 kB
Node 0 SReclaimable:      16644 kB
Node 0 SUnreclaim:        27800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24288544 kB
Node 1 MemUsed:          397588 kB
Node 1 Active:            46468 kB
Node 1 Inactive:          57332 kB
Node 1 Active(anon):      19732 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      26736 kB
Node 1 Inactive(file):    56912 kB
Node 1 Unevictable:       17572 kB
Node 1 Mlocked:           17572 kB
Node 1 Dirty:               552 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91536 kB
Node 1 Mapped:            51204 kB
Node 1 AnonPages:         29836 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24980 kB
Node 1 Slab:              60368 kB
Node 1 SReclaimable:      24980 kB
Node 1 SUnreclaim:        35388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24502684 kB
Node 0 MemUsed:          240808 kB
Node 0 Active:            55244 kB
Node 0 Inactive:          52084 kB
Node 0 Active(anon):      15584 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      39660 kB
Node 0 Inactive(file):    51644 kB
Node 0 Unevictable:         940 kB
Node 0 Mlocked:             940 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92868 kB
Node 0 Mapped:            13064 kB
Node 0 AnonPages:         15432 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17096 kB
Node 0 Slab:              46448 kB
Node 0 SReclaimable:      17096 kB
Node 0 SUnreclaim:        29352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24282940 kB
Node 1 MemUsed:          403192 kB
Node 1 Active:            54444 kB
Node 1 Inactive:          52900 kB
Node 1 Active(anon):      21452 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      32992 kB
Node 1 Inactive(file):    52476 kB
Node 1 Unevictable:       17572 kB
Node 1 Mlocked:           17572 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93368 kB
Node 1 Mapped:            51188 kB
Node 1 AnonPages:         31436 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25552 kB
Node 1 Slab:              62504 kB
Node 1 SReclaimable:      25552 kB
Node 1 SUnreclaim:        36952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24496244 kB
Node 0 MemUsed:          247248 kB
Node 0 Active:            55708 kB
Node 0 Inactive:          52156 kB
Node 0 Active(anon):      15996 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      39712 kB
Node 0 Inactive(file):    51712 kB
Node 0 Unevictable:         940 kB
Node 0 Mlocked:             940 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92992 kB
Node 0 Mapped:            13008 kB
Node 0 AnonPages:         15332 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17108 kB
Node 0 Slab:              51580 kB
Node 0 SReclaimable:      17108 kB
Node 0 SUnreclaim:        34472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24267032 kB
Node 1 MemUsed:          419100 kB
Node 1 Active:            54956 kB
Node 1 Inactive:          54032 kB
Node 1 Active(anon):      21644 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      33312 kB
Node 1 Inactive(file):    53608 kB
Node 1 Unevictable:       17572 kB
Node 1 Mlocked:           17572 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94800 kB
Node 1 Mapped:            51344 kB
Node 1 AnonPages:         31628 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25668 kB
Node 1 Slab:              65224 kB
Node 1 SReclaimable:      25668 kB
Node 1 SUnreclaim:        39556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24060520 kB
Node 0 MemUsed:          682972 kB
Node 0 Active:            54092 kB
Node 0 Inactive:          52156 kB
Node 0 Active(anon):      14376 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      39716 kB
Node 0 Inactive(file):    51708 kB
Node 0 Unevictable:         940 kB
Node 0 Mlocked:             940 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93052 kB
Node 0 Mapped:            12904 kB
Node 0 AnonPages:         14200 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17180 kB
Node 0 Slab:              53172 kB
Node 0 SReclaimable:      17180 kB
Node 0 SUnreclaim:        35992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19666840 kB
Node 1 MemUsed:         5019292 kB
Node 1 Active:            53564 kB
Node 1 Inactive:          54984 kB
Node 1 Active(anon):      19080 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      34484 kB
Node 1 Inactive(file):    54528 kB
Node 1 Unevictable:       17572 kB
Node 1 Mlocked:           17572 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96940 kB
Node 1 Mapped:            51352 kB
Node 1 AnonPages:         29036 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26924 kB
Node 1 Slab:              85008 kB
Node 1 SReclaimable:      26924 kB
Node 1 SUnreclaim:        58084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.4G Complete!
