U.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24356648 kB
Node 0 MemUsed:          386844 kB
Node 0 Active:            41180 kB
Node 0 Inactive:          69192 kB
Node 0 Active(anon):      19336 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      21844 kB
Node 0 Inactive(file):    68780 kB
Node 0 Unevictable:        1084 kB
Node 0 Mlocked:            1084 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92084 kB
Node 0 Mapped:            23880 kB
Node 0 AnonPages:         19196 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16796 kB
Node 0 Slab:              55840 kB
Node 0 SReclaimable:      16796 kB
Node 0 SUnreclaim:        39044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24422120 kB
Node 1 MemUsed:          264012 kB
Node 1 Active:            60408 kB
Node 1 Inactive:          48288 kB
Node 1 Active(anon):      15004 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      45404 kB
Node 1 Inactive(file):    47844 kB
Node 1 Unevictable:       17428 kB
Node 1 Mlocked:           17428 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101028 kB
Node 1 Mapped:            48144 kB
Node 1 AnonPages:         25116 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25456 kB
Node 1 Slab:              51548 kB
Node 1 SReclaimable:      25456 kB
Node 1 SUnreclaim:        26092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24353224 kB
Node 0 MemUsed:          390268 kB
Node 0 Active:            49248 kB
Node 0 Inactive:          64464 kB
Node 0 Active(anon):      21688 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      27560 kB
Node 0 Inactive(file):    64052 kB
Node 0 Unevictable:        1084 kB
Node 0 Mlocked:            1084 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93308 kB
Node 0 Mapped:            24164 kB
Node 0 AnonPages:         21368 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17312 kB
Node 0 Slab:              57460 kB
Node 0 SReclaimable:      17312 kB
Node 0 SUnreclaim:        40148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24418144 kB
Node 1 MemUsed:          267988 kB
Node 1 Active:            61260 kB
Node 1 Inactive:          49044 kB
Node 1 Active(anon):      15004 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      46256 kB
Node 1 Inactive(file):    48600 kB
Node 1 Unevictable:       17428 kB
Node 1 Mlocked:           17428 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102612 kB
Node 1 Mapped:            48240 kB
Node 1 AnonPages:         25116 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25972 kB
Node 1 Slab:              53740 kB
Node 1 SReclaimable:      25972 kB
Node 1 SUnreclaim:        27768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24333960 kB
Node 0 MemUsed:          409532 kB
Node 0 Active:            50064 kB
Node 0 Inactive:          65552 kB
Node 0 Active(anon):      22080 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      27984 kB
Node 0 Inactive(file):    65136 kB
Node 0 Unevictable:        1084 kB
Node 0 Mlocked:            1084 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94824 kB
Node 0 Mapped:            24260 kB
Node 0 AnonPages:         21516 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17432 kB
Node 0 Slab:              63860 kB
Node 0 SReclaimable:      17432 kB
Node 0 SUnreclaim:        46428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24418412 kB
Node 1 MemUsed:          267720 kB
Node 1 Active:            61260 kB
Node 1 Inactive:          49044 kB
Node 1 Active(anon):      15004 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      46256 kB
Node 1 Inactive(file):    48600 kB
Node 1 Unevictable:       17428 kB
Node 1 Mlocked:           17428 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102652 kB
Node 1 Mapped:            48460 kB
Node 1 AnonPages:         25116 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25976 kB
Node 1 Slab:              53748 kB
Node 1 SReclaimable:      25976 kB
Node 1 SUnreclaim:        27772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23554996 kB
Node 0 MemUsed:         1188496 kB
Node 0 Active:            46852 kB
Node 0 Inactive:          65296 kB
Node 0 Active(anon):      18568 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      28284 kB
Node 0 Inactive(file):    64880 kB
Node 0 Unevictable:        1084 kB
Node 0 Mlocked:            1084 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94864 kB
Node 0 Mapped:            24004 kB
Node 0 AnonPages:         18368 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17432 kB
Node 0 Slab:              66264 kB
Node 0 SReclaimable:      17432 kB
Node 0 SUnreclaim:        48832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23318132 kB
Node 1 MemUsed:         1368000 kB
Node 1 Active:            62112 kB
Node 1 Inactive:          50272 kB
Node 1 Active(anon):      14956 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      47156 kB
Node 1 Inactive(file):    49800 kB
Node 1 Unevictable:       17428 kB
Node 1 Mlocked:           17428 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104764 kB
Node 1 Mapped:            48460 kB
Node 1 AnonPages:         24976 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27168 kB
Node 1 Slab:              62756 kB
Node 1 SReclaimable:      27168 kB
Node 1 SUnreclaim:        35588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.2-1G Complete!
