U.1.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24465340 kB
Node 0 MemUsed:          278152 kB
Node 0 Active:            41224 kB
Node 0 Inactive:          16756 kB
Node 0 Active(anon):      20268 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      20956 kB
Node 0 Inactive(file):    16300 kB
Node 0 Unevictable:        1484 kB
Node 0 Mlocked:            1484 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         39564 kB
Node 0 Mapped:            13156 kB
Node 0 AnonPages:         20044 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23160 kB
Node 0 Slab:              58460 kB
Node 0 SReclaimable:      23160 kB
Node 0 SUnreclaim:        35300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24313760 kB
Node 1 MemUsed:          372372 kB
Node 1 Active:            59864 kB
Node 1 Inactive:         106448 kB
Node 1 Active(anon):      14184 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      45680 kB
Node 1 Inactive(file):   106032 kB
Node 1 Unevictable:       17032 kB
Node 1 Mlocked:           17032 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159004 kB
Node 1 Mapped:            61440 kB
Node 1 AnonPages:         24340 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18712 kB
Node 1 Slab:              47908 kB
Node 1 SReclaimable:      18712 kB
Node 1 SUnreclaim:        29196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24395620 kB
Node 0 MemUsed:          347872 kB
Node 0 Active:            43888 kB
Node 0 Inactive:          17212 kB
Node 0 Active(anon):      22032 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      21856 kB
Node 0 Inactive(file):    16756 kB
Node 0 Unevictable:        1484 kB
Node 0 Mlocked:            1484 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40776 kB
Node 0 Mapped:            13280 kB
Node 0 AnonPages:         21780 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23752 kB
Node 0 Slab:              60376 kB
Node 0 SReclaimable:      23752 kB
Node 0 SUnreclaim:        36624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24372912 kB
Node 1 MemUsed:          313220 kB
Node 1 Active:            67596 kB
Node 1 Inactive:         101892 kB
Node 1 Active(anon):      16188 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      51408 kB
Node 1 Inactive(file):   101476 kB
Node 1 Unevictable:       17032 kB
Node 1 Mlocked:           17032 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160172 kB
Node 1 Mapped:            61500 kB
Node 1 AnonPages:         26488 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19224 kB
Node 1 Slab:              49800 kB
Node 1 SReclaimable:      19224 kB
Node 1 SUnreclaim:        30576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24383532 kB
Node 0 MemUsed:          359960 kB
Node 0 Active:            43848 kB
Node 0 Inactive:          17216 kB
Node 0 Active(anon):      21992 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      21856 kB
Node 0 Inactive(file):    16760 kB
Node 0 Unevictable:        1484 kB
Node 0 Mlocked:            1484 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40804 kB
Node 0 Mapped:            13192 kB
Node 0 AnonPages:         21856 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23772 kB
Node 0 Slab:              63076 kB
Node 0 SReclaimable:      23772 kB
Node 0 SUnreclaim:        39304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24364728 kB
Node 1 MemUsed:          321404 kB
Node 1 Active:            68424 kB
Node 1 Inactive:         103068 kB
Node 1 Active(anon):      16676 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      51748 kB
Node 1 Inactive(file):   102648 kB
Node 1 Unevictable:       17032 kB
Node 1 Mlocked:           17032 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161692 kB
Node 1 Mapped:            61576 kB
Node 1 AnonPages:         26532 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19356 kB
Node 1 Slab:              54080 kB
Node 1 SReclaimable:      19356 kB
Node 1 SUnreclaim:        34724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23996456 kB
Node 0 MemUsed:          747036 kB
Node 0 Active:            40596 kB
Node 0 Inactive:          17216 kB
Node 0 Active(anon):      18696 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      21900 kB
Node 0 Inactive(file):    16760 kB
Node 0 Unevictable:        1484 kB
Node 0 Mlocked:            1484 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40840 kB
Node 0 Mapped:            13120 kB
Node 0 AnonPages:         18472 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23804 kB
Node 0 Slab:              64560 kB
Node 0 SReclaimable:      23804 kB
Node 0 SUnreclaim:        40756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        21821856 kB
Node 1 MemUsed:         2864276 kB
Node 1 Active:            67776 kB
Node 1 Inactive:         103952 kB
Node 1 Active(anon):      14772 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      53004 kB
Node 1 Inactive(file):   103496 kB
Node 1 Unevictable:       17032 kB
Node 1 Mlocked:           17032 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163836 kB
Node 1 Mapped:            61668 kB
Node 1 AnonPages:         24780 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20592 kB
Node 1 Slab:              67076 kB
Node 1 SReclaimable:      20592 kB
Node 1 SUnreclaim:        46484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.2G Complete!
