B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24341348 kB
Node 0 MemUsed:          402144 kB
Node 0 Active:            57540 kB
Node 0 Inactive:          53948 kB
Node 0 Active(anon):      18480 kB
Node 0 Inactive(anon):      268 kB
Node 0 Active(file):      39060 kB
Node 0 Inactive(file):    53680 kB
Node 0 Unevictable:       13564 kB
Node 0 Mlocked:           13564 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96480 kB
Node 0 Mapped:            15812 kB
Node 0 AnonPages:         28672 kB
Node 0 Shmem:               436 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24560 kB
Node 0 Slab:              54388 kB
Node 0 SReclaimable:      24560 kB
Node 0 SUnreclaim:        29828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24475500 kB
Node 1 MemUsed:          210632 kB
Node 1 Active:            41636 kB
Node 1 Inactive:          31724 kB
Node 1 Active(anon):      15964 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      25672 kB
Node 1 Inactive(file):    31136 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62584 kB
Node 1 Mapped:            25204 kB
Node 1 AnonPages:         15728 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17432 kB
Node 1 Slab:              51816 kB
Node 1 SReclaimable:      17432 kB
Node 1 SUnreclaim:        34384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24425488 kB
Node 0 MemUsed:          318004 kB
Node 0 Active:            73524 kB
Node 0 Inactive:          83844 kB
Node 0 Active(anon):      32688 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      40836 kB
Node 0 Inactive(file):    83384 kB
Node 0 Unevictable:       13728 kB
Node 0 Mlocked:           13728 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128076 kB
Node 0 Mapped:            18216 kB
Node 0 AnonPages:         43120 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2528 kB
Node 0 PageTables:         2152 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25264 kB
Node 0 Slab:              57216 kB
Node 0 SReclaimable:      25264 kB
Node 0 SUnreclaim:        31952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24249460 kB
Node 1 MemUsed:          436672 kB
Node 1 Active:            53436 kB
Node 1 Inactive:         105136 kB
Node 1 Active(anon):      26724 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      26712 kB
Node 1 Inactive(file):   104672 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137272 kB
Node 1 Mapped:            27344 kB
Node 1 AnonPages:         26544 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1152 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18416 kB
Node 1 Slab:              55848 kB
Node 1 SReclaimable:      18416 kB
Node 1 SUnreclaim:        37432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24411532 kB
Node 0 MemUsed:          331960 kB
Node 0 Active:            73264 kB
Node 0 Inactive:          85036 kB
Node 0 Active(anon):      32248 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      41016 kB
Node 0 Inactive(file):    84568 kB
Node 0 Unevictable:       13760 kB
Node 0 Mlocked:           13760 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129432 kB
Node 0 Mapped:            18108 kB
Node 0 AnonPages:         42436 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:         1552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25416 kB
Node 0 Slab:              62448 kB
Node 0 SReclaimable:      25416 kB
Node 0 SUnreclaim:        37032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24241592 kB
Node 1 MemUsed:          444540 kB
Node 1 Active:            52608 kB
Node 1 Inactive:         105124 kB
Node 1 Active(anon):      25912 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      26696 kB
Node 1 Inactive(file):   104648 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136952 kB
Node 1 Mapped:            26988 kB
Node 1 AnonPages:         25732 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2732 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18448 kB
Node 1 Slab:              58528 kB
Node 1 SReclaimable:      18448 kB
Node 1 SUnreclaim:        40080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23366184 kB
Node 0 MemUsed:         1377308 kB
Node 0 Active:            61280 kB
Node 0 Inactive:          85628 kB
Node 0 Active(anon):      18700 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      42580 kB
Node 0 Inactive(file):    85124 kB
Node 0 Unevictable:       13760 kB
Node 0 Mlocked:           13760 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131604 kB
Node 0 Mapped:            16076 kB
Node 0 AnonPages:         28944 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26604 kB
Node 0 Slab:              69004 kB
Node 0 SReclaimable:      26604 kB
Node 0 SUnreclaim:        42400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24252360 kB
Node 1 MemUsed:          433772 kB
Node 1 Active:            42100 kB
Node 1 Inactive:         104788 kB
Node 1 Active(anon):      15076 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      27024 kB
Node 1 Inactive(file):   104320 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136952 kB
Node 1 Mapped:            25208 kB
Node 1 AnonPages:         14888 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18448 kB
Node 1 Slab:              58380 kB
Node 1 SReclaimable:      18448 kB
Node 1 SUnreclaim:        39932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
