B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24428116 kB
Node 0 MemUsed:          315376 kB
Node 0 Active:            46048 kB
Node 0 Inactive:         111820 kB
Node 0 Active(anon):      25880 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      20168 kB
Node 0 Inactive(file):   111376 kB
Node 0 Unevictable:       12884 kB
Node 0 Mlocked:           12884 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134836 kB
Node 0 Mapped:            80552 kB
Node 0 AnonPages:         36048 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:         1016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17464 kB
Node 0 Slab:              57740 kB
Node 0 SReclaimable:      17464 kB
Node 0 SUnreclaim:        40276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24306652 kB
Node 1 MemUsed:          379480 kB
Node 1 Active:            55604 kB
Node 1 Inactive:          53256 kB
Node 1 Active(anon):       8456 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      47148 kB
Node 1 Inactive(file):    52848 kB
Node 1 Unevictable:        5628 kB
Node 1 Mlocked:            5628 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106236 kB
Node 1 Mapped:            22324 kB
Node 1 AnonPages:          8280 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23940 kB
Node 1 Slab:              47744 kB
Node 1 SReclaimable:      23940 kB
Node 1 SUnreclaim:        23804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24191696 kB
Node 0 MemUsed:          551796 kB
Node 0 Active:            62316 kB
Node 0 Inactive:         186700 kB
Node 0 Active(anon):      40864 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      21452 kB
Node 0 Inactive(file):   186240 kB
Node 0 Unevictable:       13048 kB
Node 0 Mlocked:           13048 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        210912 kB
Node 0 Mapped:            83940 kB
Node 0 AnonPages:         50884 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2772 kB
Node 0 PageTables:         2500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18352 kB
Node 0 Slab:              61692 kB
Node 0 SReclaimable:      18352 kB
Node 0 SUnreclaim:        43340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24398300 kB
Node 1 MemUsed:          287832 kB
Node 1 Active:            67764 kB
Node 1 Inactive:          82036 kB
Node 1 Active(anon):      19552 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      48212 kB
Node 1 Inactive(file):    81560 kB
Node 1 Unevictable:        5628 kB
Node 1 Mlocked:            5628 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:            80 kB
Node 1 FilePages:        136004 kB
Node 1 Mapped:            24176 kB
Node 1 AnonPages:         19360 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24564 kB
Node 1 Slab:              50680 kB
Node 1 SReclaimable:      24564 kB
Node 1 SUnreclaim:        26116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24173232 kB
Node 0 MemUsed:          570260 kB
Node 0 Active:            62184 kB
Node 0 Inactive:         187812 kB
Node 0 Active(anon):      40404 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      21780 kB
Node 0 Inactive(file):   187344 kB
Node 0 Unevictable:       13080 kB
Node 0 Mlocked:           13080 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        212404 kB
Node 0 Mapped:            83748 kB
Node 0 AnonPages:         50340 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3832 kB
Node 0 PageTables:         2572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18464 kB
Node 0 Slab:              68636 kB
Node 0 SReclaimable:      18464 kB
Node 0 SUnreclaim:        50172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24400272 kB
Node 1 MemUsed:          285860 kB
Node 1 Active:            67244 kB
Node 1 Inactive:          82148 kB
Node 1 Active(anon):      18904 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      48340 kB
Node 1 Inactive(file):    81672 kB
Node 1 Unevictable:        5628 kB
Node 1 Mlocked:            5628 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136272 kB
Node 1 Mapped:            23628 kB
Node 1 AnonPages:         18776 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24564 kB
Node 1 Slab:              50960 kB
Node 1 SReclaimable:      24564 kB
Node 1 SUnreclaim:        26396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        14957120 kB
Node 0 MemUsed:         9786372 kB
Node 0 Active:            48556 kB
Node 0 Inactive:         188388 kB
Node 0 Active(anon):      25116 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      23440 kB
Node 0 Inactive(file):   187884 kB
Node 0 Unevictable:       13080 kB
Node 0 Mlocked:           13080 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        214592 kB
Node 0 Mapped:            81264 kB
Node 0 AnonPages:         35296 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:         1136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19920 kB
Node 0 Slab:             102704 kB
Node 0 SReclaimable:      19920 kB
Node 0 SUnreclaim:        82784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24411324 kB
Node 1 MemUsed:          274808 kB
Node 1 Active:            57320 kB
Node 1 Inactive:          81944 kB
Node 1 Active(anon):       8688 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      48632 kB
Node 1 Inactive(file):    81468 kB
Node 1 Unevictable:        5628 kB
Node 1 Mlocked:            5628 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136380 kB
Node 1 Mapped:            22392 kB
Node 1 AnonPages:          8560 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24668 kB
Node 1 Slab:              51780 kB
Node 1 SReclaimable:      24668 kB
Node 1 SUnreclaim:        27112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
