1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

1G: (groupid=0, jobs=1): err= 0: pid=922: Thu Oct 22 21:17:08 2020
  read: IOPS=603k, BW=2354MiB/s (2468MB/s)(1024MiB/435msec)
    clat (nsec): min=1157, max=65379, avg=1249.07, stdev=502.26
     lat (nsec): min=1196, max=65419, avg=1293.26, stdev=505.99
    clat percentiles (nsec):
     |  1.00th=[ 1176],  5.00th=[ 1176], 10.00th=[ 1176], 20.00th=[ 1192],
     | 30.00th=[ 1192], 40.00th=[ 1192], 50.00th=[ 1208], 60.00th=[ 1208],
     | 70.00th=[ 1224], 80.00th=[ 1240], 90.00th=[ 1288], 95.00th=[ 1352],
     | 99.00th=[ 2320], 99.50th=[ 2384], 99.90th=[ 2544], 99.95th=[ 3024],
     | 99.99th=[25472]
  lat (usec)   : 2=98.21%, 4=1.75%, 10=0.01%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=50.23%, sys=49.31%, ctx=36, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2354MiB/s (2468MB/s), 2354MiB/s-2354MiB/s (2468MB/s-2468MB/s), io=1024MiB (1074MB), run=435-435msec
