10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

10G: (groupid=0, jobs=1): err= 0: pid=892: Thu Oct 22 20:55:10 2020
  read: IOPS=567k, BW=2216MiB/s (2324MB/s)(10.0GiB/4621msec)
    clat (nsec): min=1175, max=190976, avg=1354.04, stdev=676.14
     lat (nsec): min=1218, max=191014, avg=1399.17, stdev=680.52
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1208], 10.00th=[ 1208], 20.00th=[ 1224],
     | 30.00th=[ 1224], 40.00th=[ 1240], 50.00th=[ 1240], 60.00th=[ 1256],
     | 70.00th=[ 1272], 80.00th=[ 1304], 90.00th=[ 1384], 95.00th=[ 2544],
     | 99.00th=[ 2672], 99.50th=[ 2704], 99.90th=[ 2864], 99.95th=[ 3120],
     | 99.99th=[24192]
   bw (  MiB/s): min= 2189, max= 2227, per=100.00%, avg=2216.41, stdev=10.73, samples=9
   iops        : min=560560, max=570278, avg=567402.22, stdev=2747.29, samples=9
  lat (usec)   : 2=93.12%, 4=6.83%, 10=0.01%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=49.85%, sys=50.02%, ctx=393, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2216MiB/s (2324MB/s), 2216MiB/s-2216MiB/s (2324MB/s-2324MB/s), io=10.0GiB (10.7GB), run=4621-4621msec
