128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

128K: (groupid=0, jobs=1): err= 0: pid=908: Thu Oct 22 21:58:58 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=2383, max=15098, avg=3110.06, stdev=2366.75
     lat (nsec): min=2474, max=16078, avg=3229.97, stdev=2512.74
    clat percentiles (nsec):
     |  1.00th=[ 2384],  5.00th=[ 2384], 10.00th=[ 2384], 20.00th=[ 2384],
     | 30.00th=[ 2416], 40.00th=[ 2448], 50.00th=[ 2480], 60.00th=[ 2512],
     | 70.00th=[ 2544], 80.00th=[ 2576], 90.00th=[ 3184], 95.00th=[ 6240],
     | 99.00th=[15040], 99.50th=[15040], 99.90th=[15040], 99.95th=[15040],
     | 99.99th=[15040]
  lat (usec)   : 4=90.62%, 10=6.25%, 20=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
