/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=1705: Wed Oct 14 04:59:09 2020
  read: IOPS=19.0k, BW=74.3MiB/s (77.9MB/s)(1024MiB/13779msec)
    clat (usec): min=3, max=338590, avg=51.60, stdev=1100.35
     lat (usec): min=3, max=338590, avg=51.71, stdev=1100.35
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[   71], 99.50th=[  388], 99.90th=[10683], 99.95th=[10945],
     | 99.99th=[14353]
   bw (  KiB/s): min=45056, max=82778, per=100.00%, avg=76501.56, stdev=9485.79, samples=27
   iops        : min=11264, max=20694, avg=19125.44, stdev=2371.40, samples=27
  lat (usec)   : 4=35.91%, 10=59.05%, 20=1.77%, 50=1.36%, 100=1.24%
  lat (usec)   : 250=0.02%, 500=0.26%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.25%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=4.02%, sys=12.11%, ctx=1872, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.3MiB/s (77.9MB/s), 74.3MiB/s-74.3MiB/s (77.9MB/s-77.9MB/s), io=1024MiB (1074MB), run=13779-13779msec
