/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=32222: Wed Oct 14 05:07:49 2020
  read: IOPS=168k, BW=657MiB/s (689MB/s)(20.0GiB/31158msec)
    clat (usec): min=3, max=55741, avg= 5.33, stdev=80.49
     lat (usec): min=3, max=55741, avg= 5.40, stdev=80.49
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 3760], 10.00th=[ 3792], 20.00th=[ 3792],
     | 30.00th=[ 3792], 40.00th=[ 3824], 50.00th=[ 3824], 60.00th=[ 3856],
     | 70.00th=[ 3856], 80.00th=[ 3920], 90.00th=[ 4080], 95.00th=[ 5024],
     | 99.00th=[34560], 99.50th=[36096], 99.90th=[42240], 99.95th=[57088],
     | 99.99th=[96768]
   bw (  KiB/s): min=468744, max=733312, per=99.93%, avg=672621.94, stdev=68860.53, samples=62
   iops        : min=117186, max=183328, avg=168155.45, stdev=17215.13, samples=62
  lat (usec)   : 4=83.12%, 10=13.63%, 20=0.09%, 50=3.10%, 100=0.06%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=19.78%, sys=73.10%, ctx=2780, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=657MiB/s (689MB/s), 657MiB/s-657MiB/s (689MB/s-689MB/s), io=20.0GiB (21.5GB), run=31158-31158msec
