/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=12414: Wed Oct 14 05:01:43 2020
  read: IOPS=184k, BW=718MiB/s (753MB/s)(10.0GiB/14261msec)
    clat (usec): min=3, max=416, avg= 4.81, stdev= 5.40
     lat (usec): min=3, max=416, avg= 4.88, stdev= 5.41
    clat percentiles (nsec):
     |  1.00th=[ 3728],  5.00th=[ 3728], 10.00th=[ 3728], 20.00th=[ 3760],
     | 30.00th=[ 3760], 40.00th=[ 3792], 50.00th=[ 3792], 60.00th=[ 3792],
     | 70.00th=[ 3824], 80.00th=[ 3856], 90.00th=[ 4016], 95.00th=[ 4896],
     | 99.00th=[34048], 99.50th=[35072], 99.90th=[37120], 99.95th=[44288],
     | 99.99th=[68096]
   bw (  KiB/s): min=721088, max=739240, per=99.96%, avg=734991.82, stdev=3559.18, samples=28
   iops        : min=180272, max=184810, avg=183747.79, stdev=889.94, samples=28
  lat (usec)   : 4=88.37%, 10=8.40%, 20=0.06%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=21.96%, sys=77.94%, ctx=1214, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=718MiB/s (753MB/s), 718MiB/s-718MiB/s (753MB/s-753MB/s), io=10.0GiB (10.7GB), run=14261-14261msec
