/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=2766: Wed Oct 14 05:01:28 2020
  read: IOPS=19.2k, BW=75.1MiB/s (78.8MB/s)(10.0GiB/136342msec)
    clat (usec): min=3, max=434667, avg=51.07, stdev=958.10
     lat (usec): min=3, max=434667, avg=51.17, stdev=958.10
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   67], 99.50th=[   79], 99.90th=[11076], 99.95th=[11076],
     | 99.99th=[11863]
   bw (  KiB/s): min=21141, max=82472, per=100.00%, avg=76948.67, stdev=7938.06, samples=272
   iops        : min= 5285, max=20618, avg=19237.17, stdev=1984.55, samples=272
  lat (usec)   : 4=40.75%, 10=54.38%, 20=1.60%, 50=1.20%, 100=1.66%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.32%, sys=12.49%, ctx=12455, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.1MiB/s (78.8MB/s), 75.1MiB/s-75.1MiB/s (78.8MB/s-78.8MB/s), io=10.0GiB (10.7GB), run=136342-136342msec
