/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=2745: Wed Oct 14 04:59:11 2020
  read: IOPS=182k, BW=712MiB/s (747MB/s)(1024MiB/1438msec)
    clat (usec): min=3, max=435, avg= 4.85, stdev= 6.00
     lat (usec): min=3, max=435, avg= 4.92, stdev= 6.01
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 3728], 10.00th=[ 3728], 20.00th=[ 3728],
     | 30.00th=[ 3760], 40.00th=[ 3760], 50.00th=[ 3760], 60.00th=[ 3792],
     | 70.00th=[ 3792], 80.00th=[ 3888], 90.00th=[ 4128], 95.00th=[ 4896],
     | 99.00th=[34048], 99.50th=[35072], 99.90th=[37632], 99.95th=[46848],
     | 99.99th=[88576]
   bw (  KiB/s): min=717992, max=733120, per=99.50%, avg=725556.00, stdev=10697.11, samples=2
   iops        : min=179498, max=183280, avg=181389.00, stdev=2674.28, samples=2
  lat (usec)   : 4=87.00%, 10=9.78%, 20=0.07%, 50=3.12%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=21.36%, sys=78.08%, ctx=133, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=712MiB/s (747MB/s), 712MiB/s-712MiB/s (747MB/s-747MB/s), io=1024MiB (1074MB), run=1438-1438msec
