B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24376880 kB
Node 0 MemUsed:          391408 kB
Node 0 Active:            60192 kB
Node 0 Inactive:          40676 kB
Node 0 Active(anon):      11916 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      48276 kB
Node 0 Inactive(file):    40328 kB
Node 0 Unevictable:       17884 kB
Node 0 Mlocked:           17884 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96724 kB
Node 0 Mapped:            24084 kB
Node 0 AnonPages:         22124 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21480 kB
Node 0 Slab:              54732 kB
Node 0 SReclaimable:      21480 kB
Node 0 SUnreclaim:        33252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24429436 kB
Node 1 MemUsed:          231900 kB
Node 1 Active:            39040 kB
Node 1 Inactive:          53220 kB
Node 1 Active(anon):      22456 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      16584 kB
Node 1 Inactive(file):    52696 kB
Node 1 Unevictable:         632 kB
Node 1 Mlocked:             632 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70612 kB
Node 1 Mapped:            23748 kB
Node 1 AnonPages:         22280 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21024 kB
Node 1 Slab:              51936 kB
Node 1 SReclaimable:      21024 kB
Node 1 SUnreclaim:        30912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24285504 kB
Node 0 MemUsed:          482784 kB
Node 0 Active:            76016 kB
Node 0 Inactive:         109396 kB
Node 0 Active(anon):      27072 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      48944 kB
Node 0 Inactive(file):   108920 kB
Node 0 Unevictable:       18084 kB
Node 0 Mlocked:           18084 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166068 kB
Node 0 Mapped:            26312 kB
Node 0 AnonPages:         37220 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:         1732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22160 kB
Node 0 Slab:              58668 kB
Node 0 SReclaimable:      22160 kB
Node 0 SUnreclaim:        36508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24380228 kB
Node 1 MemUsed:          281108 kB
Node 1 Active:            51336 kB
Node 1 Inactive:          87972 kB
Node 1 Active(anon):      32772 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      18564 kB
Node 1 Inactive(file):    87504 kB
Node 1 Unevictable:         632 kB
Node 1 Mlocked:             632 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107316 kB
Node 1 Mapped:            25468 kB
Node 1 AnonPages:         32392 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1484 kB
Node 1 PageTables:         1132 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21856 kB
Node 1 Slab:              54872 kB
Node 1 SReclaimable:      21856 kB
Node 1 SUnreclaim:        33016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24286804 kB
Node 0 MemUsed:          481484 kB
Node 0 Active:            61012 kB
Node 0 Inactive:         109340 kB
Node 0 Active(anon):      11944 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      49068 kB
Node 0 Inactive(file):   108860 kB
Node 0 Unevictable:       18084 kB
Node 0 Mlocked:           18084 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166136 kB
Node 0 Mapped:            24864 kB
Node 0 AnonPages:         21228 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3548 kB
Node 0 PageTables:         1356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22296 kB
Node 0 Slab:              65100 kB
Node 0 SReclaimable:      22296 kB
Node 0 SUnreclaim:        42804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24383280 kB
Node 1 MemUsed:          278056 kB
Node 1 Active:            42604 kB
Node 1 Inactive:          88852 kB
Node 1 Active(anon):      23516 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      19088 kB
Node 1 Inactive(file):    88384 kB
Node 1 Unevictable:         632 kB
Node 1 Mlocked:             632 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108724 kB
Node 1 Mapped:            24404 kB
Node 1 AnonPages:         23296 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21856 kB
Node 1 Slab:              55620 kB
Node 1 SReclaimable:      21856 kB
Node 1 SUnreclaim:        33764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24237876 kB
Node 0 MemUsed:          530412 kB
Node 0 Active:            60120 kB
Node 0 Inactive:         109176 kB
Node 0 Active(anon):      10812 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      49308 kB
Node 0 Inactive(file):   108696 kB
Node 0 Unevictable:       18084 kB
Node 0 Mlocked:           18084 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166240 kB
Node 0 Mapped:            24084 kB
Node 0 AnonPages:         21200 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22252 kB
Node 0 Slab:              64576 kB
Node 0 SReclaimable:      22252 kB
Node 0 SUnreclaim:        42324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21394244 kB
Node 1 MemUsed:         3267092 kB
Node 1 Active:            43668 kB
Node 1 Inactive:          89576 kB
Node 1 Active(anon):      23012 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      20656 kB
Node 1 Inactive(file):    89072 kB
Node 1 Unevictable:         632 kB
Node 1 Mlocked:             632 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111024 kB
Node 1 Mapped:            23960 kB
Node 1 AnonPages:         22768 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23176 kB
Node 1 Slab:              71312 kB
Node 1 SReclaimable:      23176 kB
Node 1 SUnreclaim:        48136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
