B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24473224 kB
Node 0 MemUsed:          270268 kB
Node 0 Active:            40540 kB
Node 0 Inactive:          69776 kB
Node 0 Active(anon):      15684 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      24856 kB
Node 0 Inactive(file):    69388 kB
Node 0 Unevictable:       13268 kB
Node 0 Mlocked:           13268 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97788 kB
Node 0 Mapped:            27180 kB
Node 0 AnonPages:         25896 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22408 kB
Node 0 Slab:              63700 kB
Node 0 SReclaimable:      22408 kB
Node 0 SUnreclaim:        41292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24320632 kB
Node 1 MemUsed:          365500 kB
Node 1 Active:            66072 kB
Node 1 Inactive:          24380 kB
Node 1 Active(anon):      19500 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      46572 kB
Node 1 Inactive(file):    23908 kB
Node 1 Unevictable:        5248 kB
Node 1 Mlocked:            5248 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76396 kB
Node 1 Mapped:            19208 kB
Node 1 AnonPages:         19388 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27252 kB
Node 1 Slab:              49976 kB
Node 1 SReclaimable:      27252 kB
Node 1 SUnreclaim:        22724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24213048 kB
Node 0 MemUsed:          530444 kB
Node 0 Active:            53744 kB
Node 0 Inactive:         170864 kB
Node 0 Active(anon):      28060 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      25684 kB
Node 0 Inactive(file):   170416 kB
Node 0 Unevictable:       13468 kB
Node 0 Mlocked:           13468 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199660 kB
Node 0 Mapped:            29860 kB
Node 0 AnonPages:         38520 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2436 kB
Node 0 PageTables:         1532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23464 kB
Node 0 Slab:              68296 kB
Node 0 SReclaimable:      23464 kB
Node 0 SUnreclaim:        44832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24434256 kB
Node 1 MemUsed:          251876 kB
Node 1 Active:            80584 kB
Node 1 Inactive:          26784 kB
Node 1 Active(anon):      32212 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      48372 kB
Node 1 Inactive(file):    26288 kB
Node 1 Unevictable:        5248 kB
Node 1 Mlocked:            5248 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80552 kB
Node 1 Mapped:            20600 kB
Node 1 AnonPages:         31896 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         1436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27976 kB
Node 1 Slab:              52440 kB
Node 1 SReclaimable:      27976 kB
Node 1 SUnreclaim:        24464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24219712 kB
Node 0 MemUsed:          523780 kB
Node 0 Active:            41872 kB
Node 0 Inactive:         170564 kB
Node 0 Active(anon):      15888 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      25984 kB
Node 0 Inactive(file):   170116 kB
Node 0 Unevictable:       13468 kB
Node 0 Mlocked:           13468 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199688 kB
Node 0 Mapped:            27852 kB
Node 0 AnonPages:         25132 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:         1056 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23480 kB
Node 0 Slab:              70808 kB
Node 0 SReclaimable:      23480 kB
Node 0 SUnreclaim:        47328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24430396 kB
Node 1 MemUsed:          255736 kB
Node 1 Active:            69536 kB
Node 1 Inactive:          27692 kB
Node 1 Active(anon):      20548 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      48988 kB
Node 1 Inactive(file):    27192 kB
Node 1 Unevictable:        5248 kB
Node 1 Mlocked:            5248 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82084 kB
Node 1 Mapped:            19520 kB
Node 1 AnonPages:         19240 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1744 kB
Node 1 PageTables:         1448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28076 kB
Node 1 Slab:              57344 kB
Node 1 SReclaimable:      28076 kB
Node 1 SUnreclaim:        29268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23904924 kB
Node 0 MemUsed:          838568 kB
Node 0 Active:            41000 kB
Node 0 Inactive:         170236 kB
Node 0 Active(anon):      14660 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      26340 kB
Node 0 Inactive(file):   169792 kB
Node 0 Unevictable:       13468 kB
Node 0 Mlocked:           13468 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199728 kB
Node 0 Mapped:            27172 kB
Node 0 AnonPages:         25016 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23536 kB
Node 0 Slab:              71344 kB
Node 0 SReclaimable:      23536 kB
Node 0 SUnreclaim:        47808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19710092 kB
Node 1 MemUsed:         4976040 kB
Node 1 Active:            69444 kB
Node 1 Inactive:          28908 kB
Node 1 Active(anon):      19500 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      49944 kB
Node 1 Inactive(file):    28368 kB
Node 1 Unevictable:        5248 kB
Node 1 Mlocked:            5248 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84272 kB
Node 1 Mapped:            19484 kB
Node 1 AnonPages:         19204 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29304 kB
Node 1 Slab:              77608 kB
Node 1 SReclaimable:      29304 kB
Node 1 SUnreclaim:        48304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
