B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24375944 kB
Node 0 MemUsed:          392344 kB
Node 0 Active:            55720 kB
Node 0 Inactive:          51620 kB
Node 0 Active(anon):      13748 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      41972 kB
Node 0 Inactive(file):    51244 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94996 kB
Node 0 Mapped:            35640 kB
Node 0 AnonPages:         13580 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24728 kB
Node 0 Slab:              64500 kB
Node 0 SReclaimable:      24728 kB
Node 0 SUnreclaim:        39772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24422416 kB
Node 1 MemUsed:          238920 kB
Node 1 Active:            44188 kB
Node 1 Inactive:          52652 kB
Node 1 Active(anon):      20640 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      23548 kB
Node 1 Inactive(file):    52172 kB
Node 1 Unevictable:       17348 kB
Node 1 Mlocked:           17348 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83444 kB
Node 1 Mapped:            21260 kB
Node 1 AnonPages:         30748 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16712 kB
Node 1 Slab:              42620 kB
Node 1 SReclaimable:      16712 kB
Node 1 SUnreclaim:        25908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24273536 kB
Node 0 MemUsed:          494752 kB
Node 0 Active:            68068 kB
Node 0 Inactive:         134904 kB
Node 0 Active(anon):      24760 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      43308 kB
Node 0 Inactive(file):   134384 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        179548 kB
Node 0 Mapped:            36964 kB
Node 0 AnonPages:         24548 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2664 kB
Node 0 PageTables:         1660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25720 kB
Node 0 Slab:              67556 kB
Node 0 SReclaimable:      25720 kB
Node 0 SUnreclaim:        41836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24383320 kB
Node 1 MemUsed:          278016 kB
Node 1 Active:            56976 kB
Node 1 Inactive:          72800 kB
Node 1 Active(anon):      32304 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      24672 kB
Node 1 Inactive(file):    72380 kB
Node 1 Unevictable:       17516 kB
Node 1 Mlocked:           17516 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104648 kB
Node 1 Mapped:            23924 kB
Node 1 AnonPages:         42920 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17444 kB
Node 1 Slab:              45988 kB
Node 1 SReclaimable:      17444 kB
Node 1 SUnreclaim:        28544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24255892 kB
Node 0 MemUsed:          512396 kB
Node 0 Active:            68532 kB
Node 0 Inactive:         136096 kB
Node 0 Active(anon):      24876 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      43656 kB
Node 0 Inactive(file):   135576 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181092 kB
Node 0 Mapped:            36980 kB
Node 0 AnonPages:         24344 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3704 kB
Node 0 PageTables:         1252 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25840 kB
Node 0 Slab:              74368 kB
Node 0 SReclaimable:      25840 kB
Node 0 SUnreclaim:        48528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24382904 kB
Node 1 MemUsed:          278432 kB
Node 1 Active:            56760 kB
Node 1 Inactive:          72796 kB
Node 1 Active(anon):      32080 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      24680 kB
Node 1 Inactive(file):    72372 kB
Node 1 Unevictable:       17548 kB
Node 1 Mlocked:           17548 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104652 kB
Node 1 Mapped:            23936 kB
Node 1 AnonPages:         42452 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2168 kB
Node 1 PageTables:         1392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17444 kB
Node 1 Slab:              46372 kB
Node 1 SReclaimable:      17444 kB
Node 1 SUnreclaim:        28928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24277560 kB
Node 0 MemUsed:          490728 kB
Node 0 Active:            57616 kB
Node 0 Inactive:         135708 kB
Node 0 Active(anon):      13352 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      44264 kB
Node 0 Inactive(file):   135192 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181396 kB
Node 0 Mapped:            35644 kB
Node 0 AnonPages:         13180 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25940 kB
Node 0 Slab:              74404 kB
Node 0 SReclaimable:      25940 kB
Node 0 SUnreclaim:        48464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         6702160 kB
Node 1 MemUsed:        17959176 kB
Node 1 Active:            46768 kB
Node 1 Inactive:          73376 kB
Node 1 Active(anon):      20576 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      26192 kB
Node 1 Inactive(file):    72920 kB
Node 1 Unevictable:       17548 kB
Node 1 Mlocked:           17548 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106756 kB
Node 1 Mapped:            21456 kB
Node 1 AnonPages:         30792 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18676 kB
Node 1 Slab:             111192 kB
Node 1 SReclaimable:      18676 kB
Node 1 SUnreclaim:        92516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
