B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24349624 kB
Node 0 MemUsed:          393868 kB
Node 0 Active:            44412 kB
Node 0 Inactive:          58288 kB
Node 0 Active(anon):      17392 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      27020 kB
Node 0 Inactive(file):    57828 kB
Node 0 Unevictable:       15672 kB
Node 0 Mlocked:           15672 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91372 kB
Node 0 Mapped:            22348 kB
Node 0 AnonPages:         26996 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19680 kB
Node 0 Slab:              50060 kB
Node 0 SReclaimable:      19680 kB
Node 0 SUnreclaim:        30380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24452992 kB
Node 1 MemUsed:          233140 kB
Node 1 Active:            55428 kB
Node 1 Inactive:          37984 kB
Node 1 Active(anon):      17380 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      38048 kB
Node 1 Inactive(file):    37572 kB
Node 1 Unevictable:        2840 kB
Node 1 Mlocked:            2840 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78600 kB
Node 1 Mapped:            27820 kB
Node 1 AnonPages:         17772 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22208 kB
Node 1 Slab:              56856 kB
Node 1 SReclaimable:      22208 kB
Node 1 SUnreclaim:        34648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24239000 kB
Node 0 MemUsed:          504492 kB
Node 0 Active:            54060 kB
Node 0 Inactive:         153892 kB
Node 0 Active(anon):      25872 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      28188 kB
Node 0 Inactive(file):   153440 kB
Node 0 Unevictable:       15840 kB
Node 0 Mlocked:           15840 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188404 kB
Node 0 Mapped:            25636 kB
Node 0 AnonPages:         35736 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20620 kB
Node 0 Slab:              54676 kB
Node 0 SReclaimable:      20620 kB
Node 0 SUnreclaim:        34056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24416728 kB
Node 1 MemUsed:          269404 kB
Node 1 Active:            76532 kB
Node 1 Inactive:          45756 kB
Node 1 Active(anon):      37072 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      39460 kB
Node 1 Inactive(file):    45272 kB
Node 1 Unevictable:        2840 kB
Node 1 Mlocked:            2840 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87696 kB
Node 1 Mapped:            29584 kB
Node 1 AnonPages:         37564 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2036 kB
Node 1 PageTables:         2440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22728 kB
Node 1 Slab:              59208 kB
Node 1 SReclaimable:      22728 kB
Node 1 SUnreclaim:        36480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24231984 kB
Node 0 MemUsed:          511508 kB
Node 0 Active:            53588 kB
Node 0 Inactive:         153872 kB
Node 0 Active(anon):      25464 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      28124 kB
Node 0 Inactive(file):   153412 kB
Node 0 Unevictable:       15872 kB
Node 0 Mlocked:           15872 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188028 kB
Node 0 Mapped:            25200 kB
Node 0 AnonPages:         35300 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20624 kB
Node 0 Slab:              57328 kB
Node 0 SReclaimable:      20624 kB
Node 0 SUnreclaim:        36704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24407000 kB
Node 1 MemUsed:          279132 kB
Node 1 Active:            76496 kB
Node 1 Inactive:          46940 kB
Node 1 Active(anon):      36716 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      39780 kB
Node 1 Inactive(file):    46456 kB
Node 1 Unevictable:        2840 kB
Node 1 Mlocked:            2840 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89232 kB
Node 1 Mapped:            28924 kB
Node 1 AnonPages:         36372 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:         2072 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22836 kB
Node 1 Slab:              63696 kB
Node 1 SReclaimable:      22836 kB
Node 1 SUnreclaim:        40860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23774436 kB
Node 0 MemUsed:          969056 kB
Node 0 Active:            45464 kB
Node 0 Inactive:         153532 kB
Node 0 Active(anon):      17000 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      28464 kB
Node 0 Inactive(file):   153072 kB
Node 0 Unevictable:       15872 kB
Node 0 Mlocked:           15872 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188028 kB
Node 0 Mapped:            22380 kB
Node 0 AnonPages:         26836 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20656 kB
Node 0 Slab:              59180 kB
Node 0 SReclaimable:      20656 kB
Node 0 SUnreclaim:        38524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         6839960 kB
Node 1 MemUsed:        17846172 kB
Node 1 Active:            58748 kB
Node 1 Inactive:          47560 kB
Node 1 Active(anon):      17176 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      41572 kB
Node 1 Inactive(file):    47040 kB
Node 1 Unevictable:        2840 kB
Node 1 Mlocked:            2840 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91656 kB
Node 1 Mapped:            28128 kB
Node 1 AnonPages:         17392 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24232 kB
Node 1 Slab:             126284 kB
Node 1 SReclaimable:      24232 kB
Node 1 SUnreclaim:       102052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
