B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24528624 kB
Node 0 MemUsed:          239664 kB
Node 0 Active:            44708 kB
Node 0 Inactive:          45456 kB
Node 0 Active(anon):      17544 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      27164 kB
Node 0 Inactive(file):    45012 kB
Node 0 Unevictable:       18192 kB
Node 0 Mlocked:           18192 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80704 kB
Node 0 Mapped:            33008 kB
Node 0 AnonPages:         27772 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16080 kB
Node 0 Slab:              42096 kB
Node 0 SReclaimable:      16080 kB
Node 0 SUnreclaim:        26016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24269632 kB
Node 1 MemUsed:          391704 kB
Node 1 Active:            55216 kB
Node 1 Inactive:          58556 kB
Node 1 Active(anon):      16580 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      38636 kB
Node 1 Inactive(file):    58136 kB
Node 1 Unevictable:         324 kB
Node 1 Mlocked:             324 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97724 kB
Node 1 Mapped:            25260 kB
Node 1 AnonPages:         16416 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26000 kB
Node 1 Slab:              64452 kB
Node 1 SReclaimable:      26000 kB
Node 1 SUnreclaim:        38452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24305624 kB
Node 0 MemUsed:          462664 kB
Node 0 Active:            61700 kB
Node 0 Inactive:         111116 kB
Node 0 Active(anon):      33020 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      28680 kB
Node 0 Inactive(file):   110624 kB
Node 0 Unevictable:       18372 kB
Node 0 Mlocked:           18372 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147828 kB
Node 0 Mapped:            35852 kB
Node 0 AnonPages:         43268 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2236 kB
Node 0 PageTables:         1780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16936 kB
Node 0 Slab:              45948 kB
Node 0 SReclaimable:      16936 kB
Node 0 SUnreclaim:        29012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24347584 kB
Node 1 MemUsed:          313752 kB
Node 1 Active:            66948 kB
Node 1 Inactive:          96292 kB
Node 1 Active(anon):      27364 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      39584 kB
Node 1 Inactive(file):    95844 kB
Node 1 Unevictable:         324 kB
Node 1 Mlocked:             324 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136356 kB
Node 1 Mapped:            26648 kB
Node 1 AnonPages:         27188 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:         2020 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26968 kB
Node 1 Slab:              67436 kB
Node 1 SReclaimable:      26968 kB
Node 1 SUnreclaim:        40468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24305956 kB
Node 0 MemUsed:          462332 kB
Node 0 Active:            60684 kB
Node 0 Inactive:         111116 kB
Node 0 Active(anon):      32004 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      28680 kB
Node 0 Inactive(file):   110624 kB
Node 0 Unevictable:       18388 kB
Node 0 Mlocked:           18388 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147832 kB
Node 0 Mapped:            35568 kB
Node 0 AnonPages:         42356 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2776 kB
Node 0 PageTables:         1280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16948 kB
Node 0 Slab:              46632 kB
Node 0 SReclaimable:      16948 kB
Node 0 SUnreclaim:        29684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24329472 kB
Node 1 MemUsed:          331864 kB
Node 1 Active:            67672 kB
Node 1 Inactive:          97192 kB
Node 1 Active(anon):      27464 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      40208 kB
Node 1 Inactive(file):    96740 kB
Node 1 Unevictable:         324 kB
Node 1 Mlocked:             324 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137884 kB
Node 1 Mapped:            26776 kB
Node 1 AnonPages:         26916 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        3084 kB
Node 1 PageTables:         1740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27096 kB
Node 1 Slab:              74840 kB
Node 1 SReclaimable:      27096 kB
Node 1 SUnreclaim:        47744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24325276 kB
Node 0 MemUsed:          443012 kB
Node 0 Active:            45532 kB
Node 0 Inactive:         110856 kB
Node 0 Active(anon):      16560 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      28972 kB
Node 0 Inactive(file):   110368 kB
Node 0 Unevictable:       18388 kB
Node 0 Mlocked:           18388 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147884 kB
Node 0 Mapped:            33052 kB
Node 0 AnonPages:         26920 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17044 kB
Node 0 Slab:              47056 kB
Node 0 SReclaimable:      17044 kB
Node 0 SUnreclaim:        30012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22469392 kB
Node 1 MemUsed:         2191944 kB
Node 1 Active:            58672 kB
Node 1 Inactive:          98060 kB
Node 1 Active(anon):      17172 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      41500 kB
Node 1 Inactive(file):    97576 kB
Node 1 Unevictable:         324 kB
Node 1 Mlocked:             324 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140048 kB
Node 1 Mapped:            25492 kB
Node 1 AnonPages:         16868 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28244 kB
Node 1 Slab:              84524 kB
Node 1 SReclaimable:      28244 kB
Node 1 SUnreclaim:        56280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
