B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24372780 kB
Node 0 MemUsed:          370712 kB
Node 0 Active:            46788 kB
Node 0 Inactive:          27316 kB
Node 0 Active(anon):      23460 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      23328 kB
Node 0 Inactive(file):    26972 kB
Node 0 Unevictable:       13548 kB
Node 0 Mlocked:           13548 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54088 kB
Node 0 Mapped:            15528 kB
Node 0 AnonPages:         33656 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16704 kB
Node 0 Slab:              58092 kB
Node 0 SReclaimable:      16704 kB
Node 0 SUnreclaim:        41388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24429868 kB
Node 1 MemUsed:          256264 kB
Node 1 Active:            53116 kB
Node 1 Inactive:          72964 kB
Node 1 Active(anon):      10960 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      42156 kB
Node 1 Inactive(file):    72456 kB
Node 1 Unevictable:        4964 kB
Node 1 Mlocked:            4964 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120308 kB
Node 1 Mapped:            39924 kB
Node 1 AnonPages:         10792 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25148 kB
Node 1 Slab:              48280 kB
Node 1 SReclaimable:      25148 kB
Node 1 SUnreclaim:        23132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24277608 kB
Node 0 MemUsed:          465884 kB
Node 0 Active:            60332 kB
Node 0 Inactive:         100840 kB
Node 0 Active(anon):      36240 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      24092 kB
Node 0 Inactive(file):   100316 kB
Node 0 Unevictable:       13732 kB
Node 0 Mlocked:           13732 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128416 kB
Node 0 Mapped:            18292 kB
Node 0 AnonPages:         46456 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         1740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17748 kB
Node 0 Slab:              62972 kB
Node 0 SReclaimable:      17748 kB
Node 0 SUnreclaim:        45224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24383100 kB
Node 1 MemUsed:          303032 kB
Node 1 Active:            64988 kB
Node 1 Inactive:         102644 kB
Node 1 Active(anon):      20972 kB
Node 1 Inactive(anon):      232 kB
Node 1 Active(file):      44016 kB
Node 1 Inactive(file):   102412 kB
Node 1 Unevictable:        4964 kB
Node 1 Mlocked:            4964 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151864 kB
Node 1 Mapped:            41500 kB
Node 1 AnonPages:         20868 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1712 kB
Node 1 PageTables:         1004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25740 kB
Node 1 Slab:              51276 kB
Node 1 SReclaimable:      25740 kB
Node 1 SUnreclaim:        25536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24277944 kB
Node 0 MemUsed:          465548 kB
Node 0 Active:            59684 kB
Node 0 Inactive:         100804 kB
Node 0 Active(anon):      35584 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      24100 kB
Node 0 Inactive(file):   100308 kB
Node 0 Unevictable:       13748 kB
Node 0 Mlocked:           13748 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128356 kB
Node 0 Mapped:            17996 kB
Node 0 AnonPages:         45912 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:         1796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17752 kB
Node 0 Slab:              63256 kB
Node 0 SReclaimable:      17752 kB
Node 0 SUnreclaim:        45504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24365484 kB
Node 1 MemUsed:          320648 kB
Node 1 Active:            65560 kB
Node 1 Inactive:         104008 kB
Node 1 Active(anon):      21036 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      44524 kB
Node 1 Inactive(file):   103556 kB
Node 1 Unevictable:        4964 kB
Node 1 Mlocked:            4964 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153620 kB
Node 1 Mapped:            41392 kB
Node 1 AnonPages:         20540 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:         1044 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25996 kB
Node 1 Slab:              57812 kB
Node 1 SReclaimable:      25996 kB
Node 1 SUnreclaim:        31816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24297356 kB
Node 0 MemUsed:          446136 kB
Node 0 Active:            46740 kB
Node 0 Inactive:         100488 kB
Node 0 Active(anon):      22284 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      24456 kB
Node 0 Inactive(file):    99992 kB
Node 0 Unevictable:       13748 kB
Node 0 Mlocked:           13748 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128388 kB
Node 0 Mapped:            15528 kB
Node 0 AnonPages:         32616 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17760 kB
Node 0 Slab:              62996 kB
Node 0 SReclaimable:      17760 kB
Node 0 SUnreclaim:        45236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        21370576 kB
Node 1 MemUsed:         3315556 kB
Node 1 Active:            57748 kB
Node 1 Inactive:         104676 kB
Node 1 Active(anon):      11608 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      46140 kB
Node 1 Inactive(file):   104188 kB
Node 1 Unevictable:        4964 kB
Node 1 Mlocked:            4964 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155912 kB
Node 1 Mapped:            40096 kB
Node 1 AnonPages:         11336 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27196 kB
Node 1 Slab:              72204 kB
Node 1 SReclaimable:      27196 kB
Node 1 SUnreclaim:        45008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
