/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=1160: Tue Oct 20 15:56:20 2020
  read: IOPS=15.7k, BW=61.5MiB/s (64.5MB/s)(20.0GiB/333039msec)
    clat (usec): min=3, max=495565, avg=62.53, stdev=1245.61
     lat (usec): min=3, max=495565, avg=62.64, stdev=1245.61
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   80], 99.50th=[   90], 99.90th=[14222], 99.95th=[15664],
     | 99.99th=[18220]
   bw (  KiB/s): min= 2048, max=88064, per=99.96%, avg=62945.72, stdev=11635.32, samples=666
   iops        : min=  512, max=22016, avg=15736.38, stdev=2908.83, samples=666
  lat (usec)   : 4=13.30%, 10=82.13%, 20=1.30%, 50=0.29%, 100=2.53%
  lat (usec)   : 250=0.04%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.01%, sys=11.79%, ctx=25081, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.5MiB/s (64.5MB/s), 61.5MiB/s-61.5MiB/s (64.5MB/s-64.5MB/s), io=20.0GiB (21.5GB), run=333039-333039msec
