/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=19934: Tue Oct 20 15:56:49 2020
  read: IOPS=185k, BW=721MiB/s (756MB/s)(20.0GiB/28388msec)
    clat (usec): min=3, max=454, avg= 4.82, stdev= 5.55
     lat (usec): min=3, max=454, avg= 4.88, stdev= 5.55
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 3696], 10.00th=[ 3696], 20.00th=[ 3728],
     | 30.00th=[ 3728], 40.00th=[ 3728], 50.00th=[ 3760], 60.00th=[ 3760],
     | 70.00th=[ 3792], 80.00th=[ 3824], 90.00th=[ 4016], 95.00th=[ 4896],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[39680], 99.95th=[43264],
     | 99.99th=[77312]
   bw (  KiB/s): min=728064, max=741432, per=99.96%, avg=738475.37, stdev=2042.67, samples=56
   iops        : min=182016, max=185358, avg=184618.80, stdev=510.68, samples=56
  lat (usec)   : 4=89.34%, 10=7.41%, 20=0.08%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=22.13%, sys=77.76%, ctx=2393, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=721MiB/s (756MB/s), 721MiB/s-721MiB/s (756MB/s-756MB/s), io=20.0GiB (21.5GB), run=28388-28388msec
