16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15913: Tue Dec 15 18:08:53 2020
  read: IOPS=157k, BW=615MiB/s (645MB/s)(16.0GiB/26643msec)
    clat (usec): min=4, max=436, avg= 5.55, stdev= 7.26
     lat (usec): min=4, max=436, avg= 5.65, stdev= 7.28
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   43], 99.50th=[   44], 99.90th=[   55], 99.95th=[   90],
     | 99.99th=[  157]
   bw (  KiB/s): min=614664, max=637120, per=100.00%, avg=630068.98, stdev=4363.76, samples=53
   iops        : min=153666, max=159280, avg=157517.28, stdev=1090.92, samples=53
  lat (usec)   : 10=96.71%, 20=0.05%, 50=3.10%, 100=0.10%, 250=0.04%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.04%, sys=77.61%, ctx=2288, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=615MiB/s (645MB/s), 615MiB/s-615MiB/s (645MB/s-645MB/s), io=16.0GiB (17.2GB), run=26643-26643msec
