1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=1681: Tue Dec 15 17:19:57 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=7593, max=44615, avg=9561.22, stdev=7081.31
     lat (nsec): min=7781, max=45535, avg=9780.31, stdev=7201.13
    clat percentiles (nsec):
     |  1.00th=[ 7584],  5.00th=[ 7584], 10.00th=[ 7648], 20.00th=[ 7648],
     | 30.00th=[ 7648], 40.00th=[ 7648], 50.00th=[ 7712], 60.00th=[ 7712],
     | 70.00th=[ 7904], 80.00th=[ 8032], 90.00th=[ 9664], 95.00th=[24704],
     | 99.00th=[44800], 99.50th=[44800], 99.90th=[44800], 99.95th=[44800],
     | 99.99th=[44800]
  lat (usec)   : 10=93.75%, 50=6.25%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
