500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2103: Tue Dec 15 18:27:23 2020
  read: IOPS=158k, BW=618MiB/s (648MB/s)(500MiB/809msec)
    clat (usec): min=4, max=414, avg= 5.52, stdev= 6.94
     lat (usec): min=4, max=414, avg= 5.61, stdev= 6.94
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    7],
     | 99.00th=[   40], 99.50th=[   42], 99.90th=[   54], 99.95th=[   86],
     | 99.99th=[  143]
   bw (  KiB/s): min=633904, max=633904, per=100.00%, avg=633904.00, stdev= 0.00, samples=1
   iops        : min=158476, max=158476, avg=158476.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.73%, 20=0.06%, 50=3.07%, 100=0.11%, 250=0.04%
  lat (usec)   : 500=0.01%
  cpu          : usr=16.21%, sys=83.42%, ctx=70, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=618MiB/s (648MB/s), 618MiB/s-618MiB/s (648MB/s-648MB/s), io=500MiB (524MB), run=809-809msec
