O.0.fio.16G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24372708 kB
Node 0 MemUsed:          370844 kB
Node 0 Active:            56452 kB
Node 0 Inactive:          29700 kB
Node 0 Active(anon):      15424 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      41028 kB
Node 0 Inactive(file):    29252 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78784 kB
Node 0 Mapped:            24408 kB
Node 0 AnonPages:         25456 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20388 kB
Node 0 Slab:              49792 kB
Node 0 SReclaimable:      20388 kB
Node 0 SUnreclaim:        29404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431200 kB
Node 1 MemUsed:          254996 kB
Node 1 Active:            41308 kB
Node 1 Inactive:          72540 kB
Node 1 Active(anon):      19028 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      22280 kB
Node 1 Inactive(file):    72136 kB
Node 1 Unevictable:         304 kB
Node 1 Mlocked:             304 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95296 kB
Node 1 Mapped:            37196 kB
Node 1 AnonPages:         18964 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21444 kB
Node 1 Slab:              56544 kB
Node 1 SReclaimable:      21444 kB
Node 1 SUnreclaim:        35100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24372708 kB
Node 0 MemUsed:          370844 kB
Node 0 Active:            56452 kB
Node 0 Inactive:          29700 kB
Node 0 Active(anon):      15424 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      41028 kB
Node 0 Inactive(file):    29252 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78784 kB
Node 0 Mapped:            24408 kB
Node 0 AnonPages:         25456 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20388 kB
Node 0 Slab:              49792 kB
Node 0 SReclaimable:      20388 kB
Node 0 SUnreclaim:        29404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24430480 kB
Node 1 MemUsed:          255716 kB
Node 1 Active:            41308 kB
Node 1 Inactive:          72540 kB
Node 1 Active(anon):      19028 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      22280 kB
Node 1 Inactive(file):    72136 kB
Node 1 Unevictable:         304 kB
Node 1 Mlocked:             304 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95296 kB
Node 1 Mapped:            37196 kB
Node 1 AnonPages:         19112 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21444 kB
Node 1 Slab:              56544 kB
Node 1 SReclaimable:      21444 kB
Node 1 SUnreclaim:        35100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24373604 kB
Node 0 MemUsed:          369948 kB
Node 0 Active:            56464 kB
Node 0 Inactive:          29688 kB
Node 0 Active(anon):      15424 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      41040 kB
Node 0 Inactive(file):    29240 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78816 kB
Node 0 Mapped:            24592 kB
Node 0 AnonPages:         25456 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20388 kB
Node 0 Slab:              49908 kB
Node 0 SReclaimable:      20388 kB
Node 0 SUnreclaim:        29520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24408960 kB
Node 1 MemUsed:          277236 kB
Node 1 Active:            41948 kB
Node 1 Inactive:          74076 kB
Node 1 Active(anon):      19404 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      22544 kB
Node 1 Inactive(file):    73668 kB
Node 1 Unevictable:         304 kB
Node 1 Mlocked:             304 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97104 kB
Node 1 Mapped:            37464 kB
Node 1 AnonPages:         19336 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21788 kB
Node 1 Slab:              65588 kB
Node 1 SReclaimable:      21788 kB
Node 1 SUnreclaim:        43800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        23757468 kB
Node 0 MemUsed:          986084 kB
Node 0 Active:            56328 kB
Node 0 Inactive:          29648 kB
Node 0 Active(anon):      14968 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      41360 kB
Node 0 Inactive(file):    29200 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79072 kB
Node 0 Mapped:            24388 kB
Node 0 AnonPages:         25000 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20564 kB
Node 0 Slab:              53568 kB
Node 0 SReclaimable:      20564 kB
Node 0 SUnreclaim:        33004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7584828 kB
Node 1 MemUsed:        17101368 kB
Node 1 Active:            41876 kB
Node 1 Inactive:          75260 kB
Node 1 Active(anon):      18496 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      23380 kB
Node 1 Inactive(file):    74824 kB
Node 1 Unevictable:         304 kB
Node 1 Mlocked:             304 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99124 kB
Node 1 Mapped:            37440 kB
Node 1 AnonPages:         18288 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22960 kB
Node 1 Slab:             132628 kB
Node 1 SReclaimable:      22960 kB
Node 1 SUnreclaim:       109668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        23754676 kB
Node 0 MemUsed:          988876 kB
Node 0 Active:            56548 kB
Node 0 Inactive:          29680 kB
Node 0 Active(anon):      15136 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      41412 kB
Node 0 Inactive(file):    29204 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79180 kB
Node 0 Mapped:            24432 kB
Node 0 AnonPages:         25056 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20808 kB
Node 0 Slab:              56840 kB
Node 0 SReclaimable:      20808 kB
Node 0 SUnreclaim:        36032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7594028 kB
Node 1 MemUsed:        17092168 kB
Node 1 Active:            41892 kB
Node 1 Inactive:          75060 kB
Node 1 Active(anon):      18324 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      23568 kB
Node 1 Inactive(file):    74652 kB
Node 1 Unevictable:         304 kB
Node 1 Mlocked:             304 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99096 kB
Node 1 Mapped:            37432 kB
Node 1 AnonPages:         18160 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22992 kB
Node 1 Slab:             131840 kB
Node 1 SReclaimable:      22992 kB
Node 1 SUnreclaim:       108848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.16G Complete!
