O.0.fio.2G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24546508 kB
Node 0 MemUsed:          221844 kB
Node 0 Active:            53288 kB
Node 0 Inactive:          22408 kB
Node 0 Active(anon):      26572 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      26716 kB
Node 0 Inactive(file):    21984 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57124 kB
Node 0 Mapped:            20348 kB
Node 0 AnonPages:         36620 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21008 kB
Node 0 Slab:              46100 kB
Node 0 SReclaimable:      21008 kB
Node 0 SUnreclaim:        25092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24257516 kB
Node 1 MemUsed:          403880 kB
Node 1 Active:            46096 kB
Node 1 Inactive:          79532 kB
Node 1 Active(anon):       7964 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      38132 kB
Node 1 Inactive(file):    79112 kB
Node 1 Unevictable:         376 kB
Node 1 Mlocked:             376 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118208 kB
Node 1 Mapped:            42360 kB
Node 1 AnonPages:          7812 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21104 kB
Node 1 Slab:              60148 kB
Node 1 SReclaimable:      21104 kB
Node 1 SUnreclaim:        39044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545952 kB
Node 0 MemUsed:          222400 kB
Node 0 Active:            53288 kB
Node 0 Inactive:          22408 kB
Node 0 Active(anon):      26572 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      26716 kB
Node 0 Inactive(file):    21984 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57124 kB
Node 0 Mapped:            20348 kB
Node 0 AnonPages:         36768 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21008 kB
Node 0 Slab:              46100 kB
Node 0 SReclaimable:      21008 kB
Node 0 SUnreclaim:        25092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24257516 kB
Node 1 MemUsed:          403880 kB
Node 1 Active:            46096 kB
Node 1 Inactive:          79532 kB
Node 1 Active(anon):       7964 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      38132 kB
Node 1 Inactive(file):    79112 kB
Node 1 Unevictable:         376 kB
Node 1 Mlocked:             376 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118208 kB
Node 1 Mapped:            42360 kB
Node 1 AnonPages:          7812 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21104 kB
Node 1 Slab:              60148 kB
Node 1 SReclaimable:      21104 kB
Node 1 SUnreclaim:        39044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24540596 kB
Node 0 MemUsed:          227756 kB
Node 0 Active:            53744 kB
Node 0 Inactive:          23904 kB
Node 0 Active(anon):      26852 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      26892 kB
Node 0 Inactive(file):    23476 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58816 kB
Node 0 Mapped:            20536 kB
Node 0 AnonPages:         36640 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21356 kB
Node 0 Slab:              50364 kB
Node 0 SReclaimable:      21356 kB
Node 0 SUnreclaim:        29008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24238636 kB
Node 1 MemUsed:          422760 kB
Node 1 Active:            46144 kB
Node 1 Inactive:          79536 kB
Node 1 Active(anon):       8000 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      38144 kB
Node 1 Inactive(file):    79116 kB
Node 1 Unevictable:         376 kB
Node 1 Mlocked:             376 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118224 kB
Node 1 Mapped:            42364 kB
Node 1 AnonPages:          7896 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21200 kB
Node 1 Slab:              66348 kB
Node 1 SReclaimable:      21200 kB
Node 1 SUnreclaim:        45148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497044 kB
Node 0 MemUsed:          271308 kB
Node 0 Active:            52452 kB
Node 0 Inactive:          23876 kB
Node 0 Active(anon):      25428 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      27024 kB
Node 0 Inactive(file):    23448 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58888 kB
Node 0 Mapped:            20360 kB
Node 0 AnonPages:         35456 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21396 kB
Node 0 Slab:              50236 kB
Node 0 SReclaimable:      21396 kB
Node 0 SUnreclaim:        28840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        22077992 kB
Node 1 MemUsed:         2583404 kB
Node 1 Active:            47156 kB
Node 1 Inactive:          80704 kB
Node 1 Active(anon):       8084 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      39072 kB
Node 1 Inactive(file):    80256 kB
Node 1 Unevictable:         376 kB
Node 1 Mlocked:             376 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120336 kB
Node 1 Mapped:            42644 kB
Node 1 AnonPages:          7872 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22488 kB
Node 1 Slab:              78272 kB
Node 1 SReclaimable:      22488 kB
Node 1 SUnreclaim:        55784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24494276 kB
Node 0 MemUsed:          274076 kB
Node 0 Active:            52676 kB
Node 0 Inactive:          23904 kB
Node 0 Active(anon):      25620 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      27056 kB
Node 0 Inactive(file):    23440 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58956 kB
Node 0 Mapped:            20404 kB
Node 0 AnonPages:         35600 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1972 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21556 kB
Node 0 Slab:              51868 kB
Node 0 SReclaimable:      21556 kB
Node 0 SUnreclaim:        30312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        22080044 kB
Node 1 MemUsed:         2581352 kB
Node 1 Active:            47124 kB
Node 1 Inactive:          80524 kB
Node 1 Active(anon):       7896 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      39228 kB
Node 1 Inactive(file):    80104 kB
Node 1 Unevictable:         376 kB
Node 1 Mlocked:             376 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120296 kB
Node 1 Mapped:            42600 kB
Node 1 AnonPages:          7728 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22488 kB
Node 1 Slab:              77992 kB
Node 1 SReclaimable:      22488 kB
Node 1 SUnreclaim:        55504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.2G Complete!
