O.0.fio.4G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24489204 kB
Node 0 MemUsed:          254348 kB
Node 0 Active:            36548 kB
Node 0 Inactive:          66988 kB
Node 0 Active(anon):      20884 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      15664 kB
Node 0 Inactive(file):    66596 kB
Node 0 Unevictable:         572 kB
Node 0 Mlocked:             572 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83376 kB
Node 0 Mapped:            29968 kB
Node 0 AnonPages:         20744 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23776 kB
Node 0 Slab:              64244 kB
Node 0 SReclaimable:      23776 kB
Node 0 SUnreclaim:        40468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24317516 kB
Node 1 MemUsed:          368680 kB
Node 1 Active:            61396 kB
Node 1 Inactive:          32236 kB
Node 1 Active(anon):      13464 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      47932 kB
Node 1 Inactive(file):    31776 kB
Node 1 Unevictable:       17824 kB
Node 1 Mlocked:           17824 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87980 kB
Node 1 Mapped:            30308 kB
Node 1 AnonPages:         23472 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17624 kB
Node 1 Slab:              41248 kB
Node 1 SReclaimable:      17624 kB
Node 1 SUnreclaim:        23624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24489204 kB
Node 0 MemUsed:          254348 kB
Node 0 Active:            36548 kB
Node 0 Inactive:          66988 kB
Node 0 Active(anon):      20884 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      15664 kB
Node 0 Inactive(file):    66596 kB
Node 0 Unevictable:         572 kB
Node 0 Mlocked:             572 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83376 kB
Node 0 Mapped:            29968 kB
Node 0 AnonPages:         20744 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23776 kB
Node 0 Slab:              64244 kB
Node 0 SReclaimable:      23776 kB
Node 0 SUnreclaim:        40468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24317040 kB
Node 1 MemUsed:          369156 kB
Node 1 Active:            61396 kB
Node 1 Inactive:          32236 kB
Node 1 Active(anon):      13464 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      47932 kB
Node 1 Inactive(file):    31776 kB
Node 1 Unevictable:       17824 kB
Node 1 Mlocked:           17824 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87980 kB
Node 1 Mapped:            30308 kB
Node 1 AnonPages:         23620 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17624 kB
Node 1 Slab:              41540 kB
Node 1 SReclaimable:      17624 kB
Node 1 SUnreclaim:        23916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24485632 kB
Node 0 MemUsed:          257920 kB
Node 0 Active:            36564 kB
Node 0 Inactive:          66892 kB
Node 0 Active(anon):      20804 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      15760 kB
Node 0 Inactive(file):    66500 kB
Node 0 Unevictable:         572 kB
Node 0 Mlocked:             572 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83384 kB
Node 0 Mapped:            29944 kB
Node 0 AnonPages:         20704 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23776 kB
Node 0 Slab:              67516 kB
Node 0 SReclaimable:      23776 kB
Node 0 SUnreclaim:        43740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24296576 kB
Node 1 MemUsed:          389620 kB
Node 1 Active:            62024 kB
Node 1 Inactive:          33748 kB
Node 1 Active(anon):      13800 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      48224 kB
Node 1 Inactive(file):    33284 kB
Node 1 Unevictable:       17824 kB
Node 1 Mlocked:           17824 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89820 kB
Node 1 Mapped:            30496 kB
Node 1 AnonPages:         23904 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18028 kB
Node 1 Slab:              47780 kB
Node 1 SReclaimable:      18028 kB
Node 1 SUnreclaim:        29752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24398748 kB
Node 0 MemUsed:          344804 kB
Node 0 Active:            36152 kB
Node 0 Inactive:          66892 kB
Node 0 Active(anon):      20348 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      15804 kB
Node 0 Inactive(file):    66500 kB
Node 0 Unevictable:         572 kB
Node 0 Mlocked:             572 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83408 kB
Node 0 Mapped:            29936 kB
Node 0 AnonPages:         20208 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23808 kB
Node 0 Slab:              67764 kB
Node 0 SReclaimable:      23808 kB
Node 0 SUnreclaim:        43956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        20005784 kB
Node 1 MemUsed:         4680412 kB
Node 1 Active:            62100 kB
Node 1 Inactive:          34880 kB
Node 1 Active(anon):      12916 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      49184 kB
Node 1 Inactive(file):    34392 kB
Node 1 Unevictable:       17824 kB
Node 1 Mlocked:           17824 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91904 kB
Node 1 Mapped:            30572 kB
Node 1 AnonPages:         22824 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19252 kB
Node 1 Slab:              67648 kB
Node 1 SReclaimable:      19252 kB
Node 1 SUnreclaim:        48396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24396648 kB
Node 0 MemUsed:          346904 kB
Node 0 Active:            36312 kB
Node 0 Inactive:          66924 kB
Node 0 Active(anon):      20508 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      15804 kB
Node 0 Inactive(file):    66504 kB
Node 0 Unevictable:         572 kB
Node 0 Mlocked:             572 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83456 kB
Node 0 Mapped:            29980 kB
Node 0 AnonPages:         20264 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24124 kB
Node 0 Slab:              69672 kB
Node 0 SReclaimable:      24124 kB
Node 0 SUnreclaim:        45548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        20009076 kB
Node 1 MemUsed:         4677120 kB
Node 1 Active:            62160 kB
Node 1 Inactive:          34672 kB
Node 1 Active(anon):      12760 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      49400 kB
Node 1 Inactive(file):    34208 kB
Node 1 Unevictable:       17824 kB
Node 1 Mlocked:           17824 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91892 kB
Node 1 Mapped:            30512 kB
Node 1 AnonPages:         22768 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19256 kB
Node 1 Slab:              66980 kB
Node 1 SReclaimable:      19256 kB
Node 1 SUnreclaim:        47724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.4G Complete!
