500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1666: Tue Dec 15 17:00:54 2020
  read: IOPS=19.9k, BW=77.9MiB/s (81.7MB/s)(500MiB/6418msec)
    clat (usec): min=4, max=132419, avg=49.06, stdev=760.88
     lat (usec): min=4, max=132419, avg=49.19, stdev=760.88
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   90], 99.90th=[10814], 99.95th=[12256],
     | 99.99th=[13042]
   bw (  KiB/s): min=71680, max=88064, per=100.00%, avg=81642.67, stdev=6530.49, samples=12
   iops        : min=17920, max=22016, avg=20410.67, stdev=1632.62, samples=12
  lat (usec)   : 10=95.58%, 20=1.20%, 50=0.28%, 100=2.44%, 250=0.05%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.20%, 20=0.19%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=3.35%, sys=14.01%, ctx=620, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.9MiB/s (81.7MB/s), 77.9MiB/s-77.9MiB/s (81.7MB/s-81.7MB/s), io=500MiB (524MB), run=6418-6418msec
