0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=1664: Tue Dec 15 17:35:00 2020
  read: IOPS=3000, BW=11.7MiB/s (12.3MB/s)(12.0KiB/1msec)
    clat (nsec): min=6291, max=47880, avg=20525.67, stdev=23696.11
     lat (nsec): min=6453, max=48683, avg=20912.00, stdev=24057.23
    clat percentiles (nsec):
     |  1.00th=[ 6304],  5.00th=[ 6304], 10.00th=[ 6304], 20.00th=[ 6304],
     | 30.00th=[ 6304], 40.00th=[ 7392], 50.00th=[ 7392], 60.00th=[ 7392],
     | 70.00th=[47872], 80.00th=[47872], 90.00th=[47872], 95.00th=[47872],
     | 99.00th=[47872], 99.50th=[47872], 99.90th=[47872], 99.95th=[47872],
     | 99.99th=[47872]
  lat (usec)   : 10=66.67%, 50=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=12.0KiB (12.3kB), run=1-1msec
