500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2095: Tue Dec 15 17:00:55 2020
  read: IOPS=164k, BW=642MiB/s (673MB/s)(500MiB/779msec)
    clat (usec): min=4, max=382, avg= 5.30, stdev= 5.74
     lat (usec): min=4, max=382, avg= 5.40, stdev= 5.74
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4384], 95.00th=[ 5408],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[41216], 99.95th=[47360],
     | 99.99th=[92672]
   bw (  KiB/s): min=655368, max=655368, per=99.71%, avg=655368.00, stdev= 0.00, samples=1
   iops        : min=163842, max=163842, avg=163842.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.74%, 20=0.09%, 50=3.13%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=18.25%, sys=81.23%, ctx=67, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=642MiB/s (673MB/s), 642MiB/s-642MiB/s (673MB/s-673MB/s), io=500MiB (524MB), run=779-779msec
