1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=1650: Tue Dec 15 18:17:50 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=7545, max=43487, avg=8858.78, stdev=6330.28
     lat (nsec): min=7698, max=44214, avg=9039.00, stdev=6431.13
    clat percentiles (nsec):
     |  1.00th=[ 7520],  5.00th=[ 7584], 10.00th=[ 7584], 20.00th=[ 7584],
     | 30.00th=[ 7584], 40.00th=[ 7584], 50.00th=[ 7648], 60.00th=[ 7648],
     | 70.00th=[ 7712], 80.00th=[ 7776], 90.00th=[ 8032], 95.00th=[ 9664],
     | 99.00th=[43264], 99.50th=[43264], 99.90th=[43264], 99.95th=[43264],
     | 99.99th=[43264]
  lat (usec)   : 10=96.88%, 50=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
