4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1680: Tue Dec 15 17:25:20 2020
  read: IOPS=16.4k, BW=64.0MiB/s (67.1MB/s)(4096MiB/63988msec)
    clat (usec): min=4, max=478150, avg=60.00, stdev=1577.17
     lat (usec): min=4, max=478150, avg=60.12, stdev=1577.17
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   86], 99.90th=[10945], 99.95th=[16057],
     | 99.99th=[27657]
   bw (  KiB/s): min= 2048, max=97280, per=100.00%, avg=65568.88, stdev=21296.79, samples=127
   iops        : min=  512, max=24320, avg=16392.19, stdev=5324.18, samples=127
  lat (usec)   : 10=95.57%, 20=1.20%, 50=0.17%, 100=2.60%, 250=0.05%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.26%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.06%, sys=11.10%, ctx=4524, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.0MiB/s (67.1MB/s), 64.0MiB/s-64.0MiB/s (67.1MB/s-67.1MB/s), io=4096MiB (4295MB), run=63988-63988msec
