4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5031: Mon Dec 14 22:07:31 2020
  read: IOPS=163k, BW=637MiB/s (668MB/s)(4096MiB/6429msec)
    clat (usec): min=4, max=408, avg= 5.32, stdev= 5.68
     lat (usec): min=4, max=408, avg= 5.42, stdev= 5.68
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5280],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[41728], 99.95th=[45824],
     | 99.99th=[66048]
   bw (  KiB/s): min=648704, max=654944, per=100.00%, avg=653036.67, stdev=2005.98, samples=12
   iops        : min=162176, max=163736, avg=163259.17, stdev=501.25, samples=12
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=26.10%, sys=73.79%, ctx=549, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=637MiB/s (668MB/s), 637MiB/s-637MiB/s (668MB/s-668MB/s), io=4096MiB (4295MB), run=6429-6429msec
