2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1660: Mon Dec 14 22:38:29 2020
  read: IOPS=16.0k, BW=62.6MiB/s (65.7MB/s)(2048MiB/32694msec)
    clat (usec): min=4, max=383812, avg=61.32, stdev=1188.93
     lat (usec): min=4, max=383812, avg=61.44, stdev=1188.93
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   84], 99.90th=[13829], 99.95th=[14353],
     | 99.99th=[15664]
   bw (  KiB/s): min=30720, max=82512, per=100.00%, avg=64192.98, stdev=10005.38, samples=65
   iops        : min= 7680, max=20628, avg=16048.25, stdev=2501.34, samples=65
  lat (usec)   : 10=95.47%, 20=1.32%, 50=0.19%, 100=2.59%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.86%, sys=11.25%, ctx=2308, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.6MiB/s (65.7MB/s), 62.6MiB/s-62.6MiB/s (65.7MB/s-65.7MB/s), io=2048MiB (2147MB), run=32694-32694msec
