16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1665: Mon Dec 14 22:23:19 2020
  read: IOPS=15.4k, BW=60.1MiB/s (63.1MB/s)(16.0GiB/272438msec)
    clat (usec): min=4, max=495522, avg=63.94, stdev=1309.25
     lat (usec): min=4, max=495523, avg=64.07, stdev=1309.25
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   84], 99.90th=[14746], 99.95th=[16319],
     | 99.99th=[20841]
   bw (  KiB/s): min=12214, max=85333, per=100.00%, avg=61635.92, stdev=10805.47, samples=540
   iops        : min= 3053, max=21333, avg=15408.62, stdev=2701.35, samples=540
  lat (usec)   : 10=95.35%, 20=1.46%, 50=0.21%, 100=2.56%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.75%, sys=9.98%, ctx=18130, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=60.1MiB/s (63.1MB/s), 60.1MiB/s-60.1MiB/s (63.1MB/s-63.1MB/s), io=16.0GiB (17.2GB), run=272438-272438msec
