4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=21140: Fri Oct 23 18:17:48 2020
  read: IOPS=182k, BW=712MiB/s (746MB/s)(20.0GiB/28779msec)
    clat (usec): min=3, max=424, avg= 4.87, stdev= 5.77
     lat (usec): min=3, max=426, avg= 4.94, stdev= 5.77
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 3696], 10.00th=[ 3728], 20.00th=[ 3728],
     | 30.00th=[ 3728], 40.00th=[ 3760], 50.00th=[ 3760], 60.00th=[ 3760],
     | 70.00th=[ 3792], 80.00th=[ 3856], 90.00th=[ 4016], 95.00th=[ 4832],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[43776], 99.95th=[46336],
     | 99.99th=[70144]
   bw (  KiB/s): min=718336, max=731272, per=99.96%, avg=728409.40, stdev=1928.12, samples=57
   iops        : min=179584, max=182818, avg=182102.28, stdev=482.05, samples=57
  lat (usec)   : 4=89.69%, 10=7.08%, 20=0.07%, 50=3.12%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=22.52%, sys=77.39%, ctx=2438, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=712MiB/s (746MB/s), 712MiB/s-712MiB/s (746MB/s-746MB/s), io=20.0GiB (21.5GB), run=28779-28779msec
