3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10941: Fri Oct 23 17:32:01 2020
  read: IOPS=180k, BW=702MiB/s (737MB/s)(10.0GiB/14577msec)
    clat (usec): min=3, max=424, avg= 4.91, stdev= 5.66
     lat (usec): min=3, max=424, avg= 4.98, stdev= 5.66
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 3760], 10.00th=[ 3792], 20.00th=[ 3792],
     | 30.00th=[ 3824], 40.00th=[ 3824], 50.00th=[ 3824], 60.00th=[ 3856],
     | 70.00th=[ 3856], 80.00th=[ 3920], 90.00th=[ 4080], 95.00th=[ 4832],
     | 99.00th=[35584], 99.50th=[37120], 99.90th=[41728], 99.95th=[44800],
     | 99.99th=[67072]
   bw (  KiB/s): min=709408, max=723064, per=99.97%, avg=719135.14, stdev=2839.66, samples=29
   iops        : min=177352, max=180766, avg=179783.76, stdev=709.91, samples=29
  lat (usec)   : 4=83.37%, 10=13.41%, 20=0.06%, 50=3.13%, 100=0.02%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=19.90%, sys=79.99%, ctx=1239, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=702MiB/s (737MB/s), 702MiB/s-702MiB/s (737MB/s-737MB/s), io=10.0GiB (10.7GB), run=14577-14577msec
