4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=1345: Fri Oct 23 18:17:19 2020
  read: IOPS=15.7k, BW=61.5MiB/s (64.5MB/s)(20.0GiB/333189msec)
    clat (usec): min=3, max=464987, avg=62.46, stdev=1185.48
     lat (usec): min=3, max=464987, avg=62.58, stdev=1185.48
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   82], 99.50th=[   89], 99.90th=[14091], 99.95th=[15533],
     | 99.99th=[18482]
   bw (  KiB/s): min=16384, max=88064, per=99.97%, avg=62920.02, stdev=11278.90, samples=666
   iops        : min= 4096, max=22016, avg=15729.98, stdev=2819.73, samples=666
  lat (usec)   : 4=5.91%, 10=89.53%, 20=1.38%, 50=0.14%, 100=2.61%
  lat (usec)   : 250=0.02%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.34%, sys=12.26%, ctx=21625, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.5MiB/s (64.5MB/s), 61.5MiB/s-61.5MiB/s (64.5MB/s-64.5MB/s), io=20.0GiB (21.5GB), run=333189-333189msec
