0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=1330: Fri Oct 23 17:58:01 2020
  read: IOPS=600, BW=2400KiB/s (2458kB/s)(12.0KiB/5msec)
    clat (usec): min=9, max=3862, avg=1295.51, stdev=2223.11
     lat (usec): min=9, max=3863, avg=1296.05, stdev=2223.61
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[ 3851], 80.00th=[ 3851], 90.00th=[ 3851], 95.00th=[ 3851],
     | 99.00th=[ 3851], 99.50th=[ 3851], 99.90th=[ 3851], 99.95th=[ 3851],
     | 99.99th=[ 3851]
  lat (usec)   : 10=33.33%, 20=33.33%
  lat (msec)   : 4=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2400KiB/s (2458kB/s), 2400KiB/s-2400KiB/s (2458kB/s-2458kB/s), io=12.0KiB (12.3kB), run=5-5msec
