2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=2812: Tue Nov 10 01:39:41 2020
  read: IOPS=159k, BW=620MiB/s (650MB/s)(2048MiB/3302msec)
    clat (usec): min=4, max=480, avg= 5.62, stdev= 7.83
     lat (usec): min=4, max=480, avg= 5.69, stdev= 7.84
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   43], 99.50th=[   44], 99.90th=[   62], 99.95th=[  108],
     | 99.99th=[  200]
   bw (  KiB/s): min=626554, max=642344, per=99.99%, avg=635071.00, stdev=6459.44, samples=6
   iops        : min=156638, max=160586, avg=158767.67, stdev=1614.99, samples=6
  lat (usec)   : 10=96.69%, 20=0.05%, 50=3.10%, 100=0.10%, 250=0.05%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.36%, sys=78.25%, ctx=285, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=620MiB/s (650MB/s), 620MiB/s-620MiB/s (650MB/s-650MB/s), io=2048MiB (2147MB), run=3302-3302msec
