16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15344: Tue Nov 10 01:25:31 2020
  read: IOPS=158k, BW=618MiB/s (648MB/s)(16.0GiB/26530msec)
    clat (usec): min=4, max=430, avg= 5.60, stdev= 7.06
     lat (usec): min=4, max=430, avg= 5.68, stdev= 7.06
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   42], 99.50th=[   43], 99.90th=[   52], 99.95th=[   71],
     | 99.99th=[  137]
   bw (  KiB/s): min=613024, max=639848, per=99.97%, avg=632226.83, stdev=5853.06, samples=53
   iops        : min=153258, max=159962, avg=158056.68, stdev=1463.18, samples=53
  lat (usec)   : 10=96.72%, 20=0.06%, 50=3.11%, 100=0.09%, 250=0.03%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.64%, sys=78.12%, ctx=2265, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=618MiB/s (648MB/s), 618MiB/s-618MiB/s (648MB/s-648MB/s), io=16.0GiB (17.2GB), run=26530-26530msec
