2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1912: Tue Nov 10 00:12:45 2020
  read: IOPS=162k, BW=633MiB/s (664MB/s)(1024MiB/1618msec)
    clat (usec): min=4, max=390, avg= 5.49, stdev= 6.86
     lat (usec): min=4, max=390, avg= 5.56, stdev= 6.86
    clat percentiles (nsec):
     |  1.00th=[ 4080],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4128],
     | 30.00th=[ 4128], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4192], 80.00th=[ 4256], 90.00th=[ 4448], 95.00th=[ 5280],
     | 99.00th=[43264], 99.50th=[44288], 99.90th=[47872], 99.95th=[54016],
     | 99.99th=[71168]
   bw (  KiB/s): min=642768, max=653168, per=100.00%, avg=648196.67, stdev=5215.06, samples=3
   iops        : min=160692, max=163292, avg=162049.00, stdev=1303.74, samples=3
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.09%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.95%, sys=77.86%, ctx=137, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=633MiB/s (664MB/s), 633MiB/s-633MiB/s (664MB/s-664MB/s), io=1024MiB (1074MB), run=1618-1618msec
