2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=2784: Tue Nov 10 01:39:37 2020
  read: IOPS=161k, BW=630MiB/s (661MB/s)(2048MiB/3251msec)
    clat (usec): min=4, max=265, avg= 5.52, stdev= 6.74
     lat (usec): min=4, max=265, avg= 5.60, stdev= 6.74
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[42240], 99.50th=[43776], 99.90th=[46848], 99.95th=[52992],
     | 99.99th=[76288]
   bw (  KiB/s): min=635656, max=647592, per=99.95%, avg=644745.33, stdev=4499.05, samples=6
   iops        : min=158914, max=161898, avg=161186.33, stdev=1124.76, samples=6
  lat (usec)   : 10=96.75%, 20=0.09%, 50=3.10%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.75%, sys=78.06%, ctx=277, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=630MiB/s (661MB/s), 630MiB/s-630MiB/s (661MB/s-661MB/s), io=2048MiB (2147MB), run=3251-3251msec
