16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15238: Tue Nov 10 01:25:04 2020
  read: IOPS=161k, BW=629MiB/s (660MB/s)(16.0GiB/26040msec)
    clat (usec): min=4, max=188, avg= 5.49, stdev= 6.59
     lat (usec): min=4, max=190, avg= 5.56, stdev= 6.59
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5280],
     | 99.00th=[41728], 99.50th=[42752], 99.90th=[45312], 99.95th=[51456],
     | 99.99th=[90624]
   bw (  KiB/s): min=633964, max=646848, per=99.97%, avg=644104.35, stdev=2049.97, samples=52
   iops        : min=158491, max=161712, avg=161026.12, stdev=512.53, samples=52
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.10%, 100=0.05%, 250=0.01%
  cpu          : usr=21.84%, sys=78.07%, ctx=2217, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=629MiB/s (660MB/s), 629MiB/s-629MiB/s (660MB/s-660MB/s), io=16.0GiB (17.2GB), run=26040-26040msec
