500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1497: Tue Nov 10 01:44:10 2020
  read: IOPS=191k, BW=746MiB/s (783MB/s)(500MiB/670msec)
    clat (nsec): min=4170, max=78038, avg=4532.66, stdev=1045.23
     lat (nsec): min=4244, max=78134, avg=4603.16, stdev=1060.66
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4448], 80.00th=[ 4512], 90.00th=[ 4640], 95.00th=[ 5536],
     | 99.00th=[ 7328], 99.50th=[ 7456], 99.90th=[12352], 99.95th=[16512],
     | 99.99th=[59648]
   bw (  KiB/s): min=760854, max=760854, per=99.56%, avg=760854.00, stdev= 0.00, samples=1
   iops        : min=190213, max=190213, avg=190213.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.87%, 20=0.09%, 50=0.01%, 100=0.02%
  cpu          : usr=23.77%, sys=75.93%, ctx=57, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=746MiB/s (783MB/s), 746MiB/s-746MiB/s (783MB/s-783MB/s), io=500MiB (524MB), run=670-670msec
