3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=9828: Tue Nov 10 02:03:11 2020
  read: IOPS=160k, BW=627MiB/s (657MB/s)(10.0GiB/16344msec)
    clat (usec): min=4, max=408, avg= 5.53, stdev= 7.06
     lat (usec): min=4, max=409, avg= 5.61, stdev= 7.06
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   44], 99.50th=[   46], 99.90th=[   49], 99.95th=[   56],
     | 99.99th=[  106]
   bw (  KiB/s): min=624000, max=646208, per=99.97%, avg=641391.03, stdev=3982.61, samples=32
   iops        : min=156000, max=161552, avg=160347.75, stdev=995.76, samples=32
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.09%, 100=0.07%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.26%, sys=78.61%, ctx=1389, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=627MiB/s (657MB/s), 627MiB/s-627MiB/s (657MB/s-657MB/s), io=10.0GiB (10.7GB), run=16344-16344msec
