4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=18867: Tue Nov 10 00:34:25 2020
  read: IOPS=160k, BW=624MiB/s (655MB/s)(20.0GiB/32808msec)
    clat (usec): min=4, max=492, avg= 5.56, stdev= 6.89
     lat (usec): min=4, max=492, avg= 5.63, stdev= 6.90
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   43], 99.50th=[   44], 99.90th=[   47], 99.95th=[   59],
     | 99.99th=[  120]
   bw (  KiB/s): min=613424, max=645504, per=99.98%, avg=639115.22, stdev=6377.84, samples=65
   iops        : min=153356, max=161376, avg=159778.89, stdev=1594.38, samples=65
  lat (usec)   : 10=96.75%, 20=0.07%, 50=3.10%, 100=0.06%, 250=0.02%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.79%, sys=78.03%, ctx=2807, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=624MiB/s (655MB/s), 624MiB/s-624MiB/s (655MB/s-655MB/s), io=20.0GiB (21.5GB), run=32808-32808msec
