3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=9757: Tue Nov 10 02:02:54 2020
  read: IOPS=160k, BW=626MiB/s (656MB/s)(10.0GiB/16364msec)
    clat (usec): min=4, max=224, avg= 5.54, stdev= 7.01
     lat (usec): min=4, max=224, avg= 5.61, stdev= 7.01
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4448], 95.00th=[ 5280],
     | 99.00th=[44288], 99.50th=[45312], 99.90th=[48896], 99.95th=[54016],
     | 99.99th=[99840]
   bw (  KiB/s): min=630840, max=642872, per=100.00%, avg=640804.75, stdev=2094.27, samples=32
   iops        : min=157710, max=160718, avg=160201.19, stdev=523.53, samples=32
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.09%, 100=0.06%, 250=0.01%
  cpu          : usr=21.10%, sys=78.81%, ctx=1390, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=626MiB/s (656MB/s), 626MiB/s-626MiB/s (656MB/s-656MB/s), io=10.0GiB (10.7GB), run=16364-16364msec
