2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1923: Tue Nov 10 00:12:47 2020
  read: IOPS=156k, BW=611MiB/s (640MB/s)(1024MiB/1677msec)
    clat (usec): min=4, max=297, avg= 5.68, stdev= 7.84
     lat (usec): min=4, max=309, avg= 5.76, stdev= 7.85
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   44], 99.50th=[   45], 99.90th=[   63], 99.95th=[  105],
     | 99.99th=[  198]
   bw (  KiB/s): min=613520, max=632088, per=99.89%, avg=624584.00, stdev=9782.53, samples=3
   iops        : min=153380, max=158020, avg=156146.00, stdev=2445.23, samples=3
  lat (usec)   : 10=96.63%, 20=0.08%, 50=3.11%, 100=0.13%, 250=0.05%
  lat (usec)   : 500=0.01%
  cpu          : usr=26.67%, sys=73.15%, ctx=145, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=611MiB/s (640MB/s), 611MiB/s-611MiB/s (640MB/s-640MB/s), io=1024MiB (1074MB), run=1677-1677msec
