O.0.fio.500M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24490040 kB
Node 0 MemUsed:          278312 kB
Node 0 Active:            57892 kB
Node 0 Inactive:          51120 kB
Node 0 Active(anon):      13908 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      43984 kB
Node 0 Inactive(file):    50596 kB
Node 0 Unevictable:       17048 kB
Node 0 Mlocked:           17048 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102136 kB
Node 0 Mapped:            34484 kB
Node 0 AnonPages:         24036 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25124 kB
Node 0 Slab:              65292 kB
Node 0 SReclaimable:      25124 kB
Node 0 SUnreclaim:        40168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24489888 kB
Node 1 MemUsed:          171480 kB
Node 1 Active:            37648 kB
Node 1 Inactive:          14608 kB
Node 1 Active(anon):      20252 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      17396 kB
Node 1 Inactive(file):    14272 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         33516 kB
Node 1 Mapped:             9496 kB
Node 1 AnonPages:         20128 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16960 kB
Node 1 Slab:              41404 kB
Node 1 SReclaimable:      16960 kB
Node 1 SUnreclaim:        24444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24482984 kB
Node 0 MemUsed:          285368 kB
Node 0 Active:            65320 kB
Node 0 Inactive:          51120 kB
Node 0 Active(anon):      21336 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      43984 kB
Node 0 Inactive(file):    50596 kB
Node 0 Unevictable:       17048 kB
Node 0 Mlocked:           17048 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102136 kB
Node 0 Mapped:            34512 kB
Node 0 AnonPages:         31480 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25156 kB
Node 0 Slab:              65784 kB
Node 0 SReclaimable:      25156 kB
Node 0 SUnreclaim:        40628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24346116 kB
Node 1 MemUsed:          315252 kB
Node 1 Active:            38664 kB
Node 1 Inactive:          19584 kB
Node 1 Active(anon):      20928 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      17736 kB
Node 1 Inactive(file):    19248 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38868 kB
Node 1 Mapped:             9756 kB
Node 1 AnonPages:         20644 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17140 kB
Node 1 Slab:              43020 kB
Node 1 SReclaimable:      17140 kB
Node 1 SUnreclaim:        25880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24483928 kB
Node 0 MemUsed:          284424 kB
Node 0 Active:            65360 kB
Node 0 Inactive:          51120 kB
Node 0 Active(anon):      21364 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      43996 kB
Node 0 Inactive(file):    50596 kB
Node 0 Unevictable:       17048 kB
Node 0 Mlocked:           17048 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102172 kB
Node 0 Mapped:            34740 kB
Node 0 AnonPages:         31488 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25160 kB
Node 0 Slab:              65864 kB
Node 0 SReclaimable:      25160 kB
Node 0 SUnreclaim:        40704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24327148 kB
Node 1 MemUsed:          334220 kB
Node 1 Active:            39168 kB
Node 1 Inactive:          21052 kB
Node 1 Active(anon):      21272 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      17896 kB
Node 1 Inactive(file):    20712 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40460 kB
Node 1 Mapped:             9824 kB
Node 1 AnonPages:         21208 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17360 kB
Node 1 Slab:              50240 kB
Node 1 SReclaimable:      17360 kB
Node 1 SUnreclaim:        32880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23988228 kB
Node 0 MemUsed:          780124 kB
Node 0 Active:            59464 kB
Node 0 Inactive:          49252 kB
Node 0 Active(anon):      13352 kB
Node 0 Inactive(anon):      720 kB
Node 0 Active(file):      46112 kB
Node 0 Inactive(file):    48532 kB
Node 0 Unevictable:       17048 kB
Node 0 Mlocked:           17048 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102408 kB
Node 0 Mapped:            34752 kB
Node 0 AnonPages:         23516 kB
Node 0 Shmem:               920 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26436 kB
Node 0 Slab:              70196 kB
Node 0 SReclaimable:      26436 kB
Node 0 SUnreclaim:        43760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23744596 kB
Node 1 MemUsed:          916772 kB
Node 1 Active:            49096 kB
Node 1 Inactive:          25484 kB
Node 1 Active(anon):      20044 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      29052 kB
Node 1 Inactive(file):    25144 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56032 kB
Node 1 Mapped:             9768 kB
Node 1 AnonPages:         19884 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18816 kB
Node 1 Slab:              56432 kB
Node 1 SReclaimable:      18816 kB
Node 1 SUnreclaim:        37616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.500M Complete!
