O.0.fio.4-20G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24526148 kB
Node 0 MemUsed:          242204 kB
Node 0 Active:            54188 kB
Node 0 Inactive:          24128 kB
Node 0 Active(anon):      14332 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      39856 kB
Node 0 Inactive(file):    23680 kB
Node 0 Unevictable:       13100 kB
Node 0 Mlocked:           13100 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67116 kB
Node 0 Mapped:            24944 kB
Node 0 AnonPages:         24404 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24608 kB
Node 0 Slab:              63652 kB
Node 0 SReclaimable:      24608 kB
Node 0 SUnreclaim:        39044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24457804 kB
Node 1 MemUsed:          203564 kB
Node 1 Active:            40744 kB
Node 1 Inactive:          41800 kB
Node 1 Active(anon):      19880 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      20864 kB
Node 1 Inactive(file):    41388 kB
Node 1 Unevictable:        5284 kB
Node 1 Mlocked:            5284 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68120 kB
Node 1 Mapped:            19240 kB
Node 1 AnonPages:         19752 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16680 kB
Node 1 Slab:              40116 kB
Node 1 SReclaimable:      16680 kB
Node 1 SUnreclaim:        23436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24520576 kB
Node 0 MemUsed:          247776 kB
Node 0 Active:            58320 kB
Node 0 Inactive:          24604 kB
Node 0 Active(anon):      18004 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      40316 kB
Node 0 Inactive(file):    24156 kB
Node 0 Unevictable:       13100 kB
Node 0 Mlocked:           13100 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67992 kB
Node 0 Mapped:            24944 kB
Node 0 AnonPages:         28000 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1144 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24788 kB
Node 0 Slab:              64544 kB
Node 0 SReclaimable:      24788 kB
Node 0 SUnreclaim:        39756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24316620 kB
Node 1 MemUsed:          344748 kB
Node 1 Active:            41872 kB
Node 1 Inactive:          46224 kB
Node 1 Active(anon):      20992 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      20880 kB
Node 1 Inactive(file):    45812 kB
Node 1 Unevictable:        5284 kB
Node 1 Mlocked:            5284 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72596 kB
Node 1 Mapped:            19388 kB
Node 1 AnonPages:         20908 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16756 kB
Node 1 Slab:              41224 kB
Node 1 SReclaimable:      16756 kB
Node 1 SUnreclaim:        24468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24512748 kB
Node 0 MemUsed:          255604 kB
Node 0 Active:            58428 kB
Node 0 Inactive:          26020 kB
Node 0 Active(anon):      17956 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      40472 kB
Node 0 Inactive(file):    25568 kB
Node 0 Unevictable:       13100 kB
Node 0 Mlocked:           13100 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69584 kB
Node 0 Mapped:            25208 kB
Node 0 AnonPages:         27944 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1184 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24968 kB
Node 0 Slab:              69792 kB
Node 0 SReclaimable:      24968 kB
Node 0 SUnreclaim:        44824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24302944 kB
Node 1 MemUsed:          358424 kB
Node 1 Active:            41956 kB
Node 1 Inactive:          46224 kB
Node 1 Active(anon):      21060 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      20896 kB
Node 1 Inactive(file):    45812 kB
Node 1 Unevictable:        5284 kB
Node 1 Mlocked:            5284 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72652 kB
Node 1 Mapped:            19484 kB
Node 1 AnonPages:         20912 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16776 kB
Node 1 Slab:              43704 kB
Node 1 SReclaimable:      16776 kB
Node 1 SUnreclaim:        26928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23393140 kB
Node 0 MemUsed:         1375212 kB
Node 0 Active:            54552 kB
Node 0 Inactive:          26196 kB
Node 0 Active(anon):      13712 kB
Node 0 Inactive(anon):      648 kB
Node 0 Active(file):      40840 kB
Node 0 Inactive(file):    25548 kB
Node 0 Unevictable:       13100 kB
Node 0 Mlocked:           13100 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70136 kB
Node 0 Mapped:            25148 kB
Node 0 AnonPages:         23892 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26200 kB
Node 0 Slab:              76672 kB
Node 0 SReclaimable:      26200 kB
Node 0 SUnreclaim:        50472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:         3538688 kB
Node 1 MemUsed:        21122680 kB
Node 1 Active:            53940 kB
Node 1 Inactive:          48684 kB
Node 1 Active(anon):      19840 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      34100 kB
Node 1 Inactive(file):    48272 kB
Node 1 Unevictable:        5284 kB
Node 1 Mlocked:            5284 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88240 kB
Node 1 Mapped:            19352 kB
Node 1 AnonPages:         19664 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18340 kB
Node 1 Slab:             115672 kB
Node 1 SReclaimable:      18340 kB
Node 1 SUnreclaim:        97332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.4-20G Complete!
