O.0.fio.3-10G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24544884 kB
Node 0 MemUsed:          198640 kB
Node 0 Active:            36724 kB
Node 0 Inactive:          30980 kB
Node 0 Active(anon):      20560 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      16164 kB
Node 0 Inactive(file):    30500 kB
Node 0 Unevictable:          80 kB
Node 0 Mlocked:              80 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47400 kB
Node 0 Mapped:            18976 kB
Node 0 AnonPages:         20412 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18224 kB
Node 0 Slab:              51492 kB
Node 0 SReclaimable:      18224 kB
Node 0 SUnreclaim:        33268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24436272 kB
Node 1 MemUsed:          249924 kB
Node 1 Active:            58096 kB
Node 1 Inactive:          37912 kB
Node 1 Active(anon):      13144 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      44952 kB
Node 1 Inactive(file):    37528 kB
Node 1 Unevictable:       18304 kB
Node 1 Mlocked:           18304 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91160 kB
Node 1 Mapped:            27240 kB
Node 1 AnonPages:         23200 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23284 kB
Node 1 Slab:              52432 kB
Node 1 SReclaimable:      23284 kB
Node 1 SUnreclaim:        29148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24541704 kB
Node 0 MemUsed:          201820 kB
Node 0 Active:            37884 kB
Node 0 Inactive:          31492 kB
Node 0 Active(anon):      21376 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      16508 kB
Node 0 Inactive(file):    31012 kB
Node 0 Unevictable:          80 kB
Node 0 Mlocked:              80 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48284 kB
Node 0 Mapped:            18980 kB
Node 0 AnonPages:         21168 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18444 kB
Node 0 Slab:              52644 kB
Node 0 SReclaimable:      18444 kB
Node 0 SUnreclaim:        34200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24293648 kB
Node 1 MemUsed:          392548 kB
Node 1 Active:            60720 kB
Node 1 Inactive:          42240 kB
Node 1 Active(anon):      15656 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      45064 kB
Node 1 Inactive(file):    41856 kB
Node 1 Unevictable:       18304 kB
Node 1 Mlocked:           18304 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95640 kB
Node 1 Mapped:            27420 kB
Node 1 AnonPages:         25768 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23424 kB
Node 1 Slab:              53420 kB
Node 1 SReclaimable:      23424 kB
Node 1 SUnreclaim:        29996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24520960 kB
Node 0 MemUsed:          222564 kB
Node 0 Active:            38156 kB
Node 0 Inactive:          32984 kB
Node 0 Active(anon):      21460 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      16696 kB
Node 0 Inactive(file):    32500 kB
Node 0 Unevictable:          80 kB
Node 0 Mlocked:              80 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49908 kB
Node 0 Mapped:            19228 kB
Node 0 AnonPages:         21264 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18712 kB
Node 0 Slab:              59628 kB
Node 0 SReclaimable:      18712 kB
Node 0 SUnreclaim:        40916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24294076 kB
Node 1 MemUsed:          392120 kB
Node 1 Active:            60724 kB
Node 1 Inactive:          42276 kB
Node 1 Active(anon):      15656 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      45068 kB
Node 1 Inactive(file):    41892 kB
Node 1 Unevictable:       18304 kB
Node 1 Mlocked:           18304 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95640 kB
Node 1 Mapped:            27416 kB
Node 1 AnonPages:         25784 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23440 kB
Node 1 Slab:              53836 kB
Node 1 SReclaimable:      23440 kB
Node 1 SUnreclaim:        30396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24304064 kB
Node 0 MemUsed:          439460 kB
Node 0 Active:            39048 kB
Node 0 Inactive:          31616 kB
Node 0 Active(anon):      20616 kB
Node 0 Inactive(anon):      688 kB
Node 0 Active(file):      18432 kB
Node 0 Inactive(file):    30928 kB
Node 0 Unevictable:          80 kB
Node 0 Mlocked:              80 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50276 kB
Node 0 Mapped:            19228 kB
Node 0 AnonPages:         20644 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19828 kB
Node 0 Slab:              62872 kB
Node 0 SReclaimable:      19828 kB
Node 0 SUnreclaim:        43044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        13146704 kB
Node 1 MemUsed:        11539492 kB
Node 1 Active:            69676 kB
Node 1 Inactive:          46008 kB
Node 1 Active(anon):      12776 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      56900 kB
Node 1 Inactive(file):    45620 kB
Node 1 Unevictable:       18304 kB
Node 1 Mlocked:           18304 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111212 kB
Node 1 Mapped:            27272 kB
Node 1 AnonPages:         22784 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25088 kB
Node 1 Slab:              96132 kB
Node 1 SReclaimable:      25088 kB
Node 1 SUnreclaim:        71044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.3-10G Complete!
