O.0.fio.2-1G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24515692 kB
Node 0 MemUsed:          227832 kB
Node 0 Active:            36088 kB
Node 0 Inactive:          26912 kB
Node 0 Active(anon):      14776 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      21312 kB
Node 0 Inactive(file):    26524 kB
Node 0 Unevictable:       13488 kB
Node 0 Mlocked:           13488 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51700 kB
Node 0 Mapped:            21868 kB
Node 0 AnonPages:         24884 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25056 kB
Node 0 Slab:              63476 kB
Node 0 SReclaimable:      25056 kB
Node 0 SUnreclaim:        38420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24470880 kB
Node 1 MemUsed:          215316 kB
Node 1 Active:            59004 kB
Node 1 Inactive:          36788 kB
Node 1 Active(anon):      19312 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39692 kB
Node 1 Inactive(file):    36324 kB
Node 1 Unevictable:        4960 kB
Node 1 Mlocked:            4960 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81612 kB
Node 1 Mapped:            19772 kB
Node 1 AnonPages:         19152 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16904 kB
Node 1 Slab:              38640 kB
Node 1 SReclaimable:      16904 kB
Node 1 SUnreclaim:        21736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24369796 kB
Node 0 MemUsed:          373728 kB
Node 0 Active:            39536 kB
Node 0 Inactive:          31844 kB
Node 0 Active(anon):      17748 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      21788 kB
Node 0 Inactive(file):    31456 kB
Node 0 Unevictable:       13488 kB
Node 0 Mlocked:           13488 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57056 kB
Node 0 Mapped:            21872 kB
Node 0 AnonPages:         27752 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:         1032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25256 kB
Node 0 Slab:              64872 kB
Node 0 SReclaimable:      25256 kB
Node 0 SUnreclaim:        39616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24468992 kB
Node 1 MemUsed:          217204 kB
Node 1 Active:            60176 kB
Node 1 Inactive:          36788 kB
Node 1 Active(anon):      20468 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39708 kB
Node 1 Inactive(file):    36324 kB
Node 1 Unevictable:        4960 kB
Node 1 Mlocked:            4960 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81612 kB
Node 1 Mapped:            19972 kB
Node 1 AnonPages:         20376 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17000 kB
Node 1 Slab:              39604 kB
Node 1 SReclaimable:      17000 kB
Node 1 SUnreclaim:        22604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24358608 kB
Node 0 MemUsed:          384916 kB
Node 0 Active:            40020 kB
Node 0 Inactive:          33276 kB
Node 0 Active(anon):      18124 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      21896 kB
Node 0 Inactive(file):    32884 kB
Node 0 Unevictable:       13488 kB
Node 0 Mlocked:           13488 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58644 kB
Node 0 Mapped:            22088 kB
Node 0 AnonPages:         28308 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:         1080 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25476 kB
Node 0 Slab:              70476 kB
Node 0 SReclaimable:      25476 kB
Node 0 SUnreclaim:        45000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24457124 kB
Node 1 MemUsed:          229072 kB
Node 1 Active:            60236 kB
Node 1 Inactive:          36792 kB
Node 1 Active(anon):      20528 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39708 kB
Node 1 Inactive(file):    36328 kB
Node 1 Unevictable:        4960 kB
Node 1 Mlocked:            4960 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81632 kB
Node 1 Mapped:            19988 kB
Node 1 AnonPages:         20376 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17028 kB
Node 1 Slab:              42308 kB
Node 1 SReclaimable:      17028 kB
Node 1 SUnreclaim:        25280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24176204 kB
Node 0 MemUsed:          567320 kB
Node 0 Active:            38516 kB
Node 0 Inactive:          31624 kB
Node 0 Active(anon):      14648 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      23868 kB
Node 0 Inactive(file):    31036 kB
Node 0 Unevictable:       13488 kB
Node 0 Mlocked:           13488 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58932 kB
Node 0 Mapped:            22132 kB
Node 0 AnonPages:         24432 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26592 kB
Node 0 Slab:              72876 kB
Node 0 SReclaimable:      26592 kB
Node 0 SUnreclaim:        46284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22742292 kB
Node 1 MemUsed:         1943904 kB
Node 1 Active:            70288 kB
Node 1 Inactive:          40756 kB
Node 1 Active(anon):      18980 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      51308 kB
Node 1 Inactive(file):    40292 kB
Node 1 Unevictable:        4960 kB
Node 1 Mlocked:            4960 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97180 kB
Node 1 Mapped:            19808 kB
Node 1 AnonPages:         18820 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18612 kB
Node 1 Slab:              54608 kB
Node 1 SReclaimable:      18612 kB
Node 1 SUnreclaim:        35996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.2-1G Complete!
