O.0.fio.1-128K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24491980 kB
Node 0 MemUsed:          251544 kB
Node 0 Active:            65564 kB
Node 0 Inactive:          33796 kB
Node 0 Active(anon):      16316 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      49248 kB
Node 0 Inactive(file):    33208 kB
Node 0 Unevictable:        5760 kB
Node 0 Mlocked:            5760 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89052 kB
Node 0 Mapped:            32764 kB
Node 0 AnonPages:         16164 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22112 kB
Node 0 Slab:              59488 kB
Node 0 SReclaimable:      22112 kB
Node 0 SUnreclaim:        37376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24492620 kB
Node 1 MemUsed:          193576 kB
Node 1 Active:            29312 kB
Node 1 Inactive:          30648 kB
Node 1 Active(anon):      17960 kB
Node 1 Inactive(anon):      260 kB
Node 1 Active(file):      11352 kB
Node 1 Inactive(file):    30388 kB
Node 1 Unevictable:       12624 kB
Node 1 Mlocked:           12624 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44568 kB
Node 1 Mapped:             9904 kB
Node 1 AnonPages:         28052 kB
Node 1 Shmem:               404 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19508 kB
Node 1 Slab:              45164 kB
Node 1 SReclaimable:      19508 kB
Node 1 SUnreclaim:        25656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24484556 kB
Node 0 MemUsed:          258968 kB
Node 0 Active:            68584 kB
Node 0 Inactive:          34824 kB
Node 0 Active(anon):      18744 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      49840 kB
Node 0 Inactive(file):    34236 kB
Node 0 Unevictable:        5760 kB
Node 0 Mlocked:            5760 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90676 kB
Node 0 Mapped:            32784 kB
Node 0 AnonPages:         18432 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22432 kB
Node 0 Slab:              61060 kB
Node 0 SReclaimable:      22432 kB
Node 0 SUnreclaim:        38628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24348688 kB
Node 1 MemUsed:          337508 kB
Node 1 Active:            32100 kB
Node 1 Inactive:          35060 kB
Node 1 Active(anon):      20728 kB
Node 1 Inactive(anon):      260 kB
Node 1 Active(file):      11372 kB
Node 1 Inactive(file):    34800 kB
Node 1 Unevictable:       12624 kB
Node 1 Mlocked:           12624 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49044 kB
Node 1 Mapped:            10088 kB
Node 1 AnonPages:         30856 kB
Node 1 Shmem:               404 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19584 kB
Node 1 Slab:              46276 kB
Node 1 SReclaimable:      19584 kB
Node 1 SUnreclaim:        26692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24465856 kB
Node 0 MemUsed:          277668 kB
Node 0 Active:            69188 kB
Node 0 Inactive:          36292 kB
Node 0 Active(anon):      19176 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      50012 kB
Node 0 Inactive(file):    35700 kB
Node 0 Unevictable:        5760 kB
Node 0 Mlocked:            5760 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92300 kB
Node 0 Mapped:            32948 kB
Node 0 AnonPages:         19008 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22688 kB
Node 0 Slab:              68252 kB
Node 0 SReclaimable:      22688 kB
Node 0 SUnreclaim:        45564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24349932 kB
Node 1 MemUsed:          336264 kB
Node 1 Active:            32100 kB
Node 1 Inactive:          35104 kB
Node 1 Active(anon):      20728 kB
Node 1 Inactive(anon):      260 kB
Node 1 Active(file):      11372 kB
Node 1 Inactive(file):    34844 kB
Node 1 Unevictable:       12624 kB
Node 1 Mlocked:           12624 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49044 kB
Node 1 Mapped:             9904 kB
Node 1 AnonPages:         30864 kB
Node 1 Shmem:               404 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19584 kB
Node 1 Slab:              46296 kB
Node 1 SReclaimable:      19584 kB
Node 1 SUnreclaim:        26712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24461384 kB
Node 0 MemUsed:          282140 kB
Node 0 Active:            71176 kB
Node 0 Inactive:          34376 kB
Node 0 Active(anon):      18960 kB
Node 0 Inactive(anon):      812 kB
Node 0 Active(file):      52216 kB
Node 0 Inactive(file):    33564 kB
Node 0 Unevictable:        5760 kB
Node 0 Mlocked:            5760 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92552 kB
Node 0 Mapped:            33020 kB
Node 0 AnonPages:         18564 kB
Node 0 Shmem:              1016 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:         1096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23512 kB
Node 0 Slab:              69864 kB
Node 0 SReclaimable:      23512 kB
Node 0 SUnreclaim:        46352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24330080 kB
Node 1 MemUsed:          356116 kB
Node 1 Active:            43320 kB
Node 1 Inactive:          39496 kB
Node 1 Active(anon):      20808 kB
Node 1 Inactive(anon):      260 kB
Node 1 Active(file):      22512 kB
Node 1 Inactive(file):    39236 kB
Node 1 Unevictable:       12624 kB
Node 1 Mlocked:           12624 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64576 kB
Node 1 Mapped:             9912 kB
Node 1 AnonPages:         30864 kB
Node 1 Shmem:               404 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21120 kB
Node 1 Slab:              49252 kB
Node 1 SReclaimable:      21120 kB
Node 1 SUnreclaim:        28132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.1-128K Complete!
