O.0.fio.0-12K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24512988 kB
Node 0 MemUsed:          255364 kB
Node 0 Active:            63260 kB
Node 0 Inactive:          45472 kB
Node 0 Active(anon):      15984 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      47276 kB
Node 0 Inactive(file):    44948 kB
Node 0 Unevictable:       18216 kB
Node 0 Mlocked:           18216 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101000 kB
Node 0 Mapped:            31748 kB
Node 0 AnonPages:         25944 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24844 kB
Node 0 Slab:              49040 kB
Node 0 SReclaimable:      24844 kB
Node 0 SUnreclaim:        24196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24466704 kB
Node 1 MemUsed:          194664 kB
Node 1 Active:            31192 kB
Node 1 Inactive:          25824 kB
Node 1 Active(anon):      17860 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      13332 kB
Node 1 Inactive(file):    25500 kB
Node 1 Unevictable:         168 kB
Node 1 Mlocked:             168 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39604 kB
Node 1 Mapped:            16764 kB
Node 1 AnonPages:         18032 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16056 kB
Node 1 Slab:              53496 kB
Node 1 SReclaimable:      16056 kB
Node 1 SUnreclaim:        37440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24511076 kB
Node 0 MemUsed:          257276 kB
Node 0 Active:            65296 kB
Node 0 Inactive:          45380 kB
Node 0 Active(anon):      17908 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      47388 kB
Node 0 Inactive(file):    44856 kB
Node 0 Unevictable:       18216 kB
Node 0 Mlocked:           18216 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101020 kB
Node 0 Mapped:            31908 kB
Node 0 AnonPages:         27904 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24876 kB
Node 0 Slab:              49508 kB
Node 0 SReclaimable:      24876 kB
Node 0 SUnreclaim:        24632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24318344 kB
Node 1 MemUsed:          343024 kB
Node 1 Active:            35696 kB
Node 1 Inactive:          30852 kB
Node 1 Active(anon):      21924 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      13772 kB
Node 1 Inactive(file):    30528 kB
Node 1 Unevictable:         168 kB
Node 1 Mlocked:             168 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44944 kB
Node 1 Mapped:            16692 kB
Node 1 AnonPages:         21744 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:         1056 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16400 kB
Node 1 Slab:              55428 kB
Node 1 SReclaimable:      16400 kB
Node 1 SUnreclaim:        39028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24512160 kB
Node 0 MemUsed:          256192 kB
Node 0 Active:            65296 kB
Node 0 Inactive:          45380 kB
Node 0 Active(anon):      17908 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      47388 kB
Node 0 Inactive(file):    44856 kB
Node 0 Unevictable:       18216 kB
Node 0 Mlocked:           18216 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101052 kB
Node 0 Mapped:            31984 kB
Node 0 AnonPages:         27924 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24876 kB
Node 0 Slab:              49704 kB
Node 0 SReclaimable:      24876 kB
Node 0 SUnreclaim:        24828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24301480 kB
Node 1 MemUsed:          359888 kB
Node 1 Active:            35940 kB
Node 1 Inactive:          32296 kB
Node 1 Active(anon):      22008 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      13932 kB
Node 1 Inactive(file):    31968 kB
Node 1 Unevictable:         168 kB
Node 1 Mlocked:             168 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46536 kB
Node 1 Mapped:            16972 kB
Node 1 AnonPages:         21824 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        3144 kB
Node 1 PageTables:         1100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16652 kB
Node 1 Slab:              62528 kB
Node 1 SReclaimable:      16652 kB
Node 1 SUnreclaim:        45876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508612 kB
Node 0 MemUsed:          259740 kB
Node 0 Active:            66468 kB
Node 0 Inactive:          44732 kB
Node 0 Active(anon):      18188 kB
Node 0 Inactive(anon):      732 kB
Node 0 Active(file):      48280 kB
Node 0 Inactive(file):    44000 kB
Node 0 Unevictable:       18216 kB
Node 0 Mlocked:           18216 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101264 kB
Node 0 Mapped:            31980 kB
Node 0 AnonPages:         27892 kB
Node 0 Shmem:               972 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26104 kB
Node 0 Slab:              52208 kB
Node 0 SReclaimable:      26104 kB
Node 0 SUnreclaim:        26104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24282012 kB
Node 1 MemUsed:          379356 kB
Node 1 Active:            48412 kB
Node 1 Inactive:          35360 kB
Node 1 Active(anon):      21952 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      26460 kB
Node 1 Inactive(file):    35032 kB
Node 1 Unevictable:         168 kB
Node 1 Mlocked:             168 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62108 kB
Node 1 Mapped:            16880 kB
Node 1 AnonPages:         21832 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        3128 kB
Node 1 PageTables:         1024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18060 kB
Node 1 Slab:              64708 kB
Node 1 SReclaimable:      18060 kB
Node 1 SUnreclaim:        46648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.0-12K Complete!
