U.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24582152 kB
Node 0 MemUsed:          186136 kB
Node 0 Active:            21704 kB
Node 0 Inactive:          25020 kB
Node 0 Active(anon):      11736 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):       9968 kB
Node 0 Inactive(file):    24448 kB
Node 0 Unevictable:         648 kB
Node 0 Mlocked:             648 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         35864 kB
Node 0 Mapped:            11412 kB
Node 0 AnonPages:         11552 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20004 kB
Node 0 Slab:              56668 kB
Node 0 SReclaimable:      20004 kB
Node 0 SUnreclaim:        36664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24194756 kB
Node 1 MemUsed:          466580 kB
Node 1 Active:            79748 kB
Node 1 Inactive:         100244 kB
Node 1 Active(anon):      22612 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      57136 kB
Node 1 Inactive(file):    99944 kB
Node 1 Unevictable:       17868 kB
Node 1 Mlocked:           17868 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165104 kB
Node 1 Mapped:            64864 kB
Node 1 AnonPages:         32816 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22116 kB
Node 1 Slab:              49416 kB
Node 1 SReclaimable:      22116 kB
Node 1 SUnreclaim:        27300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24442456 kB
Node 0 MemUsed:          325832 kB
Node 0 Active:            22812 kB
Node 0 Inactive:          25620 kB
Node 0 Active(anon):      11876 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      10936 kB
Node 0 Inactive(file):    25048 kB
Node 0 Unevictable:         648 kB
Node 0 Mlocked:             648 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         37412 kB
Node 0 Mapped:            11504 kB
Node 0 AnonPages:         11540 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20500 kB
Node 0 Slab:              59028 kB
Node 0 SReclaimable:      20500 kB
Node 0 SUnreclaim:        38528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24324800 kB
Node 1 MemUsed:          336536 kB
Node 1 Active:            88668 kB
Node 1 Inactive:          95740 kB
Node 1 Active(anon):      26048 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      62620 kB
Node 1 Inactive(file):    95440 kB
Node 1 Unevictable:       17868 kB
Node 1 Mlocked:           17868 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166084 kB
Node 1 Mapped:            65084 kB
Node 1 AnonPages:         36348 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:         1016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22592 kB
Node 1 Slab:              51076 kB
Node 1 SReclaimable:      22592 kB
Node 1 SUnreclaim:        28484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24423544 kB
Node 0 MemUsed:          344744 kB
Node 0 Active:            23188 kB
Node 0 Inactive:          26772 kB
Node 0 Active(anon):      11904 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      11284 kB
Node 0 Inactive(file):    26196 kB
Node 0 Unevictable:         648 kB
Node 0 Mlocked:             648 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         38968 kB
Node 0 Mapped:            11708 kB
Node 0 AnonPages:         11780 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20608 kB
Node 0 Slab:              65568 kB
Node 0 SReclaimable:      20608 kB
Node 0 SUnreclaim:        44960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24325440 kB
Node 1 MemUsed:          335896 kB
Node 1 Active:            88832 kB
Node 1 Inactive:          95636 kB
Node 1 Active(anon):      26108 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      62724 kB
Node 1 Inactive(file):    95336 kB
Node 1 Unevictable:       17868 kB
Node 1 Mlocked:           17868 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166084 kB
Node 1 Mapped:            64876 kB
Node 1 AnonPages:         36368 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:         1016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22592 kB
Node 1 Slab:              50904 kB
Node 1 SReclaimable:      22592 kB
Node 1 SUnreclaim:        28312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23609416 kB
Node 0 MemUsed:         1158872 kB
Node 0 Active:            23376 kB
Node 0 Inactive:          26616 kB
Node 0 Active(anon):      11832 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      11544 kB
Node 0 Inactive(file):    26040 kB
Node 0 Unevictable:         648 kB
Node 0 Mlocked:             648 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         39024 kB
Node 0 Mapped:            11504 kB
Node 0 AnonPages:         11624 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20608 kB
Node 0 Slab:              68072 kB
Node 0 SReclaimable:      20608 kB
Node 0 SUnreclaim:        47464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23260372 kB
Node 1 MemUsed:         1400964 kB
Node 1 Active:            85256 kB
Node 1 Inactive:          96880 kB
Node 1 Active(anon):      21696 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      63560 kB
Node 1 Inactive(file):    96536 kB
Node 1 Unevictable:       17868 kB
Node 1 Mlocked:           17868 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168164 kB
Node 1 Mapped:            65064 kB
Node 1 AnonPages:         31748 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23808 kB
Node 1 Slab:              59460 kB
Node 1 SReclaimable:      23808 kB
Node 1 SUnreclaim:        35652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.2-1G Complete!
