U.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24465348 kB
Node 0 MemUsed:          278152 kB
Node 0 Active:            61980 kB
Node 0 Inactive:          66660 kB
Node 0 Active(anon):      19772 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      42208 kB
Node 0 Inactive(file):    66244 kB
Node 0 Unevictable:       13856 kB
Node 0 Mlocked:           13856 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112612 kB
Node 0 Mapped:            34676 kB
Node 0 AnonPages:         29960 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23976 kB
Node 0 Slab:              54656 kB
Node 0 SReclaimable:      23976 kB
Node 0 SUnreclaim:        30680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24329004 kB
Node 1 MemUsed:          357128 kB
Node 1 Active:            38456 kB
Node 1 Inactive:          41764 kB
Node 1 Active(anon):      14388 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      24068 kB
Node 1 Inactive(file):    41324 kB
Node 1 Unevictable:        4660 kB
Node 1 Mlocked:            4660 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70764 kB
Node 1 Mapped:            29768 kB
Node 1 AnonPages:         14428 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18160 kB
Node 1 Slab:              52104 kB
Node 1 SReclaimable:      18160 kB
Node 1 SUnreclaim:        33944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24324884 kB
Node 0 MemUsed:          418616 kB
Node 0 Active:            64076 kB
Node 0 Inactive:          67204 kB
Node 0 Active(anon):      20448 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      43628 kB
Node 0 Inactive(file):    66788 kB
Node 0 Unevictable:       13856 kB
Node 0 Mlocked:           13856 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114516 kB
Node 0 Mapped:            34872 kB
Node 0 AnonPages:         30560 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24464 kB
Node 0 Slab:              56764 kB
Node 0 SReclaimable:      24464 kB
Node 0 SUnreclaim:        32300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24456156 kB
Node 1 MemUsed:          229976 kB
Node 1 Active:            49976 kB
Node 1 Inactive:          37172 kB
Node 1 Active(anon):      20648 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      29328 kB
Node 1 Inactive(file):    36728 kB
Node 1 Unevictable:        4660 kB
Node 1 Mlocked:            4660 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71412 kB
Node 1 Mapped:            29856 kB
Node 1 AnonPages:         20452 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         1044 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18716 kB
Node 1 Slab:              53848 kB
Node 1 SReclaimable:      18716 kB
Node 1 SUnreclaim:        35132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24317908 kB
Node 0 MemUsed:          425592 kB
Node 0 Active:            64600 kB
Node 0 Inactive:          68472 kB
Node 0 Active(anon):      20600 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      44000 kB
Node 0 Inactive(file):    68052 kB
Node 0 Unevictable:       13856 kB
Node 0 Mlocked:           13856 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116160 kB
Node 0 Mapped:            34992 kB
Node 0 AnonPages:         30872 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24592 kB
Node 0 Slab:              61492 kB
Node 0 SReclaimable:      24592 kB
Node 0 SUnreclaim:        36900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24441244 kB
Node 1 MemUsed:          244888 kB
Node 1 Active:            49996 kB
Node 1 Inactive:          37176 kB
Node 1 Active(anon):      20668 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      29328 kB
Node 1 Inactive(file):    36732 kB
Node 1 Unevictable:        4660 kB
Node 1 Mlocked:            4660 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71432 kB
Node 1 Mapped:            29988 kB
Node 1 AnonPages:         20472 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:         1044 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18716 kB
Node 1 Slab:              56360 kB
Node 1 SReclaimable:      18716 kB
Node 1 SUnreclaim:        37644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24318264 kB
Node 0 MemUsed:          425236 kB
Node 0 Active:            64736 kB
Node 0 Inactive:          68276 kB
Node 0 Active(anon):      20472 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      44264 kB
Node 0 Inactive(file):    67856 kB
Node 0 Unevictable:       13856 kB
Node 0 Mlocked:           13856 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116224 kB
Node 0 Mapped:            34712 kB
Node 0 AnonPages:         30648 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24600 kB
Node 0 Slab:              61796 kB
Node 0 SReclaimable:      24600 kB
Node 0 SUnreclaim:        37196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24436620 kB
Node 1 MemUsed:          249512 kB
Node 1 Active:            51108 kB
Node 1 Inactive:          38360 kB
Node 1 Active(anon):      20868 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      30240 kB
Node 1 Inactive(file):    37888 kB
Node 1 Unevictable:        4660 kB
Node 1 Mlocked:            4660 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73524 kB
Node 1 Mapped:            30000 kB
Node 1 AnonPages:         20548 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        3128 kB
Node 1 PageTables:         1224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19920 kB
Node 1 Slab:              57916 kB
Node 1 SReclaimable:      19920 kB
Node 1 SUnreclaim:        37996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.0-12K Complete!
