U.1.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24330720 kB
Node 0 MemUsed:          437568 kB
Node 0 Active:            63748 kB
Node 0 Inactive:          72144 kB
Node 0 Active(anon):      20544 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      43204 kB
Node 0 Inactive(file):    71684 kB
Node 0 Unevictable:       13284 kB
Node 0 Mlocked:           13284 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118552 kB
Node 0 Mapped:            32816 kB
Node 0 AnonPages:         30688 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25568 kB
Node 0 Slab:              67128 kB
Node 0 SReclaimable:      25568 kB
Node 0 SUnreclaim:        41560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24454476 kB
Node 1 MemUsed:          206860 kB
Node 1 Active:            35848 kB
Node 1 Inactive:          45836 kB
Node 1 Active(anon):      13796 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      22052 kB
Node 1 Inactive(file):    45448 kB
Node 1 Unevictable:        5232 kB
Node 1 Mlocked:            5232 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73328 kB
Node 1 Mapped:            37324 kB
Node 1 AnonPages:         13716 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16700 kB
Node 1 Slab:              39380 kB
Node 1 SReclaimable:      16700 kB
Node 1 SUnreclaim:        22680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24328436 kB
Node 0 MemUsed:          439852 kB
Node 0 Active:            70492 kB
Node 0 Inactive:          67824 kB
Node 0 Active(anon):      21496 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      48996 kB
Node 0 Inactive(file):    67360 kB
Node 0 Unevictable:       13284 kB
Node 0 Mlocked:           13284 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120020 kB
Node 0 Mapped:            32888 kB
Node 0 AnonPages:         31628 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26028 kB
Node 0 Slab:              69404 kB
Node 0 SReclaimable:      26028 kB
Node 0 SUnreclaim:        43376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24445036 kB
Node 1 MemUsed:          216300 kB
Node 1 Active:            41476 kB
Node 1 Inactive:          46172 kB
Node 1 Active(anon):      18648 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      22828 kB
Node 1 Inactive(file):    45784 kB
Node 1 Unevictable:        5232 kB
Node 1 Mlocked:            5232 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74400 kB
Node 1 Mapped:            37484 kB
Node 1 AnonPages:         18348 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17104 kB
Node 1 Slab:              40816 kB
Node 1 SReclaimable:      17104 kB
Node 1 SUnreclaim:        23712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24329696 kB
Node 0 MemUsed:          438592 kB
Node 0 Active:            70536 kB
Node 0 Inactive:          67780 kB
Node 0 Active(anon):      21496 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      49040 kB
Node 0 Inactive(file):    67316 kB
Node 0 Unevictable:       13284 kB
Node 0 Mlocked:           13284 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120020 kB
Node 0 Mapped:            32972 kB
Node 0 AnonPages:         31628 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26028 kB
Node 0 Slab:              69404 kB
Node 0 SReclaimable:      26028 kB
Node 0 SUnreclaim:        43376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24422868 kB
Node 1 MemUsed:          238468 kB
Node 1 Active:            42112 kB
Node 1 Inactive:          47364 kB
Node 1 Active(anon):      18932 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      23180 kB
Node 1 Inactive(file):    46972 kB
Node 1 Unevictable:        5232 kB
Node 1 Mlocked:            5232 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75948 kB
Node 1 Mapped:            37448 kB
Node 1 AnonPages:         18432 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17204 kB
Node 1 Slab:              47656 kB
Node 1 SReclaimable:      17204 kB
Node 1 SUnreclaim:        30452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24243368 kB
Node 0 MemUsed:          524920 kB
Node 0 Active:            69168 kB
Node 0 Inactive:          67776 kB
Node 0 Active(anon):      20124 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      49044 kB
Node 0 Inactive(file):    67312 kB
Node 0 Unevictable:       13284 kB
Node 0 Mlocked:           13284 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120020 kB
Node 0 Mapped:            32888 kB
Node 0 AnonPages:         30212 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26060 kB
Node 0 Slab:              70892 kB
Node 0 SReclaimable:      26060 kB
Node 0 SUnreclaim:        44832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        19480688 kB
Node 1 MemUsed:         5180648 kB
Node 1 Active:            37808 kB
Node 1 Inactive:          48352 kB
Node 1 Active(anon):      13480 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      24328 kB
Node 1 Inactive(file):    47916 kB
Node 1 Unevictable:        5232 kB
Node 1 Mlocked:            5232 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78128 kB
Node 1 Mapped:            37544 kB
Node 1 AnonPages:         13176 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18436 kB
Node 1 Slab:              68364 kB
Node 1 SReclaimable:      18436 kB
Node 1 SUnreclaim:        49928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.4G Complete!
