kernel.numa_balancing = 0
B.0.fio.16G.3.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24503940 kB
Node 0 MemUsed:          239796 kB
Node 0 Active:            52912 kB
Node 0 Inactive:          62852 kB
Node 0 Active(anon):      19848 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      33064 kB
Node 0 Inactive(file):    62468 kB
Node 0 Unevictable:        5688 kB
Node 0 Mlocked:            5688 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102216 kB
Node 0 Mapped:            21400 kB
Node 0 AnonPages:         19744 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19512 kB
Node 0 Slab:              40500 kB
Node 0 SReclaimable:      19512 kB
Node 0 SUnreclaim:        20988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24294620 kB
Node 1 MemUsed:          391576 kB
Node 1 Active:            42420 kB
Node 1 Inactive:          51288 kB
Node 1 Active(anon):      14184 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      28236 kB
Node 1 Inactive(file):    50792 kB
Node 1 Unevictable:       12836 kB
Node 1 Mlocked:           12836 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82248 kB
Node 1 Mapped:            35444 kB
Node 1 AnonPages:         24316 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22428 kB
Node 1 Slab:              64376 kB
Node 1 SReclaimable:      22428 kB
Node 1 SUnreclaim:        41948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24421260 kB
Node 0 MemUsed:          322476 kB
Node 0 Active:            64364 kB
Node 0 Inactive:         123216 kB
Node 0 Active(anon):      29712 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      34652 kB
Node 0 Inactive(file):   122844 kB
Node 0 Unevictable:        5688 kB
Node 0 Mlocked:            5688 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163680 kB
Node 0 Mapped:            23724 kB
Node 0 AnonPages:         29848 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2304 kB
Node 0 PageTables:         1624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20552 kB
Node 0 Slab:              46312 kB
Node 0 SReclaimable:      20552 kB
Node 0 SUnreclaim:        25760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24233464 kB
Node 1 MemUsed:          452732 kB
Node 1 Active:            54984 kB
Node 1 Inactive:          94400 kB
Node 1 Active(anon):      25644 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      29340 kB
Node 1 Inactive(file):    93828 kB
Node 1 Unevictable:       13064 kB
Node 1 Mlocked:           13064 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126444 kB
Node 1 Mapped:            37312 kB
Node 1 AnonPages:         35924 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         1208 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23076 kB
Node 1 Slab:              66700 kB
Node 1 SReclaimable:      23076 kB
Node 1 SUnreclaim:        43624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24415152 kB
Node 0 MemUsed:          328584 kB
Node 0 Active:            64756 kB
Node 0 Inactive:         124396 kB
Node 0 Active(anon):      29388 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      35368 kB
Node 0 Inactive(file):   124020 kB
Node 0 Unevictable:        5688 kB
Node 0 Mlocked:            5688 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165304 kB
Node 0 Mapped:            23836 kB
Node 0 AnonPages:         29316 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20704 kB
Node 0 Slab:              51196 kB
Node 0 SReclaimable:      20704 kB
Node 0 SUnreclaim:        30492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24221680 kB
Node 1 MemUsed:          464516 kB
Node 1 Active:            54780 kB
Node 1 Inactive:          94400 kB
Node 1 Active(anon):      25440 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      29340 kB
Node 1 Inactive(file):    93828 kB
Node 1 Unevictable:       13064 kB
Node 1 Mlocked:           13064 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126472 kB
Node 1 Mapped:            37004 kB
Node 1 AnonPages:         35804 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:         1104 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23092 kB
Node 1 Slab:              69032 kB
Node 1 SReclaimable:      23092 kB
Node 1 SUnreclaim:        45940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         8117424 kB
Node 0 MemUsed:        16626312 kB
Node 0 Active:            56796 kB
Node 0 Inactive:         124928 kB
Node 0 Active(anon):      20168 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      36628 kB
Node 0 Inactive(file):   124528 kB
Node 0 Unevictable:        5688 kB
Node 0 Mlocked:            5688 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167388 kB
Node 0 Mapped:            21720 kB
Node 0 AnonPages:         19996 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22136 kB
Node 0 Slab:             107540 kB
Node 0 SReclaimable:      22136 kB
Node 0 SUnreclaim:        85404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22879408 kB
Node 1 MemUsed:         1806788 kB
Node 1 Active:            42992 kB
Node 1 Inactive:          94184 kB
Node 1 Active(anon):      13192 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      29800 kB
Node 1 Inactive(file):    93616 kB
Node 1 Unevictable:       13064 kB
Node 1 Mlocked:           13064 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126696 kB
Node 1 Mapped:            35600 kB
Node 1 AnonPages:         23552 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23392 kB
Node 1 Slab:              74516 kB
Node 1 SReclaimable:      23392 kB
Node 1 SUnreclaim:        51124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         8116312 kB
Node 0 MemUsed:        16627424 kB
Node 0 Active:            56864 kB
Node 0 Inactive:         124668 kB
Node 0 Active(anon):      19988 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      36876 kB
Node 0 Inactive(file):   124296 kB
Node 0 Unevictable:        5688 kB
Node 0 Mlocked:            5688 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167360 kB
Node 0 Mapped:            21680 kB
Node 0 AnonPages:         19860 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22136 kB
Node 0 Slab:             108388 kB
Node 0 SReclaimable:      22136 kB
Node 0 SUnreclaim:        86252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22881296 kB
Node 1 MemUsed:         1804900 kB
Node 1 Active:            43304 kB
Node 1 Inactive:          94236 kB
Node 1 Active(anon):      13464 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      29840 kB
Node 1 Inactive(file):    93624 kB
Node 1 Unevictable:       13064 kB
Node 1 Mlocked:           13064 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126796 kB
Node 1 Mapped:            35644 kB
Node 1 AnonPages:         23684 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23428 kB
Node 1 Slab:              74692 kB
Node 1 SReclaimable:      23428 kB
Node 1 SUnreclaim:        51264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G.3.O.8K Complete!
