kernel.numa_balancing = 0
80 Tests Remaining!
B.0.fio.2-1G.3.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24309220 kB
Node 0 MemUsed:          434516 kB
Node 0 Active:            67092 kB
Node 0 Inactive:          70616 kB
Node 0 Active(anon):      19132 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      47960 kB
Node 0 Inactive(file):    70156 kB
Node 0 Unevictable:       18016 kB
Node 0 Mlocked:           18016 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126508 kB
Node 0 Mapped:            33216 kB
Node 0 AnonPages:         28968 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24304 kB
Node 0 Slab:              61656 kB
Node 0 SReclaimable:      24304 kB
Node 0 SUnreclaim:        37352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24508032 kB
Node 1 MemUsed:          178164 kB
Node 1 Active:            30004 kB
Node 1 Inactive:          20604 kB
Node 1 Active(anon):      15372 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      14632 kB
Node 1 Inactive(file):    20192 kB
Node 1 Unevictable:         508 kB
Node 1 Mlocked:             508 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         35912 kB
Node 1 Mapped:            10780 kB
Node 1 AnonPages:         15192 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18700 kB
Node 1 Slab:              46432 kB
Node 1 SReclaimable:      18700 kB
Node 1 SUnreclaim:        27732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24220352 kB
Node 0 MemUsed:          523384 kB
Node 0 Active:            78880 kB
Node 0 Inactive:         140264 kB
Node 0 Active(anon):      29036 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      49844 kB
Node 0 Inactive(file):   139808 kB
Node 0 Unevictable:       18232 kB
Node 0 Mlocked:           18232 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197944 kB
Node 0 Mapped:            35100 kB
Node 0 AnonPages:         40004 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2596 kB
Node 0 PageTables:         1436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24888 kB
Node 0 Slab:              65184 kB
Node 0 SReclaimable:      24888 kB
Node 0 SUnreclaim:        40296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24451540 kB
Node 1 MemUsed:          234656 kB
Node 1 Active:            44464 kB
Node 1 Inactive:          54380 kB
Node 1 Active(anon):      29288 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      15176 kB
Node 1 Inactive(file):    53888 kB
Node 1 Unevictable:         508 kB
Node 1 Mlocked:             508 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70232 kB
Node 1 Mapped:            12876 kB
Node 1 AnonPages:         29268 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:         1424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19244 kB
Node 1 Slab:              49008 kB
Node 1 SReclaimable:      19244 kB
Node 1 SUnreclaim:        29764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24213228 kB
Node 0 MemUsed:          530508 kB
Node 0 Active:            69588 kB
Node 0 Inactive:         141372 kB
Node 0 Active(anon):      19132 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      50456 kB
Node 0 Inactive(file):   140908 kB
Node 0 Unevictable:       18248 kB
Node 0 Mlocked:           18248 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199676 kB
Node 0 Mapped:            33496 kB
Node 0 AnonPages:         29260 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25092 kB
Node 0 Slab:              71956 kB
Node 0 SReclaimable:      25092 kB
Node 0 SUnreclaim:        46864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24466496 kB
Node 1 MemUsed:          219700 kB
Node 1 Active:            30820 kB
Node 1 Inactive:          54064 kB
Node 1 Active(anon):      15332 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      15488 kB
Node 1 Inactive(file):    53576 kB
Node 1 Unevictable:         508 kB
Node 1 Mlocked:             508 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70232 kB
Node 1 Mapped:            11224 kB
Node 1 AnonPages:         14732 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19244 kB
Node 1 Slab:              48828 kB
Node 1 SReclaimable:      19244 kB
Node 1 SUnreclaim:        29584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23143772 kB
Node 0 MemUsed:         1599964 kB
Node 0 Active:            70688 kB
Node 0 Inactive:         142108 kB
Node 0 Active(anon):      18948 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      51740 kB
Node 0 Inactive(file):   141624 kB
Node 0 Unevictable:       18248 kB
Node 0 Mlocked:           18248 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        201700 kB
Node 0 Mapped:            33452 kB
Node 0 AnonPages:         29256 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26440 kB
Node 0 Slab:              79956 kB
Node 0 SReclaimable:      26440 kB
Node 0 SUnreclaim:        53516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23664764 kB
Node 1 MemUsed:         1021432 kB
Node 1 Active:            30160 kB
Node 1 Inactive:          54008 kB
Node 1 Active(anon):      14608 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      15552 kB
Node 1 Inactive(file):    53520 kB
Node 1 Unevictable:         508 kB
Node 1 Mlocked:             508 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70240 kB
Node 1 Mapped:            10780 kB
Node 1 AnonPages:         14436 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19260 kB
Node 1 Slab:              51904 kB
Node 1 SReclaimable:      19260 kB
Node 1 SUnreclaim:        32644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23144324 kB
Node 0 MemUsed:         1599412 kB
Node 0 Active:            70652 kB
Node 0 Inactive:         141900 kB
Node 0 Active(anon):      18716 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      51936 kB
Node 0 Inactive(file):   141444 kB
Node 0 Unevictable:       18248 kB
Node 0 Mlocked:           18248 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        201672 kB
Node 0 Mapped:            33440 kB
Node 0 AnonPages:         29124 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26480 kB
Node 0 Slab:              79944 kB
Node 0 SReclaimable:      26480 kB
Node 0 SUnreclaim:        53464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23664000 kB
Node 1 MemUsed:         1022196 kB
Node 1 Active:            30364 kB
Node 1 Inactive:          54052 kB
Node 1 Active(anon):      14808 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      15556 kB
Node 1 Inactive(file):    53528 kB
Node 1 Unevictable:         508 kB
Node 1 Mlocked:             508 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70296 kB
Node 1 Mapped:            10824 kB
Node 1 AnonPages:         14492 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19308 kB
Node 1 Slab:              52124 kB
Node 1 SReclaimable:      19308 kB
Node 1 SUnreclaim:        32816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.3.O.8K Complete!
