kernel.numa_balancing = 0
B.0.fio.500M.2.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24478684 kB
Node 0 MemUsed:          289668 kB
Node 0 Active:            40040 kB
Node 0 Inactive:          85328 kB
Node 0 Active(anon):      17652 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      22388 kB
Node 0 Inactive(file):    84800 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114984 kB
Node 0 Mapped:            54644 kB
Node 0 AnonPages:         27788 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22020 kB
Node 0 Slab:              59308 kB
Node 0 SReclaimable:      22020 kB
Node 0 SUnreclaim:        37288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24307376 kB
Node 1 MemUsed:          354204 kB
Node 1 Active:            56844 kB
Node 1 Inactive:          37196 kB
Node 1 Active(anon):      15784 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      41060 kB
Node 1 Inactive(file):    36840 kB
Node 1 Unevictable:        1184 kB
Node 1 Mlocked:            1184 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79616 kB
Node 1 Mapped:            14308 kB
Node 1 AnonPages:         15616 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19468 kB
Node 1 Slab:              45340 kB
Node 1 SReclaimable:      19468 kB
Node 1 SUnreclaim:        25872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24253228 kB
Node 0 MemUsed:          515124 kB
Node 0 Active:            52212 kB
Node 0 Inactive:         154120 kB
Node 0 Active(anon):      28364 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      23848 kB
Node 0 Inactive(file):   153660 kB
Node 0 Unevictable:       17552 kB
Node 0 Mlocked:           17552 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185124 kB
Node 0 Mapped:            56848 kB
Node 0 AnonPages:         38764 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2564 kB
Node 0 PageTables:         1772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23024 kB
Node 0 Slab:              63816 kB
Node 0 SReclaimable:      23024 kB
Node 0 SUnreclaim:        40792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24390808 kB
Node 1 MemUsed:          270772 kB
Node 1 Active:            69128 kB
Node 1 Inactive:          71976 kB
Node 1 Active(anon):      27064 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      42064 kB
Node 1 Inactive(file):    71492 kB
Node 1 Unevictable:        1184 kB
Node 1 Mlocked:            1184 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115400 kB
Node 1 Mapped:            16368 kB
Node 1 AnonPages:         26896 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1748 kB
Node 1 PageTables:         1384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20244 kB
Node 1 Slab:              48108 kB
Node 1 SReclaimable:      20244 kB
Node 1 SUnreclaim:        27864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24235544 kB
Node 0 MemUsed:          532808 kB
Node 0 Active:            53016 kB
Node 0 Inactive:         155356 kB
Node 0 Active(anon):      28648 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      24368 kB
Node 0 Inactive(file):   154896 kB
Node 0 Unevictable:       17568 kB
Node 0 Mlocked:           17568 kB
Node 0 Dirty:               536 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186880 kB
Node 0 Mapped:            56796 kB
Node 0 AnonPages:         38696 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:         1832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23140 kB
Node 0 Slab:              70428 kB
Node 0 SReclaimable:      23140 kB
Node 0 SUnreclaim:        47288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24391020 kB
Node 1 MemUsed:          270560 kB
Node 1 Active:            68748 kB
Node 1 Inactive:          71980 kB
Node 1 Active(anon):      26684 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      42064 kB
Node 1 Inactive(file):    71492 kB
Node 1 Unevictable:        1184 kB
Node 1 Mlocked:            1184 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115400 kB
Node 1 Mapped:            16428 kB
Node 1 AnonPages:         26512 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20260 kB
Node 1 Slab:              48812 kB
Node 1 SReclaimable:      20260 kB
Node 1 SUnreclaim:        28552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23230748 kB
Node 0 MemUsed:         1537604 kB
Node 0 Active:            43692 kB
Node 0 Inactive:         155764 kB
Node 0 Active(anon):      17712 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      25980 kB
Node 0 Inactive(file):   155252 kB
Node 0 Unevictable:       17568 kB
Node 0 Mlocked:           17568 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188920 kB
Node 0 Mapped:            55140 kB
Node 0 AnonPages:         28116 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3316 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24420 kB
Node 0 Slab:              77316 kB
Node 0 SReclaimable:      24420 kB
Node 0 SUnreclaim:        52896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24350484 kB
Node 1 MemUsed:          311096 kB
Node 1 Active:            57852 kB
Node 1 Inactive:          71760 kB
Node 1 Active(anon):      15572 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      42280 kB
Node 1 Inactive(file):    71276 kB
Node 1 Unevictable:        1184 kB
Node 1 Mlocked:            1184 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115400 kB
Node 1 Mapped:            14332 kB
Node 1 AnonPages:         15408 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20316 kB
Node 1 Slab:              49108 kB
Node 1 SReclaimable:      20316 kB
Node 1 SUnreclaim:        28792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23231560 kB
Node 0 MemUsed:         1536792 kB
Node 0 Active:            43828 kB
Node 0 Inactive:         155476 kB
Node 0 Active(anon):      17592 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      26236 kB
Node 0 Inactive(file):   155020 kB
Node 0 Unevictable:       17568 kB
Node 0 Mlocked:           17568 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188872 kB
Node 0 Mapped:            55160 kB
Node 0 AnonPages:         27996 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24424 kB
Node 0 Slab:              77296 kB
Node 0 SReclaimable:      24424 kB
Node 0 SUnreclaim:        52872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24349408 kB
Node 1 MemUsed:          312172 kB
Node 1 Active:            58060 kB
Node 1 Inactive:          71756 kB
Node 1 Active(anon):      15740 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      42320 kB
Node 1 Inactive(file):    71248 kB
Node 1 Unevictable:        1184 kB
Node 1 Mlocked:            1184 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115456 kB
Node 1 Mapped:            14376 kB
Node 1 AnonPages:         15464 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20352 kB
Node 1 Slab:              49312 kB
Node 1 SReclaimable:      20352 kB
Node 1 SUnreclaim:        28960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.2.O.8K Complete!
