kernel.numa_balancing = 0
B.0.fio.8G.3.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24467316 kB
Node 0 MemUsed:          276420 kB
Node 0 Active:            65156 kB
Node 0 Inactive:          57376 kB
Node 0 Active(anon):      18916 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      46240 kB
Node 0 Inactive(file):    56980 kB
Node 0 Unevictable:       17836 kB
Node 0 Mlocked:           17836 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111380 kB
Node 0 Mapped:            25752 kB
Node 0 AnonPages:         29092 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22792 kB
Node 0 Slab:              54220 kB
Node 0 SReclaimable:      22792 kB
Node 0 SUnreclaim:        31428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24294408 kB
Node 1 MemUsed:          391788 kB
Node 1 Active:            30368 kB
Node 1 Inactive:          89976 kB
Node 1 Active(anon):      14816 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      15552 kB
Node 1 Inactive(file):    89508 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106804 kB
Node 1 Mapped:            58032 kB
Node 1 AnonPages:         14664 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19004 kB
Node 1 Slab:              50428 kB
Node 1 SReclaimable:      19004 kB
Node 1 SUnreclaim:        31424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24420276 kB
Node 0 MemUsed:          323460 kB
Node 0 Active:            82668 kB
Node 0 Inactive:          78328 kB
Node 0 Active(anon):      34656 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      48012 kB
Node 0 Inactive(file):    77868 kB
Node 0 Unevictable:       18036 kB
Node 0 Mlocked:           18036 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134032 kB
Node 0 Mapped:            28556 kB
Node 0 AnonPages:         44868 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23712 kB
Node 0 Slab:              58672 kB
Node 0 SReclaimable:      23712 kB
Node 0 SUnreclaim:        34960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24193848 kB
Node 1 MemUsed:          492348 kB
Node 1 Active:            42532 kB
Node 1 Inactive:         173640 kB
Node 1 Active(anon):      25640 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      16892 kB
Node 1 Inactive(file):   173156 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191356 kB
Node 1 Mapped:            60060 kB
Node 1 AnonPages:         25596 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1804 kB
Node 1 PageTables:         1552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19944 kB
Node 1 Slab:              53824 kB
Node 1 SReclaimable:      19944 kB
Node 1 SUnreclaim:        33880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24422048 kB
Node 0 MemUsed:          321688 kB
Node 0 Active:            81748 kB
Node 0 Inactive:          78292 kB
Node 0 Active(anon):      33888 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      47860 kB
Node 0 Inactive(file):    77828 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133872 kB
Node 0 Mapped:            28108 kB
Node 0 AnonPages:         44264 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23712 kB
Node 0 Slab:              58688 kB
Node 0 SReclaimable:      23712 kB
Node 0 SUnreclaim:        34976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24177688 kB
Node 1 MemUsed:          508508 kB
Node 1 Active:            43548 kB
Node 1 Inactive:         174588 kB
Node 1 Active(anon):      25912 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      17636 kB
Node 1 Inactive(file):   174100 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:               564 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193060 kB
Node 1 Mapped:            60124 kB
Node 1 AnonPages:         25460 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:         1384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20064 kB
Node 1 Slab:              60308 kB
Node 1 SReclaimable:      20064 kB
Node 1 SUnreclaim:        40244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24030572 kB
Node 0 MemUsed:          713164 kB
Node 0 Active:            67576 kB
Node 0 Inactive:          79140 kB
Node 0 Active(anon):      18592 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      48984 kB
Node 0 Inactive(file):    78636 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135824 kB
Node 0 Mapped:            26176 kB
Node 0 AnonPages:         28832 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23716 kB
Node 0 Slab:              60820 kB
Node 0 SReclaimable:      23716 kB
Node 0 SUnreclaim:        37104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15346020 kB
Node 1 MemUsed:         9340176 kB
Node 1 Active:            33012 kB
Node 1 Inactive:         174300 kB
Node 1 Active(anon):      14904 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      18108 kB
Node 1 Inactive(file):   173816 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193232 kB
Node 1 Mapped:            58348 kB
Node 1 AnonPages:         14764 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21360 kB
Node 1 Slab:              93228 kB
Node 1 SReclaimable:      21360 kB
Node 1 SUnreclaim:        71868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24030728 kB
Node 0 MemUsed:          713008 kB
Node 0 Active:            67540 kB
Node 0 Inactive:          78884 kB
Node 0 Active(anon):      18320 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      49220 kB
Node 0 Inactive(file):    78424 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135804 kB
Node 0 Mapped:            26144 kB
Node 0 AnonPages:         28692 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23728 kB
Node 0 Slab:              60948 kB
Node 0 SReclaimable:      23728 kB
Node 0 SUnreclaim:        37220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15348332 kB
Node 1 MemUsed:         9337864 kB
Node 1 Active:            33252 kB
Node 1 Inactive:         174328 kB
Node 1 Active(anon):      15116 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      18136 kB
Node 1 Inactive(file):   173808 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193296 kB
Node 1 Mapped:            58392 kB
Node 1 AnonPages:         14828 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21440 kB
Node 1 Slab:              93428 kB
Node 1 SReclaimable:      21440 kB
Node 1 SUnreclaim:        71988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G.3.O.8K Complete!
