kernel.numa_balancing = 0
10 Tests Remaining!
B.0.fio.500M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24450844 kB
Node 0 MemUsed:          317508 kB
Node 0 Active:            47936 kB
Node 0 Inactive:          45188 kB
Node 0 Active(anon):      17452 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      30484 kB
Node 0 Inactive(file):    44716 kB
Node 0 Unevictable:       18192 kB
Node 0 Mlocked:           18192 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83792 kB
Node 0 Mapped:            38080 kB
Node 0 AnonPages:         27116 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20068 kB
Node 0 Slab:              55356 kB
Node 0 SReclaimable:      20068 kB
Node 0 SUnreclaim:        35288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24353556 kB
Node 1 MemUsed:          308024 kB
Node 1 Active:            48976 kB
Node 1 Inactive:          57716 kB
Node 1 Active(anon):      17052 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      31924 kB
Node 1 Inactive(file):    57316 kB
Node 1 Unevictable:         328 kB
Node 1 Mlocked:             328 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90112 kB
Node 1 Mapped:            15592 kB
Node 1 AnonPages:         16860 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21744 kB
Node 1 Slab:              51232 kB
Node 1 SReclaimable:      21744 kB
Node 1 SUnreclaim:        29488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24291228 kB
Node 0 MemUsed:          477124 kB
Node 0 Active:            57040 kB
Node 0 Inactive:         119952 kB
Node 0 Active(anon):      24452 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      32588 kB
Node 0 Inactive(file):   119408 kB
Node 0 Unevictable:       18408 kB
Node 0 Mlocked:           18408 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160572 kB
Node 0 Mapped:            40156 kB
Node 0 AnonPages:         35152 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2284 kB
Node 0 PageTables:         1120 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20704 kB
Node 0 Slab:              57028 kB
Node 0 SReclaimable:      20704 kB
Node 0 SUnreclaim:        36324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24369904 kB
Node 1 MemUsed:          291676 kB
Node 1 Active:            66000 kB
Node 1 Inactive:          86392 kB
Node 1 Active(anon):      33768 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      32232 kB
Node 1 Inactive(file):    85992 kB
Node 1 Unevictable:         328 kB
Node 1 Mlocked:             328 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119108 kB
Node 1 Mapped:            17276 kB
Node 1 AnonPages:         33468 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         2076 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22524 kB
Node 1 Slab:              54864 kB
Node 1 SReclaimable:      22524 kB
Node 1 SUnreclaim:        32340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24290832 kB
Node 0 MemUsed:          477520 kB
Node 0 Active:            50956 kB
Node 0 Inactive:         120748 kB
Node 0 Active(anon):      17356 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      33600 kB
Node 0 Inactive(file):   120196 kB
Node 0 Unevictable:       18424 kB
Node 0 Mlocked:           18424 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162096 kB
Node 0 Mapped:            38216 kB
Node 0 AnonPages:         27468 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20804 kB
Node 0 Slab:              62100 kB
Node 0 SReclaimable:      20804 kB
Node 0 SUnreclaim:        41296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24374608 kB
Node 1 MemUsed:          286972 kB
Node 1 Active:            48708 kB
Node 1 Inactive:          86048 kB
Node 1 Active(anon):      16120 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      32588 kB
Node 1 Inactive(file):    85652 kB
Node 1 Unevictable:         328 kB
Node 1 Mlocked:             328 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119124 kB
Node 1 Mapped:            15488 kB
Node 1 AnonPages:         15960 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22524 kB
Node 1 Slab:              57024 kB
Node 1 SReclaimable:      22524 kB
Node 1 SUnreclaim:        34500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23392424 kB
Node 0 MemUsed:         1375928 kB
Node 0 Active:            51588 kB
Node 0 Inactive:         121732 kB
Node 0 Active(anon):      17088 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      34500 kB
Node 0 Inactive(file):   121160 kB
Node 0 Unevictable:       18424 kB
Node 0 Mlocked:           18424 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164280 kB
Node 0 Mapped:            38332 kB
Node 0 AnonPages:         27376 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22180 kB
Node 0 Slab:              69076 kB
Node 0 SReclaimable:      22180 kB
Node 0 SUnreclaim:        46896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24211612 kB
Node 1 MemUsed:          449968 kB
Node 1 Active:            48664 kB
Node 1 Inactive:          86004 kB
Node 1 Active(anon):      16036 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      32628 kB
Node 1 Inactive(file):    85612 kB
Node 1 Unevictable:         328 kB
Node 1 Mlocked:             328 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119124 kB
Node 1 Mapped:            15488 kB
Node 1 AnonPages:         15872 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22524 kB
Node 1 Slab:              57588 kB
Node 1 SReclaimable:      22524 kB
Node 1 SUnreclaim:        35064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23392520 kB
Node 0 MemUsed:         1375832 kB
Node 0 Active:            51636 kB
Node 0 Inactive:         121524 kB
Node 0 Active(anon):      16936 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      34700 kB
Node 0 Inactive(file):   120976 kB
Node 0 Unevictable:       18424 kB
Node 0 Mlocked:           18424 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164252 kB
Node 0 Mapped:            38316 kB
Node 0 AnonPages:         27328 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22180 kB
Node 0 Slab:              69068 kB
Node 0 SReclaimable:      22180 kB
Node 0 SUnreclaim:        46888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24210448 kB
Node 1 MemUsed:          451132 kB
Node 1 Active:            48848 kB
Node 1 Inactive:          86040 kB
Node 1 Active(anon):      16216 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      32632 kB
Node 1 Inactive(file):    85620 kB
Node 1 Unevictable:         328 kB
Node 1 Mlocked:             328 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119180 kB
Node 1 Mapped:            15532 kB
Node 1 AnonPages:         15988 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22616 kB
Node 1 Slab:              57976 kB
Node 1 SReclaimable:      22616 kB
Node 1 SUnreclaim:        35360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.3.O.1M Complete!
