kernel.numa_balancing = 0
B.0.fio.4G.1.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24404880 kB
Node 0 MemUsed:          338856 kB
Node 0 Active:            64248 kB
Node 0 Inactive:         104776 kB
Node 0 Active(anon):      15856 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      48392 kB
Node 0 Inactive(file):   104308 kB
Node 0 Unevictable:       17716 kB
Node 0 Mlocked:           17716 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160772 kB
Node 0 Mapped:            86236 kB
Node 0 AnonPages:         26040 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          968 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25136 kB
Node 0 Slab:              64820 kB
Node 0 SReclaimable:      25136 kB
Node 0 SUnreclaim:        39684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24337544 kB
Node 1 MemUsed:          348652 kB
Node 1 Active:            33876 kB
Node 1 Inactive:          60384 kB
Node 1 Active(anon):      17536 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      16340 kB
Node 1 Inactive(file):    59992 kB
Node 1 Unevictable:         804 kB
Node 1 Mlocked:             804 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78160 kB
Node 1 Mapped:            14816 kB
Node 1 AnonPages:         17388 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16552 kB
Node 1 Slab:              40188 kB
Node 1 SReclaimable:      16552 kB
Node 1 SUnreclaim:        23636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24370536 kB
Node 0 MemUsed:          373200 kB
Node 0 Active:            79848 kB
Node 0 Inactive:         116168 kB
Node 0 Active(anon):      30104 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      49744 kB
Node 0 Inactive(file):   115672 kB
Node 0 Unevictable:       17916 kB
Node 0 Mlocked:           17916 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173528 kB
Node 0 Mapped:            89180 kB
Node 0 AnonPages:         40412 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2444 kB
Node 0 PageTables:         2352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25880 kB
Node 0 Slab:              67828 kB
Node 0 SReclaimable:      25880 kB
Node 0 SUnreclaim:        41948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24231844 kB
Node 1 MemUsed:          454352 kB
Node 1 Active:            41832 kB
Node 1 Inactive:         153008 kB
Node 1 Active(anon):      23960 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      17872 kB
Node 1 Inactive(file):   152572 kB
Node 1 Unevictable:         804 kB
Node 1 Mlocked:             804 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171816 kB
Node 1 Mapped:            17076 kB
Node 1 AnonPages:         24040 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17628 kB
Node 1 Slab:              44528 kB
Node 1 SReclaimable:      17628 kB
Node 1 SUnreclaim:        26900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24385432 kB
Node 0 MemUsed:          358304 kB
Node 0 Active:            66124 kB
Node 0 Inactive:         115888 kB
Node 0 Active(anon):      16452 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      49672 kB
Node 0 Inactive(file):   115384 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173168 kB
Node 0 Mapped:            86920 kB
Node 0 AnonPages:         26536 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25896 kB
Node 0 Slab:              67856 kB
Node 0 SReclaimable:      25896 kB
Node 0 SUnreclaim:        41960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24220628 kB
Node 1 MemUsed:          465568 kB
Node 1 Active:            36492 kB
Node 1 Inactive:         154264 kB
Node 1 Active(anon):      18048 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      18444 kB
Node 1 Inactive(file):   153820 kB
Node 1 Unevictable:         804 kB
Node 1 Mlocked:             804 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173612 kB
Node 1 Mapped:            15640 kB
Node 1 AnonPages:         17692 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17780 kB
Node 1 Slab:              50356 kB
Node 1 SReclaimable:      17780 kB
Node 1 SUnreclaim:        32576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24318072 kB
Node 0 MemUsed:          425664 kB
Node 0 Active:            66472 kB
Node 0 Inactive:         117056 kB
Node 0 Active(anon):      16136 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      50336 kB
Node 0 Inactive(file):   116516 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175008 kB
Node 0 Mapped:            86624 kB
Node 0 AnonPages:         26324 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:         1076 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26016 kB
Node 0 Slab:              68812 kB
Node 0 SReclaimable:      26016 kB
Node 0 SUnreclaim:        42796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19248216 kB
Node 1 MemUsed:         5437980 kB
Node 1 Active:            36372 kB
Node 1 Inactive:         153648 kB
Node 1 Active(anon):      17084 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      19288 kB
Node 1 Inactive(file):   153204 kB
Node 1 Unevictable:         804 kB
Node 1 Mlocked:             804 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173840 kB
Node 1 Mapped:            14948 kB
Node 1 AnonPages:         16984 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19020 kB
Node 1 Slab:              70640 kB
Node 1 SReclaimable:      19020 kB
Node 1 SUnreclaim:        51620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24318768 kB
Node 0 MemUsed:          424968 kB
Node 0 Active:            66420 kB
Node 0 Inactive:         116796 kB
Node 0 Active(anon):      15860 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      50560 kB
Node 0 Inactive(file):   116300 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174972 kB
Node 0 Mapped:            86532 kB
Node 0 AnonPages:         26192 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26016 kB
Node 0 Slab:              69220 kB
Node 0 SReclaimable:      26016 kB
Node 0 SUnreclaim:        43204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19246740 kB
Node 1 MemUsed:         5439456 kB
Node 1 Active:            36684 kB
Node 1 Inactive:         153684 kB
Node 1 Active(anon):      17360 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      19324 kB
Node 1 Inactive(file):   153196 kB
Node 1 Unevictable:         804 kB
Node 1 Mlocked:             804 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173912 kB
Node 1 Mapped:            14992 kB
Node 1 AnonPages:         17128 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19076 kB
Node 1 Slab:              70900 kB
Node 1 SReclaimable:      19076 kB
Node 1 SUnreclaim:        51824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.1.O.8K Complete!
