kernel.numa_balancing = 0
B.0.fio.250M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24450336 kB
Node 0 MemUsed:          293400 kB
Node 0 Active:            69712 kB
Node 0 Inactive:          86148 kB
Node 0 Active(anon):      21720 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      47992 kB
Node 0 Inactive(file):    85792 kB
Node 0 Unevictable:        5252 kB
Node 0 Mlocked:            5252 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139616 kB
Node 0 Mapped:            42820 kB
Node 0 AnonPages:         21552 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18592 kB
Node 0 Slab:              50796 kB
Node 0 SReclaimable:      18592 kB
Node 0 SUnreclaim:        32204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24358048 kB
Node 1 MemUsed:          328148 kB
Node 1 Active:            25520 kB
Node 1 Inactive:          14872 kB
Node 1 Active(anon):      11952 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      13568 kB
Node 1 Inactive(file):    14368 kB
Node 1 Unevictable:       13272 kB
Node 1 Mlocked:           13272 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         32004 kB
Node 1 Mapped:             7656 kB
Node 1 AnonPages:         22096 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23480 kB
Node 1 Slab:              54776 kB
Node 1 SReclaimable:      23480 kB
Node 1 SUnreclaim:        31296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24397612 kB
Node 0 MemUsed:          346124 kB
Node 0 Active:            85580 kB
Node 0 Inactive:         117096 kB
Node 0 Active(anon):      36336 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      49244 kB
Node 0 Inactive(file):   116620 kB
Node 0 Unevictable:        5252 kB
Node 0 Mlocked:            5252 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171772 kB
Node 0 Mapped:            45220 kB
Node 0 AnonPages:         36408 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19376 kB
Node 0 Slab:              54628 kB
Node 0 SReclaimable:      19376 kB
Node 0 SUnreclaim:        35252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24264584 kB
Node 1 MemUsed:          421612 kB
Node 1 Active:            39332 kB
Node 1 Inactive:          87404 kB
Node 1 Active(anon):      24280 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      15052 kB
Node 1 Inactive(file):    86936 kB
Node 1 Unevictable:       13500 kB
Node 1 Mlocked:           13500 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105540 kB
Node 1 Mapped:             9640 kB
Node 1 AnonPages:         34700 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1932 kB
Node 1 PageTables:         1612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24432 kB
Node 1 Slab:              58348 kB
Node 1 SReclaimable:      24432 kB
Node 1 SUnreclaim:        33916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24412080 kB
Node 0 MemUsed:          331656 kB
Node 0 Active:            72184 kB
Node 0 Inactive:         116952 kB
Node 0 Active(anon):      22796 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      49388 kB
Node 0 Inactive(file):   116472 kB
Node 0 Unevictable:        5252 kB
Node 0 Mlocked:            5252 kB
Node 0 Dirty:               576 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171784 kB
Node 0 Mapped:            43132 kB
Node 0 AnonPages:         22484 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19380 kB
Node 0 Slab:              54452 kB
Node 0 SReclaimable:      19380 kB
Node 0 SUnreclaim:        35072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24260736 kB
Node 1 MemUsed:          425460 kB
Node 1 Active:            27544 kB
Node 1 Inactive:          88300 kB
Node 1 Active(anon):      11528 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      16016 kB
Node 1 Inactive(file):    87832 kB
Node 1 Unevictable:       13500 kB
Node 1 Mlocked:           13500 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107108 kB
Node 1 Mapped:             7964 kB
Node 1 AnonPages:         21332 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24584 kB
Node 1 Slab:              64956 kB
Node 1 SReclaimable:      24584 kB
Node 1 SUnreclaim:        40372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23915928 kB
Node 0 MemUsed:          827808 kB
Node 0 Active:            72876 kB
Node 0 Inactive:         117888 kB
Node 0 Active(anon):      22460 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      50416 kB
Node 0 Inactive(file):   117388 kB
Node 0 Unevictable:        5252 kB
Node 0 Mlocked:            5252 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173756 kB
Node 0 Mapped:            43084 kB
Node 0 AnonPages:         22128 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1924 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20620 kB
Node 0 Slab:              59300 kB
Node 0 SReclaimable:      20620 kB
Node 0 SUnreclaim:        38680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24219548 kB
Node 1 MemUsed:          466648 kB
Node 1 Active:            26976 kB
Node 1 Inactive:          88064 kB
Node 1 Active(anon):      10848 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      16128 kB
Node 1 Inactive(file):    87596 kB
Node 1 Unevictable:       13500 kB
Node 1 Mlocked:           13500 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107276 kB
Node 1 Mapped:             7656 kB
Node 1 AnonPages:         21260 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24596 kB
Node 1 Slab:              64736 kB
Node 1 SReclaimable:      24596 kB
Node 1 SUnreclaim:        40140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23916000 kB
Node 0 MemUsed:          827736 kB
Node 0 Active:            72956 kB
Node 0 Inactive:         117596 kB
Node 0 Active(anon):      22260 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      50696 kB
Node 0 Inactive(file):   117124 kB
Node 0 Unevictable:        5252 kB
Node 0 Mlocked:            5252 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173728 kB
Node 0 Mapped:            43048 kB
Node 0 AnonPages:         22076 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20636 kB
Node 0 Slab:              59372 kB
Node 0 SReclaimable:      20636 kB
Node 0 SUnreclaim:        38736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24218412 kB
Node 1 MemUsed:          467784 kB
Node 1 Active:            27324 kB
Node 1 Inactive:          88084 kB
Node 1 Active(anon):      11168 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      16156 kB
Node 1 Inactive(file):    87588 kB
Node 1 Unevictable:       13500 kB
Node 1 Mlocked:           13500 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107340 kB
Node 1 Mapped:             7700 kB
Node 1 AnonPages:         21524 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24644 kB
Node 1 Slab:              64740 kB
Node 1 SReclaimable:      24644 kB
Node 1 SUnreclaim:        40096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.3.O.1M Complete!
