kernel.numa_balancing = 0
B.0.fio.500M.1.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24350872 kB
Node 0 MemUsed:          392864 kB
Node 0 Active:            44440 kB
Node 0 Inactive:          54844 kB
Node 0 Active(anon):      21516 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      22924 kB
Node 0 Inactive(file):    54440 kB
Node 0 Unevictable:       17792 kB
Node 0 Mlocked:           17792 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85412 kB
Node 0 Mapped:            23876 kB
Node 0 AnonPages:         31672 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21260 kB
Node 0 Slab:              57896 kB
Node 0 SReclaimable:      21260 kB
Node 0 SUnreclaim:        36636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24463300 kB
Node 1 MemUsed:          222896 kB
Node 1 Active:            51356 kB
Node 1 Inactive:          37952 kB
Node 1 Active(anon):      12960 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      38396 kB
Node 1 Inactive(file):    37472 kB
Node 1 Unevictable:         728 kB
Node 1 Mlocked:             728 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77312 kB
Node 1 Mapped:            24496 kB
Node 1 AnonPages:         12792 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21028 kB
Node 1 Slab:              49016 kB
Node 1 SReclaimable:      21028 kB
Node 1 SUnreclaim:        27988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24232004 kB
Node 0 MemUsed:          511732 kB
Node 0 Active:            54840 kB
Node 0 Inactive:         157792 kB
Node 0 Active(anon):      31184 kB
Node 0 Inactive(anon):      264 kB
Node 0 Active(file):      23656 kB
Node 0 Inactive(file):   157528 kB
Node 0 Unevictable:       17876 kB
Node 0 Mlocked:           17876 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189184 kB
Node 0 Mapped:            26104 kB
Node 0 AnonPages:         41600 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22480 kB
Node 0 Slab:              62188 kB
Node 0 SReclaimable:      22480 kB
Node 0 SUnreclaim:        39708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24438624 kB
Node 1 MemUsed:          247572 kB
Node 1 Active:            69148 kB
Node 1 Inactive:          38224 kB
Node 1 Active(anon):      29108 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      40040 kB
Node 1 Inactive(file):    37648 kB
Node 1 Unevictable:         728 kB
Node 1 Mlocked:             728 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79192 kB
Node 1 Mapped:            27148 kB
Node 1 AnonPages:         29032 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2284 kB
Node 1 PageTables:         1936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21660 kB
Node 1 Slab:              52096 kB
Node 1 SReclaimable:      21660 kB
Node 1 SUnreclaim:        30436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24232020 kB
Node 0 MemUsed:          511716 kB
Node 0 Active:            54488 kB
Node 0 Inactive:         158124 kB
Node 0 Active(anon):      30856 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      23632 kB
Node 0 Inactive(file):   157728 kB
Node 0 Unevictable:       18024 kB
Node 0 Mlocked:           18024 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        189424 kB
Node 0 Mapped:            25584 kB
Node 0 AnonPages:         41240 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22576 kB
Node 0 Slab:              63288 kB
Node 0 SReclaimable:      22576 kB
Node 0 SUnreclaim:        40712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24423972 kB
Node 1 MemUsed:          262224 kB
Node 1 Active:            69272 kB
Node 1 Inactive:          39264 kB
Node 1 Active(anon):      28592 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      40680 kB
Node 1 Inactive(file):    38708 kB
Node 1 Unevictable:         728 kB
Node 1 Mlocked:             728 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80816 kB
Node 1 Mapped:            26684 kB
Node 1 AnonPages:         28236 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        3224 kB
Node 1 PageTables:         1980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21772 kB
Node 1 Slab:              57612 kB
Node 1 SReclaimable:      21772 kB
Node 1 SUnreclaim:        35840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23616604 kB
Node 0 MemUsed:         1127132 kB
Node 0 Active:            45872 kB
Node 0 Inactive:         159064 kB
Node 0 Active(anon):      21220 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      24652 kB
Node 0 Inactive(file):   158640 kB
Node 0 Unevictable:       18024 kB
Node 0 Mlocked:           18024 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191368 kB
Node 0 Mapped:            24128 kB
Node 0 AnonPages:         31548 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2020 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23900 kB
Node 0 Slab:              69508 kB
Node 0 SReclaimable:      23900 kB
Node 0 SUnreclaim:        45608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24000104 kB
Node 1 MemUsed:          686092 kB
Node 1 Active:            53772 kB
Node 1 Inactive:          38592 kB
Node 1 Active(anon):      12388 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      41384 kB
Node 1 Inactive(file):    38036 kB
Node 1 Unevictable:         728 kB
Node 1 Mlocked:             728 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80848 kB
Node 1 Mapped:            24540 kB
Node 1 AnonPages:         12244 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21772 kB
Node 1 Slab:              58584 kB
Node 1 SReclaimable:      21772 kB
Node 1 SUnreclaim:        36812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23617236 kB
Node 0 MemUsed:         1126500 kB
Node 0 Active:            45916 kB
Node 0 Inactive:         158848 kB
Node 0 Active(anon):      21076 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      24840 kB
Node 0 Inactive(file):   158460 kB
Node 0 Unevictable:       18024 kB
Node 0 Mlocked:           18024 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191332 kB
Node 0 Mapped:            24100 kB
Node 0 AnonPages:         31452 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23900 kB
Node 0 Slab:              69564 kB
Node 0 SReclaimable:      23900 kB
Node 0 SUnreclaim:        45664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24000264 kB
Node 1 MemUsed:          685932 kB
Node 1 Active:            53992 kB
Node 1 Inactive:          38612 kB
Node 1 Active(anon):      12580 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      41412 kB
Node 1 Inactive(file):    38028 kB
Node 1 Unevictable:         728 kB
Node 1 Mlocked:             728 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80912 kB
Node 1 Mapped:            24584 kB
Node 1 AnonPages:         12388 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21820 kB
Node 1 Slab:              58800 kB
Node 1 SReclaimable:      21820 kB
Node 1 SUnreclaim:        36980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.1.O.8K Complete!
