kernel.numa_balancing = 0
40 Tests Remaining!
B.0.fio.16G.1.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24321132 kB
Node 0 MemUsed:          422604 kB
Node 0 Active:            53760 kB
Node 0 Inactive:          80288 kB
Node 0 Active(anon):      23136 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      30624 kB
Node 0 Inactive(file):    79864 kB
Node 0 Unevictable:        5260 kB
Node 0 Mlocked:            5260 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116412 kB
Node 0 Mapped:            60932 kB
Node 0 AnonPages:         23004 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24188 kB
Node 0 Slab:              64968 kB
Node 0 SReclaimable:      24188 kB
Node 0 SUnreclaim:        40780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24455996 kB
Node 1 MemUsed:          230200 kB
Node 1 Active:            45852 kB
Node 1 Inactive:          47156 kB
Node 1 Active(anon):      11604 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      34248 kB
Node 1 Inactive(file):    46728 kB
Node 1 Unevictable:       13264 kB
Node 1 Mlocked:           13264 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84524 kB
Node 1 Mapped:            11500 kB
Node 1 AnonPages:         21860 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18536 kB
Node 1 Slab:              43032 kB
Node 1 SReclaimable:      18536 kB
Node 1 SUnreclaim:        24496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24409104 kB
Node 0 MemUsed:          334632 kB
Node 0 Active:            68536 kB
Node 0 Inactive:         108108 kB
Node 0 Active(anon):      36152 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      32384 kB
Node 0 Inactive(file):   107668 kB
Node 0 Unevictable:        5260 kB
Node 0 Mlocked:            5260 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145940 kB
Node 0 Mapped:            63788 kB
Node 0 AnonPages:         35568 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:         1828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24740 kB
Node 0 Slab:              67544 kB
Node 0 SReclaimable:      24740 kB
Node 0 SUnreclaim:        42804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24221792 kB
Node 1 MemUsed:          464404 kB
Node 1 Active:            59764 kB
Node 1 Inactive:         122760 kB
Node 1 Active(anon):      24920 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      34844 kB
Node 1 Inactive(file):   122272 kB
Node 1 Unevictable:       13480 kB
Node 1 Mlocked:           13480 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160820 kB
Node 1 Mapped:            13344 kB
Node 1 AnonPages:         36032 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:         1828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19312 kB
Node 1 Slab:              46852 kB
Node 1 SReclaimable:      19312 kB
Node 1 SUnreclaim:        27540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24389004 kB
Node 0 MemUsed:          354732 kB
Node 0 Active:            68524 kB
Node 0 Inactive:         109344 kB
Node 0 Active(anon):      35692 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      32832 kB
Node 0 Inactive(file):   108904 kB
Node 0 Unevictable:        5260 kB
Node 0 Mlocked:            5260 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147632 kB
Node 0 Mapped:            63472 kB
Node 0 AnonPages:         35148 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:         1304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24860 kB
Node 0 Slab:              73648 kB
Node 0 SReclaimable:      24860 kB
Node 0 SUnreclaim:        48788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24223756 kB
Node 1 MemUsed:          462440 kB
Node 1 Active:            59080 kB
Node 1 Inactive:         122780 kB
Node 1 Active(anon):      24164 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      34916 kB
Node 1 Inactive(file):   122268 kB
Node 1 Unevictable:       13496 kB
Node 1 Mlocked:           13496 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160800 kB
Node 1 Mapped:            12872 kB
Node 1 AnonPages:         34588 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19344 kB
Node 1 Slab:              47176 kB
Node 1 SReclaimable:      19344 kB
Node 1 SUnreclaim:        27832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7215292 kB
Node 0 MemUsed:        17528444 kB
Node 0 Active:            57288 kB
Node 0 Inactive:         109676 kB
Node 0 Active(anon):      22808 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      34480 kB
Node 0 Inactive(file):   109200 kB
Node 0 Unevictable:        5260 kB
Node 0 Mlocked:            5260 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149596 kB
Node 0 Mapped:            61028 kB
Node 0 AnonPages:         22576 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26148 kB
Node 0 Slab:             132856 kB
Node 0 SReclaimable:      26148 kB
Node 0 SUnreclaim:       106708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23760180 kB
Node 1 MemUsed:          926016 kB
Node 1 Active:            45904 kB
Node 1 Inactive:         122488 kB
Node 1 Active(anon):      10448 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      35456 kB
Node 1 Inactive(file):   121980 kB
Node 1 Unevictable:       13496 kB
Node 1 Mlocked:           13496 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161032 kB
Node 1 Mapped:            11516 kB
Node 1 AnonPages:         20864 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19604 kB
Node 1 Slab:              50240 kB
Node 1 SReclaimable:      19604 kB
Node 1 SUnreclaim:        30636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7220856 kB
Node 0 MemUsed:        17522880 kB
Node 0 Active:            57324 kB
Node 0 Inactive:         109456 kB
Node 0 Active(anon):      22648 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      34676 kB
Node 0 Inactive(file):   109020 kB
Node 0 Unevictable:        5260 kB
Node 0 Mlocked:            5260 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149568 kB
Node 0 Mapped:            60996 kB
Node 0 AnonPages:         22472 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26180 kB
Node 0 Slab:             133332 kB
Node 0 SReclaimable:      26180 kB
Node 0 SUnreclaim:       107152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23762228 kB
Node 1 MemUsed:          923968 kB
Node 1 Active:            46208 kB
Node 1 Inactive:         122540 kB
Node 1 Active(anon):      10716 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      35492 kB
Node 1 Inactive(file):   121988 kB
Node 1 Unevictable:       13496 kB
Node 1 Mlocked:           13496 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161120 kB
Node 1 Mapped:            11560 kB
Node 1 AnonPages:         21000 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19672 kB
Node 1 Slab:              50244 kB
Node 1 SReclaimable:      19672 kB
Node 1 SUnreclaim:        30572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G.1.O.8K Complete!
