kernel.numa_balancing = 0
35 Tests Remaining!
B.0.fio.250M.3.O.1K
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24551232 kB
Node 0 MemUsed:          217128 kB
Node 0 Active:            58456 kB
Node 0 Inactive:          26388 kB
Node 0 Active(anon):      18356 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      40100 kB
Node 0 Inactive(file):    25872 kB
Node 0 Unevictable:         868 kB
Node 0 Mlocked:             868 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67528 kB
Node 0 Mapped:            21528 kB
Node 0 AnonPages:         18128 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25684 kB
Node 0 Slab:              54596 kB
Node 0 SReclaimable:      25684 kB
Node 0 SUnreclaim:        28912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24267116 kB
Node 1 MemUsed:          394464 kB
Node 1 Active:            38708 kB
Node 1 Inactive:          64292 kB
Node 1 Active(anon):      15688 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      23020 kB
Node 1 Inactive(file):    63924 kB
Node 1 Unevictable:       17656 kB
Node 1 Mlocked:           17656 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94864 kB
Node 1 Mapped:            21456 kB
Node 1 AnonPages:         25740 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17352 kB
Node 1 Slab:              53260 kB
Node 1 SReclaimable:      17352 kB
Node 1 SUnreclaim:        35908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24496268 kB
Node 0 MemUsed:          272092 kB
Node 0 Active:            71448 kB
Node 0 Inactive:          58704 kB
Node 0 Active(anon):      29836 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      41612 kB
Node 0 Inactive(file):    58216 kB
Node 0 Unevictable:         868 kB
Node 0 Mlocked:             868 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101332 kB
Node 0 Mapped:            23380 kB
Node 0 AnonPages:         29400 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26236 kB
Node 0 Slab:              57712 kB
Node 0 SReclaimable:      26236 kB
Node 0 SUnreclaim:        31476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24176496 kB
Node 1 MemUsed:          485084 kB
Node 1 Active:            50804 kB
Node 1 Inactive:         135196 kB
Node 1 Active(anon):      26668 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      24136 kB
Node 1 Inactive(file):   134740 kB
Node 1 Unevictable:       17884 kB
Node 1 Mlocked:           17884 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166856 kB
Node 1 Mapped:            24376 kB
Node 1 AnonPages:         37132 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18048 kB
Node 1 Slab:              55956 kB
Node 1 SReclaimable:      18048 kB
Node 1 SUnreclaim:        37908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24491728 kB
Node 0 MemUsed:          276632 kB
Node 0 Active:            61384 kB
Node 0 Inactive:          58468 kB
Node 0 Active(anon):      19512 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      41872 kB
Node 0 Inactive(file):    57980 kB
Node 0 Unevictable:         868 kB
Node 0 Mlocked:             868 kB
Node 0 Dirty:               524 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101348 kB
Node 0 Mapped:            21676 kB
Node 0 AnonPages:         19376 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26252 kB
Node 0 Slab:              60040 kB
Node 0 SReclaimable:      26252 kB
Node 0 SUnreclaim:        33788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24183044 kB
Node 1 MemUsed:          478536 kB
Node 1 Active:            39264 kB
Node 1 Inactive:         135932 kB
Node 1 Active(anon):      14248 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      25016 kB
Node 1 Inactive(file):   135472 kB
Node 1 Unevictable:       17884 kB
Node 1 Mlocked:           17884 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168472 kB
Node 1 Mapped:            21340 kB
Node 1 AnonPages:         24552 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18172 kB
Node 1 Slab:              60880 kB
Node 1 SReclaimable:      18172 kB
Node 1 SUnreclaim:        42708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23962704 kB
Node 0 MemUsed:          805656 kB
Node 0 Active:            61840 kB
Node 0 Inactive:          59648 kB
Node 0 Active(anon):      19220 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      42620 kB
Node 0 Inactive(file):    59124 kB
Node 0 Unevictable:         868 kB
Node 0 Mlocked:             868 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103284 kB
Node 0 Mapped:            21800 kB
Node 0 AnonPages:         19012 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27568 kB
Node 0 Slab:              64904 kB
Node 0 SReclaimable:      27568 kB
Node 0 SUnreclaim:        37336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24176108 kB
Node 1 MemUsed:          485472 kB
Node 1 Active:            39280 kB
Node 1 Inactive:         135780 kB
Node 1 Active(anon):      13980 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      25300 kB
Node 1 Inactive(file):   135328 kB
Node 1 Unevictable:       17884 kB
Node 1 Mlocked:           17884 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168592 kB
Node 1 Mapped:            21292 kB
Node 1 AnonPages:         24348 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18172 kB
Node 1 Slab:              60492 kB
Node 1 SReclaimable:      18172 kB
Node 1 SUnreclaim:        42320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23963276 kB
Node 0 MemUsed:          805084 kB
Node 0 Active:            61860 kB
Node 0 Inactive:          59436 kB
Node 0 Active(anon):      19056 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      42804 kB
Node 0 Inactive(file):    58948 kB
Node 0 Unevictable:         868 kB
Node 0 Mlocked:             868 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103248 kB
Node 0 Mapped:            21792 kB
Node 0 AnonPages:         18916 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27632 kB
Node 0 Slab:              65240 kB
Node 0 SReclaimable:      27632 kB
Node 0 SUnreclaim:        37608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24177276 kB
Node 1 MemUsed:          484304 kB
Node 1 Active:            39504 kB
Node 1 Inactive:         135800 kB
Node 1 Active(anon):      14168 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      25336 kB
Node 1 Inactive(file):   135320 kB
Node 1 Unevictable:       17884 kB
Node 1 Mlocked:           17884 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168664 kB
Node 1 Mapped:            21336 kB
Node 1 AnonPages:         24476 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18212 kB
Node 1 Slab:              60720 kB
Node 1 SReclaimable:      18212 kB
Node 1 SUnreclaim:        42508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.3.O.1K Complete!
