kernel.numa_balancing = 0
B.0.fio.2G.3.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24420812 kB
Node 0 MemUsed:          322924 kB
Node 0 Active:            61744 kB
Node 0 Inactive:         105000 kB
Node 0 Active(anon):      15040 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      46704 kB
Node 0 Inactive(file):   104464 kB
Node 0 Unevictable:        5472 kB
Node 0 Mlocked:            5472 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157408 kB
Node 0 Mapped:            65852 kB
Node 0 AnonPages:         15164 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23632 kB
Node 0 Slab:              60268 kB
Node 0 SReclaimable:      23632 kB
Node 0 SUnreclaim:        36636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24323928 kB
Node 1 MemUsed:          362268 kB
Node 1 Active:            32908 kB
Node 1 Inactive:          58264 kB
Node 1 Active(anon):      18456 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      14452 kB
Node 1 Inactive(file):    57932 kB
Node 1 Unevictable:       13052 kB
Node 1 Mlocked:           13052 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76048 kB
Node 1 Mapped:            33324 kB
Node 1 AnonPages:         28608 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18576 kB
Node 1 Slab:              46172 kB
Node 1 SReclaimable:      18576 kB
Node 1 SUnreclaim:        27596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24332408 kB
Node 0 MemUsed:          411328 kB
Node 0 Active:            77916 kB
Node 0 Inactive:         169704 kB
Node 0 Active(anon):      29936 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      47980 kB
Node 0 Inactive(file):   169180 kB
Node 0 Unevictable:        5472 kB
Node 0 Mlocked:            5472 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        223336 kB
Node 0 Mapped:            69152 kB
Node 0 AnonPages:         29628 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2756 kB
Node 0 PageTables:         2296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24412 kB
Node 0 Slab:              64536 kB
Node 0 SReclaimable:      24412 kB
Node 0 SUnreclaim:        40124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24269140 kB
Node 1 MemUsed:          417056 kB
Node 1 Active:            44284 kB
Node 1 Inactive:          97260 kB
Node 1 Active(anon):      28344 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      15940 kB
Node 1 Inactive(file):    96840 kB
Node 1 Unevictable:       13264 kB
Node 1 Mlocked:           13264 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116064 kB
Node 1 Mapped:            34628 kB
Node 1 AnonPages:         38540 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1548 kB
Node 1 PageTables:         1588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19388 kB
Node 1 Slab:              49212 kB
Node 1 SReclaimable:      19388 kB
Node 1 SUnreclaim:        29824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24320088 kB
Node 0 MemUsed:          423648 kB
Node 0 Active:            77716 kB
Node 0 Inactive:         169704 kB
Node 0 Active(anon):      29736 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      47980 kB
Node 0 Inactive(file):   169184 kB
Node 0 Unevictable:        5472 kB
Node 0 Mlocked:            5472 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        223372 kB
Node 0 Mapped:            69068 kB
Node 0 AnonPages:         29560 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3752 kB
Node 0 PageTables:         1896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24424 kB
Node 0 Slab:              66824 kB
Node 0 SReclaimable:      24424 kB
Node 0 SUnreclaim:        42400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24262756 kB
Node 1 MemUsed:          423440 kB
Node 1 Active:            44556 kB
Node 1 Inactive:          98504 kB
Node 1 Active(anon):      28128 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      16428 kB
Node 1 Inactive(file):    98076 kB
Node 1 Unevictable:       13280 kB
Node 1 Mlocked:           13280 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117796 kB
Node 1 Mapped:            34840 kB
Node 1 AnonPages:         38172 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:         1084 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19516 kB
Node 1 Slab:              54328 kB
Node 1 SReclaimable:      19516 kB
Node 1 SUnreclaim:        34812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21787040 kB
Node 0 MemUsed:         2956696 kB
Node 0 Active:            63672 kB
Node 0 Inactive:         170660 kB
Node 0 Active(anon):      14616 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      49056 kB
Node 0 Inactive(file):   170116 kB
Node 0 Unevictable:        5472 kB
Node 0 Mlocked:            5472 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        225392 kB
Node 0 Mapped:            66532 kB
Node 0 AnonPages:         14380 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25704 kB
Node 0 Slab:              79860 kB
Node 0 SReclaimable:      25704 kB
Node 0 SUnreclaim:        54156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23889128 kB
Node 1 MemUsed:          797068 kB
Node 1 Active:            35860 kB
Node 1 Inactive:          97792 kB
Node 1 Active(anon):      18692 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      17168 kB
Node 1 Inactive(file):    97368 kB
Node 1 Unevictable:       13280 kB
Node 1 Mlocked:           13280 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117828 kB
Node 1 Mapped:            33536 kB
Node 1 AnonPages:         29100 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19620 kB
Node 1 Slab:              56156 kB
Node 1 SReclaimable:      19620 kB
Node 1 SUnreclaim:        36536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21796180 kB
Node 0 MemUsed:         2947556 kB
Node 0 Active:            63696 kB
Node 0 Inactive:         170448 kB
Node 0 Active(anon):      14432 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      49264 kB
Node 0 Inactive(file):   169932 kB
Node 0 Unevictable:        5472 kB
Node 0 Mlocked:            5472 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        225372 kB
Node 0 Mapped:            66472 kB
Node 0 AnonPages:         14252 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25704 kB
Node 0 Slab:              79872 kB
Node 0 SReclaimable:      25704 kB
Node 0 SUnreclaim:        54168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23889924 kB
Node 1 MemUsed:          796272 kB
Node 1 Active:            36172 kB
Node 1 Inactive:          97828 kB
Node 1 Active(anon):      18964 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      17208 kB
Node 1 Inactive(file):    97360 kB
Node 1 Unevictable:       13280 kB
Node 1 Mlocked:           13280 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117904 kB
Node 1 Mapped:            33580 kB
Node 1 AnonPages:         29240 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19684 kB
Node 1 Slab:              56680 kB
Node 1 SReclaimable:      19684 kB
Node 1 SUnreclaim:        36996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.3.O.1K Complete!
