kernel.numa_balancing = 0
B.0.fio.500M.3.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24548728 kB
Node 0 MemUsed:          219624 kB
Node 0 Active:            40856 kB
Node 0 Inactive:          33376 kB
Node 0 Active(anon):      15320 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      25536 kB
Node 0 Inactive(file):    33016 kB
Node 0 Unevictable:       17740 kB
Node 0 Mlocked:           17740 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66520 kB
Node 0 Mapped:            33256 kB
Node 0 AnonPages:         25452 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15672 kB
Node 0 Slab:              48108 kB
Node 0 SReclaimable:      15672 kB
Node 0 SUnreclaim:        32436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24263924 kB
Node 1 MemUsed:          397656 kB
Node 1 Active:            54828 kB
Node 1 Inactive:          60932 kB
Node 1 Active(anon):      19068 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      35760 kB
Node 1 Inactive(file):    60416 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97712 kB
Node 1 Mapped:            15644 kB
Node 1 AnonPages:         18964 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26636 kB
Node 1 Slab:              59728 kB
Node 1 SReclaimable:      26636 kB
Node 1 SUnreclaim:        33092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24493036 kB
Node 0 MemUsed:          275316 kB
Node 0 Active:            55736 kB
Node 0 Inactive:          67428 kB
Node 0 Active(anon):      29644 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      26092 kB
Node 0 Inactive(file):    66868 kB
Node 0 Unevictable:       17956 kB
Node 0 Mlocked:           17956 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101108 kB
Node 0 Mapped:            35540 kB
Node 0 AnonPages:         39488 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16340 kB
Node 0 Slab:              51340 kB
Node 0 SReclaimable:      16340 kB
Node 0 SUnreclaim:        35000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24173872 kB
Node 1 MemUsed:          487708 kB
Node 1 Active:            69656 kB
Node 1 Inactive:         130400 kB
Node 1 Active(anon):      32088 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      37568 kB
Node 1 Inactive(file):   130016 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168896 kB
Node 1 Mapped:            17292 kB
Node 1 AnonPages:         31376 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2304 kB
Node 1 PageTables:         1436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27600 kB
Node 1 Slab:              62756 kB
Node 1 SReclaimable:      27600 kB
Node 1 SUnreclaim:        35156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24494360 kB
Node 0 MemUsed:          273992 kB
Node 0 Active:            55248 kB
Node 0 Inactive:          67432 kB
Node 0 Active(anon):      29156 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      26092 kB
Node 0 Inactive(file):    66868 kB
Node 0 Unevictable:       17972 kB
Node 0 Mlocked:           17972 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101104 kB
Node 0 Mapped:            35628 kB
Node 0 AnonPages:         39544 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16340 kB
Node 0 Slab:              51376 kB
Node 0 SReclaimable:      16340 kB
Node 0 SUnreclaim:        35036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24158316 kB
Node 1 MemUsed:          503264 kB
Node 1 Active:            70384 kB
Node 1 Inactive:         131588 kB
Node 1 Active(anon):      32048 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      38336 kB
Node 1 Inactive(file):   131204 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170564 kB
Node 1 Mapped:            17156 kB
Node 1 AnonPages:         31664 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        3396 kB
Node 1 PageTables:         1516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27744 kB
Node 1 Slab:              68248 kB
Node 1 SReclaimable:      27744 kB
Node 1 SUnreclaim:        40504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24004012 kB
Node 0 MemUsed:          764340 kB
Node 0 Active:            42116 kB
Node 0 Inactive:          68444 kB
Node 0 Active(anon):      15136 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      26980 kB
Node 0 Inactive(file):    67872 kB
Node 0 Unevictable:       17972 kB
Node 0 Mlocked:           17972 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103012 kB
Node 0 Mapped:            33272 kB
Node 0 AnonPages:         25440 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        1796 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17604 kB
Node 0 Slab:              57328 kB
Node 0 SReclaimable:      17604 kB
Node 0 SUnreclaim:        39724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23616476 kB
Node 1 MemUsed:         1045104 kB
Node 1 Active:            56656 kB
Node 1 Inactive:         131100 kB
Node 1 Active(anon):      18016 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      38640 kB
Node 1 Inactive(file):   130720 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170676 kB
Node 1 Mapped:            15652 kB
Node 1 AnonPages:         17860 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27744 kB
Node 1 Slab:              70024 kB
Node 1 SReclaimable:      27744 kB
Node 1 SUnreclaim:        42280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24004484 kB
Node 0 MemUsed:          763868 kB
Node 0 Active:            42260 kB
Node 0 Inactive:          68236 kB
Node 0 Active(anon):      15076 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      27184 kB
Node 0 Inactive(file):    67676 kB
Node 0 Unevictable:       17972 kB
Node 0 Mlocked:           17972 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103004 kB
Node 0 Mapped:            33732 kB
Node 0 AnonPages:         25460 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17620 kB
Node 0 Slab:              57416 kB
Node 0 SReclaimable:      17620 kB
Node 0 SUnreclaim:        39796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23615536 kB
Node 1 MemUsed:         1046044 kB
Node 1 Active:            57064 kB
Node 1 Inactive:         131136 kB
Node 1 Active(anon):      18396 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      38668 kB
Node 1 Inactive(file):   130704 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170760 kB
Node 1 Mapped:            15724 kB
Node 1 AnonPages:         18000 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27776 kB
Node 1 Slab:              70180 kB
Node 1 SReclaimable:      27776 kB
Node 1 SUnreclaim:        42404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.3.O.8K Complete!
