kernel.numa_balancing = 0
B.0.fio.16G.1.O.1M
Begin
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24368748 kB
Node 0 MemUsed:          374996 kB
Node 0 Active:            62756 kB
Node 0 Inactive:          35372 kB
Node 0 Active(anon):      21632 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      41124 kB
Node 0 Inactive(file):    34952 kB
Node 0 Unevictable:        5692 kB
Node 0 Mlocked:            5692 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82392 kB
Node 0 Mapped:            25408 kB
Node 0 AnonPages:         21572 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21628 kB
Node 0 Slab:              52924 kB
Node 0 SReclaimable:      21628 kB
Node 0 SUnreclaim:        31296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24445364 kB
Node 1 MemUsed:          240832 kB
Node 1 Active:            32860 kB
Node 1 Inactive:          59400 kB
Node 1 Active(anon):      12368 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      20492 kB
Node 1 Inactive(file):    58952 kB
Node 1 Unevictable:       12832 kB
Node 1 Mlocked:           12832 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82652 kB
Node 1 Mapped:            20176 kB
Node 1 AnonPages:         22504 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20264 kB
Node 1 Slab:              52676 kB
Node 1 SReclaimable:      20264 kB
Node 1 SUnreclaim:        32412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24479028 kB
Node 0 MemUsed:          264716 kB
Node 0 Active:            77660 kB
Node 0 Inactive:          40100 kB
Node 0 Active(anon):      35696 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      41964 kB
Node 0 Inactive(file):    39636 kB
Node 0 Unevictable:        5692 kB
Node 0 Mlocked:            5692 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87944 kB
Node 0 Mapped:            27320 kB
Node 0 AnonPages:         35600 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         1580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22200 kB
Node 0 Slab:              56100 kB
Node 0 SReclaimable:      22200 kB
Node 0 SUnreclaim:        33900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24192868 kB
Node 1 MemUsed:          493328 kB
Node 1 Active:            43352 kB
Node 1 Inactive:         158112 kB
Node 1 Active(anon):      21220 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      22132 kB
Node 1 Inactive(file):   157632 kB
Node 1 Unevictable:       13048 kB
Node 1 Mlocked:           13048 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182880 kB
Node 1 Mapped:            21876 kB
Node 1 AnonPages:         31784 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21244 kB
Node 1 Slab:              56316 kB
Node 1 SReclaimable:      21244 kB
Node 1 SUnreclaim:        35072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24469240 kB
Node 0 MemUsed:          274504 kB
Node 0 Active:            77496 kB
Node 0 Inactive:          40108 kB
Node 0 Active(anon):      35520 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      41976 kB
Node 0 Inactive(file):    39640 kB
Node 0 Unevictable:        5692 kB
Node 0 Mlocked:            5692 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87988 kB
Node 0 Mapped:            27332 kB
Node 0 AnonPages:         35336 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         1496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22212 kB
Node 0 Slab:              57164 kB
Node 0 SReclaimable:      22212 kB
Node 0 SUnreclaim:        34952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24183968 kB
Node 1 MemUsed:          502228 kB
Node 1 Active:            44072 kB
Node 1 Inactive:         159336 kB
Node 1 Active(anon):      21500 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      22572 kB
Node 1 Inactive(file):   158856 kB
Node 1 Unevictable:       13064 kB
Node 1 Mlocked:           13064 kB
Node 1 Dirty:               532 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184572 kB
Node 1 Mapped:            22176 kB
Node 1 AnonPages:         31596 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:         1064 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21364 kB
Node 1 Slab:              62728 kB
Node 1 SReclaimable:      21364 kB
Node 1 SUnreclaim:        41364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        23618512 kB
Node 0 MemUsed:         1125232 kB
Node 0 Active:            64244 kB
Node 0 Inactive:          41096 kB
Node 0 Active(anon):      21280 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      42964 kB
Node 0 Inactive(file):    40584 kB
Node 0 Unevictable:        5692 kB
Node 0 Mlocked:            5692 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89932 kB
Node 0 Mapped:            25656 kB
Node 0 AnonPages:         20968 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22520 kB
Node 0 Slab:              61168 kB
Node 0 SReclaimable:      22520 kB
Node 0 SUnreclaim:        38648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7390592 kB
Node 1 MemUsed:        17295604 kB
Node 1 Active:            35888 kB
Node 1 Inactive:         158912 kB
Node 1 Active(anon):      12716 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      23172 kB
Node 1 Inactive(file):   158440 kB
Node 1 Unevictable:       13064 kB
Node 1 Mlocked:           13064 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184740 kB
Node 1 Mapped:            20176 kB
Node 1 AnonPages:         23132 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22628 kB
Node 1 Slab:             120236 kB
Node 1 SReclaimable:      22628 kB
Node 1 SUnreclaim:        97608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        23621140 kB
Node 0 MemUsed:         1122604 kB
Node 0 Active:            64184 kB
Node 0 Inactive:          40864 kB
Node 0 Active(anon):      21024 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      43160 kB
Node 0 Inactive(file):    40396 kB
Node 0 Unevictable:        5692 kB
Node 0 Mlocked:            5692 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89896 kB
Node 0 Mapped:            25620 kB
Node 0 AnonPages:         20844 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22524 kB
Node 0 Slab:              61064 kB
Node 0 SReclaimable:      22524 kB
Node 0 SUnreclaim:        38540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7390616 kB
Node 1 MemUsed:        17295580 kB
Node 1 Active:            36188 kB
Node 1 Inactive:         158948 kB
Node 1 Active(anon):      12976 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      23212 kB
Node 1 Inactive(file):   158432 kB
Node 1 Unevictable:       13064 kB
Node 1 Mlocked:           13064 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184816 kB
Node 1 Mapped:            20220 kB
Node 1 AnonPages:         23260 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22708 kB
Node 1 Slab:             120344 kB
Node 1 SReclaimable:      22708 kB
Node 1 SUnreclaim:        97636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G.1.O.1M Complete!
