kernel.numa_balancing = 0
95 Tests Remaining!
B.0.fio.4G.3.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24282744 kB
Node 0 MemUsed:          485608 kB
Node 0 Active:            47136 kB
Node 0 Inactive:         153448 kB
Node 0 Active(anon):      19176 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      27960 kB
Node 0 Inactive(file):   153052 kB
Node 0 Unevictable:        5068 kB
Node 0 Mlocked:            5068 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186664 kB
Node 0 Mapped:            91696 kB
Node 0 AnonPages:         18820 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24080 kB
Node 0 Slab:              56880 kB
Node 0 SReclaimable:      24080 kB
Node 0 SUnreclaim:        32800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24441648 kB
Node 1 MemUsed:          219932 kB
Node 1 Active:            52876 kB
Node 1 Inactive:          27960 kB
Node 1 Active(anon):      15840 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      37036 kB
Node 1 Inactive(file):    27488 kB
Node 1 Unevictable:       13456 kB
Node 1 Mlocked:           13456 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68360 kB
Node 1 Mapped:            16072 kB
Node 1 AnonPages:         25736 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18860 kB
Node 1 Slab:              50252 kB
Node 1 SReclaimable:      18860 kB
Node 1 SUnreclaim:        31392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24190156 kB
Node 0 MemUsed:          578196 kB
Node 0 Active:            59176 kB
Node 0 Inactive:         231784 kB
Node 0 Active(anon):      29728 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      29448 kB
Node 0 Inactive(file):   231472 kB
Node 0 Unevictable:        5068 kB
Node 0 Mlocked:            5068 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        266628 kB
Node 0 Mapped:            93500 kB
Node 0 AnonPages:         29164 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2172 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24784 kB
Node 0 Slab:              59208 kB
Node 0 SReclaimable:      24784 kB
Node 0 SUnreclaim:        34424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24390920 kB
Node 1 MemUsed:          270660 kB
Node 1 Active:            67292 kB
Node 1 Inactive:          53292 kB
Node 1 Active(anon):      29396 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      37896 kB
Node 1 Inactive(file):    52696 kB
Node 1 Unevictable:       13540 kB
Node 1 Mlocked:           13540 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94508 kB
Node 1 Mapped:            18608 kB
Node 1 AnonPages:         39368 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2132 kB
Node 1 PageTables:         1960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19436 kB
Node 1 Slab:              54604 kB
Node 1 SReclaimable:      19436 kB
Node 1 SUnreclaim:        35168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24183824 kB
Node 0 MemUsed:          584528 kB
Node 0 Active:            59448 kB
Node 0 Inactive:         232980 kB
Node 0 Active(anon):      29440 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      30008 kB
Node 0 Inactive(file):   232628 kB
Node 0 Unevictable:        5068 kB
Node 0 Mlocked:            5068 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        268184 kB
Node 0 Mapped:            93684 kB
Node 0 AnonPages:         29000 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:         1188 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24948 kB
Node 0 Slab:              64456 kB
Node 0 SReclaimable:      24948 kB
Node 0 SUnreclaim:        39508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24378600 kB
Node 1 MemUsed:          282980 kB
Node 1 Active:            66900 kB
Node 1 Inactive:          53252 kB
Node 1 Active(anon):      28936 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      37964 kB
Node 1 Inactive(file):    52656 kB
Node 1 Unevictable:       13688 kB
Node 1 Mlocked:           13688 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94552 kB
Node 1 Mapped:            18464 kB
Node 1 AnonPages:         39288 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        3160 kB
Node 1 PageTables:         1764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19564 kB
Node 1 Slab:              56724 kB
Node 1 SReclaimable:      19564 kB
Node 1 SUnreclaim:        37160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19902988 kB
Node 0 MemUsed:         4865364 kB
Node 0 Active:            50848 kB
Node 0 Inactive:         233320 kB
Node 0 Active(anon):      19128 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      31720 kB
Node 0 Inactive(file):   232928 kB
Node 0 Unevictable:        5068 kB
Node 0 Mlocked:            5068 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        270236 kB
Node 0 Mapped:            92488 kB
Node 0 AnonPages:         18916 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:         1080 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26340 kB
Node 0 Slab:              83192 kB
Node 0 SReclaimable:      26340 kB
Node 0 SUnreclaim:        56852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23648536 kB
Node 1 MemUsed:         1013044 kB
Node 1 Active:            52256 kB
Node 1 Inactive:          53164 kB
Node 1 Active(anon):      14176 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      38080 kB
Node 1 Inactive(file):    52572 kB
Node 1 Unevictable:       13688 kB
Node 1 Mlocked:           13688 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94584 kB
Node 1 Mapped:            15988 kB
Node 1 AnonPages:         24524 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19588 kB
Node 1 Slab:              59380 kB
Node 1 SReclaimable:      19588 kB
Node 1 SUnreclaim:        39792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19906904 kB
Node 0 MemUsed:         4861448 kB
Node 0 Active:            50512 kB
Node 0 Inactive:         233120 kB
Node 0 Active(anon):      18588 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      31924 kB
Node 0 Inactive(file):   232772 kB
Node 0 Unevictable:        5068 kB
Node 0 Mlocked:            5068 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        270232 kB
Node 0 Mapped:            92448 kB
Node 0 AnonPages:         18472 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26340 kB
Node 0 Slab:              83056 kB
Node 0 SReclaimable:      26340 kB
Node 0 SUnreclaim:        56716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23652204 kB
Node 1 MemUsed:         1009376 kB
Node 1 Active:            52872 kB
Node 1 Inactive:          53192 kB
Node 1 Active(anon):      14756 kB
Node 1 Inactive(anon):      636 kB
Node 1 Active(file):      38116 kB
Node 1 Inactive(file):    52556 kB
Node 1 Unevictable:       13688 kB
Node 1 Mlocked:           13688 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94648 kB
Node 1 Mapped:            16032 kB
Node 1 AnonPages:         24972 kB
Node 1 Shmem:               848 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19672 kB
Node 1 Slab:              59652 kB
Node 1 SReclaimable:      19672 kB
Node 1 SUnreclaim:        39980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.3.O.1K Complete!
