kernel.numa_balancing = 0
B.0.fio.2G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24477808 kB
Node 0 MemUsed:          290544 kB
Node 0 Active:            68960 kB
Node 0 Inactive:          64152 kB
Node 0 Active(anon):      25112 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      43848 kB
Node 0 Inactive(file):    63764 kB
Node 0 Unevictable:        4636 kB
Node 0 Mlocked:            4636 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113332 kB
Node 0 Mapped:            31128 kB
Node 0 AnonPages:         24924 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21596 kB
Node 0 Slab:              61728 kB
Node 0 SReclaimable:      21596 kB
Node 0 SUnreclaim:        40132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24266356 kB
Node 1 MemUsed:          395224 kB
Node 1 Active:            29644 kB
Node 1 Inactive:          95356 kB
Node 1 Active(anon):       8360 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      21284 kB
Node 1 Inactive(file):    94888 kB
Node 1 Unevictable:       13884 kB
Node 1 Mlocked:           13884 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120368 kB
Node 1 Mapped:            67052 kB
Node 1 AnonPages:         18560 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20396 kB
Node 1 Slab:              45404 kB
Node 1 SReclaimable:      20396 kB
Node 1 SUnreclaim:        25008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24443844 kB
Node 0 MemUsed:          324508 kB
Node 0 Active:            87564 kB
Node 0 Inactive:          73760 kB
Node 0 Active(anon):      42064 kB
Node 0 Inactive(anon):      192 kB
Node 0 Active(file):      45500 kB
Node 0 Inactive(file):    73568 kB
Node 0 Unevictable:        4636 kB
Node 0 Mlocked:            4636 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124340 kB
Node 0 Mapped:            33348 kB
Node 0 AnonPages:         41276 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2768 kB
Node 0 PageTables:         1992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22184 kB
Node 0 Slab:              64928 kB
Node 0 SReclaimable:      22184 kB
Node 0 SUnreclaim:        42744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24156996 kB
Node 1 MemUsed:          504584 kB
Node 1 Active:            37992 kB
Node 1 Inactive:         189392 kB
Node 1 Active(anon):      15788 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      22204 kB
Node 1 Inactive(file):   188900 kB
Node 1 Unevictable:       14096 kB
Node 1 Mlocked:           14096 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        215440 kB
Node 1 Mapped:            69816 kB
Node 1 AnonPages:         25432 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21620 kB
Node 1 Slab:              50312 kB
Node 1 SReclaimable:      21620 kB
Node 1 SUnreclaim:        28692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24423688 kB
Node 0 MemUsed:          344664 kB
Node 0 Active:            88156 kB
Node 0 Inactive:          75432 kB
Node 0 Active(anon):      42264 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      45892 kB
Node 0 Inactive(file):    74948 kB
Node 0 Unevictable:        4636 kB
Node 0 Mlocked:            4636 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126128 kB
Node 0 Mapped:            33324 kB
Node 0 AnonPages:         41952 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3848 kB
Node 0 PageTables:         2256 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22336 kB
Node 0 Slab:              71080 kB
Node 0 SReclaimable:      22336 kB
Node 0 SUnreclaim:        48744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24158660 kB
Node 1 MemUsed:          502920 kB
Node 1 Active:            37368 kB
Node 1 Inactive:         189364 kB
Node 1 Active(anon):      15152 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      22216 kB
Node 1 Inactive(file):   188900 kB
Node 1 Unevictable:       14112 kB
Node 1 Mlocked:           14112 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        215288 kB
Node 1 Mapped:            69520 kB
Node 1 AnonPages:         25556 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21612 kB
Node 1 Slab:              49944 kB
Node 1 SReclaimable:      21612 kB
Node 1 SUnreclaim:        28332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22123176 kB
Node 0 MemUsed:         2645176 kB
Node 0 Active:            72516 kB
Node 0 Inactive:          75940 kB
Node 0 Active(anon):      24976 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      47540 kB
Node 0 Inactive(file):    75444 kB
Node 0 Unevictable:        4636 kB
Node 0 Mlocked:            4636 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128312 kB
Node 0 Mapped:            31556 kB
Node 0 AnonPages:         24696 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23640 kB
Node 0 Slab:              82900 kB
Node 0 SReclaimable:      23640 kB
Node 0 SUnreclaim:        59260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23552252 kB
Node 1 MemUsed:         1109328 kB
Node 1 Active:            30936 kB
Node 1 Inactive:         189064 kB
Node 1 Active(anon):       8416 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      22520 kB
Node 1 Inactive(file):   188596 kB
Node 1 Unevictable:       14112 kB
Node 1 Mlocked:           14112 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        215292 kB
Node 1 Mapped:            67528 kB
Node 1 AnonPages:         18820 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21652 kB
Node 1 Slab:              52372 kB
Node 1 SReclaimable:      21652 kB
Node 1 SUnreclaim:        30720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22123908 kB
Node 0 MemUsed:         2644444 kB
Node 0 Active:            72580 kB
Node 0 Inactive:          75716 kB
Node 0 Active(anon):      24824 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      47756 kB
Node 0 Inactive(file):    75244 kB
Node 0 Unevictable:        4636 kB
Node 0 Mlocked:            4636 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128284 kB
Node 0 Mapped:            31456 kB
Node 0 AnonPages:         24644 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23640 kB
Node 0 Slab:              82980 kB
Node 0 SReclaimable:      23640 kB
Node 0 SUnreclaim:        59340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23551468 kB
Node 1 MemUsed:         1110112 kB
Node 1 Active:            31144 kB
Node 1 Inactive:         189108 kB
Node 1 Active(anon):       8620 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      22524 kB
Node 1 Inactive(file):   188604 kB
Node 1 Unevictable:       14112 kB
Node 1 Mlocked:           14112 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        215348 kB
Node 1 Mapped:            67572 kB
Node 1 AnonPages:         18880 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21732 kB
Node 1 Slab:              52612 kB
Node 1 SReclaimable:      21732 kB
Node 1 SUnreclaim:        30880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.1.O.1M Complete!
