kernel.numa_balancing = 0
B.0.fio.4G.2.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24477632 kB
Node 0 MemUsed:          290720 kB
Node 0 Active:            69944 kB
Node 0 Inactive:          58520 kB
Node 0 Active(anon):      21844 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      48100 kB
Node 0 Inactive(file):    58064 kB
Node 0 Unevictable:       18004 kB
Node 0 Mlocked:           18004 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114612 kB
Node 0 Mapped:            52584 kB
Node 0 AnonPages:         32132 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21488 kB
Node 0 Slab:              56512 kB
Node 0 SReclaimable:      21488 kB
Node 0 SUnreclaim:        35024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24306644 kB
Node 1 MemUsed:          354936 kB
Node 1 Active:            27408 kB
Node 1 Inactive:          62048 kB
Node 1 Active(anon):      11908 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      15500 kB
Node 1 Inactive(file):    61632 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78312 kB
Node 1 Mapped:            12284 kB
Node 1 AnonPages:         11672 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20232 kB
Node 1 Slab:              50940 kB
Node 1 SReclaimable:      20232 kB
Node 1 SUnreclaim:        30708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24440844 kB
Node 0 MemUsed:          327508 kB
Node 0 Active:            88788 kB
Node 0 Inactive:          69300 kB
Node 0 Active(anon):      39488 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      49300 kB
Node 0 Inactive(file):    68804 kB
Node 0 Unevictable:       18216 kB
Node 0 Mlocked:           18216 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126456 kB
Node 0 Mapped:            55168 kB
Node 0 AnonPages:         49912 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         2120 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22156 kB
Node 0 Slab:              59744 kB
Node 0 SReclaimable:      22156 kB
Node 0 SUnreclaim:        37588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24199376 kB
Node 1 MemUsed:          462204 kB
Node 1 Active:            38404 kB
Node 1 Inactive:         154740 kB
Node 1 Active(anon):      21544 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      16860 kB
Node 1 Inactive(file):   154292 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172260 kB
Node 1 Mapped:            13736 kB
Node 1 AnonPages:         20488 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1760 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20984 kB
Node 1 Slab:              54044 kB
Node 1 SReclaimable:      20984 kB
Node 1 SUnreclaim:        33060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24435460 kB
Node 0 MemUsed:          332892 kB
Node 0 Active:            89500 kB
Node 0 Inactive:          70540 kB
Node 0 Active(anon):      39720 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      49780 kB
Node 0 Inactive(file):    70040 kB
Node 0 Unevictable:       18232 kB
Node 0 Mlocked:           18232 kB
Node 0 Dirty:               524 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128188 kB
Node 0 Mapped:            55188 kB
Node 0 AnonPages:         49728 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         2176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22296 kB
Node 0 Slab:              64992 kB
Node 0 SReclaimable:      22296 kB
Node 0 SUnreclaim:        42696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24187824 kB
Node 1 MemUsed:          473756 kB
Node 1 Active:            37564 kB
Node 1 Inactive:         154744 kB
Node 1 Active(anon):      20704 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      16860 kB
Node 1 Inactive(file):   154296 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172264 kB
Node 1 Mapped:            13440 kB
Node 1 AnonPages:         20560 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20984 kB
Node 1 Slab:              56140 kB
Node 1 SReclaimable:      20984 kB
Node 1 SUnreclaim:        35156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19638040 kB
Node 0 MemUsed:         5130312 kB
Node 0 Active:            73288 kB
Node 0 Inactive:          71260 kB
Node 0 Active(anon):      22156 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      51132 kB
Node 0 Inactive(file):    70732 kB
Node 0 Unevictable:       18232 kB
Node 0 Mlocked:           18232 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130260 kB
Node 0 Mapped:            52940 kB
Node 0 AnonPages:         32488 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23588 kB
Node 0 Slab:              84872 kB
Node 0 SReclaimable:      23588 kB
Node 0 SUnreclaim:        61284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23971888 kB
Node 1 MemUsed:          689692 kB
Node 1 Active:            28396 kB
Node 1 Inactive:         154504 kB
Node 1 Active(anon):      11304 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      17092 kB
Node 1 Inactive(file):   154064 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172264 kB
Node 1 Mapped:            12288 kB
Node 1 AnonPages:         11156 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21184 kB
Node 1 Slab:              57864 kB
Node 1 SReclaimable:      21184 kB
Node 1 SUnreclaim:        36680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19641528 kB
Node 0 MemUsed:         5126824 kB
Node 0 Active:            73340 kB
Node 0 Inactive:          71016 kB
Node 0 Active(anon):      21968 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      51372 kB
Node 0 Inactive(file):    70516 kB
Node 0 Unevictable:       18232 kB
Node 0 Mlocked:           18232 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        130240 kB
Node 0 Mapped:            52956 kB
Node 0 AnonPages:         32348 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23592 kB
Node 0 Slab:              84972 kB
Node 0 SReclaimable:      23592 kB
Node 0 SUnreclaim:        61380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23970404 kB
Node 1 MemUsed:          691176 kB
Node 1 Active:            28680 kB
Node 1 Inactive:         154556 kB
Node 1 Active(anon):      11584 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      17096 kB
Node 1 Inactive(file):   154072 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:        172320 kB
Node 1 Mapped:            12332 kB
Node 1 AnonPages:         11304 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21236 kB
Node 1 Slab:              58012 kB
Node 1 SReclaimable:      21236 kB
Node 1 SUnreclaim:        36776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.2.O.8K Complete!
