kernel.numa_balancing = 0
B.0.fio.16G.2.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24396656 kB
Node 0 MemUsed:          371696 kB
Node 0 Active:            28860 kB
Node 0 Inactive:          53272 kB
Node 0 Active(anon):      11200 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      17660 kB
Node 0 Inactive(file):    52800 kB
Node 0 Unevictable:       13704 kB
Node 0 Mlocked:           13704 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74532 kB
Node 0 Mapped:            37304 kB
Node 0 AnonPages:         21360 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19980 kB
Node 0 Slab:              57128 kB
Node 0 SReclaimable:      19980 kB
Node 0 SUnreclaim:        37148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24390736 kB
Node 1 MemUsed:          270844 kB
Node 1 Active:            68380 kB
Node 1 Inactive:          63616 kB
Node 1 Active(anon):      22724 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      45656 kB
Node 1 Inactive(file):    63200 kB
Node 1 Unevictable:        4820 kB
Node 1 Mlocked:            4820 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114388 kB
Node 1 Mapped:            32264 kB
Node 1 AnonPages:         22596 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22136 kB
Node 1 Slab:              51868 kB
Node 1 SReclaimable:      22136 kB
Node 1 SUnreclaim:        29732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497348 kB
Node 0 MemUsed:          271004 kB
Node 0 Active:            44952 kB
Node 0 Inactive:          67824 kB
Node 0 Active(anon):      26064 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      18888 kB
Node 0 Inactive(file):    67352 kB
Node 0 Unevictable:       13916 kB
Node 0 Mlocked:           13916 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90252 kB
Node 0 Mapped:            39740 kB
Node 0 AnonPages:         36480 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2380 kB
Node 0 PageTables:         1412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20732 kB
Node 0 Slab:              59472 kB
Node 0 SReclaimable:      20732 kB
Node 0 SUnreclaim:        38740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24146672 kB
Node 1 MemUsed:          514908 kB
Node 1 Active:            80048 kB
Node 1 Inactive:         152448 kB
Node 1 Active(anon):      33060 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      46988 kB
Node 1 Inactive(file):   151972 kB
Node 1 Unevictable:        4820 kB
Node 1 Mlocked:            4820 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        204408 kB
Node 1 Mapped:            34068 kB
Node 1 AnonPages:         33320 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:         1836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23120 kB
Node 1 Slab:              56064 kB
Node 1 SReclaimable:      23120 kB
Node 1 SUnreclaim:        32944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24482964 kB
Node 0 MemUsed:          285388 kB
Node 0 Active:            44760 kB
Node 0 Inactive:          67840 kB
Node 0 Active(anon):      25840 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      18920 kB
Node 0 Inactive(file):    67364 kB
Node 0 Unevictable:       13932 kB
Node 0 Mlocked:           13932 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90308 kB
Node 0 Mapped:            39428 kB
Node 0 AnonPages:         36236 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:         1340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20756 kB
Node 0 Slab:              61856 kB
Node 0 SReclaimable:      20756 kB
Node 0 SUnreclaim:        41100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24140752 kB
Node 1 MemUsed:          520828 kB
Node 1 Active:            81304 kB
Node 1 Inactive:         153652 kB
Node 1 Active(anon):      33860 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      47444 kB
Node 1 Inactive(file):   153176 kB
Node 1 Unevictable:        4820 kB
Node 1 Mlocked:            4820 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206072 kB
Node 1 Mapped:            34324 kB
Node 1 AnonPages:         33500 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23240 kB
Node 1 Slab:              60656 kB
Node 1 SReclaimable:      23240 kB
Node 1 SUnreclaim:        37416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23399808 kB
Node 0 MemUsed:         1368544 kB
Node 0 Active:            30516 kB
Node 0 Inactive:          68812 kB
Node 0 Active(anon):      10480 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      20036 kB
Node 0 Inactive(file):    68296 kB
Node 0 Unevictable:       13932 kB
Node 0 Mlocked:           13932 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92440 kB
Node 0 Mapped:            37684 kB
Node 0 AnonPages:         20732 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20880 kB
Node 0 Slab:              66076 kB
Node 0 SReclaimable:      20880 kB
Node 0 SUnreclaim:        45196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7594552 kB
Node 1 MemUsed:        17067028 kB
Node 1 Active:            71108 kB
Node 1 Inactive:         153040 kB
Node 1 Active(anon):      22912 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      48196 kB
Node 1 Inactive(file):   152568 kB
Node 1 Unevictable:        4820 kB
Node 1 Mlocked:            4820 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206216 kB
Node 1 Mapped:            32276 kB
Node 1 AnonPages:         22752 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24568 kB
Node 1 Slab:             118924 kB
Node 1 SReclaimable:      24568 kB
Node 1 SUnreclaim:        94356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23401232 kB
Node 0 MemUsed:         1367120 kB
Node 0 Active:            30580 kB
Node 0 Inactive:          68608 kB
Node 0 Active(anon):      10216 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      20364 kB
Node 0 Inactive(file):    68136 kB
Node 0 Unevictable:       13932 kB
Node 0 Mlocked:           13932 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92508 kB
Node 0 Mapped:            37620 kB
Node 0 AnonPages:         20608 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3052 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20892 kB
Node 0 Slab:              66136 kB
Node 0 SReclaimable:      20892 kB
Node 0 SUnreclaim:        45244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7597008 kB
Node 1 MemUsed:        17064572 kB
Node 1 Active:            71396 kB
Node 1 Inactive:         153076 kB
Node 1 Active(anon):      23172 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      48224 kB
Node 1 Inactive(file):   152560 kB
Node 1 Unevictable:        4820 kB
Node 1 Mlocked:            4820 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206328 kB
Node 1 Mapped:            32320 kB
Node 1 AnonPages:         22880 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24584 kB
Node 1 Slab:             118836 kB
Node 1 SReclaimable:      24584 kB
Node 1 SUnreclaim:        94252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G.2.O.1K Complete!
