kernel.numa_balancing = 0
B.0.fio.250M.2.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24438692 kB
Node 0 MemUsed:          305044 kB
Node 0 Active:            60604 kB
Node 0 Inactive:         107972 kB
Node 0 Active(anon):      15484 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      45120 kB
Node 0 Inactive(file):   107536 kB
Node 0 Unevictable:         956 kB
Node 0 Mlocked:             956 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154248 kB
Node 0 Mapped:            81472 kB
Node 0 AnonPages:         15432 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21716 kB
Node 0 Slab:              50168 kB
Node 0 SReclaimable:      21716 kB
Node 0 SUnreclaim:        28452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24297408 kB
Node 1 MemUsed:          388788 kB
Node 1 Active:            38944 kB
Node 1 Inactive:          59904 kB
Node 1 Active(anon):      18940 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      20004 kB
Node 1 Inactive(file):    59468 kB
Node 1 Unevictable:       17568 kB
Node 1 Mlocked:           17568 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87792 kB
Node 1 Mapped:            20296 kB
Node 1 AnonPages:         29096 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20508 kB
Node 1 Slab:              55800 kB
Node 1 SReclaimable:      20508 kB
Node 1 SUnreclaim:        35292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24409628 kB
Node 0 MemUsed:          334108 kB
Node 0 Active:            73220 kB
Node 0 Inactive:         118908 kB
Node 0 Active(anon):      27396 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      45824 kB
Node 0 Inactive(file):   118460 kB
Node 0 Unevictable:         956 kB
Node 0 Mlocked:             956 kB
Node 0 Dirty:               584 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165828 kB
Node 0 Mapped:            83260 kB
Node 0 AnonPages:         26952 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:         1804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22508 kB
Node 0 Slab:              52924 kB
Node 0 SReclaimable:      22508 kB
Node 0 SUnreclaim:        30416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24183444 kB
Node 1 MemUsed:          502752 kB
Node 1 Active:            53692 kB
Node 1 Inactive:         152548 kB
Node 1 Active(anon):      31632 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      22060 kB
Node 1 Inactive(file):   152048 kB
Node 1 Unevictable:       17768 kB
Node 1 Mlocked:           17768 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182024 kB
Node 1 Mapped:            23288 kB
Node 1 AnonPages:         42176 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2240 kB
Node 1 PageTables:         1648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21528 kB
Node 1 Slab:              60300 kB
Node 1 SReclaimable:      21528 kB
Node 1 SUnreclaim:        38772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24421072 kB
Node 0 MemUsed:          322664 kB
Node 0 Active:            61716 kB
Node 0 Inactive:         118724 kB
Node 0 Active(anon):      15692 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      46024 kB
Node 0 Inactive(file):   118276 kB
Node 0 Unevictable:         956 kB
Node 0 Mlocked:             956 kB
Node 0 Dirty:               640 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165860 kB
Node 0 Mapped:            81916 kB
Node 0 AnonPages:         15704 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22508 kB
Node 0 Slab:              52872 kB
Node 0 SReclaimable:      22508 kB
Node 0 SUnreclaim:        30364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24180564 kB
Node 1 MemUsed:          505632 kB
Node 1 Active:            41332 kB
Node 1 Inactive:         153468 kB
Node 1 Active(anon):      18508 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      22824 kB
Node 1 Inactive(file):   152968 kB
Node 1 Unevictable:       17800 kB
Node 1 Mlocked:           17800 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183728 kB
Node 1 Mapped:            20372 kB
Node 1 AnonPages:         28244 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21644 kB
Node 1 Slab:              66200 kB
Node 1 SReclaimable:      21644 kB
Node 1 SUnreclaim:        44556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24160256 kB
Node 0 MemUsed:          583480 kB
Node 0 Active:            62404 kB
Node 0 Inactive:         119840 kB
Node 0 Active(anon):      15508 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      46896 kB
Node 0 Inactive(file):   119356 kB
Node 0 Unevictable:         956 kB
Node 0 Mlocked:             956 kB
Node 0 Dirty:               648 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167840 kB
Node 0 Mapped:            82072 kB
Node 0 AnonPages:         15292 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23808 kB
Node 0 Slab:              57364 kB
Node 0 SReclaimable:      23808 kB
Node 0 SUnreclaim:        33556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23907356 kB
Node 1 MemUsed:          778840 kB
Node 1 Active:            41216 kB
Node 1 Inactive:         153092 kB
Node 1 Active(anon):      17972 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      23244 kB
Node 1 Inactive(file):   152600 kB
Node 1 Unevictable:       17800 kB
Node 1 Mlocked:           17800 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183760 kB
Node 1 Mapped:            20264 kB
Node 1 AnonPages:         28348 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21612 kB
Node 1 Slab:              66772 kB
Node 1 SReclaimable:      21612 kB
Node 1 SUnreclaim:        45160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24161316 kB
Node 0 MemUsed:          582420 kB
Node 0 Active:            62380 kB
Node 0 Inactive:         119656 kB
Node 0 Active(anon):      15320 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      47060 kB
Node 0 Inactive(file):   119208 kB
Node 0 Unevictable:         956 kB
Node 0 Mlocked:             956 kB
Node 0 Dirty:               672 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167812 kB
Node 0 Mapped:            82064 kB
Node 0 AnonPages:         15176 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23808 kB
Node 0 Slab:              57572 kB
Node 0 SReclaimable:      23808 kB
Node 0 SUnreclaim:        33764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23904608 kB
Node 1 MemUsed:          781588 kB
Node 1 Active:            41428 kB
Node 1 Inactive:         153108 kB
Node 1 Active(anon):      18156 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      23272 kB
Node 1 Inactive(file):   152592 kB
Node 1 Unevictable:       17800 kB
Node 1 Mlocked:           17800 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183824 kB
Node 1 Mapped:            20308 kB
Node 1 AnonPages:         28428 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21724 kB
Node 1 Slab:              67192 kB
Node 1 SReclaimable:      21724 kB
Node 1 SUnreclaim:        45468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.2.O.1K Complete!
