kernel.numa_balancing = 0
B.0.fio.4G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24528444 kB
Node 0 MemUsed:          239908 kB
Node 0 Active:            44364 kB
Node 0 Inactive:          32236 kB
Node 0 Active(anon):      14504 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      29860 kB
Node 0 Inactive(file):    31796 kB
Node 0 Unevictable:       18044 kB
Node 0 Mlocked:           18044 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70104 kB
Node 0 Mapped:            31820 kB
Node 0 AnonPages:         24688 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20516 kB
Node 0 Slab:              56044 kB
Node 0 SReclaimable:      20516 kB
Node 0 SUnreclaim:        35528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24287112 kB
Node 1 MemUsed:          374468 kB
Node 1 Active:            51036 kB
Node 1 Inactive:          58708 kB
Node 1 Active(anon):      19596 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      31440 kB
Node 1 Inactive(file):    58276 kB
Node 1 Unevictable:         480 kB
Node 1 Mlocked:             480 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90772 kB
Node 1 Mapped:            14724 kB
Node 1 AnonPages:         19452 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21556 kB
Node 1 Slab:              51924 kB
Node 1 SReclaimable:      21556 kB
Node 1 SUnreclaim:        30368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24284752 kB
Node 0 MemUsed:          483600 kB
Node 0 Active:            62116 kB
Node 0 Inactive:         115784 kB
Node 0 Active(anon):      30736 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      31380 kB
Node 0 Inactive(file):   115304 kB
Node 0 Unevictable:       18260 kB
Node 0 Mlocked:           18260 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155068 kB
Node 0 Mapped:            33456 kB
Node 0 AnonPages:         40944 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2748 kB
Node 0 PageTables:         1948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21364 kB
Node 0 Slab:              60928 kB
Node 0 SReclaimable:      21364 kB
Node 0 SUnreclaim:        39564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24383604 kB
Node 1 MemUsed:          277976 kB
Node 1 Active:            64556 kB
Node 1 Inactive:          78792 kB
Node 1 Active(anon):      32200 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      32356 kB
Node 1 Inactive(file):    78328 kB
Node 1 Unevictable:         480 kB
Node 1 Mlocked:             480 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111760 kB
Node 1 Mapped:            16904 kB
Node 1 AnonPages:         31496 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1396 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22328 kB
Node 1 Slab:              54612 kB
Node 1 SReclaimable:      22328 kB
Node 1 SUnreclaim:        32284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24283428 kB
Node 0 MemUsed:          484924 kB
Node 0 Active:            47396 kB
Node 0 Inactive:         116416 kB
Node 0 Active(anon):      14980 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      32416 kB
Node 0 Inactive(file):   115932 kB
Node 0 Unevictable:       18276 kB
Node 0 Mlocked:           18276 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156728 kB
Node 0 Mapped:            32212 kB
Node 0 AnonPages:         24836 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3656 kB
Node 0 PageTables:         1248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21484 kB
Node 0 Slab:              67108 kB
Node 0 SReclaimable:      21484 kB
Node 0 SUnreclaim:        45624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24395500 kB
Node 1 MemUsed:          266080 kB
Node 1 Active:            52800 kB
Node 1 Inactive:          78376 kB
Node 1 Active(anon):      20028 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      32772 kB
Node 1 Inactive(file):    77912 kB
Node 1 Unevictable:         480 kB
Node 1 Mlocked:             480 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111764 kB
Node 1 Mapped:            15100 kB
Node 1 AnonPages:         19196 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22328 kB
Node 1 Slab:              54564 kB
Node 1 SReclaimable:      22328 kB
Node 1 SUnreclaim:        32236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19723936 kB
Node 0 MemUsed:         5044416 kB
Node 0 Active:            47800 kB
Node 0 Inactive:         117600 kB
Node 0 Active(anon):      14556 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      33244 kB
Node 0 Inactive(file):   117084 kB
Node 0 Unevictable:       18276 kB
Node 0 Mlocked:           18276 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158752 kB
Node 0 Mapped:            32068 kB
Node 0 AnonPages:         24440 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22904 kB
Node 0 Slab:              87092 kB
Node 0 SReclaimable:      22904 kB
Node 0 SUnreclaim:        64188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23912944 kB
Node 1 MemUsed:          748636 kB
Node 1 Active:            52108 kB
Node 1 Inactive:          78396 kB
Node 1 Active(anon):      19288 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      32820 kB
Node 1 Inactive(file):    77936 kB
Node 1 Unevictable:         480 kB
Node 1 Mlocked:             480 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111836 kB
Node 1 Mapped:            14728 kB
Node 1 AnonPages:         19148 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22392 kB
Node 1 Slab:              56784 kB
Node 1 SReclaimable:      22392 kB
Node 1 SUnreclaim:        34392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19725660 kB
Node 0 MemUsed:         5042692 kB
Node 0 Active:            47668 kB
Node 0 Inactive:         117396 kB
Node 0 Active(anon):      14240 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      33428 kB
Node 0 Inactive(file):   116916 kB
Node 0 Unevictable:       18276 kB
Node 0 Mlocked:           18276 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158732 kB
Node 0 Mapped:            32024 kB
Node 0 AnonPages:         24612 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22904 kB
Node 0 Slab:              87164 kB
Node 0 SReclaimable:      22904 kB
Node 0 SUnreclaim:        64260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23910716 kB
Node 1 MemUsed:          750864 kB
Node 1 Active:            52308 kB
Node 1 Inactive:          78440 kB
Node 1 Active(anon):      19484 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      32824 kB
Node 1 Inactive(file):    77944 kB
Node 1 Unevictable:         480 kB
Node 1 Mlocked:             480 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111892 kB
Node 1 Mapped:            14772 kB
Node 1 AnonPages:         19204 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22448 kB
Node 1 Slab:              57208 kB
Node 1 SReclaimable:      22448 kB
Node 1 SUnreclaim:        34760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.3.O.1M Complete!
