kernel.numa_balancing = 0
B.0.fio.2G.2.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24515852 kB
Node 0 MemUsed:          252500 kB
Node 0 Active:            41216 kB
Node 0 Inactive:          59784 kB
Node 0 Active(anon):      19892 kB
Node 0 Inactive(anon):      624 kB
Node 0 Active(file):      21324 kB
Node 0 Inactive(file):    59160 kB
Node 0 Unevictable:       12596 kB
Node 0 Mlocked:           12596 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83556 kB
Node 0 Mapped:            48620 kB
Node 0 AnonPages:         30092 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21580 kB
Node 0 Slab:              53200 kB
Node 0 SReclaimable:      21580 kB
Node 0 SUnreclaim:        31620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24212220 kB
Node 1 MemUsed:          449360 kB
Node 1 Active:            63204 kB
Node 1 Inactive:         105324 kB
Node 1 Active(anon):      14400 kB
Node 1 Inactive(anon):      252 kB
Node 1 Active(file):      48804 kB
Node 1 Inactive(file):   105072 kB
Node 1 Unevictable:        5924 kB
Node 1 Mlocked:            5924 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160296 kB
Node 1 Mapped:            27896 kB
Node 1 AnonPages:         14208 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21872 kB
Node 1 Slab:              56688 kB
Node 1 SReclaimable:      21872 kB
Node 1 SUnreclaim:        34816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24491556 kB
Node 0 MemUsed:          276796 kB
Node 0 Active:            53292 kB
Node 0 Inactive:          66776 kB
Node 0 Active(anon):      30836 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      22456 kB
Node 0 Inactive(file):    66332 kB
Node 0 Unevictable:       12664 kB
Node 0 Mlocked:           12664 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91772 kB
Node 0 Mapped:            50956 kB
Node 0 AnonPages:         40676 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2172 kB
Node 0 PageTables:         1440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22152 kB
Node 0 Slab:              56036 kB
Node 0 SReclaimable:      22152 kB
Node 0 SUnreclaim:        33884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24093292 kB
Node 1 MemUsed:          568288 kB
Node 1 Active:            78496 kB
Node 1 Inactive:         202276 kB
Node 1 Active(anon):      28588 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      49908 kB
Node 1 Inactive(file):   201804 kB
Node 1 Unevictable:        5924 kB
Node 1 Mlocked:            5924 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        257596 kB
Node 1 Mapped:            30564 kB
Node 1 AnonPages:         28460 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2080 kB
Node 1 PageTables:         1676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22700 kB
Node 1 Slab:              60844 kB
Node 1 SReclaimable:      22700 kB
Node 1 SUnreclaim:        38144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24487356 kB
Node 0 MemUsed:          280996 kB
Node 0 Active:            53092 kB
Node 0 Inactive:          67012 kB
Node 0 Active(anon):      30324 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      22768 kB
Node 0 Inactive(file):    66568 kB
Node 0 Unevictable:       12828 kB
Node 0 Mlocked:           12828 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92180 kB
Node 0 Mapped:            50792 kB
Node 0 AnonPages:         40820 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1196 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22196 kB
Node 0 Slab:              57696 kB
Node 0 SReclaimable:      22196 kB
Node 0 SUnreclaim:        35500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24078708 kB
Node 1 MemUsed:          582872 kB
Node 1 Active:            78548 kB
Node 1 Inactive:         203012 kB
Node 1 Active(anon):      28364 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      50184 kB
Node 1 Inactive(file):   202508 kB
Node 1 Unevictable:        5924 kB
Node 1 Mlocked:            5924 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        259368 kB
Node 1 Mapped:            29876 kB
Node 1 AnonPages:         27944 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22896 kB
Node 1 Slab:              66516 kB
Node 1 SReclaimable:      22896 kB
Node 1 SUnreclaim:        43620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21603420 kB
Node 0 MemUsed:         3164932 kB
Node 0 Active:            43956 kB
Node 0 Inactive:          67712 kB
Node 0 Active(anon):      19956 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      24000 kB
Node 0 Inactive(file):    67232 kB
Node 0 Unevictable:       12828 kB
Node 0 Mlocked:           12828 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94100 kB
Node 0 Mapped:            48628 kB
Node 0 AnonPages:         30304 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23500 kB
Node 0 Slab:              72504 kB
Node 0 SReclaimable:      23500 kB
Node 0 SUnreclaim:        49004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24053256 kB
Node 1 MemUsed:          608324 kB
Node 1 Active:            64192 kB
Node 1 Inactive:         202592 kB
Node 1 Active(anon):      13484 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      50708 kB
Node 1 Inactive(file):   202088 kB
Node 1 Unevictable:        5924 kB
Node 1 Mlocked:            5924 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        259440 kB
Node 1 Mapped:            27976 kB
Node 1 AnonPages:         13272 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23008 kB
Node 1 Slab:              66636 kB
Node 1 SReclaimable:      23008 kB
Node 1 SUnreclaim:        43628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21607328 kB
Node 0 MemUsed:         3161024 kB
Node 0 Active:            43924 kB
Node 0 Inactive:          67504 kB
Node 0 Active(anon):      19740 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      24184 kB
Node 0 Inactive(file):    67068 kB
Node 0 Unevictable:       12828 kB
Node 0 Mlocked:           12828 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94076 kB
Node 0 Mapped:            48864 kB
Node 0 AnonPages:         30180 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23516 kB
Node 0 Slab:              72760 kB
Node 0 SReclaimable:      23516 kB
Node 0 SUnreclaim:        49244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24053792 kB
Node 1 MemUsed:          607788 kB
Node 1 Active:            64496 kB
Node 1 Inactive:         202628 kB
Node 1 Active(anon):      13744 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      50752 kB
Node 1 Inactive(file):   202080 kB
Node 1 Unevictable:        5924 kB
Node 1 Mlocked:            5924 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        259520 kB
Node 1 Mapped:            28020 kB
Node 1 AnonPages:         13404 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23148 kB
Node 1 Slab:              67040 kB
Node 1 SReclaimable:      23148 kB
Node 1 SUnreclaim:        43892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.2.O.1K Complete!
