kernel.numa_balancing = 0
B.0.fio.2-1G.1.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24401084 kB
Node 0 MemUsed:          367268 kB
Node 0 Active:            60512 kB
Node 0 Inactive:          30928 kB
Node 0 Active(anon):      21732 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      38780 kB
Node 0 Inactive(file):    30652 kB
Node 0 Unevictable:       18200 kB
Node 0 Mlocked:           18200 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77764 kB
Node 0 Mapped:            32324 kB
Node 0 AnonPages:         31892 kB
Node 0 Shmem:               432 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19704 kB
Node 0 Slab:              44468 kB
Node 0 SReclaimable:      19704 kB
Node 0 SUnreclaim:        24764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24340752 kB
Node 1 MemUsed:          320828 kB
Node 1 Active:            39600 kB
Node 1 Inactive:         130020 kB
Node 1 Active(anon):      12272 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      27328 kB
Node 1 Inactive(file):   129432 kB
Node 1 Unevictable:         324 kB
Node 1 Mlocked:             324 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157916 kB
Node 1 Mapped:            65152 kB
Node 1 AnonPages:         12060 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22724 kB
Node 1 Slab:              63684 kB
Node 1 SReclaimable:      22724 kB
Node 1 SUnreclaim:        40960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24293492 kB
Node 0 MemUsed:          474860 kB
Node 0 Active:            73644 kB
Node 0 Inactive:         115772 kB
Node 0 Active(anon):      33520 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      40124 kB
Node 0 Inactive(file):   115344 kB
Node 0 Unevictable:       18396 kB
Node 0 Mlocked:           18396 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164164 kB
Node 0 Mapped:            34032 kB
Node 0 AnonPages:         43972 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2228 kB
Node 0 PageTables:         1820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20472 kB
Node 0 Slab:              48252 kB
Node 0 SReclaimable:      20472 kB
Node 0 SUnreclaim:        27780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24303204 kB
Node 1 MemUsed:          358376 kB
Node 1 Active:            54888 kB
Node 1 Inactive:         148844 kB
Node 1 Active(anon):      26376 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      28512 kB
Node 1 Inactive(file):   148336 kB
Node 1 Unevictable:         324 kB
Node 1 Mlocked:             324 kB
Node 1 Dirty:               548 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177900 kB
Node 1 Mapped:            67788 kB
Node 1 AnonPages:         25508 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:         1684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23524 kB
Node 1 Slab:              66532 kB
Node 1 SReclaimable:      23524 kB
Node 1 SUnreclaim:        43008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24299392 kB
Node 0 MemUsed:          468960 kB
Node 0 Active:            63232 kB
Node 0 Inactive:         116776 kB
Node 0 Active(anon):      22420 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      40812 kB
Node 0 Inactive(file):   116340 kB
Node 0 Unevictable:       18428 kB
Node 0 Mlocked:           18428 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165584 kB
Node 0 Mapped:            32664 kB
Node 0 AnonPages:         32504 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20620 kB
Node 0 Slab:              53084 kB
Node 0 SReclaimable:      20620 kB
Node 0 SUnreclaim:        32464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24303916 kB
Node 1 MemUsed:          357664 kB
Node 1 Active:            40236 kB
Node 1 Inactive:         148572 kB
Node 1 Active(anon):      11448 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      28788 kB
Node 1 Inactive(file):   148060 kB
Node 1 Unevictable:         324 kB
Node 1 Mlocked:             324 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177908 kB
Node 1 Mapped:            65400 kB
Node 1 AnonPages:         11236 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23540 kB
Node 1 Slab:              68532 kB
Node 1 SReclaimable:      23540 kB
Node 1 SUnreclaim:        44992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22515436 kB
Node 0 MemUsed:         2252916 kB
Node 0 Active:            64044 kB
Node 0 Inactive:         117684 kB
Node 0 Active(anon):      22168 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      41876 kB
Node 0 Inactive(file):   117228 kB
Node 0 Unevictable:       18428 kB
Node 0 Mlocked:           18428 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167564 kB
Node 0 Mapped:            32740 kB
Node 0 AnonPages:         32496 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21948 kB
Node 0 Slab:              63656 kB
Node 0 SReclaimable:      21948 kB
Node 0 SUnreclaim:        41708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24210616 kB
Node 1 MemUsed:          450964 kB
Node 1 Active:            40112 kB
Node 1 Inactive:         148560 kB
Node 1 Active(anon):      11248 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      28864 kB
Node 1 Inactive(file):   148048 kB
Node 1 Unevictable:         324 kB
Node 1 Mlocked:             324 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177956 kB
Node 1 Mapped:            65332 kB
Node 1 AnonPages:         11036 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23540 kB
Node 1 Slab:              69040 kB
Node 1 SReclaimable:      23540 kB
Node 1 SUnreclaim:        45500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22516524 kB
Node 0 MemUsed:         2251828 kB
Node 0 Active:            63728 kB
Node 0 Inactive:         117476 kB
Node 0 Active(anon):      21664 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      42064 kB
Node 0 Inactive(file):   117048 kB
Node 0 Unevictable:       18428 kB
Node 0 Mlocked:           18428 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167528 kB
Node 0 Mapped:            32684 kB
Node 0 AnonPages:         32104 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21996 kB
Node 0 Slab:              63656 kB
Node 0 SReclaimable:      21996 kB
Node 0 SUnreclaim:        41660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24210020 kB
Node 1 MemUsed:          451560 kB
Node 1 Active:            40696 kB
Node 1 Inactive:         148588 kB
Node 1 Active(anon):      11804 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      28892 kB
Node 1 Inactive(file):   148040 kB
Node 1 Unevictable:         324 kB
Node 1 Mlocked:             324 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178020 kB
Node 1 Mapped:            65376 kB
Node 1 AnonPages:         11444 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23576 kB
Node 1 Slab:              69340 kB
Node 1 SReclaimable:      23576 kB
Node 1 SUnreclaim:        45764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.1.O.8K Complete!
