kernel.numa_balancing = 0
B.0.fio.8G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24489016 kB
Node 0 MemUsed:          254720 kB
Node 0 Active:            62300 kB
Node 0 Inactive:          30772 kB
Node 0 Active(anon):      18624 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      43676 kB
Node 0 Inactive(file):    30436 kB
Node 0 Unevictable:       17288 kB
Node 0 Mlocked:           17288 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81996 kB
Node 0 Mapped:            34768 kB
Node 0 AnonPages:         28800 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23032 kB
Node 0 Slab:              58188 kB
Node 0 SReclaimable:      23032 kB
Node 0 SUnreclaim:        35156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24268564 kB
Node 1 MemUsed:          417632 kB
Node 1 Active:            34592 kB
Node 1 Inactive:         117576 kB
Node 1 Active(anon):      14832 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      19760 kB
Node 1 Inactive(file):   117036 kB
Node 1 Unevictable:        1236 kB
Node 1 Mlocked:            1236 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138812 kB
Node 1 Mapped:            53892 kB
Node 1 AnonPages:         14712 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19184 kB
Node 1 Slab:              48108 kB
Node 1 SReclaimable:      19184 kB
Node 1 SUnreclaim:        28924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24260736 kB
Node 0 MemUsed:          483000 kB
Node 0 Active:            74592 kB
Node 0 Inactive:         105568 kB
Node 0 Active(anon):      28820 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      45772 kB
Node 0 Inactive(file):   105248 kB
Node 0 Unevictable:       17500 kB
Node 0 Mlocked:           17500 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158464 kB
Node 0 Mapped:            36656 kB
Node 0 AnonPages:         39108 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        1988 kB
Node 0 PageTables:         1660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23996 kB
Node 0 Slab:              61776 kB
Node 0 SReclaimable:      23996 kB
Node 0 SUnreclaim:        37780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24353560 kB
Node 1 MemUsed:          332636 kB
Node 1 Active:            50716 kB
Node 1 Inactive:         146512 kB
Node 1 Active(anon):      30392 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      20324 kB
Node 1 Inactive(file):   146000 kB
Node 1 Unevictable:        1236 kB
Node 1 Mlocked:            1236 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168640 kB
Node 1 Mapped:            56612 kB
Node 1 AnonPages:         30096 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:         1860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19804 kB
Node 1 Slab:              50896 kB
Node 1 SReclaimable:      19804 kB
Node 1 SUnreclaim:        31092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24263556 kB
Node 0 MemUsed:          480180 kB
Node 0 Active:            65736 kB
Node 0 Inactive:         106696 kB
Node 0 Active(anon):      19420 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      46316 kB
Node 0 Inactive(file):   106384 kB
Node 0 Unevictable:       17516 kB
Node 0 Mlocked:           17516 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160084 kB
Node 0 Mapped:            35176 kB
Node 0 AnonPages:         29308 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24124 kB
Node 0 Slab:              66616 kB
Node 0 SReclaimable:      24124 kB
Node 0 SUnreclaim:        42492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24356828 kB
Node 1 MemUsed:          329368 kB
Node 1 Active:            35916 kB
Node 1 Inactive:         146208 kB
Node 1 Active(anon):      15024 kB
Node 1 Inactive(anon):      636 kB
Node 1 Active(file):      20892 kB
Node 1 Inactive(file):   145572 kB
Node 1 Unevictable:        1236 kB
Node 1 Mlocked:            1236 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168540 kB
Node 1 Mapped:            54320 kB
Node 1 AnonPages:         14256 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19828 kB
Node 1 Slab:              53068 kB
Node 1 SReclaimable:      19828 kB
Node 1 SUnreclaim:        33240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15539572 kB
Node 0 MemUsed:         9204164 kB
Node 0 Active:            66212 kB
Node 0 Inactive:         107624 kB
Node 0 Active(anon):      18824 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      47388 kB
Node 0 Inactive(file):   107280 kB
Node 0 Unevictable:       17516 kB
Node 0 Mlocked:           17516 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162092 kB
Node 0 Mapped:            34908 kB
Node 0 AnonPages:         29124 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25440 kB
Node 0 Slab:              99244 kB
Node 0 SReclaimable:      25440 kB
Node 0 SUnreclaim:        73804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23833684 kB
Node 1 MemUsed:          852512 kB
Node 1 Active:            35668 kB
Node 1 Inactive:         146036 kB
Node 1 Active(anon):      14504 kB
Node 1 Inactive(anon):      632 kB
Node 1 Active(file):      21164 kB
Node 1 Inactive(file):   145404 kB
Node 1 Unevictable:        1236 kB
Node 1 Mlocked:            1236 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168648 kB
Node 1 Mapped:            54228 kB
Node 1 AnonPages:         14292 kB
Node 1 Shmem:               844 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19908 kB
Node 1 Slab:              55072 kB
Node 1 SReclaimable:      19908 kB
Node 1 SUnreclaim:        35164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15542408 kB
Node 0 MemUsed:         9201328 kB
Node 0 Active:            66260 kB
Node 0 Inactive:         107364 kB
Node 0 Active(anon):      18632 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      47628 kB
Node 0 Inactive(file):   107056 kB
Node 0 Unevictable:       17516 kB
Node 0 Mlocked:           17516 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162064 kB
Node 0 Mapped:            35112 kB
Node 0 AnonPages:         29072 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25440 kB
Node 0 Slab:              99228 kB
Node 0 SReclaimable:      25440 kB
Node 0 SUnreclaim:        73788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23832544 kB
Node 1 MemUsed:          853652 kB
Node 1 Active:            35880 kB
Node 1 Inactive:         146080 kB
Node 1 Active(anon):      14704 kB
Node 1 Inactive(anon):      668 kB
Node 1 Active(file):      21176 kB
Node 1 Inactive(file):   145412 kB
Node 1 Unevictable:        1236 kB
Node 1 Mlocked:            1236 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168712 kB
Node 1 Mapped:            54272 kB
Node 1 AnonPages:         14352 kB
Node 1 Shmem:               888 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19952 kB
Node 1 Slab:              55376 kB
Node 1 SReclaimable:      19952 kB
Node 1 SUnreclaim:        35424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G.2.O.1M Complete!
