kernel.numa_balancing = 0
110 Tests Remaining!
B.0.fio.2G.1.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24318232 kB
Node 0 MemUsed:          450120 kB
Node 0 Active:            74328 kB
Node 0 Inactive:          78056 kB
Node 0 Active(anon):      26948 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      47380 kB
Node 0 Inactive(file):    77624 kB
Node 0 Unevictable:       17832 kB
Node 0 Mlocked:           17832 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133176 kB
Node 0 Mapped:            30220 kB
Node 0 AnonPages:         37116 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25868 kB
Node 0 Slab:              64052 kB
Node 0 SReclaimable:      25868 kB
Node 0 SUnreclaim:        38184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24413516 kB
Node 1 MemUsed:          248064 kB
Node 1 Active:            24508 kB
Node 1 Inactive:          89436 kB
Node 1 Active(anon):       7412 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      17096 kB
Node 1 Inactive(file):    88996 kB
Node 1 Unevictable:         688 kB
Node 1 Mlocked:             688 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107384 kB
Node 1 Mapped:            67904 kB
Node 1 AnonPages:          7276 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17284 kB
Node 1 Slab:              45692 kB
Node 1 SReclaimable:      17284 kB
Node 1 SUnreclaim:        28408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24409580 kB
Node 0 MemUsed:          358772 kB
Node 0 Active:            90864 kB
Node 0 Inactive:          98184 kB
Node 0 Active(anon):      41504 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      49360 kB
Node 0 Inactive(file):    97752 kB
Node 0 Unevictable:       17964 kB
Node 0 Mlocked:           17964 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155636 kB
Node 0 Mapped:            31748 kB
Node 0 AnonPages:         51476 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2528 kB
Node 0 PageTables:         2052 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26324 kB
Node 0 Slab:              66480 kB
Node 0 SReclaimable:      26324 kB
Node 0 SUnreclaim:        40156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24183108 kB
Node 1 MemUsed:          478472 kB
Node 1 Active:            32900 kB
Node 1 Inactive:         172724 kB
Node 1 Active(anon):      15308 kB
Node 1 Inactive(anon):      268 kB
Node 1 Active(file):      17592 kB
Node 1 Inactive(file):   172456 kB
Node 1 Unevictable:         688 kB
Node 1 Mlocked:             688 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191292 kB
Node 1 Mapped:            71072 kB
Node 1 AnonPages:         14832 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1644 kB
Node 1 PageTables:         1004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18288 kB
Node 1 Slab:              48640 kB
Node 1 SReclaimable:      18288 kB
Node 1 SUnreclaim:        30352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24418220 kB
Node 0 MemUsed:          350132 kB
Node 0 Active:            77408 kB
Node 0 Inactive:          99240 kB
Node 0 Active(anon):      27388 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      50020 kB
Node 0 Inactive(file):    98672 kB
Node 0 Unevictable:       18064 kB
Node 0 Mlocked:           18064 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156964 kB
Node 0 Mapped:            30248 kB
Node 0 AnonPages:         37540 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26472 kB
Node 0 Slab:              71044 kB
Node 0 SReclaimable:      26472 kB
Node 0 SUnreclaim:        44572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24177664 kB
Node 1 MemUsed:          483916 kB
Node 1 Active:            24764 kB
Node 1 Inactive:         172536 kB
Node 1 Active(anon):       6656 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      18108 kB
Node 1 Inactive(file):   172152 kB
Node 1 Unevictable:         688 kB
Node 1 Mlocked:             688 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191484 kB
Node 1 Mapped:            68308 kB
Node 1 AnonPages:          6520 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18352 kB
Node 1 Slab:              50564 kB
Node 1 SReclaimable:      18352 kB
Node 1 SUnreclaim:        32212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22373764 kB
Node 0 MemUsed:         2394588 kB
Node 0 Active:            77768 kB
Node 0 Inactive:         100124 kB
Node 0 Active(anon):      26652 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      51116 kB
Node 0 Inactive(file):    99532 kB
Node 0 Unevictable:       18064 kB
Node 0 Mlocked:           18064 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158944 kB
Node 0 Mapped:            30356 kB
Node 0 AnonPages:         36964 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2044 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27960 kB
Node 0 Slab:              83568 kB
Node 0 SReclaimable:      27960 kB
Node 0 SUnreclaim:        55608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23290952 kB
Node 1 MemUsed:         1370628 kB
Node 1 Active:            24820 kB
Node 1 Inactive:         172560 kB
Node 1 Active(anon):       6660 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      18160 kB
Node 1 Inactive(file):   172180 kB
Node 1 Unevictable:         688 kB
Node 1 Mlocked:             688 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191556 kB
Node 1 Mapped:            68248 kB
Node 1 AnonPages:          6520 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18428 kB
Node 1 Slab:              53748 kB
Node 1 SReclaimable:      18428 kB
Node 1 SUnreclaim:        35320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22378236 kB
Node 0 MemUsed:         2390116 kB
Node 0 Active:            77464 kB
Node 0 Inactive:          99888 kB
Node 0 Active(anon):      26132 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      51332 kB
Node 0 Inactive(file):    99324 kB
Node 0 Unevictable:       18064 kB
Node 0 Mlocked:           18064 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158908 kB
Node 0 Mapped:            30328 kB
Node 0 AnonPages:         36508 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27968 kB
Node 0 Slab:              83788 kB
Node 0 SReclaimable:      27968 kB
Node 0 SUnreclaim:        55820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23293132 kB
Node 1 MemUsed:         1368448 kB
Node 1 Active:            25464 kB
Node 1 Inactive:         172596 kB
Node 1 Active(anon):       7260 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      18204 kB
Node 1 Inactive(file):   172172 kB
Node 1 Unevictable:         688 kB
Node 1 Mlocked:             688 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191636 kB
Node 1 Mapped:            68292 kB
Node 1 AnonPages:          6988 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18464 kB
Node 1 Slab:              53968 kB
Node 1 SReclaimable:      18464 kB
Node 1 SUnreclaim:        35504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.1.O.1K Complete!
