kernel.numa_balancing = 0
B.0.fio.2G.1.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24451476 kB
Node 0 MemUsed:          316876 kB
Node 0 Active:            30140 kB
Node 0 Inactive:          18332 kB
Node 0 Active(anon):       6152 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      23988 kB
Node 0 Inactive(file):    17860 kB
Node 0 Unevictable:        5180 kB
Node 0 Mlocked:            5180 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47760 kB
Node 0 Mapped:            15768 kB
Node 0 AnonPages:          6192 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17988 kB
Node 0 Slab:              46400 kB
Node 0 SReclaimable:      17988 kB
Node 0 SUnreclaim:        28412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24368328 kB
Node 1 MemUsed:          293252 kB
Node 1 Active:            65212 kB
Node 1 Inactive:          68732 kB
Node 1 Active(anon):      27784 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      37428 kB
Node 1 Inactive(file):    68324 kB
Node 1 Unevictable:       13344 kB
Node 1 Mlocked:           13344 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109344 kB
Node 1 Mapped:            24752 kB
Node 1 AnonPages:         38020 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23732 kB
Node 1 Slab:              58876 kB
Node 1 SReclaimable:      23732 kB
Node 1 SUnreclaim:        35144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24534932 kB
Node 0 MemUsed:          233420 kB
Node 0 Active:            43440 kB
Node 0 Inactive:          50856 kB
Node 0 Active(anon):      18244 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      25196 kB
Node 0 Inactive(file):    50424 kB
Node 0 Unevictable:        5180 kB
Node 0 Mlocked:            5180 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81440 kB
Node 0 Mapped:            18568 kB
Node 0 AnonPages:         18008 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2628 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18812 kB
Node 0 Slab:              50520 kB
Node 0 SReclaimable:      18812 kB
Node 0 SUnreclaim:        31708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24140588 kB
Node 1 MemUsed:          520992 kB
Node 1 Active:            80812 kB
Node 1 Inactive:         139620 kB
Node 1 Active(anon):      42072 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      38740 kB
Node 1 Inactive(file):   139104 kB
Node 1 Unevictable:       13576 kB
Node 1 Mlocked:           13576 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181500 kB
Node 1 Mapped:            25984 kB
Node 1 AnonPages:         52332 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:         1680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24456 kB
Node 1 Slab:              61736 kB
Node 1 SReclaimable:      24456 kB
Node 1 SUnreclaim:        37280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24534120 kB
Node 0 MemUsed:          234232 kB
Node 0 Active:            31044 kB
Node 0 Inactive:          50484 kB
Node 0 Active(anon):       5452 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      25592 kB
Node 0 Inactive(file):    50052 kB
Node 0 Unevictable:        5180 kB
Node 0 Mlocked:            5180 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81460 kB
Node 0 Mapped:            15944 kB
Node 0 AnonPages:          5244 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18820 kB
Node 0 Slab:              52428 kB
Node 0 SReclaimable:      18820 kB
Node 0 SUnreclaim:        33608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24148188 kB
Node 1 MemUsed:          513392 kB
Node 1 Active:            67828 kB
Node 1 Inactive:         140708 kB
Node 1 Active(anon):      28520 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      39308 kB
Node 1 Inactive(file):   140192 kB
Node 1 Unevictable:       13576 kB
Node 1 Mlocked:           13576 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183164 kB
Node 1 Mapped:            24992 kB
Node 1 AnonPages:         38748 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24560 kB
Node 1 Slab:              66580 kB
Node 1 SReclaimable:      24560 kB
Node 1 SUnreclaim:        42020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24021112 kB
Node 0 MemUsed:          747240 kB
Node 0 Active:            32064 kB
Node 0 Inactive:          51680 kB
Node 0 Active(anon):       5752 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      26312 kB
Node 0 Inactive(file):    51208 kB
Node 0 Unevictable:        5180 kB
Node 0 Mlocked:            5180 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83380 kB
Node 0 Mapped:            15956 kB
Node 0 AnonPages:          5408 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19036 kB
Node 0 Slab:              55000 kB
Node 0 SReclaimable:      19036 kB
Node 0 SUnreclaim:        35964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21726828 kB
Node 1 MemUsed:         2934752 kB
Node 1 Active:            67344 kB
Node 1 Inactive:         140420 kB
Node 1 Active(anon):      27592 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      39752 kB
Node 1 Inactive(file):   139908 kB
Node 1 Unevictable:       13576 kB
Node 1 Mlocked:           13576 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183304 kB
Node 1 Mapped:            24720 kB
Node 1 AnonPages:         38036 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25788 kB
Node 1 Slab:              79168 kB
Node 1 SReclaimable:      25788 kB
Node 1 SUnreclaim:        53380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24023028 kB
Node 0 MemUsed:          745324 kB
Node 0 Active:            32336 kB
Node 0 Inactive:          51440 kB
Node 0 Active(anon):       5804 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      26532 kB
Node 0 Inactive(file):    51012 kB
Node 0 Unevictable:        5180 kB
Node 0 Mlocked:            5180 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83360 kB
Node 0 Mapped:            15912 kB
Node 0 AnonPages:          5592 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19084 kB
Node 0 Slab:              55196 kB
Node 0 SReclaimable:      19084 kB
Node 0 SUnreclaim:        36112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21726304 kB
Node 1 MemUsed:         2935276 kB
Node 1 Active:            67292 kB
Node 1 Inactive:         140472 kB
Node 1 Active(anon):      27536 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      39756 kB
Node 1 Inactive(file):   139916 kB
Node 1 Unevictable:       13576 kB
Node 1 Mlocked:           13576 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183360 kB
Node 1 Mapped:            24764 kB
Node 1 AnonPages:         37844 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25828 kB
Node 1 Slab:              79352 kB
Node 1 SReclaimable:      25828 kB
Node 1 SUnreclaim:        53524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.1.O.8K Complete!
