kernel.numa_balancing = 0
B.0.fio.16G.2.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24376396 kB
Node 0 MemUsed:          391956 kB
Node 0 Active:            50628 kB
Node 0 Inactive:          63248 kB
Node 0 Active(anon):      18476 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      32152 kB
Node 0 Inactive(file):    62936 kB
Node 0 Unevictable:        1224 kB
Node 0 Mlocked:            1224 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96876 kB
Node 0 Mapped:            16252 kB
Node 0 AnonPages:         18356 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19888 kB
Node 0 Slab:              53320 kB
Node 0 SReclaimable:      19888 kB
Node 0 SUnreclaim:        33432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24440724 kB
Node 1 MemUsed:          220856 kB
Node 1 Active:            44636 kB
Node 1 Inactive:          28780 kB
Node 1 Active(anon):      15300 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      29336 kB
Node 1 Inactive(file):    28224 kB
Node 1 Unevictable:       17296 kB
Node 1 Mlocked:           17296 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65296 kB
Node 1 Mapped:            29624 kB
Node 1 AnonPages:         25516 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21808 kB
Node 1 Slab:              52512 kB
Node 1 SReclaimable:      21808 kB
Node 1 SUnreclaim:        30704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24286824 kB
Node 0 MemUsed:          481528 kB
Node 0 Active:            64300 kB
Node 0 Inactive:         133004 kB
Node 0 Active(anon):      30440 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      33860 kB
Node 0 Inactive(file):   132508 kB
Node 0 Unevictable:        1224 kB
Node 0 Mlocked:            1224 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168564 kB
Node 0 Mapped:            17984 kB
Node 0 AnonPages:         30016 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2672 kB
Node 0 PageTables:         1176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20732 kB
Node 0 Slab:              57492 kB
Node 0 SReclaimable:      20732 kB
Node 0 SUnreclaim:        36760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24384688 kB
Node 1 MemUsed:          276892 kB
Node 1 Active:            60784 kB
Node 1 Inactive:          62428 kB
Node 1 Active(anon):      30696 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      30088 kB
Node 1 Inactive(file):    61984 kB
Node 1 Unevictable:       17512 kB
Node 1 Mlocked:           17512 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99624 kB
Node 1 Mapped:            31984 kB
Node 1 AnonPages:         41284 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22432 kB
Node 1 Slab:              55124 kB
Node 1 SReclaimable:      22432 kB
Node 1 SUnreclaim:        32692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24281980 kB
Node 0 MemUsed:          486372 kB
Node 0 Active:            53012 kB
Node 0 Inactive:         134028 kB
Node 0 Active(anon):      18412 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      34600 kB
Node 0 Inactive(file):   133524 kB
Node 0 Unevictable:        1224 kB
Node 0 Mlocked:            1224 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170040 kB
Node 0 Mapped:            16620 kB
Node 0 AnonPages:         17816 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20948 kB
Node 0 Slab:              63500 kB
Node 0 SReclaimable:      20948 kB
Node 0 SUnreclaim:        42552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24400548 kB
Node 1 MemUsed:          261032 kB
Node 1 Active:            46208 kB
Node 1 Inactive:          62120 kB
Node 1 Active(anon):      15780 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      30428 kB
Node 1 Inactive(file):    61676 kB
Node 1 Unevictable:       17528 kB
Node 1 Mlocked:           17528 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99648 kB
Node 1 Mapped:            29660 kB
Node 1 AnonPages:         25924 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22432 kB
Node 1 Slab:              55052 kB
Node 1 SReclaimable:      22432 kB
Node 1 SUnreclaim:        32620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7191916 kB
Node 0 MemUsed:        17576436 kB
Node 0 Active:            53932 kB
Node 0 Inactive:         134856 kB
Node 0 Active(anon):      18200 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      35732 kB
Node 0 Inactive(file):   134324 kB
Node 0 Unevictable:        1224 kB
Node 0 Mlocked:            1224 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172012 kB
Node 0 Mapped:            16512 kB
Node 0 AnonPages:         17960 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22240 kB
Node 0 Slab:             122488 kB
Node 0 SReclaimable:      22240 kB
Node 0 SUnreclaim:       100248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23827968 kB
Node 1 MemUsed:          833612 kB
Node 1 Active:            45912 kB
Node 1 Inactive:          62120 kB
Node 1 Active(anon):      15256 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      30656 kB
Node 1 Inactive(file):    61676 kB
Node 1 Unevictable:       17528 kB
Node 1 Mlocked:           17528 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99880 kB
Node 1 Mapped:            29620 kB
Node 1 AnonPages:         25676 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22528 kB
Node 1 Slab:              57968 kB
Node 1 SReclaimable:      22528 kB
Node 1 SUnreclaim:        35440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7197452 kB
Node 0 MemUsed:        17570900 kB
Node 0 Active:            53956 kB
Node 0 Inactive:         134640 kB
Node 0 Active(anon):      18028 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      35928 kB
Node 0 Inactive(file):   134144 kB
Node 0 Unevictable:        1224 kB
Node 0 Mlocked:            1224 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171984 kB
Node 0 Mapped:            16484 kB
Node 0 AnonPages:         17836 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22240 kB
Node 0 Slab:             123184 kB
Node 0 SReclaimable:      22240 kB
Node 0 SUnreclaim:       100944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23829936 kB
Node 1 MemUsed:          831644 kB
Node 1 Active:            46152 kB
Node 1 Inactive:          62164 kB
Node 1 Active(anon):      15456 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      30696 kB
Node 1 Inactive(file):    61684 kB
Node 1 Unevictable:       17528 kB
Node 1 Mlocked:           17528 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99980 kB
Node 1 Mapped:            29664 kB
Node 1 AnonPages:         25728 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22596 kB
Node 1 Slab:              58200 kB
Node 1 SReclaimable:      22596 kB
Node 1 SUnreclaim:        35604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G.2.O.8K Complete!
