kernel.numa_balancing = 0
B.0.fio.500M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24433472 kB
Node 0 MemUsed:          310264 kB
Node 0 Active:            45524 kB
Node 0 Inactive:          44284 kB
Node 0 Active(anon):      20504 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      25020 kB
Node 0 Inactive(file):    43720 kB
Node 0 Unevictable:       17128 kB
Node 0 Mlocked:           17128 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76328 kB
Node 0 Mapped:            40944 kB
Node 0 AnonPages:         30648 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20112 kB
Node 0 Slab:              53700 kB
Node 0 SReclaimable:      20112 kB
Node 0 SUnreclaim:        33588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24370268 kB
Node 1 MemUsed:          315928 kB
Node 1 Active:            49932 kB
Node 1 Inactive:          57184 kB
Node 1 Active(anon):      13352 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      36580 kB
Node 1 Inactive(file):    56872 kB
Node 1 Unevictable:        1396 kB
Node 1 Mlocked:            1396 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95780 kB
Node 1 Mapped:            14412 kB
Node 1 AnonPages:         13192 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21780 kB
Node 1 Slab:              53388 kB
Node 1 SReclaimable:      21780 kB
Node 1 SUnreclaim:        31608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454268 kB
Node 0 MemUsed:          289468 kB
Node 0 Active:            58404 kB
Node 0 Inactive:          71528 kB
Node 0 Active(anon):      32792 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      25612 kB
Node 0 Inactive(file):    71028 kB
Node 0 Unevictable:       17324 kB
Node 0 Mlocked:           17324 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104100 kB
Node 0 Mapped:            44200 kB
Node 0 AnonPages:         43212 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2608 kB
Node 0 PageTables:         1676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20748 kB
Node 0 Slab:              56836 kB
Node 0 SReclaimable:      20748 kB
Node 0 SUnreclaim:        36088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24206680 kB
Node 1 MemUsed:          479516 kB
Node 1 Active:            66608 kB
Node 1 Inactive:         133232 kB
Node 1 Active(anon):      27744 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      38864 kB
Node 1 Inactive(file):   132788 kB
Node 1 Unevictable:        1396 kB
Node 1 Mlocked:            1396 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173652 kB
Node 1 Mapped:            14856 kB
Node 1 AnonPages:         27600 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22828 kB
Node 1 Slab:              57824 kB
Node 1 SReclaimable:      22828 kB
Node 1 SUnreclaim:        34996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24458392 kB
Node 0 MemUsed:          285344 kB
Node 0 Active:            48060 kB
Node 0 Inactive:          72304 kB
Node 0 Active(anon):      21660 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      26400 kB
Node 0 Inactive(file):    71796 kB
Node 0 Unevictable:       17356 kB
Node 0 Mlocked:           17356 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105664 kB
Node 0 Mapped:            41472 kB
Node 0 AnonPages:         31748 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20908 kB
Node 0 Slab:              62300 kB
Node 0 SReclaimable:      20908 kB
Node 0 SUnreclaim:        41392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24208320 kB
Node 1 MemUsed:          477876 kB
Node 1 Active:            51752 kB
Node 1 Inactive:         133052 kB
Node 1 Active(anon):      12704 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      39048 kB
Node 1 Inactive(file):   132612 kB
Node 1 Unevictable:        1396 kB
Node 1 Mlocked:            1396 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173688 kB
Node 1 Mapped:            14516 kB
Node 1 AnonPages:         12708 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22832 kB
Node 1 Slab:              59780 kB
Node 1 SReclaimable:      22832 kB
Node 1 SUnreclaim:        36948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23556692 kB
Node 0 MemUsed:         1187044 kB
Node 0 Active:            48652 kB
Node 0 Inactive:          73304 kB
Node 0 Active(anon):      21160 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      27492 kB
Node 0 Inactive(file):    72772 kB
Node 0 Unevictable:       17356 kB
Node 0 Mlocked:           17356 kB
Node 0 Dirty:               524 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107768 kB
Node 0 Mapped:            41248 kB
Node 0 AnonPages:         31492 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22292 kB
Node 0 Slab:              69088 kB
Node 0 SReclaimable:      22292 kB
Node 0 SUnreclaim:        46796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24047732 kB
Node 1 MemUsed:          638464 kB
Node 1 Active:            51072 kB
Node 1 Inactive:         133048 kB
Node 1 Active(anon):      11988 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      39084 kB
Node 1 Inactive(file):   132612 kB
Node 1 Unevictable:        1396 kB
Node 1 Mlocked:            1396 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173696 kB
Node 1 Mapped:            14380 kB
Node 1 AnonPages:         11820 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22872 kB
Node 1 Slab:              60216 kB
Node 1 SReclaimable:      22872 kB
Node 1 SUnreclaim:        37344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23556832 kB
Node 0 MemUsed:         1186904 kB
Node 0 Active:            48724 kB
Node 0 Inactive:          73064 kB
Node 0 Active(anon):      21004 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      27720 kB
Node 0 Inactive(file):    72560 kB
Node 0 Unevictable:       17356 kB
Node 0 Mlocked:           17356 kB
Node 0 Dirty:               540 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107740 kB
Node 0 Mapped:            41240 kB
Node 0 AnonPages:         31400 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22292 kB
Node 0 Slab:              69172 kB
Node 0 SReclaimable:      22292 kB
Node 0 SUnreclaim:        46880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24047844 kB
Node 1 MemUsed:          638352 kB
Node 1 Active:            51236 kB
Node 1 Inactive:         133084 kB
Node 1 Active(anon):      12148 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39088 kB
Node 1 Inactive(file):   132620 kB
Node 1 Unevictable:        1396 kB
Node 1 Mlocked:            1396 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173752 kB
Node 1 Mapped:            14424 kB
Node 1 AnonPages:         11920 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22920 kB
Node 1 Slab:              60272 kB
Node 1 SReclaimable:      22920 kB
Node 1 SUnreclaim:        37352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.2.O.1M Complete!
