kernel.numa_balancing = 0
B.0.fio.4G.2.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24361496 kB
Node 0 MemUsed:          382240 kB
Node 0 Active:            42248 kB
Node 0 Inactive:          60960 kB
Node 0 Active(anon):      17796 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      24452 kB
Node 0 Inactive(file):    60456 kB
Node 0 Unevictable:        4684 kB
Node 0 Mlocked:            4684 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90320 kB
Node 0 Mapped:            35528 kB
Node 0 AnonPages:         17672 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21352 kB
Node 0 Slab:              51424 kB
Node 0 SReclaimable:      21352 kB
Node 0 SUnreclaim:        30072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442352 kB
Node 1 MemUsed:          243844 kB
Node 1 Active:            53208 kB
Node 1 Inactive:          44692 kB
Node 1 Active(anon):      15936 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      37272 kB
Node 1 Inactive(file):    44324 kB
Node 1 Unevictable:       13840 kB
Node 1 Mlocked:           13840 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85704 kB
Node 1 Mapped:            19140 kB
Node 1 AnonPages:         26060 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20092 kB
Node 1 Slab:              54124 kB
Node 1 SReclaimable:      20092 kB
Node 1 SUnreclaim:        34032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24449404 kB
Node 0 MemUsed:          294332 kB
Node 0 Active:            59124 kB
Node 0 Inactive:          84816 kB
Node 0 Active(anon):      33192 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      25932 kB
Node 0 Inactive(file):    84388 kB
Node 0 Unevictable:        4684 kB
Node 0 Mlocked:            4684 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115800 kB
Node 0 Mapped:            37940 kB
Node 0 AnonPages:         33376 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2388 kB
Node 0 PageTables:         1596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21876 kB
Node 0 Slab:              54628 kB
Node 0 SReclaimable:      21876 kB
Node 0 SUnreclaim:        32752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24210348 kB
Node 1 MemUsed:          475848 kB
Node 1 Active:            63080 kB
Node 1 Inactive:         124184 kB
Node 1 Active(anon):      24792 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      38288 kB
Node 1 Inactive(file):   123664 kB
Node 1 Unevictable:       14056 kB
Node 1 Mlocked:           14056 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166152 kB
Node 1 Mapped:            20648 kB
Node 1 AnonPages:         34916 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1156 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21296 kB
Node 1 Slab:              58308 kB
Node 1 SReclaimable:      21296 kB
Node 1 SUnreclaim:        37012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24445072 kB
Node 0 MemUsed:          298664 kB
Node 0 Active:            44716 kB
Node 0 Inactive:          85988 kB
Node 0 Active(anon):      18204 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      26512 kB
Node 0 Inactive(file):    85552 kB
Node 0 Unevictable:        4684 kB
Node 0 Mlocked:            4684 kB
Node 0 Dirty:               524 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117344 kB
Node 0 Mapped:            35676 kB
Node 0 AnonPages:         17668 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          964 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21988 kB
Node 0 Slab:              60748 kB
Node 0 SReclaimable:      21988 kB
Node 0 SUnreclaim:        38760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24220144 kB
Node 1 MemUsed:          466052 kB
Node 1 Active:            54616 kB
Node 1 Inactive:         124048 kB
Node 1 Active(anon):      16172 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      38444 kB
Node 1 Inactive(file):   123532 kB
Node 1 Unevictable:       14056 kB
Node 1 Mlocked:           14056 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166192 kB
Node 1 Mapped:            19412 kB
Node 1 AnonPages:         25976 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21296 kB
Node 1 Slab:              58140 kB
Node 1 SReclaimable:      21296 kB
Node 1 SUnreclaim:        36844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19451476 kB
Node 0 MemUsed:         5292260 kB
Node 0 Active:            45256 kB
Node 0 Inactive:          86712 kB
Node 0 Active(anon):      17584 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      27672 kB
Node 0 Inactive(file):    86252 kB
Node 0 Unevictable:        4684 kB
Node 0 Mlocked:            4684 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119228 kB
Node 0 Mapped:            35796 kB
Node 0 AnonPages:         17376 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23364 kB
Node 0 Slab:              82060 kB
Node 0 SReclaimable:      23364 kB
Node 0 SUnreclaim:        58696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24178952 kB
Node 1 MemUsed:          507244 kB
Node 1 Active:            54560 kB
Node 1 Inactive:         123816 kB
Node 1 Active(anon):      15808 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      38752 kB
Node 1 Inactive(file):   123304 kB
Node 1 Unevictable:       14056 kB
Node 1 Mlocked:           14056 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166264 kB
Node 1 Mapped:            19140 kB
Node 1 AnonPages:         26176 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21452 kB
Node 1 Slab:              59116 kB
Node 1 SReclaimable:      21452 kB
Node 1 SUnreclaim:        37664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19457940 kB
Node 0 MemUsed:         5285796 kB
Node 0 Active:            45284 kB
Node 0 Inactive:          86488 kB
Node 0 Active(anon):      17400 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      27884 kB
Node 0 Inactive(file):    86056 kB
Node 0 Unevictable:        4684 kB
Node 0 Mlocked:            4684 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119200 kB
Node 0 Mapped:            35780 kB
Node 0 AnonPages:         17252 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23364 kB
Node 0 Slab:              82072 kB
Node 0 SReclaimable:      23364 kB
Node 0 SUnreclaim:        58708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24177000 kB
Node 1 MemUsed:          509196 kB
Node 1 Active:            54812 kB
Node 1 Inactive:         123860 kB
Node 1 Active(anon):      16020 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      38792 kB
Node 1 Inactive(file):   123312 kB
Node 1 Unevictable:       14056 kB
Node 1 Mlocked:           14056 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166364 kB
Node 1 Mapped:            19184 kB
Node 1 AnonPages:         26240 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21580 kB
Node 1 Slab:              60036 kB
Node 1 SReclaimable:      21580 kB
Node 1 SUnreclaim:        38456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.2.O.1K Complete!
