kernel.numa_balancing = 0
115 Tests Remaining!
B.0.fio.8G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24302792 kB
Node 0 MemUsed:          440944 kB
Node 0 Active:            45692 kB
Node 0 Inactive:         104200 kB
Node 0 Active(anon):      26400 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      19292 kB
Node 0 Inactive(file):   103812 kB
Node 0 Unevictable:         460 kB
Node 0 Mlocked:             460 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124132 kB
Node 0 Mapped:            41860 kB
Node 0 AnonPages:         26076 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         1012 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24520 kB
Node 0 Slab:              66372 kB
Node 0 SReclaimable:      24520 kB
Node 0 SUnreclaim:        41852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24436544 kB
Node 1 MemUsed:          249652 kB
Node 1 Active:            54284 kB
Node 1 Inactive:          60180 kB
Node 1 Active(anon):       8212 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      46072 kB
Node 1 Inactive(file):    59680 kB
Node 1 Unevictable:       18060 kB
Node 1 Mlocked:           18060 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114204 kB
Node 1 Mapped:            53400 kB
Node 1 AnonPages:         18352 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18308 kB
Node 1 Slab:              41008 kB
Node 1 SReclaimable:      18308 kB
Node 1 SUnreclaim:        22700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24207288 kB
Node 0 MemUsed:          536448 kB
Node 0 Active:            59328 kB
Node 0 Inactive:         178608 kB
Node 0 Active(anon):      38472 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      20856 kB
Node 0 Inactive(file):   178196 kB
Node 0 Unevictable:         460 kB
Node 0 Mlocked:             460 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        200080 kB
Node 0 Mapped:            43676 kB
Node 0 AnonPages:         37884 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2664 kB
Node 0 PageTables:         1584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25312 kB
Node 0 Slab:              70092 kB
Node 0 SReclaimable:      25312 kB
Node 0 SUnreclaim:        44780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24389564 kB
Node 1 MemUsed:          296632 kB
Node 1 Active:            66020 kB
Node 1 Inactive:          89400 kB
Node 1 Active(anon):      19140 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      46880 kB
Node 1 Inactive(file):    88868 kB
Node 1 Unevictable:       18276 kB
Node 1 Mlocked:           18276 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144180 kB
Node 1 Mapped:            55736 kB
Node 1 AnonPages:         29520 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1540 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18876 kB
Node 1 Slab:              43804 kB
Node 1 SReclaimable:      18876 kB
Node 1 SUnreclaim:        24928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24190944 kB
Node 0 MemUsed:          552792 kB
Node 0 Active:            59648 kB
Node 0 Inactive:         179788 kB
Node 0 Active(anon):      38340 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      21308 kB
Node 0 Inactive(file):   179376 kB
Node 0 Unevictable:         460 kB
Node 0 Mlocked:             460 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        201712 kB
Node 0 Mapped:            43832 kB
Node 0 AnonPages:         37916 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3784 kB
Node 0 PageTables:         1636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25460 kB
Node 0 Slab:              76164 kB
Node 0 SReclaimable:      25460 kB
Node 0 SUnreclaim:        50704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24390524 kB
Node 1 MemUsed:          295672 kB
Node 1 Active:            65676 kB
Node 1 Inactive:          89404 kB
Node 1 Active(anon):      18756 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      46920 kB
Node 1 Inactive(file):    88868 kB
Node 1 Unevictable:       18292 kB
Node 1 Mlocked:           18292 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144220 kB
Node 1 Mapped:            55564 kB
Node 1 AnonPages:         29004 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:         1256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18876 kB
Node 1 Slab:              43808 kB
Node 1 SReclaimable:      18876 kB
Node 1 SUnreclaim:        24932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15318600 kB
Node 0 MemUsed:         9425136 kB
Node 0 Active:            48768 kB
Node 0 Inactive:         180496 kB
Node 0 Active(anon):      26152 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      22616 kB
Node 0 Inactive(file):   180052 kB
Node 0 Unevictable:         460 kB
Node 0 Mlocked:             460 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203740 kB
Node 0 Mapped:            42148 kB
Node 0 AnonPages:         25844 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26780 kB
Node 0 Slab:             109128 kB
Node 0 SReclaimable:      26780 kB
Node 0 SUnreclaim:        82348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24032176 kB
Node 1 MemUsed:          654020 kB
Node 1 Active:            54796 kB
Node 1 Inactive:          88984 kB
Node 1 Active(anon):       7312 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      47484 kB
Node 1 Inactive(file):    88452 kB
Node 1 Unevictable:       18292 kB
Node 1 Mlocked:           18292 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144376 kB
Node 1 Mapped:            53528 kB
Node 1 AnonPages:         17700 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18972 kB
Node 1 Slab:              46144 kB
Node 1 SReclaimable:      18972 kB
Node 1 SUnreclaim:        27172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15319924 kB
Node 0 MemUsed:         9423812 kB
Node 0 Active:            48908 kB
Node 0 Inactive:         180276 kB
Node 0 Active(anon):      26092 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      22816 kB
Node 0 Inactive(file):   179868 kB
Node 0 Unevictable:         460 kB
Node 0 Mlocked:             460 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203712 kB
Node 0 Mapped:            42100 kB
Node 0 AnonPages:         25940 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26796 kB
Node 0 Slab:             109284 kB
Node 0 SReclaimable:      26796 kB
Node 0 SUnreclaim:        82488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24030916 kB
Node 1 MemUsed:          655280 kB
Node 1 Active:            55068 kB
Node 1 Inactive:          89036 kB
Node 1 Active(anon):       7572 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      47496 kB
Node 1 Inactive(file):    88460 kB
Node 1 Unevictable:       18292 kB
Node 1 Mlocked:           18292 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144440 kB
Node 1 Mapped:            53572 kB
Node 1 AnonPages:         17828 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19044 kB
Node 1 Slab:              46428 kB
Node 1 SReclaimable:      19044 kB
Node 1 SUnreclaim:        27384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G.3.O.1M Complete!
