kernel.numa_balancing = 0
B.0.fio.500M.1.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24485852 kB
Node 0 MemUsed:          282500 kB
Node 0 Active:            59828 kB
Node 0 Inactive:          61664 kB
Node 0 Active(anon):      11720 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      48108 kB
Node 0 Inactive(file):    61252 kB
Node 0 Unevictable:       17684 kB
Node 0 Mlocked:           17684 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117332 kB
Node 0 Mapped:            31856 kB
Node 0 AnonPages:         21920 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24268 kB
Node 0 Slab:              62016 kB
Node 0 SReclaimable:      24268 kB
Node 0 SUnreclaim:        37748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24331304 kB
Node 1 MemUsed:          330276 kB
Node 1 Active:            34792 kB
Node 1 Inactive:          29916 kB
Node 1 Active(anon):      21896 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      12896 kB
Node 1 Inactive(file):    29444 kB
Node 1 Unevictable:         840 kB
Node 1 Mlocked:             840 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43856 kB
Node 1 Mapped:             9396 kB
Node 1 AnonPages:         21716 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17580 kB
Node 1 Slab:              44104 kB
Node 1 SReclaimable:      17580 kB
Node 1 SUnreclaim:        26524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24429624 kB
Node 0 MemUsed:          338728 kB
Node 0 Active:            74896 kB
Node 0 Inactive:          96368 kB
Node 0 Active(anon):      25628 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      49268 kB
Node 0 Inactive(file):    95892 kB
Node 0 Unevictable:       17896 kB
Node 0 Mlocked:           17896 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153184 kB
Node 0 Mapped:            33776 kB
Node 0 AnonPages:         36188 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2140 kB
Node 0 PageTables:         1440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25068 kB
Node 0 Slab:              65116 kB
Node 0 SReclaimable:      25068 kB
Node 0 SUnreclaim:        40048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24243764 kB
Node 1 MemUsed:          417816 kB
Node 1 Active:            47912 kB
Node 1 Inactive:          98488 kB
Node 1 Active(anon):      33908 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      14004 kB
Node 1 Inactive(file):    98032 kB
Node 1 Unevictable:         840 kB
Node 1 Mlocked:             840 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113788 kB
Node 1 Mapped:            11568 kB
Node 1 AnonPages:         33740 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1920 kB
Node 1 PageTables:         1580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18508 kB
Node 1 Slab:              47816 kB
Node 1 SReclaimable:      18508 kB
Node 1 SUnreclaim:        29308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24430528 kB
Node 0 MemUsed:          337824 kB
Node 0 Active:            74728 kB
Node 0 Inactive:          96368 kB
Node 0 Active(anon):      25460 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      49268 kB
Node 0 Inactive(file):    95892 kB
Node 0 Unevictable:       17912 kB
Node 0 Mlocked:           17912 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153172 kB
Node 0 Mapped:            33796 kB
Node 0 AnonPages:         35832 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25076 kB
Node 0 Slab:              65232 kB
Node 0 SReclaimable:      25076 kB
Node 0 SUnreclaim:        40156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24226536 kB
Node 1 MemUsed:          435044 kB
Node 1 Active:            48728 kB
Node 1 Inactive:          99840 kB
Node 1 Active(anon):      34068 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      14660 kB
Node 1 Inactive(file):    99368 kB
Node 1 Unevictable:         840 kB
Node 1 Mlocked:             840 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115496 kB
Node 1 Mapped:            11348 kB
Node 1 AnonPages:         33612 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        3036 kB
Node 1 PageTables:         1472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18636 kB
Node 1 Slab:              54040 kB
Node 1 SReclaimable:      18636 kB
Node 1 SUnreclaim:        35404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23835224 kB
Node 0 MemUsed:          933128 kB
Node 0 Active:            61736 kB
Node 0 Inactive:          97056 kB
Node 0 Active(anon):      11192 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      50544 kB
Node 0 Inactive(file):    96552 kB
Node 0 Unevictable:       17912 kB
Node 0 Mlocked:           17912 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155152 kB
Node 0 Mapped:            32148 kB
Node 0 AnonPages:         21460 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26336 kB
Node 0 Slab:              71076 kB
Node 0 SReclaimable:      26336 kB
Node 0 SUnreclaim:        44740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23783444 kB
Node 1 MemUsed:          878136 kB
Node 1 Active:            37428 kB
Node 1 Inactive:          99260 kB
Node 1 Active(anon):      22104 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      15324 kB
Node 1 Inactive(file):    98796 kB
Node 1 Unevictable:         840 kB
Node 1 Mlocked:             840 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115568 kB
Node 1 Mapped:             9396 kB
Node 1 AnonPages:         21960 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18768 kB
Node 1 Slab:              55656 kB
Node 1 SReclaimable:      18768 kB
Node 1 SUnreclaim:        36888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23836760 kB
Node 0 MemUsed:          931592 kB
Node 0 Active:            61748 kB
Node 0 Inactive:          96876 kB
Node 0 Active(anon):      11044 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      50704 kB
Node 0 Inactive(file):    96400 kB
Node 0 Unevictable:       17912 kB
Node 0 Mlocked:           17912 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155116 kB
Node 0 Mapped:            32056 kB
Node 0 AnonPages:         21416 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26336 kB
Node 0 Slab:              71060 kB
Node 0 SReclaimable:      26336 kB
Node 0 SUnreclaim:        44724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23783464 kB
Node 1 MemUsed:          878116 kB
Node 1 Active:            37620 kB
Node 1 Inactive:          99276 kB
Node 1 Active(anon):      22260 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      15360 kB
Node 1 Inactive(file):    98788 kB
Node 1 Unevictable:         840 kB
Node 1 Mlocked:             840 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115640 kB
Node 1 Mapped:             9440 kB
Node 1 AnonPages:         22016 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18824 kB
Node 1 Slab:              55852 kB
Node 1 SReclaimable:      18824 kB
Node 1 SUnreclaim:        37028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.1.O.1K Complete!
