kernel.numa_balancing = 0
B.0.fio.4G.3.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24393164 kB
Node 0 MemUsed:          350572 kB
Node 0 Active:            38548 kB
Node 0 Inactive:          30072 kB
Node 0 Active(anon):      21360 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      17188 kB
Node 0 Inactive(file):    29600 kB
Node 0 Unevictable:       13616 kB
Node 0 Mlocked:           13616 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50740 kB
Node 0 Mapped:            13840 kB
Node 0 AnonPages:         31544 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16764 kB
Node 0 Slab:              50328 kB
Node 0 SReclaimable:      16764 kB
Node 0 SUnreclaim:        33564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24427440 kB
Node 1 MemUsed:          258756 kB
Node 1 Active:            56704 kB
Node 1 Inactive:          59676 kB
Node 1 Active(anon):      12552 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      44152 kB
Node 1 Inactive(file):    59272 kB
Node 1 Unevictable:        4904 kB
Node 1 Mlocked:            4904 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108976 kB
Node 1 Mapped:            35400 kB
Node 1 AnonPages:         12384 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25364 kB
Node 1 Slab:              55156 kB
Node 1 SReclaimable:      25364 kB
Node 1 SUnreclaim:        29792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24299320 kB
Node 0 MemUsed:          444416 kB
Node 0 Active:            51304 kB
Node 0 Inactive:         104588 kB
Node 0 Active(anon):      32976 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      18328 kB
Node 0 Inactive(file):   104136 kB
Node 0 Unevictable:       13812 kB
Node 0 Mlocked:           13812 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126364 kB
Node 0 Mapped:            16768 kB
Node 0 AnonPages:         43340 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:         1472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17948 kB
Node 0 Slab:              53796 kB
Node 0 SReclaimable:      17948 kB
Node 0 SUnreclaim:        35848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24375748 kB
Node 1 MemUsed:          310448 kB
Node 1 Active:            70880 kB
Node 1 Inactive:          88764 kB
Node 1 Active(anon):      25544 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      45336 kB
Node 1 Inactive(file):    88280 kB
Node 1 Unevictable:        4904 kB
Node 1 Mlocked:            4904 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139172 kB
Node 1 Mapped:            36748 kB
Node 1 AnonPages:         24964 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1632 kB
Node 1 PageTables:         1888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25900 kB
Node 1 Slab:              58936 kB
Node 1 SReclaimable:      25900 kB
Node 1 SUnreclaim:        33036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24292016 kB
Node 0 MemUsed:          451720 kB
Node 0 Active:            41176 kB
Node 0 Inactive:         108484 kB
Node 0 Active(anon):      22024 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      19152 kB
Node 0 Inactive(file):   108024 kB
Node 0 Unevictable:       13844 kB
Node 0 Mlocked:           13844 kB
Node 0 Dirty:              3720 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131116 kB
Node 0 Mapped:            17512 kB
Node 0 AnonPages:         32420 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18144 kB
Node 0 Slab:              56280 kB
Node 0 SReclaimable:      18144 kB
Node 0 SUnreclaim:        38136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24384580 kB
Node 1 MemUsed:          301616 kB
Node 1 Active:            57880 kB
Node 1 Inactive:          89504 kB
Node 1 Active(anon):      11808 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      46072 kB
Node 1 Inactive(file):    89012 kB
Node 1 Unevictable:        4904 kB
Node 1 Mlocked:            4904 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140660 kB
Node 1 Mapped:            35512 kB
Node 1 AnonPages:         11660 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26072 kB
Node 1 Slab:              63240 kB
Node 1 SReclaimable:      26072 kB
Node 1 SUnreclaim:        37168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23392332 kB
Node 0 MemUsed:         1351404 kB
Node 0 Active:            41912 kB
Node 0 Inactive:         109688 kB
Node 0 Active(anon):      22028 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      19884 kB
Node 0 Inactive(file):   109192 kB
Node 0 Unevictable:       13844 kB
Node 0 Mlocked:           13844 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133024 kB
Node 0 Mapped:            17724 kB
Node 0 AnonPages:         32292 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18460 kB
Node 0 Slab:              60608 kB
Node 0 SReclaimable:      18460 kB
Node 0 SUnreclaim:        42148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        20247132 kB
Node 1 MemUsed:         4439064 kB
Node 1 Active:            58224 kB
Node 1 Inactive:          89320 kB
Node 1 Active(anon):      11748 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      46476 kB
Node 1 Inactive(file):    88828 kB
Node 1 Unevictable:        4904 kB
Node 1 Mlocked:            4904 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140860 kB
Node 1 Mapped:            35412 kB
Node 1 AnonPages:         11588 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27316 kB
Node 1 Slab:              81224 kB
Node 1 SReclaimable:      27316 kB
Node 1 SUnreclaim:        53908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23393940 kB
Node 0 MemUsed:         1349796 kB
Node 0 Active:            41836 kB
Node 0 Inactive:         109480 kB
Node 0 Active(anon):      21772 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      20064 kB
Node 0 Inactive(file):   109028 kB
Node 0 Unevictable:       13844 kB
Node 0 Mlocked:           13844 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132996 kB
Node 0 Mapped:            17700 kB
Node 0 AnonPages:         32160 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18460 kB
Node 0 Slab:              60600 kB
Node 0 SReclaimable:      18460 kB
Node 0 SUnreclaim:        42140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        20249484 kB
Node 1 MemUsed:         4436712 kB
Node 1 Active:            58524 kB
Node 1 Inactive:          89356 kB
Node 1 Active(anon):      12020 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      46504 kB
Node 1 Inactive(file):    88820 kB
Node 1 Unevictable:        4904 kB
Node 1 Mlocked:            4904 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140924 kB
Node 1 Mapped:            35456 kB
Node 1 AnonPages:         11728 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27356 kB
Node 1 Slab:              81444 kB
Node 1 SReclaimable:      27356 kB
Node 1 SUnreclaim:        54088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.3.O.8K Complete!
