kernel.numa_balancing = 0
B.0.fio.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24399184 kB
Node 0 MemUsed:          344552 kB
Node 0 Active:            48464 kB
Node 0 Inactive:          21692 kB
Node 0 Active(anon):       9224 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      39240 kB
Node 0 Inactive(file):    21348 kB
Node 0 Unevictable:        3632 kB
Node 0 Mlocked:            3632 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64224 kB
Node 0 Mapped:            12932 kB
Node 0 AnonPages:          9572 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1640 kB
Node 0 PageTables:          292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21136 kB
Node 0 Slab:              49792 kB
Node 0 SReclaimable:      21136 kB
Node 0 SUnreclaim:        28656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24417920 kB
Node 1 MemUsed:          268276 kB
Node 1 Active:            46976 kB
Node 1 Inactive:          71048 kB
Node 1 Active(anon):      24652 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      22324 kB
Node 1 Inactive(file):    70508 kB
Node 1 Unevictable:       14892 kB
Node 1 Mlocked:           14892 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98688 kB
Node 1 Mapped:            33100 kB
Node 1 AnonPages:         34360 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19860 kB
Node 1 Slab:              55520 kB
Node 1 SReclaimable:      19860 kB
Node 1 SUnreclaim:        35660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24298012 kB
Node 0 MemUsed:          445724 kB
Node 0 Active:            62980 kB
Node 0 Inactive:         100544 kB
Node 0 Active(anon):      22532 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      40448 kB
Node 0 Inactive(file):   100048 kB
Node 0 Unevictable:        3632 kB
Node 0 Mlocked:            3632 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144296 kB
Node 0 Mapped:            15008 kB
Node 0 AnonPages:         22632 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22228 kB
Node 0 Slab:              54588 kB
Node 0 SReclaimable:      22228 kB
Node 0 SUnreclaim:        32360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24372752 kB
Node 1 MemUsed:          313444 kB
Node 1 Active:            63208 kB
Node 1 Inactive:          95808 kB
Node 1 Active(anon):      39620 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      23588 kB
Node 1 Inactive(file):    95364 kB
Node 1 Unevictable:       15088 kB
Node 1 Mlocked:           15088 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124640 kB
Node 1 Mapped:            36392 kB
Node 1 AnonPages:         50044 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2212 kB
Node 1 PageTables:         1396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20252 kB
Node 1 Slab:              57956 kB
Node 1 SReclaimable:      20252 kB
Node 1 SUnreclaim:        37704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24300016 kB
Node 0 MemUsed:          443720 kB
Node 0 Active:            51388 kB
Node 0 Inactive:         101384 kB
Node 0 Active(anon):      10096 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      41292 kB
Node 0 Inactive(file):   100880 kB
Node 0 Unevictable:        3632 kB
Node 0 Mlocked:            3632 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145728 kB
Node 0 Mapped:            13120 kB
Node 0 AnonPages:         10236 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22332 kB
Node 0 Slab:              59124 kB
Node 0 SReclaimable:      22332 kB
Node 0 SUnreclaim:        36792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24378668 kB
Node 1 MemUsed:          307528 kB
Node 1 Active:            47984 kB
Node 1 Inactive:          95164 kB
Node 1 Active(anon):      23704 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      24280 kB
Node 1 Inactive(file):    94716 kB
Node 1 Unevictable:       15120 kB
Node 1 Mlocked:           15120 kB
Node 1 Dirty:               560 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124696 kB
Node 1 Mapped:            33352 kB
Node 1 AnonPages:         33588 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20264 kB
Node 1 Slab:              60148 kB
Node 1 SReclaimable:      20264 kB
Node 1 SUnreclaim:        39884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7567696 kB
Node 0 MemUsed:        17176040 kB
Node 0 Active:            51984 kB
Node 0 Inactive:         102280 kB
Node 0 Active(anon):       9816 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      42168 kB
Node 0 Inactive(file):   101756 kB
Node 0 Unevictable:        3632 kB
Node 0 Mlocked:            3632 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147744 kB
Node 0 Mapped:            13168 kB
Node 0 AnonPages:         10060 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1544 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23888 kB
Node 0 Slab:             117216 kB
Node 0 SReclaimable:      23888 kB
Node 0 SUnreclaim:        93328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23446820 kB
Node 1 MemUsed:         1239376 kB
Node 1 Active:            48040 kB
Node 1 Inactive:          95164 kB
Node 1 Active(anon):      23516 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      24524 kB
Node 1 Inactive(file):    94716 kB
Node 1 Unevictable:       15120 kB
Node 1 Mlocked:           15120 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124932 kB
Node 1 Mapped:            33100 kB
Node 1 AnonPages:         33400 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20380 kB
Node 1 Slab:              63952 kB
Node 1 SReclaimable:      20380 kB
Node 1 SUnreclaim:        43572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7571000 kB
Node 0 MemUsed:        17172736 kB
Node 0 Active:            52180 kB
Node 0 Inactive:         102076 kB
Node 0 Active(anon):       9820 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      42360 kB
Node 0 Inactive(file):   101580 kB
Node 0 Unevictable:        3632 kB
Node 0 Mlocked:            3632 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147716 kB
Node 0 Mapped:            13120 kB
Node 0 AnonPages:         10176 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1512 kB
Node 0 PageTables:          292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23888 kB
Node 0 Slab:             117220 kB
Node 0 SReclaimable:      23888 kB
Node 0 SUnreclaim:        93332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23448556 kB
Node 1 MemUsed:         1237640 kB
Node 1 Active:            48320 kB
Node 1 Inactive:          95216 kB
Node 1 Active(anon):      23776 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      24544 kB
Node 1 Inactive(file):    94724 kB
Node 1 Unevictable:       15120 kB
Node 1 Mlocked:           15120 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125004 kB
Node 1 Mapped:            33144 kB
Node 1 AnonPages:         33528 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20444 kB
Node 1 Slab:              64108 kB
Node 1 SReclaimable:      20444 kB
Node 1 SUnreclaim:        43664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G.3.O.1M Complete!
