kernel.numa_balancing = 0
B.0.fio.4G.1.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24462432 kB
Node 0 MemUsed:          281304 kB
Node 0 Active:            44888 kB
Node 0 Inactive:          88472 kB
Node 0 Active(anon):      24876 kB
Node 0 Inactive(anon):      624 kB
Node 0 Active(file):      20012 kB
Node 0 Inactive(file):    87848 kB
Node 0 Unevictable:       13244 kB
Node 0 Mlocked:           13244 kB
Node 0 Dirty:               828 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111620 kB
Node 0 Mapped:            42300 kB
Node 0 AnonPages:         35108 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25252 kB
Node 0 Slab:              53928 kB
Node 0 SReclaimable:      25252 kB
Node 0 SUnreclaim:        28676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24332012 kB
Node 1 MemUsed:          354184 kB
Node 1 Active:            51740 kB
Node 1 Inactive:          24612 kB
Node 1 Active(anon):       8960 kB
Node 1 Inactive(anon):      248 kB
Node 1 Active(file):      42780 kB
Node 1 Inactive(file):    24364 kB
Node 1 Unevictable:        5280 kB
Node 1 Mlocked:            5280 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72880 kB
Node 1 Mapped:            23052 kB
Node 1 AnonPages:          8760 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16060 kB
Node 1 Slab:              52372 kB
Node 1 SReclaimable:      16060 kB
Node 1 SUnreclaim:        36312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24380524 kB
Node 0 MemUsed:          363212 kB
Node 0 Active:            61992 kB
Node 0 Inactive:         143920 kB
Node 0 Active(anon):      40412 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      21580 kB
Node 0 Inactive(file):   143568 kB
Node 0 Unevictable:       13460 kB
Node 0 Mlocked:           13460 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168712 kB
Node 0 Mapped:            45244 kB
Node 0 AnonPages:         51004 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2636 kB
Node 0 PageTables:         2548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25916 kB
Node 0 Slab:              57616 kB
Node 0 SReclaimable:      25916 kB
Node 0 SUnreclaim:        31700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24268052 kB
Node 1 MemUsed:          418144 kB
Node 1 Active:            63144 kB
Node 1 Inactive:          72716 kB
Node 1 Active(anon):      19580 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      43564 kB
Node 1 Inactive(file):    72208 kB
Node 1 Unevictable:        5280 kB
Node 1 Mlocked:            5280 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121808 kB
Node 1 Mapped:            24144 kB
Node 1 AnonPages:         19048 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1628 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16728 kB
Node 1 Slab:              55436 kB
Node 1 SReclaimable:      16728 kB
Node 1 SUnreclaim:        38708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24374648 kB
Node 0 MemUsed:          369088 kB
Node 0 Active:            62960 kB
Node 0 Inactive:         145172 kB
Node 0 Active(anon):      40912 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      22048 kB
Node 0 Inactive(file):   144720 kB
Node 0 Unevictable:       13476 kB
Node 0 Mlocked:           13476 kB
Node 0 Dirty:               672 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170232 kB
Node 0 Mapped:            45240 kB
Node 0 AnonPages:         51040 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:         2276 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26128 kB
Node 0 Slab:              63112 kB
Node 0 SReclaimable:      26128 kB
Node 0 SUnreclaim:        36984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24256784 kB
Node 1 MemUsed:          429412 kB
Node 1 Active:            62972 kB
Node 1 Inactive:          72616 kB
Node 1 Active(anon):      19336 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      43636 kB
Node 1 Inactive(file):    72120 kB
Node 1 Unevictable:        5280 kB
Node 1 Mlocked:            5280 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        121752 kB
Node 1 Mapped:            24152 kB
Node 1 AnonPages:         19112 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16728 kB
Node 1 Slab:              57412 kB
Node 1 SReclaimable:      16728 kB
Node 1 SUnreclaim:        40684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19990848 kB
Node 0 MemUsed:         4752888 kB
Node 0 Active:            48320 kB
Node 0 Inactive:         145544 kB
Node 0 Active(anon):      24676 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      23644 kB
Node 0 Inactive(file):   145064 kB
Node 0 Unevictable:       13476 kB
Node 0 Mlocked:           13476 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172224 kB
Node 0 Mapped:            42628 kB
Node 0 AnonPages:         35084 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27496 kB
Node 0 Slab:              81328 kB
Node 0 SReclaimable:      27496 kB
Node 0 SUnreclaim:        53832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23633632 kB
Node 1 MemUsed:         1052564 kB
Node 1 Active:            52448 kB
Node 1 Inactive:          72432 kB
Node 1 Active(anon):       8596 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      43852 kB
Node 1 Inactive(file):    71944 kB
Node 1 Unevictable:        5280 kB
Node 1 Mlocked:            5280 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121800 kB
Node 1 Mapped:            23052 kB
Node 1 AnonPages:          8364 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16772 kB
Node 1 Slab:              60216 kB
Node 1 SReclaimable:      16772 kB
Node 1 SUnreclaim:        43444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19995996 kB
Node 0 MemUsed:         4747740 kB
Node 0 Active:            48076 kB
Node 0 Inactive:         145336 kB
Node 0 Active(anon):      24192 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      23884 kB
Node 0 Inactive(file):   144884 kB
Node 0 Unevictable:       13476 kB
Node 0 Mlocked:           13476 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172240 kB
Node 0 Mapped:            42656 kB
Node 0 AnonPages:         34656 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27508 kB
Node 0 Slab:              81336 kB
Node 0 SReclaimable:      27508 kB
Node 0 SUnreclaim:        53828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23632284 kB
Node 1 MemUsed:         1053912 kB
Node 1 Active:            53236 kB
Node 1 Inactive:          73024 kB
Node 1 Active(anon):       9160 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      44076 kB
Node 1 Inactive(file):    72492 kB
Node 1 Unevictable:        5280 kB
Node 1 Mlocked:            5280 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122608 kB
Node 1 Mapped:            23096 kB
Node 1 AnonPages:          8788 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17044 kB
Node 1 Slab:              61392 kB
Node 1 SReclaimable:      17044 kB
Node 1 SUnreclaim:        44348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.1.O.1K Complete!
