kernel.numa_balancing = 0
250 Tests Remaining!
B.0.fio.250M.3.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24343268 kB
Node 0 MemUsed:          400468 kB
Node 0 Active:            50420 kB
Node 0 Inactive:          63804 kB
Node 0 Active(anon):       9764 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      40656 kB
Node 0 Inactive(file):    63332 kB
Node 0 Unevictable:       17924 kB
Node 0 Mlocked:           17924 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112252 kB
Node 0 Mapped:            24136 kB
Node 0 AnonPages:         20052 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22760 kB
Node 0 Slab:              53028 kB
Node 0 SReclaimable:      22760 kB
Node 0 SUnreclaim:        30268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461932 kB
Node 1 MemUsed:          224264 kB
Node 1 Active:            46204 kB
Node 1 Inactive:          39056 kB
Node 1 Active(anon):      24480 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      21724 kB
Node 1 Inactive(file):    38656 kB
Node 1 Unevictable:         596 kB
Node 1 Mlocked:             596 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61592 kB
Node 1 Mapped:            23612 kB
Node 1 AnonPages:         24380 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1916 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19804 kB
Node 1 Slab:              54212 kB
Node 1 SReclaimable:      19804 kB
Node 1 SUnreclaim:        34408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24443748 kB
Node 0 MemUsed:          299988 kB
Node 0 Active:            67460 kB
Node 0 Inactive:          74744 kB
Node 0 Active(anon):      25724 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      41736 kB
Node 0 Inactive(file):    74220 kB
Node 0 Unevictable:       18140 kB
Node 0 Mlocked:           18140 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124244 kB
Node 0 Mapped:            27168 kB
Node 0 AnonPages:         36308 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23420 kB
Node 0 Slab:              56340 kB
Node 0 SReclaimable:      23420 kB
Node 0 SUnreclaim:        32920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24217616 kB
Node 1 MemUsed:          468580 kB
Node 1 Active:            56360 kB
Node 1 Inactive:         131580 kB
Node 1 Active(anon):      33300 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      23060 kB
Node 1 Inactive(file):   131160 kB
Node 1 Unevictable:         596 kB
Node 1 Mlocked:             596 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155392 kB
Node 1 Mapped:            24548 kB
Node 1 AnonPages:         32712 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         1052 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20576 kB
Node 1 Slab:              56844 kB
Node 1 SReclaimable:      20576 kB
Node 1 SUnreclaim:        36268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24460748 kB
Node 0 MemUsed:          282988 kB
Node 0 Active:            51212 kB
Node 0 Inactive:          74320 kB
Node 0 Active(anon):       9052 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      42160 kB
Node 0 Inactive(file):    73796 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124240 kB
Node 0 Mapped:            24400 kB
Node 0 AnonPages:         19456 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23440 kB
Node 0 Slab:              56248 kB
Node 0 SReclaimable:      23440 kB
Node 0 SUnreclaim:        32808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24211404 kB
Node 1 MemUsed:          474792 kB
Node 1 Active:            48384 kB
Node 1 Inactive:         132500 kB
Node 1 Active(anon):      24620 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      23764 kB
Node 1 Inactive(file):   132076 kB
Node 1 Unevictable:         596 kB
Node 1 Mlocked:             596 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157056 kB
Node 1 Mapped:            23744 kB
Node 1 AnonPages:         24084 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20704 kB
Node 1 Slab:              62768 kB
Node 1 SReclaimable:      20704 kB
Node 1 SUnreclaim:        42064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24182820 kB
Node 0 MemUsed:          560916 kB
Node 0 Active:            51732 kB
Node 0 Inactive:          75444 kB
Node 0 Active(anon):       8872 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      42860 kB
Node 0 Inactive(file):    74900 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126088 kB
Node 0 Mapped:            24428 kB
Node 0 AnonPages:         19156 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24720 kB
Node 0 Slab:              60896 kB
Node 0 SReclaimable:      24720 kB
Node 0 SUnreclaim:        36176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23952656 kB
Node 1 MemUsed:          733540 kB
Node 1 Active:            48628 kB
Node 1 Inactive:         132292 kB
Node 1 Active(anon):      24516 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      24112 kB
Node 1 Inactive(file):   131872 kB
Node 1 Unevictable:         596 kB
Node 1 Mlocked:             596 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157160 kB
Node 1 Mapped:            23492 kB
Node 1 AnonPages:         24356 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20704 kB
Node 1 Slab:              63532 kB
Node 1 SReclaimable:      20704 kB
Node 1 SUnreclaim:        42828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24182932 kB
Node 0 MemUsed:          560804 kB
Node 0 Active:            51728 kB
Node 0 Inactive:          75276 kB
Node 0 Active(anon):       8716 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      43012 kB
Node 0 Inactive(file):    74756 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126052 kB
Node 0 Mapped:            24364 kB
Node 0 AnonPages:         19104 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24720 kB
Node 0 Slab:              60864 kB
Node 0 SReclaimable:      24720 kB
Node 0 SUnreclaim:        36144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23950652 kB
Node 1 MemUsed:          735544 kB
Node 1 Active:            48812 kB
Node 1 Inactive:         132308 kB
Node 1 Active(anon):      24672 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      24140 kB
Node 1 Inactive(file):   131864 kB
Node 1 Unevictable:         596 kB
Node 1 Mlocked:             596 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157224 kB
Node 1 Mapped:            23536 kB
Node 1 AnonPages:         24412 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20760 kB
Node 1 Slab:              63684 kB
Node 1 SReclaimable:      20760 kB
Node 1 SUnreclaim:        42924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.3.O.8K Complete!
