kernel.numa_balancing = 0
B.0.fio.8G.3.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24483224 kB
Node 0 MemUsed:          260512 kB
Node 0 Active:            62744 kB
Node 0 Inactive:          59876 kB
Node 0 Active(anon):      13844 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      48900 kB
Node 0 Inactive(file):    59336 kB
Node 0 Unevictable:        4976 kB
Node 0 Mlocked:            4976 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113976 kB
Node 0 Mapped:            61100 kB
Node 0 AnonPages:         13616 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21896 kB
Node 0 Slab:              52200 kB
Node 0 SReclaimable:      21896 kB
Node 0 SUnreclaim:        30304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24262748 kB
Node 1 MemUsed:          423448 kB
Node 1 Active:            36744 kB
Node 1 Inactive:          96144 kB
Node 1 Active(anon):      20252 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      16492 kB
Node 1 Inactive(file):    95804 kB
Node 1 Unevictable:       13548 kB
Node 1 Mlocked:           13548 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116468 kB
Node 1 Mapped:            32368 kB
Node 1 AnonPages:         30420 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20392 kB
Node 1 Slab:              55612 kB
Node 1 SReclaimable:      20392 kB
Node 1 SUnreclaim:        35220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24252908 kB
Node 0 MemUsed:          490828 kB
Node 0 Active:            74712 kB
Node 0 Inactive:         135624 kB
Node 0 Active(anon):      25092 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      49620 kB
Node 0 Inactive(file):   135164 kB
Node 0 Unevictable:        4976 kB
Node 0 Mlocked:            4976 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190416 kB
Node 0 Mapped:            64204 kB
Node 0 AnonPages:         24548 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22720 kB
Node 0 Slab:              55420 kB
Node 0 SReclaimable:      22720 kB
Node 0 SUnreclaim:        32700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24348596 kB
Node 1 MemUsed:          337600 kB
Node 1 Active:            54416 kB
Node 1 Inactive:         124052 kB
Node 1 Active(anon):      35844 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      18572 kB
Node 1 Inactive(file):   123568 kB
Node 1 Unevictable:       13764 kB
Node 1 Mlocked:           13764 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145968 kB
Node 1 Mapped:            33820 kB
Node 1 AnonPages:         46220 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1956 kB
Node 1 PageTables:         1240 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21272 kB
Node 1 Slab:              58628 kB
Node 1 SReclaimable:      21272 kB
Node 1 SUnreclaim:        37356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24266824 kB
Node 0 MemUsed:          476912 kB
Node 0 Active:            63120 kB
Node 0 Inactive:         135152 kB
Node 0 Active(anon):      13024 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      50096 kB
Node 0 Inactive(file):   134692 kB
Node 0 Unevictable:        4976 kB
Node 0 Mlocked:            4976 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190424 kB
Node 0 Mapped:            61520 kB
Node 0 AnonPages:         12820 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22724 kB
Node 0 Slab:              55580 kB
Node 0 SReclaimable:      22724 kB
Node 0 SUnreclaim:        32856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24343816 kB
Node 1 MemUsed:          342380 kB
Node 1 Active:            40060 kB
Node 1 Inactive:         124988 kB
Node 1 Active(anon):      20700 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      19360 kB
Node 1 Inactive(file):   124500 kB
Node 1 Unevictable:       13780 kB
Node 1 Mlocked:           13780 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147708 kB
Node 1 Mapped:            32900 kB
Node 1 AnonPages:         30780 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21404 kB
Node 1 Slab:              65232 kB
Node 1 SReclaimable:      21404 kB
Node 1 SUnreclaim:        43828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24076756 kB
Node 0 MemUsed:          666980 kB
Node 0 Active:            63900 kB
Node 0 Inactive:         136352 kB
Node 0 Active(anon):      13120 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      50780 kB
Node 0 Inactive(file):   135852 kB
Node 0 Unevictable:        4976 kB
Node 0 Mlocked:            4976 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192320 kB
Node 0 Mapped:            61532 kB
Node 0 AnonPages:         12772 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23080 kB
Node 0 Slab:              58012 kB
Node 0 SReclaimable:      23080 kB
Node 0 SUnreclaim:        34932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15290928 kB
Node 1 MemUsed:         9395268 kB
Node 1 Active:            40196 kB
Node 1 Inactive:         124684 kB
Node 1 Active(anon):      20264 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      19932 kB
Node 1 Inactive(file):   124200 kB
Node 1 Unevictable:       13780 kB
Node 1 Mlocked:           13780 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147956 kB
Node 1 Mapped:            32636 kB
Node 1 AnonPages:         30704 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22692 kB
Node 1 Slab:              98740 kB
Node 1 SReclaimable:      22692 kB
Node 1 SUnreclaim:        76048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24078592 kB
Node 0 MemUsed:          665144 kB
Node 0 Active:            63848 kB
Node 0 Inactive:         136148 kB
Node 0 Active(anon):      12852 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      50996 kB
Node 0 Inactive(file):   135692 kB
Node 0 Unevictable:        4976 kB
Node 0 Mlocked:            4976 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192356 kB
Node 0 Mapped:            61472 kB
Node 0 AnonPages:         12644 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23088 kB
Node 0 Slab:              58256 kB
Node 0 SReclaimable:      23088 kB
Node 0 SUnreclaim:        35168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15295508 kB
Node 1 MemUsed:         9390688 kB
Node 1 Active:            40432 kB
Node 1 Inactive:         124712 kB
Node 1 Active(anon):      20472 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      19960 kB
Node 1 Inactive(file):   124192 kB
Node 1 Unevictable:       13780 kB
Node 1 Mlocked:           13780 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148020 kB
Node 1 Mapped:            32680 kB
Node 1 AnonPages:         30772 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22752 kB
Node 1 Slab:              99084 kB
Node 1 SReclaimable:      22752 kB
Node 1 SUnreclaim:        76332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G.3.O.1K Complete!
