B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24258176 kB
Node 0 MemUsed:          485316 kB
Node 0 Active:            77900 kB
Node 0 Inactive:         108828 kB
Node 0 Active(anon):      23804 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      54096 kB
Node 0 Inactive(file):   108296 kB
Node 0 Unevictable:       18124 kB
Node 0 Mlocked:           18124 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170984 kB
Node 0 Mapped:            73628 kB
Node 0 AnonPages:         33984 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24276 kB
Node 0 Slab:              65756 kB
Node 0 SReclaimable:      24276 kB
Node 0 SUnreclaim:        41480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24513660 kB
Node 1 MemUsed:          172472 kB
Node 1 Active:            24352 kB
Node 1 Inactive:          19072 kB
Node 1 Active(anon):      10408 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      13944 kB
Node 1 Inactive(file):    18724 kB
Node 1 Unevictable:         392 kB
Node 1 Mlocked:             392 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         33580 kB
Node 1 Mapped:             6132 kB
Node 1 AnonPages:         10280 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17396 kB
Node 1 Slab:              40576 kB
Node 1 SReclaimable:      17396 kB
Node 1 SUnreclaim:        23180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24152708 kB
Node 0 MemUsed:          590784 kB
Node 0 Active:            92400 kB
Node 0 Inactive:         189036 kB
Node 0 Active(anon):      36740 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      55660 kB
Node 0 Inactive(file):   188504 kB
Node 0 Unevictable:       18320 kB
Node 0 Mlocked:           18320 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        252688 kB
Node 0 Mapped:            76604 kB
Node 0 AnonPages:         47008 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2564 kB
Node 0 PageTables:         1972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25100 kB
Node 0 Slab:              68004 kB
Node 0 SReclaimable:      25100 kB
Node 0 SUnreclaim:        42904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24476020 kB
Node 1 MemUsed:          210112 kB
Node 1 Active:            38456 kB
Node 1 Inactive:          42304 kB
Node 1 Active(anon):      23496 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      14960 kB
Node 1 Inactive(file):    41900 kB
Node 1 Unevictable:         392 kB
Node 1 Mlocked:             392 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57788 kB
Node 1 Mapped:             7840 kB
Node 1 AnonPages:         23388 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1684 kB
Node 1 PageTables:         1444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18084 kB
Node 1 Slab:              44884 kB
Node 1 SReclaimable:      18084 kB
Node 1 SUnreclaim:        26800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24138932 kB
Node 0 MemUsed:          604560 kB
Node 0 Active:            92164 kB
Node 0 Inactive:         190184 kB
Node 0 Active(anon):      36388 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      55776 kB
Node 0 Inactive(file):   189644 kB
Node 0 Unevictable:       18320 kB
Node 0 Mlocked:           18320 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        253980 kB
Node 0 Mapped:            75940 kB
Node 0 AnonPages:         46936 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         1960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25212 kB
Node 0 Slab:              73716 kB
Node 0 SReclaimable:      25212 kB
Node 0 SUnreclaim:        48504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24470024 kB
Node 1 MemUsed:          216108 kB
Node 1 Active:            37900 kB
Node 1 Inactive:          42304 kB
Node 1 Active(anon):      22940 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      14960 kB
Node 1 Inactive(file):    41900 kB
Node 1 Unevictable:         392 kB
Node 1 Mlocked:             392 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57792 kB
Node 1 Mapped:             7816 kB
Node 1 AnonPages:         22804 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:         1028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18084 kB
Node 1 Slab:              47336 kB
Node 1 SReclaimable:      18084 kB
Node 1 SUnreclaim:        29252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24138624 kB
Node 0 MemUsed:          604868 kB
Node 0 Active:            92376 kB
Node 0 Inactive:         189972 kB
Node 0 Active(anon):      36216 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      56160 kB
Node 0 Inactive(file):   189436 kB
Node 0 Unevictable:       18320 kB
Node 0 Mlocked:           18320 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        254120 kB
Node 0 Mapped:            75768 kB
Node 0 AnonPages:         46544 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         1912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25212 kB
Node 0 Slab:              73792 kB
Node 0 SReclaimable:      25212 kB
Node 0 SUnreclaim:        48580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24465388 kB
Node 1 MemUsed:          220744 kB
Node 1 Active:            38920 kB
Node 1 Inactive:          43524 kB
Node 1 Active(anon):      23108 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      15812 kB
Node 1 Inactive(file):    43096 kB
Node 1 Unevictable:         392 kB
Node 1 Mlocked:             392 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59884 kB
Node 1 Mapped:             8016 kB
Node 1 AnonPages:         22900 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:         1192 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19244 kB
Node 1 Slab:              48660 kB
Node 1 SReclaimable:      19244 kB
Node 1 SUnreclaim:        29416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
