B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24310972 kB
Node 0 MemUsed:          457316 kB
Node 0 Active:            74160 kB
Node 0 Inactive:         105916 kB
Node 0 Active(anon):      27872 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      46288 kB
Node 0 Inactive(file):   105600 kB
Node 0 Unevictable:        4688 kB
Node 0 Mlocked:            4688 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157052 kB
Node 0 Mapped:            67536 kB
Node 0 AnonPages:         28064 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22508 kB
Node 0 Slab:              55812 kB
Node 0 SReclaimable:      22508 kB
Node 0 SUnreclaim:        33304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24459148 kB
Node 1 MemUsed:          202188 kB
Node 1 Active:            28168 kB
Node 1 Inactive:          25128 kB
Node 1 Active(anon):       6236 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      21932 kB
Node 1 Inactive(file):    24572 kB
Node 1 Unevictable:       13828 kB
Node 1 Mlocked:           13828 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50820 kB
Node 1 Mapped:            15056 kB
Node 1 AnonPages:         16304 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19032 kB
Node 1 Slab:              51088 kB
Node 1 SReclaimable:      19032 kB
Node 1 SUnreclaim:        32056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24416484 kB
Node 0 MemUsed:          351804 kB
Node 0 Active:            86800 kB
Node 0 Inactive:         112632 kB
Node 0 Active(anon):      38968 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      47832 kB
Node 0 Inactive(file):   112176 kB
Node 0 Unevictable:        4688 kB
Node 0 Mlocked:            4688 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165276 kB
Node 0 Mapped:            69872 kB
Node 0 AnonPages:         39208 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2436 kB
Node 0 PageTables:         1688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22996 kB
Node 0 Slab:              58348 kB
Node 0 SReclaimable:      22996 kB
Node 0 SUnreclaim:        35352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24209664 kB
Node 1 MemUsed:          451672 kB
Node 1 Active:            42256 kB
Node 1 Inactive:         122060 kB
Node 1 Active(anon):      19332 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      22924 kB
Node 1 Inactive(file):   121580 kB
Node 1 Unevictable:       13992 kB
Node 1 Mlocked:           13992 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148688 kB
Node 1 Mapped:            17304 kB
Node 1 AnonPages:         29548 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1772 kB
Node 1 PageTables:         1080 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20100 kB
Node 1 Slab:              55692 kB
Node 1 SReclaimable:      20100 kB
Node 1 SUnreclaim:        35592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24418808 kB
Node 0 MemUsed:          349480 kB
Node 0 Active:            86028 kB
Node 0 Inactive:         112640 kB
Node 0 Active(anon):      38388 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      47640 kB
Node 0 Inactive(file):   112176 kB
Node 0 Unevictable:        4688 kB
Node 0 Mlocked:            4688 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165088 kB
Node 0 Mapped:            69740 kB
Node 0 AnonPages:         38264 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         1356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22996 kB
Node 0 Slab:              58316 kB
Node 0 SReclaimable:      22996 kB
Node 0 SUnreclaim:        35320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24191512 kB
Node 1 MemUsed:          469824 kB
Node 1 Active:            42404 kB
Node 1 Inactive:         123240 kB
Node 1 Active(anon):      19132 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      23272 kB
Node 1 Inactive(file):   122760 kB
Node 1 Unevictable:       14024 kB
Node 1 Mlocked:           14024 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150232 kB
Node 1 Mapped:            16992 kB
Node 1 AnonPages:         29092 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:         1364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20248 kB
Node 1 Slab:              61856 kB
Node 1 SReclaimable:      20248 kB
Node 1 SUnreclaim:        41608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24335472 kB
Node 0 MemUsed:          432816 kB
Node 0 Active:            74424 kB
Node 0 Inactive:         112432 kB
Node 0 Active(anon):      26568 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      47856 kB
Node 0 Inactive(file):   111968 kB
Node 0 Unevictable:        4688 kB
Node 0 Mlocked:            4688 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165116 kB
Node 0 Mapped:            67568 kB
Node 0 AnonPages:         26440 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23176 kB
Node 0 Slab:              59136 kB
Node 0 SReclaimable:      23176 kB
Node 0 SUnreclaim:        35960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21363532 kB
Node 1 MemUsed:         3297804 kB
Node 1 Active:            32020 kB
Node 1 Inactive:         123952 kB
Node 1 Active(anon):       7308 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      24712 kB
Node 1 Inactive(file):   123436 kB
Node 1 Unevictable:       14024 kB
Node 1 Mlocked:           14024 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152380 kB
Node 1 Mapped:            15408 kB
Node 1 AnonPages:         17484 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21460 kB
Node 1 Slab:              76140 kB
Node 1 SReclaimable:      21460 kB
Node 1 SUnreclaim:        54680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
