B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24540972 kB
Node 0 MemUsed:          202520 kB
Node 0 Active:            29188 kB
Node 0 Inactive:          15328 kB
Node 0 Active(anon):      11204 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      17984 kB
Node 0 Inactive(file):    15036 kB
Node 0 Unevictable:       14036 kB
Node 0 Mlocked:           14036 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         37208 kB
Node 0 Mapped:            11756 kB
Node 0 AnonPages:         21424 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21512 kB
Node 0 Slab:              55748 kB
Node 0 SReclaimable:      21512 kB
Node 0 SUnreclaim:        34236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24271172 kB
Node 1 MemUsed:          414960 kB
Node 1 Active:            70196 kB
Node 1 Inactive:          73124 kB
Node 1 Active(anon):      23304 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      46892 kB
Node 1 Inactive(file):    72560 kB
Node 1 Unevictable:        4476 kB
Node 1 Mlocked:            4476 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124760 kB
Node 1 Mapped:            34748 kB
Node 1 AnonPages:         23088 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20148 kB
Node 1 Slab:              51776 kB
Node 1 SReclaimable:      20148 kB
Node 1 SUnreclaim:        31628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24304792 kB
Node 0 MemUsed:          438700 kB
Node 0 Active:            44552 kB
Node 0 Inactive:          93196 kB
Node 0 Active(anon):      25088 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      19464 kB
Node 0 Inactive(file):    92712 kB
Node 0 Unevictable:       14216 kB
Node 0 Mlocked:           14216 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116540 kB
Node 0 Mapped:            13228 kB
Node 0 AnonPages:         35300 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2496 kB
Node 0 PageTables:         2044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22296 kB
Node 0 Slab:              59392 kB
Node 0 SReclaimable:      22296 kB
Node 0 SUnreclaim:        37096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24363464 kB
Node 1 MemUsed:          322668 kB
Node 1 Active:            82108 kB
Node 1 Inactive:          98848 kB
Node 1 Active(anon):      34432 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      47676 kB
Node 1 Inactive(file):    98384 kB
Node 1 Unevictable:        4476 kB
Node 1 Mlocked:            4476 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151148 kB
Node 1 Mapped:            37472 kB
Node 1 AnonPages:         34388 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1744 kB
Node 1 PageTables:         1248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20936 kB
Node 1 Slab:              54704 kB
Node 1 SReclaimable:      20936 kB
Node 1 SUnreclaim:        33768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24288572 kB
Node 0 MemUsed:          454920 kB
Node 0 Active:            44632 kB
Node 0 Inactive:          94380 kB
Node 0 Active(anon):      24816 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      19816 kB
Node 0 Inactive(file):    93900 kB
Node 0 Unevictable:       14232 kB
Node 0 Mlocked:           14232 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118084 kB
Node 0 Mapped:            13264 kB
Node 0 AnonPages:         34860 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:         1948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22420 kB
Node 0 Slab:              65456 kB
Node 0 SReclaimable:      22420 kB
Node 0 SUnreclaim:        43036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24359872 kB
Node 1 MemUsed:          326260 kB
Node 1 Active:            82020 kB
Node 1 Inactive:          98752 kB
Node 1 Active(anon):      34244 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      47776 kB
Node 1 Inactive(file):    98284 kB
Node 1 Unevictable:        4476 kB
Node 1 Mlocked:            4476 kB
Node 1 Dirty:               576 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151152 kB
Node 1 Mapped:            37296 kB
Node 1 AnonPages:         34092 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20968 kB
Node 1 Slab:              55828 kB
Node 1 SReclaimable:      20968 kB
Node 1 SUnreclaim:        34860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24201724 kB
Node 0 MemUsed:          541768 kB
Node 0 Active:            31016 kB
Node 0 Inactive:          93780 kB
Node 0 Active(anon):      10552 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      20464 kB
Node 0 Inactive(file):    93304 kB
Node 0 Unevictable:       14232 kB
Node 0 Mlocked:           14232 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118148 kB
Node 0 Mapped:            11784 kB
Node 0 AnonPages:         20896 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22432 kB
Node 0 Slab:              65508 kB
Node 0 SReclaimable:      22432 kB
Node 0 SUnreclaim:        43076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        22596072 kB
Node 1 MemUsed:         2090060 kB
Node 1 Active:            72396 kB
Node 1 Inactive:          99640 kB
Node 1 Active(anon):      23424 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      48972 kB
Node 1 Inactive(file):    99140 kB
Node 1 Unevictable:        4476 kB
Node 1 Mlocked:            4476 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153248 kB
Node 1 Mapped:            35008 kB
Node 1 AnonPages:         23132 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22164 kB
Node 1 Slab:              66724 kB
Node 1 SReclaimable:      22164 kB
Node 1 SUnreclaim:        44560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
