B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24480528 kB
Node 0 MemUsed:          262964 kB
Node 0 Active:            36384 kB
Node 0 Inactive:          77116 kB
Node 0 Active(anon):       9660 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      26724 kB
Node 0 Inactive(file):    76628 kB
Node 0 Unevictable:       17944 kB
Node 0 Mlocked:           17944 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111688 kB
Node 0 Mapped:            39920 kB
Node 0 AnonPages:         19824 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17332 kB
Node 0 Slab:              44880 kB
Node 0 SReclaimable:      17332 kB
Node 0 SUnreclaim:        27548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24322632 kB
Node 1 MemUsed:          363500 kB
Node 1 Active:            63008 kB
Node 1 Inactive:          20372 kB
Node 1 Active(anon):      24348 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      38660 kB
Node 1 Inactive(file):    19996 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59832 kB
Node 1 Mapped:            14188 kB
Node 1 AnonPages:         24232 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24196 kB
Node 1 Slab:              61568 kB
Node 1 SReclaimable:      24196 kB
Node 1 SUnreclaim:        37372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24225916 kB
Node 0 MemUsed:          517576 kB
Node 0 Active:            44612 kB
Node 0 Inactive:         179504 kB
Node 0 Active(anon):      16908 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      27704 kB
Node 0 Inactive(file):   179204 kB
Node 0 Unevictable:       18076 kB
Node 0 Mlocked:           18076 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215644 kB
Node 0 Mapped:            42880 kB
Node 0 AnonPages:         26956 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18124 kB
Node 0 Slab:              49136 kB
Node 0 SReclaimable:      18124 kB
Node 0 SUnreclaim:        31012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24435672 kB
Node 1 MemUsed:          250460 kB
Node 1 Active:            79444 kB
Node 1 Inactive:          20924 kB
Node 1 Active(anon):      39708 kB
Node 1 Inactive(anon):      180 kB
Node 1 Active(file):      39736 kB
Node 1 Inactive(file):    20744 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62196 kB
Node 1 Mapped:            17060 kB
Node 1 AnonPages:         39072 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2032 kB
Node 1 PageTables:         1664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24596 kB
Node 1 Slab:              64416 kB
Node 1 SReclaimable:      24596 kB
Node 1 SUnreclaim:        39820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24226708 kB
Node 0 MemUsed:          516784 kB
Node 0 Active:            44060 kB
Node 0 Inactive:         179560 kB
Node 0 Active(anon):      16020 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      28040 kB
Node 0 Inactive(file):   179176 kB
Node 0 Unevictable:       18144 kB
Node 0 Mlocked:           18144 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215412 kB
Node 0 Mapped:            41720 kB
Node 0 AnonPages:         26380 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18352 kB
Node 0 Slab:              49080 kB
Node 0 SReclaimable:      18352 kB
Node 0 SUnreclaim:        30728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24418188 kB
Node 1 MemUsed:          267944 kB
Node 1 Active:            78980 kB
Node 1 Inactive:          22680 kB
Node 1 Active(anon):      38888 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      40092 kB
Node 1 Inactive(file):    22120 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63508 kB
Node 1 Mapped:            16408 kB
Node 1 AnonPages:         38848 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24820 kB
Node 1 Slab:              70656 kB
Node 1 SReclaimable:      24820 kB
Node 1 SUnreclaim:        45836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24226716 kB
Node 0 MemUsed:          516776 kB
Node 0 Active:            44092 kB
Node 0 Inactive:         179560 kB
Node 0 Active(anon):      16020 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      28072 kB
Node 0 Inactive(file):   179176 kB
Node 0 Unevictable:       18144 kB
Node 0 Mlocked:           18144 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215412 kB
Node 0 Mapped:            41652 kB
Node 0 AnonPages:         26380 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18352 kB
Node 0 Slab:              49072 kB
Node 0 SReclaimable:      18352 kB
Node 0 SUnreclaim:        30720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24413928 kB
Node 1 MemUsed:          272204 kB
Node 1 Active:            79988 kB
Node 1 Inactive:          23648 kB
Node 1 Active(anon):      38732 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      41256 kB
Node 1 Inactive(file):    23060 kB
Node 1 Unevictable:         572 kB
Node 1 Mlocked:             572 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65652 kB
Node 1 Mapped:            16312 kB
Node 1 AnonPages:         38500 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25988 kB
Node 1 Slab:              71992 kB
Node 1 SReclaimable:      25988 kB
Node 1 SUnreclaim:        46004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
