B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24400344 kB
Node 0 MemUsed:          367944 kB
Node 0 Active:            29764 kB
Node 0 Inactive:          57208 kB
Node 0 Active(anon):      11388 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      18376 kB
Node 0 Inactive(file):    56680 kB
Node 0 Unevictable:       12732 kB
Node 0 Mlocked:           12732 kB
Node 0 Dirty:               592 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78184 kB
Node 0 Mapped:            25348 kB
Node 0 AnonPages:         21576 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22348 kB
Node 0 Slab:              56476 kB
Node 0 SReclaimable:      22348 kB
Node 0 SUnreclaim:        34128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24366616 kB
Node 1 MemUsed:          294720 kB
Node 1 Active:            74712 kB
Node 1 Inactive:          73588 kB
Node 1 Active(anon):      22636 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      52076 kB
Node 1 Inactive(file):    73252 kB
Node 1 Unevictable:        5784 kB
Node 1 Mlocked:            5784 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131652 kB
Node 1 Mapped:            28016 kB
Node 1 AnonPages:         22496 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20708 kB
Node 1 Slab:              50768 kB
Node 1 SReclaimable:      20708 kB
Node 1 SUnreclaim:        30060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24289748 kB
Node 0 MemUsed:          478540 kB
Node 0 Active:            43624 kB
Node 0 Inactive:         142028 kB
Node 0 Active(anon):      23028 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      20596 kB
Node 0 Inactive(file):   141664 kB
Node 0 Unevictable:       12784 kB
Node 0 Mlocked:           12784 kB
Node 0 Dirty:               600 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165176 kB
Node 0 Mapped:            26984 kB
Node 0 AnonPages:         33460 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2244 kB
Node 0 PageTables:         1288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23404 kB
Node 0 Slab:              60576 kB
Node 0 SReclaimable:      23404 kB
Node 0 SUnreclaim:        37172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24332660 kB
Node 1 MemUsed:          328676 kB
Node 1 Active:            89892 kB
Node 1 Inactive:          92340 kB
Node 1 Active(anon):      37468 kB
Node 1 Inactive(anon):      236 kB
Node 1 Active(file):      52424 kB
Node 1 Inactive(file):    92104 kB
Node 1 Unevictable:        5784 kB
Node 1 Mlocked:            5784 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151048 kB
Node 1 Mapped:            30732 kB
Node 1 AnonPages:         37036 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1968 kB
Node 1 PageTables:         1512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21332 kB
Node 1 Slab:              54584 kB
Node 1 SReclaimable:      21332 kB
Node 1 SUnreclaim:        33252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24278800 kB
Node 0 MemUsed:          489488 kB
Node 0 Active:            42988 kB
Node 0 Inactive:         142724 kB
Node 0 Active(anon):      21940 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      21048 kB
Node 0 Inactive(file):   142248 kB
Node 0 Unevictable:       12932 kB
Node 0 Mlocked:           12932 kB
Node 0 Dirty:               688 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166288 kB
Node 0 Mapped:            27008 kB
Node 0 AnonPages:         32416 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1208 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23728 kB
Node 0 Slab:              64968 kB
Node 0 SReclaimable:      23728 kB
Node 0 SUnreclaim:        41240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24323976 kB
Node 1 MemUsed:          337360 kB
Node 1 Active:            89684 kB
Node 1 Inactive:          92404 kB
Node 1 Active(anon):      37068 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      52616 kB
Node 1 Inactive(file):    91936 kB
Node 1 Unevictable:        5784 kB
Node 1 Mlocked:            5784 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151052 kB
Node 1 Mapped:            30336 kB
Node 1 AnonPages:         36852 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21400 kB
Node 1 Slab:              57064 kB
Node 1 SReclaimable:      21400 kB
Node 1 SUnreclaim:        35664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24231800 kB
Node 0 MemUsed:          536488 kB
Node 0 Active:            32444 kB
Node 0 Inactive:         142472 kB
Node 0 Active(anon):      10956 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      21488 kB
Node 0 Inactive(file):   142000 kB
Node 0 Unevictable:       12932 kB
Node 0 Mlocked:           12932 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166480 kB
Node 0 Mapped:            25340 kB
Node 0 AnonPages:         21380 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23804 kB
Node 0 Slab:              64892 kB
Node 0 SReclaimable:      23804 kB
Node 0 SUnreclaim:        41088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23333816 kB
Node 1 MemUsed:         1327520 kB
Node 1 Active:            76856 kB
Node 1 Inactive:          93176 kB
Node 1 Active(anon):      22884 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      53972 kB
Node 1 Inactive(file):    92668 kB
Node 1 Unevictable:        5784 kB
Node 1 Mlocked:            5784 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153156 kB
Node 1 Mapped:            28180 kB
Node 1 AnonPages:         22524 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22600 kB
Node 1 Slab:              64120 kB
Node 1 SReclaimable:      22600 kB
Node 1 SUnreclaim:        41520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
