B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24512972 kB
Node 0 MemUsed:          255316 kB
Node 0 Active:            48676 kB
Node 0 Inactive:          55436 kB
Node 0 Active(anon):      21612 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      27064 kB
Node 0 Inactive(file):    54976 kB
Node 0 Unevictable:       18312 kB
Node 0 Mlocked:           18312 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90460 kB
Node 0 Mapped:            27712 kB
Node 0 AnonPages:         31772 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16876 kB
Node 0 Slab:              47636 kB
Node 0 SReclaimable:      16876 kB
Node 0 SUnreclaim:        30760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24255700 kB
Node 1 MemUsed:          405636 kB
Node 1 Active:            52292 kB
Node 1 Inactive:          75840 kB
Node 1 Active(anon):      12236 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      40056 kB
Node 1 Inactive(file):    75428 kB
Node 1 Unevictable:         200 kB
Node 1 Mlocked:             200 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116248 kB
Node 1 Mapped:            53500 kB
Node 1 AnonPages:         12084 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25516 kB
Node 1 Slab:              60756 kB
Node 1 SReclaimable:      25516 kB
Node 1 SUnreclaim:        35240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24460904 kB
Node 0 MemUsed:          307384 kB
Node 0 Active:            62272 kB
Node 0 Inactive:          84472 kB
Node 0 Active(anon):      33712 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      28560 kB
Node 0 Inactive(file):    84056 kB
Node 0 Unevictable:       18496 kB
Node 0 Mlocked:           18496 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121232 kB
Node 0 Mapped:            29244 kB
Node 0 AnonPages:         43860 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17516 kB
Node 0 Slab:              51560 kB
Node 0 SReclaimable:      17516 kB
Node 0 SUnreclaim:        34044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24163676 kB
Node 1 MemUsed:          497660 kB
Node 1 Active:            64504 kB
Node 1 Inactive:         150348 kB
Node 1 Active(anon):      23428 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      41076 kB
Node 1 Inactive(file):   149824 kB
Node 1 Unevictable:         200 kB
Node 1 Mlocked:             200 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191736 kB
Node 1 Mapped:            56324 kB
Node 1 AnonPages:         23472 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26412 kB
Node 1 Slab:              64124 kB
Node 1 SReclaimable:      26412 kB
Node 1 SUnreclaim:        37712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24450312 kB
Node 0 MemUsed:          317976 kB
Node 0 Active:            62564 kB
Node 0 Inactive:          85660 kB
Node 0 Active(anon):      33676 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      28888 kB
Node 0 Inactive(file):    85240 kB
Node 0 Unevictable:       18512 kB
Node 0 Mlocked:           18512 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122780 kB
Node 0 Mapped:            29456 kB
Node 0 AnonPages:         44012 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         1824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17636 kB
Node 0 Slab:              55884 kB
Node 0 SReclaimable:      17636 kB
Node 0 SUnreclaim:        38248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24156812 kB
Node 1 MemUsed:          504524 kB
Node 1 Active:            64052 kB
Node 1 Inactive:         150340 kB
Node 1 Active(anon):      22968 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      41084 kB
Node 1 Inactive(file):   149816 kB
Node 1 Unevictable:         200 kB
Node 1 Mlocked:             200 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191764 kB
Node 1 Mapped:            56040 kB
Node 1 AnonPages:         22852 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:         1144 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26412 kB
Node 1 Slab:              66744 kB
Node 1 SReclaimable:      26412 kB
Node 1 SUnreclaim:        40332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24243856 kB
Node 0 MemUsed:          524432 kB
Node 0 Active:            51904 kB
Node 0 Inactive:          90280 kB
Node 0 Active(anon):      21264 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      30640 kB
Node 0 Inactive(file):    89864 kB
Node 0 Unevictable:       18512 kB
Node 0 Mlocked:           18512 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129144 kB
Node 0 Mapped:            27948 kB
Node 0 AnonPages:         31576 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18312 kB
Node 0 Slab:              58616 kB
Node 0 SReclaimable:      18312 kB
Node 0 SUnreclaim:        40304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        15132416 kB
Node 1 MemUsed:         9528920 kB
Node 1 Active:            56844 kB
Node 1 Inactive:         150088 kB
Node 1 Active(anon):      12548 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      44296 kB
Node 1 Inactive(file):   149524 kB
Node 1 Unevictable:         200 kB
Node 1 Mlocked:             200 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194708 kB
Node 1 Mapped:            53960 kB
Node 1 AnonPages:         12288 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28120 kB
Node 1 Slab:             102300 kB
Node 1 SReclaimable:      28120 kB
Node 1 SUnreclaim:        74180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
