B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24455960 kB
Node 0 MemUsed:          287532 kB
Node 0 Active:            41900 kB
Node 0 Inactive:          95396 kB
Node 0 Active(anon):      21572 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      20328 kB
Node 0 Inactive(file):    95048 kB
Node 0 Unevictable:       13484 kB
Node 0 Mlocked:           13484 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119068 kB
Node 0 Mapped:            53088 kB
Node 0 AnonPages:         31756 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19588 kB
Node 0 Slab:              55124 kB
Node 0 SReclaimable:      19588 kB
Node 0 SUnreclaim:        35536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24309016 kB
Node 1 MemUsed:          377116 kB
Node 1 Active:            59580 kB
Node 1 Inactive:          42720 kB
Node 1 Active(anon):      12976 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      46604 kB
Node 1 Inactive(file):    42192 kB
Node 1 Unevictable:        5032 kB
Node 1 Mlocked:            5032 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94556 kB
Node 1 Mapped:            31512 kB
Node 1 AnonPages:         12828 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21740 kB
Node 1 Slab:              49460 kB
Node 1 SReclaimable:      21740 kB
Node 1 SUnreclaim:        27720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24213840 kB
Node 0 MemUsed:          529652 kB
Node 0 Active:            48072 kB
Node 0 Inactive:         188336 kB
Node 0 Active(anon):      27144 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      20928 kB
Node 0 Inactive(file):   187916 kB
Node 0 Unevictable:       13664 kB
Node 0 Mlocked:           13664 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        212628 kB
Node 0 Mapped:            54436 kB
Node 0 AnonPages:         37296 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2252 kB
Node 0 PageTables:         1344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20744 kB
Node 0 Slab:              59756 kB
Node 0 SReclaimable:      20744 kB
Node 0 SUnreclaim:        39012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24408188 kB
Node 1 MemUsed:          277944 kB
Node 1 Active:            80736 kB
Node 1 Inactive:          53424 kB
Node 1 Active(anon):      32008 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      48728 kB
Node 1 Inactive(file):    52904 kB
Node 1 Unevictable:        5032 kB
Node 1 Mlocked:            5032 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107300 kB
Node 1 Mapped:            34612 kB
Node 1 AnonPages:         31776 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:         2056 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22456 kB
Node 1 Slab:              52304 kB
Node 1 SReclaimable:      22456 kB
Node 1 SUnreclaim:        29848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24206016 kB
Node 0 MemUsed:          537476 kB
Node 0 Active:            47868 kB
Node 0 Inactive:         188396 kB
Node 0 Active(anon):      26940 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      20928 kB
Node 0 Inactive(file):   187980 kB
Node 0 Unevictable:       13680 kB
Node 0 Mlocked:           13680 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        212736 kB
Node 0 Mapped:            54152 kB
Node 0 AnonPages:         37252 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20768 kB
Node 0 Slab:              62540 kB
Node 0 SReclaimable:      20768 kB
Node 0 SUnreclaim:        41772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24393460 kB
Node 1 MemUsed:          292672 kB
Node 1 Active:            80964 kB
Node 1 Inactive:          54616 kB
Node 1 Active(anon):      31900 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      49064 kB
Node 1 Inactive(file):    54088 kB
Node 1 Unevictable:        5032 kB
Node 1 Mlocked:            5032 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108844 kB
Node 1 Mapped:            34708 kB
Node 1 AnonPages:         31848 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:         1940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22588 kB
Node 1 Slab:              57748 kB
Node 1 SReclaimable:      22588 kB
Node 1 SUnreclaim:        35160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24210600 kB
Node 0 MemUsed:          532892 kB
Node 0 Active:            41836 kB
Node 0 Inactive:         188216 kB
Node 0 Active(anon):      20684 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      21152 kB
Node 0 Inactive(file):   187800 kB
Node 0 Unevictable:       13680 kB
Node 0 Mlocked:           13680 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        212736 kB
Node 0 Mapped:            53412 kB
Node 0 AnonPages:         30996 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20768 kB
Node 0 Slab:              62468 kB
Node 0 SReclaimable:      20768 kB
Node 0 SUnreclaim:        41700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23352876 kB
Node 1 MemUsed:         1333256 kB
Node 1 Active:            63700 kB
Node 1 Inactive:          55328 kB
Node 1 Active(anon):      13172 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      50528 kB
Node 1 Inactive(file):    54764 kB
Node 1 Unevictable:        5032 kB
Node 1 Mlocked:            5032 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111016 kB
Node 1 Mapped:            31768 kB
Node 1 AnonPages:         12924 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2120 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23816 kB
Node 1 Slab:              64352 kB
Node 1 SReclaimable:      23816 kB
Node 1 SUnreclaim:        40536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
