B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24377904 kB
Node 0 MemUsed:          390384 kB
Node 0 Active:            65076 kB
Node 0 Inactive:          38892 kB
Node 0 Active(anon):      22092 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      42984 kB
Node 0 Inactive(file):    38432 kB
Node 0 Unevictable:       13904 kB
Node 0 Mlocked:           13904 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85716 kB
Node 0 Mapped:            23100 kB
Node 0 AnonPages:         32296 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23864 kB
Node 0 Slab:              55716 kB
Node 0 SReclaimable:      23864 kB
Node 0 SUnreclaim:        31852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24392964 kB
Node 1 MemUsed:          268372 kB
Node 1 Active:            36180 kB
Node 1 Inactive:          94728 kB
Node 1 Active(anon):      12312 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      23868 kB
Node 1 Inactive(file):    94328 kB
Node 1 Unevictable:        4608 kB
Node 1 Mlocked:            4608 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123408 kB
Node 1 Mapped:            57956 kB
Node 1 AnonPages:         12196 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17160 kB
Node 1 Slab:              49176 kB
Node 1 SReclaimable:      17160 kB
Node 1 SUnreclaim:        32016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24283912 kB
Node 0 MemUsed:          484376 kB
Node 0 Active:            78556 kB
Node 0 Inactive:         110032 kB
Node 0 Active(anon):      34240 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      44316 kB
Node 0 Inactive(file):   109536 kB
Node 0 Unevictable:       14084 kB
Node 0 Mlocked:           14084 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158064 kB
Node 0 Mapped:            25816 kB
Node 0 AnonPages:         44612 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24632 kB
Node 0 Slab:              59524 kB
Node 0 SReclaimable:      24632 kB
Node 0 SUnreclaim:        34892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24340268 kB
Node 1 MemUsed:          321068 kB
Node 1 Active:            50780 kB
Node 1 Inactive:         127376 kB
Node 1 Active(anon):      25920 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      24860 kB
Node 1 Inactive(file):   126932 kB
Node 1 Unevictable:        4608 kB
Node 1 Mlocked:            4608 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157032 kB
Node 1 Mapped:            59576 kB
Node 1 AnonPages:         25080 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:         2080 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18132 kB
Node 1 Slab:              51856 kB
Node 1 SReclaimable:      18132 kB
Node 1 SUnreclaim:        33724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24270280 kB
Node 0 MemUsed:          498008 kB
Node 0 Active:            78576 kB
Node 0 Inactive:         111252 kB
Node 0 Active(anon):      33956 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      44620 kB
Node 0 Inactive(file):   110756 kB
Node 0 Unevictable:       14100 kB
Node 0 Mlocked:           14100 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159628 kB
Node 0 Mapped:            25776 kB
Node 0 AnonPages:         44548 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:         1656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24756 kB
Node 0 Slab:              64288 kB
Node 0 SReclaimable:      24756 kB
Node 0 SUnreclaim:        39532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24332496 kB
Node 1 MemUsed:          328840 kB
Node 1 Active:            50296 kB
Node 1 Inactive:         127284 kB
Node 1 Active(anon):      25336 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      24960 kB
Node 1 Inactive(file):   126836 kB
Node 1 Unevictable:        4608 kB
Node 1 Mlocked:            4608 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157040 kB
Node 1 Mapped:            59580 kB
Node 1 AnonPages:         25144 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:         1488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18140 kB
Node 1 Slab:              54672 kB
Node 1 SReclaimable:      18140 kB
Node 1 SUnreclaim:        36532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24289396 kB
Node 0 MemUsed:          478892 kB
Node 0 Active:            67716 kB
Node 0 Inactive:         110720 kB
Node 0 Active(anon):      22176 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      45540 kB
Node 0 Inactive(file):   110224 kB
Node 0 Unevictable:       14100 kB
Node 0 Mlocked:           14100 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160016 kB
Node 0 Mapped:            23188 kB
Node 0 AnonPages:         32556 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24860 kB
Node 0 Slab:              64960 kB
Node 0 SReclaimable:      24860 kB
Node 0 SUnreclaim:        40100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         6515680 kB
Node 1 MemUsed:        18145656 kB
Node 1 Active:            37964 kB
Node 1 Inactive:         128112 kB
Node 1 Active(anon):      11736 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      26228 kB
Node 1 Inactive(file):   127628 kB
Node 1 Unevictable:        4608 kB
Node 1 Mlocked:            4608 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159164 kB
Node 1 Mapped:            58564 kB
Node 1 AnonPages:         11428 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19572 kB
Node 1 Slab:             117816 kB
Node 1 SReclaimable:      19572 kB
Node 1 SUnreclaim:        98244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
