B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24337420 kB
Node 0 MemUsed:          406072 kB
Node 0 Active:            39488 kB
Node 0 Inactive:          75976 kB
Node 0 Active(anon):      22068 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      17420 kB
Node 0 Inactive(file):    75548 kB
Node 0 Unevictable:       13508 kB
Node 0 Mlocked:           13508 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96832 kB
Node 0 Mapped:            26508 kB
Node 0 AnonPages:         32168 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20172 kB
Node 0 Slab:              59992 kB
Node 0 SReclaimable:      20172 kB
Node 0 SUnreclaim:        39820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24434508 kB
Node 1 MemUsed:          251624 kB
Node 1 Active:            61008 kB
Node 1 Inactive:          54004 kB
Node 1 Active(anon):      11812 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      49196 kB
Node 1 Inactive(file):    53560 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108364 kB
Node 1 Mapped:            51804 kB
Node 1 AnonPages:         11724 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22164 kB
Node 1 Slab:              47216 kB
Node 1 SReclaimable:      22164 kB
Node 1 SUnreclaim:        25052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24246212 kB
Node 0 MemUsed:          497280 kB
Node 0 Active:            52468 kB
Node 0 Inactive:         145960 kB
Node 0 Active(anon):      33756 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      18712 kB
Node 0 Inactive(file):   145468 kB
Node 0 Unevictable:       13692 kB
Node 0 Mlocked:           13692 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:            40 kB
Node 0 FilePages:        168072 kB
Node 0 Mapped:            28488 kB
Node 0 AnonPages:         43904 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2692 kB
Node 0 PageTables:         1780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21052 kB
Node 0 Slab:              64272 kB
Node 0 SReclaimable:      21052 kB
Node 0 SUnreclaim:        43220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24381784 kB
Node 1 MemUsed:          304348 kB
Node 1 Active:            73660 kB
Node 1 Inactive:          87576 kB
Node 1 Active(anon):      23324 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      50336 kB
Node 1 Inactive(file):    87128 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:            32 kB
Node 1 FilePages:        143024 kB
Node 1 Mapped:            53888 kB
Node 1 AnonPages:         23068 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22916 kB
Node 1 Slab:              49784 kB
Node 1 SReclaimable:      22916 kB
Node 1 SUnreclaim:        26868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24229084 kB
Node 0 MemUsed:          514408 kB
Node 0 Active:            52452 kB
Node 0 Inactive:         147108 kB
Node 0 Active(anon):      33428 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      19024 kB
Node 0 Inactive(file):   146608 kB
Node 0 Unevictable:       13708 kB
Node 0 Mlocked:           13708 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169528 kB
Node 0 Mapped:            28376 kB
Node 0 AnonPages:         43772 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3752 kB
Node 0 PageTables:         1804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21168 kB
Node 0 Slab:              70668 kB
Node 0 SReclaimable:      21168 kB
Node 0 SUnreclaim:        49500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24381724 kB
Node 1 MemUsed:          304408 kB
Node 1 Active:            73668 kB
Node 1 Inactive:          87572 kB
Node 1 Active(anon):      23328 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      50340 kB
Node 1 Inactive(file):    87128 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143048 kB
Node 1 Mapped:            53932 kB
Node 1 AnonPages:         23212 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:         1388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22916 kB
Node 1 Slab:              50224 kB
Node 1 SReclaimable:      22916 kB
Node 1 SUnreclaim:        27308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24228916 kB
Node 0 MemUsed:          514576 kB
Node 0 Active:            52724 kB
Node 0 Inactive:         146916 kB
Node 0 Active(anon):      33360 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      19364 kB
Node 0 Inactive(file):   146420 kB
Node 0 Unevictable:       13708 kB
Node 0 Mlocked:           13708 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169680 kB
Node 0 Mapped:            28276 kB
Node 0 AnonPages:         43712 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3672 kB
Node 0 PageTables:         1756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21168 kB
Node 0 Slab:              70772 kB
Node 0 SReclaimable:      21168 kB
Node 0 SUnreclaim:        49604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24378264 kB
Node 1 MemUsed:          307868 kB
Node 1 Active:            74352 kB
Node 1 Inactive:          89316 kB
Node 1 Active(anon):      23392 kB
Node 1 Inactive(anon):      728 kB
Node 1 Active(file):      50960 kB
Node 1 Inactive(file):    88588 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145100 kB
Node 1 Mapped:            53860 kB
Node 1 AnonPages:         23124 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2068 kB
Node 1 PageTables:         1324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23804 kB
Node 1 Slab:              51464 kB
Node 1 SReclaimable:      23804 kB
Node 1 SUnreclaim:        27660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
