B.0.fio.8G
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24529420 kB
Node 0 MemUsed:          238940 kB
Node 0 Active:            61808 kB
Node 0 Inactive:          31836 kB
Node 0 Active(anon):      21612 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      40196 kB
Node 0 Inactive(file):    31504 kB
Node 0 Unevictable:         204 kB
Node 0 Mlocked:             204 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72408 kB
Node 0 Mapped:            22372 kB
Node 0 AnonPages:         21460 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20456 kB
Node 0 Slab:              61948 kB
Node 0 SReclaimable:      20456 kB
Node 0 SUnreclaim:        41492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24397920 kB
Node 1 MemUsed:          263448 kB
Node 1 Active:            41388 kB
Node 1 Inactive:          73968 kB
Node 1 Active(anon):      12712 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      28676 kB
Node 1 Inactive(file):    73444 kB
Node 1 Unevictable:       18180 kB
Node 1 Mlocked:           18180 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110824 kB
Node 1 Mapped:            16376 kB
Node 1 AnonPages:         22816 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21632 kB
Node 1 Slab:              44444 kB
Node 1 SReclaimable:      21632 kB
Node 1 SUnreclaim:        22812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24372564 kB
Node 0 MemUsed:          395796 kB
Node 0 Active:            72200 kB
Node 0 Inactive:          36360 kB
Node 0 Active(anon):      30948 kB
Node 0 Inactive(anon):      204 kB
Node 0 Active(file):      41252 kB
Node 0 Inactive(file):    36156 kB
Node 0 Unevictable:         204 kB
Node 0 Mlocked:             204 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78716 kB
Node 0 Mapped:            22696 kB
Node 0 AnonPages:         30656 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2316 kB
Node 0 PageTables:         2112 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20952 kB
Node 0 Slab:              65932 kB
Node 0 SReclaimable:      20952 kB
Node 0 SUnreclaim:        44980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24379420 kB
Node 1 MemUsed:          281948 kB
Node 1 Active:            51852 kB
Node 1 Inactive:          73992 kB
Node 1 Active(anon):      21760 kB
Node 1 Inactive(anon):       60 kB
Node 1 Active(file):      30092 kB
Node 1 Inactive(file):    73932 kB
Node 1 Unevictable:       18180 kB
Node 1 Mlocked:           18180 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112716 kB
Node 1 Mapped:            19668 kB
Node 1 AnonPages:         32184 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1620 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22068 kB
Node 1 Slab:              47876 kB
Node 1 SReclaimable:      22068 kB
Node 1 SUnreclaim:        25808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24373608 kB
Node 0 MemUsed:          394752 kB
Node 0 Active:            72120 kB
Node 0 Inactive:          36620 kB
Node 0 Active(anon):      30668 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      41452 kB
Node 0 Inactive(file):    36220 kB
Node 0 Unevictable:         204 kB
Node 0 Mlocked:             204 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78484 kB
Node 0 Mapped:            22804 kB
Node 0 AnonPages:         30548 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21016 kB
Node 0 Slab:              65876 kB
Node 0 SReclaimable:      21016 kB
Node 0 SUnreclaim:        44860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24362704 kB
Node 1 MemUsed:          298664 kB
Node 1 Active:            51544 kB
Node 1 Inactive:          75832 kB
Node 1 Active(anon):      21288 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      30256 kB
Node 1 Inactive(file):    75312 kB
Node 1 Unevictable:       18348 kB
Node 1 Mlocked:           18348 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114264 kB
Node 1 Mapped:            19768 kB
Node 1 AnonPages:         31444 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:         1084 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22260 kB
Node 1 Slab:              53612 kB
Node 1 SReclaimable:      22260 kB
Node 1 SUnreclaim:        31352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        16173360 kB
Node 0 MemUsed:         8595000 kB
Node 0 Active:            74080 kB
Node 0 Inactive:          42424 kB
Node 0 Active(anon):      21844 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      52236 kB
Node 0 Inactive(file):    41824 kB
Node 0 Unevictable:         204 kB
Node 0 Mlocked:             204 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95040 kB
Node 0 Mapped:            23124 kB
Node 0 AnonPages:         21396 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23424 kB
Node 0 Slab:              96356 kB
Node 0 SReclaimable:      23424 kB
Node 0 SUnreclaim:        72932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23317896 kB
Node 1 MemUsed:         1343472 kB
Node 1 Active:            43440 kB
Node 1 Inactive:          78388 kB
Node 1 Active(anon):      11936 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      31504 kB
Node 1 Inactive(file):    77868 kB
Node 1 Unevictable:       18348 kB
Node 1 Mlocked:           18348 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118020 kB
Node 1 Mapped:            18508 kB
Node 1 AnonPages:         22184 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22568 kB
Node 1 Slab:              60468 kB
Node 1 SReclaimable:      22568 kB
Node 1 SUnreclaim:        37900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G Complete!
