B.0.fio.16G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24546572 kB
Node 0 MemUsed:          196952 kB
Node 0 Active:            20628 kB
Node 0 Inactive:          48720 kB
Node 0 Active(anon):       6428 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      14200 kB
Node 0 Inactive(file):    48344 kB
Node 0 Unevictable:         880 kB
Node 0 Mlocked:             880 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63964 kB
Node 0 Mapped:            34280 kB
Node 0 AnonPages:          6316 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1640 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15260 kB
Node 0 Slab:              45928 kB
Node 0 SReclaimable:      15260 kB
Node 0 SUnreclaim:        30668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24410656 kB
Node 1 MemUsed:          275540 kB
Node 1 Active:            73576 kB
Node 1 Inactive:          45152 kB
Node 1 Active(anon):      27500 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      46076 kB
Node 1 Inactive(file):    44668 kB
Node 1 Unevictable:       17504 kB
Node 1 Mlocked:           17504 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98856 kB
Node 1 Mapped:            33164 kB
Node 1 AnonPages:         37808 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25524 kB
Node 1 Slab:              54888 kB
Node 1 SReclaimable:      25524 kB
Node 1 SUnreclaim:        29364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24384216 kB
Node 0 MemUsed:          359308 kB
Node 0 Active:            35400 kB
Node 0 Inactive:          53880 kB
Node 0 Active(anon):      20124 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      15276 kB
Node 0 Inactive(file):    53604 kB
Node 0 Unevictable:         880 kB
Node 0 Mlocked:             880 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70368 kB
Node 0 Mapped:            35588 kB
Node 0 AnonPages:         19968 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2052 kB
Node 0 PageTables:         1320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15792 kB
Node 0 Slab:              50820 kB
Node 0 SReclaimable:      15792 kB
Node 0 SUnreclaim:        35028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24392988 kB
Node 1 MemUsed:          293208 kB
Node 1 Active:            85356 kB
Node 1 Inactive:          45016 kB
Node 1 Active(anon):      37536 kB
Node 1 Inactive(anon):      168 kB
Node 1 Active(file):      47820 kB
Node 1 Inactive(file):    44848 kB
Node 1 Unevictable:       17504 kB
Node 1 Mlocked:           17504 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101320 kB
Node 1 Mapped:            35352 kB
Node 1 AnonPages:         47596 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1968 kB
Node 1 PageTables:         1364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26060 kB
Node 1 Slab:              58276 kB
Node 1 SReclaimable:      26060 kB
Node 1 SUnreclaim:        32216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24383920 kB
Node 0 MemUsed:          359604 kB
Node 0 Active:            34960 kB
Node 0 Inactive:          54896 kB
Node 0 Active(anon):      19572 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      15388 kB
Node 0 Inactive(file):    54456 kB
Node 0 Unevictable:         880 kB
Node 0 Mlocked:             880 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71368 kB
Node 0 Mapped:            37328 kB
Node 0 AnonPages:         19440 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:         1448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15824 kB
Node 0 Slab:              50680 kB
Node 0 SReclaimable:      15824 kB
Node 0 SUnreclaim:        34856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24377164 kB
Node 1 MemUsed:          309032 kB
Node 1 Active:            85316 kB
Node 1 Inactive:          46808 kB
Node 1 Active(anon):      37360 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      47956 kB
Node 1 Inactive(file):    46328 kB
Node 1 Unevictable:       17672 kB
Node 1 Mlocked:           17672 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102248 kB
Node 1 Mapped:            35280 kB
Node 1 AnonPages:         47620 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:         1316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26328 kB
Node 1 Slab:              64752 kB
Node 1 SReclaimable:      26328 kB
Node 1 SUnreclaim:        38424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:         8545128 kB
Node 0 MemUsed:        16198396 kB
Node 0 Active:            31184 kB
Node 0 Inactive:          62904 kB
Node 0 Active(anon):       5892 kB
Node 0 Inactive(anon):      640 kB
Node 0 Active(file):      25292 kB
Node 0 Inactive(file):    62264 kB
Node 0 Unevictable:         880 kB
Node 0 Mlocked:             880 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89248 kB
Node 0 Mapped:            42844 kB
Node 0 AnonPages:          5476 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        1560 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18368 kB
Node 0 Slab:             103140 kB
Node 0 SReclaimable:      18368 kB
Node 0 SUnreclaim:        84772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22550420 kB
Node 1 MemUsed:         2135776 kB
Node 1 Active:            78512 kB
Node 1 Inactive:          55236 kB
Node 1 Active(anon):      27952 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      50560 kB
Node 1 Inactive(file):    54756 kB
Node 1 Unevictable:       17672 kB
Node 1 Mlocked:           17672 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113300 kB
Node 1 Mapped:            39896 kB
Node 1 AnonPages:         38168 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26960 kB
Node 1 Slab:              75696 kB
Node 1 SReclaimable:      26960 kB
Node 1 SUnreclaim:        48736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G Complete!
