B.0.fio.1-128K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24491860 kB
Node 0 MemUsed:          251664 kB
Node 0 Active:            40824 kB
Node 0 Inactive:          56040 kB
Node 0 Active(anon):      15056 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25768 kB
Node 0 Inactive(file):    55620 kB
Node 0 Unevictable:       17860 kB
Node 0 Mlocked:           17860 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89680 kB
Node 0 Mapped:            48620 kB
Node 0 AnonPages:         25052 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18640 kB
Node 0 Slab:              50736 kB
Node 0 SReclaimable:      18640 kB
Node 0 SUnreclaim:        32096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24471564 kB
Node 1 MemUsed:          214632 kB
Node 1 Active:            53092 kB
Node 1 Inactive:          29088 kB
Node 1 Active(anon):      18624 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      34468 kB
Node 1 Inactive(file):    28656 kB
Node 1 Unevictable:         524 kB
Node 1 Mlocked:             524 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64388 kB
Node 1 Mapped:            11672 kB
Node 1 AnonPages:         18496 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22684 kB
Node 1 Slab:              51616 kB
Node 1 SReclaimable:      22684 kB
Node 1 SUnreclaim:        28932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24336988 kB
Node 0 MemUsed:          406536 kB
Node 0 Active:            49396 kB
Node 0 Inactive:          59468 kB
Node 0 Active(anon):      22384 kB
Node 0 Inactive(anon):      108 kB
Node 0 Active(file):      27012 kB
Node 0 Inactive(file):    59360 kB
Node 0 Unevictable:       17992 kB
Node 0 Mlocked:           17992 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94528 kB
Node 0 Mapped:            49960 kB
Node 0 AnonPages:         32492 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2356 kB
Node 0 PageTables:         1520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19160 kB
Node 0 Slab:              54548 kB
Node 0 SReclaimable:      19160 kB
Node 0 SUnreclaim:        35388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24450832 kB
Node 1 MemUsed:          235364 kB
Node 1 Active:            66384 kB
Node 1 Inactive:          30312 kB
Node 1 Active(anon):      30184 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      36200 kB
Node 1 Inactive(file):    29944 kB
Node 1 Unevictable:         524 kB
Node 1 Mlocked:             524 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67520 kB
Node 1 Mapped:            13592 kB
Node 1 AnonPages:         29880 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1588 kB
Node 1 PageTables:         1460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23304 kB
Node 1 Slab:              54944 kB
Node 1 SReclaimable:      23304 kB
Node 1 SUnreclaim:        31640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24344360 kB
Node 0 MemUsed:          399164 kB
Node 0 Active:            41772 kB
Node 0 Inactive:          60188 kB
Node 0 Active(anon):      14600 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      27172 kB
Node 0 Inactive(file):    59768 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95212 kB
Node 0 Mapped:            49668 kB
Node 0 AnonPages:         24488 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19212 kB
Node 0 Slab:              54664 kB
Node 0 SReclaimable:      19212 kB
Node 0 SUnreclaim:        35452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442816 kB
Node 1 MemUsed:          243380 kB
Node 1 Active:            56200 kB
Node 1 Inactive:          31696 kB
Node 1 Active(anon):      19612 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      36588 kB
Node 1 Inactive(file):    31196 kB
Node 1 Unevictable:         524 kB
Node 1 Mlocked:             524 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68936 kB
Node 1 Mapped:            12080 kB
Node 1 AnonPages:         18988 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2468 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23444 kB
Node 1 Slab:              61060 kB
Node 1 SReclaimable:      23444 kB
Node 1 SUnreclaim:        37616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24325436 kB
Node 0 MemUsed:          418088 kB
Node 0 Active:            53564 kB
Node 0 Inactive:          64532 kB
Node 0 Active(anon):      15012 kB
Node 0 Inactive(anon):      612 kB
Node 0 Active(file):      38552 kB
Node 0 Inactive(file):    63920 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110952 kB
Node 0 Mapped:            49548 kB
Node 0 AnonPages:         24896 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21428 kB
Node 0 Slab:              57424 kB
Node 0 SReclaimable:      21428 kB
Node 0 SUnreclaim:        35996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442540 kB
Node 1 MemUsed:          243656 kB
Node 1 Active:            56260 kB
Node 1 Inactive:          31216 kB
Node 1 Active(anon):      19124 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      37136 kB
Node 1 Inactive(file):    30720 kB
Node 1 Unevictable:         524 kB
Node 1 Mlocked:             524 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68972 kB
Node 1 Mapped:            11868 kB
Node 1 AnonPages:         19028 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23444 kB
Node 1 Slab:              61252 kB
Node 1 SReclaimable:      23444 kB
Node 1 SUnreclaim:        37808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.1-128K Complete!
