B.0.fio.4-20G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24516880 kB
Node 0 MemUsed:          226644 kB
Node 0 Active:            34024 kB
Node 0 Inactive:          37456 kB
Node 0 Active(anon):      12852 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      21172 kB
Node 0 Inactive(file):    36964 kB
Node 0 Unevictable:       17684 kB
Node 0 Mlocked:           17684 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66352 kB
Node 0 Mapped:            25024 kB
Node 0 AnonPages:         22876 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20060 kB
Node 0 Slab:              50604 kB
Node 0 SReclaimable:      20060 kB
Node 0 SUnreclaim:        30544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24447264 kB
Node 1 MemUsed:          238932 kB
Node 1 Active:            60660 kB
Node 1 Inactive:          49996 kB
Node 1 Active(anon):      21224 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      39436 kB
Node 1 Inactive(file):    49616 kB
Node 1 Unevictable:         700 kB
Node 1 Mlocked:             700 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90248 kB
Node 1 Mapped:            37936 kB
Node 1 AnonPages:         21148 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20636 kB
Node 1 Slab:              50848 kB
Node 1 SReclaimable:      20636 kB
Node 1 SUnreclaim:        30212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24423916 kB
Node 0 MemUsed:          319608 kB
Node 0 Active:            45716 kB
Node 0 Inactive:          42312 kB
Node 0 Active(anon):      22968 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      22748 kB
Node 0 Inactive(file):    41968 kB
Node 0 Unevictable:       17852 kB
Node 0 Mlocked:           17852 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72856 kB
Node 0 Mapped:            26808 kB
Node 0 AnonPages:         32656 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1276 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20632 kB
Node 0 Slab:              54780 kB
Node 0 SReclaimable:      20632 kB
Node 0 SUnreclaim:        34148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24357736 kB
Node 1 MemUsed:          328460 kB
Node 1 Active:            76200 kB
Node 1 Inactive:          50292 kB
Node 1 Active(anon):      35824 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      40376 kB
Node 1 Inactive(file):    50008 kB
Node 1 Unevictable:         700 kB
Node 1 Mlocked:             700 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91656 kB
Node 1 Mapped:            39712 kB
Node 1 AnonPages:         35520 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1948 kB
Node 1 PageTables:         1228 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21028 kB
Node 1 Slab:              54584 kB
Node 1 SReclaimable:      21028 kB
Node 1 SUnreclaim:        33556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24422080 kB
Node 0 MemUsed:          321444 kB
Node 0 Active:            45160 kB
Node 0 Inactive:          44144 kB
Node 0 Active(anon):      22272 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      22888 kB
Node 0 Inactive(file):    43704 kB
Node 0 Unevictable:       17852 kB
Node 0 Mlocked:           17852 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74700 kB
Node 0 Mapped:            27272 kB
Node 0 AnonPages:         32576 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20752 kB
Node 0 Slab:              56088 kB
Node 0 SReclaimable:      20752 kB
Node 0 SUnreclaim:        35336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24343928 kB
Node 1 MemUsed:          342268 kB
Node 1 Active:            76196 kB
Node 1 Inactive:          50360 kB
Node 1 Active(anon):      35636 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      40560 kB
Node 1 Inactive(file):    49880 kB
Node 1 Unevictable:         700 kB
Node 1 Mlocked:             700 kB
Node 1 Dirty:              1220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91780 kB
Node 1 Mapped:            40428 kB
Node 1 AnonPages:         35508 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        3004 kB
Node 1 PageTables:         1324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21112 kB
Node 1 Slab:              59228 kB
Node 1 SReclaimable:      21112 kB
Node 1 SUnreclaim:        38116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:         4596788 kB
Node 0 MemUsed:        20146736 kB
Node 0 Active:            46836 kB
Node 0 Inactive:          51920 kB
Node 0 Active(anon):      12408 kB
Node 0 Inactive(anon):      644 kB
Node 0 Active(file):      34428 kB
Node 0 Inactive(file):    51276 kB
Node 0 Unevictable:       17852 kB
Node 0 Mlocked:           17852 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:         93992 kB
Node 0 Mapped:            28720 kB
Node 0 AnonPages:         22352 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22856 kB
Node 0 Slab:             119028 kB
Node 0 SReclaimable:      22856 kB
Node 0 SUnreclaim:        96172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22296004 kB
Node 1 MemUsed:         2390192 kB
Node 1 Active:            63340 kB
Node 1 Inactive:          60872 kB
Node 1 Active(anon):      21516 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      41824 kB
Node 1 Inactive(file):    60396 kB
Node 1 Unevictable:         700 kB
Node 1 Mlocked:             700 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103584 kB
Node 1 Mapped:            48856 kB
Node 1 AnonPages:         21384 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21920 kB
Node 1 Slab:              73400 kB
Node 1 SReclaimable:      21920 kB
Node 1 SUnreclaim:        51480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4-20G Complete!
