500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1168: Sat Oct 31 03:36:59 2020
  read: IOPS=19.0k, BW=77.0MiB/s (81.8MB/s)(500MiB/6411msec)
    clat (usec): min=4, max=114028, avg=49.01, stdev=796.82
     lat (usec): min=4, max=114028, avg=49.12, stdev=796.82
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   82], 99.50th=[  371], 99.90th=[10421], 99.95th=[11731],
     | 99.99th=[12780]
   bw (  KiB/s): min=63488, max=87888, per=100.00%, avg=80124.17, stdev=8626.28, samples=12
   iops        : min=15872, max=21972, avg=20030.83, stdev=2156.42, samples=12
  lat (usec)   : 10=95.29%, 20=1.54%, 50=0.16%, 100=2.28%, 250=0.01%
  lat (usec)   : 500=0.34%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.28%, 20=0.10%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.34%, sys=14.99%, ctx=937, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.0MiB/s (81.8MB/s), 77.0MiB/s-77.0MiB/s (81.8MB/s-81.8MB/s), io=500MiB (524MB), run=6411-6411msec
