16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15588: Sat Oct 31 03:07:58 2020
  read: IOPS=159k, BW=621MiB/s (651MB/s)(16.0GiB/26392msec)
    clat (usec): min=4, max=423, avg= 5.55, stdev= 6.26
     lat (usec): min=4, max=423, avg= 5.63, stdev= 6.26
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   38], 99.50th=[   40], 99.90th=[   47], 99.95th=[   61],
     | 99.99th=[  118]
   bw (  KiB/s): min=608400, max=641680, per=99.96%, avg=635433.42, stdev=7279.90, samples=52
   iops        : min=152100, max=160420, avg=158858.33, stdev=1819.91, samples=52
  lat (usec)   : 10=96.74%, 20=0.07%, 50=3.12%, 100=0.05%, 250=0.02%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.20%, sys=77.60%, ctx=2253, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=621MiB/s (651MB/s), 621MiB/s-621MiB/s (651MB/s-651MB/s), io=16.0GiB (17.2GB), run=26392-26392msec
