2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1185: Sat Oct 31 03:56:30 2020
  read: IOPS=15.0k, BW=62.5MiB/s (65.5MB/s)(2048MiB/32771msec)
    clat (usec): min=4, max=270567, avg=61.48, stdev=1141.78
     lat (usec): min=4, max=270567, avg=61.61, stdev=1141.78
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   82], 99.50th=[  347], 99.90th=[13435], 99.95th=[13960],
     | 99.99th=[16712]
   bw (  KiB/s): min=38912, max=82440, per=100.00%, avg=63998.32, stdev=9490.14, samples=65
   iops        : min= 9728, max=20610, avg=15999.57, stdev=2372.54, samples=65
  lat (usec)   : 10=95.42%, 20=1.38%, 50=0.14%, 100=2.47%, 250=0.05%
  lat (usec)   : 500=0.15%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.33%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.97%, sys=12.05%, ctx=2856, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.5MiB/s (65.5MB/s), 62.5MiB/s-62.5MiB/s (65.5MB/s-65.5MB/s), io=2048MiB (2147MB), run=32771-32771msec
