4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=1168: Sat Oct 31 02:58:07 2020
  read: IOPS=15.7k, BW=61.5MiB/s (64.5MB/s)(20.0GiB/332896msec)
    clat (usec): min=4, max=406119, avg=62.53, stdev=1207.66
     lat (usec): min=4, max=406120, avg=62.64, stdev=1207.66
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   81], 99.50th=[   92], 99.90th=[14353], 99.95th=[15795],
     | 99.99th=[17957]
   bw (  KiB/s): min=17944, max=88064, per=99.94%, avg=62961.55, stdev=11158.51, samples=665
   iops        : min= 4486, max=22016, avg=15740.35, stdev=2789.65, samples=665
  lat (usec)   : 10=95.60%, 20=1.18%, 50=0.16%, 100=2.59%, 250=0.06%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.81%, sys=11.53%, ctx=21599, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.5MiB/s (64.5MB/s), 61.5MiB/s-61.5MiB/s (64.5MB/s-64.5MB/s), io=20.0GiB (21.5GB), run=332896-332896msec
