0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=1182: Sat Oct 31 02:43:29 2020
  read: IOPS=230, BW=923KiB/s (945kB/s)(12.0KiB/13msec)
    clat (usec): min=11, max=12697, avg=4241.54, stdev=7323.16
     lat (usec): min=11, max=12698, avg=4242.07, stdev=7323.65
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   16], 50.00th=[   16], 60.00th=[   16],
     | 70.00th=[12649], 80.00th=[12649], 90.00th=[12649], 95.00th=[12649],
     | 99.00th=[12649], 99.50th=[12649], 99.90th=[12649], 99.95th=[12649],
     | 99.99th=[12649]
  lat (usec)   : 20=66.67%
  lat (msec)   : 20=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=923KiB/s (945kB/s), 923KiB/s-923KiB/s (945kB/s-945kB/s), io=12.0KiB (12.3kB), run=13-13msec
