4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=18983: Sat Oct 31 02:58:40 2020
  read: IOPS=164k, BW=640MiB/s (671MB/s)(20.0GiB/31996msec)
    clat (usec): min=4, max=438, avg= 5.40, stdev= 5.89
     lat (usec): min=4, max=438, avg= 5.48, stdev= 5.89
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4576], 95.00th=[ 5408],
     | 99.00th=[37120], 99.50th=[38656], 99.90th=[44288], 99.95th=[46848],
     | 99.99th=[70144]
   bw (  KiB/s): min=645376, max=657960, per=99.96%, avg=655207.57, stdev=1739.09, samples=63
   iops        : min=161344, max=164490, avg=163801.90, stdev=434.87, samples=63
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.36%, sys=78.55%, ctx=2721, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=640MiB/s (671MB/s), 640MiB/s-640MiB/s (671MB/s-671MB/s), io=20.0GiB (21.5GB), run=31996-31996msec
