2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1196: Sat Oct 31 02:48:07 2020
  read: IOPS=19.1k, BW=74.6MiB/s (78.2MB/s)(1024MiB/13722msec)
    clat (usec): min=4, max=177401, avg=51.34, stdev=914.24
     lat (usec): min=4, max=177401, avg=51.45, stdev=914.24
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   83], 99.50th=[  367], 99.90th=[10421], 99.95th=[10683],
     | 99.99th=[12911]
   bw (  KiB/s): min=49920, max=81920, per=100.00%, avg=76841.26, stdev=7662.56, samples=27
   iops        : min=12480, max=20480, avg=19210.26, stdev=1915.66, samples=27
  lat (usec)   : 10=95.31%, 20=1.49%, 50=0.13%, 100=2.37%, 250=0.04%
  lat (usec)   : 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.19%, 20=0.18%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.22%, sys=14.68%, ctx=1741, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.6MiB/s (78.2MB/s), 74.6MiB/s-74.6MiB/s (78.2MB/s-78.2MB/s), io=1024MiB (1074MB), run=13722-13722msec
