500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1622: Sat Oct 31 03:37:00 2020
  read: IOPS=184k, BW=719MiB/s (754MB/s)(500MiB/695msec)
    clat (nsec): min=4470, max=68952, avg=4758.17, stdev=829.69
     lat (nsec): min=4534, max=70013, avg=4829.35, stdev=840.15
    clat percentiles (nsec):
     |  1.00th=[ 4512],  5.00th=[ 4576], 10.00th=[ 4576], 20.00th=[ 4576],
     | 30.00th=[ 4576], 40.00th=[ 4576], 50.00th=[ 4640], 60.00th=[ 4640],
     | 70.00th=[ 4704], 80.00th=[ 4768], 90.00th=[ 4832], 95.00th=[ 5024],
     | 99.00th=[ 7904], 99.50th=[ 8096], 99.90th=[12864], 99.95th=[16768],
     | 99.99th=[43264]
   bw (  KiB/s): min=734866, max=734866, per=99.75%, avg=734866.00, stdev= 0.00, samples=1
   iops        : min=183716, max=183716, avg=183716.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.86%, 20=0.11%, 50=0.03%, 100=0.01%
  cpu          : usr=18.30%, sys=81.27%, ctx=60, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=719MiB/s (754MB/s), 719MiB/s-719MiB/s (754MB/s-754MB/s), io=500MiB (524MB), run=695-695msec
