16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1173: Sat Oct 31 03:07:30 2020
  read: IOPS=15.8k, BW=61.6MiB/s (64.6MB/s)(16.0GiB/266126msec)
    clat (usec): min=4, max=459854, avg=62.36, stdev=1240.39
     lat (usec): min=4, max=459854, avg=62.48, stdev=1240.39
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   82], 99.50th=[   91], 99.90th=[14091], 99.95th=[15401],
     | 99.99th=[20841]
   bw (  KiB/s): min=16384, max=89344, per=99.97%, avg=63025.76, stdev=10973.35, samples=532
   iops        : min= 4096, max=22336, avg=15756.40, stdev=2743.33, samples=532
  lat (usec)   : 10=95.48%, 20=1.32%, 50=0.15%, 100=2.59%, 250=0.04%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.33%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.11%, sys=12.03%, ctx=17433, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.6MiB/s (64.6MB/s), 61.6MiB/s-61.6MiB/s (64.6MB/s-64.6MB/s), io=16.0GiB (17.2GB), run=266126-266126msec
