2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2072: Sat Oct 31 02:48:09 2020
  read: IOPS=163k, BW=635MiB/s (666MB/s)(1024MiB/1612msec)
    clat (usec): min=4, max=421, avg= 5.44, stdev= 6.20
     lat (usec): min=4, max=421, avg= 5.51, stdev= 6.20
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5408],
     | 99.00th=[36608], 99.50th=[38144], 99.90th=[44288], 99.95th=[46848],
     | 99.99th=[69120]
   bw (  KiB/s): min=642392, max=655424, per=99.97%, avg=650264.00, stdev=6926.36, samples=3
   iops        : min=160598, max=163856, avg=162566.00, stdev=1731.59, samples=3
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.13%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=25.51%, sys=73.93%, ctx=144, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=635MiB/s (666MB/s), 635MiB/s-635MiB/s (666MB/s-666MB/s), io=1024MiB (1074MB), run=1612-1612msec
