500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2306: Tue Jan 19 16:09:26 2021
  read: IOPS=187k, BW=729MiB/s (764MB/s)(500MiB/686msec)
    clat (nsec): min=4243, max=112062, avg=4604.82, stdev=973.05
     lat (nsec): min=4321, max=112150, avg=4689.40, stdev=981.78
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4448], 40.00th=[ 4512], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4640], 80.00th=[ 4640], 90.00th=[ 4768], 95.00th=[ 4896],
     | 99.00th=[ 6048], 99.50th=[ 6176], 99.90th=[12352], 99.95th=[15168],
     | 99.99th=[59648]
   bw (  KiB/s): min=750792, max=750792, per=100.00%, avg=750792.00, stdev= 0.00, samples=1
   iops        : min=187698, max=187698, avg=187698.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.89%, 20=0.08%, 50=0.02%, 100=0.02%, 250=0.01%
  cpu          : usr=27.15%, sys=72.26%, ctx=59, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=729MiB/s (764MB/s), 729MiB/s-729MiB/s (764MB/s-764MB/s), io=500MiB (524MB), run=686-686msec
