500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1882: Tue Jan 19 16:09:25 2021
  read: IOPS=19.8k, BW=77.2MiB/s (80.9MB/s)(500MiB/6479msec)
    clat (usec): min=4, max=102948, avg=49.54, stdev=761.79
     lat (usec): min=4, max=102948, avg=49.66, stdev=761.79
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   82], 99.50th=[  441], 99.90th=[10683], 99.95th=[11994],
     | 99.99th=[13173]
   bw (  KiB/s): min=71536, max=86272, per=100.00%, avg=80683.75, stdev=5846.27, samples=12
   iops        : min=17884, max=21568, avg=20170.75, stdev=1461.63, samples=12
  lat (usec)   : 10=95.12%, 20=1.64%, 50=0.50%, 100=1.96%, 250=0.04%
  lat (usec)   : 500=0.33%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.24%, 20=0.14%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=3.41%, sys=14.45%, ctx=978, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.2MiB/s (80.9MB/s), 77.2MiB/s-77.2MiB/s (80.9MB/s-80.9MB/s), io=500MiB (524MB), run=6479-6479msec
