1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=1887: Tue Jan 19 15:44:33 2021
  read: IOPS=16.0k, BW=62.5MiB/s (65.5MB/s)(128KiB/2msec)
    clat (usec): min=7, max=1541, avg=55.61, stdev=271.09
     lat (usec): min=7, max=1542, avg=55.80, stdev=271.23
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   16],
     | 99.00th=[ 1549], 99.50th=[ 1549], 99.90th=[ 1549], 99.95th=[ 1549],
     | 99.99th=[ 1549]
  lat (usec)   : 10=93.75%, 20=3.12%
  lat (msec)   : 2=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.5MiB/s (65.5MB/s), 62.5MiB/s-62.5MiB/s (65.5MB/s-65.5MB/s), io=128KiB (131kB), run=2-2msec
