0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=1900: Tue Jan 19 15:48:56 2021
  read: IOPS=230, BW=923KiB/s (945kB/s)(12.0KiB/13msec)
    clat (usec): min=9, max=12232, avg=4085.48, stdev=7055.49
     lat (usec): min=9, max=12233, avg=4086.02, stdev=7055.87
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[12256], 80.00th=[12256], 90.00th=[12256], 95.00th=[12256],
     | 99.00th=[12256], 99.50th=[12256], 99.90th=[12256], 99.95th=[12256],
     | 99.99th=[12256]
  lat (usec)   : 10=33.33%, 20=33.33%
  lat (msec)   : 20=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=923KiB/s (945kB/s), 923KiB/s-923KiB/s (945kB/s-945kB/s), io=12.0KiB (12.3kB), run=13-13msec
