4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1911: Tue Jan 19 15:54:23 2021
  read: IOPS=16.5k, BW=64.5MiB/s (67.6MB/s)(4096MiB/63504msec)
    clat (usec): min=4, max=477818, avg=59.50, stdev=1464.27
     lat (usec): min=4, max=477818, avg=59.62, stdev=1464.27
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[  139], 99.90th=[10945], 99.95th=[15926],
     | 99.99th=[29230]
   bw (  KiB/s): min= 2048, max=96000, per=99.93%, avg=65999.17, stdev=20754.65, samples=126
   iops        : min=  512, max=24000, avg=16499.79, stdev=5188.68, samples=126
  lat (usec)   : 10=95.21%, 20=1.55%, 50=0.42%, 100=2.30%, 250=0.05%
  lat (usec)   : 500=0.08%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.14%, 20=0.23%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.16%, sys=11.74%, ctx=5158, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.5MiB/s (67.6MB/s), 64.5MiB/s-64.5MiB/s (67.6MB/s-67.6MB/s), io=4096MiB (4295MB), run=63504-63504msec
