U.0.fio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24377916 kB
Node 0 MemUsed:          365576 kB
Node 0 Active:            41108 kB
Node 0 Inactive:          54356 kB
Node 0 Active(anon):      16356 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      24752 kB
Node 0 Inactive(file):    53888 kB
Node 0 Unevictable:        5392 kB
Node 0 Mlocked:            5392 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84688 kB
Node 0 Mapped:            18740 kB
Node 0 AnonPages:         16276 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18612 kB
Node 0 Slab:              48176 kB
Node 0 SReclaimable:      18612 kB
Node 0 SUnreclaim:        29564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24411856 kB
Node 1 MemUsed:          274276 kB
Node 1 Active:            58352 kB
Node 1 Inactive:          55800 kB
Node 1 Active(anon):      17788 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      40564 kB
Node 1 Inactive(file):    55392 kB
Node 1 Unevictable:       13124 kB
Node 1 Mlocked:           13124 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99420 kB
Node 1 Mapped:            46220 kB
Node 1 AnonPages:         27948 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24032 kB
Node 1 Slab:              61336 kB
Node 1 SReclaimable:      24032 kB
Node 1 SUnreclaim:        37304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24507864 kB
Node 0 MemUsed:          235628 kB
Node 0 Active:            50840 kB
Node 0 Inactive:          49540 kB
Node 0 Active(anon):      20620 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      30220 kB
Node 0 Inactive(file):    49072 kB
Node 0 Unevictable:        5392 kB
Node 0 Mlocked:            5392 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85340 kB
Node 0 Mapped:            19048 kB
Node 0 AnonPages:         20504 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19012 kB
Node 0 Slab:              49308 kB
Node 0 SReclaimable:      19012 kB
Node 0 SUnreclaim:        30296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24271716 kB
Node 1 MemUsed:          414416 kB
Node 1 Active:            60404 kB
Node 1 Inactive:          56600 kB
Node 1 Active(anon):      18688 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      41716 kB
Node 1 Inactive(file):    56188 kB
Node 1 Unevictable:       13124 kB
Node 1 Mlocked:           13124 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101312 kB
Node 1 Mapped:            46220 kB
Node 1 AnonPages:         28804 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24468 kB
Node 1 Slab:              63932 kB
Node 1 SReclaimable:      24468 kB
Node 1 SUnreclaim:        39464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24492740 kB
Node 0 MemUsed:          250752 kB
Node 0 Active:            50920 kB
Node 0 Inactive:          49520 kB
Node 0 Active(anon):      20680 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      30240 kB
Node 0 Inactive(file):    49052 kB
Node 0 Unevictable:        5392 kB
Node 0 Mlocked:            5392 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85340 kB
Node 0 Mapped:            19020 kB
Node 0 AnonPages:         20524 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19012 kB
Node 0 Slab:              51652 kB
Node 0 SReclaimable:      19012 kB
Node 0 SUnreclaim:        32640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24264176 kB
Node 1 MemUsed:          421956 kB
Node 1 Active:            60936 kB
Node 1 Inactive:          57744 kB
Node 1 Active(anon):      18904 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      42032 kB
Node 1 Inactive(file):    57328 kB
Node 1 Unevictable:       13124 kB
Node 1 Mlocked:           13124 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102788 kB
Node 1 Mapped:            46424 kB
Node 1 AnonPages:         28848 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24580 kB
Node 1 Slab:              68884 kB
Node 1 SReclaimable:      24580 kB
Node 1 SUnreclaim:        44304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24486064 kB
Node 0 MemUsed:          257428 kB
Node 0 Active:            52076 kB
Node 0 Inactive:          50612 kB
Node 0 Active(anon):      20860 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      31216 kB
Node 0 Inactive(file):    50120 kB
Node 0 Unevictable:        5392 kB
Node 0 Mlocked:            5392 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87428 kB
Node 0 Mapped:            19108 kB
Node 0 AnonPages:         20560 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20260 kB
Node 0 Slab:              53364 kB
Node 0 SReclaimable:      20260 kB
Node 0 SUnreclaim:        33104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24264576 kB
Node 1 MemUsed:          421556 kB
Node 1 Active:            61128 kB
Node 1 Inactive:          57536 kB
Node 1 Active(anon):      18760 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      42368 kB
Node 1 Inactive(file):    57120 kB
Node 1 Unevictable:       13124 kB
Node 1 Mlocked:           13124 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102896 kB
Node 1 Mapped:            46220 kB
Node 1 AnonPages:         28892 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24580 kB
Node 1 Slab:              69056 kB
Node 1 SReclaimable:      24580 kB
Node 1 SUnreclaim:        44476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.1-128K Complete!
