U.0.fio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24507904 kB
Node 0 MemUsed:          235588 kB
Node 0 Active:            57940 kB
Node 0 Inactive:          29468 kB
Node 0 Active(anon):      17940 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      40000 kB
Node 0 Inactive(file):    29008 kB
Node 0 Unevictable:       14060 kB
Node 0 Mlocked:           14060 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73468 kB
Node 0 Mapped:            26680 kB
Node 0 AnonPages:         28008 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20636 kB
Node 0 Slab:              52304 kB
Node 0 SReclaimable:      20636 kB
Node 0 SUnreclaim:        31668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24306552 kB
Node 1 MemUsed:          379580 kB
Node 1 Active:            41284 kB
Node 1 Inactive:          58380 kB
Node 1 Active(anon):      16480 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      24804 kB
Node 1 Inactive(file):    57988 kB
Node 1 Unevictable:        4452 kB
Node 1 Mlocked:            4452 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87792 kB
Node 1 Mapped:            19584 kB
Node 1 AnonPages:         16432 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21320 kB
Node 1 Slab:              55048 kB
Node 1 SReclaimable:      21320 kB
Node 1 SUnreclaim:        33728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24367052 kB
Node 0 MemUsed:          376440 kB
Node 0 Active:            59904 kB
Node 0 Inactive:          29700 kB
Node 0 Active(anon):      17996 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      41908 kB
Node 0 Inactive(file):    29240 kB
Node 0 Unevictable:       14060 kB
Node 0 Mlocked:           14060 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75600 kB
Node 0 Mapped:            26684 kB
Node 0 AnonPages:         27988 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21136 kB
Node 0 Slab:              54588 kB
Node 0 SReclaimable:      21136 kB
Node 0 SUnreclaim:        33452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24435560 kB
Node 1 MemUsed:          250572 kB
Node 1 Active:            51696 kB
Node 1 Inactive:          54076 kB
Node 1 Active(anon):      22176 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      29520 kB
Node 1 Inactive(file):    53680 kB
Node 1 Unevictable:        4452 kB
Node 1 Mlocked:            4452 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88200 kB
Node 1 Mapped:            19788 kB
Node 1 AnonPages:         22236 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21748 kB
Node 1 Slab:              56400 kB
Node 1 SReclaimable:      21748 kB
Node 1 SUnreclaim:        34652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24360044 kB
Node 0 MemUsed:          383448 kB
Node 0 Active:            60608 kB
Node 0 Inactive:          30888 kB
Node 0 Active(anon):      18340 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      42268 kB
Node 0 Inactive(file):    30424 kB
Node 0 Unevictable:       14060 kB
Node 0 Mlocked:           14060 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77152 kB
Node 0 Mapped:            26964 kB
Node 0 AnonPages:         28488 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21268 kB
Node 0 Slab:              59356 kB
Node 0 SReclaimable:      21268 kB
Node 0 SUnreclaim:        38088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24423576 kB
Node 1 MemUsed:          262556 kB
Node 1 Active:            51972 kB
Node 1 Inactive:          54068 kB
Node 1 Active(anon):      22404 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      29568 kB
Node 1 Inactive(file):    53672 kB
Node 1 Unevictable:        4452 kB
Node 1 Mlocked:            4452 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88240 kB
Node 1 Mapped:            19800 kB
Node 1 AnonPages:         22264 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21764 kB
Node 1 Slab:              58944 kB
Node 1 SReclaimable:      21764 kB
Node 1 SUnreclaim:        37180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        22242544 kB
Node 0 MemUsed:         2500948 kB
Node 0 Active:            61664 kB
Node 0 Inactive:          31808 kB
Node 0 Active(anon):      18172 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      43492 kB
Node 0 Inactive(file):    31308 kB
Node 0 Unevictable:       14060 kB
Node 0 Mlocked:           14060 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79300 kB
Node 0 Mapped:            26964 kB
Node 0 AnonPages:         28100 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22544 kB
Node 0 Slab:              70928 kB
Node 0 SReclaimable:      22544 kB
Node 0 SUnreclaim:        48384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23607292 kB
Node 1 MemUsed:         1078840 kB
Node 1 Active:            44960 kB
Node 1 Inactive:          54068 kB
Node 1 Active(anon):      15392 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      29568 kB
Node 1 Inactive(file):    53672 kB
Node 1 Unevictable:        4452 kB
Node 1 Mlocked:            4452 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88240 kB
Node 1 Mapped:            19584 kB
Node 1 AnonPages:         15236 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21796 kB
Node 1 Slab:              61972 kB
Node 1 SReclaimable:      21796 kB
Node 1 SUnreclaim:        40176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G Complete!
