U.0.fio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24486188 kB
Node 0 MemUsed:          257304 kB
Node 0 Active:            52288 kB
Node 0 Inactive:          54472 kB
Node 0 Active(anon):       9500 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      42788 kB
Node 0 Inactive(file):    53916 kB
Node 0 Unevictable:        5700 kB
Node 0 Mlocked:            5700 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103240 kB
Node 0 Mapped:            22272 kB
Node 0 AnonPages:          9280 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16940 kB
Node 0 Slab:              52356 kB
Node 0 SReclaimable:      16940 kB
Node 0 SUnreclaim:        35416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24314508 kB
Node 1 MemUsed:          371624 kB
Node 1 Active:            47980 kB
Node 1 Inactive:          50308 kB
Node 1 Active(anon):      24552 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      23428 kB
Node 1 Inactive(file):    50008 kB
Node 1 Unevictable:       12816 kB
Node 1 Mlocked:           12816 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76416 kB
Node 1 Mapped:            38800 kB
Node 1 AnonPages:         34804 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24316 kB
Node 1 Slab:              52240 kB
Node 1 SReclaimable:      24316 kB
Node 1 SUnreclaim:        27924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24488268 kB
Node 0 MemUsed:          255224 kB
Node 0 Active:            57912 kB
Node 0 Inactive:          49828 kB
Node 0 Active(anon):       9564 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      48348 kB
Node 0 Inactive(file):    49268 kB
Node 0 Unevictable:        5700 kB
Node 0 Mlocked:            5700 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104128 kB
Node 0 Mapped:            22468 kB
Node 0 AnonPages:          9308 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17336 kB
Node 0 Slab:              53952 kB
Node 0 SReclaimable:      17336 kB
Node 0 SUnreclaim:        36616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24303824 kB
Node 1 MemUsed:          382308 kB
Node 1 Active:            50824 kB
Node 1 Inactive:          50944 kB
Node 1 Active(anon):      26372 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      24452 kB
Node 1 Inactive(file):    50644 kB
Node 1 Unevictable:       12816 kB
Node 1 Mlocked:           12816 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78052 kB
Node 1 Mapped:            38808 kB
Node 1 AnonPages:         36468 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24784 kB
Node 1 Slab:              54052 kB
Node 1 SReclaimable:      24784 kB
Node 1 SUnreclaim:        29268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24472608 kB
Node 0 MemUsed:          270884 kB
Node 0 Active:            58004 kB
Node 0 Inactive:          49788 kB
Node 0 Active(anon):       9612 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      48392 kB
Node 0 Inactive(file):    49228 kB
Node 0 Unevictable:        5700 kB
Node 0 Mlocked:            5700 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104172 kB
Node 0 Mapped:            22492 kB
Node 0 AnonPages:          9356 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17356 kB
Node 0 Slab:              56376 kB
Node 0 SReclaimable:      17356 kB
Node 0 SUnreclaim:        39020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24297356 kB
Node 1 MemUsed:          388776 kB
Node 1 Active:            51280 kB
Node 1 Inactive:          52148 kB
Node 1 Active(anon):      26508 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      24772 kB
Node 1 Inactive(file):    51844 kB
Node 1 Unevictable:       12816 kB
Node 1 Mlocked:           12816 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79564 kB
Node 1 Mapped:            39100 kB
Node 1 AnonPages:         36792 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24924 kB
Node 1 Slab:              59068 kB
Node 1 SReclaimable:      24924 kB
Node 1 SUnreclaim:        34144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        22620388 kB
Node 0 MemUsed:         2123104 kB
Node 0 Active:            58424 kB
Node 0 Inactive:          50972 kB
Node 0 Active(anon):       9096 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      49328 kB
Node 0 Inactive(file):    50384 kB
Node 0 Unevictable:        5700 kB
Node 0 Mlocked:            5700 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106268 kB
Node 0 Mapped:            22528 kB
Node 0 AnonPages:          8792 kB
Node 0 Shmem:               860 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18620 kB
Node 0 Slab:              67812 kB
Node 0 SReclaimable:      18620 kB
Node 0 SUnreclaim:        49192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24269288 kB
Node 1 MemUsed:          416844 kB
Node 1 Active:            49324 kB
Node 1 Inactive:          51968 kB
Node 1 Active(anon):      24332 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      24992 kB
Node 1 Inactive(file):    51664 kB
Node 1 Unevictable:       12816 kB
Node 1 Mlocked:           12816 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79600 kB
Node 1 Mapped:            38808 kB
Node 1 AnonPages:         34508 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24924 kB
Node 1 Slab:              58884 kB
Node 1 SReclaimable:      24924 kB
Node 1 SUnreclaim:        33960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G Complete!
