U.0.fio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24519456 kB
Node 0 MemUsed:          248832 kB
Node 0 Active:            59472 kB
Node 0 Inactive:          29524 kB
Node 0 Active(anon):      18956 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      40516 kB
Node 0 Inactive(file):    29048 kB
Node 0 Unevictable:       13652 kB
Node 0 Mlocked:           13652 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73644 kB
Node 0 Mapped:            17056 kB
Node 0 AnonPages:         29036 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23240 kB
Node 0 Slab:              57600 kB
Node 0 SReclaimable:      23240 kB
Node 0 SUnreclaim:        34360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24271168 kB
Node 1 MemUsed:          390168 kB
Node 1 Active:            39952 kB
Node 1 Inactive:          81844 kB
Node 1 Active(anon):      14976 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      24976 kB
Node 1 Inactive(file):    81472 kB
Node 1 Unevictable:        4864 kB
Node 1 Mlocked:            4864 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111820 kB
Node 1 Mapped:            48232 kB
Node 1 AnonPages:         14880 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18612 kB
Node 1 Slab:              47896 kB
Node 1 SReclaimable:      18612 kB
Node 1 SUnreclaim:        29284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24379232 kB
Node 0 MemUsed:          389056 kB
Node 0 Active:            64016 kB
Node 0 Inactive:          29428 kB
Node 0 Active(anon):      22056 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      41960 kB
Node 0 Inactive(file):    28952 kB
Node 0 Unevictable:       13652 kB
Node 0 Mlocked:           13652 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74992 kB
Node 0 Mapped:            17176 kB
Node 0 AnonPages:         32044 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23688 kB
Node 0 Slab:              59424 kB
Node 0 SReclaimable:      23688 kB
Node 0 SUnreclaim:        35736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24404048 kB
Node 1 MemUsed:          257288 kB
Node 1 Active:            46368 kB
Node 1 Inactive:          77956 kB
Node 1 Active(anon):      16320 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      30048 kB
Node 1 Inactive(file):    77584 kB
Node 1 Unevictable:        4864 kB
Node 1 Mlocked:            4864 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113004 kB
Node 1 Mapped:            48276 kB
Node 1 AnonPages:         16252 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19092 kB
Node 1 Slab:              49696 kB
Node 1 SReclaimable:      19092 kB
Node 1 SUnreclaim:        30604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24370944 kB
Node 0 MemUsed:          397344 kB
Node 0 Active:            64724 kB
Node 0 Inactive:          30588 kB
Node 0 Active(anon):      22412 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      42312 kB
Node 0 Inactive(file):    30108 kB
Node 0 Unevictable:       13652 kB
Node 0 Mlocked:           13652 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76508 kB
Node 0 Mapped:            17292 kB
Node 0 AnonPages:         32164 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23788 kB
Node 0 Slab:              64420 kB
Node 0 SReclaimable:      23788 kB
Node 0 SUnreclaim:        40632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24389224 kB
Node 1 MemUsed:          272112 kB
Node 1 Active:            46464 kB
Node 1 Inactive:          77940 kB
Node 1 Active(anon):      16396 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      30068 kB
Node 1 Inactive(file):    77568 kB
Node 1 Unevictable:        4864 kB
Node 1 Mlocked:            4864 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113048 kB
Node 1 Mapped:            48452 kB
Node 1 AnonPages:         16256 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19096 kB
Node 1 Slab:              52068 kB
Node 1 SReclaimable:      19096 kB
Node 1 SUnreclaim:        32972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24366432 kB
Node 0 MemUsed:          401856 kB
Node 0 Active:            65428 kB
Node 0 Inactive:          31500 kB
Node 0 Active(anon):      22088 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      43340 kB
Node 0 Inactive(file):    31008 kB
Node 0 Unevictable:       13652 kB
Node 0 Mlocked:           13652 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78444 kB
Node 0 Mapped:            17096 kB
Node 0 AnonPages:         32048 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2100 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24956 kB
Node 0 Slab:              65696 kB
Node 0 SReclaimable:      24956 kB
Node 0 SUnreclaim:        40740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24389144 kB
Node 1 MemUsed:          272192 kB
Node 1 Active:            46504 kB
Node 1 Inactive:          77940 kB
Node 1 Active(anon):      16396 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      30108 kB
Node 1 Inactive(file):    77568 kB
Node 1 Unevictable:        4864 kB
Node 1 Mlocked:            4864 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113048 kB
Node 1 Mapped:            48232 kB
Node 1 AnonPages:         16256 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19096 kB
Node 1 Slab:              52132 kB
Node 1 SReclaimable:      19096 kB
Node 1 SUnreclaim:        33036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.0-12K Complete!
