U.0.fio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24525976 kB
Node 0 MemUsed:          217516 kB
Node 0 Active:            45368 kB
Node 0 Inactive:          23444 kB
Node 0 Active(anon):      18612 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      26756 kB
Node 0 Inactive(file):    22856 kB
Node 0 Unevictable:       18112 kB
Node 0 Mlocked:           18112 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58236 kB
Node 0 Mapped:            24216 kB
Node 0 AnonPages:         28760 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16460 kB
Node 0 Slab:              49552 kB
Node 0 SReclaimable:      16460 kB
Node 0 SUnreclaim:        33092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24294852 kB
Node 1 MemUsed:          391280 kB
Node 1 Active:            53796 kB
Node 1 Inactive:          60664 kB
Node 1 Active(anon):      15640 kB
Node 1 Inactive(anon):      276 kB
Node 1 Active(file):      38156 kB
Node 1 Inactive(file):    60388 kB
Node 1 Unevictable:         404 kB
Node 1 Mlocked:             404 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99444 kB
Node 1 Mapped:            20028 kB
Node 1 AnonPages:         15540 kB
Node 1 Shmem:               424 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25680 kB
Node 1 Slab:              55948 kB
Node 1 SReclaimable:      25680 kB
Node 1 SUnreclaim:        30268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24520016 kB
Node 0 MemUsed:          223476 kB
Node 0 Active:            50856 kB
Node 0 Inactive:          23272 kB
Node 0 Active(anon):      23248 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      27608 kB
Node 0 Inactive(file):    22684 kB
Node 0 Unevictable:       18112 kB
Node 0 Mlocked:           18112 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58916 kB
Node 0 Mapped:            24432 kB
Node 0 AnonPages:         33372 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16932 kB
Node 0 Slab:              51468 kB
Node 0 SReclaimable:      16932 kB
Node 0 SUnreclaim:        34536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24289528 kB
Node 1 MemUsed:          396604 kB
Node 1 Active:            59696 kB
Node 1 Inactive:          56792 kB
Node 1 Active(anon):      15752 kB
Node 1 Inactive(anon):      276 kB
Node 1 Active(file):      43944 kB
Node 1 Inactive(file):    56516 kB
Node 1 Unevictable:         404 kB
Node 1 Mlocked:             404 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101288 kB
Node 1 Mapped:            20028 kB
Node 1 AnonPages:         15508 kB
Node 1 Shmem:               424 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26100 kB
Node 1 Slab:              57744 kB
Node 1 SReclaimable:      26100 kB
Node 1 SUnreclaim:        31644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24521188 kB
Node 0 MemUsed:          222304 kB
Node 0 Active:            50892 kB
Node 0 Inactive:          23236 kB
Node 0 Active(anon):      23248 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      27644 kB
Node 0 Inactive(file):    22648 kB
Node 0 Unevictable:       18112 kB
Node 0 Mlocked:           18112 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58916 kB
Node 0 Mapped:            24460 kB
Node 0 AnonPages:         33372 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16932 kB
Node 0 Slab:              52120 kB
Node 0 SReclaimable:      16932 kB
Node 0 SUnreclaim:        35188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24269152 kB
Node 1 MemUsed:          416980 kB
Node 1 Active:            60412 kB
Node 1 Inactive:          57976 kB
Node 1 Active(anon):      16076 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      44336 kB
Node 1 Inactive(file):    57696 kB
Node 1 Unevictable:         404 kB
Node 1 Mlocked:             404 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102868 kB
Node 1 Mapped:            20324 kB
Node 1 AnonPages:         15620 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26240 kB
Node 1 Slab:              64260 kB
Node 1 SReclaimable:      26240 kB
Node 1 SUnreclaim:        38020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:         8074156 kB
Node 0 MemUsed:        16669336 kB
Node 0 Active:            46800 kB
Node 0 Inactive:          24360 kB
Node 0 Active(anon):      18204 kB
Node 0 Inactive(anon):      620 kB
Node 0 Active(file):      28596 kB
Node 0 Inactive(file):    23740 kB
Node 0 Unevictable:       18112 kB
Node 0 Mlocked:           18112 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61000 kB
Node 0 Mapped:            24456 kB
Node 0 AnonPages:         28228 kB
Node 0 Shmem:               876 kB
Node 0 KernelStack:        2244 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18228 kB
Node 0 Slab:             110216 kB
Node 0 SReclaimable:      18228 kB
Node 0 SUnreclaim:        91988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23054492 kB
Node 1 MemUsed:         1631640 kB
Node 1 Active:            60176 kB
Node 1 Inactive:          57728 kB
Node 1 Active(anon):      15316 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      44860 kB
Node 1 Inactive(file):    57444 kB
Node 1 Unevictable:         404 kB
Node 1 Mlocked:             404 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103148 kB
Node 1 Mapped:            20032 kB
Node 1 AnonPages:         15168 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        2296 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26356 kB
Node 1 Slab:              68532 kB
Node 1 SReclaimable:      26356 kB
Node 1 SUnreclaim:        42176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G Complete!
