U.0.fio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24399428 kB
Node 0 MemUsed:          368860 kB
Node 0 Active:            31500 kB
Node 0 Inactive:          56660 kB
Node 0 Active(anon):      10884 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      20616 kB
Node 0 Inactive(file):    56132 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84708 kB
Node 0 Mapped:            24544 kB
Node 0 AnonPages:         20988 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19624 kB
Node 0 Slab:              46912 kB
Node 0 SReclaimable:      19624 kB
Node 0 SUnreclaim:        27288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24423972 kB
Node 1 MemUsed:          237364 kB
Node 1 Active:            67428 kB
Node 1 Inactive:          25116 kB
Node 1 Active(anon):      23160 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      44268 kB
Node 1 Inactive(file):    24784 kB
Node 1 Unevictable:        1036 kB
Node 1 Mlocked:            1036 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70592 kB
Node 1 Mapped:            17324 kB
Node 1 AnonPages:         23084 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21732 kB
Node 1 Slab:              58752 kB
Node 1 SReclaimable:      21732 kB
Node 1 SUnreclaim:        37020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24503492 kB
Node 0 MemUsed:          264796 kB
Node 0 Active:            32464 kB
Node 0 Inactive:          57100 kB
Node 0 Active(anon):      10960 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      21504 kB
Node 0 Inactive(file):    56572 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85988 kB
Node 0 Mapped:            24612 kB
Node 0 AnonPages:         20976 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20076 kB
Node 0 Slab:              48672 kB
Node 0 SReclaimable:      20076 kB
Node 0 SUnreclaim:        28596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24308192 kB
Node 1 MemUsed:          353144 kB
Node 1 Active:            78660 kB
Node 1 Inactive:          20728 kB
Node 1 Active(anon):      28748 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      49912 kB
Node 1 Inactive(file):    20396 kB
Node 1 Unevictable:        1036 kB
Node 1 Mlocked:            1036 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71848 kB
Node 1 Mapped:            17464 kB
Node 1 AnonPages:         28644 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22256 kB
Node 1 Slab:              61024 kB
Node 1 SReclaimable:      22256 kB
Node 1 SUnreclaim:        38768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24483536 kB
Node 0 MemUsed:          284752 kB
Node 0 Active:            33160 kB
Node 0 Inactive:          58292 kB
Node 0 Active(anon):      11312 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      21848 kB
Node 0 Inactive(file):    57760 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87524 kB
Node 0 Mapped:            24700 kB
Node 0 AnonPages:         21584 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20240 kB
Node 0 Slab:              55572 kB
Node 0 SReclaimable:      20240 kB
Node 0 SUnreclaim:        35332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24308632 kB
Node 1 MemUsed:          352704 kB
Node 1 Active:            78796 kB
Node 1 Inactive:          20616 kB
Node 1 Active(anon):      28772 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      50024 kB
Node 1 Inactive(file):    20284 kB
Node 1 Unevictable:        1036 kB
Node 1 Mlocked:            1036 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71888 kB
Node 1 Mapped:            17344 kB
Node 1 AnonPages:         28668 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22276 kB
Node 1 Slab:              61172 kB
Node 1 SReclaimable:      22276 kB
Node 1 SUnreclaim:        38896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23712380 kB
Node 0 MemUsed:         1055908 kB
Node 0 Active:            34184 kB
Node 0 Inactive:          59200 kB
Node 0 Active(anon):      11128 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      23056 kB
Node 0 Inactive(file):    58644 kB
Node 0 Unevictable:       17480 kB
Node 0 Mlocked:           17480 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89660 kB
Node 0 Mapped:            24816 kB
Node 0 AnonPages:         21116 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21476 kB
Node 0 Slab:              61600 kB
Node 0 SReclaimable:      21476 kB
Node 0 SUnreclaim:        40124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24015980 kB
Node 1 MemUsed:          645356 kB
Node 1 Active:            72416 kB
Node 1 Inactive:          20576 kB
Node 1 Active(anon):      22312 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      50104 kB
Node 1 Inactive(file):    20244 kB
Node 1 Unevictable:        1036 kB
Node 1 Mlocked:            1036 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71888 kB
Node 1 Mapped:            17304 kB
Node 1 AnonPages:         22140 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22276 kB
Node 1 Slab:              62228 kB
Node 1 SReclaimable:      22276 kB
Node 1 SUnreclaim:        39952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M Complete!
