500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2129: Mon Dec 14 19:06:34 2020
  read: IOPS=158k, BW=617MiB/s (647MB/s)(500MiB/810msec)
    clat (usec): min=4, max=381, avg= 5.54, stdev= 7.00
     lat (usec): min=4, max=381, avg= 5.64, stdev= 7.00
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4384], 95.00th=[ 5344],
     | 99.00th=[43776], 99.50th=[44800], 99.90th=[50432], 99.95th=[54528],
     | 99.99th=[94720]
   bw (  KiB/s): min=630368, max=630368, per=99.73%, avg=630368.00, stdev= 0.00, samples=1
   iops        : min=157592, max=157592, avg=157592.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.05%, 100=0.10%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.50%, sys=76.64%, ctx=70, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=617MiB/s (647MB/s), 617MiB/s-617MiB/s (647MB/s-647MB/s), io=500MiB (524MB), run=810-810msec
