500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2140: Mon Dec 14 19:06:35 2020
  read: IOPS=155k, BW=607MiB/s (636MB/s)(500MiB/824msec)
    clat (usec): min=4, max=370, avg= 5.64, stdev= 7.61
     lat (usec): min=4, max=370, avg= 5.74, stdev= 7.63
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   44], 99.50th=[   45], 99.90th=[   66], 99.95th=[  102],
     | 99.99th=[  153]
   bw (  KiB/s): min=618059, max=618059, per=99.47%, avg=618059.00, stdev= 0.00, samples=1
   iops        : min=154516, max=154516, avg=154516.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.72%, 20=0.04%, 50=3.08%, 100=0.12%, 250=0.05%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.66%, sys=78.37%, ctx=71, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=607MiB/s (636MB/s), 607MiB/s-607MiB/s (636MB/s-636MB/s), io=500MiB (524MB), run=824-824msec
