2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2566: Mon Dec 14 17:54:59 2020
  read: IOPS=157k, BW=615MiB/s (645MB/s)(1024MiB/1666msec)
    clat (usec): min=4, max=410, avg= 5.57, stdev= 7.10
     lat (usec): min=4, max=410, avg= 5.67, stdev= 7.11
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   44], 99.50th=[   46], 99.90th=[   50], 99.95th=[   55],
     | 99.99th=[  106]
   bw (  KiB/s): min=623392, max=633528, per=100.00%, avg=629733.33, stdev=5527.09, samples=3
   iops        : min=155850, max=158382, avg=157434.00, stdev=1380.63, samples=3
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.06%, 100=0.09%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.04%, sys=77.66%, ctx=144, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=615MiB/s (645MB/s), 615MiB/s-615MiB/s (645MB/s-645MB/s), io=1024MiB (1074MB), run=1666-1666msec
