2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3387: Mon Dec 14 19:02:09 2020
  read: IOPS=159k, BW=623MiB/s (653MB/s)(2048MiB/3289msec)
    clat (usec): min=4, max=371, avg= 5.50, stdev= 7.03
     lat (usec): min=4, max=372, avg= 5.59, stdev= 7.03
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   40], 99.50th=[   42], 99.90th=[   58], 99.95th=[   90],
     | 99.99th=[  147]
   bw (  KiB/s): min=631504, max=640384, per=100.00%, avg=637829.33, stdev=3308.83, samples=6
   iops        : min=157878, max=160096, avg=159457.33, stdev=826.30, samples=6
  lat (usec)   : 10=96.70%, 20=0.05%, 50=3.11%, 100=0.10%, 250=0.04%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.29%, sys=77.19%, ctx=278, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=623MiB/s (653MB/s), 623MiB/s-623MiB/s (653MB/s-653MB/s), io=2048MiB (2147MB), run=3289-3289msec
