O.0.fio.1-128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24420340 kB
Node 0 MemUsed:          348012 kB
Node 0 Active:            40452 kB
Node 0 Inactive:          38868 kB
Node 0 Active(anon):       8172 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      32280 kB
Node 0 Inactive(file):    38508 kB
Node 0 Unevictable:        1068 kB
Node 0 Mlocked:            1068 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72404 kB
Node 0 Mapped:            12200 kB
Node 0 AnonPages:          8028 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          172 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18092 kB
Node 0 Slab:              51948 kB
Node 0 SReclaimable:      18092 kB
Node 0 SUnreclaim:        33856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24411192 kB
Node 1 MemUsed:          250204 kB
Node 1 Active:            56368 kB
Node 1 Inactive:          38412 kB
Node 1 Active(anon):      25896 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      30472 kB
Node 1 Inactive(file):    37920 kB
Node 1 Unevictable:       17328 kB
Node 1 Mlocked:           17328 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76168 kB
Node 1 Mapped:            29672 kB
Node 1 AnonPages:         35996 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23580 kB
Node 1 Slab:              54728 kB
Node 1 SReclaimable:      23580 kB
Node 1 SUnreclaim:        31148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24419612 kB
Node 0 MemUsed:          348740 kB
Node 0 Active:            40452 kB
Node 0 Inactive:          38868 kB
Node 0 Active(anon):       8172 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      32280 kB
Node 0 Inactive(file):    38508 kB
Node 0 Unevictable:        1068 kB
Node 0 Mlocked:            1068 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72404 kB
Node 0 Mapped:            12200 kB
Node 0 AnonPages:          8176 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          172 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18092 kB
Node 0 Slab:              51948 kB
Node 0 SReclaimable:      18092 kB
Node 0 SUnreclaim:        33856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24411192 kB
Node 1 MemUsed:          250204 kB
Node 1 Active:            56368 kB
Node 1 Inactive:          38412 kB
Node 1 Active(anon):      25896 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      30472 kB
Node 1 Inactive(file):    37920 kB
Node 1 Unevictable:       17328 kB
Node 1 Mlocked:           17328 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76168 kB
Node 1 Mapped:            29672 kB
Node 1 AnonPages:         35996 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23580 kB
Node 1 Slab:              54728 kB
Node 1 SReclaimable:      23580 kB
Node 1 SUnreclaim:        31148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24396976 kB
Node 0 MemUsed:          371376 kB
Node 0 Active:            40760 kB
Node 0 Inactive:          40380 kB
Node 0 Active(anon):       8296 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      32464 kB
Node 0 Inactive(file):    40016 kB
Node 0 Unevictable:        1068 kB
Node 0 Mlocked:            1068 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74120 kB
Node 0 Mapped:            12452 kB
Node 0 AnonPages:          8184 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          244 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18492 kB
Node 0 Slab:              60856 kB
Node 0 SReclaimable:      18492 kB
Node 0 SUnreclaim:        42364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24410388 kB
Node 1 MemUsed:          251008 kB
Node 1 Active:            56448 kB
Node 1 Inactive:          38400 kB
Node 1 Active(anon):      25964 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      30484 kB
Node 1 Inactive(file):    37908 kB
Node 1 Unevictable:       17328 kB
Node 1 Mlocked:           17328 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76168 kB
Node 1 Mapped:            29940 kB
Node 1 AnonPages:         36040 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23580 kB
Node 1 Slab:              55784 kB
Node 1 SReclaimable:      23580 kB
Node 1 SUnreclaim:        32204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24395564 kB
Node 0 MemUsed:          372788 kB
Node 0 Active:            40848 kB
Node 0 Inactive:          40356 kB
Node 0 Active(anon):       8344 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      32504 kB
Node 0 Inactive(file):    39992 kB
Node 0 Unevictable:        1068 kB
Node 0 Mlocked:            1068 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74120 kB
Node 0 Mapped:            12192 kB
Node 0 AnonPages:          8128 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18492 kB
Node 0 Slab:              60872 kB
Node 0 SReclaimable:      18492 kB
Node 0 SUnreclaim:        42380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24403880 kB
Node 1 MemUsed:          257516 kB
Node 1 Active:            57452 kB
Node 1 Inactive:          39540 kB
Node 1 Active(anon):      26148 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      31304 kB
Node 1 Inactive(file):    39024 kB
Node 1 Unevictable:       17328 kB
Node 1 Mlocked:           17328 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78148 kB
Node 1 Mapped:            29984 kB
Node 1 AnonPages:         36080 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24972 kB
Node 1 Slab:              58416 kB
Node 1 SReclaimable:      24972 kB
Node 1 SUnreclaim:        33444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24393740 kB
Node 0 MemUsed:          374612 kB
Node 0 Active:            41084 kB
Node 0 Inactive:          40400 kB
Node 0 Active(anon):       8392 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      32692 kB
Node 0 Inactive(file):    40012 kB
Node 0 Unevictable:        1068 kB
Node 0 Mlocked:            1068 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74352 kB
Node 0 Mapped:            12264 kB
Node 0 AnonPages:          8108 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18632 kB
Node 0 Slab:              61772 kB
Node 0 SReclaimable:      18632 kB
Node 0 SUnreclaim:        43140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24403928 kB
Node 1 MemUsed:          257468 kB
Node 1 Active:            57496 kB
Node 1 Inactive:          39352 kB
Node 1 Active(anon):      26024 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      31472 kB
Node 1 Inactive(file):    38860 kB
Node 1 Unevictable:       17328 kB
Node 1 Mlocked:           17328 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78108 kB
Node 1 Mapped:            29968 kB
Node 1 AnonPages:         36064 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24976 kB
Node 1 Slab:              58420 kB
Node 1 SReclaimable:      24976 kB
Node 1 SUnreclaim:        33444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.1-128K Complete!
