O.0.fio.2G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24590580 kB
Node 0 MemUsed:          177772 kB
Node 0 Active:            27524 kB
Node 0 Inactive:          21756 kB
Node 0 Active(anon):       9948 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      17576 kB
Node 0 Inactive(file):    21360 kB
Node 0 Unevictable:        1436 kB
Node 0 Mlocked:            1436 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40988 kB
Node 0 Mapped:            14372 kB
Node 0 AnonPages:          9780 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13964 kB
Node 0 Slab:              44584 kB
Node 0 SReclaimable:      13964 kB
Node 0 SUnreclaim:        30620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24223604 kB
Node 1 MemUsed:          437792 kB
Node 1 Active:            70152 kB
Node 1 Inactive:          70476 kB
Node 1 Active(anon):      24572 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      45580 kB
Node 1 Inactive(file):    70036 kB
Node 1 Unevictable:       16960 kB
Node 1 Mlocked:           16960 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122960 kB
Node 1 Mapped:            39632 kB
Node 1 AnonPages:         34920 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27736 kB
Node 1 Slab:              62176 kB
Node 1 SReclaimable:      27736 kB
Node 1 SUnreclaim:        34440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24590580 kB
Node 0 MemUsed:          177772 kB
Node 0 Active:            27524 kB
Node 0 Inactive:          21756 kB
Node 0 Active(anon):       9948 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      17576 kB
Node 0 Inactive(file):    21360 kB
Node 0 Unevictable:        1436 kB
Node 0 Mlocked:            1436 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40988 kB
Node 0 Mapped:            14372 kB
Node 0 AnonPages:          9780 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13964 kB
Node 0 Slab:              44584 kB
Node 0 SReclaimable:      13964 kB
Node 0 SUnreclaim:        30620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24223420 kB
Node 1 MemUsed:          437976 kB
Node 1 Active:            70736 kB
Node 1 Inactive:          70476 kB
Node 1 Active(anon):      25156 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      45580 kB
Node 1 Inactive(file):    70036 kB
Node 1 Unevictable:       16960 kB
Node 1 Mlocked:           16960 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122960 kB
Node 1 Mapped:            39632 kB
Node 1 AnonPages:         35212 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27736 kB
Node 1 Slab:              62176 kB
Node 1 SReclaimable:      27736 kB
Node 1 SUnreclaim:        34440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24577596 kB
Node 0 MemUsed:          190756 kB
Node 0 Active:            27524 kB
Node 0 Inactive:          21756 kB
Node 0 Active(anon):       9948 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      17576 kB
Node 0 Inactive(file):    21360 kB
Node 0 Unevictable:        1436 kB
Node 0 Mlocked:            1436 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41004 kB
Node 0 Mapped:            14428 kB
Node 0 AnonPages:          9780 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13980 kB
Node 0 Slab:              47972 kB
Node 0 SReclaimable:      13980 kB
Node 0 SUnreclaim:        33992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24214776 kB
Node 1 MemUsed:          446620 kB
Node 1 Active:            71272 kB
Node 1 Inactive:          71988 kB
Node 1 Active(anon):      25384 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      45888 kB
Node 1 Inactive(file):    71544 kB
Node 1 Unevictable:       16960 kB
Node 1 Mlocked:           16960 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124776 kB
Node 1 Mapped:            39804 kB
Node 1 AnonPages:         35484 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28260 kB
Node 1 Slab:              68868 kB
Node 1 SReclaimable:      28260 kB
Node 1 SUnreclaim:        40608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24478048 kB
Node 0 MemUsed:          290304 kB
Node 0 Active:            27124 kB
Node 0 Inactive:          21756 kB
Node 0 Active(anon):       9468 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      17656 kB
Node 0 Inactive(file):    21360 kB
Node 0 Unevictable:        1436 kB
Node 0 Mlocked:            1436 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41052 kB
Node 0 Mapped:            14376 kB
Node 0 AnonPages:          9264 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14064 kB
Node 0 Slab:              48152 kB
Node 0 SReclaimable:      14064 kB
Node 0 SUnreclaim:        34088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        22110104 kB
Node 1 MemUsed:         2551292 kB
Node 1 Active:            70736 kB
Node 1 Inactive:          73128 kB
Node 1 Active(anon):      23988 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      46748 kB
Node 1 Inactive(file):    72660 kB
Node 1 Unevictable:       16960 kB
Node 1 Mlocked:           16960 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126796 kB
Node 1 Mapped:            39904 kB
Node 1 AnonPages:         33948 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29424 kB
Node 1 Slab:              80760 kB
Node 1 SReclaimable:      29424 kB
Node 1 SUnreclaim:        51336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24473048 kB
Node 0 MemUsed:          295304 kB
Node 0 Active:            27328 kB
Node 0 Inactive:          21788 kB
Node 0 Active(anon):       9664 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      17664 kB
Node 0 Inactive(file):    21364 kB
Node 0 Unevictable:        1436 kB
Node 0 Mlocked:            1436 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41108 kB
Node 0 Mapped:            14420 kB
Node 0 AnonPages:          9416 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14384 kB
Node 0 Slab:              50364 kB
Node 0 SReclaimable:      14384 kB
Node 0 SUnreclaim:        35980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        22110744 kB
Node 1 MemUsed:         2550652 kB
Node 1 Active:            70780 kB
Node 1 Inactive:          72924 kB
Node 1 Active(anon):      23836 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      46944 kB
Node 1 Inactive(file):    72480 kB
Node 1 Unevictable:       16960 kB
Node 1 Mlocked:           16960 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126768 kB
Node 1 Mapped:            39848 kB
Node 1 AnonPages:         33892 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29456 kB
Node 1 Slab:              80588 kB
Node 1 SReclaimable:      29456 kB
Node 1 SUnreclaim:        51132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.2G Complete!
