O.0.fio.4G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24388464 kB
Node 0 MemUsed:          379888 kB
Node 0 Active:            48080 kB
Node 0 Inactive:          65348 kB
Node 0 Active(anon):      21496 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      26584 kB
Node 0 Inactive(file):    64996 kB
Node 0 Unevictable:        6112 kB
Node 0 Mlocked:            6112 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98188 kB
Node 0 Mapped:            32152 kB
Node 0 AnonPages:         21440 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17328 kB
Node 0 Slab:              43360 kB
Node 0 SReclaimable:      17328 kB
Node 0 SUnreclaim:        26032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24434188 kB
Node 1 MemUsed:          227208 kB
Node 1 Active:            48984 kB
Node 1 Inactive:          18228 kB
Node 1 Active(anon):      12548 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      36436 kB
Node 1 Inactive(file):    17744 kB
Node 1 Unevictable:       12284 kB
Node 1 Mlocked:           12284 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56972 kB
Node 1 Mapped:            14308 kB
Node 1 AnonPages:         22576 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24140 kB
Node 1 Slab:              61668 kB
Node 1 SReclaimable:      24140 kB
Node 1 SUnreclaim:        37528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24388464 kB
Node 0 MemUsed:          379888 kB
Node 0 Active:            48080 kB
Node 0 Inactive:          65348 kB
Node 0 Active(anon):      21496 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      26584 kB
Node 0 Inactive(file):    64996 kB
Node 0 Unevictable:        6112 kB
Node 0 Mlocked:            6112 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98188 kB
Node 0 Mapped:            32152 kB
Node 0 AnonPages:         21440 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17328 kB
Node 0 Slab:              43360 kB
Node 0 SReclaimable:      17328 kB
Node 0 SUnreclaim:        26032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24433752 kB
Node 1 MemUsed:          227644 kB
Node 1 Active:            48984 kB
Node 1 Inactive:          18228 kB
Node 1 Active(anon):      12548 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      36436 kB
Node 1 Inactive(file):    17744 kB
Node 1 Unevictable:       12284 kB
Node 1 Mlocked:           12284 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56972 kB
Node 1 Mapped:            14308 kB
Node 1 AnonPages:         22724 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24140 kB
Node 1 Slab:              61960 kB
Node 1 SReclaimable:      24140 kB
Node 1 SUnreclaim:        37820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24374356 kB
Node 0 MemUsed:          393996 kB
Node 0 Active:            48148 kB
Node 0 Inactive:          65348 kB
Node 0 Active(anon):      21560 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      26588 kB
Node 0 Inactive(file):    64996 kB
Node 0 Unevictable:        6112 kB
Node 0 Mlocked:            6112 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98224 kB
Node 0 Mapped:            32348 kB
Node 0 AnonPages:         21464 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17328 kB
Node 0 Slab:              46644 kB
Node 0 SReclaimable:      17328 kB
Node 0 SUnreclaim:        29316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24426920 kB
Node 1 MemUsed:          234476 kB
Node 1 Active:            49508 kB
Node 1 Inactive:          19712 kB
Node 1 Active(anon):      12784 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      36724 kB
Node 1 Inactive(file):    19224 kB
Node 1 Unevictable:       12284 kB
Node 1 Mlocked:           12284 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58776 kB
Node 1 Mapped:            14596 kB
Node 1 AnonPages:         22856 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24560 kB
Node 1 Slab:              68084 kB
Node 1 SReclaimable:      24560 kB
Node 1 SUnreclaim:        43524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24209964 kB
Node 0 MemUsed:          558388 kB
Node 0 Active:            47336 kB
Node 0 Inactive:          65348 kB
Node 0 Active(anon):      20660 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      26676 kB
Node 0 Inactive(file):    64996 kB
Node 0 Unevictable:        6112 kB
Node 0 Mlocked:            6112 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98288 kB
Node 0 Mapped:            32152 kB
Node 0 AnonPages:         20512 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17372 kB
Node 0 Slab:              46800 kB
Node 0 SReclaimable:      17372 kB
Node 0 SUnreclaim:        29428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        20211212 kB
Node 1 MemUsed:         4450184 kB
Node 1 Active:            50432 kB
Node 1 Inactive:          20872 kB
Node 1 Active(anon):      12808 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      37624 kB
Node 1 Inactive(file):    20356 kB
Node 1 Unevictable:       12284 kB
Node 1 Mlocked:           12284 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60796 kB
Node 1 Mapped:            14548 kB
Node 1 AnonPages:         22764 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25828 kB
Node 1 Slab:              88320 kB
Node 1 SReclaimable:      25828 kB
Node 1 SUnreclaim:        62492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24209100 kB
Node 0 MemUsed:          559252 kB
Node 0 Active:            47540 kB
Node 0 Inactive:          65380 kB
Node 0 Active(anon):      20848 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      26692 kB
Node 0 Inactive(file):    65000 kB
Node 0 Unevictable:        6112 kB
Node 0 Mlocked:            6112 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98344 kB
Node 0 Mapped:            32196 kB
Node 0 AnonPages:         20652 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17648 kB
Node 0 Slab:              48928 kB
Node 0 SReclaimable:      17648 kB
Node 0 SUnreclaim:        31280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        20210900 kB
Node 1 MemUsed:         4450496 kB
Node 1 Active:            50436 kB
Node 1 Inactive:          20680 kB
Node 1 Active(anon):      12632 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      37804 kB
Node 1 Inactive(file):    20192 kB
Node 1 Unevictable:       12284 kB
Node 1 Mlocked:           12284 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60776 kB
Node 1 Mapped:            14508 kB
Node 1 AnonPages:         22632 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25868 kB
Node 1 Slab:              87972 kB
Node 1 SReclaimable:      25868 kB
Node 1 SUnreclaim:        62104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.4G Complete!
