O.0.fio.8G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24421664 kB
Node 0 MemUsed:          346688 kB
Node 0 Active:            39820 kB
Node 0 Inactive:          31800 kB
Node 0 Active(anon):      14328 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      25492 kB
Node 0 Inactive(file):    31388 kB
Node 0 Unevictable:        5944 kB
Node 0 Mlocked:            5944 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63424 kB
Node 0 Mapped:            24020 kB
Node 0 AnonPages:         14224 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18808 kB
Node 0 Slab:              51092 kB
Node 0 SReclaimable:      18808 kB
Node 0 SUnreclaim:        32284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24400256 kB
Node 1 MemUsed:          261140 kB
Node 1 Active:            58376 kB
Node 1 Inactive:          52172 kB
Node 1 Active(anon):      20660 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      37716 kB
Node 1 Inactive(file):    51752 kB
Node 1 Unevictable:       12452 kB
Node 1 Mlocked:           12452 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92312 kB
Node 1 Mapped:            23352 kB
Node 1 AnonPages:         30756 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22588 kB
Node 1 Slab:              53704 kB
Node 1 SReclaimable:      22588 kB
Node 1 SUnreclaim:        31116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24421664 kB
Node 0 MemUsed:          346688 kB
Node 0 Active:            39820 kB
Node 0 Inactive:          31800 kB
Node 0 Active(anon):      14328 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      25492 kB
Node 0 Inactive(file):    31388 kB
Node 0 Unevictable:        5944 kB
Node 0 Mlocked:            5944 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63424 kB
Node 0 Mapped:            24020 kB
Node 0 AnonPages:         14224 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18808 kB
Node 0 Slab:              51092 kB
Node 0 SReclaimable:      18808 kB
Node 0 SUnreclaim:        32284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24399964 kB
Node 1 MemUsed:          261432 kB
Node 1 Active:            58376 kB
Node 1 Inactive:          52172 kB
Node 1 Active(anon):      20660 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      37716 kB
Node 1 Inactive(file):    51752 kB
Node 1 Unevictable:       12452 kB
Node 1 Mlocked:           12452 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92312 kB
Node 1 Mapped:            23352 kB
Node 1 AnonPages:         30904 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22588 kB
Node 1 Slab:              53704 kB
Node 1 SReclaimable:      22588 kB
Node 1 SUnreclaim:        31116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24409940 kB
Node 0 MemUsed:          358412 kB
Node 0 Active:            39824 kB
Node 0 Inactive:          31804 kB
Node 0 Active(anon):      14332 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      25492 kB
Node 0 Inactive(file):    31392 kB
Node 0 Unevictable:        5944 kB
Node 0 Mlocked:            5944 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63428 kB
Node 0 Mapped:            24204 kB
Node 0 AnonPages:         14236 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18832 kB
Node 0 Slab:              52020 kB
Node 0 SReclaimable:      18832 kB
Node 0 SUnreclaim:        33188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24389492 kB
Node 1 MemUsed:          271904 kB
Node 1 Active:            58804 kB
Node 1 Inactive:          53688 kB
Node 1 Active(anon):      20804 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      38000 kB
Node 1 Inactive(file):    53264 kB
Node 1 Unevictable:       12452 kB
Node 1 Mlocked:           12452 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94148 kB
Node 1 Mapped:            23612 kB
Node 1 AnonPages:         30880 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22948 kB
Node 1 Slab:              62044 kB
Node 1 SReclaimable:      22948 kB
Node 1 SUnreclaim:        39096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24184772 kB
Node 0 MemUsed:          583580 kB
Node 0 Active:            38948 kB
Node 0 Inactive:          31764 kB
Node 0 Active(anon):      13404 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      25544 kB
Node 0 Inactive(file):    31352 kB
Node 0 Unevictable:        5944 kB
Node 0 Mlocked:            5944 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63440 kB
Node 0 Mapped:            24036 kB
Node 0 AnonPages:         13212 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18920 kB
Node 0 Slab:              53808 kB
Node 0 SReclaimable:      18920 kB
Node 0 SUnreclaim:        34888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        15880216 kB
Node 1 MemUsed:         8781180 kB
Node 1 Active:            59532 kB
Node 1 Inactive:          54896 kB
Node 1 Active(anon):      20580 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      38952 kB
Node 1 Inactive(file):    54428 kB
Node 1 Unevictable:       12452 kB
Node 1 Mlocked:           12452 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96272 kB
Node 1 Mapped:            23596 kB
Node 1 AnonPages:         30536 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24200 kB
Node 1 Slab:              98200 kB
Node 1 SReclaimable:      24200 kB
Node 1 SUnreclaim:        74000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24187868 kB
Node 0 MemUsed:          580484 kB
Node 0 Active:            39116 kB
Node 0 Inactive:          31792 kB
Node 0 Active(anon):      13572 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      25544 kB
Node 0 Inactive(file):    31356 kB
Node 0 Unevictable:        5944 kB
Node 0 Mlocked:            5944 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63488 kB
Node 0 Mapped:            24080 kB
Node 0 AnonPages:         13272 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19172 kB
Node 0 Slab:              56408 kB
Node 0 SReclaimable:      19172 kB
Node 0 SUnreclaim:        37236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        15880236 kB
Node 1 MemUsed:         8781160 kB
Node 1 Active:            59576 kB
Node 1 Inactive:          54656 kB
Node 1 Active(anon):      20372 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      39204 kB
Node 1 Inactive(file):    54232 kB
Node 1 Unevictable:       12452 kB
Node 1 Mlocked:           12452 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96280 kB
Node 1 Mapped:            23580 kB
Node 1 AnonPages:         30412 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24232 kB
Node 1 Slab:              97728 kB
Node 1 SReclaimable:      24232 kB
Node 1 SUnreclaim:        73496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.8G Complete!
