O.0.fio.16G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24360280 kB
Node 0 MemUsed:          408072 kB
Node 0 Active:            51008 kB
Node 0 Inactive:          71832 kB
Node 0 Active(anon):      13840 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      37168 kB
Node 0 Inactive(file):    71288 kB
Node 0 Unevictable:         376 kB
Node 0 Mlocked:             376 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109612 kB
Node 0 Mapped:            30576 kB
Node 0 AnonPages:         13616 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21372 kB
Node 0 Slab:              62724 kB
Node 0 SReclaimable:      21372 kB
Node 0 SUnreclaim:        41352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24461176 kB
Node 1 MemUsed:          200220 kB
Node 1 Active:            46532 kB
Node 1 Inactive:          13328 kB
Node 1 Active(anon):      20528 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      26004 kB
Node 1 Inactive(file):    13032 kB
Node 1 Unevictable:       18020 kB
Node 1 Mlocked:           18020 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47404 kB
Node 1 Mapped:            18020 kB
Node 1 AnonPages:         30908 kB
Node 1 Shmem:               408 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19772 kB
Node 1 Slab:              43216 kB
Node 1 SReclaimable:      19772 kB
Node 1 SUnreclaim:        23444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24360280 kB
Node 0 MemUsed:          408072 kB
Node 0 Active:            51008 kB
Node 0 Inactive:          71832 kB
Node 0 Active(anon):      13840 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      37168 kB
Node 0 Inactive(file):    71288 kB
Node 0 Unevictable:         376 kB
Node 0 Mlocked:             376 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109612 kB
Node 0 Mapped:            30576 kB
Node 0 AnonPages:         13616 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21372 kB
Node 0 Slab:              62724 kB
Node 0 SReclaimable:      21372 kB
Node 0 SUnreclaim:        41352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24460992 kB
Node 1 MemUsed:          200404 kB
Node 1 Active:            46532 kB
Node 1 Inactive:          13328 kB
Node 1 Active(anon):      20528 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      26004 kB
Node 1 Inactive(file):    13032 kB
Node 1 Unevictable:       18020 kB
Node 1 Mlocked:           18020 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47404 kB
Node 1 Mapped:            18020 kB
Node 1 AnonPages:         31056 kB
Node 1 Shmem:               408 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19772 kB
Node 1 Slab:              43532 kB
Node 1 SReclaimable:      19772 kB
Node 1 SUnreclaim:        23760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24350084 kB
Node 0 MemUsed:          418268 kB
Node 0 Active:            51176 kB
Node 0 Inactive:          71736 kB
Node 0 Active(anon):      13912 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      37264 kB
Node 0 Inactive(file):    71192 kB
Node 0 Unevictable:         376 kB
Node 0 Mlocked:             376 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109612 kB
Node 0 Mapped:            30624 kB
Node 0 AnonPages:         13788 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21404 kB
Node 0 Slab:              63192 kB
Node 0 SReclaimable:      21404 kB
Node 0 SUnreclaim:        41788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24449804 kB
Node 1 MemUsed:          211592 kB
Node 1 Active:            47436 kB
Node 1 Inactive:          14868 kB
Node 1 Active(anon):      21164 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      26272 kB
Node 1 Inactive(file):    14568 kB
Node 1 Unevictable:       18020 kB
Node 1 Mlocked:           18020 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49068 kB
Node 1 Mapped:            18168 kB
Node 1 AnonPages:         31108 kB
Node 1 Shmem:               412 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20272 kB
Node 1 Slab:              52312 kB
Node 1 SReclaimable:      20272 kB
Node 1 SUnreclaim:        32040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23341528 kB
Node 0 MemUsed:         1426824 kB
Node 0 Active:            50588 kB
Node 0 Inactive:          71740 kB
Node 0 Active(anon):      12924 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      37664 kB
Node 0 Inactive(file):    71196 kB
Node 0 Unevictable:         376 kB
Node 0 Mlocked:             376 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110028 kB
Node 0 Mapped:            30588 kB
Node 0 AnonPages:         12692 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21592 kB
Node 0 Slab:              68460 kB
Node 0 SReclaimable:      21592 kB
Node 0 SUnreclaim:        46868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:         8020560 kB
Node 1 MemUsed:        16640836 kB
Node 1 Active:            47912 kB
Node 1 Inactive:          16008 kB
Node 1 Active(anon):      20780 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      27132 kB
Node 1 Inactive(file):    15680 kB
Node 1 Unevictable:       18020 kB
Node 1 Mlocked:           18020 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51084 kB
Node 1 Mapped:            18272 kB
Node 1 AnonPages:         30824 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21632 kB
Node 1 Slab:             119316 kB
Node 1 SReclaimable:      21632 kB
Node 1 SUnreclaim:        97684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23334744 kB
Node 0 MemUsed:         1433608 kB
Node 0 Active:            50864 kB
Node 0 Inactive:          71780 kB
Node 0 Active(anon):      13132 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      37732 kB
Node 0 Inactive(file):    71200 kB
Node 0 Unevictable:         376 kB
Node 0 Mlocked:             376 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110144 kB
Node 0 Mapped:            30632 kB
Node 0 AnonPages:         12752 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21792 kB
Node 0 Slab:              71952 kB
Node 0 SReclaimable:      21792 kB
Node 0 SUnreclaim:        50160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:         8028928 kB
Node 1 MemUsed:        16632468 kB
Node 1 Active:            47928 kB
Node 1 Inactive:          15808 kB
Node 1 Active(anon):      20608 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      27320 kB
Node 1 Inactive(file):    15508 kB
Node 1 Unevictable:       18020 kB
Node 1 Mlocked:           18020 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51056 kB
Node 1 Mapped:            18260 kB
Node 1 AnonPages:         30696 kB
Node 1 Shmem:               412 kB
Node 1 KernelStack:        2312 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21636 kB
Node 1 Slab:             118132 kB
Node 1 SReclaimable:      21636 kB
Node 1 SUnreclaim:        96496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.16G Complete!
