{
  "fio version" : "fio-3.25",
  "timestamp" : 1617846737,
  "timestamp_ms" : 1617846737657,
  "time" : "Thu Apr  8 01:52:17 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "4G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 2147483647,
      "elapsed" : 2,
      "job options" : {
        "name" : "4G",
        "filename" : "/tank/4G",
        "bs" : "1M"
      },
      "read" : {
        "io_bytes" : 4294967296,
        "io_kbytes" : 4194304,
        "bw_bytes" : 2792566512,
        "bw" : 2727115,
        "iops" : 2663.198960,
        "runtime" : 1538,
        "total_ios" : 4096,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 344726,
          "max" : 1119296,
          "mean" : 373563.572510,
          "stddev" : 41026.605789,
          "N" : 4096,
          "percentile" : {
            "1.000000" : 354304,
            "5.000000" : 358400,
            "10.000000" : 358400,
            "20.000000" : 358400,
            "30.000000" : 362496,
            "40.000000" : 362496,
            "50.000000" : 362496,
            "60.000000" : 362496,
            "70.000000" : 366592,
            "80.000000" : 370688,
            "90.000000" : 391168,
            "95.000000" : 407552,
            "99.000000" : 610304,
            "99.500000" : 684032,
            "99.900000" : 757760,
            "99.950000" : 765952,
            "99.990000" : 1122304
          }
        },
        "lat_ns" : {
          "min" : 344883,
          "max" : 1120263,
          "mean" : 373760.937988,
          "stddev" : 41039.394211,
          "N" : 4096
        },
        "bw_min" : 2703360,
        "bw_max" : 2754560,
        "bw_agg" : 100.000000,
        "bw_mean" : 2727936.000000,
        "bw_dev" : 25661.366448,
        "bw_samples" : 3,
        "iops_min" : 2640,
        "iops_max" : 2690,
        "iops_mean" : 2664.000000,
        "iops_stddev" : 25.059928,
        "iops_samples" : 3
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 1537,
      "usr_cpu" : 0.715680,
      "sys_cpu" : 98.113208,
      "ctx" : 161,
      "majf" : 0,
      "minf" : 265,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 97.631836,
        "750" : 2.246094,
        "1000" : 0.097656
      },
      "latency_ms" : {
        "2" : 0.024414,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
