kernel.numa_balancing = 1
M.1.manyfio.250M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24525944 kB
Node 0 MemUsed:          242408 kB
Node 0 Active:            48468 kB
Node 0 Inactive:          27816 kB
Node 0 Active(anon):      12480 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      35988 kB
Node 0 Inactive(file):    27368 kB
Node 0 Unevictable:       12936 kB
Node 0 Mlocked:           12936 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66660 kB
Node 0 Mapped:            23292 kB
Node 0 AnonPages:         22580 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22912 kB
Node 0 Slab:              64316 kB
Node 0 SReclaimable:      22912 kB
Node 0 SUnreclaim:        41404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24273828 kB
Node 1 MemUsed:          387752 kB
Node 1 Active:            47260 kB
Node 1 Inactive:          77720 kB
Node 1 Active(anon):      21212 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      26048 kB
Node 1 Inactive(file):    77304 kB
Node 1 Unevictable:        5588 kB
Node 1 Mlocked:            5588 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109544 kB
Node 1 Mapped:            33924 kB
Node 1 AnonPages:         21316 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18932 kB
Node 1 Slab:              42632 kB
Node 1 SReclaimable:      18932 kB
Node 1 SUnreclaim:        23700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24385028 kB
Node 0 MemUsed:          383324 kB
Node 0 Active:            52020 kB
Node 0 Inactive:          28392 kB
Node 0 Active(anon):      15000 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      37020 kB
Node 0 Inactive(file):    27944 kB
Node 0 Unevictable:       12936 kB
Node 0 Mlocked:           12936 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68232 kB
Node 0 Mapped:            23276 kB
Node 0 AnonPages:         24940 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23396 kB
Node 0 Slab:              66620 kB
Node 0 SReclaimable:      23396 kB
Node 0 SUnreclaim:        43224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24404868 kB
Node 1 MemUsed:          256712 kB
Node 1 Active:            55296 kB
Node 1 Inactive:          73000 kB
Node 1 Active(anon):      23560 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      31736 kB
Node 1 Inactive(file):    72584 kB
Node 1 Unevictable:        5588 kB
Node 1 Mlocked:            5588 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110512 kB
Node 1 Mapped:            34052 kB
Node 1 AnonPages:         23548 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19420 kB
Node 1 Slab:              44144 kB
Node 1 SReclaimable:      19420 kB
Node 1 SUnreclaim:        24724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24376836 kB
Node 0 MemUsed:          391516 kB
Node 0 Active:            53040 kB
Node 0 Inactive:          29636 kB
Node 0 Active(anon):      15524 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      37516 kB
Node 0 Inactive(file):    29184 kB
Node 0 Unevictable:       12936 kB
Node 0 Mlocked:           12936 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69968 kB
Node 0 Mapped:            23520 kB
Node 0 AnonPages:         25404 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23520 kB
Node 0 Slab:              72076 kB
Node 0 SReclaimable:      23520 kB
Node 0 SUnreclaim:        48556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24391484 kB
Node 1 MemUsed:          270096 kB
Node 1 Active:            55368 kB
Node 1 Inactive:          72956 kB
Node 1 Active(anon):      23588 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      31780 kB
Node 1 Inactive(file):    72540 kB
Node 1 Unevictable:        5588 kB
Node 1 Mlocked:            5588 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110512 kB
Node 1 Mapped:            34112 kB
Node 1 AnonPages:         23548 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19420 kB
Node 1 Slab:              46600 kB
Node 1 SReclaimable:      19420 kB
Node 1 SUnreclaim:        27180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24309992 kB
Node 0 MemUsed:          458360 kB
Node 0 Active:            50096 kB
Node 0 Inactive:          29308 kB
Node 0 Active(anon):      12252 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      37844 kB
Node 0 Inactive(file):    28856 kB
Node 0 Unevictable:       12936 kB
Node 0 Mlocked:           12936 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69968 kB
Node 0 Mapped:            23276 kB
Node 0 AnonPages:         22368 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23556 kB
Node 0 Slab:              71740 kB
Node 0 SReclaimable:      23556 kB
Node 0 SUnreclaim:        48184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23923488 kB
Node 1 MemUsed:          738092 kB
Node 1 Active:            53396 kB
Node 1 Inactive:          74008 kB
Node 1 Active(anon):      20644 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      32752 kB
Node 1 Inactive(file):    73568 kB
Node 1 Unevictable:        5588 kB
Node 1 Mlocked:            5588 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112556 kB
Node 1 Mapped:            34164 kB
Node 1 AnonPages:         20352 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20792 kB
Node 1 Slab:              51580 kB
Node 1 SReclaimable:      20792 kB
Node 1 SUnreclaim:        30788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24310520 kB
Node 0 MemUsed:          457832 kB
Node 0 Active:            49916 kB
Node 0 Inactive:          29372 kB
Node 0 Active(anon):      12060 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      37856 kB
Node 0 Inactive(file):    28896 kB
Node 0 Unevictable:       12936 kB
Node 0 Mlocked:           12936 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70064 kB
Node 0 Mapped:            23320 kB
Node 0 AnonPages:         22072 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23648 kB
Node 0 Slab:              72280 kB
Node 0 SReclaimable:      23648 kB
Node 0 SUnreclaim:        48632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23924188 kB
Node 1 MemUsed:          737392 kB
Node 1 Active:            53648 kB
Node 1 Inactive:          73972 kB
Node 1 Active(anon):      20868 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      32780 kB
Node 1 Inactive(file):    73556 kB
Node 1 Unevictable:        5588 kB
Node 1 Mlocked:            5588 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112528 kB
Node 1 Mapped:            34092 kB
Node 1 AnonPages:         20680 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20796 kB
Node 1 Slab:              51536 kB
Node 1 SReclaimable:      20796 kB
Node 1 SUnreclaim:        30740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.1.manyfio.250M.1.O.1M Complete!
