kernel.numa_balancing = 1
M.1.manyfio.500M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24514820 kB
Node 0 MemUsed:          228916 kB
Node 0 Active:            53716 kB
Node 0 Inactive:          17636 kB
Node 0 Active(anon):      23036 kB
Node 0 Inactive(anon):      648 kB
Node 0 Active(file):      30680 kB
Node 0 Inactive(file):    16988 kB
Node 0 Unevictable:       13328 kB
Node 0 Mlocked:           13328 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52020 kB
Node 0 Mapped:            16300 kB
Node 0 AnonPages:         33100 kB
Node 0 Shmem:               912 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22776 kB
Node 0 Slab:              57396 kB
Node 0 SReclaimable:      22776 kB
Node 0 SUnreclaim:        34620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24285096 kB
Node 1 MemUsed:          401100 kB
Node 1 Active:            41572 kB
Node 1 Inactive:          91176 kB
Node 1 Active(anon):      10688 kB
Node 1 Inactive(anon):      224 kB
Node 1 Active(file):      30884 kB
Node 1 Inactive(file):    90952 kB
Node 1 Unevictable:        5192 kB
Node 1 Mlocked:            5192 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127380 kB
Node 1 Mapped:            43448 kB
Node 1 AnonPages:         10656 kB
Node 1 Shmem:               356 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18372 kB
Node 1 Slab:              47496 kB
Node 1 SReclaimable:      18372 kB
Node 1 SUnreclaim:        29124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24374236 kB
Node 0 MemUsed:          369500 kB
Node 0 Active:            54996 kB
Node 0 Inactive:          18028 kB
Node 0 Active(anon):      23164 kB
Node 0 Inactive(anon):      648 kB
Node 0 Active(file):      31832 kB
Node 0 Inactive(file):    17380 kB
Node 0 Unevictable:       13328 kB
Node 0 Mlocked:           13328 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53128 kB
Node 0 Mapped:            16316 kB
Node 0 AnonPages:         33412 kB
Node 0 Shmem:               912 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23312 kB
Node 0 Slab:              59748 kB
Node 0 SReclaimable:      23312 kB
Node 0 SUnreclaim:        36436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24415764 kB
Node 1 MemUsed:          270432 kB
Node 1 Active:            52096 kB
Node 1 Inactive:          86668 kB
Node 1 Active(anon):      15400 kB
Node 1 Inactive(anon):      224 kB
Node 1 Active(file):      36696 kB
Node 1 Inactive(file):    86444 kB
Node 1 Unevictable:        5192 kB
Node 1 Mlocked:            5192 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128684 kB
Node 1 Mapped:            43720 kB
Node 1 AnonPages:         15328 kB
Node 1 Shmem:               356 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18876 kB
Node 1 Slab:              48940 kB
Node 1 SReclaimable:      18876 kB
Node 1 SUnreclaim:        30064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24368908 kB
Node 0 MemUsed:          374828 kB
Node 0 Active:            55648 kB
Node 0 Inactive:          19244 kB
Node 0 Active(anon):      23460 kB
Node 0 Inactive(anon):      652 kB
Node 0 Active(file):      32188 kB
Node 0 Inactive(file):    18592 kB
Node 0 Unevictable:       13328 kB
Node 0 Mlocked:           13328 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54696 kB
Node 0 Mapped:            16556 kB
Node 0 AnonPages:         33636 kB
Node 0 Shmem:               912 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23448 kB
Node 0 Slab:              64444 kB
Node 0 SReclaimable:      23448 kB
Node 0 SUnreclaim:        40996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24401412 kB
Node 1 MemUsed:          284784 kB
Node 1 Active:            52128 kB
Node 1 Inactive:          86636 kB
Node 1 Active(anon):      15400 kB
Node 1 Inactive(anon):      224 kB
Node 1 Active(file):      36728 kB
Node 1 Inactive(file):    86412 kB
Node 1 Unevictable:        5192 kB
Node 1 Mlocked:            5192 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128708 kB
Node 1 Mapped:            43756 kB
Node 1 AnonPages:         15328 kB
Node 1 Shmem:               356 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18876 kB
Node 1 Slab:              51324 kB
Node 1 SReclaimable:      18876 kB
Node 1 SUnreclaim:        32448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24166792 kB
Node 0 MemUsed:          576944 kB
Node 0 Active:            55700 kB
Node 0 Inactive:          18944 kB
Node 0 Active(anon):      23048 kB
Node 0 Inactive(anon):      652 kB
Node 0 Active(file):      32652 kB
Node 0 Inactive(file):    18292 kB
Node 0 Unevictable:       13328 kB
Node 0 Mlocked:           13328 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54860 kB
Node 0 Mapped:            16316 kB
Node 0 AnonPages:         33112 kB
Node 0 Shmem:               912 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23460 kB
Node 0 Slab:              65084 kB
Node 0 SReclaimable:      23460 kB
Node 0 SUnreclaim:        41624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23541212 kB
Node 1 MemUsed:         1144984 kB
Node 1 Active:            47644 kB
Node 1 Inactive:          87660 kB
Node 1 Active(anon):       9896 kB
Node 1 Inactive(anon):      248 kB
Node 1 Active(file):      37748 kB
Node 1 Inactive(file):    87412 kB
Node 1 Unevictable:        5192 kB
Node 1 Mlocked:            5192 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130748 kB
Node 1 Mapped:            43812 kB
Node 1 AnonPages:          9660 kB
Node 1 Shmem:               400 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20216 kB
Node 1 Slab:              58536 kB
Node 1 SReclaimable:      20216 kB
Node 1 SUnreclaim:        38320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24163680 kB
Node 0 MemUsed:          580056 kB
Node 0 Active:            55932 kB
Node 0 Inactive:          18984 kB
Node 0 Active(anon):      23252 kB
Node 0 Inactive(anon):      676 kB
Node 0 Active(file):      32680 kB
Node 0 Inactive(file):    18308 kB
Node 0 Unevictable:       13328 kB
Node 0 Mlocked:           13328 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54948 kB
Node 0 Mapped:            16360 kB
Node 0 AnonPages:         33368 kB
Node 0 Shmem:               956 kB
Node 0 KernelStack:        2116 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23572 kB
Node 0 Slab:              65540 kB
Node 0 SReclaimable:      23572 kB
Node 0 SUnreclaim:        41968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23541512 kB
Node 1 MemUsed:         1144684 kB
Node 1 Active:            47484 kB
Node 1 Inactive:          87644 kB
Node 1 Active(anon):       9736 kB
Node 1 Inactive(anon):      224 kB
Node 1 Active(file):      37748 kB
Node 1 Inactive(file):    87420 kB
Node 1 Unevictable:        5192 kB
Node 1 Mlocked:            5192 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130712 kB
Node 1 Mapped:            43796 kB
Node 1 AnonPages:          9604 kB
Node 1 Shmem:               356 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20216 kB
Node 1 Slab:              58540 kB
Node 1 SReclaimable:      20216 kB
Node 1 SUnreclaim:        38324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.1.manyfio.500M.1.O.1M Complete!
