{
  "fio version" : "fio-3.25",
  "timestamp" : 1616415015,
  "timestamp_ms" : 1616415015267,
  "time" : "Mon Mar 22 12:10:15 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "2G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 34,
      "job options" : {
        "name" : "2G",
        "filename" : "/tank/2G",
        "bs" : "8M"
      },
      "read" : {
        "io_bytes" : 2147483648,
        "io_kbytes" : 2097152,
        "bw_bytes" : 65191817,
        "bw" : 63663,
        "iops" : 7.771470,
        "runtime" : 32941,
        "total_ios" : 256,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 4538294,
          "max" : 636233170,
          "mean" : 128663829.625000,
          "stddev" : 52137452.066653,
          "N" : 256,
          "percentile" : {
            "1.000000" : 6717440,
            "5.000000" : 99090432,
            "10.000000" : 99090432,
            "20.000000" : 111673344,
            "30.000000" : 114819072,
            "40.000000" : 119013376,
            "50.000000" : 123207680,
            "60.000000" : 124256256,
            "70.000000" : 127401984,
            "80.000000" : 129499136,
            "90.000000" : 149946368,
            "95.000000" : 208666624,
            "99.000000" : 358612992,
            "99.500000" : 400556032,
            "99.900000" : 633339904,
            "99.950000" : 633339904,
            "99.990000" : 633339904
          }
        },
        "lat_ns" : {
          "min" : 4538958,
          "max" : 636233807,
          "mean" : 128664483.320313,
          "stddev" : 52137445.993921,
          "N" : 256
        },
        "bw_min" : 32768,
        "bw_max" : 82084,
        "bw_agg" : 100.000000,
        "bw_mean" : 64587.203125,
        "bw_dev" : 10875.800116,
        "bw_samples" : 64,
        "iops_min" : 4,
        "iops_max" : 10,
        "iops_mean" : 7.859375,
        "iops_stddev" : 1.331751,
        "iops_samples" : 64
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 32940,
      "usr_cpu" : 0.009107,
      "sys_cpu" : 3.509411,
      "ctx" : 2158,
      "majf" : 0,
      "minf" : 2060,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 1.562500,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 12.890625,
        "250" : 82.812500,
        "500" : 2.343750,
        "750" : 0.390625,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
