kernel.numa_balancing = 0
U.0.fio.500M.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24339676 kB
Node 0 MemUsed:          404060 kB
Node 0 Active:            58036 kB
Node 0 Inactive:          57180 kB
Node 0 Active(anon):      17836 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      40200 kB
Node 0 Inactive(file):    56668 kB
Node 0 Unevictable:       13740 kB
Node 0 Mlocked:           13740 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101056 kB
Node 0 Mapped:            16972 kB
Node 0 AnonPages:         27932 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18656 kB
Node 0 Slab:              52132 kB
Node 0 SReclaimable:      18656 kB
Node 0 SUnreclaim:        33476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24466148 kB
Node 1 MemUsed:          220048 kB
Node 1 Active:            38200 kB
Node 1 Inactive:          46336 kB
Node 1 Active(anon):      16464 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      21736 kB
Node 1 Inactive(file):    45956 kB
Node 1 Unevictable:        4780 kB
Node 1 Mlocked:            4780 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73000 kB
Node 1 Mapped:            37672 kB
Node 1 AnonPages:         16316 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23004 kB
Node 1 Slab:              52712 kB
Node 1 SReclaimable:      23004 kB
Node 1 SUnreclaim:        29708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24335040 kB
Node 0 MemUsed:          408696 kB
Node 0 Active:            65792 kB
Node 0 Inactive:          53048 kB
Node 0 Active(anon):      20092 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      45700 kB
Node 0 Inactive(file):    52536 kB
Node 0 Unevictable:       13740 kB
Node 0 Mlocked:           13740 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102392 kB
Node 0 Mapped:            16936 kB
Node 0 AnonPages:         30084 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19208 kB
Node 0 Slab:              54096 kB
Node 0 SReclaimable:      19208 kB
Node 0 SUnreclaim:        34888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24464280 kB
Node 1 MemUsed:          221916 kB
Node 1 Active:            39536 kB
Node 1 Inactive:          46340 kB
Node 1 Active(anon):      16608 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      22928 kB
Node 1 Inactive(file):    45960 kB
Node 1 Unevictable:        4780 kB
Node 1 Mlocked:            4780 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74192 kB
Node 1 Mapped:            37812 kB
Node 1 AnonPages:         16500 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23444 kB
Node 1 Slab:              54564 kB
Node 1 SReclaimable:      23444 kB
Node 1 SUnreclaim:        31120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24320552 kB
Node 0 MemUsed:          423184 kB
Node 0 Active:            65504 kB
Node 0 Inactive:          53076 kB
Node 0 Active(anon):      19772 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      45732 kB
Node 0 Inactive(file):    52564 kB
Node 0 Unevictable:       13740 kB
Node 0 Mlocked:           13740 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102464 kB
Node 0 Mapped:            16964 kB
Node 0 AnonPages:         29948 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19228 kB
Node 0 Slab:              56652 kB
Node 0 SReclaimable:      19228 kB
Node 0 SUnreclaim:        37424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24454644 kB
Node 1 MemUsed:          231552 kB
Node 1 Active:            40448 kB
Node 1 Inactive:          47496 kB
Node 1 Active(anon):      17000 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      23448 kB
Node 1 Inactive(file):    47112 kB
Node 1 Unevictable:        4780 kB
Node 1 Mlocked:            4780 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75900 kB
Node 1 Mapped:            37916 kB
Node 1 AnonPages:         16488 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23604 kB
Node 1 Slab:              60032 kB
Node 1 SReclaimable:      23604 kB
Node 1 SUnreclaim:        36428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23686240 kB
Node 0 MemUsed:         1057496 kB
Node 0 Active:            63240 kB
Node 0 Inactive:          54256 kB
Node 0 Active(anon):      16824 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      46416 kB
Node 0 Inactive(file):    53700 kB
Node 0 Unevictable:       13740 kB
Node 0 Mlocked:           13740 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:            16 kB
Node 0 FilePages:        104316 kB
Node 0 Mapped:            17168 kB
Node 0 AnonPages:         26676 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20508 kB
Node 0 Slab:              63060 kB
Node 0 SReclaimable:      20508 kB
Node 0 SUnreclaim:        42552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24027824 kB
Node 1 MemUsed:          658372 kB
Node 1 Active:            40264 kB
Node 1 Inactive:          47192 kB
Node 1 Active(anon):      16304 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      23960 kB
Node 1 Inactive(file):    46808 kB
Node 1 Unevictable:        4780 kB
Node 1 Mlocked:            4780 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:            20 kB
Node 1 FilePages:         76072 kB
Node 1 Mapped:            37644 kB
Node 1 AnonPages:         16160 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23608 kB
Node 1 Slab:              61168 kB
Node 1 SReclaimable:      23608 kB
Node 1 SUnreclaim:        37560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23686236 kB
Node 0 MemUsed:         1057500 kB
Node 0 Active:            63204 kB
Node 0 Inactive:          54068 kB
Node 0 Active(anon):      16636 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      46568 kB
Node 0 Inactive(file):    53556 kB
Node 0 Unevictable:       13740 kB
Node 0 Mlocked:           13740 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104280 kB
Node 0 Mapped:            17184 kB
Node 0 AnonPages:         26732 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20508 kB
Node 0 Slab:              63000 kB
Node 0 SReclaimable:      20508 kB
Node 0 SUnreclaim:        42492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24025960 kB
Node 1 MemUsed:          660236 kB
Node 1 Active:            40484 kB
Node 1 Inactive:          47212 kB
Node 1 Active(anon):      16496 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      23988 kB
Node 1 Inactive(file):    46800 kB
Node 1 Unevictable:        4780 kB
Node 1 Mlocked:            4780 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76136 kB
Node 1 Mapped:            37688 kB
Node 1 AnonPages:         16144 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23680 kB
Node 1 Slab:              61664 kB
Node 1 SReclaimable:      23680 kB
Node 1 SUnreclaim:        37984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.3.O.2M Complete!
