kernel.numa_balancing = 0
U.0.fio.2-1G.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24497012 kB
Node 0 MemUsed:          246724 kB
Node 0 Active:            39632 kB
Node 0 Inactive:          60368 kB
Node 0 Active(anon):      14608 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      25024 kB
Node 0 Inactive(file):    59844 kB
Node 0 Unevictable:        5020 kB
Node 0 Mlocked:            5020 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91080 kB
Node 0 Mapped:            47432 kB
Node 0 AnonPages:         14408 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21324 kB
Node 0 Slab:              58976 kB
Node 0 SReclaimable:      21324 kB
Node 0 SUnreclaim:        37652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24293040 kB
Node 1 MemUsed:          393156 kB
Node 1 Active:            57044 kB
Node 1 Inactive:          57096 kB
Node 1 Active(anon):      19228 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      37816 kB
Node 1 Inactive(file):    56732 kB
Node 1 Unevictable:       13504 kB
Node 1 Mlocked:           13504 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98240 kB
Node 1 Mapped:            17128 kB
Node 1 AnonPages:         29444 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19952 kB
Node 1 Slab:              45996 kB
Node 1 SReclaimable:      19952 kB
Node 1 SUnreclaim:        26044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24356044 kB
Node 0 MemUsed:          387692 kB
Node 0 Active:            41292 kB
Node 0 Inactive:          61000 kB
Node 0 Active(anon):      14752 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      26540 kB
Node 0 Inactive(file):    60476 kB
Node 0 Unevictable:        5020 kB
Node 0 Mlocked:            5020 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92784 kB
Node 0 Mapped:            47432 kB
Node 0 AnonPages:         14392 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21824 kB
Node 0 Slab:              61052 kB
Node 0 SReclaimable:      21824 kB
Node 0 SUnreclaim:        39228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24422264 kB
Node 1 MemUsed:          263932 kB
Node 1 Active:            66764 kB
Node 1 Inactive:          52592 kB
Node 1 Active(anon):      23748 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      43016 kB
Node 1 Inactive(file):    52228 kB
Node 1 Unevictable:       13504 kB
Node 1 Mlocked:           13504 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98936 kB
Node 1 Mapped:            17288 kB
Node 1 AnonPages:         33960 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20440 kB
Node 1 Slab:              47864 kB
Node 1 SReclaimable:      20440 kB
Node 1 SUnreclaim:        27424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24336904 kB
Node 0 MemUsed:          406832 kB
Node 0 Active:            42100 kB
Node 0 Inactive:          62244 kB
Node 0 Active(anon):      15056 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      27044 kB
Node 0 Inactive(file):    61716 kB
Node 0 Unevictable:        5020 kB
Node 0 Mlocked:            5020 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94528 kB
Node 0 Mapped:            47684 kB
Node 0 AnonPages:         14464 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21936 kB
Node 0 Slab:              68304 kB
Node 0 SReclaimable:      21936 kB
Node 0 SUnreclaim:        46368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425480 kB
Node 1 MemUsed:          260716 kB
Node 1 Active:            62536 kB
Node 1 Inactive:          52712 kB
Node 1 Active(anon):      19276 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      43260 kB
Node 1 Inactive(file):    52348 kB
Node 1 Unevictable:       13504 kB
Node 1 Mlocked:           13504 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99300 kB
Node 1 Mapped:            17148 kB
Node 1 AnonPages:         29084 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20444 kB
Node 1 Slab:              47980 kB
Node 1 SReclaimable:      20444 kB
Node 1 SUnreclaim:        27536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22805748 kB
Node 0 MemUsed:         1937988 kB
Node 0 Active:            42544 kB
Node 0 Inactive:          63136 kB
Node 0 Active(anon):      14516 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      28028 kB
Node 0 Inactive(file):    62576 kB
Node 0 Unevictable:        5020 kB
Node 0 Mlocked:            5020 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96412 kB
Node 0 Mapped:            47684 kB
Node 0 AnonPages:         14092 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23256 kB
Node 0 Slab:              78212 kB
Node 0 SReclaimable:      23256 kB
Node 0 SUnreclaim:        54956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24075480 kB
Node 1 MemUsed:          610716 kB
Node 1 Active:            61752 kB
Node 1 Inactive:          52716 kB
Node 1 Active(anon):      18492 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      43260 kB
Node 1 Inactive(file):    52348 kB
Node 1 Unevictable:       13504 kB
Node 1 Mlocked:           13504 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99304 kB
Node 1 Mapped:            17124 kB
Node 1 AnonPages:         28668 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20452 kB
Node 1 Slab:              49864 kB
Node 1 SReclaimable:      20452 kB
Node 1 SUnreclaim:        29412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22804324 kB
Node 0 MemUsed:         1939412 kB
Node 0 Active:            42508 kB
Node 0 Inactive:          62932 kB
Node 0 Active(anon):      14296 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      28212 kB
Node 0 Inactive(file):    62408 kB
Node 0 Unevictable:        5020 kB
Node 0 Mlocked:            5020 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96384 kB
Node 0 Mapped:            47676 kB
Node 0 AnonPages:         14072 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23256 kB
Node 0 Slab:              78084 kB
Node 0 SReclaimable:      23256 kB
Node 0 SUnreclaim:        54828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24072948 kB
Node 1 MemUsed:          613248 kB
Node 1 Active:            61888 kB
Node 1 Inactive:          52748 kB
Node 1 Active(anon):      18624 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      43264 kB
Node 1 Inactive(file):    52356 kB
Node 1 Unevictable:       13504 kB
Node 1 Mlocked:           13504 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99360 kB
Node 1 Mapped:            17168 kB
Node 1 AnonPages:         28696 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20484 kB
Node 1 Slab:              50700 kB
Node 1 SReclaimable:      20484 kB
Node 1 SUnreclaim:        30216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.3.O.8M Complete!
