kernel.numa_balancing = 0
U.0.fio.500M.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24523624 kB
Node 0 MemUsed:          244728 kB
Node 0 Active:            46196 kB
Node 0 Inactive:          60572 kB
Node 0 Active(anon):      22580 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      23616 kB
Node 0 Inactive(file):    60092 kB
Node 0 Unevictable:        5536 kB
Node 0 Mlocked:            5536 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89964 kB
Node 0 Mapped:            18004 kB
Node 0 AnonPages:         22440 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20364 kB
Node 0 Slab:              50152 kB
Node 0 SReclaimable:      20364 kB
Node 0 SUnreclaim:        29788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24293816 kB
Node 1 MemUsed:          367764 kB
Node 1 Active:            48752 kB
Node 1 Inactive:          30532 kB
Node 1 Active(anon):      10976 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      37776 kB
Node 1 Inactive(file):    30148 kB
Node 1 Unevictable:       12984 kB
Node 1 Mlocked:           12984 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71572 kB
Node 1 Mapped:            25788 kB
Node 1 AnonPages:         21176 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20888 kB
Node 1 Slab:              54288 kB
Node 1 SReclaimable:      20888 kB
Node 1 SUnreclaim:        33400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24514268 kB
Node 0 MemUsed:          254084 kB
Node 0 Active:            52992 kB
Node 0 Inactive:          61064 kB
Node 0 Active(anon):      29100 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      23892 kB
Node 0 Inactive(file):    60584 kB
Node 0 Unevictable:        5536 kB
Node 0 Mlocked:            5536 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90732 kB
Node 0 Mapped:            18168 kB
Node 0 AnonPages:         28960 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20840 kB
Node 0 Slab:              52332 kB
Node 0 SReclaimable:      20840 kB
Node 0 SUnreclaim:        31492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24290504 kB
Node 1 MemUsed:          371076 kB
Node 1 Active:            55424 kB
Node 1 Inactive:          26100 kB
Node 1 Active(anon):      11136 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      44288 kB
Node 1 Inactive(file):    25712 kB
Node 1 Unevictable:       12984 kB
Node 1 Mlocked:           12984 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73204 kB
Node 1 Mapped:            25796 kB
Node 1 AnonPages:         21848 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21396 kB
Node 1 Slab:              56032 kB
Node 1 SReclaimable:      21396 kB
Node 1 SUnreclaim:        34636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24504972 kB
Node 0 MemUsed:          263380 kB
Node 0 Active:            46040 kB
Node 0 Inactive:          61060 kB
Node 0 Active(anon):      22116 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      23924 kB
Node 0 Inactive(file):    60580 kB
Node 0 Unevictable:        5536 kB
Node 0 Mlocked:            5536 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90772 kB
Node 0 Mapped:            18252 kB
Node 0 AnonPages:         21876 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20840 kB
Node 0 Slab:              54792 kB
Node 0 SReclaimable:      20840 kB
Node 0 SUnreclaim:        33952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24284500 kB
Node 1 MemUsed:          377080 kB
Node 1 Active:            56284 kB
Node 1 Inactive:          27292 kB
Node 1 Active(anon):      11480 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      44804 kB
Node 1 Inactive(file):    26900 kB
Node 1 Unevictable:       12984 kB
Node 1 Mlocked:           12984 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74932 kB
Node 1 Mapped:            26060 kB
Node 1 AnonPages:         21476 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21496 kB
Node 1 Slab:              60464 kB
Node 1 SReclaimable:      21496 kB
Node 1 SUnreclaim:        38968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23708896 kB
Node 0 MemUsed:         1059456 kB
Node 0 Active:            46700 kB
Node 0 Inactive:          62164 kB
Node 0 Active(anon):      22052 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      24648 kB
Node 0 Inactive(file):    61676 kB
Node 0 Unevictable:        5536 kB
Node 0 Mlocked:            5536 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92876 kB
Node 0 Mapped:            18008 kB
Node 0 AnonPages:         22092 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3204 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22124 kB
Node 0 Slab:              61320 kB
Node 0 SReclaimable:      22124 kB
Node 0 SUnreclaim:        39196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24018652 kB
Node 1 MemUsed:          642928 kB
Node 1 Active:            56000 kB
Node 1 Inactive:          27040 kB
Node 1 Active(anon):      10892 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      45108 kB
Node 1 Inactive(file):    26648 kB
Node 1 Unevictable:       12984 kB
Node 1 Mlocked:           12984 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74964 kB
Node 1 Mapped:            25788 kB
Node 1 AnonPages:         21060 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21512 kB
Node 1 Slab:              61180 kB
Node 1 SReclaimable:      21512 kB
Node 1 SUnreclaim:        39668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23709048 kB
Node 0 MemUsed:         1059304 kB
Node 0 Active:            46636 kB
Node 0 Inactive:          62012 kB
Node 0 Active(anon):      21828 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      24808 kB
Node 0 Inactive(file):    61532 kB
Node 0 Unevictable:        5536 kB
Node 0 Mlocked:            5536 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92592 kB
Node 0 Mapped:            18216 kB
Node 0 AnonPages:         21588 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22156 kB
Node 0 Slab:              61432 kB
Node 0 SReclaimable:      22156 kB
Node 0 SUnreclaim:        39276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24015852 kB
Node 1 MemUsed:          645728 kB
Node 1 Active:            56160 kB
Node 1 Inactive:          27060 kB
Node 1 Active(anon):      11024 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      45136 kB
Node 1 Inactive(file):    26640 kB
Node 1 Unevictable:       12984 kB
Node 1 Mlocked:           12984 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75028 kB
Node 1 Mapped:            25832 kB
Node 1 AnonPages:         20852 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21568 kB
Node 1 Slab:              61352 kB
Node 1 SReclaimable:      21568 kB
Node 1 SUnreclaim:        39784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.3.O.4M Complete!
