kernel.numa_balancing = 0
U.0.fio.2-1G.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24373024 kB
Node 0 MemUsed:          370712 kB
Node 0 Active:            60792 kB
Node 0 Inactive:          30744 kB
Node 0 Active(anon):      17040 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      43752 kB
Node 0 Inactive(file):    30392 kB
Node 0 Unevictable:        5208 kB
Node 0 Mlocked:            5208 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80344 kB
Node 0 Mapped:            31340 kB
Node 0 AnonPages:         16896 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22856 kB
Node 0 Slab:              57060 kB
Node 0 SReclaimable:      22856 kB
Node 0 SUnreclaim:        34204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24438724 kB
Node 1 MemUsed:          247472 kB
Node 1 Active:            34872 kB
Node 1 Inactive:          69148 kB
Node 1 Active(anon):      16776 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      18096 kB
Node 1 Inactive(file):    68632 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90448 kB
Node 1 Mapped:            21172 kB
Node 1 AnonPages:         26924 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18248 kB
Node 1 Slab:              47268 kB
Node 1 SReclaimable:      18248 kB
Node 1 SUnreclaim:        29020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24367312 kB
Node 0 MemUsed:          376424 kB
Node 0 Active:            69456 kB
Node 0 Inactive:          26216 kB
Node 0 Active(anon):      19692 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      49764 kB
Node 0 Inactive(file):    25864 kB
Node 0 Unevictable:        5208 kB
Node 0 Mlocked:            5208 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81368 kB
Node 0 Mapped:            31284 kB
Node 0 AnonPages:         19028 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23380 kB
Node 0 Slab:              58908 kB
Node 0 SReclaimable:      23380 kB
Node 0 SUnreclaim:        35528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24434884 kB
Node 1 MemUsed:          251312 kB
Node 1 Active:            35796 kB
Node 1 Inactive:          69648 kB
Node 1 Active(anon):      16816 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      18980 kB
Node 1 Inactive(file):    69132 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91832 kB
Node 1 Mapped:            21324 kB
Node 1 AnonPages:         26932 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18728 kB
Node 1 Slab:              49304 kB
Node 1 SReclaimable:      18728 kB
Node 1 SUnreclaim:        30576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24360020 kB
Node 0 MemUsed:          383716 kB
Node 0 Active:            70344 kB
Node 0 Inactive:          27404 kB
Node 0 Active(anon):      19812 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      50532 kB
Node 0 Inactive(file):    27048 kB
Node 0 Unevictable:        5208 kB
Node 0 Mlocked:            5208 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83088 kB
Node 0 Mapped:            31452 kB
Node 0 AnonPages:         19264 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23544 kB
Node 0 Slab:              63712 kB
Node 0 SReclaimable:      23544 kB
Node 0 SUnreclaim:        40168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24421512 kB
Node 1 MemUsed:          264684 kB
Node 1 Active:            35840 kB
Node 1 Inactive:          69652 kB
Node 1 Active(anon):      16824 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      19016 kB
Node 1 Inactive(file):    69136 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91872 kB
Node 1 Mapped:            21244 kB
Node 1 AnonPages:         26932 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18740 kB
Node 1 Slab:              51948 kB
Node 1 SReclaimable:      18740 kB
Node 1 SUnreclaim:        33208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22849652 kB
Node 0 MemUsed:         1894084 kB
Node 0 Active:            67376 kB
Node 0 Inactive:          28324 kB
Node 0 Active(anon):      16124 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      51252 kB
Node 0 Inactive(file):    27940 kB
Node 0 Unevictable:        5208 kB
Node 0 Mlocked:            5208 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84976 kB
Node 0 Mapped:            31568 kB
Node 0 AnonPages:         15752 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24868 kB
Node 0 Slab:              73676 kB
Node 0 SReclaimable:      24868 kB
Node 0 SUnreclaim:        48808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24052232 kB
Node 1 MemUsed:          633964 kB
Node 1 Active:            35832 kB
Node 1 Inactive:          69652 kB
Node 1 Active(anon):      16816 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      19016 kB
Node 1 Inactive(file):    69136 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91872 kB
Node 1 Mapped:            21164 kB
Node 1 AnonPages:         26924 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18740 kB
Node 1 Slab:              53808 kB
Node 1 SReclaimable:      18740 kB
Node 1 SUnreclaim:        35068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22848272 kB
Node 0 MemUsed:         1895464 kB
Node 0 Active:            67396 kB
Node 0 Inactive:          28108 kB
Node 0 Active(anon):      15940 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      51456 kB
Node 0 Inactive(file):    27752 kB
Node 0 Unevictable:        5208 kB
Node 0 Mlocked:            5208 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84948 kB
Node 0 Mapped:            31516 kB
Node 0 AnonPages:         15760 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24868 kB
Node 0 Slab:              73604 kB
Node 0 SReclaimable:      24868 kB
Node 0 SUnreclaim:        48736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24050680 kB
Node 1 MemUsed:          635516 kB
Node 1 Active:            36148 kB
Node 1 Inactive:          69684 kB
Node 1 Active(anon):      17128 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      19020 kB
Node 1 Inactive(file):    69144 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91912 kB
Node 1 Mapped:            21192 kB
Node 1 AnonPages:         27100 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18824 kB
Node 1 Slab:              54292 kB
Node 1 SReclaimable:      18824 kB
Node 1 SUnreclaim:        35468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.3.O.2M Complete!
