kernel.numa_balancing = 0
U.0.fio.250M.3.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24524740 kB
Node 0 MemUsed:          218996 kB
Node 0 Active:            50940 kB
Node 0 Inactive:          25300 kB
Node 0 Active(anon):      11992 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      38948 kB
Node 0 Inactive(file):    24828 kB
Node 0 Unevictable:       17476 kB
Node 0 Mlocked:           17476 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71960 kB
Node 0 Mapped:            26272 kB
Node 0 AnonPages:         22240 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20284 kB
Node 0 Slab:              47120 kB
Node 0 SReclaimable:      20284 kB
Node 0 SUnreclaim:        26836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24283508 kB
Node 1 MemUsed:          402688 kB
Node 1 Active:            44232 kB
Node 1 Inactive:          75440 kB
Node 1 Active(anon):      21448 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      22784 kB
Node 1 Inactive(file):    75020 kB
Node 1 Unevictable:        1048 kB
Node 1 Mlocked:            1048 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99540 kB
Node 1 Mapped:            26364 kB
Node 1 AnonPages:         21284 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22052 kB
Node 1 Slab:              59652 kB
Node 1 SReclaimable:      22052 kB
Node 1 SUnreclaim:        37600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24384324 kB
Node 0 MemUsed:          359412 kB
Node 0 Active:            52208 kB
Node 0 Inactive:          25832 kB
Node 0 Active(anon):      12100 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      40108 kB
Node 0 Inactive(file):    25360 kB
Node 0 Unevictable:       17476 kB
Node 0 Mlocked:           17476 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73208 kB
Node 0 Mapped:            26468 kB
Node 0 AnonPages:         22496 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20756 kB
Node 0 Slab:              49360 kB
Node 0 SReclaimable:      20756 kB
Node 0 SUnreclaim:        28604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24414312 kB
Node 1 MemUsed:          271884 kB
Node 1 Active:            53928 kB
Node 1 Inactive:          70848 kB
Node 1 Active(anon):      25384 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      28544 kB
Node 1 Inactive(file):    70428 kB
Node 1 Unevictable:        1048 kB
Node 1 Mlocked:            1048 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100692 kB
Node 1 Mapped:            26336 kB
Node 1 AnonPages:         25260 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22508 kB
Node 1 Slab:              60976 kB
Node 1 SReclaimable:      22508 kB
Node 1 SUnreclaim:        38468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24373432 kB
Node 0 MemUsed:          370304 kB
Node 0 Active:            52688 kB
Node 0 Inactive:          27004 kB
Node 0 Active(anon):      12280 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      40408 kB
Node 0 Inactive(file):    26528 kB
Node 0 Unevictable:       17476 kB
Node 0 Mlocked:           17476 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74680 kB
Node 0 Mapped:            26444 kB
Node 0 AnonPages:         22236 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20872 kB
Node 0 Slab:              54200 kB
Node 0 SReclaimable:      20872 kB
Node 0 SUnreclaim:        33328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24403752 kB
Node 1 MemUsed:          282444 kB
Node 1 Active:            54400 kB
Node 1 Inactive:          70840 kB
Node 1 Active(anon):      25676 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      28724 kB
Node 1 Inactive(file):    70420 kB
Node 1 Unevictable:        1048 kB
Node 1 Mlocked:            1048 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100892 kB
Node 1 Mapped:            26340 kB
Node 1 AnonPages:         25504 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22608 kB
Node 1 Slab:              64076 kB
Node 1 SReclaimable:      22608 kB
Node 1 SUnreclaim:        41468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23906644 kB
Node 0 MemUsed:          837092 kB
Node 0 Active:            53432 kB
Node 0 Inactive:          27960 kB
Node 0 Active(anon):      11972 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      41460 kB
Node 0 Inactive(file):    27448 kB
Node 0 Unevictable:       17476 kB
Node 0 Mlocked:           17476 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76696 kB
Node 0 Mapped:            26560 kB
Node 0 AnonPages:         22272 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22164 kB
Node 0 Slab:              58892 kB
Node 0 SReclaimable:      22164 kB
Node 0 SUnreclaim:        36728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24337080 kB
Node 1 MemUsed:          349116 kB
Node 1 Active:            49732 kB
Node 1 Inactive:          70872 kB
Node 1 Active(anon):      20936 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      28796 kB
Node 1 Inactive(file):    70452 kB
Node 1 Unevictable:        1048 kB
Node 1 Mlocked:            1048 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100964 kB
Node 1 Mapped:            26336 kB
Node 1 AnonPages:         20684 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22608 kB
Node 1 Slab:              64272 kB
Node 1 SReclaimable:      22608 kB
Node 1 SUnreclaim:        41664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23907192 kB
Node 0 MemUsed:          836544 kB
Node 0 Active:            53476 kB
Node 0 Inactive:          27732 kB
Node 0 Active(anon):      11808 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      41668 kB
Node 0 Inactive(file):    27256 kB
Node 0 Unevictable:       17476 kB
Node 0 Mlocked:           17476 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76668 kB
Node 0 Mapped:            26500 kB
Node 0 AnonPages:         22016 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22164 kB
Node 0 Slab:              58796 kB
Node 0 SReclaimable:      22164 kB
Node 0 SUnreclaim:        36632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24336176 kB
Node 1 MemUsed:          350020 kB
Node 1 Active:            49880 kB
Node 1 Inactive:          70908 kB
Node 1 Active(anon):      21080 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      28800 kB
Node 1 Inactive(file):    70460 kB
Node 1 Unevictable:        1048 kB
Node 1 Mlocked:            1048 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101020 kB
Node 1 Mapped:            26380 kB
Node 1 AnonPages:         20920 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22640 kB
Node 1 Slab:              64556 kB
Node 1 SReclaimable:      22640 kB
Node 1 SUnreclaim:        41916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.3.O.4M Complete!
