kernel.numa_balancing = 0
U.0.fio.2G.3.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24364100 kB
Node 0 MemUsed:          404252 kB
Node 0 Active:            65568 kB
Node 0 Inactive:          62092 kB
Node 0 Active(anon):      28472 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      37096 kB
Node 0 Inactive(file):    61688 kB
Node 0 Unevictable:        4988 kB
Node 0 Mlocked:            4988 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104416 kB
Node 0 Mapped:            32632 kB
Node 0 AnonPages:         28308 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23904 kB
Node 0 Slab:              55328 kB
Node 0 SReclaimable:      23904 kB
Node 0 SUnreclaim:        31424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24465704 kB
Node 1 MemUsed:          195876 kB
Node 1 Active:            29872 kB
Node 1 Inactive:          18568 kB
Node 1 Active(anon):       5512 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      24360 kB
Node 1 Inactive(file):    18096 kB
Node 1 Unevictable:       13536 kB
Node 1 Mlocked:           13536 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46332 kB
Node 1 Mapped:             9560 kB
Node 1 AnonPages:         15716 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17524 kB
Node 1 Slab:              49800 kB
Node 1 SReclaimable:      17524 kB
Node 1 SUnreclaim:        32276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24356644 kB
Node 0 MemUsed:          411708 kB
Node 0 Active:            75460 kB
Node 0 Inactive:          57824 kB
Node 0 Active(anon):      32224 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      43236 kB
Node 0 Inactive(file):    57420 kB
Node 0 Unevictable:        4988 kB
Node 0 Mlocked:            4988 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106248 kB
Node 0 Mapped:            32792 kB
Node 0 AnonPages:         32284 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:         1136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24304 kB
Node 0 Slab:              56520 kB
Node 0 SReclaimable:      24304 kB
Node 0 SUnreclaim:        32216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24463208 kB
Node 1 MemUsed:          198372 kB
Node 1 Active:            31660 kB
Node 1 Inactive:          18780 kB
Node 1 Active(anon):       6812 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      24848 kB
Node 1 Inactive(file):    18304 kB
Node 1 Unevictable:       13536 kB
Node 1 Mlocked:           13536 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47020 kB
Node 1 Mapped:             9560 kB
Node 1 AnonPages:         16980 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17900 kB
Node 1 Slab:              51424 kB
Node 1 SReclaimable:      17900 kB
Node 1 SUnreclaim:        33524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24347316 kB
Node 0 MemUsed:          421036 kB
Node 0 Active:            76016 kB
Node 0 Inactive:          58948 kB
Node 0 Active(anon):      32380 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      43636 kB
Node 0 Inactive(file):    58540 kB
Node 0 Unevictable:        4988 kB
Node 0 Mlocked:            4988 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107768 kB
Node 0 Mapped:            32832 kB
Node 0 AnonPages:         32236 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:         1156 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24432 kB
Node 0 Slab:              63800 kB
Node 0 SReclaimable:      24432 kB
Node 0 SUnreclaim:        39368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24448648 kB
Node 1 MemUsed:          212932 kB
Node 1 Active:            32360 kB
Node 1 Inactive:          18856 kB
Node 1 Active(anon):       7364 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      24996 kB
Node 1 Inactive(file):    18380 kB
Node 1 Unevictable:       13536 kB
Node 1 Mlocked:           13536 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47268 kB
Node 1 Mapped:             9632 kB
Node 1 AnonPages:         17284 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17956 kB
Node 1 Slab:              52436 kB
Node 1 SReclaimable:      17956 kB
Node 1 SUnreclaim:        34480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22002636 kB
Node 0 MemUsed:         2765716 kB
Node 0 Active:            72488 kB
Node 0 Inactive:          59844 kB
Node 0 Active(anon):      27756 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      44732 kB
Node 0 Inactive(file):    59412 kB
Node 0 Unevictable:        4988 kB
Node 0 Mlocked:            4988 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109780 kB
Node 0 Mapped:            32868 kB
Node 0 AnonPages:         27456 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2908 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25732 kB
Node 0 Slab:              75004 kB
Node 0 SReclaimable:      25732 kB
Node 0 SUnreclaim:        49272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23865852 kB
Node 1 MemUsed:          795728 kB
Node 1 Active:            30340 kB
Node 1 Inactive:          18848 kB
Node 1 Active(anon):       5284 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      25056 kB
Node 1 Inactive(file):    18372 kB
Node 1 Unevictable:       13536 kB
Node 1 Mlocked:           13536 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47296 kB
Node 1 Mapped:             9560 kB
Node 1 AnonPages:         15428 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17956 kB
Node 1 Slab:              55264 kB
Node 1 SReclaimable:      17956 kB
Node 1 SUnreclaim:        37308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21999872 kB
Node 0 MemUsed:         2768480 kB
Node 0 Active:            72556 kB
Node 0 Inactive:          59620 kB
Node 0 Active(anon):      27608 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      44948 kB
Node 0 Inactive(file):    59212 kB
Node 0 Unevictable:        4988 kB
Node 0 Mlocked:            4988 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109752 kB
Node 0 Mapped:            32876 kB
Node 0 AnonPages:         27408 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2872 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25732 kB
Node 0 Slab:              75024 kB
Node 0 SReclaimable:      25732 kB
Node 0 SUnreclaim:        49292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23863348 kB
Node 1 MemUsed:          798232 kB
Node 1 Active:            30512 kB
Node 1 Inactive:          18880 kB
Node 1 Active(anon):       5444 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      25068 kB
Node 1 Inactive(file):    18380 kB
Node 1 Unevictable:       13536 kB
Node 1 Mlocked:           13536 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47360 kB
Node 1 Mapped:             9604 kB
Node 1 AnonPages:         15488 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18040 kB
Node 1 Slab:              56396 kB
Node 1 SReclaimable:      18040 kB
Node 1 SUnreclaim:        38356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.3.O.8M Complete!
