kernel.numa_balancing = 0
U.0.fio.4G.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24316516 kB
Node 0 MemUsed:          427220 kB
Node 0 Active:            63772 kB
Node 0 Inactive:          70436 kB
Node 0 Active(anon):      14156 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      49616 kB
Node 0 Inactive(file):    70056 kB
Node 0 Unevictable:       18364 kB
Node 0 Mlocked:           18364 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128716 kB
Node 0 Mapped:            45772 kB
Node 0 AnonPages:         24308 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22704 kB
Node 0 Slab:              59128 kB
Node 0 SReclaimable:      22704 kB
Node 0 SUnreclaim:        36424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24464056 kB
Node 1 MemUsed:          222140 kB
Node 1 Active:            34184 kB
Node 1 Inactive:          56588 kB
Node 1 Active(anon):      19936 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      14248 kB
Node 1 Inactive(file):    56088 kB
Node 1 Unevictable:         156 kB
Node 1 Mlocked:             156 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71196 kB
Node 1 Mapped:            29508 kB
Node 1 AnonPages:         19772 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18852 kB
Node 1 Slab:              45892 kB
Node 1 SReclaimable:      18852 kB
Node 1 SUnreclaim:        27040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24303468 kB
Node 0 MemUsed:          440268 kB
Node 0 Active:            70944 kB
Node 0 Inactive:          70192 kB
Node 0 Active(anon):      19636 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      51308 kB
Node 0 Inactive(file):    69812 kB
Node 0 Unevictable:       18364 kB
Node 0 Mlocked:           18364 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129720 kB
Node 0 Mapped:            45904 kB
Node 0 AnonPages:         29276 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1124 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23160 kB
Node 0 Slab:              61260 kB
Node 0 SReclaimable:      23160 kB
Node 0 SUnreclaim:        38100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24463108 kB
Node 1 MemUsed:          223088 kB
Node 1 Active:            41040 kB
Node 1 Inactive:          52828 kB
Node 1 Active(anon):      21632 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      19408 kB
Node 1 Inactive(file):    52328 kB
Node 1 Unevictable:         156 kB
Node 1 Mlocked:             156 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72596 kB
Node 1 Mapped:            29508 kB
Node 1 AnonPages:         21528 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19316 kB
Node 1 Slab:              47864 kB
Node 1 SReclaimable:      19316 kB
Node 1 SUnreclaim:        28548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24284500 kB
Node 0 MemUsed:          459236 kB
Node 0 Active:            66324 kB
Node 0 Inactive:          71328 kB
Node 0 Active(anon):      14480 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      51844 kB
Node 0 Inactive(file):    70944 kB
Node 0 Unevictable:       18364 kB
Node 0 Mlocked:           18364 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131420 kB
Node 0 Mapped:            45908 kB
Node 0 AnonPages:         24260 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23284 kB
Node 0 Slab:              67992 kB
Node 0 SReclaimable:      23284 kB
Node 0 SUnreclaim:        44708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24463240 kB
Node 1 MemUsed:          222956 kB
Node 1 Active:            38596 kB
Node 1 Inactive:          52820 kB
Node 1 Active(anon):      19152 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      19444 kB
Node 1 Inactive(file):    52320 kB
Node 1 Unevictable:         156 kB
Node 1 Mlocked:             156 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:         72640 kB
Node 1 Mapped:            29560 kB
Node 1 AnonPages:         18804 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19324 kB
Node 1 Slab:              49056 kB
Node 1 SReclaimable:      19324 kB
Node 1 SUnreclaim:        29732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19602860 kB
Node 0 MemUsed:         5140876 kB
Node 0 Active:            66864 kB
Node 0 Inactive:          72284 kB
Node 0 Active(anon):      13940 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      52924 kB
Node 0 Inactive(file):    71868 kB
Node 0 Unevictable:       18364 kB
Node 0 Mlocked:           18364 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133432 kB
Node 0 Mapped:            45984 kB
Node 0 AnonPages:         23936 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24700 kB
Node 0 Slab:              87156 kB
Node 0 SReclaimable:      24700 kB
Node 0 SUnreclaim:        62456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24110728 kB
Node 1 MemUsed:          575468 kB
Node 1 Active:            38560 kB
Node 1 Inactive:          52784 kB
Node 1 Active(anon):      19012 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      19548 kB
Node 1 Inactive(file):    52280 kB
Node 1 Unevictable:         156 kB
Node 1 Mlocked:             156 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72692 kB
Node 1 Mapped:            29508 kB
Node 1 AnonPages:         18808 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19380 kB
Node 1 Slab:              51348 kB
Node 1 SReclaimable:      19380 kB
Node 1 SUnreclaim:        31968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19606324 kB
Node 0 MemUsed:         5137412 kB
Node 0 Active:            66876 kB
Node 0 Inactive:          72052 kB
Node 0 Active(anon):      13740 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      53136 kB
Node 0 Inactive(file):    71672 kB
Node 0 Unevictable:       18364 kB
Node 0 Mlocked:           18364 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133404 kB
Node 0 Mapped:            45932 kB
Node 0 AnonPages:         23884 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24700 kB
Node 0 Slab:              86732 kB
Node 0 SReclaimable:      24700 kB
Node 0 SUnreclaim:        62032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24107740 kB
Node 1 MemUsed:          578456 kB
Node 1 Active:            38792 kB
Node 1 Inactive:          52820 kB
Node 1 Active(anon):      19240 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      19552 kB
Node 1 Inactive(file):    52288 kB
Node 1 Unevictable:         156 kB
Node 1 Mlocked:             156 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72756 kB
Node 1 Mapped:            29552 kB
Node 1 AnonPages:         18844 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19480 kB
Node 1 Slab:              52572 kB
Node 1 SReclaimable:      19480 kB
Node 1 SUnreclaim:        33092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.1.O.8M Complete!
