kernel.numa_balancing = 0
U.0.fio.250M.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24523320 kB
Node 0 MemUsed:          220416 kB
Node 0 Active:            41004 kB
Node 0 Inactive:          49568 kB
Node 0 Active(anon):      21980 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      19024 kB
Node 0 Inactive(file):    49172 kB
Node 0 Unevictable:        1360 kB
Node 0 Mlocked:            1360 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70100 kB
Node 0 Mapped:            18208 kB
Node 0 AnonPages:         21920 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20396 kB
Node 0 Slab:              47628 kB
Node 0 SReclaimable:      20396 kB
Node 0 SUnreclaim:        27232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24305280 kB
Node 1 MemUsed:          380916 kB
Node 1 Active:            53968 kB
Node 1 Inactive:          31536 kB
Node 1 Active(anon):      11604 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      42364 kB
Node 1 Inactive(file):    31068 kB
Node 1 Unevictable:       17164 kB
Node 1 Mlocked:           17164 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81428 kB
Node 1 Mapped:            24080 kB
Node 1 AnonPages:         21692 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21076 kB
Node 1 Slab:              58076 kB
Node 1 SReclaimable:      21076 kB
Node 1 SUnreclaim:        37000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24388756 kB
Node 0 MemUsed:          354980 kB
Node 0 Active:            43772 kB
Node 0 Inactive:          49716 kB
Node 0 Active(anon):      24404 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      19368 kB
Node 0 Inactive(file):    49320 kB
Node 0 Unevictable:        1360 kB
Node 0 Mlocked:            1360 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70588 kB
Node 0 Mapped:            18296 kB
Node 0 AnonPages:         24384 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20796 kB
Node 0 Slab:              49548 kB
Node 0 SReclaimable:      20796 kB
Node 0 SUnreclaim:        28752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431676 kB
Node 1 MemUsed:          254520 kB
Node 1 Active:            62608 kB
Node 1 Inactive:          27236 kB
Node 1 Active(anon):      13576 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      49032 kB
Node 1 Inactive(file):    26764 kB
Node 1 Unevictable:       17164 kB
Node 1 Mlocked:           17164 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83372 kB
Node 1 Mapped:            24148 kB
Node 1 AnonPages:         23172 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21708 kB
Node 1 Slab:              59580 kB
Node 1 SReclaimable:      21708 kB
Node 1 SUnreclaim:        37872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24386456 kB
Node 0 MemUsed:          357280 kB
Node 0 Active:            43884 kB
Node 0 Inactive:          49720 kB
Node 0 Active(anon):      24480 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      19404 kB
Node 0 Inactive(file):    49324 kB
Node 0 Unevictable:        1360 kB
Node 0 Mlocked:            1360 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70652 kB
Node 0 Mapped:            18192 kB
Node 0 AnonPages:         24384 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20796 kB
Node 0 Slab:              51744 kB
Node 0 SReclaimable:      20796 kB
Node 0 SUnreclaim:        30948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24411412 kB
Node 1 MemUsed:          274784 kB
Node 1 Active:            63192 kB
Node 1 Inactive:          28428 kB
Node 1 Active(anon):      13668 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      49524 kB
Node 1 Inactive(file):    27952 kB
Node 1 Unevictable:       17164 kB
Node 1 Mlocked:           17164 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85060 kB
Node 1 Mapped:            24288 kB
Node 1 AnonPages:         23824 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21828 kB
Node 1 Slab:              65472 kB
Node 1 SReclaimable:      21828 kB
Node 1 SUnreclaim:        43644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23990060 kB
Node 0 MemUsed:          753676 kB
Node 0 Active:            41272 kB
Node 0 Inactive:          50984 kB
Node 0 Active(anon):      21244 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      20028 kB
Node 0 Inactive(file):    50520 kB
Node 0 Unevictable:        1360 kB
Node 0 Mlocked:            1360 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72520 kB
Node 0 Mapped:            18324 kB
Node 0 AnonPages:         20732 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22112 kB
Node 0 Slab:              56396 kB
Node 0 SReclaimable:      22112 kB
Node 0 SUnreclaim:        34284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24274840 kB
Node 1 MemUsed:          411356 kB
Node 1 Active:            61468 kB
Node 1 Inactive:          28184 kB
Node 1 Active(anon):      11644 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      49824 kB
Node 1 Inactive(file):    27708 kB
Node 1 Unevictable:       17164 kB
Node 1 Mlocked:           17164 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85092 kB
Node 1 Mapped:            24084 kB
Node 1 AnonPages:         21720 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21868 kB
Node 1 Slab:              65628 kB
Node 1 SReclaimable:      21868 kB
Node 1 SUnreclaim:        43760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23990696 kB
Node 0 MemUsed:          753040 kB
Node 0 Active:            41316 kB
Node 0 Inactive:          50720 kB
Node 0 Active(anon):      21076 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      20240 kB
Node 0 Inactive(file):    50324 kB
Node 0 Unevictable:        1360 kB
Node 0 Mlocked:            1360 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72464 kB
Node 0 Mapped:            18352 kB
Node 0 AnonPages:         20932 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22112 kB
Node 0 Slab:              56392 kB
Node 0 SReclaimable:      22112 kB
Node 0 SUnreclaim:        34280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24274000 kB
Node 1 MemUsed:          412196 kB
Node 1 Active:            61624 kB
Node 1 Inactive:          28164 kB
Node 1 Active(anon):      11736 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      49888 kB
Node 1 Inactive(file):    27664 kB
Node 1 Unevictable:       17164 kB
Node 1 Mlocked:           17164 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85156 kB
Node 1 Mapped:            24128 kB
Node 1 AnonPages:         21708 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21908 kB
Node 1 Slab:              66016 kB
Node 1 SReclaimable:      21908 kB
Node 1 SUnreclaim:        44108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.2.O.4M Complete!
