kernel.numa_balancing = 0
U.0.fio.250M.2.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24478972 kB
Node 0 MemUsed:          289380 kB
Node 0 Active:            65920 kB
Node 0 Inactive:          66552 kB
Node 0 Active(anon):      16396 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      49524 kB
Node 0 Inactive(file):    66036 kB
Node 0 Unevictable:       17920 kB
Node 0 Mlocked:           17920 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124324 kB
Node 0 Mapped:            32196 kB
Node 0 AnonPages:         26660 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25396 kB
Node 0 Slab:              57432 kB
Node 0 SReclaimable:      25396 kB
Node 0 SUnreclaim:        32036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24345804 kB
Node 1 MemUsed:          315776 kB
Node 1 Active:            29208 kB
Node 1 Inactive:          19984 kB
Node 1 Active(anon):      17252 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      11956 kB
Node 1 Inactive(file):    19636 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         32736 kB
Node 1 Mapped:             6900 kB
Node 1 AnonPages:         17088 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15788 kB
Node 1 Slab:              46976 kB
Node 1 SReclaimable:      15788 kB
Node 1 SUnreclaim:        31188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24334812 kB
Node 0 MemUsed:          433540 kB
Node 0 Active:            69736 kB
Node 0 Inactive:          67108 kB
Node 0 Active(anon):      19012 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      50724 kB
Node 0 Inactive(file):    66592 kB
Node 0 Unevictable:       17920 kB
Node 0 Mlocked:           17920 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125636 kB
Node 0 Mapped:            32196 kB
Node 0 AnonPages:         29048 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25908 kB
Node 0 Slab:              59764 kB
Node 0 SReclaimable:      25908 kB
Node 0 SUnreclaim:        33856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24481104 kB
Node 1 MemUsed:          180476 kB
Node 1 Active:            34836 kB
Node 1 Inactive:          15472 kB
Node 1 Active(anon):      17272 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      17564 kB
Node 1 Inactive(file):    15120 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         33824 kB
Node 1 Mapped:             7068 kB
Node 1 AnonPages:         17088 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16284 kB
Node 1 Slab:              48464 kB
Node 1 SReclaimable:      16284 kB
Node 1 SUnreclaim:        32180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24315308 kB
Node 0 MemUsed:          453044 kB
Node 0 Active:            70272 kB
Node 0 Inactive:          68352 kB
Node 0 Active(anon):      19084 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      51188 kB
Node 0 Inactive(file):    67832 kB
Node 0 Unevictable:       17920 kB
Node 0 Mlocked:           17920 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127340 kB
Node 0 Mapped:            32384 kB
Node 0 AnonPages:         28860 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26024 kB
Node 0 Slab:              66372 kB
Node 0 SReclaimable:      26024 kB
Node 0 SUnreclaim:        40348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24481068 kB
Node 1 MemUsed:          180512 kB
Node 1 Active:            34880 kB
Node 1 Inactive:          15460 kB
Node 1 Active(anon):      17272 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      17608 kB
Node 1 Inactive(file):    15108 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         33888 kB
Node 1 Mapped:             7004 kB
Node 1 AnonPages:         17088 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16304 kB
Node 1 Slab:              49312 kB
Node 1 SReclaimable:      16304 kB
Node 1 SUnreclaim:        33008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23986620 kB
Node 0 MemUsed:          781732 kB
Node 0 Active:            68392 kB
Node 0 Inactive:          69332 kB
Node 0 Active(anon):      16204 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      52188 kB
Node 0 Inactive(file):    68804 kB
Node 0 Unevictable:       17920 kB
Node 0 Mlocked:           17920 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129356 kB
Node 0 Mapped:            32436 kB
Node 0 AnonPages:         26404 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        3388 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27348 kB
Node 0 Slab:              70176 kB
Node 0 SReclaimable:      27348 kB
Node 0 SUnreclaim:        42828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24274920 kB
Node 1 MemUsed:          386660 kB
Node 1 Active:            34588 kB
Node 1 Inactive:          15384 kB
Node 1 Active(anon):      16872 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      17716 kB
Node 1 Inactive(file):    15032 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         33888 kB
Node 1 Mapped:             6908 kB
Node 1 AnonPages:         16544 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16304 kB
Node 1 Slab:              50020 kB
Node 1 SReclaimable:      16304 kB
Node 1 SUnreclaim:        33716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23987268 kB
Node 0 MemUsed:          781084 kB
Node 0 Active:            68280 kB
Node 0 Inactive:          69128 kB
Node 0 Active(anon):      15880 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      52400 kB
Node 0 Inactive(file):    68608 kB
Node 0 Unevictable:       17920 kB
Node 0 Mlocked:           17920 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129328 kB
Node 0 Mapped:            32428 kB
Node 0 AnonPages:         25996 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27348 kB
Node 0 Slab:              70288 kB
Node 0 SReclaimable:      27348 kB
Node 0 SUnreclaim:        42940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24273404 kB
Node 1 MemUsed:          388176 kB
Node 1 Active:            34736 kB
Node 1 Inactive:          15416 kB
Node 1 Active(anon):      17016 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      17720 kB
Node 1 Inactive(file):    15040 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         33944 kB
Node 1 Mapped:             6952 kB
Node 1 AnonPages:         16728 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16336 kB
Node 1 Slab:              50200 kB
Node 1 SReclaimable:      16336 kB
Node 1 SUnreclaim:        33864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.2.O.2M Complete!
