kernel.numa_balancing = 0
U.0.fio.2-1G.2.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24511568 kB
Node 0 MemUsed:          256784 kB
Node 0 Active:            56384 kB
Node 0 Inactive:          54316 kB
Node 0 Active(anon):      10132 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      46252 kB
Node 0 Inactive(file):    53956 kB
Node 0 Unevictable:        5612 kB
Node 0 Mlocked:            5612 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106424 kB
Node 0 Mapped:            24320 kB
Node 0 AnonPages:          9964 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22868 kB
Node 0 Slab:              53664 kB
Node 0 SReclaimable:      22868 kB
Node 0 SUnreclaim:        30796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24300868 kB
Node 1 MemUsed:          360712 kB
Node 1 Active:            39744 kB
Node 1 Inactive:          45396 kB
Node 1 Active(anon):      24096 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      15648 kB
Node 1 Inactive(file):    44892 kB
Node 1 Unevictable:       12912 kB
Node 1 Mlocked:           12912 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63848 kB
Node 1 Mapped:            22852 kB
Node 1 AnonPages:         34312 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18612 kB
Node 1 Slab:              50920 kB
Node 1 SReclaimable:      18612 kB
Node 1 SUnreclaim:        32308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24510392 kB
Node 0 MemUsed:          257960 kB
Node 0 Active:            57176 kB
Node 0 Inactive:          54800 kB
Node 0 Active(anon):      10204 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      46972 kB
Node 0 Inactive(file):    54440 kB
Node 0 Unevictable:        5612 kB
Node 0 Mlocked:            5612 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107604 kB
Node 0 Mapped:            24320 kB
Node 0 AnonPages:          9980 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23328 kB
Node 0 Slab:              55528 kB
Node 0 SReclaimable:      23328 kB
Node 0 SUnreclaim:        32200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24293868 kB
Node 1 MemUsed:          367712 kB
Node 1 Active:            46376 kB
Node 1 Inactive:          40988 kB
Node 1 Active(anon):      24936 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      21440 kB
Node 1 Inactive(file):    40484 kB
Node 1 Unevictable:       12912 kB
Node 1 Mlocked:           12912 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65192 kB
Node 1 Mapped:            23012 kB
Node 1 AnonPages:         35312 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19020 kB
Node 1 Slab:              52296 kB
Node 1 SReclaimable:      19020 kB
Node 1 SUnreclaim:        33276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24511944 kB
Node 0 MemUsed:          256408 kB
Node 0 Active:            56708 kB
Node 0 Inactive:          54800 kB
Node 0 Active(anon):       9712 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      46996 kB
Node 0 Inactive(file):    54440 kB
Node 0 Unevictable:        5612 kB
Node 0 Mlocked:            5612 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107664 kB
Node 0 Mapped:            24520 kB
Node 0 AnonPages:          9348 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23336 kB
Node 0 Slab:              55484 kB
Node 0 SReclaimable:      23336 kB
Node 0 SUnreclaim:        32148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24276956 kB
Node 1 MemUsed:          384624 kB
Node 1 Active:            46080 kB
Node 1 Inactive:          42124 kB
Node 1 Active(anon):      24084 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      21996 kB
Node 1 Inactive(file):    41616 kB
Node 1 Unevictable:       12912 kB
Node 1 Mlocked:           12912 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66900 kB
Node 1 Mapped:            23080 kB
Node 1 AnonPages:         33824 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19192 kB
Node 1 Slab:              58484 kB
Node 1 SReclaimable:      19192 kB
Node 1 SUnreclaim:        39292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23041684 kB
Node 0 MemUsed:         1726668 kB
Node 0 Active:            57400 kB
Node 0 Inactive:          55996 kB
Node 0 Active(anon):       9688 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      47712 kB
Node 0 Inactive(file):    55608 kB
Node 0 Unevictable:        5612 kB
Node 0 Mlocked:            5612 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109552 kB
Node 0 Mapped:            24584 kB
Node 0 AnonPages:          9280 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24644 kB
Node 0 Slab:              66116 kB
Node 0 SReclaimable:      24644 kB
Node 0 SUnreclaim:        41472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23867600 kB
Node 1 MemUsed:          793980 kB
Node 1 Active:            45680 kB
Node 1 Inactive:          41828 kB
Node 1 Active(anon):      23372 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      22308 kB
Node 1 Inactive(file):    41320 kB
Node 1 Unevictable:       12912 kB
Node 1 Mlocked:           12912 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66900 kB
Node 1 Mapped:            22852 kB
Node 1 AnonPages:         33520 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19224 kB
Node 1 Slab:              60284 kB
Node 1 SReclaimable:      19224 kB
Node 1 SUnreclaim:        41060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23041884 kB
Node 0 MemUsed:         1726468 kB
Node 0 Active:            57848 kB
Node 0 Inactive:          55752 kB
Node 0 Active(anon):       9904 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      47944 kB
Node 0 Inactive(file):    55392 kB
Node 0 Unevictable:        5612 kB
Node 0 Mlocked:            5612 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109524 kB
Node 0 Mapped:            24540 kB
Node 0 AnonPages:          9684 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24644 kB
Node 0 Slab:              65712 kB
Node 0 SReclaimable:      24644 kB
Node 0 SUnreclaim:        41068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23864812 kB
Node 1 MemUsed:          796768 kB
Node 1 Active:            45500 kB
Node 1 Inactive:          41860 kB
Node 1 Active(anon):      23188 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      22312 kB
Node 1 Inactive(file):    41328 kB
Node 1 Unevictable:       12912 kB
Node 1 Mlocked:           12912 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66956 kB
Node 1 Mapped:            22896 kB
Node 1 AnonPages:         33228 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19264 kB
Node 1 Slab:              60844 kB
Node 1 SReclaimable:      19264 kB
Node 1 SUnreclaim:        41580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.2.O.2M Complete!
