kernel.numa_balancing = 0
105 Tests Remaining!
U.0.fio.250M.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24499476 kB
Node 0 MemUsed:          244260 kB
Node 0 Active:            42836 kB
Node 0 Inactive:          41392 kB
Node 0 Active(anon):      18008 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      24828 kB
Node 0 Inactive(file):    41016 kB
Node 0 Unevictable:       17720 kB
Node 0 Mlocked:           17720 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73784 kB
Node 0 Mapped:            27692 kB
Node 0 AnonPages:         28320 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24724 kB
Node 0 Slab:              59888 kB
Node 0 SReclaimable:      24724 kB
Node 0 SUnreclaim:        35164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24319332 kB
Node 1 MemUsed:          366864 kB
Node 1 Active:            54724 kB
Node 1 Inactive:          49448 kB
Node 1 Active(anon):      17016 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      37708 kB
Node 1 Inactive(file):    48964 kB
Node 1 Unevictable:         800 kB
Node 1 Mlocked:             800 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88200 kB
Node 1 Mapped:            11944 kB
Node 1 AnonPages:         16884 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17508 kB
Node 1 Slab:              47032 kB
Node 1 SReclaimable:      17508 kB
Node 1 SUnreclaim:        29524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24354860 kB
Node 0 MemUsed:          388876 kB
Node 0 Active:            47588 kB
Node 0 Inactive:          41776 kB
Node 0 Active(anon):      21496 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      26092 kB
Node 0 Inactive(file):    41400 kB
Node 0 Unevictable:       17720 kB
Node 0 Mlocked:           17720 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75432 kB
Node 0 Mapped:            27688 kB
Node 0 AnonPages:         31616 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24956 kB
Node 0 Slab:              61472 kB
Node 0 SReclaimable:      24956 kB
Node 0 SUnreclaim:        36516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24448668 kB
Node 1 MemUsed:          237528 kB
Node 1 Active:            63368 kB
Node 1 Inactive:          45000 kB
Node 1 Active(anon):      20308 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      43060 kB
Node 1 Inactive(file):    44516 kB
Node 1 Unevictable:         800 kB
Node 1 Mlocked:             800 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89096 kB
Node 1 Mapped:            11944 kB
Node 1 AnonPages:         20104 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17936 kB
Node 1 Slab:              48816 kB
Node 1 SReclaimable:      17936 kB
Node 1 SUnreclaim:        30880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24348836 kB
Node 0 MemUsed:          394900 kB
Node 0 Active:            44504 kB
Node 0 Inactive:          42960 kB
Node 0 Active(anon):      18096 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      26408 kB
Node 0 Inactive(file):    42580 kB
Node 0 Unevictable:       17720 kB
Node 0 Mlocked:           17720 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76932 kB
Node 0 Mapped:            27716 kB
Node 0 AnonPages:         28172 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2044 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25080 kB
Node 0 Slab:              66124 kB
Node 0 SReclaimable:      25080 kB
Node 0 SUnreclaim:        41044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24438488 kB
Node 1 MemUsed:          247708 kB
Node 1 Active:            58820 kB
Node 1 Inactive:          44956 kB
Node 1 Active(anon):      15676 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      43144 kB
Node 1 Inactive(file):    44472 kB
Node 1 Unevictable:         800 kB
Node 1 Mlocked:             800 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89184 kB
Node 1 Mapped:            11964 kB
Node 1 AnonPages:         15012 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17940 kB
Node 1 Slab:              51500 kB
Node 1 SReclaimable:      17940 kB
Node 1 SUnreclaim:        33560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23843992 kB
Node 0 MemUsed:          899744 kB
Node 0 Active:            45364 kB
Node 0 Inactive:          43936 kB
Node 0 Active(anon):      17920 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      27444 kB
Node 0 Inactive(file):    43532 kB
Node 0 Unevictable:       17720 kB
Node 0 Mlocked:           17720 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78964 kB
Node 0 Mapped:            27796 kB
Node 0 AnonPages:         27968 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26408 kB
Node 0 Slab:              70736 kB
Node 0 SReclaimable:      26408 kB
Node 0 SUnreclaim:        44328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24410016 kB
Node 1 MemUsed:          276180 kB
Node 1 Active:            58736 kB
Node 1 Inactive:          44968 kB
Node 1 Active(anon):      15548 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      43188 kB
Node 1 Inactive(file):    44484 kB
Node 1 Unevictable:         800 kB
Node 1 Mlocked:             800 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89188 kB
Node 1 Mapped:            11944 kB
Node 1 AnonPages:         15312 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17940 kB
Node 1 Slab:              51668 kB
Node 1 SReclaimable:      17940 kB
Node 1 SUnreclaim:        33728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23844236 kB
Node 0 MemUsed:          899500 kB
Node 0 Active:            44912 kB
Node 0 Inactive:          43744 kB
Node 0 Active(anon):      17284 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      27628 kB
Node 0 Inactive(file):    43364 kB
Node 0 Unevictable:       17720 kB
Node 0 Mlocked:           17720 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78936 kB
Node 0 Mapped:            27744 kB
Node 0 AnonPages:         27440 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26408 kB
Node 0 Slab:              70712 kB
Node 0 SReclaimable:      26408 kB
Node 0 SUnreclaim:        44304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24408192 kB
Node 1 MemUsed:          278004 kB
Node 1 Active:            58840 kB
Node 1 Inactive:          45000 kB
Node 1 Active(anon):      15648 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      43192 kB
Node 1 Inactive(file):    44492 kB
Node 1 Unevictable:         800 kB
Node 1 Mlocked:             800 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89244 kB
Node 1 Mapped:            11988 kB
Node 1 AnonPages:         15304 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17988 kB
Node 1 Slab:              51940 kB
Node 1 SReclaimable:      17988 kB
Node 1 SUnreclaim:        33952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.1.O.2M Complete!
