kernel.numa_balancing = 0
125 Tests Remaining!
U.0.fio.2G.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24282844 kB
Node 0 MemUsed:          460892 kB
Node 0 Active:            61044 kB
Node 0 Inactive:          97636 kB
Node 0 Active(anon):      14316 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      46728 kB
Node 0 Inactive(file):    97264 kB
Node 0 Unevictable:       17180 kB
Node 0 Mlocked:           17180 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151416 kB
Node 0 Mapped:            55160 kB
Node 0 AnonPages:         24372 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25864 kB
Node 0 Slab:              63432 kB
Node 0 SReclaimable:      25864 kB
Node 0 SUnreclaim:        37568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24501820 kB
Node 1 MemUsed:          184376 kB
Node 1 Active:            37808 kB
Node 1 Inactive:          22492 kB
Node 1 Active(anon):      20852 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      16956 kB
Node 1 Inactive(file):    21972 kB
Node 1 Unevictable:        1340 kB
Node 1 Mlocked:            1340 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40984 kB
Node 1 Mapped:            10280 kB
Node 1 AnonPages:         20604 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16976 kB
Node 1 Slab:              44908 kB
Node 1 SReclaimable:      16976 kB
Node 1 SUnreclaim:        27932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24416556 kB
Node 0 MemUsed:          327180 kB
Node 0 Active:            66008 kB
Node 0 Inactive:          93704 kB
Node 0 Active(anon):      14164 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      51844 kB
Node 0 Inactive(file):    93332 kB
Node 0 Unevictable:       17180 kB
Node 0 Mlocked:           17180 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152592 kB
Node 0 Mapped:            55320 kB
Node 0 AnonPages:         24332 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26244 kB
Node 0 Slab:              64812 kB
Node 0 SReclaimable:      26244 kB
Node 0 SUnreclaim:        38568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24361092 kB
Node 1 MemUsed:          325104 kB
Node 1 Active:            40504 kB
Node 1 Inactive:          22444 kB
Node 1 Active(anon):      22144 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      18360 kB
Node 1 Inactive(file):    21924 kB
Node 1 Unevictable:        1340 kB
Node 1 Mlocked:            1340 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42336 kB
Node 1 Mapped:            10116 kB
Node 1 AnonPages:         21916 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17220 kB
Node 1 Slab:              46584 kB
Node 1 SReclaimable:      17220 kB
Node 1 SUnreclaim:        29364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24417328 kB
Node 0 MemUsed:          326408 kB
Node 0 Active:            66032 kB
Node 0 Inactive:          93704 kB
Node 0 Active(anon):      14188 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      51844 kB
Node 0 Inactive(file):    93332 kB
Node 0 Unevictable:       17180 kB
Node 0 Mlocked:           17180 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152620 kB
Node 0 Mapped:            55452 kB
Node 0 AnonPages:         24332 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26244 kB
Node 0 Slab:              64788 kB
Node 0 SReclaimable:      26244 kB
Node 0 SUnreclaim:        38544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24340244 kB
Node 1 MemUsed:          345952 kB
Node 1 Active:            41200 kB
Node 1 Inactive:          23616 kB
Node 1 Active(anon):      22364 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      18836 kB
Node 1 Inactive(file):    23092 kB
Node 1 Unevictable:        1340 kB
Node 1 Mlocked:            1340 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44040 kB
Node 1 Mapped:            10316 kB
Node 1 AnonPages:         22388 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17364 kB
Node 1 Slab:              53476 kB
Node 1 SReclaimable:      17364 kB
Node 1 SUnreclaim:        36112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22026684 kB
Node 0 MemUsed:         2717052 kB
Node 0 Active:            66428 kB
Node 0 Inactive:          94924 kB
Node 0 Active(anon):      13908 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      52520 kB
Node 0 Inactive(file):    94524 kB
Node 0 Unevictable:       17180 kB
Node 0 Mlocked:           17180 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154476 kB
Node 0 Mapped:            55312 kB
Node 0 AnonPages:         23824 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1956 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27548 kB
Node 0 Slab:              78176 kB
Node 0 SReclaimable:      27548 kB
Node 0 SUnreclaim:        50628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23794680 kB
Node 1 MemUsed:          891516 kB
Node 1 Active:            38308 kB
Node 1 Inactive:          23408 kB
Node 1 Active(anon):      19172 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      19136 kB
Node 1 Inactive(file):    22884 kB
Node 1 Unevictable:        1340 kB
Node 1 Mlocked:            1340 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44076 kB
Node 1 Mapped:            10116 kB
Node 1 AnonPages:         18984 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17364 kB
Node 1 Slab:              55064 kB
Node 1 SReclaimable:      17364 kB
Node 1 SUnreclaim:        37700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22028612 kB
Node 0 MemUsed:         2715124 kB
Node 0 Active:            66280 kB
Node 0 Inactive:          94704 kB
Node 0 Active(anon):      13552 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      52728 kB
Node 0 Inactive(file):    94332 kB
Node 0 Unevictable:       17180 kB
Node 0 Mlocked:           17180 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154464 kB
Node 0 Mapped:            55372 kB
Node 0 AnonPages:         23696 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27548 kB
Node 0 Slab:              78096 kB
Node 0 SReclaimable:      27548 kB
Node 0 SUnreclaim:        50548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23794280 kB
Node 1 MemUsed:          891916 kB
Node 1 Active:            38496 kB
Node 1 Inactive:          23424 kB
Node 1 Active(anon):      19332 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      19164 kB
Node 1 Inactive(file):    22876 kB
Node 1 Unevictable:        1340 kB
Node 1 Mlocked:            1340 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44140 kB
Node 1 Mapped:            10160 kB
Node 1 AnonPages:         19040 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17404 kB
Node 1 Slab:              55724 kB
Node 1 SReclaimable:      17404 kB
Node 1 SUnreclaim:        38320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.3.O.2M Complete!
