kernel.numa_balancing = 0
95 Tests Remaining!
U.0.fio.4G.3.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24379316 kB
Node 0 MemUsed:          389036 kB
Node 0 Active:            39068 kB
Node 0 Inactive:          75116 kB
Node 0 Active(anon):      13812 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      25256 kB
Node 0 Inactive(file):    74688 kB
Node 0 Unevictable:         436 kB
Node 0 Mlocked:             436 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101028 kB
Node 0 Mapped:            24456 kB
Node 0 AnonPages:         13704 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19304 kB
Node 0 Slab:              51888 kB
Node 0 SReclaimable:      19304 kB
Node 0 SUnreclaim:        32584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24428204 kB
Node 1 MemUsed:          233376 kB
Node 1 Active:            58800 kB
Node 1 Inactive:          24232 kB
Node 1 Active(anon):      20604 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      38196 kB
Node 1 Inactive(file):    23796 kB
Node 1 Unevictable:       18088 kB
Node 1 Mlocked:           18088 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70384 kB
Node 1 Mapped:            23984 kB
Node 1 AnonPages:         30436 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22416 kB
Node 1 Slab:              54040 kB
Node 1 SReclaimable:      22416 kB
Node 1 SUnreclaim:        31624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508276 kB
Node 0 MemUsed:          260076 kB
Node 0 Active:            50000 kB
Node 0 Inactive:          70496 kB
Node 0 Active(anon):      19484 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      30516 kB
Node 0 Inactive(file):    70068 kB
Node 0 Unevictable:         436 kB
Node 0 Mlocked:             436 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101652 kB
Node 0 Mapped:            24680 kB
Node 0 AnonPages:         19416 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19784 kB
Node 0 Slab:              53388 kB
Node 0 SReclaimable:      19784 kB
Node 0 SUnreclaim:        33604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24286564 kB
Node 1 MemUsed:          375016 kB
Node 1 Active:            60352 kB
Node 1 Inactive:          24800 kB
Node 1 Active(anon):      20808 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      39544 kB
Node 1 Inactive(file):    24364 kB
Node 1 Unevictable:       18088 kB
Node 1 Mlocked:           18088 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72304 kB
Node 1 Mapped:            23832 kB
Node 1 AnonPages:         30664 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22720 kB
Node 1 Slab:              55676 kB
Node 1 SReclaimable:      22720 kB
Node 1 SUnreclaim:        32956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24498896 kB
Node 0 MemUsed:          269456 kB
Node 0 Active:            43776 kB
Node 0 Inactive:          70456 kB
Node 0 Active(anon):      13216 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      30560 kB
Node 0 Inactive(file):    70028 kB
Node 0 Unevictable:         436 kB
Node 0 Mlocked:             436 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101656 kB
Node 0 Mapped:            24512 kB
Node 0 AnonPages:         13064 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19784 kB
Node 0 Slab:              56192 kB
Node 0 SReclaimable:      19784 kB
Node 0 SUnreclaim:        36408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24280488 kB
Node 1 MemUsed:          381092 kB
Node 1 Active:            60328 kB
Node 1 Inactive:          26012 kB
Node 1 Active(anon):      20408 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      39920 kB
Node 1 Inactive(file):    25572 kB
Node 1 Unevictable:       18088 kB
Node 1 Mlocked:           18088 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73884 kB
Node 1 Mapped:            23980 kB
Node 1 AnonPages:         30608 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22836 kB
Node 1 Slab:              60288 kB
Node 1 SReclaimable:      22836 kB
Node 1 SUnreclaim:        37452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19825944 kB
Node 0 MemUsed:         4942408 kB
Node 0 Active:            44148 kB
Node 0 Inactive:          71628 kB
Node 0 Active(anon):      12908 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      31240 kB
Node 0 Inactive(file):    71176 kB
Node 0 Unevictable:         436 kB
Node 0 Mlocked:             436 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103528 kB
Node 0 Mapped:            24740 kB
Node 0 AnonPages:         12604 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21148 kB
Node 0 Slab:              76456 kB
Node 0 SReclaimable:      21148 kB
Node 0 SUnreclaim:        55308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23911272 kB
Node 1 MemUsed:          750308 kB
Node 1 Active:            60432 kB
Node 1 Inactive:          25760 kB
Node 1 Active(anon):      20068 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      40364 kB
Node 1 Inactive(file):    25320 kB
Node 1 Unevictable:       18088 kB
Node 1 Mlocked:           18088 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74076 kB
Node 1 Mapped:            23836 kB
Node 1 AnonPages:         30200 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22864 kB
Node 1 Slab:              61876 kB
Node 1 SReclaimable:      22864 kB
Node 1 SUnreclaim:        39012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19828428 kB
Node 0 MemUsed:         4939924 kB
Node 0 Active:            44216 kB
Node 0 Inactive:          71396 kB
Node 0 Active(anon):      12752 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      31464 kB
Node 0 Inactive(file):    70968 kB
Node 0 Unevictable:         436 kB
Node 0 Mlocked:             436 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103500 kB
Node 0 Mapped:            24644 kB
Node 0 AnonPages:         12548 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21148 kB
Node 0 Slab:              76408 kB
Node 0 SReclaimable:      21148 kB
Node 0 SUnreclaim:        55260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23907392 kB
Node 1 MemUsed:          754188 kB
Node 1 Active:            60624 kB
Node 1 Inactive:          25776 kB
Node 1 Active(anon):      20232 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      40392 kB
Node 1 Inactive(file):    25312 kB
Node 1 Unevictable:       18088 kB
Node 1 Mlocked:           18088 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74140 kB
Node 1 Mapped:            23880 kB
Node 1 AnonPages:         30264 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22904 kB
Node 1 Slab:              62972 kB
Node 1 SReclaimable:      22904 kB
Node 1 SUnreclaim:        40068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.3.O.2M Complete!
