kernel.numa_balancing = 0
135 Tests Remaining!
U.0.fio.2-1G.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24352808 kB
Node 0 MemUsed:          390928 kB
Node 0 Active:            48820 kB
Node 0 Inactive:          63844 kB
Node 0 Active(anon):      24344 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      24476 kB
Node 0 Inactive(file):    63368 kB
Node 0 Unevictable:       13488 kB
Node 0 Mlocked:           13488 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91696 kB
Node 0 Mapped:            36280 kB
Node 0 AnonPages:         34592 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20468 kB
Node 0 Slab:              50564 kB
Node 0 SReclaimable:      20468 kB
Node 0 SUnreclaim:        30096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24441748 kB
Node 1 MemUsed:          244448 kB
Node 1 Active:            50156 kB
Node 1 Inactive:          47216 kB
Node 1 Active(anon):      10552 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      39604 kB
Node 1 Inactive(file):    46808 kB
Node 1 Unevictable:        5036 kB
Node 1 Mlocked:            5036 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92044 kB
Node 1 Mapped:            22476 kB
Node 1 AnonPages:         10412 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22368 kB
Node 1 Slab:              58364 kB
Node 1 SReclaimable:      22368 kB
Node 1 SUnreclaim:        35996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24413424 kB
Node 0 MemUsed:          330312 kB
Node 0 Active:            54928 kB
Node 0 Inactive:          60012 kB
Node 0 Active(anon):      25028 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      29900 kB
Node 0 Inactive(file):    59536 kB
Node 0 Unevictable:       13488 kB
Node 0 Mlocked:           13488 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93264 kB
Node 0 Mapped:            36276 kB
Node 0 AnonPages:         35064 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20684 kB
Node 0 Slab:              51332 kB
Node 0 SReclaimable:      20684 kB
Node 0 SUnreclaim:        30648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24373784 kB
Node 1 MemUsed:          312412 kB
Node 1 Active:            51268 kB
Node 1 Inactive:          47060 kB
Node 1 Active(anon):      10548 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      40720 kB
Node 1 Inactive(file):    46652 kB
Node 1 Unevictable:        5036 kB
Node 1 Mlocked:            5036 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93004 kB
Node 1 Mapped:            22476 kB
Node 1 AnonPages:         10356 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22812 kB
Node 1 Slab:              60216 kB
Node 1 SReclaimable:      22812 kB
Node 1 SUnreclaim:        37404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24406752 kB
Node 0 MemUsed:          336984 kB
Node 0 Active:            53584 kB
Node 0 Inactive:          61236 kB
Node 0 Active(anon):      23208 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      30376 kB
Node 0 Inactive(file):    60756 kB
Node 0 Unevictable:       13488 kB
Node 0 Mlocked:           13488 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94980 kB
Node 0 Mapped:            36328 kB
Node 0 AnonPages:         33372 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20840 kB
Node 0 Slab:              57288 kB
Node 0 SReclaimable:      20840 kB
Node 0 SUnreclaim:        36448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24358968 kB
Node 1 MemUsed:          327228 kB
Node 1 Active:            50876 kB
Node 1 Inactive:          47032 kB
Node 1 Active(anon):      10124 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      40752 kB
Node 1 Inactive(file):    46624 kB
Node 1 Unevictable:        5036 kB
Node 1 Mlocked:            5036 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93036 kB
Node 1 Mapped:            22676 kB
Node 1 AnonPages:          9936 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22848 kB
Node 1 Slab:              62632 kB
Node 1 SReclaimable:      22848 kB
Node 1 SUnreclaim:        39784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22838368 kB
Node 0 MemUsed:         1905368 kB
Node 0 Active:            54192 kB
Node 0 Inactive:          62216 kB
Node 0 Active(anon):      22932 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      31260 kB
Node 0 Inactive(file):    61692 kB
Node 0 Unevictable:       13488 kB
Node 0 Mlocked:           13488 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96828 kB
Node 0 Mapped:            36360 kB
Node 0 AnonPages:         32864 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22128 kB
Node 0 Slab:              67172 kB
Node 0 SReclaimable:      22128 kB
Node 0 SUnreclaim:        45044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24042640 kB
Node 1 MemUsed:          643556 kB
Node 1 Active:            50960 kB
Node 1 Inactive:          47020 kB
Node 1 Active(anon):      10124 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      40836 kB
Node 1 Inactive(file):    46612 kB
Node 1 Unevictable:        5036 kB
Node 1 Mlocked:            5036 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93076 kB
Node 1 Mapped:            22476 kB
Node 1 AnonPages:          9936 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22852 kB
Node 1 Slab:              63756 kB
Node 1 SReclaimable:      22852 kB
Node 1 SUnreclaim:        40904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22840684 kB
Node 0 MemUsed:         1903052 kB
Node 0 Active:            53824 kB
Node 0 Inactive:          62004 kB
Node 0 Active(anon):      22388 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      31436 kB
Node 0 Inactive(file):    61524 kB
Node 0 Unevictable:       13488 kB
Node 0 Mlocked:           13488 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96792 kB
Node 0 Mapped:            36304 kB
Node 0 AnonPages:         32524 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22128 kB
Node 0 Slab:              66580 kB
Node 0 SReclaimable:      22128 kB
Node 0 SUnreclaim:        44452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24039096 kB
Node 1 MemUsed:          647100 kB
Node 1 Active:            51516 kB
Node 1 Inactive:          47040 kB
Node 1 Active(anon):      10644 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      40872 kB
Node 1 Inactive(file):    46604 kB
Node 1 Unevictable:        5036 kB
Node 1 Mlocked:            5036 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93148 kB
Node 1 Mapped:            22520 kB
Node 1 AnonPages:         10280 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22944 kB
Node 1 Slab:              64224 kB
Node 1 SReclaimable:      22944 kB
Node 1 SUnreclaim:        41280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.2.O.8M Complete!
