kernel.numa_balancing = 0
U.0.fio.4G.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24442120 kB
Node 0 MemUsed:          326232 kB
Node 0 Active:            31220 kB
Node 0 Inactive:          28212 kB
Node 0 Active(anon):      16908 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      14312 kB
Node 0 Inactive(file):    27708 kB
Node 0 Unevictable:         112 kB
Node 0 Mlocked:             112 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43284 kB
Node 0 Mapped:             8456 kB
Node 0 AnonPages:         16696 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17712 kB
Node 0 Slab:              47832 kB
Node 0 SReclaimable:      17712 kB
Node 0 SUnreclaim:        30120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24381420 kB
Node 1 MemUsed:          280160 kB
Node 1 Active:            63904 kB
Node 1 Inactive:          58520 kB
Node 1 Active(anon):      17072 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      46832 kB
Node 1 Inactive(file):    58132 kB
Node 1 Unevictable:       18408 kB
Node 1 Mlocked:           18408 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113620 kB
Node 1 Mapped:            31688 kB
Node 1 AnonPages:         27248 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23920 kB
Node 1 Slab:              57536 kB
Node 1 SReclaimable:      23920 kB
Node 1 SUnreclaim:        33616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24437236 kB
Node 0 MemUsed:          331116 kB
Node 0 Active:            39532 kB
Node 0 Inactive:          23704 kB
Node 0 Active(anon):      19188 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      20344 kB
Node 0 Inactive(file):    23200 kB
Node 0 Unevictable:         112 kB
Node 0 Mlocked:             112 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44372 kB
Node 0 Mapped:             8452 kB
Node 0 AnonPages:         18428 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18264 kB
Node 0 Slab:              49728 kB
Node 0 SReclaimable:      18264 kB
Node 0 SUnreclaim:        31464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24377836 kB
Node 1 MemUsed:          283744 kB
Node 1 Active:            65660 kB
Node 1 Inactive:          59012 kB
Node 1 Active(anon):      17972 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      47688 kB
Node 1 Inactive(file):    58620 kB
Node 1 Unevictable:       18408 kB
Node 1 Mlocked:           18408 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114940 kB
Node 1 Mapped:            31816 kB
Node 1 AnonPages:         28168 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24440 kB
Node 1 Slab:              59860 kB
Node 1 SReclaimable:      24440 kB
Node 1 SUnreclaim:        35420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24418192 kB
Node 0 MemUsed:          350160 kB
Node 0 Active:            38676 kB
Node 0 Inactive:          24584 kB
Node 0 Active(anon):      17500 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      21176 kB
Node 0 Inactive(file):    24076 kB
Node 0 Unevictable:         112 kB
Node 0 Mlocked:             112 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46104 kB
Node 0 Mapped:             8720 kB
Node 0 AnonPages:         16772 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18388 kB
Node 0 Slab:              56836 kB
Node 0 SReclaimable:      18388 kB
Node 0 SUnreclaim:        38448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24379000 kB
Node 1 MemUsed:          282580 kB
Node 1 Active:            64784 kB
Node 1 Inactive:          59012 kB
Node 1 Active(anon):      17056 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      47728 kB
Node 1 Inactive(file):    58620 kB
Node 1 Unevictable:       18408 kB
Node 1 Mlocked:           18408 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114976 kB
Node 1 Mapped:            31900 kB
Node 1 AnonPages:         26824 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24440 kB
Node 1 Slab:              59960 kB
Node 1 SReclaimable:      24440 kB
Node 1 SUnreclaim:        35520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19752632 kB
Node 0 MemUsed:         5015720 kB
Node 0 Active:            38480 kB
Node 0 Inactive:          25796 kB
Node 0 Active(anon):      16496 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      21984 kB
Node 0 Inactive(file):    25260 kB
Node 0 Unevictable:         112 kB
Node 0 Mlocked:             112 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48120 kB
Node 0 Mapped:             8696 kB
Node 0 AnonPages:         16356 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19728 kB
Node 0 Slab:              76804 kB
Node 0 SReclaimable:      19728 kB
Node 0 SUnreclaim:        57076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24000996 kB
Node 1 MemUsed:          660584 kB
Node 1 Active:            64388 kB
Node 1 Inactive:          58972 kB
Node 1 Active(anon):      16572 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      47816 kB
Node 1 Inactive(file):    58580 kB
Node 1 Unevictable:       18408 kB
Node 1 Mlocked:           18408 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115024 kB
Node 1 Mapped:            31656 kB
Node 1 AnonPages:         26740 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24504 kB
Node 1 Slab:              62140 kB
Node 1 SReclaimable:      24504 kB
Node 1 SUnreclaim:        37636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19755248 kB
Node 0 MemUsed:         5013104 kB
Node 0 Active:            38496 kB
Node 0 Inactive:          25540 kB
Node 0 Active(anon):      16268 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      22228 kB
Node 0 Inactive(file):    25032 kB
Node 0 Unevictable:         112 kB
Node 0 Mlocked:             112 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48092 kB
Node 0 Mapped:             8452 kB
Node 0 AnonPages:         16056 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19728 kB
Node 0 Slab:              76708 kB
Node 0 SReclaimable:      19728 kB
Node 0 SUnreclaim:        56980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23995956 kB
Node 1 MemUsed:          665624 kB
Node 1 Active:            64400 kB
Node 1 Inactive:          58988 kB
Node 1 Active(anon):      16572 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      47828 kB
Node 1 Inactive(file):    58596 kB
Node 1 Unevictable:       18408 kB
Node 1 Mlocked:           18408 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115052 kB
Node 1 Mapped:            31656 kB
Node 1 AnonPages:         26740 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24540 kB
Node 1 Slab:              63260 kB
Node 1 SReclaimable:      24540 kB
Node 1 SUnreclaim:        38720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.1.O.4M Complete!
