kernel.numa_balancing = 0
130 Tests Remaining!
U.0.fio.4G.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24518420 kB
Node 0 MemUsed:          225316 kB
Node 0 Active:            35720 kB
Node 0 Inactive:          27772 kB
Node 0 Active(anon):      12620 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      23100 kB
Node 0 Inactive(file):    27216 kB
Node 0 Unevictable:       18052 kB
Node 0 Mlocked:           18052 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58876 kB
Node 0 Mapped:            22668 kB
Node 0 AnonPages:         22592 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16912 kB
Node 0 Slab:              55408 kB
Node 0 SReclaimable:      16912 kB
Node 0 SUnreclaim:        38496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24270340 kB
Node 1 MemUsed:          415856 kB
Node 1 Active:            62140 kB
Node 1 Inactive:          91004 kB
Node 1 Active(anon):      21816 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      40324 kB
Node 1 Inactive(file):    90688 kB
Node 1 Unevictable:         472 kB
Node 1 Mlocked:             472 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131916 kB
Node 1 Mapped:            38692 kB
Node 1 AnonPages:         21904 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1564 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25404 kB
Node 1 Slab:              51144 kB
Node 1 SReclaimable:      25404 kB
Node 1 SUnreclaim:        25740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24511980 kB
Node 0 MemUsed:          231756 kB
Node 0 Active:            41956 kB
Node 0 Inactive:          27832 kB
Node 0 Active(anon):      17884 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      24072 kB
Node 0 Inactive(file):    27276 kB
Node 0 Unevictable:       18052 kB
Node 0 Mlocked:           18052 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59904 kB
Node 0 Mapped:            22828 kB
Node 0 AnonPages:         28016 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17360 kB
Node 0 Slab:              57316 kB
Node 0 SReclaimable:      17360 kB
Node 0 SUnreclaim:        39956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24265652 kB
Node 1 MemUsed:          420544 kB
Node 1 Active:            68988 kB
Node 1 Inactive:          86956 kB
Node 1 Active(anon):      23080 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      45908 kB
Node 1 Inactive(file):    86640 kB
Node 1 Unevictable:         472 kB
Node 1 Mlocked:             472 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133452 kB
Node 1 Mapped:            38540 kB
Node 1 AnonPages:         22440 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25624 kB
Node 1 Slab:              52348 kB
Node 1 SReclaimable:      25624 kB
Node 1 SUnreclaim:        26724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24514336 kB
Node 0 MemUsed:          229400 kB
Node 0 Active:            37200 kB
Node 0 Inactive:          27796 kB
Node 0 Active(anon):      13088 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      24112 kB
Node 0 Inactive(file):    27240 kB
Node 0 Unevictable:       18052 kB
Node 0 Mlocked:           18052 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59924 kB
Node 0 Mapped:            22948 kB
Node 0 AnonPages:         22916 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17364 kB
Node 0 Slab:              57308 kB
Node 0 SReclaimable:      17364 kB
Node 0 SUnreclaim:        39944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24248092 kB
Node 1 MemUsed:          438104 kB
Node 1 Active:            67380 kB
Node 1 Inactive:          87828 kB
Node 1 Active(anon):      20664 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      46716 kB
Node 1 Inactive(file):    87508 kB
Node 1 Unevictable:         472 kB
Node 1 Mlocked:             472 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135148 kB
Node 1 Mapped:            38568 kB
Node 1 AnonPages:         20612 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25788 kB
Node 1 Slab:              58932 kB
Node 1 SReclaimable:      25788 kB
Node 1 SUnreclaim:        33144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19933788 kB
Node 0 MemUsed:         4809948 kB
Node 0 Active:            37720 kB
Node 0 Inactive:          28960 kB
Node 0 Active(anon):      12856 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      24864 kB
Node 0 Inactive(file):    28376 kB
Node 0 Unevictable:       18052 kB
Node 0 Mlocked:           18052 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61844 kB
Node 0 Mapped:            22952 kB
Node 0 AnonPages:         22800 kB
Node 0 Shmem:               876 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18676 kB
Node 0 Slab:              77340 kB
Node 0 SReclaimable:      18676 kB
Node 0 SUnreclaim:        58664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23787360 kB
Node 1 MemUsed:          898836 kB
Node 1 Active:            66864 kB
Node 1 Inactive:          87856 kB
Node 1 Active(anon):      20128 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      46736 kB
Node 1 Inactive(file):    87536 kB
Node 1 Unevictable:         472 kB
Node 1 Mlocked:             472 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135180 kB
Node 1 Mapped:            38540 kB
Node 1 AnonPages:         20012 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25796 kB
Node 1 Slab:              60712 kB
Node 1 SReclaimable:      25796 kB
Node 1 SUnreclaim:        34916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19935592 kB
Node 0 MemUsed:         4808144 kB
Node 0 Active:            37780 kB
Node 0 Inactive:          28736 kB
Node 0 Active(anon):      12704 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      25076 kB
Node 0 Inactive(file):    28180 kB
Node 0 Unevictable:       18052 kB
Node 0 Mlocked:           18052 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61808 kB
Node 0 Mapped:            22876 kB
Node 0 AnonPages:         22756 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18676 kB
Node 0 Slab:              77192 kB
Node 0 SReclaimable:      18676 kB
Node 0 SUnreclaim:        58516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23784660 kB
Node 1 MemUsed:          901536 kB
Node 1 Active:            67056 kB
Node 1 Inactive:          87872 kB
Node 1 Active(anon):      20292 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      46764 kB
Node 1 Inactive(file):    87528 kB
Node 1 Unevictable:         472 kB
Node 1 Mlocked:             472 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135244 kB
Node 1 Mapped:            38584 kB
Node 1 AnonPages:         20076 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25836 kB
Node 1 Slab:              61780 kB
Node 1 SReclaimable:      25836 kB
Node 1 SUnreclaim:        35944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.2.O.8M Complete!
