kernel.numa_balancing = 0
U.0.fio.250M.1.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24544828 kB
Node 0 MemUsed:          223524 kB
Node 0 Active:            37844 kB
Node 0 Inactive:          40972 kB
Node 0 Active(anon):      14116 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      23728 kB
Node 0 Inactive(file):    40612 kB
Node 0 Unevictable:        5476 kB
Node 0 Mlocked:            5476 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70396 kB
Node 0 Mapped:            25728 kB
Node 0 AnonPages:         13948 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18992 kB
Node 0 Slab:              48052 kB
Node 0 SReclaimable:      18992 kB
Node 0 SUnreclaim:        29060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24276852 kB
Node 1 MemUsed:          384728 kB
Node 1 Active:            58320 kB
Node 1 Inactive:          41680 kB
Node 1 Active(anon):      19968 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      38352 kB
Node 1 Inactive(file):    41172 kB
Node 1 Unevictable:       13048 kB
Node 1 Mlocked:           13048 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82968 kB
Node 1 Mapped:            18376 kB
Node 1 AnonPages:         30224 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23628 kB
Node 1 Slab:              60104 kB
Node 1 SReclaimable:      23628 kB
Node 1 SUnreclaim:        36476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24544704 kB
Node 0 MemUsed:          223648 kB
Node 0 Active:            46840 kB
Node 0 Inactive:          36592 kB
Node 0 Active(anon):      17412 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      29428 kB
Node 0 Inactive(file):    36232 kB
Node 0 Unevictable:        5476 kB
Node 0 Mlocked:            5476 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71716 kB
Node 0 Mapped:            25888 kB
Node 0 AnonPages:         17308 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19420 kB
Node 0 Slab:              50092 kB
Node 0 SReclaimable:      19420 kB
Node 0 SUnreclaim:        30672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24266388 kB
Node 1 MemUsed:          395192 kB
Node 1 Active:            61136 kB
Node 1 Inactive:          42036 kB
Node 1 Active(anon):      21900 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      39236 kB
Node 1 Inactive(file):    41528 kB
Node 1 Unevictable:       13048 kB
Node 1 Mlocked:           13048 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84168 kB
Node 1 Mapped:            18428 kB
Node 1 AnonPages:         31544 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24000 kB
Node 1 Slab:              61900 kB
Node 1 SReclaimable:      24000 kB
Node 1 SUnreclaim:        37900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24533604 kB
Node 0 MemUsed:          234748 kB
Node 0 Active:            43924 kB
Node 0 Inactive:          36532 kB
Node 0 Active(anon):      14432 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      29492 kB
Node 0 Inactive(file):    36172 kB
Node 0 Unevictable:        5476 kB
Node 0 Mlocked:            5476 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71736 kB
Node 0 Mapped:            26020 kB
Node 0 AnonPages:         13984 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3276 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19420 kB
Node 0 Slab:              52580 kB
Node 0 SReclaimable:      19420 kB
Node 0 SUnreclaim:        33160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24257744 kB
Node 1 MemUsed:          403836 kB
Node 1 Active:            59824 kB
Node 1 Inactive:          43268 kB
Node 1 Active(anon):      20248 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      39576 kB
Node 1 Inactive(file):    42756 kB
Node 1 Unevictable:       13048 kB
Node 1 Mlocked:           13048 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85740 kB
Node 1 Mapped:            18668 kB
Node 1 AnonPages:         29464 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:         1064 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24152 kB
Node 1 Slab:              66620 kB
Node 1 SReclaimable:      24152 kB
Node 1 SUnreclaim:        42468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24199476 kB
Node 0 MemUsed:          568876 kB
Node 0 Active:            44136 kB
Node 0 Inactive:          37760 kB
Node 0 Active(anon):      13992 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      30144 kB
Node 0 Inactive(file):    37364 kB
Node 0 Unevictable:        5476 kB
Node 0 Mlocked:            5476 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73604 kB
Node 0 Mapped:            25968 kB
Node 0 AnonPages:         13468 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20748 kB
Node 0 Slab:              56652 kB
Node 0 SReclaimable:      20748 kB
Node 0 SUnreclaim:        35904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24056716 kB
Node 1 MemUsed:          604864 kB
Node 1 Active:            59148 kB
Node 1 Inactive:          42968 kB
Node 1 Active(anon):      19108 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      40040 kB
Node 1 Inactive(file):    42456 kB
Node 1 Unevictable:       13048 kB
Node 1 Mlocked:           13048 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85904 kB
Node 1 Mapped:            18376 kB
Node 1 AnonPages:         29260 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24172 kB
Node 1 Slab:              67224 kB
Node 1 SReclaimable:      24172 kB
Node 1 SUnreclaim:        43052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24200180 kB
Node 0 MemUsed:          568172 kB
Node 0 Active:            44116 kB
Node 0 Inactive:          37548 kB
Node 0 Active(anon):      13788 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      30328 kB
Node 0 Inactive(file):    37188 kB
Node 0 Unevictable:        5476 kB
Node 0 Mlocked:            5476 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73568 kB
Node 0 Mapped:            25948 kB
Node 0 AnonPages:         13568 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20752 kB
Node 0 Slab:              56560 kB
Node 0 SReclaimable:      20752 kB
Node 0 SUnreclaim:        35808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24055324 kB
Node 1 MemUsed:          606256 kB
Node 1 Active:            59348 kB
Node 1 Inactive:          42988 kB
Node 1 Active(anon):      19280 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      40068 kB
Node 1 Inactive(file):    42448 kB
Node 1 Unevictable:       13048 kB
Node 1 Mlocked:           13048 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85968 kB
Node 1 Mapped:            18420 kB
Node 1 AnonPages:         29252 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24212 kB
Node 1 Slab:              67520 kB
Node 1 SReclaimable:      24212 kB
Node 1 SUnreclaim:        43308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.1.O.8M Complete!
