kernel.numa_balancing = 0
40 Tests Remaining!
U.0.fio.250M.2.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545484 kB
Node 0 MemUsed:          222868 kB
Node 0 Active:            60172 kB
Node 0 Inactive:          21536 kB
Node 0 Active(anon):      23196 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      36976 kB
Node 0 Inactive(file):    21056 kB
Node 0 Unevictable:       13012 kB
Node 0 Mlocked:           13012 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61380 kB
Node 0 Mapped:            17096 kB
Node 0 AnonPages:         33008 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19040 kB
Node 0 Slab:              45676 kB
Node 0 SReclaimable:      19040 kB
Node 0 SUnreclaim:        26636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24260436 kB
Node 1 MemUsed:          401144 kB
Node 1 Active:            37648 kB
Node 1 Inactive:          75224 kB
Node 1 Active(anon):      12052 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      25596 kB
Node 1 Inactive(file):    74812 kB
Node 1 Unevictable:        5512 kB
Node 1 Mlocked:            5512 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106536 kB
Node 1 Mapped:            27124 kB
Node 1 AnonPages:         11776 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24008 kB
Node 1 Slab:              63428 kB
Node 1 SReclaimable:      24008 kB
Node 1 SUnreclaim:        39420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24404164 kB
Node 0 MemUsed:          364188 kB
Node 0 Active:            61364 kB
Node 0 Inactive:          22132 kB
Node 0 Active(anon):      23196 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      38168 kB
Node 0 Inactive(file):    21652 kB
Node 0 Unevictable:       13012 kB
Node 0 Mlocked:           13012 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63152 kB
Node 0 Mapped:            17196 kB
Node 0 AnonPages:         33284 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19344 kB
Node 0 Slab:              47356 kB
Node 0 SReclaimable:      19344 kB
Node 0 SUnreclaim:        28012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24388796 kB
Node 1 MemUsed:          272784 kB
Node 1 Active:            48276 kB
Node 1 Inactive:          70636 kB
Node 1 Active(anon):      17308 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      30968 kB
Node 1 Inactive(file):    70224 kB
Node 1 Unevictable:        5512 kB
Node 1 Mlocked:            5512 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107320 kB
Node 1 Mapped:            27060 kB
Node 1 AnonPages:         17184 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24460 kB
Node 1 Slab:              64952 kB
Node 1 SReclaimable:      24460 kB
Node 1 SUnreclaim:        40492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24398260 kB
Node 0 MemUsed:          370092 kB
Node 0 Active:            60920 kB
Node 0 Inactive:          23368 kB
Node 0 Active(anon):      22308 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      38612 kB
Node 0 Inactive(file):    22884 kB
Node 0 Unevictable:       13012 kB
Node 0 Mlocked:           13012 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64896 kB
Node 0 Mapped:            17244 kB
Node 0 AnonPages:         32540 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19448 kB
Node 0 Slab:              52700 kB
Node 0 SReclaimable:      19448 kB
Node 0 SUnreclaim:        33252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24379040 kB
Node 1 MemUsed:          282540 kB
Node 1 Active:            42196 kB
Node 1 Inactive:          70596 kB
Node 1 Active(anon):      11184 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      31012 kB
Node 1 Inactive(file):    70184 kB
Node 1 Unevictable:        5512 kB
Node 1 Mlocked:            5512 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107320 kB
Node 1 Mapped:            27356 kB
Node 1 AnonPages:         10980 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24460 kB
Node 1 Slab:              67604 kB
Node 1 SReclaimable:      24460 kB
Node 1 SUnreclaim:        43144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24092468 kB
Node 0 MemUsed:          675884 kB
Node 0 Active:            61856 kB
Node 0 Inactive:          24308 kB
Node 0 Active(anon):      22120 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      39736 kB
Node 0 Inactive(file):    23796 kB
Node 0 Unevictable:       13012 kB
Node 0 Mlocked:           13012 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66912 kB
Node 0 Mapped:            17304 kB
Node 0 AnonPages:         32164 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20716 kB
Node 0 Slab:              56476 kB
Node 0 SReclaimable:      20716 kB
Node 0 SUnreclaim:        35760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24149936 kB
Node 1 MemUsed:          511644 kB
Node 1 Active:            41944 kB
Node 1 Inactive:          70556 kB
Node 1 Active(anon):      10892 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      31052 kB
Node 1 Inactive(file):    70144 kB
Node 1 Unevictable:        5512 kB
Node 1 Mlocked:            5512 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107320 kB
Node 1 Mapped:            27060 kB
Node 1 AnonPages:         10688 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24460 kB
Node 1 Slab:              68360 kB
Node 1 SReclaimable:      24460 kB
Node 1 SUnreclaim:        43900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24093060 kB
Node 0 MemUsed:          675292 kB
Node 0 Active:            61920 kB
Node 0 Inactive:          24084 kB
Node 0 Active(anon):      21972 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      39948 kB
Node 0 Inactive(file):    23600 kB
Node 0 Unevictable:       13012 kB
Node 0 Mlocked:           13012 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66884 kB
Node 0 Mapped:            17264 kB
Node 0 AnonPages:         32132 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20716 kB
Node 0 Slab:              56436 kB
Node 0 SReclaimable:      20716 kB
Node 0 SUnreclaim:        35720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24148120 kB
Node 1 MemUsed:          513460 kB
Node 1 Active:            42096 kB
Node 1 Inactive:          70588 kB
Node 1 Active(anon):      11040 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      31056 kB
Node 1 Inactive(file):    70152 kB
Node 1 Unevictable:        5512 kB
Node 1 Mlocked:            5512 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107376 kB
Node 1 Mapped:            27104 kB
Node 1 AnonPages:         10732 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24500 kB
Node 1 Slab:              68628 kB
Node 1 SReclaimable:      24500 kB
Node 1 SUnreclaim:        44128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.2.O.8M Complete!
