kernel.numa_balancing = 0
150 Tests Remaining!
U.0.fio.2G.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24342916 kB
Node 0 MemUsed:          400820 kB
Node 0 Active:            59316 kB
Node 0 Inactive:          61028 kB
Node 0 Active(anon):      12308 kB
Node 0 Inactive(anon):      612 kB
Node 0 Active(file):      47008 kB
Node 0 Inactive(file):    60416 kB
Node 0 Unevictable:        5796 kB
Node 0 Mlocked:            5796 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114072 kB
Node 0 Mapped:            25408 kB
Node 0 AnonPages:         11960 kB
Node 0 Shmem:               856 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21168 kB
Node 0 Slab:              57688 kB
Node 0 SReclaimable:      21168 kB
Node 0 SUnreclaim:        36520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24463508 kB
Node 1 MemUsed:          222688 kB
Node 1 Active:            38348 kB
Node 1 Inactive:          39872 kB
Node 1 Active(anon):      22464 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      15884 kB
Node 1 Inactive(file):    39588 kB
Node 1 Unevictable:       12728 kB
Node 1 Mlocked:           12728 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58284 kB
Node 1 Mapped:            22840 kB
Node 1 AnonPages:         32684 kB
Node 1 Shmem:               412 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21620 kB
Node 1 Slab:              50076 kB
Node 1 SReclaimable:      21620 kB
Node 1 SUnreclaim:        28456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24473400 kB
Node 0 MemUsed:          270336 kB
Node 0 Active:            67508 kB
Node 0 Inactive:          56832 kB
Node 0 Active(anon):      15528 kB
Node 0 Inactive(anon):      612 kB
Node 0 Active(file):      51980 kB
Node 0 Inactive(file):    56220 kB
Node 0 Unevictable:        5796 kB
Node 0 Mlocked:            5796 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114848 kB
Node 0 Mapped:            25572 kB
Node 0 AnonPages:         15388 kB
Node 0 Shmem:               856 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21584 kB
Node 0 Slab:              58988 kB
Node 0 SReclaimable:      21584 kB
Node 0 SUnreclaim:        37404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24322240 kB
Node 1 MemUsed:          363956 kB
Node 1 Active:            41332 kB
Node 1 Inactive:          39900 kB
Node 1 Active(anon):      23724 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      17608 kB
Node 1 Inactive(file):    39616 kB
Node 1 Unevictable:       12728 kB
Node 1 Mlocked:           12728 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60036 kB
Node 1 Mapped:            22676 kB
Node 1 AnonPages:         33452 kB
Node 1 Shmem:               412 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21832 kB
Node 1 Slab:              51624 kB
Node 1 SReclaimable:      21832 kB
Node 1 SUnreclaim:        29792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24459912 kB
Node 0 MemUsed:          283824 kB
Node 0 Active:            67632 kB
Node 0 Inactive:          56824 kB
Node 0 Active(anon):      15640 kB
Node 0 Inactive(anon):      612 kB
Node 0 Active(file):      51992 kB
Node 0 Inactive(file):    56212 kB
Node 0 Unevictable:        5796 kB
Node 0 Mlocked:            5796 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114876 kB
Node 0 Mapped:            25644 kB
Node 0 AnonPages:         15412 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21592 kB
Node 0 Slab:              61512 kB
Node 0 SReclaimable:      21592 kB
Node 0 SUnreclaim:        39920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24313284 kB
Node 1 MemUsed:          372912 kB
Node 1 Active:            41932 kB
Node 1 Inactive:          41108 kB
Node 1 Active(anon):      23844 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      18088 kB
Node 1 Inactive(file):    40820 kB
Node 1 Unevictable:       12728 kB
Node 1 Mlocked:           12728 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61744 kB
Node 1 Mapped:            22976 kB
Node 1 AnonPages:         34112 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21976 kB
Node 1 Slab:              57200 kB
Node 1 SReclaimable:      21976 kB
Node 1 SUnreclaim:        35224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22060916 kB
Node 0 MemUsed:         2682820 kB
Node 0 Active:            65344 kB
Node 0 Inactive:          58000 kB
Node 0 Active(anon):      12628 kB
Node 0 Inactive(anon):      648 kB
Node 0 Active(file):      52716 kB
Node 0 Inactive(file):    57352 kB
Node 0 Unevictable:        5796 kB
Node 0 Mlocked:            5796 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116756 kB
Node 0 Mapped:            25684 kB
Node 0 AnonPages:         12188 kB
Node 0 Shmem:               896 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22900 kB
Node 0 Slab:              74308 kB
Node 0 SReclaimable:      22900 kB
Node 0 SUnreclaim:        51408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23778656 kB
Node 1 MemUsed:          907540 kB
Node 1 Active:            39132 kB
Node 1 Inactive:          40868 kB
Node 1 Active(anon):      20752 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      18380 kB
Node 1 Inactive(file):    40580 kB
Node 1 Unevictable:       12728 kB
Node 1 Mlocked:           12728 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61776 kB
Node 1 Mapped:            22676 kB
Node 1 AnonPages:         30952 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21976 kB
Node 1 Slab:              58832 kB
Node 1 SReclaimable:      21976 kB
Node 1 SUnreclaim:        36856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22065412 kB
Node 0 MemUsed:         2678324 kB
Node 0 Active:            65320 kB
Node 0 Inactive:          57772 kB
Node 0 Active(anon):      12404 kB
Node 0 Inactive(anon):      612 kB
Node 0 Active(file):      52916 kB
Node 0 Inactive(file):    57160 kB
Node 0 Unevictable:        5796 kB
Node 0 Mlocked:            5796 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116720 kB
Node 0 Mapped:            25636 kB
Node 0 AnonPages:         12164 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22900 kB
Node 0 Slab:              74288 kB
Node 0 SReclaimable:      22900 kB
Node 0 SUnreclaim:        51388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23774604 kB
Node 1 MemUsed:          911592 kB
Node 1 Active:            39384 kB
Node 1 Inactive:          40888 kB
Node 1 Active(anon):      20976 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      18408 kB
Node 1 Inactive(file):    40572 kB
Node 1 Unevictable:       12728 kB
Node 1 Mlocked:           12728 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61840 kB
Node 1 Mapped:            22720 kB
Node 1 AnonPages:         30984 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22024 kB
Node 1 Slab:              59544 kB
Node 1 SReclaimable:      22024 kB
Node 1 SUnreclaim:        37520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.2.O.8M Complete!
