kernel.numa_balancing = 0
U.0.fio.4G.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24479064 kB
Node 0 MemUsed:          264672 kB
Node 0 Active:            43516 kB
Node 0 Inactive:          63996 kB
Node 0 Active(anon):      16524 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      26992 kB
Node 0 Inactive(file):    63512 kB
Node 0 Unevictable:       18232 kB
Node 0 Mlocked:           18232 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99100 kB
Node 0 Mapped:            23724 kB
Node 0 AnonPages:         26768 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23896 kB
Node 0 Slab:              57876 kB
Node 0 SReclaimable:      23896 kB
Node 0 SUnreclaim:        33980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24343552 kB
Node 1 MemUsed:          342644 kB
Node 1 Active:            51436 kB
Node 1 Inactive:          23120 kB
Node 1 Active(anon):      17240 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      34196 kB
Node 1 Inactive(file):    22724 kB
Node 1 Unevictable:         288 kB
Node 1 Mlocked:             288 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58244 kB
Node 1 Mapped:            15764 kB
Node 1 AnonPages:         17072 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17792 kB
Node 1 Slab:              48888 kB
Node 1 SReclaimable:      17792 kB
Node 1 SUnreclaim:        31096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24471004 kB
Node 0 MemUsed:          272732 kB
Node 0 Active:            51240 kB
Node 0 Inactive:          63920 kB
Node 0 Active(anon):      23068 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      28172 kB
Node 0 Inactive(file):    63436 kB
Node 0 Unevictable:       18232 kB
Node 0 Mlocked:           18232 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100204 kB
Node 0 Mapped:            23916 kB
Node 0 AnonPages:         33296 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          968 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24332 kB
Node 0 Slab:              59744 kB
Node 0 SReclaimable:      24332 kB
Node 0 SUnreclaim:        35412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24336704 kB
Node 1 MemUsed:          349492 kB
Node 1 Active:            59456 kB
Node 1 Inactive:          19280 kB
Node 1 Active(anon):      19656 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      39800 kB
Node 1 Inactive(file):    18884 kB
Node 1 Unevictable:         288 kB
Node 1 Mlocked:             288 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59548 kB
Node 1 Mapped:            15800 kB
Node 1 AnonPages:         18976 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18356 kB
Node 1 Slab:              50860 kB
Node 1 SReclaimable:      18356 kB
Node 1 SUnreclaim:        32504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24468392 kB
Node 0 MemUsed:          275344 kB
Node 0 Active:            51292 kB
Node 0 Inactive:          63864 kB
Node 0 Active(anon):      23064 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      28228 kB
Node 0 Inactive(file):    63380 kB
Node 0 Unevictable:       18232 kB
Node 0 Mlocked:           18232 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100200 kB
Node 0 Mapped:            23996 kB
Node 0 AnonPages:         33316 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          968 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24332 kB
Node 0 Slab:              60116 kB
Node 0 SReclaimable:      24332 kB
Node 0 SUnreclaim:        35784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24319432 kB
Node 1 MemUsed:          366764 kB
Node 1 Active:            60292 kB
Node 1 Inactive:          20508 kB
Node 1 Active(anon):      19948 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      40344 kB
Node 1 Inactive(file):    20108 kB
Node 1 Unevictable:         288 kB
Node 1 Mlocked:             288 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61320 kB
Node 1 Mapped:            16048 kB
Node 1 AnonPages:         19108 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18484 kB
Node 1 Slab:              57932 kB
Node 1 SReclaimable:      18484 kB
Node 1 SUnreclaim:        39448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19876612 kB
Node 0 MemUsed:         4867124 kB
Node 0 Active:            44540 kB
Node 0 Inactive:          65016 kB
Node 0 Active(anon):      15608 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      28932 kB
Node 0 Inactive(file):    64504 kB
Node 0 Unevictable:       18232 kB
Node 0 Mlocked:           18232 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102072 kB
Node 0 Mapped:            23992 kB
Node 0 AnonPages:         25624 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25720 kB
Node 0 Slab:              80964 kB
Node 0 SReclaimable:      25720 kB
Node 0 SUnreclaim:        55244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23880164 kB
Node 1 MemUsed:          806032 kB
Node 1 Active:            57988 kB
Node 1 Inactive:          20268 kB
Node 1 Active(anon):      17348 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      40640 kB
Node 1 Inactive(file):    19868 kB
Node 1 Unevictable:         288 kB
Node 1 Mlocked:             288 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61376 kB
Node 1 Mapped:            15800 kB
Node 1 AnonPages:         17168 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18560 kB
Node 1 Slab:              59668 kB
Node 1 SReclaimable:      18560 kB
Node 1 SUnreclaim:        41108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19880080 kB
Node 0 MemUsed:         4863656 kB
Node 0 Active:            44552 kB
Node 0 Inactive:          64832 kB
Node 0 Active(anon):      15456 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      29096 kB
Node 0 Inactive(file):    64348 kB
Node 0 Unevictable:       18232 kB
Node 0 Mlocked:           18232 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102036 kB
Node 0 Mapped:            23988 kB
Node 0 AnonPages:         25576 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25720 kB
Node 0 Slab:              80300 kB
Node 0 SReclaimable:      25720 kB
Node 0 SUnreclaim:        54580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23876352 kB
Node 1 MemUsed:          809844 kB
Node 1 Active:            58176 kB
Node 1 Inactive:          20284 kB
Node 1 Active(anon):      17508 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      40668 kB
Node 1 Inactive(file):    19860 kB
Node 1 Unevictable:         288 kB
Node 1 Mlocked:             288 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61448 kB
Node 1 Mapped:            15844 kB
Node 1 AnonPages:         17228 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18604 kB
Node 1 Slab:              60752 kB
Node 1 SReclaimable:      18604 kB
Node 1 SUnreclaim:        42148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.2.O.4M Complete!
