kernel.numa_balancing = 0
U.0.fio.4G.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24342568 kB
Node 0 MemUsed:          401168 kB
Node 0 Active:            40888 kB
Node 0 Inactive:          83384 kB
Node 0 Active(anon):      20504 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      20384 kB
Node 0 Inactive(file):    83060 kB
Node 0 Unevictable:        1592 kB
Node 0 Mlocked:            1592 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106012 kB
Node 0 Mapped:            33628 kB
Node 0 AnonPages:         20288 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22024 kB
Node 0 Slab:              54584 kB
Node 0 SReclaimable:      22024 kB
Node 0 SUnreclaim:        32560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439088 kB
Node 1 MemUsed:          247108 kB
Node 1 Active:            54144 kB
Node 1 Inactive:          44516 kB
Node 1 Active(anon):      13292 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      40852 kB
Node 1 Inactive(file):    43960 kB
Node 1 Unevictable:       16932 kB
Node 1 Mlocked:           16932 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92156 kB
Node 1 Mapped:            40192 kB
Node 1 AnonPages:         23448 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20044 kB
Node 1 Slab:              52116 kB
Node 1 SReclaimable:      20044 kB
Node 1 SUnreclaim:        32072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24332876 kB
Node 0 MemUsed:          410860 kB
Node 0 Active:            51568 kB
Node 0 Inactive:          79232 kB
Node 0 Active(anon):      25480 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      26088 kB
Node 0 Inactive(file):    78908 kB
Node 0 Unevictable:        1592 kB
Node 0 Mlocked:            1592 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107128 kB
Node 0 Mapped:            33764 kB
Node 0 AnonPages:         24760 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1204 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22648 kB
Node 0 Slab:              56732 kB
Node 0 SReclaimable:      22648 kB
Node 0 SUnreclaim:        34084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24435084 kB
Node 1 MemUsed:          251112 kB
Node 1 Active:            58176 kB
Node 1 Inactive:          44568 kB
Node 1 Active(anon):      16048 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      42128 kB
Node 1 Inactive(file):    44012 kB
Node 1 Unevictable:       16932 kB
Node 1 Mlocked:           16932 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93468 kB
Node 1 Mapped:            40200 kB
Node 1 AnonPages:         26316 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20548 kB
Node 1 Slab:              54084 kB
Node 1 SReclaimable:      20548 kB
Node 1 SUnreclaim:        33536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24325416 kB
Node 0 MemUsed:          418320 kB
Node 0 Active:            52248 kB
Node 0 Inactive:          80464 kB
Node 0 Active(anon):      25700 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      26548 kB
Node 0 Inactive(file):    80136 kB
Node 0 Unevictable:        1592 kB
Node 0 Mlocked:            1592 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108832 kB
Node 0 Mapped:            33856 kB
Node 0 AnonPages:         25224 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22764 kB
Node 0 Slab:              61244 kB
Node 0 SReclaimable:      22764 kB
Node 0 SUnreclaim:        38480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24420988 kB
Node 1 MemUsed:          265208 kB
Node 1 Active:            58324 kB
Node 1 Inactive:          44540 kB
Node 1 Active(anon):      16160 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      42164 kB
Node 1 Inactive(file):    43984 kB
Node 1 Unevictable:       16932 kB
Node 1 Mlocked:           16932 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93500 kB
Node 1 Mapped:            40360 kB
Node 1 AnonPages:         26340 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20548 kB
Node 1 Slab:              56700 kB
Node 1 SReclaimable:      20548 kB
Node 1 SUnreclaim:        36152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19665052 kB
Node 0 MemUsed:         5078684 kB
Node 0 Active:            47764 kB
Node 0 Inactive:          81356 kB
Node 0 Active(anon):      20092 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      27672 kB
Node 0 Inactive(file):    81000 kB
Node 0 Unevictable:        1592 kB
Node 0 Mlocked:            1592 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110848 kB
Node 0 Mapped:            33880 kB
Node 0 AnonPages:         19772 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24268 kB
Node 0 Slab:              82548 kB
Node 0 SReclaimable:      24268 kB
Node 0 SUnreclaim:        58280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24047704 kB
Node 1 MemUsed:          638492 kB
Node 1 Active:            54940 kB
Node 1 Inactive:          44536 kB
Node 1 Active(anon):      12700 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      42240 kB
Node 1 Inactive(file):    43980 kB
Node 1 Unevictable:       16932 kB
Node 1 Mlocked:           16932 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93548 kB
Node 1 Mapped:            40200 kB
Node 1 AnonPages:         22856 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20604 kB
Node 1 Slab:              58204 kB
Node 1 SReclaimable:      20604 kB
Node 1 SUnreclaim:        37600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19668448 kB
Node 0 MemUsed:         5075288 kB
Node 0 Active:            47792 kB
Node 0 Inactive:          81168 kB
Node 0 Active(anon):      19944 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      27848 kB
Node 0 Inactive(file):    80840 kB
Node 0 Unevictable:        1592 kB
Node 0 Mlocked:            1592 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110820 kB
Node 0 Mapped:            33812 kB
Node 0 AnonPages:         19732 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24268 kB
Node 0 Slab:              81888 kB
Node 0 SReclaimable:      24268 kB
Node 0 SUnreclaim:        57620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24043828 kB
Node 1 MemUsed:          642368 kB
Node 1 Active:            55160 kB
Node 1 Inactive:          44592 kB
Node 1 Active(anon):      12916 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      42244 kB
Node 1 Inactive(file):    43992 kB
Node 1 Unevictable:       16932 kB
Node 1 Mlocked:           16932 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93612 kB
Node 1 Mapped:            40244 kB
Node 1 AnonPages:         22852 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20656 kB
Node 1 Slab:              59452 kB
Node 1 SReclaimable:      20656 kB
Node 1 SUnreclaim:        38796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.1.O.2M Complete!
