B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24502200 kB
Node 0 MemUsed:          241292 kB
Node 0 Active:            45672 kB
Node 0 Inactive:          49648 kB
Node 0 Active(anon):      20524 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      25148 kB
Node 0 Inactive(file):    49336 kB
Node 0 Unevictable:       17736 kB
Node 0 Mlocked:           17736 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82368 kB
Node 0 Mapped:            21228 kB
Node 0 AnonPages:         30788 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19848 kB
Node 0 Slab:              47200 kB
Node 0 SReclaimable:      19848 kB
Node 0 SUnreclaim:        27352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24234368 kB
Node 1 MemUsed:          451764 kB
Node 1 Active:            54244 kB
Node 1 Inactive:         118628 kB
Node 1 Active(anon):      13748 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      40496 kB
Node 1 Inactive(file):   118076 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159864 kB
Node 1 Mapped:            80520 kB
Node 1 AnonPages:         13540 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21316 kB
Node 1 Slab:              56980 kB
Node 1 SReclaimable:      21316 kB
Node 1 SUnreclaim:        35664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24243120 kB
Node 0 MemUsed:          500372 kB
Node 0 Active:            58628 kB
Node 0 Inactive:         150456 kB
Node 0 Active(anon):      32188 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      26440 kB
Node 0 Inactive(file):   149964 kB
Node 0 Unevictable:       17936 kB
Node 0 Mlocked:           17936 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184464 kB
Node 0 Mapped:            22652 kB
Node 0 AnonPages:         42432 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:         2024 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20956 kB
Node 0 Slab:              51864 kB
Node 0 SReclaimable:      20956 kB
Node 0 SUnreclaim:        30908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24349936 kB
Node 1 MemUsed:          336196 kB
Node 1 Active:            67404 kB
Node 1 Inactive:         121480 kB
Node 1 Active(anon):      25796 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      41608 kB
Node 1 Inactive(file):   121032 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164032 kB
Node 1 Mapped:            83784 kB
Node 1 AnonPages:         25484 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22052 kB
Node 1 Slab:              59228 kB
Node 1 SReclaimable:      22052 kB
Node 1 SUnreclaim:        37176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24234416 kB
Node 0 MemUsed:          509076 kB
Node 0 Active:            58328 kB
Node 0 Inactive:         150460 kB
Node 0 Active(anon):      31888 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      26440 kB
Node 0 Inactive(file):   149968 kB
Node 0 Unevictable:       17936 kB
Node 0 Mlocked:           17936 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        184468 kB
Node 0 Mapped:            22428 kB
Node 0 AnonPages:         42252 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3640 kB
Node 0 PageTables:         1972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20976 kB
Node 0 Slab:              54648 kB
Node 0 SReclaimable:      20976 kB
Node 0 SUnreclaim:        33672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24334232 kB
Node 1 MemUsed:          351900 kB
Node 1 Active:            68080 kB
Node 1 Inactive:         122668 kB
Node 1 Active(anon):      26140 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      41940 kB
Node 1 Inactive(file):   122216 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:               544 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165596 kB
Node 1 Mapped:            83920 kB
Node 1 AnonPages:         26160 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2200 kB
Node 1 PageTables:         1048 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22168 kB
Node 1 Slab:              65180 kB
Node 1 SReclaimable:      22168 kB
Node 1 SUnreclaim:        43012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        22378592 kB
Node 0 MemUsed:         2364900 kB
Node 0 Active:            47544 kB
Node 0 Inactive:         151448 kB
Node 0 Active(anon):      19996 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      27548 kB
Node 0 Inactive(file):   150920 kB
Node 0 Unevictable:       17936 kB
Node 0 Mlocked:           17936 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186572 kB
Node 0 Mapped:            21528 kB
Node 0 AnonPages:         30212 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22140 kB
Node 0 Slab:              65300 kB
Node 0 SReclaimable:      22140 kB
Node 0 SUnreclaim:        43160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24342532 kB
Node 1 MemUsed:          343600 kB
Node 1 Active:            56544 kB
Node 1 Inactive:         121924 kB
Node 1 Active(anon):      13768 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      42776 kB
Node 1 Inactive(file):   121480 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165668 kB
Node 1 Mapped:            81084 kB
Node 1 AnonPages:         13608 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22228 kB
Node 1 Slab:              65124 kB
Node 1 SReclaimable:      22228 kB
Node 1 SUnreclaim:        42896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
