B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24383768 kB
Node 0 MemUsed:          359724 kB
Node 0 Active:            41828 kB
Node 0 Inactive:          30496 kB
Node 0 Active(anon):      25872 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      15956 kB
Node 0 Inactive(file):    30088 kB
Node 0 Unevictable:         812 kB
Node 0 Mlocked:             812 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47540 kB
Node 0 Mapped:            13028 kB
Node 0 AnonPages:         25700 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19564 kB
Node 0 Slab:              60944 kB
Node 0 SReclaimable:      19564 kB
Node 0 SUnreclaim:        41380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24359900 kB
Node 1 MemUsed:          326232 kB
Node 1 Active:            67240 kB
Node 1 Inactive:         120232 kB
Node 1 Active(anon):       8044 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      59196 kB
Node 1 Inactive(file):   119760 kB
Node 1 Unevictable:       17704 kB
Node 1 Mlocked:           17704 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186968 kB
Node 1 Mapped:            26052 kB
Node 1 AnonPages:         18316 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22604 kB
Node 1 Slab:              46620 kB
Node 1 SReclaimable:      22604 kB
Node 1 SUnreclaim:        24016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24263480 kB
Node 0 MemUsed:          480012 kB
Node 0 Active:            53364 kB
Node 0 Inactive:         131520 kB
Node 0 Active(anon):      35728 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      17636 kB
Node 0 Inactive(file):   131120 kB
Node 0 Unevictable:         812 kB
Node 0 Mlocked:             812 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150152 kB
Node 0 Mapped:            15796 kB
Node 0 AnonPages:         35744 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2756 kB
Node 0 PageTables:         1584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20540 kB
Node 0 Slab:              64736 kB
Node 0 SReclaimable:      20540 kB
Node 0 SUnreclaim:        44196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24339580 kB
Node 1 MemUsed:          346552 kB
Node 1 Active:            78128 kB
Node 1 Inactive:         122732 kB
Node 1 Active(anon):      18080 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      60048 kB
Node 1 Inactive(file):   122192 kB
Node 1 Unevictable:       17884 kB
Node 1 Mlocked:           17884 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190296 kB
Node 1 Mapped:            27360 kB
Node 1 AnonPages:         28504 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:         1040 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23360 kB
Node 1 Slab:              49900 kB
Node 1 SReclaimable:      23360 kB
Node 1 SUnreclaim:        26540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24248172 kB
Node 0 MemUsed:          495320 kB
Node 0 Active:            53404 kB
Node 0 Inactive:         132660 kB
Node 0 Active(anon):      35472 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      17932 kB
Node 0 Inactive(file):   132260 kB
Node 0 Unevictable:         812 kB
Node 0 Mlocked:             812 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151588 kB
Node 0 Mapped:            15652 kB
Node 0 AnonPages:         35372 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3848 kB
Node 0 PageTables:         1656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20664 kB
Node 0 Slab:              70944 kB
Node 0 SReclaimable:      20664 kB
Node 0 SUnreclaim:        50280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24337644 kB
Node 1 MemUsed:          348488 kB
Node 1 Active:            77828 kB
Node 1 Inactive:         122636 kB
Node 1 Active(anon):      17868 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      59960 kB
Node 1 Inactive(file):   122088 kB
Node 1 Unevictable:       17900 kB
Node 1 Mlocked:           17900 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190128 kB
Node 1 Mapped:            27336 kB
Node 1 AnonPages:         28408 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23360 kB
Node 1 Slab:              50484 kB
Node 1 SReclaimable:      23360 kB
Node 1 SUnreclaim:        27124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:         6336064 kB
Node 0 MemUsed:        18407428 kB
Node 0 Active:            46968 kB
Node 0 Inactive:         133448 kB
Node 0 Active(anon):      26772 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      20196 kB
Node 0 Inactive(file):   133012 kB
Node 0 Unevictable:         812 kB
Node 0 Mlocked:             812 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154672 kB
Node 0 Mapped:            13308 kB
Node 0 AnonPages:         26444 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22228 kB
Node 0 Slab:             132860 kB
Node 0 SReclaimable:      22228 kB
Node 0 SUnreclaim:       110632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24347272 kB
Node 1 MemUsed:          338860 kB
Node 1 Active:            67200 kB
Node 1 Inactive:         122612 kB
Node 1 Active(anon):       7064 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      60136 kB
Node 1 Inactive(file):   122064 kB
Node 1 Unevictable:       17900 kB
Node 1 Mlocked:           17900 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190288 kB
Node 1 Mapped:            26048 kB
Node 1 AnonPages:         17444 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23616 kB
Node 1 Slab:              52808 kB
Node 1 SReclaimable:      23616 kB
Node 1 SUnreclaim:        29192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
