kernel.numa_balancing = 0
U.0.fio.250M.3.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24362916 kB
Node 0 MemUsed:          380820 kB
Node 0 Active:            40716 kB
Node 0 Inactive:          60720 kB
Node 0 Active(anon):      19096 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      21620 kB
Node 0 Inactive(file):    60396 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85700 kB
Node 0 Mapped:            47540 kB
Node 0 AnonPages:         29336 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24296 kB
Node 0 Slab:              55964 kB
Node 0 SReclaimable:      24296 kB
Node 0 SUnreclaim:        31668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24383144 kB
Node 1 MemUsed:          303052 kB
Node 1 Active:            62116 kB
Node 1 Inactive:          93608 kB
Node 1 Active(anon):      14624 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      47492 kB
Node 1 Inactive(file):    93048 kB
Node 1 Unevictable:        5032 kB
Node 1 Mlocked:            5032 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146364 kB
Node 1 Mapped:            23280 kB
Node 1 AnonPages:         14456 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18496 kB
Node 1 Slab:              51600 kB
Node 1 SReclaimable:      18496 kB
Node 1 SUnreclaim:        33104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24486204 kB
Node 0 MemUsed:          257532 kB
Node 0 Active:            47016 kB
Node 0 Inactive:          60760 kB
Node 0 Active(anon):      24132 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      22884 kB
Node 0 Inactive(file):    60436 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87004 kB
Node 0 Mapped:            47700 kB
Node 0 AnonPages:         34416 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24784 kB
Node 0 Slab:              57656 kB
Node 0 SReclaimable:      24784 kB
Node 0 SUnreclaim:        32872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24248052 kB
Node 1 MemUsed:          438144 kB
Node 1 Active:            67528 kB
Node 1 Inactive:          89540 kB
Node 1 Active(anon):      14704 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      52824 kB
Node 1 Inactive(file):    88980 kB
Node 1 Unevictable:        5032 kB
Node 1 Mlocked:            5032 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147580 kB
Node 1 Mapped:            23280 kB
Node 1 AnonPages:         14248 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18852 kB
Node 1 Slab:              53528 kB
Node 1 SReclaimable:      18852 kB
Node 1 SUnreclaim:        34676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24486456 kB
Node 0 MemUsed:          257280 kB
Node 0 Active:            47216 kB
Node 0 Inactive:          60724 kB
Node 0 Active(anon):      24272 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      22944 kB
Node 0 Inactive(file):    60400 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87028 kB
Node 0 Mapped:            47612 kB
Node 0 AnonPages:         34452 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24788 kB
Node 0 Slab:              57656 kB
Node 0 SReclaimable:      24788 kB
Node 0 SUnreclaim:        32868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24230456 kB
Node 1 MemUsed:          455740 kB
Node 1 Active:            68324 kB
Node 1 Inactive:          90768 kB
Node 1 Active(anon):      15016 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      53308 kB
Node 1 Inactive(file):    90204 kB
Node 1 Unevictable:        5032 kB
Node 1 Mlocked:            5032 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149300 kB
Node 1 Mapped:            23428 kB
Node 1 AnonPages:         14468 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18972 kB
Node 1 Slab:              60140 kB
Node 1 SReclaimable:      18972 kB
Node 1 SUnreclaim:        41168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24045584 kB
Node 0 MemUsed:          698152 kB
Node 0 Active:            41796 kB
Node 0 Inactive:          61892 kB
Node 0 Active(anon):      18188 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      23608 kB
Node 0 Inactive(file):    61540 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88876 kB
Node 0 Mapped:            47540 kB
Node 0 AnonPages:         28208 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26112 kB
Node 0 Slab:              63032 kB
Node 0 SReclaimable:      26112 kB
Node 0 SUnreclaim:        36920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24134436 kB
Node 1 MemUsed:          551760 kB
Node 1 Active:            68288 kB
Node 1 Inactive:          90500 kB
Node 1 Active(anon):      14668 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      53620 kB
Node 1 Inactive(file):    89936 kB
Node 1 Unevictable:        5032 kB
Node 1 Mlocked:            5032 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149332 kB
Node 1 Mapped:            23280 kB
Node 1 AnonPages:         14484 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19028 kB
Node 1 Slab:              60168 kB
Node 1 SReclaimable:      19028 kB
Node 1 SUnreclaim:        41140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24046776 kB
Node 0 MemUsed:          696960 kB
Node 0 Active:            41856 kB
Node 0 Inactive:          61656 kB
Node 0 Active(anon):      18032 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      23824 kB
Node 0 Inactive(file):    61332 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88840 kB
Node 0 Mapped:            47784 kB
Node 0 AnonPages:         28164 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26116 kB
Node 0 Slab:              63404 kB
Node 0 SReclaimable:      26116 kB
Node 0 SUnreclaim:        37288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24133152 kB
Node 1 MemUsed:          553044 kB
Node 1 Active:            68480 kB
Node 1 Inactive:          90516 kB
Node 1 Active(anon):      14824 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      53656 kB
Node 1 Inactive(file):    89928 kB
Node 1 Unevictable:        5032 kB
Node 1 Mlocked:            5032 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149404 kB
Node 1 Mapped:            23324 kB
Node 1 AnonPages:         14544 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19084 kB
Node 1 Slab:              60620 kB
Node 1 SReclaimable:      19084 kB
Node 1 SUnreclaim:        41536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.3.O.1K Complete!
