kernel.numa_balancing = 0
U.0.fio.2-1G.2.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24408588 kB
Node 0 MemUsed:          359764 kB
Node 0 Active:            33248 kB
Node 0 Inactive:          54816 kB
Node 0 Active(anon):      11792 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      21456 kB
Node 0 Inactive(file):    54352 kB
Node 0 Unevictable:       13796 kB
Node 0 Mlocked:           13796 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80352 kB
Node 0 Mapped:            37084 kB
Node 0 AnonPages:         21944 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16744 kB
Node 0 Slab:              42812 kB
Node 0 SReclaimable:      16744 kB
Node 0 SUnreclaim:        26068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24386920 kB
Node 1 MemUsed:          274660 kB
Node 1 Active:            61788 kB
Node 1 Inactive:          56684 kB
Node 1 Active(anon):      22108 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      39680 kB
Node 1 Inactive(file):    56276 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101328 kB
Node 1 Mapped:            25680 kB
Node 1 AnonPages:         21892 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25616 kB
Node 1 Slab:              65020 kB
Node 1 SReclaimable:      25616 kB
Node 1 SUnreclaim:        39404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24403056 kB
Node 0 MemUsed:          365296 kB
Node 0 Active:            40568 kB
Node 0 Inactive:          50072 kB
Node 0 Active(anon):      12896 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      27672 kB
Node 0 Inactive(file):    49608 kB
Node 0 Unevictable:       13796 kB
Node 0 Mlocked:           13796 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81388 kB
Node 0 Mapped:            37072 kB
Node 0 AnonPages:         22808 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17336 kB
Node 0 Slab:              44932 kB
Node 0 SReclaimable:      17336 kB
Node 0 SUnreclaim:        27596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24380900 kB
Node 1 MemUsed:          280680 kB
Node 1 Active:            67460 kB
Node 1 Inactive:          57372 kB
Node 1 Active(anon):      27060 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      40400 kB
Node 1 Inactive(file):    56960 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102712 kB
Node 1 Mapped:            25804 kB
Node 1 AnonPages:         26976 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26148 kB
Node 1 Slab:              66724 kB
Node 1 SReclaimable:      26148 kB
Node 1 SUnreclaim:        40576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24388468 kB
Node 0 MemUsed:          379884 kB
Node 0 Active:            39536 kB
Node 0 Inactive:          51196 kB
Node 0 Active(anon):      11488 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      28048 kB
Node 0 Inactive(file):    50728 kB
Node 0 Unevictable:       13796 kB
Node 0 Mlocked:           13796 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82904 kB
Node 0 Mapped:            37360 kB
Node 0 AnonPages:         21352 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17440 kB
Node 0 Slab:              46252 kB
Node 0 SReclaimable:      17440 kB
Node 0 SUnreclaim:        28812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24376500 kB
Node 1 MemUsed:          285080 kB
Node 1 Active:            62672 kB
Node 1 Inactive:          57452 kB
Node 1 Active(anon):      22136 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      40536 kB
Node 1 Inactive(file):    57040 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102940 kB
Node 1 Mapped:            25872 kB
Node 1 AnonPages:         21600 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26192 kB
Node 1 Slab:              72944 kB
Node 1 SReclaimable:      26192 kB
Node 1 SUnreclaim:        46752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22557104 kB
Node 0 MemUsed:         2211248 kB
Node 0 Active:            40480 kB
Node 0 Inactive:          52172 kB
Node 0 Active(anon):      11432 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      29048 kB
Node 0 Inactive(file):    51676 kB
Node 0 Unevictable:       13796 kB
Node 0 Mlocked:           13796 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84880 kB
Node 0 Mapped:            37360 kB
Node 0 AnonPages:         21536 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18732 kB
Node 0 Slab:              57820 kB
Node 0 SReclaimable:      18732 kB
Node 0 SUnreclaim:        39088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24333004 kB
Node 1 MemUsed:          328576 kB
Node 1 Active:            62084 kB
Node 1 Inactive:          57404 kB
Node 1 Active(anon):      21484 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      40600 kB
Node 1 Inactive(file):    56992 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102940 kB
Node 1 Mapped:            25644 kB
Node 1 AnonPages:         21272 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26192 kB
Node 1 Slab:              72452 kB
Node 1 SReclaimable:      26192 kB
Node 1 SUnreclaim:        46260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22557508 kB
Node 0 MemUsed:         2210844 kB
Node 0 Active:            40552 kB
Node 0 Inactive:          51916 kB
Node 0 Active(anon):      11260 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      29292 kB
Node 0 Inactive(file):    51448 kB
Node 0 Unevictable:       13796 kB
Node 0 Mlocked:           13796 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84852 kB
Node 0 Mapped:            37072 kB
Node 0 AnonPages:         21412 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18732 kB
Node 0 Slab:              57800 kB
Node 0 SReclaimable:      18732 kB
Node 0 SUnreclaim:        39068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24331784 kB
Node 1 MemUsed:          329796 kB
Node 1 Active:            62216 kB
Node 1 Inactive:          57700 kB
Node 1 Active(anon):      21612 kB
Node 1 Inactive(anon):      700 kB
Node 1 Active(file):      40604 kB
Node 1 Inactive(file):    57000 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103244 kB
Node 1 Mapped:            25644 kB
Node 1 AnonPages:         21260 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2708 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26208 kB
Node 1 Slab:              72844 kB
Node 1 SReclaimable:      26208 kB
Node 1 SUnreclaim:        46636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.2.O.8K Complete!
