kernel.numa_balancing = 0
U.0.fio.4G.1.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24508572 kB
Node 0 MemUsed:          235164 kB
Node 0 Active:            45676 kB
Node 0 Inactive:          49388 kB
Node 0 Active(anon):      23572 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      22104 kB
Node 0 Inactive(file):    48932 kB
Node 0 Unevictable:        1180 kB
Node 0 Mlocked:            1180 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72884 kB
Node 0 Mapped:            35668 kB
Node 0 AnonPages:         23376 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18704 kB
Node 0 Slab:              55844 kB
Node 0 SReclaimable:      18704 kB
Node 0 SUnreclaim:        37140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24288124 kB
Node 1 MemUsed:          398072 kB
Node 1 Active:            50084 kB
Node 1 Inactive:          59508 kB
Node 1 Active(anon):      10508 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      39576 kB
Node 1 Inactive(file):    59064 kB
Node 1 Unevictable:       17344 kB
Node 1 Mlocked:           17344 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106268 kB
Node 1 Mapped:            20956 kB
Node 1 AnonPages:         20668 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23552 kB
Node 1 Slab:              51772 kB
Node 1 SReclaimable:      23552 kB
Node 1 SUnreclaim:        28220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24501188 kB
Node 0 MemUsed:          242548 kB
Node 0 Active:            51152 kB
Node 0 Inactive:          49996 kB
Node 0 Active(anon):      27716 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      23436 kB
Node 0 Inactive(file):    49540 kB
Node 0 Unevictable:        1180 kB
Node 0 Mlocked:            1180 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74808 kB
Node 0 Mapped:            35676 kB
Node 0 AnonPages:         27672 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19204 kB
Node 0 Slab:              57660 kB
Node 0 SReclaimable:      19204 kB
Node 0 SUnreclaim:        38456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24285104 kB
Node 1 MemUsed:          401092 kB
Node 1 Active:            56364 kB
Node 1 Inactive:          54932 kB
Node 1 Active(anon):      11296 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      45068 kB
Node 1 Inactive(file):    54484 kB
Node 1 Unevictable:       17344 kB
Node 1 Mlocked:           17344 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107180 kB
Node 1 Mapped:            21076 kB
Node 1 AnonPages:         21324 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23984 kB
Node 1 Slab:              53344 kB
Node 1 SReclaimable:      23984 kB
Node 1 SUnreclaim:        29360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24487500 kB
Node 0 MemUsed:          256236 kB
Node 0 Active:            51268 kB
Node 0 Inactive:          50000 kB
Node 0 Active(anon):      27808 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      23460 kB
Node 0 Inactive(file):    49544 kB
Node 0 Unevictable:        1180 kB
Node 0 Mlocked:            1180 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74836 kB
Node 0 Mapped:            35696 kB
Node 0 AnonPages:         27700 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19204 kB
Node 0 Slab:              60400 kB
Node 0 SReclaimable:      19204 kB
Node 0 SUnreclaim:        41196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24278280 kB
Node 1 MemUsed:          407916 kB
Node 1 Active:            56460 kB
Node 1 Inactive:          56068 kB
Node 1 Active(anon):      11032 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      45428 kB
Node 1 Inactive(file):    55616 kB
Node 1 Unevictable:       17344 kB
Node 1 Mlocked:           17344 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108672 kB
Node 1 Mapped:            21004 kB
Node 1 AnonPages:         21404 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24156 kB
Node 1 Slab:              57752 kB
Node 1 SReclaimable:      24156 kB
Node 1 SUnreclaim:        33596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19618736 kB
Node 0 MemUsed:         5125000 kB
Node 0 Active:            47176 kB
Node 0 Inactive:          51124 kB
Node 0 Active(anon):      22940 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      24236 kB
Node 0 Inactive(file):    50640 kB
Node 0 Unevictable:        1180 kB
Node 0 Mlocked:            1180 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76768 kB
Node 0 Mapped:            35944 kB
Node 0 AnonPages:         22688 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20492 kB
Node 0 Slab:              81884 kB
Node 0 SReclaimable:      20492 kB
Node 0 SUnreclaim:        61392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24113412 kB
Node 1 MemUsed:          572784 kB
Node 1 Active:            55976 kB
Node 1 Inactive:          55872 kB
Node 1 Active(anon):      10112 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      45864 kB
Node 1 Inactive(file):    55420 kB
Node 1 Unevictable:       17344 kB
Node 1 Mlocked:           17344 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108912 kB
Node 1 Mapped:            20916 kB
Node 1 AnonPages:         20276 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24156 kB
Node 1 Slab:              57968 kB
Node 1 SReclaimable:      24156 kB
Node 1 SUnreclaim:        33812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19627448 kB
Node 0 MemUsed:         5116288 kB
Node 0 Active:            47172 kB
Node 0 Inactive:          50948 kB
Node 0 Active(anon):      22748 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      24424 kB
Node 0 Inactive(file):    50492 kB
Node 0 Unevictable:        1180 kB
Node 0 Mlocked:            1180 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76772 kB
Node 0 Mapped:            35896 kB
Node 0 AnonPages:         22556 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20492 kB
Node 0 Slab:              81552 kB
Node 0 SReclaimable:      20492 kB
Node 0 SUnreclaim:        61060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24112884 kB
Node 1 MemUsed:          573312 kB
Node 1 Active:            56212 kB
Node 1 Inactive:          55892 kB
Node 1 Active(anon):      10308 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      45904 kB
Node 1 Inactive(file):    55412 kB
Node 1 Unevictable:       17344 kB
Node 1 Mlocked:           17344 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108988 kB
Node 1 Mapped:            20960 kB
Node 1 AnonPages:         20408 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24216 kB
Node 1 Slab:              59424 kB
Node 1 SReclaimable:      24216 kB
Node 1 SUnreclaim:        35208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.1.O.1K Complete!
