kernel.numa_balancing = 0
U.0.fio.2G.3.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24508460 kB
Node 0 MemUsed:          235276 kB
Node 0 Active:            60124 kB
Node 0 Inactive:          24780 kB
Node 0 Active(anon):      16376 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      43748 kB
Node 0 Inactive(file):    24296 kB
Node 0 Unevictable:         996 kB
Node 0 Mlocked:             996 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69816 kB
Node 0 Mapped:            14100 kB
Node 0 AnonPages:         16176 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24872 kB
Node 0 Slab:              63116 kB
Node 0 SReclaimable:      24872 kB
Node 0 SUnreclaim:        38244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24316120 kB
Node 1 MemUsed:          370076 kB
Node 1 Active:            34892 kB
Node 1 Inactive:          59428 kB
Node 1 Active(anon):      17164 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      17728 kB
Node 1 Inactive(file):    59048 kB
Node 1 Unevictable:       17528 kB
Node 1 Mlocked:           17528 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84504 kB
Node 1 Mapped:            26152 kB
Node 1 AnonPages:         27384 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16712 kB
Node 1 Slab:              42748 kB
Node 1 SReclaimable:      16712 kB
Node 1 SUnreclaim:        26036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24361448 kB
Node 0 MemUsed:          382288 kB
Node 0 Active:            65756 kB
Node 0 Inactive:          25208 kB
Node 0 Active(anon):      21212 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      44544 kB
Node 0 Inactive(file):    24724 kB
Node 0 Unevictable:         996 kB
Node 0 Mlocked:             996 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71000 kB
Node 0 Mapped:            14220 kB
Node 0 AnonPages:         20916 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25268 kB
Node 0 Slab:              65120 kB
Node 0 SReclaimable:      25268 kB
Node 0 SUnreclaim:        39852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24451312 kB
Node 1 MemUsed:          234884 kB
Node 1 Active:            42676 kB
Node 1 Inactive:          55088 kB
Node 1 Active(anon):      19240 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      23436 kB
Node 1 Inactive(file):    54708 kB
Node 1 Unevictable:       17528 kB
Node 1 Mlocked:           17528 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85872 kB
Node 1 Mapped:            26152 kB
Node 1 AnonPages:         29512 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17192 kB
Node 1 Slab:              44156 kB
Node 1 SReclaimable:      17192 kB
Node 1 SUnreclaim:        26964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24350908 kB
Node 0 MemUsed:          392828 kB
Node 0 Active:            61056 kB
Node 0 Inactive:          25216 kB
Node 0 Active(anon):      16492 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      44564 kB
Node 0 Inactive(file):    24732 kB
Node 0 Unevictable:         996 kB
Node 0 Mlocked:             996 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71032 kB
Node 0 Mapped:            14144 kB
Node 0 AnonPages:         15532 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25268 kB
Node 0 Slab:              67576 kB
Node 0 SReclaimable:      25268 kB
Node 0 SUnreclaim:        42308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24444968 kB
Node 1 MemUsed:          241228 kB
Node 1 Active:            41800 kB
Node 1 Inactive:          56296 kB
Node 1 Active(anon):      17896 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      23904 kB
Node 1 Inactive(file):    55912 kB
Node 1 Unevictable:       17528 kB
Node 1 Mlocked:           17528 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87568 kB
Node 1 Mapped:            26344 kB
Node 1 AnonPages:         27904 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17312 kB
Node 1 Slab:              48964 kB
Node 1 SReclaimable:      17312 kB
Node 1 SUnreclaim:        31652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21960800 kB
Node 0 MemUsed:         2782936 kB
Node 0 Active:            61100 kB
Node 0 Inactive:          26336 kB
Node 0 Active(anon):      15700 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      45400 kB
Node 0 Inactive(file):    25824 kB
Node 0 Unevictable:         996 kB
Node 0 Mlocked:             996 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72996 kB
Node 0 Mapped:            14100 kB
Node 0 AnonPages:         15336 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26568 kB
Node 0 Slab:              80132 kB
Node 0 SReclaimable:      26568 kB
Node 0 SUnreclaim:        53564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23905496 kB
Node 1 MemUsed:          780700 kB
Node 1 Active:            41440 kB
Node 1 Inactive:          55976 kB
Node 1 Active(anon):      17160 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      24280 kB
Node 1 Inactive(file):    55592 kB
Node 1 Unevictable:       17528 kB
Node 1 Mlocked:           17528 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87604 kB
Node 1 Mapped:            26152 kB
Node 1 AnonPages:         27340 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17348 kB
Node 1 Slab:              51184 kB
Node 1 SReclaimable:      17348 kB
Node 1 SUnreclaim:        33836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21965196 kB
Node 0 MemUsed:         2778540 kB
Node 0 Active:            61088 kB
Node 0 Inactive:          26160 kB
Node 0 Active(anon):      15532 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      45556 kB
Node 0 Inactive(file):    25676 kB
Node 0 Unevictable:         996 kB
Node 0 Mlocked:             996 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72960 kB
Node 0 Mapped:            14308 kB
Node 0 AnonPages:         15280 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26568 kB
Node 0 Slab:              80080 kB
Node 0 SReclaimable:      26568 kB
Node 0 SUnreclaim:        53512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23902192 kB
Node 1 MemUsed:          784004 kB
Node 1 Active:            41640 kB
Node 1 Inactive:          55992 kB
Node 1 Active(anon):      17332 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      24308 kB
Node 1 Inactive(file):    55584 kB
Node 1 Unevictable:       17528 kB
Node 1 Mlocked:           17528 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87676 kB
Node 1 Mapped:            26196 kB
Node 1 AnonPages:         27416 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17400 kB
Node 1 Slab:              52112 kB
Node 1 SReclaimable:      17400 kB
Node 1 SUnreclaim:        34712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.3.O.8K Complete!
