kernel.numa_balancing = 0
U.0.fio.4G.3.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495472 kB
Node 0 MemUsed:          272880 kB
Node 0 Active:            60832 kB
Node 0 Inactive:          50224 kB
Node 0 Active(anon):      21352 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      39480 kB
Node 0 Inactive(file):    49760 kB
Node 0 Unevictable:       13128 kB
Node 0 Mlocked:           13128 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92668 kB
Node 0 Mapped:            36484 kB
Node 0 AnonPages:         31524 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28612 kB
Node 0 Slab:              67032 kB
Node 0 SReclaimable:      28612 kB
Node 0 SUnreclaim:        38420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24308244 kB
Node 1 MemUsed:          353336 kB
Node 1 Active:            34068 kB
Node 1 Inactive:          54852 kB
Node 1 Active(anon):      12532 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      21536 kB
Node 1 Inactive(file):    54452 kB
Node 1 Unevictable:        5392 kB
Node 1 Mlocked:            5392 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82464 kB
Node 1 Mapped:            16772 kB
Node 1 AnonPages:         12292 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      13292 kB
Node 1 Slab:              38256 kB
Node 1 SReclaimable:      13292 kB
Node 1 SUnreclaim:        24964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24488820 kB
Node 0 MemUsed:          279532 kB
Node 0 Active:            66552 kB
Node 0 Inactive:          50288 kB
Node 0 Active(anon):      25920 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      40632 kB
Node 0 Inactive(file):    49824 kB
Node 0 Unevictable:       13128 kB
Node 0 Mlocked:           13128 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93876 kB
Node 0 Mapped:            36484 kB
Node 0 AnonPages:         36152 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29144 kB
Node 0 Slab:              69000 kB
Node 0 SReclaimable:      29144 kB
Node 0 SUnreclaim:        39856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24304324 kB
Node 1 MemUsed:          357256 kB
Node 1 Active:            40464 kB
Node 1 Inactive:          50736 kB
Node 1 Active(anon):      13176 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      27288 kB
Node 1 Inactive(file):    50336 kB
Node 1 Unevictable:        5392 kB
Node 1 Mlocked:            5392 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83664 kB
Node 1 Mapped:            16940 kB
Node 1 AnonPages:         12412 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      13824 kB
Node 1 Slab:              40412 kB
Node 1 SReclaimable:      13824 kB
Node 1 SUnreclaim:        26588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24492396 kB
Node 0 MemUsed:          275956 kB
Node 0 Active:            61524 kB
Node 0 Inactive:          50196 kB
Node 0 Active(anon):      20776 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      40748 kB
Node 0 Inactive(file):    49732 kB
Node 0 Unevictable:       13128 kB
Node 0 Mlocked:           13128 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93912 kB
Node 0 Mapped:            36500 kB
Node 0 AnonPages:         30952 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29144 kB
Node 0 Slab:              68984 kB
Node 0 SReclaimable:      29144 kB
Node 0 SUnreclaim:        39840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24285584 kB
Node 1 MemUsed:          375996 kB
Node 1 Active:            40396 kB
Node 1 Inactive:          51908 kB
Node 1 Active(anon):      12676 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      27720 kB
Node 1 Inactive(file):    51504 kB
Node 1 Unevictable:        5392 kB
Node 1 Mlocked:            5392 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85288 kB
Node 1 Mapped:            16960 kB
Node 1 AnonPages:         12256 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      13960 kB
Node 1 Slab:              47148 kB
Node 1 SReclaimable:      13960 kB
Node 1 SUnreclaim:        33188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20306504 kB
Node 0 MemUsed:         4461848 kB
Node 0 Active:            62084 kB
Node 0 Inactive:          51392 kB
Node 0 Active(anon):      20668 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      41416 kB
Node 0 Inactive(file):    50904 kB
Node 0 Unevictable:       13128 kB
Node 0 Mlocked:           13128 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95776 kB
Node 0 Mapped:            36736 kB
Node 0 AnonPages:         30788 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      30412 kB
Node 0 Slab:              88480 kB
Node 0 SReclaimable:      30412 kB
Node 0 SUnreclaim:        58068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23437892 kB
Node 1 MemUsed:         1223688 kB
Node 1 Active:            40424 kB
Node 1 Inactive:          51720 kB
Node 1 Active(anon):      12356 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      28068 kB
Node 1 Inactive(file):    51312 kB
Node 1 Unevictable:        5392 kB
Node 1 Mlocked:            5392 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85444 kB
Node 1 Mapped:            16772 kB
Node 1 AnonPages:         12104 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14080 kB
Node 1 Slab:              50312 kB
Node 1 SReclaimable:      14080 kB
Node 1 SUnreclaim:        36232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20308516 kB
Node 0 MemUsed:         4459836 kB
Node 0 Active:            62080 kB
Node 0 Inactive:          51204 kB
Node 0 Active(anon):      20484 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      41596 kB
Node 0 Inactive(file):    50744 kB
Node 0 Unevictable:       13128 kB
Node 0 Mlocked:           13128 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95752 kB
Node 0 Mapped:            36708 kB
Node 0 AnonPages:         30660 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      30420 kB
Node 0 Slab:              88500 kB
Node 0 SReclaimable:      30420 kB
Node 0 SUnreclaim:        58080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23436992 kB
Node 1 MemUsed:         1224588 kB
Node 1 Active:            40704 kB
Node 1 Inactive:          51756 kB
Node 1 Active(anon):      12576 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      28128 kB
Node 1 Inactive(file):    51304 kB
Node 1 Unevictable:        5392 kB
Node 1 Mlocked:            5392 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85548 kB
Node 1 Mapped:            16816 kB
Node 1 AnonPages:         12228 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14172 kB
Node 1 Slab:              51680 kB
Node 1 SReclaimable:      14172 kB
Node 1 SUnreclaim:        37508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.3.O.1K Complete!
