kernel.numa_balancing = 0
U.0.fio.2-1G.1.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24461136 kB
Node 0 MemUsed:          282600 kB
Node 0 Active:            56248 kB
Node 0 Inactive:          66492 kB
Node 0 Active(anon):      19936 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      36312 kB
Node 0 Inactive(file):    66140 kB
Node 0 Unevictable:       17936 kB
Node 0 Mlocked:           17936 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110644 kB
Node 0 Mapped:            28732 kB
Node 0 AnonPages:         30084 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21080 kB
Node 0 Slab:              55644 kB
Node 0 SReclaimable:      21080 kB
Node 0 SUnreclaim:        34564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24345444 kB
Node 1 MemUsed:          340752 kB
Node 1 Active:            38964 kB
Node 1 Inactive:          33892 kB
Node 1 Active(anon):      13932 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      25032 kB
Node 1 Inactive(file):    33380 kB
Node 1 Unevictable:         584 kB
Node 1 Mlocked:             584 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60124 kB
Node 1 Mapped:            20840 kB
Node 1 AnonPages:         13792 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20944 kB
Node 1 Slab:              51384 kB
Node 1 SReclaimable:      20944 kB
Node 1 SUnreclaim:        30440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454460 kB
Node 0 MemUsed:          289276 kB
Node 0 Active:            60548 kB
Node 0 Inactive:          67104 kB
Node 0 Active(anon):      23712 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      36836 kB
Node 0 Inactive(file):    66752 kB
Node 0 Unevictable:       17936 kB
Node 0 Mlocked:           17936 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111780 kB
Node 0 Mapped:            28996 kB
Node 0 AnonPages:         33900 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21552 kB
Node 0 Slab:              57704 kB
Node 0 SReclaimable:      21552 kB
Node 0 SUnreclaim:        36152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24341820 kB
Node 1 MemUsed:          344376 kB
Node 1 Active:            45396 kB
Node 1 Inactive:          29328 kB
Node 1 Active(anon):      14092 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      31304 kB
Node 1 Inactive(file):    28816 kB
Node 1 Unevictable:         584 kB
Node 1 Mlocked:             584 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61404 kB
Node 1 Mapped:            20880 kB
Node 1 AnonPages:         13676 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21484 kB
Node 1 Slab:              53088 kB
Node 1 SReclaimable:      21484 kB
Node 1 SUnreclaim:        31604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454996 kB
Node 0 MemUsed:          288740 kB
Node 0 Active:            60560 kB
Node 0 Inactive:          67104 kB
Node 0 Active(anon):      23712 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      36848 kB
Node 0 Inactive(file):    66752 kB
Node 0 Unevictable:       17936 kB
Node 0 Mlocked:           17936 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111788 kB
Node 0 Mapped:            29016 kB
Node 0 AnonPages:         33900 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21560 kB
Node 0 Slab:              58200 kB
Node 0 SReclaimable:      21560 kB
Node 0 SUnreclaim:        36640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24320120 kB
Node 1 MemUsed:          366076 kB
Node 1 Active:            46264 kB
Node 1 Inactive:          30464 kB
Node 1 Active(anon):      14392 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      31872 kB
Node 1 Inactive(file):    29948 kB
Node 1 Unevictable:         584 kB
Node 1 Mlocked:             584 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63124 kB
Node 1 Mapped:            20932 kB
Node 1 AnonPages:         13896 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21600 kB
Node 1 Slab:              59804 kB
Node 1 SReclaimable:      21600 kB
Node 1 SUnreclaim:        38204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22965532 kB
Node 0 MemUsed:         1778204 kB
Node 0 Active:            56920 kB
Node 0 Inactive:          68312 kB
Node 0 Active(anon):      19448 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      37472 kB
Node 0 Inactive(file):    67936 kB
Node 0 Unevictable:       17936 kB
Node 0 Mlocked:           17936 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113640 kB
Node 0 Mapped:            29052 kB
Node 0 AnonPages:         29440 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22876 kB
Node 0 Slab:              69196 kB
Node 0 SReclaimable:      22876 kB
Node 0 SUnreclaim:        46320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23932404 kB
Node 1 MemUsed:          753792 kB
Node 1 Active:            45972 kB
Node 1 Inactive:          30160 kB
Node 1 Active(anon):      13724 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      32248 kB
Node 1 Inactive(file):    29644 kB
Node 1 Unevictable:         584 kB
Node 1 Mlocked:             584 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63164 kB
Node 1 Mapped:            20888 kB
Node 1 AnonPages:         13552 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21648 kB
Node 1 Slab:              60764 kB
Node 1 SReclaimable:      21648 kB
Node 1 SUnreclaim:        39116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22967140 kB
Node 0 MemUsed:         1776596 kB
Node 0 Active:            56972 kB
Node 0 Inactive:          68088 kB
Node 0 Active(anon):      19292 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      37680 kB
Node 0 Inactive(file):    67736 kB
Node 0 Unevictable:       17936 kB
Node 0 Mlocked:           17936 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113604 kB
Node 0 Mapped:            28996 kB
Node 0 AnonPages:         29388 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22880 kB
Node 0 Slab:              69164 kB
Node 0 SReclaimable:      22880 kB
Node 0 SUnreclaim:        46284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23929184 kB
Node 1 MemUsed:          757012 kB
Node 1 Active:            46180 kB
Node 1 Inactive:          30180 kB
Node 1 Active(anon):      13904 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      32276 kB
Node 1 Inactive(file):    29636 kB
Node 1 Unevictable:         584 kB
Node 1 Mlocked:             584 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63228 kB
Node 1 Mapped:            20932 kB
Node 1 AnonPages:         13684 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21688 kB
Node 1 Slab:              61292 kB
Node 1 SReclaimable:      21688 kB
Node 1 SUnreclaim:        39604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.1.O.8K Complete!
