kernel.numa_balancing = 0
U.0.fio.8G.1.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24405028 kB
Node 0 MemUsed:          363324 kB
Node 0 Active:            57064 kB
Node 0 Inactive:          28152 kB
Node 0 Active(anon):      11492 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      45572 kB
Node 0 Inactive(file):    27856 kB
Node 0 Unevictable:        5248 kB
Node 0 Mlocked:            5248 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79600 kB
Node 0 Mapped:            22348 kB
Node 0 AnonPages:         11300 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20480 kB
Node 0 Slab:              49500 kB
Node 0 SReclaimable:      20480 kB
Node 0 SUnreclaim:        29020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24346348 kB
Node 1 MemUsed:          315232 kB
Node 1 Active:            41408 kB
Node 1 Inactive:         124940 kB
Node 1 Active(anon):      22016 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      19392 kB
Node 1 Inactive(file):   124356 kB
Node 1 Unevictable:       13272 kB
Node 1 Mlocked:           13272 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147484 kB
Node 1 Mapped:            69900 kB
Node 1 AnonPages:         32304 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21308 kB
Node 1 Slab:              55328 kB
Node 1 SReclaimable:      21308 kB
Node 1 SUnreclaim:        34020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24402040 kB
Node 0 MemUsed:          366312 kB
Node 0 Active:            62900 kB
Node 0 Inactive:          24204 kB
Node 0 Active(anon):      11584 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      51316 kB
Node 0 Inactive(file):    23908 kB
Node 0 Unevictable:        5248 kB
Node 0 Mlocked:            5248 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80960 kB
Node 0 Mapped:            22328 kB
Node 0 AnonPages:         11300 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21044 kB
Node 0 Slab:              51184 kB
Node 0 SReclaimable:      21044 kB
Node 0 SUnreclaim:        30140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24340688 kB
Node 1 MemUsed:          320892 kB
Node 1 Active:            46420 kB
Node 1 Inactive:         124744 kB
Node 1 Active(anon):      25744 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      20676 kB
Node 1 Inactive(file):   124156 kB
Node 1 Unevictable:       13272 kB
Node 1 Mlocked:           13272 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148556 kB
Node 1 Mapped:            70020 kB
Node 1 AnonPages:         35968 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:         1136 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21792 kB
Node 1 Slab:              57320 kB
Node 1 SReclaimable:      21792 kB
Node 1 SUnreclaim:        35528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24381224 kB
Node 0 MemUsed:          387128 kB
Node 0 Active:            63400 kB
Node 0 Inactive:          25388 kB
Node 0 Active(anon):      11768 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      51632 kB
Node 0 Inactive(file):    25088 kB
Node 0 Unevictable:        5248 kB
Node 0 Mlocked:            5248 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82456 kB
Node 0 Mapped:            22468 kB
Node 0 AnonPages:         11856 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21152 kB
Node 0 Slab:              58060 kB
Node 0 SReclaimable:      21152 kB
Node 0 SUnreclaim:        36908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24341340 kB
Node 1 MemUsed:          320240 kB
Node 1 Active:            46456 kB
Node 1 Inactive:         124708 kB
Node 1 Active(anon):      25744 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      20712 kB
Node 1 Inactive(file):   124120 kB
Node 1 Unevictable:       13272 kB
Node 1 Mlocked:           13272 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148596 kB
Node 1 Mapped:            69924 kB
Node 1 AnonPages:         36000 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:         1136 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21792 kB
Node 1 Slab:              57436 kB
Node 1 SReclaimable:      21792 kB
Node 1 SUnreclaim:        35644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15549452 kB
Node 0 MemUsed:         9218900 kB
Node 0 Active:            64352 kB
Node 0 Inactive:          26384 kB
Node 0 Active(anon):      11500 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      52852 kB
Node 0 Inactive(file):    26056 kB
Node 0 Unevictable:        5248 kB
Node 0 Mlocked:            5248 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84688 kB
Node 0 Mapped:            22596 kB
Node 0 AnonPages:         11264 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22520 kB
Node 0 Slab:              91196 kB
Node 0 SReclaimable:      22520 kB
Node 0 SUnreclaim:        68676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23925380 kB
Node 1 MemUsed:          736200 kB
Node 1 Active:            42428 kB
Node 1 Inactive:         124668 kB
Node 1 Active(anon):      21548 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      20880 kB
Node 1 Inactive(file):   124080 kB
Node 1 Unevictable:       13272 kB
Node 1 Mlocked:           13272 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148692 kB
Node 1 Mapped:            69860 kB
Node 1 AnonPages:         31684 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21860 kB
Node 1 Slab:              59832 kB
Node 1 SReclaimable:      21860 kB
Node 1 SUnreclaim:        37972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15554924 kB
Node 0 MemUsed:         9213428 kB
Node 0 Active:            64404 kB
Node 0 Inactive:          26148 kB
Node 0 Active(anon):      11320 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      53084 kB
Node 0 Inactive(file):    25848 kB
Node 0 Unevictable:        5248 kB
Node 0 Mlocked:            5248 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84676 kB
Node 0 Mapped:            22564 kB
Node 0 AnonPages:         11128 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22520 kB
Node 0 Slab:              90772 kB
Node 0 SReclaimable:      22520 kB
Node 0 SUnreclaim:        68252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23923228 kB
Node 1 MemUsed:          738352 kB
Node 1 Active:            42600 kB
Node 1 Inactive:         124700 kB
Node 1 Active(anon):      21708 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      20892 kB
Node 1 Inactive(file):   124088 kB
Node 1 Unevictable:       13272 kB
Node 1 Mlocked:           13272 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148748 kB
Node 1 Mapped:            69904 kB
Node 1 AnonPages:         31744 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          972 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21904 kB
Node 1 Slab:              61768 kB
Node 1 SReclaimable:      21904 kB
Node 1 SUnreclaim:        39864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.1.O.8K Complete!
