kernel.numa_balancing = 0
U.0.fio.500M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24535052 kB
Node 0 MemUsed:          233300 kB
Node 0 Active:            37496 kB
Node 0 Inactive:          47500 kB
Node 0 Active(anon):      23972 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      13524 kB
Node 0 Inactive(file):    47052 kB
Node 0 Unevictable:         772 kB
Node 0 Mlocked:             772 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62012 kB
Node 0 Mapped:             9584 kB
Node 0 AnonPages:         23836 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17368 kB
Node 0 Slab:              58624 kB
Node 0 SReclaimable:      17368 kB
Node 0 SUnreclaim:        41256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24268232 kB
Node 1 MemUsed:          393348 kB
Node 1 Active:            58860 kB
Node 1 Inactive:          53600 kB
Node 1 Active(anon):      10260 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      48600 kB
Node 1 Inactive(file):    53168 kB
Node 1 Unevictable:       17748 kB
Node 1 Mlocked:           17748 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109840 kB
Node 1 Mapped:            41408 kB
Node 1 AnonPages:         20372 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24732 kB
Node 1 Slab:              48624 kB
Node 1 SReclaimable:      24732 kB
Node 1 SUnreclaim:        23892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24393500 kB
Node 0 MemUsed:          374852 kB
Node 0 Active:            40564 kB
Node 0 Inactive:          48232 kB
Node 0 Active(anon):      25644 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      14920 kB
Node 0 Inactive(file):    47784 kB
Node 0 Unevictable:         772 kB
Node 0 Mlocked:             772 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64100 kB
Node 0 Mapped:             9584 kB
Node 0 AnonPages:         25012 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17780 kB
Node 0 Slab:              60740 kB
Node 0 SReclaimable:      17780 kB
Node 0 SUnreclaim:        42960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24400440 kB
Node 1 MemUsed:          261140 kB
Node 1 Active:            67608 kB
Node 1 Inactive:          48900 kB
Node 1 Active(anon):      13868 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      53740 kB
Node 1 Inactive(file):    48468 kB
Node 1 Unevictable:       17748 kB
Node 1 Mlocked:           17748 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110272 kB
Node 1 Mapped:            41568 kB
Node 1 AnonPages:         24080 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25112 kB
Node 1 Slab:              49976 kB
Node 1 SReclaimable:      25112 kB
Node 1 SUnreclaim:        24864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24376120 kB
Node 0 MemUsed:          392232 kB
Node 0 Active:            38424 kB
Node 0 Inactive:          49700 kB
Node 0 Active(anon):      22572 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      15852 kB
Node 0 Inactive(file):    49248 kB
Node 0 Unevictable:         772 kB
Node 0 Mlocked:             772 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66500 kB
Node 0 Mapped:             9820 kB
Node 0 AnonPages:         22308 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17900 kB
Node 0 Slab:              67840 kB
Node 0 SReclaimable:      17900 kB
Node 0 SUnreclaim:        49940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24402328 kB
Node 1 MemUsed:          259252 kB
Node 1 Active:            64892 kB
Node 1 Inactive:          48796 kB
Node 1 Active(anon):      11048 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      53844 kB
Node 1 Inactive(file):    48364 kB
Node 1 Unevictable:       17748 kB
Node 1 Mlocked:           17748 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110292 kB
Node 1 Mapped:            41700 kB
Node 1 AnonPages:         20620 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25116 kB
Node 1 Slab:              50072 kB
Node 1 SReclaimable:      25116 kB
Node 1 SUnreclaim:        24956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23471132 kB
Node 0 MemUsed:         1297220 kB
Node 0 Active:            39044 kB
Node 0 Inactive:          50900 kB
Node 0 Active(anon):      22388 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      16656 kB
Node 0 Inactive(file):    50420 kB
Node 0 Unevictable:         772 kB
Node 0 Mlocked:             772 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68520 kB
Node 0 Mapped:             9840 kB
Node 0 AnonPages:         22144 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19192 kB
Node 0 Slab:              74360 kB
Node 0 SReclaimable:      19192 kB
Node 0 SUnreclaim:        55168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24240696 kB
Node 1 MemUsed:          420884 kB
Node 1 Active:            64336 kB
Node 1 Inactive:          48796 kB
Node 1 Active(anon):      10444 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      53892 kB
Node 1 Inactive(file):    48364 kB
Node 1 Unevictable:       17748 kB
Node 1 Mlocked:           17748 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110316 kB
Node 1 Mapped:            41472 kB
Node 1 AnonPages:         20560 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25156 kB
Node 1 Slab:              51284 kB
Node 1 SReclaimable:      25156 kB
Node 1 SUnreclaim:        26128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23471772 kB
Node 0 MemUsed:         1296580 kB
Node 0 Active:            39100 kB
Node 0 Inactive:          50668 kB
Node 0 Active(anon):      22224 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      16876 kB
Node 0 Inactive(file):    50216 kB
Node 0 Unevictable:         772 kB
Node 0 Mlocked:             772 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68492 kB
Node 0 Mapped:             9808 kB
Node 0 AnonPages:         22048 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19192 kB
Node 0 Slab:              74356 kB
Node 0 SReclaimable:      19192 kB
Node 0 SUnreclaim:        55164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24238704 kB
Node 1 MemUsed:          422876 kB
Node 1 Active:            64540 kB
Node 1 Inactive:          49112 kB
Node 1 Active(anon):      10644 kB
Node 1 Inactive(anon):      748 kB
Node 1 Active(file):      53896 kB
Node 1 Inactive(file):    48364 kB
Node 1 Unevictable:       17748 kB
Node 1 Mlocked:           17748 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110656 kB
Node 1 Mapped:            41516 kB
Node 1 AnonPages:         20520 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1172 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25224 kB
Node 1 Slab:              51620 kB
Node 1 SReclaimable:      25224 kB
Node 1 SUnreclaim:        26396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.2.O.1M Complete!
