kernel.numa_balancing = 0
U.0.fio.2-1G.2.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24317752 kB
Node 0 MemUsed:          450600 kB
Node 0 Active:            41632 kB
Node 0 Inactive:         112420 kB
Node 0 Active(anon):      15708 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      25924 kB
Node 0 Inactive(file):   112024 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143632 kB
Node 0 Mapped:            82576 kB
Node 0 AnonPages:         15580 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26324 kB
Node 0 Slab:              69692 kB
Node 0 SReclaimable:      26324 kB
Node 0 SUnreclaim:        43368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24412092 kB
Node 1 MemUsed:          249488 kB
Node 1 Active:            57272 kB
Node 1 Inactive:          62788 kB
Node 1 Active(anon):      18048 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      39224 kB
Node 1 Inactive(file):    62312 kB
Node 1 Unevictable:       13436 kB
Node 1 Mlocked:           13436 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105480 kB
Node 1 Mapped:            24640 kB
Node 1 AnonPages:         28196 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15760 kB
Node 1 Slab:              36552 kB
Node 1 SReclaimable:      15760 kB
Node 1 SUnreclaim:        20792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24447392 kB
Node 0 MemUsed:          320960 kB
Node 0 Active:            52380 kB
Node 0 Inactive:         107800 kB
Node 0 Active(anon):      21320 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      31060 kB
Node 0 Inactive(file):   107404 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144148 kB
Node 0 Mapped:            82584 kB
Node 0 AnonPages:         21192 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26748 kB
Node 0 Slab:              70940 kB
Node 0 SReclaimable:      26748 kB
Node 0 SUnreclaim:        44192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24269772 kB
Node 1 MemUsed:          391808 kB
Node 1 Active:            60084 kB
Node 1 Inactive:          63384 kB
Node 1 Active(anon):      19376 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      40708 kB
Node 1 Inactive(file):    62908 kB
Node 1 Unevictable:       13436 kB
Node 1 Mlocked:           13436 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107392 kB
Node 1 Mapped:            24860 kB
Node 1 AnonPages:         29736 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16340 kB
Node 1 Slab:              39120 kB
Node 1 SReclaimable:      16340 kB
Node 1 SUnreclaim:        22780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24432160 kB
Node 0 MemUsed:          336192 kB
Node 0 Active:            47032 kB
Node 0 Inactive:         108968 kB
Node 0 Active(anon):      15500 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      31532 kB
Node 0 Inactive(file):   108568 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145804 kB
Node 0 Mapped:            82744 kB
Node 0 AnonPages:         15520 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:         1000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26884 kB
Node 0 Slab:              77572 kB
Node 0 SReclaimable:      26884 kB
Node 0 SUnreclaim:        50688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24269660 kB
Node 1 MemUsed:          391920 kB
Node 1 Active:            58912 kB
Node 1 Inactive:          63416 kB
Node 1 Active(anon):      18200 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      40712 kB
Node 1 Inactive(file):    62940 kB
Node 1 Unevictable:       13436 kB
Node 1 Mlocked:           13436 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107460 kB
Node 1 Mapped:            24724 kB
Node 1 AnonPages:         28192 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16340 kB
Node 1 Slab:              39728 kB
Node 1 SReclaimable:      16340 kB
Node 1 SUnreclaim:        23388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22690412 kB
Node 0 MemUsed:         2077940 kB
Node 0 Active:            47932 kB
Node 0 Inactive:         109872 kB
Node 0 Active(anon):      15280 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      32652 kB
Node 0 Inactive(file):   109436 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147816 kB
Node 0 Mapped:            82820 kB
Node 0 AnonPages:         14980 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:         1032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28248 kB
Node 0 Slab:              87980 kB
Node 0 SReclaimable:      28248 kB
Node 0 SUnreclaim:        59732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24135060 kB
Node 1 MemUsed:          526520 kB
Node 1 Active:            58496 kB
Node 1 Inactive:          63416 kB
Node 1 Active(anon):      17744 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      40752 kB
Node 1 Inactive(file):    62940 kB
Node 1 Unevictable:       13436 kB
Node 1 Mlocked:           13436 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107476 kB
Node 1 Mapped:            24700 kB
Node 1 AnonPages:         27880 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16340 kB
Node 1 Slab:              40752 kB
Node 1 SReclaimable:      16340 kB
Node 1 SUnreclaim:        24412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22692712 kB
Node 0 MemUsed:         2075640 kB
Node 0 Active:            47952 kB
Node 0 Inactive:         109652 kB
Node 0 Active(anon):      15100 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      32852 kB
Node 0 Inactive(file):   109252 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147788 kB
Node 0 Mapped:            82772 kB
Node 0 AnonPages:         14896 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28256 kB
Node 0 Slab:              88024 kB
Node 0 SReclaimable:      28256 kB
Node 0 SUnreclaim:        59768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24134612 kB
Node 1 MemUsed:          526968 kB
Node 1 Active:            58684 kB
Node 1 Inactive:          63452 kB
Node 1 Active(anon):      17912 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      40772 kB
Node 1 Inactive(file):    62948 kB
Node 1 Unevictable:       13436 kB
Node 1 Mlocked:           13436 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107540 kB
Node 1 Mapped:            24744 kB
Node 1 AnonPages:         27988 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16392 kB
Node 1 Slab:              41312 kB
Node 1 SReclaimable:      16392 kB
Node 1 SUnreclaim:        24920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.2.O.1K Complete!
