kernel.numa_balancing = 0
U.0.fio.500M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24466452 kB
Node 0 MemUsed:          277284 kB
Node 0 Active:            59904 kB
Node 0 Inactive:          71072 kB
Node 0 Active(anon):      17348 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      42556 kB
Node 0 Inactive(file):    70508 kB
Node 0 Unevictable:        4992 kB
Node 0 Mlocked:            4992 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118876 kB
Node 0 Mapped:            35656 kB
Node 0 AnonPages:         17104 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21740 kB
Node 0 Slab:              57348 kB
Node 0 SReclaimable:      21740 kB
Node 0 SUnreclaim:        35608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24344936 kB
Node 1 MemUsed:          341260 kB
Node 1 Active:            35036 kB
Node 1 Inactive:          25860 kB
Node 1 Active(anon):      16608 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      18428 kB
Node 1 Inactive(file):    25552 kB
Node 1 Unevictable:       13528 kB
Node 1 Mlocked:           13528 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48076 kB
Node 1 Mapped:             9156 kB
Node 1 AnonPages:         26784 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19832 kB
Node 1 Slab:              47872 kB
Node 1 SReclaimable:      19832 kB
Node 1 SUnreclaim:        28040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24463792 kB
Node 0 MemUsed:          279944 kB
Node 0 Active:            63296 kB
Node 0 Inactive:          71524 kB
Node 0 Active(anon):      20080 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      43216 kB
Node 0 Inactive(file):    70956 kB
Node 0 Unevictable:        4992 kB
Node 0 Mlocked:            4992 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119972 kB
Node 0 Mapped:            35684 kB
Node 0 AnonPages:         19964 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22176 kB
Node 0 Slab:              59312 kB
Node 0 SReclaimable:      22176 kB
Node 0 SUnreclaim:        37136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24335500 kB
Node 1 MemUsed:          350696 kB
Node 1 Active:            45980 kB
Node 1 Inactive:          21212 kB
Node 1 Active(anon):      21156 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      24824 kB
Node 1 Inactive(file):    20904 kB
Node 1 Unevictable:       13528 kB
Node 1 Mlocked:           13528 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49388 kB
Node 1 Mapped:             9276 kB
Node 1 AnonPages:         31832 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20456 kB
Node 1 Slab:              50192 kB
Node 1 SReclaimable:      20456 kB
Node 1 SUnreclaim:        29736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24450908 kB
Node 0 MemUsed:          292828 kB
Node 0 Active:            63400 kB
Node 0 Inactive:          71528 kB
Node 0 Active(anon):      20184 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      43216 kB
Node 0 Inactive(file):    70960 kB
Node 0 Unevictable:        4992 kB
Node 0 Mlocked:            4992 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120012 kB
Node 0 Mapped:            35852 kB
Node 0 AnonPages:         20016 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22180 kB
Node 0 Slab:              61980 kB
Node 0 SReclaimable:      22180 kB
Node 0 SUnreclaim:        39800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24328592 kB
Node 1 MemUsed:          357604 kB
Node 1 Active:            46936 kB
Node 1 Inactive:          22400 kB
Node 1 Active(anon):      21708 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      25228 kB
Node 1 Inactive(file):    22088 kB
Node 1 Unevictable:       13528 kB
Node 1 Mlocked:           13528 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50980 kB
Node 1 Mapped:             9368 kB
Node 1 AnonPages:         31740 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20556 kB
Node 1 Slab:              55148 kB
Node 1 SReclaimable:      20556 kB
Node 1 SUnreclaim:        34592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23674516 kB
Node 0 MemUsed:         1069220 kB
Node 0 Active:            61084 kB
Node 0 Inactive:          72740 kB
Node 0 Active(anon):      17068 kB
Node 0 Inactive(anon):      596 kB
Node 0 Active(file):      44016 kB
Node 0 Inactive(file):    72144 kB
Node 0 Unevictable:        4992 kB
Node 0 Mlocked:            4992 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122000 kB
Node 0 Mapped:            35924 kB
Node 0 AnonPages:         16760 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23484 kB
Node 0 Slab:              68328 kB
Node 0 SReclaimable:      23484 kB
Node 0 SUnreclaim:        44844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24045468 kB
Node 1 MemUsed:          640728 kB
Node 1 Active:            41552 kB
Node 1 Inactive:          22156 kB
Node 1 Active(anon):      15912 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      25640 kB
Node 1 Inactive(file):    21844 kB
Node 1 Unevictable:       13528 kB
Node 1 Mlocked:           13528 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51148 kB
Node 1 Mapped:             9120 kB
Node 1 AnonPages:         26088 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20608 kB
Node 1 Slab:              55908 kB
Node 1 SReclaimable:      20608 kB
Node 1 SUnreclaim:        35300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23674808 kB
Node 0 MemUsed:         1068928 kB
Node 0 Active:            61104 kB
Node 0 Inactive:          72520 kB
Node 0 Active(anon):      16888 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      44216 kB
Node 0 Inactive(file):    71952 kB
Node 0 Unevictable:        4992 kB
Node 0 Mlocked:            4992 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121964 kB
Node 0 Mapped:            35876 kB
Node 0 AnonPages:         16648 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23488 kB
Node 0 Slab:              68308 kB
Node 0 SReclaimable:      23488 kB
Node 0 SUnreclaim:        44820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24044928 kB
Node 1 MemUsed:          641268 kB
Node 1 Active:            41688 kB
Node 1 Inactive:          22172 kB
Node 1 Active(anon):      16020 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      25668 kB
Node 1 Inactive(file):    21836 kB
Node 1 Unevictable:       13528 kB
Node 1 Mlocked:           13528 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51212 kB
Node 1 Mapped:             9164 kB
Node 1 AnonPages:         26088 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20660 kB
Node 1 Slab:              56064 kB
Node 1 SReclaimable:      20660 kB
Node 1 SUnreclaim:        35404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.1.O.1M Complete!
