kernel.numa_balancing = 0
U.0.fio.2G.2.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24376884 kB
Node 0 MemUsed:          391468 kB
Node 0 Active:            42944 kB
Node 0 Inactive:          72484 kB
Node 0 Active(anon):      21356 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      21588 kB
Node 0 Inactive(file):    72136 kB
Node 0 Unevictable:        4884 kB
Node 0 Mlocked:            4884 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99196 kB
Node 0 Mapped:            32364 kB
Node 0 AnonPages:         21112 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19092 kB
Node 0 Slab:              47980 kB
Node 0 SReclaimable:      19092 kB
Node 0 SUnreclaim:        28888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24432608 kB
Node 1 MemUsed:          228972 kB
Node 1 Active:            52328 kB
Node 1 Inactive:          22424 kB
Node 1 Active(anon):      12516 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      39812 kB
Node 1 Inactive(file):    21908 kB
Node 1 Unevictable:       13640 kB
Node 1 Mlocked:           13640 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65716 kB
Node 1 Mapped:            17036 kB
Node 1 AnonPages:         22684 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22728 kB
Node 1 Slab:              58468 kB
Node 1 SReclaimable:      22728 kB
Node 1 SUnreclaim:        35740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507500 kB
Node 0 MemUsed:          260852 kB
Node 0 Active:            51688 kB
Node 0 Inactive:          68292 kB
Node 0 Active(anon):      24756 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      26932 kB
Node 0 Inactive(file):    67944 kB
Node 0 Unevictable:        4884 kB
Node 0 Mlocked:            4884 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100348 kB
Node 0 Mapped:            32392 kB
Node 0 AnonPages:         24648 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19636 kB
Node 0 Slab:              49432 kB
Node 0 SReclaimable:      19636 kB
Node 0 SUnreclaim:        29796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24292864 kB
Node 1 MemUsed:          368716 kB
Node 1 Active:            55548 kB
Node 1 Inactive:          22544 kB
Node 1 Active(anon):      14156 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      41392 kB
Node 1 Inactive(file):    22028 kB
Node 1 Unevictable:       13640 kB
Node 1 Mlocked:           13640 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67408 kB
Node 1 Mapped:            17200 kB
Node 1 AnonPages:         24248 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23276 kB
Node 1 Slab:              61364 kB
Node 1 SReclaimable:      23276 kB
Node 1 SUnreclaim:        38088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24491272 kB
Node 0 MemUsed:          277080 kB
Node 0 Active:            48452 kB
Node 0 Inactive:          69428 kB
Node 0 Active(anon):      21012 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      27440 kB
Node 0 Inactive(file):    69076 kB
Node 0 Unevictable:        4884 kB
Node 0 Mlocked:            4884 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102028 kB
Node 0 Mapped:            32636 kB
Node 0 AnonPages:         20404 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19756 kB
Node 0 Slab:              54220 kB
Node 0 SReclaimable:      19756 kB
Node 0 SUnreclaim:        34464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24290556 kB
Node 1 MemUsed:          371024 kB
Node 1 Active:            53920 kB
Node 1 Inactive:          22576 kB
Node 1 Active(anon):      12484 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      41436 kB
Node 1 Inactive(file):    22060 kB
Node 1 Unevictable:       13640 kB
Node 1 Mlocked:           13640 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67484 kB
Node 1 Mapped:            17092 kB
Node 1 AnonPages:         22676 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23292 kB
Node 1 Slab:              63884 kB
Node 1 SReclaimable:      23292 kB
Node 1 SUnreclaim:        40592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21904736 kB
Node 0 MemUsed:         2863616 kB
Node 0 Active:            49332 kB
Node 0 Inactive:          70376 kB
Node 0 Active(anon):      20848 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      28484 kB
Node 0 Inactive(file):    69996 kB
Node 0 Unevictable:        4884 kB
Node 0 Mlocked:            4884 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103996 kB
Node 0 Mapped:            32644 kB
Node 0 AnonPages:         20548 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21044 kB
Node 0 Slab:              67792 kB
Node 0 SReclaimable:      21044 kB
Node 0 SUnreclaim:        46748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23949276 kB
Node 1 MemUsed:          712304 kB
Node 1 Active:            53632 kB
Node 1 Inactive:          22536 kB
Node 1 Active(anon):      12132 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      41500 kB
Node 1 Inactive(file):    22020 kB
Node 1 Unevictable:       13640 kB
Node 1 Mlocked:           13640 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67516 kB
Node 1 Mapped:            17036 kB
Node 1 AnonPages:         22300 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23332 kB
Node 1 Slab:              65088 kB
Node 1 SReclaimable:      23332 kB
Node 1 SUnreclaim:        41756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21907124 kB
Node 0 MemUsed:         2861228 kB
Node 0 Active:            49400 kB
Node 0 Inactive:          70128 kB
Node 0 Active(anon):      20680 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      28720 kB
Node 0 Inactive(file):    69776 kB
Node 0 Unevictable:        4884 kB
Node 0 Mlocked:            4884 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103968 kB
Node 0 Mapped:            32620 kB
Node 0 AnonPages:         20440 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21084 kB
Node 0 Slab:              68136 kB
Node 0 SReclaimable:      21084 kB
Node 0 SUnreclaim:        47052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23950652 kB
Node 1 MemUsed:          710928 kB
Node 1 Active:            53812 kB
Node 1 Inactive:          22568 kB
Node 1 Active(anon):      12292 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      41520 kB
Node 1 Inactive(file):    22028 kB
Node 1 Unevictable:       13640 kB
Node 1 Mlocked:           13640 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67588 kB
Node 1 Mapped:            17080 kB
Node 1 AnonPages:         22364 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23380 kB
Node 1 Slab:              65832 kB
Node 1 SReclaimable:      23380 kB
Node 1 SUnreclaim:        42452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.2.O.1K Complete!
