kernel.numa_balancing = 0
U.0.fio.250M.2.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24466368 kB
Node 0 MemUsed:          301984 kB
Node 0 Active:            64848 kB
Node 0 Inactive:          67200 kB
Node 0 Active(anon):      24312 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      40536 kB
Node 0 Inactive(file):    66780 kB
Node 0 Unevictable:       17096 kB
Node 0 Mlocked:           17096 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114784 kB
Node 0 Mapped:            33200 kB
Node 0 AnonPages:         34420 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27140 kB
Node 0 Slab:              70780 kB
Node 0 SReclaimable:      27140 kB
Node 0 SUnreclaim:        43640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24354932 kB
Node 1 MemUsed:          306648 kB
Node 1 Active:            30164 kB
Node 1 Inactive:          19828 kB
Node 1 Active(anon):       9460 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      20704 kB
Node 1 Inactive(file):    19388 kB
Node 1 Unevictable:        1428 kB
Node 1 Mlocked:            1428 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42124 kB
Node 1 Mapped:             8728 kB
Node 1 AnonPages:          9364 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14800 kB
Node 1 Slab:              36448 kB
Node 1 SReclaimable:      14800 kB
Node 1 SUnreclaim:        21648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24325504 kB
Node 0 MemUsed:          442848 kB
Node 0 Active:            67332 kB
Node 0 Inactive:          67536 kB
Node 0 Active(anon):      25964 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      41368 kB
Node 0 Inactive(file):    67116 kB
Node 0 Unevictable:       17096 kB
Node 0 Mlocked:           17096 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115912 kB
Node 0 Mapped:            33204 kB
Node 0 AnonPages:         35996 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27556 kB
Node 0 Slab:              72656 kB
Node 0 SReclaimable:      27556 kB
Node 0 SUnreclaim:        45100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24479820 kB
Node 1 MemUsed:          181760 kB
Node 1 Active:            43404 kB
Node 1 Inactive:          15404 kB
Node 1 Active(anon):      16884 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      26520 kB
Node 1 Inactive(file):    14964 kB
Node 1 Unevictable:        1428 kB
Node 1 Mlocked:            1428 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43516 kB
Node 1 Mapped:             8888 kB
Node 1 AnonPages:         16756 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15348 kB
Node 1 Slab:              38492 kB
Node 1 SReclaimable:      15348 kB
Node 1 SUnreclaim:        23144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24320304 kB
Node 0 MemUsed:          448048 kB
Node 0 Active:            67624 kB
Node 0 Inactive:          68692 kB
Node 0 Active(anon):      25916 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      41708 kB
Node 0 Inactive(file):    68268 kB
Node 0 Unevictable:       17096 kB
Node 0 Mlocked:           17096 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117444 kB
Node 0 Mapped:            33412 kB
Node 0 AnonPages:         35756 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27680 kB
Node 0 Slab:              78104 kB
Node 0 SReclaimable:      27680 kB
Node 0 SUnreclaim:        50424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24463848 kB
Node 1 MemUsed:          197732 kB
Node 1 Active:            44012 kB
Node 1 Inactive:          15436 kB
Node 1 Active(anon):      17316 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      26696 kB
Node 1 Inactive(file):    14996 kB
Node 1 Unevictable:        1428 kB
Node 1 Mlocked:            1428 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43728 kB
Node 1 Mapped:             8784 kB
Node 1 AnonPages:         17264 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15384 kB
Node 1 Slab:              40712 kB
Node 1 SReclaimable:      15384 kB
Node 1 SUnreclaim:        25328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24065828 kB
Node 0 MemUsed:          702524 kB
Node 0 Active:            67132 kB
Node 0 Inactive:          69612 kB
Node 0 Active(anon):      24352 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      42780 kB
Node 0 Inactive(file):    69160 kB
Node 0 Unevictable:       17096 kB
Node 0 Mlocked:           17096 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119412 kB
Node 0 Mapped:            33460 kB
Node 0 AnonPages:         34324 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28968 kB
Node 0 Slab:              81612 kB
Node 0 SReclaimable:      28968 kB
Node 0 SUnreclaim:        52644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24189288 kB
Node 1 MemUsed:          472292 kB
Node 1 Active:            35304 kB
Node 1 Inactive:          15388 kB
Node 1 Active(anon):       8556 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      26748 kB
Node 1 Inactive(file):    14948 kB
Node 1 Unevictable:        1428 kB
Node 1 Mlocked:            1428 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43728 kB
Node 1 Mapped:             8728 kB
Node 1 AnonPages:          8392 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15384 kB
Node 1 Slab:              41772 kB
Node 1 SReclaimable:      15384 kB
Node 1 SUnreclaim:        26388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24066200 kB
Node 0 MemUsed:          702152 kB
Node 0 Active:            67160 kB
Node 0 Inactive:          69424 kB
Node 0 Active(anon):      24196 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      42964 kB
Node 0 Inactive(file):    69000 kB
Node 0 Unevictable:       17096 kB
Node 0 Mlocked:           17096 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119392 kB
Node 0 Mapped:            33444 kB
Node 0 AnonPages:         34284 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28972 kB
Node 0 Slab:              81548 kB
Node 0 SReclaimable:      28972 kB
Node 0 SUnreclaim:        52576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24188928 kB
Node 1 MemUsed:          472652 kB
Node 1 Active:            35492 kB
Node 1 Inactive:          15424 kB
Node 1 Active(anon):       8740 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      26752 kB
Node 1 Inactive(file):    14956 kB
Node 1 Unevictable:        1428 kB
Node 1 Mlocked:            1428 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43784 kB
Node 1 Mapped:             8772 kB
Node 1 AnonPages:          8516 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15416 kB
Node 1 Slab:              42056 kB
Node 1 SReclaimable:      15416 kB
Node 1 SUnreclaim:        26640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.2.O.1K Complete!
