kernel.numa_balancing = 0
U.0.fio.16G.1.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24338932 kB
Node 0 MemUsed:          404804 kB
Node 0 Active:            55864 kB
Node 0 Inactive:          56156 kB
Node 0 Active(anon):      12816 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      43048 kB
Node 0 Inactive(file):    55732 kB
Node 0 Unevictable:       17876 kB
Node 0 Mlocked:           17876 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107012 kB
Node 0 Mapped:            25776 kB
Node 0 AnonPages:         22988 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21696 kB
Node 0 Slab:              52152 kB
Node 0 SReclaimable:      21696 kB
Node 0 SUnreclaim:        30456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24462372 kB
Node 1 MemUsed:          223824 kB
Node 1 Active:            40752 kB
Node 1 Inactive:          49784 kB
Node 1 Active(anon):      21516 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      19236 kB
Node 1 Inactive(file):    49340 kB
Node 1 Unevictable:         648 kB
Node 1 Mlocked:             648 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69844 kB
Node 1 Mapped:            33696 kB
Node 1 AnonPages:         21388 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20464 kB
Node 1 Slab:              54136 kB
Node 1 SReclaimable:      20464 kB
Node 1 SUnreclaim:        33672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24471416 kB
Node 0 MemUsed:          272320 kB
Node 0 Active:            62180 kB
Node 0 Inactive:          52252 kB
Node 0 Active(anon):      13440 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      48740 kB
Node 0 Inactive(file):    51828 kB
Node 0 Unevictable:       17876 kB
Node 0 Mlocked:           17876 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108776 kB
Node 0 Mapped:            25792 kB
Node 0 AnonPages:         23220 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22064 kB
Node 0 Slab:              53360 kB
Node 0 SReclaimable:      22064 kB
Node 0 SUnreclaim:        31296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24321984 kB
Node 1 MemUsed:          364212 kB
Node 1 Active:            43036 kB
Node 1 Inactive:          49664 kB
Node 1 Active(anon):      22896 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      20140 kB
Node 1 Inactive(file):    49220 kB
Node 1 Unevictable:         648 kB
Node 1 Mlocked:             648 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70628 kB
Node 1 Mapped:            33692 kB
Node 1 AnonPages:         22784 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20984 kB
Node 1 Slab:              56832 kB
Node 1 SReclaimable:      20984 kB
Node 1 SUnreclaim:        35848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24471188 kB
Node 0 MemUsed:          272548 kB
Node 0 Active:            61616 kB
Node 0 Inactive:          53332 kB
Node 0 Active(anon):      12488 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      49128 kB
Node 0 Inactive(file):    52908 kB
Node 0 Unevictable:       17876 kB
Node 0 Mlocked:           17876 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110224 kB
Node 0 Mapped:            25848 kB
Node 0 AnonPages:         22528 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22172 kB
Node 0 Slab:              53464 kB
Node 0 SReclaimable:      22172 kB
Node 0 SUnreclaim:        31292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24306344 kB
Node 1 MemUsed:          379852 kB
Node 1 Active:            41816 kB
Node 1 Inactive:          49712 kB
Node 1 Active(anon):      21580 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      20236 kB
Node 1 Inactive(file):    49264 kB
Node 1 Unevictable:         648 kB
Node 1 Mlocked:             648 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         70772 kB
Node 1 Mapped:            33712 kB
Node 1 AnonPages:         21608 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21020 kB
Node 1 Slab:              63724 kB
Node 1 SReclaimable:      21020 kB
Node 1 SUnreclaim:        42704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7492272 kB
Node 0 MemUsed:        17251464 kB
Node 0 Active:            62548 kB
Node 0 Inactive:          54276 kB
Node 0 Active(anon):      12260 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      50288 kB
Node 0 Inactive(file):    53824 kB
Node 0 Unevictable:       17876 kB
Node 0 Mlocked:           17876 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112352 kB
Node 0 Mapped:            25980 kB
Node 0 AnonPages:         22320 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23504 kB
Node 0 Slab:             112480 kB
Node 0 SReclaimable:      23504 kB
Node 0 SUnreclaim:        88976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23622624 kB
Node 1 MemUsed:         1063572 kB
Node 1 Active:            41220 kB
Node 1 Inactive:          49672 kB
Node 1 Active(anon):      20744 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      20476 kB
Node 1 Inactive(file):    49224 kB
Node 1 Unevictable:         648 kB
Node 1 Mlocked:             648 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70972 kB
Node 1 Mapped:            33692 kB
Node 1 AnonPages:         20568 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21168 kB
Node 1 Slab:              65836 kB
Node 1 SReclaimable:      21168 kB
Node 1 SUnreclaim:        44668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7502692 kB
Node 0 MemUsed:        17241044 kB
Node 0 Active:            62600 kB
Node 0 Inactive:          54064 kB
Node 0 Active(anon):      12076 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      50524 kB
Node 0 Inactive(file):    53640 kB
Node 0 Unevictable:       17876 kB
Node 0 Mlocked:           17876 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112360 kB
Node 0 Mapped:            25916 kB
Node 0 AnonPages:         22184 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23504 kB
Node 0 Slab:             111056 kB
Node 0 SReclaimable:      23504 kB
Node 0 SUnreclaim:        87552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23613988 kB
Node 1 MemUsed:         1072208 kB
Node 1 Active:            41440 kB
Node 1 Inactive:          49724 kB
Node 1 Active(anon):      20960 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      20480 kB
Node 1 Inactive(file):    49232 kB
Node 1 Unevictable:         648 kB
Node 1 Mlocked:             648 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71028 kB
Node 1 Mapped:            33736 kB
Node 1 AnonPages:         20708 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21208 kB
Node 1 Slab:              68156 kB
Node 1 SReclaimable:      21208 kB
Node 1 SUnreclaim:        46948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.1.O.8K Complete!
