kernel.numa_balancing = 0
U.0.fio.4G.2.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24464616 kB
Node 0 MemUsed:          279120 kB
Node 0 Active:            50536 kB
Node 0 Inactive:          90688 kB
Node 0 Active(anon):      18696 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      31840 kB
Node 0 Inactive(file):    90380 kB
Node 0 Unevictable:        5316 kB
Node 0 Mlocked:            5316 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128516 kB
Node 0 Mapped:            77252 kB
Node 0 AnonPages:         18544 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21852 kB
Node 0 Slab:              52320 kB
Node 0 SReclaimable:      21852 kB
Node 0 SUnreclaim:        30468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24283376 kB
Node 1 MemUsed:          402820 kB
Node 1 Active:            49116 kB
Node 1 Inactive:          63408 kB
Node 1 Active(anon):      15508 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      33608 kB
Node 1 Inactive(file):    62852 kB
Node 1 Unevictable:       13208 kB
Node 1 Mlocked:           13208 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100068 kB
Node 1 Mapped:            15148 kB
Node 1 AnonPages:         25744 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20336 kB
Node 1 Slab:              54732 kB
Node 1 SReclaimable:      20336 kB
Node 1 SUnreclaim:        34396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24324380 kB
Node 0 MemUsed:          419356 kB
Node 0 Active:            52208 kB
Node 0 Inactive:          91216 kB
Node 0 Active(anon):      19236 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      32972 kB
Node 0 Inactive(file):    90908 kB
Node 0 Unevictable:        5316 kB
Node 0 Mlocked:            5316 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129732 kB
Node 0 Mapped:            77440 kB
Node 0 AnonPages:         18920 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22336 kB
Node 0 Slab:              54644 kB
Node 0 SReclaimable:      22336 kB
Node 0 SUnreclaim:        32308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24410340 kB
Node 1 MemUsed:          275856 kB
Node 1 Active:            61872 kB
Node 1 Inactive:          58948 kB
Node 1 Active(anon):      22596 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      39276 kB
Node 1 Inactive(file):    58392 kB
Node 1 Unevictable:       13208 kB
Node 1 Mlocked:           13208 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101276 kB
Node 1 Mapped:            15180 kB
Node 1 AnonPages:         32836 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20840 kB
Node 1 Slab:              56396 kB
Node 1 SReclaimable:      20840 kB
Node 1 SUnreclaim:        35556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24318604 kB
Node 0 MemUsed:          425132 kB
Node 0 Active:            52812 kB
Node 0 Inactive:          92444 kB
Node 0 Active(anon):      19420 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      33392 kB
Node 0 Inactive(file):    92132 kB
Node 0 Unevictable:        5316 kB
Node 0 Mlocked:            5316 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131420 kB
Node 0 Mapped:            77428 kB
Node 0 AnonPages:         19272 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22484 kB
Node 0 Slab:              59660 kB
Node 0 SReclaimable:      22484 kB
Node 0 SUnreclaim:        37176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24397764 kB
Node 1 MemUsed:          288432 kB
Node 1 Active:            61988 kB
Node 1 Inactive:          58932 kB
Node 1 Active(anon):      22660 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      39328 kB
Node 1 Inactive(file):    58376 kB
Node 1 Unevictable:       13208 kB
Node 1 Mlocked:           13208 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101332 kB
Node 1 Mapped:            15240 kB
Node 1 AnonPages:         32860 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20840 kB
Node 1 Slab:              59040 kB
Node 1 SReclaimable:      20840 kB
Node 1 SUnreclaim:        38200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19408544 kB
Node 0 MemUsed:         5335192 kB
Node 0 Active:            52712 kB
Node 0 Inactive:          93388 kB
Node 0 Active(anon):      18256 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      34456 kB
Node 0 Inactive(file):    93048 kB
Node 0 Unevictable:        5316 kB
Node 0 Mlocked:            5316 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133400 kB
Node 0 Mapped:            77548 kB
Node 0 AnonPages:         17968 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23836 kB
Node 0 Slab:              81148 kB
Node 0 SReclaimable:      23836 kB
Node 0 SUnreclaim:        57312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24279832 kB
Node 1 MemUsed:          406364 kB
Node 1 Active:            54060 kB
Node 1 Inactive:          58944 kB
Node 1 Active(anon):      14644 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      39416 kB
Node 1 Inactive(file):    58388 kB
Node 1 Unevictable:       13208 kB
Node 1 Mlocked:           13208 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101428 kB
Node 1 Mapped:            15180 kB
Node 1 AnonPages:         24800 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20876 kB
Node 1 Slab:              59392 kB
Node 1 SReclaimable:      20876 kB
Node 1 SUnreclaim:        38516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19413720 kB
Node 0 MemUsed:         5330016 kB
Node 0 Active:            52388 kB
Node 0 Inactive:          93168 kB
Node 0 Active(anon):      17732 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      34656 kB
Node 0 Inactive(file):    92856 kB
Node 0 Unevictable:        5316 kB
Node 0 Mlocked:            5316 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133364 kB
Node 0 Mapped:            77520 kB
Node 0 AnonPages:         17508 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23916 kB
Node 0 Slab:              81260 kB
Node 0 SReclaimable:      23916 kB
Node 0 SUnreclaim:        57344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24279948 kB
Node 1 MemUsed:          406248 kB
Node 1 Active:            54696 kB
Node 1 Inactive:          58972 kB
Node 1 Active(anon):      15192 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      39504 kB
Node 1 Inactive(file):    58380 kB
Node 1 Unevictable:       13208 kB
Node 1 Mlocked:           13208 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101544 kB
Node 1 Mapped:            15224 kB
Node 1 AnonPages:         25200 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20924 kB
Node 1 Slab:              60544 kB
Node 1 SReclaimable:      20924 kB
Node 1 SUnreclaim:        39620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.2.O.1K Complete!
