kernel.numa_balancing = 0
U.0.fio.16G.2.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24334592 kB
Node 0 MemUsed:          409144 kB
Node 0 Active:            60008 kB
Node 0 Inactive:          60952 kB
Node 0 Active(anon):      23316 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      36692 kB
Node 0 Inactive(file):    60572 kB
Node 0 Unevictable:       17820 kB
Node 0 Mlocked:           17820 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105332 kB
Node 0 Mapped:            29952 kB
Node 0 AnonPages:         33572 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19948 kB
Node 0 Slab:              58700 kB
Node 0 SReclaimable:      19948 kB
Node 0 SUnreclaim:        38752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24472500 kB
Node 1 MemUsed:          213696 kB
Node 1 Active:            35572 kB
Node 1 Inactive:          37448 kB
Node 1 Active(anon):      10364 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      25208 kB
Node 1 Inactive(file):    36948 kB
Node 1 Unevictable:         704 kB
Node 1 Mlocked:             704 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63600 kB
Node 1 Mapped:            23768 kB
Node 1 AnonPages:         10188 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22768 kB
Node 1 Slab:              50368 kB
Node 1 SReclaimable:      22768 kB
Node 1 SUnreclaim:        27600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24394680 kB
Node 0 MemUsed:          349056 kB
Node 0 Active:            63084 kB
Node 0 Inactive:          61408 kB
Node 0 Active(anon):      25796 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      37288 kB
Node 0 Inactive(file):    61028 kB
Node 0 Unevictable:       17820 kB
Node 0 Mlocked:           17820 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106372 kB
Node 0 Mapped:            30164 kB
Node 0 AnonPages:         36088 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20444 kB
Node 0 Slab:              60572 kB
Node 0 SReclaimable:      20444 kB
Node 0 SUnreclaim:        40128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24402276 kB
Node 1 MemUsed:          283920 kB
Node 1 Active:            44392 kB
Node 1 Inactive:          32968 kB
Node 1 Active(anon):      13184 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      31208 kB
Node 1 Inactive(file):    32468 kB
Node 1 Unevictable:         704 kB
Node 1 Mlocked:             704 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65080 kB
Node 1 Mapped:            23768 kB
Node 1 AnonPages:         12872 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23084 kB
Node 1 Slab:              52124 kB
Node 1 SReclaimable:      23084 kB
Node 1 SUnreclaim:        29040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24396808 kB
Node 0 MemUsed:          346928 kB
Node 0 Active:            59536 kB
Node 0 Inactive:          61408 kB
Node 0 Active(anon):      22236 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      37300 kB
Node 0 Inactive(file):    61028 kB
Node 0 Unevictable:       17820 kB
Node 0 Mlocked:           17820 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106380 kB
Node 0 Mapped:            30184 kB
Node 0 AnonPages:         32116 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20444 kB
Node 0 Slab:              60992 kB
Node 0 SReclaimable:      20444 kB
Node 0 SUnreclaim:        40548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24382156 kB
Node 1 MemUsed:          304040 kB
Node 1 Active:            42916 kB
Node 1 Inactive:          34128 kB
Node 1 Active(anon):      11212 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      31704 kB
Node 1 Inactive(file):    33624 kB
Node 1 Unevictable:         704 kB
Node 1 Mlocked:             704 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66824 kB
Node 1 Mapped:            24028 kB
Node 1 AnonPages:         10920 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23200 kB
Node 1 Slab:              58900 kB
Node 1 SReclaimable:      23200 kB
Node 1 SUnreclaim:        35700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7650728 kB
Node 0 MemUsed:        17093008 kB
Node 0 Active:            60488 kB
Node 0 Inactive:          63144 kB
Node 0 Active(anon):      22204 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      38284 kB
Node 0 Inactive(file):    62728 kB
Node 0 Unevictable:       17820 kB
Node 0 Mlocked:           17820 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109108 kB
Node 0 Mapped:            30196 kB
Node 0 AnonPages:         32304 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21920 kB
Node 0 Slab:             119576 kB
Node 0 SReclaimable:      21920 kB
Node 0 SUnreclaim:        97656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23463240 kB
Node 1 MemUsed:         1222956 kB
Node 1 Active:            43056 kB
Node 1 Inactive:          33824 kB
Node 1 Active(anon):      10756 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      32300 kB
Node 1 Inactive(file):    33320 kB
Node 1 Unevictable:         704 kB
Node 1 Mlocked:             704 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67044 kB
Node 1 Mapped:            23776 kB
Node 1 AnonPages:         10556 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23264 kB
Node 1 Slab:              62412 kB
Node 1 SReclaimable:      23264 kB
Node 1 SUnreclaim:        39148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7651788 kB
Node 0 MemUsed:        17091948 kB
Node 0 Active:            60500 kB
Node 0 Inactive:          62960 kB
Node 0 Active(anon):      22032 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      38468 kB
Node 0 Inactive(file):    62580 kB
Node 0 Unevictable:       17820 kB
Node 0 Mlocked:           17820 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109108 kB
Node 0 Mapped:            30188 kB
Node 0 AnonPages:         32176 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21920 kB
Node 0 Slab:             118612 kB
Node 0 SReclaimable:      21920 kB
Node 0 SUnreclaim:        96692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23465020 kB
Node 1 MemUsed:         1221176 kB
Node 1 Active:            43304 kB
Node 1 Inactive:          33852 kB
Node 1 Active(anon):      10960 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      32344 kB
Node 1 Inactive(file):    33312 kB
Node 1 Unevictable:         704 kB
Node 1 Mlocked:             704 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67108 kB
Node 1 Mapped:            23820 kB
Node 1 AnonPages:         10620 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23320 kB
Node 1 Slab:              64340 kB
Node 1 SReclaimable:      23320 kB
Node 1 SUnreclaim:        41020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.2.O.8K Complete!
