kernel.numa_balancing = 0
135 Tests Remaining!
U.0.fio.2-1G.1.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24326540 kB
Node 0 MemUsed:          417196 kB
Node 0 Active:            55692 kB
Node 0 Inactive:          84292 kB
Node 0 Active(anon):      13956 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      41736 kB
Node 0 Inactive(file):    83792 kB
Node 0 Unevictable:       13800 kB
Node 0 Mlocked:           13800 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129732 kB
Node 0 Mapped:            55504 kB
Node 0 AnonPages:         24024 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22980 kB
Node 0 Slab:              49696 kB
Node 0 SReclaimable:      22980 kB
Node 0 SUnreclaim:        26716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431080 kB
Node 1 MemUsed:          255116 kB
Node 1 Active:            43716 kB
Node 1 Inactive:          63100 kB
Node 1 Active(anon):      20632 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      23084 kB
Node 1 Inactive(file):    62716 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91060 kB
Node 1 Mapped:            30904 kB
Node 1 AnonPages:         20688 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19396 kB
Node 1 Slab:              57672 kB
Node 1 SReclaimable:      19396 kB
Node 1 SUnreclaim:        38276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24456188 kB
Node 0 MemUsed:          287548 kB
Node 0 Active:            63264 kB
Node 0 Inactive:          80536 kB
Node 0 Active(anon):      15820 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      47444 kB
Node 0 Inactive(file):    80036 kB
Node 0 Unevictable:       13800 kB
Node 0 Mlocked:           13800 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131684 kB
Node 0 Mapped:            55444 kB
Node 0 AnonPages:         25552 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23320 kB
Node 0 Slab:              50604 kB
Node 0 SReclaimable:      23320 kB
Node 0 SUnreclaim:        27284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24290516 kB
Node 1 MemUsed:          395680 kB
Node 1 Active:            47644 kB
Node 1 Inactive:          62820 kB
Node 1 Active(anon):      23708 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      23936 kB
Node 1 Inactive(file):    62436 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91628 kB
Node 1 Mapped:            30800 kB
Node 1 AnonPages:         23612 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:         1172 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19812 kB
Node 1 Slab:              59932 kB
Node 1 SReclaimable:      19812 kB
Node 1 SUnreclaim:        40120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24449996 kB
Node 0 MemUsed:          293740 kB
Node 0 Active:            61644 kB
Node 0 Inactive:          81424 kB
Node 0 Active(anon):      13472 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      48172 kB
Node 0 Inactive(file):    80920 kB
Node 0 Unevictable:       13800 kB
Node 0 Mlocked:           13800 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133320 kB
Node 0 Mapped:            55672 kB
Node 0 AnonPages:         23628 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23444 kB
Node 0 Slab:              54812 kB
Node 0 SReclaimable:      23444 kB
Node 0 SUnreclaim:        31368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24278952 kB
Node 1 MemUsed:          407244 kB
Node 1 Active:            44468 kB
Node 1 Inactive:          62788 kB
Node 1 Active(anon):      20484 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      23984 kB
Node 1 Inactive(file):    62404 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91660 kB
Node 1 Mapped:            31032 kB
Node 1 AnonPages:         20484 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19812 kB
Node 1 Slab:              62380 kB
Node 1 SReclaimable:      19812 kB
Node 1 SUnreclaim:        42568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23393316 kB
Node 0 MemUsed:         1350420 kB
Node 0 Active:            62128 kB
Node 0 Inactive:          82672 kB
Node 0 Active(anon):      13144 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      48984 kB
Node 0 Inactive(file):    82132 kB
Node 0 Unevictable:       13800 kB
Node 0 Mlocked:           13800 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135368 kB
Node 0 Mapped:            55732 kB
Node 0 AnonPages:         23176 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24776 kB
Node 0 Slab:              63172 kB
Node 0 SReclaimable:      24776 kB
Node 0 SUnreclaim:        38396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23462436 kB
Node 1 MemUsed:         1223760 kB
Node 1 Active:            43892 kB
Node 1 Inactive:          62780 kB
Node 1 Active(anon):      19820 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      24072 kB
Node 1 Inactive(file):    62396 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91728 kB
Node 1 Mapped:            30800 kB
Node 1 AnonPages:         19668 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19904 kB
Node 1 Slab:              65572 kB
Node 1 SReclaimable:      19904 kB
Node 1 SUnreclaim:        45668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23396576 kB
Node 0 MemUsed:         1347160 kB
Node 0 Active:            62120 kB
Node 0 Inactive:          82492 kB
Node 0 Active(anon):      12976 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      49144 kB
Node 0 Inactive(file):    81988 kB
Node 0 Unevictable:       13800 kB
Node 0 Mlocked:           13800 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135340 kB
Node 0 Mapped:            55660 kB
Node 0 AnonPages:         23072 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24776 kB
Node 0 Slab:              63132 kB
Node 0 SReclaimable:      24776 kB
Node 0 SUnreclaim:        38356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23461144 kB
Node 1 MemUsed:         1225052 kB
Node 1 Active:            44128 kB
Node 1 Inactive:          62792 kB
Node 1 Active(anon):      20012 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      24116 kB
Node 1 Inactive(file):    62380 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91792 kB
Node 1 Mapped:            30844 kB
Node 1 AnonPages:         19792 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19948 kB
Node 1 Slab:              66080 kB
Node 1 SReclaimable:      19948 kB
Node 1 SUnreclaim:        46132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.1.O.1K Complete!
