kernel.numa_balancing = 0
U.0.fio.16G.2.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24540344 kB
Node 0 MemUsed:          203392 kB
Node 0 Active:            38448 kB
Node 0 Inactive:          14216 kB
Node 0 Active(anon):      10228 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      28220 kB
Node 0 Inactive(file):    13860 kB
Node 0 Unevictable:       12524 kB
Node 0 Mlocked:           12524 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44792 kB
Node 0 Mapped:            12732 kB
Node 0 AnonPages:         20432 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21520 kB
Node 0 Slab:              52728 kB
Node 0 SReclaimable:      21520 kB
Node 0 SUnreclaim:        31208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24264028 kB
Node 1 MemUsed:          422168 kB
Node 1 Active:            56360 kB
Node 1 Inactive:          91052 kB
Node 1 Active(anon):      23232 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      33128 kB
Node 1 Inactive(file):    90548 kB
Node 1 Unevictable:        5996 kB
Node 1 Mlocked:            5996 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130480 kB
Node 1 Mapped:            39400 kB
Node 1 AnonPages:         23028 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20816 kB
Node 1 Slab:              53604 kB
Node 1 SReclaimable:      20816 kB
Node 1 SUnreclaim:        32788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24469216 kB
Node 0 MemUsed:          274520 kB
Node 0 Active:            41352 kB
Node 0 Inactive:          14868 kB
Node 0 Active(anon):      12284 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      29068 kB
Node 0 Inactive(file):    14508 kB
Node 0 Unevictable:       12524 kB
Node 0 Mlocked:           12524 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46264 kB
Node 0 Mapped:            12892 kB
Node 0 AnonPages:         22568 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21936 kB
Node 0 Slab:              55040 kB
Node 0 SReclaimable:      21936 kB
Node 0 SUnreclaim:        33104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24322372 kB
Node 1 MemUsed:          363824 kB
Node 1 Active:            66112 kB
Node 1 Inactive:          86380 kB
Node 1 Active(anon):      27224 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      38888 kB
Node 1 Inactive(file):    85876 kB
Node 1 Unevictable:        5996 kB
Node 1 Mlocked:            5996 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131536 kB
Node 1 Mapped:            39352 kB
Node 1 AnonPages:         27236 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21172 kB
Node 1 Slab:              55052 kB
Node 1 SReclaimable:      21172 kB
Node 1 SUnreclaim:        33880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24470816 kB
Node 0 MemUsed:          272920 kB
Node 0 Active:            39028 kB
Node 0 Inactive:          14868 kB
Node 0 Active(anon):       9936 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      29092 kB
Node 0 Inactive(file):    14508 kB
Node 0 Unevictable:       12524 kB
Node 0 Mlocked:           12524 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46304 kB
Node 0 Mapped:            12744 kB
Node 0 AnonPages:         20132 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21936 kB
Node 0 Slab:              54952 kB
Node 0 SReclaimable:      21936 kB
Node 0 SUnreclaim:        33016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24304516 kB
Node 1 MemUsed:          381680 kB
Node 1 Active:            63096 kB
Node 1 Inactive:          87292 kB
Node 1 Active(anon):      23404 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      39692 kB
Node 1 Inactive(file):    86784 kB
Node 1 Unevictable:        5996 kB
Node 1 Mlocked:            5996 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133264 kB
Node 1 Mapped:            39544 kB
Node 1 AnonPages:         22808 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21312 kB
Node 1 Slab:              61912 kB
Node 1 SReclaimable:      21312 kB
Node 1 SUnreclaim:        40600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7381352 kB
Node 0 MemUsed:        17362384 kB
Node 0 Active:            40140 kB
Node 0 Inactive:          16016 kB
Node 0 Active(anon):      10140 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      30000 kB
Node 0 Inactive(file):    15624 kB
Node 0 Unevictable:       12524 kB
Node 0 Mlocked:           12524 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48352 kB
Node 0 Mapped:            13004 kB
Node 0 AnonPages:         20264 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23360 kB
Node 0 Slab:             115676 kB
Node 0 SReclaimable:      23360 kB
Node 0 SUnreclaim:        92316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23735948 kB
Node 1 MemUsed:          950248 kB
Node 1 Active:            62728 kB
Node 1 Inactive:          87328 kB
Node 1 Active(anon):      22812 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      39916 kB
Node 1 Inactive(file):    86816 kB
Node 1 Unevictable:        5996 kB
Node 1 Mlocked:            5996 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133520 kB
Node 1 Mapped:            39352 kB
Node 1 AnonPages:         22540 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21540 kB
Node 1 Slab:              64116 kB
Node 1 SReclaimable:      21540 kB
Node 1 SUnreclaim:        42576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7384196 kB
Node 0 MemUsed:        17359540 kB
Node 0 Active:            40128 kB
Node 0 Inactive:          15816 kB
Node 0 Active(anon):       9956 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      30172 kB
Node 0 Inactive(file):    15460 kB
Node 0 Unevictable:       12524 kB
Node 0 Mlocked:           12524 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48316 kB
Node 0 Mapped:            12944 kB
Node 0 AnonPages:         20152 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23360 kB
Node 0 Slab:             114676 kB
Node 0 SReclaimable:      23360 kB
Node 0 SUnreclaim:        91316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23732232 kB
Node 1 MemUsed:          953964 kB
Node 1 Active:            63104 kB
Node 1 Inactive:          87360 kB
Node 1 Active(anon):      23040 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      40064 kB
Node 1 Inactive(file):    86804 kB
Node 1 Unevictable:        5996 kB
Node 1 Mlocked:            5996 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133728 kB
Node 1 Mapped:            39400 kB
Node 1 AnonPages:         22664 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21608 kB
Node 1 Slab:              66420 kB
Node 1 SReclaimable:      21608 kB
Node 1 SUnreclaim:        44812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.2.O.1K Complete!
