kernel.numa_balancing = 0
U.0.fio.16G.2.O.1M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24537196 kB
Node 0 MemUsed:          231164 kB
Node 0 Active:            39644 kB
Node 0 Inactive:          53680 kB
Node 0 Active(anon):      18068 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      21576 kB
Node 0 Inactive(file):    53280 kB
Node 0 Unevictable:        5988 kB
Node 0 Mlocked:            5988 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81392 kB
Node 0 Mapped:            18116 kB
Node 0 AnonPages:         18036 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17896 kB
Node 0 Slab:              44296 kB
Node 0 SReclaimable:      17896 kB
Node 0 SUnreclaim:        26400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24255572 kB
Node 1 MemUsed:          406008 kB
Node 1 Active:            55948 kB
Node 1 Inactive:          57536 kB
Node 1 Active(anon):      15668 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      40280 kB
Node 1 Inactive(file):    57056 kB
Node 1 Unevictable:       12532 kB
Node 1 Mlocked:           12532 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100712 kB
Node 1 Mapped:            40444 kB
Node 1 AnonPages:         25760 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23184 kB
Node 1 Slab:              60116 kB
Node 1 SReclaimable:      23184 kB
Node 1 SUnreclaim:        36932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24530768 kB
Node 0 MemUsed:          237592 kB
Node 0 Active:            44960 kB
Node 0 Inactive:          54088 kB
Node 0 Active(anon):      22864 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      22096 kB
Node 0 Inactive(file):    53688 kB
Node 0 Unevictable:        5988 kB
Node 0 Mlocked:            5988 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:           116 kB
Node 0 FilePages:         82332 kB
Node 0 Mapped:            18348 kB
Node 0 AnonPages:         22804 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18320 kB
Node 0 Slab:              46032 kB
Node 0 SReclaimable:      18320 kB
Node 0 SUnreclaim:        27712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24253404 kB
Node 1 MemUsed:          408176 kB
Node 1 Active:            62444 kB
Node 1 Inactive:          53176 kB
Node 1 Active(anon):      15856 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      46588 kB
Node 1 Inactive(file):    52696 kB
Node 1 Unevictable:       12532 kB
Node 1 Mlocked:           12532 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102208 kB
Node 1 Mapped:            40476 kB
Node 1 AnonPages:         25984 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23700 kB
Node 1 Slab:              61964 kB
Node 1 SReclaimable:      23700 kB
Node 1 SUnreclaim:        38264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24517808 kB
Node 0 MemUsed:          250552 kB
Node 0 Active:            45040 kB
Node 0 Inactive:          54096 kB
Node 0 Active(anon):      22920 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      22120 kB
Node 0 Inactive(file):    53696 kB
Node 0 Unevictable:        5988 kB
Node 0 Mlocked:            5988 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82384 kB
Node 0 Mapped:            18408 kB
Node 0 AnonPages:         22820 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18332 kB
Node 0 Slab:              48548 kB
Node 0 SReclaimable:      18332 kB
Node 0 SUnreclaim:        30216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24246136 kB
Node 1 MemUsed:          415444 kB
Node 1 Active:            63936 kB
Node 1 Inactive:          54068 kB
Node 1 Active(anon):      16580 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      47356 kB
Node 1 Inactive(file):    53584 kB
Node 1 Unevictable:       12532 kB
Node 1 Mlocked:           12532 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103888 kB
Node 1 Mapped:            40696 kB
Node 1 AnonPages:         26452 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23804 kB
Node 1 Slab:              66748 kB
Node 1 SReclaimable:      23804 kB
Node 1 SUnreclaim:        42944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:         7850960 kB
Node 0 MemUsed:        16917400 kB
Node 0 Active:            40528 kB
Node 0 Inactive:          55280 kB
Node 0 Active(anon):      17588 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      22940 kB
Node 0 Inactive(file):    54852 kB
Node 0 Unevictable:        5988 kB
Node 0 Mlocked:            5988 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84368 kB
Node 0 Mapped:            18452 kB
Node 0 AnonPages:         17340 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19704 kB
Node 0 Slab:             106868 kB
Node 0 SReclaimable:      19704 kB
Node 0 SUnreclaim:        87164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23253120 kB
Node 1 MemUsed:         1408460 kB
Node 1 Active:            62880 kB
Node 1 Inactive:          54048 kB
Node 1 Active(anon):      15372 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      47508 kB
Node 1 Inactive(file):    53564 kB
Node 1 Unevictable:       12532 kB
Node 1 Mlocked:           12532 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104008 kB
Node 1 Mapped:            40476 kB
Node 1 AnonPages:         25456 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23892 kB
Node 1 Slab:              70152 kB
Node 1 SReclaimable:      23892 kB
Node 1 SUnreclaim:        46260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:         7859460 kB
Node 0 MemUsed:        16908900 kB
Node 0 Active:            40552 kB
Node 0 Inactive:          55092 kB
Node 0 Active(anon):      17444 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      23108 kB
Node 0 Inactive(file):    54692 kB
Node 0 Unevictable:        5988 kB
Node 0 Mlocked:            5988 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84332 kB
Node 0 Mapped:            18388 kB
Node 0 AnonPages:         17300 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          264 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19704 kB
Node 0 Slab:             105132 kB
Node 0 SReclaimable:      19704 kB
Node 0 SUnreclaim:        85428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23248616 kB
Node 1 MemUsed:         1412964 kB
Node 1 Active:            63296 kB
Node 1 Inactive:          54084 kB
Node 1 Active(anon):      15744 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      47552 kB
Node 1 Inactive(file):    53556 kB
Node 1 Unevictable:       12532 kB
Node 1 Mlocked:           12532 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104088 kB
Node 1 Mapped:            40520 kB
Node 1 AnonPages:         25744 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23944 kB
Node 1 Slab:              71924 kB
Node 1 SReclaimable:      23944 kB
Node 1 SUnreclaim:        47980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.2.O.1M Complete!
