kernel.numa_balancing = 0
U.0.fio.8G.2.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24522288 kB
Node 0 MemUsed:          246064 kB
Node 0 Active:            43444 kB
Node 0 Inactive:          63996 kB
Node 0 Active(anon):       7952 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      35492 kB
Node 0 Inactive(file):    63676 kB
Node 0 Unevictable:         624 kB
Node 0 Mlocked:             624 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100304 kB
Node 0 Mapped:            31368 kB
Node 0 AnonPages:          7832 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24572 kB
Node 0 Slab:              55852 kB
Node 0 SReclaimable:      24572 kB
Node 0 SUnreclaim:        31280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24284240 kB
Node 1 MemUsed:          377340 kB
Node 1 Active:            52124 kB
Node 1 Inactive:          39392 kB
Node 1 Active(anon):      25568 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      26556 kB
Node 1 Inactive(file):    38844 kB
Node 1 Unevictable:       17900 kB
Node 1 Mlocked:           17900 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74172 kB
Node 1 Mapped:            25588 kB
Node 1 AnonPages:         35760 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16688 kB
Node 1 Slab:              49504 kB
Node 1 SReclaimable:      16688 kB
Node 1 SUnreclaim:        32816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519348 kB
Node 0 MemUsed:          249004 kB
Node 0 Active:            45076 kB
Node 0 Inactive:          64484 kB
Node 0 Active(anon):       8756 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      36320 kB
Node 0 Inactive(file):    64164 kB
Node 0 Unevictable:         624 kB
Node 0 Mlocked:             624 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101608 kB
Node 0 Mapped:            31368 kB
Node 0 AnonPages:          8608 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25020 kB
Node 0 Slab:              57768 kB
Node 0 SReclaimable:      25020 kB
Node 0 SUnreclaim:        32748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24277048 kB
Node 1 MemUsed:          384532 kB
Node 1 Active:            60580 kB
Node 1 Inactive:          34820 kB
Node 1 Active(anon):      27920 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      32660 kB
Node 1 Inactive(file):    34272 kB
Node 1 Unevictable:       17900 kB
Node 1 Mlocked:           17900 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75268 kB
Node 1 Mapped:            25748 kB
Node 1 AnonPages:         37740 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17168 kB
Node 1 Slab:              51164 kB
Node 1 SReclaimable:      17168 kB
Node 1 SUnreclaim:        33996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24504848 kB
Node 0 MemUsed:          263504 kB
Node 0 Active:            45072 kB
Node 0 Inactive:          64484 kB
Node 0 Active(anon):       8752 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      36320 kB
Node 0 Inactive(file):    64164 kB
Node 0 Unevictable:         624 kB
Node 0 Mlocked:             624 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101628 kB
Node 0 Mapped:            31376 kB
Node 0 AnonPages:          8640 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25020 kB
Node 0 Slab:              60548 kB
Node 0 SReclaimable:      25020 kB
Node 0 SUnreclaim:        35528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24268924 kB
Node 1 MemUsed:          392656 kB
Node 1 Active:            61232 kB
Node 1 Inactive:          35968 kB
Node 1 Active(anon):      28084 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      33148 kB
Node 1 Inactive(file):    35416 kB
Node 1 Unevictable:       17900 kB
Node 1 Mlocked:           17900 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76904 kB
Node 1 Mapped:            25732 kB
Node 1 AnonPages:         37916 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          972 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17316 kB
Node 1 Slab:              56696 kB
Node 1 SReclaimable:      17316 kB
Node 1 SUnreclaim:        39380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15404980 kB
Node 0 MemUsed:         9363372 kB
Node 0 Active:            44932 kB
Node 0 Inactive:          65688 kB
Node 0 Active(anon):       7796 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      37136 kB
Node 0 Inactive(file):    65340 kB
Node 0 Unevictable:         624 kB
Node 0 Mlocked:             624 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103640 kB
Node 0 Mapped:            31616 kB
Node 0 AnonPages:          7564 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26340 kB
Node 0 Slab:              94836 kB
Node 0 SReclaimable:      26340 kB
Node 0 SUnreclaim:        68496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24133428 kB
Node 1 MemUsed:          528152 kB
Node 1 Active:            58732 kB
Node 1 Inactive:          35780 kB
Node 1 Active(anon):      25184 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      33548 kB
Node 1 Inactive(file):    35228 kB
Node 1 Unevictable:       17900 kB
Node 1 Mlocked:           17900 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77148 kB
Node 1 Mapped:            25588 kB
Node 1 AnonPages:         35292 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17368 kB
Node 1 Slab:              57148 kB
Node 1 SReclaimable:      17368 kB
Node 1 SUnreclaim:        39780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15408648 kB
Node 0 MemUsed:         9359704 kB
Node 0 Active:            44956 kB
Node 0 Inactive:          65500 kB
Node 0 Active(anon):       7612 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      37344 kB
Node 0 Inactive(file):    65180 kB
Node 0 Unevictable:         624 kB
Node 0 Mlocked:             624 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103676 kB
Node 0 Mapped:            31556 kB
Node 0 AnonPages:          7436 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26348 kB
Node 0 Slab:              94308 kB
Node 0 SReclaimable:      26348 kB
Node 0 SUnreclaim:        67960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24131256 kB
Node 1 MemUsed:          530324 kB
Node 1 Active:            58988 kB
Node 1 Inactive:          35808 kB
Node 1 Active(anon):      25380 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      33608 kB
Node 1 Inactive(file):    35220 kB
Node 1 Unevictable:       17900 kB
Node 1 Mlocked:           17900 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77212 kB
Node 1 Mapped:            25632 kB
Node 1 AnonPages:         35344 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17488 kB
Node 1 Slab:              58936 kB
Node 1 SReclaimable:      17488 kB
Node 1 SUnreclaim:        41448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.2.O.1K Complete!
