kernel.numa_balancing = 0
U.0.fio.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24557744 kB
Node 0 MemUsed:          185992 kB
Node 0 Active:            40112 kB
Node 0 Inactive:          23980 kB
Node 0 Active(anon):      17800 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      22312 kB
Node 0 Inactive(file):    23524 kB
Node 0 Unevictable:        5564 kB
Node 0 Mlocked:            5564 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52020 kB
Node 0 Mapped:            20164 kB
Node 0 AnonPages:         17636 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13852 kB
Node 0 Slab:              37552 kB
Node 0 SReclaimable:      13852 kB
Node 0 SUnreclaim:        23700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24243140 kB
Node 1 MemUsed:          443056 kB
Node 1 Active:            55916 kB
Node 1 Inactive:          81864 kB
Node 1 Active(anon):      16216 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      39700 kB
Node 1 Inactive(file):    81428 kB
Node 1 Unevictable:       12956 kB
Node 1 Mlocked:           12956 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124848 kB
Node 1 Mapped:            37164 kB
Node 1 AnonPages:         26328 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28364 kB
Node 1 Slab:              69048 kB
Node 1 SReclaimable:      28364 kB
Node 1 SUnreclaim:        40684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24416224 kB
Node 0 MemUsed:          327512 kB
Node 0 Active:            42508 kB
Node 0 Inactive:          24392 kB
Node 0 Active(anon):      19632 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      22876 kB
Node 0 Inactive(file):    23936 kB
Node 0 Unevictable:        5564 kB
Node 0 Mlocked:            5564 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52996 kB
Node 0 Mapped:            20156 kB
Node 0 AnonPages:         19544 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14348 kB
Node 0 Slab:              40172 kB
Node 0 SReclaimable:      14348 kB
Node 0 SUnreclaim:        25824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24372608 kB
Node 1 MemUsed:          313588 kB
Node 1 Active:            66604 kB
Node 1 Inactive:          77456 kB
Node 1 Active(anon):      20604 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      46000 kB
Node 1 Inactive(file):    77020 kB
Node 1 Unevictable:       12956 kB
Node 1 Mlocked:           12956 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126312 kB
Node 1 Mapped:            37324 kB
Node 1 AnonPages:         30648 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:         1124 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28876 kB
Node 1 Slab:              70500 kB
Node 1 SReclaimable:      28876 kB
Node 1 SUnreclaim:        41624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24402376 kB
Node 0 MemUsed:          341360 kB
Node 0 Active:            41268 kB
Node 0 Inactive:          24476 kB
Node 0 Active(anon):      18260 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      23008 kB
Node 0 Inactive(file):    24020 kB
Node 0 Unevictable:        5564 kB
Node 0 Mlocked:            5564 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53232 kB
Node 0 Mapped:            20384 kB
Node 0 AnonPages:         17828 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14420 kB
Node 0 Slab:              42708 kB
Node 0 SReclaimable:      14420 kB
Node 0 SUnreclaim:        28288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24370180 kB
Node 1 MemUsed:          316016 kB
Node 1 Active:            62116 kB
Node 1 Inactive:          78496 kB
Node 1 Active(anon):      15664 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      46452 kB
Node 1 Inactive(file):    78056 kB
Node 1 Unevictable:       12956 kB
Node 1 Mlocked:           12956 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127800 kB
Node 1 Mapped:            37392 kB
Node 1 AnonPages:         25492 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29008 kB
Node 1 Slab:              75540 kB
Node 1 SReclaimable:      29008 kB
Node 1 SUnreclaim:        46532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7401484 kB
Node 0 MemUsed:        17342252 kB
Node 0 Active:            41476 kB
Node 0 Inactive:          25596 kB
Node 0 Active(anon):      17652 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      23824 kB
Node 0 Inactive(file):    25116 kB
Node 0 Unevictable:        5564 kB
Node 0 Mlocked:            5564 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55168 kB
Node 0 Mapped:            20396 kB
Node 0 AnonPages:         17380 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15732 kB
Node 0 Slab:             101696 kB
Node 0 SReclaimable:      15732 kB
Node 0 SUnreclaim:        85964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23705536 kB
Node 1 MemUsed:          980660 kB
Node 1 Active:            62336 kB
Node 1 Inactive:          78256 kB
Node 1 Active(anon):      15388 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      46948 kB
Node 1 Inactive(file):    77816 kB
Node 1 Unevictable:       12956 kB
Node 1 Mlocked:           12956 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128048 kB
Node 1 Mapped:            37164 kB
Node 1 AnonPages:         25504 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29064 kB
Node 1 Slab:              77920 kB
Node 1 SReclaimable:      29064 kB
Node 1 SUnreclaim:        48856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7407984 kB
Node 0 MemUsed:        17335752 kB
Node 0 Active:            41480 kB
Node 0 Inactive:          25412 kB
Node 0 Active(anon):      17488 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      23992 kB
Node 0 Inactive(file):    24956 kB
Node 0 Unevictable:        5564 kB
Node 0 Mlocked:            5564 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55132 kB
Node 0 Mapped:            20372 kB
Node 0 AnonPages:         17324 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15732 kB
Node 0 Slab:             100396 kB
Node 0 SReclaimable:      15732 kB
Node 0 SUnreclaim:        84664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23703568 kB
Node 1 MemUsed:          982628 kB
Node 1 Active:            62752 kB
Node 1 Inactive:          78296 kB
Node 1 Active(anon):      15760 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      46992 kB
Node 1 Inactive(file):    77812 kB
Node 1 Unevictable:       12956 kB
Node 1 Mlocked:           12956 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128128 kB
Node 1 Mapped:            37208 kB
Node 1 AnonPages:         25356 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29112 kB
Node 1 Slab:              80108 kB
Node 1 SReclaimable:      29112 kB
Node 1 SUnreclaim:        50996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.3.O.1M Complete!
