kernel.numa_balancing = 0
U.0.fio.2G.1.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24325428 kB
Node 0 MemUsed:          418308 kB
Node 0 Active:            34628 kB
Node 0 Inactive:          91792 kB
Node 0 Active(anon):      10080 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      24548 kB
Node 0 Inactive(file):    91316 kB
Node 0 Unevictable:       17432 kB
Node 0 Mlocked:           17432 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123600 kB
Node 0 Mapped:            49896 kB
Node 0 AnonPages:         20304 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23636 kB
Node 0 Slab:              56384 kB
Node 0 SReclaimable:      23636 kB
Node 0 SUnreclaim:        32748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24405688 kB
Node 1 MemUsed:          280508 kB
Node 1 Active:            62404 kB
Node 1 Inactive:          86844 kB
Node 1 Active(anon):      23628 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      38776 kB
Node 1 Inactive(file):    86444 kB
Node 1 Unevictable:        1092 kB
Node 1 Mlocked:            1092 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126984 kB
Node 1 Mapped:            58664 kB
Node 1 AnonPages:         23396 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18108 kB
Node 1 Slab:              47952 kB
Node 1 SReclaimable:      18108 kB
Node 1 SUnreclaim:        29844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24458584 kB
Node 0 MemUsed:          285152 kB
Node 0 Active:            42820 kB
Node 0 Inactive:          87104 kB
Node 0 Active(anon):      12576 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      30244 kB
Node 0 Inactive(file):    86628 kB
Node 0 Unevictable:       17432 kB
Node 0 Mlocked:           17432 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124608 kB
Node 0 Mapped:            49820 kB
Node 0 AnonPages:         22840 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24040 kB
Node 0 Slab:              58096 kB
Node 0 SReclaimable:      24040 kB
Node 0 SUnreclaim:        34056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24262344 kB
Node 1 MemUsed:          423852 kB
Node 1 Active:            64916 kB
Node 1 Inactive:          87464 kB
Node 1 Active(anon):      25196 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      39720 kB
Node 1 Inactive(file):    87064 kB
Node 1 Unevictable:        1092 kB
Node 1 Mlocked:            1092 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128508 kB
Node 1 Mapped:            58824 kB
Node 1 AnonPages:         24440 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18524 kB
Node 1 Slab:              50368 kB
Node 1 SReclaimable:      18524 kB
Node 1 SUnreclaim:        31844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24459844 kB
Node 0 MemUsed:          283892 kB
Node 0 Active:            42860 kB
Node 0 Inactive:          87060 kB
Node 0 Active(anon):      12572 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      30288 kB
Node 0 Inactive(file):    86584 kB
Node 0 Unevictable:       17432 kB
Node 0 Mlocked:           17432 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124604 kB
Node 0 Mapped:            49888 kB
Node 0 AnonPages:         22840 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24040 kB
Node 0 Slab:              58096 kB
Node 0 SReclaimable:      24040 kB
Node 0 SUnreclaim:        34056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24243864 kB
Node 1 MemUsed:          442332 kB
Node 1 Active:            65468 kB
Node 1 Inactive:          88704 kB
Node 1 Active(anon):      25248 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      40220 kB
Node 1 Inactive(file):    88300 kB
Node 1 Unevictable:        1092 kB
Node 1 Mlocked:            1092 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130268 kB
Node 1 Mapped:            58888 kB
Node 1 AnonPages:         24664 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18660 kB
Node 1 Slab:              57536 kB
Node 1 SReclaimable:      18660 kB
Node 1 SUnreclaim:        38876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22137864 kB
Node 0 MemUsed:         2605872 kB
Node 0 Active:            40652 kB
Node 0 Inactive:          88240 kB
Node 0 Active(anon):       9572 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      31080 kB
Node 0 Inactive(file):    87728 kB
Node 0 Unevictable:       17432 kB
Node 0 Mlocked:           17432 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126584 kB
Node 0 Mapped:            50092 kB
Node 0 AnonPages:         19680 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          936 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25376 kB
Node 0 Slab:              71148 kB
Node 0 SReclaimable:      25376 kB
Node 0 SUnreclaim:        45772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23630752 kB
Node 1 MemUsed:         1055444 kB
Node 1 Active:            63928 kB
Node 1 Inactive:          88440 kB
Node 1 Active(anon):      23368 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      40560 kB
Node 1 Inactive(file):    88036 kB
Node 1 Unevictable:        1092 kB
Node 1 Mlocked:            1092 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130332 kB
Node 1 Mapped:            58664 kB
Node 1 AnonPages:         23136 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18712 kB
Node 1 Slab:              59768 kB
Node 1 SReclaimable:      18712 kB
Node 1 SUnreclaim:        41056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22142232 kB
Node 0 MemUsed:         2601504 kB
Node 0 Active:            40660 kB
Node 0 Inactive:          88028 kB
Node 0 Active(anon):       9396 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      31264 kB
Node 0 Inactive(file):    87552 kB
Node 0 Unevictable:       17432 kB
Node 0 Mlocked:           17432 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126548 kB
Node 0 Mapped:            50044 kB
Node 0 AnonPages:         19568 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25380 kB
Node 0 Slab:              71056 kB
Node 0 SReclaimable:      25380 kB
Node 0 SUnreclaim:        45676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23627776 kB
Node 1 MemUsed:         1058420 kB
Node 1 Active:            64224 kB
Node 1 Inactive:          88468 kB
Node 1 Active(anon):      23612 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      40612 kB
Node 1 Inactive(file):    88020 kB
Node 1 Unevictable:        1092 kB
Node 1 Mlocked:            1092 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130412 kB
Node 1 Mapped:            58708 kB
Node 1 AnonPages:         23284 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18760 kB
Node 1 Slab:              60792 kB
Node 1 SReclaimable:      18760 kB
Node 1 SUnreclaim:        42032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.1.O.1K Complete!
