kernel.numa_balancing = 0
U.0.fio.250M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24390192 kB
Node 0 MemUsed:          378160 kB
Node 0 Active:            63872 kB
Node 0 Inactive:          37712 kB
Node 0 Active(anon):      15860 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      48012 kB
Node 0 Inactive(file):    37224 kB
Node 0 Unevictable:        5644 kB
Node 0 Mlocked:            5644 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91612 kB
Node 0 Mapped:            26064 kB
Node 0 AnonPages:         15704 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16044 kB
Node 0 Slab:              50580 kB
Node 0 SReclaimable:      16044 kB
Node 0 SUnreclaim:        34536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24420068 kB
Node 1 MemUsed:          241512 kB
Node 1 Active:            32120 kB
Node 1 Inactive:          61968 kB
Node 1 Active(anon):      18196 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      13924 kB
Node 1 Inactive(file):    61580 kB
Node 1 Unevictable:       12880 kB
Node 1 Mlocked:           12880 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78628 kB
Node 1 Mapped:            29584 kB
Node 1 AnonPages:         28384 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25192 kB
Node 1 Slab:              53852 kB
Node 1 SReclaimable:      25192 kB
Node 1 SUnreclaim:        28660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24380912 kB
Node 0 MemUsed:          387440 kB
Node 0 Active:            72236 kB
Node 0 Inactive:          33172 kB
Node 0 Active(anon):      18404 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      53832 kB
Node 0 Inactive(file):    32684 kB
Node 0 Unevictable:        5644 kB
Node 0 Mlocked:            5644 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92868 kB
Node 0 Mapped:            26288 kB
Node 0 AnonPages:         18024 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16420 kB
Node 0 Slab:              52136 kB
Node 0 SReclaimable:      16420 kB
Node 0 SUnreclaim:        35716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24414716 kB
Node 1 MemUsed:          246864 kB
Node 1 Active:            36244 kB
Node 1 Inactive:          62536 kB
Node 1 Active(anon):      21608 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      14636 kB
Node 1 Inactive(file):    62148 kB
Node 1 Unevictable:       12880 kB
Node 1 Mlocked:           12880 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79908 kB
Node 1 Mapped:            29584 kB
Node 1 AnonPages:         31848 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25620 kB
Node 1 Slab:              55788 kB
Node 1 SReclaimable:      25620 kB
Node 1 SUnreclaim:        30168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24376084 kB
Node 0 MemUsed:          392268 kB
Node 0 Active:            70028 kB
Node 0 Inactive:          34488 kB
Node 0 Active(anon):      15392 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      54636 kB
Node 0 Inactive(file):    33996 kB
Node 0 Unevictable:        5644 kB
Node 0 Mlocked:            5644 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94696 kB
Node 0 Mapped:            26188 kB
Node 0 AnonPages:         14976 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16552 kB
Node 0 Slab:              57512 kB
Node 0 SReclaimable:      16552 kB
Node 0 SUnreclaim:        40960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24402412 kB
Node 1 MemUsed:          259168 kB
Node 1 Active:            32856 kB
Node 1 Inactive:          62528 kB
Node 1 Active(anon):      18200 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      14656 kB
Node 1 Inactive(file):    62140 kB
Node 1 Unevictable:       12880 kB
Node 1 Mlocked:           12880 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79920 kB
Node 1 Mapped:            29700 kB
Node 1 AnonPages:         28496 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25620 kB
Node 1 Slab:              58380 kB
Node 1 SReclaimable:      25620 kB
Node 1 SUnreclaim:        32760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23886576 kB
Node 0 MemUsed:          881776 kB
Node 0 Active:            70328 kB
Node 0 Inactive:          35484 kB
Node 0 Active(anon):      15060 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      55268 kB
Node 0 Inactive(file):    34940 kB
Node 0 Unevictable:        5644 kB
Node 0 Mlocked:            5644 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96632 kB
Node 0 Mapped:            26500 kB
Node 0 AnonPages:         14632 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17848 kB
Node 0 Slab:              61948 kB
Node 0 SReclaimable:      17848 kB
Node 0 SUnreclaim:        44100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24355756 kB
Node 1 MemUsed:          305824 kB
Node 1 Active:            32484 kB
Node 1 Inactive:          62524 kB
Node 1 Active(anon):      17824 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      14660 kB
Node 1 Inactive(file):    62136 kB
Node 1 Unevictable:       12880 kB
Node 1 Mlocked:           12880 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79920 kB
Node 1 Mapped:            29588 kB
Node 1 AnonPages:         27968 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25652 kB
Node 1 Slab:              58472 kB
Node 1 SReclaimable:      25652 kB
Node 1 SUnreclaim:        32820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23887600 kB
Node 0 MemUsed:          880752 kB
Node 0 Active:            70336 kB
Node 0 Inactive:          35240 kB
Node 0 Active(anon):      14852 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      55484 kB
Node 0 Inactive(file):    34748 kB
Node 0 Unevictable:        5644 kB
Node 0 Mlocked:            5644 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96568 kB
Node 0 Mapped:            26280 kB
Node 0 AnonPages:         14648 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17848 kB
Node 0 Slab:              61956 kB
Node 0 SReclaimable:      17848 kB
Node 0 SUnreclaim:        44108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24353680 kB
Node 1 MemUsed:          307900 kB
Node 1 Active:            32684 kB
Node 1 Inactive:          62520 kB
Node 1 Active(anon):      17984 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      14700 kB
Node 1 Inactive(file):    62108 kB
Node 1 Unevictable:       12880 kB
Node 1 Mlocked:           12880 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79976 kB
Node 1 Mapped:            29632 kB
Node 1 AnonPages:         28020 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25740 kB
Node 1 Slab:              58756 kB
Node 1 SReclaimable:      25740 kB
Node 1 SUnreclaim:        33016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.1.O.1M Complete!
