kernel.numa_balancing = 0
U.0.fio.500M.1.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24503028 kB
Node 0 MemUsed:          240708 kB
Node 0 Active:            46760 kB
Node 0 Inactive:          55388 kB
Node 0 Active(anon):      13804 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      32956 kB
Node 0 Inactive(file):    54992 kB
Node 0 Unevictable:       12816 kB
Node 0 Mlocked:           12816 kB
Node 0 Dirty:              3896 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91480 kB
Node 0 Mapped:            17572 kB
Node 0 AnonPages:         24020 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19008 kB
Node 0 Slab:              46756 kB
Node 0 SReclaimable:      19008 kB
Node 0 SUnreclaim:        27748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24221792 kB
Node 1 MemUsed:          464404 kB
Node 1 Active:            52884 kB
Node 1 Inactive:         124276 kB
Node 1 Active(anon):      19896 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      32988 kB
Node 1 Inactive(file):   123780 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163140 kB
Node 1 Mapped:            90532 kB
Node 1 AnonPages:         19724 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22852 kB
Node 1 Slab:              58912 kB
Node 1 SReclaimable:      22852 kB
Node 1 SUnreclaim:        36060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24361460 kB
Node 0 MemUsed:          382276 kB
Node 0 Active:            50004 kB
Node 0 Inactive:          55180 kB
Node 0 Active(anon):      15468 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      34536 kB
Node 0 Inactive(file):    54784 kB
Node 0 Unevictable:       12816 kB
Node 0 Mlocked:           12816 kB
Node 0 Dirty:              3896 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92408 kB
Node 0 Mapped:            17780 kB
Node 0 AnonPages:         25524 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19488 kB
Node 0 Slab:              49016 kB
Node 0 SReclaimable:      19488 kB
Node 0 SUnreclaim:        29528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24354436 kB
Node 1 MemUsed:          331760 kB
Node 1 Active:            58060 kB
Node 1 Inactive:         120576 kB
Node 1 Active(anon):      19900 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      38160 kB
Node 1 Inactive(file):   120080 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164612 kB
Node 1 Mapped:            90536 kB
Node 1 AnonPages:         19724 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23336 kB
Node 1 Slab:              60716 kB
Node 1 SReclaimable:      23336 kB
Node 1 SUnreclaim:        37380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24354552 kB
Node 0 MemUsed:          389184 kB
Node 0 Active:            50968 kB
Node 0 Inactive:          56368 kB
Node 0 Active(anon):      15936 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      35032 kB
Node 0 Inactive(file):    55968 kB
Node 0 Unevictable:       12816 kB
Node 0 Mlocked:           12816 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94112 kB
Node 0 Mapped:            17824 kB
Node 0 AnonPages:         25868 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19588 kB
Node 0 Slab:              53352 kB
Node 0 SReclaimable:      19588 kB
Node 0 SUnreclaim:        33764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24342772 kB
Node 1 MemUsed:          343424 kB
Node 1 Active:            58088 kB
Node 1 Inactive:         120568 kB
Node 1 Active(anon):      19896 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      38192 kB
Node 1 Inactive(file):   120072 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164652 kB
Node 1 Mapped:            90752 kB
Node 1 AnonPages:         19724 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23344 kB
Node 1 Slab:              63464 kB
Node 1 SReclaimable:      23344 kB
Node 1 SUnreclaim:        40120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23318592 kB
Node 0 MemUsed:         1425144 kB
Node 0 Active:            49916 kB
Node 0 Inactive:          57284 kB
Node 0 Active(anon):      13788 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      36128 kB
Node 0 Inactive(file):    56860 kB
Node 0 Unevictable:       12816 kB
Node 0 Mlocked:           12816 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96124 kB
Node 0 Mapped:            17864 kB
Node 0 AnonPages:         23804 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20904 kB
Node 0 Slab:              61112 kB
Node 0 SReclaimable:      20904 kB
Node 0 SUnreclaim:        40208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24316284 kB
Node 1 MemUsed:          369912 kB
Node 1 Active:            57340 kB
Node 1 Inactive:         120524 kB
Node 1 Active(anon):      19076 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      38264 kB
Node 1 Inactive(file):   120028 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164660 kB
Node 1 Mapped:            90536 kB
Node 1 AnonPages:         18904 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23344 kB
Node 1 Slab:              63608 kB
Node 1 SReclaimable:      23344 kB
Node 1 SUnreclaim:        40264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23318932 kB
Node 0 MemUsed:         1424804 kB
Node 0 Active:            49952 kB
Node 0 Inactive:          57132 kB
Node 0 Active(anon):      13680 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      36272 kB
Node 0 Inactive(file):    56732 kB
Node 0 Unevictable:       12816 kB
Node 0 Mlocked:           12816 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96096 kB
Node 0 Mapped:            18112 kB
Node 0 AnonPages:         23804 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20904 kB
Node 0 Slab:              61112 kB
Node 0 SReclaimable:      20904 kB
Node 0 SUnreclaim:        40208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24315272 kB
Node 1 MemUsed:          370924 kB
Node 1 Active:            57536 kB
Node 1 Inactive:         120576 kB
Node 1 Active(anon):      19268 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      38268 kB
Node 1 Inactive(file):   120028 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164752 kB
Node 1 Mapped:            90624 kB
Node 1 AnonPages:         18884 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:         1204 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23376 kB
Node 1 Slab:              63852 kB
Node 1 SReclaimable:      23376 kB
Node 1 SUnreclaim:        40476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.1.O.8K Complete!
