kernel.numa_balancing = 0
U.0.fio.16G.3.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24470892 kB
Node 0 MemUsed:          272844 kB
Node 0 Active:            46896 kB
Node 0 Inactive:          67096 kB
Node 0 Active(anon):      22996 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      23900 kB
Node 0 Inactive(file):    66664 kB
Node 0 Unevictable:       17440 kB
Node 0 Mlocked:           17440 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98328 kB
Node 0 Mapped:            32576 kB
Node 0 AnonPages:         33200 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22084 kB
Node 0 Slab:              59616 kB
Node 0 SReclaimable:      22084 kB
Node 0 SUnreclaim:        37532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24310672 kB
Node 1 MemUsed:          375524 kB
Node 1 Active:            50908 kB
Node 1 Inactive:          57688 kB
Node 1 Active(anon):      10600 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      40308 kB
Node 1 Inactive(file):    57236 kB
Node 1 Unevictable:        1084 kB
Node 1 Mlocked:            1084 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99292 kB
Node 1 Mapped:            39024 kB
Node 1 AnonPages:         10464 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20120 kB
Node 1 Slab:              47348 kB
Node 1 SReclaimable:      20120 kB
Node 1 SUnreclaim:        27228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24330328 kB
Node 0 MemUsed:          413408 kB
Node 0 Active:            48100 kB
Node 0 Inactive:          67584 kB
Node 0 Active(anon):      23144 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      24956 kB
Node 0 Inactive(file):    67148 kB
Node 0 Unevictable:       17440 kB
Node 0 Mlocked:           17440 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99816 kB
Node 0 Mapped:            32576 kB
Node 0 AnonPages:         33028 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22512 kB
Node 0 Slab:              61992 kB
Node 0 SReclaimable:      22512 kB
Node 0 SUnreclaim:        39480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439488 kB
Node 1 MemUsed:          246708 kB
Node 1 Active:            60680 kB
Node 1 Inactive:          53148 kB
Node 1 Active(anon):      14792 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      45888 kB
Node 1 Inactive(file):    52696 kB
Node 1 Unevictable:        1084 kB
Node 1 Mlocked:            1084 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100332 kB
Node 1 Mapped:            39152 kB
Node 1 AnonPages:         14644 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20612 kB
Node 1 Slab:              48992 kB
Node 1 SReclaimable:      20612 kB
Node 1 SUnreclaim:        28380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24322228 kB
Node 0 MemUsed:          421508 kB
Node 0 Active:            49012 kB
Node 0 Inactive:          68820 kB
Node 0 Active(anon):      23580 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      25432 kB
Node 0 Inactive(file):    68380 kB
Node 0 Unevictable:       17440 kB
Node 0 Mlocked:           17440 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101548 kB
Node 0 Mapped:            32688 kB
Node 0 AnonPages:         33476 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22648 kB
Node 0 Slab:              67472 kB
Node 0 SReclaimable:      22648 kB
Node 0 SUnreclaim:        44824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425756 kB
Node 1 MemUsed:          260440 kB
Node 1 Active:            60692 kB
Node 1 Inactive:          53136 kB
Node 1 Active(anon):      14792 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      45900 kB
Node 1 Inactive(file):    52684 kB
Node 1 Unevictable:        1084 kB
Node 1 Mlocked:            1084 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100332 kB
Node 1 Mapped:            39048 kB
Node 1 AnonPages:         14672 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20612 kB
Node 1 Slab:              51536 kB
Node 1 SReclaimable:      20612 kB
Node 1 SUnreclaim:        30924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7347444 kB
Node 0 MemUsed:        17396292 kB
Node 0 Active:            49924 kB
Node 0 Inactive:          69768 kB
Node 0 Active(anon):      23292 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      26632 kB
Node 0 Inactive(file):    69304 kB
Node 0 Unevictable:       17440 kB
Node 0 Mlocked:           17440 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103688 kB
Node 0 Mapped:            32800 kB
Node 0 AnonPages:         33412 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24044 kB
Node 0 Slab:             126148 kB
Node 0 SReclaimable:      24044 kB
Node 0 SUnreclaim:       102104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23742404 kB
Node 1 MemUsed:          943792 kB
Node 1 Active:            55640 kB
Node 1 Inactive:          53108 kB
Node 1 Active(anon):       9632 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      46008 kB
Node 1 Inactive(file):    52652 kB
Node 1 Unevictable:        1084 kB
Node 1 Mlocked:            1084 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100428 kB
Node 1 Mapped:            38992 kB
Node 1 AnonPages:          9420 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2296 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20796 kB
Node 1 Slab:              54352 kB
Node 1 SReclaimable:      20796 kB
Node 1 SUnreclaim:        33556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7353220 kB
Node 0 MemUsed:        17390516 kB
Node 0 Active:            49928 kB
Node 0 Inactive:          69572 kB
Node 0 Active(anon):      23112 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      26816 kB
Node 0 Inactive(file):    69136 kB
Node 0 Unevictable:       17440 kB
Node 0 Mlocked:           17440 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103660 kB
Node 0 Mapped:            32800 kB
Node 0 AnonPages:         33276 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24044 kB
Node 0 Slab:             125240 kB
Node 0 SReclaimable:      24044 kB
Node 0 SUnreclaim:       101196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23740456 kB
Node 1 MemUsed:          945740 kB
Node 1 Active:            55888 kB
Node 1 Inactive:          53156 kB
Node 1 Active(anon):       9840 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      46048 kB
Node 1 Inactive(file):    52664 kB
Node 1 Unevictable:        1084 kB
Node 1 Mlocked:            1084 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100520 kB
Node 1 Mapped:            39036 kB
Node 1 AnonPages:          9480 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2312 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20836 kB
Node 1 Slab:              56592 kB
Node 1 SReclaimable:      20836 kB
Node 1 SUnreclaim:        35756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.3.O.8K Complete!
