kernel.numa_balancing = 0
U.0.fio.16G.1.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24361496 kB
Node 0 MemUsed:          406856 kB
Node 0 Active:            58808 kB
Node 0 Inactive:          67944 kB
Node 0 Active(anon):      11940 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      46868 kB
Node 0 Inactive(file):    67416 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120520 kB
Node 0 Mapped:            25280 kB
Node 0 AnonPages:         11688 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22708 kB
Node 0 Slab:              52880 kB
Node 0 SReclaimable:      22708 kB
Node 0 SUnreclaim:        30172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24429996 kB
Node 1 MemUsed:          231584 kB
Node 1 Active:            36660 kB
Node 1 Inactive:          45116 kB
Node 1 Active(anon):      22060 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      14600 kB
Node 1 Inactive(file):    44764 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63056 kB
Node 1 Mapped:            34632 kB
Node 1 AnonPages:         32264 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19428 kB
Node 1 Slab:              54396 kB
Node 1 SReclaimable:      19428 kB
Node 1 SUnreclaim:        34968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24492844 kB
Node 0 MemUsed:          275508 kB
Node 0 Active:            67584 kB
Node 0 Inactive:          63324 kB
Node 0 Active(anon):      14976 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      52608 kB
Node 0 Inactive(file):    62796 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121640 kB
Node 0 Mapped:            25348 kB
Node 0 AnonPages:         14828 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23184 kB
Node 0 Slab:              54152 kB
Node 0 SReclaimable:      23184 kB
Node 0 SUnreclaim:        30968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24288596 kB
Node 1 MemUsed:          372984 kB
Node 1 Active:            39748 kB
Node 1 Inactive:          45652 kB
Node 1 Active(anon):      23936 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      15812 kB
Node 1 Inactive(file):    45300 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64336 kB
Node 1 Mapped:            34632 kB
Node 1 AnonPages:         33588 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19944 kB
Node 1 Slab:              56624 kB
Node 1 SReclaimable:      19944 kB
Node 1 SUnreclaim:        36680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24480356 kB
Node 0 MemUsed:          287996 kB
Node 0 Active:            65220 kB
Node 0 Inactive:          63288 kB
Node 0 Active(anon):      12580 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      52640 kB
Node 0 Inactive(file):    62764 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121632 kB
Node 0 Mapped:            25408 kB
Node 0 AnonPages:         11972 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23184 kB
Node 0 Slab:              56852 kB
Node 0 SReclaimable:      23184 kB
Node 0 SUnreclaim:        33668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24283612 kB
Node 1 MemUsed:          377968 kB
Node 1 Active:            38240 kB
Node 1 Inactive:          46840 kB
Node 1 Active(anon):      21704 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      16536 kB
Node 1 Inactive(file):    46480 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65992 kB
Node 1 Mapped:            34808 kB
Node 1 AnonPages:         31656 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20060 kB
Node 1 Slab:              61664 kB
Node 1 SReclaimable:      20060 kB
Node 1 SUnreclaim:        41604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7688756 kB
Node 0 MemUsed:        17079596 kB
Node 0 Active:            65040 kB
Node 0 Inactive:          64484 kB
Node 0 Active(anon):      11736 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      53304 kB
Node 0 Inactive(file):    63924 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123500 kB
Node 0 Mapped:            25476 kB
Node 0 AnonPages:         11424 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24700 kB
Node 0 Slab:             116400 kB
Node 0 SReclaimable:      24700 kB
Node 0 SUnreclaim:        91700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23419304 kB
Node 1 MemUsed:         1242276 kB
Node 1 Active:            38236 kB
Node 1 Inactive:          46580 kB
Node 1 Active(anon):      21304 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      16932 kB
Node 1 Inactive(file):    46220 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66392 kB
Node 1 Mapped:            34632 kB
Node 1 AnonPages:         31492 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20108 kB
Node 1 Slab:              64220 kB
Node 1 SReclaimable:      20108 kB
Node 1 SUnreclaim:        44112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7685640 kB
Node 0 MemUsed:        17082712 kB
Node 0 Active:            65084 kB
Node 0 Inactive:          64240 kB
Node 0 Active(anon):      11560 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      53524 kB
Node 0 Inactive(file):    63716 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123468 kB
Node 0 Mapped:            25436 kB
Node 0 AnonPages:         11312 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24748 kB
Node 0 Slab:             115668 kB
Node 0 SReclaimable:      24748 kB
Node 0 SUnreclaim:        90920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23421492 kB
Node 1 MemUsed:         1240088 kB
Node 1 Active:            38820 kB
Node 1 Inactive:          47172 kB
Node 1 Active(anon):      21544 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      17276 kB
Node 1 Inactive(file):    46768 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67348 kB
Node 1 Mapped:            34744 kB
Node 1 AnonPages:         31628 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20312 kB
Node 1 Slab:              66916 kB
Node 1 SReclaimable:      20312 kB
Node 1 SUnreclaim:        46604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.1.O.1K Complete!
