kernel.numa_balancing = 0
U.0.fio.4G.3.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24420924 kB
Node 0 MemUsed:          347428 kB
Node 0 Active:            40852 kB
Node 0 Inactive:          21892 kB
Node 0 Active(anon):      17968 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      22884 kB
Node 0 Inactive(file):    21476 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50376 kB
Node 0 Mapped:            16880 kB
Node 0 AnonPages:         17700 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21652 kB
Node 0 Slab:              55792 kB
Node 0 SReclaimable:      21652 kB
Node 0 SUnreclaim:        34140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24387792 kB
Node 1 MemUsed:          273788 kB
Node 1 Active:            53976 kB
Node 1 Inactive:          81036 kB
Node 1 Active(anon):      15500 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      38476 kB
Node 1 Inactive(file):    80564 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122516 kB
Node 1 Mapped:            35224 kB
Node 1 AnonPages:         25788 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19488 kB
Node 1 Slab:              48484 kB
Node 1 SReclaimable:      19488 kB
Node 1 SUnreclaim:        28996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24417204 kB
Node 0 MemUsed:          351148 kB
Node 0 Active:            48452 kB
Node 0 Inactive:          17500 kB
Node 0 Active(anon):      19808 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      28644 kB
Node 0 Inactive(file):    17084 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51712 kB
Node 0 Mapped:            17040 kB
Node 0 AnonPages:         19200 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22104 kB
Node 0 Slab:              57376 kB
Node 0 SReclaimable:      22104 kB
Node 0 SUnreclaim:        35272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24380660 kB
Node 1 MemUsed:          280920 kB
Node 1 Active:            59096 kB
Node 1 Inactive:          81556 kB
Node 1 Active(anon):      19948 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      39148 kB
Node 1 Inactive(file):    81084 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123708 kB
Node 1 Mapped:            35224 kB
Node 1 AnonPages:         30292 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:         1156 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19948 kB
Node 1 Slab:              50448 kB
Node 1 SReclaimable:      19948 kB
Node 1 SUnreclaim:        30500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24396452 kB
Node 0 MemUsed:          371900 kB
Node 0 Active:            49084 kB
Node 0 Inactive:          18628 kB
Node 0 Active(anon):      19892 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      29192 kB
Node 0 Inactive(file):    18208 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53404 kB
Node 0 Mapped:            17000 kB
Node 0 AnonPages:         19232 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22252 kB
Node 0 Slab:              64108 kB
Node 0 SReclaimable:      22252 kB
Node 0 SUnreclaim:        41856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24381540 kB
Node 1 MemUsed:          280040 kB
Node 1 Active:            59180 kB
Node 1 Inactive:          81556 kB
Node 1 Active(anon):      19996 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      39184 kB
Node 1 Inactive(file):    81084 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123784 kB
Node 1 Mapped:            35256 kB
Node 1 AnonPages:         30292 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:         1156 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19964 kB
Node 1 Slab:              50612 kB
Node 1 SReclaimable:      19964 kB
Node 1 SUnreclaim:        30648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19913492 kB
Node 0 MemUsed:         4854860 kB
Node 0 Active:            48376 kB
Node 0 Inactive:          19576 kB
Node 0 Active(anon):      18228 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      30148 kB
Node 0 Inactive(file):    19112 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55288 kB
Node 0 Mapped:            17172 kB
Node 0 AnonPages:         17888 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23556 kB
Node 0 Slab:              83124 kB
Node 0 SReclaimable:      23556 kB
Node 0 SUnreclaim:        59568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23825300 kB
Node 1 MemUsed:          836280 kB
Node 1 Active:            54020 kB
Node 1 Inactive:          81516 kB
Node 1 Active(anon):      14708 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      39312 kB
Node 1 Inactive(file):    81044 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123832 kB
Node 1 Mapped:            35224 kB
Node 1 AnonPages:         24920 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20084 kB
Node 1 Slab:              53304 kB
Node 1 SReclaimable:      20084 kB
Node 1 SUnreclaim:        33220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19913208 kB
Node 0 MemUsed:         4855144 kB
Node 0 Active:            48352 kB
Node 0 Inactive:          19344 kB
Node 0 Active(anon):      18000 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      30352 kB
Node 0 Inactive(file):    18924 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55260 kB
Node 0 Mapped:            17080 kB
Node 0 AnonPages:         17740 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23556 kB
Node 0 Slab:              82624 kB
Node 0 SReclaimable:      23556 kB
Node 0 SUnreclaim:        59068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23824264 kB
Node 1 MemUsed:          837316 kB
Node 1 Active:            54188 kB
Node 1 Inactive:          81548 kB
Node 1 Active(anon):      14864 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      39324 kB
Node 1 Inactive(file):    81052 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123896 kB
Node 1 Mapped:            35268 kB
Node 1 AnonPages:         24980 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20172 kB
Node 1 Slab:              54716 kB
Node 1 SReclaimable:      20172 kB
Node 1 SUnreclaim:        34544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.3.O.8K Complete!
