kernel.numa_balancing = 0
U.0.fio.8G.3.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24461908 kB
Node 0 MemUsed:          306444 kB
Node 0 Active:            52036 kB
Node 0 Inactive:          90296 kB
Node 0 Active(anon):      26028 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      26008 kB
Node 0 Inactive(file):    89716 kB
Node 0 Unevictable:       17192 kB
Node 0 Mlocked:           17192 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123432 kB
Node 0 Mapped:            47268 kB
Node 0 AnonPages:         36240 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22124 kB
Node 0 Slab:              59832 kB
Node 0 SReclaimable:      22124 kB
Node 0 SUnreclaim:        37708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24335496 kB
Node 1 MemUsed:          326084 kB
Node 1 Active:            43680 kB
Node 1 Inactive:          17596 kB
Node 1 Active(anon):       7628 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      36052 kB
Node 1 Inactive(file):    17292 kB
Node 1 Unevictable:        1332 kB
Node 1 Mlocked:            1332 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55140 kB
Node 1 Mapped:            12800 kB
Node 1 AnonPages:          7468 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20588 kB
Node 1 Slab:              46440 kB
Node 1 SReclaimable:      20588 kB
Node 1 SUnreclaim:        25852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24318312 kB
Node 0 MemUsed:          450040 kB
Node 0 Active:            56108 kB
Node 0 Inactive:          90740 kB
Node 0 Active(anon):      29288 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      26820 kB
Node 0 Inactive(file):    90160 kB
Node 0 Unevictable:       17192 kB
Node 0 Mlocked:           17192 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124648 kB
Node 0 Mapped:            47268 kB
Node 0 AnonPages:         38908 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1116 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22536 kB
Node 0 Slab:              62168 kB
Node 0 SReclaimable:      22536 kB
Node 0 SUnreclaim:        39632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24469608 kB
Node 1 MemUsed:          191972 kB
Node 1 Active:            50364 kB
Node 1 Inactive:          13180 kB
Node 1 Active(anon):       8588 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      41776 kB
Node 1 Inactive(file):    12876 kB
Node 1 Unevictable:        1332 kB
Node 1 Mlocked:            1332 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56444 kB
Node 1 Mapped:            12960 kB
Node 1 AnonPages:          8520 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21088 kB
Node 1 Slab:              47968 kB
Node 1 SReclaimable:      21088 kB
Node 1 SUnreclaim:        26880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24309384 kB
Node 0 MemUsed:          458968 kB
Node 0 Active:            53836 kB
Node 0 Inactive:          91936 kB
Node 0 Active(anon):      26596 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      27240 kB
Node 0 Inactive(file):    91352 kB
Node 0 Unevictable:       17192 kB
Node 0 Mlocked:           17192 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126280 kB
Node 0 Mapped:            47364 kB
Node 0 AnonPages:         36472 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:         1068 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22672 kB
Node 0 Slab:              66896 kB
Node 0 SReclaimable:      22672 kB
Node 0 SUnreclaim:        44224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24456136 kB
Node 1 MemUsed:          205444 kB
Node 1 Active:            49536 kB
Node 1 Inactive:          13136 kB
Node 1 Active(anon):       7716 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      41820 kB
Node 1 Inactive(file):    12832 kB
Node 1 Unevictable:        1332 kB
Node 1 Mlocked:            1332 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56468 kB
Node 1 Mapped:            12872 kB
Node 1 AnonPages:          7424 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21088 kB
Node 1 Slab:              50488 kB
Node 1 SReclaimable:      21088 kB
Node 1 SUnreclaim:        29400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15424228 kB
Node 0 MemUsed:         9344124 kB
Node 0 Active:            53880 kB
Node 0 Inactive:          92992 kB
Node 0 Active(anon):      25648 kB
Node 0 Inactive(anon):      616 kB
Node 0 Active(file):      28232 kB
Node 0 Inactive(file):    92376 kB
Node 0 Unevictable:       17192 kB
Node 0 Mlocked:           17192 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128316 kB
Node 0 Mapped:            47540 kB
Node 0 AnonPages:         35708 kB
Node 0 Shmem:               844 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24060 kB
Node 0 Slab:             101820 kB
Node 0 SReclaimable:      24060 kB
Node 0 SUnreclaim:        77760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24096512 kB
Node 1 MemUsed:          565068 kB
Node 1 Active:            49360 kB
Node 1 Inactive:          13100 kB
Node 1 Active(anon):       7364 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      41996 kB
Node 1 Inactive(file):    12792 kB
Node 1 Unevictable:        1332 kB
Node 1 Mlocked:            1332 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56592 kB
Node 1 Mapped:            12800 kB
Node 1 AnonPages:          7204 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21200 kB
Node 1 Slab:              51340 kB
Node 1 SReclaimable:      21200 kB
Node 1 SUnreclaim:        30140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15429804 kB
Node 0 MemUsed:         9338548 kB
Node 0 Active:            53912 kB
Node 0 Inactive:          92764 kB
Node 0 Active(anon):      25472 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      28440 kB
Node 0 Inactive(file):    92184 kB
Node 0 Unevictable:       17192 kB
Node 0 Mlocked:           17192 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128288 kB
Node 0 Mapped:            47496 kB
Node 0 AnonPages:         35580 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24076 kB
Node 0 Slab:             100836 kB
Node 0 SReclaimable:      24076 kB
Node 0 SUnreclaim:        76760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24096660 kB
Node 1 MemUsed:          564920 kB
Node 1 Active:            49540 kB
Node 1 Inactive:          13132 kB
Node 1 Active(anon):       7524 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      42016 kB
Node 1 Inactive(file):    12800 kB
Node 1 Unevictable:        1332 kB
Node 1 Mlocked:            1332 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56664 kB
Node 1 Mapped:            12844 kB
Node 1 AnonPages:          7264 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21240 kB
Node 1 Slab:              53260 kB
Node 1 SReclaimable:      21240 kB
Node 1 SUnreclaim:        32020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.3.O.8K Complete!
