kernel.numa_balancing = 0
U.0.fio.2G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24368364 kB
Node 0 MemUsed:          375372 kB
Node 0 Active:            52988 kB
Node 0 Inactive:          31216 kB
Node 0 Active(anon):      23824 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      29164 kB
Node 0 Inactive(file):    30812 kB
Node 0 Unevictable:        1284 kB
Node 0 Mlocked:            1284 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61916 kB
Node 0 Mapped:            11520 kB
Node 0 AnonPages:         23664 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27716 kB
Node 0 Slab:              64984 kB
Node 0 SReclaimable:      27716 kB
Node 0 SUnreclaim:        37268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24409180 kB
Node 1 MemUsed:          277016 kB
Node 1 Active:            50152 kB
Node 1 Inactive:          81376 kB
Node 1 Active(anon):      10004 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      40148 kB
Node 1 Inactive(file):    80924 kB
Node 1 Unevictable:       17240 kB
Node 1 Mlocked:           17240 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128628 kB
Node 1 Mapped:            46728 kB
Node 1 AnonPages:         20232 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22536 kB
Node 1 Slab:              50996 kB
Node 1 SReclaimable:      22536 kB
Node 1 SUnreclaim:        28460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24364684 kB
Node 0 MemUsed:          379052 kB
Node 0 Active:            59584 kB
Node 0 Inactive:          27308 kB
Node 0 Active(anon):      24676 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      34908 kB
Node 0 Inactive(file):    26904 kB
Node 0 Unevictable:        1284 kB
Node 0 Mlocked:            1284 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63716 kB
Node 0 Mapped:            11680 kB
Node 0 AnonPages:         24640 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28108 kB
Node 0 Slab:              66668 kB
Node 0 SReclaimable:      28108 kB
Node 0 SUnreclaim:        38560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24401756 kB
Node 1 MemUsed:          284440 kB
Node 1 Active:            56680 kB
Node 1 Inactive:          81324 kB
Node 1 Active(anon):      15760 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      40920 kB
Node 1 Inactive(file):    80872 kB
Node 1 Unevictable:       17240 kB
Node 1 Mlocked:           17240 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129348 kB
Node 1 Mapped:            46728 kB
Node 1 AnonPages:         25972 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23020 kB
Node 1 Slab:              52964 kB
Node 1 SReclaimable:      23020 kB
Node 1 SUnreclaim:        29944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24357116 kB
Node 0 MemUsed:          386620 kB
Node 0 Active:            58480 kB
Node 0 Inactive:          27328 kB
Node 0 Active(anon):      23556 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      34924 kB
Node 0 Inactive(file):    26924 kB
Node 0 Unevictable:        1284 kB
Node 0 Mlocked:            1284 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63748 kB
Node 0 Mapped:            11540 kB
Node 0 AnonPages:         23340 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28124 kB
Node 0 Slab:              69312 kB
Node 0 SReclaimable:      28124 kB
Node 0 SUnreclaim:        41188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24393668 kB
Node 1 MemUsed:          292528 kB
Node 1 Active:            51264 kB
Node 1 Inactive:          82392 kB
Node 1 Active(anon):       9808 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      41456 kB
Node 1 Inactive(file):    81936 kB
Node 1 Unevictable:       17240 kB
Node 1 Mlocked:           17240 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130972 kB
Node 1 Mapped:            46848 kB
Node 1 AnonPages:         19620 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1356 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23172 kB
Node 1 Slab:              58044 kB
Node 1 SReclaimable:      23172 kB
Node 1 SUnreclaim:        34872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21760184 kB
Node 0 MemUsed:         2983552 kB
Node 0 Active:            59000 kB
Node 0 Inactive:          28532 kB
Node 0 Active(anon):      23308 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      35692 kB
Node 0 Inactive(file):    28092 kB
Node 0 Unevictable:        1284 kB
Node 0 Mlocked:            1284 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65728 kB
Node 0 Mapped:            11764 kB
Node 0 AnonPages:         22948 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29388 kB
Node 0 Slab:              82968 kB
Node 0 SReclaimable:      29388 kB
Node 0 SUnreclaim:        53580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24054404 kB
Node 1 MemUsed:          631792 kB
Node 1 Active:            51636 kB
Node 1 Inactive:          82136 kB
Node 1 Active(anon):       9760 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      41876 kB
Node 1 Inactive(file):    81680 kB
Node 1 Unevictable:       17240 kB
Node 1 Mlocked:           17240 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131116 kB
Node 1 Mapped:            46732 kB
Node 1 AnonPages:         19896 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23212 kB
Node 1 Slab:              59120 kB
Node 1 SReclaimable:      23212 kB
Node 1 SUnreclaim:        35908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21760412 kB
Node 0 MemUsed:         2983324 kB
Node 0 Active:            58976 kB
Node 0 Inactive:          28316 kB
Node 0 Active(anon):      23096 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      35880 kB
Node 0 Inactive(file):    27912 kB
Node 0 Unevictable:        1284 kB
Node 0 Mlocked:            1284 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65692 kB
Node 0 Mapped:            11760 kB
Node 0 AnonPages:         22880 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29388 kB
Node 0 Slab:              82960 kB
Node 0 SReclaimable:      29388 kB
Node 0 SUnreclaim:        53572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24053532 kB
Node 1 MemUsed:          632664 kB
Node 1 Active:            51856 kB
Node 1 Inactive:          82152 kB
Node 1 Active(anon):       9944 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      41912 kB
Node 1 Inactive(file):    81672 kB
Node 1 Unevictable:       17240 kB
Node 1 Mlocked:           17240 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131188 kB
Node 1 Mapped:            46776 kB
Node 1 AnonPages:         19976 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23244 kB
Node 1 Slab:              59968 kB
Node 1 SReclaimable:      23244 kB
Node 1 SUnreclaim:        36724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.2.O.1M Complete!
