kernel.numa_balancing = 0
45 Tests Remaining!
U.0.fio.4G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24386972 kB
Node 0 MemUsed:          381380 kB
Node 0 Active:            38456 kB
Node 0 Inactive:          54404 kB
Node 0 Active(anon):      16792 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      21664 kB
Node 0 Inactive(file):    54000 kB
Node 0 Unevictable:        5956 kB
Node 0 Mlocked:            5956 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82236 kB
Node 0 Mapped:            23812 kB
Node 0 AnonPages:         16716 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24068 kB
Node 0 Slab:              59152 kB
Node 0 SReclaimable:      24068 kB
Node 0 SUnreclaim:        35084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24394816 kB
Node 1 MemUsed:          266764 kB
Node 1 Active:            60480 kB
Node 1 Inactive:          67392 kB
Node 1 Active(anon):      17936 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      42544 kB
Node 1 Inactive(file):    66924 kB
Node 1 Unevictable:       12568 kB
Node 1 Mlocked:           12568 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112356 kB
Node 1 Mapped:            45272 kB
Node 1 AnonPages:         28084 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19228 kB
Node 1 Slab:              50616 kB
Node 1 SReclaimable:      19228 kB
Node 1 SUnreclaim:        31388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24518088 kB
Node 0 MemUsed:          250264 kB
Node 0 Active:            46124 kB
Node 0 Inactive:          50400 kB
Node 0 Active(anon):      19620 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      26504 kB
Node 0 Inactive(file):    49996 kB
Node 0 Unevictable:        5956 kB
Node 0 Mlocked:            5956 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83072 kB
Node 0 Mapped:            23972 kB
Node 0 AnonPages:         19504 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24568 kB
Node 0 Slab:              60776 kB
Node 0 SReclaimable:      24568 kB
Node 0 SUnreclaim:        36208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24249688 kB
Node 1 MemUsed:          411892 kB
Node 1 Active:            67084 kB
Node 1 Inactive:          67316 kB
Node 1 Active(anon):      22640 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      44444 kB
Node 1 Inactive(file):    66848 kB
Node 1 Unevictable:       12568 kB
Node 1 Mlocked:           12568 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114180 kB
Node 1 Mapped:            45108 kB
Node 1 AnonPages:         32692 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19468 kB
Node 1 Slab:              52128 kB
Node 1 SReclaimable:      19468 kB
Node 1 SUnreclaim:        32660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24504276 kB
Node 0 MemUsed:          264076 kB
Node 0 Active:            46224 kB
Node 0 Inactive:          50388 kB
Node 0 Active(anon):      19696 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      26528 kB
Node 0 Inactive(file):    49984 kB
Node 0 Unevictable:        5956 kB
Node 0 Mlocked:            5956 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83080 kB
Node 0 Mapped:            24008 kB
Node 0 AnonPages:         19548 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24576 kB
Node 0 Slab:              63348 kB
Node 0 SReclaimable:      24576 kB
Node 0 SUnreclaim:        38772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24241560 kB
Node 1 MemUsed:          420020 kB
Node 1 Active:            67892 kB
Node 1 Inactive:          68524 kB
Node 1 Active(anon):      22964 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      44928 kB
Node 1 Inactive(file):    68052 kB
Node 1 Unevictable:       12568 kB
Node 1 Mlocked:           12568 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        115912 kB
Node 1 Mapped:            45340 kB
Node 1 AnonPages:         32712 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19616 kB
Node 1 Slab:              56924 kB
Node 1 SReclaimable:      19616 kB
Node 1 SUnreclaim:        37308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19943616 kB
Node 0 MemUsed:         4824736 kB
Node 0 Active:            42208 kB
Node 0 Inactive:          51540 kB
Node 0 Active(anon):      14872 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      27336 kB
Node 0 Inactive(file):    51108 kB
Node 0 Unevictable:        5956 kB
Node 0 Mlocked:            5956 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85060 kB
Node 0 Mapped:            23812 kB
Node 0 AnonPages:         14612 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26004 kB
Node 0 Slab:              83480 kB
Node 0 SReclaimable:      26004 kB
Node 0 SUnreclaim:        57476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23771516 kB
Node 1 MemUsed:          890064 kB
Node 1 Active:            63448 kB
Node 1 Inactive:          68264 kB
Node 1 Active(anon):      18164 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      45284 kB
Node 1 Inactive(file):    67792 kB
Node 1 Unevictable:       12568 kB
Node 1 Mlocked:           12568 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115968 kB
Node 1 Mapped:            45108 kB
Node 1 AnonPages:         28312 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19616 kB
Node 1 Slab:              58552 kB
Node 1 SReclaimable:      19616 kB
Node 1 SUnreclaim:        38936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19944876 kB
Node 0 MemUsed:         4823476 kB
Node 0 Active:            42076 kB
Node 0 Inactive:          51332 kB
Node 0 Active(anon):      14544 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      27532 kB
Node 0 Inactive(file):    50928 kB
Node 0 Unevictable:        5956 kB
Node 0 Mlocked:            5956 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85028 kB
Node 0 Mapped:            24040 kB
Node 0 AnonPages:         14332 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26004 kB
Node 0 Slab:              83456 kB
Node 0 SReclaimable:      26004 kB
Node 0 SUnreclaim:        57452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23765812 kB
Node 1 MemUsed:          895768 kB
Node 1 Active:            63636 kB
Node 1 Inactive:          68280 kB
Node 1 Active(anon):      18324 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      45312 kB
Node 1 Inactive(file):    67784 kB
Node 1 Unevictable:       12568 kB
Node 1 Mlocked:           12568 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116032 kB
Node 1 Mapped:            45152 kB
Node 1 AnonPages:         28376 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19664 kB
Node 1 Slab:              59668 kB
Node 1 SReclaimable:      19664 kB
Node 1 SUnreclaim:        40004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.3.O.1M Complete!
