kernel.numa_balancing = 0
U.0.fio.2G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24535320 kB
Node 0 MemUsed:          233032 kB
Node 0 Active:            49128 kB
Node 0 Inactive:          38188 kB
Node 0 Active(anon):      23868 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      25260 kB
Node 0 Inactive(file):    37664 kB
Node 0 Unevictable:        4488 kB
Node 0 Mlocked:            4488 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68152 kB
Node 0 Mapped:            27812 kB
Node 0 AnonPages:         23744 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24004 kB
Node 0 Slab:              53524 kB
Node 0 SReclaimable:      24004 kB
Node 0 SUnreclaim:        29520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24274864 kB
Node 1 MemUsed:          386716 kB
Node 1 Active:            45856 kB
Node 1 Inactive:          61512 kB
Node 1 Active(anon):       9828 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      36028 kB
Node 1 Inactive(file):    61152 kB
Node 1 Unevictable:       14036 kB
Node 1 Mlocked:           14036 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101468 kB
Node 1 Mapped:            18144 kB
Node 1 AnonPages:         20000 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17888 kB
Node 1 Slab:              51940 kB
Node 1 SReclaimable:      17888 kB
Node 1 SUnreclaim:        34052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24458016 kB
Node 0 MemUsed:          310336 kB
Node 0 Active:            53876 kB
Node 0 Inactive:          38496 kB
Node 0 Active(anon):      27976 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      25900 kB
Node 0 Inactive(file):    37972 kB
Node 0 Unevictable:        4488 kB
Node 0 Mlocked:            4488 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69068 kB
Node 0 Mapped:            27836 kB
Node 0 AnonPages:         27748 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1180 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24444 kB
Node 0 Slab:              55172 kB
Node 0 SReclaimable:      24444 kB
Node 0 SUnreclaim:        30728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24341396 kB
Node 1 MemUsed:          320184 kB
Node 1 Active:            53344 kB
Node 1 Inactive:          57300 kB
Node 1 Active(anon):      11472 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      41872 kB
Node 1 Inactive(file):    56940 kB
Node 1 Unevictable:       14036 kB
Node 1 Mlocked:           14036 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103076 kB
Node 1 Mapped:            18304 kB
Node 1 AnonPages:         21648 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18336 kB
Node 1 Slab:              53684 kB
Node 1 SReclaimable:      18336 kB
Node 1 SUnreclaim:        35348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24442132 kB
Node 0 MemUsed:          326220 kB
Node 0 Active:            49852 kB
Node 0 Inactive:          39720 kB
Node 0 Active(anon):      23480 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      26372 kB
Node 0 Inactive(file):    39192 kB
Node 0 Unevictable:        4488 kB
Node 0 Mlocked:            4488 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70760 kB
Node 0 Mapped:            28040 kB
Node 0 AnonPages:         23360 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24552 kB
Node 0 Slab:              61812 kB
Node 0 SReclaimable:      24552 kB
Node 0 SUnreclaim:        37260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24341832 kB
Node 1 MemUsed:          319748 kB
Node 1 Active:            51836 kB
Node 1 Inactive:          57256 kB
Node 1 Active(anon):       9860 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      41976 kB
Node 1 Inactive(file):    56896 kB
Node 1 Unevictable:       14036 kB
Node 1 Mlocked:           14036 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103152 kB
Node 1 Mapped:            18184 kB
Node 1 AnonPages:         19992 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18344 kB
Node 1 Slab:              54088 kB
Node 1 SReclaimable:      18344 kB
Node 1 SUnreclaim:        35744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21994060 kB
Node 0 MemUsed:         2774292 kB
Node 0 Active:            50648 kB
Node 0 Inactive:          40620 kB
Node 0 Active(anon):      23184 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      27464 kB
Node 0 Inactive(file):    40068 kB
Node 0 Unevictable:        4488 kB
Node 0 Mlocked:            4488 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72772 kB
Node 0 Mapped:            27812 kB
Node 0 AnonPages:         22900 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25900 kB
Node 0 Slab:              75016 kB
Node 0 SReclaimable:      25900 kB
Node 0 SUnreclaim:        49116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23851920 kB
Node 1 MemUsed:          809660 kB
Node 1 Active:            51876 kB
Node 1 Inactive:          57256 kB
Node 1 Active(anon):       9860 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      42016 kB
Node 1 Inactive(file):    56896 kB
Node 1 Unevictable:       14036 kB
Node 1 Mlocked:           14036 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103176 kB
Node 1 Mapped:            18144 kB
Node 1 AnonPages:         19992 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18404 kB
Node 1 Slab:              56748 kB
Node 1 SReclaimable:      18404 kB
Node 1 SUnreclaim:        38344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21995572 kB
Node 0 MemUsed:         2772780 kB
Node 0 Active:            50676 kB
Node 0 Inactive:          40428 kB
Node 0 Active(anon):      23028 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      27648 kB
Node 0 Inactive(file):    39900 kB
Node 0 Unevictable:        4488 kB
Node 0 Mlocked:            4488 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72744 kB
Node 0 Mapped:            28016 kB
Node 0 AnonPages:         22844 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25904 kB
Node 0 Slab:              74992 kB
Node 0 SReclaimable:      25904 kB
Node 0 SUnreclaim:        49088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23849096 kB
Node 1 MemUsed:          812484 kB
Node 1 Active:            52040 kB
Node 1 Inactive:          57288 kB
Node 1 Active(anon):      10020 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      42020 kB
Node 1 Inactive(file):    56904 kB
Node 1 Unevictable:       14036 kB
Node 1 Mlocked:           14036 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103232 kB
Node 1 Mapped:            18188 kB
Node 1 AnonPages:         20048 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18488 kB
Node 1 Slab:              57524 kB
Node 1 SReclaimable:      18488 kB
Node 1 SUnreclaim:        39036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.3.O.1M Complete!
