kernel.numa_balancing = 0
U.0.fio.2G.1.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24371476 kB
Node 0 MemUsed:          396876 kB
Node 0 Active:            27660 kB
Node 0 Inactive:          81032 kB
Node 0 Active(anon):      10188 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      17472 kB
Node 0 Inactive(file):    80564 kB
Node 0 Unevictable:       12112 kB
Node 0 Mlocked:           12112 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100956 kB
Node 0 Mapped:            30296 kB
Node 0 AnonPages:         19852 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21392 kB
Node 0 Slab:              57684 kB
Node 0 SReclaimable:      21392 kB
Node 0 SUnreclaim:        36292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24423832 kB
Node 1 MemUsed:          237748 kB
Node 1 Active:            68856 kB
Node 1 Inactive:          29624 kB
Node 1 Active(anon):      24332 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      44524 kB
Node 1 Inactive(file):    29208 kB
Node 1 Unevictable:        6408 kB
Node 1 Mlocked:            6408 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80312 kB
Node 1 Mapped:            26996 kB
Node 1 AnonPages:         24696 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20940 kB
Node 1 Slab:              49704 kB
Node 1 SReclaimable:      20940 kB
Node 1 SUnreclaim:        28764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24505180 kB
Node 0 MemUsed:          263172 kB
Node 0 Active:            35296 kB
Node 0 Inactive:          76376 kB
Node 0 Active(anon):      12552 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      22744 kB
Node 0 Inactive(file):    75908 kB
Node 0 Unevictable:       12112 kB
Node 0 Mlocked:           12112 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101572 kB
Node 0 Mapped:            30296 kB
Node 0 AnonPages:         22324 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21744 kB
Node 0 Slab:              59032 kB
Node 0 SReclaimable:      21744 kB
Node 0 SUnreclaim:        37288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24279584 kB
Node 1 MemUsed:          381996 kB
Node 1 Active:            72024 kB
Node 1 Inactive:          30244 kB
Node 1 Active(anon):      26176 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      45848 kB
Node 1 Inactive(file):    29828 kB
Node 1 Unevictable:        6408 kB
Node 1 Mlocked:            6408 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82216 kB
Node 1 Mapped:            27160 kB
Node 1 AnonPages:         26976 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21348 kB
Node 1 Slab:              51868 kB
Node 1 SReclaimable:      21348 kB
Node 1 SUnreclaim:        30520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24505484 kB
Node 0 MemUsed:          262868 kB
Node 0 Active:            35360 kB
Node 0 Inactive:          76332 kB
Node 0 Active(anon):      12548 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      22812 kB
Node 0 Inactive(file):    75864 kB
Node 0 Unevictable:       12112 kB
Node 0 Mlocked:           12112 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101592 kB
Node 0 Mapped:            30352 kB
Node 0 AnonPages:         22332 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21744 kB
Node 0 Slab:              59776 kB
Node 0 SReclaimable:      21744 kB
Node 0 SUnreclaim:        38032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24258780 kB
Node 1 MemUsed:          402800 kB
Node 1 Active:            72956 kB
Node 1 Inactive:          31440 kB
Node 1 Active(anon):      26612 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      46344 kB
Node 1 Inactive(file):    31020 kB
Node 1 Unevictable:        6408 kB
Node 1 Mlocked:            6408 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83960 kB
Node 1 Mapped:            27140 kB
Node 1 AnonPages:         26512 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21488 kB
Node 1 Slab:              59244 kB
Node 1 SReclaimable:      21488 kB
Node 1 SUnreclaim:        37756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21865644 kB
Node 0 MemUsed:         2902708 kB
Node 0 Active:            33432 kB
Node 0 Inactive:          77520 kB
Node 0 Active(anon):       9956 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      23476 kB
Node 0 Inactive(file):    77008 kB
Node 0 Unevictable:       12112 kB
Node 0 Mlocked:           12112 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103444 kB
Node 0 Mapped:            30532 kB
Node 0 AnonPages:         19560 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23140 kB
Node 0 Slab:              73948 kB
Node 0 SReclaimable:      23140 kB
Node 0 SUnreclaim:        50808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23968428 kB
Node 1 MemUsed:          693152 kB
Node 1 Active:            69780 kB
Node 1 Inactive:          31172 kB
Node 1 Active(anon):      23056 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      46724 kB
Node 1 Inactive(file):    30752 kB
Node 1 Unevictable:        6408 kB
Node 1 Mlocked:            6408 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84020 kB
Node 1 Mapped:            26996 kB
Node 1 AnonPages:         23340 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21496 kB
Node 1 Slab:              59992 kB
Node 1 SReclaimable:      21496 kB
Node 1 SUnreclaim:        38496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21869096 kB
Node 0 MemUsed:         2899256 kB
Node 0 Active:            33416 kB
Node 0 Inactive:          77328 kB
Node 0 Active(anon):       9784 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      23632 kB
Node 0 Inactive(file):    76860 kB
Node 0 Unevictable:       12112 kB
Node 0 Mlocked:           12112 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103408 kB
Node 0 Mapped:            30544 kB
Node 0 AnonPages:         19444 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23140 kB
Node 0 Slab:              73896 kB
Node 0 SReclaimable:      23140 kB
Node 0 SUnreclaim:        50756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23964204 kB
Node 1 MemUsed:          697376 kB
Node 1 Active:            70000 kB
Node 1 Inactive:          31192 kB
Node 1 Active(anon):      23240 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      46760 kB
Node 1 Inactive(file):    30744 kB
Node 1 Unevictable:        6408 kB
Node 1 Mlocked:            6408 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84092 kB
Node 1 Mapped:            27040 kB
Node 1 AnonPages:         23476 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2500 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21560 kB
Node 1 Slab:              60840 kB
Node 1 SReclaimable:      21560 kB
Node 1 SUnreclaim:        39280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.1.O.8K Complete!
