kernel.numa_balancing = 0
U.0.fio.2-1G.3.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24376604 kB
Node 0 MemUsed:          391748 kB
Node 0 Active:            48260 kB
Node 0 Inactive:          59188 kB
Node 0 Active(anon):      24700 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      23560 kB
Node 0 Inactive(file):    58728 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89040 kB
Node 0 Mapped:            41992 kB
Node 0 AnonPages:         24528 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16604 kB
Node 0 Slab:              53360 kB
Node 0 SReclaimable:      16604 kB
Node 0 SUnreclaim:        36756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24367996 kB
Node 1 MemUsed:          293584 kB
Node 1 Active:            50584 kB
Node 1 Inactive:         101676 kB
Node 1 Active(anon):       8972 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      41612 kB
Node 1 Inactive(file):   101268 kB
Node 1 Unevictable:       12524 kB
Node 1 Mlocked:           12524 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145632 kB
Node 1 Mapped:            53704 kB
Node 1 AnonPages:         19156 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25144 kB
Node 1 Slab:              53192 kB
Node 1 SReclaimable:      25144 kB
Node 1 SUnreclaim:        28048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24371716 kB
Node 0 MemUsed:          396636 kB
Node 0 Active:            56932 kB
Node 0 Inactive:          54572 kB
Node 0 Active(anon):      27512 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      29420 kB
Node 0 Inactive(file):    54112 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90240 kB
Node 0 Mapped:            42112 kB
Node 0 AnonPages:         26740 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16984 kB
Node 0 Slab:              54716 kB
Node 0 SReclaimable:      16984 kB
Node 0 SUnreclaim:        37732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24363644 kB
Node 1 MemUsed:          297936 kB
Node 1 Active:            52972 kB
Node 1 Inactive:         102288 kB
Node 1 Active(anon):      10628 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      42344 kB
Node 1 Inactive(file):   101880 kB
Node 1 Unevictable:       12524 kB
Node 1 Mlocked:           12524 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146976 kB
Node 1 Mapped:            53704 kB
Node 1 AnonPages:         20976 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25596 kB
Node 1 Slab:              55228 kB
Node 1 SReclaimable:      25596 kB
Node 1 SUnreclaim:        29632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24354892 kB
Node 0 MemUsed:          413460 kB
Node 0 Active:            54308 kB
Node 0 Inactive:          55476 kB
Node 0 Active(anon):      24096 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      30212 kB
Node 0 Inactive(file):    55012 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91984 kB
Node 0 Mapped:            42108 kB
Node 0 AnonPages:         23480 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17152 kB
Node 0 Slab:              60880 kB
Node 0 SReclaimable:      17152 kB
Node 0 SUnreclaim:        43728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24364192 kB
Node 1 MemUsed:          297388 kB
Node 1 Active:            51744 kB
Node 1 Inactive:         102288 kB
Node 1 Active(anon):       9400 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      42344 kB
Node 1 Inactive(file):   101880 kB
Node 1 Unevictable:       12524 kB
Node 1 Mlocked:           12524 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146976 kB
Node 1 Mapped:            53848 kB
Node 1 AnonPages:         19588 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25644 kB
Node 1 Slab:              56020 kB
Node 1 SReclaimable:      25644 kB
Node 1 SUnreclaim:        30376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22520080 kB
Node 0 MemUsed:         2248272 kB
Node 0 Active:            55000 kB
Node 0 Inactive:          56728 kB
Node 0 Active(anon):      23964 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      31036 kB
Node 0 Inactive(file):    56220 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94012 kB
Node 0 Mapped:            42240 kB
Node 0 AnonPages:         23620 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18468 kB
Node 0 Slab:              72308 kB
Node 0 SReclaimable:      18468 kB
Node 0 SUnreclaim:        53840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24321088 kB
Node 1 MemUsed:          340492 kB
Node 1 Active:            51500 kB
Node 1 Inactive:         102248 kB
Node 1 Active(anon):       9116 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      42384 kB
Node 1 Inactive(file):   101840 kB
Node 1 Unevictable:       12524 kB
Node 1 Mlocked:           12524 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146976 kB
Node 1 Mapped:            53760 kB
Node 1 AnonPages:         19296 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25644 kB
Node 1 Slab:              56332 kB
Node 1 SReclaimable:      25644 kB
Node 1 SUnreclaim:        30688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22524164 kB
Node 0 MemUsed:         2244188 kB
Node 0 Active:            55016 kB
Node 0 Inactive:          56476 kB
Node 0 Active(anon):      23744 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      31272 kB
Node 0 Inactive(file):    56012 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93996 kB
Node 0 Mapped:            42180 kB
Node 0 AnonPages:         23496 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18500 kB
Node 0 Slab:              72360 kB
Node 0 SReclaimable:      18500 kB
Node 0 SUnreclaim:        53860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24320216 kB
Node 1 MemUsed:          341364 kB
Node 1 Active:            51676 kB
Node 1 Inactive:         102280 kB
Node 1 Active(anon):       9288 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      42388 kB
Node 1 Inactive(file):   101848 kB
Node 1 Unevictable:       12524 kB
Node 1 Mlocked:           12524 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147032 kB
Node 1 Mapped:            53804 kB
Node 1 AnonPages:         19360 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25732 kB
Node 1 Slab:              57220 kB
Node 1 SReclaimable:      25732 kB
Node 1 SUnreclaim:        31488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.3.O.1K Complete!
