kernel.numa_balancing = 0
U.0.fio.2G.3.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472268 kB
Node 0 MemUsed:          271468 kB
Node 0 Active:            36436 kB
Node 0 Inactive:          77912 kB
Node 0 Active(anon):      13772 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      22664 kB
Node 0 Inactive(file):    77396 kB
Node 0 Unevictable:       16944 kB
Node 0 Mlocked:           16944 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107404 kB
Node 0 Mapped:            44232 kB
Node 0 AnonPages:         23888 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19732 kB
Node 0 Slab:              53980 kB
Node 0 SReclaimable:      19732 kB
Node 0 SUnreclaim:        34248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24329884 kB
Node 1 MemUsed:          356312 kB
Node 1 Active:            59720 kB
Node 1 Inactive:          25888 kB
Node 1 Active(anon):      20084 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      39636 kB
Node 1 Inactive(file):    25532 kB
Node 1 Unevictable:        1580 kB
Node 1 Mlocked:            1580 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67340 kB
Node 1 Mapped:            13988 kB
Node 1 AnonPages:         19932 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22644 kB
Node 1 Slab:              54292 kB
Node 1 SReclaimable:      22644 kB
Node 1 SUnreclaim:        31648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24466996 kB
Node 0 MemUsed:          276740 kB
Node 0 Active:            39540 kB
Node 0 Inactive:          78420 kB
Node 0 Active(anon):      16192 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      23348 kB
Node 0 Inactive(file):    77904 kB
Node 0 Unevictable:       16944 kB
Node 0 Mlocked:           16944 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108596 kB
Node 0 Mapped:            44232 kB
Node 0 AnonPages:         26392 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20256 kB
Node 0 Slab:              55940 kB
Node 0 SReclaimable:      20256 kB
Node 0 SUnreclaim:        35684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24320064 kB
Node 1 MemUsed:          366132 kB
Node 1 Active:            71348 kB
Node 1 Inactive:          21484 kB
Node 1 Active(anon):      25892 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      45456 kB
Node 1 Inactive(file):    21128 kB
Node 1 Unevictable:        1580 kB
Node 1 Mlocked:            1580 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68700 kB
Node 1 Mapped:            14148 kB
Node 1 AnonPages:         25300 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1048 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23120 kB
Node 1 Slab:              56240 kB
Node 1 SReclaimable:      23120 kB
Node 1 SUnreclaim:        33120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24468460 kB
Node 0 MemUsed:          275276 kB
Node 0 Active:            39592 kB
Node 0 Inactive:          78424 kB
Node 0 Active(anon):      16212 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      23380 kB
Node 0 Inactive(file):    77908 kB
Node 0 Unevictable:       16944 kB
Node 0 Mlocked:           16944 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108632 kB
Node 0 Mapped:            44484 kB
Node 0 AnonPages:         26420 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20256 kB
Node 0 Slab:              55992 kB
Node 0 SReclaimable:      20256 kB
Node 0 SUnreclaim:        35736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24303116 kB
Node 1 MemUsed:          383080 kB
Node 1 Active:            71932 kB
Node 1 Inactive:          22620 kB
Node 1 Active(anon):      25928 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      46004 kB
Node 1 Inactive(file):    22260 kB
Node 1 Unevictable:        1580 kB
Node 1 Mlocked:            1580 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70408 kB
Node 1 Mapped:            14212 kB
Node 1 AnonPages:         25392 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:         1132 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23220 kB
Node 1 Slab:              63104 kB
Node 1 SReclaimable:      23220 kB
Node 1 SUnreclaim:        39884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22146568 kB
Node 0 MemUsed:         2597168 kB
Node 0 Active:            37696 kB
Node 0 Inactive:          80204 kB
Node 0 Active(anon):      13324 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      24372 kB
Node 0 Inactive(file):    79652 kB
Node 0 Unevictable:       16944 kB
Node 0 Mlocked:           16944 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111416 kB
Node 0 Mapped:            44544 kB
Node 0 AnonPages:         23380 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21720 kB
Node 0 Slab:              70604 kB
Node 0 SReclaimable:      21720 kB
Node 0 SUnreclaim:        48884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23695216 kB
Node 1 MemUsed:          990980 kB
Node 1 Active:            65896 kB
Node 1 Inactive:          22380 kB
Node 1 Active(anon):      19592 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      46304 kB
Node 1 Inactive(file):    22020 kB
Node 1 Unevictable:        1580 kB
Node 1 Mlocked:            1580 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70444 kB
Node 1 Mapped:            13984 kB
Node 1 AnonPages:         19412 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23264 kB
Node 1 Slab:              65104 kB
Node 1 SReclaimable:      23264 kB
Node 1 SUnreclaim:        41840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22150268 kB
Node 0 MemUsed:         2593468 kB
Node 0 Active:            37732 kB
Node 0 Inactive:          79996 kB
Node 0 Active(anon):      13164 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      24568 kB
Node 0 Inactive(file):    79480 kB
Node 0 Unevictable:       16944 kB
Node 0 Mlocked:           16944 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111396 kB
Node 0 Mapped:            44460 kB
Node 0 AnonPages:         23280 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21720 kB
Node 0 Slab:              70508 kB
Node 0 SReclaimable:      21720 kB
Node 0 SUnreclaim:        48788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23696952 kB
Node 1 MemUsed:          989244 kB
Node 1 Active:            66108 kB
Node 1 Inactive:          22396 kB
Node 1 Active(anon):      19764 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      46344 kB
Node 1 Inactive(file):    22012 kB
Node 1 Unevictable:        1580 kB
Node 1 Mlocked:            1580 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70520 kB
Node 1 Mapped:            14028 kB
Node 1 AnonPages:         19476 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23316 kB
Node 1 Slab:              65948 kB
Node 1 SReclaimable:      23316 kB
Node 1 SUnreclaim:        42632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.3.O.1K Complete!
