kernel.numa_balancing = 0
U.0.fio.500M.2.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24562488 kB
Node 0 MemUsed:          205864 kB
Node 0 Active:            39144 kB
Node 0 Inactive:          17900 kB
Node 0 Active(anon):      19144 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      20000 kB
Node 0 Inactive(file):    17444 kB
Node 0 Unevictable:       17744 kB
Node 0 Mlocked:           17744 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45540 kB
Node 0 Mapped:            17680 kB
Node 0 AnonPages:         29308 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16088 kB
Node 0 Slab:              45296 kB
Node 0 SReclaimable:      16088 kB
Node 0 SUnreclaim:        29208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24254160 kB
Node 1 MemUsed:          407420 kB
Node 1 Active:            55636 kB
Node 1 Inactive:          74532 kB
Node 1 Active(anon):      14420 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      41216 kB
Node 1 Inactive(file):    74104 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116720 kB
Node 1 Mapped:            28900 kB
Node 1 AnonPages:         14268 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25596 kB
Node 1 Slab:              60204 kB
Node 1 SReclaimable:      25596 kB
Node 1 SUnreclaim:        34608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24421156 kB
Node 0 MemUsed:          347196 kB
Node 0 Active:            43216 kB
Node 0 Inactive:          17716 kB
Node 0 Active(anon):      21860 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      21356 kB
Node 0 Inactive(file):    17260 kB
Node 0 Unevictable:       17744 kB
Node 0 Mlocked:           17744 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46676 kB
Node 0 Mapped:            17808 kB
Node 0 AnonPages:         31616 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16516 kB
Node 0 Slab:              47464 kB
Node 0 SReclaimable:      16516 kB
Node 0 SUnreclaim:        30948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24386796 kB
Node 1 MemUsed:          274784 kB
Node 1 Active:            62772 kB
Node 1 Inactive:          70808 kB
Node 1 Active(anon):      16448 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      46324 kB
Node 1 Inactive(file):    70380 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118104 kB
Node 1 Mapped:            28864 kB
Node 1 AnonPages:         16336 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26096 kB
Node 1 Slab:              61812 kB
Node 1 SReclaimable:      26096 kB
Node 1 SUnreclaim:        35716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24411092 kB
Node 0 MemUsed:          357260 kB
Node 0 Active:            43612 kB
Node 0 Inactive:          18564 kB
Node 0 Active(anon):      21596 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      22016 kB
Node 0 Inactive(file):    18104 kB
Node 0 Unevictable:       17744 kB
Node 0 Mlocked:           17744 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48180 kB
Node 0 Mapped:            17700 kB
Node 0 AnonPages:         31832 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16636 kB
Node 0 Slab:              54208 kB
Node 0 SReclaimable:      16636 kB
Node 0 SUnreclaim:        37572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24372832 kB
Node 1 MemUsed:          288748 kB
Node 1 Active:            63524 kB
Node 1 Inactive:          70868 kB
Node 1 Active(anon):      17048 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      46476 kB
Node 1 Inactive(file):    70440 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118356 kB
Node 1 Mapped:            29004 kB
Node 1 AnonPages:         16660 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26100 kB
Node 1 Slab:              62972 kB
Node 1 SReclaimable:      26100 kB
Node 1 SUnreclaim:        36872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23772684 kB
Node 0 MemUsed:          995668 kB
Node 0 Active:            41324 kB
Node 0 Inactive:          19804 kB
Node 0 Active(anon):      18544 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      22780 kB
Node 0 Inactive(file):    19308 kB
Node 0 Unevictable:       17744 kB
Node 0 Mlocked:           17744 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50192 kB
Node 0 Mapped:            17896 kB
Node 0 AnonPages:         28632 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18000 kB
Node 0 Slab:              60184 kB
Node 0 SReclaimable:      18000 kB
Node 0 SUnreclaim:        42184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23950308 kB
Node 1 MemUsed:          711272 kB
Node 1 Active:            60952 kB
Node 1 Inactive:          70816 kB
Node 1 Active(anon):      14376 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      46576 kB
Node 1 Inactive(file):    70388 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118364 kB
Node 1 Mapped:            28864 kB
Node 1 AnonPages:         14184 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26116 kB
Node 1 Slab:              64476 kB
Node 1 SReclaimable:      26116 kB
Node 1 SUnreclaim:        38360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23772796 kB
Node 0 MemUsed:          995556 kB
Node 0 Active:            41384 kB
Node 0 Inactive:          19576 kB
Node 0 Active(anon):      18384 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      23000 kB
Node 0 Inactive(file):    19116 kB
Node 0 Unevictable:       17744 kB
Node 0 Mlocked:           17744 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50176 kB
Node 0 Mapped:            17876 kB
Node 0 AnonPages:         28524 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2872 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18000 kB
Node 0 Slab:              60160 kB
Node 0 SReclaimable:      18000 kB
Node 0 SUnreclaim:        42160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23948500 kB
Node 1 MemUsed:          713080 kB
Node 1 Active:            61140 kB
Node 1 Inactive:          70852 kB
Node 1 Active(anon):      14560 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      46580 kB
Node 1 Inactive(file):    70396 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118420 kB
Node 1 Mapped:            28908 kB
Node 1 AnonPages:         14300 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26180 kB
Node 1 Slab:              64692 kB
Node 1 SReclaimable:      26180 kB
Node 1 SUnreclaim:        38512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.2.O.8K Complete!
