kernel.numa_balancing = 0
30 Tests Remaining!
U.0.fio.250M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24550044 kB
Node 0 MemUsed:          218308 kB
Node 0 Active:            50592 kB
Node 0 Inactive:          23108 kB
Node 0 Active(anon):      18992 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      31600 kB
Node 0 Inactive(file):    22684 kB
Node 0 Unevictable:       13360 kB
Node 0 Mlocked:           13360 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57944 kB
Node 0 Mapped:            17720 kB
Node 0 AnonPages:         29036 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15844 kB
Node 0 Slab:              45808 kB
Node 0 SReclaimable:      15844 kB
Node 0 SUnreclaim:        29964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24244468 kB
Node 1 MemUsed:          417112 kB
Node 1 Active:            53124 kB
Node 1 Inactive:          75520 kB
Node 1 Active(anon):      15292 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      37832 kB
Node 1 Inactive(file):    75088 kB
Node 1 Unevictable:        5160 kB
Node 1 Mlocked:            5160 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118720 kB
Node 1 Mapped:            29484 kB
Node 1 AnonPages:         15068 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      34652 kB
Node 1 Slab:              69328 kB
Node 1 SReclaimable:      34652 kB
Node 1 SUnreclaim:        34676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545348 kB
Node 0 MemUsed:          223004 kB
Node 0 Active:            52556 kB
Node 0 Inactive:          23772 kB
Node 0 Active(anon):      20140 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      32416 kB
Node 0 Inactive(file):    23348 kB
Node 0 Unevictable:       13360 kB
Node 0 Mlocked:           13360 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59424 kB
Node 0 Mapped:            17616 kB
Node 0 AnonPages:         30356 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16284 kB
Node 0 Slab:              47624 kB
Node 0 SReclaimable:      16284 kB
Node 0 SUnreclaim:        31340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24238348 kB
Node 1 MemUsed:          423232 kB
Node 1 Active:            61684 kB
Node 1 Inactive:          70860 kB
Node 1 Active(anon):      18128 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      43556 kB
Node 1 Inactive(file):    70428 kB
Node 1 Unevictable:        5160 kB
Node 1 Mlocked:            5160 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119800 kB
Node 1 Mapped:            29584 kB
Node 1 AnonPages:         17860 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      34908 kB
Node 1 Slab:              70468 kB
Node 1 SReclaimable:      34908 kB
Node 1 SUnreclaim:        35560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24546108 kB
Node 0 MemUsed:          222244 kB
Node 0 Active:            51944 kB
Node 0 Inactive:          23772 kB
Node 0 Active(anon):      19512 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      32432 kB
Node 0 Inactive(file):    23348 kB
Node 0 Unevictable:       13360 kB
Node 0 Mlocked:           13360 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59456 kB
Node 0 Mapped:            17648 kB
Node 0 AnonPages:         29792 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16284 kB
Node 0 Slab:              48428 kB
Node 0 SReclaimable:      16284 kB
Node 0 SUnreclaim:        32144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24220664 kB
Node 1 MemUsed:          440916 kB
Node 1 Active:            58552 kB
Node 1 Inactive:          71980 kB
Node 1 Active(anon):      14452 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      44100 kB
Node 1 Inactive(file):    71544 kB
Node 1 Unevictable:        5160 kB
Node 1 Mlocked:            5160 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121464 kB
Node 1 Mapped:            29548 kB
Node 1 AnonPages:         13884 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      35048 kB
Node 1 Slab:              77320 kB
Node 1 SReclaimable:      35048 kB
Node 1 SUnreclaim:        42272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24188612 kB
Node 0 MemUsed:          579740 kB
Node 0 Active:            52472 kB
Node 0 Inactive:          24960 kB
Node 0 Active(anon):      19296 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      33176 kB
Node 0 Inactive(file):    24512 kB
Node 0 Unevictable:       13360 kB
Node 0 Mlocked:           13360 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61392 kB
Node 0 Mapped:            17884 kB
Node 0 AnonPages:         29316 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17576 kB
Node 0 Slab:              52916 kB
Node 0 SReclaimable:      17576 kB
Node 0 SUnreclaim:        35340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24038672 kB
Node 1 MemUsed:          622908 kB
Node 1 Active:            58132 kB
Node 1 Inactive:          71676 kB
Node 1 Active(anon):      13676 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      44456 kB
Node 1 Inactive(file):    71240 kB
Node 1 Unevictable:        5160 kB
Node 1 Mlocked:            5160 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121496 kB
Node 1 Mapped:            29416 kB
Node 1 AnonPages:         13468 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      35080 kB
Node 1 Slab:              77848 kB
Node 1 SReclaimable:      35080 kB
Node 1 SUnreclaim:        42768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24188716 kB
Node 0 MemUsed:          579636 kB
Node 0 Active:            52508 kB
Node 0 Inactive:          24768 kB
Node 0 Active(anon):      19156 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      33352 kB
Node 0 Inactive(file):    24344 kB
Node 0 Unevictable:       13360 kB
Node 0 Mlocked:           13360 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61356 kB
Node 0 Mapped:            17844 kB
Node 0 AnonPages:         29280 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17576 kB
Node 0 Slab:              52900 kB
Node 0 SReclaimable:      17576 kB
Node 0 SUnreclaim:        35324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24036980 kB
Node 1 MemUsed:          624600 kB
Node 1 Active:            58324 kB
Node 1 Inactive:          71692 kB
Node 1 Active(anon):      13840 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      44484 kB
Node 1 Inactive(file):    71232 kB
Node 1 Unevictable:        5160 kB
Node 1 Mlocked:            5160 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121560 kB
Node 1 Mapped:            29460 kB
Node 1 AnonPages:         13524 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      35120 kB
Node 1 Slab:              78160 kB
Node 1 SReclaimable:      35120 kB
Node 1 SUnreclaim:        43040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.3.O.1M Complete!
