kernel.numa_balancing = 0
U.0.fio.500M.3.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24479828 kB
Node 0 MemUsed:          263908 kB
Node 0 Active:            48812 kB
Node 0 Inactive:          66744 kB
Node 0 Active(anon):      11044 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      37768 kB
Node 0 Inactive(file):    66292 kB
Node 0 Unevictable:         460 kB
Node 0 Mlocked:             460 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105120 kB
Node 0 Mapped:            23700 kB
Node 0 AnonPages:         11024 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24580 kB
Node 0 Slab:              59852 kB
Node 0 SReclaimable:      24580 kB
Node 0 SUnreclaim:        35272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24331088 kB
Node 1 MemUsed:          355108 kB
Node 1 Active:            46440 kB
Node 1 Inactive:          30764 kB
Node 1 Active(anon):      23020 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      23420 kB
Node 1 Inactive(file):    30348 kB
Node 1 Unevictable:       18064 kB
Node 1 Mlocked:           18064 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62184 kB
Node 1 Mapped:            22952 kB
Node 1 AnonPages:         33104 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17364 kB
Node 1 Slab:              46408 kB
Node 1 SReclaimable:      17364 kB
Node 1 SUnreclaim:        29044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24474132 kB
Node 0 MemUsed:          269604 kB
Node 0 Active:            53024 kB
Node 0 Inactive:          66856 kB
Node 0 Active(anon):      14968 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      38056 kB
Node 0 Inactive(file):    66404 kB
Node 0 Unevictable:         460 kB
Node 0 Mlocked:             460 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105520 kB
Node 0 Mapped:            23892 kB
Node 0 AnonPages:         14912 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25036 kB
Node 0 Slab:              61676 kB
Node 0 SReclaimable:      25036 kB
Node 0 SUnreclaim:        36640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24325396 kB
Node 1 MemUsed:          360800 kB
Node 1 Active:            54496 kB
Node 1 Inactive:          26560 kB
Node 1 Active(anon):      24692 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      29804 kB
Node 1 Inactive(file):    26144 kB
Node 1 Unevictable:       18064 kB
Node 1 Mlocked:           18064 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64348 kB
Node 1 Mapped:            22960 kB
Node 1 AnonPages:         34328 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17880 kB
Node 1 Slab:              48632 kB
Node 1 SReclaimable:      17880 kB
Node 1 SUnreclaim:        30752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24461164 kB
Node 0 MemUsed:          282572 kB
Node 0 Active:            47952 kB
Node 0 Inactive:          66860 kB
Node 0 Active(anon):       9872 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      38080 kB
Node 0 Inactive(file):    66408 kB
Node 0 Unevictable:         460 kB
Node 0 Mlocked:             460 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105560 kB
Node 0 Mapped:            23800 kB
Node 0 AnonPages:          9568 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25036 kB
Node 0 Slab:              64328 kB
Node 0 SReclaimable:      25036 kB
Node 0 SUnreclaim:        39292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24318116 kB
Node 1 MemUsed:          368080 kB
Node 1 Active:            53892 kB
Node 1 Inactive:          27732 kB
Node 1 Active(anon):      23692 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      30200 kB
Node 1 Inactive(file):    27312 kB
Node 1 Unevictable:       18064 kB
Node 1 Mlocked:           18064 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65916 kB
Node 1 Mapped:            23132 kB
Node 1 AnonPages:         33404 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17984 kB
Node 1 Slab:              54096 kB
Node 1 SReclaimable:      17984 kB
Node 1 SUnreclaim:        36112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23510860 kB
Node 0 MemUsed:         1232876 kB
Node 0 Active:            48704 kB
Node 0 Inactive:          68040 kB
Node 0 Active(anon):       9808 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      38896 kB
Node 0 Inactive(file):    67552 kB
Node 0 Unevictable:         460 kB
Node 0 Mlocked:             460 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107548 kB
Node 0 Mapped:            23988 kB
Node 0 AnonPages:          9604 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26336 kB
Node 0 Slab:              71928 kB
Node 0 SReclaimable:      26336 kB
Node 0 SUnreclaim:        45592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24207860 kB
Node 1 MemUsed:          478336 kB
Node 1 Active:            53884 kB
Node 1 Inactive:          27512 kB
Node 1 Active(anon):      23296 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      30588 kB
Node 1 Inactive(file):    27092 kB
Node 1 Unevictable:       18064 kB
Node 1 Mlocked:           18064 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66084 kB
Node 1 Mapped:            22960 kB
Node 1 AnonPages:         33372 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17988 kB
Node 1 Slab:              53904 kB
Node 1 SReclaimable:      17988 kB
Node 1 SUnreclaim:        35916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23512248 kB
Node 0 MemUsed:         1231488 kB
Node 0 Active:            48696 kB
Node 0 Inactive:          67856 kB
Node 0 Active(anon):       9636 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      39060 kB
Node 0 Inactive(file):    67404 kB
Node 0 Unevictable:         460 kB
Node 0 Mlocked:             460 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107520 kB
Node 0 Mapped:            23960 kB
Node 0 AnonPages:          9492 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26344 kB
Node 0 Slab:              72020 kB
Node 0 SReclaimable:      26344 kB
Node 0 SUnreclaim:        45676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24208052 kB
Node 1 MemUsed:          478144 kB
Node 1 Active:            54064 kB
Node 1 Inactive:          27528 kB
Node 1 Active(anon):      23448 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      30616 kB
Node 1 Inactive(file):    27084 kB
Node 1 Unevictable:       18064 kB
Node 1 Mlocked:           18064 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66148 kB
Node 1 Mapped:            23004 kB
Node 1 AnonPages:         33428 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18036 kB
Node 1 Slab:              54100 kB
Node 1 SReclaimable:      18036 kB
Node 1 SUnreclaim:        36064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.3.O.1K Complete!
