kernel.numa_balancing = 0
U.0.fio.2-1G.3.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24474456 kB
Node 0 MemUsed:          293896 kB
Node 0 Active:            50820 kB
Node 0 Inactive:          85032 kB
Node 0 Active(anon):      23140 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      27680 kB
Node 0 Inactive(file):    84428 kB
Node 0 Unevictable:       13040 kB
Node 0 Mlocked:           13040 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115664 kB
Node 0 Mapped:            38800 kB
Node 0 AnonPages:         33328 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28360 kB
Node 0 Slab:              64164 kB
Node 0 SReclaimable:      28360 kB
Node 0 SUnreclaim:        35804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24319776 kB
Node 1 MemUsed:          341804 kB
Node 1 Active:            44824 kB
Node 1 Inactive:          24496 kB
Node 1 Active(anon):      10624 kB
Node 1 Inactive(anon):      272 kB
Node 1 Active(file):      34200 kB
Node 1 Inactive(file):    24224 kB
Node 1 Unevictable:        5480 kB
Node 1 Mlocked:            5480 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64364 kB
Node 1 Mapped:            22584 kB
Node 1 AnonPages:         10468 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14096 kB
Node 1 Slab:              43576 kB
Node 1 SReclaimable:      14096 kB
Node 1 SUnreclaim:        29480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24328460 kB
Node 0 MemUsed:          439892 kB
Node 0 Active:            58240 kB
Node 0 Inactive:          85060 kB
Node 0 Active(anon):      29024 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      29216 kB
Node 0 Inactive(file):    84456 kB
Node 0 Unevictable:       13040 kB
Node 0 Mlocked:           13040 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117192 kB
Node 0 Mapped:            38800 kB
Node 0 AnonPages:         38836 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28720 kB
Node 0 Slab:              65960 kB
Node 0 SReclaimable:      28720 kB
Node 0 SUnreclaim:        37240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24452560 kB
Node 1 MemUsed:          209020 kB
Node 1 Active:            52280 kB
Node 1 Inactive:          20444 kB
Node 1 Active(anon):      13036 kB
Node 1 Inactive(anon):      272 kB
Node 1 Active(file):      39244 kB
Node 1 Inactive(file):    20172 kB
Node 1 Unevictable:        5480 kB
Node 1 Mlocked:            5480 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65356 kB
Node 1 Mapped:            22744 kB
Node 1 AnonPages:         13024 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14592 kB
Node 1 Slab:              45368 kB
Node 1 SReclaimable:      14592 kB
Node 1 SUnreclaim:        30776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24324144 kB
Node 0 MemUsed:          444208 kB
Node 0 Active:            52868 kB
Node 0 Inactive:          86296 kB
Node 0 Active(anon):      23200 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      29668 kB
Node 0 Inactive(file):    85688 kB
Node 0 Unevictable:       13040 kB
Node 0 Mlocked:           13040 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118936 kB
Node 0 Mapped:            38820 kB
Node 0 AnonPages:         32972 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28888 kB
Node 0 Slab:              71400 kB
Node 0 SReclaimable:      28888 kB
Node 0 SUnreclaim:        42512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24439992 kB
Node 1 MemUsed:          221588 kB
Node 1 Active:            49292 kB
Node 1 Inactive:          20436 kB
Node 1 Active(anon):      10036 kB
Node 1 Inactive(anon):      272 kB
Node 1 Active(file):      39256 kB
Node 1 Inactive(file):    20164 kB
Node 1 Unevictable:        5480 kB
Node 1 Mlocked:            5480 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65356 kB
Node 1 Mapped:            22820 kB
Node 1 AnonPages:          9848 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14596 kB
Node 1 Slab:              47416 kB
Node 1 SReclaimable:      14596 kB
Node 1 SUnreclaim:        32820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22601284 kB
Node 0 MemUsed:         2167068 kB
Node 0 Active:            53552 kB
Node 0 Inactive:          87164 kB
Node 0 Active(anon):      22740 kB
Node 0 Inactive(anon):      632 kB
Node 0 Active(file):      30812 kB
Node 0 Inactive(file):    86532 kB
Node 0 Unevictable:       13040 kB
Node 0 Mlocked:           13040 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120912 kB
Node 0 Mapped:            39036 kB
Node 0 AnonPages:         32764 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      30200 kB
Node 0 Slab:              82748 kB
Node 0 SReclaimable:      30200 kB
Node 0 SUnreclaim:        52548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24281220 kB
Node 1 MemUsed:          380360 kB
Node 1 Active:            49332 kB
Node 1 Inactive:          20396 kB
Node 1 Active(anon):      10036 kB
Node 1 Inactive(anon):      272 kB
Node 1 Active(file):      39296 kB
Node 1 Inactive(file):    20124 kB
Node 1 Unevictable:        5480 kB
Node 1 Mlocked:            5480 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65356 kB
Node 1 Mapped:            22584 kB
Node 1 AnonPages:          9848 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14596 kB
Node 1 Slab:              47564 kB
Node 1 SReclaimable:      14596 kB
Node 1 SUnreclaim:        32968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22604004 kB
Node 0 MemUsed:         2164348 kB
Node 0 Active:            53572 kB
Node 0 Inactive:          86980 kB
Node 0 Active(anon):      22584 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      30988 kB
Node 0 Inactive(file):    86372 kB
Node 0 Unevictable:       13040 kB
Node 0 Mlocked:           13040 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120884 kB
Node 0 Mapped:            39000 kB
Node 0 AnonPages:         32708 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      30208 kB
Node 0 Slab:              82612 kB
Node 0 SReclaimable:      30208 kB
Node 0 SUnreclaim:        52404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24277000 kB
Node 1 MemUsed:          384580 kB
Node 1 Active:            49492 kB
Node 1 Inactive:          20428 kB
Node 1 Active(anon):      10192 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      39300 kB
Node 1 Inactive(file):    20132 kB
Node 1 Unevictable:        5480 kB
Node 1 Mlocked:            5480 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65412 kB
Node 1 Mapped:            22628 kB
Node 1 AnonPages:          9904 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14628 kB
Node 1 Slab:              47972 kB
Node 1 SReclaimable:      14628 kB
Node 1 SUnreclaim:        33344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.3.O.8K Complete!
