kernel.numa_balancing = 0
U.0.fio.2G.2.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24388964 kB
Node 0 MemUsed:          354772 kB
Node 0 Active:            27120 kB
Node 0 Inactive:          59692 kB
Node 0 Active(anon):      12692 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      14428 kB
Node 0 Inactive(file):    59276 kB
Node 0 Unevictable:        1020 kB
Node 0 Mlocked:            1020 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75744 kB
Node 0 Mapped:             9664 kB
Node 0 AnonPages:         12524 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18816 kB
Node 0 Slab:              50108 kB
Node 0 SReclaimable:      18816 kB
Node 0 SUnreclaim:        31292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24379840 kB
Node 1 MemUsed:          306356 kB
Node 1 Active:            70636 kB
Node 1 Inactive:          78492 kB
Node 1 Active(anon):      20900 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      49736 kB
Node 1 Inactive(file):    78032 kB
Node 1 Unevictable:       17504 kB
Node 1 Mlocked:           17504 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135624 kB
Node 1 Mapped:            70940 kB
Node 1 AnonPages:         31004 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22624 kB
Node 1 Slab:              55092 kB
Node 1 SReclaimable:      22624 kB
Node 1 SUnreclaim:        32468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24384928 kB
Node 0 MemUsed:          358808 kB
Node 0 Active:            34844 kB
Node 0 Inactive:          55608 kB
Node 0 Active(anon):      14744 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      20100 kB
Node 0 Inactive(file):    55192 kB
Node 0 Unevictable:        1020 kB
Node 0 Mlocked:            1020 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76896 kB
Node 0 Mapped:             9824 kB
Node 0 AnonPages:         14488 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19420 kB
Node 0 Slab:              51992 kB
Node 0 SReclaimable:      19420 kB
Node 0 SUnreclaim:        32572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24375176 kB
Node 1 MemUsed:          311020 kB
Node 1 Active:            71824 kB
Node 1 Inactive:          78492 kB
Node 1 Active(anon):      20832 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      50992 kB
Node 1 Inactive(file):    78032 kB
Node 1 Unevictable:       17504 kB
Node 1 Mlocked:           17504 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136880 kB
Node 1 Mapped:            70920 kB
Node 1 AnonPages:         30936 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23080 kB
Node 1 Slab:              56912 kB
Node 1 SReclaimable:      23080 kB
Node 1 SUnreclaim:        33832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24378372 kB
Node 0 MemUsed:          365364 kB
Node 0 Active:            35192 kB
Node 0 Inactive:          56768 kB
Node 0 Active(anon):      14664 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      20528 kB
Node 0 Inactive(file):    56348 kB
Node 0 Unevictable:        1020 kB
Node 0 Mlocked:            1020 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78504 kB
Node 0 Mapped:             9856 kB
Node 0 AnonPages:         14300 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19528 kB
Node 0 Slab:              56856 kB
Node 0 SReclaimable:      19528 kB
Node 0 SUnreclaim:        37328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24361964 kB
Node 1 MemUsed:          324232 kB
Node 1 Active:            71884 kB
Node 1 Inactive:          78472 kB
Node 1 Active(anon):      20828 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      51056 kB
Node 1 Inactive(file):    78012 kB
Node 1 Unevictable:       17504 kB
Node 1 Mlocked:           17504 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136936 kB
Node 1 Mapped:            70816 kB
Node 1 AnonPages:         30940 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23080 kB
Node 1 Slab:              59424 kB
Node 1 SReclaimable:      23080 kB
Node 1 SUnreclaim:        36344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21938060 kB
Node 0 MemUsed:         2805676 kB
Node 0 Active:            34344 kB
Node 0 Inactive:          57540 kB
Node 0 Active(anon):      12552 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      21792 kB
Node 0 Inactive(file):    57120 kB
Node 0 Unevictable:        1020 kB
Node 0 Mlocked:            1020 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80520 kB
Node 0 Mapped:             9664 kB
Node 0 AnonPages:         12384 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1608 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20856 kB
Node 0 Slab:              70624 kB
Node 0 SReclaimable:      20856 kB
Node 0 SUnreclaim:        49768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23864616 kB
Node 1 MemUsed:          821580 kB
Node 1 Active:            71392 kB
Node 1 Inactive:          78460 kB
Node 1 Active(anon):      20240 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      51152 kB
Node 1 Inactive(file):    78000 kB
Node 1 Unevictable:       17504 kB
Node 1 Mlocked:           17504 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137004 kB
Node 1 Mapped:            70912 kB
Node 1 AnonPages:         30348 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23128 kB
Node 1 Slab:              61052 kB
Node 1 SReclaimable:      23128 kB
Node 1 SUnreclaim:        37924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21939400 kB
Node 0 MemUsed:         2804336 kB
Node 0 Active:            33904 kB
Node 0 Inactive:          57536 kB
Node 0 Active(anon):      12108 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      21796 kB
Node 0 Inactive(file):    57116 kB
Node 0 Unevictable:        1020 kB
Node 0 Mlocked:            1020 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80520 kB
Node 0 Mapped:             9852 kB
Node 0 AnonPages:         11940 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1592 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20856 kB
Node 0 Slab:              70564 kB
Node 0 SReclaimable:      20856 kB
Node 0 SUnreclaim:        49708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23864284 kB
Node 1 MemUsed:          821912 kB
Node 1 Active:            71944 kB
Node 1 Inactive:          78480 kB
Node 1 Active(anon):      20764 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      51180 kB
Node 1 Inactive(file):    77992 kB
Node 1 Unevictable:       17504 kB
Node 1 Mlocked:           17504 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137068 kB
Node 1 Mapped:            70956 kB
Node 1 AnonPages:         30832 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23164 kB
Node 1 Slab:              61868 kB
Node 1 SReclaimable:      23164 kB
Node 1 SUnreclaim:        38704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.2.O.8K Complete!
