kernel.numa_balancing = 0
60 Tests Remaining!
U.0.fio.250M.3.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24327780 kB
Node 0 MemUsed:          415956 kB
Node 0 Active:            60820 kB
Node 0 Inactive:          60868 kB
Node 0 Active(anon):      17588 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      43232 kB
Node 0 Inactive(file):    60392 kB
Node 0 Unevictable:       17876 kB
Node 0 Mlocked:           17876 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111884 kB
Node 0 Mapped:            24532 kB
Node 0 AnonPages:         27320 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22460 kB
Node 0 Slab:              53256 kB
Node 0 SReclaimable:      22460 kB
Node 0 SUnreclaim:        30796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24469964 kB
Node 1 MemUsed:          216232 kB
Node 1 Active:            37208 kB
Node 1 Inactive:          47812 kB
Node 1 Active(anon):      16920 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      20288 kB
Node 1 Inactive(file):    47420 kB
Node 1 Unevictable:         648 kB
Node 1 Mlocked:             648 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68928 kB
Node 1 Mapped:            34640 kB
Node 1 AnonPages:         16624 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19676 kB
Node 1 Slab:              54416 kB
Node 1 SReclaimable:      19676 kB
Node 1 SUnreclaim:        34740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24461396 kB
Node 0 MemUsed:          282340 kB
Node 0 Active:            65756 kB
Node 0 Inactive:          56824 kB
Node 0 Active(anon):      17712 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      48044 kB
Node 0 Inactive(file):    56348 kB
Node 0 Unevictable:       17876 kB
Node 0 Mlocked:           17876 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112656 kB
Node 0 Mapped:            24692 kB
Node 0 AnonPages:         27804 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22908 kB
Node 0 Slab:              54720 kB
Node 0 SReclaimable:      22908 kB
Node 0 SUnreclaim:        31812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24325660 kB
Node 1 MemUsed:          360536 kB
Node 1 Active:            40724 kB
Node 1 Inactive:          47780 kB
Node 1 Active(anon):      18632 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      22092 kB
Node 1 Inactive(file):    47388 kB
Node 1 Unevictable:         648 kB
Node 1 Mlocked:             648 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70680 kB
Node 1 Mapped:            34476 kB
Node 1 AnonPages:         18704 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20008 kB
Node 1 Slab:              56140 kB
Node 1 SReclaimable:      20008 kB
Node 1 SUnreclaim:        36132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24456996 kB
Node 0 MemUsed:          286740 kB
Node 0 Active:            65812 kB
Node 0 Inactive:          56764 kB
Node 0 Active(anon):      17708 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      48104 kB
Node 0 Inactive(file):    56288 kB
Node 0 Unevictable:       17876 kB
Node 0 Mlocked:           17876 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112672 kB
Node 0 Mapped:            24812 kB
Node 0 AnonPages:         27804 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22908 kB
Node 0 Slab:              55648 kB
Node 0 SReclaimable:      22908 kB
Node 0 SUnreclaim:        32740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24309616 kB
Node 1 MemUsed:          376580 kB
Node 1 Active:            41576 kB
Node 1 Inactive:          48984 kB
Node 1 Active(anon):      19000 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      22576 kB
Node 1 Inactive(file):    48588 kB
Node 1 Unevictable:         648 kB
Node 1 Mlocked:             648 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72388 kB
Node 1 Mapped:            34760 kB
Node 1 AnonPages:         18956 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20108 kB
Node 1 Slab:              63304 kB
Node 1 SReclaimable:      20108 kB
Node 1 SUnreclaim:        43196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23918456 kB
Node 0 MemUsed:          825280 kB
Node 0 Active:            65992 kB
Node 0 Inactive:          57880 kB
Node 0 Active(anon):      17044 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      48948 kB
Node 0 Inactive(file):    57376 kB
Node 0 Unevictable:       17876 kB
Node 0 Mlocked:           17876 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114624 kB
Node 0 Mapped:            24772 kB
Node 0 AnonPages:         27072 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24188 kB
Node 0 Slab:              61028 kB
Node 0 SReclaimable:      24188 kB
Node 0 SUnreclaim:        36840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24310100 kB
Node 1 MemUsed:          376096 kB
Node 1 Active:            38616 kB
Node 1 Inactive:          48796 kB
Node 1 Active(anon):      15800 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      22816 kB
Node 1 Inactive(file):    48400 kB
Node 1 Unevictable:         648 kB
Node 1 Mlocked:             648 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72420 kB
Node 1 Mapped:            34476 kB
Node 1 AnonPages:         15640 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20148 kB
Node 1 Slab:              63012 kB
Node 1 SReclaimable:      20148 kB
Node 1 SUnreclaim:        42864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23918560 kB
Node 0 MemUsed:          825176 kB
Node 0 Active:            65964 kB
Node 0 Inactive:          57708 kB
Node 0 Active(anon):      16864 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      49100 kB
Node 0 Inactive(file):    57232 kB
Node 0 Unevictable:       17876 kB
Node 0 Mlocked:           17876 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114588 kB
Node 0 Mapped:            24752 kB
Node 0 AnonPages:         26956 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24188 kB
Node 0 Slab:              61016 kB
Node 0 SReclaimable:      24188 kB
Node 0 SUnreclaim:        36828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24310024 kB
Node 1 MemUsed:          376172 kB
Node 1 Active:            38832 kB
Node 1 Inactive:          48816 kB
Node 1 Active(anon):      15988 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      22844 kB
Node 1 Inactive(file):    48392 kB
Node 1 Unevictable:         648 kB
Node 1 Mlocked:             648 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72484 kB
Node 1 Mapped:            34520 kB
Node 1 AnonPages:         15760 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20192 kB
Node 1 Slab:              63304 kB
Node 1 SReclaimable:      20192 kB
Node 1 SUnreclaim:        43112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.3.O.8K Complete!
