kernel.numa_balancing = 0
220 Tests Remaining!
U.0.fio.8G.2.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513768 kB
Node 0 MemUsed:          254584 kB
Node 0 Active:            67072 kB
Node 0 Inactive:          34824 kB
Node 0 Active(anon):      22468 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      44604 kB
Node 0 Inactive(file):    34404 kB
Node 0 Unevictable:       17632 kB
Node 0 Mlocked:           17632 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86920 kB
Node 0 Mapped:            26152 kB
Node 0 AnonPages:         32676 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25604 kB
Node 0 Slab:              57988 kB
Node 0 SReclaimable:      25604 kB
Node 0 SUnreclaim:        32384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24277544 kB
Node 1 MemUsed:          384036 kB
Node 1 Active:            30172 kB
Node 1 Inactive:          81836 kB
Node 1 Active(anon):      11552 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      18620 kB
Node 1 Inactive(file):    81384 kB
Node 1 Unevictable:         892 kB
Node 1 Mlocked:             892 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101584 kB
Node 1 Mapped:            33156 kB
Node 1 AnonPages:         11408 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17400 kB
Node 1 Slab:              49880 kB
Node 1 SReclaimable:      17400 kB
Node 1 SUnreclaim:        32480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508368 kB
Node 0 MemUsed:          259984 kB
Node 0 Active:            69504 kB
Node 0 Inactive:          35328 kB
Node 0 Active(anon):      24340 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      45164 kB
Node 0 Inactive(file):    34908 kB
Node 0 Unevictable:       17632 kB
Node 0 Mlocked:           17632 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87984 kB
Node 0 Mapped:            26176 kB
Node 0 AnonPages:         34612 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25764 kB
Node 0 Slab:              58768 kB
Node 0 SReclaimable:      25764 kB
Node 0 SUnreclaim:        33004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24272232 kB
Node 1 MemUsed:          389348 kB
Node 1 Active:            38400 kB
Node 1 Inactive:          77340 kB
Node 1 Active(anon):      13772 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      24628 kB
Node 1 Inactive(file):    76888 kB
Node 1 Unevictable:         892 kB
Node 1 Mlocked:             892 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103064 kB
Node 1 Mapped:            33168 kB
Node 1 AnonPages:         13796 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17924 kB
Node 1 Slab:              52040 kB
Node 1 SReclaimable:      17924 kB
Node 1 SUnreclaim:        34116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24509312 kB
Node 0 MemUsed:          259040 kB
Node 0 Active:            69548 kB
Node 0 Inactive:          35328 kB
Node 0 Active(anon):      24384 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      45164 kB
Node 0 Inactive(file):    34908 kB
Node 0 Unevictable:       17632 kB
Node 0 Mlocked:           17632 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88004 kB
Node 0 Mapped:            26436 kB
Node 0 AnonPages:         34624 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25764 kB
Node 0 Slab:              58768 kB
Node 0 SReclaimable:      25764 kB
Node 0 SUnreclaim:        33004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24252032 kB
Node 1 MemUsed:          409548 kB
Node 1 Active:            39588 kB
Node 1 Inactive:          78240 kB
Node 1 Active(anon):      14164 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      25424 kB
Node 1 Inactive(file):    77784 kB
Node 1 Unevictable:         892 kB
Node 1 Mlocked:             892 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104760 kB
Node 1 Mapped:            33280 kB
Node 1 AnonPages:         13588 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18032 kB
Node 1 Slab:              59084 kB
Node 1 SReclaimable:      18032 kB
Node 1 SUnreclaim:        41052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        16013324 kB
Node 0 MemUsed:         8755028 kB
Node 0 Active:            68296 kB
Node 0 Inactive:          36524 kB
Node 0 Active(anon):      22364 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      45932 kB
Node 0 Inactive(file):    36076 kB
Node 0 Unevictable:       17632 kB
Node 0 Mlocked:           17632 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89968 kB
Node 0 Mapped:            26428 kB
Node 0 AnonPages:         32392 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27052 kB
Node 0 Slab:              91016 kB
Node 0 SReclaimable:      27052 kB
Node 0 SUnreclaim:        63964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23502544 kB
Node 1 MemUsed:         1159036 kB
Node 1 Active:            36084 kB
Node 1 Inactive:          78216 kB
Node 1 Active(anon):      10604 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      25480 kB
Node 1 Inactive(file):    77760 kB
Node 1 Unevictable:         892 kB
Node 1 Mlocked:             892 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104792 kB
Node 1 Mapped:            33008 kB
Node 1 AnonPages:         10404 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18080 kB
Node 1 Slab:              62416 kB
Node 1 SReclaimable:      18080 kB
Node 1 SUnreclaim:        44336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        16014444 kB
Node 0 MemUsed:         8753908 kB
Node 0 Active:            68324 kB
Node 0 Inactive:          36332 kB
Node 0 Active(anon):      22204 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      46120 kB
Node 0 Inactive(file):    35912 kB
Node 0 Unevictable:       17632 kB
Node 0 Mlocked:           17632 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89948 kB
Node 0 Mapped:            26408 kB
Node 0 AnonPages:         32344 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27052 kB
Node 0 Slab:              90364 kB
Node 0 SReclaimable:      27052 kB
Node 0 SUnreclaim:        63312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23507460 kB
Node 1 MemUsed:         1154120 kB
Node 1 Active:            36320 kB
Node 1 Inactive:          78244 kB
Node 1 Active(anon):      10812 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      25508 kB
Node 1 Inactive(file):    77752 kB
Node 1 Unevictable:         892 kB
Node 1 Mlocked:             892 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104856 kB
Node 1 Mapped:            33052 kB
Node 1 AnonPages:         10468 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18144 kB
Node 1 Slab:              63952 kB
Node 1 SReclaimable:      18144 kB
Node 1 SUnreclaim:        45808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.2.O.8K Complete!
