kernel.numa_balancing = 0
U.0.fio.500M.1.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24383400 kB
Node 0 MemUsed:          384952 kB
Node 0 Active:            43052 kB
Node 0 Inactive:          62044 kB
Node 0 Active(anon):      17748 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      25304 kB
Node 0 Inactive(file):    61680 kB
Node 0 Unevictable:        4736 kB
Node 0 Mlocked:            4736 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92260 kB
Node 0 Mapped:            47932 kB
Node 0 AnonPages:         17664 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22440 kB
Node 0 Slab:              57924 kB
Node 0 SReclaimable:      22440 kB
Node 0 SUnreclaim:        35484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24409772 kB
Node 1 MemUsed:          251808 kB
Node 1 Active:            53904 kB
Node 1 Inactive:          50628 kB
Node 1 Active(anon):      16240 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      37664 kB
Node 1 Inactive(file):    50120 kB
Node 1 Unevictable:       13788 kB
Node 1 Mlocked:           13788 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92024 kB
Node 1 Mapped:            17132 kB
Node 1 AnonPages:         26336 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19184 kB
Node 1 Slab:              47344 kB
Node 1 SReclaimable:      19184 kB
Node 1 SUnreclaim:        28160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377920 kB
Node 0 MemUsed:          390432 kB
Node 0 Active:            51860 kB
Node 0 Inactive:          57588 kB
Node 0 Active(anon):      20628 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      31232 kB
Node 0 Inactive(file):    57224 kB
Node 0 Unevictable:        4736 kB
Node 0 Mlocked:            4736 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93676 kB
Node 0 Mapped:            48092 kB
Node 0 AnonPages:         20756 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1028 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22820 kB
Node 0 Slab:              59152 kB
Node 0 SReclaimable:      22820 kB
Node 0 SUnreclaim:        36332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24406176 kB
Node 1 MemUsed:          255404 kB
Node 1 Active:            56060 kB
Node 1 Inactive:          51072 kB
Node 1 Active(anon):      17736 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      38324 kB
Node 1 Inactive(file):    50564 kB
Node 1 Unevictable:       13788 kB
Node 1 Mlocked:           13788 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93128 kB
Node 1 Mapped:            17132 kB
Node 1 AnonPages:         27944 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19696 kB
Node 1 Slab:              49412 kB
Node 1 SReclaimable:      19696 kB
Node 1 SUnreclaim:        29716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24369692 kB
Node 0 MemUsed:          398660 kB
Node 0 Active:            53380 kB
Node 0 Inactive:          58780 kB
Node 0 Active(anon):      21368 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      32012 kB
Node 0 Inactive(file):    58412 kB
Node 0 Unevictable:        4736 kB
Node 0 Mlocked:            4736 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95416 kB
Node 0 Mapped:            48228 kB
Node 0 AnonPages:         21024 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1108 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22924 kB
Node 0 Slab:              64200 kB
Node 0 SReclaimable:      22924 kB
Node 0 SUnreclaim:        41276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24391988 kB
Node 1 MemUsed:          269592 kB
Node 1 Active:            56140 kB
Node 1 Inactive:          51076 kB
Node 1 Active(anon):      17816 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      38324 kB
Node 1 Inactive(file):    50568 kB
Node 1 Unevictable:       13788 kB
Node 1 Mlocked:           13788 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93132 kB
Node 1 Mapped:            17152 kB
Node 1 AnonPages:         27944 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19696 kB
Node 1 Slab:              51880 kB
Node 1 SReclaimable:      19696 kB
Node 1 SUnreclaim:        32184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23720860 kB
Node 0 MemUsed:         1047492 kB
Node 0 Active:            50072 kB
Node 0 Inactive:          59704 kB
Node 0 Active(anon):      17252 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      32820 kB
Node 0 Inactive(file):    59308 kB
Node 0 Unevictable:        4736 kB
Node 0 Mlocked:            4736 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97392 kB
Node 0 Mapped:            48196 kB
Node 0 AnonPages:         17076 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24232 kB
Node 0 Slab:              70408 kB
Node 0 SReclaimable:      24232 kB
Node 0 SUnreclaim:        46176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23979808 kB
Node 1 MemUsed:          681772 kB
Node 1 Active:            54048 kB
Node 1 Inactive:          51036 kB
Node 1 Active(anon):      15684 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      38364 kB
Node 1 Inactive(file):    50528 kB
Node 1 Unevictable:       13788 kB
Node 1 Mlocked:           13788 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93132 kB
Node 1 Mapped:            17132 kB
Node 1 AnonPages:         25740 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19696 kB
Node 1 Slab:              53488 kB
Node 1 SReclaimable:      19696 kB
Node 1 SUnreclaim:        33792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23722232 kB
Node 0 MemUsed:         1046120 kB
Node 0 Active:            50076 kB
Node 0 Inactive:          59516 kB
Node 0 Active(anon):      17072 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      33004 kB
Node 0 Inactive(file):    59148 kB
Node 0 Unevictable:        4736 kB
Node 0 Mlocked:            4736 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97372 kB
Node 0 Mapped:            48168 kB
Node 0 AnonPages:         16952 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24232 kB
Node 0 Slab:              70348 kB
Node 0 SReclaimable:      24232 kB
Node 0 SUnreclaim:        46116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23978436 kB
Node 1 MemUsed:          683144 kB
Node 1 Active:            54232 kB
Node 1 Inactive:          51072 kB
Node 1 Active(anon):      15864 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      38368 kB
Node 1 Inactive(file):    50536 kB
Node 1 Unevictable:       13788 kB
Node 1 Mlocked:           13788 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93188 kB
Node 1 Mapped:            17176 kB
Node 1 AnonPages:         25860 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19800 kB
Node 1 Slab:              54088 kB
Node 1 SReclaimable:      19800 kB
Node 1 SUnreclaim:        34288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.1.O.1K Complete!
