kernel.numa_balancing = 0
U.0.fio.8G.1.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24525020 kB
Node 0 MemUsed:          243332 kB
Node 0 Active:            66028 kB
Node 0 Inactive:          21592 kB
Node 0 Active(anon):      25480 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      40548 kB
Node 0 Inactive(file):    21244 kB
Node 0 Unevictable:       13768 kB
Node 0 Mlocked:           13768 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65816 kB
Node 0 Mapped:            18892 kB
Node 0 AnonPages:         35688 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21468 kB
Node 0 Slab:              57224 kB
Node 0 SReclaimable:      21468 kB
Node 0 SUnreclaim:        35756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24301196 kB
Node 1 MemUsed:          360384 kB
Node 1 Active:            28700 kB
Node 1 Inactive:          61324 kB
Node 1 Active(anon):       8020 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      20680 kB
Node 1 Inactive(file):    60796 kB
Node 1 Unevictable:        4752 kB
Node 1 Mlocked:            4752 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86972 kB
Node 1 Mapped:            20272 kB
Node 1 AnonPages:          7848 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20320 kB
Node 1 Slab:              50224 kB
Node 1 SReclaimable:      20320 kB
Node 1 SUnreclaim:        29904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24515664 kB
Node 0 MemUsed:          252688 kB
Node 0 Active:            72236 kB
Node 0 Inactive:          22172 kB
Node 0 Active(anon):      30920 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      41316 kB
Node 0 Inactive(file):    21824 kB
Node 0 Unevictable:       13768 kB
Node 0 Mlocked:           13768 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67132 kB
Node 0 Mapped:            18852 kB
Node 0 AnonPages:         41164 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1040 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21952 kB
Node 0 Slab:              58732 kB
Node 0 SReclaimable:      21952 kB
Node 0 SUnreclaim:        36780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24296848 kB
Node 1 MemUsed:          364732 kB
Node 1 Active:            35464 kB
Node 1 Inactive:          56820 kB
Node 1 Active(anon):       9040 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      26424 kB
Node 1 Inactive(file):    56292 kB
Node 1 Unevictable:        4752 kB
Node 1 Mlocked:            4752 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88184 kB
Node 1 Mapped:            20420 kB
Node 1 AnonPages:          8464 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20788 kB
Node 1 Slab:              52364 kB
Node 1 SReclaimable:      20788 kB
Node 1 SUnreclaim:        31576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507644 kB
Node 0 MemUsed:          260708 kB
Node 0 Active:            73436 kB
Node 0 Inactive:          23408 kB
Node 0 Active(anon):      31644 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      41792 kB
Node 0 Inactive(file):    23056 kB
Node 0 Unevictable:       13768 kB
Node 0 Mlocked:           13768 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68860 kB
Node 0 Mapped:            19084 kB
Node 0 AnonPages:         41892 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1152 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22064 kB
Node 0 Slab:              63812 kB
Node 0 SReclaimable:      22064 kB
Node 0 SUnreclaim:        41748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24283096 kB
Node 1 MemUsed:          378484 kB
Node 1 Active:            34920 kB
Node 1 Inactive:          56788 kB
Node 1 Active(anon):       8460 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      26460 kB
Node 1 Inactive(file):    56260 kB
Node 1 Unevictable:        4752 kB
Node 1 Mlocked:            4752 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88224 kB
Node 1 Mapped:            20560 kB
Node 1 AnonPages:          8292 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20808 kB
Node 1 Slab:              54784 kB
Node 1 SReclaimable:      20808 kB
Node 1 SUnreclaim:        33976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15699336 kB
Node 0 MemUsed:         9069016 kB
Node 0 Active:            67224 kB
Node 0 Inactive:          24336 kB
Node 0 Active(anon):      24388 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      42836 kB
Node 0 Inactive(file):    23952 kB
Node 0 Unevictable:       13768 kB
Node 0 Mlocked:           13768 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70824 kB
Node 0 Mapped:            19124 kB
Node 0 AnonPages:         34452 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23424 kB
Node 0 Slab:              97408 kB
Node 0 SReclaimable:      23424 kB
Node 0 SUnreclaim:        73984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23856124 kB
Node 1 MemUsed:          805456 kB
Node 1 Active:            35092 kB
Node 1 Inactive:          56784 kB
Node 1 Active(anon):       8476 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      26616 kB
Node 1 Inactive(file):    56252 kB
Node 1 Unevictable:        4752 kB
Node 1 Mlocked:            4752 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88360 kB
Node 1 Mapped:            20268 kB
Node 1 AnonPages:          8288 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20992 kB
Node 1 Slab:              57520 kB
Node 1 SReclaimable:      20992 kB
Node 1 SUnreclaim:        36528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15701068 kB
Node 0 MemUsed:         9067284 kB
Node 0 Active:            67604 kB
Node 0 Inactive:          24088 kB
Node 0 Active(anon):      24540 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      43064 kB
Node 0 Inactive(file):    23740 kB
Node 0 Unevictable:       13768 kB
Node 0 Mlocked:           13768 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70796 kB
Node 0 Mapped:            19072 kB
Node 0 AnonPages:         34664 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23424 kB
Node 0 Slab:              97120 kB
Node 0 SReclaimable:      23424 kB
Node 0 SUnreclaim:        73696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23852304 kB
Node 1 MemUsed:          809276 kB
Node 1 Active:            35076 kB
Node 1 Inactive:          56836 kB
Node 1 Active(anon):       8384 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      26692 kB
Node 1 Inactive(file):    56260 kB
Node 1 Unevictable:        4752 kB
Node 1 Mlocked:            4752 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88488 kB
Node 1 Mapped:            20312 kB
Node 1 AnonPages:          8100 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21116 kB
Node 1 Slab:              59280 kB
Node 1 SReclaimable:      21116 kB
Node 1 SUnreclaim:        38164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.1.O.1K Complete!
