kernel.numa_balancing = 0
U.0.fio.250M.1.O.1K
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24286636 kB
Node 0 MemUsed:          481724 kB
Node 0 Active:            60484 kB
Node 0 Inactive:         133548 kB
Node 0 Active(anon):      10996 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      49488 kB
Node 0 Inactive(file):   133180 kB
Node 0 Unevictable:       17852 kB
Node 0 Mlocked:           17852 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190748 kB
Node 0 Mapped:            98536 kB
Node 0 AnonPages:         21156 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21588 kB
Node 0 Slab:              54256 kB
Node 0 SReclaimable:      21588 kB
Node 0 SUnreclaim:        32668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24436284 kB
Node 1 MemUsed:          225296 kB
Node 1 Active:            39764 kB
Node 1 Inactive:          42164 kB
Node 1 Active(anon):      23104 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      16660 kB
Node 1 Inactive(file):    41660 kB
Node 1 Unevictable:         668 kB
Node 1 Mlocked:             668 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59752 kB
Node 1 Mapped:             9620 kB
Node 1 AnonPages:         22864 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20828 kB
Node 1 Slab:              53764 kB
Node 1 SReclaimable:      20828 kB
Node 1 SUnreclaim:        32936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24279796 kB
Node 0 MemUsed:          488564 kB
Node 0 Active:            68844 kB
Node 0 Inactive:         128864 kB
Node 0 Active(anon):      13028 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      55816 kB
Node 0 Inactive(file):   128492 kB
Node 0 Unevictable:       17852 kB
Node 0 Mlocked:           17852 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192356 kB
Node 0 Mapped:            98588 kB
Node 0 AnonPages:         23712 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22108 kB
Node 0 Slab:              55884 kB
Node 0 SReclaimable:      22108 kB
Node 0 SUnreclaim:        33776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24433916 kB
Node 1 MemUsed:          227664 kB
Node 1 Active:            41792 kB
Node 1 Inactive:          42796 kB
Node 1 Active(anon):      24816 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      16976 kB
Node 1 Inactive(file):    42292 kB
Node 1 Unevictable:         668 kB
Node 1 Mlocked:             668 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60680 kB
Node 1 Mapped:             9748 kB
Node 1 AnonPages:         24596 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21324 kB
Node 1 Slab:              55772 kB
Node 1 SReclaimable:      21324 kB
Node 1 SUnreclaim:        34448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24272844 kB
Node 0 MemUsed:          495516 kB
Node 0 Active:            70352 kB
Node 0 Inactive:         130020 kB
Node 0 Active(anon):      13752 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      56600 kB
Node 0 Inactive(file):   129644 kB
Node 0 Unevictable:       17852 kB
Node 0 Mlocked:           17852 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194020 kB
Node 0 Mapped:            98708 kB
Node 0 AnonPages:         23924 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22232 kB
Node 0 Slab:              61076 kB
Node 0 SReclaimable:      22232 kB
Node 0 SUnreclaim:        38844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24419260 kB
Node 1 MemUsed:          242320 kB
Node 1 Active:            41844 kB
Node 1 Inactive:          42800 kB
Node 1 Active(anon):      24836 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      17008 kB
Node 1 Inactive(file):    42296 kB
Node 1 Unevictable:         668 kB
Node 1 Mlocked:             668 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60716 kB
Node 1 Mapped:             9588 kB
Node 1 AnonPages:         24596 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21332 kB
Node 1 Slab:              57960 kB
Node 1 SReclaimable:      21332 kB
Node 1 SUnreclaim:        36628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23803892 kB
Node 0 MemUsed:          964468 kB
Node 0 Active:            67816 kB
Node 0 Inactive:         130968 kB
Node 0 Active(anon):      10372 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      57444 kB
Node 0 Inactive(file):   130568 kB
Node 0 Unevictable:       17852 kB
Node 0 Mlocked:           17852 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196104 kB
Node 0 Mapped:            98868 kB
Node 0 AnonPages:         20448 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23516 kB
Node 0 Slab:              65840 kB
Node 0 SReclaimable:      23516 kB
Node 0 SUnreclaim:        42324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24355124 kB
Node 1 MemUsed:          306456 kB
Node 1 Active:            39576 kB
Node 1 Inactive:          42760 kB
Node 1 Active(anon):      22520 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      17056 kB
Node 1 Inactive(file):    42256 kB
Node 1 Unevictable:         668 kB
Node 1 Mlocked:             668 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60724 kB
Node 1 Mapped:             9588 kB
Node 1 AnonPages:         22280 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21332 kB
Node 1 Slab:              58092 kB
Node 1 SReclaimable:      21332 kB
Node 1 SUnreclaim:        36760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23803916 kB
Node 0 MemUsed:          964444 kB
Node 0 Active:            67864 kB
Node 0 Inactive:         130764 kB
Node 0 Active(anon):      10216 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      57648 kB
Node 0 Inactive(file):   130388 kB
Node 0 Unevictable:       17852 kB
Node 0 Mlocked:           17852 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196084 kB
Node 0 Mapped:            98804 kB
Node 0 AnonPages:         20392 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23516 kB
Node 0 Slab:              65872 kB
Node 0 SReclaimable:      23516 kB
Node 0 SUnreclaim:        42356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24353456 kB
Node 1 MemUsed:          308124 kB
Node 1 Active:            39732 kB
Node 1 Inactive:          42796 kB
Node 1 Active(anon):      22672 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      17060 kB
Node 1 Inactive(file):    42264 kB
Node 1 Unevictable:         668 kB
Node 1 Mlocked:             668 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60780 kB
Node 1 Mapped:             9632 kB
Node 1 AnonPages:         22376 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21364 kB
Node 1 Slab:              58468 kB
Node 1 SReclaimable:      21364 kB
Node 1 SUnreclaim:        37104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.1.O.1K Complete!
