kernel.numa_balancing = 0
U.0.fio.16G.3.O.1K
Begin
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24506164 kB
Node 0 MemUsed:          262192 kB
Node 0 Active:            43620 kB
Node 0 Inactive:          65248 kB
Node 0 Active(anon):      18632 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      24988 kB
Node 0 Inactive(file):    64816 kB
Node 0 Unevictable:        5608 kB
Node 0 Mlocked:            5608 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96504 kB
Node 0 Mapped:            29276 kB
Node 0 AnonPages:         18444 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23232 kB
Node 0 Slab:              59556 kB
Node 0 SReclaimable:      23232 kB
Node 0 SUnreclaim:        36324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24295220 kB
Node 1 MemUsed:          366360 kB
Node 1 Active:            51944 kB
Node 1 Inactive:          38840 kB
Node 1 Active(anon):      15568 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      36376 kB
Node 1 Inactive(file):    38412 kB
Node 1 Unevictable:       12912 kB
Node 1 Mlocked:           12912 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77992 kB
Node 1 Mapped:            24040 kB
Node 1 AnonPages:         25760 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19204 kB
Node 1 Slab:              47972 kB
Node 1 SReclaimable:      19204 kB
Node 1 SUnreclaim:        28768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24365808 kB
Node 0 MemUsed:          402548 kB
Node 0 Active:            45332 kB
Node 0 Inactive:          65896 kB
Node 0 Active(anon):      19004 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      26328 kB
Node 0 Inactive(file):    65464 kB
Node 0 Unevictable:        5608 kB
Node 0 Mlocked:            5608 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98048 kB
Node 0 Mapped:            29284 kB
Node 0 AnonPages:         18556 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23712 kB
Node 0 Slab:              61976 kB
Node 0 SReclaimable:      23712 kB
Node 0 SUnreclaim:        38264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24426956 kB
Node 1 MemUsed:          234624 kB
Node 1 Active:            60704 kB
Node 1 Inactive:          34236 kB
Node 1 Active(anon):      18868 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      41836 kB
Node 1 Inactive(file):    33808 kB
Node 1 Unevictable:       12912 kB
Node 1 Mlocked:           12912 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78848 kB
Node 1 Mapped:            24040 kB
Node 1 AnonPages:         29060 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19700 kB
Node 1 Slab:              49788 kB
Node 1 SReclaimable:      19700 kB
Node 1 SUnreclaim:        30088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24352472 kB
Node 0 MemUsed:          415884 kB
Node 0 Active:            44384 kB
Node 0 Inactive:          65896 kB
Node 0 Active(anon):      18032 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      26352 kB
Node 0 Inactive(file):    65464 kB
Node 0 Unevictable:        5608 kB
Node 0 Mlocked:            5608 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98068 kB
Node 0 Mapped:            29504 kB
Node 0 AnonPages:         17816 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23712 kB
Node 0 Slab:              64328 kB
Node 0 SReclaimable:      23712 kB
Node 0 SUnreclaim:        40616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24422060 kB
Node 1 MemUsed:          239520 kB
Node 1 Active:            57720 kB
Node 1 Inactive:          35384 kB
Node 1 Active(anon):      15424 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      42296 kB
Node 1 Inactive(file):    34952 kB
Node 1 Unevictable:       12912 kB
Node 1 Mlocked:           12912 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80512 kB
Node 1 Mapped:            24256 kB
Node 1 AnonPages:         25184 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1612 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19816 kB
Node 1 Slab:              54016 kB
Node 1 SReclaimable:      19816 kB
Node 1 SUnreclaim:        34200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:         7919748 kB
Node 0 MemUsed:        16848608 kB
Node 0 Active:            44924 kB
Node 0 Inactive:          67060 kB
Node 0 Active(anon):      17888 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      27036 kB
Node 0 Inactive(file):    66600 kB
Node 0 Unevictable:        5608 kB
Node 0 Mlocked:            5608 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99932 kB
Node 0 Mapped:            29524 kB
Node 0 AnonPages:         17612 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25048 kB
Node 0 Slab:             121724 kB
Node 0 SReclaimable:      25048 kB
Node 0 SUnreclaim:        96676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23200080 kB
Node 1 MemUsed:         1461500 kB
Node 1 Active:            58144 kB
Node 1 Inactive:          35164 kB
Node 1 Active(anon):      15196 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      42948 kB
Node 1 Inactive(file):    34732 kB
Node 1 Unevictable:       12912 kB
Node 1 Mlocked:           12912 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80896 kB
Node 1 Mapped:            24040 kB
Node 1 AnonPages:         25332 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19980 kB
Node 1 Slab:              58572 kB
Node 1 SReclaimable:      19980 kB
Node 1 SUnreclaim:        38592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:         7920284 kB
Node 0 MemUsed:        16848072 kB
Node 0 Active:            44904 kB
Node 0 Inactive:          66864 kB
Node 0 Active(anon):      17692 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      27212 kB
Node 0 Inactive(file):    66432 kB
Node 0 Unevictable:        5608 kB
Node 0 Mlocked:            5608 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99896 kB
Node 0 Mapped:            29496 kB
Node 0 AnonPages:         17476 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2860 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25048 kB
Node 0 Slab:             121000 kB
Node 0 SReclaimable:      25048 kB
Node 0 SUnreclaim:        95952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23198560 kB
Node 1 MemUsed:         1463020 kB
Node 1 Active:            58536 kB
Node 1 Inactive:          35200 kB
Node 1 Active(anon):      15440 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      43096 kB
Node 1 Inactive(file):    34724 kB
Node 1 Unevictable:       12912 kB
Node 1 Mlocked:           12912 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81096 kB
Node 1 Mapped:            24084 kB
Node 1 AnonPages:         25472 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20152 kB
Node 1 Slab:              61036 kB
Node 1 SReclaimable:      20152 kB
Node 1 SUnreclaim:        40884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.3.O.1K Complete!
