kernel.numa_balancing = 0
155 Tests Remaining!
U.0.fio.8G.3.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24409452 kB
Node 0 MemUsed:          358900 kB
Node 0 Active:            52644 kB
Node 0 Inactive:          37940 kB
Node 0 Active(anon):      15640 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      37004 kB
Node 0 Inactive(file):    37508 kB
Node 0 Unevictable:        5340 kB
Node 0 Mlocked:            5340 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80508 kB
Node 0 Mapped:            21276 kB
Node 0 AnonPages:         15184 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15744 kB
Node 0 Slab:              46264 kB
Node 0 SReclaimable:      15744 kB
Node 0 SUnreclaim:        30520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24356604 kB
Node 1 MemUsed:          304976 kB
Node 1 Active:            46496 kB
Node 1 Inactive:         100904 kB
Node 1 Active(anon):      18644 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      27852 kB
Node 1 Inactive(file):   100464 kB
Node 1 Unevictable:       13184 kB
Node 1 Mlocked:           13184 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131796 kB
Node 1 Mapped:            57152 kB
Node 1 AnonPages:         28632 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:         1008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27092 kB
Node 1 Slab:              61748 kB
Node 1 SReclaimable:      27092 kB
Node 1 SUnreclaim:        34656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24540400 kB
Node 0 MemUsed:          227952 kB
Node 0 Active:            60964 kB
Node 0 Inactive:          33508 kB
Node 0 Active(anon):      18408 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      42556 kB
Node 0 Inactive(file):    33076 kB
Node 0 Unevictable:        5340 kB
Node 0 Mlocked:            5340 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81628 kB
Node 0 Mapped:            21444 kB
Node 0 AnonPages:         18280 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16216 kB
Node 0 Slab:              47492 kB
Node 0 SReclaimable:      16216 kB
Node 0 SUnreclaim:        31276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24212512 kB
Node 1 MemUsed:          449068 kB
Node 1 Active:            49484 kB
Node 1 Inactive:         101336 kB
Node 1 Active(anon):      20648 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      28836 kB
Node 1 Inactive(file):   100896 kB
Node 1 Unevictable:       13184 kB
Node 1 Mlocked:           13184 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133196 kB
Node 1 Mapped:            56988 kB
Node 1 AnonPages:         30760 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1132 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27340 kB
Node 1 Slab:              63424 kB
Node 1 SReclaimable:      27340 kB
Node 1 SUnreclaim:        36084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24541156 kB
Node 0 MemUsed:          227196 kB
Node 0 Active:            61148 kB
Node 0 Inactive:          33404 kB
Node 0 Active(anon):      18484 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      42664 kB
Node 0 Inactive(file):    32972 kB
Node 0 Unevictable:        5340 kB
Node 0 Mlocked:            5340 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81664 kB
Node 0 Mapped:            21532 kB
Node 0 AnonPages:         18308 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16220 kB
Node 0 Slab:              47488 kB
Node 0 SReclaimable:      16220 kB
Node 0 SUnreclaim:        31268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24193576 kB
Node 1 MemUsed:          468004 kB
Node 1 Active:            50572 kB
Node 1 Inactive:         102576 kB
Node 1 Active(anon):      21284 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      29288 kB
Node 1 Inactive(file):   102132 kB
Node 1 Unevictable:       13184 kB
Node 1 Mlocked:           13184 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134904 kB
Node 1 Mapped:            57332 kB
Node 1 AnonPages:         31276 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:         1212 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27524 kB
Node 1 Slab:              70108 kB
Node 1 SReclaimable:      27524 kB
Node 1 SUnreclaim:        42584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15651800 kB
Node 0 MemUsed:         9116552 kB
Node 0 Active:            58172 kB
Node 0 Inactive:          34612 kB
Node 0 Active(anon):      14708 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      43464 kB
Node 0 Inactive(file):    34152 kB
Node 0 Unevictable:        5340 kB
Node 0 Mlocked:            5340 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83652 kB
Node 0 Mapped:            21508 kB
Node 0 AnonPages:         14424 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17552 kB
Node 0 Slab:              80900 kB
Node 0 SReclaimable:      17552 kB
Node 0 SUnreclaim:        63348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23845148 kB
Node 1 MemUsed:          816432 kB
Node 1 Active:            47928 kB
Node 1 Inactive:         102340 kB
Node 1 Active(anon):      18264 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      29664 kB
Node 1 Inactive(file):   101896 kB
Node 1 Unevictable:       13184 kB
Node 1 Mlocked:           13184 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135060 kB
Node 1 Mapped:            56988 kB
Node 1 AnonPages:         28424 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27588 kB
Node 1 Slab:              71840 kB
Node 1 SReclaimable:      27588 kB
Node 1 SUnreclaim:        44252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15653936 kB
Node 0 MemUsed:         9114416 kB
Node 0 Active:            58160 kB
Node 0 Inactive:          34416 kB
Node 0 Active(anon):      14520 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      43640 kB
Node 0 Inactive(file):    33984 kB
Node 0 Unevictable:        5340 kB
Node 0 Mlocked:            5340 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83616 kB
Node 0 Mapped:            21480 kB
Node 0 AnonPages:         14296 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17592 kB
Node 0 Slab:              80772 kB
Node 0 SReclaimable:      17592 kB
Node 0 SUnreclaim:        63180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23844052 kB
Node 1 MemUsed:          817528 kB
Node 1 Active:            48272 kB
Node 1 Inactive:         102376 kB
Node 1 Active(anon):      18500 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      29772 kB
Node 1 Inactive(file):   101888 kB
Node 1 Unevictable:       13184 kB
Node 1 Mlocked:           13184 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135204 kB
Node 1 Mapped:            57032 kB
Node 1 AnonPages:         28556 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:         1036 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27692 kB
Node 1 Slab:              73824 kB
Node 1 SReclaimable:      27692 kB
Node 1 SUnreclaim:        46132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.3.O.1K Complete!
