kernel.numa_balancing = 0
U.0.fio.500M.3.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497808 kB
Node 0 MemUsed:          270544 kB
Node 0 Active:            40496 kB
Node 0 Inactive:          78924 kB
Node 0 Active(anon):      14368 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      26128 kB
Node 0 Inactive(file):    78632 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112824 kB
Node 0 Mapped:            35136 kB
Node 0 AnonPages:         24540 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20068 kB
Node 0 Slab:              52908 kB
Node 0 SReclaimable:      20068 kB
Node 0 SUnreclaim:        32840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24301748 kB
Node 1 MemUsed:          359832 kB
Node 1 Active:            55768 kB
Node 1 Inactive:          29032 kB
Node 1 Active(anon):      19768 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      36000 kB
Node 1 Inactive(file):    28460 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66292 kB
Node 1 Mapped:            21512 kB
Node 1 AnonPages:         19648 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21880 kB
Node 1 Slab:              54420 kB
Node 1 SReclaimable:      21880 kB
Node 1 SUnreclaim:        32540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24491840 kB
Node 0 MemUsed:          276512 kB
Node 0 Active:            44016 kB
Node 0 Inactive:          79272 kB
Node 0 Active(anon):      17132 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      26884 kB
Node 0 Inactive(file):    78980 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113928 kB
Node 0 Mapped:            35300 kB
Node 0 AnonPages:         27352 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20600 kB
Node 0 Slab:              55036 kB
Node 0 SReclaimable:      20600 kB
Node 0 SUnreclaim:        34436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24296512 kB
Node 1 MemUsed:          365068 kB
Node 1 Active:            61848 kB
Node 1 Inactive:          24708 kB
Node 1 Active(anon):      19784 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      42064 kB
Node 1 Inactive(file):    24136 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67596 kB
Node 1 Mapped:            21544 kB
Node 1 AnonPages:         19876 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22484 kB
Node 1 Slab:              56484 kB
Node 1 SReclaimable:      22484 kB
Node 1 SUnreclaim:        34000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24493456 kB
Node 0 MemUsed:          274896 kB
Node 0 Active:            40432 kB
Node 0 Inactive:          79272 kB
Node 0 Active(anon):      13524 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      26908 kB
Node 0 Inactive(file):    78980 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113964 kB
Node 0 Mapped:            35388 kB
Node 0 AnonPages:         23700 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20600 kB
Node 0 Slab:              54992 kB
Node 0 SReclaimable:      20600 kB
Node 0 SUnreclaim:        34392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24279740 kB
Node 1 MemUsed:          381840 kB
Node 1 Active:            63004 kB
Node 1 Inactive:          25588 kB
Node 1 Active(anon):      20108 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      42896 kB
Node 1 Inactive(file):    25012 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69328 kB
Node 1 Mapped:            21732 kB
Node 1 AnonPages:         19652 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22600 kB
Node 1 Slab:              63208 kB
Node 1 SReclaimable:      22600 kB
Node 1 SUnreclaim:        40608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23649560 kB
Node 0 MemUsed:         1118792 kB
Node 0 Active:            40972 kB
Node 0 Inactive:          80436 kB
Node 0 Active(anon):      13240 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      27732 kB
Node 0 Inactive(file):    80116 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115952 kB
Node 0 Mapped:            35404 kB
Node 0 AnonPages:         23228 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21864 kB
Node 0 Slab:              62396 kB
Node 0 SReclaimable:      21864 kB
Node 0 SUnreclaim:        40532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24058380 kB
Node 1 MemUsed:          603200 kB
Node 1 Active:            62788 kB
Node 1 Inactive:          25536 kB
Node 1 Active(anon):      19788 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      43000 kB
Node 1 Inactive(file):    24960 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69360 kB
Node 1 Mapped:            21480 kB
Node 1 AnonPages:         19660 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22608 kB
Node 1 Slab:              63828 kB
Node 1 SReclaimable:      22608 kB
Node 1 SUnreclaim:        41220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23649648 kB
Node 0 MemUsed:         1118704 kB
Node 0 Active:            40940 kB
Node 0 Inactive:          80264 kB
Node 0 Active(anon):      13056 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      27884 kB
Node 0 Inactive(file):    79972 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115916 kB
Node 0 Mapped:            35340 kB
Node 0 AnonPages:         23108 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21864 kB
Node 0 Slab:              62396 kB
Node 0 SReclaimable:      21864 kB
Node 0 SUnreclaim:        40532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24056532 kB
Node 1 MemUsed:          605048 kB
Node 1 Active:            62952 kB
Node 1 Inactive:          25552 kB
Node 1 Active(anon):      19924 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      43028 kB
Node 1 Inactive(file):    24952 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69424 kB
Node 1 Mapped:            21524 kB
Node 1 AnonPages:         19692 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22664 kB
Node 1 Slab:              64076 kB
Node 1 SReclaimable:      22664 kB
Node 1 SUnreclaim:        41412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.3.O.8K Complete!
