kernel.numa_balancing = 0
U.0.fio.250M.1.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24520192 kB
Node 0 MemUsed:          223544 kB
Node 0 Active:            31476 kB
Node 0 Inactive:          49764 kB
Node 0 Active(anon):       8076 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      23400 kB
Node 0 Inactive(file):    49264 kB
Node 0 Unevictable:       18036 kB
Node 0 Mlocked:           18036 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81080 kB
Node 0 Mapped:            17016 kB
Node 0 AnonPages:         18236 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18976 kB
Node 0 Slab:              44704 kB
Node 0 SReclaimable:      18976 kB
Node 0 SUnreclaim:        25728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24292624 kB
Node 1 MemUsed:          393572 kB
Node 1 Active:            63668 kB
Node 1 Inactive:          45528 kB
Node 1 Active(anon):      25572 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      38096 kB
Node 1 Inactive(file):    45152 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84348 kB
Node 1 Mapped:            33088 kB
Node 1 AnonPages:         25404 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23076 kB
Node 1 Slab:              62404 kB
Node 1 SReclaimable:      23076 kB
Node 1 SUnreclaim:        39328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24512528 kB
Node 0 MemUsed:          231208 kB
Node 0 Active:            36768 kB
Node 0 Inactive:          50360 kB
Node 0 Active(anon):      12852 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      23916 kB
Node 0 Inactive(file):    49860 kB
Node 0 Unevictable:       18036 kB
Node 0 Mlocked:           18036 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:         82176 kB
Node 0 Mapped:            17180 kB
Node 0 AnonPages:         23164 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19460 kB
Node 0 Slab:              46996 kB
Node 0 SReclaimable:      19460 kB
Node 0 SUnreclaim:        27536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24287032 kB
Node 1 MemUsed:          399164 kB
Node 1 Active:            72340 kB
Node 1 Inactive:          40888 kB
Node 1 Active(anon):      28116 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      44224 kB
Node 1 Inactive(file):    40512 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         85796 kB
Node 1 Mapped:            33056 kB
Node 1 AnonPages:         27888 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23480 kB
Node 1 Slab:              63920 kB
Node 1 SReclaimable:      23480 kB
Node 1 SUnreclaim:        40440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24501296 kB
Node 0 MemUsed:          242440 kB
Node 0 Active:            30844 kB
Node 0 Inactive:          50364 kB
Node 0 Active(anon):       6928 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      23916 kB
Node 0 Inactive(file):    49864 kB
Node 0 Unevictable:       18036 kB
Node 0 Mlocked:           18036 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82200 kB
Node 0 Mapped:            17244 kB
Node 0 AnonPages:         17256 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19460 kB
Node 0 Slab:              49456 kB
Node 0 SReclaimable:      19460 kB
Node 0 SUnreclaim:        29996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24281132 kB
Node 1 MemUsed:          405064 kB
Node 1 Active:            71348 kB
Node 1 Inactive:          42116 kB
Node 1 Active(anon):      26664 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      44684 kB
Node 1 Inactive(file):    41736 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87500 kB
Node 1 Mapped:            33356 kB
Node 1 AnonPages:         26004 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23624 kB
Node 1 Slab:              69380 kB
Node 1 SReclaimable:      23624 kB
Node 1 SUnreclaim:        45756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23967048 kB
Node 0 MemUsed:          776688 kB
Node 0 Active:            31604 kB
Node 0 Inactive:          51556 kB
Node 0 Active(anon):       6928 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      24676 kB
Node 0 Inactive(file):    51032 kB
Node 0 Unevictable:       18036 kB
Node 0 Mlocked:           18036 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84152 kB
Node 0 Mapped:            17276 kB
Node 0 AnonPages:         16956 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20768 kB
Node 0 Slab:              54604 kB
Node 0 SReclaimable:      20768 kB
Node 0 SUnreclaim:        33836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24281476 kB
Node 1 MemUsed:          404720 kB
Node 1 Active:            70928 kB
Node 1 Inactive:          41880 kB
Node 1 Active(anon):      25956 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      44972 kB
Node 1 Inactive(file):    41500 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87532 kB
Node 1 Mapped:            33056 kB
Node 1 AnonPages:         25764 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23624 kB
Node 1 Slab:              68996 kB
Node 1 SReclaimable:      23624 kB
Node 1 SUnreclaim:        45372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23967160 kB
Node 0 MemUsed:          776576 kB
Node 0 Active:            31664 kB
Node 0 Inactive:          51364 kB
Node 0 Active(anon):       6812 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      24852 kB
Node 0 Inactive(file):    50864 kB
Node 0 Unevictable:       18036 kB
Node 0 Mlocked:           18036 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84116 kB
Node 0 Mapped:            17256 kB
Node 0 AnonPages:         16944 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20768 kB
Node 0 Slab:              54588 kB
Node 0 SReclaimable:      20768 kB
Node 0 SUnreclaim:        33820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24281044 kB
Node 1 MemUsed:          405152 kB
Node 1 Active:            71116 kB
Node 1 Inactive:          41896 kB
Node 1 Active(anon):      26116 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      45000 kB
Node 1 Inactive(file):    41492 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87596 kB
Node 1 Mapped:            33100 kB
Node 1 AnonPages:         25820 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23672 kB
Node 1 Slab:              69356 kB
Node 1 SReclaimable:      23672 kB
Node 1 SUnreclaim:        45684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.250M.1.O.8K Complete!
