kernel.numa_balancing = 0
U.0.fio.4G.2.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24403972 kB
Node 0 MemUsed:          339764 kB
Node 0 Active:            38876 kB
Node 0 Inactive:          21452 kB
Node 0 Active(anon):      15168 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      23708 kB
Node 0 Inactive(file):    21084 kB
Node 0 Unevictable:        5432 kB
Node 0 Mlocked:            5432 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51228 kB
Node 0 Mapped:            18172 kB
Node 0 AnonPages:         14972 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19868 kB
Node 0 Slab:              49584 kB
Node 0 SReclaimable:      19868 kB
Node 0 SUnreclaim:        29716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24415556 kB
Node 1 MemUsed:          270640 kB
Node 1 Active:            56000 kB
Node 1 Inactive:          67128 kB
Node 1 Active(anon):      18700 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      37300 kB
Node 1 Inactive(file):    66616 kB
Node 1 Unevictable:       13088 kB
Node 1 Mlocked:           13088 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107384 kB
Node 1 Mapped:            26968 kB
Node 1 AnonPages:         28836 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21828 kB
Node 1 Slab:              57412 kB
Node 1 SReclaimable:      21828 kB
Node 1 SUnreclaim:        35584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24396912 kB
Node 0 MemUsed:          346824 kB
Node 0 Active:            48928 kB
Node 0 Inactive:          17708 kB
Node 0 Active(anon):      19608 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      29320 kB
Node 0 Inactive(file):    17340 kB
Node 0 Unevictable:        5432 kB
Node 0 Mlocked:            5432 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52652 kB
Node 0 Mapped:            18128 kB
Node 0 AnonPages:         19312 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1076 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20432 kB
Node 0 Slab:              51820 kB
Node 0 SReclaimable:      20432 kB
Node 0 SUnreclaim:        31388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24411996 kB
Node 1 MemUsed:          274200 kB
Node 1 Active:            58980 kB
Node 1 Inactive:          66832 kB
Node 1 Active(anon):      20396 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      38584 kB
Node 1 Inactive(file):    66316 kB
Node 1 Unevictable:       13088 kB
Node 1 Mlocked:           13088 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108368 kB
Node 1 Mapped:            26992 kB
Node 1 AnonPages:         30548 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22352 kB
Node 1 Slab:              59136 kB
Node 1 SReclaimable:      22352 kB
Node 1 SUnreclaim:        36784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24378944 kB
Node 0 MemUsed:          364792 kB
Node 0 Active:            49544 kB
Node 0 Inactive:          18848 kB
Node 0 Active(anon):      19852 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      29692 kB
Node 0 Inactive(file):    18476 kB
Node 0 Unevictable:        5432 kB
Node 0 Mlocked:            5432 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54184 kB
Node 0 Mapped:            18224 kB
Node 0 AnonPages:         19416 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:         1084 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20556 kB
Node 0 Slab:              56500 kB
Node 0 SReclaimable:      20556 kB
Node 0 SUnreclaim:        35944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24408916 kB
Node 1 MemUsed:          277280 kB
Node 1 Active:            59264 kB
Node 1 Inactive:          66812 kB
Node 1 Active(anon):      20516 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      38748 kB
Node 1 Inactive(file):    66296 kB
Node 1 Unevictable:       13088 kB
Node 1 Mlocked:           13088 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108528 kB
Node 1 Mapped:            27004 kB
Node 1 AnonPages:         30392 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22356 kB
Node 1 Slab:              61584 kB
Node 1 SReclaimable:      22356 kB
Node 1 SUnreclaim:        39228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19514140 kB
Node 0 MemUsed:         5229596 kB
Node 0 Active:            45296 kB
Node 0 Inactive:          19744 kB
Node 0 Active(anon):      14464 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      30832 kB
Node 0 Inactive(file):    19348 kB
Node 0 Unevictable:        5432 kB
Node 0 Mlocked:            5432 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56216 kB
Node 0 Mapped:            18376 kB
Node 0 AnonPages:         14176 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21872 kB
Node 0 Slab:              77476 kB
Node 0 SReclaimable:      21872 kB
Node 0 SUnreclaim:        55604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24235340 kB
Node 1 MemUsed:          450856 kB
Node 1 Active:            57232 kB
Node 1 Inactive:          66828 kB
Node 1 Active(anon):      18412 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      38820 kB
Node 1 Inactive(file):    66312 kB
Node 1 Unevictable:       13088 kB
Node 1 Mlocked:           13088 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108600 kB
Node 1 Mapped:            26992 kB
Node 1 AnonPages:         28548 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22364 kB
Node 1 Slab:              62520 kB
Node 1 SReclaimable:      22364 kB
Node 1 SUnreclaim:        40156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19516648 kB
Node 0 MemUsed:         5227088 kB
Node 0 Active:            45360 kB
Node 0 Inactive:          19528 kB
Node 0 Active(anon):      14312 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      31048 kB
Node 0 Inactive(file):    19156 kB
Node 0 Unevictable:        5432 kB
Node 0 Mlocked:            5432 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56196 kB
Node 0 Mapped:            18372 kB
Node 0 AnonPages:         14120 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21872 kB
Node 0 Slab:              77300 kB
Node 0 SReclaimable:      21872 kB
Node 0 SUnreclaim:        55428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24234948 kB
Node 1 MemUsed:          451248 kB
Node 1 Active:            57420 kB
Node 1 Inactive:          66864 kB
Node 1 Active(anon):      18596 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      38824 kB
Node 1 Inactive(file):    66320 kB
Node 1 Unevictable:       13088 kB
Node 1 Mlocked:           13088 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108656 kB
Node 1 Mapped:            27036 kB
Node 1 AnonPages:         28692 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22416 kB
Node 1 Slab:              64024 kB
Node 1 SReclaimable:      22416 kB
Node 1 SUnreclaim:        41608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.2.O.8K Complete!
