kernel.numa_balancing = 0
180 Tests Remaining!
U.0.fio.4G.1.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24494900 kB
Node 0 MemUsed:          248836 kB
Node 0 Active:            30504 kB
Node 0 Inactive:          81788 kB
Node 0 Active(anon):      14520 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      15984 kB
Node 0 Inactive(file):    81396 kB
Node 0 Unevictable:       12920 kB
Node 0 Mlocked:           12920 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100524 kB
Node 0 Mapped:            37788 kB
Node 0 AnonPages:         24884 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16836 kB
Node 0 Slab:              43656 kB
Node 0 SReclaimable:      16836 kB
Node 0 SUnreclaim:        26820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24290948 kB
Node 1 MemUsed:          395248 kB
Node 1 Active:            68108 kB
Node 1 Inactive:          38644 kB
Node 1 Active(anon):      19804 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      48304 kB
Node 1 Inactive(file):    38156 kB
Node 1 Unevictable:        5604 kB
Node 1 Mlocked:            5604 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92780 kB
Node 1 Mapped:            25940 kB
Node 1 AnonPages:         19524 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25684 kB
Node 1 Slab:              62792 kB
Node 1 SReclaimable:      25684 kB
Node 1 SUnreclaim:        37108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490028 kB
Node 0 MemUsed:          253708 kB
Node 0 Active:            33308 kB
Node 0 Inactive:          81652 kB
Node 0 Active(anon):      15868 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      17440 kB
Node 0 Inactive(file):    81260 kB
Node 0 Unevictable:       12920 kB
Node 0 Mlocked:           12920 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101844 kB
Node 0 Mapped:            37788 kB
Node 0 AnonPages:         26176 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17284 kB
Node 0 Slab:              45528 kB
Node 0 SReclaimable:      17284 kB
Node 0 SUnreclaim:        28244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24283628 kB
Node 1 MemUsed:          402568 kB
Node 1 Active:            75264 kB
Node 1 Inactive:          34584 kB
Node 1 Active(anon):      21696 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      53568 kB
Node 1 Inactive(file):    34096 kB
Node 1 Unevictable:        5604 kB
Node 1 Mlocked:            5604 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93988 kB
Node 1 Mapped:            25948 kB
Node 1 AnonPages:         21452 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25856 kB
Node 1 Slab:              63960 kB
Node 1 SReclaimable:      25856 kB
Node 1 SUnreclaim:        38104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24487340 kB
Node 0 MemUsed:          256396 kB
Node 0 Active:            31804 kB
Node 0 Inactive:          81616 kB
Node 0 Active(anon):      14328 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      17476 kB
Node 0 Inactive(file):    81224 kB
Node 0 Unevictable:       12920 kB
Node 0 Mlocked:           12920 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101844 kB
Node 0 Mapped:            37844 kB
Node 0 AnonPages:         24496 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17284 kB
Node 0 Slab:              47840 kB
Node 0 SReclaimable:      17284 kB
Node 0 SUnreclaim:        30556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24268356 kB
Node 1 MemUsed:          417840 kB
Node 1 Active:            73248 kB
Node 1 Inactive:          35816 kB
Node 1 Active(anon):      19180 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      54068 kB
Node 1 Inactive(file):    35324 kB
Node 1 Unevictable:        5604 kB
Node 1 Mlocked:            5604 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95724 kB
Node 1 Mapped:            25976 kB
Node 1 AnonPages:         18592 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26008 kB
Node 1 Slab:              69388 kB
Node 1 SReclaimable:      26008 kB
Node 1 SUnreclaim:        43380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19708716 kB
Node 0 MemUsed:         5035020 kB
Node 0 Active:            32456 kB
Node 0 Inactive:          82796 kB
Node 0 Active(anon):      14196 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      18260 kB
Node 0 Inactive(file):    82376 kB
Node 0 Unevictable:       12920 kB
Node 0 Mlocked:           12920 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103824 kB
Node 0 Mapped:            38048 kB
Node 0 AnonPages:         24256 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18616 kB
Node 0 Slab:              67840 kB
Node 0 SReclaimable:      18616 kB
Node 0 SUnreclaim:        49224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24015440 kB
Node 1 MemUsed:          670756 kB
Node 1 Active:            73308 kB
Node 1 Inactive:          35516 kB
Node 1 Active(anon):      18844 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      54464 kB
Node 1 Inactive(file):    35024 kB
Node 1 Unevictable:        5604 kB
Node 1 Mlocked:            5604 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95812 kB
Node 1 Mapped:            25788 kB
Node 1 AnonPages:         18620 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26092 kB
Node 1 Slab:              70380 kB
Node 1 SReclaimable:      26092 kB
Node 1 SUnreclaim:        44288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19711852 kB
Node 0 MemUsed:         5031884 kB
Node 0 Active:            32456 kB
Node 0 Inactive:          82616 kB
Node 0 Active(anon):      14036 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      18420 kB
Node 0 Inactive(file):    82224 kB
Node 0 Unevictable:       12920 kB
Node 0 Mlocked:           12920 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103788 kB
Node 0 Mapped:            38024 kB
Node 0 AnonPages:         24204 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18620 kB
Node 0 Slab:              67628 kB
Node 0 SReclaimable:      18620 kB
Node 0 SUnreclaim:        49008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24014684 kB
Node 1 MemUsed:          671512 kB
Node 1 Active:            73544 kB
Node 1 Inactive:          35548 kB
Node 1 Active(anon):      19044 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      54500 kB
Node 1 Inactive(file):    35020 kB
Node 1 Unevictable:        5604 kB
Node 1 Mlocked:            5604 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95884 kB
Node 1 Mapped:            25832 kB
Node 1 AnonPages:         18680 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26136 kB
Node 1 Slab:              71560 kB
Node 1 SReclaimable:      26136 kB
Node 1 SUnreclaim:        45424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.1.O.8K Complete!
