8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8647: Tue Dec  8 20:39:46 2020
  read: IOPS=157k, BW=614MiB/s (644MB/s)(8192MiB/13332msec)
    clat (usec): min=4, max=420, avg= 5.55, stdev= 6.48
     lat (usec): min=4, max=420, avg= 5.64, stdev= 6.48
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5472],
     | 99.00th=[41216], 99.50th=[42240], 99.90th=[44288], 99.95th=[49920],
     | 99.99th=[70144]
   bw (  KiB/s): min=621349, max=633128, per=100.00%, avg=629701.12, stdev=2344.48, samples=26
   iops        : min=155337, max=158284, avg=157425.35, stdev=586.27, samples=26
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.11%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.17%, sys=77.72%, ctx=1152, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=614MiB/s (644MB/s), 614MiB/s-614MiB/s (644MB/s-644MB/s), io=8192MiB (8590MB), run=13332-13332msec
