2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3482: Tue Dec  8 20:21:10 2020
  read: IOPS=157k, BW=613MiB/s (643MB/s)(2048MiB/3339msec)
    clat (usec): min=4, max=401, avg= 5.56, stdev= 6.94
     lat (usec): min=4, max=402, avg= 5.66, stdev= 6.94
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4384], 95.00th=[ 5344],
     | 99.00th=[43776], 99.50th=[44800], 99.90th=[49408], 99.95th=[53504],
     | 99.99th=[74240]
   bw (  KiB/s): min=622992, max=630744, per=100.00%, avg=628686.67, stdev=2860.56, samples=6
   iops        : min=155748, max=157686, avg=157171.67, stdev=715.14, samples=6
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.08%, 100=0.09%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=25.58%, sys=74.27%, ctx=283, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=613MiB/s (643MB/s), 613MiB/s-613MiB/s (643MB/s-643MB/s), io=2048MiB (2147MB), run=3339-3339msec
