4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5261: Tue Dec  8 20:04:42 2020
  read: IOPS=157k, BW=615MiB/s (645MB/s)(4096MiB/6661msec)
    clat (usec): min=4, max=482, avg= 5.55, stdev= 7.03
     lat (usec): min=4, max=482, avg= 5.64, stdev= 7.03
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4384], 95.00th=[ 5344],
     | 99.00th=[44288], 99.50th=[45312], 99.90th=[48384], 99.95th=[54016],
     | 99.99th=[77312]
   bw (  KiB/s): min=621312, max=632576, per=100.00%, avg=630212.92, stdev=2800.39, samples=13
   iops        : min=155328, max=158144, avg=157553.23, stdev=700.09, samples=13
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.09%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.81%, sys=76.05%, ctx=576, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=615MiB/s (645MB/s), 615MiB/s-615MiB/s (645MB/s-645MB/s), io=4096MiB (4295MB), run=6661-6661msec
