500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2161: Tue Dec  8 19:39:56 2020
  read: IOPS=160k, BW=623MiB/s (654MB/s)(500MiB/802msec)
    clat (usec): min=4, max=425, avg= 5.45, stdev= 6.68
     lat (usec): min=4, max=425, avg= 5.55, stdev= 6.68
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4384], 95.00th=[ 5408],
     | 99.00th=[39680], 99.50th=[40704], 99.90th=[48384], 99.95th=[53504],
     | 99.99th=[98816]
   bw (  KiB/s): min=635904, max=635904, per=99.61%, avg=635904.00, stdev= 0.00, samples=1
   iops        : min=158976, max=158976, avg=158976.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.07%, 100=0.08%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.85%, sys=75.66%, ctx=73, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=623MiB/s (654MB/s), 623MiB/s-623MiB/s (654MB/s-654MB/s), io=500MiB (524MB), run=802-802msec
