O.1.fio.4-20G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24526452 kB
Node 0 MemUsed:          241900 kB
Node 0 Active:            54580 kB
Node 0 Inactive:          37240 kB
Node 0 Active(anon):      16552 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      38028 kB
Node 0 Inactive(file):    36880 kB
Node 0 Unevictable:       17136 kB
Node 0 Mlocked:           17136 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82368 kB
Node 0 Mapped:            22592 kB
Node 0 AnonPages:         26584 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19924 kB
Node 0 Slab:              52092 kB
Node 0 SReclaimable:      19924 kB
Node 0 SUnreclaim:        32168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24302696 kB
Node 1 MemUsed:          358700 kB
Node 1 Active:            42176 kB
Node 1 Inactive:          38416 kB
Node 1 Active(anon):      17588 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      24588 kB
Node 1 Inactive(file):    37928 kB
Node 1 Unevictable:        1260 kB
Node 1 Mlocked:            1260 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64448 kB
Node 1 Mapped:            19276 kB
Node 1 AnonPages:         17420 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21400 kB
Node 1 Slab:              54636 kB
Node 1 SReclaimable:      21400 kB
Node 1 SUnreclaim:        33236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24526452 kB
Node 0 MemUsed:          241900 kB
Node 0 Active:            54580 kB
Node 0 Inactive:          37240 kB
Node 0 Active(anon):      16552 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      38028 kB
Node 0 Inactive(file):    36880 kB
Node 0 Unevictable:       17136 kB
Node 0 Mlocked:           17136 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82368 kB
Node 0 Mapped:            22592 kB
Node 0 AnonPages:         26584 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19924 kB
Node 0 Slab:              52092 kB
Node 0 SReclaimable:      19924 kB
Node 0 SUnreclaim:        32168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24302480 kB
Node 1 MemUsed:          358916 kB
Node 1 Active:            42468 kB
Node 1 Inactive:          38416 kB
Node 1 Active(anon):      17588 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      24880 kB
Node 1 Inactive(file):    37928 kB
Node 1 Unevictable:        1260 kB
Node 1 Mlocked:            1260 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64884 kB
Node 1 Mapped:            19276 kB
Node 1 AnonPages:         17568 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21400 kB
Node 1 Slab:              54940 kB
Node 1 SReclaimable:      21400 kB
Node 1 SUnreclaim:        33540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24515892 kB
Node 0 MemUsed:          252460 kB
Node 0 Active:            55052 kB
Node 0 Inactive:          37148 kB
Node 0 Active(anon):      16928 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      38124 kB
Node 0 Inactive(file):    36788 kB
Node 0 Unevictable:       17136 kB
Node 0 Mlocked:           17136 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82372 kB
Node 0 Mapped:            22760 kB
Node 0 AnonPages:         26996 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19976 kB
Node 0 Slab:              53584 kB
Node 0 SReclaimable:      19976 kB
Node 0 SUnreclaim:        33608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24291760 kB
Node 1 MemUsed:          369636 kB
Node 1 Active:            43064 kB
Node 1 Inactive:          39952 kB
Node 1 Active(anon):      17912 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      25152 kB
Node 1 Inactive(file):    39460 kB
Node 1 Unevictable:        1260 kB
Node 1 Mlocked:            1260 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66576 kB
Node 1 Mapped:            19292 kB
Node 1 AnonPages:         17844 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2312 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21920 kB
Node 1 Slab:              63728 kB
Node 1 SReclaimable:      21920 kB
Node 1 SUnreclaim:        41808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         3500004 kB
Node 0 MemUsed:        21268348 kB
Node 0 Active:            55272 kB
Node 0 Inactive:          38324 kB
Node 0 Active(anon):      16348 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      38924 kB
Node 0 Inactive(file):    37924 kB
Node 0 Unevictable:       17136 kB
Node 0 Mlocked:           17136 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84348 kB
Node 0 Mapped:            22832 kB
Node 0 AnonPages:         26248 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21456 kB
Node 0 Slab:             139252 kB
Node 0 SReclaimable:      21456 kB
Node 0 SUnreclaim:       117796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23518716 kB
Node 1 MemUsed:         1142680 kB
Node 1 Active:            42864 kB
Node 1 Inactive:          39968 kB
Node 1 Active(anon):      17184 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      25680 kB
Node 1 Inactive(file):    39472 kB
Node 1 Unevictable:        1260 kB
Node 1 Mlocked:            1260 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67100 kB
Node 1 Mapped:            19288 kB
Node 1 AnonPages:         17016 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2184 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22112 kB
Node 1 Slab:              65832 kB
Node 1 SReclaimable:      22112 kB
Node 1 SUnreclaim:        43720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         3509220 kB
Node 0 MemUsed:        21259132 kB
Node 0 Active:            55504 kB
Node 0 Inactive:          38088 kB
Node 0 Active(anon):      16372 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      39132 kB
Node 0 Inactive(file):    37732 kB
Node 0 Unevictable:       17136 kB
Node 0 Mlocked:           17136 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84320 kB
Node 0 Mapped:            22800 kB
Node 0 AnonPages:         26404 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21456 kB
Node 0 Slab:             137168 kB
Node 0 SReclaimable:      21456 kB
Node 0 SUnreclaim:       115712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23516040 kB
Node 1 MemUsed:         1145356 kB
Node 1 Active:            42948 kB
Node 1 Inactive:          39992 kB
Node 1 Active(anon):      17172 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      25776 kB
Node 1 Inactive(file):    39452 kB
Node 1 Unevictable:        1260 kB
Node 1 Mlocked:            1260 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67196 kB
Node 1 Mapped:            19332 kB
Node 1 AnonPages:         16872 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22256 kB
Node 1 Slab:              69176 kB
Node 1 SReclaimable:      22256 kB
Node 1 SUnreclaim:        46920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.4-20G Complete!
