O.1.fio.2G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24464364 kB
Node 0 MemUsed:          279188 kB
Node 0 Active:            55664 kB
Node 0 Inactive:          72004 kB
Node 0 Active(anon):      22876 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      32788 kB
Node 0 Inactive(file):    71516 kB
Node 0 Unevictable:       17528 kB
Node 0 Mlocked:           17528 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112324 kB
Node 0 Mapped:            46592 kB
Node 0 AnonPages:         32972 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16720 kB
Node 0 Slab:              50512 kB
Node 0 SReclaimable:      16720 kB
Node 0 SUnreclaim:        33792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24352588 kB
Node 1 MemUsed:          333608 kB
Node 1 Active:            42292 kB
Node 1 Inactive:          22032 kB
Node 1 Active(anon):      11160 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      31132 kB
Node 1 Inactive(file):    21688 kB
Node 1 Unevictable:         868 kB
Node 1 Mlocked:             868 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54232 kB
Node 1 Mapped:            11520 kB
Node 1 AnonPages:         11052 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          284 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25268 kB
Node 1 Slab:              54588 kB
Node 1 SReclaimable:      25268 kB
Node 1 SUnreclaim:        29320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24464364 kB
Node 0 MemUsed:          279188 kB
Node 0 Active:            55664 kB
Node 0 Inactive:          72004 kB
Node 0 Active(anon):      22876 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      32788 kB
Node 0 Inactive(file):    71516 kB
Node 0 Unevictable:       17528 kB
Node 0 Mlocked:           17528 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112324 kB
Node 0 Mapped:            46592 kB
Node 0 AnonPages:         32972 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16720 kB
Node 0 Slab:              50512 kB
Node 0 SReclaimable:      16720 kB
Node 0 SUnreclaim:        33792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24352152 kB
Node 1 MemUsed:          334044 kB
Node 1 Active:            42292 kB
Node 1 Inactive:          22032 kB
Node 1 Active(anon):      11160 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      31132 kB
Node 1 Inactive(file):    21688 kB
Node 1 Unevictable:         868 kB
Node 1 Mlocked:             868 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54232 kB
Node 1 Mapped:            11520 kB
Node 1 AnonPages:         11200 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          284 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25268 kB
Node 1 Slab:              54880 kB
Node 1 SReclaimable:      25268 kB
Node 1 SUnreclaim:        29612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24449516 kB
Node 0 MemUsed:          294036 kB
Node 0 Active:            55844 kB
Node 0 Inactive:          72008 kB
Node 0 Active(anon):      23020 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      32824 kB
Node 0 Inactive(file):    71520 kB
Node 0 Unevictable:       17528 kB
Node 0 Mlocked:           17528 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112380 kB
Node 0 Mapped:            46832 kB
Node 0 AnonPages:         33028 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16740 kB
Node 0 Slab:              53692 kB
Node 0 SReclaimable:      16740 kB
Node 0 SUnreclaim:        36952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24345012 kB
Node 1 MemUsed:          341184 kB
Node 1 Active:            42852 kB
Node 1 Inactive:          23556 kB
Node 1 Active(anon):      11388 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      31464 kB
Node 1 Inactive(file):    23208 kB
Node 1 Unevictable:         868 kB
Node 1 Mlocked:             868 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56048 kB
Node 1 Mapped:            11752 kB
Node 1 AnonPages:         11336 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25636 kB
Node 1 Slab:              61216 kB
Node 1 SReclaimable:      25636 kB
Node 1 SUnreclaim:        35580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        22270248 kB
Node 0 MemUsed:         2473304 kB
Node 0 Active:            55996 kB
Node 0 Inactive:          73208 kB
Node 0 Active(anon):      22348 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      33648 kB
Node 0 Inactive(file):    72684 kB
Node 0 Unevictable:       17528 kB
Node 0 Mlocked:           17528 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114392 kB
Node 0 Mapped:            46844 kB
Node 0 AnonPages:         32204 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18064 kB
Node 0 Slab:              65784 kB
Node 0 SReclaimable:      18064 kB
Node 0 SUnreclaim:        47720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24322636 kB
Node 1 MemUsed:          363560 kB
Node 1 Active:            42812 kB
Node 1 Inactive:          23520 kB
Node 1 Active(anon):      11128 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      31684 kB
Node 1 Inactive(file):    23172 kB
Node 1 Unevictable:         868 kB
Node 1 Mlocked:             868 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56220 kB
Node 1 Mapped:            11520 kB
Node 1 AnonPages:         10980 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25648 kB
Node 1 Slab:              60992 kB
Node 1 SReclaimable:      25648 kB
Node 1 SUnreclaim:        35344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        22273556 kB
Node 0 MemUsed:         2469996 kB
Node 0 Active:            55968 kB
Node 0 Inactive:          73008 kB
Node 0 Active(anon):      22144 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      33824 kB
Node 0 Inactive(file):    72520 kB
Node 0 Unevictable:       17528 kB
Node 0 Mlocked:           17528 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114360 kB
Node 0 Mapped:            46828 kB
Node 0 AnonPages:         32140 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18064 kB
Node 0 Slab:              65756 kB
Node 0 SReclaimable:      18064 kB
Node 0 SUnreclaim:        47692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24319156 kB
Node 1 MemUsed:          367040 kB
Node 1 Active:            43056 kB
Node 1 Inactive:          23548 kB
Node 1 Active(anon):      11348 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      31708 kB
Node 1 Inactive(file):    23164 kB
Node 1 Unevictable:         868 kB
Node 1 Mlocked:             868 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56280 kB
Node 1 Mapped:            11564 kB
Node 1 AnonPages:         11060 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25768 kB
Node 1 Slab:              62176 kB
Node 1 SReclaimable:      25768 kB
Node 1 SUnreclaim:        36408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.2G Complete!
