O.1.fio.2-1G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24537496 kB
Node 0 MemUsed:          230856 kB
Node 0 Active:            49728 kB
Node 0 Inactive:          34308 kB
Node 0 Active(anon):      20400 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      29328 kB
Node 0 Inactive(file):    33996 kB
Node 0 Unevictable:       13132 kB
Node 0 Mlocked:           13132 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66752 kB
Node 0 Mapped:            13508 kB
Node 0 AnonPages:         30436 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22244 kB
Node 0 Slab:              55284 kB
Node 0 SReclaimable:      22244 kB
Node 0 SUnreclaim:        33040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24269120 kB
Node 1 MemUsed:          392276 kB
Node 1 Active:            58336 kB
Node 1 Inactive:          58796 kB
Node 1 Active(anon):      14144 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      44192 kB
Node 1 Inactive(file):    58268 kB
Node 1 Unevictable:        5264 kB
Node 1 Mlocked:            5264 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108416 kB
Node 1 Mapped:            25320 kB
Node 1 AnonPages:         13984 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19000 kB
Node 1 Slab:              50160 kB
Node 1 SReclaimable:      19000 kB
Node 1 SUnreclaim:        31160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24536728 kB
Node 0 MemUsed:          231624 kB
Node 0 Active:            50020 kB
Node 0 Inactive:          34308 kB
Node 0 Active(anon):      20400 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      29620 kB
Node 0 Inactive(file):    33996 kB
Node 0 Unevictable:       13132 kB
Node 0 Mlocked:           13132 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67188 kB
Node 0 Mapped:            13508 kB
Node 0 AnonPages:         30584 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22244 kB
Node 0 Slab:              55584 kB
Node 0 SReclaimable:      22244 kB
Node 0 SUnreclaim:        33340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24269120 kB
Node 1 MemUsed:          392276 kB
Node 1 Active:            58336 kB
Node 1 Inactive:          58796 kB
Node 1 Active(anon):      14144 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      44192 kB
Node 1 Inactive(file):    58268 kB
Node 1 Unevictable:        5264 kB
Node 1 Mlocked:            5264 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108416 kB
Node 1 Mapped:            25320 kB
Node 1 AnonPages:         13984 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19000 kB
Node 1 Slab:              50160 kB
Node 1 SReclaimable:      19000 kB
Node 1 SUnreclaim:        31160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519940 kB
Node 0 MemUsed:          248412 kB
Node 0 Active:            50224 kB
Node 0 Inactive:          35848 kB
Node 0 Active(anon):      20468 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      29756 kB
Node 0 Inactive(file):    35532 kB
Node 0 Unevictable:       13132 kB
Node 0 Mlocked:           13132 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68720 kB
Node 0 Mapped:            13748 kB
Node 0 AnonPages:         30628 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22708 kB
Node 0 Slab:              61540 kB
Node 0 SReclaimable:      22708 kB
Node 0 SUnreclaim:        38832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24263912 kB
Node 1 MemUsed:          397484 kB
Node 1 Active:            58392 kB
Node 1 Inactive:          58796 kB
Node 1 Active(anon):      14192 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      44200 kB
Node 1 Inactive(file):    58268 kB
Node 1 Unevictable:        5264 kB
Node 1 Mlocked:            5264 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108448 kB
Node 1 Mapped:            25484 kB
Node 1 AnonPages:         14096 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19072 kB
Node 1 Slab:              53740 kB
Node 1 SReclaimable:      19072 kB
Node 1 SUnreclaim:        34668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23408808 kB
Node 0 MemUsed:         1359544 kB
Node 0 Active:            51164 kB
Node 0 Inactive:          37016 kB
Node 0 Active(anon):      20300 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      30864 kB
Node 0 Inactive(file):    36664 kB
Node 0 Unevictable:       13132 kB
Node 0 Mlocked:           13132 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71004 kB
Node 0 Mapped:            13712 kB
Node 0 AnonPages:         30176 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23896 kB
Node 0 Slab:              69772 kB
Node 0 SReclaimable:      23896 kB
Node 0 SUnreclaim:        45876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24245536 kB
Node 1 MemUsed:          415860 kB
Node 1 Active:            57440 kB
Node 1 Inactive:          58796 kB
Node 1 Active(anon):      13192 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      44248 kB
Node 1 Inactive(file):    58268 kB
Node 1 Unevictable:        5264 kB
Node 1 Mlocked:            5264 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108464 kB
Node 1 Mapped:            25288 kB
Node 1 AnonPages:         13032 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19104 kB
Node 1 Slab:              53112 kB
Node 1 SReclaimable:      19104 kB
Node 1 SUnreclaim:        34008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23408412 kB
Node 0 MemUsed:         1359940 kB
Node 0 Active:            51204 kB
Node 0 Inactive:          36776 kB
Node 0 Active(anon):      20120 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      31084 kB
Node 0 Inactive(file):    36460 kB
Node 0 Unevictable:       13132 kB
Node 0 Mlocked:           13132 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70976 kB
Node 0 Mapped:            13712 kB
Node 0 AnonPages:         30136 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23896 kB
Node 0 Slab:              69364 kB
Node 0 SReclaimable:      23896 kB
Node 0 SUnreclaim:        45468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24243232 kB
Node 1 MemUsed:          418164 kB
Node 1 Active:            57648 kB
Node 1 Inactive:          58836 kB
Node 1 Active(anon):      13400 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      44248 kB
Node 1 Inactive(file):    58272 kB
Node 1 Unevictable:        5264 kB
Node 1 Mlocked:            5264 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108520 kB
Node 1 Mapped:            25332 kB
Node 1 AnonPages:         13100 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19444 kB
Node 1 Slab:              55208 kB
Node 1 SReclaimable:      19444 kB
Node 1 SUnreclaim:        35764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.2-1G Complete!
