B.0.fio.8G
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24379944 kB
Node 0 MemUsed:          363520 kB
Node 0 Active:            33832 kB
Node 0 Inactive:          51684 kB
Node 0 Active(anon):      16684 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      17148 kB
Node 0 Inactive(file):    51160 kB
Node 0 Unevictable:         856 kB
Node 0 Mlocked:             856 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70012 kB
Node 0 Mapped:            12540 kB
Node 0 AnonPages:         16504 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23616 kB
Node 0 Slab:              55552 kB
Node 0 SReclaimable:      23616 kB
Node 0 SUnreclaim:        31936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24424848 kB
Node 1 MemUsed:          261284 kB
Node 1 Active:            64632 kB
Node 1 Inactive:          50756 kB
Node 1 Active(anon):      17460 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      47172 kB
Node 1 Inactive(file):    50436 kB
Node 1 Unevictable:       17540 kB
Node 1 Mlocked:           17540 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105424 kB
Node 1 Mapped:            47796 kB
Node 1 AnonPages:         27500 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18212 kB
Node 1 Slab:              49184 kB
Node 1 SReclaimable:      18212 kB
Node 1 SUnreclaim:        30972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24494600 kB
Node 0 MemUsed:          248864 kB
Node 0 Active:            48908 kB
Node 0 Inactive:          52396 kB
Node 0 Active(anon):      30208 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      18700 kB
Node 0 Inactive(file):    51972 kB
Node 0 Unevictable:         856 kB
Node 0 Mlocked:             856 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72092 kB
Node 0 Mapped:            13988 kB
Node 0 AnonPages:         29604 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24316 kB
Node 0 Slab:              58896 kB
Node 0 SReclaimable:      24316 kB
Node 0 SUnreclaim:        34580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24267336 kB
Node 1 MemUsed:          418796 kB
Node 1 Active:            73300 kB
Node 1 Inactive:          55108 kB
Node 1 Active(anon):      25480 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      47820 kB
Node 1 Inactive(file):    54632 kB
Node 1 Unevictable:       17692 kB
Node 1 Mlocked:           17692 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110404 kB
Node 1 Mapped:            50260 kB
Node 1 AnonPages:         35708 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1744 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18896 kB
Node 1 Slab:              52552 kB
Node 1 SReclaimable:      18896 kB
Node 1 SUnreclaim:        33656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24495420 kB
Node 0 MemUsed:          248044 kB
Node 0 Active:            47920 kB
Node 0 Inactive:          52400 kB
Node 0 Active(anon):      29220 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      18700 kB
Node 0 Inactive(file):    51972 kB
Node 0 Unevictable:         856 kB
Node 0 Mlocked:             856 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72092 kB
Node 0 Mapped:            14032 kB
Node 0 AnonPages:         29084 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24332 kB
Node 0 Slab:              59396 kB
Node 0 SReclaimable:      24332 kB
Node 0 SUnreclaim:        35064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24248824 kB
Node 1 MemUsed:          437308 kB
Node 1 Active:            74640 kB
Node 1 Inactive:          56192 kB
Node 1 Active(anon):      26308 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      48332 kB
Node 1 Inactive(file):    55716 kB
Node 1 Unevictable:       17708 kB
Node 1 Mlocked:           17708 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112012 kB
Node 1 Mapped:            50044 kB
Node 1 AnonPages:         36344 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1040 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19020 kB
Node 1 Slab:              59184 kB
Node 1 SReclaimable:      19020 kB
Node 1 SUnreclaim:        40164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        16427792 kB
Node 0 MemUsed:         8315672 kB
Node 0 Active:            35956 kB
Node 0 Inactive:          53332 kB
Node 0 Active(anon):      16112 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      19844 kB
Node 0 Inactive(file):    52876 kB
Node 0 Unevictable:         856 kB
Node 0 Mlocked:             856 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74192 kB
Node 0 Mapped:            12756 kB
Node 0 AnonPages:         15908 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25584 kB
Node 0 Slab:              90132 kB
Node 0 SReclaimable:      25584 kB
Node 0 SUnreclaim:        64548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23099616 kB
Node 1 MemUsed:         1586516 kB
Node 1 Active:            66340 kB
Node 1 Inactive:          55472 kB
Node 1 Active(anon):      17264 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      49076 kB
Node 1 Inactive(file):    54996 kB
Node 1 Unevictable:       17708 kB
Node 1 Mlocked:           17708 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112028 kB
Node 1 Mapped:            47776 kB
Node 1 AnonPages:         27488 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19020 kB
Node 1 Slab:              62896 kB
Node 1 SReclaimable:      19020 kB
Node 1 SUnreclaim:        43876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G Complete!
