B.0.fio.2-1G
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24462088 kB
Node 0 MemUsed:          281376 kB
Node 0 Active:            61404 kB
Node 0 Inactive:          34696 kB
Node 0 Active(anon):      19524 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      41880 kB
Node 0 Inactive(file):    34256 kB
Node 0 Unevictable:       17400 kB
Node 0 Mlocked:           17400 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83992 kB
Node 0 Mapped:            37552 kB
Node 0 AnonPages:         29560 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20260 kB
Node 0 Slab:              51704 kB
Node 0 SReclaimable:      20260 kB
Node 0 SUnreclaim:        31444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24356368 kB
Node 1 MemUsed:          329764 kB
Node 1 Active:            36608 kB
Node 1 Inactive:          51996 kB
Node 1 Active(anon):      14544 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      22064 kB
Node 1 Inactive(file):    51600 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75232 kB
Node 1 Mapped:             9488 kB
Node 1 AnonPages:         14448 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21220 kB
Node 1 Slab:              54696 kB
Node 1 SReclaimable:      21220 kB
Node 1 SUnreclaim:        33476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24340604 kB
Node 0 MemUsed:          402860 kB
Node 0 Active:            70948 kB
Node 0 Inactive:          38632 kB
Node 0 Active(anon):      27244 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      43704 kB
Node 0 Inactive(file):    38200 kB
Node 0 Unevictable:       17552 kB
Node 0 Mlocked:           17552 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89672 kB
Node 0 Mapped:            39056 kB
Node 0 AnonPages:         37316 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1056 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20944 kB
Node 0 Slab:              54540 kB
Node 0 SReclaimable:      20944 kB
Node 0 SUnreclaim:        33596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24437008 kB
Node 1 MemUsed:          249124 kB
Node 1 Active:            51288 kB
Node 1 Inactive:          53108 kB
Node 1 Active(anon):      28856 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      22432 kB
Node 1 Inactive(file):    52640 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76676 kB
Node 1 Mapped:            11540 kB
Node 1 AnonPages:         28304 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:         1940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21884 kB
Node 1 Slab:              58248 kB
Node 1 SReclaimable:      21884 kB
Node 1 SUnreclaim:        36364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24334056 kB
Node 0 MemUsed:          409408 kB
Node 0 Active:            71492 kB
Node 0 Inactive:          39772 kB
Node 0 Active(anon):      27164 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      44328 kB
Node 0 Inactive(file):    39340 kB
Node 0 Unevictable:       17568 kB
Node 0 Mlocked:           17568 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91168 kB
Node 0 Mapped:            39272 kB
Node 0 AnonPages:         37504 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1144 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21060 kB
Node 0 Slab:              58920 kB
Node 0 SReclaimable:      21060 kB
Node 0 SUnreclaim:        37860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24425404 kB
Node 1 MemUsed:          260728 kB
Node 1 Active:            50796 kB
Node 1 Inactive:          53116 kB
Node 1 Active(anon):      28364 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      22432 kB
Node 1 Inactive(file):    52644 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76680 kB
Node 1 Mapped:            11548 kB
Node 1 AnonPages:         28228 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21884 kB
Node 1 Slab:              61172 kB
Node 1 SReclaimable:      21884 kB
Node 1 SUnreclaim:        39288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        23327100 kB
Node 0 MemUsed:         1416364 kB
Node 0 Active:            64956 kB
Node 0 Inactive:          40492 kB
Node 0 Active(anon):      19532 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      45424 kB
Node 0 Inactive(file):    40028 kB
Node 0 Unevictable:       17568 kB
Node 0 Mlocked:           17568 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93268 kB
Node 0 Mapped:            37552 kB
Node 0 AnonPages:         29704 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22136 kB
Node 0 Slab:              66168 kB
Node 0 SReclaimable:      22136 kB
Node 0 SUnreclaim:        44032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23581840 kB
Node 1 MemUsed:         1104292 kB
Node 1 Active:            36548 kB
Node 1 Inactive:          52792 kB
Node 1 Active(anon):      13796 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      22752 kB
Node 1 Inactive(file):    52324 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76680 kB
Node 1 Mapped:             9544 kB
Node 1 AnonPages:         13656 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21924 kB
Node 1 Slab:              64064 kB
Node 1 SReclaimable:      21924 kB
Node 1 SUnreclaim:        42140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G Complete!
