500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=3211: Thu Jan  7 23:07:59 2021
  read: IOPS=181k, BW=708MiB/s (743MB/s)(500MiB/706msec)
    clat (nsec): min=4440, max=71339, avg=4761.03, stdev=1084.01
     lat (nsec): min=4529, max=71426, avg=4851.13, stdev=1098.50
    clat percentiles (nsec):
     |  1.00th=[ 4512],  5.00th=[ 4512], 10.00th=[ 4512], 20.00th=[ 4576],
     | 30.00th=[ 4576], 40.00th=[ 4576], 50.00th=[ 4640], 60.00th=[ 4640],
     | 70.00th=[ 4704], 80.00th=[ 4768], 90.00th=[ 4832], 95.00th=[ 5152],
     | 99.00th=[ 8032], 99.50th=[ 8160], 99.90th=[12480], 99.95th=[16512],
     | 99.99th=[61696]
   bw (  KiB/s): min=724200, max=724200, per=99.86%, avg=724200.00, stdev= 0.00, samples=1
   iops        : min=181050, max=181050, avg=181050.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.86%, 20=0.11%, 50=0.01%, 100=0.02%
  cpu          : usr=23.69%, sys=75.74%, ctx=59, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=708MiB/s (743MB/s), 708MiB/s-708MiB/s (743MB/s-743MB/s), io=500MiB (524MB), run=706-706msec
