16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=2795: Thu Jan  7 22:13:37 2021
  read: IOPS=15.9k, BW=62.1MiB/s (65.2MB/s)(16.0GiB/263653msec)
    clat (usec): min=4, max=462158, avg=61.73, stdev=1174.85
     lat (usec): min=4, max=462158, avg=61.86, stdev=1174.85
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   82], 99.50th=[   91], 99.90th=[13960], 99.95th=[15270],
     | 99.99th=[21103]
   bw (  KiB/s): min= 6144, max=93912, per=100.00%, avg=63683.39, stdev=10595.39, samples=527
   iops        : min= 1536, max=23478, avg=15920.80, stdev=2648.83, samples=527
  lat (usec)   : 10=95.50%, 20=1.29%, 50=0.15%, 100=2.60%, 250=0.05%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.33%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.34%, sys=11.82%, ctx=17492, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.1MiB/s (65.2MB/s), 62.1MiB/s-62.1MiB/s (65.2MB/s-65.2MB/s), io=16.0GiB (17.2GB), run=263653-263653msec
