2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=3632: Thu Jan  7 21:55:27 2021
  read: IOPS=160k, BW=626MiB/s (656MB/s)(1024MiB/1637msec)
    clat (usec): min=4, max=469, avg= 5.47, stdev= 6.69
     lat (usec): min=4, max=469, avg= 5.56, stdev= 6.69
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   39], 99.90th=[   45], 99.95th=[   50],
     | 99.99th=[  101]
   bw (  KiB/s): min=627720, max=647736, per=100.00%, avg=640605.33, stdev=11180.21, samples=3
   iops        : min=156930, max=161934, avg=160151.33, stdev=2795.05, samples=3
  lat (usec)   : 10=96.74%, 20=0.10%, 50=3.12%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.82%, sys=77.75%, ctx=156, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=626MiB/s (656MB/s), 626MiB/s-626MiB/s (656MB/s-656MB/s), io=1024MiB (1074MB), run=1637-1637msec
