2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=2818: Thu Jan  7 23:46:05 2021
  read: IOPS=16.2k, BW=63.1MiB/s (66.2MB/s)(2048MiB/32435msec)
    clat (usec): min=4, max=185554, avg=60.59, stdev=1030.02
     lat (usec): min=4, max=185554, avg=60.73, stdev=1030.02
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   83], 99.50th=[  355], 99.90th=[13304], 99.95th=[13829],
     | 99.99th=[15926]
   bw (  KiB/s): min=44696, max=81920, per=100.00%, avg=64736.00, stdev=9051.50, samples=64
   iops        : min=11174, max=20480, avg=16184.00, stdev=2262.87, samples=64
  lat (usec)   : 10=95.30%, 20=1.54%, 50=0.13%, 100=2.49%, 250=0.02%
  lat (usec)   : 500=0.14%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.68%, sys=12.86%, ctx=2835, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.1MiB/s (66.2MB/s), 63.1MiB/s-63.1MiB/s (66.2MB/s-66.2MB/s), io=2048MiB (2147MB), run=32435-32435msec
