16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=17043: Thu Jan  7 22:14:04 2021
  read: IOPS=159k, BW=622MiB/s (652MB/s)(16.0GiB/26361msec)
    clat (usec): min=4, max=487, avg= 5.53, stdev= 6.46
     lat (usec): min=4, max=487, avg= 5.61, stdev= 6.48
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   38], 99.50th=[   40], 99.90th=[   51], 99.95th=[   73],
     | 99.99th=[  143]
   bw (  KiB/s): min=609736, max=642816, per=100.00%, avg=636821.85, stdev=5404.36, samples=52
   iops        : min=152434, max=160704, avg=159205.54, stdev=1351.12, samples=52
  lat (usec)   : 10=96.72%, 20=0.06%, 50=3.11%, 100=0.07%, 250=0.03%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.97%, sys=77.73%, ctx=2260, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=622MiB/s (652MB/s), 622MiB/s-622MiB/s (652MB/s-652MB/s), io=16.0GiB (17.2GB), run=26361-26361msec
