2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=4608: Thu Jan  7 23:46:09 2021
  read: IOPS=161k, BW=629MiB/s (659MB/s)(2048MiB/3257msec)
    clat (usec): min=4, max=402, avg= 5.46, stdev= 6.15
     lat (usec): min=4, max=402, avg= 5.54, stdev= 6.15
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5408],
     | 99.00th=[37120], 99.50th=[38656], 99.90th=[44288], 99.95th=[46336],
     | 99.99th=[78336]
   bw (  KiB/s): min=627472, max=648624, per=100.00%, avg=644225.33, stdev=8262.51, samples=6
   iops        : min=156868, max=162156, avg=161056.33, stdev=2065.63, samples=6
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.13%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.73%, sys=79.02%, ctx=290, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=629MiB/s (659MB/s), 629MiB/s-629MiB/s (659MB/s-659MB/s), io=2048MiB (2147MB), run=3257-3257msec
