U.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24346464 kB
Node 0 MemUsed:          397028 kB
Node 0 Active:            63680 kB
Node 0 Inactive:          51136 kB
Node 0 Active(anon):      23228 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      40452 kB
Node 0 Inactive(file):    50620 kB
Node 0 Unevictable:         776 kB
Node 0 Mlocked:             776 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92612 kB
Node 0 Mapped:            42768 kB
Node 0 AnonPages:         23012 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23868 kB
Node 0 Slab:              64352 kB
Node 0 SReclaimable:      23868 kB
Node 0 SUnreclaim:        40484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24439444 kB
Node 1 MemUsed:          246688 kB
Node 1 Active:            37468 kB
Node 1 Inactive:          65956 kB
Node 1 Active(anon):      10888 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      26580 kB
Node 1 Inactive(file):    65608 kB
Node 1 Unevictable:       17740 kB
Node 1 Mlocked:           17740 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100160 kB
Node 1 Mapped:            27692 kB
Node 1 AnonPages:         21060 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18604 kB
Node 1 Slab:              42412 kB
Node 1 SReclaimable:      18604 kB
Node 1 SUnreclaim:        23808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24474144 kB
Node 0 MemUsed:          269348 kB
Node 0 Active:            73364 kB
Node 0 Inactive:          47216 kB
Node 0 Active(anon):      27824 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      45540 kB
Node 0 Inactive(file):    46700 kB
Node 0 Unevictable:         776 kB
Node 0 Mlocked:             776 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93780 kB
Node 0 Mapped:            42780 kB
Node 0 AnonPages:         27672 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1124 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24296 kB
Node 0 Slab:              65624 kB
Node 0 SReclaimable:      24296 kB
Node 0 SUnreclaim:        41328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24299584 kB
Node 1 MemUsed:          386548 kB
Node 1 Active:            39944 kB
Node 1 Inactive:          65840 kB
Node 1 Active(anon):      11808 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      28136 kB
Node 1 Inactive(file):    65492 kB
Node 1 Unevictable:       17740 kB
Node 1 Mlocked:           17740 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101544 kB
Node 1 Mapped:            27896 kB
Node 1 AnonPages:         21852 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19096 kB
Node 1 Slab:              44824 kB
Node 1 SReclaimable:      19096 kB
Node 1 SUnreclaim:        25728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24459640 kB
Node 0 MemUsed:          283852 kB
Node 0 Active:            73388 kB
Node 0 Inactive:          47220 kB
Node 0 Active(anon):      27848 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      45540 kB
Node 0 Inactive(file):    46704 kB
Node 0 Unevictable:         776 kB
Node 0 Mlocked:             776 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93784 kB
Node 0 Mapped:            42784 kB
Node 0 AnonPages:         27680 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:         1124 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24308 kB
Node 0 Slab:              68172 kB
Node 0 SReclaimable:      24308 kB
Node 0 SUnreclaim:        43864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24291196 kB
Node 1 MemUsed:          394936 kB
Node 1 Active:            40488 kB
Node 1 Inactive:          66996 kB
Node 1 Active(anon):      11964 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      28524 kB
Node 1 Inactive(file):    66644 kB
Node 1 Unevictable:       17740 kB
Node 1 Mlocked:           17740 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103084 kB
Node 1 Mapped:            27800 kB
Node 1 AnonPages:         21888 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19212 kB
Node 1 Slab:              49640 kB
Node 1 SReclaimable:      19212 kB
Node 1 SUnreclaim:        30428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24459144 kB
Node 0 MemUsed:          284348 kB
Node 0 Active:            73420 kB
Node 0 Inactive:          47220 kB
Node 0 Active(anon):      27880 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      45540 kB
Node 0 Inactive(file):    46704 kB
Node 0 Unevictable:         776 kB
Node 0 Mlocked:             776 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93784 kB
Node 0 Mapped:            42784 kB
Node 0 AnonPages:         27680 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:         1124 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24308 kB
Node 0 Slab:              68172 kB
Node 0 SReclaimable:      24308 kB
Node 0 SUnreclaim:        43864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24288460 kB
Node 1 MemUsed:          397672 kB
Node 1 Active:            41404 kB
Node 1 Inactive:          68456 kB
Node 1 Active(anon):      12004 kB
Node 1 Inactive(anon):      644 kB
Node 1 Active(file):      29400 kB
Node 1 Inactive(file):    67812 kB
Node 1 Unevictable:       17740 kB
Node 1 Mlocked:           17740 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105120 kB
Node 1 Mapped:            27804 kB
Node 1 AnonPages:         22080 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1540 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20392 kB
Node 1 Slab:              50820 kB
Node 1 SReclaimable:      20392 kB
Node 1 SUnreclaim:        30428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.1-128K Complete!
