B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24376124 kB
Node 0 MemUsed:          367368 kB
Node 0 Active:            39788 kB
Node 0 Inactive:          37352 kB
Node 0 Active(anon):      14432 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      25356 kB
Node 0 Inactive(file):    37032 kB
Node 0 Unevictable:       17964 kB
Node 0 Mlocked:           17964 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70572 kB
Node 0 Mapped:            29200 kB
Node 0 AnonPages:         24692 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17704 kB
Node 0 Slab:              49248 kB
Node 0 SReclaimable:      17704 kB
Node 0 SUnreclaim:        31544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24409536 kB
Node 1 MemUsed:          276596 kB
Node 1 Active:            61144 kB
Node 1 Inactive:          77372 kB
Node 1 Active(anon):      19612 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      41532 kB
Node 1 Inactive(file):    76832 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119640 kB
Node 1 Mapped:            43096 kB
Node 1 AnonPages:         19440 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24164 kB
Node 1 Slab:              57912 kB
Node 1 SReclaimable:      24164 kB
Node 1 SUnreclaim:        33748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24481096 kB
Node 0 MemUsed:          262396 kB
Node 0 Active:            56672 kB
Node 0 Inactive:          45332 kB
Node 0 Active(anon):      30280 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      26392 kB
Node 0 Inactive(file):    44852 kB
Node 0 Unevictable:       18148 kB
Node 0 Mlocked:           18148 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79560 kB
Node 0 Mapped:            31036 kB
Node 0 AnonPages:         40476 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18448 kB
Node 0 Slab:              52340 kB
Node 0 SReclaimable:      18448 kB
Node 0 SUnreclaim:        33892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24157704 kB
Node 1 MemUsed:          528428 kB
Node 1 Active:            73236 kB
Node 1 Inactive:         172904 kB
Node 1 Active(anon):      29996 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      43240 kB
Node 1 Inactive(file):   172444 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:               564 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        216820 kB
Node 1 Mapped:            45444 kB
Node 1 AnonPages:         29872 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1764 kB
Node 1 PageTables:         1684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25080 kB
Node 1 Slab:              62204 kB
Node 1 SReclaimable:      25080 kB
Node 1 SUnreclaim:        37124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24481088 kB
Node 0 MemUsed:          262404 kB
Node 0 Active:            56032 kB
Node 0 Inactive:          45336 kB
Node 0 Active(anon):      29636 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      26396 kB
Node 0 Inactive(file):    44856 kB
Node 0 Unevictable:       18164 kB
Node 0 Mlocked:           18164 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79608 kB
Node 0 Mapped:            30932 kB
Node 0 AnonPages:         39956 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:         1304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18448 kB
Node 0 Slab:              52916 kB
Node 0 SReclaimable:      18448 kB
Node 0 SUnreclaim:        34468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24141440 kB
Node 1 MemUsed:          544692 kB
Node 1 Active:            73524 kB
Node 1 Inactive:         174096 kB
Node 1 Active(anon):      29952 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      43572 kB
Node 1 Inactive(file):   173632 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:               544 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        218344 kB
Node 1 Mapped:            45600 kB
Node 1 AnonPages:         29516 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25212 kB
Node 1 Slab:              68668 kB
Node 1 SReclaimable:      25212 kB
Node 1 SUnreclaim:        43456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24502388 kB
Node 0 MemUsed:          241104 kB
Node 0 Active:            40860 kB
Node 0 Inactive:          44892 kB
Node 0 Active(anon):      13964 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      26896 kB
Node 0 Inactive(file):    44420 kB
Node 0 Unevictable:       18164 kB
Node 0 Mlocked:           18164 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79644 kB
Node 0 Mapped:            29260 kB
Node 0 AnonPages:         24296 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2808 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18464 kB
Node 0 Slab:              52672 kB
Node 0 SReclaimable:      18464 kB
Node 0 SUnreclaim:        34208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        21226064 kB
Node 1 MemUsed:         3460068 kB
Node 1 Active:            64880 kB
Node 1 Inactive:         174764 kB
Node 1 Active(anon):      19808 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      45072 kB
Node 1 Inactive(file):   174264 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        220516 kB
Node 1 Mapped:            43484 kB
Node 1 AnonPages:         19536 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26396 kB
Node 1 Slab:              81924 kB
Node 1 SReclaimable:      26396 kB
Node 1 SUnreclaim:        55528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
