B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24502224 kB
Node 0 MemUsed:          266064 kB
Node 0 Active:            44092 kB
Node 0 Inactive:          71860 kB
Node 0 Active(anon):      14836 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      29256 kB
Node 0 Inactive(file):    71392 kB
Node 0 Unevictable:        4908 kB
Node 0 Mlocked:            4908 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106260 kB
Node 0 Mapped:            58644 kB
Node 0 AnonPages:         14660 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18808 kB
Node 0 Slab:              57664 kB
Node 0 SReclaimable:      18808 kB
Node 0 SUnreclaim:        38856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24276836 kB
Node 1 MemUsed:          384500 kB
Node 1 Active:            57232 kB
Node 1 Inactive:          52004 kB
Node 1 Active(anon):      19544 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      37688 kB
Node 1 Inactive(file):    51620 kB
Node 1 Unevictable:       13604 kB
Node 1 Mlocked:           13604 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93200 kB
Node 1 Mapped:            15388 kB
Node 1 AnonPages:         29692 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22964 kB
Node 1 Slab:              47488 kB
Node 1 SReclaimable:      22964 kB
Node 1 SUnreclaim:        24524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24472600 kB
Node 0 MemUsed:          295688 kB
Node 0 Active:            58104 kB
Node 0 Inactive:          82760 kB
Node 0 Active(anon):      28528 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      29576 kB
Node 0 Inactive(file):    82208 kB
Node 0 Unevictable:        4908 kB
Node 0 Mlocked:            4908 kB
Node 0 Dirty:               536 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117428 kB
Node 0 Mapped:            62112 kB
Node 0 AnonPages:         28380 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2460 kB
Node 0 PageTables:         1784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19488 kB
Node 0 Slab:              60152 kB
Node 0 SReclaimable:      19488 kB
Node 0 SUnreclaim:        40664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24160636 kB
Node 1 MemUsed:          500700 kB
Node 1 Active:            72088 kB
Node 1 Inactive:         144744 kB
Node 1 Active(anon):      32284 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      39804 kB
Node 1 Inactive(file):   144360 kB
Node 1 Unevictable:       13772 kB
Node 1 Mlocked:           13772 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188260 kB
Node 1 Mapped:            16600 kB
Node 1 AnonPages:         42760 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1828 kB
Node 1 PageTables:         1756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24080 kB
Node 1 Slab:              52052 kB
Node 1 SReclaimable:      24080 kB
Node 1 SUnreclaim:        27972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24472140 kB
Node 0 MemUsed:          296148 kB
Node 0 Active:            57428 kB
Node 0 Inactive:          82760 kB
Node 0 Active(anon):      27840 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      29588 kB
Node 0 Inactive(file):    82208 kB
Node 0 Unevictable:        4908 kB
Node 0 Mlocked:            4908 kB
Node 0 Dirty:               612 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117440 kB
Node 0 Mapped:            61616 kB
Node 0 AnonPages:         27656 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:         1604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19488 kB
Node 0 Slab:              60440 kB
Node 0 SReclaimable:      19488 kB
Node 0 SUnreclaim:        40952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24145432 kB
Node 1 MemUsed:          515904 kB
Node 1 Active:            71684 kB
Node 1 Inactive:         145940 kB
Node 1 Active(anon):      31556 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      40128 kB
Node 1 Inactive(file):   145548 kB
Node 1 Unevictable:       13804 kB
Node 1 Mlocked:           13804 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        189508 kB
Node 1 Mapped:            16404 kB
Node 1 AnonPages:         41540 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:         1252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24244 kB
Node 1 Slab:              58704 kB
Node 1 SReclaimable:      24244 kB
Node 1 SUnreclaim:        34460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24486488 kB
Node 0 MemUsed:          281800 kB
Node 0 Active:            43796 kB
Node 0 Inactive:          82208 kB
Node 0 Active(anon):      13500 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      30296 kB
Node 0 Inactive(file):    81660 kB
Node 0 Unevictable:        4908 kB
Node 0 Mlocked:            4908 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117684 kB
Node 0 Mapped:            58704 kB
Node 0 AnonPages:         13312 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19560 kB
Node 0 Slab:              62032 kB
Node 0 SReclaimable:      19560 kB
Node 0 SUnreclaim:        42472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         6105628 kB
Node 1 MemUsed:        18555708 kB
Node 1 Active:            61944 kB
Node 1 Inactive:         146676 kB
Node 1 Active(anon):      20356 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      41588 kB
Node 1 Inactive(file):   146244 kB
Node 1 Unevictable:       13804 kB
Node 1 Mlocked:           13804 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191704 kB
Node 1 Mapped:            15644 kB
Node 1 AnonPages:         30596 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25376 kB
Node 1 Slab:             119336 kB
Node 1 SReclaimable:      25376 kB
Node 1 SUnreclaim:        93960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
