kernel.numa_balancing = 1
M.0.simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24548912 kB
Node 0 MemUsed:          219440 kB
Node 0 Active:            55692 kB
Node 0 Inactive:          20584 kB
Node 0 Active(anon):      23272 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      32420 kB
Node 0 Inactive(file):    20128 kB
Node 0 Unevictable:       12756 kB
Node 0 Mlocked:           12756 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55664 kB
Node 0 Mapped:            16308 kB
Node 0 AnonPages:         33408 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18580 kB
Node 0 Slab:              51724 kB
Node 0 SReclaimable:      18580 kB
Node 0 SUnreclaim:        33144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24259184 kB
Node 1 MemUsed:          402396 kB
Node 1 Active:            39612 kB
Node 1 Inactive:          80856 kB
Node 1 Active(anon):      10584 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      29028 kB
Node 1 Inactive(file):    80428 kB
Node 1 Unevictable:        5764 kB
Node 1 Mlocked:            5764 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115832 kB
Node 1 Mapped:            36644 kB
Node 1 AnonPages:         10464 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23508 kB
Node 1 Slab:              54912 kB
Node 1 SReclaimable:      23508 kB
Node 1 SUnreclaim:        31404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24406940 kB
Node 0 MemUsed:          361412 kB
Node 0 Active:            56856 kB
Node 0 Inactive:          21148 kB
Node 0 Active(anon):      23552 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      33304 kB
Node 0 Inactive(file):    20692 kB
Node 0 Unevictable:       12756 kB
Node 0 Mlocked:           12756 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57080 kB
Node 0 Mapped:            16308 kB
Node 0 AnonPages:         33160 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18980 kB
Node 0 Slab:              54012 kB
Node 0 SReclaimable:      18980 kB
Node 0 SUnreclaim:        35032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24391240 kB
Node 1 MemUsed:          270340 kB
Node 1 Active:            47516 kB
Node 1 Inactive:          76304 kB
Node 1 Active(anon):      12836 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      34680 kB
Node 1 Inactive(file):    75876 kB
Node 1 Unevictable:        5764 kB
Node 1 Mlocked:            5764 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116932 kB
Node 1 Mapped:            36804 kB
Node 1 AnonPages:         12716 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23948 kB
Node 1 Slab:              56348 kB
Node 1 SReclaimable:      23948 kB
Node 1 SUnreclaim:        32400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24388720 kB
Node 0 MemUsed:          379632 kB
Node 0 Active:            56384 kB
Node 0 Inactive:          22332 kB
Node 0 Active(anon):      22764 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      33620 kB
Node 0 Inactive(file):    21872 kB
Node 0 Unevictable:       12756 kB
Node 0 Mlocked:           12756 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58580 kB
Node 0 Mapped:            16472 kB
Node 0 AnonPages:         32948 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19124 kB
Node 0 Slab:              61060 kB
Node 0 SReclaimable:      19124 kB
Node 0 SUnreclaim:        41936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24394296 kB
Node 1 MemUsed:          267284 kB
Node 1 Active:            44936 kB
Node 1 Inactive:          76260 kB
Node 1 Active(anon):      10200 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      34736 kB
Node 1 Inactive(file):    75832 kB
Node 1 Unevictable:        5764 kB
Node 1 Mlocked:            5764 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116980 kB
Node 1 Mapped:            36860 kB
Node 1 AnonPages:         10016 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23948 kB
Node 1 Slab:              56292 kB
Node 1 SReclaimable:      23948 kB
Node 1 SUnreclaim:        32344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23639996 kB
Node 0 MemUsed:         1128356 kB
Node 0 Active:            57424 kB
Node 0 Inactive:          22204 kB
Node 0 Active(anon):      23280 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      34144 kB
Node 0 Inactive(file):    21744 kB
Node 0 Unevictable:       12756 kB
Node 0 Mlocked:           12756 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:            20 kB
Node 0 FilePages:         58980 kB
Node 0 Mapped:            16320 kB
Node 0 AnonPages:         33008 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19196 kB
Node 0 Slab:              65472 kB
Node 0 SReclaimable:      19196 kB
Node 0 SUnreclaim:        46276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24079372 kB
Node 1 MemUsed:          582208 kB
Node 1 Active:            44792 kB
Node 1 Inactive:          76164 kB
Node 1 Active(anon):       9912 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      34880 kB
Node 1 Inactive(file):    75736 kB
Node 1 Unevictable:        5764 kB
Node 1 Mlocked:            5764 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:            84 kB
Node 1 FilePages:        116988 kB
Node 1 Mapped:            36708 kB
Node 1 AnonPages:          9732 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23948 kB
Node 1 Slab:              57488 kB
Node 1 SReclaimable:      23948 kB
Node 1 SUnreclaim:        33540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23640516 kB
Node 0 MemUsed:         1127836 kB
Node 0 Active:            57128 kB
Node 0 Inactive:          22176 kB
Node 0 Active(anon):      22952 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      34176 kB
Node 0 Inactive(file):    21716 kB
Node 0 Unevictable:       12756 kB
Node 0 Mlocked:           12756 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:            20 kB
Node 0 FilePages:         58984 kB
Node 0 Mapped:            16320 kB
Node 0 AnonPages:         32968 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19196 kB
Node 0 Slab:              65484 kB
Node 0 SReclaimable:      19196 kB
Node 0 SUnreclaim:        46288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24078156 kB
Node 1 MemUsed:          583424 kB
Node 1 Active:            45156 kB
Node 1 Inactive:          76128 kB
Node 1 Active(anon):      10236 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      34920 kB
Node 1 Inactive(file):    75700 kB
Node 1 Unevictable:        5764 kB
Node 1 Mlocked:            5764 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:            84 kB
Node 1 FilePages:        116992 kB
Node 1 Mapped:            36756 kB
Node 1 AnonPages:         10128 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24016 kB
Node 1 Slab:              57664 kB
Node 1 SReclaimable:      24016 kB
Node 1 SUnreclaim:        33648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.0.simpleread.500M.1.O.1M Complete!
