kernel.numa_balancing = 1
M.0.simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24346152 kB
Node 0 MemUsed:          397584 kB
Node 0 Active:            45968 kB
Node 0 Inactive:          61920 kB
Node 0 Active(anon):      14120 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      31848 kB
Node 0 Inactive(file):    61572 kB
Node 0 Unevictable:       17832 kB
Node 0 Mlocked:           17832 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101472 kB
Node 0 Mapped:            26868 kB
Node 0 AnonPages:         24300 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18888 kB
Node 0 Slab:              49692 kB
Node 0 SReclaimable:      18888 kB
Node 0 SUnreclaim:        30804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24453488 kB
Node 1 MemUsed:          232708 kB
Node 1 Active:            50560 kB
Node 1 Inactive:          46052 kB
Node 1 Active(anon):      19660 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      30900 kB
Node 1 Inactive(file):    45520 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77868 kB
Node 1 Mapped:            35632 kB
Node 1 AnonPages:         19548 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23240 kB
Node 1 Slab:              57000 kB
Node 1 SReclaimable:      23240 kB
Node 1 SUnreclaim:        33760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24473936 kB
Node 0 MemUsed:          269800 kB
Node 0 Active:            56820 kB
Node 0 Inactive:          57476 kB
Node 0 Active(anon):      19340 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      37480 kB
Node 0 Inactive(file):    57128 kB
Node 0 Unevictable:       17832 kB
Node 0 Mlocked:           17832 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102660 kB
Node 0 Mapped:            27028 kB
Node 0 AnonPages:         29572 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19384 kB
Node 0 Slab:              51504 kB
Node 0 SReclaimable:      19384 kB
Node 0 SUnreclaim:        32120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24312840 kB
Node 1 MemUsed:          373356 kB
Node 1 Active:            52436 kB
Node 1 Inactive:          46488 kB
Node 1 Active(anon):      20600 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      31836 kB
Node 1 Inactive(file):    45952 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79196 kB
Node 1 Mapped:            35632 kB
Node 1 AnonPages:         20644 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23616 kB
Node 1 Slab:              59172 kB
Node 1 SReclaimable:      23616 kB
Node 1 SUnreclaim:        35556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24475196 kB
Node 0 MemUsed:          268540 kB
Node 0 Active:            56908 kB
Node 0 Inactive:          57444 kB
Node 0 Active(anon):      19376 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      37532 kB
Node 0 Inactive(file):    57096 kB
Node 0 Unevictable:       17832 kB
Node 0 Mlocked:           17832 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102692 kB
Node 0 Mapped:            27108 kB
Node 0 AnonPages:         29604 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19384 kB
Node 0 Slab:              51504 kB
Node 0 SReclaimable:      19384 kB
Node 0 SUnreclaim:        32120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24293360 kB
Node 1 MemUsed:          392836 kB
Node 1 Active:            53104 kB
Node 1 Inactive:          47720 kB
Node 1 Active(anon):      20900 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      32204 kB
Node 1 Inactive(file):    47180 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80800 kB
Node 1 Mapped:            35904 kB
Node 1 AnonPages:         20864 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23776 kB
Node 1 Slab:              66004 kB
Node 1 SReclaimable:      23776 kB
Node 1 SUnreclaim:        42228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22167852 kB
Node 0 MemUsed:         2575884 kB
Node 0 Active:            52064 kB
Node 0 Inactive:          57452 kB
Node 0 Active(anon):      14228 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      37836 kB
Node 0 Inactive(file):    57104 kB
Node 0 Unevictable:       17832 kB
Node 0 Mlocked:           17832 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102988 kB
Node 0 Mapped:            26892 kB
Node 0 AnonPages:         24400 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19420 kB
Node 0 Slab:              63060 kB
Node 0 SReclaimable:      19420 kB
Node 0 SUnreclaim:        43640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23671028 kB
Node 1 MemUsed:         1015168 kB
Node 1 Active:            51384 kB
Node 1 Inactive:          47492 kB
Node 1 Active(anon):      18896 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      32488 kB
Node 1 Inactive(file):    46952 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80856 kB
Node 1 Mapped:            35712 kB
Node 1 AnonPages:         18720 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23820 kB
Node 1 Slab:              68076 kB
Node 1 SReclaimable:      23820 kB
Node 1 SUnreclaim:        44256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22168868 kB
Node 0 MemUsed:         2574868 kB
Node 0 Active:            51664 kB
Node 0 Inactive:          57452 kB
Node 0 Active(anon):      13824 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      37840 kB
Node 0 Inactive(file):    57104 kB
Node 0 Unevictable:       17832 kB
Node 0 Mlocked:           17832 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102992 kB
Node 0 Mapped:            26876 kB
Node 0 AnonPages:         23952 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19420 kB
Node 0 Slab:              63060 kB
Node 0 SReclaimable:      19420 kB
Node 0 SUnreclaim:        43640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23671368 kB
Node 1 MemUsed:         1014828 kB
Node 1 Active:            52044 kB
Node 1 Inactive:          47224 kB
Node 1 Active(anon):      19268 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      32776 kB
Node 1 Inactive(file):    46684 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80872 kB
Node 1 Mapped:            35696 kB
Node 1 AnonPages:         19176 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23852 kB
Node 1 Slab:              68672 kB
Node 1 SReclaimable:      23852 kB
Node 1 SUnreclaim:        44820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.0.simpleread.2G.1.O.1M Complete!
