kernel.numa_balancing = 1
M.0.simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24367040 kB
Node 0 MemUsed:          401312 kB
Node 0 Active:            35092 kB
Node 0 Inactive:          70872 kB
Node 0 Active(anon):      14436 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      20656 kB
Node 0 Inactive(file):    70560 kB
Node 0 Unevictable:       12692 kB
Node 0 Mlocked:           12692 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94096 kB
Node 0 Mapped:            27592 kB
Node 0 AnonPages:         24632 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23684 kB
Node 0 Slab:              64992 kB
Node 0 SReclaimable:      23684 kB
Node 0 SUnreclaim:        41308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24445428 kB
Node 1 MemUsed:          216152 kB
Node 1 Active:            59680 kB
Node 1 Inactive:          21012 kB
Node 1 Active(anon):      19776 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      39904 kB
Node 1 Inactive(file):    20464 kB
Node 1 Unevictable:        5832 kB
Node 1 Mlocked:            5832 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67108 kB
Node 1 Mapped:            21468 kB
Node 1 AnonPages:         19612 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18448 kB
Node 1 Slab:              42728 kB
Node 1 SReclaimable:      18448 kB
Node 1 SUnreclaim:        24280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497584 kB
Node 0 MemUsed:          270768 kB
Node 0 Active:            43132 kB
Node 0 Inactive:          66924 kB
Node 0 Active(anon):      17524 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      25608 kB
Node 0 Inactive(file):    66608 kB
Node 0 Unevictable:       12692 kB
Node 0 Mlocked:           12692 kB
Node 0 Dirty:               540 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95080 kB
Node 0 Mapped:            27712 kB
Node 0 AnonPages:         27780 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24200 kB
Node 0 Slab:              66640 kB
Node 0 SReclaimable:      24200 kB
Node 0 SUnreclaim:        42440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24300864 kB
Node 1 MemUsed:          360716 kB
Node 1 Active:            65936 kB
Node 1 Inactive:          20924 kB
Node 1 Active(anon):      24256 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      41680 kB
Node 1 Inactive(file):    20376 kB
Node 1 Unevictable:        5832 kB
Node 1 Mlocked:            5832 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68652 kB
Node 1 Mapped:            21468 kB
Node 1 AnonPages:         24304 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19008 kB
Node 1 Slab:              45212 kB
Node 1 SReclaimable:      19008 kB
Node 1 SUnreclaim:        26204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497068 kB
Node 0 MemUsed:          271284 kB
Node 0 Active:            40240 kB
Node 0 Inactive:          68036 kB
Node 0 Active(anon):      14288 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      25952 kB
Node 0 Inactive(file):    67720 kB
Node 0 Unevictable:       12692 kB
Node 0 Mlocked:           12692 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96548 kB
Node 0 Mapped:            27812 kB
Node 0 AnonPages:         24308 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24296 kB
Node 0 Slab:              67524 kB
Node 0 SReclaimable:      24296 kB
Node 0 SUnreclaim:        43228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24285636 kB
Node 1 MemUsed:          375944 kB
Node 1 Active:            61764 kB
Node 1 Inactive:          20992 kB
Node 1 Active(anon):      20012 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      41752 kB
Node 1 Inactive(file):    20440 kB
Node 1 Unevictable:        5832 kB
Node 1 Mlocked:            5832 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68796 kB
Node 1 Mapped:            21692 kB
Node 1 AnonPages:         19572 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19024 kB
Node 1 Slab:              51568 kB
Node 1 SReclaimable:      19024 kB
Node 1 SUnreclaim:        32544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7645648 kB
Node 0 MemUsed:        17122704 kB
Node 0 Active:            41320 kB
Node 0 Inactive:          67804 kB
Node 0 Active(anon):      14772 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      26548 kB
Node 0 Inactive(file):    67492 kB
Node 0 Unevictable:       12692 kB
Node 0 Mlocked:           12692 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96904 kB
Node 0 Mapped:            27568 kB
Node 0 AnonPages:         24960 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24424 kB
Node 0 Slab:             125364 kB
Node 0 SReclaimable:      24424 kB
Node 0 SUnreclaim:       100940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23474768 kB
Node 1 MemUsed:         1186812 kB
Node 1 Active:            60788 kB
Node 1 Inactive:          20896 kB
Node 1 Active(anon):      18804 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      41984 kB
Node 1 Inactive(file):    20340 kB
Node 1 Unevictable:        5832 kB
Node 1 Mlocked:            5832 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68984 kB
Node 1 Mapped:            21532 kB
Node 1 AnonPages:         18588 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19152 kB
Node 1 Slab:              54328 kB
Node 1 SReclaimable:      19152 kB
Node 1 SUnreclaim:        35176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7651252 kB
Node 0 MemUsed:        17117100 kB
Node 0 Active:            40976 kB
Node 0 Inactive:          67788 kB
Node 0 Active(anon):      14392 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      26584 kB
Node 0 Inactive(file):    67476 kB
Node 0 Unevictable:       12692 kB
Node 0 Mlocked:           12692 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96916 kB
Node 0 Mapped:            27560 kB
Node 0 AnonPages:         24536 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24424 kB
Node 0 Slab:             123720 kB
Node 0 SReclaimable:      24424 kB
Node 0 SUnreclaim:        99296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23476408 kB
Node 1 MemUsed:         1185172 kB
Node 1 Active:            61472 kB
Node 1 Inactive:          20656 kB
Node 1 Active(anon):      19176 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      42296 kB
Node 1 Inactive(file):    20100 kB
Node 1 Unevictable:        5832 kB
Node 1 Mlocked:            5832 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69008 kB
Node 1 Mapped:            21740 kB
Node 1 AnonPages:         19016 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19152 kB
Node 1 Slab:              56056 kB
Node 1 SReclaimable:      19152 kB
Node 1 SUnreclaim:        36904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.0.simpleread.16G.3.O.1M Complete!
