kernel.numa_balancing = 1
M.0.simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24492588 kB
Node 0 MemUsed:          251148 kB
Node 0 Active:            34280 kB
Node 0 Inactive:          64544 kB
Node 0 Active(anon):      11896 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      22384 kB
Node 0 Inactive(file):    64064 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90228 kB
Node 0 Mapped:            21108 kB
Node 0 AnonPages:         22020 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20360 kB
Node 0 Slab:              51492 kB
Node 0 SReclaimable:      20360 kB
Node 0 SUnreclaim:        31132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24326220 kB
Node 1 MemUsed:          359976 kB
Node 1 Active:            60332 kB
Node 1 Inactive:          22540 kB
Node 1 Active(anon):      21764 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      38568 kB
Node 1 Inactive(file):    22160 kB
Node 1 Unevictable:        5148 kB
Node 1 Mlocked:            5148 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66444 kB
Node 1 Mapped:            22216 kB
Node 1 AnonPages:         21636 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21256 kB
Node 1 Slab:              56688 kB
Node 1 SReclaimable:      21256 kB
Node 1 SUnreclaim:        35432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24489036 kB
Node 0 MemUsed:          254700 kB
Node 0 Active:            34912 kB
Node 0 Inactive:          64860 kB
Node 0 Active(anon):      11936 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      22976 kB
Node 0 Inactive(file):    64380 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91128 kB
Node 0 Mapped:            21108 kB
Node 0 AnonPages:         22020 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20748 kB
Node 0 Slab:              53224 kB
Node 0 SReclaimable:      20748 kB
Node 0 SUnreclaim:        32476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24321764 kB
Node 1 MemUsed:          364432 kB
Node 1 Active:            68028 kB
Node 1 Inactive:          18192 kB
Node 1 Active(anon):      23456 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      44572 kB
Node 1 Inactive(file):    17812 kB
Node 1 Unevictable:        5148 kB
Node 1 Mlocked:            5148 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68072 kB
Node 1 Mapped:            22376 kB
Node 1 AnonPages:         23188 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21732 kB
Node 1 Slab:              58540 kB
Node 1 SReclaimable:      21732 kB
Node 1 SUnreclaim:        36808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24479044 kB
Node 0 MemUsed:          264692 kB
Node 0 Active:            34932 kB
Node 0 Inactive:          64864 kB
Node 0 Active(anon):      11932 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      23000 kB
Node 0 Inactive(file):    64384 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91192 kB
Node 0 Mapped:            21128 kB
Node 0 AnonPages:         22020 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20756 kB
Node 0 Slab:              55820 kB
Node 0 SReclaimable:      20756 kB
Node 0 SUnreclaim:        35064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24308024 kB
Node 1 MemUsed:          378172 kB
Node 1 Active:            68472 kB
Node 1 Inactive:          19368 kB
Node 1 Active(anon):      23520 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      44952 kB
Node 1 Inactive(file):    18984 kB
Node 1 Unevictable:        5148 kB
Node 1 Mlocked:            5148 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69628 kB
Node 1 Mapped:            22436 kB
Node 1 AnonPages:         23140 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21872 kB
Node 1 Slab:              63756 kB
Node 1 SReclaimable:      21872 kB
Node 1 SUnreclaim:        41884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20021316 kB
Node 0 MemUsed:         4722420 kB
Node 0 Active:            35684 kB
Node 0 Inactive:          64912 kB
Node 0 Active(anon):      12320 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      23364 kB
Node 0 Inactive(file):    64432 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91564 kB
Node 0 Mapped:            21116 kB
Node 0 AnonPages:         22480 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20884 kB
Node 0 Slab:              73884 kB
Node 0 SReclaimable:      20884 kB
Node 0 SUnreclaim:        53000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23731668 kB
Node 1 MemUsed:          954528 kB
Node 1 Active:            66112 kB
Node 1 Inactive:          19124 kB
Node 1 Active(anon):      20912 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      45200 kB
Node 1 Inactive(file):    18740 kB
Node 1 Unevictable:        5148 kB
Node 1 Mlocked:            5148 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69632 kB
Node 1 Mapped:            22500 kB
Node 1 AnonPages:         20752 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1540 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21880 kB
Node 1 Slab:              65952 kB
Node 1 SReclaimable:      21880 kB
Node 1 SUnreclaim:        44072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20024372 kB
Node 0 MemUsed:         4719364 kB
Node 0 Active:            35624 kB
Node 0 Inactive:          64896 kB
Node 0 Active(anon):      12232 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      23392 kB
Node 0 Inactive(file):    64416 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91576 kB
Node 0 Mapped:            21116 kB
Node 0 AnonPages:         22364 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20884 kB
Node 0 Slab:              73892 kB
Node 0 SReclaimable:      20884 kB
Node 0 SUnreclaim:        53008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23730672 kB
Node 1 MemUsed:          955524 kB
Node 1 Active:            66380 kB
Node 1 Inactive:          18896 kB
Node 1 Active(anon):      20948 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      45432 kB
Node 1 Inactive(file):    18512 kB
Node 1 Unevictable:        5148 kB
Node 1 Mlocked:            5148 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69636 kB
Node 1 Mapped:            22224 kB
Node 1 AnonPages:         20876 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21912 kB
Node 1 Slab:              66808 kB
Node 1 SReclaimable:      21912 kB
Node 1 SUnreclaim:        44896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.0.simpleread.4G.2.O.1M Complete!
