kernel.numa_balancing = 1
M.0.simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24459016 kB
Node 0 MemUsed:          284720 kB
Node 0 Active:            56344 kB
Node 0 Inactive:          70276 kB
Node 0 Active(anon):      22424 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      33920 kB
Node 0 Inactive(file):    69796 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111408 kB
Node 0 Mapped:            56304 kB
Node 0 AnonPages:         32608 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27664 kB
Node 0 Slab:              59384 kB
Node 0 SReclaimable:      27664 kB
Node 0 SUnreclaim:        31720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24334260 kB
Node 1 MemUsed:          351936 kB
Node 1 Active:            39716 kB
Node 1 Inactive:          42580 kB
Node 1 Active(anon):      11700 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      28016 kB
Node 1 Inactive(file):    42176 kB
Node 1 Unevictable:        1188 kB
Node 1 Mlocked:            1188 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72120 kB
Node 1 Mapped:             9144 kB
Node 1 AnonPages:         11524 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14136 kB
Node 1 Slab:              47552 kB
Node 1 SReclaimable:      14136 kB
Node 1 SUnreclaim:        33416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24453188 kB
Node 0 MemUsed:          290548 kB
Node 0 Active:            61356 kB
Node 0 Inactive:          70680 kB
Node 0 Active(anon):      26788 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      34568 kB
Node 0 Inactive(file):    70200 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112460 kB
Node 0 Mapped:            56272 kB
Node 0 AnonPages:         36988 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:         1212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28100 kB
Node 0 Slab:              60988 kB
Node 0 SReclaimable:      28100 kB
Node 0 SUnreclaim:        32888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24329284 kB
Node 1 MemUsed:          356912 kB
Node 1 Active:            47040 kB
Node 1 Inactive:          38128 kB
Node 1 Active(anon):      12920 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      34120 kB
Node 1 Inactive(file):    37724 kB
Node 1 Unevictable:        1188 kB
Node 1 Mlocked:            1188 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73612 kB
Node 1 Mapped:             9312 kB
Node 1 AnonPages:         12500 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14732 kB
Node 1 Slab:              49856 kB
Node 1 SReclaimable:      14732 kB
Node 1 SUnreclaim:        35124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454164 kB
Node 0 MemUsed:          289572 kB
Node 0 Active:            61352 kB
Node 0 Inactive:          70680 kB
Node 0 Active(anon):      26784 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      34568 kB
Node 0 Inactive(file):    70200 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112456 kB
Node 0 Mapped:            56468 kB
Node 0 AnonPages:         37024 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:         1212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28132 kB
Node 0 Slab:              61020 kB
Node 0 SReclaimable:      28132 kB
Node 0 SUnreclaim:        32888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24309604 kB
Node 1 MemUsed:          376592 kB
Node 1 Active:            47644 kB
Node 1 Inactive:          39308 kB
Node 1 Active(anon):      12848 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      34796 kB
Node 1 Inactive(file):    38900 kB
Node 1 Unevictable:        1188 kB
Node 1 Mlocked:            1188 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         75176 kB
Node 1 Mapped:             9356 kB
Node 1 AnonPages:         12532 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14872 kB
Node 1 Slab:              56720 kB
Node 1 SReclaimable:      14872 kB
Node 1 SUnreclaim:        41848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20085120 kB
Node 0 MemUsed:         4658616 kB
Node 0 Active:            57064 kB
Node 0 Inactive:          70608 kB
Node 0 Active(anon):      22132 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      34932 kB
Node 0 Inactive(file):    70132 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112772 kB
Node 0 Mapped:            56568 kB
Node 0 AnonPages:         32296 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28252 kB
Node 0 Slab:              79288 kB
Node 0 SReclaimable:      28252 kB
Node 0 SUnreclaim:        51036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23642156 kB
Node 1 MemUsed:         1044040 kB
Node 1 Active:            45764 kB
Node 1 Inactive:          39056 kB
Node 1 Active(anon):      10952 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      34812 kB
Node 1 Inactive(file):    38644 kB
Node 1 Unevictable:        1188 kB
Node 1 Mlocked:            1188 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75256 kB
Node 1 Mapped:             9156 kB
Node 1 AnonPages:         10784 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14952 kB
Node 1 Slab:              59064 kB
Node 1 SReclaimable:      14952 kB
Node 1 SUnreclaim:        44112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20088276 kB
Node 0 MemUsed:         4655460 kB
Node 0 Active:            56884 kB
Node 0 Inactive:          70392 kB
Node 0 Active(anon):      21728 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      35156 kB
Node 0 Inactive(file):    69916 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112776 kB
Node 0 Mapped:            56560 kB
Node 0 AnonPages:         31848 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28252 kB
Node 0 Slab:              78876 kB
Node 0 SReclaimable:      28252 kB
Node 0 SUnreclaim:        50624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23641824 kB
Node 1 MemUsed:         1044372 kB
Node 1 Active:            46012 kB
Node 1 Inactive:          39040 kB
Node 1 Active(anon):      11164 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      34848 kB
Node 1 Inactive(file):    38628 kB
Node 1 Unevictable:        1188 kB
Node 1 Mlocked:            1188 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75268 kB
Node 1 Mapped:             9156 kB
Node 1 AnonPages:         11048 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14984 kB
Node 1 Slab:              59856 kB
Node 1 SReclaimable:      14984 kB
Node 1 SUnreclaim:        44872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.0.simpleread.4G.1.O.1M Complete!
