B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24453508 kB
Node 0 MemUsed:          314780 kB
Node 0 Active:            78900 kB
Node 0 Inactive:          78264 kB
Node 0 Active(anon):      28180 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      50720 kB
Node 0 Inactive(file):    77680 kB
Node 0 Unevictable:        5924 kB
Node 0 Mlocked:            5924 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135160 kB
Node 0 Mapped:            39808 kB
Node 0 AnonPages:         28012 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23396 kB
Node 0 Slab:              65524 kB
Node 0 SReclaimable:      23396 kB
Node 0 SUnreclaim:        42128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24332540 kB
Node 1 MemUsed:          328796 kB
Node 1 Active:            21872 kB
Node 1 Inactive:          40724 kB
Node 1 Active(anon):       6080 kB
Node 1 Inactive(anon):      276 kB
Node 1 Active(file):      15792 kB
Node 1 Inactive(file):    40448 kB
Node 1 Unevictable:       12592 kB
Node 1 Mlocked:           12592 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58936 kB
Node 1 Mapped:            28724 kB
Node 1 AnonPages:         16252 kB
Node 1 Shmem:               424 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18212 kB
Node 1 Slab:              40016 kB
Node 1 SReclaimable:      18212 kB
Node 1 SUnreclaim:        21804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24212056 kB
Node 0 MemUsed:          556232 kB
Node 0 Active:            91592 kB
Node 0 Inactive:         168248 kB
Node 0 Active(anon):      39520 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      52072 kB
Node 0 Inactive(file):   167872 kB
Node 0 Unevictable:        5924 kB
Node 0 Mlocked:            5924 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        226432 kB
Node 0 Mapped:            41960 kB
Node 0 AnonPages:         39348 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24188 kB
Node 0 Slab:              68968 kB
Node 0 SReclaimable:      24188 kB
Node 0 SUnreclaim:        44780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24427032 kB
Node 1 MemUsed:          234304 kB
Node 1 Active:            37260 kB
Node 1 Inactive:          54172 kB
Node 1 Active(anon):      20268 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      16992 kB
Node 1 Inactive(file):    53608 kB
Node 1 Unevictable:       12788 kB
Node 1 Mlocked:           12788 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73564 kB
Node 1 Mapped:            30476 kB
Node 1 AnonPages:         30812 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:         1272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18900 kB
Node 1 Slab:              43332 kB
Node 1 SReclaimable:      18900 kB
Node 1 SUnreclaim:        24432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24202988 kB
Node 0 MemUsed:          565300 kB
Node 0 Active:            91388 kB
Node 0 Inactive:         169384 kB
Node 0 Active(anon):      39008 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      52380 kB
Node 0 Inactive(file):   169004 kB
Node 0 Unevictable:        5924 kB
Node 0 Mlocked:            5924 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        227900 kB
Node 0 Mapped:            42204 kB
Node 0 AnonPages:         38880 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24356 kB
Node 0 Slab:              73288 kB
Node 0 SReclaimable:      24356 kB
Node 0 SUnreclaim:        48932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24418228 kB
Node 1 MemUsed:          243108 kB
Node 1 Active:            37256 kB
Node 1 Inactive:          54172 kB
Node 1 Active(anon):      20264 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      16992 kB
Node 1 Inactive(file):    53608 kB
Node 1 Unevictable:       12788 kB
Node 1 Mlocked:           12788 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73564 kB
Node 1 Mapped:            30244 kB
Node 1 AnonPages:         30652 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:         1268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18908 kB
Node 1 Slab:              46024 kB
Node 1 SReclaimable:      18908 kB
Node 1 SUnreclaim:        27116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        21240768 kB
Node 0 MemUsed:         3527520 kB
Node 0 Active:            81996 kB
Node 0 Inactive:         170092 kB
Node 0 Active(anon):      28152 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      53844 kB
Node 0 Inactive(file):   169668 kB
Node 0 Unevictable:        5924 kB
Node 0 Mlocked:            5924 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        230064 kB
Node 0 Mapped:            40024 kB
Node 0 AnonPages:         27816 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25712 kB
Node 0 Slab:              88436 kB
Node 0 SReclaimable:      25712 kB
Node 0 SUnreclaim:        62724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24323344 kB
Node 1 MemUsed:          337992 kB
Node 1 Active:            22820 kB
Node 1 Inactive:          53844 kB
Node 1 Active(anon):       5504 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      17316 kB
Node 1 Inactive(file):    53288 kB
Node 1 Unevictable:       12788 kB
Node 1 Mlocked:           12788 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73564 kB
Node 1 Mapped:            28728 kB
Node 1 AnonPages:         15888 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18928 kB
Node 1 Slab:              46908 kB
Node 1 SReclaimable:      18928 kB
Node 1 SUnreclaim:        27980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
