B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24306108 kB
Node 0 MemUsed:          462180 kB
Node 0 Active:            62860 kB
Node 0 Inactive:          96740 kB
Node 0 Active(anon):      20824 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      42036 kB
Node 0 Inactive(file):    96400 kB
Node 0 Unevictable:       13504 kB
Node 0 Mlocked:           13504 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142352 kB
Node 0 Mapped:            51256 kB
Node 0 AnonPages:         30980 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22616 kB
Node 0 Slab:              63012 kB
Node 0 SReclaimable:      22616 kB
Node 0 SUnreclaim:        40396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24470324 kB
Node 1 MemUsed:          191012 kB
Node 1 Active:            36060 kB
Node 1 Inactive:          29432 kB
Node 1 Active(anon):      13192 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      22868 kB
Node 1 Inactive(file):    28912 kB
Node 1 Unevictable:        5008 kB
Node 1 Mlocked:            5008 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57468 kB
Node 1 Mapped:            21440 kB
Node 1 AnonPages:         13092 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18976 kB
Node 1 Slab:              43772 kB
Node 1 SReclaimable:      18976 kB
Node 1 SUnreclaim:        24796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24197444 kB
Node 0 MemUsed:          570844 kB
Node 0 Active:            74864 kB
Node 0 Inactive:         186344 kB
Node 0 Active(anon):      31228 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      43636 kB
Node 0 Inactive(file):   185924 kB
Node 0 Unevictable:       13688 kB
Node 0 Mlocked:           13688 kB
Node 0 Dirty:               608 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        233348 kB
Node 0 Mapped:            53704 kB
Node 0 AnonPages:         41184 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2564 kB
Node 0 PageTables:         1676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23652 kB
Node 0 Slab:              67076 kB
Node 0 SReclaimable:      23652 kB
Node 0 SUnreclaim:        43424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24434480 kB
Node 1 MemUsed:          226856 kB
Node 1 Active:            53064 kB
Node 1 Inactive:          43136 kB
Node 1 Active(anon):      29036 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      24028 kB
Node 1 Inactive(file):    42620 kB
Node 1 Unevictable:        5008 kB
Node 1 Mlocked:            5008 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72600 kB
Node 1 Mapped:            23044 kB
Node 1 AnonPages:         28888 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1708 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19740 kB
Node 1 Slab:              46360 kB
Node 1 SReclaimable:      19740 kB
Node 1 SUnreclaim:        26620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24188780 kB
Node 0 MemUsed:          579508 kB
Node 0 Active:            75184 kB
Node 0 Inactive:         187532 kB
Node 0 Active(anon):      31228 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      43956 kB
Node 0 Inactive(file):   187108 kB
Node 0 Unevictable:       13704 kB
Node 0 Mlocked:           13704 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        234888 kB
Node 0 Mapped:            53756 kB
Node 0 AnonPages:         41200 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         1796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23768 kB
Node 0 Slab:              70976 kB
Node 0 SReclaimable:      23768 kB
Node 0 SUnreclaim:        47208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24425860 kB
Node 1 MemUsed:          235476 kB
Node 1 Active:            52520 kB
Node 1 Inactive:          43144 kB
Node 1 Active(anon):      28492 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      24028 kB
Node 1 Inactive(file):    42624 kB
Node 1 Unevictable:        5008 kB
Node 1 Mlocked:            5008 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72320 kB
Node 1 Mapped:            23100 kB
Node 1 AnonPages:         28348 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:         1000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19740 kB
Node 1 Slab:              48848 kB
Node 1 SReclaimable:      19740 kB
Node 1 SUnreclaim:        29108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        19144900 kB
Node 0 MemUsed:         5623388 kB
Node 0 Active:            66192 kB
Node 0 Inactive:         188220 kB
Node 0 Active(anon):      20848 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      45344 kB
Node 0 Inactive(file):   187756 kB
Node 0 Unevictable:       13704 kB
Node 0 Mlocked:           13704 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        236988 kB
Node 0 Mapped:            51664 kB
Node 0 AnonPages:         31048 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24948 kB
Node 0 Slab:              91792 kB
Node 0 SReclaimable:      24948 kB
Node 0 SUnreclaim:        66844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24297420 kB
Node 1 MemUsed:          363916 kB
Node 1 Active:            36956 kB
Node 1 Inactive:          42900 kB
Node 1 Active(anon):      12688 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      24268 kB
Node 1 Inactive(file):    42384 kB
Node 1 Unevictable:        5008 kB
Node 1 Mlocked:            5008 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72320 kB
Node 1 Mapped:            21448 kB
Node 1 AnonPages:         12552 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19832 kB
Node 1 Slab:              50272 kB
Node 1 SReclaimable:      19832 kB
Node 1 SUnreclaim:        30440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
