B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24367640 kB
Node 0 MemUsed:          400648 kB
Node 0 Active:            45076 kB
Node 0 Inactive:          62464 kB
Node 0 Active(anon):      12540 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      32536 kB
Node 0 Inactive(file):    62008 kB
Node 0 Unevictable:       18132 kB
Node 0 Mlocked:           18132 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102996 kB
Node 0 Mapped:            43328 kB
Node 0 AnonPages:         22768 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19040 kB
Node 0 Slab:              57396 kB
Node 0 SReclaimable:      19040 kB
Node 0 SUnreclaim:        38356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24432516 kB
Node 1 MemUsed:          228820 kB
Node 1 Active:            54060 kB
Node 1 Inactive:          41236 kB
Node 1 Active(anon):      21284 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      32776 kB
Node 1 Inactive(file):    40836 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74644 kB
Node 1 Mapped:            12536 kB
Node 1 AnonPages:         21104 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22832 kB
Node 1 Slab:              51044 kB
Node 1 SReclaimable:      22832 kB
Node 1 SUnreclaim:        28212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24460656 kB
Node 0 MemUsed:          307632 kB
Node 0 Active:            61988 kB
Node 0 Inactive:          80712 kB
Node 0 Active(anon):      28048 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      33940 kB
Node 0 Inactive(file):    80212 kB
Node 0 Unevictable:       18296 kB
Node 0 Mlocked:           18296 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122644 kB
Node 0 Mapped:            46496 kB
Node 0 AnonPages:         37968 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2916 kB
Node 0 PageTables:         2300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19812 kB
Node 0 Slab:              60160 kB
Node 0 SReclaimable:      19812 kB
Node 0 SUnreclaim:        40348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24193860 kB
Node 1 MemUsed:          467476 kB
Node 1 Active:            64232 kB
Node 1 Inactive:         126320 kB
Node 1 Active(anon):      30156 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      34076 kB
Node 1 Inactive(file):   125884 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160928 kB
Node 1 Mapped:            14288 kB
Node 1 AnonPages:         29956 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23844 kB
Node 1 Slab:              55740 kB
Node 1 SReclaimable:      23844 kB
Node 1 SUnreclaim:        31896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24446328 kB
Node 0 MemUsed:          321960 kB
Node 0 Active:            62232 kB
Node 0 Inactive:          81976 kB
Node 0 Active(anon):      28052 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      34180 kB
Node 0 Inactive(file):    81468 kB
Node 0 Unevictable:       18328 kB
Node 0 Mlocked:           18328 kB
Node 0 Dirty:               540 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124140 kB
Node 0 Mapped:            46300 kB
Node 0 AnonPages:         38168 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:         1992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19968 kB
Node 0 Slab:              65136 kB
Node 0 SReclaimable:      19968 kB
Node 0 SUnreclaim:        45168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24188840 kB
Node 1 MemUsed:          472496 kB
Node 1 Active:            63384 kB
Node 1 Inactive:         126320 kB
Node 1 Active(anon):      29308 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      34076 kB
Node 1 Inactive(file):   125884 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160924 kB
Node 1 Mapped:            13488 kB
Node 1 AnonPages:         29168 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2432 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23848 kB
Node 1 Slab:              58296 kB
Node 1 SReclaimable:      23848 kB
Node 1 SUnreclaim:        34448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24471028 kB
Node 0 MemUsed:          297260 kB
Node 0 Active:            47012 kB
Node 0 Inactive:          81268 kB
Node 0 Active(anon):      12060 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      34952 kB
Node 0 Inactive(file):    80768 kB
Node 0 Unevictable:       18328 kB
Node 0 Mlocked:           18328 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124252 kB
Node 0 Mapped:            43408 kB
Node 0 AnonPages:         22392 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19976 kB
Node 0 Slab:              64616 kB
Node 0 SReclaimable:      19976 kB
Node 0 SUnreclaim:        44640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21103732 kB
Node 1 MemUsed:         3557604 kB
Node 1 Active:            56460 kB
Node 1 Inactive:         127384 kB
Node 1 Active(anon):      21476 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      34984 kB
Node 1 Inactive(file):   126904 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162896 kB
Node 1 Mapped:            12696 kB
Node 1 AnonPages:         21212 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25168 kB
Node 1 Slab:              73436 kB
Node 1 SReclaimable:      25168 kB
Node 1 SUnreclaim:        48268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
