B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24538360 kB
Node 0 MemUsed:          229928 kB
Node 0 Active:            48984 kB
Node 0 Inactive:          26072 kB
Node 0 Active(anon):      12992 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      35992 kB
Node 0 Inactive(file):    25760 kB
Node 0 Unevictable:       13772 kB
Node 0 Mlocked:           13772 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65668 kB
Node 0 Mapped:            13188 kB
Node 0 AnonPages:         23216 kB
Node 0 Shmem:               432 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20616 kB
Node 0 Slab:              51468 kB
Node 0 SReclaimable:      20616 kB
Node 0 SUnreclaim:        30852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24265636 kB
Node 1 MemUsed:          395700 kB
Node 1 Active:            51168 kB
Node 1 Inactive:          73588 kB
Node 1 Active(anon):      21164 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      30004 kB
Node 1 Inactive(file):    73020 kB
Node 1 Unevictable:        4740 kB
Node 1 Mlocked:            4740 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108596 kB
Node 1 Mapped:            40704 kB
Node 1 AnonPages:         20940 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20708 kB
Node 1 Slab:              54548 kB
Node 1 SReclaimable:      20708 kB
Node 1 SUnreclaim:        33840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24289844 kB
Node 0 MemUsed:          478444 kB
Node 0 Active:            60160 kB
Node 0 Inactive:         122768 kB
Node 0 Active(anon):      22864 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      37296 kB
Node 0 Inactive(file):   122360 kB
Node 0 Unevictable:       13968 kB
Node 0 Mlocked:           13968 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163644 kB
Node 0 Mapped:            14804 kB
Node 0 AnonPages:         33328 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2124 kB
Node 0 PageTables:         1624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21492 kB
Node 0 Slab:              55580 kB
Node 0 SReclaimable:      21492 kB
Node 0 SUnreclaim:        34088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24373008 kB
Node 1 MemUsed:          288328 kB
Node 1 Active:            65184 kB
Node 1 Inactive:          80492 kB
Node 1 Active(anon):      34028 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      31156 kB
Node 1 Inactive(file):    79956 kB
Node 1 Unevictable:        4740 kB
Node 1 Mlocked:            4740 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116576 kB
Node 1 Mapped:            43284 kB
Node 1 AnonPages:         33732 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:         1860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21284 kB
Node 1 Slab:              56656 kB
Node 1 SReclaimable:      21284 kB
Node 1 SUnreclaim:        35372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24296244 kB
Node 0 MemUsed:          472044 kB
Node 0 Active:            50600 kB
Node 0 Inactive:         123804 kB
Node 0 Active(anon):      12904 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      37696 kB
Node 0 Inactive(file):   123392 kB
Node 0 Unevictable:       13968 kB
Node 0 Mlocked:           13968 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165080 kB
Node 0 Mapped:            13600 kB
Node 0 AnonPages:         22480 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21608 kB
Node 0 Slab:              56976 kB
Node 0 SReclaimable:      21608 kB
Node 0 SUnreclaim:        35368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24368668 kB
Node 1 MemUsed:          292668 kB
Node 1 Active:            54064 kB
Node 1 Inactive:          80088 kB
Node 1 Active(anon):      22376 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      31688 kB
Node 1 Inactive(file):    79556 kB
Node 1 Unevictable:        4740 kB
Node 1 Mlocked:            4740 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116712 kB
Node 1 Mapped:            41488 kB
Node 1 AnonPages:         21584 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21292 kB
Node 1 Slab:              62516 kB
Node 1 SReclaimable:      21292 kB
Node 1 SUnreclaim:        41224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24296712 kB
Node 0 MemUsed:          471576 kB
Node 0 Active:            50220 kB
Node 0 Inactive:         123580 kB
Node 0 Active(anon):      12300 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      37920 kB
Node 0 Inactive(file):   123168 kB
Node 0 Unevictable:       13968 kB
Node 0 Mlocked:           13968 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165080 kB
Node 0 Mapped:            13344 kB
Node 0 AnonPages:         22412 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21608 kB
Node 0 Slab:              56944 kB
Node 0 SReclaimable:      21608 kB
Node 0 SUnreclaim:        35336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24363532 kB
Node 1 MemUsed:          297804 kB
Node 1 Active:            54736 kB
Node 1 Inactive:          81312 kB
Node 1 Active(anon):      22320 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      32416 kB
Node 1 Inactive(file):    80756 kB
Node 1 Unevictable:        4740 kB
Node 1 Mlocked:            4740 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118680 kB
Node 1 Mapped:            41424 kB
Node 1 AnonPages:         21300 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22472 kB
Node 1 Slab:              63944 kB
Node 1 SReclaimable:      22472 kB
Node 1 SUnreclaim:        41472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
