B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24366224 kB
Node 0 MemUsed:          402064 kB
Node 0 Active:            50836 kB
Node 0 Inactive:          77000 kB
Node 0 Active(anon):      13560 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      37276 kB
Node 0 Inactive(file):    76620 kB
Node 0 Unevictable:         428 kB
Node 0 Mlocked:             428 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114948 kB
Node 0 Mapped:            29676 kB
Node 0 AnonPages:         13412 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22816 kB
Node 0 Slab:              57320 kB
Node 0 SReclaimable:      22816 kB
Node 0 SUnreclaim:        34504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24435028 kB
Node 1 MemUsed:          226308 kB
Node 1 Active:            48772 kB
Node 1 Inactive:          24756 kB
Node 1 Active(anon):      20464 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      28308 kB
Node 1 Inactive(file):    24280 kB
Node 1 Unevictable:       18084 kB
Node 1 Mlocked:           18084 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61044 kB
Node 1 Mapped:            24800 kB
Node 1 AnonPages:         30600 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18832 kB
Node 1 Slab:              48416 kB
Node 1 SReclaimable:      18832 kB
Node 1 SUnreclaim:        29584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24315516 kB
Node 0 MemUsed:          452772 kB
Node 0 Active:            68132 kB
Node 0 Inactive:         102192 kB
Node 0 Active(anon):      28992 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      39140 kB
Node 0 Inactive(file):   101752 kB
Node 0 Unevictable:         428 kB
Node 0 Mlocked:             428 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141872 kB
Node 0 Mapped:            30932 kB
Node 0 AnonPages:         28908 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23464 kB
Node 0 Slab:              59776 kB
Node 0 SReclaimable:      23464 kB
Node 0 SUnreclaim:        36312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24337620 kB
Node 1 MemUsed:          323716 kB
Node 1 Active:            60476 kB
Node 1 Inactive:         102984 kB
Node 1 Active(anon):      31416 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      29060 kB
Node 1 Inactive(file):   102480 kB
Node 1 Unevictable:       18248 kB
Node 1 Mlocked:           18248 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140012 kB
Node 1 Mapped:            27648 kB
Node 1 AnonPages:         41424 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19712 kB
Node 1 Slab:              52728 kB
Node 1 SReclaimable:      19712 kB
Node 1 SUnreclaim:        33016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24300204 kB
Node 0 MemUsed:          468084 kB
Node 0 Active:            68224 kB
Node 0 Inactive:         103336 kB
Node 0 Active(anon):      28788 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      39436 kB
Node 0 Inactive(file):   102892 kB
Node 0 Unevictable:         428 kB
Node 0 Mlocked:             428 kB
Node 0 Dirty:               544 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        143312 kB
Node 0 Mapped:            31116 kB
Node 0 AnonPages:         28776 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:         1304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23580 kB
Node 0 Slab:              64748 kB
Node 0 SReclaimable:      23580 kB
Node 0 SUnreclaim:        41168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24331752 kB
Node 1 MemUsed:          329584 kB
Node 1 Active:            59932 kB
Node 1 Inactive:         102984 kB
Node 1 Active(anon):      30872 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      29060 kB
Node 1 Inactive(file):   102480 kB
Node 1 Unevictable:       18280 kB
Node 1 Mlocked:           18280 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140048 kB
Node 1 Mapped:            27344 kB
Node 1 AnonPages:         41176 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2336 kB
Node 1 PageTables:         1568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19720 kB
Node 1 Slab:              55032 kB
Node 1 SReclaimable:      19720 kB
Node 1 SUnreclaim:        35312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24322028 kB
Node 0 MemUsed:          446260 kB
Node 0 Active:            52716 kB
Node 0 Inactive:         102940 kB
Node 0 Active(anon):      12732 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      39984 kB
Node 0 Inactive(file):   102496 kB
Node 0 Unevictable:         428 kB
Node 0 Mlocked:             428 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143484 kB
Node 0 Mapped:            29664 kB
Node 0 AnonPages:         12624 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23724 kB
Node 0 Slab:              65020 kB
Node 0 SReclaimable:      23724 kB
Node 0 SUnreclaim:        41296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        19300332 kB
Node 1 MemUsed:         5361004 kB
Node 1 Active:            51200 kB
Node 1 Inactive:         103752 kB
Node 1 Active(anon):      20912 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      30288 kB
Node 1 Inactive(file):   103212 kB
Node 1 Unevictable:       18280 kB
Node 1 Mlocked:           18280 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142044 kB
Node 1 Mapped:            25096 kB
Node 1 AnonPages:         31068 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2016 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20920 kB
Node 1 Slab:              75880 kB
Node 1 SReclaimable:      20920 kB
Node 1 SUnreclaim:        54960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
