B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24511452 kB
Node 0 MemUsed:          256836 kB
Node 0 Active:            45264 kB
Node 0 Inactive:          50088 kB
Node 0 Active(anon):      15848 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      29416 kB
Node 0 Inactive(file):    49564 kB
Node 0 Unevictable:       16884 kB
Node 0 Mlocked:           16884 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86268 kB
Node 0 Mapped:            48244 kB
Node 0 AnonPages:         26016 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22600 kB
Node 0 Slab:              57484 kB
Node 0 SReclaimable:      22600 kB
Node 0 SUnreclaim:        34884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24283832 kB
Node 1 MemUsed:          377504 kB
Node 1 Active:            55232 kB
Node 1 Inactive:          58860 kB
Node 1 Active(anon):      18580 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      36652 kB
Node 1 Inactive(file):    58524 kB
Node 1 Unevictable:        1632 kB
Node 1 Mlocked:            1632 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97400 kB
Node 1 Mapped:            14096 kB
Node 1 AnonPages:         18428 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18636 kB
Node 1 Slab:              47148 kB
Node 1 SReclaimable:      18636 kB
Node 1 SUnreclaim:        28512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24452296 kB
Node 0 MemUsed:          315992 kB
Node 0 Active:            63208 kB
Node 0 Inactive:          84552 kB
Node 0 Active(anon):      32792 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      30416 kB
Node 0 Inactive(file):    84068 kB
Node 0 Unevictable:       17068 kB
Node 0 Mlocked:           17068 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121688 kB
Node 0 Mapped:            50476 kB
Node 0 AnonPages:         43284 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:         1704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23520 kB
Node 0 Slab:              59820 kB
Node 0 SReclaimable:      23520 kB
Node 0 SUnreclaim:        36300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24196692 kB
Node 1 MemUsed:          464644 kB
Node 1 Active:            66344 kB
Node 1 Inactive:         127868 kB
Node 1 Active(anon):      28244 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      38100 kB
Node 1 Inactive(file):   127412 kB
Node 1 Unevictable:        1632 kB
Node 1 Mlocked:            1632 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167760 kB
Node 1 Mapped:            16004 kB
Node 1 AnonPages:         28640 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1588 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19580 kB
Node 1 Slab:              51492 kB
Node 1 SReclaimable:      19580 kB
Node 1 SUnreclaim:        31912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24452084 kB
Node 0 MemUsed:          316204 kB
Node 0 Active:            63180 kB
Node 0 Inactive:          84548 kB
Node 0 Active(anon):      32764 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      30416 kB
Node 0 Inactive(file):    84068 kB
Node 0 Unevictable:       17084 kB
Node 0 Mlocked:           17084 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121716 kB
Node 0 Mapped:            50396 kB
Node 0 AnonPages:         43124 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:         1704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23528 kB
Node 0 Slab:              60320 kB
Node 0 SReclaimable:      23528 kB
Node 0 SUnreclaim:        36792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24181380 kB
Node 1 MemUsed:          479956 kB
Node 1 Active:            66892 kB
Node 1 Inactive:         128780 kB
Node 1 Active(anon):      28200 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      38692 kB
Node 1 Inactive(file):   128316 kB
Node 1 Unevictable:        1632 kB
Node 1 Mlocked:            1632 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169280 kB
Node 1 Mapped:            15808 kB
Node 1 AnonPages:         27784 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2572 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19708 kB
Node 1 Slab:              57736 kB
Node 1 SReclaimable:      19708 kB
Node 1 SUnreclaim:        38028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        19430436 kB
Node 0 MemUsed:         5337852 kB
Node 0 Active:            47028 kB
Node 0 Inactive:          85140 kB
Node 0 Active(anon):      14992 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      32036 kB
Node 0 Inactive(file):    84620 kB
Node 0 Unevictable:       17084 kB
Node 0 Mlocked:           17084 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123932 kB
Node 0 Mapped:            48544 kB
Node 0 AnonPages:         25208 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24808 kB
Node 0 Slab:              81564 kB
Node 0 SReclaimable:      24808 kB
Node 0 SUnreclaim:        56756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24187264 kB
Node 1 MemUsed:          474072 kB
Node 1 Active:            60088 kB
Node 1 Inactive:         133328 kB
Node 1 Active(anon):      18960 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      41128 kB
Node 1 Inactive(file):   132868 kB
Node 1 Unevictable:        1632 kB
Node 1 Mlocked:            1632 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176252 kB
Node 1 Mapped:            14212 kB
Node 1 AnonPages:         18800 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20420 kB
Node 1 Slab:              59928 kB
Node 1 SReclaimable:      20420 kB
Node 1 SUnreclaim:        39508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
