B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24546860 kB
Node 0 MemUsed:          196632 kB
Node 0 Active:            26120 kB
Node 0 Inactive:          35156 kB
Node 0 Active(anon):       8696 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      17424 kB
Node 0 Inactive(file):    34776 kB
Node 0 Unevictable:         692 kB
Node 0 Mlocked:             692 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53428 kB
Node 0 Mapped:            27088 kB
Node 0 AnonPages:          8648 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20828 kB
Node 0 Slab:              52032 kB
Node 0 SReclaimable:      20828 kB
Node 0 SUnreclaim:        31204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24252664 kB
Node 1 MemUsed:          433468 kB
Node 1 Active:            73980 kB
Node 1 Inactive:          66896 kB
Node 1 Active(anon):      25360 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      48620 kB
Node 1 Inactive(file):    66424 kB
Node 1 Unevictable:       17824 kB
Node 1 Mlocked:           17824 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122984 kB
Node 1 Mapped:            29928 kB
Node 1 AnonPages:         35504 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21168 kB
Node 1 Slab:              54812 kB
Node 1 SReclaimable:      21168 kB
Node 1 SUnreclaim:        33644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24299900 kB
Node 0 MemUsed:          443592 kB
Node 0 Active:            40884 kB
Node 0 Inactive:         123312 kB
Node 0 Active(anon):      22824 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      18060 kB
Node 0 Inactive(file):   122956 kB
Node 0 Unevictable:         692 kB
Node 0 Mlocked:             692 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142692 kB
Node 0 Mapped:            29072 kB
Node 0 AnonPages:         22064 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2496 kB
Node 0 PageTables:         1392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21748 kB
Node 0 Slab:              57100 kB
Node 0 SReclaimable:      21748 kB
Node 0 SUnreclaim:        35352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24357596 kB
Node 1 MemUsed:          328536 kB
Node 1 Active:            86092 kB
Node 1 Inactive:          81780 kB
Node 1 Active(anon):      35668 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      50424 kB
Node 1 Inactive(file):    81408 kB
Node 1 Unevictable:       18004 kB
Node 1 Mlocked:           18004 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140332 kB
Node 1 Mapped:            32416 kB
Node 1 AnonPages:         46040 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1820 kB
Node 1 PageTables:         1760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21756 kB
Node 1 Slab:              57244 kB
Node 1 SReclaimable:      21756 kB
Node 1 SUnreclaim:        35488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24292076 kB
Node 0 MemUsed:          451416 kB
Node 0 Active:            40448 kB
Node 0 Inactive:         123560 kB
Node 0 Active(anon):      22252 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      18196 kB
Node 0 Inactive(file):   123072 kB
Node 0 Unevictable:         692 kB
Node 0 Mlocked:             692 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142608 kB
Node 0 Mapped:            28364 kB
Node 0 AnonPages:         22124 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:         1432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21748 kB
Node 0 Slab:              59644 kB
Node 0 SReclaimable:      21748 kB
Node 0 SUnreclaim:        37896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24343508 kB
Node 1 MemUsed:          342624 kB
Node 1 Active:            85972 kB
Node 1 Inactive:          83176 kB
Node 1 Active(anon):      35344 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      50628 kB
Node 1 Inactive(file):    82716 kB
Node 1 Unevictable:       18020 kB
Node 1 Mlocked:           18020 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141492 kB
Node 1 Mapped:            32508 kB
Node 1 AnonPages:         45488 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:         1244 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21960 kB
Node 1 Slab:              61980 kB
Node 1 SReclaimable:      21960 kB
Node 1 SUnreclaim:        40020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        21379336 kB
Node 0 MemUsed:         3364156 kB
Node 0 Active:            28020 kB
Node 0 Inactive:         124592 kB
Node 0 Active(anon):       8720 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      19300 kB
Node 0 Inactive(file):   124064 kB
Node 0 Unevictable:         692 kB
Node 0 Mlocked:             692 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144748 kB
Node 0 Mapped:            27316 kB
Node 0 AnonPages:          8460 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3204 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22928 kB
Node 0 Slab:              73448 kB
Node 0 SReclaimable:      22928 kB
Node 0 SUnreclaim:        50520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24357204 kB
Node 1 MemUsed:          328928 kB
Node 1 Active:            76460 kB
Node 1 Inactive:          82612 kB
Node 1 Active(anon):      25136 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      51324 kB
Node 1 Inactive(file):    82156 kB
Node 1 Unevictable:       18020 kB
Node 1 Mlocked:           18020 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141624 kB
Node 1 Mapped:            30000 kB
Node 1 AnonPages:         35468 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2200 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21968 kB
Node 1 Slab:              62152 kB
Node 1 SReclaimable:      21968 kB
Node 1 SUnreclaim:        40184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
