U.0.simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24370492 kB
Node 0 MemUsed:          373244 kB
Node 0 Active:            56448 kB
Node 0 Inactive:          30208 kB
Node 0 Active(anon):      11976 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      44472 kB
Node 0 Inactive(file):    29684 kB
Node 0 Unevictable:        5736 kB
Node 0 Mlocked:            5736 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80664 kB
Node 0 Mapped:            22816 kB
Node 0 AnonPages:         11744 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20412 kB
Node 0 Slab:              58348 kB
Node 0 SReclaimable:      20412 kB
Node 0 SUnreclaim:        37936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24423232 kB
Node 1 MemUsed:          262964 kB
Node 1 Active:            39804 kB
Node 1 Inactive:          82868 kB
Node 1 Active(anon):      21836 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      17968 kB
Node 1 Inactive(file):    82520 kB
Node 1 Unevictable:       12788 kB
Node 1 Mlocked:           12788 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103460 kB
Node 1 Mapped:            45628 kB
Node 1 AnonPages:         31832 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21684 kB
Node 1 Slab:              49092 kB
Node 1 SReclaimable:      21684 kB
Node 1 SUnreclaim:        27408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24366796 kB
Node 0 MemUsed:          376940 kB
Node 0 Active:            62508 kB
Node 0 Inactive:          26064 kB
Node 0 Active(anon):      11904 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      50604 kB
Node 0 Inactive(file):    25540 kB
Node 0 Unevictable:        5736 kB
Node 0 Mlocked:            5736 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82632 kB
Node 0 Mapped:            22940 kB
Node 0 AnonPages:         11584 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20796 kB
Node 0 Slab:              60092 kB
Node 0 SReclaimable:      20796 kB
Node 0 SUnreclaim:        39296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24418700 kB
Node 1 MemUsed:          267496 kB
Node 1 Active:            42804 kB
Node 1 Inactive:          83180 kB
Node 1 Active(anon):      24596 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      18208 kB
Node 1 Inactive(file):    82832 kB
Node 1 Unevictable:       12788 kB
Node 1 Mlocked:           12788 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104012 kB
Node 1 Mapped:            45620 kB
Node 1 AnonPages:         34868 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22192 kB
Node 1 Slab:              51012 kB
Node 1 SReclaimable:      22192 kB
Node 1 SUnreclaim:        28820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24359948 kB
Node 0 MemUsed:          383788 kB
Node 0 Active:            63544 kB
Node 0 Inactive:          27188 kB
Node 0 Active(anon):      12492 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      51052 kB
Node 0 Inactive(file):    26660 kB
Node 0 Unevictable:        5736 kB
Node 0 Mlocked:            5736 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84204 kB
Node 0 Mapped:            22912 kB
Node 0 AnonPages:         12104 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20924 kB
Node 0 Slab:              65196 kB
Node 0 SReclaimable:      20924 kB
Node 0 SUnreclaim:        44272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24403952 kB
Node 1 MemUsed:          282244 kB
Node 1 Active:            42828 kB
Node 1 Inactive:          83184 kB
Node 1 Active(anon):      24620 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      18208 kB
Node 1 Inactive(file):    82836 kB
Node 1 Unevictable:       12788 kB
Node 1 Mlocked:           12788 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104016 kB
Node 1 Mapped:            45720 kB
Node 1 AnonPages:         34892 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        3012 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22196 kB
Node 1 Slab:              53528 kB
Node 1 SReclaimable:      22196 kB
Node 1 SUnreclaim:        31332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15682260 kB
Node 0 MemUsed:         9061476 kB
Node 0 Active:            63680 kB
Node 0 Inactive:          26980 kB
Node 0 Active(anon):      11872 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      51808 kB
Node 0 Inactive(file):    26456 kB
Node 0 Unevictable:        5736 kB
Node 0 Mlocked:            5736 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84748 kB
Node 0 Mapped:            22788 kB
Node 0 AnonPages:         11728 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21072 kB
Node 0 Slab:              96252 kB
Node 0 SReclaimable:      21072 kB
Node 0 SUnreclaim:        75180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23840256 kB
Node 1 MemUsed:          845940 kB
Node 1 Active:            39604 kB
Node 1 Inactive:          83040 kB
Node 1 Active(anon):      21248 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      18356 kB
Node 1 Inactive(file):    82688 kB
Node 1 Unevictable:       12788 kB
Node 1 Mlocked:           12788 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104020 kB
Node 1 Mapped:            45684 kB
Node 1 AnonPages:         31412 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22236 kB
Node 1 Slab:              55700 kB
Node 1 SReclaimable:      22236 kB
Node 1 SUnreclaim:        33464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15683420 kB
Node 0 MemUsed:         9060316 kB
Node 0 Active:            63348 kB
Node 0 Inactive:          26968 kB
Node 0 Active(anon):      11512 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      51836 kB
Node 0 Inactive(file):    26444 kB
Node 0 Unevictable:        5736 kB
Node 0 Mlocked:            5736 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84772 kB
Node 0 Mapped:            22788 kB
Node 0 AnonPages:         11288 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21072 kB
Node 0 Slab:              95908 kB
Node 0 SReclaimable:      21072 kB
Node 0 SUnreclaim:        74836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23838852 kB
Node 1 MemUsed:          847344 kB
Node 1 Active:            40240 kB
Node 1 Inactive:          82804 kB
Node 1 Active(anon):      21640 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      18600 kB
Node 1 Inactive(file):    82452 kB
Node 1 Unevictable:       12788 kB
Node 1 Mlocked:           12788 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104028 kB
Node 1 Mapped:            45904 kB
Node 1 AnonPages:         31868 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22268 kB
Node 1 Slab:              57076 kB
Node 1 SReclaimable:      22268 kB
Node 1 SUnreclaim:        34808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.simpleread.8G.1.O.1M Complete!
