15 Tests Remaining!
U.0.simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24580908 kB
Node 0 MemUsed:          187444 kB
Node 0 Active:            22992 kB
Node 0 Inactive:          23296 kB
Node 0 Active(anon):      10316 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      12676 kB
Node 0 Inactive(file):    22976 kB
Node 0 Unevictable:       12920 kB
Node 0 Mlocked:           12920 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         38688 kB
Node 0 Mapped:            17368 kB
Node 0 AnonPages:         20624 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19592 kB
Node 0 Slab:              48660 kB
Node 0 SReclaimable:      19592 kB
Node 0 SUnreclaim:        29068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24233544 kB
Node 1 MemUsed:          428036 kB
Node 1 Active:            73132 kB
Node 1 Inactive:          65796 kB
Node 1 Active(anon):      23784 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      49348 kB
Node 1 Inactive(file):    65224 kB
Node 1 Unevictable:        5604 kB
Node 1 Mlocked:            5604 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121000 kB
Node 1 Mapped:            25036 kB
Node 1 AnonPages:         23672 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22816 kB
Node 1 Slab:              59728 kB
Node 1 SReclaimable:      22816 kB
Node 1 SUnreclaim:        36912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24572604 kB
Node 0 MemUsed:          195748 kB
Node 0 Active:            29388 kB
Node 0 Inactive:          23752 kB
Node 0 Active(anon):      16196 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      13192 kB
Node 0 Inactive(file):    23432 kB
Node 0 Unevictable:       12920 kB
Node 0 Mlocked:           12920 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         39668 kB
Node 0 Mapped:            17368 kB
Node 0 AnonPages:         26468 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20104 kB
Node 0 Slab:              50472 kB
Node 0 SReclaimable:      20104 kB
Node 0 SUnreclaim:        30368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24230632 kB
Node 1 MemUsed:          430948 kB
Node 1 Active:            80676 kB
Node 1 Inactive:          61392 kB
Node 1 Active(anon):      25376 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      55300 kB
Node 1 Inactive(file):    60820 kB
Node 1 Unevictable:        5604 kB
Node 1 Mlocked:            5604 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122544 kB
Node 1 Mapped:            25032 kB
Node 1 AnonPages:         25036 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23052 kB
Node 1 Slab:              60524 kB
Node 1 SReclaimable:      23052 kB
Node 1 SUnreclaim:        37472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24574116 kB
Node 0 MemUsed:          194236 kB
Node 0 Active:            29444 kB
Node 0 Inactive:          23756 kB
Node 0 Active(anon):      16240 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      13204 kB
Node 0 Inactive(file):    23436 kB
Node 0 Unevictable:       12920 kB
Node 0 Mlocked:           12920 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         39700 kB
Node 0 Mapped:            17420 kB
Node 0 AnonPages:         26496 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20104 kB
Node 0 Slab:              50472 kB
Node 0 SReclaimable:      20104 kB
Node 0 SUnreclaim:        30368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24210468 kB
Node 1 MemUsed:          451112 kB
Node 1 Active:            81600 kB
Node 1 Inactive:          62432 kB
Node 1 Active(anon):      25596 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      56004 kB
Node 1 Inactive(file):    61856 kB
Node 1 Unevictable:        5604 kB
Node 1 Mlocked:            5604 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123996 kB
Node 1 Mapped:            25032 kB
Node 1 AnonPages:         25136 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23228 kB
Node 1 Slab:              67164 kB
Node 1 SReclaimable:      23228 kB
Node 1 SUnreclaim:        43936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23159024 kB
Node 0 MemUsed:         1609328 kB
Node 0 Active:            23112 kB
Node 0 Inactive:          23772 kB
Node 0 Active(anon):       9472 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      13640 kB
Node 0 Inactive(file):    23452 kB
Node 0 Unevictable:       12920 kB
Node 0 Mlocked:           12920 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40136 kB
Node 0 Mapped:            17368 kB
Node 0 AnonPages:         19720 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20192 kB
Node 0 Slab:              58784 kB
Node 0 SReclaimable:      20192 kB
Node 0 SUnreclaim:        38592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23750064 kB
Node 1 MemUsed:          911516 kB
Node 1 Active:            79784 kB
Node 1 Inactive:          62172 kB
Node 1 Active(anon):      23704 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      56080 kB
Node 1 Inactive(file):    61596 kB
Node 1 Unevictable:        5604 kB
Node 1 Mlocked:            5604 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124100 kB
Node 1 Mapped:            24936 kB
Node 1 AnonPages:         23464 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23228 kB
Node 1 Slab:              69052 kB
Node 1 SReclaimable:      23228 kB
Node 1 SUnreclaim:        45824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23159400 kB
Node 0 MemUsed:         1608952 kB
Node 0 Active:            22716 kB
Node 0 Inactive:          23772 kB
Node 0 Active(anon):       9072 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      13644 kB
Node 0 Inactive(file):    23452 kB
Node 0 Unevictable:       12920 kB
Node 0 Mlocked:           12920 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40140 kB
Node 0 Mapped:            17372 kB
Node 0 AnonPages:         19276 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20192 kB
Node 0 Slab:              58796 kB
Node 0 SReclaimable:      20192 kB
Node 0 SUnreclaim:        38604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23749348 kB
Node 1 MemUsed:          912232 kB
Node 1 Active:            80436 kB
Node 1 Inactive:          61896 kB
Node 1 Active(anon):      24060 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      56376 kB
Node 1 Inactive(file):    61320 kB
Node 1 Unevictable:        5604 kB
Node 1 Mlocked:            5604 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124120 kB
Node 1 Mapped:            25160 kB
Node 1 AnonPages:         23920 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23260 kB
Node 1 Slab:              69580 kB
Node 1 SReclaimable:      23260 kB
Node 1 SUnreclaim:        46320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.simpleread.2-1G.2.O.1M Complete!
