U.0.simpleread.250M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24363640 kB
Node 0 MemUsed:          380096 kB
Node 0 Active:            48372 kB
Node 0 Inactive:          49824 kB
Node 0 Active(anon):      22016 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      26356 kB
Node 0 Inactive(file):    49352 kB
Node 0 Unevictable:        5704 kB
Node 0 Mlocked:            5704 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82060 kB
Node 0 Mapped:            33912 kB
Node 0 AnonPages:         21968 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21944 kB
Node 0 Slab:              57752 kB
Node 0 SReclaimable:      21944 kB
Node 0 SUnreclaim:        35808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24450408 kB
Node 1 MemUsed:          235788 kB
Node 1 Active:            46520 kB
Node 1 Inactive:          43732 kB
Node 1 Active(anon):      11696 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      34824 kB
Node 1 Inactive(file):    43328 kB
Node 1 Unevictable:       12820 kB
Node 1 Mlocked:           12820 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81296 kB
Node 1 Mapped:            17164 kB
Node 1 AnonPages:         21828 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19792 kB
Node 1 Slab:              49432 kB
Node 1 SReclaimable:      19792 kB
Node 1 SUnreclaim:        29640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24491108 kB
Node 0 MemUsed:          252628 kB
Node 0 Active:            59244 kB
Node 0 Inactive:          45412 kB
Node 0 Active(anon):      27088 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      32156 kB
Node 0 Inactive(file):    44940 kB
Node 0 Unevictable:        5704 kB
Node 0 Mlocked:            5704 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83448 kB
Node 0 Mapped:            33928 kB
Node 0 AnonPages:         27004 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22472 kB
Node 0 Slab:              59460 kB
Node 0 SReclaimable:      22472 kB
Node 0 SUnreclaim:        36988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24310868 kB
Node 1 MemUsed:          375328 kB
Node 1 Active:            48832 kB
Node 1 Inactive:          44128 kB
Node 1 Active(anon):      13240 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      35592 kB
Node 1 Inactive(file):    43724 kB
Node 1 Unevictable:       12820 kB
Node 1 Mlocked:           12820 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82424 kB
Node 1 Mapped:            17324 kB
Node 1 AnonPages:         23304 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20140 kB
Node 1 Slab:              51228 kB
Node 1 SReclaimable:      20140 kB
Node 1 SUnreclaim:        31088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24480348 kB
Node 0 MemUsed:          263388 kB
Node 0 Active:            53972 kB
Node 0 Inactive:          45364 kB
Node 0 Active(anon):      21740 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      32232 kB
Node 0 Inactive(file):    44892 kB
Node 0 Unevictable:        5704 kB
Node 0 Mlocked:            5704 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83472 kB
Node 0 Mapped:            34132 kB
Node 0 AnonPages:         21580 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22476 kB
Node 0 Slab:              61860 kB
Node 0 SReclaimable:      22476 kB
Node 0 SUnreclaim:        39384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24305216 kB
Node 1 MemUsed:          380980 kB
Node 1 Active:            47144 kB
Node 1 Inactive:          45268 kB
Node 1 Active(anon):      11220 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      35924 kB
Node 1 Inactive(file):    44860 kB
Node 1 Unevictable:       12820 kB
Node 1 Mlocked:           12820 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83900 kB
Node 1 Mapped:            17348 kB
Node 1 AnonPages:         21348 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20260 kB
Node 1 Slab:              56464 kB
Node 1 SReclaimable:      20260 kB
Node 1 SUnreclaim:        36204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23991868 kB
Node 0 MemUsed:          751868 kB
Node 0 Active:            55340 kB
Node 0 Inactive:          45376 kB
Node 0 Active(anon):      22700 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      32640 kB
Node 0 Inactive(file):    44904 kB
Node 0 Unevictable:        5704 kB
Node 0 Mlocked:            5704 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83896 kB
Node 0 Mapped:            33924 kB
Node 0 AnonPages:         22308 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22520 kB
Node 0 Slab:              64944 kB
Node 0 SReclaimable:      22520 kB
Node 0 SUnreclaim:        42424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24262004 kB
Node 1 MemUsed:          424192 kB
Node 1 Active:            47944 kB
Node 1 Inactive:          44964 kB
Node 1 Active(anon):      11592 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      36352 kB
Node 1 Inactive(file):    44556 kB
Node 1 Unevictable:       12820 kB
Node 1 Mlocked:           12820 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84020 kB
Node 1 Mapped:            17444 kB
Node 1 AnonPages:         21788 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20292 kB
Node 1 Slab:              56488 kB
Node 1 SReclaimable:      20292 kB
Node 1 SUnreclaim:        36196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23991868 kB
Node 0 MemUsed:          751868 kB
Node 0 Active:            55084 kB
Node 0 Inactive:          45384 kB
Node 0 Active(anon):      22444 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      32640 kB
Node 0 Inactive(file):    44912 kB
Node 0 Unevictable:        5704 kB
Node 0 Mlocked:            5704 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83900 kB
Node 0 Mapped:            33920 kB
Node 0 AnonPages:         22052 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22520 kB
Node 0 Slab:              64948 kB
Node 0 SReclaimable:      22520 kB
Node 0 SUnreclaim:        42428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24261356 kB
Node 1 MemUsed:          424840 kB
Node 1 Active:            48484 kB
Node 1 Inactive:          44784 kB
Node 1 Active(anon):      11940 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      36544 kB
Node 1 Inactive(file):    44376 kB
Node 1 Unevictable:       12820 kB
Node 1 Mlocked:           12820 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84032 kB
Node 1 Mapped:            17164 kB
Node 1 AnonPages:         22004 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20292 kB
Node 1 Slab:              56488 kB
Node 1 SReclaimable:      20292 kB
Node 1 SUnreclaim:        36196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.simpleread.250M.2.O.1M Complete!
