U.0.simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24481476 kB
Node 0 MemUsed:          286876 kB
Node 0 Active:            73632 kB
Node 0 Inactive:          70000 kB
Node 0 Active(anon):      22676 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      50956 kB
Node 0 Inactive(file):    69576 kB
Node 0 Unevictable:        5604 kB
Node 0 Mlocked:            5604 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126780 kB
Node 0 Mapped:            66208 kB
Node 0 AnonPages:         22504 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23536 kB
Node 0 Slab:              56496 kB
Node 0 SReclaimable:      23536 kB
Node 0 SUnreclaim:        32960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24261156 kB
Node 1 MemUsed:          400424 kB
Node 1 Active:            24760 kB
Node 1 Inactive:          92236 kB
Node 1 Active(anon):      11760 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      13000 kB
Node 1 Inactive(file):    91804 kB
Node 1 Unevictable:       12920 kB
Node 1 Mlocked:           12920 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108040 kB
Node 1 Mapped:            36136 kB
Node 1 AnonPages:         22012 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18812 kB
Node 1 Slab:              51032 kB
Node 1 SReclaimable:      18812 kB
Node 1 SUnreclaim:        32220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24479652 kB
Node 0 MemUsed:          288700 kB
Node 0 Active:            75048 kB
Node 0 Inactive:          70560 kB
Node 0 Active(anon):      23484 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      51564 kB
Node 0 Inactive(file):    70136 kB
Node 0 Unevictable:        5604 kB
Node 0 Mlocked:            5604 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127948 kB
Node 0 Mapped:            66368 kB
Node 0 AnonPages:         23360 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23940 kB
Node 0 Slab:              58548 kB
Node 0 SReclaimable:      23940 kB
Node 0 SUnreclaim:        34608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24254420 kB
Node 1 MemUsed:          407160 kB
Node 1 Active:            32624 kB
Node 1 Inactive:          87776 kB
Node 1 Active(anon):      13792 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      18832 kB
Node 1 Inactive(file):    87344 kB
Node 1 Unevictable:       12920 kB
Node 1 Mlocked:           12920 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109388 kB
Node 1 Mapped:            36136 kB
Node 1 AnonPages:         23896 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19280 kB
Node 1 Slab:              52532 kB
Node 1 SReclaimable:      19280 kB
Node 1 SUnreclaim:        33252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24465572 kB
Node 0 MemUsed:          302780 kB
Node 0 Active:            74432 kB
Node 0 Inactive:          71700 kB
Node 0 Active(anon):      22560 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      51872 kB
Node 0 Inactive(file):    71272 kB
Node 0 Unevictable:        5604 kB
Node 0 Mlocked:            5604 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129396 kB
Node 0 Mapped:            66388 kB
Node 0 AnonPages:         22232 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:         1032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24140 kB
Node 0 Slab:              63700 kB
Node 0 SReclaimable:      24140 kB
Node 0 SUnreclaim:        39560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24245676 kB
Node 1 MemUsed:          415904 kB
Node 1 Active:            29608 kB
Node 1 Inactive:          87676 kB
Node 1 Active(anon):      10636 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      18972 kB
Node 1 Inactive(file):    87244 kB
Node 1 Unevictable:       12920 kB
Node 1 Mlocked:           12920 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109444 kB
Node 1 Mapped:            36140 kB
Node 1 AnonPages:         20632 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19296 kB
Node 1 Slab:              54904 kB
Node 1 SReclaimable:      19296 kB
Node 1 SUnreclaim:        35608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22178096 kB
Node 0 MemUsed:         2590256 kB
Node 0 Active:            75504 kB
Node 0 Inactive:          71572 kB
Node 0 Active(anon):      22976 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      52528 kB
Node 0 Inactive(file):    71144 kB
Node 0 Unevictable:        5604 kB
Node 0 Mlocked:            5604 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129920 kB
Node 0 Mapped:            66228 kB
Node 0 AnonPages:         22868 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1624 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24192 kB
Node 0 Slab:              74736 kB
Node 0 SReclaimable:      24192 kB
Node 0 SUnreclaim:        50544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23602248 kB
Node 1 MemUsed:         1059332 kB
Node 1 Active:            29320 kB
Node 1 Inactive:          87600 kB
Node 1 Active(anon):      10232 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      19088 kB
Node 1 Inactive(file):    87168 kB
Node 1 Unevictable:       12920 kB
Node 1 Mlocked:           12920 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109476 kB
Node 1 Mapped:            36424 kB
Node 1 AnonPages:         20372 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19384 kB
Node 1 Slab:              57412 kB
Node 1 SReclaimable:      19384 kB
Node 1 SUnreclaim:        38028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22179176 kB
Node 0 MemUsed:         2589176 kB
Node 0 Active:            75080 kB
Node 0 Inactive:          71524 kB
Node 0 Active(anon):      22484 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      52596 kB
Node 0 Inactive(file):    71096 kB
Node 0 Unevictable:        5604 kB
Node 0 Mlocked:            5604 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129940 kB
Node 0 Mapped:            66216 kB
Node 0 AnonPages:         22312 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1608 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24200 kB
Node 0 Slab:              74860 kB
Node 0 SReclaimable:      24200 kB
Node 0 SUnreclaim:        50660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23601792 kB
Node 1 MemUsed:         1059788 kB
Node 1 Active:            29972 kB
Node 1 Inactive:          87348 kB
Node 1 Active(anon):      10628 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      19344 kB
Node 1 Inactive(file):    86916 kB
Node 1 Unevictable:       12920 kB
Node 1 Mlocked:           12920 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109480 kB
Node 1 Mapped:            36200 kB
Node 1 AnonPages:         20812 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19420 kB
Node 1 Slab:              58056 kB
Node 1 SReclaimable:      19420 kB
Node 1 SUnreclaim:        38636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.simpleread.2G.2.O.1M Complete!
