2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3440: Mon Dec 14 18:10:02 2020
  read: IOPS=160k, BW=624MiB/s (655MB/s)(2048MiB/3281msec)
    clat (usec): min=4, max=432, avg= 5.49, stdev= 6.48
     lat (usec): min=4, max=433, avg= 5.59, stdev= 6.48
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[39680], 99.50th=[41216], 99.90th=[44288], 99.95th=[50944],
     | 99.99th=[91648]
   bw (  KiB/s): min=629560, max=642512, per=100.00%, avg=639476.00, stdev=4892.37, samples=6
   iops        : min=157392, max=160628, avg=159869.00, stdev=1222.12, samples=6
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.14%, sys=76.65%, ctx=284, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=624MiB/s (655MB/s), 624MiB/s-624MiB/s (655MB/s-655MB/s), io=2048MiB (2147MB), run=3281-3281msec
