8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8712: Mon Dec 14 18:21:14 2020
  read: IOPS=159k, BW=621MiB/s (651MB/s)(8192MiB/13202msec)
    clat (usec): min=4, max=414, avg= 5.52, stdev= 6.35
     lat (usec): min=4, max=416, avg= 5.61, stdev= 6.35
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5408],
     | 99.00th=[40192], 99.50th=[41216], 99.90th=[42752], 99.95th=[48896],
     | 99.99th=[67072]
   bw (  KiB/s): min=627496, max=637640, per=100.00%, avg=635911.08, stdev=1936.75, samples=26
   iops        : min=156874, max=159410, avg=158977.77, stdev=484.16, samples=26
  lat (usec)   : 10=96.75%, 20=0.09%, 50=3.12%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.95%, sys=78.95%, ctx=1125, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=621MiB/s (651MB/s), 621MiB/s-621MiB/s (651MB/s-651MB/s), io=8192MiB (8590MB), run=13202-13202msec
