O.1.fio.2-1G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24582552 kB
Node 0 MemUsed:          185800 kB
Node 0 Active:            32540 kB
Node 0 Inactive:          19696 kB
Node 0 Active(anon):       8964 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      23576 kB
Node 0 Inactive(file):    19300 kB
Node 0 Unevictable:        5708 kB
Node 0 Mlocked:            5708 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49160 kB
Node 0 Mapped:            18072 kB
Node 0 AnonPages:          8896 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16908 kB
Node 0 Slab:              44580 kB
Node 0 SReclaimable:      16908 kB
Node 0 SUnreclaim:        27672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24237696 kB
Node 1 MemUsed:          423700 kB
Node 1 Active:            64808 kB
Node 1 Inactive:          66176 kB
Node 1 Active(anon):      25392 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      39416 kB
Node 1 Inactive(file):    65736 kB
Node 1 Unevictable:       12688 kB
Node 1 Mlocked:           12688 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108264 kB
Node 1 Mapped:            31024 kB
Node 1 AnonPages:         35452 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25868 kB
Node 1 Slab:              64932 kB
Node 1 SReclaimable:      25868 kB
Node 1 SUnreclaim:        39064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24582552 kB
Node 0 MemUsed:          185800 kB
Node 0 Active:            32540 kB
Node 0 Inactive:          19696 kB
Node 0 Active(anon):       8964 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      23576 kB
Node 0 Inactive(file):    19300 kB
Node 0 Unevictable:        5708 kB
Node 0 Mlocked:            5708 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49160 kB
Node 0 Mapped:            18072 kB
Node 0 AnonPages:          8896 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16908 kB
Node 0 Slab:              44580 kB
Node 0 SReclaimable:      16908 kB
Node 0 SUnreclaim:        27672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24237480 kB
Node 1 MemUsed:          423916 kB
Node 1 Active:            64808 kB
Node 1 Inactive:          66176 kB
Node 1 Active(anon):      25392 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      39416 kB
Node 1 Inactive(file):    65736 kB
Node 1 Unevictable:       12688 kB
Node 1 Mlocked:           12688 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108264 kB
Node 1 Mapped:            31024 kB
Node 1 AnonPages:         35600 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25868 kB
Node 1 Slab:              65224 kB
Node 1 SReclaimable:      25868 kB
Node 1 SUnreclaim:        39356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24574292 kB
Node 0 MemUsed:          194060 kB
Node 0 Active:            32608 kB
Node 0 Inactive:          19700 kB
Node 0 Active(anon):       9032 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      23576 kB
Node 0 Inactive(file):    19304 kB
Node 0 Unevictable:        5708 kB
Node 0 Mlocked:            5708 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49164 kB
Node 0 Mapped:            18296 kB
Node 0 AnonPages:          8884 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2196 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16912 kB
Node 0 Slab:              45580 kB
Node 0 SReclaimable:      16912 kB
Node 0 SUnreclaim:        28668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24225472 kB
Node 1 MemUsed:          435924 kB
Node 1 Active:            65352 kB
Node 1 Inactive:          67684 kB
Node 1 Active(anon):      25640 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      39712 kB
Node 1 Inactive(file):    67240 kB
Node 1 Unevictable:       12688 kB
Node 1 Mlocked:           12688 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110088 kB
Node 1 Mapped:            31292 kB
Node 1 AnonPages:         35764 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26332 kB
Node 1 Slab:              73960 kB
Node 1 SReclaimable:      26332 kB
Node 1 SUnreclaim:        47628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23464464 kB
Node 0 MemUsed:         1303888 kB
Node 0 Active:            32736 kB
Node 0 Inactive:          20848 kB
Node 0 Active(anon):       8328 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      24408 kB
Node 0 Inactive(file):    20428 kB
Node 0 Unevictable:        5708 kB
Node 0 Mlocked:            5708 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51156 kB
Node 0 Mapped:            18328 kB
Node 0 AnonPages:          8052 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18276 kB
Node 0 Slab:              53964 kB
Node 0 SReclaimable:      18276 kB
Node 0 SUnreclaim:        35688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24202864 kB
Node 1 MemUsed:          458532 kB
Node 1 Active:            64820 kB
Node 1 Inactive:          67688 kB
Node 1 Active(anon):      25008 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      39812 kB
Node 1 Inactive(file):    67244 kB
Node 1 Unevictable:       12688 kB
Node 1 Mlocked:           12688 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110160 kB
Node 1 Mapped:            31024 kB
Node 1 AnonPages:         35036 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26428 kB
Node 1 Slab:              73624 kB
Node 1 SReclaimable:      26428 kB
Node 1 SUnreclaim:        47196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23465888 kB
Node 0 MemUsed:         1302464 kB
Node 0 Active:            32728 kB
Node 0 Inactive:          20672 kB
Node 0 Active(anon):       8164 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      24564 kB
Node 0 Inactive(file):    20276 kB
Node 0 Unevictable:        5708 kB
Node 0 Mlocked:            5708 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51116 kB
Node 0 Mapped:            18292 kB
Node 0 AnonPages:          7988 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18276 kB
Node 0 Slab:              53648 kB
Node 0 SReclaimable:      18276 kB
Node 0 SUnreclaim:        35372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24199872 kB
Node 1 MemUsed:          461524 kB
Node 1 Active:            65084 kB
Node 1 Inactive:          67728 kB
Node 1 Active(anon):      25248 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      39836 kB
Node 1 Inactive(file):    67240 kB
Node 1 Unevictable:       12688 kB
Node 1 Mlocked:           12688 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110228 kB
Node 1 Mapped:            31068 kB
Node 1 AnonPages:         35192 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26540 kB
Node 1 Slab:              74576 kB
Node 1 SReclaimable:      26540 kB
Node 1 SUnreclaim:        48036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.2-1G Complete!
