B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24366408 kB
Node 0 MemUsed:          377084 kB
Node 0 Active:            43812 kB
Node 0 Inactive:          70036 kB
Node 0 Active(anon):      14228 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      29584 kB
Node 0 Inactive(file):    69576 kB
Node 0 Unevictable:        5280 kB
Node 0 Mlocked:            5280 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105112 kB
Node 0 Mapped:            29040 kB
Node 0 AnonPages:         14092 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16464 kB
Node 0 Slab:              41200 kB
Node 0 SReclaimable:      16464 kB
Node 0 SUnreclaim:        24736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24432456 kB
Node 1 MemUsed:          253676 kB
Node 1 Active:            56516 kB
Node 1 Inactive:          32456 kB
Node 1 Active(anon):      20136 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      36380 kB
Node 1 Inactive(file):    32056 kB
Node 1 Unevictable:       13232 kB
Node 1 Mlocked:           13232 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72012 kB
Node 1 Mapped:            28812 kB
Node 1 AnonPages:         30304 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25164 kB
Node 1 Slab:              65360 kB
Node 1 SReclaimable:      25164 kB
Node 1 SUnreclaim:        40196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24440968 kB
Node 0 MemUsed:          302524 kB
Node 0 Active:            58988 kB
Node 0 Inactive:         104752 kB
Node 0 Active(anon):      28164 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      30824 kB
Node 0 Inactive(file):   104292 kB
Node 0 Unevictable:        5280 kB
Node 0 Mlocked:            5280 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141024 kB
Node 0 Mapped:            31784 kB
Node 0 AnonPages:         27992 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1908 kB
Node 0 PageTables:         1348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17336 kB
Node 0 Slab:              44212 kB
Node 0 SReclaimable:      17336 kB
Node 0 SUnreclaim:        26876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24211812 kB
Node 1 MemUsed:          474320 kB
Node 1 Active:            70236 kB
Node 1 Inactive:         101208 kB
Node 1 Active(anon):      32648 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      37588 kB
Node 1 Inactive(file):   100724 kB
Node 1 Unevictable:       13412 kB
Node 1 Mlocked:           13412 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141856 kB
Node 1 Mapped:            30000 kB
Node 1 AnonPages:         42244 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:         1952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26144 kB
Node 1 Slab:              69388 kB
Node 1 SReclaimable:      26144 kB
Node 1 SUnreclaim:        43244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24440792 kB
Node 0 MemUsed:          302700 kB
Node 0 Active:            58656 kB
Node 0 Inactive:         104752 kB
Node 0 Active(anon):      27832 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      30824 kB
Node 0 Inactive(file):   104292 kB
Node 0 Unevictable:        5280 kB
Node 0 Mlocked:            5280 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141056 kB
Node 0 Mapped:            31920 kB
Node 0 AnonPages:         27660 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17336 kB
Node 0 Slab:              44580 kB
Node 0 SReclaimable:      17336 kB
Node 0 SUnreclaim:        27244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24193032 kB
Node 1 MemUsed:          493100 kB
Node 1 Active:            70164 kB
Node 1 Inactive:         102408 kB
Node 1 Active(anon):      32240 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      37924 kB
Node 1 Inactive(file):   101920 kB
Node 1 Unevictable:       13428 kB
Node 1 Mlocked:           13428 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143396 kB
Node 1 Mapped:            29992 kB
Node 1 AnonPages:         42384 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        3496 kB
Node 1 PageTables:         1940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26272 kB
Node 1 Slab:              76256 kB
Node 1 SReclaimable:      26272 kB
Node 1 SUnreclaim:        49984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        21403784 kB
Node 0 MemUsed:         3339708 kB
Node 0 Active:            46388 kB
Node 0 Inactive:         105760 kB
Node 0 Active(anon):      14424 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      31964 kB
Node 0 Inactive(file):   105268 kB
Node 0 Unevictable:        5280 kB
Node 0 Mlocked:            5280 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143192 kB
Node 0 Mapped:            29216 kB
Node 0 AnonPages:         14100 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18512 kB
Node 0 Slab:              59876 kB
Node 0 SReclaimable:      18512 kB
Node 0 SUnreclaim:        41364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24212132 kB
Node 1 MemUsed:          474000 kB
Node 1 Active:            57788 kB
Node 1 Inactive:         101912 kB
Node 1 Active(anon):      19304 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      38484 kB
Node 1 Inactive(file):   101428 kB
Node 1 Unevictable:       13428 kB
Node 1 Mlocked:           13428 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143460 kB
Node 1 Mapped:            28812 kB
Node 1 AnonPages:         29676 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26384 kB
Node 1 Slab:              76368 kB
Node 1 SReclaimable:      26384 kB
Node 1 SUnreclaim:        49984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
