B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24548700 kB
Node 0 MemUsed:          219596 kB
Node 0 Active:            54664 kB
Node 0 Inactive:          17872 kB
Node 0 Active(anon):       9696 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      44968 kB
Node 0 Inactive(file):    17568 kB
Node 0 Unevictable:        5508 kB
Node 0 Mlocked:            5508 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68512 kB
Node 0 Mapped:            23464 kB
Node 0 AnonPages:          9636 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21324 kB
Node 0 Slab:              54788 kB
Node 0 SReclaimable:      21324 kB
Node 0 SUnreclaim:        33464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24251012 kB
Node 1 MemUsed:          410324 kB
Node 1 Active:            45652 kB
Node 1 Inactive:          86760 kB
Node 1 Active(anon):      24712 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      20940 kB
Node 1 Inactive(file):    86212 kB
Node 1 Unevictable:       13004 kB
Node 1 Mlocked:           13004 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110712 kB
Node 1 Mapped:            35940 kB
Node 1 AnonPages:         34800 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19976 kB
Node 1 Slab:              50300 kB
Node 1 SReclaimable:      19976 kB
Node 1 SUnreclaim:        30324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24515904 kB
Node 0 MemUsed:          252392 kB
Node 0 Active:            71384 kB
Node 0 Inactive:          25288 kB
Node 0 Active(anon):      25452 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      45932 kB
Node 0 Inactive(file):    24720 kB
Node 0 Unevictable:        5508 kB
Node 0 Mlocked:            5508 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76896 kB
Node 0 Mapped:            24216 kB
Node 0 AnonPages:         25404 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2096 kB
Node 0 PageTables:         1332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22116 kB
Node 0 Slab:              58352 kB
Node 0 SReclaimable:      22116 kB
Node 0 SUnreclaim:        36236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24139412 kB
Node 1 MemUsed:          521924 kB
Node 1 Active:            56556 kB
Node 1 Inactive:         182724 kB
Node 1 Active(anon):      33996 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      22560 kB
Node 1 Inactive(file):   182356 kB
Node 1 Unevictable:       13188 kB
Node 1 Mlocked:           13188 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        208120 kB
Node 1 Mapped:            38960 kB
Node 1 AnonPages:         44368 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2072 kB
Node 1 PageTables:         1176 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20884 kB
Node 1 Slab:              53256 kB
Node 1 SReclaimable:      20884 kB
Node 1 SUnreclaim:        32372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24516236 kB
Node 0 MemUsed:          252060 kB
Node 0 Active:            71116 kB
Node 0 Inactive:          25404 kB
Node 0 Active(anon):      25304 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      45812 kB
Node 0 Inactive(file):    24824 kB
Node 0 Unevictable:        5508 kB
Node 0 Mlocked:            5508 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76924 kB
Node 0 Mapped:            24296 kB
Node 0 AnonPages:         25132 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:         1600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22116 kB
Node 0 Slab:              58812 kB
Node 0 SReclaimable:      22116 kB
Node 0 SUnreclaim:        36696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24122572 kB
Node 1 MemUsed:          538764 kB
Node 1 Active:            57424 kB
Node 1 Inactive:         183620 kB
Node 1 Active(anon):      34240 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      23184 kB
Node 1 Inactive(file):   183252 kB
Node 1 Unevictable:       13204 kB
Node 1 Mlocked:           13204 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:           100 kB
Node 1 FilePages:        209664 kB
Node 1 Mapped:            39148 kB
Node 1 AnonPages:         44392 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        3160 kB
Node 1 PageTables:         1216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20984 kB
Node 1 Slab:              60232 kB
Node 1 SReclaimable:      20984 kB
Node 1 SUnreclaim:        39248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24512424 kB
Node 0 MemUsed:          255872 kB
Node 0 Active:            72168 kB
Node 0 Inactive:          26624 kB
Node 0 Active(anon):      25464 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      46704 kB
Node 0 Inactive(file):    26024 kB
Node 0 Unevictable:        5508 kB
Node 0 Mlocked:            5508 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79028 kB
Node 0 Mapped:            24400 kB
Node 0 AnonPages:         25184 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2664 kB
Node 0 PageTables:         1712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23280 kB
Node 0 Slab:              60324 kB
Node 0 SReclaimable:      23280 kB
Node 0 SUnreclaim:        37044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24123068 kB
Node 1 MemUsed:          538268 kB
Node 1 Active:            56840 kB
Node 1 Inactive:         183656 kB
Node 1 Active(anon):      33604 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      23236 kB
Node 1 Inactive(file):   183292 kB
Node 1 Unevictable:       13204 kB
Node 1 Mlocked:           13204 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        209728 kB
Node 1 Mapped:            38908 kB
Node 1 AnonPages:         43972 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        3128 kB
Node 1 PageTables:         1104 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20984 kB
Node 1 Slab:              60252 kB
Node 1 SReclaimable:      20984 kB
Node 1 SUnreclaim:        39268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
