B.0.fio.3-10G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24507612 kB
Node 0 MemUsed:          235912 kB
Node 0 Active:            38280 kB
Node 0 Inactive:          56620 kB
Node 0 Active(anon):      15596 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      22684 kB
Node 0 Inactive(file):    56256 kB
Node 0 Unevictable:        5028 kB
Node 0 Mlocked:            5028 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84532 kB
Node 0 Mapped:            35688 kB
Node 0 AnonPages:         15696 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23292 kB
Node 0 Slab:              58296 kB
Node 0 SReclaimable:      23292 kB
Node 0 SUnreclaim:        35004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24462872 kB
Node 1 MemUsed:          223324 kB
Node 1 Active:            57188 kB
Node 1 Inactive:          19792 kB
Node 1 Active(anon):      18504 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      38684 kB
Node 1 Inactive(file):    19296 kB
Node 1 Unevictable:       13356 kB
Node 1 Mlocked:           13356 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61784 kB
Node 1 Mapped:            19148 kB
Node 1 AnonPages:         28676 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17984 kB
Node 1 Slab:              46196 kB
Node 1 SReclaimable:      17984 kB
Node 1 SUnreclaim:        28212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24346368 kB
Node 0 MemUsed:          397156 kB
Node 0 Active:            51132 kB
Node 0 Inactive:          61464 kB
Node 0 Active(anon):      26956 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      24176 kB
Node 0 Inactive(file):    61064 kB
Node 0 Unevictable:        5028 kB
Node 0 Mlocked:            5028 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91288 kB
Node 0 Mapped:            37860 kB
Node 0 AnonPages:         26700 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24060 kB
Node 0 Slab:              62732 kB
Node 0 SReclaimable:      24060 kB
Node 0 SUnreclaim:        38672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24443468 kB
Node 1 MemUsed:          242728 kB
Node 1 Active:            68900 kB
Node 1 Inactive:          19948 kB
Node 1 Active(anon):      29116 kB
Node 1 Inactive(anon):      112 kB
Node 1 Active(file):      39784 kB
Node 1 Inactive(file):    19836 kB
Node 1 Unevictable:       13392 kB
Node 1 Mlocked:           13392 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63268 kB
Node 1 Mapped:            20172 kB
Node 1 AnonPages:         38620 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1988 kB
Node 1 PageTables:         1324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18344 kB
Node 1 Slab:              49740 kB
Node 1 SReclaimable:      18344 kB
Node 1 SUnreclaim:        31396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24342196 kB
Node 0 MemUsed:          401328 kB
Node 0 Active:            50660 kB
Node 0 Inactive:          62956 kB
Node 0 Active(anon):      26232 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      24428 kB
Node 0 Inactive(file):    62488 kB
Node 0 Unevictable:        5028 kB
Node 0 Mlocked:            5028 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92596 kB
Node 0 Mapped:            38608 kB
Node 0 AnonPages:         25984 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1060 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24184 kB
Node 0 Slab:              65332 kB
Node 0 SReclaimable:      24184 kB
Node 0 SUnreclaim:        41148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24426564 kB
Node 1 MemUsed:          259632 kB
Node 1 Active:            68712 kB
Node 1 Inactive:          20728 kB
Node 1 Active(anon):      28816 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      39896 kB
Node 1 Inactive(file):    20276 kB
Node 1 Unevictable:       13524 kB
Node 1 Mlocked:           13524 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:         63948 kB
Node 1 Mapped:            20884 kB
Node 1 AnonPages:         39052 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18464 kB
Node 1 Slab:              55056 kB
Node 1 SReclaimable:      18464 kB
Node 1 SUnreclaim:        36592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        14048136 kB
Node 0 MemUsed:        10695388 kB
Node 0 Active:            51208 kB
Node 0 Inactive:          69348 kB
Node 0 Active(anon):      16264 kB
Node 0 Inactive(anon):      668 kB
Node 0 Active(file):      34944 kB
Node 0 Inactive(file):    68680 kB
Node 0 Unevictable:        5028 kB
Node 0 Mlocked:            5028 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109480 kB
Node 0 Mapped:            38988 kB
Node 0 AnonPages:         15840 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26404 kB
Node 0 Slab:             100300 kB
Node 0 SReclaimable:      26404 kB
Node 0 SUnreclaim:        73896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23371352 kB
Node 1 MemUsed:         1314844 kB
Node 1 Active:            59208 kB
Node 1 Inactive:          26148 kB
Node 1 Active(anon):      17560 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      41648 kB
Node 1 Inactive(file):    25696 kB
Node 1 Unevictable:       13524 kB
Node 1 Mlocked:           13524 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71104 kB
Node 1 Mapped:            23464 kB
Node 1 AnonPages:         27796 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18912 kB
Node 1 Slab:              62944 kB
Node 1 SReclaimable:      18912 kB
Node 1 SUnreclaim:        44032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.3-10G Complete!
