B.0.fio.1-128K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24474516 kB
Node 0 MemUsed:          269008 kB
Node 0 Active:            65648 kB
Node 0 Inactive:          39556 kB
Node 0 Active(anon):      20196 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      45452 kB
Node 0 Inactive(file):    39228 kB
Node 0 Unevictable:       17940 kB
Node 0 Mlocked:           17940 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92948 kB
Node 0 Mapped:            31204 kB
Node 0 AnonPages:         30656 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22468 kB
Node 0 Slab:              59428 kB
Node 0 SReclaimable:      22468 kB
Node 0 SUnreclaim:        36960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24492096 kB
Node 1 MemUsed:          194100 kB
Node 1 Active:            29204 kB
Node 1 Inactive:          40696 kB
Node 1 Active(anon):      13344 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      15860 kB
Node 1 Inactive(file):    40168 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57176 kB
Node 1 Mapped:            25848 kB
Node 1 AnonPages:         13184 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18720 kB
Node 1 Slab:              45376 kB
Node 1 SReclaimable:      18720 kB
Node 1 SUnreclaim:        26656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24454864 kB
Node 0 MemUsed:          288660 kB
Node 0 Active:            78052 kB
Node 0 Inactive:          40160 kB
Node 0 Active(anon):      30600 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      47452 kB
Node 0 Inactive(file):    39728 kB
Node 0 Unevictable:       18108 kB
Node 0 Mlocked:           18108 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95516 kB
Node 0 Mapped:            33476 kB
Node 0 AnonPages:         40712 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1276 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23028 kB
Node 0 Slab:              62528 kB
Node 0 SReclaimable:      23028 kB
Node 0 SUnreclaim:        39500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24330164 kB
Node 1 MemUsed:          356032 kB
Node 1 Active:            40484 kB
Node 1 Inactive:          45452 kB
Node 1 Active(anon):      23868 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      16616 kB
Node 1 Inactive(file):    44964 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62628 kB
Node 1 Mapped:            27316 kB
Node 1 AnonPages:         23796 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19472 kB
Node 1 Slab:              50440 kB
Node 1 SReclaimable:      19472 kB
Node 1 SUnreclaim:        30968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24451120 kB
Node 0 MemUsed:          292404 kB
Node 0 Active:            77980 kB
Node 0 Inactive:          42660 kB
Node 0 Active(anon):      30412 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      47568 kB
Node 0 Inactive(file):    42228 kB
Node 0 Unevictable:       18108 kB
Node 0 Mlocked:           18108 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98208 kB
Node 0 Mapped:            34336 kB
Node 0 AnonPages:         40624 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1268 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23208 kB
Node 0 Slab:              65064 kB
Node 0 SReclaimable:      23208 kB
Node 0 SUnreclaim:        41856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24313712 kB
Node 1 MemUsed:          372484 kB
Node 1 Active:            40536 kB
Node 1 Inactive:          45452 kB
Node 1 Active(anon):      23920 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      16616 kB
Node 1 Inactive(file):    44964 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:              1320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62660 kB
Node 1 Mapped:            27508 kB
Node 1 AnonPages:         23824 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2756 kB
Node 1 PageTables:         1608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19472 kB
Node 1 Slab:              55760 kB
Node 1 SReclaimable:      19472 kB
Node 1 SUnreclaim:        36288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24430960 kB
Node 0 MemUsed:          312564 kB
Node 0 Active:            89504 kB
Node 0 Inactive:          47260 kB
Node 0 Active(anon):      30584 kB
Node 0 Inactive(anon):      624 kB
Node 0 Active(file):      58920 kB
Node 0 Inactive(file):    46636 kB
Node 0 Unevictable:       18108 kB
Node 0 Mlocked:           18108 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114104 kB
Node 0 Mapped:            34224 kB
Node 0 AnonPages:         40492 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25312 kB
Node 0 Slab:              67724 kB
Node 0 SReclaimable:      25312 kB
Node 0 SUnreclaim:        42412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24312836 kB
Node 1 MemUsed:          373360 kB
Node 1 Active:            40896 kB
Node 1 Inactive:          45148 kB
Node 1 Active(anon):      23944 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      16952 kB
Node 1 Inactive(file):    44664 kB
Node 1 Unevictable:         444 kB
Node 1 Mlocked:             444 kB
Node 1 Dirty:              1360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62664 kB
Node 1 Mapped:            27540 kB
Node 1 AnonPages:         23824 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:         1608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19472 kB
Node 1 Slab:              55944 kB
Node 1 SReclaimable:      19472 kB
Node 1 SUnreclaim:        36472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.1-128K Complete!
