500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1181: Sat Oct 31 16:31:04 2020
  read: IOPS=19.9k, BW=77.6MiB/s (81.4MB/s)(500MiB/6444msec)
    clat (usec): min=4, max=113687, avg=49.14, stdev=768.65
     lat (usec): min=4, max=113687, avg=49.26, stdev=768.65
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   83], 99.50th=[  371], 99.90th=[10552], 99.95th=[11338],
     | 99.99th=[12649]
   bw (  KiB/s): min=61440, max=88320, per=100.00%, avg=79885.67, stdev=9340.29, samples=12
   iops        : min=15360, max=22080, avg=19971.42, stdev=2335.07, samples=12
  lat (usec)   : 10=95.34%, 20=1.49%, 50=0.14%, 100=2.29%, 250=0.01%
  lat (usec)   : 500=0.33%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.28%, 20=0.10%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.97%, sys=15.94%, ctx=937, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.6MiB/s (81.4MB/s), 77.6MiB/s-77.6MiB/s (81.4MB/s-81.4MB/s), io=500MiB (524MB), run=6444-6444msec
