4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=1189: Sat Oct 31 15:52:26 2020
  read: IOPS=15.6k, BW=61.1MiB/s (64.1MB/s)(20.0GiB/335106msec)
    clat (usec): min=4, max=516002, avg=62.95, stdev=1285.92
     lat (usec): min=4, max=516002, avg=63.05, stdev=1285.92
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   82], 99.50th=[   93], 99.90th=[14484], 99.95th=[15795],
     | 99.99th=[17957]
   bw (  KiB/s): min= 4096, max=94720, per=99.97%, avg=62560.30, stdev=11577.61, samples=670
   iops        : min= 1024, max=23680, avg=15640.04, stdev=2894.40, samples=670
  lat (usec)   : 10=95.63%, 20=1.15%, 50=0.16%, 100=2.59%, 250=0.06%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.85%, sys=11.35%, ctx=21785, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.1MiB/s (64.1MB/s), 61.1MiB/s-61.1MiB/s (64.1MB/s-64.1MB/s), io=20.0GiB (21.5GB), run=335106-335106msec
