3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=1184: Sat Oct 31 15:28:41 2020
  read: IOPS=18.9k, BW=73.9MiB/s (77.5MB/s)(10.0GiB/138574msec)
    clat (usec): min=4, max=543571, avg=51.77, stdev=1149.47
     lat (usec): min=4, max=543571, avg=51.88, stdev=1149.47
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   82], 99.50th=[   91], 99.90th=[10421], 99.95th=[10683],
     | 99.99th=[11338]
   bw (  KiB/s): min=14336, max=93440, per=99.99%, avg=75664.65, stdev=11695.23, samples=277
   iops        : min= 3584, max=23360, avg=18916.13, stdev=2923.82, samples=277
  lat (usec)   : 10=95.55%, 20=1.26%, 50=0.07%, 100=2.65%, 250=0.04%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.17%, 20=0.21%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.79%, sys=14.43%, ctx=11207, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.9MiB/s (77.5MB/s), 73.9MiB/s-73.9MiB/s (77.5MB/s-77.5MB/s), io=10.0GiB (10.7GB), run=138574-138574msec
