2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2055: Sat Oct 31 15:42:28 2020
  read: IOPS=161k, BW=630MiB/s (660MB/s)(1024MiB/1626msec)
    clat (usec): min=4, max=425, avg= 5.51, stdev= 8.80
     lat (usec): min=4, max=425, avg= 5.59, stdev= 8.80
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   38], 99.50th=[   39], 99.90th=[   47], 99.95th=[   67],
     | 99.99th=[  379]
   bw (  KiB/s): min=615728, max=659456, per=99.78%, avg=643429.33, stdev=24088.54, samples=3
   iops        : min=153932, max=164864, avg=160857.33, stdev=6022.14, samples=3
  lat (usec)   : 10=96.73%, 20=0.11%, 50=3.09%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.03%
  cpu          : usr=19.69%, sys=78.58%, ctx=205, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=630MiB/s (660MB/s), 630MiB/s-630MiB/s (660MB/s-660MB/s), io=1024MiB (1074MB), run=1626-1626msec
