500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1620: Sat Oct 31 16:31:06 2020
  read: IOPS=185k, BW=722MiB/s (757MB/s)(500MiB/693msec)
    clat (nsec): min=4391, max=83189, avg=4695.35, stdev=990.43
     lat (nsec): min=4466, max=83333, avg=4773.84, stdev=994.18
    clat percentiles (nsec):
     |  1.00th=[ 4448],  5.00th=[ 4448], 10.00th=[ 4512], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4512], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4640], 80.00th=[ 4704], 90.00th=[ 4832], 95.00th=[ 5024],
     | 99.00th=[ 7328], 99.50th=[ 7520], 99.90th=[12736], 99.95th=[15424],
     | 99.99th=[64256]
   bw (  KiB/s): min=738464, max=738464, per=99.95%, avg=738464.00, stdev= 0.00, samples=1
   iops        : min=184616, max=184616, avg=184616.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.87%, 20=0.10%, 50=0.01%, 100=0.02%
  cpu          : usr=22.98%, sys=76.59%, ctx=60, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=722MiB/s (757MB/s), 722MiB/s-722MiB/s (757MB/s-757MB/s), io=500MiB (524MB), run=693-693msec
