U.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24344368 kB
Node 0 MemUsed:          423920 kB
Node 0 Active:            29288 kB
Node 0 Inactive:         102100 kB
Node 0 Active(anon):      13056 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      16232 kB
Node 0 Inactive(file):   101656 kB
Node 0 Unevictable:         240 kB
Node 0 Mlocked:             240 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118728 kB
Node 0 Mapped:            47320 kB
Node 0 AnonPages:         12976 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26808 kB
Node 0 Slab:              67624 kB
Node 0 SReclaimable:      26808 kB
Node 0 SUnreclaim:        40816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24437200 kB
Node 1 MemUsed:          224136 kB
Node 1 Active:            70184 kB
Node 1 Inactive:          20656 kB
Node 1 Active(anon):      20952 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      49232 kB
Node 1 Inactive(file):    20232 kB
Node 1 Unevictable:       18276 kB
Node 1 Mlocked:           18276 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78128 kB
Node 1 Mapped:            27064 kB
Node 1 AnonPages:         31036 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14516 kB
Node 1 Slab:              36584 kB
Node 1 SReclaimable:      14516 kB
Node 1 SUnreclaim:        22068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24341936 kB
Node 0 MemUsed:          426352 kB
Node 0 Active:            34556 kB
Node 0 Inactive:          98108 kB
Node 0 Active(anon):      13120 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      21436 kB
Node 0 Inactive(file):    97660 kB
Node 0 Unevictable:         240 kB
Node 0 Mlocked:             240 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119932 kB
Node 0 Mapped:            47320 kB
Node 0 AnonPages:         12972 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27288 kB
Node 0 Slab:              69492 kB
Node 0 SReclaimable:      27288 kB
Node 0 SUnreclaim:        42204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24425132 kB
Node 1 MemUsed:          236204 kB
Node 1 Active:            79752 kB
Node 1 Inactive:          20588 kB
Node 1 Active(anon):      29060 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      50692 kB
Node 1 Inactive(file):    20164 kB
Node 1 Unevictable:       18276 kB
Node 1 Mlocked:           18276 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79472 kB
Node 1 Mapped:            27192 kB
Node 1 AnonPages:         39080 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1052 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15004 kB
Node 1 Slab:              38732 kB
Node 1 SReclaimable:      15004 kB
Node 1 SUnreclaim:        23728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24329432 kB
Node 0 MemUsed:          438856 kB
Node 0 Active:            34568 kB
Node 0 Inactive:          98112 kB
Node 0 Active(anon):      13120 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      21448 kB
Node 0 Inactive(file):    97664 kB
Node 0 Unevictable:         240 kB
Node 0 Mlocked:             240 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119948 kB
Node 0 Mapped:            47340 kB
Node 0 AnonPages:         12972 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27292 kB
Node 0 Slab:              72068 kB
Node 0 SReclaimable:      27292 kB
Node 0 SUnreclaim:        44776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24416728 kB
Node 1 MemUsed:          244608 kB
Node 1 Active:            80700 kB
Node 1 Inactive:          21908 kB
Node 1 Active(anon):      29588 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      51112 kB
Node 1 Inactive(file):    21480 kB
Node 1 Unevictable:       18276 kB
Node 1 Mlocked:           18276 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81220 kB
Node 1 Mapped:            27180 kB
Node 1 AnonPages:         39424 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1076 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15128 kB
Node 1 Slab:              43452 kB
Node 1 SReclaimable:      15128 kB
Node 1 SUnreclaim:        28324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24328376 kB
Node 0 MemUsed:          439912 kB
Node 0 Active:            34568 kB
Node 0 Inactive:          98112 kB
Node 0 Active(anon):      13120 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      21448 kB
Node 0 Inactive(file):    97664 kB
Node 0 Unevictable:         240 kB
Node 0 Mlocked:             240 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119948 kB
Node 0 Mapped:            47268 kB
Node 0 AnonPages:         12972 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27292 kB
Node 0 Slab:              72120 kB
Node 0 SReclaimable:      27292 kB
Node 0 SUnreclaim:        44828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24413036 kB
Node 1 MemUsed:          248300 kB
Node 1 Active:            81348 kB
Node 1 Inactive:          22944 kB
Node 1 Active(anon):      29300 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      52048 kB
Node 1 Inactive(file):    22488 kB
Node 1 Unevictable:       18276 kB
Node 1 Mlocked:           18276 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83200 kB
Node 1 Mapped:            27208 kB
Node 1 AnonPages:         39260 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1048 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16320 kB
Node 1 Slab:              44824 kB
Node 1 SReclaimable:      16320 kB
Node 1 SUnreclaim:        28504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.1-128K Complete!
