U.1.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24524264 kB
Node 0 MemUsed:          219228 kB
Node 0 Active:            28776 kB
Node 0 Inactive:          43716 kB
Node 0 Active(anon):      10720 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      18056 kB
Node 0 Inactive(file):    43268 kB
Node 0 Unevictable:          76 kB
Node 0 Mlocked:              76 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62052 kB
Node 0 Mapped:            25052 kB
Node 0 AnonPages:         10556 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18632 kB
Node 0 Slab:              54600 kB
Node 0 SReclaimable:      18632 kB
Node 0 SUnreclaim:        35968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24248516 kB
Node 1 MemUsed:          437616 kB
Node 1 Active:            72240 kB
Node 1 Inactive:          86192 kB
Node 1 Active(anon):      24288 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      47952 kB
Node 1 Inactive(file):    85772 kB
Node 1 Unevictable:       18440 kB
Node 1 Mlocked:           18440 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142476 kB
Node 1 Mapped:            54120 kB
Node 1 AnonPages:         34488 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23808 kB
Node 1 Slab:              51416 kB
Node 1 SReclaimable:      23808 kB
Node 1 SUnreclaim:        27608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24524680 kB
Node 0 MemUsed:          218812 kB
Node 0 Active:            34788 kB
Node 0 Inactive:          39864 kB
Node 0 Active(anon):      11516 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      23272 kB
Node 0 Inactive(file):    39416 kB
Node 0 Unevictable:          76 kB
Node 0 Mlocked:              76 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63416 kB
Node 0 Mapped:            25052 kB
Node 0 AnonPages:         11392 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19104 kB
Node 0 Slab:              56432 kB
Node 0 SReclaimable:      19104 kB
Node 0 SUnreclaim:        37328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24237460 kB
Node 1 MemUsed:          448672 kB
Node 1 Active:            75688 kB
Node 1 Inactive:          86056 kB
Node 1 Active(anon):      26408 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      49280 kB
Node 1 Inactive(file):    85632 kB
Node 1 Unevictable:       18440 kB
Node 1 Mlocked:           18440 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143636 kB
Node 1 Mapped:            54336 kB
Node 1 AnonPages:         36472 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24276 kB
Node 1 Slab:              53280 kB
Node 1 SReclaimable:      24276 kB
Node 1 SUnreclaim:        29004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24512060 kB
Node 0 MemUsed:          231432 kB
Node 0 Active:            34872 kB
Node 0 Inactive:          39856 kB
Node 0 Active(anon):      11592 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      23280 kB
Node 0 Inactive(file):    39408 kB
Node 0 Unevictable:          76 kB
Node 0 Mlocked:              76 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63428 kB
Node 0 Mapped:            25052 kB
Node 0 AnonPages:         11392 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3388 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19104 kB
Node 0 Slab:              58824 kB
Node 0 SReclaimable:      19104 kB
Node 0 SUnreclaim:        39720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24230544 kB
Node 1 MemUsed:          455588 kB
Node 1 Active:            76568 kB
Node 1 Inactive:          87196 kB
Node 1 Active(anon):      26700 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      49868 kB
Node 1 Inactive(file):    86768 kB
Node 1 Unevictable:       18440 kB
Node 1 Mlocked:           18440 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145084 kB
Node 1 Mapped:            54264 kB
Node 1 AnonPages:         36640 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24376 kB
Node 1 Slab:              58032 kB
Node 1 SReclaimable:      24376 kB
Node 1 SUnreclaim:        33656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24008780 kB
Node 0 MemUsed:          734712 kB
Node 0 Active:            33324 kB
Node 0 Inactive:          39848 kB
Node 0 Active(anon):      10020 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      23304 kB
Node 0 Inactive(file):    39400 kB
Node 0 Unevictable:          76 kB
Node 0 Mlocked:              76 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63432 kB
Node 0 Mapped:            25052 kB
Node 0 AnonPages:          9816 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19108 kB
Node 0 Slab:              61236 kB
Node 0 SReclaimable:      19108 kB
Node 0 SUnreclaim:        42128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        21801304 kB
Node 1 MemUsed:         2884828 kB
Node 1 Active:            74452 kB
Node 1 Inactive:          88196 kB
Node 1 Active(anon):      23636 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      50816 kB
Node 1 Inactive(file):    87724 kB
Node 1 Unevictable:       18440 kB
Node 1 Mlocked:           18440 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147336 kB
Node 1 Mapped:            54352 kB
Node 1 AnonPages:         33632 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25664 kB
Node 1 Slab:              70708 kB
Node 1 SReclaimable:      25664 kB
Node 1 SUnreclaim:        45044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.2G Complete!
