U.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24454720 kB
Node 0 MemUsed:          313568 kB
Node 0 Active:            46692 kB
Node 0 Inactive:          60412 kB
Node 0 Active(anon):      23412 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      23280 kB
Node 0 Inactive(file):    59904 kB
Node 0 Unevictable:        1364 kB
Node 0 Mlocked:            1364 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85392 kB
Node 0 Mapped:            11680 kB
Node 0 AnonPages:         23208 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18652 kB
Node 0 Slab:              52160 kB
Node 0 SReclaimable:      18652 kB
Node 0 SUnreclaim:        33508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24323084 kB
Node 1 MemUsed:          338252 kB
Node 1 Active:            54116 kB
Node 1 Inactive:          65532 kB
Node 1 Active(anon):      10688 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      43428 kB
Node 1 Inactive(file):    65172 kB
Node 1 Unevictable:       17152 kB
Node 1 Mlocked:           17152 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115904 kB
Node 1 Mapped:            66348 kB
Node 1 AnonPages:         20952 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22764 kB
Node 1 Slab:              52440 kB
Node 1 SReclaimable:      22764 kB
Node 1 SUnreclaim:        29676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24384272 kB
Node 0 MemUsed:          384016 kB
Node 0 Active:            53220 kB
Node 0 Inactive:          55992 kB
Node 0 Active(anon):      23508 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      29712 kB
Node 0 Inactive(file):    55484 kB
Node 0 Unevictable:        1364 kB
Node 0 Mlocked:            1364 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87344 kB
Node 0 Mapped:            11848 kB
Node 0 AnonPages:         23160 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19076 kB
Node 0 Slab:              54268 kB
Node 0 SReclaimable:      19076 kB
Node 0 SUnreclaim:        35192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24383584 kB
Node 1 MemUsed:          277752 kB
Node 1 Active:            57552 kB
Node 1 Inactive:          65908 kB
Node 1 Active(anon):      13912 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      43640 kB
Node 1 Inactive(file):    65548 kB
Node 1 Unevictable:       17152 kB
Node 1 Mlocked:           17152 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116492 kB
Node 1 Mapped:            66376 kB
Node 1 AnonPages:         24248 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23184 kB
Node 1 Slab:              54176 kB
Node 1 SReclaimable:      23184 kB
Node 1 SUnreclaim:        30992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24364304 kB
Node 0 MemUsed:          403984 kB
Node 0 Active:            54184 kB
Node 0 Inactive:          57080 kB
Node 0 Active(anon):      24036 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      30148 kB
Node 0 Inactive(file):    56568 kB
Node 0 Unevictable:        1364 kB
Node 0 Mlocked:            1364 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88868 kB
Node 0 Mapped:            11924 kB
Node 0 AnonPages:         23096 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19208 kB
Node 0 Slab:              61036 kB
Node 0 SReclaimable:      19208 kB
Node 0 SUnreclaim:        41828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24384256 kB
Node 1 MemUsed:          277080 kB
Node 1 Active:            57608 kB
Node 1 Inactive:          65912 kB
Node 1 Active(anon):      13956 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      43652 kB
Node 1 Inactive(file):    65552 kB
Node 1 Unevictable:       17152 kB
Node 1 Mlocked:           17152 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116508 kB
Node 1 Mapped:            66612 kB
Node 1 AnonPages:         24264 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23184 kB
Node 1 Slab:              54540 kB
Node 1 SReclaimable:      23184 kB
Node 1 SUnreclaim:        31356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23875532 kB
Node 0 MemUsed:          892756 kB
Node 0 Active:            53940 kB
Node 0 Inactive:          56828 kB
Node 0 Active(anon):      23492 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      30448 kB
Node 0 Inactive(file):    56316 kB
Node 0 Unevictable:        1364 kB
Node 0 Mlocked:            1364 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88916 kB
Node 0 Mapped:            11688 kB
Node 0 AnonPages:         23216 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19264 kB
Node 0 Slab:              62404 kB
Node 0 SReclaimable:      19264 kB
Node 0 SUnreclaim:        43140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         7213788 kB
Node 1 MemUsed:        17447548 kB
Node 1 Active:            54768 kB
Node 1 Inactive:          67152 kB
Node 1 Active(anon):      10076 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      44692 kB
Node 1 Inactive(file):    66748 kB
Node 1 Unevictable:       17152 kB
Node 1 Mlocked:           17152 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118836 kB
Node 1 Mapped:            66552 kB
Node 1 AnonPages:         20140 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24512 kB
Node 1 Slab:             115324 kB
Node 1 SReclaimable:      24512 kB
Node 1 SUnreclaim:        90812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.16G Complete!
