U.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24359232 kB
Node 0 MemUsed:          384268 kB
Node 0 Active:            53176 kB
Node 0 Inactive:          59076 kB
Node 0 Active(anon):       8792 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      44384 kB
Node 0 Inactive(file):    58604 kB
Node 0 Unevictable:         948 kB
Node 0 Mlocked:             948 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104588 kB
Node 0 Mapped:            44868 kB
Node 0 AnonPages:          8612 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16464 kB
Node 0 Slab:              45976 kB
Node 0 SReclaimable:      16464 kB
Node 0 SUnreclaim:        29512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24426912 kB
Node 1 MemUsed:          259220 kB
Node 1 Active:            47416 kB
Node 1 Inactive:          54284 kB
Node 1 Active(anon):      25792 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      21624 kB
Node 1 Inactive(file):    53892 kB
Node 1 Unevictable:       17564 kB
Node 1 Mlocked:           17564 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83372 kB
Node 1 Mapped:            21488 kB
Node 1 AnonPages:         35904 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25028 kB
Node 1 Slab:              58820 kB
Node 1 SReclaimable:      25028 kB
Node 1 SUnreclaim:        33792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24493444 kB
Node 0 MemUsed:          250056 kB
Node 0 Active:            60048 kB
Node 0 Inactive:          55044 kB
Node 0 Active(anon):      10628 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      49420 kB
Node 0 Inactive(file):    54572 kB
Node 0 Unevictable:         948 kB
Node 0 Mlocked:             948 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105592 kB
Node 0 Mapped:            44844 kB
Node 0 AnonPages:         10504 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16980 kB
Node 0 Slab:              47676 kB
Node 0 SReclaimable:      16980 kB
Node 0 SUnreclaim:        30696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24285540 kB
Node 1 MemUsed:          400592 kB
Node 1 Active:            52332 kB
Node 1 Inactive:          54208 kB
Node 1 Active(anon):      28812 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      23520 kB
Node 1 Inactive(file):    53816 kB
Node 1 Unevictable:       17564 kB
Node 1 Mlocked:           17564 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85188 kB
Node 1 Mapped:            21668 kB
Node 1 AnonPages:         38896 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          972 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25600 kB
Node 1 Slab:              61028 kB
Node 1 SReclaimable:      25600 kB
Node 1 SUnreclaim:        35428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24480836 kB
Node 0 MemUsed:          262664 kB
Node 0 Active:            60060 kB
Node 0 Inactive:          55032 kB
Node 0 Active(anon):      10628 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      49432 kB
Node 0 Inactive(file):    54560 kB
Node 0 Unevictable:         948 kB
Node 0 Mlocked:             948 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105592 kB
Node 0 Mapped:            44868 kB
Node 0 AnonPages:         10560 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16980 kB
Node 0 Slab:              50364 kB
Node 0 SReclaimable:      16980 kB
Node 0 SUnreclaim:        33384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24275740 kB
Node 1 MemUsed:          410392 kB
Node 1 Active:            52896 kB
Node 1 Inactive:          55392 kB
Node 1 Active(anon):      29008 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      23888 kB
Node 1 Inactive(file):    54996 kB
Node 1 Unevictable:       17564 kB
Node 1 Mlocked:           17564 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86740 kB
Node 1 Mapped:            21684 kB
Node 1 AnonPages:         39268 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25708 kB
Node 1 Slab:              66124 kB
Node 1 SReclaimable:      25708 kB
Node 1 SUnreclaim:        40416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24120940 kB
Node 0 MemUsed:          622560 kB
Node 0 Active:            57544 kB
Node 0 Inactive:          55624 kB
Node 0 Active(anon):       7944 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      49600 kB
Node 0 Inactive(file):    55148 kB
Node 0 Unevictable:         948 kB
Node 0 Mlocked:             948 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106352 kB
Node 0 Mapped:            44908 kB
Node 0 AnonPages:          7764 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17356 kB
Node 0 Slab:              52348 kB
Node 0 SReclaimable:      17356 kB
Node 0 SUnreclaim:        34992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        15390440 kB
Node 1 MemUsed:         9295692 kB
Node 1 Active:            50916 kB
Node 1 Inactive:          56260 kB
Node 1 Active(anon):      25692 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      25224 kB
Node 1 Inactive(file):    55832 kB
Node 1 Unevictable:       17564 kB
Node 1 Mlocked:           17564 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88996 kB
Node 1 Mapped:            21688 kB
Node 1 AnonPages:         35652 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27104 kB
Node 1 Slab:             100716 kB
Node 1 SReclaimable:      27104 kB
Node 1 SUnreclaim:        73612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.8G Complete!
