U.1.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24442136 kB
Node 0 MemUsed:          301356 kB
Node 0 Active:            67248 kB
Node 0 Inactive:          95400 kB
Node 0 Active(anon):      14592 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      52656 kB
Node 0 Inactive(file):    94892 kB
Node 0 Unevictable:        5068 kB
Node 0 Mlocked:            5068 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153292 kB
Node 0 Mapped:            62372 kB
Node 0 AnonPages:         14732 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21300 kB
Node 0 Slab:              47964 kB
Node 0 SReclaimable:      21300 kB
Node 0 SUnreclaim:        26664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24341936 kB
Node 1 MemUsed:          344196 kB
Node 1 Active:            33320 kB
Node 1 Inactive:          25580 kB
Node 1 Active(anon):      19288 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      14032 kB
Node 1 Inactive(file):    25248 kB
Node 1 Unevictable:       13444 kB
Node 1 Mlocked:           13444 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43008 kB
Node 1 Mapped:            11436 kB
Node 1 AnonPages:         29340 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20060 kB
Node 1 Slab:              56008 kB
Node 1 SReclaimable:      20060 kB
Node 1 SUnreclaim:        35948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24438740 kB
Node 0 MemUsed:          304752 kB
Node 0 Active:            68156 kB
Node 0 Inactive:          95532 kB
Node 0 Active(anon):      15196 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      52960 kB
Node 0 Inactive(file):    95024 kB
Node 0 Unevictable:        5068 kB
Node 0 Mlocked:            5068 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153712 kB
Node 0 Mapped:            62408 kB
Node 0 AnonPages:         15060 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21732 kB
Node 0 Slab:              49732 kB
Node 0 SReclaimable:      21732 kB
Node 0 SUnreclaim:        28000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24334500 kB
Node 1 MemUsed:          351632 kB
Node 1 Active:            41824 kB
Node 1 Inactive:          21400 kB
Node 1 Active(anon):      21196 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      20628 kB
Node 1 Inactive(file):    21064 kB
Node 1 Unevictable:       13444 kB
Node 1 Mlocked:           13444 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45420 kB
Node 1 Mapped:            11596 kB
Node 1 AnonPages:         31160 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20652 kB
Node 1 Slab:              57844 kB
Node 1 SReclaimable:      20652 kB
Node 1 SUnreclaim:        37192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24424952 kB
Node 0 MemUsed:          318540 kB
Node 0 Active:            68156 kB
Node 0 Inactive:          95532 kB
Node 0 Active(anon):      15196 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      52960 kB
Node 0 Inactive(file):    95024 kB
Node 0 Unevictable:        5068 kB
Node 0 Mlocked:            5068 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153728 kB
Node 0 Mapped:            62316 kB
Node 0 AnonPages:         15060 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21732 kB
Node 0 Slab:              52316 kB
Node 0 SReclaimable:      21732 kB
Node 0 SUnreclaim:        30584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24326948 kB
Node 1 MemUsed:          359184 kB
Node 1 Active:            41984 kB
Node 1 Inactive:          22520 kB
Node 1 Active(anon):      21036 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      20948 kB
Node 1 Inactive(file):    22180 kB
Node 1 Unevictable:       13444 kB
Node 1 Mlocked:           13444 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46864 kB
Node 1 Mapped:            11616 kB
Node 1 AnonPages:         31220 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20784 kB
Node 1 Slab:              62988 kB
Node 1 SReclaimable:      20784 kB
Node 1 SUnreclaim:        42204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24125404 kB
Node 0 MemUsed:          618088 kB
Node 0 Active:            67500 kB
Node 0 Inactive:          95536 kB
Node 0 Active(anon):      14504 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      52996 kB
Node 0 Inactive(file):    95028 kB
Node 0 Unevictable:        5068 kB
Node 0 Mlocked:            5068 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153756 kB
Node 0 Mapped:            62380 kB
Node 0 AnonPages:         14352 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21732 kB
Node 0 Slab:              53344 kB
Node 0 SReclaimable:      21732 kB
Node 0 SUnreclaim:        31612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23563072 kB
Node 1 MemUsed:         1123060 kB
Node 1 Active:            41192 kB
Node 1 Inactive:          23520 kB
Node 1 Active(anon):      19048 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      22144 kB
Node 1 Inactive(file):    23136 kB
Node 1 Unevictable:       13444 kB
Node 1 Mlocked:           13444 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49056 kB
Node 1 Mapped:            11656 kB
Node 1 AnonPages:         28960 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1508 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21948 kB
Node 1 Slab:              69336 kB
Node 1 SReclaimable:      21948 kB
Node 1 SUnreclaim:        47388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.500M Complete!
