B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24445980 kB
Node 0 MemUsed:          297512 kB
Node 0 Active:            60040 kB
Node 0 Inactive:          69336 kB
Node 0 Active(anon):      21436 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      38604 kB
Node 0 Inactive(file):    68768 kB
Node 0 Unevictable:       13104 kB
Node 0 Mlocked:           13104 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110692 kB
Node 0 Mapped:            28680 kB
Node 0 AnonPages:         31564 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24828 kB
Node 0 Slab:              66108 kB
Node 0 SReclaimable:      24828 kB
Node 0 SUnreclaim:        41280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24333356 kB
Node 1 MemUsed:          352776 kB
Node 1 Active:            40280 kB
Node 1 Inactive:          51900 kB
Node 1 Active(anon):      12340 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      27940 kB
Node 1 Inactive(file):    51596 kB
Node 1 Unevictable:        5412 kB
Node 1 Mlocked:            5412 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85420 kB
Node 1 Mapped:            41688 kB
Node 1 AnonPages:         12216 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17096 kB
Node 1 Slab:              40188 kB
Node 1 SReclaimable:      17096 kB
Node 1 SUnreclaim:        23092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24222796 kB
Node 0 MemUsed:          520696 kB
Node 0 Active:            73556 kB
Node 0 Inactive:         137984 kB
Node 0 Active(anon):      33404 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      40152 kB
Node 0 Inactive(file):   137560 kB
Node 0 Unevictable:       13268 kB
Node 0 Mlocked:           13268 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181384 kB
Node 0 Mapped:            32032 kB
Node 0 AnonPages:         44020 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2288 kB
Node 0 PageTables:         1456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25736 kB
Node 0 Slab:              69272 kB
Node 0 SReclaimable:      25736 kB
Node 0 SUnreclaim:        43536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24411492 kB
Node 1 MemUsed:          274640 kB
Node 1 Active:            56324 kB
Node 1 Inactive:          86688 kB
Node 1 Active(anon):      27400 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      28924 kB
Node 1 Inactive(file):    86184 kB
Node 1 Unevictable:        5412 kB
Node 1 Mlocked:            5412 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121204 kB
Node 1 Mapped:            43416 kB
Node 1 AnonPages:         27160 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         1340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17964 kB
Node 1 Slab:              43788 kB
Node 1 SReclaimable:      17964 kB
Node 1 SUnreclaim:        25824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24209960 kB
Node 0 MemUsed:          533532 kB
Node 0 Active:            74316 kB
Node 0 Inactive:         139260 kB
Node 0 Active(anon):      33916 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      40400 kB
Node 0 Inactive(file):   138824 kB
Node 0 Unevictable:       13300 kB
Node 0 Mlocked:           13300 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182596 kB
Node 0 Mapped:            31412 kB
Node 0 AnonPages:         44064 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:         1500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25860 kB
Node 0 Slab:              75696 kB
Node 0 SReclaimable:      25860 kB
Node 0 SUnreclaim:        49836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24403212 kB
Node 1 MemUsed:          282920 kB
Node 1 Active:            56036 kB
Node 1 Inactive:          86684 kB
Node 1 Active(anon):      27100 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      28936 kB
Node 1 Inactive(file):    86176 kB
Node 1 Unevictable:        5412 kB
Node 1 Mlocked:            5412 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121200 kB
Node 1 Mapped:            43100 kB
Node 1 AnonPages:         26928 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:         1308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17964 kB
Node 1 Slab:              46512 kB
Node 1 SReclaimable:      17964 kB
Node 1 SUnreclaim:        28548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24224820 kB
Node 0 MemUsed:          518672 kB
Node 0 Active:            62544 kB
Node 0 Inactive:         138628 kB
Node 0 Active(anon):      21460 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      41084 kB
Node 0 Inactive(file):   138192 kB
Node 0 Unevictable:       13300 kB
Node 0 Mlocked:           13300 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182660 kB
Node 0 Mapped:            28700 kB
Node 0 AnonPages:         31844 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2728 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25916 kB
Node 0 Slab:              75180 kB
Node 0 SReclaimable:      25916 kB
Node 0 SUnreclaim:        49264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        22547760 kB
Node 1 MemUsed:         2138372 kB
Node 1 Active:            42160 kB
Node 1 Inactive:          87748 kB
Node 1 Active(anon):      12200 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      29960 kB
Node 1 Inactive(file):    87212 kB
Node 1 Unevictable:        5412 kB
Node 1 Mlocked:            5412 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123304 kB
Node 1 Mapped:            42020 kB
Node 1 AnonPages:         11872 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19128 kB
Node 1 Slab:              56684 kB
Node 1 SReclaimable:      19128 kB
Node 1 SUnreclaim:        37556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
