B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24427944 kB
Node 0 MemUsed:          340352 kB
Node 0 Active:            35024 kB
Node 0 Inactive:          24388 kB
Node 0 Active(anon):       7500 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      27524 kB
Node 0 Inactive(file):    23988 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57824 kB
Node 0 Mapped:            20592 kB
Node 0 AnonPages:          7264 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15048 kB
Node 0 Slab:              51340 kB
Node 0 SReclaimable:      15048 kB
Node 0 SUnreclaim:        36292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24356264 kB
Node 1 MemUsed:          305072 kB
Node 1 Active:            65064 kB
Node 1 Inactive:          95224 kB
Node 1 Active(anon):      26596 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      38468 kB
Node 1 Inactive(file):    94768 kB
Node 1 Unevictable:       12876 kB
Node 1 Mlocked:           12876 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136452 kB
Node 1 Mapped:            48336 kB
Node 1 AnonPages:         36856 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27200 kB
Node 1 Slab:              55676 kB
Node 1 SReclaimable:      27200 kB
Node 1 SUnreclaim:        28476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24524908 kB
Node 0 MemUsed:          243388 kB
Node 0 Active:            46048 kB
Node 0 Inactive:          48260 kB
Node 0 Active(anon):      17400 kB
Node 0 Inactive(anon):      140 kB
Node 0 Active(file):      28648 kB
Node 0 Inactive(file):    48120 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83024 kB
Node 0 Mapped:            22240 kB
Node 0 AnonPages:         17692 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2588 kB
Node 0 PageTables:         1144 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15620 kB
Node 0 Slab:              53412 kB
Node 0 SReclaimable:      15620 kB
Node 0 SUnreclaim:        37792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24110396 kB
Node 1 MemUsed:          550940 kB
Node 1 Active:            82268 kB
Node 1 Inactive:         174584 kB
Node 1 Active(anon):      42672 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      39596 kB
Node 1 Inactive(file):   174164 kB
Node 1 Unevictable:       13040 kB
Node 1 Mlocked:           13040 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        217088 kB
Node 1 Mapped:            51404 kB
Node 1 AnonPages:         52688 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1804 kB
Node 1 PageTables:         2636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28184 kB
Node 1 Slab:              61572 kB
Node 1 SReclaimable:      28184 kB
Node 1 SUnreclaim:        33388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24517652 kB
Node 0 MemUsed:          250644 kB
Node 0 Active:            46284 kB
Node 0 Inactive:          48436 kB
Node 0 Active(anon):      17544 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      28740 kB
Node 0 Inactive(file):    48036 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82992 kB
Node 0 Mapped:            22056 kB
Node 0 AnonPages:         16964 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15812 kB
Node 0 Slab:              56284 kB
Node 0 SReclaimable:      15812 kB
Node 0 SUnreclaim:        40472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24098556 kB
Node 1 MemUsed:          562780 kB
Node 1 Active:            82096 kB
Node 1 Inactive:         175564 kB
Node 1 Active(anon):      41884 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      40212 kB
Node 1 Inactive(file):   175020 kB
Node 1 Unevictable:       13072 kB
Node 1 Mlocked:           13072 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        218512 kB
Node 1 Mapped:            50860 kB
Node 1 AnonPages:         51968 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2264 kB
Node 1 PageTables:         2128 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28336 kB
Node 1 Slab:              66916 kB
Node 1 SReclaimable:      28336 kB
Node 1 SUnreclaim:        38580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24530804 kB
Node 0 MemUsed:          237492 kB
Node 0 Active:            36592 kB
Node 0 Inactive:          48088 kB
Node 0 Active(anon):       7352 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      29240 kB
Node 0 Inactive(file):    47692 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83164 kB
Node 0 Mapped:            20676 kB
Node 0 AnonPages:          7192 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15860 kB
Node 0 Slab:              56552 kB
Node 0 SReclaimable:      15860 kB
Node 0 SUnreclaim:        40692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        14872448 kB
Node 1 MemUsed:         9788888 kB
Node 1 Active:            67708 kB
Node 1 Inactive:         176672 kB
Node 1 Active(anon):      26440 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      41268 kB
Node 1 Inactive(file):   176088 kB
Node 1 Unevictable:       13072 kB
Node 1 Mlocked:           13072 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        220672 kB
Node 1 Mapped:            48668 kB
Node 1 AnonPages:         36672 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:         1024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29572 kB
Node 1 Slab:              99884 kB
Node 1 SReclaimable:      29572 kB
Node 1 SUnreclaim:        70312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
