B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24391760 kB
Node 0 MemUsed:          376528 kB
Node 0 Active:            56792 kB
Node 0 Inactive:          57632 kB
Node 0 Active(anon):       7308 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      49484 kB
Node 0 Inactive(file):    57192 kB
Node 0 Unevictable:        5536 kB
Node 0 Mlocked:            5536 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112840 kB
Node 0 Mapped:            44992 kB
Node 0 AnonPages:          7188 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17360 kB
Node 0 Slab:              41860 kB
Node 0 SReclaimable:      17360 kB
Node 0 SUnreclaim:        24500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24397000 kB
Node 1 MemUsed:          264336 kB
Node 1 Active:            43076 kB
Node 1 Inactive:          59312 kB
Node 1 Active(anon):      26376 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      16700 kB
Node 1 Inactive(file):    58896 kB
Node 1 Unevictable:       12980 kB
Node 1 Mlocked:           12980 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78892 kB
Node 1 Mapped:            21236 kB
Node 1 AnonPages:         36536 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24408 kB
Node 1 Slab:              63172 kB
Node 1 SReclaimable:      24408 kB
Node 1 SUnreclaim:        38764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24296436 kB
Node 0 MemUsed:          471852 kB
Node 0 Active:            70196 kB
Node 0 Inactive:         133904 kB
Node 0 Active(anon):      20016 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      50180 kB
Node 0 Inactive(file):   133340 kB
Node 0 Unevictable:        5536 kB
Node 0 Mlocked:            5536 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189776 kB
Node 0 Mapped:            48332 kB
Node 0 AnonPages:         20220 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18144 kB
Node 0 Slab:              44560 kB
Node 0 SReclaimable:      18144 kB
Node 0 SUnreclaim:        26416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24348960 kB
Node 1 MemUsed:          312376 kB
Node 1 Active:            55292 kB
Node 1 Inactive:          86496 kB
Node 1 Active(anon):      36660 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      18632 kB
Node 1 Inactive(file):    86124 kB
Node 1 Unevictable:       13144 kB
Node 1 Mlocked:           13144 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107952 kB
Node 1 Mapped:            22080 kB
Node 1 AnonPages:         47120 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1956 kB
Node 1 PageTables:         2272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25280 kB
Node 1 Slab:              67192 kB
Node 1 SReclaimable:      25280 kB
Node 1 SUnreclaim:        41912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24289528 kB
Node 0 MemUsed:          478760 kB
Node 0 Active:            70176 kB
Node 0 Inactive:         133904 kB
Node 0 Active(anon):      19972 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      50204 kB
Node 0 Inactive(file):   133344 kB
Node 0 Unevictable:        5536 kB
Node 0 Mlocked:            5536 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189816 kB
Node 0 Mapped:            48132 kB
Node 0 AnonPages:         19812 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18148 kB
Node 0 Slab:              47348 kB
Node 0 SReclaimable:      18148 kB
Node 0 SUnreclaim:        29200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24332572 kB
Node 1 MemUsed:          328764 kB
Node 1 Active:            54768 kB
Node 1 Inactive:          87696 kB
Node 1 Active(anon):      35952 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      18816 kB
Node 1 Inactive(file):    87312 kB
Node 1 Unevictable:       13176 kB
Node 1 Mlocked:           13176 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109336 kB
Node 1 Mapped:            22124 kB
Node 1 AnonPages:         46380 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:         2068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25392 kB
Node 1 Slab:              73264 kB
Node 1 SReclaimable:      25392 kB
Node 1 SUnreclaim:        47872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24289512 kB
Node 0 MemUsed:          478776 kB
Node 0 Active:            70168 kB
Node 0 Inactive:         133924 kB
Node 0 Active(anon):      19944 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      50224 kB
Node 0 Inactive(file):   133372 kB
Node 0 Unevictable:        5536 kB
Node 0 Mlocked:            5536 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189848 kB
Node 0 Mapped:            48132 kB
Node 0 AnonPages:         19776 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18180 kB
Node 0 Slab:              47368 kB
Node 0 SReclaimable:      18180 kB
Node 0 SUnreclaim:        29188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24327152 kB
Node 1 MemUsed:          334184 kB
Node 1 Active:            56304 kB
Node 1 Inactive:          88692 kB
Node 1 Active(anon):      36288 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      20016 kB
Node 1 Inactive(file):    88280 kB
Node 1 Unevictable:       13176 kB
Node 1 Mlocked:           13176 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111544 kB
Node 1 Mapped:            22180 kB
Node 1 AnonPages:         46592 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:         2196 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26616 kB
Node 1 Slab:              74736 kB
Node 1 SReclaimable:      26616 kB
Node 1 SUnreclaim:        48120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
