B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24320376 kB
Node 0 MemUsed:          423116 kB
Node 0 Active:            58448 kB
Node 0 Inactive:          72140 kB
Node 0 Active(anon):      13764 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      44684 kB
Node 0 Inactive(file):    71688 kB
Node 0 Unevictable:        4620 kB
Node 0 Mlocked:            4620 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121716 kB
Node 0 Mapped:            31212 kB
Node 0 AnonPages:         13596 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23464 kB
Node 0 Slab:              62348 kB
Node 0 SReclaimable:      23464 kB
Node 0 SUnreclaim:        38884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24467020 kB
Node 1 MemUsed:          219112 kB
Node 1 Active:            42160 kB
Node 1 Inactive:          44892 kB
Node 1 Active(anon):      20864 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      21296 kB
Node 1 Inactive(file):    44488 kB
Node 1 Unevictable:       13896 kB
Node 1 Mlocked:           13896 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69948 kB
Node 1 Mapped:            35972 kB
Node 1 AnonPages:         31016 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17924 kB
Node 1 Slab:              42292 kB
Node 1 SReclaimable:      17924 kB
Node 1 SUnreclaim:        24368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24406576 kB
Node 0 MemUsed:          336916 kB
Node 0 Active:            77840 kB
Node 0 Inactive:          96104 kB
Node 0 Active(anon):      31580 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      46260 kB
Node 0 Inactive(file):    95592 kB
Node 0 Unevictable:        4620 kB
Node 0 Mlocked:            4620 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147128 kB
Node 0 Mapped:            32684 kB
Node 0 AnonPages:         31132 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:         2120 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24080 kB
Node 0 Slab:              65440 kB
Node 0 SReclaimable:      24080 kB
Node 0 SUnreclaim:        41360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24237364 kB
Node 1 MemUsed:          448768 kB
Node 1 Active:            50012 kB
Node 1 Inactive:         124340 kB
Node 1 Active(anon):      27712 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      22300 kB
Node 1 Inactive(file):   123912 kB
Node 1 Unevictable:       14076 kB
Node 1 Mlocked:           14076 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150388 kB
Node 1 Mapped:            38584 kB
Node 1 AnonPages:         38332 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1424 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18880 kB
Node 1 Slab:              45808 kB
Node 1 SReclaimable:      18880 kB
Node 1 SUnreclaim:        26928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24387248 kB
Node 0 MemUsed:          356244 kB
Node 0 Active:            78176 kB
Node 0 Inactive:          97292 kB
Node 0 Active(anon):      31564 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      46612 kB
Node 0 Inactive(file):    96780 kB
Node 0 Unevictable:        4620 kB
Node 0 Mlocked:            4620 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148672 kB
Node 0 Mapped:            32916 kB
Node 0 AnonPages:         31032 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3960 kB
Node 0 PageTables:         2240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24204 kB
Node 0 Slab:              72428 kB
Node 0 SReclaimable:      24204 kB
Node 0 SUnreclaim:        48224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24237192 kB
Node 1 MemUsed:          448940 kB
Node 1 Active:            49644 kB
Node 1 Inactive:         124344 kB
Node 1 Active(anon):      27344 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      22300 kB
Node 1 Inactive(file):   123912 kB
Node 1 Unevictable:       14092 kB
Node 1 Mlocked:           14092 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150388 kB
Node 1 Mapped:            38348 kB
Node 1 AnonPages:         37692 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18888 kB
Node 1 Slab:              46316 kB
Node 1 SReclaimable:      18888 kB
Node 1 SUnreclaim:        27428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24412664 kB
Node 0 MemUsed:          330828 kB
Node 0 Active:            60964 kB
Node 0 Inactive:          96672 kB
Node 0 Active(anon):      13640 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      47324 kB
Node 0 Inactive(file):    96168 kB
Node 0 Unevictable:        4620 kB
Node 0 Mlocked:            4620 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148780 kB
Node 0 Mapped:            31268 kB
Node 0 AnonPages:         13480 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24236 kB
Node 0 Slab:              72284 kB
Node 0 SReclaimable:      24236 kB
Node 0 SUnreclaim:        48048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19207376 kB
Node 1 MemUsed:         5478756 kB
Node 1 Active:            43648 kB
Node 1 Inactive:         125316 kB
Node 1 Active(anon):      20216 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      23432 kB
Node 1 Inactive(file):   124840 kB
Node 1 Unevictable:       14092 kB
Node 1 Mlocked:           14092 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152492 kB
Node 1 Mapped:            36284 kB
Node 1 AnonPages:         30440 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20148 kB
Node 1 Slab:              67972 kB
Node 1 SReclaimable:      20148 kB
Node 1 SUnreclaim:        47824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
