B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24466452 kB
Node 0 MemUsed:          277040 kB
Node 0 Active:            61272 kB
Node 0 Inactive:          58176 kB
Node 0 Active(anon):      17608 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      43664 kB
Node 0 Inactive(file):    57656 kB
Node 0 Unevictable:       13780 kB
Node 0 Mlocked:           13780 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105552 kB
Node 0 Mapped:            22012 kB
Node 0 AnonPages:         27784 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21560 kB
Node 0 Slab:              56320 kB
Node 0 SReclaimable:      21560 kB
Node 0 SUnreclaim:        34760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24355776 kB
Node 1 MemUsed:          330356 kB
Node 1 Active:            38152 kB
Node 1 Inactive:          23996 kB
Node 1 Active(anon):      16788 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      21364 kB
Node 1 Inactive(file):    23660 kB
Node 1 Unevictable:        4736 kB
Node 1 Mlocked:            4736 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50260 kB
Node 1 Mapped:            17864 kB
Node 1 AnonPages:         16632 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20044 kB
Node 1 Slab:              49560 kB
Node 1 SReclaimable:      20044 kB
Node 1 SUnreclaim:        29516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24221992 kB
Node 0 MemUsed:          521500 kB
Node 0 Active:            77388 kB
Node 0 Inactive:         142044 kB
Node 0 Active(anon):      32304 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      45084 kB
Node 0 Inactive(file):   141544 kB
Node 0 Unevictable:       13944 kB
Node 0 Mlocked:           13944 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190764 kB
Node 0 Mapped:            23540 kB
Node 0 AnonPages:         41772 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2708 kB
Node 0 PageTables:         2472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22380 kB
Node 0 Slab:              60776 kB
Node 0 SReclaimable:      22380 kB
Node 0 SUnreclaim:        38396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24454508 kB
Node 1 MemUsed:          231624 kB
Node 1 Active:            51412 kB
Node 1 Inactive:          44036 kB
Node 1 Active(anon):      29136 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      22276 kB
Node 1 Inactive(file):    43604 kB
Node 1 Unevictable:        4736 kB
Node 1 Mlocked:            4736 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71216 kB
Node 1 Mapped:            20768 kB
Node 1 AnonPages:         29060 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1580 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20904 kB
Node 1 Slab:              51864 kB
Node 1 SReclaimable:      20904 kB
Node 1 SUnreclaim:        30960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24204260 kB
Node 0 MemUsed:          539232 kB
Node 0 Active:            76984 kB
Node 0 Inactive:         143240 kB
Node 0 Active(anon):      31540 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      45444 kB
Node 0 Inactive(file):   142732 kB
Node 0 Unevictable:       13976 kB
Node 0 Mlocked:           13976 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192320 kB
Node 0 Mapped:            23640 kB
Node 0 AnonPages:         41548 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3736 kB
Node 0 PageTables:         2072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22552 kB
Node 0 Slab:              67436 kB
Node 0 SReclaimable:      22552 kB
Node 0 SUnreclaim:        44884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24453444 kB
Node 1 MemUsed:          232688 kB
Node 1 Active:            51304 kB
Node 1 Inactive:          43696 kB
Node 1 Active(anon):      28952 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      22352 kB
Node 1 Inactive(file):    43260 kB
Node 1 Unevictable:        4736 kB
Node 1 Mlocked:            4736 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70960 kB
Node 1 Mapped:            20272 kB
Node 1 AnonPages:         28804 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2120 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20908 kB
Node 1 Slab:              52080 kB
Node 1 SReclaimable:      20908 kB
Node 1 SUnreclaim:        31172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24224816 kB
Node 0 MemUsed:          518676 kB
Node 0 Active:            63200 kB
Node 0 Inactive:         142464 kB
Node 0 Active(anon):      16928 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      46272 kB
Node 0 Inactive(file):   141956 kB
Node 0 Unevictable:       13976 kB
Node 0 Mlocked:           13976 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192380 kB
Node 0 Mapped:            22024 kB
Node 0 AnonPages:         27272 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22800 kB
Node 0 Slab:              68000 kB
Node 0 SReclaimable:      22800 kB
Node 0 SUnreclaim:        45200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19435068 kB
Node 1 MemUsed:         5251064 kB
Node 1 Active:            40548 kB
Node 1 Inactive:          44616 kB
Node 1 Active(anon):      16972 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      23576 kB
Node 1 Inactive(file):    44144 kB
Node 1 Unevictable:        4736 kB
Node 1 Mlocked:            4736 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73108 kB
Node 1 Mapped:            18072 kB
Node 1 AnonPages:         16680 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22104 kB
Node 1 Slab:              73060 kB
Node 1 SReclaimable:      22104 kB
Node 1 SUnreclaim:        50956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
