B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24386884 kB
Node 0 MemUsed:          381404 kB
Node 0 Active:            63164 kB
Node 0 Inactive:          31788 kB
Node 0 Active(anon):      22088 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      41076 kB
Node 0 Inactive(file):    31440 kB
Node 0 Unevictable:        1584 kB
Node 0 Mlocked:            1584 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74648 kB
Node 0 Mapped:            17456 kB
Node 0 AnonPages:         21968 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22492 kB
Node 0 Slab:              64516 kB
Node 0 SReclaimable:      22492 kB
Node 0 SUnreclaim:        42024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24421476 kB
Node 1 MemUsed:          239860 kB
Node 1 Active:            37108 kB
Node 1 Inactive:          62716 kB
Node 1 Active(anon):      12740 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      24368 kB
Node 1 Inactive(file):    62208 kB
Node 1 Unevictable:       16932 kB
Node 1 Mlocked:           16932 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93932 kB
Node 1 Mapped:            33616 kB
Node 1 AnonPages:         22920 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18976 kB
Node 1 Slab:              42044 kB
Node 1 SReclaimable:      18976 kB
Node 1 SUnreclaim:        23068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24484252 kB
Node 0 MemUsed:          284036 kB
Node 0 Active:            79156 kB
Node 0 Inactive:          51240 kB
Node 0 Active(anon):      37448 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      41708 kB
Node 0 Inactive(file):    50864 kB
Node 0 Unevictable:        1584 kB
Node 0 Mlocked:            1584 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95052 kB
Node 0 Mapped:            19920 kB
Node 0 AnonPages:         37144 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2156 kB
Node 0 PageTables:         1388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23140 kB
Node 0 Slab:              66636 kB
Node 0 SReclaimable:      23140 kB
Node 0 SUnreclaim:        43496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24179044 kB
Node 1 MemUsed:          482292 kB
Node 1 Active:            48832 kB
Node 1 Inactive:         146836 kB
Node 1 Active(anon):      22500 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      26332 kB
Node 1 Inactive(file):   146392 kB
Node 1 Unevictable:       17096 kB
Node 1 Mlocked:           17096 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179736 kB
Node 1 Mapped:            36368 kB
Node 1 AnonPages:         32748 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2096 kB
Node 1 PageTables:         1636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19804 kB
Node 1 Slab:              46576 kB
Node 1 SReclaimable:      19804 kB
Node 1 SUnreclaim:        26772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24479496 kB
Node 0 MemUsed:          288792 kB
Node 0 Active:            78456 kB
Node 0 Inactive:          51376 kB
Node 0 Active(anon):      36748 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      41708 kB
Node 0 Inactive(file):    50876 kB
Node 0 Unevictable:        1584 kB
Node 0 Mlocked:            1584 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94888 kB
Node 0 Mapped:            18828 kB
Node 0 AnonPages:         36564 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2728 kB
Node 0 PageTables:         1284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23204 kB
Node 0 Slab:              67536 kB
Node 0 SReclaimable:      23204 kB
Node 0 SUnreclaim:        44332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24162176 kB
Node 1 MemUsed:          499160 kB
Node 1 Active:            48824 kB
Node 1 Inactive:         147644 kB
Node 1 Active(anon):      22288 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      26536 kB
Node 1 Inactive(file):   147200 kB
Node 1 Unevictable:       17128 kB
Node 1 Mlocked:           17128 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180972 kB
Node 1 Mapped:            36248 kB
Node 1 AnonPages:         32428 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:         1500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19936 kB
Node 1 Slab:              53436 kB
Node 1 SReclaimable:      19936 kB
Node 1 SUnreclaim:        33500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24479496 kB
Node 0 MemUsed:          288792 kB
Node 0 Active:            78496 kB
Node 0 Inactive:          51372 kB
Node 0 Active(anon):      36752 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      41744 kB
Node 0 Inactive(file):    50872 kB
Node 0 Unevictable:        1584 kB
Node 0 Mlocked:            1584 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94888 kB
Node 0 Mapped:            18828 kB
Node 0 AnonPages:         36564 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2728 kB
Node 0 PageTables:         1284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23204 kB
Node 0 Slab:              67536 kB
Node 0 SReclaimable:      23204 kB
Node 0 SUnreclaim:        44332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24158808 kB
Node 1 MemUsed:          502528 kB
Node 1 Active:            49784 kB
Node 1 Inactive:         148868 kB
Node 1 Active(anon):      22292 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      27492 kB
Node 1 Inactive(file):   148400 kB
Node 1 Unevictable:       17128 kB
Node 1 Mlocked:           17128 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183244 kB
Node 1 Mapped:            36288 kB
Node 1 AnonPages:         32664 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        3076 kB
Node 1 PageTables:         1576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20864 kB
Node 1 Slab:              54500 kB
Node 1 SReclaimable:      20864 kB
Node 1 SUnreclaim:        33636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
