U.1.prereadfio.2G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24398096 kB
Node 0 MemUsed:          345640 kB
Node 0 Active:            32936 kB
Node 0 Inactive:          31044 kB
Node 0 Active(anon):       9500 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      23436 kB
Node 0 Inactive(file):    30588 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62316 kB
Node 0 Mapped:            23376 kB
Node 0 AnonPages:         19608 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15584 kB
Node 0 Slab:              48272 kB
Node 0 SReclaimable:      15584 kB
Node 0 SUnreclaim:        32688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24381124 kB
Node 1 MemUsed:          305072 kB
Node 1 Active:            61488 kB
Node 1 Inactive:          97536 kB
Node 1 Active(anon):      24308 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      37180 kB
Node 1 Inactive(file):    97120 kB
Node 1 Unevictable:         576 kB
Node 1 Mlocked:             576 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135484 kB
Node 1 Mapped:            55604 kB
Node 1 AnonPages:         24132 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26108 kB
Node 1 Slab:              58212 kB
Node 1 SReclaimable:      26108 kB
Node 1 SUnreclaim:        32104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24528724 kB
Node 0 MemUsed:          215012 kB
Node 0 Active:            41048 kB
Node 0 Inactive:          26812 kB
Node 0 Active(anon):      11872 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      29176 kB
Node 0 Inactive(file):    26356 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63824 kB
Node 0 Mapped:            23540 kB
Node 0 AnonPages:         22104 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16080 kB
Node 0 Slab:              49820 kB
Node 0 SReclaimable:      16080 kB
Node 0 SUnreclaim:        33740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24243588 kB
Node 1 MemUsed:          442608 kB
Node 1 Active:            62696 kB
Node 1 Inactive:          97740 kB
Node 1 Active(anon):      24556 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      38140 kB
Node 1 Inactive(file):    97324 kB
Node 1 Unevictable:         576 kB
Node 1 Mlocked:             576 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136632 kB
Node 1 Mapped:            55604 kB
Node 1 AnonPages:         24248 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26584 kB
Node 1 Slab:              60392 kB
Node 1 SReclaimable:      26584 kB
Node 1 SUnreclaim:        33808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24529260 kB
Node 0 MemUsed:          214476 kB
Node 0 Active:            41148 kB
Node 0 Inactive:          26708 kB
Node 0 Active(anon):      11868 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      29280 kB
Node 0 Inactive(file):    26252 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63820 kB
Node 0 Mapped:            23620 kB
Node 0 AnonPages:         22128 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16080 kB
Node 0 Slab:              49784 kB
Node 0 SReclaimable:      16080 kB
Node 0 SUnreclaim:        33704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24225936 kB
Node 1 MemUsed:          460260 kB
Node 1 Active:            63644 kB
Node 1 Inactive:          98640 kB
Node 1 Active(anon):      24864 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      38780 kB
Node 1 Inactive(file):    98220 kB
Node 1 Unevictable:         576 kB
Node 1 Mlocked:             576 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138184 kB
Node 1 Mapped:            55888 kB
Node 1 AnonPages:         24320 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26728 kB
Node 1 Slab:              67128 kB
Node 1 SReclaimable:      26728 kB
Node 1 SUnreclaim:        40400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24403740 kB
Node 0 MemUsed:          339996 kB
Node 0 Active:            37924 kB
Node 0 Inactive:          26704 kB
Node 0 Active(anon):       8640 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      29284 kB
Node 0 Inactive(file):    26248 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63820 kB
Node 0 Mapped:            23380 kB
Node 0 AnonPages:         18752 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16080 kB
Node 0 Slab:              50348 kB
Node 0 SReclaimable:      16080 kB
Node 0 SUnreclaim:        34268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21415420 kB
Node 1 MemUsed:         3270776 kB
Node 1 Active:            63916 kB
Node 1 Inactive:          99896 kB
Node 1 Active(anon):      24244 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      39672 kB
Node 1 Inactive(file):    99448 kB
Node 1 Unevictable:         576 kB
Node 1 Mlocked:             576 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140360 kB
Node 1 Mapped:            55804 kB
Node 1 AnonPages:         24028 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28020 kB
Node 1 Slab:              81264 kB
Node 1 SReclaimable:      28020 kB
Node 1 SUnreclaim:        53244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.2G Complete!
