U.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24503280 kB
Node 0 MemUsed:          265072 kB
Node 0 Active:            62448 kB
Node 0 Inactive:          55132 kB
Node 0 Active(anon):      23372 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      39076 kB
Node 0 Inactive(file):    54640 kB
Node 0 Unevictable:       13728 kB
Node 0 Mlocked:           13728 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97848 kB
Node 0 Mapped:            19540 kB
Node 0 AnonPages:         33508 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20440 kB
Node 0 Slab:              53176 kB
Node 0 SReclaimable:      20440 kB
Node 0 SUnreclaim:        32736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24283076 kB
Node 1 MemUsed:          378504 kB
Node 1 Active:            34276 kB
Node 1 Inactive:          63032 kB
Node 1 Active(anon):      10320 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      23956 kB
Node 1 Inactive(file):    62652 kB
Node 1 Unevictable:        4796 kB
Node 1 Mlocked:            4796 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91944 kB
Node 1 Mapped:            53688 kB
Node 1 AnonPages:         10304 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21120 kB
Node 1 Slab:              53692 kB
Node 1 SReclaimable:      21120 kB
Node 1 SUnreclaim:        32572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24362528 kB
Node 0 MemUsed:          405824 kB
Node 0 Active:            64744 kB
Node 0 Inactive:          55568 kB
Node 0 Active(anon):      24400 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      40344 kB
Node 0 Inactive(file):    55076 kB
Node 0 Unevictable:       13728 kB
Node 0 Mlocked:           13728 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99552 kB
Node 0 Mapped:            19544 kB
Node 0 AnonPages:         34420 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20952 kB
Node 0 Slab:              55524 kB
Node 0 SReclaimable:      20952 kB
Node 0 SUnreclaim:        34572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24408608 kB
Node 1 MemUsed:          252972 kB
Node 1 Active:            48476 kB
Node 1 Inactive:          58628 kB
Node 1 Active(anon):      19124 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      29352 kB
Node 1 Inactive(file):    58248 kB
Node 1 Unevictable:        4796 kB
Node 1 Mlocked:            4796 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92928 kB
Node 1 Mapped:            53848 kB
Node 1 AnonPages:         19128 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1056 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21648 kB
Node 1 Slab:              55952 kB
Node 1 SReclaimable:      21648 kB
Node 1 SUnreclaim:        34304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24355104 kB
Node 0 MemUsed:          413248 kB
Node 0 Active:            65488 kB
Node 0 Inactive:          56720 kB
Node 0 Active(anon):      24832 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      40656 kB
Node 0 Inactive(file):    56224 kB
Node 0 Unevictable:       13728 kB
Node 0 Mlocked:           13728 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101072 kB
Node 0 Mapped:            19708 kB
Node 0 AnonPages:         35156 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21088 kB
Node 0 Slab:              60048 kB
Node 0 SReclaimable:      21088 kB
Node 0 SUnreclaim:        38960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24394456 kB
Node 1 MemUsed:          267124 kB
Node 1 Active:            48520 kB
Node 1 Inactive:          58632 kB
Node 1 Active(anon):      19168 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      29352 kB
Node 1 Inactive(file):    58252 kB
Node 1 Unevictable:        4796 kB
Node 1 Mlocked:            4796 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92928 kB
Node 1 Mapped:            54008 kB
Node 1 AnonPages:         19128 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:         1056 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21648 kB
Node 1 Slab:              58624 kB
Node 1 SReclaimable:      21648 kB
Node 1 SUnreclaim:        36976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24355624 kB
Node 0 MemUsed:          412728 kB
Node 0 Active:            65616 kB
Node 0 Inactive:          56496 kB
Node 0 Active(anon):      24480 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      41136 kB
Node 0 Inactive(file):    56000 kB
Node 0 Unevictable:       13728 kB
Node 0 Mlocked:           13728 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101272 kB
Node 0 Mapped:            19544 kB
Node 0 AnonPages:         34568 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21092 kB
Node 0 Slab:              60112 kB
Node 0 SReclaimable:      21092 kB
Node 0 SUnreclaim:        39020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24389068 kB
Node 1 MemUsed:          272512 kB
Node 1 Active:            49560 kB
Node 1 Inactive:          59832 kB
Node 1 Active(anon):      19452 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      30108 kB
Node 1 Inactive(file):    59424 kB
Node 1 Unevictable:        4796 kB
Node 1 Mlocked:            4796 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94900 kB
Node 1 Mapped:            53896 kB
Node 1 AnonPages:         19232 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1232 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22896 kB
Node 1 Slab:              60064 kB
Node 1 SReclaimable:      22896 kB
Node 1 SUnreclaim:        37168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.1-128K Complete!
