U.1.prereadfio.4G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24389968 kB
Node 0 MemUsed:          378384 kB
Node 0 Active:            34148 kB
Node 0 Inactive:          57704 kB
Node 0 Active(anon):      16624 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      17524 kB
Node 0 Inactive(file):    57304 kB
Node 0 Unevictable:       12956 kB
Node 0 Mlocked:           12956 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78072 kB
Node 0 Mapped:            43488 kB
Node 0 AnonPages:         26840 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20312 kB
Node 0 Slab:              52540 kB
Node 0 SReclaimable:      20312 kB
Node 0 SUnreclaim:        32228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24403808 kB
Node 1 MemUsed:          257772 kB
Node 1 Active:            62144 kB
Node 1 Inactive:          56852 kB
Node 1 Active(anon):      17200 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      44944 kB
Node 1 Inactive(file):    56380 kB
Node 1 Unevictable:        5564 kB
Node 1 Mlocked:            5564 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107692 kB
Node 1 Mapped:            25392 kB
Node 1 AnonPages:         17060 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21648 kB
Node 1 Slab:              55056 kB
Node 1 SReclaimable:      21648 kB
Node 1 SUnreclaim:        33408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519604 kB
Node 0 MemUsed:          248748 kB
Node 0 Active:            42984 kB
Node 0 Inactive:          53236 kB
Node 0 Active(anon):      19948 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      23036 kB
Node 0 Inactive(file):    52836 kB
Node 0 Unevictable:       12956 kB
Node 0 Mlocked:           12956 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79108 kB
Node 0 Mapped:            43488 kB
Node 0 AnonPages:         30168 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20800 kB
Node 0 Slab:              54052 kB
Node 0 SReclaimable:      20800 kB
Node 0 SUnreclaim:        33252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24262292 kB
Node 1 MemUsed:          399288 kB
Node 1 Active:            63600 kB
Node 1 Inactive:          57244 kB
Node 1 Active(anon):      17308 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      46292 kB
Node 1 Inactive(file):    56772 kB
Node 1 Unevictable:        5564 kB
Node 1 Mlocked:            5564 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109288 kB
Node 1 Mapped:            25556 kB
Node 1 AnonPages:         17028 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22172 kB
Node 1 Slab:              57568 kB
Node 1 SReclaimable:      22172 kB
Node 1 SUnreclaim:        35396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24520216 kB
Node 0 MemUsed:          248136 kB
Node 0 Active:            43108 kB
Node 0 Inactive:          53172 kB
Node 0 Active(anon):      19984 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      23124 kB
Node 0 Inactive(file):    52772 kB
Node 0 Unevictable:       12956 kB
Node 0 Mlocked:           12956 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79132 kB
Node 0 Mapped:            43540 kB
Node 0 AnonPages:         30188 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20832 kB
Node 0 Slab:              54200 kB
Node 0 SReclaimable:      20832 kB
Node 0 SUnreclaim:        33368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24242104 kB
Node 1 MemUsed:          419476 kB
Node 1 Active:            64304 kB
Node 1 Inactive:          58436 kB
Node 1 Active(anon):      17676 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      46628 kB
Node 1 Inactive(file):    57960 kB
Node 1 Unevictable:        5564 kB
Node 1 Mlocked:            5564 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110812 kB
Node 1 Mapped:            25568 kB
Node 1 AnonPages:         17116 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22288 kB
Node 1 Slab:              64320 kB
Node 1 SReclaimable:      22288 kB
Node 1 SUnreclaim:        42032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24029152 kB
Node 0 MemUsed:          739200 kB
Node 0 Active:            38820 kB
Node 0 Inactive:          53768 kB
Node 0 Active(anon):      15512 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      23308 kB
Node 0 Inactive(file):    53368 kB
Node 0 Unevictable:       12956 kB
Node 0 Mlocked:           12956 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79960 kB
Node 0 Mapped:            43552 kB
Node 0 AnonPages:         25644 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21084 kB
Node 0 Slab:              58012 kB
Node 0 SReclaimable:      21084 kB
Node 0 SUnreclaim:        36928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19696264 kB
Node 1 MemUsed:         4965316 kB
Node 1 Active:            65348 kB
Node 1 Inactive:          59392 kB
Node 1 Active(anon):      17548 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      47800 kB
Node 1 Inactive(file):    58880 kB
Node 1 Unevictable:        5564 kB
Node 1 Mlocked:            5564 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112948 kB
Node 1 Mapped:            25588 kB
Node 1 AnonPages:         17212 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23624 kB
Node 1 Slab:              83652 kB
Node 1 SReclaimable:      23624 kB
Node 1 SUnreclaim:        60028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.4G Complete!
