U.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24339192 kB
Node 0 MemUsed:          429160 kB
Node 0 Active:            42476 kB
Node 0 Inactive:         104012 kB
Node 0 Active(anon):      21612 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      20864 kB
Node 0 Inactive(file):   103508 kB
Node 0 Unevictable:       13128 kB
Node 0 Mlocked:           13128 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127900 kB
Node 0 Mapped:            56984 kB
Node 0 AnonPages:         31716 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16968 kB
Node 0 Slab:              53576 kB
Node 0 SReclaimable:      16968 kB
Node 0 SUnreclaim:        36608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24439784 kB
Node 1 MemUsed:          221796 kB
Node 1 Active:            54620 kB
Node 1 Inactive:          21844 kB
Node 1 Active(anon):      12264 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      42356 kB
Node 1 Inactive(file):    21492 kB
Node 1 Unevictable:        5396 kB
Node 1 Mlocked:            5396 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69928 kB
Node 1 Mapped:            21140 kB
Node 1 AnonPages:         12076 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24944 kB
Node 1 Slab:              54684 kB
Node 1 SReclaimable:      24944 kB
Node 1 SUnreclaim:        29740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24466804 kB
Node 0 MemUsed:          301548 kB
Node 0 Active:            52828 kB
Node 0 Inactive:          99808 kB
Node 0 Active(anon):      26012 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      26816 kB
Node 0 Inactive(file):    99304 kB
Node 0 Unevictable:       13128 kB
Node 0 Mlocked:           13128 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129648 kB
Node 0 Mapped:            57152 kB
Node 0 AnonPages:         36228 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1076 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17444 kB
Node 0 Slab:              55428 kB
Node 0 SReclaimable:      17444 kB
Node 0 SUnreclaim:        37984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24301516 kB
Node 1 MemUsed:          360064 kB
Node 1 Active:            55864 kB
Node 1 Inactive:          22092 kB
Node 1 Active(anon):      12724 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      43140 kB
Node 1 Inactive(file):    21740 kB
Node 1 Unevictable:        5396 kB
Node 1 Mlocked:            5396 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70812 kB
Node 1 Mapped:            21200 kB
Node 1 AnonPages:         12456 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25480 kB
Node 1 Slab:              56864 kB
Node 1 SReclaimable:      25480 kB
Node 1 SUnreclaim:        31384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24469488 kB
Node 0 MemUsed:          298864 kB
Node 0 Active:            47836 kB
Node 0 Inactive:          99704 kB
Node 0 Active(anon):      20916 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      26920 kB
Node 0 Inactive(file):    99200 kB
Node 0 Unevictable:       13128 kB
Node 0 Mlocked:           13128 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129648 kB
Node 0 Mapped:            57076 kB
Node 0 AnonPages:         31020 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17448 kB
Node 0 Slab:              55588 kB
Node 0 SReclaimable:      17448 kB
Node 0 SUnreclaim:        38140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24282696 kB
Node 1 MemUsed:          378884 kB
Node 1 Active:            55940 kB
Node 1 Inactive:          23292 kB
Node 1 Active(anon):      12412 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      43528 kB
Node 1 Inactive(file):    22936 kB
Node 1 Unevictable:        5396 kB
Node 1 Mlocked:            5396 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72400 kB
Node 1 Mapped:            21400 kB
Node 1 AnonPages:         11864 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25632 kB
Node 1 Slab:              63204 kB
Node 1 SReclaimable:      25632 kB
Node 1 SUnreclaim:        37572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23898924 kB
Node 0 MemUsed:          869428 kB
Node 0 Active:            47760 kB
Node 0 Inactive:          99704 kB
Node 0 Active(anon):      20840 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      26920 kB
Node 0 Inactive(file):    99200 kB
Node 0 Unevictable:       13128 kB
Node 0 Mlocked:           13128 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129648 kB
Node 0 Mapped:            56992 kB
Node 0 AnonPages:         30948 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17536 kB
Node 0 Slab:              58552 kB
Node 0 SReclaimable:      17536 kB
Node 0 SUnreclaim:        41016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7190068 kB
Node 1 MemUsed:        17471512 kB
Node 1 Active:            56972 kB
Node 1 Inactive:          24288 kB
Node 1 Active(anon):      12136 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      44836 kB
Node 1 Inactive(file):    23888 kB
Node 1 Unevictable:        5396 kB
Node 1 Mlocked:            5396 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74776 kB
Node 1 Mapped:            21448 kB
Node 1 AnonPages:         11812 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27072 kB
Node 1 Slab:             122836 kB
Node 1 SReclaimable:      27072 kB
Node 1 SUnreclaim:        95764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.16G Complete!
