2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1672: Tue Dec  8 20:21:03 2020
  read: IOPS=16.1k, BW=62.9MiB/s (65.0MB/s)(2048MiB/32544msec)
    clat (usec): min=4, max=241226, avg=61.09, stdev=1144.39
     lat (usec): min=4, max=241226, avg=61.21, stdev=1144.39
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   73], 99.50th=[   84], 99.90th=[13960], 99.95th=[14484],
     | 99.99th=[15664]
   bw (  KiB/s): min=37504, max=81920, per=100.00%, avg=64472.62, stdev=9621.53, samples=65
   iops        : min= 9378, max=20480, avg=16118.15, stdev=2405.28, samples=65
  lat (usec)   : 10=95.68%, 20=1.09%, 50=0.20%, 100=2.58%, 250=0.04%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.95%, sys=10.41%, ctx=2274, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.9MiB/s (65.0MB/s), 62.9MiB/s-62.9MiB/s (65.0MB/s-65.0MB/s), io=2048MiB (2147MB), run=32544-32544msec
