500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2130: Tue Dec  8 19:39:54 2020
  read: IOPS=164k, BW=641MiB/s (672MB/s)(500MiB/780msec)
    clat (usec): min=4, max=722, avg= 5.29, stdev= 6.27
     lat (usec): min=4, max=722, avg= 5.39, stdev= 6.27
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   36], 99.50th=[   38], 99.90th=[   44], 99.95th=[   52],
     | 99.99th=[  101]
   bw (  KiB/s): min=654064, max=654064, per=99.64%, avg=654064.00, stdev= 0.00, samples=1
   iops        : min=163516, max=163516, avg=163516.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.11%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=29.53%, sys=70.22%, ctx=70, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=641MiB/s (672MB/s), 641MiB/s-641MiB/s (672MB/s-672MB/s), io=500MiB (524MB), run=780-780msec
