B.0.fio.2G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24537440 kB
Node 0 MemUsed:          230912 kB
Node 0 Active:            61936 kB
Node 0 Inactive:          26100 kB
Node 0 Active(anon):      14004 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      47932 kB
Node 0 Inactive(file):    25648 kB
Node 0 Unevictable:        5644 kB
Node 0 Mlocked:            5644 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79884 kB
Node 0 Mapped:            25304 kB
Node 0 AnonPages:         13840 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18616 kB
Node 0 Slab:              51852 kB
Node 0 SReclaimable:      18616 kB
Node 0 SUnreclaim:        33236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24450812 kB
Node 1 MemUsed:          210556 kB
Node 1 Active:            32940 kB
Node 1 Inactive:          34780 kB
Node 1 Active(anon):      19772 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      13168 kB
Node 1 Inactive(file):    34384 kB
Node 1 Unevictable:       12740 kB
Node 1 Mlocked:           12740 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50680 kB
Node 1 Mapped:            17752 kB
Node 1 AnonPages:         30168 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22816 kB
Node 1 Slab:              51152 kB
Node 1 SReclaimable:      22816 kB
Node 1 SUnreclaim:        28336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24380376 kB
Node 0 MemUsed:          387976 kB
Node 0 Active:            73272 kB
Node 0 Inactive:          30844 kB
Node 0 Active(anon):      24172 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      49100 kB
Node 0 Inactive(file):    30568 kB
Node 0 Unevictable:        5644 kB
Node 0 Mlocked:            5644 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86136 kB
Node 0 Mapped:            27556 kB
Node 0 AnonPages:         24532 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18972 kB
Node 0 Slab:              55056 kB
Node 0 SReclaimable:      18972 kB
Node 0 SUnreclaim:        36084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24428136 kB
Node 1 MemUsed:          233232 kB
Node 1 Active:            45444 kB
Node 1 Inactive:          34388 kB
Node 1 Active(anon):      30848 kB
Node 1 Inactive(anon):       24 kB
Node 1 Active(file):      14596 kB
Node 1 Inactive(file):    34364 kB
Node 1 Unevictable:       12740 kB
Node 1 Mlocked:           12740 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52792 kB
Node 1 Mapped:            19292 kB
Node 1 AnonPages:         40628 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        1820 kB
Node 1 PageTables:         1868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23280 kB
Node 1 Slab:              55228 kB
Node 1 SReclaimable:      23280 kB
Node 1 SUnreclaim:        31948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377372 kB
Node 0 MemUsed:          390980 kB
Node 0 Active:            73688 kB
Node 0 Inactive:          32584 kB
Node 0 Active(anon):      24452 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      49236 kB
Node 0 Inactive(file):    32100 kB
Node 0 Unevictable:        5644 kB
Node 0 Mlocked:            5644 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87684 kB
Node 0 Mapped:            27752 kB
Node 0 AnonPages:         24324 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19308 kB
Node 0 Slab:              56720 kB
Node 0 SReclaimable:      19308 kB
Node 0 SUnreclaim:        37412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24409712 kB
Node 1 MemUsed:          251656 kB
Node 1 Active:            44692 kB
Node 1 Inactive:          35100 kB
Node 1 Active(anon):      30008 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      14684 kB
Node 1 Inactive(file):    34664 kB
Node 1 Unevictable:       12908 kB
Node 1 Mlocked:           12908 kB
Node 1 Dirty:              1224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52460 kB
Node 1 Mapped:            19200 kB
Node 1 AnonPages:         40292 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:         1744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23436 kB
Node 1 Slab:              60336 kB
Node 1 SReclaimable:      23436 kB
Node 1 SUnreclaim:        36900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22344808 kB
Node 0 MemUsed:         2423544 kB
Node 0 Active:            75472 kB
Node 0 Inactive:          36944 kB
Node 0 Active(anon):      14624 kB
Node 0 Inactive(anon):      680 kB
Node 0 Active(file):      60848 kB
Node 0 Inactive(file):    36264 kB
Node 0 Unevictable:        5644 kB
Node 0 Mlocked:            5644 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103632 kB
Node 0 Mapped:            25596 kB
Node 0 AnonPages:         14164 kB
Node 0 Shmem:               880 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21472 kB
Node 0 Slab:              68156 kB
Node 0 SReclaimable:      21472 kB
Node 0 SUnreclaim:        46684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23517500 kB
Node 1 MemUsed:         1143868 kB
Node 1 Active:            35312 kB
Node 1 Inactive:          34772 kB
Node 1 Active(anon):      18908 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      16404 kB
Node 1 Inactive(file):    34332 kB
Node 1 Unevictable:       12908 kB
Node 1 Mlocked:           12908 kB
Node 1 Dirty:              1676 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53824 kB
Node 1 Mapped:            18540 kB
Node 1 AnonPages:         29180 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23676 kB
Node 1 Slab:              65060 kB
Node 1 SReclaimable:      23676 kB
Node 1 SUnreclaim:        41384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G Complete!
