500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1185: Fri Oct 30 21:41:53 2020
  read: IOPS=19.9k, BW=77.9MiB/s (81.6MB/s)(500MiB/6422msec)
    clat (usec): min=4, max=114672, avg=49.15, stdev=844.27
     lat (usec): min=4, max=114672, avg=49.27, stdev=844.27
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   83], 99.50th=[  375], 99.90th=[10814], 99.95th=[11338],
     | 99.99th=[13042]
   bw (  KiB/s): min=59904, max=88064, per=100.00%, avg=79995.67, stdev=8654.44, samples=12
   iops        : min=14976, max=22016, avg=19998.92, stdev=2163.72, samples=12
  lat (usec)   : 10=95.32%, 20=1.45%, 50=0.15%, 100=2.29%, 250=0.06%
  lat (usec)   : 500=0.34%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.26%, 20=0.11%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.15%, sys=14.92%, ctx=923, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.9MiB/s (81.6MB/s), 77.9MiB/s-77.9MiB/s (81.6MB/s-81.6MB/s), io=500MiB (524MB), run=6422-6422msec
