kernel.numa_balancing = 0
U.1.fio.16G.3.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24471952 kB
Node 0 MemUsed:          296400 kB
Node 0 Active:            37556 kB
Node 0 Inactive:         108088 kB
Node 0 Active(anon):      13248 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      24308 kB
Node 0 Inactive(file):   107608 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137716 kB
Node 0 Mapped:            58648 kB
Node 0 AnonPages:         12972 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18124 kB
Node 0 Slab:              57068 kB
Node 0 SReclaimable:      18124 kB
Node 0 SUnreclaim:        38944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24296120 kB
Node 1 MemUsed:          365460 kB
Node 1 Active:            59324 kB
Node 1 Inactive:          28536 kB
Node 1 Active(anon):      20752 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      38572 kB
Node 1 Inactive(file):    28152 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70836 kB
Node 1 Mapped:            22256 kB
Node 1 AnonPages:         30960 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23368 kB
Node 1 Slab:              49060 kB
Node 1 SReclaimable:      23368 kB
Node 1 SUnreclaim:        25692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24469856 kB
Node 0 MemUsed:          298496 kB
Node 0 Active:            40412 kB
Node 0 Inactive:         108208 kB
Node 0 Active(anon):      15536 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      24876 kB
Node 0 Inactive(file):   107728 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138388 kB
Node 0 Mapped:            58760 kB
Node 0 AnonPages:         15376 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18560 kB
Node 0 Slab:              58808 kB
Node 0 SReclaimable:      18560 kB
Node 0 SUnreclaim:        40248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24287612 kB
Node 1 MemUsed:          373968 kB
Node 1 Active:            69976 kB
Node 1 Inactive:          24464 kB
Node 1 Active(anon):      25128 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      44848 kB
Node 1 Inactive(file):    24080 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72604 kB
Node 1 Mapped:            22256 kB
Node 1 AnonPages:         35524 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23968 kB
Node 1 Slab:              50728 kB
Node 1 SReclaimable:      23968 kB
Node 1 SUnreclaim:        26760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24461504 kB
Node 0 MemUsed:          306848 kB
Node 0 Active:            38004 kB
Node 0 Inactive:         108212 kB
Node 0 Active(anon):      13112 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      24892 kB
Node 0 Inactive(file):   107732 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138420 kB
Node 0 Mapped:            58628 kB
Node 0 AnonPages:         12696 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18560 kB
Node 0 Slab:              59052 kB
Node 0 SReclaimable:      18560 kB
Node 0 SUnreclaim:        40492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24281936 kB
Node 1 MemUsed:          379644 kB
Node 1 Active:            65808 kB
Node 1 Inactive:          25656 kB
Node 1 Active(anon):      20468 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      45340 kB
Node 1 Inactive(file):    25268 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74308 kB
Node 1 Mapped:            22480 kB
Node 1 AnonPages:         30300 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24076 kB
Node 1 Slab:              57684 kB
Node 1 SReclaimable:      24076 kB
Node 1 SUnreclaim:        33608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23750692 kB
Node 0 MemUsed:         1017660 kB
Node 0 Active:            37988 kB
Node 0 Inactive:         108212 kB
Node 0 Active(anon):      12864 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      25124 kB
Node 0 Inactive(file):   107732 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138644 kB
Node 0 Mapped:            58592 kB
Node 0 AnonPages:         12592 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18584 kB
Node 0 Slab:              62776 kB
Node 0 SReclaimable:      18584 kB
Node 0 SUnreclaim:        44192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7326468 kB
Node 1 MemUsed:        17335112 kB
Node 1 Active:            66616 kB
Node 1 Inactive:          26548 kB
Node 1 Active(anon):      20156 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      46460 kB
Node 1 Inactive(file):    26136 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76320 kB
Node 1 Mapped:            22544 kB
Node 1 AnonPages:         30256 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25520 kB
Node 1 Slab:             115484 kB
Node 1 SReclaimable:      25520 kB
Node 1 SUnreclaim:        89964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23748284 kB
Node 0 MemUsed:         1020068 kB
Node 0 Active:            38228 kB
Node 0 Inactive:         108268 kB
Node 0 Active(anon):      13084 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      25144 kB
Node 0 Inactive(file):   107744 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138716 kB
Node 0 Mapped:            58636 kB
Node 0 AnonPages:         12592 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18620 kB
Node 0 Slab:              64696 kB
Node 0 SReclaimable:      18620 kB
Node 0 SUnreclaim:        46076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7328948 kB
Node 1 MemUsed:        17332632 kB
Node 1 Active:            66640 kB
Node 1 Inactive:          26364 kB
Node 1 Active(anon):      20004 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      46636 kB
Node 1 Inactive(file):    25976 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76292 kB
Node 1 Mapped:            22492 kB
Node 1 AnonPages:         30200 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25520 kB
Node 1 Slab:             114888 kB
Node 1 SReclaimable:      25520 kB
Node 1 SUnreclaim:        89368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G.3.O.2M Complete!
