kernel.numa_balancing = 0
10 Tests Remaining!
U.1.fio.8G.3.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24422116 kB
Node 0 MemUsed:          346236 kB
Node 0 Active:            47268 kB
Node 0 Inactive:          26356 kB
Node 0 Active(anon):       7832 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      39436 kB
Node 0 Inactive(file):    25816 kB
Node 0 Unevictable:        1480 kB
Node 0 Mlocked:            1480 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67480 kB
Node 0 Mapped:            17312 kB
Node 0 AnonPages:          7636 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20408 kB
Node 0 Slab:              50068 kB
Node 0 SReclaimable:      20408 kB
Node 0 SUnreclaim:        29660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24339904 kB
Node 1 MemUsed:          321676 kB
Node 1 Active:            50392 kB
Node 1 Inactive:         118568 kB
Node 1 Active(anon):      26416 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      23976 kB
Node 1 Inactive(file):   118236 kB
Node 1 Unevictable:       17044 kB
Node 1 Mlocked:           17044 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:           252 kB
Node 1 FilePages:        149448 kB
Node 1 Mapped:            65476 kB
Node 1 AnonPages:         36480 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1076 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22116 kB
Node 1 Slab:              58064 kB
Node 1 SReclaimable:      22116 kB
Node 1 SUnreclaim:        35948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24553896 kB
Node 0 MemUsed:          214456 kB
Node 0 Active:            55800 kB
Node 0 Inactive:          22284 kB
Node 0 Active(anon):      11324 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      44476 kB
Node 0 Inactive(file):    21744 kB
Node 0 Unevictable:        1480 kB
Node 0 Mlocked:            1480 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68448 kB
Node 0 Mapped:            17312 kB
Node 0 AnonPages:         11196 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20816 kB
Node 0 Slab:              51440 kB
Node 0 SReclaimable:      20816 kB
Node 0 SUnreclaim:        30624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24193772 kB
Node 1 MemUsed:          467808 kB
Node 1 Active:            57560 kB
Node 1 Inactive:         118628 kB
Node 1 Active(anon):      32080 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      25480 kB
Node 1 Inactive(file):   118296 kB
Node 1 Unevictable:       17044 kB
Node 1 Mlocked:           17044 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151008 kB
Node 1 Mapped:            65560 kB
Node 1 AnonPages:         41776 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22336 kB
Node 1 Slab:              59736 kB
Node 1 SReclaimable:      22336 kB
Node 1 SUnreclaim:        37400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24538904 kB
Node 0 MemUsed:          229448 kB
Node 0 Active:            52836 kB
Node 0 Inactive:          22272 kB
Node 0 Active(anon):       8348 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      44488 kB
Node 0 Inactive(file):    21732 kB
Node 0 Unevictable:        1480 kB
Node 0 Mlocked:            1480 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68448 kB
Node 0 Mapped:            17332 kB
Node 0 AnonPages:          7936 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20816 kB
Node 0 Slab:              53940 kB
Node 0 SReclaimable:      20816 kB
Node 0 SUnreclaim:        33124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24191124 kB
Node 1 MemUsed:          470456 kB
Node 1 Active:            51544 kB
Node 1 Inactive:         119828 kB
Node 1 Active(anon):      25668 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      25876 kB
Node 1 Inactive(file):   119492 kB
Node 1 Unevictable:       17044 kB
Node 1 Mlocked:           17044 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152616 kB
Node 1 Mapped:            65480 kB
Node 1 AnonPages:         35564 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1124 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22500 kB
Node 1 Slab:              65048 kB
Node 1 SReclaimable:      22500 kB
Node 1 SUnreclaim:        42548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23948992 kB
Node 0 MemUsed:          819360 kB
Node 0 Active:            52428 kB
Node 0 Inactive:          22268 kB
Node 0 Active(anon):       7940 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      44488 kB
Node 0 Inactive(file):    21732 kB
Node 0 Unevictable:        1480 kB
Node 0 Mlocked:            1480 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68444 kB
Node 0 Mapped:            17312 kB
Node 0 AnonPages:          7732 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20888 kB
Node 0 Slab:              56624 kB
Node 0 SReclaimable:      20888 kB
Node 0 SUnreclaim:        35736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15533720 kB
Node 1 MemUsed:         9127860 kB
Node 1 Active:            52232 kB
Node 1 Inactive:         120784 kB
Node 1 Active(anon):      25076 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      27156 kB
Node 1 Inactive(file):   120420 kB
Node 1 Unevictable:       17044 kB
Node 1 Mlocked:           17044 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154856 kB
Node 1 Mapped:            65644 kB
Node 1 AnonPages:         35120 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23904 kB
Node 1 Slab:              97784 kB
Node 1 SReclaimable:      23904 kB
Node 1 SUnreclaim:        73880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23944072 kB
Node 0 MemUsed:          824280 kB
Node 0 Active:            52692 kB
Node 0 Inactive:          22320 kB
Node 0 Active(anon):       8200 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      44492 kB
Node 0 Inactive(file):    21740 kB
Node 0 Unevictable:        1480 kB
Node 0 Mlocked:            1480 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68500 kB
Node 0 Mapped:            17356 kB
Node 0 AnonPages:          7764 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21020 kB
Node 0 Slab:              58260 kB
Node 0 SReclaimable:      21020 kB
Node 0 SUnreclaim:        37240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15538188 kB
Node 1 MemUsed:         9123392 kB
Node 1 Active:            52280 kB
Node 1 Inactive:         120580 kB
Node 1 Active(anon):      24920 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      27360 kB
Node 1 Inactive(file):   120240 kB
Node 1 Unevictable:       17044 kB
Node 1 Mlocked:           17044 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154836 kB
Node 1 Mapped:            65624 kB
Node 1 AnonPages:         35064 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23904 kB
Node 1 Slab:              97000 kB
Node 1 SReclaimable:      23904 kB
Node 1 SUnreclaim:        73096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G.3.O.8M Complete!
