kernel.numa_balancing = 0
U.1.fio.16G.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24461680 kB
Node 0 MemUsed:          306672 kB
Node 0 Active:            52772 kB
Node 0 Inactive:         100348 kB
Node 0 Active(anon):      26452 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      26320 kB
Node 0 Inactive(file):    99876 kB
Node 0 Unevictable:        5756 kB
Node 0 Mlocked:            5756 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132676 kB
Node 0 Mapped:            50344 kB
Node 0 AnonPages:         26352 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21260 kB
Node 0 Slab:              60800 kB
Node 0 SReclaimable:      21260 kB
Node 0 SUnreclaim:        39540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24317628 kB
Node 1 MemUsed:          343952 kB
Node 1 Active:            45424 kB
Node 1 Inactive:          23888 kB
Node 1 Active(anon):       7336 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      38088 kB
Node 1 Inactive(file):    23488 kB
Node 1 Unevictable:       12768 kB
Node 1 Mlocked:           12768 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64588 kB
Node 1 Mapped:            22612 kB
Node 1 AnonPages:         17500 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21040 kB
Node 1 Slab:              45340 kB
Node 1 SReclaimable:      21040 kB
Node 1 SUnreclaim:        24300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24318216 kB
Node 0 MemUsed:          450136 kB
Node 0 Active:            56780 kB
Node 0 Inactive:         100728 kB
Node 0 Active(anon):      29556 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      27224 kB
Node 0 Inactive(file):   100256 kB
Node 0 Unevictable:        5756 kB
Node 0 Mlocked:            5756 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133928 kB
Node 0 Mapped:            50616 kB
Node 0 AnonPages:         29112 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21620 kB
Node 0 Slab:              62692 kB
Node 0 SReclaimable:      21620 kB
Node 0 SUnreclaim:        41072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24451468 kB
Node 1 MemUsed:          210112 kB
Node 1 Active:            51856 kB
Node 1 Inactive:          19456 kB
Node 1 Active(anon):       8060 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      43796 kB
Node 1 Inactive(file):    19056 kB
Node 1 Unevictable:       12768 kB
Node 1 Mlocked:           12768 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65864 kB
Node 1 Mapped:            22612 kB
Node 1 AnonPages:         18264 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21556 kB
Node 1 Slab:              46992 kB
Node 1 SReclaimable:      21556 kB
Node 1 SUnreclaim:        25436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24302480 kB
Node 0 MemUsed:          465872 kB
Node 0 Active:            54080 kB
Node 0 Inactive:         101964 kB
Node 0 Active(anon):      26356 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      27724 kB
Node 0 Inactive(file):   101488 kB
Node 0 Unevictable:        5756 kB
Node 0 Mlocked:            5756 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135672 kB
Node 0 Mapped:            50528 kB
Node 0 AnonPages:         25724 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21740 kB
Node 0 Slab:              69236 kB
Node 0 SReclaimable:      21740 kB
Node 0 SUnreclaim:        47496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24452232 kB
Node 1 MemUsed:          209348 kB
Node 1 Active:            51032 kB
Node 1 Inactive:          19352 kB
Node 1 Active(anon):       7132 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      43900 kB
Node 1 Inactive(file):    18952 kB
Node 1 Unevictable:       12768 kB
Node 1 Mlocked:           12768 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65864 kB
Node 1 Mapped:            22664 kB
Node 1 AnonPages:         17288 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21556 kB
Node 1 Slab:              46992 kB
Node 1 SReclaimable:      21556 kB
Node 1 SUnreclaim:        25436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23310460 kB
Node 0 MemUsed:         1457892 kB
Node 0 Active:            53908 kB
Node 0 Inactive:         101724 kB
Node 0 Active(anon):      25688 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      28220 kB
Node 0 Inactive(file):   101252 kB
Node 0 Unevictable:        5756 kB
Node 0 Mlocked:            5756 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135924 kB
Node 0 Mapped:            50404 kB
Node 0 AnonPages:         25468 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21912 kB
Node 0 Slab:              72804 kB
Node 0 SReclaimable:      21912 kB
Node 0 SUnreclaim:        50892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7775056 kB
Node 1 MemUsed:        16886524 kB
Node 1 Active:            51896 kB
Node 1 Inactive:          20524 kB
Node 1 Active(anon):       7328 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      44568 kB
Node 1 Inactive(file):    20092 kB
Node 1 Unevictable:       12768 kB
Node 1 Mlocked:           12768 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67720 kB
Node 1 Mapped:            22868 kB
Node 1 AnonPages:         17176 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22952 kB
Node 1 Slab:             106168 kB
Node 1 SReclaimable:      22952 kB
Node 1 SUnreclaim:        83216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23307828 kB
Node 0 MemUsed:         1460524 kB
Node 0 Active:            54116 kB
Node 0 Inactive:         101740 kB
Node 0 Active(anon):      25848 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      28268 kB
Node 0 Inactive(file):   101244 kB
Node 0 Unevictable:        5756 kB
Node 0 Mlocked:            5756 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136016 kB
Node 0 Mapped:            50448 kB
Node 0 AnonPages:         25528 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21976 kB
Node 0 Slab:              74720 kB
Node 0 SReclaimable:      21976 kB
Node 0 SUnreclaim:        52744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7779720 kB
Node 1 MemUsed:        16881860 kB
Node 1 Active:            51872 kB
Node 1 Inactive:          20348 kB
Node 1 Active(anon):       7148 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      44724 kB
Node 1 Inactive(file):    19944 kB
Node 1 Unevictable:       12768 kB
Node 1 Mlocked:           12768 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67684 kB
Node 1 Mapped:            22832 kB
Node 1 AnonPages:         17304 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22952 kB
Node 1 Slab:             104960 kB
Node 1 SReclaimable:      22952 kB
Node 1 SUnreclaim:        82008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G.3.O.4M Complete!
