kernel.numa_balancing = 0
70 Tests Remaining!
U.1.fio.8G.2.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24546520 kB
Node 0 MemUsed:          221832 kB
Node 0 Active:            34636 kB
Node 0 Inactive:          44448 kB
Node 0 Active(anon):      15212 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      19424 kB
Node 0 Inactive(file):    44044 kB
Node 0 Unevictable:       17064 kB
Node 0 Mlocked:           17064 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70812 kB
Node 0 Mapped:            15892 kB
Node 0 AnonPages:         25548 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19228 kB
Node 0 Slab:              47028 kB
Node 0 SReclaimable:      19228 kB
Node 0 SUnreclaim:        27800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24265508 kB
Node 1 MemUsed:          396072 kB
Node 1 Active:            62660 kB
Node 1 Inactive:          54240 kB
Node 1 Active(anon):      19384 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      43276 kB
Node 1 Inactive(file):    53784 kB
Node 1 Unevictable:        1456 kB
Node 1 Mlocked:            1456 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99200 kB
Node 1 Mapped:            32988 kB
Node 1 AnonPages:         19020 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23640 kB
Node 1 Slab:              59592 kB
Node 1 SReclaimable:      23640 kB
Node 1 SUnreclaim:        35952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24542732 kB
Node 0 MemUsed:          225620 kB
Node 0 Active:            34892 kB
Node 0 Inactive:          44724 kB
Node 0 Active(anon):      15156 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      19736 kB
Node 0 Inactive(file):    44320 kB
Node 0 Unevictable:       17064 kB
Node 0 Mlocked:           17064 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71396 kB
Node 0 Mapped:            15892 kB
Node 0 AnonPages:         25292 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19576 kB
Node 0 Slab:              48756 kB
Node 0 SReclaimable:      19576 kB
Node 0 SUnreclaim:        29180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24258560 kB
Node 1 MemUsed:          403020 kB
Node 1 Active:            70232 kB
Node 1 Inactive:          49860 kB
Node 1 Active(anon):      20560 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      49672 kB
Node 1 Inactive(file):    49404 kB
Node 1 Unevictable:        1456 kB
Node 1 Mlocked:            1456 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101212 kB
Node 1 Mapped:            32852 kB
Node 1 AnonPages:         20380 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23896 kB
Node 1 Slab:              61140 kB
Node 1 SReclaimable:      23896 kB
Node 1 SUnreclaim:        37244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24543488 kB
Node 0 MemUsed:          224864 kB
Node 0 Active:            34888 kB
Node 0 Inactive:          44724 kB
Node 0 Active(anon):      15152 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      19736 kB
Node 0 Inactive(file):    44320 kB
Node 0 Unevictable:       17064 kB
Node 0 Mlocked:           17064 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71392 kB
Node 0 Mapped:            16104 kB
Node 0 AnonPages:         25292 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19576 kB
Node 0 Slab:              48756 kB
Node 0 SReclaimable:      19576 kB
Node 0 SUnreclaim:        29180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24238488 kB
Node 1 MemUsed:          423092 kB
Node 1 Active:            70824 kB
Node 1 Inactive:          51072 kB
Node 1 Active(anon):      20820 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      50004 kB
Node 1 Inactive(file):    50612 kB
Node 1 Unevictable:        1456 kB
Node 1 Mlocked:            1456 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102772 kB
Node 1 Mapped:            33104 kB
Node 1 AnonPages:         20244 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24016 kB
Node 1 Slab:              68424 kB
Node 1 SReclaimable:      24016 kB
Node 1 SUnreclaim:        44408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24051020 kB
Node 0 MemUsed:          717332 kB
Node 0 Active:            34160 kB
Node 0 Inactive:          44684 kB
Node 0 Active(anon):      14384 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      19776 kB
Node 0 Inactive(file):    44280 kB
Node 0 Unevictable:       17064 kB
Node 0 Mlocked:           17064 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71392 kB
Node 0 Mapped:            15892 kB
Node 0 AnonPages:         24512 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19616 kB
Node 0 Slab:              52168 kB
Node 0 SReclaimable:      19616 kB
Node 0 SUnreclaim:        32552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15481964 kB
Node 1 MemUsed:         9179616 kB
Node 1 Active:            69792 kB
Node 1 Inactive:          52076 kB
Node 1 Active(anon):      18676 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      51116 kB
Node 1 Inactive(file):    51588 kB
Node 1 Unevictable:        1456 kB
Node 1 Mlocked:            1456 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104872 kB
Node 1 Mapped:            33116 kB
Node 1 AnonPages:         18288 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25452 kB
Node 1 Slab:             100604 kB
Node 1 SReclaimable:      25452 kB
Node 1 SUnreclaim:        75152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24046652 kB
Node 0 MemUsed:          721700 kB
Node 0 Active:            34312 kB
Node 0 Inactive:          44716 kB
Node 0 Active(anon):      14536 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      19776 kB
Node 0 Inactive(file):    44288 kB
Node 0 Unevictable:       17064 kB
Node 0 Mlocked:           17064 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71444 kB
Node 0 Mapped:            15936 kB
Node 0 AnonPages:         24568 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19648 kB
Node 0 Slab:              53708 kB
Node 0 SReclaimable:      19648 kB
Node 0 SUnreclaim:        34060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15485076 kB
Node 1 MemUsed:         9176504 kB
Node 1 Active:            69828 kB
Node 1 Inactive:          51864 kB
Node 1 Active(anon):      18504 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      51324 kB
Node 1 Inactive(file):    51404 kB
Node 1 Unevictable:        1456 kB
Node 1 Mlocked:            1456 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104852 kB
Node 1 Mapped:            33056 kB
Node 1 AnonPages:         18296 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25452 kB
Node 1 Slab:             100212 kB
Node 1 SReclaimable:      25452 kB
Node 1 SUnreclaim:        74760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G.2.O.2M Complete!
