kernel.numa_balancing = 0
U.1.fio.16G.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24369532 kB
Node 0 MemUsed:          374204 kB
Node 0 Active:            58788 kB
Node 0 Inactive:          31072 kB
Node 0 Active(anon):      20304 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      38484 kB
Node 0 Inactive(file):    30548 kB
Node 0 Unevictable:         484 kB
Node 0 Mlocked:             484 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70372 kB
Node 0 Mapped:            22620 kB
Node 0 AnonPages:         20040 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25576 kB
Node 0 Slab:              65776 kB
Node 0 SReclaimable:      25576 kB
Node 0 SUnreclaim:        40200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24405000 kB
Node 1 MemUsed:          281196 kB
Node 1 Active:            40268 kB
Node 1 Inactive:         100292 kB
Node 1 Active(anon):      13260 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      27008 kB
Node 1 Inactive(file):    99948 kB
Node 1 Unevictable:       18036 kB
Node 1 Mlocked:           18036 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135128 kB
Node 1 Mapped:            58184 kB
Node 1 AnonPages:         23500 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16720 kB
Node 1 Slab:              41912 kB
Node 1 SReclaimable:      16720 kB
Node 1 SUnreclaim:        25192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24364068 kB
Node 0 MemUsed:          379668 kB
Node 0 Active:            67284 kB
Node 0 Inactive:          26520 kB
Node 0 Active(anon):      23076 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      44208 kB
Node 0 Inactive(file):    26000 kB
Node 0 Unevictable:         484 kB
Node 0 Mlocked:             484 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71496 kB
Node 0 Mapped:            22672 kB
Node 0 AnonPages:         23024 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25976 kB
Node 0 Slab:              67224 kB
Node 0 SReclaimable:      25976 kB
Node 0 SUnreclaim:        41248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24401160 kB
Node 1 MemUsed:          285036 kB
Node 1 Active:            41652 kB
Node 1 Inactive:         100680 kB
Node 1 Active(anon):      13596 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      28056 kB
Node 1 Inactive(file):   100332 kB
Node 1 Unevictable:       18036 kB
Node 1 Mlocked:           18036 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136564 kB
Node 1 Mapped:            58344 kB
Node 1 AnonPages:         23824 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17184 kB
Node 1 Slab:              43964 kB
Node 1 SReclaimable:      17184 kB
Node 1 SUnreclaim:        26780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24343064 kB
Node 0 MemUsed:          400672 kB
Node 0 Active:            68232 kB
Node 0 Inactive:          27648 kB
Node 0 Active(anon):      23284 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      44948 kB
Node 0 Inactive(file):    27124 kB
Node 0 Unevictable:         484 kB
Node 0 Mlocked:             484 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73080 kB
Node 0 Mapped:            22932 kB
Node 0 AnonPages:         23204 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26108 kB
Node 0 Slab:              74200 kB
Node 0 SReclaimable:      26108 kB
Node 0 SUnreclaim:        48092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24402240 kB
Node 1 MemUsed:          283956 kB
Node 1 Active:            41652 kB
Node 1 Inactive:         100680 kB
Node 1 Active(anon):      13596 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      28056 kB
Node 1 Inactive(file):   100332 kB
Node 1 Unevictable:       18036 kB
Node 1 Mlocked:           18036 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136564 kB
Node 1 Mapped:            58400 kB
Node 1 AnonPages:         23824 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17184 kB
Node 1 Slab:              43900 kB
Node 1 SReclaimable:      17184 kB
Node 1 SUnreclaim:        26716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23436464 kB
Node 0 MemUsed:         1307272 kB
Node 0 Active:            65028 kB
Node 0 Inactive:          27416 kB
Node 0 Active(anon):      19820 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      45208 kB
Node 0 Inactive(file):    26892 kB
Node 0 Unevictable:         484 kB
Node 0 Mlocked:             484 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73384 kB
Node 0 Mapped:            22672 kB
Node 0 AnonPages:         19544 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26148 kB
Node 0 Slab:              77392 kB
Node 0 SReclaimable:      26148 kB
Node 0 SUnreclaim:        51244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7644412 kB
Node 1 MemUsed:        17041784 kB
Node 1 Active:            42224 kB
Node 1 Inactive:         101860 kB
Node 1 Active(anon):      13272 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      28952 kB
Node 1 Inactive(file):   101468 kB
Node 1 Unevictable:       18036 kB
Node 1 Mlocked:           18036 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138648 kB
Node 1 Mapped:            58472 kB
Node 1 AnonPages:         23248 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18584 kB
Node 1 Slab:             103136 kB
Node 1 SReclaimable:      18584 kB
Node 1 SUnreclaim:        84552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23440204 kB
Node 0 MemUsed:         1303532 kB
Node 0 Active:            65280 kB
Node 0 Inactive:          27444 kB
Node 0 Active(anon):      20044 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      45236 kB
Node 0 Inactive(file):    26884 kB
Node 0 Unevictable:         484 kB
Node 0 Mlocked:             484 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73448 kB
Node 0 Mapped:            22716 kB
Node 0 AnonPages:         19576 kB
Node 0 Shmem:               844 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26188 kB
Node 0 Slab:              79348 kB
Node 0 SReclaimable:      26188 kB
Node 0 SUnreclaim:        53160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7646924 kB
Node 1 MemUsed:        17039272 kB
Node 1 Active:            42152 kB
Node 1 Inactive:         101656 kB
Node 1 Active(anon):      13016 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      29136 kB
Node 1 Inactive(file):   101308 kB
Node 1 Unevictable:       18036 kB
Node 1 Mlocked:           18036 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138628 kB
Node 1 Mapped:            58424 kB
Node 1 AnonPages:         23220 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18588 kB
Node 1 Slab:             102276 kB
Node 1 SReclaimable:      18588 kB
Node 1 SUnreclaim:        83688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G.3.O.8M Complete!
