kernel.numa_balancing = 0
U.1.fio.16G.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24367012 kB
Node 0 MemUsed:          376724 kB
Node 0 Active:            72528 kB
Node 0 Inactive:          81400 kB
Node 0 Active(anon):      23184 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      49344 kB
Node 0 Inactive(file):    81076 kB
Node 0 Unevictable:        4908 kB
Node 0 Mlocked:            4908 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135912 kB
Node 0 Mapped:            53980 kB
Node 0 AnonPages:         22992 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26500 kB
Node 0 Slab:              60528 kB
Node 0 SReclaimable:      26500 kB
Node 0 SUnreclaim:        34028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24433668 kB
Node 1 MemUsed:          252528 kB
Node 1 Active:            24880 kB
Node 1 Inactive:          26980 kB
Node 1 Active(anon):      10560 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      14320 kB
Node 1 Inactive(file):    26424 kB
Node 1 Unevictable:       13616 kB
Node 1 Mlocked:           13616 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44768 kB
Node 1 Mapped:            12476 kB
Node 1 AnonPages:         20800 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14564 kB
Node 1 Slab:              43948 kB
Node 1 SReclaimable:      14564 kB
Node 1 SUnreclaim:        29384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24297600 kB
Node 0 MemUsed:          446136 kB
Node 0 Active:            79268 kB
Node 0 Inactive:          76936 kB
Node 0 Active(anon):      23972 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      55296 kB
Node 0 Inactive(file):    76612 kB
Node 0 Unevictable:        4908 kB
Node 0 Mlocked:            4908 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137344 kB
Node 0 Mapped:            54140 kB
Node 0 AnonPages:         23512 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26880 kB
Node 0 Slab:              62252 kB
Node 0 SReclaimable:      26880 kB
Node 0 SUnreclaim:        35372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24492388 kB
Node 1 MemUsed:          193808 kB
Node 1 Active:            31124 kB
Node 1 Inactive:          27472 kB
Node 1 Active(anon):      16208 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      14916 kB
Node 1 Inactive(file):    26916 kB
Node 1 Unevictable:       13616 kB
Node 1 Mlocked:           13616 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45856 kB
Node 1 Mapped:            12476 kB
Node 1 AnonPages:         26536 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14956 kB
Node 1 Slab:              45676 kB
Node 1 SReclaimable:      14956 kB
Node 1 SUnreclaim:        30720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24278452 kB
Node 0 MemUsed:          465284 kB
Node 0 Active:            80160 kB
Node 0 Inactive:          78072 kB
Node 0 Active(anon):      24304 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      55856 kB
Node 0 Inactive(file):    77744 kB
Node 0 Unevictable:        4908 kB
Node 0 Mlocked:            4908 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139088 kB
Node 0 Mapped:            54152 kB
Node 0 AnonPages:         23732 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27004 kB
Node 0 Slab:              68832 kB
Node 0 SReclaimable:      27004 kB
Node 0 SUnreclaim:        41828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24493576 kB
Node 1 MemUsed:          192620 kB
Node 1 Active:            31304 kB
Node 1 Inactive:          27472 kB
Node 1 Active(anon):      16364 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      14940 kB
Node 1 Inactive(file):    26916 kB
Node 1 Unevictable:       13616 kB
Node 1 Mlocked:           13616 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45880 kB
Node 1 Mapped:            12504 kB
Node 1 AnonPages:         26556 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14976 kB
Node 1 Slab:              45768 kB
Node 1 SReclaimable:      14976 kB
Node 1 SUnreclaim:        30792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23442568 kB
Node 0 MemUsed:         1301168 kB
Node 0 Active:            79012 kB
Node 0 Inactive:          77804 kB
Node 0 Active(anon):      22740 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      56272 kB
Node 0 Inactive(file):    77476 kB
Node 0 Unevictable:        4908 kB
Node 0 Mlocked:            4908 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139184 kB
Node 0 Mapped:            53976 kB
Node 0 AnonPages:         22536 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27052 kB
Node 0 Slab:              72340 kB
Node 0 SReclaimable:      27052 kB
Node 0 SUnreclaim:        45288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7662840 kB
Node 1 MemUsed:        17023356 kB
Node 1 Active:            25956 kB
Node 1 Inactive:          28664 kB
Node 1 Active(anon):      10228 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      15728 kB
Node 1 Inactive(file):    28080 kB
Node 1 Unevictable:       13616 kB
Node 1 Mlocked:           13616 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47884 kB
Node 1 Mapped:            12728 kB
Node 1 AnonPages:         20444 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16352 kB
Node 1 Slab:             104276 kB
Node 1 SReclaimable:      16352 kB
Node 1 SUnreclaim:        87924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23439268 kB
Node 0 MemUsed:         1304468 kB
Node 0 Active:            78832 kB
Node 0 Inactive:          77836 kB
Node 0 Active(anon):      22556 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      56276 kB
Node 0 Inactive(file):    77484 kB
Node 0 Unevictable:        4908 kB
Node 0 Mlocked:            4908 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139240 kB
Node 0 Mapped:            54020 kB
Node 0 AnonPages:         22252 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3060 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27092 kB
Node 0 Slab:              74032 kB
Node 0 SReclaimable:      27092 kB
Node 0 SUnreclaim:        46940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7672068 kB
Node 1 MemUsed:        17014128 kB
Node 1 Active:            26260 kB
Node 1 Inactive:          28476 kB
Node 1 Active(anon):      10340 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      15920 kB
Node 1 Inactive(file):    27920 kB
Node 1 Unevictable:       13616 kB
Node 1 Mlocked:           13616 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47872 kB
Node 1 Mapped:            12680 kB
Node 1 AnonPages:         20488 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16404 kB
Node 1 Slab:             103232 kB
Node 1 SReclaimable:      16404 kB
Node 1 SUnreclaim:        86828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G.1.O.4M Complete!
