kernel.numa_balancing = 0
U.1.fio.8G.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24361312 kB
Node 0 MemUsed:          407040 kB
Node 0 Active:            66648 kB
Node 0 Inactive:          58120 kB
Node 0 Active(anon):      20756 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      45892 kB
Node 0 Inactive(file):    57652 kB
Node 0 Unevictable:        5392 kB
Node 0 Mlocked:            5392 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109668 kB
Node 0 Mapped:            24316 kB
Node 0 AnonPages:         20560 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20964 kB
Node 0 Slab:              55264 kB
Node 0 SReclaimable:      20964 kB
Node 0 SUnreclaim:        34300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24414700 kB
Node 1 MemUsed:          246880 kB
Node 1 Active:            30368 kB
Node 1 Inactive:          73972 kB
Node 1 Active(anon):      13132 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      17236 kB
Node 1 Inactive(file):    73564 kB
Node 1 Unevictable:       13132 kB
Node 1 Mlocked:           13132 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94176 kB
Node 1 Mapped:            52668 kB
Node 1 AnonPages:         23340 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20828 kB
Node 1 Slab:              51580 kB
Node 1 SReclaimable:      20828 kB
Node 1 SUnreclaim:        30752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24355000 kB
Node 0 MemUsed:          413352 kB
Node 0 Active:            74860 kB
Node 0 Inactive:          53700 kB
Node 0 Active(anon):      23012 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      51848 kB
Node 0 Inactive(file):    53232 kB
Node 0 Unevictable:        5392 kB
Node 0 Mlocked:            5392 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:            20 kB
Node 0 FilePages:        111180 kB
Node 0 Mapped:            24316 kB
Node 0 AnonPages:         22572 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21336 kB
Node 0 Slab:              57080 kB
Node 0 SReclaimable:      21336 kB
Node 0 SUnreclaim:        35744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24406992 kB
Node 1 MemUsed:          254588 kB
Node 1 Active:            36616 kB
Node 1 Inactive:          74424 kB
Node 1 Active(anon):      18792 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      17824 kB
Node 1 Inactive(file):    74016 kB
Node 1 Unevictable:       13132 kB
Node 1 Mlocked:           13132 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:            20 kB
Node 1 FilePages:         95216 kB
Node 1 Mapped:            52668 kB
Node 1 AnonPages:         28980 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21248 kB
Node 1 Slab:              53588 kB
Node 1 SReclaimable:      21248 kB
Node 1 SUnreclaim:        32340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24349220 kB
Node 0 MemUsed:          419132 kB
Node 0 Active:            73916 kB
Node 0 Inactive:          54884 kB
Node 0 Active(anon):      21408 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      52508 kB
Node 0 Inactive(file):    54412 kB
Node 0 Unevictable:        5392 kB
Node 0 Mlocked:            5392 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112736 kB
Node 0 Mapped:            24464 kB
Node 0 AnonPages:         20920 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21448 kB
Node 0 Slab:              61460 kB
Node 0 SReclaimable:      21448 kB
Node 0 SUnreclaim:        40012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24398256 kB
Node 1 MemUsed:          263324 kB
Node 1 Active:            29796 kB
Node 1 Inactive:          74428 kB
Node 1 Active(anon):      11972 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      17824 kB
Node 1 Inactive(file):    74020 kB
Node 1 Unevictable:       13132 kB
Node 1 Mlocked:           13132 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95220 kB
Node 1 Mapped:            52668 kB
Node 1 AnonPages:         21848 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21248 kB
Node 1 Slab:              56032 kB
Node 1 SReclaimable:      21248 kB
Node 1 SUnreclaim:        34784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23909464 kB
Node 0 MemUsed:          858888 kB
Node 0 Active:            73996 kB
Node 0 Inactive:          54592 kB
Node 0 Active(anon):      21188 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      52808 kB
Node 0 Inactive(file):    54116 kB
Node 0 Unevictable:        5392 kB
Node 0 Mlocked:            5392 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113012 kB
Node 0 Mapped:            24316 kB
Node 0 AnonPages:         20968 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1640 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21568 kB
Node 0 Slab:              62884 kB
Node 0 SReclaimable:      21568 kB
Node 0 SUnreclaim:        41316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15593236 kB
Node 1 MemUsed:         9068344 kB
Node 1 Active:            30348 kB
Node 1 Inactive:          75596 kB
Node 1 Active(anon):      11736 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      18612 kB
Node 1 Inactive(file):    75168 kB
Node 1 Unevictable:       13132 kB
Node 1 Mlocked:           13132 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97196 kB
Node 1 Mapped:            52940 kB
Node 1 AnonPages:         21800 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22572 kB
Node 1 Slab:              89872 kB
Node 1 SReclaimable:      22572 kB
Node 1 SUnreclaim:        67300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23904020 kB
Node 0 MemUsed:          864332 kB
Node 0 Active:            74204 kB
Node 0 Inactive:          54612 kB
Node 0 Active(anon):      21360 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      52844 kB
Node 0 Inactive(file):    54108 kB
Node 0 Unevictable:        5392 kB
Node 0 Mlocked:            5392 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113084 kB
Node 0 Mapped:            24360 kB
Node 0 AnonPages:         21024 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21664 kB
Node 0 Slab:              64140 kB
Node 0 SReclaimable:      21664 kB
Node 0 SUnreclaim:        42476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15597244 kB
Node 1 MemUsed:         9064336 kB
Node 1 Active:            30352 kB
Node 1 Inactive:          75416 kB
Node 1 Active(anon):      11576 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      18776 kB
Node 1 Inactive(file):    75012 kB
Node 1 Unevictable:       13132 kB
Node 1 Mlocked:           13132 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97160 kB
Node 1 Mapped:            52820 kB
Node 1 AnonPages:         21740 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22592 kB
Node 1 Slab:              89372 kB
Node 1 SReclaimable:      22592 kB
Node 1 SUnreclaim:        66780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G.2.O.4M Complete!
