3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=9744: Tue Nov 10 00:46:25 2020
  read: IOPS=164k, BW=643MiB/s (674MB/s)(10.0GiB/15936msec)
    clat (usec): min=4, max=438, avg= 5.36, stdev= 5.69
     lat (usec): min=4, max=438, avg= 5.44, stdev= 5.69
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4576], 95.00th=[ 5344],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[39680], 99.95th=[46336],
     | 99.99th=[82432]
   bw (  KiB/s): min=646736, max=660280, per=99.97%, avg=657789.06, stdev=2408.62, samples=31
   iops        : min=161684, max=165070, avg=164447.13, stdev=602.21, samples=31
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.12%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.84%, sys=78.05%, ctx=1351, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=643MiB/s (674MB/s), 643MiB/s-643MiB/s (674MB/s-674MB/s), io=10.0GiB (10.7GB), run=15936-15936msec
