2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=999: Tue Nov 10 00:39:17 2020
  read: IOPS=15.8k, BW=61.8MiB/s (64.8MB/s)(2048MiB/33149msec)
    clat (usec): min=4, max=456633, avg=62.24, stdev=1271.76
     lat (usec): min=4, max=456634, avg=62.34, stdev=1271.76
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   78], 99.50th=[  388], 99.90th=[13829], 99.95th=[14353],
     | 99.99th=[16319]
   bw (  KiB/s): min=34816, max=81920, per=99.96%, avg=63236.42, stdev=10778.99, samples=66
   iops        : min= 8704, max=20480, avg=15809.03, stdev=2694.73, samples=66
  lat (usec)   : 10=95.29%, 20=1.47%, 50=0.43%, 100=2.22%, 250=0.05%
  lat (usec)   : 500=0.14%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.95%, sys=11.15%, ctx=2920, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.8MiB/s (64.8MB/s), 61.8MiB/s-61.8MiB/s (64.8MB/s-64.8MB/s), io=2048MiB (2147MB), run=33149-33149msec
