kernel.numa_balancing = 0
45 Tests Remaining!
B.0.simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24486288 kB
Node 0 MemUsed:          282064 kB
Node 0 Active:            41968 kB
Node 0 Inactive:          75560 kB
Node 0 Active(anon):      15340 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      26628 kB
Node 0 Inactive(file):    74968 kB
Node 0 Unevictable:       17828 kB
Node 0 Mlocked:           17828 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109940 kB
Node 0 Mapped:            64932 kB
Node 0 AnonPages:         25480 kB
Node 0 Shmem:               848 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23400 kB
Node 0 Slab:              63204 kB
Node 0 SReclaimable:      23400 kB
Node 0 SUnreclaim:        39804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24276880 kB
Node 1 MemUsed:          384700 kB
Node 1 Active:            54980 kB
Node 1 Inactive:          68896 kB
Node 1 Active(anon):      19020 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      35960 kB
Node 1 Inactive(file):    68600 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105676 kB
Node 1 Mapped:            17072 kB
Node 1 AnonPages:         18948 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19484 kB
Node 1 Slab:              45260 kB
Node 1 SReclaimable:      19484 kB
Node 1 SUnreclaim:        25776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24252480 kB
Node 0 MemUsed:          515872 kB
Node 0 Active:            53584 kB
Node 0 Inactive:         155872 kB
Node 0 Active(anon):      25772 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      27812 kB
Node 0 Inactive(file):   155440 kB
Node 0 Unevictable:       18044 kB
Node 0 Mlocked:           18044 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191352 kB
Node 0 Mapped:            66528 kB
Node 0 AnonPages:         35160 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24300 kB
Node 0 Slab:              67772 kB
Node 0 SReclaimable:      24300 kB
Node 0 SUnreclaim:        43472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24365988 kB
Node 1 MemUsed:          295592 kB
Node 1 Active:            71764 kB
Node 1 Inactive:          91896 kB
Node 1 Active(anon):      34464 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      37300 kB
Node 1 Inactive(file):    91384 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130044 kB
Node 1 Mapped:            19408 kB
Node 1 AnonPages:         34064 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2020 kB
Node 1 PageTables:         1532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19860 kB
Node 1 Slab:              47264 kB
Node 1 SReclaimable:      19860 kB
Node 1 SUnreclaim:        27404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24262052 kB
Node 0 MemUsed:          506300 kB
Node 0 Active:            43980 kB
Node 0 Inactive:         155636 kB
Node 0 Active(anon):      15912 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      28068 kB
Node 0 Inactive(file):   155200 kB
Node 0 Unevictable:       18060 kB
Node 0 Mlocked:           18060 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191380 kB
Node 0 Mapped:            65232 kB
Node 0 AnonPages:         26168 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24316 kB
Node 0 Slab:              67652 kB
Node 0 SReclaimable:      24316 kB
Node 0 SUnreclaim:        43336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24363420 kB
Node 1 MemUsed:          298160 kB
Node 1 Active:            56088 kB
Node 1 Inactive:          92676 kB
Node 1 Active(anon):      17916 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      38172 kB
Node 1 Inactive(file):    92164 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131728 kB
Node 1 Mapped:            17280 kB
Node 1 AnonPages:         17268 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20020 kB
Node 1 Slab:              53476 kB
Node 1 SReclaimable:      20020 kB
Node 1 SUnreclaim:        33456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21784460 kB
Node 0 MemUsed:         2983892 kB
Node 0 Active:            44284 kB
Node 0 Inactive:         155672 kB
Node 0 Active(anon):      15920 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      28364 kB
Node 0 Inactive(file):   155244 kB
Node 0 Unevictable:       18060 kB
Node 0 Mlocked:           18060 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191716 kB
Node 0 Mapped:            65044 kB
Node 0 AnonPages:         26368 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24368 kB
Node 0 Slab:              79992 kB
Node 0 SReclaimable:      24368 kB
Node 0 SUnreclaim:        55624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23910340 kB
Node 1 MemUsed:          751240 kB
Node 1 Active:            56268 kB
Node 1 Inactive:          92268 kB
Node 1 Active(anon):      17660 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      38608 kB
Node 1 Inactive(file):    91756 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131752 kB
Node 1 Mapped:            16932 kB
Node 1 AnonPages:         17504 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20076 kB
Node 1 Slab:              55252 kB
Node 1 SReclaimable:      20076 kB
Node 1 SUnreclaim:        35176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21787372 kB
Node 0 MemUsed:         2980980 kB
Node 0 Active:            44336 kB
Node 0 Inactive:         155660 kB
Node 0 Active(anon):      15932 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      28404 kB
Node 0 Inactive(file):   155232 kB
Node 0 Unevictable:       18060 kB
Node 0 Mlocked:           18060 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191728 kB
Node 0 Mapped:            65036 kB
Node 0 AnonPages:         26344 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24368 kB
Node 0 Slab:              80020 kB
Node 0 SReclaimable:      24368 kB
Node 0 SUnreclaim:        55652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23911488 kB
Node 1 MemUsed:          750092 kB
Node 1 Active:            56448 kB
Node 1 Inactive:          92048 kB
Node 1 Active(anon):      17596 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      38852 kB
Node 1 Inactive(file):    91536 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131756 kB
Node 1 Mapped:            17008 kB
Node 1 AnonPages:         17436 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20108 kB
Node 1 Slab:              55324 kB
Node 1 SReclaimable:      20108 kB
Node 1 SUnreclaim:        35216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.simpleread.2G.1.O.1M Complete!
