kernel.numa_balancing = 0
B.0.simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507884 kB
Node 0 MemUsed:          260468 kB
Node 0 Active:            41520 kB
Node 0 Inactive:          72968 kB
Node 0 Active(anon):      12968 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      28552 kB
Node 0 Inactive(file):    72500 kB
Node 0 Unevictable:       18024 kB
Node 0 Mlocked:           18024 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109848 kB
Node 0 Mapped:            61040 kB
Node 0 AnonPages:         23104 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17552 kB
Node 0 Slab:              48628 kB
Node 0 SReclaimable:      17552 kB
Node 0 SUnreclaim:        31076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24256796 kB
Node 1 MemUsed:          404784 kB
Node 1 Active:            56920 kB
Node 1 Inactive:          71464 kB
Node 1 Active(anon):      20804 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      36116 kB
Node 1 Inactive(file):    71068 kB
Node 1 Unevictable:         500 kB
Node 1 Mlocked:             500 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108288 kB
Node 1 Mapped:            25792 kB
Node 1 AnonPages:         20648 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24080 kB
Node 1 Slab:              56520 kB
Node 1 SReclaimable:      24080 kB
Node 1 SUnreclaim:        32440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24465224 kB
Node 0 MemUsed:          303128 kB
Node 0 Active:            56992 kB
Node 0 Inactive:          92776 kB
Node 0 Active(anon):      26324 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      30668 kB
Node 0 Inactive(file):    92248 kB
Node 0 Unevictable:       18224 kB
Node 0 Mlocked:           18224 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131348 kB
Node 0 Mapped:            64264 kB
Node 0 AnonPages:         36572 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:         1340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18376 kB
Node 0 Slab:              52368 kB
Node 0 SReclaimable:      18376 kB
Node 0 SUnreclaim:        33992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24154716 kB
Node 1 MemUsed:          506864 kB
Node 1 Active:            69592 kB
Node 1 Inactive:         155280 kB
Node 1 Active(anon):      32620 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      36972 kB
Node 1 Inactive(file):   154876 kB
Node 1 Unevictable:         500 kB
Node 1 Mlocked:             500 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192884 kB
Node 1 Mapped:            26904 kB
Node 1 AnonPages:         32640 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2160 kB
Node 1 PageTables:         2168 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24944 kB
Node 1 Slab:              59724 kB
Node 1 SReclaimable:      24944 kB
Node 1 SUnreclaim:        34780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24458696 kB
Node 0 MemUsed:          309656 kB
Node 0 Active:            56880 kB
Node 0 Inactive:          93892 kB
Node 0 Active(anon):      25864 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      31016 kB
Node 0 Inactive(file):    93348 kB
Node 0 Unevictable:       18256 kB
Node 0 Mlocked:           18256 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132836 kB
Node 0 Mapped:            64012 kB
Node 0 AnonPages:         35840 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18528 kB
Node 0 Slab:              57504 kB
Node 0 SReclaimable:      18528 kB
Node 0 SUnreclaim:        38976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24140752 kB
Node 1 MemUsed:          520828 kB
Node 1 Active:            69440 kB
Node 1 Inactive:         155280 kB
Node 1 Active(anon):      32468 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      36972 kB
Node 1 Inactive(file):   154876 kB
Node 1 Unevictable:         500 kB
Node 1 Mlocked:             500 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192884 kB
Node 1 Mapped:            26928 kB
Node 1 AnonPages:         32332 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        3128 kB
Node 1 PageTables:         1840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24944 kB
Node 1 Slab:              61900 kB
Node 1 SReclaimable:      24944 kB
Node 1 SUnreclaim:        36956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19927356 kB
Node 0 MemUsed:         4840996 kB
Node 0 Active:            45360 kB
Node 0 Inactive:          93368 kB
Node 0 Active(anon):      13392 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      31968 kB
Node 0 Inactive(file):    92828 kB
Node 0 Unevictable:       18256 kB
Node 0 Mlocked:           18256 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133228 kB
Node 0 Mapped:            61244 kB
Node 0 AnonPages:         23852 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18604 kB
Node 0 Slab:              75940 kB
Node 0 SReclaimable:      18604 kB
Node 0 SUnreclaim:        57336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23664808 kB
Node 1 MemUsed:          996772 kB
Node 1 Active:            57584 kB
Node 1 Inactive:         154708 kB
Node 1 Active(anon):      20032 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      37552 kB
Node 1 Inactive(file):   154308 kB
Node 1 Unevictable:         500 kB
Node 1 Mlocked:             500 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192896 kB
Node 1 Mapped:            25868 kB
Node 1 AnonPages:         19892 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24960 kB
Node 1 Slab:              63464 kB
Node 1 SReclaimable:      24960 kB
Node 1 SUnreclaim:        38504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19929388 kB
Node 0 MemUsed:         4838964 kB
Node 0 Active:            45160 kB
Node 0 Inactive:          93316 kB
Node 0 Active(anon):      13120 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      32040 kB
Node 0 Inactive(file):    92776 kB
Node 0 Unevictable:       18256 kB
Node 0 Mlocked:           18256 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133240 kB
Node 0 Mapped:            61244 kB
Node 0 AnonPages:         23512 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18604 kB
Node 0 Slab:              75980 kB
Node 0 SReclaimable:      18604 kB
Node 0 SUnreclaim:        57376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23663844 kB
Node 1 MemUsed:          997736 kB
Node 1 Active:            58128 kB
Node 1 Inactive:         154524 kB
Node 1 Active(anon):      20384 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      37744 kB
Node 1 Inactive(file):   154124 kB
Node 1 Unevictable:         500 kB
Node 1 Mlocked:             500 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192904 kB
Node 1 Mapped:            25868 kB
Node 1 AnonPages:         20244 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25028 kB
Node 1 Slab:              63636 kB
Node 1 SReclaimable:      25028 kB
Node 1 SUnreclaim:        38608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.simpleread.4G.3.O.1M Complete!
