kernel.numa_balancing = 0
B.0.simpleread.250M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24486504 kB
Node 0 MemUsed:          281848 kB
Node 0 Active:            38068 kB
Node 0 Inactive:          40912 kB
Node 0 Active(anon):      15928 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      22140 kB
Node 0 Inactive(file):    40428 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68820 kB
Node 0 Mapped:            30832 kB
Node 0 AnonPages:         15848 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17544 kB
Node 0 Slab:              44756 kB
Node 0 SReclaimable:      17544 kB
Node 0 SUnreclaim:        27212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24284804 kB
Node 1 MemUsed:          376776 kB
Node 1 Active:            59768 kB
Node 1 Inactive:          93140 kB
Node 1 Active(anon):      18052 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      41716 kB
Node 1 Inactive(file):    92756 kB
Node 1 Unevictable:       12920 kB
Node 1 Mlocked:           12920 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137708 kB
Node 1 Mapped:            46924 kB
Node 1 AnonPages:         28164 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23876 kB
Node 1 Slab:              60324 kB
Node 1 SReclaimable:      23876 kB
Node 1 SUnreclaim:        36448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24326524 kB
Node 0 MemUsed:          441828 kB
Node 0 Active:            50932 kB
Node 0 Inactive:         116528 kB
Node 0 Active(anon):      27652 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      23280 kB
Node 0 Inactive(file):   115936 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145652 kB
Node 0 Mapped:            33992 kB
Node 0 AnonPages:         27008 kB
Node 0 Shmem:               840 kB
Node 0 KernelStack:        2624 kB
Node 0 PageTables:         1448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18584 kB
Node 0 Slab:              49336 kB
Node 0 SReclaimable:      18584 kB
Node 0 SUnreclaim:        30752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24301840 kB
Node 1 MemUsed:          359740 kB
Node 1 Active:            74580 kB
Node 1 Inactive:         120740 kB
Node 1 Active(anon):      31500 kB
Node 1 Inactive(anon):      188 kB
Node 1 Active(file):      43080 kB
Node 1 Inactive(file):   120552 kB
Node 1 Unevictable:       13052 kB
Node 1 Mlocked:           13052 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166944 kB
Node 1 Mapped:            48928 kB
Node 1 AnonPages:         41832 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        1820 kB
Node 1 PageTables:         1720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24440 kB
Node 1 Slab:              63028 kB
Node 1 SReclaimable:      24440 kB
Node 1 SUnreclaim:        38588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24318132 kB
Node 0 MemUsed:          450220 kB
Node 0 Active:            50612 kB
Node 0 Inactive:         116376 kB
Node 0 Active(anon):      27204 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      23408 kB
Node 0 Inactive(file):   115816 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145588 kB
Node 0 Mapped:            33456 kB
Node 0 AnonPages:         27032 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:         1336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18584 kB
Node 0 Slab:              51268 kB
Node 0 SReclaimable:      18584 kB
Node 0 SUnreclaim:        32684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24290040 kB
Node 1 MemUsed:          371540 kB
Node 1 Active:            75268 kB
Node 1 Inactive:         122232 kB
Node 1 Active(anon):      31860 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      43408 kB
Node 1 Inactive(file):   121840 kB
Node 1 Unevictable:       13148 kB
Node 1 Mlocked:           13148 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168392 kB
Node 1 Mapped:            48400 kB
Node 1 AnonPages:         41868 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24588 kB
Node 1 Slab:              67840 kB
Node 1 SReclaimable:      24588 kB
Node 1 SUnreclaim:        43252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24069932 kB
Node 0 MemUsed:          698420 kB
Node 0 Active:            39192 kB
Node 0 Inactive:         116240 kB
Node 0 Active(anon):      15356 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      23836 kB
Node 0 Inactive(file):   115680 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145880 kB
Node 0 Mapped:            31744 kB
Node 0 AnonPages:         14848 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3376 kB
Node 0 PageTables:         1300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18628 kB
Node 0 Slab:              53700 kB
Node 0 SReclaimable:      18628 kB
Node 0 SUnreclaim:        35072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24029712 kB
Node 1 MemUsed:          631868 kB
Node 1 Active:            63424 kB
Node 1 Inactive:         122072 kB
Node 1 Active(anon):      19752 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      43672 kB
Node 1 Inactive(file):   121680 kB
Node 1 Unevictable:       13148 kB
Node 1 Mlocked:           13148 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168496 kB
Node 1 Mapped:            47592 kB
Node 1 AnonPages:         29908 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24588 kB
Node 1 Slab:              68484 kB
Node 1 SReclaimable:      24588 kB
Node 1 SUnreclaim:        43896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24070580 kB
Node 0 MemUsed:          697772 kB
Node 0 Active:            38924 kB
Node 0 Inactive:         115928 kB
Node 0 Active(anon):      14740 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      24184 kB
Node 0 Inactive(file):   115376 kB
Node 0 Unevictable:        5600 kB
Node 0 Mlocked:            5600 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145888 kB
Node 0 Mapped:            31048 kB
Node 0 AnonPages:         14612 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18628 kB
Node 0 Slab:              53728 kB
Node 0 SReclaimable:      18628 kB
Node 0 SUnreclaim:        35100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24030080 kB
Node 1 MemUsed:          631500 kB
Node 1 Active:            63400 kB
Node 1 Inactive:         121672 kB
Node 1 Active(anon):      19308 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      44092 kB
Node 1 Inactive(file):   121280 kB
Node 1 Unevictable:       13148 kB
Node 1 Mlocked:           13148 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168504 kB
Node 1 Mapped:            47272 kB
Node 1 AnonPages:         29800 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1096 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24620 kB
Node 1 Slab:              68520 kB
Node 1 SReclaimable:      24620 kB
Node 1 SUnreclaim:        43900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.simpleread.250M.3.O.1M Complete!
