500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2093: Fri Nov 13 21:52:29 2020
  read: IOPS=185k, BW=722MiB/s (757MB/s)(500MiB/693msec)
    clat (nsec): min=4269, max=70257, avg=4573.61, stdev=1078.63
     lat (nsec): min=4365, max=70399, avg=4670.48, stdev=1082.68
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4448], 50.00th=[ 4448], 60.00th=[ 4448],
     | 70.00th=[ 4448], 80.00th=[ 4512], 90.00th=[ 4640], 95.00th=[ 4832],
     | 99.00th=[ 6816], 99.50th=[ 6944], 99.90th=[12864], 99.95th=[17280],
     | 99.99th=[58624]
   bw (  KiB/s): min=739088, max=739088, per=100.00%, avg=739088.00, stdev= 0.00, samples=1
   iops        : min=184772, max=184772, avg=184772.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.87%, 20=0.08%, 50=0.02%, 100=0.03%
  cpu          : usr=19.51%, sys=80.35%, ctx=59, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=722MiB/s (757MB/s), 722MiB/s-722MiB/s (757MB/s-757MB/s), io=500MiB (524MB), run=693-693msec
