B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24501416 kB
Node 0 MemUsed:          242076 kB
Node 0 Active:            50568 kB
Node 0 Inactive:          24988 kB
Node 0 Active(anon):      10136 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      40432 kB
Node 0 Inactive(file):    24620 kB
Node 0 Unevictable:       13640 kB
Node 0 Mlocked:           13640 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68960 kB
Node 0 Mapped:            18892 kB
Node 0 AnonPages:         20248 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23376 kB
Node 0 Slab:              62760 kB
Node 0 SReclaimable:      23376 kB
Node 0 SUnreclaim:        39384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24276292 kB
Node 1 MemUsed:          409840 kB
Node 1 Active:            51212 kB
Node 1 Inactive:          99816 kB
Node 1 Active(anon):      24216 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      26996 kB
Node 1 Inactive(file):    99328 kB
Node 1 Unevictable:        4876 kB
Node 1 Mlocked:            4876 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131600 kB
Node 1 Mapped:            58480 kB
Node 1 AnonPages:         24144 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19040 kB
Node 1 Slab:              44608 kB
Node 1 SReclaimable:      19040 kB
Node 1 SUnreclaim:        25568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24243440 kB
Node 0 MemUsed:          500052 kB
Node 0 Active:            62936 kB
Node 0 Inactive:         127116 kB
Node 0 Active(anon):      21580 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      41356 kB
Node 0 Inactive(file):   126688 kB
Node 0 Unevictable:       13820 kB
Node 0 Mlocked:           13820 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171964 kB
Node 0 Mapped:            21404 kB
Node 0 AnonPages:         31956 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2792 kB
Node 0 PageTables:         1616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24444 kB
Node 0 Slab:              67444 kB
Node 0 SReclaimable:      24444 kB
Node 0 SUnreclaim:        43000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24386156 kB
Node 1 MemUsed:          299976 kB
Node 1 Active:            67800 kB
Node 1 Inactive:         101152 kB
Node 1 Active(anon):      39324 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      28476 kB
Node 1 Inactive(file):   100640 kB
Node 1 Unevictable:        4876 kB
Node 1 Mlocked:            4876 kB
Node 1 Dirty:               656 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134648 kB
Node 1 Mapped:            60092 kB
Node 1 AnonPages:         39696 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1372 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19680 kB
Node 1 Slab:              46808 kB
Node 1 SReclaimable:      19680 kB
Node 1 SUnreclaim:        27128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24235520 kB
Node 0 MemUsed:          507972 kB
Node 0 Active:            62616 kB
Node 0 Inactive:         127116 kB
Node 0 Active(anon):      21260 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      41356 kB
Node 0 Inactive(file):   126692 kB
Node 0 Unevictable:       13836 kB
Node 0 Mlocked:           13836 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171964 kB
Node 0 Mapped:            21132 kB
Node 0 AnonPages:         31604 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3832 kB
Node 0 PageTables:         1524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24460 kB
Node 0 Slab:              70524 kB
Node 0 SReclaimable:      24460 kB
Node 0 SUnreclaim:        46064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24371576 kB
Node 1 MemUsed:          314556 kB
Node 1 Active:            68052 kB
Node 1 Inactive:         102212 kB
Node 1 Active(anon):      39160 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      28892 kB
Node 1 Inactive(file):   101692 kB
Node 1 Unevictable:        4876 kB
Node 1 Mlocked:            4876 kB
Node 1 Dirty:               664 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136148 kB
Node 1 Mapped:            60024 kB
Node 1 AnonPages:         39044 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:         1188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19868 kB
Node 1 Slab:              52420 kB
Node 1 SReclaimable:      19868 kB
Node 1 SUnreclaim:        32552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24249332 kB
Node 0 MemUsed:          494160 kB
Node 0 Active:            52112 kB
Node 0 Inactive:         126660 kB
Node 0 Active(anon):      10308 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      41804 kB
Node 0 Inactive(file):   126244 kB
Node 0 Unevictable:       13836 kB
Node 0 Mlocked:           13836 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171960 kB
Node 0 Mapped:            18904 kB
Node 0 AnonPages:         20648 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24460 kB
Node 0 Slab:              70208 kB
Node 0 SReclaimable:      24460 kB
Node 0 SUnreclaim:        45748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        22434268 kB
Node 1 MemUsed:         2251864 kB
Node 1 Active:            53868 kB
Node 1 Inactive:         103088 kB
Node 1 Active(anon):      23568 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      30300 kB
Node 1 Inactive(file):   102524 kB
Node 1 Unevictable:        4876 kB
Node 1 Mlocked:            4876 kB
Node 1 Dirty:               588 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138428 kB
Node 1 Mapped:            58824 kB
Node 1 AnonPages:         23288 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21184 kB
Node 1 Slab:              63364 kB
Node 1 SReclaimable:      21184 kB
Node 1 SUnreclaim:        42180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
