B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24553904 kB
Node 0 MemUsed:          214384 kB
Node 0 Active:            30732 kB
Node 0 Inactive:          59460 kB
Node 0 Active(anon):       9628 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      21104 kB
Node 0 Inactive(file):    59044 kB
Node 0 Unevictable:        1600 kB
Node 0 Mlocked:            1600 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82420 kB
Node 0 Mapped:            39688 kB
Node 0 AnonPages:          9416 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14380 kB
Node 0 Slab:              43640 kB
Node 0 SReclaimable:      14380 kB
Node 0 SUnreclaim:        29260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24221196 kB
Node 1 MemUsed:          440140 kB
Node 1 Active:            68340 kB
Node 1 Inactive:          69224 kB
Node 1 Active(anon):      24588 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      43752 kB
Node 1 Inactive(file):    68780 kB
Node 1 Unevictable:       16912 kB
Node 1 Mlocked:           16912 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119728 kB
Node 1 Mapped:            35104 kB
Node 1 AnonPages:         34820 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27300 kB
Node 1 Slab:              63032 kB
Node 1 SReclaimable:      27300 kB
Node 1 SUnreclaim:        35732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24297600 kB
Node 0 MemUsed:          470688 kB
Node 0 Active:            43616 kB
Node 0 Inactive:         158252 kB
Node 0 Active(anon):      20472 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      23144 kB
Node 0 Inactive(file):   157748 kB
Node 0 Unevictable:        1600 kB
Node 0 Mlocked:            1600 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183160 kB
Node 0 Mapped:            42320 kB
Node 0 AnonPages:         20608 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:         1364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15468 kB
Node 0 Slab:              48344 kB
Node 0 SReclaimable:      15468 kB
Node 0 SUnreclaim:        32876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24330736 kB
Node 1 MemUsed:          330600 kB
Node 1 Active:            85396 kB
Node 1 Inactive:          73880 kB
Node 1 Active(anon):      40992 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      44404 kB
Node 1 Inactive(file):    73444 kB
Node 1 Unevictable:       17092 kB
Node 1 Mlocked:           17092 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125032 kB
Node 1 Mapped:            36788 kB
Node 1 AnonPages:         50988 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:         2244 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28040 kB
Node 1 Slab:              65512 kB
Node 1 SReclaimable:      28040 kB
Node 1 SUnreclaim:        37472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24283428 kB
Node 0 MemUsed:          484860 kB
Node 0 Active:            44284 kB
Node 0 Inactive:         159436 kB
Node 0 Active(anon):      20780 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      23504 kB
Node 0 Inactive(file):   158932 kB
Node 0 Unevictable:        1600 kB
Node 0 Mlocked:            1600 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184708 kB
Node 0 Mapped:            42540 kB
Node 0 AnonPages:         19960 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15568 kB
Node 0 Slab:              54544 kB
Node 0 SReclaimable:      15568 kB
Node 0 SUnreclaim:        38976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24321880 kB
Node 1 MemUsed:          339456 kB
Node 1 Active:            84936 kB
Node 1 Inactive:          73896 kB
Node 1 Active(anon):      40528 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      44408 kB
Node 1 Inactive(file):    73456 kB
Node 1 Unevictable:       17108 kB
Node 1 Mlocked:           17108 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125048 kB
Node 1 Mapped:            36616 kB
Node 1 AnonPages:         50888 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        3192 kB
Node 1 PageTables:         2180 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28044 kB
Node 1 Slab:              68492 kB
Node 1 SReclaimable:      28044 kB
Node 1 SUnreclaim:        40448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24285224 kB
Node 0 MemUsed:          483064 kB
Node 0 Active:            34000 kB
Node 0 Inactive:         158780 kB
Node 0 Active(anon):       9768 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      24232 kB
Node 0 Inactive(file):   158280 kB
Node 0 Unevictable:        1600 kB
Node 0 Mlocked:            1600 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184812 kB
Node 0 Mapped:            39972 kB
Node 0 AnonPages:          9632 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15608 kB
Node 0 Slab:              54276 kB
Node 0 SReclaimable:      15608 kB
Node 0 SUnreclaim:        38668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21421984 kB
Node 1 MemUsed:         3239352 kB
Node 1 Active:            69712 kB
Node 1 Inactive:          74788 kB
Node 1 Active(anon):      23972 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      45740 kB
Node 1 Inactive(file):    74308 kB
Node 1 Unevictable:       17108 kB
Node 1 Mlocked:           17108 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127276 kB
Node 1 Mapped:            35312 kB
Node 1 AnonPages:         34188 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29316 kB
Node 1 Slab:              82484 kB
Node 1 SReclaimable:      29316 kB
Node 1 SUnreclaim:        53168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
