B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24348536 kB
Node 0 MemUsed:          394956 kB
Node 0 Active:            45008 kB
Node 0 Inactive:          67824 kB
Node 0 Active(anon):      26872 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      18136 kB
Node 0 Inactive(file):    67524 kB
Node 0 Unevictable:         484 kB
Node 0 Mlocked:             484 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86608 kB
Node 0 Mapped:            23904 kB
Node 0 AnonPages:         26776 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20716 kB
Node 0 Slab:              57876 kB
Node 0 SReclaimable:      20716 kB
Node 0 SUnreclaim:        37160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24422264 kB
Node 1 MemUsed:          263868 kB
Node 1 Active:            54580 kB
Node 1 Inactive:          64804 kB
Node 1 Active(anon):       7228 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      47352 kB
Node 1 Inactive(file):    64236 kB
Node 1 Unevictable:       18032 kB
Node 1 Mlocked:           18032 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120096 kB
Node 1 Mapped:            55852 kB
Node 1 AnonPages:         17404 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21272 kB
Node 1 Slab:              49364 kB
Node 1 SReclaimable:      21272 kB
Node 1 SUnreclaim:        28092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24265312 kB
Node 0 MemUsed:          478180 kB
Node 0 Active:            54384 kB
Node 0 Inactive:         138024 kB
Node 0 Active(anon):      34716 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      19668 kB
Node 0 Inactive(file):   137536 kB
Node 0 Unevictable:         484 kB
Node 0 Mlocked:             484 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158316 kB
Node 0 Mapped:            25964 kB
Node 0 AnonPages:         34320 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2628 kB
Node 0 PageTables:         1116 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21540 kB
Node 0 Slab:              60128 kB
Node 0 SReclaimable:      21540 kB
Node 0 SUnreclaim:        38588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24363544 kB
Node 1 MemUsed:          322588 kB
Node 1 Active:            71292 kB
Node 1 Inactive:          98396 kB
Node 1 Active(anon):      23112 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      48180 kB
Node 1 Inactive(file):    97944 kB
Node 1 Unevictable:       18216 kB
Node 1 Mlocked:           18216 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154464 kB
Node 1 Mapped:            58084 kB
Node 1 AnonPages:         33292 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21932 kB
Node 1 Slab:              52652 kB
Node 1 SReclaimable:      21932 kB
Node 1 SUnreclaim:        30720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24255876 kB
Node 0 MemUsed:          487616 kB
Node 0 Active:            47180 kB
Node 0 Inactive:         138724 kB
Node 0 Active(anon):      26684 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      20496 kB
Node 0 Inactive(file):   138228 kB
Node 0 Unevictable:         484 kB
Node 0 Mlocked:             484 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159844 kB
Node 0 Mapped:            24248 kB
Node 0 AnonPages:         26184 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21664 kB
Node 0 Slab:              67240 kB
Node 0 SReclaimable:      21664 kB
Node 0 SUnreclaim:        45576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24379276 kB
Node 1 MemUsed:          306856 kB
Node 1 Active:            56028 kB
Node 1 Inactive:          98180 kB
Node 1 Active(anon):       7604 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      48424 kB
Node 1 Inactive(file):    97732 kB
Node 1 Unevictable:       18232 kB
Node 1 Mlocked:           18232 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154504 kB
Node 1 Mapped:            56316 kB
Node 1 AnonPages:         17940 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21932 kB
Node 1 Slab:              53048 kB
Node 1 SReclaimable:      21932 kB
Node 1 SUnreclaim:        31116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24256188 kB
Node 0 MemUsed:          487304 kB
Node 0 Active:            47292 kB
Node 0 Inactive:         138524 kB
Node 0 Active(anon):      26532 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      20760 kB
Node 0 Inactive(file):   138032 kB
Node 0 Unevictable:         484 kB
Node 0 Mlocked:             484 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159908 kB
Node 0 Mapped:            23948 kB
Node 0 AnonPages:         26392 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21664 kB
Node 0 Slab:              67220 kB
Node 0 SReclaimable:      21664 kB
Node 0 SUnreclaim:        45556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24375904 kB
Node 1 MemUsed:          310228 kB
Node 1 Active:            57076 kB
Node 1 Inactive:          99404 kB
Node 1 Active(anon):       7784 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      49292 kB
Node 1 Inactive(file):    98932 kB
Node 1 Unevictable:       18232 kB
Node 1 Mlocked:           18232 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156608 kB
Node 1 Mapped:            56296 kB
Node 1 AnonPages:         18048 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23108 kB
Node 1 Slab:              54672 kB
Node 1 SReclaimable:      23108 kB
Node 1 SUnreclaim:        31564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
