B.0.fio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24405196 kB
Node 0 MemUsed:          363092 kB
Node 0 Active:            41404 kB
Node 0 Inactive:          51532 kB
Node 0 Active(anon):      14500 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      26904 kB
Node 0 Inactive(file):    51108 kB
Node 0 Unevictable:        5944 kB
Node 0 Mlocked:            5944 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84576 kB
Node 0 Mapped:            16644 kB
Node 0 AnonPages:         14384 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17456 kB
Node 0 Slab:              42720 kB
Node 0 SReclaimable:      17456 kB
Node 0 SUnreclaim:        25264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24411924 kB
Node 1 MemUsed:          249412 kB
Node 1 Active:            58192 kB
Node 1 Inactive:          35484 kB
Node 1 Active(anon):      19808 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      38384 kB
Node 1 Inactive(file):    35044 kB
Node 1 Unevictable:       12572 kB
Node 1 Mlocked:           12572 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76400 kB
Node 1 Mapped:            28780 kB
Node 1 AnonPages:         30024 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24288 kB
Node 1 Slab:              64196 kB
Node 1 SReclaimable:      24288 kB
Node 1 SUnreclaim:        39908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24502204 kB
Node 0 MemUsed:          266084 kB
Node 0 Active:            56104 kB
Node 0 Inactive:          72952 kB
Node 0 Active(anon):      27792 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      28312 kB
Node 0 Inactive(file):    72436 kB
Node 0 Unevictable:        5944 kB
Node 0 Mlocked:            5944 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107360 kB
Node 0 Mapped:            20388 kB
Node 0 AnonPages:         27988 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18104 kB
Node 0 Slab:              44276 kB
Node 0 SReclaimable:      18104 kB
Node 0 SUnreclaim:        26172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24169632 kB
Node 1 MemUsed:          491704 kB
Node 1 Active:            72508 kB
Node 1 Inactive:         117392 kB
Node 1 Active(anon):      33016 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      39492 kB
Node 1 Inactive(file):   116972 kB
Node 1 Unevictable:       12752 kB
Node 1 Mlocked:           12752 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159592 kB
Node 1 Mapped:            29792 kB
Node 1 AnonPages:         42952 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2304 kB
Node 1 PageTables:         2172 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25460 kB
Node 1 Slab:              69232 kB
Node 1 SReclaimable:      25460 kB
Node 1 SUnreclaim:        43772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24499644 kB
Node 0 MemUsed:          268644 kB
Node 0 Active:            56064 kB
Node 0 Inactive:          74144 kB
Node 0 Active(anon):      27432 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      28632 kB
Node 0 Inactive(file):    73620 kB
Node 0 Unevictable:        5944 kB
Node 0 Mlocked:            5944 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108908 kB
Node 0 Mapped:            19624 kB
Node 0 AnonPages:         27352 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18256 kB
Node 0 Slab:              46152 kB
Node 0 SReclaimable:      18256 kB
Node 0 SUnreclaim:        27896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24155064 kB
Node 1 MemUsed:          506272 kB
Node 1 Active:            71720 kB
Node 1 Inactive:         117496 kB
Node 1 Active(anon):      32328 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      39392 kB
Node 1 Inactive(file):   117076 kB
Node 1 Unevictable:       12768 kB
Node 1 Mlocked:           12768 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159304 kB
Node 1 Mapped:            29700 kB
Node 1 AnonPages:         42680 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        3272 kB
Node 1 PageTables:         2064 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25460 kB
Node 1 Slab:              74320 kB
Node 1 SReclaimable:      25460 kB
Node 1 SUnreclaim:        48860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24492556 kB
Node 0 MemUsed:          275732 kB
Node 0 Active:            45008 kB
Node 0 Inactive:          74736 kB
Node 0 Active(anon):      14796 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      30212 kB
Node 0 Inactive(file):    74184 kB
Node 0 Unevictable:        5944 kB
Node 0 Mlocked:            5944 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111068 kB
Node 0 Mapped:            16876 kB
Node 0 AnonPages:         14584 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19528 kB
Node 0 Slab:              62576 kB
Node 0 SReclaimable:      19528 kB
Node 0 SUnreclaim:        43048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        19152400 kB
Node 1 MemUsed:         5508936 kB
Node 1 Active:            58760 kB
Node 1 Inactive:         117252 kB
Node 1 Active(anon):      19124 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      39636 kB
Node 1 Inactive(file):   116832 kB
Node 1 Unevictable:       12768 kB
Node 1 Mlocked:           12768 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159304 kB
Node 1 Mapped:            28808 kB
Node 1 AnonPages:         29476 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25460 kB
Node 1 Slab:              79384 kB
Node 1 SReclaimable:      25460 kB
Node 1 SUnreclaim:        53924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G Complete!
