B.0.fio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24334072 kB
Node 0 MemUsed:          409420 kB
Node 0 Active:            74832 kB
Node 0 Inactive:          59616 kB
Node 0 Active(anon):      25764 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      49068 kB
Node 0 Inactive(file):    59212 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114484 kB
Node 0 Mapped:            26628 kB
Node 0 AnonPages:         25604 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21612 kB
Node 0 Slab:              50784 kB
Node 0 SReclaimable:      21612 kB
Node 0 SUnreclaim:        29172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24454336 kB
Node 1 MemUsed:          231796 kB
Node 1 Active:            26320 kB
Node 1 Inactive:          53860 kB
Node 1 Active(anon):       8332 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      17988 kB
Node 1 Inactive(file):    53412 kB
Node 1 Unevictable:       13004 kB
Node 1 Mlocked:           13004 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74732 kB
Node 1 Mapped:            43108 kB
Node 1 AnonPages:         18524 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19824 kB
Node 1 Slab:              55076 kB
Node 1 SReclaimable:      19824 kB
Node 1 SUnreclaim:        35252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24351036 kB
Node 0 MemUsed:          392456 kB
Node 0 Active:            82744 kB
Node 0 Inactive:         161660 kB
Node 0 Active(anon):      32300 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      50444 kB
Node 0 Inactive(file):   161208 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        217788 kB
Node 0 Mapped:            27980 kB
Node 0 AnonPages:         32136 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2260 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22568 kB
Node 0 Slab:              54224 kB
Node 0 SReclaimable:      22568 kB
Node 0 SUnreclaim:        31656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24293628 kB
Node 1 MemUsed:          392504 kB
Node 1 Active:            44636 kB
Node 1 Inactive:          55152 kB
Node 1 Active(anon):      25500 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      19136 kB
Node 1 Inactive(file):    54664 kB
Node 1 Unevictable:       13188 kB
Node 1 Mlocked:           13188 kB
Node 1 Dirty:               584 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77116 kB
Node 1 Mapped:            46052 kB
Node 1 AnonPages:         36068 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         2048 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20440 kB
Node 1 Slab:              58392 kB
Node 1 SReclaimable:      20440 kB
Node 1 SUnreclaim:        37952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24347952 kB
Node 0 MemUsed:          395540 kB
Node 0 Active:            82752 kB
Node 0 Inactive:         162800 kB
Node 0 Active(anon):      32012 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      50740 kB
Node 0 Inactive(file):   162344 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:            76 kB
Node 0 FilePages:        219240 kB
Node 0 Mapped:            27972 kB
Node 0 AnonPages:         31972 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22676 kB
Node 0 Slab:              56088 kB
Node 0 SReclaimable:      22676 kB
Node 0 SUnreclaim:        33412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24276624 kB
Node 1 MemUsed:          409508 kB
Node 1 Active:            44120 kB
Node 1 Inactive:          55156 kB
Node 1 Active(anon):      24984 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      19136 kB
Node 1 Inactive(file):    54668 kB
Node 1 Unevictable:       13204 kB
Node 1 Mlocked:           13204 kB
Node 1 Dirty:               544 kB
Node 1 Writeback:            80 kB
Node 1 FilePages:         77156 kB
Node 1 Mapped:            46024 kB
Node 1 AnonPages:         35360 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:         1972 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20444 kB
Node 1 Slab:              63368 kB
Node 1 SReclaimable:      20444 kB
Node 1 SUnreclaim:        42924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24345032 kB
Node 0 MemUsed:          398460 kB
Node 0 Active:            84112 kB
Node 0 Inactive:         163732 kB
Node 0 Active(anon):      32136 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      51976 kB
Node 0 Inactive(file):   163252 kB
Node 0 Unevictable:        5516 kB
Node 0 Mlocked:            5516 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        221408 kB
Node 0 Mapped:            28012 kB
Node 0 AnonPages:         31860 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23912 kB
Node 0 Slab:              57608 kB
Node 0 SReclaimable:      23912 kB
Node 0 SUnreclaim:        33696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24275960 kB
Node 1 MemUsed:          410172 kB
Node 1 Active:            44164 kB
Node 1 Inactive:          55148 kB
Node 1 Active(anon):      24996 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      19168 kB
Node 1 Inactive(file):    54668 kB
Node 1 Unevictable:       13204 kB
Node 1 Mlocked:           13204 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77156 kB
Node 1 Mapped:            45968 kB
Node 1 AnonPages:         35360 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1972 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20444 kB
Node 1 Slab:              63416 kB
Node 1 SReclaimable:      20444 kB
Node 1 SUnreclaim:        42972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.1-128K Complete!
