B.0.fio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24376400 kB
Node 0 MemUsed:          391888 kB
Node 0 Active:            53844 kB
Node 0 Inactive:          58164 kB
Node 0 Active(anon):       5636 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      48208 kB
Node 0 Inactive(file):    57800 kB
Node 0 Unevictable:        5612 kB
Node 0 Mlocked:            5612 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112176 kB
Node 0 Mapped:            21788 kB
Node 0 AnonPages:          5488 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          252 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20300 kB
Node 0 Slab:              51744 kB
Node 0 SReclaimable:      20300 kB
Node 0 SUnreclaim:        31444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24427504 kB
Node 1 MemUsed:          233832 kB
Node 1 Active:            45880 kB
Node 1 Inactive:          39832 kB
Node 1 Active(anon):      28552 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      17328 kB
Node 1 Inactive(file):    39336 kB
Node 1 Unevictable:       12900 kB
Node 1 Mlocked:           12900 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59976 kB
Node 1 Mapped:            34036 kB
Node 1 AnonPages:         38720 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21232 kB
Node 1 Slab:              55464 kB
Node 1 SReclaimable:      21232 kB
Node 1 SUnreclaim:        34232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24462020 kB
Node 0 MemUsed:          306268 kB
Node 0 Active:            66860 kB
Node 0 Inactive:          91772 kB
Node 0 Active(anon):      17772 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      49088 kB
Node 0 Inactive(file):    91244 kB
Node 0 Unevictable:        5612 kB
Node 0 Mlocked:            5612 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146644 kB
Node 0 Mapped:            23276 kB
Node 0 AnonPages:         17744 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21064 kB
Node 0 Slab:              53540 kB
Node 0 SReclaimable:      21064 kB
Node 0 SUnreclaim:        32476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24198268 kB
Node 1 MemUsed:          463068 kB
Node 1 Active:            59596 kB
Node 1 Inactive:         109604 kB
Node 1 Active(anon):      40724 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      18872 kB
Node 1 Inactive(file):   109192 kB
Node 1 Unevictable:       13084 kB
Node 1 Mlocked:           13084 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131204 kB
Node 1 Mapped:            36744 kB
Node 1 AnonPages:         51240 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2108 kB
Node 1 PageTables:         1624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22144 kB
Node 1 Slab:              60380 kB
Node 1 SReclaimable:      22144 kB
Node 1 SUnreclaim:        38236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24462512 kB
Node 0 MemUsed:          305776 kB
Node 0 Active:            66860 kB
Node 0 Inactive:          91768 kB
Node 0 Active(anon):      17772 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      49088 kB
Node 0 Inactive(file):    91244 kB
Node 0 Unevictable:        5612 kB
Node 0 Mlocked:            5612 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146640 kB
Node 0 Mapped:            23228 kB
Node 0 AnonPages:         17596 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21064 kB
Node 0 Slab:              53840 kB
Node 0 SReclaimable:      21064 kB
Node 0 SUnreclaim:        32776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24178288 kB
Node 1 MemUsed:          483048 kB
Node 1 Active:            60296 kB
Node 1 Inactive:         110500 kB
Node 1 Active(anon):      40772 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      19524 kB
Node 1 Inactive(file):   110080 kB
Node 1 Unevictable:       13100 kB
Node 1 Mlocked:           13100 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132752 kB
Node 1 Mapped:            36768 kB
Node 1 AnonPages:         50964 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        3248 kB
Node 1 PageTables:         2104 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22300 kB
Node 1 Slab:              67200 kB
Node 1 SReclaimable:      22300 kB
Node 1 SUnreclaim:        44900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24445532 kB
Node 0 MemUsed:          322756 kB
Node 0 Active:            56040 kB
Node 0 Inactive:          92596 kB
Node 0 Active(anon):       5636 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      50404 kB
Node 0 Inactive(file):    92032 kB
Node 0 Unevictable:        5612 kB
Node 0 Mlocked:            5612 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148788 kB
Node 0 Mapped:            21820 kB
Node 0 AnonPages:          5372 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22364 kB
Node 0 Slab:              82452 kB
Node 0 SReclaimable:      22364 kB
Node 0 SUnreclaim:        60088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        14978360 kB
Node 1 MemUsed:         9682976 kB
Node 1 Active:            47856 kB
Node 1 Inactive:         110152 kB
Node 1 Active(anon):      27944 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      19912 kB
Node 1 Inactive(file):   109736 kB
Node 1 Unevictable:       13100 kB
Node 1 Mlocked:           13100 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132812 kB
Node 1 Mapped:            34100 kB
Node 1 AnonPages:         38312 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22492 kB
Node 1 Slab:              74304 kB
Node 1 SReclaimable:      22492 kB
Node 1 SUnreclaim:        51812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G Complete!
