B.0.fio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24496336 kB
Node 0 MemUsed:          271952 kB
Node 0 Active:            72356 kB
Node 0 Inactive:          59524 kB
Node 0 Active(anon):      17464 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      54892 kB
Node 0 Inactive(file):    59212 kB
Node 0 Unevictable:        4800 kB
Node 0 Mlocked:            4800 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:           208 kB
Node 0 FilePages:        119416 kB
Node 0 Mapped:            26408 kB
Node 0 AnonPages:         17296 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26132 kB
Node 0 Slab:              54724 kB
Node 0 SReclaimable:      26132 kB
Node 0 SUnreclaim:        28592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24288140 kB
Node 1 MemUsed:          373196 kB
Node 1 Active:            35748 kB
Node 1 Inactive:          47576 kB
Node 1 Active(anon):      17084 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      18664 kB
Node 1 Inactive(file):    47032 kB
Node 1 Unevictable:       13716 kB
Node 1 Mlocked:           13716 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:           136 kB
Node 1 FilePages:         69848 kB
Node 1 Mapped:            12548 kB
Node 1 AnonPages:         27196 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16172 kB
Node 1 Slab:              54320 kB
Node 1 SReclaimable:      16172 kB
Node 1 SUnreclaim:        38148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24374032 kB
Node 0 MemUsed:          394256 kB
Node 0 Active:            87516 kB
Node 0 Inactive:         156888 kB
Node 0 Active(anon):      30216 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      57300 kB
Node 0 Inactive(file):   156404 kB
Node 0 Unevictable:        4800 kB
Node 0 Mlocked:            4800 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        219120 kB
Node 0 Mapped:            29060 kB
Node 0 AnonPages:         29848 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2324 kB
Node 0 PageTables:         1512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27144 kB
Node 0 Slab:              58920 kB
Node 0 SReclaimable:      27144 kB
Node 0 SUnreclaim:        31776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24269464 kB
Node 1 MemUsed:          391872 kB
Node 1 Active:            46424 kB
Node 1 Inactive:          53492 kB
Node 1 Active(anon):      27576 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      18848 kB
Node 1 Inactive(file):    53036 kB
Node 1 Unevictable:       13884 kB
Node 1 Mlocked:           13884 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75916 kB
Node 1 Mapped:            13860 kB
Node 1 AnonPages:         37316 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1884 kB
Node 1 PageTables:         1160 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16840 kB
Node 1 Slab:              57064 kB
Node 1 SReclaimable:      16840 kB
Node 1 SUnreclaim:        40224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24370136 kB
Node 0 MemUsed:          398152 kB
Node 0 Active:            87680 kB
Node 0 Inactive:         158060 kB
Node 0 Active(anon):      30052 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      57628 kB
Node 0 Inactive(file):   157576 kB
Node 0 Unevictable:        4800 kB
Node 0 Mlocked:            4800 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        220640 kB
Node 0 Mapped:            29372 kB
Node 0 AnonPages:         29608 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27264 kB
Node 0 Slab:              61008 kB
Node 0 SReclaimable:      27264 kB
Node 0 SUnreclaim:        33744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24253496 kB
Node 1 MemUsed:          407840 kB
Node 1 Active:            45712 kB
Node 1 Inactive:          53624 kB
Node 1 Active(anon):      26744 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      18968 kB
Node 1 Inactive(file):    53164 kB
Node 1 Unevictable:       13916 kB
Node 1 Mlocked:           13916 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76188 kB
Node 1 Mapped:            13580 kB
Node 1 AnonPages:         37084 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:         1068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16840 kB
Node 1 Slab:              61676 kB
Node 1 SReclaimable:      16840 kB
Node 1 SUnreclaim:        44836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24375720 kB
Node 0 MemUsed:          392568 kB
Node 0 Active:            76256 kB
Node 0 Inactive:         158508 kB
Node 0 Active(anon):      16988 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      59268 kB
Node 0 Inactive(file):   158008 kB
Node 0 Unevictable:        4800 kB
Node 0 Mlocked:            4800 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        222736 kB
Node 0 Mapped:            26660 kB
Node 0 AnonPages:         16744 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28476 kB
Node 0 Slab:              67936 kB
Node 0 SReclaimable:      28476 kB
Node 0 SUnreclaim:        39460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22395332 kB
Node 1 MemUsed:         2266004 kB
Node 1 Active:            36132 kB
Node 1 Inactive:          53240 kB
Node 1 Active(anon):      16748 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      19384 kB
Node 1 Inactive(file):    52780 kB
Node 1 Unevictable:       13916 kB
Node 1 Mlocked:           13916 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76204 kB
Node 1 Mapped:            12528 kB
Node 1 AnonPages:         27084 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16840 kB
Node 1 Slab:              65400 kB
Node 1 SReclaimable:      16840 kB
Node 1 SUnreclaim:        48560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G Complete!
