B.0.fio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24573728 kB
Node 0 MemUsed:          194560 kB
Node 0 Active:            42944 kB
Node 0 Inactive:          19664 kB
Node 0 Active(anon):      15868 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      27076 kB
Node 0 Inactive(file):    19312 kB
Node 0 Unevictable:        5688 kB
Node 0 Mlocked:            5688 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52656 kB
Node 0 Mapped:            19252 kB
Node 0 AnonPages:         15772 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17340 kB
Node 0 Slab:              46712 kB
Node 0 SReclaimable:      17340 kB
Node 0 SUnreclaim:        29372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24247384 kB
Node 1 MemUsed:          413952 kB
Node 1 Active:            55892 kB
Node 1 Inactive:          63596 kB
Node 1 Active(anon):      18100 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      37792 kB
Node 1 Inactive(file):    63068 kB
Node 1 Unevictable:       12828 kB
Node 1 Mlocked:           12828 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104112 kB
Node 1 Mapped:            22364 kB
Node 1 AnonPages:         28252 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24356 kB
Node 1 Slab:              59364 kB
Node 1 SReclaimable:      24356 kB
Node 1 SUnreclaim:        35008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24448532 kB
Node 0 MemUsed:          319756 kB
Node 0 Active:            56664 kB
Node 0 Inactive:         118552 kB
Node 0 Active(anon):      28088 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      28576 kB
Node 0 Inactive(file):   118076 kB
Node 0 Unevictable:        5688 kB
Node 0 Mlocked:            5688 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152972 kB
Node 0 Mapped:            21472 kB
Node 0 AnonPages:         27684 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18356 kB
Node 0 Slab:              51008 kB
Node 0 SReclaimable:      18356 kB
Node 0 SUnreclaim:        32652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24231176 kB
Node 1 MemUsed:          430160 kB
Node 1 Active:            68516 kB
Node 1 Inactive:          68108 kB
Node 1 Active(anon):      29804 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      38712 kB
Node 1 Inactive(file):    67640 kB
Node 1 Unevictable:       13008 kB
Node 1 Mlocked:           13008 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109484 kB
Node 1 Mapped:            24308 kB
Node 1 AnonPages:         39892 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1888 kB
Node 1 PageTables:         1420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24988 kB
Node 1 Slab:              61276 kB
Node 1 SReclaimable:      24988 kB
Node 1 SUnreclaim:        36288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24444236 kB
Node 0 MemUsed:          324052 kB
Node 0 Active:            56904 kB
Node 0 Inactive:         119692 kB
Node 0 Active(anon):      28020 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      28884 kB
Node 0 Inactive(file):   119216 kB
Node 0 Unevictable:        5688 kB
Node 0 Mlocked:            5688 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154424 kB
Node 0 Mapped:            21536 kB
Node 0 AnonPages:         27860 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18468 kB
Node 0 Slab:              53200 kB
Node 0 SReclaimable:      18468 kB
Node 0 SUnreclaim:        34732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24215376 kB
Node 1 MemUsed:          445960 kB
Node 1 Active:            67992 kB
Node 1 Inactive:          68112 kB
Node 1 Active(anon):      29280 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      38712 kB
Node 1 Inactive(file):    67640 kB
Node 1 Unevictable:       13024 kB
Node 1 Mlocked:           13024 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109516 kB
Node 1 Mapped:            23956 kB
Node 1 AnonPages:         39648 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2964 kB
Node 1 PageTables:         1300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24996 kB
Node 1 Slab:              65632 kB
Node 1 SReclaimable:      24996 kB
Node 1 SUnreclaim:        40636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24408416 kB
Node 0 MemUsed:          359872 kB
Node 0 Active:            46304 kB
Node 0 Inactive:         120076 kB
Node 0 Active(anon):      15668 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      30636 kB
Node 0 Inactive(file):   119604 kB
Node 0 Unevictable:        5688 kB
Node 0 Mlocked:            5688 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156564 kB
Node 0 Mapped:            19268 kB
Node 0 AnonPages:         15524 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19708 kB
Node 0 Slab:             103360 kB
Node 0 SReclaimable:      19708 kB
Node 0 SUnreclaim:        83652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         6618676 kB
Node 1 MemUsed:        18042660 kB
Node 1 Active:            57372 kB
Node 1 Inactive:          67804 kB
Node 1 Active(anon):      18096 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      39276 kB
Node 1 Inactive(file):    67336 kB
Node 1 Unevictable:       13024 kB
Node 1 Mlocked:           13024 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109760 kB
Node 1 Mapped:            22372 kB
Node 1 AnonPages:         28456 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25188 kB
Node 1 Slab:              76964 kB
Node 1 SReclaimable:      25188 kB
Node 1 SUnreclaim:        51776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G Complete!
