B.0.fio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24347708 kB
Node 0 MemUsed:          395784 kB
Node 0 Active:            51096 kB
Node 0 Inactive:          55400 kB
Node 0 Active(anon):      22616 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      28480 kB
Node 0 Inactive(file):    54876 kB
Node 0 Unevictable:       17644 kB
Node 0 Mlocked:           17644 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91504 kB
Node 0 Mapped:            22236 kB
Node 0 AnonPages:         32732 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15908 kB
Node 0 Slab:              49504 kB
Node 0 SReclaimable:      15908 kB
Node 0 SUnreclaim:        33596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24437832 kB
Node 1 MemUsed:          248300 kB
Node 1 Active:            50488 kB
Node 1 Inactive:          59468 kB
Node 1 Active(anon):      11604 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      38884 kB
Node 1 Inactive(file):    59136 kB
Node 1 Unevictable:         872 kB
Node 1 Mlocked:             872 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99352 kB
Node 1 Mapped:            48516 kB
Node 1 AnonPages:         11556 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26332 kB
Node 1 Slab:              57756 kB
Node 1 SReclaimable:      26332 kB
Node 1 SUnreclaim:        31424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24384828 kB
Node 0 MemUsed:          358664 kB
Node 0 Active:            64228 kB
Node 0 Inactive:         129968 kB
Node 0 Active(anon):      34680 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      29548 kB
Node 0 Inactive(file):   129556 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167012 kB
Node 0 Mapped:            24656 kB
Node 0 AnonPages:         45008 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2220 kB
Node 0 PageTables:         1248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16872 kB
Node 0 Slab:              53376 kB
Node 0 SReclaimable:      16872 kB
Node 0 SUnreclaim:        36504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24257312 kB
Node 1 MemUsed:          428820 kB
Node 1 Active:            64284 kB
Node 1 Inactive:          88324 kB
Node 1 Active(anon):      24092 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      40192 kB
Node 1 Inactive(file):    87796 kB
Node 1 Unevictable:         872 kB
Node 1 Mlocked:             872 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129532 kB
Node 1 Mapped:            50160 kB
Node 1 AnonPages:         23704 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1924 kB
Node 1 PageTables:         2016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26804 kB
Node 1 Slab:              60600 kB
Node 1 SReclaimable:      26804 kB
Node 1 SUnreclaim:        33796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24385480 kB
Node 0 MemUsed:          358012 kB
Node 0 Active:            63984 kB
Node 0 Inactive:         129960 kB
Node 0 Active(anon):      34428 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      29556 kB
Node 0 Inactive(file):   129548 kB
Node 0 Unevictable:       17840 kB
Node 0 Mlocked:           17840 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167008 kB
Node 0 Mapped:            24616 kB
Node 0 AnonPages:         44772 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16880 kB
Node 0 Slab:              53328 kB
Node 0 SReclaimable:      16880 kB
Node 0 SUnreclaim:        36448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24239032 kB
Node 1 MemUsed:          447100 kB
Node 1 Active:            64604 kB
Node 1 Inactive:          89520 kB
Node 1 Active(anon):      24064 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      40540 kB
Node 1 Inactive(file):    88988 kB
Node 1 Unevictable:         872 kB
Node 1 Mlocked:             872 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131104 kB
Node 1 Mapped:            50200 kB
Node 1 AnonPages:         23504 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26944 kB
Node 1 Slab:              67156 kB
Node 1 SReclaimable:      26944 kB
Node 1 SUnreclaim:        40212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24380800 kB
Node 0 MemUsed:          362692 kB
Node 0 Active:            65032 kB
Node 0 Inactive:         131112 kB
Node 0 Active(anon):      34588 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      30444 kB
Node 0 Inactive(file):   130676 kB
Node 0 Unevictable:       17840 kB
Node 0 Mlocked:           17840 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169068 kB
Node 0 Mapped:            24848 kB
Node 0 AnonPages:         44816 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18108 kB
Node 0 Slab:              54956 kB
Node 0 SReclaimable:      18108 kB
Node 0 SUnreclaim:        36848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24239352 kB
Node 1 MemUsed:          446780 kB
Node 1 Active:            64536 kB
Node 1 Inactive:          89272 kB
Node 1 Active(anon):      23676 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      40860 kB
Node 1 Inactive(file):    88744 kB
Node 1 Unevictable:         872 kB
Node 1 Mlocked:             872 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131156 kB
Node 1 Mapped:            49924 kB
Node 1 AnonPages:         23524 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:         1536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26944 kB
Node 1 Slab:              67280 kB
Node 1 SReclaimable:      26944 kB
Node 1 SUnreclaim:        40336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.0-12K Complete!
