2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=3078: Tue Jan 19 04:47:20 2021
  read: IOPS=18.5k, BW=72.4MiB/s (75.9MB/s)(1024MiB/14142msec)
    clat (usec): min=4, max=405318, avg=52.86, stdev=1230.45
     lat (usec): min=4, max=405318, avg=52.99, stdev=1230.45
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   93], 99.50th=[  388], 99.90th=[10290], 99.95th=[10552],
     | 99.99th=[13566]
   bw (  KiB/s): min=50176, max=81920, per=100.00%, avg=74176.00, stdev=10585.34, samples=28
   iops        : min=12544, max=20480, avg=18544.00, stdev=2646.34, samples=28
  lat (usec)   : 10=95.43%, 20=1.36%, 50=0.09%, 100=2.36%, 250=0.10%
  lat (usec)   : 500=0.28%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.21%, 20=0.17%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.80%, sys=13.97%, ctx=1776, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.4MiB/s (75.9MB/s), 72.4MiB/s-72.4MiB/s (75.9MB/s-75.9MB/s), io=1024MiB (1074MB), run=14142-14142msec
