2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=4810: Tue Jan 19 06:37:54 2021
  read: IOPS=153k, BW=599MiB/s (628MB/s)(2048MiB/3420msec)
    clat (usec): min=4, max=461, avg= 5.73, stdev= 7.40
     lat (usec): min=4, max=461, avg= 5.83, stdev= 7.40
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   45], 99.50th=[   46], 99.90th=[   49], 99.95th=[   56],
     | 99.99th=[  112]
   bw (  KiB/s): min=597421, max=617664, per=100.00%, avg=613418.17, stdev=7884.12, samples=6
   iops        : min=149355, max=154416, avg=153354.50, stdev=1971.13, samples=6
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.08%, 100=0.07%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.00%, sys=78.68%, ctx=307, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=599MiB/s (628MB/s), 599MiB/s-599MiB/s (628MB/s-628MB/s), io=2048MiB (2147MB), run=3420-3420msec
