8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=3078: Tue Jan 19 06:44:09 2021
  read: IOPS=18.9k, BW=73.0MiB/s (77.6MB/s)(8192MiB/110766msec)
    clat (usec): min=4, max=420840, avg=51.72, stdev=1015.53
     lat (usec): min=4, max=420840, avg=51.86, stdev=1015.53
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   88], 99.50th=[  100], 99.90th=[10552], 99.95th=[10683],
     | 99.99th=[12518]
   bw (  KiB/s): min=36864, max=84136, per=100.00%, avg=75812.45, stdev=9337.44, samples=221
   iops        : min= 9216, max=21034, avg=18952.92, stdev=2334.41, samples=221
  lat (usec)   : 10=95.52%, 20=1.28%, 50=0.06%, 100=2.64%, 250=0.06%
  lat (usec)   : 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.17%, 20=0.21%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.92%, sys=14.60%, ctx=9197, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.0MiB/s (77.6MB/s), 73.0MiB/s-73.0MiB/s (77.6MB/s-77.6MB/s), io=8192MiB (8590MB), run=110766-110766msec
