500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=3531: Tue Jan 19 05:59:49 2021
  read: IOPS=177k, BW=692MiB/s (725MB/s)(500MiB/723msec)
    clat (usec): min=4, max=101, avg= 4.81, stdev= 1.06
     lat (usec): min=4, max=101, avg= 4.90, stdev= 1.07
    clat percentiles (nsec):
     |  1.00th=[ 4576],  5.00th=[ 4576], 10.00th=[ 4576], 20.00th=[ 4640],
     | 30.00th=[ 4640], 40.00th=[ 4640], 50.00th=[ 4704], 60.00th=[ 4704],
     | 70.00th=[ 4704], 80.00th=[ 4832], 90.00th=[ 4896], 95.00th=[ 5600],
     | 99.00th=[ 6432], 99.50th=[ 8160], 99.90th=[12480], 99.95th=[18560],
     | 99.99th=[55552]
   bw (  KiB/s): min=706752, max=706752, per=99.80%, avg=706752.00, stdev= 0.00, samples=1
   iops        : min=176688, max=176688, avg=176688.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.86%, 20=0.11%, 50=0.01%, 100=0.02%, 250=0.01%
  cpu          : usr=16.48%, sys=83.52%, ctx=63, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=692MiB/s (725MB/s), 692MiB/s-692MiB/s (725MB/s-725MB/s), io=500MiB (524MB), run=723-723msec
