2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3070: Tue Jan 19 06:37:50 2021
  read: IOPS=15.6k, BW=60.9MiB/s (63.8MB/s)(2048MiB/33652msec)
    clat (usec): min=4, max=485643, avg=63.09, stdev=1583.32
     lat (usec): min=4, max=485643, avg=63.22, stdev=1583.32
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   89], 99.50th=[  355], 99.90th=[13566], 99.95th=[14222],
     | 99.99th=[15795]
   bw (  KiB/s): min=16416, max=83200, per=100.00%, avg=62365.75, stdev=12713.54, samples=67
   iops        : min= 4104, max=20800, avg=15591.10, stdev=3178.40, samples=67
  lat (usec)   : 10=95.50%, 20=1.29%, 50=0.09%, 100=2.52%, 250=0.07%
  lat (usec)   : 500=0.15%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.33%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.17%, sys=11.71%, ctx=2837, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=60.9MiB/s (63.8MB/s), 60.9MiB/s-60.9MiB/s (63.8MB/s-63.8MB/s), io=2048MiB (2147MB), run=33652-33652msec
