4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=3076: Tue Jan 19 05:25:38 2021
  read: IOPS=16.4k, BW=64.0MiB/s (67.1MB/s)(4096MiB/63989msec)
    clat (usec): min=4, max=476967, avg=59.87, stdev=1504.29
     lat (usec): min=4, max=476967, avg=60.00, stdev=1504.29
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   88], 99.50th=[  130], 99.90th=[10683], 99.95th=[15926],
     | 99.99th=[27919]
   bw (  KiB/s): min= 2048, max=95166, per=99.89%, avg=65474.83, stdev=21350.67, samples=127
   iops        : min=  512, max=23791, avg=16368.60, stdev=5337.67, samples=127
  lat (usec)   : 10=95.49%, 20=1.30%, 50=0.06%, 100=2.60%, 250=0.08%
  lat (usec)   : 500=0.08%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.21%, 20=0.16%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.37%, sys=12.52%, ctx=4954, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.0MiB/s (67.1MB/s), 64.0MiB/s-64.0MiB/s (67.1MB/s-67.1MB/s), io=4096MiB (4295MB), run=63989-63989msec
