/tank/20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/20G: (groupid=0, jobs=1): err= 0: pid=30560: Tue Oct 13 02:25:41 2020
  read: IOPS=144k, BW=564MiB/s (591MB/s)(20.0GiB/36307msec)
    clat (usec): min=4, max=7406, avg= 6.22, stdev= 6.86
     lat (usec): min=4, max=7407, avg= 6.30, stdev= 6.87
    clat percentiles (nsec):
     |  1.00th=[ 4960],  5.00th=[ 4960], 10.00th=[ 5024], 20.00th=[ 5024],
     | 30.00th=[ 5024], 40.00th=[ 5024], 50.00th=[ 5024], 60.00th=[ 5024],
     | 70.00th=[ 5088], 80.00th=[ 5152], 90.00th=[ 5344], 95.00th=[ 6368],
     | 99.00th=[39168], 99.50th=[40704], 99.90th=[45824], 99.95th=[50432],
     | 99.99th=[93696]
   bw (  KiB/s): min=563208, max=581104, per=99.97%, avg=577462.49, stdev=2408.67, samples=72
   iops        : min=140802, max=145276, avg=144365.50, stdev=602.19, samples=72
  lat (usec)   : 10=96.71%, 20=0.12%, 50=3.12%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=16.91%, sys=83.00%, ctx=3081, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=564MiB/s (591MB/s), 564MiB/s-564MiB/s (591MB/s-591MB/s), io=20.0GiB (21.5GB), run=36307-36307msec
