/tank/0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/0-12K: (groupid=0, jobs=1): err= 0: pid=1364: Tue Oct 13 04:52:48 2020
  read: IOPS=3000, BW=11.7MiB/s (12.3MB/s)(12.0KiB/1msec)
    clat (nsec): min=10751, max=66122, avg=31093.00, stdev=30467.49
     lat (nsec): min=10922, max=67130, avg=31588.67, stdev=30915.64
    clat percentiles (nsec):
     |  1.00th=[10688],  5.00th=[10688], 10.00th=[10688], 20.00th=[10688],
     | 30.00th=[10688], 40.00th=[16512], 50.00th=[16512], 60.00th=[16512],
     | 70.00th=[66048], 80.00th=[66048], 90.00th=[66048], 95.00th=[66048],
     | 99.00th=[66048], 99.50th=[66048], 99.90th=[66048], 99.95th=[66048],
     | 99.99th=[66048]
  lat (usec)   : 20=66.67%, 100=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=12.0KiB (12.3kB), run=1-1msec
