/tank/20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/20G: (groupid=0, jobs=1): err= 0: pid=11863: Tue Oct 13 02:25:04 2020
  read: IOPS=15.7k, BW=61.4MiB/s (64.4MB/s)(20.0GiB/333485msec)
    clat (usec): min=5, max=473423, avg=62.44, stdev=1226.22
     lat (usec): min=5, max=473423, avg=62.56, stdev=1226.22
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   11], 95.00th=[   13],
     | 99.00th=[   86], 99.50th=[   97], 99.90th=[13566], 99.95th=[15139],
     | 99.99th=[17957]
   bw (  KiB/s): min=10240, max=89344, per=99.94%, avg=62849.36, stdev=11621.29, samples=666
   iops        : min= 2560, max=22336, avg=15712.30, stdev=2905.33, samples=666
  lat (usec)   : 10=78.77%, 20=17.68%, 50=0.47%, 100=2.62%, 250=0.07%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.32%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.31%, sys=15.01%, ctx=26149, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.4MiB/s (64.4MB/s), 61.4MiB/s-61.4MiB/s (64.4MB/s-64.4MB/s), io=20.0GiB (21.5GB), run=333485-333485msec
