/tank/1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/1-128K: (groupid=0, jobs=1): err= 0: pid=1405: Tue Oct 13 04:52:49 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=9938, max=73619, avg=12258.47, stdev=11228.04
     lat (nsec): min=10113, max=74680, avg=12464.84, stdev=11385.12
    clat percentiles (nsec):
     |  1.00th=[ 9920],  5.00th=[ 9920], 10.00th=[10048], 20.00th=[10048],
     | 30.00th=[10048], 40.00th=[10048], 50.00th=[10048], 60.00th=[10048],
     | 70.00th=[10048], 80.00th=[10304], 90.00th=[10688], 95.00th=[14656],
     | 99.00th=[73216], 99.50th=[73216], 99.90th=[73216], 99.95th=[73216],
     | 99.99th=[73216]
  lat (usec)   : 10=9.38%, 20=87.50%, 100=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
