/tank/1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/1G: (groupid=0, jobs=1): err= 0: pid=10915: Tue Oct 13 02:19:28 2020
  read: IOPS=19.3k, BW=75.3MiB/s (78.9MB/s)(1024MiB/13604msec)
    clat (usec): min=4, max=153560, avg=50.71, stdev=844.54
     lat (usec): min=5, max=153560, avg=50.84, stdev=844.54
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   10], 90.00th=[   11], 95.00th=[   13],
     | 99.00th=[   85], 99.50th=[   96], 99.90th=[10159], 99.95th=[10552],
     | 99.99th=[11469]
   bw (  KiB/s): min=58624, max=82011, per=100.00%, avg=77125.74, stdev=6959.27, samples=27
   iops        : min=14656, max=20502, avg=19281.41, stdev=1739.80, samples=27
  lat (usec)   : 10=80.28%, 20=16.17%, 50=0.43%, 100=2.64%, 250=0.07%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.27%, 20=0.11%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.65%, sys=18.94%, ctx=1351, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.3MiB/s (78.9MB/s), 75.3MiB/s-75.3MiB/s (78.9MB/s-78.9MB/s), io=1024MiB (1074MB), run=13604-13604msec
