/tank/1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/1G: (groupid=0, jobs=1): err= 0: pid=11842: Tue Oct 13 02:19:30 2020
  read: IOPS=145k, BW=568MiB/s (596MB/s)(1024MiB/1803msec)
    clat (usec): min=4, max=143, avg= 6.16, stdev= 5.62
     lat (usec): min=4, max=143, avg= 6.23, stdev= 5.62
    clat percentiles (nsec):
     |  1.00th=[ 4960],  5.00th=[ 4960], 10.00th=[ 4960], 20.00th=[ 5024],
     | 30.00th=[ 5024], 40.00th=[ 5024], 50.00th=[ 5024], 60.00th=[ 5088],
     | 70.00th=[ 5088], 80.00th=[ 5344], 90.00th=[ 5600], 95.00th=[ 6368],
     | 99.00th=[38144], 99.50th=[39680], 99.90th=[45312], 99.95th=[49408],
     | 99.99th=[71168]
   bw (  KiB/s): min=580471, max=583128, per=100.00%, avg=581981.00, stdev=1365.19, samples=3
   iops        : min=145117, max=145782, avg=145495.00, stdev=341.71, samples=3
  lat (usec)   : 10=96.46%, 20=0.69%, 50=2.80%, 100=0.05%, 250=0.01%
  cpu          : usr=17.92%, sys=81.91%, ctx=152, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=568MiB/s (596MB/s), 568MiB/s-568MiB/s (596MB/s-596MB/s), io=1024MiB (1074MB), run=1803-1803msec
