/tank/128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/128K: (groupid=0, jobs=1): err= 0: pid=10833: Tue Oct 13 02:19:13 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=10636, max=75162, avg=13014.84, stdev=11400.01
     lat (nsec): min=10779, max=76213, avg=13195.87, stdev=11561.29
    clat percentiles (nsec):
     |  1.00th=[10688],  5.00th=[10688], 10.00th=[10688], 20.00th=[10688],
     | 30.00th=[10688], 40.00th=[10688], 50.00th=[10688], 60.00th=[10816],
     | 70.00th=[10816], 80.00th=[10816], 90.00th=[11200], 95.00th=[17280],
     | 99.00th=[75264], 99.50th=[75264], 99.90th=[75264], 99.95th=[75264],
     | 99.99th=[75264]
  lat (usec)   : 20=96.88%, 100=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
