/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=1426: Tue Oct 13 04:53:03 2020
  read: IOPS=18.9k, BW=73.9MiB/s (77.5MB/s)(1024MiB/13854msec)
    clat (usec): min=4, max=507932, avg=51.78, stdev=1251.78
     lat (usec): min=4, max=507932, avg=51.91, stdev=1251.78
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   11], 95.00th=[   13],
     | 99.00th=[   81], 99.50th=[  408], 99.90th=[10421], 99.95th=[10683],
     | 99.99th=[12649]
   bw (  KiB/s): min=29912, max=81920, per=100.00%, avg=76021.19, stdev=10967.21, samples=27
   iops        : min= 7478, max=20480, avg=19005.26, stdev=2741.80, samples=27
  lat (usec)   : 10=75.05%, 20=21.44%, 50=1.10%, 100=1.69%, 250=0.04%
  lat (usec)   : 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.21%, 20=0.17%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 750=0.01%
  cpu          : usr=3.55%, sys=16.65%, ctx=2079, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.9MiB/s (77.5MB/s), 73.9MiB/s-73.9MiB/s (77.5MB/s-77.5MB/s), io=1024MiB (1074MB), run=13854-13854msec
