/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=11838: Tue Oct 13 05:01:16 2020
  read: IOPS=15.7k, BW=61.2MiB/s (64.2MB/s)(20.0GiB/334744msec)
    clat (usec): min=4, max=466668, avg=62.76, stdev=1264.02
     lat (usec): min=5, max=466668, avg=62.88, stdev=1264.02
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   11], 95.00th=[   13],
     | 99.00th=[   84], 99.50th=[   96], 99.90th=[13960], 99.95th=[15270],
     | 99.99th=[17957]
   bw (  KiB/s): min= 8192, max=90112, per=99.95%, avg=62617.05, stdev=11926.07, samples=669
   iops        : min= 2048, max=22528, avg=15654.20, stdev=2981.52, samples=669
  lat (usec)   : 10=79.25%, 20=17.23%, 50=0.49%, 100=2.56%, 250=0.07%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.33%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.05%, sys=14.21%, ctx=25624, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.2MiB/s (64.2MB/s), 61.2MiB/s-61.2MiB/s (64.2MB/s-64.2MB/s), io=20.0GiB (21.5GB), run=334744-334744msec
