/tank/0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/0-12K: (groupid=0, jobs=1): err= 0: pid=1327: Tue Oct 13 04:52:47 2020
  read: IOPS=150, BW=600KiB/s (614kB/s)(12.0KiB/20msec)
    clat (usec): min=11, max=19029, avg=6353.27, stdev=10978.07
     lat (usec): min=11, max=19030, avg=6353.82, stdev=10978.46
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   19], 50.00th=[   19], 60.00th=[   19],
     | 70.00th=[19006], 80.00th=[19006], 90.00th=[19006], 95.00th=[19006],
     | 99.00th=[19006], 99.50th=[19006], 99.90th=[19006], 99.95th=[19006],
     | 99.99th=[19006]
  lat (usec)   : 20=66.67%
  lat (msec)   : 20=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=600KiB/s (614kB/s), 600KiB/s-600KiB/s (614kB/s-614kB/s), io=12.0KiB (12.3kB), run=20-20msec
