/tank/10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/10G: (groupid=0, jobs=1): err= 0: pid=10674: Tue Oct 13 02:19:11 2020
  read: IOPS=144k, BW=564MiB/s (592MB/s)(10.0GiB/18146msec)
    clat (usec): min=4, max=445, avg= 6.21, stdev= 6.05
     lat (usec): min=4, max=445, avg= 6.28, stdev= 6.05
    clat percentiles (nsec):
     |  1.00th=[ 4960],  5.00th=[ 4960], 10.00th=[ 4960], 20.00th=[ 5024],
     | 30.00th=[ 5024], 40.00th=[ 5024], 50.00th=[ 5024], 60.00th=[ 5024],
     | 70.00th=[ 5088], 80.00th=[ 5088], 90.00th=[ 5344], 95.00th=[ 6304],
     | 99.00th=[38656], 99.50th=[40704], 99.90th=[45824], 99.95th=[51456],
     | 99.99th=[94720]
   bw (  KiB/s): min=568320, max=580688, per=99.96%, avg=577595.86, stdev=2787.23, samples=36
   iops        : min=142080, max=145172, avg=144398.89, stdev=696.82, samples=36
  lat (usec)   : 10=96.68%, 20=0.14%, 50=3.12%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=19.24%, sys=80.67%, ctx=1543, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=564MiB/s (592MB/s), 564MiB/s-564MiB/s (592MB/s-592MB/s), io=10.0GiB (10.7GB), run=18146-18146msec
