/tank/12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/12K: (groupid=0, jobs=1): err= 0: pid=10894: Tue Oct 13 02:19:14 2020
  read: IOPS=3000, BW=11.7MiB/s (12.3MB/s)(12.0KiB/1msec)
    clat (nsec): min=10782, max=79070, avg=35304.00, stdev=37994.23
     lat (nsec): min=10936, max=80095, avg=35783.33, stdev=38469.30
    clat percentiles (nsec):
     |  1.00th=[10816],  5.00th=[10816], 10.00th=[10816], 20.00th=[10816],
     | 30.00th=[10816], 40.00th=[16064], 50.00th=[16064], 60.00th=[16064],
     | 70.00th=[79360], 80.00th=[79360], 90.00th=[79360], 95.00th=[79360],
     | 99.00th=[79360], 99.50th=[79360], 99.90th=[79360], 99.95th=[79360],
     | 99.99th=[79360]
  lat (usec)   : 20=66.67%, 100=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=12.0KiB (12.3kB), run=1-1msec
