/tank/10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/10G: (groupid=0, jobs=1): err= 0: pid=1349: Tue Oct 13 02:18:53 2020
  read: IOPS=19.2k, BW=74.9MiB/s (78.5MB/s)(10.0GiB/136768msec)
    clat (usec): min=4, max=346150, avg=50.98, stdev=967.95
     lat (usec): min=5, max=346151, avg=51.11, stdev=967.95
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   10], 90.00th=[   11], 95.00th=[   12],
     | 99.00th=[   86], 99.50th=[   99], 99.90th=[ 9896], 99.95th=[10290],
     | 99.99th=[10945]
   bw (  KiB/s): min=32768, max=84424, per=99.98%, avg=76650.21, stdev=9066.55, samples=273
   iops        : min= 8192, max=21106, avg=19162.53, stdev=2266.64, samples=273
  lat (usec)   : 10=85.39%, 20=11.14%, 50=0.28%, 100=2.70%, 250=0.07%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.30%, 20=0.08%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=4.02%, sys=18.86%, ctx=13128, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.9MiB/s (78.5MB/s), 74.9MiB/s-74.9MiB/s (78.5MB/s-78.5MB/s), io=10.0GiB (10.7GB), run=136768-136768msec
