/tank/128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/128K: (groupid=0, jobs=1): err= 0: pid=10813: Tue Oct 13 02:19:12 2020
  read: IOPS=5333, BW=20.8MiB/s (21.8MB/s)(128KiB/6msec)
    clat (usec): min=10, max=4577, avg=153.55, stdev=807.31
     lat (usec): min=10, max=4578, avg=153.74, stdev=807.48
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   12], 95.00th=[   19],
     | 99.00th=[ 4555], 99.50th=[ 4555], 99.90th=[ 4555], 99.95th=[ 4555],
     | 99.99th=[ 4555]
  lat (usec)   : 20=96.88%
  lat (msec)   : 10=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.8MiB/s (21.8MB/s), 20.8MiB/s-20.8MiB/s (21.8MB/s-21.8MB/s), io=128KiB (131kB), run=6-6msec
