B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24286180 kB
Node 0 MemUsed:          457312 kB
Node 0 Active:            63896 kB
Node 0 Inactive:         113080 kB
Node 0 Active(anon):      18752 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      45144 kB
Node 0 Inactive(file):   112704 kB
Node 0 Unevictable:        1136 kB
Node 0 Mlocked:            1136 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159608 kB
Node 0 Mapped:            57960 kB
Node 0 AnonPages:         18644 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20256 kB
Node 0 Slab:              62188 kB
Node 0 SReclaimable:      20256 kB
Node 0 SUnreclaim:        41932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24482376 kB
Node 1 MemUsed:          203756 kB
Node 1 Active:            37516 kB
Node 1 Inactive:          20180 kB
Node 1 Active(anon):      15488 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      22028 kB
Node 1 Inactive(file):    19684 kB
Node 1 Unevictable:       17380 kB
Node 1 Mlocked:           17380 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49468 kB
Node 1 Mapped:            22996 kB
Node 1 AnonPages:         25652 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21556 kB
Node 1 Slab:              44532 kB
Node 1 SReclaimable:      21556 kB
Node 1 SUnreclaim:        22976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24389740 kB
Node 0 MemUsed:          353752 kB
Node 0 Active:            77732 kB
Node 0 Inactive:         128396 kB
Node 0 Active(anon):      30688 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      47044 kB
Node 0 Inactive(file):   127900 kB
Node 0 Unevictable:        1136 kB
Node 0 Mlocked:            1136 kB
Node 0 Dirty:               604 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176724 kB
Node 0 Mapped:            59896 kB
Node 0 AnonPages:         30236 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21024 kB
Node 0 Slab:              64612 kB
Node 0 SReclaimable:      21024 kB
Node 0 SUnreclaim:        43588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24234696 kB
Node 1 MemUsed:          451436 kB
Node 1 Active:            50872 kB
Node 1 Inactive:         108424 kB
Node 1 Active(anon):      28320 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      22552 kB
Node 1 Inactive(file):   107980 kB
Node 1 Unevictable:       17560 kB
Node 1 Mlocked:           17560 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138204 kB
Node 1 Mapped:            25416 kB
Node 1 AnonPages:         38656 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         2344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22556 kB
Node 1 Slab:              48832 kB
Node 1 SReclaimable:      22556 kB
Node 1 SUnreclaim:        26276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24375300 kB
Node 0 MemUsed:          368192 kB
Node 0 Active:            77808 kB
Node 0 Inactive:         129588 kB
Node 0 Active(anon):      30400 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      47408 kB
Node 0 Inactive(file):   129084 kB
Node 0 Unevictable:        1136 kB
Node 0 Mlocked:            1136 kB
Node 0 Dirty:               696 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178276 kB
Node 0 Mapped:            59860 kB
Node 0 AnonPages:         29888 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2872 kB
Node 0 PageTables:         1128 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21140 kB
Node 0 Slab:              69744 kB
Node 0 SReclaimable:      21140 kB
Node 0 SUnreclaim:        48604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24227272 kB
Node 1 MemUsed:          458860 kB
Node 1 Active:            50600 kB
Node 1 Inactive:         108424 kB
Node 1 Active(anon):      28036 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      22564 kB
Node 1 Inactive(file):   107984 kB
Node 1 Unevictable:       17576 kB
Node 1 Mlocked:           17576 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138220 kB
Node 1 Mapped:            25376 kB
Node 1 AnonPages:         38376 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:         1860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22564 kB
Node 1 Slab:              51536 kB
Node 1 SReclaimable:      22564 kB
Node 1 SUnreclaim:        28972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24375480 kB
Node 0 MemUsed:          368012 kB
Node 0 Active:            77952 kB
Node 0 Inactive:         129368 kB
Node 0 Active(anon):      30272 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      47680 kB
Node 0 Inactive(file):   128864 kB
Node 0 Unevictable:        1136 kB
Node 0 Mlocked:            1136 kB
Node 0 Dirty:               696 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178328 kB
Node 0 Mapped:            59572 kB
Node 0 AnonPages:         30072 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:         1024 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21140 kB
Node 0 Slab:              69796 kB
Node 0 SReclaimable:      21140 kB
Node 0 SUnreclaim:        48656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24222932 kB
Node 1 MemUsed:          463200 kB
Node 1 Active:            51616 kB
Node 1 Inactive:         109652 kB
Node 1 Active(anon):      28196 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      23420 kB
Node 1 Inactive(file):   109184 kB
Node 1 Unevictable:       17576 kB
Node 1 Mlocked:           17576 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140320 kB
Node 1 Mapped:            25608 kB
Node 1 AnonPages:         38484 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:         2028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23748 kB
Node 1 Slab:              52924 kB
Node 1 SReclaimable:      23748 kB
Node 1 SUnreclaim:        29176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
