B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24304180 kB
Node 0 MemUsed:          439312 kB
Node 0 Active:            58864 kB
Node 0 Inactive:         100312 kB
Node 0 Active(anon):      24820 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      34044 kB
Node 0 Inactive(file):    99876 kB
Node 0 Unevictable:         936 kB
Node 0 Mlocked:             936 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135504 kB
Node 0 Mapped:            59688 kB
Node 0 AnonPages:         24696 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21612 kB
Node 0 Slab:              56544 kB
Node 0 SReclaimable:      21612 kB
Node 0 SUnreclaim:        34932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24466208 kB
Node 1 MemUsed:          219924 kB
Node 1 Active:            40672 kB
Node 1 Inactive:          31708 kB
Node 1 Active(anon):       9740 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      30932 kB
Node 1 Inactive(file):    31272 kB
Node 1 Unevictable:       17580 kB
Node 1 Mlocked:           17580 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70132 kB
Node 1 Mapped:            23720 kB
Node 1 AnonPages:         19876 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20616 kB
Node 1 Slab:              49868 kB
Node 1 SReclaimable:      20616 kB
Node 1 SUnreclaim:        29252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24216124 kB
Node 0 MemUsed:          527368 kB
Node 0 Active:            74040 kB
Node 0 Inactive:         167756 kB
Node 0 Active(anon):      38508 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      35532 kB
Node 0 Inactive(file):   167280 kB
Node 0 Unevictable:         936 kB
Node 0 Mlocked:             936 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        204392 kB
Node 0 Mapped:            61164 kB
Node 0 AnonPages:         38664 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:         1048 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22408 kB
Node 0 Slab:              59964 kB
Node 0 SReclaimable:      22408 kB
Node 0 SUnreclaim:        37556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24412036 kB
Node 1 MemUsed:          274096 kB
Node 1 Active:            51232 kB
Node 1 Inactive:          67728 kB
Node 1 Active(anon):      19280 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      31952 kB
Node 1 Inactive(file):    67264 kB
Node 1 Unevictable:       17760 kB
Node 1 Mlocked:           17760 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107088 kB
Node 1 Mapped:            26448 kB
Node 1 AnonPages:         29340 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2120 kB
Node 1 PageTables:         1176 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21604 kB
Node 1 Slab:              53608 kB
Node 1 SReclaimable:      21604 kB
Node 1 SUnreclaim:        32004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24204716 kB
Node 0 MemUsed:          538776 kB
Node 0 Active:            74412 kB
Node 0 Inactive:         168960 kB
Node 0 Active(anon):      38556 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      35856 kB
Node 0 Inactive(file):   168476 kB
Node 0 Unevictable:         936 kB
Node 0 Mlocked:             936 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        205916 kB
Node 0 Mapped:            61452 kB
Node 0 AnonPages:         38256 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:         1524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22512 kB
Node 0 Slab:              64640 kB
Node 0 SReclaimable:      22512 kB
Node 0 SUnreclaim:        42128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24403316 kB
Node 1 MemUsed:          282816 kB
Node 1 Active:            51216 kB
Node 1 Inactive:          67784 kB
Node 1 Active(anon):      19264 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      31952 kB
Node 1 Inactive(file):    67324 kB
Node 1 Unevictable:       17776 kB
Node 1 Mlocked:           17776 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107192 kB
Node 1 Mapped:            26228 kB
Node 1 AnonPages:         29624 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        3092 kB
Node 1 PageTables:         1176 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21616 kB
Node 1 Slab:              56476 kB
Node 1 SReclaimable:      21616 kB
Node 1 SUnreclaim:        34860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24222180 kB
Node 0 MemUsed:          521312 kB
Node 0 Active:            61836 kB
Node 0 Inactive:         168480 kB
Node 0 Active(anon):      25256 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      36580 kB
Node 0 Inactive(file):   168004 kB
Node 0 Unevictable:         936 kB
Node 0 Mlocked:             936 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        206212 kB
Node 0 Mapped:            59892 kB
Node 0 AnonPages:         25088 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22556 kB
Node 0 Slab:              64900 kB
Node 0 SReclaimable:      22556 kB
Node 0 SUnreclaim:        42344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         6593996 kB
Node 1 MemUsed:        18092136 kB
Node 1 Active:            42300 kB
Node 1 Inactive:          69172 kB
Node 1 Active(anon):       8684 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      33616 kB
Node 1 Inactive(file):    68668 kB
Node 1 Unevictable:       17776 kB
Node 1 Mlocked:           17776 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110204 kB
Node 1 Mapped:            24188 kB
Node 1 AnonPages:         18904 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23196 kB
Node 1 Slab:             119372 kB
Node 1 SReclaimable:      23196 kB
Node 1 SUnreclaim:        96176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
