B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24456712 kB
Node 0 MemUsed:          311576 kB
Node 0 Active:            63940 kB
Node 0 Inactive:          87384 kB
Node 0 Active(anon):       9952 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      53988 kB
Node 0 Inactive(file):    86904 kB
Node 0 Unevictable:       17872 kB
Node 0 Mlocked:           17872 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149144 kB
Node 0 Mapped:            74552 kB
Node 0 AnonPages:         20152 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20424 kB
Node 0 Slab:              51884 kB
Node 0 SReclaimable:      20424 kB
Node 0 SUnreclaim:        31460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24305344 kB
Node 1 MemUsed:          355992 kB
Node 1 Active:            37900 kB
Node 1 Inactive:          52396 kB
Node 1 Active(anon):      24452 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      13448 kB
Node 1 Inactive(file):    52012 kB
Node 1 Unevictable:         648 kB
Node 1 Mlocked:             648 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66392 kB
Node 1 Mapped:            10928 kB
Node 1 AnonPages:         24348 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21232 kB
Node 1 Slab:              53912 kB
Node 1 SReclaimable:      21232 kB
Node 1 SUnreclaim:        32680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24230516 kB
Node 0 MemUsed:          537772 kB
Node 0 Active:            78400 kB
Node 0 Inactive:         160708 kB
Node 0 Active(anon):      23552 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      54848 kB
Node 0 Inactive(file):   160284 kB
Node 0 Unevictable:       17872 kB
Node 0 Mlocked:           17872 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        223336 kB
Node 0 Mapped:            77428 kB
Node 0 AnonPages:         33180 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2164 kB
Node 0 PageTables:         1720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21148 kB
Node 0 Slab:              55072 kB
Node 0 SReclaimable:      21148 kB
Node 0 SUnreclaim:        33924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24383944 kB
Node 1 MemUsed:          277392 kB
Node 1 Active:            53288 kB
Node 1 Inactive:          82508 kB
Node 1 Active(anon):      38252 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      15036 kB
Node 1 Inactive(file):    82216 kB
Node 1 Unevictable:         648 kB
Node 1 Mlocked:             648 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98504 kB
Node 1 Mapped:            13156 kB
Node 1 AnonPages:         38112 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2252 kB
Node 1 PageTables:         1388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22056 kB
Node 1 Slab:              57312 kB
Node 1 SReclaimable:      22056 kB
Node 1 SUnreclaim:        35256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24231056 kB
Node 0 MemUsed:          537232 kB
Node 0 Active:            77664 kB
Node 0 Inactive:         160780 kB
Node 0 Active(anon):      22788 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      54876 kB
Node 0 Inactive(file):   160264 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:               596 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        223388 kB
Node 0 Mapped:            76788 kB
Node 0 AnonPages:         33152 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         1616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21200 kB
Node 0 Slab:              55408 kB
Node 0 SReclaimable:      21200 kB
Node 0 SUnreclaim:        34208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24366336 kB
Node 1 MemUsed:          295000 kB
Node 1 Active:            53424 kB
Node 1 Inactive:          83804 kB
Node 1 Active(anon):      38064 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      15360 kB
Node 1 Inactive(file):    83376 kB
Node 1 Unevictable:         648 kB
Node 1 Mlocked:             648 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100000 kB
Node 1 Mapped:            12900 kB
Node 1 AnonPages:         37964 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        3240 kB
Node 1 PageTables:         1488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22448 kB
Node 1 Slab:              63960 kB
Node 1 SReclaimable:      22448 kB
Node 1 SUnreclaim:        41512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24249760 kB
Node 0 MemUsed:          518528 kB
Node 0 Active:            63632 kB
Node 0 Inactive:         160600 kB
Node 0 Active(anon):       8532 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      55100 kB
Node 0 Inactive(file):   160084 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:           116 kB
Node 0 FilePages:        223416 kB
Node 0 Mapped:            74828 kB
Node 0 AnonPages:         18896 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21204 kB
Node 0 Slab:              55120 kB
Node 0 SReclaimable:      21204 kB
Node 0 SUnreclaim:        33916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22506608 kB
Node 1 MemUsed:         2154728 kB
Node 1 Active:            42308 kB
Node 1 Inactive:          84352 kB
Node 1 Active(anon):      25316 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      16992 kB
Node 1 Inactive(file):    83896 kB
Node 1 Unevictable:         648 kB
Node 1 Mlocked:             648 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:            48 kB
Node 1 FilePages:        102172 kB
Node 1 Mapped:            11276 kB
Node 1 AnonPages:         24996 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23680 kB
Node 1 Slab:              74132 kB
Node 1 SReclaimable:      23680 kB
Node 1 SUnreclaim:        50452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
