B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24477824 kB
Node 0 MemUsed:          265668 kB
Node 0 Active:            60040 kB
Node 0 Inactive:          45192 kB
Node 0 Active(anon):      21708 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      38332 kB
Node 0 Inactive(file):    44640 kB
Node 0 Unevictable:       17344 kB
Node 0 Mlocked:           17344 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90452 kB
Node 0 Mapped:            28408 kB
Node 0 AnonPages:         31896 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19976 kB
Node 0 Slab:              56656 kB
Node 0 SReclaimable:      19976 kB
Node 0 SUnreclaim:        36680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24288660 kB
Node 1 MemUsed:          397472 kB
Node 1 Active:            41560 kB
Node 1 Inactive:          90156 kB
Node 1 Active(anon):      12636 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      28924 kB
Node 1 Inactive(file):    89848 kB
Node 1 Unevictable:        1172 kB
Node 1 Mlocked:            1172 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120452 kB
Node 1 Mapped:            53948 kB
Node 1 AnonPages:         12488 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22284 kB
Node 1 Slab:              50172 kB
Node 1 SReclaimable:      22284 kB
Node 1 SUnreclaim:        27888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24266172 kB
Node 0 MemUsed:          477320 kB
Node 0 Active:            78652 kB
Node 0 Inactive:          99576 kB
Node 0 Active(anon):      38720 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      39932 kB
Node 0 Inactive(file):    99084 kB
Node 0 Unevictable:       17528 kB
Node 0 Mlocked:           17528 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146684 kB
Node 0 Mapped:            30712 kB
Node 0 AnonPages:         48924 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:         2084 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20768 kB
Node 0 Slab:              60496 kB
Node 0 SReclaimable:      20768 kB
Node 0 SUnreclaim:        39728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24354232 kB
Node 1 MemUsed:          331900 kB
Node 1 Active:            51364 kB
Node 1 Inactive:         139276 kB
Node 1 Active(anon):      21392 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      29972 kB
Node 1 Inactive(file):   138832 kB
Node 1 Unevictable:        1172 kB
Node 1 Mlocked:            1172 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170588 kB
Node 1 Mapped:            55624 kB
Node 1 AnonPages:         21648 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1580 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23176 kB
Node 1 Slab:              53844 kB
Node 1 SReclaimable:      23176 kB
Node 1 SUnreclaim:        30668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24253508 kB
Node 0 MemUsed:          489984 kB
Node 0 Active:            78868 kB
Node 0 Inactive:         100716 kB
Node 0 Active(anon):      38640 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      40228 kB
Node 0 Inactive(file):   100220 kB
Node 0 Unevictable:       17544 kB
Node 0 Mlocked:           17544 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148140 kB
Node 0 Mapped:            30856 kB
Node 0 AnonPages:         49204 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:         2112 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20888 kB
Node 0 Slab:              65960 kB
Node 0 SReclaimable:      20888 kB
Node 0 SUnreclaim:        45072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24348460 kB
Node 1 MemUsed:          337672 kB
Node 1 Active:            51360 kB
Node 1 Inactive:         139184 kB
Node 1 Active(anon):      21468 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      29892 kB
Node 1 Inactive(file):   138736 kB
Node 1 Unevictable:        1172 kB
Node 1 Mlocked:            1172 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170412 kB
Node 1 Mapped:            55416 kB
Node 1 AnonPages:         21304 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23176 kB
Node 1 Slab:              56164 kB
Node 1 SReclaimable:      23176 kB
Node 1 SUnreclaim:        32988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24233464 kB
Node 0 MemUsed:          510028 kB
Node 0 Active:            62064 kB
Node 0 Inactive:         100048 kB
Node 0 Active(anon):      20984 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      41080 kB
Node 0 Inactive(file):    99552 kB
Node 0 Unevictable:       17544 kB
Node 0 Mlocked:           17544 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148404 kB
Node 0 Mapped:            28340 kB
Node 0 AnonPages:         31344 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2776 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20984 kB
Node 0 Slab:              65644 kB
Node 0 SReclaimable:      20984 kB
Node 0 SUnreclaim:        44660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        15159200 kB
Node 1 MemUsed:         9526932 kB
Node 1 Active:            43884 kB
Node 1 Inactive:         140140 kB
Node 1 Active(anon):      12852 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      31032 kB
Node 1 Inactive(file):   139656 kB
Node 1 Unevictable:        1172 kB
Node 1 Mlocked:            1172 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172512 kB
Node 1 Mapped:            54228 kB
Node 1 AnonPages:         12564 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24452 kB
Node 1 Slab:              90736 kB
Node 1 SReclaimable:      24452 kB
Node 1 SUnreclaim:        66284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
