kernel.numa_balancing = 0
U.1.fio.250M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24364264 kB
Node 0 MemUsed:          404088 kB
Node 0 Active:            43680 kB
Node 0 Inactive:          76856 kB
Node 0 Active(anon):      16172 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      27508 kB
Node 0 Inactive(file):    76436 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110000 kB
Node 0 Mapped:            32144 kB
Node 0 AnonPages:         15984 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22400 kB
Node 0 Slab:              54288 kB
Node 0 SReclaimable:      22400 kB
Node 0 SUnreclaim:        31888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24446048 kB
Node 1 MemUsed:          215532 kB
Node 1 Active:            50840 kB
Node 1 Inactive:          18720 kB
Node 1 Active(anon):      17380 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      33460 kB
Node 1 Inactive(file):    18264 kB
Node 1 Unevictable:       13076 kB
Node 1 Mlocked:           13076 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55600 kB
Node 1 Mapped:            17188 kB
Node 1 AnonPages:         27624 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18952 kB
Node 1 Slab:              52484 kB
Node 1 SReclaimable:      18952 kB
Node 1 SUnreclaim:        33532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24363588 kB
Node 0 MemUsed:          404764 kB
Node 0 Active:            49648 kB
Node 0 Inactive:          72780 kB
Node 0 Active(anon):      16896 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      32752 kB
Node 0 Inactive(file):    72360 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111168 kB
Node 0 Mapped:            32136 kB
Node 0 AnonPages:         16732 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22880 kB
Node 0 Slab:              56244 kB
Node 0 SReclaimable:      22880 kB
Node 0 SUnreclaim:        33364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24433640 kB
Node 1 MemUsed:          227940 kB
Node 1 Active:            58328 kB
Node 1 Inactive:          18660 kB
Node 1 Active(anon):      23064 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      35264 kB
Node 1 Inactive(file):    18204 kB
Node 1 Unevictable:       13076 kB
Node 1 Mlocked:           13076 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56872 kB
Node 1 Mapped:            17156 kB
Node 1 AnonPages:         33316 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19416 kB
Node 1 Slab:              54564 kB
Node 1 SReclaimable:      19416 kB
Node 1 SUnreclaim:        35148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24349972 kB
Node 0 MemUsed:          418380 kB
Node 0 Active:            49212 kB
Node 0 Inactive:          72772 kB
Node 0 Active(anon):      16448 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      32764 kB
Node 0 Inactive(file):    72352 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111168 kB
Node 0 Mapped:            32360 kB
Node 0 AnonPages:         16260 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22896 kB
Node 0 Slab:              58916 kB
Node 0 SReclaimable:      22896 kB
Node 0 SUnreclaim:        36020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24430968 kB
Node 1 MemUsed:          230612 kB
Node 1 Active:            52756 kB
Node 1 Inactive:          19888 kB
Node 1 Active(anon):      16976 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      35780 kB
Node 1 Inactive(file):    19428 kB
Node 1 Unevictable:       13076 kB
Node 1 Mlocked:           13076 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58616 kB
Node 1 Mapped:            17380 kB
Node 1 AnonPages:         27004 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19532 kB
Node 1 Slab:              59196 kB
Node 1 SReclaimable:      19532 kB
Node 1 SUnreclaim:        39664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24079440 kB
Node 0 MemUsed:          688912 kB
Node 0 Active:            49416 kB
Node 0 Inactive:          72768 kB
Node 0 Active(anon):      16648 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      32768 kB
Node 0 Inactive(file):    72348 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111168 kB
Node 0 Mapped:            32136 kB
Node 0 AnonPages:         16460 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22944 kB
Node 0 Slab:              60236 kB
Node 0 SReclaimable:      22944 kB
Node 0 SUnreclaim:        37292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24171452 kB
Node 1 MemUsed:          490128 kB
Node 1 Active:            53468 kB
Node 1 Inactive:          20892 kB
Node 1 Active(anon):      16684 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      36784 kB
Node 1 Inactive(file):    20380 kB
Node 1 Unevictable:       13076 kB
Node 1 Mlocked:           13076 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60660 kB
Node 1 Mapped:            17640 kB
Node 1 AnonPages:         26616 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20844 kB
Node 1 Slab:              62232 kB
Node 1 SReclaimable:      20844 kB
Node 1 SUnreclaim:        41388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24077620 kB
Node 0 MemUsed:          690732 kB
Node 0 Active:            49380 kB
Node 0 Inactive:          72912 kB
Node 0 Active(anon):      16572 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      32808 kB
Node 0 Inactive(file):    72328 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111344 kB
Node 0 Mapped:            32288 kB
Node 0 AnonPages:         16300 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23028 kB
Node 0 Slab:              60532 kB
Node 0 SReclaimable:      23028 kB
Node 0 SUnreclaim:        37504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24171920 kB
Node 1 MemUsed:          489660 kB
Node 1 Active:            53440 kB
Node 1 Inactive:          20620 kB
Node 1 Active(anon):      16412 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      37028 kB
Node 1 Inactive(file):    20160 kB
Node 1 Unevictable:       13076 kB
Node 1 Mlocked:           13076 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60596 kB
Node 1 Mapped:            17356 kB
Node 1 AnonPages:         26540 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20844 kB
Node 1 Slab:              62176 kB
Node 1 SReclaimable:      20844 kB
Node 1 SUnreclaim:        41332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.2.O.1M Complete!
