kernel.numa_balancing = 0
U.1.fio.8G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24468576 kB
Node 0 MemUsed:          299776 kB
Node 0 Active:            64196 kB
Node 0 Inactive:          62376 kB
Node 0 Active(anon):      17328 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      46868 kB
Node 0 Inactive(file):    62048 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116504 kB
Node 0 Mapped:            66000 kB
Node 0 AnonPages:         27468 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26488 kB
Node 0 Slab:              66808 kB
Node 0 SReclaimable:      26488 kB
Node 0 SUnreclaim:        40320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24289116 kB
Node 1 MemUsed:          372464 kB
Node 1 Active:            34356 kB
Node 1 Inactive:          85184 kB
Node 1 Active(anon):      16776 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      17580 kB
Node 1 Inactive(file):    84644 kB
Node 1 Unevictable:        1116 kB
Node 1 Mlocked:            1116 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104532 kB
Node 1 Mapped:            25980 kB
Node 1 AnonPages:         16608 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15480 kB
Node 1 Slab:              39240 kB
Node 1 SReclaimable:      15480 kB
Node 1 SUnreclaim:        23760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24465260 kB
Node 0 MemUsed:          303092 kB
Node 0 Active:            67424 kB
Node 0 Inactive:          62764 kB
Node 0 Active(anon):      19888 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      47536 kB
Node 0 Inactive(file):    62436 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117560 kB
Node 0 Mapped:            66172 kB
Node 0 AnonPages:         30112 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1092 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27000 kB
Node 0 Slab:              68496 kB
Node 0 SReclaimable:      27000 kB
Node 0 SUnreclaim:        41496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24281996 kB
Node 1 MemUsed:          379584 kB
Node 1 Active:            43632 kB
Node 1 Inactive:          80816 kB
Node 1 Active(anon):      19832 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      23800 kB
Node 1 Inactive(file):    80276 kB
Node 1 Unevictable:        1116 kB
Node 1 Mlocked:            1116 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105948 kB
Node 1 Mapped:            26016 kB
Node 1 AnonPages:         19540 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15936 kB
Node 1 Slab:              40768 kB
Node 1 SReclaimable:      15936 kB
Node 1 SUnreclaim:        24832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24466584 kB
Node 0 MemUsed:          301768 kB
Node 0 Active:            64428 kB
Node 0 Inactive:          62764 kB
Node 0 Active(anon):      16892 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      47536 kB
Node 0 Inactive(file):    62436 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117556 kB
Node 0 Mapped:            66296 kB
Node 0 AnonPages:         27036 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27000 kB
Node 0 Slab:              68476 kB
Node 0 SReclaimable:      27000 kB
Node 0 SUnreclaim:        41476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24264116 kB
Node 1 MemUsed:          397464 kB
Node 1 Active:            41108 kB
Node 1 Inactive:          82012 kB
Node 1 Active(anon):      16752 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      24356 kB
Node 1 Inactive(file):    81468 kB
Node 1 Unevictable:        1116 kB
Node 1 Mlocked:            1116 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107720 kB
Node 1 Mapped:            26224 kB
Node 1 AnonPages:         16360 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16084 kB
Node 1 Slab:              47464 kB
Node 1 SReclaimable:      16084 kB
Node 1 SUnreclaim:        31380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24470108 kB
Node 0 MemUsed:          298244 kB
Node 0 Active:            64268 kB
Node 0 Inactive:          62724 kB
Node 0 Active(anon):      16692 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      47576 kB
Node 0 Inactive(file):    62396 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117556 kB
Node 0 Mapped:            66004 kB
Node 0 AnonPages:         26836 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27056 kB
Node 0 Slab:              69540 kB
Node 0 SReclaimable:      27056 kB
Node 0 SUnreclaim:        42484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15027376 kB
Node 1 MemUsed:         9634204 kB
Node 1 Active:            41668 kB
Node 1 Inactive:          82948 kB
Node 1 Active(anon):      16248 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      25420 kB
Node 1 Inactive(file):    82380 kB
Node 1 Unevictable:        1116 kB
Node 1 Mlocked:            1116 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109720 kB
Node 1 Mapped:            26256 kB
Node 1 AnonPages:         15932 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17468 kB
Node 1 Slab:              81028 kB
Node 1 SReclaimable:      17468 kB
Node 1 SUnreclaim:        63560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24467732 kB
Node 0 MemUsed:          300620 kB
Node 0 Active:            64604 kB
Node 0 Inactive:          62760 kB
Node 0 Active(anon):      17024 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      47580 kB
Node 0 Inactive(file):    62404 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117612 kB
Node 0 Mapped:            66048 kB
Node 0 AnonPages:         27120 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1120 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27088 kB
Node 0 Slab:              71408 kB
Node 0 SReclaimable:      27088 kB
Node 0 SUnreclaim:        44320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15026084 kB
Node 1 MemUsed:         9635496 kB
Node 1 Active:            41704 kB
Node 1 Inactive:          82752 kB
Node 1 Active(anon):      16088 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      25616 kB
Node 1 Inactive(file):    82208 kB
Node 1 Unevictable:        1116 kB
Node 1 Mlocked:            1116 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109700 kB
Node 1 Mapped:            26244 kB
Node 1 AnonPages:         15872 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          276 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17472 kB
Node 1 Slab:              80756 kB
Node 1 SReclaimable:      17472 kB
Node 1 SUnreclaim:        63284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G.3.O.1M Complete!
