kernel.numa_balancing = 0
U.1.fio.500M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24491440 kB
Node 0 MemUsed:          252296 kB
Node 0 Active:            40592 kB
Node 0 Inactive:          61964 kB
Node 0 Active(anon):      15676 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      24916 kB
Node 0 Inactive(file):    61472 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94636 kB
Node 0 Mapped:            22548 kB
Node 0 AnonPages:         25752 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15296 kB
Node 0 Slab:              50664 kB
Node 0 SReclaimable:      15296 kB
Node 0 SUnreclaim:        35368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24279508 kB
Node 1 MemUsed:          406688 kB
Node 1 Active:            58100 kB
Node 1 Inactive:          72404 kB
Node 1 Active(anon):      18180 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      39920 kB
Node 1 Inactive(file):    72024 kB
Node 1 Unevictable:         760 kB
Node 1 Mlocked:             760 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113216 kB
Node 1 Mapped:            56824 kB
Node 1 AnonPages:         18076 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26276 kB
Node 1 Slab:              54872 kB
Node 1 SReclaimable:      26276 kB
Node 1 SUnreclaim:        28596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24484472 kB
Node 0 MemUsed:          259264 kB
Node 0 Active:            45244 kB
Node 0 Inactive:          62548 kB
Node 0 Active(anon):      19332 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      25912 kB
Node 0 Inactive(file):    62056 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96172 kB
Node 0 Mapped:            22708 kB
Node 0 AnonPages:         28932 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15708 kB
Node 0 Slab:              52184 kB
Node 0 SReclaimable:      15708 kB
Node 0 SUnreclaim:        36476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24277448 kB
Node 1 MemUsed:          408748 kB
Node 1 Active:            63740 kB
Node 1 Inactive:          67804 kB
Node 1 Active(anon):      18188 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      45552 kB
Node 1 Inactive(file):    67424 kB
Node 1 Unevictable:         760 kB
Node 1 Mlocked:             760 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114232 kB
Node 1 Mapped:            56824 kB
Node 1 AnonPages:         18076 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26736 kB
Node 1 Slab:              56576 kB
Node 1 SReclaimable:      26736 kB
Node 1 SUnreclaim:        29840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24470948 kB
Node 0 MemUsed:          272788 kB
Node 0 Active:            45384 kB
Node 0 Inactive:          63744 kB
Node 0 Active(anon):      19052 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      26332 kB
Node 0 Inactive(file):    63248 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97860 kB
Node 0 Mapped:            22696 kB
Node 0 AnonPages:         29152 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15836 kB
Node 0 Slab:              57144 kB
Node 0 SReclaimable:      15836 kB
Node 0 SUnreclaim:        41308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24269268 kB
Node 1 MemUsed:          416928 kB
Node 1 Active:            63772 kB
Node 1 Inactive:          67772 kB
Node 1 Active(anon):      18188 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      45584 kB
Node 1 Inactive(file):    67392 kB
Node 1 Unevictable:         760 kB
Node 1 Mlocked:             760 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114264 kB
Node 1 Mapped:            56832 kB
Node 1 AnonPages:         18076 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26752 kB
Node 1 Slab:              59116 kB
Node 1 SReclaimable:      26752 kB
Node 1 SUnreclaim:        32364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24289796 kB
Node 0 MemUsed:          453940 kB
Node 0 Active:            41668 kB
Node 0 Inactive:          63516 kB
Node 0 Active(anon):      14996 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      26672 kB
Node 0 Inactive(file):    63020 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97896 kB
Node 0 Mapped:            22548 kB
Node 0 AnonPages:         25048 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15836 kB
Node 0 Slab:              57916 kB
Node 0 SReclaimable:      15836 kB
Node 0 SUnreclaim:        42080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23401224 kB
Node 1 MemUsed:         1284972 kB
Node 1 Active:            64288 kB
Node 1 Inactive:          68892 kB
Node 1 Active(anon):      17952 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      46336 kB
Node 1 Inactive(file):    68484 kB
Node 1 Unevictable:         760 kB
Node 1 Mlocked:             760 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116120 kB
Node 1 Mapped:            57088 kB
Node 1 AnonPages:         17768 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28012 kB
Node 1 Slab:              65024 kB
Node 1 SReclaimable:      28012 kB
Node 1 SUnreclaim:        37012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24289744 kB
Node 0 MemUsed:          453992 kB
Node 0 Active:            41928 kB
Node 0 Inactive:          63536 kB
Node 0 Active(anon):      15228 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      26700 kB
Node 0 Inactive(file):    63012 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97960 kB
Node 0 Mapped:            22592 kB
Node 0 AnonPages:         25228 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15884 kB
Node 0 Slab:              58100 kB
Node 0 SReclaimable:      15884 kB
Node 0 SUnreclaim:        42216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23401516 kB
Node 1 MemUsed:         1284680 kB
Node 1 Active:            64264 kB
Node 1 Inactive:          68716 kB
Node 1 Active(anon):      17772 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      46492 kB
Node 1 Inactive(file):    68336 kB
Node 1 Unevictable:         760 kB
Node 1 Mlocked:             760 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116084 kB
Node 1 Mapped:            57024 kB
Node 1 AnonPages:         17656 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28016 kB
Node 1 Slab:              65036 kB
Node 1 SReclaimable:      28016 kB
Node 1 SUnreclaim:        37020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.1.O.1M Complete!
