kernel.numa_balancing = 0
U.1.fio.2G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24471548 kB
Node 0 MemUsed:          296804 kB
Node 0 Active:            34188 kB
Node 0 Inactive:         111388 kB
Node 0 Active(anon):      13308 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      20880 kB
Node 0 Inactive(file):   110920 kB
Node 0 Unevictable:       13636 kB
Node 0 Mlocked:           13636 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135840 kB
Node 0 Mapped:            58244 kB
Node 0 AnonPages:         23436 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17864 kB
Node 0 Slab:              51800 kB
Node 0 SReclaimable:      17864 kB
Node 0 SUnreclaim:        33936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24292688 kB
Node 1 MemUsed:          368892 kB
Node 1 Active:            62192 kB
Node 1 Inactive:          30516 kB
Node 1 Active(anon):      20100 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      42092 kB
Node 1 Inactive(file):    30112 kB
Node 1 Unevictable:        4888 kB
Node 1 Mlocked:            4888 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78068 kB
Node 1 Mapped:            28400 kB
Node 1 AnonPages:         19972 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24232 kB
Node 1 Slab:              55716 kB
Node 1 SReclaimable:      24232 kB
Node 1 SUnreclaim:        31484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24466532 kB
Node 0 MemUsed:          301820 kB
Node 0 Active:            37620 kB
Node 0 Inactive:         111668 kB
Node 0 Active(anon):      15944 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      21676 kB
Node 0 Inactive(file):   111196 kB
Node 0 Unevictable:       13636 kB
Node 0 Mlocked:           13636 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136904 kB
Node 0 Mapped:            58396 kB
Node 0 AnonPages:         26172 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18388 kB
Node 0 Slab:              54012 kB
Node 0 SReclaimable:      18388 kB
Node 0 SUnreclaim:        35624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24284452 kB
Node 1 MemUsed:          377128 kB
Node 1 Active:            72484 kB
Node 1 Inactive:          26184 kB
Node 1 Active(anon):      24264 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      48220 kB
Node 1 Inactive(file):    25780 kB
Node 1 Unevictable:        4888 kB
Node 1 Mlocked:            4888 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79428 kB
Node 1 Mapped:            28344 kB
Node 1 AnonPages:         24376 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1164 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24804 kB
Node 1 Slab:              57744 kB
Node 1 SReclaimable:      24804 kB
Node 1 SUnreclaim:        32940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24467440 kB
Node 0 MemUsed:          300912 kB
Node 0 Active:            35648 kB
Node 0 Inactive:         111668 kB
Node 0 Active(anon):      13932 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      21716 kB
Node 0 Inactive(file):   111196 kB
Node 0 Unevictable:       13636 kB
Node 0 Mlocked:           13636 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136944 kB
Node 0 Mapped:            58264 kB
Node 0 AnonPages:         23544 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18388 kB
Node 0 Slab:              54508 kB
Node 0 SReclaimable:      18388 kB
Node 0 SUnreclaim:        36120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24266508 kB
Node 1 MemUsed:          395072 kB
Node 1 Active:            68556 kB
Node 1 Inactive:          27256 kB
Node 1 Active(anon):      19932 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      48624 kB
Node 1 Inactive(file):    26848 kB
Node 1 Unevictable:        4888 kB
Node 1 Mlocked:            4888 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80900 kB
Node 1 Mapped:            28440 kB
Node 1 AnonPages:         19796 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24972 kB
Node 1 Slab:              64756 kB
Node 1 SReclaimable:      24972 kB
Node 1 SUnreclaim:        39784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24472144 kB
Node 0 MemUsed:          296208 kB
Node 0 Active:            35104 kB
Node 0 Inactive:         111692 kB
Node 0 Active(anon):      13172 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      21932 kB
Node 0 Inactive(file):   111220 kB
Node 0 Unevictable:       13636 kB
Node 0 Mlocked:           13636 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137184 kB
Node 0 Mapped:            58236 kB
Node 0 AnonPages:         23248 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18396 kB
Node 0 Slab:              54676 kB
Node 0 SReclaimable:      18396 kB
Node 0 SUnreclaim:        36280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21347900 kB
Node 1 MemUsed:         3313680 kB
Node 1 Active:            69220 kB
Node 1 Inactive:          28232 kB
Node 1 Active(anon):      19712 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      49508 kB
Node 1 Inactive(file):    27800 kB
Node 1 Unevictable:        4888 kB
Node 1 Mlocked:            4888 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82780 kB
Node 1 Mapped:            28616 kB
Node 1 AnonPages:         19472 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26356 kB
Node 1 Slab:              78180 kB
Node 1 SReclaimable:      26356 kB
Node 1 SUnreclaim:        51824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24469268 kB
Node 0 MemUsed:          299084 kB
Node 0 Active:            35268 kB
Node 0 Inactive:         111728 kB
Node 0 Active(anon):      13332 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      21936 kB
Node 0 Inactive(file):   111228 kB
Node 0 Unevictable:       13636 kB
Node 0 Mlocked:           13636 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137244 kB
Node 0 Mapped:            58280 kB
Node 0 AnonPages:         23292 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18428 kB
Node 0 Slab:              55432 kB
Node 0 SReclaimable:      18428 kB
Node 0 SUnreclaim:        37004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21346824 kB
Node 1 MemUsed:         3314756 kB
Node 1 Active:            69232 kB
Node 1 Inactive:          28048 kB
Node 1 Active(anon):      19548 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      49684 kB
Node 1 Inactive(file):    27640 kB
Node 1 Unevictable:        4888 kB
Node 1 Mlocked:            4888 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82752 kB
Node 1 Mapped:            28532 kB
Node 1 AnonPages:         19412 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26356 kB
Node 1 Slab:              78084 kB
Node 1 SReclaimable:      26356 kB
Node 1 SUnreclaim:        51728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.2.O.1M Complete!
