kernel.numa_balancing = 0
U.1.fio.250M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24409480 kB
Node 0 MemUsed:          334256 kB
Node 0 Active:            60936 kB
Node 0 Inactive:         116456 kB
Node 0 Active(anon):      10764 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      50172 kB
Node 0 Inactive(file):   115880 kB
Node 0 Unevictable:        4884 kB
Node 0 Mlocked:            4884 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171780 kB
Node 0 Mapped:            78076 kB
Node 0 AnonPages:         10600 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25844 kB
Node 0 Slab:              61056 kB
Node 0 SReclaimable:      25844 kB
Node 0 SUnreclaim:        35212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24350004 kB
Node 1 MemUsed:          336192 kB
Node 1 Active:            37560 kB
Node 1 Inactive:          28740 kB
Node 1 Active(anon):      23132 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      14428 kB
Node 1 Inactive(file):    28460 kB
Node 1 Unevictable:       13636 kB
Node 1 Mlocked:           13636 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46788 kB
Node 1 Mapped:            11592 kB
Node 1 AnonPages:         33344 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15912 kB
Node 1 Slab:              45716 kB
Node 1 SReclaimable:      15912 kB
Node 1 SUnreclaim:        29804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24407916 kB
Node 0 MemUsed:          335820 kB
Node 0 Active:            70280 kB
Node 0 Inactive:         111840 kB
Node 0 Active(anon):      14492 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      55788 kB
Node 0 Inactive(file):   111264 kB
Node 0 Unevictable:        4884 kB
Node 0 Mlocked:            4884 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172756 kB
Node 0 Mapped:            78076 kB
Node 0 AnonPages:         14324 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26388 kB
Node 0 Slab:              63024 kB
Node 0 SReclaimable:      26388 kB
Node 0 SUnreclaim:        36636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24342544 kB
Node 1 MemUsed:          343652 kB
Node 1 Active:            38936 kB
Node 1 Inactive:          29256 kB
Node 1 Active(anon):      23416 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      15520 kB
Node 1 Inactive(file):    28976 kB
Node 1 Unevictable:       13636 kB
Node 1 Mlocked:           13636 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48252 kB
Node 1 Mapped:            11720 kB
Node 1 AnonPages:         33064 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16456 kB
Node 1 Slab:              47604 kB
Node 1 SReclaimable:      16456 kB
Node 1 SUnreclaim:        31148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24408956 kB
Node 0 MemUsed:          334780 kB
Node 0 Active:            70344 kB
Node 0 Inactive:         111772 kB
Node 0 Active(anon):      14488 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      55856 kB
Node 0 Inactive(file):   111196 kB
Node 0 Unevictable:        4884 kB
Node 0 Mlocked:            4884 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172760 kB
Node 0 Mapped:            78128 kB
Node 0 AnonPages:         14352 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26392 kB
Node 0 Slab:              62960 kB
Node 0 SReclaimable:      26392 kB
Node 0 SUnreclaim:        36568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24322428 kB
Node 1 MemUsed:          363768 kB
Node 1 Active:            39468 kB
Node 1 Inactive:          30496 kB
Node 1 Active(anon):      23496 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      15972 kB
Node 1 Inactive(file):    30212 kB
Node 1 Unevictable:       13636 kB
Node 1 Mlocked:           13636 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49956 kB
Node 1 Mapped:            11812 kB
Node 1 AnonPages:         33272 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16620 kB
Node 1 Slab:              54600 kB
Node 1 SReclaimable:      16620 kB
Node 1 SUnreclaim:        37980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24412256 kB
Node 0 MemUsed:          331480 kB
Node 0 Active:            66084 kB
Node 0 Inactive:         111732 kB
Node 0 Active(anon):      10148 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      55936 kB
Node 0 Inactive(file):   111156 kB
Node 0 Unevictable:        4884 kB
Node 0 Mlocked:            4884 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172792 kB
Node 0 Mapped:            78076 kB
Node 0 AnonPages:          9904 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26440 kB
Node 0 Slab:              63004 kB
Node 0 SReclaimable:      26440 kB
Node 0 SUnreclaim:        36564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23790884 kB
Node 1 MemUsed:          895312 kB
Node 1 Active:            39760 kB
Node 1 Inactive:          31508 kB
Node 1 Active(anon):      22920 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      16840 kB
Node 1 Inactive(file):    31196 kB
Node 1 Unevictable:       13636 kB
Node 1 Mlocked:           13636 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51840 kB
Node 1 Mapped:            11844 kB
Node 1 AnonPages:         33012 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17912 kB
Node 1 Slab:              58640 kB
Node 1 SReclaimable:      17912 kB
Node 1 SUnreclaim:        40728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24411700 kB
Node 0 MemUsed:          332036 kB
Node 0 Active:            66236 kB
Node 0 Inactive:         111776 kB
Node 0 Active(anon):      10296 kB
Node 0 Inactive(anon):      612 kB
Node 0 Active(file):      55940 kB
Node 0 Inactive(file):   111164 kB
Node 0 Unevictable:        4884 kB
Node 0 Mlocked:            4884 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172848 kB
Node 0 Mapped:            78120 kB
Node 0 AnonPages:          9984 kB
Node 0 Shmem:               864 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26492 kB
Node 0 Slab:              63320 kB
Node 0 SReclaimable:      26492 kB
Node 0 SUnreclaim:        36828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23791508 kB
Node 1 MemUsed:          894688 kB
Node 1 Active:            39820 kB
Node 1 Inactive:          31256 kB
Node 1 Active(anon):      22740 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      17080 kB
Node 1 Inactive(file):    30972 kB
Node 1 Unevictable:       13636 kB
Node 1 Mlocked:           13636 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51812 kB
Node 1 Mapped:            11768 kB
Node 1 AnonPages:         32900 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17912 kB
Node 1 Slab:              58640 kB
Node 1 SReclaimable:      17912 kB
Node 1 SUnreclaim:        40728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.3.O.1M Complete!
