kernel.numa_balancing = 0
5 Tests Remaining!
U.1.fio.16G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24499740 kB
Node 0 MemUsed:          243996 kB
Node 0 Active:            68852 kB
Node 0 Inactive:          26728 kB
Node 0 Active(anon):      19708 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      49144 kB
Node 0 Inactive(file):    26416 kB
Node 0 Unevictable:       18008 kB
Node 0 Mlocked:           18008 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83752 kB
Node 0 Mapped:            27904 kB
Node 0 AnonPages:         29944 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22160 kB
Node 0 Slab:              52852 kB
Node 0 SReclaimable:      22160 kB
Node 0 SUnreclaim:        30692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24307212 kB
Node 1 MemUsed:          378984 kB
Node 1 Active:            28444 kB
Node 1 Inactive:          74724 kB
Node 1 Active(anon):      14932 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      13512 kB
Node 1 Inactive(file):    74164 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88984 kB
Node 1 Mapped:            22300 kB
Node 1 AnonPages:         14864 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21040 kB
Node 1 Slab:              55208 kB
Node 1 SReclaimable:      21040 kB
Node 1 SUnreclaim:        34168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24491736 kB
Node 0 MemUsed:          252000 kB
Node 0 Active:            74140 kB
Node 0 Inactive:          26972 kB
Node 0 Active(anon):      24712 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      49428 kB
Node 0 Inactive(file):    26660 kB
Node 0 Unevictable:       18008 kB
Node 0 Mlocked:           18008 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84264 kB
Node 0 Mapped:            28064 kB
Node 0 AnonPages:         34988 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22560 kB
Node 0 Slab:              54616 kB
Node 0 SReclaimable:      22560 kB
Node 0 SUnreclaim:        32056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24302216 kB
Node 1 MemUsed:          383980 kB
Node 1 Active:            34828 kB
Node 1 Inactive:          70348 kB
Node 1 Active(anon):      14908 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      19920 kB
Node 1 Inactive(file):    69788 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91000 kB
Node 1 Mapped:            22132 kB
Node 1 AnonPages:         14552 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21296 kB
Node 1 Slab:              56176 kB
Node 1 SReclaimable:      21296 kB
Node 1 SUnreclaim:        34880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24492996 kB
Node 0 MemUsed:          250740 kB
Node 0 Active:            74252 kB
Node 0 Inactive:          26976 kB
Node 0 Active(anon):      24792 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      49460 kB
Node 0 Inactive(file):    26664 kB
Node 0 Unevictable:       18008 kB
Node 0 Mlocked:           18008 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84292 kB
Node 0 Mapped:            28128 kB
Node 0 AnonPages:         35020 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22560 kB
Node 0 Slab:              54616 kB
Node 0 SReclaimable:      22560 kB
Node 0 SUnreclaim:        32056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286328 kB
Node 1 MemUsed:          399868 kB
Node 1 Active:            35944 kB
Node 1 Inactive:          71496 kB
Node 1 Active(anon):      15464 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      20480 kB
Node 1 Inactive(file):    70932 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92708 kB
Node 1 Mapped:            22392 kB
Node 1 AnonPages:         15072 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21436 kB
Node 1 Slab:              62276 kB
Node 1 SReclaimable:      21436 kB
Node 1 SUnreclaim:        40840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24498108 kB
Node 0 MemUsed:          245628 kB
Node 0 Active:            68040 kB
Node 0 Inactive:          26968 kB
Node 0 Active(anon):      18316 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      49724 kB
Node 0 Inactive(file):    26660 kB
Node 0 Unevictable:       18008 kB
Node 0 Mlocked:           18008 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84544 kB
Node 0 Mapped:            27904 kB
Node 0 AnonPages:         28468 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22688 kB
Node 0 Slab:              57008 kB
Node 0 SReclaimable:      22688 kB
Node 0 SUnreclaim:        34320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         6623448 kB
Node 1 MemUsed:        18062748 kB
Node 1 Active:            36736 kB
Node 1 Inactive:          72404 kB
Node 1 Active(anon):      15144 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      21592 kB
Node 1 Inactive(file):    71808 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94744 kB
Node 1 Mapped:            22380 kB
Node 1 AnonPages:         14448 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22832 kB
Node 1 Slab:             122036 kB
Node 1 SReclaimable:      22832 kB
Node 1 SUnreclaim:        99204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496872 kB
Node 0 MemUsed:          246864 kB
Node 0 Active:            68200 kB
Node 0 Inactive:          27000 kB
Node 0 Active(anon):      18472 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      49728 kB
Node 0 Inactive(file):    26668 kB
Node 0 Unevictable:       18008 kB
Node 0 Mlocked:           18008 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84600 kB
Node 0 Mapped:            27948 kB
Node 0 AnonPages:         28524 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22732 kB
Node 0 Slab:              59268 kB
Node 0 SReclaimable:      22732 kB
Node 0 SUnreclaim:        36536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         6623032 kB
Node 1 MemUsed:        18063164 kB
Node 1 Active:            36620 kB
Node 1 Inactive:          72204 kB
Node 1 Active(anon):      14824 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      21796 kB
Node 1 Inactive(file):    71636 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94740 kB
Node 1 Mapped:            22344 kB
Node 1 AnonPages:         14608 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22836 kB
Node 1 Slab:             120452 kB
Node 1 SReclaimable:      22836 kB
Node 1 SUnreclaim:        97616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G.2.O.1M Complete!
