kernel.numa_balancing = 0
40 Tests Remaining!
U.1.fio.2G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24362792 kB
Node 0 MemUsed:          380944 kB
Node 0 Active:            46036 kB
Node 0 Inactive:          61136 kB
Node 0 Active(anon):      21688 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      24348 kB
Node 0 Inactive(file):    60712 kB
Node 0 Unevictable:       17812 kB
Node 0 Mlocked:           17812 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93192 kB
Node 0 Mapped:            21832 kB
Node 0 AnonPages:         31824 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15424 kB
Node 0 Slab:              40892 kB
Node 0 SReclaimable:      15424 kB
Node 0 SUnreclaim:        25468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24447080 kB
Node 1 MemUsed:          239116 kB
Node 1 Active:            50868 kB
Node 1 Inactive:          36120 kB
Node 1 Active(anon):      12548 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      38320 kB
Node 1 Inactive(file):    35672 kB
Node 1 Unevictable:         712 kB
Node 1 Mlocked:             712 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75360 kB
Node 1 Mapped:            24872 kB
Node 1 AnonPages:         12344 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27204 kB
Node 1 Slab:              66728 kB
Node 1 SReclaimable:      27204 kB
Node 1 SUnreclaim:        39524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24489844 kB
Node 0 MemUsed:          253892 kB
Node 0 Active:            57464 kB
Node 0 Inactive:          57208 kB
Node 0 Active(anon):      28232 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      29232 kB
Node 0 Inactive(file):    56784 kB
Node 0 Unevictable:       17812 kB
Node 0 Mlocked:           17812 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94112 kB
Node 0 Mapped:            22000 kB
Node 0 AnonPages:         38488 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15884 kB
Node 0 Slab:              42476 kB
Node 0 SReclaimable:      15884 kB
Node 0 SUnreclaim:        26592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24307240 kB
Node 1 MemUsed:          378956 kB
Node 1 Active:            53452 kB
Node 1 Inactive:          36060 kB
Node 1 Active(anon):      13468 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      39984 kB
Node 1 Inactive(file):    35612 kB
Node 1 Unevictable:         712 kB
Node 1 Mlocked:             712 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76968 kB
Node 1 Mapped:            24872 kB
Node 1 AnonPages:         13228 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27416 kB
Node 1 Slab:              68076 kB
Node 1 SReclaimable:      27416 kB
Node 1 SUnreclaim:        40660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24494076 kB
Node 0 MemUsed:          249660 kB
Node 0 Active:            49760 kB
Node 0 Inactive:          57196 kB
Node 0 Active(anon):      20516 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      29244 kB
Node 0 Inactive(file):    56772 kB
Node 0 Unevictable:       17812 kB
Node 0 Mlocked:           17812 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94108 kB
Node 0 Mapped:            22108 kB
Node 0 AnonPages:         30828 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15892 kB
Node 0 Slab:              43424 kB
Node 0 SReclaimable:      15892 kB
Node 0 SUnreclaim:        27532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24284288 kB
Node 1 MemUsed:          401908 kB
Node 1 Active:            53944 kB
Node 1 Inactive:          37164 kB
Node 1 Active(anon):      13124 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      40820 kB
Node 1 Inactive(file):    36712 kB
Node 1 Unevictable:         712 kB
Node 1 Mlocked:             712 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78680 kB
Node 1 Mapped:            25140 kB
Node 1 AnonPages:         12680 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27536 kB
Node 1 Slab:              74808 kB
Node 1 SReclaimable:      27536 kB
Node 1 SUnreclaim:        47272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24499392 kB
Node 0 MemUsed:          244344 kB
Node 0 Active:            49648 kB
Node 0 Inactive:          57196 kB
Node 0 Active(anon):      20404 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      29244 kB
Node 0 Inactive(file):    56772 kB
Node 0 Unevictable:       17812 kB
Node 0 Mlocked:           17812 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94112 kB
Node 0 Mapped:            21832 kB
Node 0 AnonPages:         30548 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15980 kB
Node 0 Slab:              44072 kB
Node 0 SReclaimable:      15980 kB
Node 0 SUnreclaim:        28092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21365648 kB
Node 1 MemUsed:         3320548 kB
Node 1 Active:            54132 kB
Node 1 Inactive:          38196 kB
Node 1 Active(anon):      12640 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      41492 kB
Node 1 Inactive(file):    37680 kB
Node 1 Unevictable:         712 kB
Node 1 Mlocked:             712 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80628 kB
Node 1 Mapped:            25300 kB
Node 1 AnonPages:         12488 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28888 kB
Node 1 Slab:              88036 kB
Node 1 SReclaimable:      28888 kB
Node 1 SUnreclaim:        59148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496440 kB
Node 0 MemUsed:          247296 kB
Node 0 Active:            49812 kB
Node 0 Inactive:          57488 kB
Node 0 Active(anon):      20560 kB
Node 0 Inactive(anon):      708 kB
Node 0 Active(file):      29252 kB
Node 0 Inactive(file):    56780 kB
Node 0 Unevictable:       17812 kB
Node 0 Mlocked:           17812 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94416 kB
Node 0 Mapped:            21832 kB
Node 0 AnonPages:         30556 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1828 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16044 kB
Node 0 Slab:              44936 kB
Node 0 SReclaimable:      16044 kB
Node 0 SUnreclaim:        28892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21364228 kB
Node 1 MemUsed:         3321968 kB
Node 1 Active:            54208 kB
Node 1 Inactive:          37880 kB
Node 1 Active(anon):      12440 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      41768 kB
Node 1 Inactive(file):    37428 kB
Node 1 Unevictable:         712 kB
Node 1 Mlocked:             712 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80564 kB
Node 1 Mapped:            24872 kB
Node 1 AnonPages:         12236 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28892 kB
Node 1 Slab:              88188 kB
Node 1 SReclaimable:      28892 kB
Node 1 SUnreclaim:        59296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.3.O.1M Complete!
