kernel.numa_balancing = 0
U.1.fio.4G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24563464 kB
Node 0 MemUsed:          180272 kB
Node 0 Active:            24404 kB
Node 0 Inactive:          20548 kB
Node 0 Active(anon):       7080 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      17324 kB
Node 0 Inactive(file):    20100 kB
Node 0 Unevictable:       13620 kB
Node 0 Mlocked:           13620 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41312 kB
Node 0 Mapped:            10588 kB
Node 0 AnonPages:         17272 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19268 kB
Node 0 Slab:              42484 kB
Node 0 SReclaimable:      19268 kB
Node 0 SUnreclaim:        23216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24256596 kB
Node 1 MemUsed:          429600 kB
Node 1 Active:            70420 kB
Node 1 Inactive:          69012 kB
Node 1 Active(anon):      26592 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      43828 kB
Node 1 Inactive(file):    68588 kB
Node 1 Unevictable:        4904 kB
Node 1 Mlocked:            4904 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118436 kB
Node 1 Mapped:            33376 kB
Node 1 AnonPages:         26412 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22396 kB
Node 1 Slab:              63352 kB
Node 1 SReclaimable:      22396 kB
Node 1 SUnreclaim:        40956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24561248 kB
Node 0 MemUsed:          182488 kB
Node 0 Active:            25080 kB
Node 0 Inactive:          21204 kB
Node 0 Active(anon):       7004 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      18076 kB
Node 0 Inactive(file):    20756 kB
Node 0 Unevictable:       13620 kB
Node 0 Mlocked:           13620 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42720 kB
Node 0 Mapped:            10556 kB
Node 0 AnonPages:         17184 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19776 kB
Node 0 Slab:              44396 kB
Node 0 SReclaimable:      19776 kB
Node 0 SUnreclaim:        24620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24250772 kB
Node 1 MemUsed:          435424 kB
Node 1 Active:            79276 kB
Node 1 Inactive:          64340 kB
Node 1 Active(anon):      29332 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      49944 kB
Node 1 Inactive(file):    63916 kB
Node 1 Unevictable:        4904 kB
Node 1 Mlocked:            4904 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119448 kB
Node 1 Mapped:            33440 kB
Node 1 AnonPages:         28788 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22904 kB
Node 1 Slab:              64736 kB
Node 1 SReclaimable:      22904 kB
Node 1 SUnreclaim:        41832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24562516 kB
Node 0 MemUsed:          181220 kB
Node 0 Active:            25104 kB
Node 0 Inactive:          21204 kB
Node 0 Active(anon):       7004 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      18100 kB
Node 0 Inactive(file):    20756 kB
Node 0 Unevictable:       13620 kB
Node 0 Mlocked:           13620 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42744 kB
Node 0 Mapped:            10576 kB
Node 0 AnonPages:         17184 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19776 kB
Node 0 Slab:              44396 kB
Node 0 SReclaimable:      19776 kB
Node 0 SUnreclaim:        24620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24233020 kB
Node 1 MemUsed:          453176 kB
Node 1 Active:            79996 kB
Node 1 Inactive:          65532 kB
Node 1 Active(anon):      29532 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      50464 kB
Node 1 Inactive(file):    65104 kB
Node 1 Unevictable:        4904 kB
Node 1 Mlocked:            4904 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121176 kB
Node 1 Mapped:            33584 kB
Node 1 AnonPages:         28924 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          996 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23004 kB
Node 1 Slab:              71200 kB
Node 1 SReclaimable:      23004 kB
Node 1 SUnreclaim:        48196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24564960 kB
Node 0 MemUsed:          178776 kB
Node 0 Active:            24920 kB
Node 0 Inactive:          21204 kB
Node 0 Active(anon):       6796 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      18124 kB
Node 0 Inactive(file):    20756 kB
Node 0 Unevictable:       13620 kB
Node 0 Mlocked:           13620 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42768 kB
Node 0 Mapped:            10556 kB
Node 0 AnonPages:         16976 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19820 kB
Node 0 Slab:              45892 kB
Node 0 SReclaimable:      19820 kB
Node 0 SUnreclaim:        26072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19206932 kB
Node 1 MemUsed:         5479264 kB
Node 1 Active:            77692 kB
Node 1 Inactive:          66448 kB
Node 1 Active(anon):      26188 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      51504 kB
Node 1 Inactive(file):    65976 kB
Node 1 Unevictable:        4904 kB
Node 1 Mlocked:            4904 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123096 kB
Node 1 Mapped:            33620 kB
Node 1 AnonPages:         25860 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24276 kB
Node 1 Slab:              91260 kB
Node 1 SReclaimable:      24276 kB
Node 1 SUnreclaim:        66984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24561228 kB
Node 0 MemUsed:          182508 kB
Node 0 Active:            25080 kB
Node 0 Inactive:          21236 kB
Node 0 Active(anon):       6952 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      18128 kB
Node 0 Inactive(file):    20764 kB
Node 0 Unevictable:       13620 kB
Node 0 Mlocked:           13620 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42824 kB
Node 0 Mapped:            10600 kB
Node 0 AnonPages:         17032 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19868 kB
Node 0 Slab:              47044 kB
Node 0 SReclaimable:      19868 kB
Node 0 SUnreclaim:        27176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19206592 kB
Node 1 MemUsed:         5479604 kB
Node 1 Active:            77536 kB
Node 1 Inactive:          66224 kB
Node 1 Active(anon):      25836 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      51700 kB
Node 1 Inactive(file):    65796 kB
Node 1 Unevictable:        4904 kB
Node 1 Mlocked:            4904 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123068 kB
Node 1 Mapped:            33620 kB
Node 1 AnonPages:         25592 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24292 kB
Node 1 Slab:              91192 kB
Node 1 SReclaimable:      24292 kB
Node 1 SUnreclaim:        66900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.1.O.1M Complete!
