kernel.numa_balancing = 0
U.1.fio.8G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24344444 kB
Node 0 MemUsed:          399292 kB
Node 0 Active:            54472 kB
Node 0 Inactive:          41168 kB
Node 0 Active(anon):      26584 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      27888 kB
Node 0 Inactive(file):    40680 kB
Node 0 Unevictable:       18172 kB
Node 0 Mlocked:           18172 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77208 kB
Node 0 Mapped:            30312 kB
Node 0 AnonPages:         36732 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20360 kB
Node 0 Slab:              61188 kB
Node 0 SReclaimable:      20360 kB
Node 0 SUnreclaim:        40828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431680 kB
Node 1 MemUsed:          254516 kB
Node 1 Active:            43016 kB
Node 1 Inactive:          88588 kB
Node 1 Active(anon):       6912 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      36104 kB
Node 1 Inactive(file):    88184 kB
Node 1 Unevictable:         348 kB
Node 1 Mlocked:             348 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125156 kB
Node 1 Mapped:            47248 kB
Node 1 AnonPages:          6812 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21412 kB
Node 1 Slab:              45768 kB
Node 1 SReclaimable:      21412 kB
Node 1 SUnreclaim:        24356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24339460 kB
Node 0 MemUsed:          404276 kB
Node 0 Active:            62568 kB
Node 0 Inactive:          37316 kB
Node 0 Active(anon):      29140 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      33428 kB
Node 0 Inactive(file):    36828 kB
Node 0 Unevictable:       18172 kB
Node 0 Mlocked:           18172 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78856 kB
Node 0 Mapped:            30472 kB
Node 0 AnonPages:         38852 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20776 kB
Node 0 Slab:              62596 kB
Node 0 SReclaimable:      20776 kB
Node 0 SUnreclaim:        41820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24428448 kB
Node 1 MemUsed:          257748 kB
Node 1 Active:            44108 kB
Node 1 Inactive:          88416 kB
Node 1 Active(anon):       6928 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      37180 kB
Node 1 Inactive(file):    88012 kB
Node 1 Unevictable:         348 kB
Node 1 Mlocked:             348 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126060 kB
Node 1 Mapped:            47248 kB
Node 1 AnonPages:          6812 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21884 kB
Node 1 Slab:              47676 kB
Node 1 SReclaimable:      21884 kB
Node 1 SUnreclaim:        25792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24331600 kB
Node 0 MemUsed:          412136 kB
Node 0 Active:            62980 kB
Node 0 Inactive:          38532 kB
Node 0 Active(anon):      29052 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      33928 kB
Node 0 Inactive(file):    38040 kB
Node 0 Unevictable:       18172 kB
Node 0 Mlocked:           18172 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80576 kB
Node 0 Mapped:            30484 kB
Node 0 AnonPages:         38768 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20892 kB
Node 0 Slab:              67988 kB
Node 0 SReclaimable:      20892 kB
Node 0 SUnreclaim:        47096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24413076 kB
Node 1 MemUsed:          273120 kB
Node 1 Active:            44140 kB
Node 1 Inactive:          88388 kB
Node 1 Active(anon):       6928 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      37212 kB
Node 1 Inactive(file):    87984 kB
Node 1 Unevictable:         348 kB
Node 1 Mlocked:             348 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126064 kB
Node 1 Mapped:            47260 kB
Node 1 AnonPages:          6820 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21920 kB
Node 1 Slab:              50356 kB
Node 1 SReclaimable:      21920 kB
Node 1 SUnreclaim:        28436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24338184 kB
Node 0 MemUsed:          405552 kB
Node 0 Active:            60192 kB
Node 0 Inactive:          38236 kB
Node 0 Active(anon):      25800 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      34392 kB
Node 0 Inactive(file):    37744 kB
Node 0 Unevictable:       18172 kB
Node 0 Mlocked:           18172 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80728 kB
Node 0 Mapped:            30312 kB
Node 0 AnonPages:         35868 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20932 kB
Node 0 Slab:              68264 kB
Node 0 SReclaimable:      20932 kB
Node 0 SUnreclaim:        47332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15175876 kB
Node 1 MemUsed:         9510320 kB
Node 1 Active:            44956 kB
Node 1 Inactive:          89576 kB
Node 1 Active(anon):       7108 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      37848 kB
Node 1 Inactive(file):    89148 kB
Node 1 Unevictable:         348 kB
Node 1 Mlocked:             348 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127908 kB
Node 1 Mapped:            47492 kB
Node 1 AnonPages:          6896 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2716 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23268 kB
Node 1 Slab:              83848 kB
Node 1 SReclaimable:      23268 kB
Node 1 SUnreclaim:        60580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24335932 kB
Node 0 MemUsed:          407804 kB
Node 0 Active:            60564 kB
Node 0 Inactive:          38256 kB
Node 0 Active(anon):      26140 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      34424 kB
Node 0 Inactive(file):    37736 kB
Node 0 Unevictable:       18172 kB
Node 0 Mlocked:           18172 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80796 kB
Node 0 Mapped:            30356 kB
Node 0 AnonPages:         35724 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20988 kB
Node 0 Slab:              69456 kB
Node 0 SReclaimable:      20988 kB
Node 0 SUnreclaim:        48468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15176712 kB
Node 1 MemUsed:         9509484 kB
Node 1 Active:            44956 kB
Node 1 Inactive:          89400 kB
Node 1 Active(anon):       6948 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      38008 kB
Node 1 Inactive(file):    88996 kB
Node 1 Unevictable:         348 kB
Node 1 Mlocked:             348 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127872 kB
Node 1 Mapped:            47496 kB
Node 1 AnonPages:          6832 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23268 kB
Node 1 Slab:              83372 kB
Node 1 SReclaimable:      23268 kB
Node 1 SUnreclaim:        60104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G.2.O.1M Complete!
