4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=4578: Tue Nov 10 01:08:16 2020
  read: IOPS=166k, BW=649MiB/s (680MB/s)(4096MiB/6313msec)
    clat (usec): min=4, max=418, avg= 5.31, stdev= 5.65
     lat (usec): min=4, max=418, avg= 5.39, stdev= 5.65
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[39680], 99.95th=[43776],
     | 99.99th=[63744]
   bw (  KiB/s): min=655073, max=665848, per=99.95%, avg=664025.92, stdev=2920.24, samples=12
   iops        : min=163768, max=166462, avg=166006.33, stdev=730.12, samples=12
  lat (usec)   : 10=96.74%, 20=0.09%, 50=3.14%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.75%, sys=79.17%, ctx=540, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=649MiB/s (680MB/s), 649MiB/s-649MiB/s (680MB/s-680MB/s), io=4096MiB (4295MB), run=6313-6313msec
