16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15111: Tue Nov 10 01:24:38 2020
  read: IOPS=165k, BW=645MiB/s (677MB/s)(16.0GiB/25385msec)
    clat (usec): min=4, max=403, avg= 5.34, stdev= 5.71
     lat (usec): min=4, max=403, avg= 5.41, stdev= 5.71
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[41728], 99.95th=[45312],
     | 99.99th=[72192]
   bw (  KiB/s): min=645376, max=664088, per=99.99%, avg=660829.60, stdev=2686.79, samples=50
   iops        : min=161344, max=166022, avg=165207.46, stdev=671.73, samples=50
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.33%, sys=77.55%, ctx=2148, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=645MiB/s (677MB/s), 645MiB/s-645MiB/s (677MB/s-677MB/s), io=16.0GiB (17.2GB), run=25385-25385msec
