4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1905: Tue Jan 19 22:23:25 2021
  read: IOPS=16.3k, BW=63.5MiB/s (66.6MB/s)(4096MiB/64501msec)
    clat (usec): min=4, max=466790, avg=60.48, stdev=1469.95
     lat (usec): min=4, max=466790, avg=60.60, stdev=1469.95
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[   77], 99.50th=[   98], 99.90th=[11076], 99.95th=[16057],
     | 99.99th=[30802]
   bw (  KiB/s): min= 2048, max=96055, per=99.96%, avg=64999.23, stdev=20513.73, samples=128
   iops        : min=  512, max=24013, avg=16249.49, stdev=5128.43, samples=128
  lat (usec)   : 10=95.01%, 20=1.78%, 50=0.43%, 100=2.28%, 250=0.02%
  lat (usec)   : 500=0.09%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.24%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.89%, sys=11.70%, ctx=5457, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.5MiB/s (66.6MB/s), 63.5MiB/s-63.5MiB/s (66.6MB/s-66.6MB/s), io=4096MiB (4295MB), run=64501-64501msec
