500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1894: Tue Jan 19 19:08:07 2021
  read: IOPS=20.1k, BW=78.5MiB/s (82.3MB/s)(500MiB/6370msec)
    clat (usec): min=4, max=83760, avg=48.64, stdev=680.80
     lat (usec): min=4, max=83760, avg=48.77, stdev=680.80
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   80], 99.50th=[  441], 99.90th=[10552], 99.95th=[11731],
     | 99.99th=[13042]
   bw (  KiB/s): min=71680, max=88064, per=100.00%, avg=81629.83, stdev=6429.42, samples=12
   iops        : min=17920, max=22016, avg=20407.42, stdev=1607.39, samples=12
  lat (usec)   : 10=95.23%, 20=1.58%, 50=0.54%, 100=1.90%, 250=0.01%
  lat (usec)   : 500=0.33%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.27%, 20=0.11%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.15%, sys=14.35%, ctx=987, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.5MiB/s (82.3MB/s), 78.5MiB/s-78.5MiB/s (82.3MB/s-82.3MB/s), io=500MiB (524MB), run=6370-6370msec
