500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2350: Tue Jan 19 19:08:08 2021
  read: IOPS=183k, BW=713MiB/s (748MB/s)(500MiB/701msec)
    clat (usec): min=4, max=102, avg= 4.67, stdev= 1.25
     lat (usec): min=4, max=102, avg= 4.76, stdev= 1.29
    clat percentiles (nsec):
     |  1.00th=[ 4384],  5.00th=[ 4384], 10.00th=[ 4448], 20.00th=[ 4448],
     | 30.00th=[ 4448], 40.00th=[ 4512], 50.00th=[ 4512], 60.00th=[ 4576],
     | 70.00th=[ 4640], 80.00th=[ 4704], 90.00th=[ 4768], 95.00th=[ 5152],
     | 99.00th=[ 8096], 99.50th=[ 8256], 99.90th=[13120], 99.95th=[17792],
     | 99.99th=[61184]
   bw (  KiB/s): min=725704, max=725704, per=99.36%, avg=725704.00, stdev= 0.00, samples=1
   iops        : min=181426, max=181426, avg=181426.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.87%, 20=0.08%, 50=0.01%, 100=0.03%, 250=0.01%
  cpu          : usr=27.29%, sys=72.43%, ctx=58, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=713MiB/s (748MB/s), 713MiB/s-713MiB/s (748MB/s-748MB/s), io=500MiB (524MB), run=701-701msec
