2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2769: Tue Jan 19 20:15:53 2021
  read: IOPS=162k, BW=634MiB/s (664MB/s)(1024MiB/1616msec)
    clat (usec): min=4, max=422, avg= 5.40, stdev= 6.55
     lat (usec): min=4, max=422, avg= 5.49, stdev= 6.55
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[36608], 99.50th=[37120], 99.90th=[43264], 99.95th=[45824],
     | 99.99th=[93696]
   bw (  KiB/s): min=635928, max=656104, per=100.00%, avg=649138.67, stdev=11446.44, samples=3
   iops        : min=158982, max=164026, avg=162284.67, stdev=2861.61, samples=3
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.12%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=24.89%, sys=74.43%, ctx=153, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=634MiB/s (664MB/s), 634MiB/s-634MiB/s (664MB/s-664MB/s), io=1024MiB (1074MB), run=1616-1616msec
