U.1.fio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24517724 kB
Node 0 MemUsed:          250564 kB
Node 0 Active:            28664 kB
Node 0 Inactive:          75360 kB
Node 0 Active(anon):       9364 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      19300 kB
Node 0 Inactive(file):    74812 kB
Node 0 Unevictable:         700 kB
Node 0 Mlocked:             700 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95628 kB
Node 0 Mapped:            31692 kB
Node 0 AnonPages:          9124 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22440 kB
Node 0 Slab:              61340 kB
Node 0 SReclaimable:      22440 kB
Node 0 SUnreclaim:        38900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24281760 kB
Node 1 MemUsed:          379576 kB
Node 1 Active:            71396 kB
Node 1 Inactive:          25304 kB
Node 1 Active(anon):      25084 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      46312 kB
Node 1 Inactive(file):    24988 kB
Node 1 Unevictable:       17812 kB
Node 1 Mlocked:           17812 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78976 kB
Node 1 Mapped:            26796 kB
Node 1 AnonPages:         35344 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18972 kB
Node 1 Slab:              43680 kB
Node 1 SReclaimable:      18972 kB
Node 1 SUnreclaim:        24708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24514252 kB
Node 0 MemUsed:          254036 kB
Node 0 Active:            31440 kB
Node 0 Inactive:          75840 kB
Node 0 Active(anon):      11824 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      19616 kB
Node 0 Inactive(file):    75288 kB
Node 0 Unevictable:         700 kB
Node 0 Mlocked:             700 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96396 kB
Node 0 Mapped:            31708 kB
Node 0 AnonPages:         11680 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22932 kB
Node 0 Slab:              63420 kB
Node 0 SReclaimable:      22932 kB
Node 0 SUnreclaim:        40488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24274912 kB
Node 1 MemUsed:          386424 kB
Node 1 Active:            79804 kB
Node 1 Inactive:          20828 kB
Node 1 Active(anon):      27260 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      52544 kB
Node 1 Inactive(file):    20512 kB
Node 1 Unevictable:       17812 kB
Node 1 Mlocked:           17812 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81016 kB
Node 1 Mapped:            26984 kB
Node 1 AnonPages:         37388 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19416 kB
Node 1 Slab:              45580 kB
Node 1 SReclaimable:      19416 kB
Node 1 SUnreclaim:        26164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24501108 kB
Node 0 MemUsed:          267180 kB
Node 0 Active:            31500 kB
Node 0 Inactive:          75840 kB
Node 0 Active(anon):      11884 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      19616 kB
Node 0 Inactive(file):    75288 kB
Node 0 Unevictable:         700 kB
Node 0 Mlocked:             700 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96428 kB
Node 0 Mapped:            31760 kB
Node 0 AnonPages:         11728 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22968 kB
Node 0 Slab:              66120 kB
Node 0 SReclaimable:      22968 kB
Node 0 SUnreclaim:        43152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24267712 kB
Node 1 MemUsed:          393624 kB
Node 1 Active:            80508 kB
Node 1 Inactive:          21984 kB
Node 1 Active(anon):      27596 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      52912 kB
Node 1 Inactive(file):    21664 kB
Node 1 Unevictable:       17812 kB
Node 1 Mlocked:           17812 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82544 kB
Node 1 Mapped:            26916 kB
Node 1 AnonPages:         37456 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19568 kB
Node 1 Slab:              50504 kB
Node 1 SReclaimable:      19568 kB
Node 1 SUnreclaim:        30936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23663460 kB
Node 0 MemUsed:         1104828 kB
Node 0 Active:            29412 kB
Node 0 Inactive:          75840 kB
Node 0 Active(anon):       9756 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      19656 kB
Node 0 Inactive(file):    75288 kB
Node 0 Unevictable:         700 kB
Node 0 Mlocked:             700 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96436 kB
Node 0 Mapped:            31712 kB
Node 0 AnonPages:          9516 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22968 kB
Node 0 Slab:              69204 kB
Node 0 SReclaimable:      22968 kB
Node 0 SUnreclaim:        46236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23226656 kB
Node 1 MemUsed:         1434680 kB
Node 1 Active:            77868 kB
Node 1 Inactive:          22944 kB
Node 1 Active(anon):      23776 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      54092 kB
Node 1 Inactive(file):    22596 kB
Node 1 Unevictable:       17812 kB
Node 1 Mlocked:           17812 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84696 kB
Node 1 Mapped:            26764 kB
Node 1 AnonPages:         33892 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20844 kB
Node 1 Slab:              59244 kB
Node 1 SReclaimable:      20844 kB
Node 1 SUnreclaim:        38400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G Complete!
