U.1.fio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24506708 kB
Node 0 MemUsed:          261580 kB
Node 0 Active:            53148 kB
Node 0 Inactive:          54116 kB
Node 0 Active(anon):      12212 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      40936 kB
Node 0 Inactive(file):    53664 kB
Node 0 Unevictable:       12808 kB
Node 0 Mlocked:           12808 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97752 kB
Node 0 Mapped:            35540 kB
Node 0 AnonPages:         22380 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19964 kB
Node 0 Slab:              54656 kB
Node 0 SReclaimable:      19964 kB
Node 0 SUnreclaim:        34692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24298136 kB
Node 1 MemUsed:          363200 kB
Node 1 Active:            47024 kB
Node 1 Inactive:          44820 kB
Node 1 Active(anon):      22152 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      24872 kB
Node 1 Inactive(file):    44408 kB
Node 1 Unevictable:        5708 kB
Node 1 Mlocked:            5708 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75640 kB
Node 1 Mapped:            20804 kB
Node 1 AnonPages:         22044 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21268 kB
Node 1 Slab:              51964 kB
Node 1 SReclaimable:      21268 kB
Node 1 SUnreclaim:        30696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24366336 kB
Node 0 MemUsed:          401952 kB
Node 0 Active:            54300 kB
Node 0 Inactive:          54612 kB
Node 0 Active(anon):      12248 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      42052 kB
Node 0 Inactive(file):    54160 kB
Node 0 Unevictable:       12808 kB
Node 0 Mlocked:           12808 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99304 kB
Node 0 Mapped:            35508 kB
Node 0 AnonPages:         22336 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20460 kB
Node 0 Slab:              56840 kB
Node 0 SReclaimable:      20460 kB
Node 0 SUnreclaim:        36380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24427152 kB
Node 1 MemUsed:          234184 kB
Node 1 Active:            56728 kB
Node 1 Inactive:          40256 kB
Node 1 Active(anon):      26300 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      30428 kB
Node 1 Inactive(file):    39844 kB
Node 1 Unevictable:        5708 kB
Node 1 Mlocked:            5708 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:           252 kB
Node 1 FilePages:         76632 kB
Node 1 Mapped:            20980 kB
Node 1 AnonPages:         26208 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21736 kB
Node 1 Slab:              53472 kB
Node 1 SReclaimable:      21736 kB
Node 1 SUnreclaim:        31736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24361012 kB
Node 0 MemUsed:          407276 kB
Node 0 Active:            54836 kB
Node 0 Inactive:          55796 kB
Node 0 Active(anon):      12440 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      42396 kB
Node 0 Inactive(file):    55340 kB
Node 0 Unevictable:       12808 kB
Node 0 Mlocked:           12808 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100856 kB
Node 0 Mapped:            35740 kB
Node 0 AnonPages:         22660 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20560 kB
Node 0 Slab:              61160 kB
Node 0 SReclaimable:      20560 kB
Node 0 SUnreclaim:        40600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24416512 kB
Node 1 MemUsed:          244824 kB
Node 1 Active:            56836 kB
Node 1 Inactive:          40248 kB
Node 1 Active(anon):      26396 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      30440 kB
Node 1 Inactive(file):    39836 kB
Node 1 Unevictable:        5708 kB
Node 1 Mlocked:            5708 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76636 kB
Node 1 Mapped:            21028 kB
Node 1 AnonPages:         26232 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21780 kB
Node 1 Slab:              56260 kB
Node 1 SReclaimable:      21780 kB
Node 1 SUnreclaim:        34480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24143736 kB
Node 0 MemUsed:          624552 kB
Node 0 Active:            54448 kB
Node 0 Inactive:          55600 kB
Node 0 Active(anon):      11736 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      42712 kB
Node 0 Inactive(file):    55144 kB
Node 0 Unevictable:       12808 kB
Node 0 Mlocked:           12808 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100952 kB
Node 0 Mapped:            35508 kB
Node 0 AnonPages:         21904 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20560 kB
Node 0 Slab:              61636 kB
Node 0 SReclaimable:      20560 kB
Node 0 SUnreclaim:        41076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        15386196 kB
Node 1 MemUsed:         9275140 kB
Node 1 Active:            53228 kB
Node 1 Inactive:          41372 kB
Node 1 Active(anon):      21768 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      31460 kB
Node 1 Inactive(file):    40916 kB
Node 1 Unevictable:        5708 kB
Node 1 Mlocked:            5708 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78788 kB
Node 1 Mapped:            21060 kB
Node 1 AnonPages:         21440 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23220 kB
Node 1 Slab:              91156 kB
Node 1 SReclaimable:      23220 kB
Node 1 SUnreclaim:        67936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G Complete!
