2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1670: Tue Dec 15 17:30:32 2020
  read: IOPS=15.9k, BW=62.2MiB/s (65.2MB/s)(2048MiB/32912msec)
    clat (usec): min=4, max=337679, avg=61.77, stdev=1278.50
     lat (usec): min=4, max=337680, avg=61.90, stdev=1278.50
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   87], 99.90th=[13960], 99.95th=[14484],
     | 99.99th=[15533]
   bw (  KiB/s): min=22483, max=81920, per=100.00%, avg=63792.80, stdev=11063.43, samples=65
   iops        : min= 5620, max=20480, avg=15948.06, stdev=2765.94, samples=65
  lat (usec)   : 10=95.45%, 20=1.33%, 50=0.16%, 100=2.61%, 250=0.05%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.90%, sys=10.74%, ctx=2242, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.2MiB/s (65.2MB/s), 62.2MiB/s-62.2MiB/s (65.2MB/s-65.2MB/s), io=2048MiB (2147MB), run=32912-32912msec
