{
  "fio version" : "fio-3.25",
  "timestamp" : 1616414513,
  "timestamp_ms" : 1616414513106,
  "time" : "Mon Mar 22 12:01:53 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "4G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 64,
      "job options" : {
        "name" : "4G",
        "filename" : "/tank/4G",
        "bs" : "4M"
      },
      "read" : {
        "io_bytes" : 4294967296,
        "io_kbytes" : 4194304,
        "bw_bytes" : 67496971,
        "bw" : 65915,
        "iops" : 16.092532,
        "runtime" : 63632,
        "total_ios" : 1024,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 2317304,
          "max" : 1342757540,
          "mean" : 62127522.369141,
          "stddev" : 68083034.003665,
          "N" : 1024,
          "percentile" : {
            "1.000000" : 2736128,
            "5.000000" : 46399488,
            "10.000000" : 46923776,
            "20.000000" : 47972352,
            "30.000000" : 49545216,
            "40.000000" : 50069504,
            "50.000000" : 50069504,
            "60.000000" : 50593792,
            "70.000000" : 51118080,
            "80.000000" : 70778880,
            "90.000000" : 74973184,
            "95.000000" : 100139008,
            "99.000000" : 198180864,
            "99.500000" : 396361728,
            "99.900000" : 1317011456,
            "99.950000" : 1350565888,
            "99.990000" : 1350565888
          }
        },
        "lat_ns" : {
          "min" : 2318214,
          "max" : 1342758865,
          "mean" : 62128565.814453,
          "stddev" : 68083065.728736,
          "N" : 1024
        },
        "bw_min" : 8192,
        "bw_max" : 98304,
        "bw_agg" : 100.000000,
        "bw_mean" : 68066.861789,
        "bw_dev" : 17711.141186,
        "bw_samples" : 123,
        "iops_min" : 2,
        "iops_max" : 24,
        "iops_mean" : 16.617886,
        "iops_stddev" : 4.324009,
        "iops_samples" : 123
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 63631,
      "usr_cpu" : 0.029860,
      "sys_cpu" : 3.628734,
      "ctx" : 4150,
      "majf" : 0,
      "minf" : 1035,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 1.464844,
        "10" : 0.097656,
        "20" : 0.000000,
        "50" : 40.234375,
        "100" : 53.125000,
        "250" : 4.199219,
        "500" : 0.585938,
        "750" : 0.097656,
        "1000" : 0.000000,
        "2000" : 0.195312,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
