kernel.numa_balancing = 0
B.1.fio.2G.1.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24499984 kB
Node 0 MemUsed:          268368 kB
Node 0 Active:            54760 kB
Node 0 Inactive:          54808 kB
Node 0 Active(anon):      19428 kB
Node 0 Inactive(anon):      596 kB
Node 0 Active(file):      35332 kB
Node 0 Inactive(file):    54212 kB
Node 0 Unevictable:       18140 kB
Node 0 Mlocked:           18140 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98308 kB
Node 0 Mapped:            26288 kB
Node 0 AnonPages:         29456 kB
Node 0 Shmem:               900 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21548 kB
Node 0 Slab:              55624 kB
Node 0 SReclaimable:      21548 kB
Node 0 SUnreclaim:        34076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24284280 kB
Node 1 MemUsed:          377300 kB
Node 1 Active:            40444 kB
Node 1 Inactive:          73960 kB
Node 1 Active(anon):      14064 kB
Node 1 Inactive(anon):      268 kB
Node 1 Active(file):      26380 kB
Node 1 Inactive(file):    73692 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100820 kB
Node 1 Mapped:            47928 kB
Node 1 AnonPages:         14064 kB
Node 1 Shmem:               368 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20468 kB
Node 1 Slab:              49300 kB
Node 1 SReclaimable:      20468 kB
Node 1 SUnreclaim:        28832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24452748 kB
Node 0 MemUsed:          315604 kB
Node 0 Active:            66468 kB
Node 0 Inactive:          83452 kB
Node 0 Active(anon):      29296 kB
Node 0 Inactive(anon):      268 kB
Node 0 Active(file):      37172 kB
Node 0 Inactive(file):    83184 kB
Node 0 Unevictable:       18140 kB
Node 0 Mlocked:           18140 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128972 kB
Node 0 Mapped:            29128 kB
Node 0 AnonPages:         39680 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2064 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22120 kB
Node 0 Slab:              58872 kB
Node 0 SReclaimable:      22120 kB
Node 0 SUnreclaim:        36752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24188588 kB
Node 1 MemUsed:          472992 kB
Node 1 Active:            54364 kB
Node 1 Inactive:         148640 kB
Node 1 Active(anon):      27128 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      27236 kB
Node 1 Inactive(file):   148212 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176436 kB
Node 1 Mapped:            49832 kB
Node 1 AnonPages:         27164 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2300 kB
Node 1 PageTables:         1800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21496 kB
Node 1 Slab:              54108 kB
Node 1 SReclaimable:      21496 kB
Node 1 SUnreclaim:        32612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24460716 kB
Node 0 MemUsed:          307636 kB
Node 0 Active:            56756 kB
Node 0 Inactive:          83392 kB
Node 0 Active(anon):      19396 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      37360 kB
Node 0 Inactive(file):    82860 kB
Node 0 Unevictable:       18368 kB
Node 0 Mlocked:           18368 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128784 kB
Node 0 Mapped:            26508 kB
Node 0 AnonPages:         29736 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22352 kB
Node 0 Slab:              58972 kB
Node 0 SReclaimable:      22352 kB
Node 0 SUnreclaim:        36620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24187360 kB
Node 1 MemUsed:          474220 kB
Node 1 Active:            42684 kB
Node 1 Inactive:         149336 kB
Node 1 Active(anon):      14640 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      28044 kB
Node 1 Inactive(file):   148920 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177892 kB
Node 1 Mapped:            48168 kB
Node 1 AnonPages:         14032 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21696 kB
Node 1 Slab:              59864 kB
Node 1 SReclaimable:      21696 kB
Node 1 SUnreclaim:        38168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24032032 kB
Node 0 MemUsed:          736320 kB
Node 0 Active:            56464 kB
Node 0 Inactive:          83348 kB
Node 0 Active(anon):      19060 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      37404 kB
Node 0 Inactive(file):    82816 kB
Node 0 Unevictable:       18368 kB
Node 0 Mlocked:           18368 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128784 kB
Node 0 Mapped:            26264 kB
Node 0 AnonPages:         29396 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22356 kB
Node 0 Slab:              61076 kB
Node 0 SReclaimable:      22356 kB
Node 0 SUnreclaim:        38720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21675632 kB
Node 1 MemUsed:         2985948 kB
Node 1 Active:            43540 kB
Node 1 Inactive:         150220 kB
Node 1 Active(anon):      14328 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      29212 kB
Node 1 Inactive(file):   149784 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179936 kB
Node 1 Mapped:            48164 kB
Node 1 AnonPages:         14024 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23052 kB
Node 1 Slab:              72296 kB
Node 1 SReclaimable:      23052 kB
Node 1 SUnreclaim:        49244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24033516 kB
Node 0 MemUsed:          734836 kB
Node 0 Active:            56652 kB
Node 0 Inactive:          83392 kB
Node 0 Active(anon):      19244 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      37408 kB
Node 0 Inactive(file):    82824 kB
Node 0 Unevictable:       18368 kB
Node 0 Mlocked:           18368 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128840 kB
Node 0 Mapped:            26308 kB
Node 0 AnonPages:         29436 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22388 kB
Node 0 Slab:              61356 kB
Node 0 SReclaimable:      22388 kB
Node 0 SUnreclaim:        38968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21680820 kB
Node 1 MemUsed:         2980760 kB
Node 1 Active:            43496 kB
Node 1 Inactive:         150028 kB
Node 1 Active(anon):      14104 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      29392 kB
Node 1 Inactive(file):   149620 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179908 kB
Node 1 Mapped:            48156 kB
Node 1 AnonPages:         13996 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23052 kB
Node 1 Slab:              72356 kB
Node 1 SReclaimable:      23052 kB
Node 1 SUnreclaim:        49304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.1.O.8M Complete!
