kernel.numa_balancing = 0
B.1.fio.250M.2.O.2M
Begin
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24385496 kB
Node 0 MemUsed:          358248 kB
Node 0 Active:            29184 kB
Node 0 Inactive:          45776 kB
Node 0 Active(anon):      14232 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      14952 kB
Node 0 Inactive(file):    45428 kB
Node 0 Unevictable:       12992 kB
Node 0 Mlocked:           12992 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63956 kB
Node 0 Mapped:            25192 kB
Node 0 AnonPages:         24484 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20632 kB
Node 0 Slab:              52100 kB
Node 0 SReclaimable:      20632 kB
Node 0 SUnreclaim:        31468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24427056 kB
Node 1 MemUsed:          259140 kB
Node 1 Active:            66340 kB
Node 1 Inactive:          53312 kB
Node 1 Active(anon):      19832 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      46508 kB
Node 1 Inactive(file):    52804 kB
Node 1 Unevictable:        5528 kB
Node 1 Mlocked:            5528 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105640 kB
Node 1 Mapped:            25960 kB
Node 1 AnonPages:         19644 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20792 kB
Node 1 Slab:              53356 kB
Node 1 SReclaimable:      20792 kB
Node 1 SUnreclaim:        32564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24275620 kB
Node 0 MemUsed:          468124 kB
Node 0 Active:            37892 kB
Node 0 Inactive:         137556 kB
Node 0 Active(anon):      21436 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      16456 kB
Node 0 Inactive(file):   137108 kB
Node 0 Unevictable:       13220 kB
Node 0 Mlocked:           13220 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156776 kB
Node 0 Mapped:            27600 kB
Node 0 AnonPages:         31568 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21704 kB
Node 0 Slab:              55956 kB
Node 0 SReclaimable:      21704 kB
Node 0 SUnreclaim:        34252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24393696 kB
Node 1 MemUsed:          292500 kB
Node 1 Active:            82508 kB
Node 1 Inactive:          65044 kB
Node 1 Active(anon):      34840 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      47668 kB
Node 1 Inactive(file):    64544 kB
Node 1 Unevictable:        5528 kB
Node 1 Mlocked:            5528 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118460 kB
Node 1 Mapped:            27532 kB
Node 1 AnonPages:         34620 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:         1352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21364 kB
Node 1 Slab:              56520 kB
Node 1 SReclaimable:      21364 kB
Node 1 SUnreclaim:        35156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24260356 kB
Node 0 MemUsed:          483388 kB
Node 0 Active:            38820 kB
Node 0 Inactive:         138796 kB
Node 0 Active(anon):      21904 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      16916 kB
Node 0 Inactive(file):   138348 kB
Node 0 Unevictable:       13220 kB
Node 0 Mlocked:           13220 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158484 kB
Node 0 Mapped:            27632 kB
Node 0 AnonPages:         32184 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:         1240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21808 kB
Node 0 Slab:              61968 kB
Node 0 SReclaimable:      21808 kB
Node 0 SUnreclaim:        40160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24395136 kB
Node 1 MemUsed:          291060 kB
Node 1 Active:            82500 kB
Node 1 Inactive:          65044 kB
Node 1 Active(anon):      34832 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      47668 kB
Node 1 Inactive(file):    64544 kB
Node 1 Unevictable:        5528 kB
Node 1 Mlocked:            5528 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118488 kB
Node 1 Mapped:            27532 kB
Node 1 AnonPages:         34616 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21364 kB
Node 1 Slab:              56612 kB
Node 1 SReclaimable:      21364 kB
Node 1 SUnreclaim:        35248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24230404 kB
Node 0 MemUsed:          513340 kB
Node 0 Active:            31520 kB
Node 0 Inactive:         138040 kB
Node 0 Active(anon):      13848 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      17672 kB
Node 0 Inactive(file):   137596 kB
Node 0 Unevictable:       13220 kB
Node 0 Mlocked:           13220 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158484 kB
Node 0 Mapped:            25244 kB
Node 0 AnonPages:         24292 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21808 kB
Node 0 Slab:              61824 kB
Node 0 SReclaimable:      21808 kB
Node 0 SUnreclaim:        40016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23908792 kB
Node 1 MemUsed:          777404 kB
Node 1 Active:            68460 kB
Node 1 Inactive:          66040 kB
Node 1 Active(anon):      19768 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      48692 kB
Node 1 Inactive(file):    65520 kB
Node 1 Unevictable:        5528 kB
Node 1 Mlocked:            5528 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120500 kB
Node 1 Mapped:            26240 kB
Node 1 AnonPages:         19440 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22708 kB
Node 1 Slab:              61560 kB
Node 1 SReclaimable:      22708 kB
Node 1 SUnreclaim:        38852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24230516 kB
Node 0 MemUsed:          513228 kB
Node 0 Active:            31600 kB
Node 0 Inactive:         138324 kB
Node 0 Active(anon):      13928 kB
Node 0 Inactive(anon):      728 kB
Node 0 Active(file):      17672 kB
Node 0 Inactive(file):   137596 kB
Node 0 Unevictable:       13220 kB
Node 0 Mlocked:           13220 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159068 kB
Node 0 Mapped:            25244 kB
Node 0 AnonPages:         23948 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3308 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21808 kB
Node 0 Slab:              61856 kB
Node 0 SReclaimable:      21808 kB
Node 0 SUnreclaim:        40048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23908944 kB
Node 1 MemUsed:          777252 kB
Node 1 Active:            68868 kB
Node 1 Inactive:          65880 kB
Node 1 Active(anon):      20024 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      48844 kB
Node 1 Inactive(file):    65384 kB
Node 1 Unevictable:        5528 kB
Node 1 Mlocked:            5528 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120472 kB
Node 1 Mapped:            26016 kB
Node 1 AnonPages:         19848 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22716 kB
Node 1 Slab:              61536 kB
Node 1 SReclaimable:      22716 kB
Node 1 SUnreclaim:        38820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.2.O.2M Complete!
