kernel.numa_balancing = 0
B.1.fio.250M.1.O.2M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24562252 kB
Node 0 MemUsed:          206108 kB
Node 0 Active:            50716 kB
Node 0 Inactive:          21520 kB
Node 0 Active(anon):       9112 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      41604 kB
Node 0 Inactive(file):    21104 kB
Node 0 Unevictable:        5440 kB
Node 0 Mlocked:            5440 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68804 kB
Node 0 Mapped:            22680 kB
Node 0 AnonPages:          8896 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15512 kB
Node 0 Slab:              45964 kB
Node 0 SReclaimable:      15512 kB
Node 0 SUnreclaim:        30452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24250328 kB
Node 1 MemUsed:          411252 kB
Node 1 Active:            45156 kB
Node 1 Inactive:          71844 kB
Node 1 Active(anon):      24608 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      20548 kB
Node 1 Inactive(file):    71388 kB
Node 1 Unevictable:       13080 kB
Node 1 Mlocked:           13080 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95356 kB
Node 1 Mapped:            22284 kB
Node 1 AnonPages:         34832 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26552 kB
Node 1 Slab:              60992 kB
Node 1 SReclaimable:      26552 kB
Node 1 SUnreclaim:        34440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24328796 kB
Node 0 MemUsed:          439564 kB
Node 0 Active:            62096 kB
Node 0 Inactive:         100204 kB
Node 0 Active(anon):      19732 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      42364 kB
Node 0 Inactive(file):    99780 kB
Node 0 Unevictable:        5440 kB
Node 0 Mlocked:            5440 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148160 kB
Node 0 Mapped:            24236 kB
Node 0 AnonPages:         19888 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:         1344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16532 kB
Node 0 Slab:              50864 kB
Node 0 SReclaimable:      16532 kB
Node 0 SUnreclaim:        34332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24339996 kB
Node 1 MemUsed:          321584 kB
Node 1 Active:            61720 kB
Node 1 Inactive:          96700 kB
Node 1 Active(anon):      39560 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      22160 kB
Node 1 Inactive(file):    96176 kB
Node 1 Unevictable:       13292 kB
Node 1 Mlocked:           13292 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121780 kB
Node 1 Mapped:            24632 kB
Node 1 AnonPages:         50092 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:         1188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27160 kB
Node 1 Slab:              62628 kB
Node 1 SReclaimable:      27160 kB
Node 1 SUnreclaim:        35468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24324576 kB
Node 0 MemUsed:          443784 kB
Node 0 Active:            53508 kB
Node 0 Inactive:         101188 kB
Node 0 Active(anon):      10424 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      43084 kB
Node 0 Inactive(file):   100756 kB
Node 0 Unevictable:        5440 kB
Node 0 Mlocked:            5440 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149888 kB
Node 0 Mapped:            22844 kB
Node 0 AnonPages:          9908 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16716 kB
Node 0 Slab:              57512 kB
Node 0 SReclaimable:      16716 kB
Node 0 SUnreclaim:        40796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24350696 kB
Node 1 MemUsed:          310884 kB
Node 1 Active:            45860 kB
Node 1 Inactive:          96408 kB
Node 1 Active(anon):      23416 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      22444 kB
Node 1 Inactive(file):    95892 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121776 kB
Node 1 Mapped:            22292 kB
Node 1 AnonPages:         33800 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27168 kB
Node 1 Slab:              63332 kB
Node 1 SReclaimable:      27168 kB
Node 1 SUnreclaim:        36164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24081724 kB
Node 0 MemUsed:          686636 kB
Node 0 Active:            53432 kB
Node 0 Inactive:         100852 kB
Node 0 Active(anon):       9988 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      43444 kB
Node 0 Inactive(file):   100424 kB
Node 0 Unevictable:        5440 kB
Node 0 Mlocked:            5440 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149888 kB
Node 0 Mapped:            22672 kB
Node 0 AnonPages:          9832 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16716 kB
Node 0 Slab:              58080 kB
Node 0 SReclaimable:      16716 kB
Node 0 SUnreclaim:        41364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24059912 kB
Node 1 MemUsed:          601668 kB
Node 1 Active:            46588 kB
Node 1 Inactive:          97624 kB
Node 1 Active(anon):      23372 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      23216 kB
Node 1 Inactive(file):    97088 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123788 kB
Node 1 Mapped:            22476 kB
Node 1 AnonPages:         33648 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28436 kB
Node 1 Slab:              67668 kB
Node 1 SReclaimable:      28436 kB
Node 1 SUnreclaim:        39232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24080044 kB
Node 0 MemUsed:          688316 kB
Node 0 Active:            53116 kB
Node 0 Inactive:         100884 kB
Node 0 Active(anon):       9672 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      43444 kB
Node 0 Inactive(file):   100432 kB
Node 0 Unevictable:        5440 kB
Node 0 Mlocked:            5440 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149940 kB
Node 0 Mapped:            22716 kB
Node 0 AnonPages:          9404 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16764 kB
Node 0 Slab:              58240 kB
Node 0 SReclaimable:      16764 kB
Node 0 SUnreclaim:        41476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24059480 kB
Node 1 MemUsed:          602100 kB
Node 1 Active:            47008 kB
Node 1 Inactive:          97452 kB
Node 1 Active(anon):      23628 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      23380 kB
Node 1 Inactive(file):    96940 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123760 kB
Node 1 Mapped:            22472 kB
Node 1 AnonPages:         34052 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28436 kB
Node 1 Slab:              67684 kB
Node 1 SReclaimable:      28436 kB
Node 1 SUnreclaim:        39248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.1.O.2M Complete!
