kernel.numa_balancing = 0
B.1.fio.500M.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24351724 kB
Node 0 MemUsed:          392012 kB
Node 0 Active:            33408 kB
Node 0 Inactive:          59288 kB
Node 0 Active(anon):      11064 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      22344 kB
Node 0 Inactive(file):    58916 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89636 kB
Node 0 Mapped:            21724 kB
Node 0 AnonPages:         21324 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23872 kB
Node 0 Slab:              58540 kB
Node 0 SReclaimable:      23872 kB
Node 0 SUnreclaim:        34668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24471088 kB
Node 1 MemUsed:          215108 kB
Node 1 Active:            62596 kB
Node 1 Inactive:          26284 kB
Node 1 Active(anon):      23184 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      39412 kB
Node 1 Inactive(file):    25788 kB
Node 1 Unevictable:         368 kB
Node 1 Mlocked:             368 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66344 kB
Node 1 Mapped:            18600 kB
Node 1 AnonPages:         22996 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18176 kB
Node 1 Slab:              48668 kB
Node 1 SReclaimable:      18176 kB
Node 1 SUnreclaim:        30492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24444220 kB
Node 0 MemUsed:          299516 kB
Node 0 Active:            48232 kB
Node 0 Inactive:          79156 kB
Node 0 Active(anon):      24612 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      23620 kB
Node 0 Inactive(file):    78668 kB
Node 0 Unevictable:       18356 kB
Node 0 Mlocked:           18356 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110776 kB
Node 0 Mapped:            22768 kB
Node 0 AnonPages:         35220 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2832 kB
Node 0 PageTables:         2188 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24716 kB
Node 0 Slab:              62476 kB
Node 0 SReclaimable:      24716 kB
Node 0 SUnreclaim:        37760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24233340 kB
Node 1 MemUsed:          452856 kB
Node 1 Active:            74876 kB
Node 1 Inactive:         110112 kB
Node 1 Active(anon):      33976 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      40900 kB
Node 1 Inactive(file):   109660 kB
Node 1 Unevictable:         368 kB
Node 1 Mlocked:             368 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151540 kB
Node 1 Mapped:            21788 kB
Node 1 AnonPages:         33792 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1492 kB
Node 1 PageTables:         1212 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19160 kB
Node 1 Slab:              52080 kB
Node 1 SReclaimable:      19160 kB
Node 1 SUnreclaim:        32920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24458624 kB
Node 0 MemUsed:          285112 kB
Node 0 Active:            34592 kB
Node 0 Inactive:          79044 kB
Node 0 Active(anon):      10844 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      23748 kB
Node 0 Inactive(file):    78556 kB
Node 0 Unevictable:       18388 kB
Node 0 Mlocked:           18388 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110804 kB
Node 0 Mapped:            22056 kB
Node 0 AnonPages:         20952 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24756 kB
Node 0 Slab:              63176 kB
Node 0 SReclaimable:      24756 kB
Node 0 SUnreclaim:        38420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24225956 kB
Node 1 MemUsed:          460240 kB
Node 1 Active:            64980 kB
Node 1 Inactive:         111316 kB
Node 1 Active(anon):      23332 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      41648 kB
Node 1 Inactive(file):   110856 kB
Node 1 Unevictable:         368 kB
Node 1 Mlocked:             368 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153500 kB
Node 1 Mapped:            18956 kB
Node 1 AnonPages:         22960 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19292 kB
Node 1 Slab:              58652 kB
Node 1 SReclaimable:      19292 kB
Node 1 SUnreclaim:        39360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24303652 kB
Node 0 MemUsed:          440084 kB
Node 0 Active:            34288 kB
Node 0 Inactive:          79028 kB
Node 0 Active(anon):      10504 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      23784 kB
Node 0 Inactive(file):    78544 kB
Node 0 Unevictable:       18388 kB
Node 0 Mlocked:           18388 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110812 kB
Node 0 Mapped:            21744 kB
Node 0 AnonPages:         20892 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24812 kB
Node 0 Slab:              63968 kB
Node 0 SReclaimable:      24812 kB
Node 0 SUnreclaim:        39156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23317832 kB
Node 1 MemUsed:         1368364 kB
Node 1 Active:            65588 kB
Node 1 Inactive:         112188 kB
Node 1 Active(anon):      22932 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      42656 kB
Node 1 Inactive(file):   111704 kB
Node 1 Unevictable:         368 kB
Node 1 Mlocked:             368 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155380 kB
Node 1 Mapped:            18852 kB
Node 1 AnonPages:         22432 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20564 kB
Node 1 Slab:              65668 kB
Node 1 SReclaimable:      20564 kB
Node 1 SUnreclaim:        45104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24303252 kB
Node 0 MemUsed:          440484 kB
Node 0 Active:            34476 kB
Node 0 Inactive:          79064 kB
Node 0 Active(anon):      10688 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      23788 kB
Node 0 Inactive(file):    78552 kB
Node 0 Unevictable:       18388 kB
Node 0 Mlocked:           18388 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110868 kB
Node 0 Mapped:            21788 kB
Node 0 AnonPages:         21176 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24896 kB
Node 0 Slab:              64264 kB
Node 0 SReclaimable:      24896 kB
Node 0 SUnreclaim:        39368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23317944 kB
Node 1 MemUsed:         1368252 kB
Node 1 Active:            65660 kB
Node 1 Inactive:         111932 kB
Node 1 Active(anon):      22760 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      42900 kB
Node 1 Inactive(file):   111476 kB
Node 1 Unevictable:         368 kB
Node 1 Mlocked:             368 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155352 kB
Node 1 Mapped:            18804 kB
Node 1 AnonPages:         22604 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20564 kB
Node 1 Slab:              65668 kB
Node 1 SReclaimable:      20564 kB
Node 1 SUnreclaim:        45104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.1.O.4M Complete!
