kernel.numa_balancing = 0
B.1.fio.250M.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24385028 kB
Node 0 MemUsed:          358708 kB
Node 0 Active:            34804 kB
Node 0 Inactive:          35468 kB
Node 0 Active(anon):       9240 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      25564 kB
Node 0 Inactive(file):    35024 kB
Node 0 Unevictable:       18036 kB
Node 0 Mlocked:           18036 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68964 kB
Node 0 Mapped:            31772 kB
Node 0 AnonPages:         19364 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17212 kB
Node 0 Slab:              52304 kB
Node 0 SReclaimable:      17212 kB
Node 0 SUnreclaim:        35092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24423936 kB
Node 1 MemUsed:          262260 kB
Node 1 Active:            61104 kB
Node 1 Inactive:          60664 kB
Node 1 Active(anon):      24700 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      36404 kB
Node 1 Inactive(file):    60240 kB
Node 1 Unevictable:         484 kB
Node 1 Mlocked:             484 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97768 kB
Node 1 Mapped:            16536 kB
Node 1 AnonPages:         24556 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25776 kB
Node 1 Slab:              56652 kB
Node 1 SReclaimable:      25776 kB
Node 1 SUnreclaim:        30876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24292520 kB
Node 0 MemUsed:          451216 kB
Node 0 Active:            47460 kB
Node 0 Inactive:         109836 kB
Node 0 Active(anon):      21332 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      26128 kB
Node 0 Inactive(file):   109480 kB
Node 0 Unevictable:       18244 kB
Node 0 Mlocked:           18244 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143956 kB
Node 0 Mapped:            33116 kB
Node 0 AnonPages:         31308 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2420 kB
Node 0 PageTables:         1392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18192 kB
Node 0 Slab:              55428 kB
Node 0 SReclaimable:      18192 kB
Node 0 SUnreclaim:        37236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24372200 kB
Node 1 MemUsed:          313996 kB
Node 1 Active:            77940 kB
Node 1 Inactive:          90048 kB
Node 1 Active(anon):      40292 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      37648 kB
Node 1 Inactive(file):    89572 kB
Node 1 Unevictable:         484 kB
Node 1 Mlocked:             484 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128360 kB
Node 1 Mapped:            19528 kB
Node 1 AnonPages:         40620 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1812 kB
Node 1 PageTables:         1480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26332 kB
Node 1 Slab:              60624 kB
Node 1 SReclaimable:      26332 kB
Node 1 SUnreclaim:        34292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24289952 kB
Node 0 MemUsed:          453784 kB
Node 0 Active:            36584 kB
Node 0 Inactive:         109588 kB
Node 0 Active(anon):       9848 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      26736 kB
Node 0 Inactive(file):   109112 kB
Node 0 Unevictable:       18260 kB
Node 0 Mlocked:           18260 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144224 kB
Node 0 Mapped:            32044 kB
Node 0 AnonPages:         20204 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18224 kB
Node 0 Slab:              57516 kB
Node 0 SReclaimable:      18224 kB
Node 0 SUnreclaim:        39292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24382168 kB
Node 1 MemUsed:          304028 kB
Node 1 Active:            62968 kB
Node 1 Inactive:          90636 kB
Node 1 Active(anon):      24232 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      38736 kB
Node 1 Inactive(file):    90164 kB
Node 1 Unevictable:         484 kB
Node 1 Mlocked:             484 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130000 kB
Node 1 Mapped:            16780 kB
Node 1 AnonPages:         23780 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26388 kB
Node 1 Slab:              65012 kB
Node 1 SReclaimable:      26388 kB
Node 1 SUnreclaim:        38624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24071640 kB
Node 0 MemUsed:          672096 kB
Node 0 Active:            36340 kB
Node 0 Inactive:         109544 kB
Node 0 Active(anon):       9564 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      26776 kB
Node 0 Inactive(file):   109072 kB
Node 0 Unevictable:       18260 kB
Node 0 Mlocked:           18260 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144224 kB
Node 0 Mapped:            31772 kB
Node 0 AnonPages:         19916 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18224 kB
Node 0 Slab:              58120 kB
Node 0 SReclaimable:      18224 kB
Node 0 SUnreclaim:        39896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24068500 kB
Node 1 MemUsed:          617696 kB
Node 1 Active:            63868 kB
Node 1 Inactive:          91592 kB
Node 1 Active(anon):      24084 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      39784 kB
Node 1 Inactive(file):    91100 kB
Node 1 Unevictable:         484 kB
Node 1 Mlocked:             484 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132012 kB
Node 1 Mapped:            16828 kB
Node 1 AnonPages:         23848 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27708 kB
Node 1 Slab:              68588 kB
Node 1 SReclaimable:      27708 kB
Node 1 SUnreclaim:        40880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24071716 kB
Node 0 MemUsed:          672020 kB
Node 0 Active:            36476 kB
Node 0 Inactive:         109552 kB
Node 0 Active(anon):       9700 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      26776 kB
Node 0 Inactive(file):   109080 kB
Node 0 Unevictable:       18260 kB
Node 0 Mlocked:           18260 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144248 kB
Node 0 Mapped:            31788 kB
Node 0 AnonPages:         19932 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3204 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18240 kB
Node 0 Slab:              58244 kB
Node 0 SReclaimable:      18240 kB
Node 0 SUnreclaim:        40004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24069084 kB
Node 1 MemUsed:          617112 kB
Node 1 Active:            63980 kB
Node 1 Inactive:          91408 kB
Node 1 Active(anon):      24020 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      39960 kB
Node 1 Inactive(file):    90940 kB
Node 1 Unevictable:         484 kB
Node 1 Mlocked:             484 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131984 kB
Node 1 Mapped:            16640 kB
Node 1 AnonPages:         23932 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27708 kB
Node 1 Slab:              68596 kB
Node 1 SReclaimable:      27708 kB
Node 1 SUnreclaim:        40888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.1.O.4M Complete!
