kernel.numa_balancing = 0
B.1.fio.250M.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24517220 kB
Node 0 MemUsed:          226516 kB
Node 0 Active:            47260 kB
Node 0 Inactive:          34972 kB
Node 0 Active(anon):      20196 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      27064 kB
Node 0 Inactive(file):    34492 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67720 kB
Node 0 Mapped:            35960 kB
Node 0 AnonPages:         20072 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20960 kB
Node 0 Slab:              53280 kB
Node 0 SReclaimable:      20960 kB
Node 0 SUnreclaim:        32320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24290820 kB
Node 1 MemUsed:          395376 kB
Node 1 Active:            47764 kB
Node 1 Inactive:          67224 kB
Node 1 Active(anon):      13560 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      34204 kB
Node 1 Inactive(file):    66824 kB
Node 1 Unevictable:       13064 kB
Node 1 Mlocked:           13064 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104372 kB
Node 1 Mapped:            17328 kB
Node 1 AnonPages:         23748 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20388 kB
Node 1 Slab:              52856 kB
Node 1 SReclaimable:      20388 kB
Node 1 SUnreclaim:        32468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24485816 kB
Node 0 MemUsed:          257920 kB
Node 0 Active:            62728 kB
Node 0 Inactive:          44916 kB
Node 0 Active(anon):      33852 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      28876 kB
Node 0 Inactive(file):    44572 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79548 kB
Node 0 Mapped:            37728 kB
Node 0 AnonPages:         33888 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2448 kB
Node 0 PageTables:         1272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21592 kB
Node 0 Slab:              56516 kB
Node 0 SReclaimable:      21592 kB
Node 0 SUnreclaim:        34924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24179024 kB
Node 1 MemUsed:          507172 kB
Node 1 Active:            59880 kB
Node 1 Inactive:         160612 kB
Node 1 Active(anon):      25308 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      34572 kB
Node 1 Inactive(file):   160252 kB
Node 1 Unevictable:       13296 kB
Node 1 Mlocked:           13296 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198676 kB
Node 1 Mapped:            20096 kB
Node 1 AnonPages:         35544 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1676 kB
Node 1 PageTables:         1300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21356 kB
Node 1 Slab:              57632 kB
Node 1 SReclaimable:      21356 kB
Node 1 SUnreclaim:        36276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24480524 kB
Node 0 MemUsed:          263212 kB
Node 0 Active:            49900 kB
Node 0 Inactive:          45944 kB
Node 0 Active(anon):      20260 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      29640 kB
Node 0 Inactive(file):    45484 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81212 kB
Node 0 Mapped:            36152 kB
Node 0 AnonPages:         19452 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21716 kB
Node 0 Slab:              61264 kB
Node 0 SReclaimable:      21716 kB
Node 0 SUnreclaim:        39548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24186980 kB
Node 1 MemUsed:          499216 kB
Node 1 Active:            48956 kB
Node 1 Inactive:         160240 kB
Node 1 Active(anon):      13724 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      35232 kB
Node 1 Inactive(file):   159752 kB
Node 1 Unevictable:       13296 kB
Node 1 Mlocked:           13296 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198388 kB
Node 1 Mapped:            17352 kB
Node 1 AnonPages:         23984 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21372 kB
Node 1 Slab:              59136 kB
Node 1 SReclaimable:      21372 kB
Node 1 SUnreclaim:        37764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24302788 kB
Node 0 MemUsed:          440948 kB
Node 0 Active:            49712 kB
Node 0 Inactive:          45648 kB
Node 0 Active(anon):      19732 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      29980 kB
Node 0 Inactive(file):    45192 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81244 kB
Node 0 Mapped:            35960 kB
Node 0 AnonPages:         19428 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21748 kB
Node 0 Slab:              61436 kB
Node 0 SReclaimable:      21748 kB
Node 0 SUnreclaim:        39688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23836824 kB
Node 1 MemUsed:          849372 kB
Node 1 Active:            49712 kB
Node 1 Inactive:         161416 kB
Node 1 Active(anon):      13684 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      36028 kB
Node 1 Inactive(file):   160908 kB
Node 1 Unevictable:       13296 kB
Node 1 Mlocked:           13296 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200368 kB
Node 1 Mapped:            17588 kB
Node 1 AnonPages:         23968 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22680 kB
Node 1 Slab:              63332 kB
Node 1 SReclaimable:      22680 kB
Node 1 SUnreclaim:        40652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24301944 kB
Node 0 MemUsed:          441792 kB
Node 0 Active:            49668 kB
Node 0 Inactive:          45660 kB
Node 0 Active(anon):      19688 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      29980 kB
Node 0 Inactive(file):    45200 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81560 kB
Node 0 Mapped:            35976 kB
Node 0 AnonPages:         19608 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2240 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21748 kB
Node 0 Slab:              61420 kB
Node 0 SReclaimable:      21748 kB
Node 0 SUnreclaim:        39672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23836944 kB
Node 1 MemUsed:          849252 kB
Node 1 Active:            49692 kB
Node 1 Inactive:         161260 kB
Node 1 Active(anon):      13524 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      36168 kB
Node 1 Inactive(file):   160776 kB
Node 1 Unevictable:       13296 kB
Node 1 Mlocked:           13296 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200332 kB
Node 1 Mapped:            17336 kB
Node 1 AnonPages:         23916 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22680 kB
Node 1 Slab:              63332 kB
Node 1 SReclaimable:      22680 kB
Node 1 SUnreclaim:        40652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.1.O.8M Complete!
