{
  "fio version" : "fio-3.25",
  "timestamp" : 1620857889,
  "timestamp_ms" : 1620857889520,
  "time" : "Wed May 12 22:18:09 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "randread"
  },
  "jobs" : [
    {
      "jobname" : "4G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 338,
      "job options" : {
        "name" : "4G",
        "filename" : "/tank/4G",
        "bs" : "64K"
      },
      "read" : {
        "io_bytes" : 4294967296,
        "io_kbytes" : 4194304,
        "bw_bytes" : 12716108,
        "bw" : 12418,
        "iops" : 194.032414,
        "runtime" : 337758,
        "total_ios" : 65536,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 10023,
          "max" : 211506416,
          "mean" : 5150089.411850,
          "stddev" : 8585386.682905,
          "N" : 65536,
          "percentile" : {
            "1.000000" : 15040,
            "5.000000" : 20864,
            "10.000000" : 28288,
            "20.000000" : 40704,
            "30.000000" : 51968,
            "40.000000" : 63744,
            "50.000000" : 411648,
            "60.000000" : 5799936,
            "70.000000" : 7634944,
            "80.000000" : 9371648,
            "90.000000" : 12648448,
            "95.000000" : 14745600,
            "99.000000" : 32636928,
            "99.500000" : 51642368,
            "99.900000" : 109576192,
            "99.950000" : 129499136,
            "99.990000" : 168820736
          }
        },
        "lat_ns" : {
          "min" : 10112,
          "max" : 211506744,
          "mean" : 5150409.934097,
          "stddev" : 8585400.138266,
          "N" : 65536
        },
        "bw_min" : 1280,
        "bw_max" : 42240,
        "bw_agg" : 100.000000,
        "bw_mean" : 12423.047407,
        "bw_dev" : 7333.232007,
        "bw_samples" : 675,
        "iops_min" : 20,
        "iops_max" : 660,
        "iops_mean" : 194.040000,
        "iops_stddev" : 114.529562,
        "iops_samples" : 675
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 337757,
      "usr_cpu" : 0.152773,
      "sys_cpu" : 1.843337,
      "ctx" : 33357,
      "majf" : 0,
      "minf" : 27,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 4.804993,
        "50" : 23.236084,
        "100" : 21.771240,
        "250" : 0.172424,
        "500" : 0.045776,
        "750" : 0.000000,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.018311,
        "4" : 1.347351,
        "10" : 31.262207,
        "20" : 15.371704,
        "50" : 1.426697,
        "100" : 0.411987,
        "250" : 0.129700,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
