{
  "fio version" : "fio-3.25",
  "timestamp" : 1621276390,
  "timestamp_ms" : 1621276390104,
  "time" : "Mon May 17 18:33:10 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "randread"
  },
  "jobs" : [
    {
      "jobname" : "2G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 176,
      "job options" : {
        "name" : "2G",
        "filename" : "/tank/2G",
        "bs" : "8K"
      },
      "read" : {
        "io_bytes" : 2147483648,
        "io_kbytes" : 2097152,
        "bw_bytes" : 12242024,
        "bw" : 11955,
        "iops" : 1494.387723,
        "runtime" : 175419,
        "total_ios" : 262144,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 5022,
          "max" : 253421724,
          "mean" : 667419.810341,
          "stddev" : 3273035.513839,
          "N" : 262144,
          "percentile" : {
            "1.000000" : 5728,
            "5.000000" : 6240,
            "10.000000" : 6432,
            "20.000000" : 7264,
            "30.000000" : 8160,
            "40.000000" : 17536,
            "50.000000" : 33536,
            "60.000000" : 34560,
            "70.000000" : 36096,
            "80.000000" : 41216,
            "90.000000" : 48384,
            "95.000000" : 6389760,
            "99.000000" : 12517376,
            "99.500000" : 14876672,
            "99.900000" : 36962304,
            "99.950000" : 52166656,
            "99.990000" : 96993280
          }
        },
        "lat_ns" : {
          "min" : 5118,
          "max" : 253421841,
          "mean" : 667574.400093,
          "stddev" : 3273065.572387,
          "N" : 262144
        },
        "bw_min" : 304,
        "bw_max" : 424336,
        "bw_agg" : 93.658761,
        "bw_mean" : 11197.411429,
        "bw_dev" : 45104.323554,
        "bw_samples" : 350,
        "iops_min" : 38,
        "iops_max" : 53042,
        "iops_mean" : 1399.660000,
        "iops_stddev" : 5638.034634,
        "iops_samples" : 350
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 175418,
      "usr_cpu" : 0.453773,
      "sys_cpu" : 4.721864,
      "ctx" : 17449,
      "majf" : 0,
      "minf" : 14,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 33.544159,
        "20" : 8.183670,
        "50" : 49.134445,
        "100" : 2.747726,
        "250" : 0.126266,
        "500" : 0.016022,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.129700,
        "10" : 3.893661,
        "20" : 1.936340,
        "50" : 0.233078,
        "100" : 0.045776,
        "250" : 0.010000,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
