kernel.numa_balancing = 0
B.0.randomfio.2-1G.2.O.512K
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24552368 kB
Node 0 MemUsed:          215992 kB
Node 0 Active:            23868 kB
Node 0 Inactive:          57248 kB
Node 0 Active(anon):      12764 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      11104 kB
Node 0 Inactive(file):    56944 kB
Node 0 Unevictable:       12968 kB
Node 0 Mlocked:           12968 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71256 kB
Node 0 Mapped:            16136 kB
Node 0 AnonPages:         22972 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16324 kB
Node 0 Slab:              42832 kB
Node 0 SReclaimable:      16324 kB
Node 0 SUnreclaim:        26508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24260120 kB
Node 1 MemUsed:          401460 kB
Node 1 Active:            72168 kB
Node 1 Inactive:          34812 kB
Node 1 Active(anon):      21292 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      50876 kB
Node 1 Inactive(file):    34228 kB
Node 1 Unevictable:        5556 kB
Node 1 Mlocked:            5556 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91500 kB
Node 1 Mapped:            28716 kB
Node 1 AnonPages:         21048 kB
Node 1 Shmem:               844 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26268 kB
Node 1 Slab:              64084 kB
Node 1 SReclaimable:      26268 kB
Node 1 SUnreclaim:        37816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24321156 kB
Node 0 MemUsed:          447204 kB
Node 0 Active:            39940 kB
Node 0 Inactive:         128160 kB
Node 0 Active(anon):      27236 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      12704 kB
Node 0 Inactive(file):   127712 kB
Node 0 Unevictable:       13184 kB
Node 0 Mlocked:           13184 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143624 kB
Node 0 Mapped:            17420 kB
Node 0 AnonPages:         37372 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17328 kB
Node 0 Slab:              47980 kB
Node 0 SReclaimable:      17328 kB
Node 0 SUnreclaim:        30652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24348472 kB
Node 1 MemUsed:          313108 kB
Node 1 Active:            84540 kB
Node 1 Inactive:          67288 kB
Node 1 Active(anon):      32760 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      51780 kB
Node 1 Inactive(file):    66792 kB
Node 1 Unevictable:        5556 kB
Node 1 Mlocked:            5556 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124824 kB
Node 1 Mapped:            31288 kB
Node 1 AnonPages:         32592 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1628 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26960 kB
Node 1 Slab:              66448 kB
Node 1 SReclaimable:      26960 kB
Node 1 SUnreclaim:        39488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24313784 kB
Node 0 MemUsed:          454576 kB
Node 0 Active:            40412 kB
Node 0 Inactive:         129388 kB
Node 0 Active(anon):      27252 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      13160 kB
Node 0 Inactive(file):   128940 kB
Node 0 Unevictable:       13200 kB
Node 0 Mlocked:           13200 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145332 kB
Node 0 Mapped:            17688 kB
Node 0 AnonPages:         37320 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         1504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17488 kB
Node 0 Slab:              52860 kB
Node 0 SReclaimable:      17488 kB
Node 0 SUnreclaim:        35372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24335232 kB
Node 1 MemUsed:          326348 kB
Node 1 Active:            84472 kB
Node 1 Inactive:          67292 kB
Node 1 Active(anon):      32692 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      51780 kB
Node 1 Inactive(file):    66792 kB
Node 1 Unevictable:        5556 kB
Node 1 Mlocked:            5556 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124828 kB
Node 1 Mapped:            31044 kB
Node 1 AnonPages:         32496 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:         1228 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26964 kB
Node 1 Slab:              68704 kB
Node 1 SReclaimable:      26964 kB
Node 1 SUnreclaim:        41740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23275076 kB
Node 0 MemUsed:         1493284 kB
Node 0 Active:            27280 kB
Node 0 Inactive:         130080 kB
Node 0 Active(anon):      12760 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      14520 kB
Node 0 Inactive(file):   129604 kB
Node 0 Unevictable:       13200 kB
Node 0 Mlocked:           13200 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147384 kB
Node 0 Mapped:            16420 kB
Node 0 AnonPages:         23080 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18820 kB
Node 0 Slab:              60232 kB
Node 0 SReclaimable:      18820 kB
Node 0 SUnreclaim:        41412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23538204 kB
Node 1 MemUsed:         1123376 kB
Node 1 Active:            72676 kB
Node 1 Inactive:          67040 kB
Node 1 Active(anon):      20644 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      52032 kB
Node 1 Inactive(file):    66548 kB
Node 1 Unevictable:        5556 kB
Node 1 Mlocked:            5556 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124824 kB
Node 1 Mapped:            28688 kB
Node 1 AnonPages:         20444 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27028 kB
Node 1 Slab:              72016 kB
Node 1 SReclaimable:      27028 kB
Node 1 SUnreclaim:        44988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23275676 kB
Node 0 MemUsed:         1492684 kB
Node 0 Active:            27508 kB
Node 0 Inactive:         129876 kB
Node 0 Active(anon):      12796 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      14712 kB
Node 0 Inactive(file):   129428 kB
Node 0 Unevictable:       13200 kB
Node 0 Mlocked:           13200 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147356 kB
Node 0 Mapped:            16352 kB
Node 0 AnonPages:         23116 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18828 kB
Node 0 Slab:              60232 kB
Node 0 SReclaimable:      18828 kB
Node 0 SUnreclaim:        41404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23536632 kB
Node 1 MemUsed:         1124948 kB
Node 1 Active:            72948 kB
Node 1 Inactive:          67092 kB
Node 1 Active(anon):      20912 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      52036 kB
Node 1 Inactive(file):    66556 kB
Node 1 Unevictable:        5556 kB
Node 1 Mlocked:            5556 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124880 kB
Node 1 Mapped:            28732 kB
Node 1 AnonPages:         20576 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27076 kB
Node 1 Slab:              72324 kB
Node 1 SReclaimable:      27076 kB
Node 1 SUnreclaim:        45248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.2.O.512K Complete!
