kernel.numa_balancing = 0
B.0.randomfio.4G.2.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24351412 kB
Node 0 MemUsed:          416940 kB
Node 0 Active:            64592 kB
Node 0 Inactive:          64944 kB
Node 0 Active(anon):      22412 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      42180 kB
Node 0 Inactive(file):    64580 kB
Node 0 Unevictable:        5780 kB
Node 0 Mlocked:            5780 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113148 kB
Node 0 Mapped:            28028 kB
Node 0 AnonPages:         22312 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20440 kB
Node 0 Slab:              57644 kB
Node 0 SReclaimable:      20440 kB
Node 0 SUnreclaim:        37204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24451472 kB
Node 1 MemUsed:          210108 kB
Node 1 Active:            31972 kB
Node 1 Inactive:          38124 kB
Node 1 Active(anon):      11640 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      20332 kB
Node 1 Inactive(file):    37608 kB
Node 1 Unevictable:       12744 kB
Node 1 Mlocked:           12744 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61060 kB
Node 1 Mapped:            27092 kB
Node 1 AnonPages:         21780 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21512 kB
Node 1 Slab:              49956 kB
Node 1 SReclaimable:      21512 kB
Node 1 SUnreclaim:        28444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24257884 kB
Node 0 MemUsed:          510468 kB
Node 0 Active:            77312 kB
Node 0 Inactive:         140844 kB
Node 0 Active(anon):      33032 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      44280 kB
Node 0 Inactive(file):   140376 kB
Node 0 Unevictable:        5780 kB
Node 0 Mlocked:            5780 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191060 kB
Node 0 Mapped:            31180 kB
Node 0 AnonPages:         32388 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21308 kB
Node 0 Slab:              61400 kB
Node 0 SReclaimable:      21308 kB
Node 0 SUnreclaim:        40092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24404216 kB
Node 1 MemUsed:          257364 kB
Node 1 Active:            44964 kB
Node 1 Inactive:          65720 kB
Node 1 Active(anon):      24136 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      20828 kB
Node 1 Inactive(file):    65248 kB
Node 1 Unevictable:       12956 kB
Node 1 Mlocked:           12956 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89132 kB
Node 1 Mapped:            28056 kB
Node 1 AnonPages:         34668 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         1468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22152 kB
Node 1 Slab:              52816 kB
Node 1 SReclaimable:      22152 kB
Node 1 SUnreclaim:        30664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24251820 kB
Node 0 MemUsed:          516532 kB
Node 0 Active:            77704 kB
Node 0 Inactive:         142068 kB
Node 0 Active(anon):      32848 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      44856 kB
Node 0 Inactive(file):   141592 kB
Node 0 Unevictable:        5780 kB
Node 0 Mlocked:            5780 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:           108 kB
Node 0 FilePages:        192600 kB
Node 0 Mapped:            31188 kB
Node 0 AnonPages:         32328 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21416 kB
Node 0 Slab:              66624 kB
Node 0 SReclaimable:      21416 kB
Node 0 SUnreclaim:        45208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24389956 kB
Node 1 MemUsed:          271624 kB
Node 1 Active:            44896 kB
Node 1 Inactive:          65720 kB
Node 1 Active(anon):      24064 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      20832 kB
Node 1 Inactive(file):    65248 kB
Node 1 Unevictable:       12972 kB
Node 1 Mlocked:           12972 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         89132 kB
Node 1 Mapped:            27992 kB
Node 1 AnonPages:         34456 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        3084 kB
Node 1 PageTables:         1428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22172 kB
Node 1 Slab:              54848 kB
Node 1 SReclaimable:      22172 kB
Node 1 SUnreclaim:        32676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20052004 kB
Node 0 MemUsed:         4716348 kB
Node 0 Active:            68188 kB
Node 0 Inactive:         142552 kB
Node 0 Active(anon):      21608 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      46580 kB
Node 0 Inactive(file):   142052 kB
Node 0 Unevictable:        5780 kB
Node 0 Mlocked:            5780 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195080 kB
Node 0 Mapped:            28268 kB
Node 0 AnonPages:         21212 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22844 kB
Node 0 Slab:              84744 kB
Node 0 SReclaimable:      22844 kB
Node 0 SUnreclaim:        61900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23587380 kB
Node 1 MemUsed:         1074200 kB
Node 1 Active:            32940 kB
Node 1 Inactive:          65380 kB
Node 1 Active(anon):      11688 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      21252 kB
Node 1 Inactive(file):    64912 kB
Node 1 Unevictable:       12972 kB
Node 1 Mlocked:           12972 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89236 kB
Node 1 Mapped:            27148 kB
Node 1 AnonPages:         22072 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22316 kB
Node 1 Slab:              58812 kB
Node 1 SReclaimable:      22316 kB
Node 1 SUnreclaim:        36496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20050316 kB
Node 0 MemUsed:         4718036 kB
Node 0 Active:            68884 kB
Node 0 Inactive:         142356 kB
Node 0 Active(anon):      21452 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      47432 kB
Node 0 Inactive(file):   141884 kB
Node 0 Unevictable:        5780 kB
Node 0 Mlocked:            5780 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195720 kB
Node 0 Mapped:            28264 kB
Node 0 AnonPages:         21296 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23108 kB
Node 0 Slab:              85200 kB
Node 0 SReclaimable:      23108 kB
Node 0 SUnreclaim:        62092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23582296 kB
Node 1 MemUsed:         1079284 kB
Node 1 Active:            33300 kB
Node 1 Inactive:          65432 kB
Node 1 Active(anon):      11904 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      21396 kB
Node 1 Inactive(file):    64920 kB
Node 1 Unevictable:       12972 kB
Node 1 Mlocked:           12972 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89424 kB
Node 1 Mapped:            27196 kB
Node 1 AnonPages:         22004 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22364 kB
Node 1 Slab:              59116 kB
Node 1 SReclaimable:      22364 kB
Node 1 SUnreclaim:        36752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.2.O.2K Complete!
