kernel.numa_balancing = 0
B.0.randomfio.500M.2.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24388832 kB
Node 0 MemUsed:          379520 kB
Node 0 Active:            51624 kB
Node 0 Inactive:          45212 kB
Node 0 Active(anon):      19468 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      32156 kB
Node 0 Inactive(file):    44804 kB
Node 0 Unevictable:        1364 kB
Node 0 Mlocked:            1364 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78972 kB
Node 0 Mapped:            23880 kB
Node 0 AnonPages:         19332 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20036 kB
Node 0 Slab:              61600 kB
Node 0 SReclaimable:      20036 kB
Node 0 SUnreclaim:        41564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24392776 kB
Node 1 MemUsed:          268804 kB
Node 1 Active:            46032 kB
Node 1 Inactive:          78640 kB
Node 1 Active(anon):      14204 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      31828 kB
Node 1 Inactive(file):    78172 kB
Node 1 Unevictable:       17156 kB
Node 1 Mlocked:           17156 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117524 kB
Node 1 Mapped:            48584 kB
Node 1 AnonPages:         24420 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22372 kB
Node 1 Slab:              45780 kB
Node 1 SReclaimable:      22372 kB
Node 1 SUnreclaim:        23408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24505688 kB
Node 0 MemUsed:          262664 kB
Node 0 Active:            65740 kB
Node 0 Inactive:          46484 kB
Node 0 Active(anon):      32508 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      33232 kB
Node 0 Inactive(file):    46004 kB
Node 0 Unevictable:        1364 kB
Node 0 Mlocked:            1364 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81312 kB
Node 0 Mapped:            26484 kB
Node 0 AnonPages:         32136 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2468 kB
Node 0 PageTables:         1096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20968 kB
Node 0 Slab:              64516 kB
Node 0 SReclaimable:      20968 kB
Node 0 SUnreclaim:        43548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24131872 kB
Node 1 MemUsed:          529708 kB
Node 1 Active:            59492 kB
Node 1 Inactive:         181020 kB
Node 1 Active(anon):      26332 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      33160 kB
Node 1 Inactive(file):   180556 kB
Node 1 Unevictable:       17368 kB
Node 1 Mlocked:           17368 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        221100 kB
Node 1 Mapped:            50124 kB
Node 1 AnonPages:         36908 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23200 kB
Node 1 Slab:              50060 kB
Node 1 SReclaimable:      23200 kB
Node 1 SUnreclaim:        26860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24505524 kB
Node 0 MemUsed:          262828 kB
Node 0 Active:            53820 kB
Node 0 Inactive:          45932 kB
Node 0 Active(anon):      19996 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      33824 kB
Node 0 Inactive(file):    45456 kB
Node 0 Unevictable:        1364 kB
Node 0 Mlocked:            1364 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81368 kB
Node 0 Mapped:            24060 kB
Node 0 AnonPages:         19480 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20976 kB
Node 0 Slab:              66328 kB
Node 0 SReclaimable:      20976 kB
Node 0 SUnreclaim:        45352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24138412 kB
Node 1 MemUsed:          523168 kB
Node 1 Active:            48016 kB
Node 1 Inactive:         182052 kB
Node 1 Active(anon):      14048 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      33968 kB
Node 1 Inactive(file):   181580 kB
Node 1 Unevictable:       17384 kB
Node 1 Mlocked:           17384 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        222644 kB
Node 1 Mapped:            48888 kB
Node 1 AnonPages:         23996 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23304 kB
Node 1 Slab:              55576 kB
Node 1 SReclaimable:      23304 kB
Node 1 SUnreclaim:        32272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23449816 kB
Node 0 MemUsed:         1318536 kB
Node 0 Active:            54312 kB
Node 0 Inactive:          47092 kB
Node 0 Active(anon):      19656 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      34656 kB
Node 0 Inactive(file):    46596 kB
Node 0 Unevictable:        1364 kB
Node 0 Mlocked:            1364 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83368 kB
Node 0 Mapped:            24184 kB
Node 0 AnonPages:         19316 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22332 kB
Node 0 Slab:              73116 kB
Node 0 SReclaimable:      22332 kB
Node 0 SUnreclaim:        50784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24143132 kB
Node 1 MemUsed:          518448 kB
Node 1 Active:            47836 kB
Node 1 Inactive:         181824 kB
Node 1 Active(anon):      13636 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      34200 kB
Node 1 Inactive(file):   181356 kB
Node 1 Unevictable:       17384 kB
Node 1 Mlocked:           17384 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        222944 kB
Node 1 Mapped:            48708 kB
Node 1 AnonPages:         24096 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23372 kB
Node 1 Slab:              55892 kB
Node 1 SReclaimable:      23372 kB
Node 1 SUnreclaim:        32520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23449888 kB
Node 0 MemUsed:         1318464 kB
Node 0 Active:            54304 kB
Node 0 Inactive:          46924 kB
Node 0 Active(anon):      19496 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      34808 kB
Node 0 Inactive(file):    46452 kB
Node 0 Unevictable:        1364 kB
Node 0 Mlocked:            1364 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83332 kB
Node 0 Mapped:            24140 kB
Node 0 AnonPages:         19260 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22336 kB
Node 0 Slab:              73088 kB
Node 0 SReclaimable:      22336 kB
Node 0 SUnreclaim:        50752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24142404 kB
Node 1 MemUsed:          519176 kB
Node 1 Active:            48140 kB
Node 1 Inactive:         181844 kB
Node 1 Active(anon):      13780 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      34360 kB
Node 1 Inactive(file):   181348 kB
Node 1 Unevictable:       17384 kB
Node 1 Mlocked:           17384 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        223140 kB
Node 1 Mapped:            48752 kB
Node 1 AnonPages:         24028 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23416 kB
Node 1 Slab:              56044 kB
Node 1 SReclaimable:      23416 kB
Node 1 SUnreclaim:        32628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.2.O.512K Complete!
