kernel.numa_balancing = 0
B.0.randomfio.2G.1.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24464008 kB
Node 0 MemUsed:          279728 kB
Node 0 Active:            46236 kB
Node 0 Inactive:          70740 kB
Node 0 Active(anon):      22404 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      23832 kB
Node 0 Inactive(file):    70348 kB
Node 0 Unevictable:       15020 kB
Node 0 Mlocked:           15020 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100056 kB
Node 0 Mapped:            28640 kB
Node 0 AnonPages:         32020 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20364 kB
Node 0 Slab:              60260 kB
Node 0 SReclaimable:      20364 kB
Node 0 SUnreclaim:        39896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24349788 kB
Node 1 MemUsed:          336408 kB
Node 1 Active:            49472 kB
Node 1 Inactive:          25800 kB
Node 1 Active(anon):      11700 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      37772 kB
Node 1 Inactive(file):    25324 kB
Node 1 Unevictable:        3500 kB
Node 1 Mlocked:            3500 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66732 kB
Node 1 Mapped:            18892 kB
Node 1 AnonPages:         12080 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21080 kB
Node 1 Slab:              45216 kB
Node 1 SReclaimable:      21080 kB
Node 1 SUnreclaim:        24136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24428184 kB
Node 0 MemUsed:          315552 kB
Node 0 Active:            61476 kB
Node 0 Inactive:          84864 kB
Node 0 Active(anon):      36324 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      25152 kB
Node 0 Inactive(file):    84360 kB
Node 0 Unevictable:       15232 kB
Node 0 Mlocked:           15232 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115444 kB
Node 0 Mapped:            30316 kB
Node 0 AnonPages:         46280 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:         1240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20956 kB
Node 0 Slab:              62988 kB
Node 0 SReclaimable:      20956 kB
Node 0 SUnreclaim:        42032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24239424 kB
Node 1 MemUsed:          446772 kB
Node 1 Active:            63608 kB
Node 1 Inactive:         115096 kB
Node 1 Active(anon):      24656 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      38952 kB
Node 1 Inactive(file):   114656 kB
Node 1 Unevictable:        3500 kB
Node 1 Mlocked:            3500 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157152 kB
Node 1 Mapped:            21152 kB
Node 1 AnonPages:         25048 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1556 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22136 kB
Node 1 Slab:              49840 kB
Node 1 SReclaimable:      22136 kB
Node 1 SUnreclaim:        27704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24423332 kB
Node 0 MemUsed:          320404 kB
Node 0 Active:            47780 kB
Node 0 Inactive:          85656 kB
Node 0 Active(anon):      21724 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      26056 kB
Node 0 Inactive(file):    85152 kB
Node 0 Unevictable:       15248 kB
Node 0 Mlocked:           15248 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117124 kB
Node 0 Mapped:            28784 kB
Node 0 AnonPages:         31144 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21060 kB
Node 0 Slab:              68984 kB
Node 0 SReclaimable:      21060 kB
Node 0 SUnreclaim:        47924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24252360 kB
Node 1 MemUsed:          433836 kB
Node 1 Active:            51568 kB
Node 1 Inactive:         114632 kB
Node 1 Active(anon):      12148 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      39420 kB
Node 1 Inactive(file):   114188 kB
Node 1 Unevictable:        3500 kB
Node 1 Mlocked:            3500 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157152 kB
Node 1 Mapped:            18932 kB
Node 1 AnonPages:         12548 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22136 kB
Node 1 Slab:              49716 kB
Node 1 SReclaimable:      22136 kB
Node 1 SUnreclaim:        27580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21518548 kB
Node 0 MemUsed:         3225188 kB
Node 0 Active:            48952 kB
Node 0 Inactive:          86564 kB
Node 0 Active(anon):      21592 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      27360 kB
Node 0 Inactive(file):    86028 kB
Node 0 Unevictable:       15248 kB
Node 0 Mlocked:           15248 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119348 kB
Node 0 Mapped:            28924 kB
Node 0 AnonPages:         31344 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22380 kB
Node 0 Slab:              82616 kB
Node 0 SReclaimable:      22380 kB
Node 0 SUnreclaim:        60236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24236368 kB
Node 1 MemUsed:          449828 kB
Node 1 Active:            51584 kB
Node 1 Inactive:         114628 kB
Node 1 Active(anon):      12076 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      39508 kB
Node 1 Inactive(file):   114188 kB
Node 1 Unevictable:        3500 kB
Node 1 Mlocked:            3500 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157248 kB
Node 1 Mapped:            18892 kB
Node 1 AnonPages:         12472 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22260 kB
Node 1 Slab:              51152 kB
Node 1 SReclaimable:      22260 kB
Node 1 SUnreclaim:        28892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21519476 kB
Node 0 MemUsed:         3224260 kB
Node 0 Active:            49076 kB
Node 0 Inactive:          86320 kB
Node 0 Active(anon):      21360 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      27716 kB
Node 0 Inactive(file):    85820 kB
Node 0 Unevictable:       15248 kB
Node 0 Mlocked:           15248 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119452 kB
Node 0 Mapped:            28852 kB
Node 0 AnonPages:         31188 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22388 kB
Node 0 Slab:              82552 kB
Node 0 SReclaimable:      22388 kB
Node 0 SUnreclaim:        60164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24234588 kB
Node 1 MemUsed:          451608 kB
Node 1 Active:            51916 kB
Node 1 Inactive:         114680 kB
Node 1 Active(anon):      12384 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      39532 kB
Node 1 Inactive(file):   114196 kB
Node 1 Unevictable:        3500 kB
Node 1 Mlocked:            3500 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157324 kB
Node 1 Mapped:            18936 kB
Node 1 AnonPages:         12648 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22328 kB
Node 1 Slab:              51260 kB
Node 1 SReclaimable:      22328 kB
Node 1 SUnreclaim:        28932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.1.O.8K Complete!
