kernel.numa_balancing = 0
B.0.randomfio.4G.3.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24360044 kB
Node 0 MemUsed:          383692 kB
Node 0 Active:            32704 kB
Node 0 Inactive:          55752 kB
Node 0 Active(anon):      12276 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      20428 kB
Node 0 Inactive(file):    55284 kB
Node 0 Unevictable:       13164 kB
Node 0 Mlocked:           13164 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79272 kB
Node 0 Mapped:            42504 kB
Node 0 AnonPages:         22412 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21680 kB
Node 0 Slab:              63404 kB
Node 0 SReclaimable:      21680 kB
Node 0 SUnreclaim:        41724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431852 kB
Node 1 MemUsed:          254344 kB
Node 1 Active:            63912 kB
Node 1 Inactive:          57980 kB
Node 1 Active(anon):      21172 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      42740 kB
Node 1 Inactive(file):    57568 kB
Node 1 Unevictable:        5356 kB
Node 1 Mlocked:            5356 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106272 kB
Node 1 Mapped:            21452 kB
Node 1 AnonPages:         21088 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20396 kB
Node 1 Slab:              43632 kB
Node 1 SReclaimable:      20396 kB
Node 1 SUnreclaim:        23236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24238988 kB
Node 0 MemUsed:          504748 kB
Node 0 Active:            45800 kB
Node 0 Inactive:         158084 kB
Node 0 Active(anon):      24440 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      21360 kB
Node 0 Inactive(file):   157596 kB
Node 0 Unevictable:       13380 kB
Node 0 Mlocked:           13380 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182484 kB
Node 0 Mapped:            44200 kB
Node 0 AnonPages:         34764 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22572 kB
Node 0 Slab:              66984 kB
Node 0 SReclaimable:      22572 kB
Node 0 SUnreclaim:        44412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24412096 kB
Node 1 MemUsed:          274100 kB
Node 1 Active:            77024 kB
Node 1 Inactive:          59108 kB
Node 1 Active(anon):      32772 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      44252 kB
Node 1 Inactive(file):    58652 kB
Node 1 Unevictable:        5356 kB
Node 1 Mlocked:            5356 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108836 kB
Node 1 Mapped:            23420 kB
Node 1 AnonPages:         32504 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20900 kB
Node 1 Slab:              46656 kB
Node 1 SReclaimable:      20900 kB
Node 1 SUnreclaim:        25756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24239168 kB
Node 0 MemUsed:          504568 kB
Node 0 Active:            45372 kB
Node 0 Inactive:         158088 kB
Node 0 Active(anon):      24012 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      21360 kB
Node 0 Inactive(file):   157596 kB
Node 0 Unevictable:       13396 kB
Node 0 Mlocked:           13396 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182512 kB
Node 0 Mapped:            44248 kB
Node 0 AnonPages:         34376 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22572 kB
Node 0 Slab:              67504 kB
Node 0 SReclaimable:      22572 kB
Node 0 SUnreclaim:        44932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24393640 kB
Node 1 MemUsed:          292556 kB
Node 1 Active:            77488 kB
Node 1 Inactive:          60336 kB
Node 1 Active(anon):      32792 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      44696 kB
Node 1 Inactive(file):    59880 kB
Node 1 Unevictable:        5356 kB
Node 1 Mlocked:            5356 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        110532 kB
Node 1 Mapped:            23656 kB
Node 1 AnonPages:         32528 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21020 kB
Node 1 Slab:              52740 kB
Node 1 SReclaimable:      21020 kB
Node 1 SUnreclaim:        31720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19337256 kB
Node 0 MemUsed:         5406480 kB
Node 0 Active:            35092 kB
Node 0 Inactive:         158976 kB
Node 0 Active(anon):      12700 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      22392 kB
Node 0 Inactive(file):   158484 kB
Node 0 Unevictable:       13396 kB
Node 0 Mlocked:           13396 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184400 kB
Node 0 Mapped:            42836 kB
Node 0 AnonPages:         23092 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24140 kB
Node 0 Slab:              89380 kB
Node 0 SReclaimable:      24140 kB
Node 0 SUnreclaim:        65240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24287344 kB
Node 1 MemUsed:          398852 kB
Node 1 Active:            65924 kB
Node 1 Inactive:          59724 kB
Node 1 Active(anon):      20432 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      45492 kB
Node 1 Inactive(file):    59268 kB
Node 1 Unevictable:        5356 kB
Node 1 Mlocked:            5356 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110700 kB
Node 1 Mapped:            21460 kB
Node 1 AnonPages:         20300 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21064 kB
Node 1 Slab:              53388 kB
Node 1 SReclaimable:      21064 kB
Node 1 SUnreclaim:        32324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19337836 kB
Node 0 MemUsed:         5405900 kB
Node 0 Active:            35324 kB
Node 0 Inactive:         158760 kB
Node 0 Active(anon):      12716 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      22608 kB
Node 0 Inactive(file):   158276 kB
Node 0 Unevictable:       13396 kB
Node 0 Mlocked:           13396 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184404 kB
Node 0 Mapped:            42792 kB
Node 0 AnonPages:         22964 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24140 kB
Node 0 Slab:              89412 kB
Node 0 SReclaimable:      24140 kB
Node 0 SUnreclaim:        65272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286224 kB
Node 1 MemUsed:          399972 kB
Node 1 Active:            66216 kB
Node 1 Inactive:          59760 kB
Node 1 Active(anon):      20696 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      45520 kB
Node 1 Inactive(file):    59260 kB
Node 1 Unevictable:        5356 kB
Node 1 Mlocked:            5356 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110764 kB
Node 1 Mapped:            21504 kB
Node 1 AnonPages:         20432 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21112 kB
Node 1 Slab:              53484 kB
Node 1 SReclaimable:      21112 kB
Node 1 SUnreclaim:        32372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.3.O.4M Complete!
