kernel.numa_balancing = 0
B.0.randomfio.8G.3.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24333516 kB
Node 0 MemUsed:          410220 kB
Node 0 Active:            67940 kB
Node 0 Inactive:          59764 kB
Node 0 Active(anon):      21988 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      45952 kB
Node 0 Inactive(file):    59356 kB
Node 0 Unevictable:        5396 kB
Node 0 Mlocked:            5396 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111256 kB
Node 0 Mapped:            23648 kB
Node 0 AnonPages:         21840 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22528 kB
Node 0 Slab:              56864 kB
Node 0 SReclaimable:      22528 kB
Node 0 SUnreclaim:        34336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24489696 kB
Node 1 MemUsed:          196500 kB
Node 1 Active:            27528 kB
Node 1 Inactive:          26616 kB
Node 1 Active(anon):      11888 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      15640 kB
Node 1 Inactive(file):    26148 kB
Node 1 Unevictable:       13128 kB
Node 1 Mlocked:           13128 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45308 kB
Node 1 Mapped:            15488 kB
Node 1 AnonPages:         22088 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18984 kB
Node 1 Slab:              48360 kB
Node 1 SReclaimable:      18984 kB
Node 1 SUnreclaim:        29376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24215824 kB
Node 0 MemUsed:          527912 kB
Node 0 Active:            80480 kB
Node 0 Inactive:         158436 kB
Node 0 Active(anon):      32300 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      48180 kB
Node 0 Inactive(file):   158008 kB
Node 0 Unevictable:        5396 kB
Node 0 Mlocked:            5396 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        212180 kB
Node 0 Mapped:            25528 kB
Node 0 AnonPages:         31744 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2128 kB
Node 0 PageTables:         1432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23624 kB
Node 0 Slab:              60380 kB
Node 0 SReclaimable:      23624 kB
Node 0 SUnreclaim:        36756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461612 kB
Node 1 MemUsed:          224584 kB
Node 1 Active:            44576 kB
Node 1 Inactive:          31364 kB
Node 1 Active(anon):      28412 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      16164 kB
Node 1 Inactive(file):    30864 kB
Node 1 Unevictable:       13340 kB
Node 1 Mlocked:           13340 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50488 kB
Node 1 Mapped:            18340 kB
Node 1 AnonPages:         39204 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2240 kB
Node 1 PageTables:         1992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19560 kB
Node 1 Slab:              52296 kB
Node 1 SReclaimable:      19560 kB
Node 1 SUnreclaim:        32736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24218560 kB
Node 0 MemUsed:          525176 kB
Node 0 Active:            70584 kB
Node 0 Inactive:         159584 kB
Node 0 Active(anon):      22128 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      48456 kB
Node 0 Inactive(file):   159136 kB
Node 0 Unevictable:        5396 kB
Node 0 Mlocked:            5396 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213624 kB
Node 0 Mapped:            23864 kB
Node 0 AnonPages:         21588 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2760 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23864 kB
Node 0 Slab:              66912 kB
Node 0 SReclaimable:      23864 kB
Node 0 SUnreclaim:        43048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24470272 kB
Node 1 MemUsed:          215924 kB
Node 1 Active:            28396 kB
Node 1 Inactive:          30760 kB
Node 1 Active(anon):      11652 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      16744 kB
Node 1 Inactive(file):    30260 kB
Node 1 Unevictable:       13356 kB
Node 1 Mlocked:           13356 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50468 kB
Node 1 Mapped:            15528 kB
Node 1 AnonPages:         22060 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19568 kB
Node 1 Slab:              52060 kB
Node 1 SReclaimable:      19568 kB
Node 1 SUnreclaim:        32492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15797384 kB
Node 0 MemUsed:         8946352 kB
Node 0 Active:            71708 kB
Node 0 Inactive:         160544 kB
Node 0 Active(anon):      21660 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      50048 kB
Node 0 Inactive(file):   160064 kB
Node 0 Unevictable:        5396 kB
Node 0 Mlocked:            5396 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        216168 kB
Node 0 Mapped:            23924 kB
Node 0 AnonPages:         21384 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25604 kB
Node 0 Slab:              98728 kB
Node 0 SReclaimable:      25604 kB
Node 0 SUnreclaim:        73124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23645036 kB
Node 1 MemUsed:         1041160 kB
Node 1 Active:            29132 kB
Node 1 Inactive:          30716 kB
Node 1 Active(anon):      11816 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      17316 kB
Node 1 Inactive(file):    30220 kB
Node 1 Unevictable:       13356 kB
Node 1 Mlocked:           13356 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51000 kB
Node 1 Mapped:            15488 kB
Node 1 AnonPages:         22220 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19736 kB
Node 1 Slab:              56888 kB
Node 1 SReclaimable:      19736 kB
Node 1 SUnreclaim:        37152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15797556 kB
Node 0 MemUsed:         8946180 kB
Node 0 Active:            71620 kB
Node 0 Inactive:         160320 kB
Node 0 Active(anon):      21360 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      50260 kB
Node 0 Inactive(file):   159880 kB
Node 0 Unevictable:        5396 kB
Node 0 Mlocked:            5396 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        216148 kB
Node 0 Mapped:            23832 kB
Node 0 AnonPages:         21184 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2664 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25604 kB
Node 0 Slab:              99240 kB
Node 0 SReclaimable:      25604 kB
Node 0 SUnreclaim:        73636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23641648 kB
Node 1 MemUsed:         1044548 kB
Node 1 Active:            29528 kB
Node 1 Inactive:          30772 kB
Node 1 Active(anon):      12176 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      17352 kB
Node 1 Inactive(file):    30228 kB
Node 1 Unevictable:       13356 kB
Node 1 Mlocked:           13356 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51092 kB
Node 1 Mapped:            15532 kB
Node 1 AnonPages:         22440 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19920 kB
Node 1 Slab:              57564 kB
Node 1 SReclaimable:      19920 kB
Node 1 SUnreclaim:        37644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.3.O.16K Complete!
