kernel.numa_balancing = 0
B.0.randomfio.4G.1.O.4K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24353644 kB
Node 0 MemUsed:          390092 kB
Node 0 Active:            65996 kB
Node 0 Inactive:          40548 kB
Node 0 Active(anon):      20188 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      45808 kB
Node 0 Inactive(file):    40024 kB
Node 0 Unevictable:        4780 kB
Node 0 Mlocked:            4780 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91292 kB
Node 0 Mapped:            31868 kB
Node 0 AnonPages:         20072 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21072 kB
Node 0 Slab:              56280 kB
Node 0 SReclaimable:      21072 kB
Node 0 SUnreclaim:        35208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24463324 kB
Node 1 MemUsed:          222872 kB
Node 1 Active:            29472 kB
Node 1 Inactive:          54372 kB
Node 1 Active(anon):      13760 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      15712 kB
Node 1 Inactive(file):    54028 kB
Node 1 Unevictable:       13744 kB
Node 1 Mlocked:           13744 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73756 kB
Node 1 Mapped:            15440 kB
Node 1 AnonPages:         23880 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20040 kB
Node 1 Slab:              47540 kB
Node 1 SReclaimable:      20040 kB
Node 1 SUnreclaim:        27500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24402004 kB
Node 0 MemUsed:          341732 kB
Node 0 Active:            77680 kB
Node 0 Inactive:         107664 kB
Node 0 Active(anon):      30652 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      47028 kB
Node 0 Inactive(file):   107200 kB
Node 0 Unevictable:        4780 kB
Node 0 Mlocked:            4780 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159600 kB
Node 0 Mapped:            33156 kB
Node 0 AnonPages:         30848 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2580 kB
Node 0 PageTables:         1596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22116 kB
Node 0 Slab:              60112 kB
Node 0 SReclaimable:      22116 kB
Node 0 SUnreclaim:        37996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24274512 kB
Node 1 MemUsed:          411684 kB
Node 1 Active:            41856 kB
Node 1 Inactive:          90680 kB
Node 1 Active(anon):      24916 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      16940 kB
Node 1 Inactive(file):    90200 kB
Node 1 Unevictable:       13972 kB
Node 1 Mlocked:           13972 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111228 kB
Node 1 Mapped:            18056 kB
Node 1 AnonPages:         35452 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20676 kB
Node 1 Slab:              50824 kB
Node 1 SReclaimable:      20676 kB
Node 1 SUnreclaim:        30148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24388240 kB
Node 0 MemUsed:          355496 kB
Node 0 Active:            77444 kB
Node 0 Inactive:         107668 kB
Node 0 Active(anon):      30416 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      47028 kB
Node 0 Inactive(file):   107200 kB
Node 0 Unevictable:        4780 kB
Node 0 Mlocked:            4780 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159596 kB
Node 0 Mapped:            33184 kB
Node 0 AnonPages:         30292 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3564 kB
Node 0 PageTables:         1548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22132 kB
Node 0 Slab:              62256 kB
Node 0 SReclaimable:      22132 kB
Node 0 SUnreclaim:        40124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24266980 kB
Node 1 MemUsed:          419216 kB
Node 1 Active:            43088 kB
Node 1 Inactive:          91624 kB
Node 1 Active(anon):      25372 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      17716 kB
Node 1 Inactive(file):    91144 kB
Node 1 Unevictable:       13972 kB
Node 1 Mlocked:           13972 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112968 kB
Node 1 Mapped:            17964 kB
Node 1 AnonPages:         35324 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20808 kB
Node 1 Slab:              55872 kB
Node 1 SReclaimable:      20808 kB
Node 1 SUnreclaim:        35064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19362424 kB
Node 0 MemUsed:         5381312 kB
Node 0 Active:            69924 kB
Node 0 Inactive:         108572 kB
Node 0 Active(anon):      21496 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      48428 kB
Node 0 Inactive(file):   108064 kB
Node 0 Unevictable:        4780 kB
Node 0 Mlocked:            4780 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161920 kB
Node 0 Mapped:            32160 kB
Node 0 AnonPages:         21292 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23508 kB
Node 0 Slab:              83092 kB
Node 0 SReclaimable:      23508 kB
Node 0 SUnreclaim:        59584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24283256 kB
Node 1 MemUsed:          402940 kB
Node 1 Active:            30736 kB
Node 1 Inactive:          91196 kB
Node 1 Active(anon):      12416 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      18320 kB
Node 1 Inactive(file):    90720 kB
Node 1 Unevictable:       13972 kB
Node 1 Mlocked:           13972 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113132 kB
Node 1 Mapped:            15440 kB
Node 1 AnonPages:         22772 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20956 kB
Node 1 Slab:              57564 kB
Node 1 SReclaimable:      20956 kB
Node 1 SUnreclaim:        36608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19359348 kB
Node 0 MemUsed:         5384388 kB
Node 0 Active:            70136 kB
Node 0 Inactive:         108384 kB
Node 0 Active(anon):      21504 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      48632 kB
Node 0 Inactive(file):   107920 kB
Node 0 Unevictable:        4780 kB
Node 0 Mlocked:            4780 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161944 kB
Node 0 Mapped:            32080 kB
Node 0 AnonPages:         21376 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23508 kB
Node 0 Slab:              83140 kB
Node 0 SReclaimable:      23508 kB
Node 0 SUnreclaim:        59632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24283928 kB
Node 1 MemUsed:          402268 kB
Node 1 Active:            30820 kB
Node 1 Inactive:          91224 kB
Node 1 Active(anon):      12464 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      18356 kB
Node 1 Inactive(file):    90704 kB
Node 1 Unevictable:       13972 kB
Node 1 Mlocked:           13972 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113196 kB
Node 1 Mapped:            15484 kB
Node 1 AnonPages:         22688 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21000 kB
Node 1 Slab:              57728 kB
Node 1 SReclaimable:      21000 kB
Node 1 SUnreclaim:        36728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.1.O.4K Complete!
