kernel.numa_balancing = 0
B.0.randomfio.16G.2.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24553924 kB
Node 0 MemUsed:          214428 kB
Node 0 Active:            59696 kB
Node 0 Inactive:          26172 kB
Node 0 Active(anon):      21336 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      38360 kB
Node 0 Inactive(file):    25672 kB
Node 0 Unevictable:        1020 kB
Node 0 Mlocked:            1020 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65892 kB
Node 0 Mapped:            16240 kB
Node 0 AnonPages:         21144 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16744 kB
Node 0 Slab:              42236 kB
Node 0 SReclaimable:      16744 kB
Node 0 SUnreclaim:        25492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24221344 kB
Node 1 MemUsed:          440236 kB
Node 1 Active:            36268 kB
Node 1 Inactive:         103484 kB
Node 1 Active(anon):      12716 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      23552 kB
Node 1 Inactive(file):   103120 kB
Node 1 Unevictable:       17504 kB
Node 1 Mlocked:           17504 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134420 kB
Node 1 Mapped:            59308 kB
Node 1 AnonPages:         22860 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25620 kB
Node 1 Slab:              65160 kB
Node 1 SReclaimable:      25620 kB
Node 1 SUnreclaim:        39540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24521348 kB
Node 0 MemUsed:          247004 kB
Node 0 Active:            74328 kB
Node 0 Inactive:          41140 kB
Node 0 Active(anon):      34408 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      39920 kB
Node 0 Inactive(file):    40788 kB
Node 0 Unevictable:        1020 kB
Node 0 Mlocked:            1020 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82700 kB
Node 0 Mapped:            19472 kB
Node 0 AnonPages:         33712 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2808 kB
Node 0 PageTables:         1608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17472 kB
Node 0 Slab:              45984 kB
Node 0 SReclaimable:      17472 kB
Node 0 SUnreclaim:        28512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24111280 kB
Node 1 MemUsed:          550300 kB
Node 1 Active:            47888 kB
Node 1 Inactive:         191516 kB
Node 1 Active(anon):      23688 kB
Node 1 Inactive(anon):      148 kB
Node 1 Active(file):      24200 kB
Node 1 Inactive(file):   191368 kB
Node 1 Unevictable:       17636 kB
Node 1 Mlocked:           17636 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        223636 kB
Node 1 Mapped:            61628 kB
Node 1 AnonPages:         33392 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1428 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26464 kB
Node 1 Slab:              68836 kB
Node 1 SReclaimable:      26464 kB
Node 1 SUnreclaim:        42372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24503208 kB
Node 0 MemUsed:          265144 kB
Node 0 Active:            74412 kB
Node 0 Inactive:          41420 kB
Node 0 Active(anon):      34252 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      40160 kB
Node 0 Inactive(file):    41016 kB
Node 0 Unevictable:        1020 kB
Node 0 Mlocked:            1020 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82852 kB
Node 0 Mapped:            18820 kB
Node 0 AnonPages:         33712 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3816 kB
Node 0 PageTables:         1372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17636 kB
Node 0 Slab:              51468 kB
Node 0 SReclaimable:      17636 kB
Node 0 SUnreclaim:        33832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24109876 kB
Node 1 MemUsed:          551704 kB
Node 1 Active:            48232 kB
Node 1 Inactive:         193076 kB
Node 1 Active(anon):      23584 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      24648 kB
Node 1 Inactive(file):   192532 kB
Node 1 Unevictable:       17732 kB
Node 1 Mlocked:           17732 kB
Node 1 Dirty:               532 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        225088 kB
Node 1 Mapped:            60976 kB
Node 1 AnonPages:         33748 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:         1100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26608 kB
Node 1 Slab:              70312 kB
Node 1 SReclaimable:      26608 kB
Node 1 SUnreclaim:        43704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6842072 kB
Node 0 MemUsed:        17926280 kB
Node 0 Active:            63344 kB
Node 0 Inactive:          42804 kB
Node 0 Active(anon):      21408 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      41936 kB
Node 0 Inactive(file):    42368 kB
Node 0 Unevictable:        1020 kB
Node 0 Mlocked:            1020 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85944 kB
Node 0 Mapped:            16620 kB
Node 0 AnonPages:         21008 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19240 kB
Node 0 Slab:             112592 kB
Node 0 SReclaimable:      19240 kB
Node 0 SUnreclaim:        93352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24122812 kB
Node 1 MemUsed:          538768 kB
Node 1 Active:            38908 kB
Node 1 Inactive:         192540 kB
Node 1 Active(anon):      11892 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      27016 kB
Node 1 Inactive(file):   192000 kB
Node 1 Unevictable:       17732 kB
Node 1 Mlocked:           17732 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        226920 kB
Node 1 Mapped:            59484 kB
Node 1 AnonPages:         22296 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26900 kB
Node 1 Slab:              72008 kB
Node 1 SReclaimable:      26900 kB
Node 1 SUnreclaim:        45108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6843208 kB
Node 0 MemUsed:        17925144 kB
Node 0 Active:            63308 kB
Node 0 Inactive:          42620 kB
Node 0 Active(anon):      21216 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      42092 kB
Node 0 Inactive(file):    42220 kB
Node 0 Unevictable:        1020 kB
Node 0 Mlocked:            1020 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85908 kB
Node 0 Mapped:            16596 kB
Node 0 AnonPages:         21044 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19240 kB
Node 0 Slab:             112740 kB
Node 0 SReclaimable:      19240 kB
Node 0 SUnreclaim:        93500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24122236 kB
Node 1 MemUsed:          539344 kB
Node 1 Active:            39476 kB
Node 1 Inactive:         192576 kB
Node 1 Active(anon):      12152 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      27324 kB
Node 1 Inactive(file):   191992 kB
Node 1 Unevictable:       17732 kB
Node 1 Mlocked:           17732 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        227248 kB
Node 1 Mapped:            59528 kB
Node 1 AnonPages:         22272 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26948 kB
Node 1 Slab:              72036 kB
Node 1 SReclaimable:      26948 kB
Node 1 SUnreclaim:        45088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.2.O.8K Complete!
