kernel.numa_balancing = 0
B.0.randomfio.2-1G.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24382932 kB
Node 0 MemUsed:          360804 kB
Node 0 Active:            43296 kB
Node 0 Inactive:          28772 kB
Node 0 Active(anon):      17984 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      25312 kB
Node 0 Inactive(file):    28304 kB
Node 0 Unevictable:        5512 kB
Node 0 Mlocked:            5512 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59848 kB
Node 0 Mapped:            20308 kB
Node 0 AnonPages:         17776 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19912 kB
Node 0 Slab:              57744 kB
Node 0 SReclaimable:      19912 kB
Node 0 SUnreclaim:        37832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24433868 kB
Node 1 MemUsed:          252328 kB
Node 1 Active:            51980 kB
Node 1 Inactive:          62028 kB
Node 1 Active(anon):      15528 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      36452 kB
Node 1 Inactive(file):    61624 kB
Node 1 Unevictable:       13008 kB
Node 1 Mlocked:           13008 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101356 kB
Node 1 Mapped:            21912 kB
Node 1 AnonPages:         25672 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22068 kB
Node 1 Slab:              48384 kB
Node 1 SReclaimable:      22068 kB
Node 1 SUnreclaim:        26316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24494844 kB
Node 0 MemUsed:          248892 kB
Node 0 Active:            60208 kB
Node 0 Inactive:          29940 kB
Node 0 Active(anon):      33012 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      27196 kB
Node 0 Inactive(file):    29456 kB
Node 0 Unevictable:        5512 kB
Node 0 Mlocked:            5512 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62820 kB
Node 0 Mapped:            23196 kB
Node 0 AnonPages:         32844 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2748 kB
Node 0 PageTables:         1920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20520 kB
Node 0 Slab:              60716 kB
Node 0 SReclaimable:      20520 kB
Node 0 SUnreclaim:        40196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24181408 kB
Node 1 MemUsed:          504788 kB
Node 1 Active:            62212 kB
Node 1 Inactive:         164252 kB
Node 1 Active(anon):      24752 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      37460 kB
Node 1 Inactive(file):   163800 kB
Node 1 Unevictable:       13204 kB
Node 1 Mlocked:           13204 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        204552 kB
Node 1 Mapped:            22832 kB
Node 1 AnonPages:         34768 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1600 kB
Node 1 PageTables:         1060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23000 kB
Node 1 Slab:              52112 kB
Node 1 SReclaimable:      23000 kB
Node 1 SUnreclaim:        29112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24475748 kB
Node 0 MemUsed:          267988 kB
Node 0 Active:            60456 kB
Node 0 Inactive:          31156 kB
Node 0 Active(anon):      33004 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      27452 kB
Node 0 Inactive(file):    30664 kB
Node 0 Unevictable:        5512 kB
Node 0 Mlocked:            5512 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64304 kB
Node 0 Mapped:            23192 kB
Node 0 AnonPages:         32864 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3768 kB
Node 0 PageTables:         1984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20680 kB
Node 0 Slab:              66724 kB
Node 0 SReclaimable:      20680 kB
Node 0 SUnreclaim:        46044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24182124 kB
Node 1 MemUsed:          504072 kB
Node 1 Active:            61368 kB
Node 1 Inactive:         164256 kB
Node 1 Active(anon):      24092 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      37276 kB
Node 1 Inactive(file):   163800 kB
Node 1 Unevictable:       13236 kB
Node 1 Mlocked:           13236 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        204364 kB
Node 1 Mapped:            22816 kB
Node 1 AnonPages:         34496 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23008 kB
Node 1 Slab:              52908 kB
Node 1 SReclaimable:      23008 kB
Node 1 SUnreclaim:        29900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23131080 kB
Node 0 MemUsed:         1612656 kB
Node 0 Active:            47372 kB
Node 0 Inactive:          31696 kB
Node 0 Active(anon):      18216 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      29156 kB
Node 0 Inactive(file):    31180 kB
Node 0 Unevictable:        5512 kB
Node 0 Mlocked:            5512 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66552 kB
Node 0 Mapped:            20532 kB
Node 0 AnonPages:         17848 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21964 kB
Node 0 Slab:              76084 kB
Node 0 SReclaimable:      21964 kB
Node 0 SUnreclaim:        54120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23682316 kB
Node 1 MemUsed:         1003880 kB
Node 1 Active:            52744 kB
Node 1 Inactive:         163916 kB
Node 1 Active(anon):      15124 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      37620 kB
Node 1 Inactive(file):   163464 kB
Node 1 Unevictable:       13236 kB
Node 1 Mlocked:           13236 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        204372 kB
Node 1 Mapped:            21848 kB
Node 1 AnonPages:         25524 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23104 kB
Node 1 Slab:              54904 kB
Node 1 SReclaimable:      23104 kB
Node 1 SUnreclaim:        31800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23131600 kB
Node 0 MemUsed:         1612136 kB
Node 0 Active:            47476 kB
Node 0 Inactive:          31484 kB
Node 0 Active(anon):      17996 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      29480 kB
Node 0 Inactive(file):    31000 kB
Node 0 Unevictable:        5512 kB
Node 0 Mlocked:            5512 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66648 kB
Node 0 Mapped:            20512 kB
Node 0 AnonPages:         17820 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21968 kB
Node 0 Slab:              76112 kB
Node 0 SReclaimable:      21968 kB
Node 0 SUnreclaim:        54144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23680412 kB
Node 1 MemUsed:         1005784 kB
Node 1 Active:            52948 kB
Node 1 Inactive:         163964 kB
Node 1 Active(anon):      15320 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      37628 kB
Node 1 Inactive(file):   163472 kB
Node 1 Unevictable:       13236 kB
Node 1 Mlocked:           13236 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        204436 kB
Node 1 Mapped:            21892 kB
Node 1 AnonPages:         25576 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23192 kB
Node 1 Slab:              55256 kB
Node 1 SReclaimable:      23192 kB
Node 1 SUnreclaim:        32064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.1.O.8M Complete!
