kernel.numa_balancing = 0
B.0.randomfio.8G.1.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24499340 kB
Node 0 MemUsed:          269012 kB
Node 0 Active:            65120 kB
Node 0 Inactive:          51092 kB
Node 0 Active(anon):      24460 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      40660 kB
Node 0 Inactive(file):    50784 kB
Node 0 Unevictable:        5208 kB
Node 0 Mlocked:            5208 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97108 kB
Node 0 Mapped:            47788 kB
Node 0 AnonPages:         24336 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21588 kB
Node 0 Slab:              57776 kB
Node 0 SReclaimable:      21588 kB
Node 0 SUnreclaim:        36188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24307304 kB
Node 1 MemUsed:          354276 kB
Node 1 Active:            30916 kB
Node 1 Inactive:          49036 kB
Node 1 Active(anon):       9480 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      21436 kB
Node 1 Inactive(file):    48456 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74148 kB
Node 1 Mapped:             8368 kB
Node 1 AnonPages:         19576 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19816 kB
Node 1 Slab:              47564 kB
Node 1 SReclaimable:      19816 kB
Node 1 SUnreclaim:        27748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24451364 kB
Node 0 MemUsed:          316988 kB
Node 0 Active:            78768 kB
Node 0 Inactive:          82944 kB
Node 0 Active(anon):      37644 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      41124 kB
Node 0 Inactive(file):    82532 kB
Node 0 Unevictable:        5208 kB
Node 0 Mlocked:            5208 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129156 kB
Node 0 Mapped:            49876 kB
Node 0 AnonPages:         37812 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2580 kB
Node 0 PageTables:         1412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22320 kB
Node 0 Slab:              60276 kB
Node 0 SReclaimable:      22320 kB
Node 0 SUnreclaim:        37956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24215444 kB
Node 1 MemUsed:          446136 kB
Node 1 Active:            42628 kB
Node 1 Inactive:         120824 kB
Node 1 Active(anon):      18932 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      23696 kB
Node 1 Inactive(file):   120368 kB
Node 1 Unevictable:       13528 kB
Node 1 Mlocked:           13528 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147732 kB
Node 1 Mapped:            10500 kB
Node 1 AnonPages:         29164 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1596 kB
Node 1 PageTables:         1852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21164 kB
Node 1 Slab:              52500 kB
Node 1 SReclaimable:      21164 kB
Node 1 SUnreclaim:        31336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24449220 kB
Node 0 MemUsed:          319132 kB
Node 0 Active:            66160 kB
Node 0 Inactive:          82788 kB
Node 0 Active(anon):      24936 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      41224 kB
Node 0 Inactive(file):    82256 kB
Node 0 Unevictable:        5208 kB
Node 0 Mlocked:            5208 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129360 kB
Node 0 Mapped:            48564 kB
Node 0 AnonPages:         23976 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3608 kB
Node 0 PageTables:         1300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22320 kB
Node 0 Slab:              62188 kB
Node 0 SReclaimable:      22320 kB
Node 0 SUnreclaim:        39868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24218300 kB
Node 1 MemUsed:          443280 kB
Node 1 Active:            35176 kB
Node 1 Inactive:         122020 kB
Node 1 Active(anon):      11132 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      24044 kB
Node 1 Inactive(file):   121604 kB
Node 1 Unevictable:       13544 kB
Node 1 Mlocked:           13544 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149236 kB
Node 1 Mapped:             9080 kB
Node 1 AnonPages:         20700 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:         1144 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21268 kB
Node 1 Slab:              56916 kB
Node 1 SReclaimable:      21268 kB
Node 1 SUnreclaim:        35648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15202876 kB
Node 0 MemUsed:         9565476 kB
Node 0 Active:            66128 kB
Node 0 Inactive:          83532 kB
Node 0 Active(anon):      23680 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      42448 kB
Node 0 Inactive(file):    82980 kB
Node 0 Unevictable:        5208 kB
Node 0 Mlocked:            5208 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131348 kB
Node 0 Mapped:            48112 kB
Node 0 AnonPages:         23424 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23868 kB
Node 0 Slab:              97272 kB
Node 0 SReclaimable:      23868 kB
Node 0 SUnreclaim:        73404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24221876 kB
Node 1 MemUsed:          439704 kB
Node 1 Active:            35908 kB
Node 1 Inactive:         121508 kB
Node 1 Active(anon):       9784 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      26124 kB
Node 1 Inactive(file):   121092 kB
Node 1 Unevictable:       13544 kB
Node 1 Mlocked:           13544 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150832 kB
Node 1 Mapped:             8344 kB
Node 1 AnonPages:         20160 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21768 kB
Node 1 Slab:              59436 kB
Node 1 SReclaimable:      21768 kB
Node 1 SUnreclaim:        37668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15203604 kB
Node 0 MemUsed:         9564748 kB
Node 0 Active:            66000 kB
Node 0 Inactive:          83216 kB
Node 0 Active(anon):      23256 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      42744 kB
Node 0 Inactive(file):    82692 kB
Node 0 Unevictable:        5208 kB
Node 0 Mlocked:            5208 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131312 kB
Node 0 Mapped:            48076 kB
Node 0 AnonPages:         23108 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23900 kB
Node 0 Slab:              96836 kB
Node 0 SReclaimable:      23900 kB
Node 0 SUnreclaim:        72936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24219188 kB
Node 1 MemUsed:          442392 kB
Node 1 Active:            37052 kB
Node 1 Inactive:         122176 kB
Node 1 Active(anon):      10264 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      26788 kB
Node 1 Inactive(file):   121716 kB
Node 1 Unevictable:       13544 kB
Node 1 Mlocked:           13544 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152168 kB
Node 1 Mapped:             8392 kB
Node 1 AnonPages:         20648 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22040 kB
Node 1 Slab:              60424 kB
Node 1 SReclaimable:      22040 kB
Node 1 SUnreclaim:        38384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.1.O.2K Complete!
