kernel.numa_balancing = 0
B.0.randomfio.2-1G.1.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24360516 kB
Node 0 MemUsed:          407836 kB
Node 0 Active:            50468 kB
Node 0 Inactive:          72376 kB
Node 0 Active(anon):      27968 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      22500 kB
Node 0 Inactive(file):    71876 kB
Node 0 Unevictable:        4868 kB
Node 0 Mlocked:            4868 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100140 kB
Node 0 Mapped:            33824 kB
Node 0 AnonPages:         27832 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23772 kB
Node 0 Slab:              64256 kB
Node 0 SReclaimable:      23772 kB
Node 0 SUnreclaim:        40484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24451104 kB
Node 1 MemUsed:          210476 kB
Node 1 Active:            44340 kB
Node 1 Inactive:          20840 kB
Node 1 Active(anon):       5476 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      38864 kB
Node 1 Inactive(file):    20452 kB
Node 1 Unevictable:       13652 kB
Node 1 Mlocked:           13652 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63168 kB
Node 1 Mapped:            12444 kB
Node 1 AnonPages:         15680 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17856 kB
Node 1 Slab:              42892 kB
Node 1 SReclaimable:      17856 kB
Node 1 SUnreclaim:        25036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24260988 kB
Node 0 MemUsed:          507364 kB
Node 0 Active:            60860 kB
Node 0 Inactive:         150692 kB
Node 0 Active(anon):      37012 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      23848 kB
Node 0 Inactive(file):   150220 kB
Node 0 Unevictable:        4868 kB
Node 0 Mlocked:            4868 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        179584 kB
Node 0 Mapped:            35560 kB
Node 0 AnonPages:         36892 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2748 kB
Node 0 PageTables:         1852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24560 kB
Node 0 Slab:              67704 kB
Node 0 SReclaimable:      24560 kB
Node 0 SUnreclaim:        43144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24409412 kB
Node 1 MemUsed:          252168 kB
Node 1 Active:            59220 kB
Node 1 Inactive:          45796 kB
Node 1 Active(anon):      19080 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      40140 kB
Node 1 Inactive(file):    45324 kB
Node 1 Unevictable:       13868 kB
Node 1 Mlocked:           13868 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89404 kB
Node 1 Mapped:            14488 kB
Node 1 AnonPages:         29712 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1524 kB
Node 1 PageTables:         1044 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18412 kB
Node 1 Slab:              46468 kB
Node 1 SReclaimable:      18412 kB
Node 1 SUnreclaim:        28056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24249668 kB
Node 0 MemUsed:          518684 kB
Node 0 Active:            60328 kB
Node 0 Inactive:         151496 kB
Node 0 Active(anon):      36576 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      23752 kB
Node 0 Inactive(file):   151020 kB
Node 0 Unevictable:        4868 kB
Node 0 Mlocked:            4868 kB
Node 0 Dirty:               552 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180320 kB
Node 0 Mapped:            35488 kB
Node 0 AnonPages:         36392 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3800 kB
Node 0 PageTables:         1704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24560 kB
Node 0 Slab:              70084 kB
Node 0 SReclaimable:      24560 kB
Node 0 SUnreclaim:        45524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24404492 kB
Node 1 MemUsed:          257088 kB
Node 1 Active:            59300 kB
Node 1 Inactive:          46400 kB
Node 1 Active(anon):      18852 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      40448 kB
Node 1 Inactive(file):    45928 kB
Node 1 Unevictable:       13884 kB
Node 1 Mlocked:           13884 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90312 kB
Node 1 Mapped:            14600 kB
Node 1 AnonPages:         29356 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:         1072 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18532 kB
Node 1 Slab:              51080 kB
Node 1 SReclaimable:      18532 kB
Node 1 SUnreclaim:        32548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23657744 kB
Node 0 MemUsed:         1110608 kB
Node 0 Active:            52112 kB
Node 0 Inactive:         152252 kB
Node 0 Active(anon):      27020 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      25092 kB
Node 0 Inactive(file):   151736 kB
Node 0 Unevictable:        4868 kB
Node 0 Mlocked:            4868 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182404 kB
Node 0 Mapped:            34120 kB
Node 0 AnonPages:         26700 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24728 kB
Node 0 Slab:              72952 kB
Node 0 SReclaimable:      24728 kB
Node 0 SUnreclaim:        48224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23150840 kB
Node 1 MemUsed:         1510740 kB
Node 1 Active:            47360 kB
Node 1 Inactive:          46012 kB
Node 1 Active(anon):       6308 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      41052 kB
Node 1 Inactive(file):    45544 kB
Node 1 Unevictable:       13884 kB
Node 1 Mlocked:           13884 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90532 kB
Node 1 Mapped:            12448 kB
Node 1 AnonPages:         16724 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          260 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19808 kB
Node 1 Slab:              59408 kB
Node 1 SReclaimable:      19808 kB
Node 1 SUnreclaim:        39600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23659960 kB
Node 0 MemUsed:         1108392 kB
Node 0 Active:            52064 kB
Node 0 Inactive:         151992 kB
Node 0 Active(anon):      26732 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      25332 kB
Node 0 Inactive(file):   151520 kB
Node 0 Unevictable:        4868 kB
Node 0 Mlocked:            4868 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182376 kB
Node 0 Mapped:            34068 kB
Node 0 AnonPages:         26544 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24728 kB
Node 0 Slab:              72880 kB
Node 0 SReclaimable:      24728 kB
Node 0 SUnreclaim:        48152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23148904 kB
Node 1 MemUsed:         1512676 kB
Node 1 Active:            47608 kB
Node 1 Inactive:          46048 kB
Node 1 Active(anon):       6552 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      41056 kB
Node 1 Inactive(file):    45552 kB
Node 1 Unevictable:       13884 kB
Node 1 Mlocked:           13884 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90588 kB
Node 1 Mapped:            12492 kB
Node 1 AnonPages:         16880 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1128 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19872 kB
Node 1 Slab:              59728 kB
Node 1 SReclaimable:      19872 kB
Node 1 SUnreclaim:        39856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.1.O.16K Complete!
