kernel.numa_balancing = 0
B.0.randomfio.4G.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24367272 kB
Node 0 MemUsed:          376464 kB
Node 0 Active:            61772 kB
Node 0 Inactive:          25808 kB
Node 0 Active(anon):      15776 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      45996 kB
Node 0 Inactive(file):    25328 kB
Node 0 Unevictable:       18116 kB
Node 0 Mlocked:           18116 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79940 kB
Node 0 Mapped:            26088 kB
Node 0 AnonPages:         25928 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23892 kB
Node 0 Slab:              56428 kB
Node 0 SReclaimable:      23892 kB
Node 0 SUnreclaim:        32536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24417316 kB
Node 1 MemUsed:          268880 kB
Node 1 Active:            42496 kB
Node 1 Inactive:          87096 kB
Node 1 Active(anon):      17976 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      24520 kB
Node 1 Inactive(file):    86680 kB
Node 1 Unevictable:         404 kB
Node 1 Mlocked:             404 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112204 kB
Node 1 Mapped:            12192 kB
Node 1 AnonPages:         17792 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18004 kB
Node 1 Slab:              50480 kB
Node 1 SReclaimable:      18004 kB
Node 1 SUnreclaim:        32476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24479808 kB
Node 0 MemUsed:          263928 kB
Node 0 Active:            75080 kB
Node 0 Inactive:          27028 kB
Node 0 Active(anon):      27496 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      47584 kB
Node 0 Inactive(file):    26576 kB
Node 0 Unevictable:       18316 kB
Node 0 Mlocked:           18316 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82564 kB
Node 0 Mapped:            27532 kB
Node 0 AnonPages:         37900 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2460 kB
Node 0 PageTables:         1280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24676 kB
Node 0 Slab:              59968 kB
Node 0 SReclaimable:      24676 kB
Node 0 SUnreclaim:        35292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24163736 kB
Node 1 MemUsed:          522460 kB
Node 1 Active:            54856 kB
Node 1 Inactive:         189204 kB
Node 1 Active(anon):      29388 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      25468 kB
Node 1 Inactive(file):   188712 kB
Node 1 Unevictable:         404 kB
Node 1 Mlocked:             404 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        215236 kB
Node 1 Mapped:            14796 kB
Node 1 AnonPages:         29284 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18996 kB
Node 1 Slab:              54460 kB
Node 1 SReclaimable:      18996 kB
Node 1 SUnreclaim:        35464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472516 kB
Node 0 MemUsed:          271220 kB
Node 0 Active:            64324 kB
Node 0 Inactive:          28256 kB
Node 0 Active(anon):      16072 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      48252 kB
Node 0 Inactive(file):    27796 kB
Node 0 Unevictable:       18348 kB
Node 0 Mlocked:           18348 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84160 kB
Node 0 Mapped:            26844 kB
Node 0 AnonPages:         26256 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          936 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24776 kB
Node 0 Slab:              65880 kB
Node 0 SReclaimable:      24776 kB
Node 0 SUnreclaim:        41104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24176788 kB
Node 1 MemUsed:          509408 kB
Node 1 Active:            43992 kB
Node 1 Inactive:         189040 kB
Node 1 Active(anon):      18364 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      25628 kB
Node 1 Inactive(file):   188552 kB
Node 1 Unevictable:         404 kB
Node 1 Mlocked:             404 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        215236 kB
Node 1 Mapped:            12924 kB
Node 1 AnonPages:         18380 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:         1144 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18996 kB
Node 1 Slab:              54348 kB
Node 1 SReclaimable:      18996 kB
Node 1 SUnreclaim:        35352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19445652 kB
Node 0 MemUsed:         5298084 kB
Node 0 Active:            64968 kB
Node 0 Inactive:          29000 kB
Node 0 Active(anon):      15520 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      49448 kB
Node 0 Inactive(file):    28500 kB
Node 0 Unevictable:       18348 kB
Node 0 Mlocked:           18348 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86400 kB
Node 0 Mapped:            26328 kB
Node 0 AnonPages:         25744 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26188 kB
Node 0 Slab:              86712 kB
Node 0 SReclaimable:      26188 kB
Node 0 SUnreclaim:        60524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24180840 kB
Node 1 MemUsed:          505356 kB
Node 1 Active:            43912 kB
Node 1 Inactive:         188524 kB
Node 1 Active(anon):      17780 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      26132 kB
Node 1 Inactive(file):   188048 kB
Node 1 Unevictable:         404 kB
Node 1 Mlocked:             404 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        215232 kB
Node 1 Mapped:            12196 kB
Node 1 AnonPages:         17608 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18996 kB
Node 1 Slab:              55360 kB
Node 1 SReclaimable:      18996 kB
Node 1 SUnreclaim:        36364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19443208 kB
Node 0 MemUsed:         5300528 kB
Node 0 Active:            65004 kB
Node 0 Inactive:          28780 kB
Node 0 Active(anon):      15348 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      49656 kB
Node 0 Inactive(file):    28316 kB
Node 0 Unevictable:       18348 kB
Node 0 Mlocked:           18348 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86380 kB
Node 0 Mapped:            26316 kB
Node 0 AnonPages:         25748 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26188 kB
Node 0 Slab:              86732 kB
Node 0 SReclaimable:      26188 kB
Node 0 SUnreclaim:        60544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24179152 kB
Node 1 MemUsed:          507044 kB
Node 1 Active:            44116 kB
Node 1 Inactive:         188568 kB
Node 1 Active(anon):      17980 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      26136 kB
Node 1 Inactive(file):   188056 kB
Node 1 Unevictable:         404 kB
Node 1 Mlocked:             404 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        215288 kB
Node 1 Mapped:            12240 kB
Node 1 AnonPages:         17668 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19032 kB
Node 1 Slab:              55560 kB
Node 1 SReclaimable:      19032 kB
Node 1 SUnreclaim:        36528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.2.O.2M Complete!
