kernel.numa_balancing = 0
B.0.randomfio.4G.2.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24368648 kB
Node 0 MemUsed:          399704 kB
Node 0 Active:            72300 kB
Node 0 Inactive:          35868 kB
Node 0 Active(anon):      26700 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      45600 kB
Node 0 Inactive(file):    35420 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89248 kB
Node 0 Mapped:            35728 kB
Node 0 AnonPages:         36824 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20412 kB
Node 0 Slab:              59288 kB
Node 0 SReclaimable:      20412 kB
Node 0 SUnreclaim:        38876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24429648 kB
Node 1 MemUsed:          231932 kB
Node 1 Active:            29144 kB
Node 1 Inactive:          57352 kB
Node 1 Active(anon):       6920 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      22224 kB
Node 1 Inactive(file):    56932 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80536 kB
Node 1 Mapped:             6424 kB
Node 1 AnonPages:          6720 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29768 kB
Node 1 Slab:              56028 kB
Node 1 SReclaimable:      29768 kB
Node 1 SUnreclaim:        26260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24440980 kB
Node 0 MemUsed:          327372 kB
Node 0 Active:            86960 kB
Node 0 Inactive:          69804 kB
Node 0 Active(anon):      39844 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      47116 kB
Node 0 Inactive(file):    69284 kB
Node 0 Unevictable:       17976 kB
Node 0 Mlocked:           17976 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124508 kB
Node 0 Mapped:            38360 kB
Node 0 AnonPages:         50376 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21256 kB
Node 0 Slab:              62492 kB
Node 0 SReclaimable:      21256 kB
Node 0 SUnreclaim:        41236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24213840 kB
Node 1 MemUsed:          447740 kB
Node 1 Active:            40476 kB
Node 1 Inactive:         126764 kB
Node 1 Active(anon):      17200 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      23276 kB
Node 1 Inactive(file):   126340 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150968 kB
Node 1 Mapped:             8080 kB
Node 1 AnonPages:         17064 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2100 kB
Node 1 PageTables:         1216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      30736 kB
Node 1 Slab:              59812 kB
Node 1 SReclaimable:      30736 kB
Node 1 SUnreclaim:        29076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24446992 kB
Node 0 MemUsed:          321360 kB
Node 0 Active:            75692 kB
Node 0 Inactive:          70400 kB
Node 0 Active(anon):      27504 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      48188 kB
Node 0 Inactive(file):    69872 kB
Node 0 Unevictable:       17992 kB
Node 0 Mlocked:           17992 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126188 kB
Node 0 Mapped:            35944 kB
Node 0 AnonPages:         37980 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21396 kB
Node 0 Slab:              68484 kB
Node 0 SReclaimable:      21396 kB
Node 0 SUnreclaim:        47088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24211748 kB
Node 1 MemUsed:          449832 kB
Node 1 Active:            29852 kB
Node 1 Inactive:         126464 kB
Node 1 Active(anon):       6264 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      23588 kB
Node 1 Inactive(file):   126044 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151000 kB
Node 1 Mapped:             6476 kB
Node 1 AnonPages:          6088 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      30736 kB
Node 1 Slab:              60224 kB
Node 1 SReclaimable:      30736 kB
Node 1 SUnreclaim:        29488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20235184 kB
Node 0 MemUsed:         4533168 kB
Node 0 Active:            76352 kB
Node 0 Inactive:          71432 kB
Node 0 Active(anon):      27180 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      49172 kB
Node 0 Inactive(file):    70872 kB
Node 0 Unevictable:       17992 kB
Node 0 Mlocked:           17992 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128196 kB
Node 0 Mapped:            35992 kB
Node 0 AnonPages:         37484 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22904 kB
Node 0 Slab:              86528 kB
Node 0 SReclaimable:      22904 kB
Node 0 SUnreclaim:        63624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23397996 kB
Node 1 MemUsed:         1263584 kB
Node 1 Active:            30200 kB
Node 1 Inactive:         126420 kB
Node 1 Active(anon):       6268 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      23932 kB
Node 1 Inactive(file):   126004 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151288 kB
Node 1 Mapped:             6432 kB
Node 1 AnonPages:          6088 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      30828 kB
Node 1 Slab:              64064 kB
Node 1 SReclaimable:      30828 kB
Node 1 SUnreclaim:        33236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20236160 kB
Node 0 MemUsed:         4532192 kB
Node 0 Active:            76340 kB
Node 0 Inactive:          71200 kB
Node 0 Active(anon):      26956 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      49384 kB
Node 0 Inactive(file):    70676 kB
Node 0 Unevictable:       17992 kB
Node 0 Mlocked:           17992 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128168 kB
Node 0 Mapped:            35984 kB
Node 0 AnonPages:         37360 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2792 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22904 kB
Node 0 Slab:              86512 kB
Node 0 SReclaimable:      22904 kB
Node 0 SUnreclaim:        63608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23395924 kB
Node 1 MemUsed:         1265656 kB
Node 1 Active:            30492 kB
Node 1 Inactive:         126472 kB
Node 1 Active(anon):       6548 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      23944 kB
Node 1 Inactive(file):   126012 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151352 kB
Node 1 Mapped:             6476 kB
Node 1 AnonPages:          6236 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      30928 kB
Node 1 Slab:              64380 kB
Node 1 SReclaimable:      30928 kB
Node 1 SUnreclaim:        33452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.2.O.64K Complete!
