kernel.numa_balancing = 0
B.0.randomfio.500M.3.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24439148 kB
Node 0 MemUsed:          329204 kB
Node 0 Active:            30300 kB
Node 0 Inactive:          26700 kB
Node 0 Active(anon):      10168 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      20132 kB
Node 0 Inactive(file):    26308 kB
Node 0 Unevictable:        4804 kB
Node 0 Mlocked:            4804 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51844 kB
Node 0 Mapped:            17068 kB
Node 0 AnonPages:         10004 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16872 kB
Node 0 Slab:              49628 kB
Node 0 SReclaimable:      16872 kB
Node 0 SUnreclaim:        32756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24376524 kB
Node 1 MemUsed:          285056 kB
Node 1 Active:            65404 kB
Node 1 Inactive:          63516 kB
Node 1 Active(anon):      23712 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      41692 kB
Node 1 Inactive(file):    63044 kB
Node 1 Unevictable:       13716 kB
Node 1 Mlocked:           13716 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108844 kB
Node 1 Mapped:            26752 kB
Node 1 AnonPages:         33888 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24636 kB
Node 1 Slab:              55624 kB
Node 1 SReclaimable:      24636 kB
Node 1 SUnreclaim:        30988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24331056 kB
Node 0 MemUsed:          437296 kB
Node 0 Active:            43548 kB
Node 0 Inactive:         116028 kB
Node 0 Active(anon):      22228 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      21320 kB
Node 0 Inactive(file):   115568 kB
Node 0 Unevictable:        4804 kB
Node 0 Mlocked:            4804 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142312 kB
Node 0 Mapped:            19264 kB
Node 0 AnonPages:         22216 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2340 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18040 kB
Node 0 Slab:              54996 kB
Node 0 SReclaimable:      18040 kB
Node 0 SUnreclaim:        36956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24339488 kB
Node 1 MemUsed:          322092 kB
Node 1 Active:            81412 kB
Node 1 Inactive:          77676 kB
Node 1 Active(anon):      38480 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      42932 kB
Node 1 Inactive(file):    77188 kB
Node 1 Unevictable:       13932 kB
Node 1 Mlocked:           13932 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124156 kB
Node 1 Mapped:            28436 kB
Node 1 AnonPages:         48984 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         1580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25304 kB
Node 1 Slab:              58184 kB
Node 1 SReclaimable:      25304 kB
Node 1 SUnreclaim:        32880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24335948 kB
Node 0 MemUsed:          432404 kB
Node 0 Active:            32860 kB
Node 0 Inactive:         117076 kB
Node 0 Active(anon):      10936 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      21924 kB
Node 0 Inactive(file):   116608 kB
Node 0 Unevictable:        4804 kB
Node 0 Mlocked:            4804 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143960 kB
Node 0 Mapped:            17496 kB
Node 0 AnonPages:         10536 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18180 kB
Node 0 Slab:              59560 kB
Node 0 SReclaimable:      18180 kB
Node 0 SUnreclaim:        41380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24346116 kB
Node 1 MemUsed:          315464 kB
Node 1 Active:            67188 kB
Node 1 Inactive:          77148 kB
Node 1 Active(anon):      23656 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      43532 kB
Node 1 Inactive(file):    76664 kB
Node 1 Unevictable:       13948 kB
Node 1 Mlocked:           13948 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124244 kB
Node 1 Mapped:            26924 kB
Node 1 AnonPages:         33348 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25304 kB
Node 1 Slab:              60316 kB
Node 1 SReclaimable:      25304 kB
Node 1 SUnreclaim:        35012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23819960 kB
Node 0 MemUsed:          948392 kB
Node 0 Active:            33892 kB
Node 0 Inactive:         117972 kB
Node 0 Active(anon):      10736 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      23156 kB
Node 0 Inactive(file):   117484 kB
Node 0 Unevictable:        4804 kB
Node 0 Mlocked:            4804 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146112 kB
Node 0 Mapped:            17324 kB
Node 0 AnonPages:         10460 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19508 kB
Node 0 Slab:              64908 kB
Node 0 SReclaimable:      19508 kB
Node 0 SUnreclaim:        45400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23809216 kB
Node 1 MemUsed:          852364 kB
Node 1 Active:            66132 kB
Node 1 Inactive:          77148 kB
Node 1 Active(anon):      22568 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      43564 kB
Node 1 Inactive(file):    76664 kB
Node 1 Unevictable:       13948 kB
Node 1 Mlocked:           13948 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124268 kB
Node 1 Mapped:            26772 kB
Node 1 AnonPages:         32964 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25304 kB
Node 1 Slab:              62292 kB
Node 1 SReclaimable:      25304 kB
Node 1 SUnreclaim:        36988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23819772 kB
Node 0 MemUsed:          948580 kB
Node 0 Active:            34120 kB
Node 0 Inactive:         117764 kB
Node 0 Active(anon):      10636 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      23484 kB
Node 0 Inactive(file):   117304 kB
Node 0 Unevictable:        4804 kB
Node 0 Mlocked:            4804 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146216 kB
Node 0 Mapped:            17520 kB
Node 0 AnonPages:         10472 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19512 kB
Node 0 Slab:              64948 kB
Node 0 SReclaimable:      19512 kB
Node 0 SUnreclaim:        45436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23806600 kB
Node 1 MemUsed:          854980 kB
Node 1 Active:            66332 kB
Node 1 Inactive:          77200 kB
Node 1 Active(anon):      22752 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      43580 kB
Node 1 Inactive(file):    76664 kB
Node 1 Unevictable:       13948 kB
Node 1 Mlocked:           13948 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124364 kB
Node 1 Mapped:            26860 kB
Node 1 AnonPages:         33236 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25356 kB
Node 1 Slab:              62444 kB
Node 1 SReclaimable:      25356 kB
Node 1 SUnreclaim:        37088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.3.O.2M Complete!
