kernel.numa_balancing = 0
B.0.randomfio.8G.2.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24450428 kB
Node 0 MemUsed:          293308 kB
Node 0 Active:            61832 kB
Node 0 Inactive:          75064 kB
Node 0 Active(anon):      23568 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      38264 kB
Node 0 Inactive(file):    74572 kB
Node 0 Unevictable:        5344 kB
Node 0 Mlocked:            5344 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119016 kB
Node 0 Mapped:            66716 kB
Node 0 AnonPages:         23460 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26812 kB
Node 0 Slab:              66224 kB
Node 0 SReclaimable:      26812 kB
Node 0 SUnreclaim:        39412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24316240 kB
Node 1 MemUsed:          369956 kB
Node 1 Active:            33448 kB
Node 1 Inactive:          64020 kB
Node 1 Active(anon):       9864 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      23584 kB
Node 1 Inactive(file):    63648 kB
Node 1 Unevictable:       13180 kB
Node 1 Mlocked:           13180 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90680 kB
Node 1 Mapped:            14072 kB
Node 1 AnonPages:         20020 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15120 kB
Node 1 Slab:              40560 kB
Node 1 SReclaimable:      15120 kB
Node 1 SUnreclaim:        25440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24219424 kB
Node 0 MemUsed:          524312 kB
Node 0 Active:            74456 kB
Node 0 Inactive:         149408 kB
Node 0 Active(anon):      34872 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      39584 kB
Node 0 Inactive(file):   148996 kB
Node 0 Unevictable:        5344 kB
Node 0 Mlocked:            5344 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194484 kB
Node 0 Mapped:            69740 kB
Node 0 AnonPages:         34792 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2764 kB
Node 0 PageTables:         2068 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27992 kB
Node 0 Slab:              71052 kB
Node 0 SReclaimable:      27992 kB
Node 0 SUnreclaim:        43060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24405548 kB
Node 1 MemUsed:          280648 kB
Node 1 Active:            46244 kB
Node 1 Inactive:          93260 kB
Node 1 Active(anon):      21472 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      24772 kB
Node 1 Inactive(file):    92736 kB
Node 1 Unevictable:       13392 kB
Node 1 Mlocked:           13392 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121060 kB
Node 1 Mapped:            15904 kB
Node 1 AnonPages:         32012 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1452 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15728 kB
Node 1 Slab:              42840 kB
Node 1 SReclaimable:      15728 kB
Node 1 SUnreclaim:        27112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24215696 kB
Node 0 MemUsed:          528040 kB
Node 0 Active:            65212 kB
Node 0 Inactive:         150136 kB
Node 0 Active(anon):      24660 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      40552 kB
Node 0 Inactive(file):   149712 kB
Node 0 Unevictable:        5344 kB
Node 0 Mlocked:            5344 kB
Node 0 Dirty:               568 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196196 kB
Node 0 Mapped:            67220 kB
Node 0 AnonPages:         23572 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:         1104 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28112 kB
Node 0 Slab:              77260 kB
Node 0 SReclaimable:      28112 kB
Node 0 SUnreclaim:        49148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24417056 kB
Node 1 MemUsed:          269140 kB
Node 1 Active:            34820 kB
Node 1 Inactive:          93056 kB
Node 1 Active(anon):       9820 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      25000 kB
Node 1 Inactive(file):    92532 kB
Node 1 Unevictable:       13408 kB
Node 1 Mlocked:           13408 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121096 kB
Node 1 Mapped:            14304 kB
Node 1 AnonPages:         20212 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15732 kB
Node 1 Slab:              42852 kB
Node 1 SReclaimable:      15732 kB
Node 1 SUnreclaim:        27120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15015900 kB
Node 0 MemUsed:         9727836 kB
Node 0 Active:            65388 kB
Node 0 Inactive:         151292 kB
Node 0 Active(anon):      23840 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      41548 kB
Node 0 Inactive(file):   150840 kB
Node 0 Unevictable:        5344 kB
Node 0 Mlocked:            5344 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198340 kB
Node 0 Mapped:            67304 kB
Node 0 AnonPages:         23548 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29644 kB
Node 0 Slab:             111648 kB
Node 0 SReclaimable:      29644 kB
Node 0 SUnreclaim:        82004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24375420 kB
Node 1 MemUsed:          310776 kB
Node 1 Active:            35076 kB
Node 1 Inactive:          92792 kB
Node 1 Active(anon):       9588 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      25488 kB
Node 1 Inactive(file):    92268 kB
Node 1 Unevictable:       13408 kB
Node 1 Mlocked:           13408 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121308 kB
Node 1 Mapped:            14136 kB
Node 1 AnonPages:         19968 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15780 kB
Node 1 Slab:              44208 kB
Node 1 SReclaimable:      15780 kB
Node 1 SUnreclaim:        28428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15017620 kB
Node 0 MemUsed:         9726116 kB
Node 0 Active:            65708 kB
Node 0 Inactive:         151068 kB
Node 0 Active(anon):      23828 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      41880 kB
Node 0 Inactive(file):   150652 kB
Node 0 Unevictable:        5344 kB
Node 0 Mlocked:            5344 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198440 kB
Node 0 Mapped:            67256 kB
Node 0 AnonPages:         23564 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29648 kB
Node 0 Slab:             111776 kB
Node 0 SReclaimable:      29648 kB
Node 0 SUnreclaim:        82128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24373580 kB
Node 1 MemUsed:          312616 kB
Node 1 Active:            35364 kB
Node 1 Inactive:          92844 kB
Node 1 Active(anon):       9864 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      25500 kB
Node 1 Inactive(file):    92276 kB
Node 1 Unevictable:       13408 kB
Node 1 Mlocked:           13408 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121372 kB
Node 1 Mapped:            14180 kB
Node 1 AnonPages:         20112 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15848 kB
Node 1 Slab:              44436 kB
Node 1 SReclaimable:      15848 kB
Node 1 SUnreclaim:        28588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.2.O.512K Complete!
