kernel.numa_balancing = 0
B.0.randomfio.4G.3.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24489724 kB
Node 0 MemUsed:          278628 kB
Node 0 Active:            67536 kB
Node 0 Inactive:          58236 kB
Node 0 Active(anon):      23816 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      43720 kB
Node 0 Inactive(file):    57704 kB
Node 0 Unevictable:       18096 kB
Node 0 Mlocked:           18096 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110100 kB
Node 0 Mapped:            24480 kB
Node 0 AnonPages:         33912 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23552 kB
Node 0 Slab:              52840 kB
Node 0 SReclaimable:      23552 kB
Node 0 SUnreclaim:        29288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24308044 kB
Node 1 MemUsed:          353536 kB
Node 1 Active:            28680 kB
Node 1 Inactive:          49448 kB
Node 1 Active(anon):      10088 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      18592 kB
Node 1 Inactive(file):    49100 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68624 kB
Node 1 Mapped:            34512 kB
Node 1 AnonPages:          9932 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18584 kB
Node 1 Slab:              54416 kB
Node 1 SReclaimable:      18584 kB
Node 1 SUnreclaim:        35832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24254904 kB
Node 0 MemUsed:          513448 kB
Node 0 Active:            80000 kB
Node 0 Inactive:         141652 kB
Node 0 Active(anon):      34592 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      45408 kB
Node 0 Inactive(file):   141196 kB
Node 0 Unevictable:       18296 kB
Node 0 Mlocked:           18296 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194956 kB
Node 0 Mapped:            27784 kB
Node 0 AnonPages:         44288 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2180 kB
Node 0 PageTables:         1072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24564 kB
Node 0 Slab:              56856 kB
Node 0 SReclaimable:      24564 kB
Node 0 SUnreclaim:        32292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24399796 kB
Node 1 MemUsed:          261784 kB
Node 1 Active:            44956 kB
Node 1 Inactive:          69404 kB
Node 1 Active(anon):      25508 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      19448 kB
Node 1 Inactive(file):    68916 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89472 kB
Node 1 Mapped:            35236 kB
Node 1 AnonPages:         25200 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2168 kB
Node 1 PageTables:         1908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19196 kB
Node 1 Slab:              56696 kB
Node 1 SReclaimable:      19196 kB
Node 1 SUnreclaim:        37500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24246524 kB
Node 0 MemUsed:          521828 kB
Node 0 Active:            79976 kB
Node 0 Inactive:         142884 kB
Node 0 Active(anon):      34084 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      45892 kB
Node 0 Inactive(file):   142420 kB
Node 0 Unevictable:       18328 kB
Node 0 Mlocked:           18328 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196668 kB
Node 0 Mapped:            27644 kB
Node 0 AnonPages:         44112 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:         1060 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24716 kB
Node 0 Slab:              63340 kB
Node 0 SReclaimable:      24716 kB
Node 0 SUnreclaim:        38624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24390380 kB
Node 1 MemUsed:          271200 kB
Node 1 Active:            44748 kB
Node 1 Inactive:          69420 kB
Node 1 Active(anon):      25280 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      19468 kB
Node 1 Inactive(file):    68936 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89508 kB
Node 1 Mapped:            35232 kB
Node 1 AnonPages:         25088 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:         1804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19200 kB
Node 1 Slab:              57664 kB
Node 1 SReclaimable:      19200 kB
Node 1 SUnreclaim:        38464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19325876 kB
Node 0 MemUsed:         5442476 kB
Node 0 Active:            71424 kB
Node 0 Inactive:         143532 kB
Node 0 Active(anon):      24004 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      47420 kB
Node 0 Inactive(file):   143044 kB
Node 0 Unevictable:       18328 kB
Node 0 Mlocked:           18328 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198864 kB
Node 0 Mapped:            24492 kB
Node 0 AnonPages:         34324 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26152 kB
Node 0 Slab:              83084 kB
Node 0 SReclaimable:      26152 kB
Node 0 SUnreclaim:        56932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24313816 kB
Node 1 MemUsed:          347764 kB
Node 1 Active:            29148 kB
Node 1 Inactive:          69040 kB
Node 1 Active(anon):       9304 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      19844 kB
Node 1 Inactive(file):    68560 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89508 kB
Node 1 Mapped:            34500 kB
Node 1 AnonPages:          9108 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19240 kB
Node 1 Slab:              58316 kB
Node 1 SReclaimable:      19240 kB
Node 1 SUnreclaim:        39076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19326440 kB
Node 0 MemUsed:         5441912 kB
Node 0 Active:            71704 kB
Node 0 Inactive:         143344 kB
Node 0 Active(anon):      24100 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      47604 kB
Node 0 Inactive(file):   142884 kB
Node 0 Unevictable:       18328 kB
Node 0 Mlocked:           18328 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198844 kB
Node 0 Mapped:            24728 kB
Node 0 AnonPages:         34544 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26152 kB
Node 0 Slab:              83004 kB
Node 0 SReclaimable:      26152 kB
Node 0 SUnreclaim:        56852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24311952 kB
Node 1 MemUsed:          349628 kB
Node 1 Active:            29428 kB
Node 1 Inactive:          69092 kB
Node 1 Active(anon):       9576 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      19852 kB
Node 1 Inactive(file):    68568 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89568 kB
Node 1 Mapped:            34544 kB
Node 1 AnonPages:          9240 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19288 kB
Node 1 Slab:              58592 kB
Node 1 SReclaimable:      19288 kB
Node 1 SUnreclaim:        39304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.3.O.256K Complete!
