kernel.numa_balancing = 0
60 Tests Remaining!
B.0.randomfio.8G.1.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24347076 kB
Node 0 MemUsed:          421276 kB
Node 0 Active:            68152 kB
Node 0 Inactive:          67376 kB
Node 0 Active(anon):      23400 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      44752 kB
Node 0 Inactive(file):    66904 kB
Node 0 Unevictable:        4568 kB
Node 0 Mlocked:            4568 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116892 kB
Node 0 Mapped:            24276 kB
Node 0 AnonPages:         22888 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23892 kB
Node 0 Slab:              63288 kB
Node 0 SReclaimable:      23892 kB
Node 0 SUnreclaim:        39396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24456484 kB
Node 1 MemUsed:          205096 kB
Node 1 Active:            30056 kB
Node 1 Inactive:          33928 kB
Node 1 Active(anon):      11936 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      18120 kB
Node 1 Inactive(file):    33520 kB
Node 1 Unevictable:       13956 kB
Node 1 Mlocked:           13956 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:         55880 kB
Node 1 Mapped:            24644 kB
Node 1 AnonPages:         22076 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19076 kB
Node 1 Slab:              45992 kB
Node 1 SReclaimable:      19076 kB
Node 1 SUnreclaim:        26916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24235816 kB
Node 0 MemUsed:          532536 kB
Node 0 Active:            80752 kB
Node 0 Inactive:         159008 kB
Node 0 Active(anon):      34372 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      46380 kB
Node 0 Inactive(file):   158580 kB
Node 0 Unevictable:        4568 kB
Node 0 Mlocked:            4568 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        210108 kB
Node 0 Mapped:            26804 kB
Node 0 AnonPages:         34512 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24792 kB
Node 0 Slab:              67012 kB
Node 0 SReclaimable:      24792 kB
Node 0 SUnreclaim:        42220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24421692 kB
Node 1 MemUsed:          239888 kB
Node 1 Active:            45448 kB
Node 1 Inactive:          45792 kB
Node 1 Active(anon):      26600 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      18848 kB
Node 1 Inactive(file):    45276 kB
Node 1 Unevictable:       14172 kB
Node 1 Mlocked:           14172 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68436 kB
Node 1 Mapped:            26120 kB
Node 1 AnonPages:         36952 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19732 kB
Node 1 Slab:              48572 kB
Node 1 SReclaimable:      19732 kB
Node 1 SUnreclaim:        28840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24229852 kB
Node 0 MemUsed:          538500 kB
Node 0 Active:            69800 kB
Node 0 Inactive:         160060 kB
Node 0 Active(anon):      22628 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      47172 kB
Node 0 Inactive(file):   159628 kB
Node 0 Unevictable:        4568 kB
Node 0 Mlocked:            4568 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        211980 kB
Node 0 Mapped:            24532 kB
Node 0 AnonPages:         22116 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24944 kB
Node 0 Slab:              73200 kB
Node 0 SReclaimable:      24944 kB
Node 0 SUnreclaim:        48256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24436940 kB
Node 1 MemUsed:          224640 kB
Node 1 Active:            30692 kB
Node 1 Inactive:          45316 kB
Node 1 Active(anon):      11368 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      19324 kB
Node 1 Inactive(file):    44800 kB
Node 1 Unevictable:       14184 kB
Node 1 Mlocked:           14184 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68440 kB
Node 1 Mapped:            24688 kB
Node 1 AnonPages:         21752 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19740 kB
Node 1 Slab:              49200 kB
Node 1 SReclaimable:      19740 kB
Node 1 SUnreclaim:        29460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        14986164 kB
Node 0 MemUsed:         9782188 kB
Node 0 Active:            70924 kB
Node 0 Inactive:         160992 kB
Node 0 Active(anon):      22464 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      48460 kB
Node 0 Inactive(file):   160536 kB
Node 0 Unevictable:        4568 kB
Node 0 Mlocked:            4568 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        214184 kB
Node 0 Mapped:            24548 kB
Node 0 AnonPages:         22132 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26300 kB
Node 0 Slab:             107016 kB
Node 0 SReclaimable:      26300 kB
Node 0 SUnreclaim:        80716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24440612 kB
Node 1 MemUsed:          220968 kB
Node 1 Active:            30560 kB
Node 1 Inactive:          45272 kB
Node 1 Active(anon):      11100 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      19460 kB
Node 1 Inactive(file):    44760 kB
Node 1 Unevictable:       14184 kB
Node 1 Mlocked:           14184 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68536 kB
Node 1 Mapped:            24656 kB
Node 1 AnonPages:         21480 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20000 kB
Node 1 Slab:              50928 kB
Node 1 SReclaimable:      20000 kB
Node 1 SUnreclaim:        30928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        14985964 kB
Node 0 MemUsed:         9782388 kB
Node 0 Active:            71364 kB
Node 0 Inactive:         160780 kB
Node 0 Active(anon):      22576 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      48788 kB
Node 0 Inactive(file):   160352 kB
Node 0 Unevictable:        4568 kB
Node 0 Mlocked:            4568 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        214284 kB
Node 0 Mapped:            24484 kB
Node 0 AnonPages:         22004 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26312 kB
Node 0 Slab:             107016 kB
Node 0 SReclaimable:      26312 kB
Node 0 SUnreclaim:        80704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24439616 kB
Node 1 MemUsed:          221964 kB
Node 1 Active:            30840 kB
Node 1 Inactive:          45324 kB
Node 1 Active(anon):      11364 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      19476 kB
Node 1 Inactive(file):    44768 kB
Node 1 Unevictable:       14184 kB
Node 1 Mlocked:           14184 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68604 kB
Node 1 Mapped:            24700 kB
Node 1 AnonPages:         21612 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20044 kB
Node 1 Slab:              51116 kB
Node 1 SReclaimable:      20044 kB
Node 1 SUnreclaim:        31072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.1.O.2M Complete!
