kernel.numa_balancing = 0
B.0.randomfio.4G.3.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24567700 kB
Node 0 MemUsed:          200652 kB
Node 0 Active:            35860 kB
Node 0 Inactive:          24772 kB
Node 0 Active(anon):      20412 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      15448 kB
Node 0 Inactive(file):    24320 kB
Node 0 Unevictable:        1160 kB
Node 0 Mlocked:            1160 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41624 kB
Node 0 Mapped:            13332 kB
Node 0 AnonPages:         20208 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16968 kB
Node 0 Slab:              54912 kB
Node 0 SReclaimable:      16968 kB
Node 0 SUnreclaim:        37944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24251252 kB
Node 1 MemUsed:          410328 kB
Node 1 Active:            59508 kB
Node 1 Inactive:          61904 kB
Node 1 Active(anon):      13208 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      46300 kB
Node 1 Inactive(file):    61484 kB
Node 1 Unevictable:       17360 kB
Node 1 Mlocked:           17360 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115452 kB
Node 1 Mapped:            26028 kB
Node 1 AnonPages:         23484 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25652 kB
Node 1 Slab:              53656 kB
Node 1 SReclaimable:      25652 kB
Node 1 SUnreclaim:        28004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24546124 kB
Node 0 MemUsed:          222228 kB
Node 0 Active:            47848 kB
Node 0 Inactive:          30044 kB
Node 0 Active(anon):      31660 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      16188 kB
Node 0 Inactive(file):    29632 kB
Node 0 Unevictable:        1160 kB
Node 0 Mlocked:            1160 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47736 kB
Node 0 Mapped:            16776 kB
Node 0 AnonPages:         31624 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17716 kB
Node 0 Slab:              58756 kB
Node 0 SReclaimable:      17716 kB
Node 0 SUnreclaim:        41040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24130472 kB
Node 1 MemUsed:          531108 kB
Node 1 Active:            74696 kB
Node 1 Inactive:         160292 kB
Node 1 Active(anon):      27172 kB
Node 1 Inactive(anon):      228 kB
Node 1 Active(file):      47524 kB
Node 1 Inactive(file):   160064 kB
Node 1 Unevictable:       17592 kB
Node 1 Mlocked:           17592 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        215260 kB
Node 1 Mapped:            27216 kB
Node 1 AnonPages:         37844 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1532 kB
Node 1 PageTables:         1648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26320 kB
Node 1 Slab:              56492 kB
Node 1 SReclaimable:      26320 kB
Node 1 SUnreclaim:        30172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24533924 kB
Node 0 MemUsed:          234428 kB
Node 0 Active:            47420 kB
Node 0 Inactive:          30108 kB
Node 0 Active(anon):      31128 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      16292 kB
Node 0 Inactive(file):    29620 kB
Node 0 Unevictable:        1160 kB
Node 0 Mlocked:            1160 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47784 kB
Node 0 Mapped:            16096 kB
Node 0 AnonPages:         30940 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:         1164 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17768 kB
Node 0 Slab:              60836 kB
Node 0 SReclaimable:      17768 kB
Node 0 SUnreclaim:        43068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24124296 kB
Node 1 MemUsed:          537284 kB
Node 1 Active:            75572 kB
Node 1 Inactive:         161336 kB
Node 1 Active(anon):      27272 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      48300 kB
Node 1 Inactive(file):   160876 kB
Node 1 Unevictable:       17592 kB
Node 1 Mlocked:           17592 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        216800 kB
Node 1 Mapped:            27196 kB
Node 1 AnonPages:         37292 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:         1488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26588 kB
Node 1 Slab:              61720 kB
Node 1 SReclaimable:      26588 kB
Node 1 SUnreclaim:        35132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23727044 kB
Node 0 MemUsed:         1041308 kB
Node 0 Active:            38132 kB
Node 0 Inactive:          30856 kB
Node 0 Active(anon):      20600 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      17532 kB
Node 0 Inactive(file):    30340 kB
Node 0 Unevictable:        1160 kB
Node 0 Mlocked:            1160 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49748 kB
Node 0 Mapped:            13576 kB
Node 0 AnonPages:         20264 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17840 kB
Node 0 Slab:              63816 kB
Node 0 SReclaimable:      17840 kB
Node 0 SUnreclaim:        45976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19930056 kB
Node 1 MemUsed:         4731524 kB
Node 1 Active:            61648 kB
Node 1 Inactive:         160816 kB
Node 1 Active(anon):      12520 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      49128 kB
Node 1 Inactive(file):   160356 kB
Node 1 Unevictable:       17592 kB
Node 1 Mlocked:           17592 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        217112 kB
Node 1 Mapped:            26040 kB
Node 1 AnonPages:         22940 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27948 kB
Node 1 Slab:              79844 kB
Node 1 SReclaimable:      27948 kB
Node 1 SUnreclaim:        51896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23727748 kB
Node 0 MemUsed:         1040604 kB
Node 0 Active:            38108 kB
Node 0 Inactive:          30660 kB
Node 0 Active(anon):      20408 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      17700 kB
Node 0 Inactive(file):    30180 kB
Node 0 Unevictable:        1160 kB
Node 0 Mlocked:            1160 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49720 kB
Node 0 Mapped:            13556 kB
Node 0 AnonPages:         20216 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17860 kB
Node 0 Slab:              63832 kB
Node 0 SReclaimable:      17860 kB
Node 0 SUnreclaim:        45972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19929392 kB
Node 1 MemUsed:         4732188 kB
Node 1 Active:            62028 kB
Node 1 Inactive:         160844 kB
Node 1 Active(anon):      12736 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      49292 kB
Node 1 Inactive(file):   160348 kB
Node 1 Unevictable:       17592 kB
Node 1 Mlocked:           17592 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        217312 kB
Node 1 Mapped:            26084 kB
Node 1 AnonPages:         23012 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27992 kB
Node 1 Slab:              79948 kB
Node 1 SReclaimable:      27992 kB
Node 1 SUnreclaim:        51956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.3.O.512K Complete!
