kernel.numa_balancing = 0
125 Tests Remaining!
B.0.randomfio.250M.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24371624 kB
Node 0 MemUsed:          372112 kB
Node 0 Active:            59164 kB
Node 0 Inactive:          73408 kB
Node 0 Active(anon):      28920 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      30244 kB
Node 0 Inactive(file):    72944 kB
Node 0 Unevictable:       18104 kB
Node 0 Mlocked:           18104 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111660 kB
Node 0 Mapped:            31028 kB
Node 0 AnonPages:         39112 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2140 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26436 kB
Node 0 Slab:              68836 kB
Node 0 SReclaimable:      26436 kB
Node 0 SUnreclaim:        42400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24445808 kB
Node 1 MemUsed:          240388 kB
Node 1 Active:            37808 kB
Node 1 Inactive:          16736 kB
Node 1 Active(anon):       5232 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      32576 kB
Node 1 Inactive(file):    16324 kB
Node 1 Unevictable:         420 kB
Node 1 Mlocked:             420 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49888 kB
Node 1 Mapped:             8488 kB
Node 1 AnonPages:          5128 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15820 kB
Node 1 Slab:              39360 kB
Node 1 SReclaimable:      15820 kB
Node 1 SUnreclaim:        23540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24407748 kB
Node 0 MemUsed:          335988 kB
Node 0 Active:            72284 kB
Node 0 Inactive:          85616 kB
Node 0 Active(anon):      40440 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      31844 kB
Node 0 Inactive(file):    85072 kB
Node 0 Unevictable:       18316 kB
Node 0 Mlocked:           18316 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125460 kB
Node 0 Mapped:            33012 kB
Node 0 AnonPages:         50900 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:         1196 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26748 kB
Node 0 Slab:              69672 kB
Node 0 SReclaimable:      26748 kB
Node 0 SUnreclaim:        42924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24268772 kB
Node 1 MemUsed:          417424 kB
Node 1 Active:            50424 kB
Node 1 Inactive:         107980 kB
Node 1 Active(anon):      17052 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      33372 kB
Node 1 Inactive(file):   107580 kB
Node 1 Unevictable:         420 kB
Node 1 Mlocked:             420 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141868 kB
Node 1 Mapped:            10400 kB
Node 1 AnonPages:         16320 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1980 kB
Node 1 PageTables:         1396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16940 kB
Node 1 Slab:              43904 kB
Node 1 SReclaimable:      16940 kB
Node 1 SUnreclaim:        26964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24407912 kB
Node 0 MemUsed:          335824 kB
Node 0 Active:            60868 kB
Node 0 Inactive:          86668 kB
Node 0 Active(anon):      28420 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      32448 kB
Node 0 Inactive(file):    86124 kB
Node 0 Unevictable:       18332 kB
Node 0 Mlocked:           18332 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127136 kB
Node 0 Mapped:            31096 kB
Node 0 AnonPages:         38528 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26912 kB
Node 0 Slab:              74692 kB
Node 0 SReclaimable:      26912 kB
Node 0 SUnreclaim:        47780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24269736 kB
Node 1 MemUsed:          416460 kB
Node 1 Active:            39484 kB
Node 1 Inactive:         107488 kB
Node 1 Active(anon):       5588 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      33896 kB
Node 1 Inactive(file):   107084 kB
Node 1 Unevictable:         420 kB
Node 1 Mlocked:             420 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141912 kB
Node 1 Mapped:             8488 kB
Node 1 AnonPages:          5496 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16944 kB
Node 1 Slab:              46016 kB
Node 1 SReclaimable:      16944 kB
Node 1 SUnreclaim:        29072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23875036 kB
Node 0 MemUsed:          868700 kB
Node 0 Active:            61552 kB
Node 0 Inactive:          87648 kB
Node 0 Active(anon):      27936 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      33616 kB
Node 0 Inactive(file):    87088 kB
Node 0 Unevictable:       18332 kB
Node 0 Mlocked:           18332 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129292 kB
Node 0 Mapped:            31136 kB
Node 0 AnonPages:         38152 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28240 kB
Node 0 Slab:              79268 kB
Node 0 SReclaimable:      28240 kB
Node 0 SUnreclaim:        51028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24270492 kB
Node 1 MemUsed:          415704 kB
Node 1 Active:            39248 kB
Node 1 Inactive:         107448 kB
Node 1 Active(anon):       5296 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      33952 kB
Node 1 Inactive(file):   107044 kB
Node 1 Unevictable:         420 kB
Node 1 Mlocked:             420 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141912 kB
Node 1 Mapped:             8488 kB
Node 1 AnonPages:          5204 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16944 kB
Node 1 Slab:              46068 kB
Node 1 SReclaimable:      16944 kB
Node 1 SUnreclaim:        29124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23875392 kB
Node 0 MemUsed:          868344 kB
Node 0 Active:            61724 kB
Node 0 Inactive:          87452 kB
Node 0 Active(anon):      27792 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      33932 kB
Node 0 Inactive(file):    86916 kB
Node 0 Unevictable:       18332 kB
Node 0 Mlocked:           18332 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129392 kB
Node 0 Mapped:            31064 kB
Node 0 AnonPages:         38112 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28244 kB
Node 0 Slab:              79256 kB
Node 0 SReclaimable:      28244 kB
Node 0 SUnreclaim:        51012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24270188 kB
Node 1 MemUsed:          416008 kB
Node 1 Active:            39420 kB
Node 1 Inactive:         107480 kB
Node 1 Active(anon):       5456 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      33964 kB
Node 1 Inactive(file):   107052 kB
Node 1 Unevictable:         420 kB
Node 1 Mlocked:             420 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141976 kB
Node 1 Mapped:             8532 kB
Node 1 AnonPages:          5256 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16976 kB
Node 1 Slab:              46256 kB
Node 1 SReclaimable:      16976 kB
Node 1 SUnreclaim:        29280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.3.O.8M Complete!
