kernel.numa_balancing = 0
B.0.randomfio.2G.3.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24320748 kB
Node 0 MemUsed:          447604 kB
Node 0 Active:            74584 kB
Node 0 Inactive:          87156 kB
Node 0 Active(anon):      26696 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      47888 kB
Node 0 Inactive(file):    86732 kB
Node 0 Unevictable:        5268 kB
Node 0 Mlocked:            5268 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140704 kB
Node 0 Mapped:            50556 kB
Node 0 AnonPages:         26496 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25248 kB
Node 0 Slab:              68400 kB
Node 0 SReclaimable:      25248 kB
Node 0 SUnreclaim:        43152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24475396 kB
Node 1 MemUsed:          186184 kB
Node 1 Active:            21352 kB
Node 1 Inactive:          23328 kB
Node 1 Active(anon):       6700 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      14652 kB
Node 1 Inactive(file):    22888 kB
Node 1 Unevictable:       13256 kB
Node 1 Mlocked:           13256 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41092 kB
Node 1 Mapped:             9832 kB
Node 1 AnonPages:         16892 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15740 kB
Node 1 Slab:              36820 kB
Node 1 SReclaimable:      15740 kB
Node 1 SUnreclaim:        21080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24414088 kB
Node 0 MemUsed:          354264 kB
Node 0 Active:            88892 kB
Node 0 Inactive:         103476 kB
Node 0 Active(anon):      39672 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      49220 kB
Node 0 Inactive(file):   103016 kB
Node 0 Unevictable:        5268 kB
Node 0 Mlocked:            5268 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158132 kB
Node 0 Mapped:            54748 kB
Node 0 AnonPages:         40172 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2764 kB
Node 0 PageTables:         1768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25992 kB
Node 0 Slab:              71816 kB
Node 0 SReclaimable:      25992 kB
Node 0 SUnreclaim:        45824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24239432 kB
Node 1 MemUsed:          422148 kB
Node 1 Active:            35228 kB
Node 1 Inactive:         110412 kB
Node 1 Active(anon):      19352 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      15876 kB
Node 1 Inactive(file):   109940 kB
Node 1 Unevictable:       13456 kB
Node 1 Mlocked:           13456 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129368 kB
Node 1 Mapped:            11056 kB
Node 1 AnonPages:         29564 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:         1552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16676 kB
Node 1 Slab:              40056 kB
Node 1 SReclaimable:      16676 kB
Node 1 SUnreclaim:        23380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24406256 kB
Node 0 MemUsed:          362096 kB
Node 0 Active:            76628 kB
Node 0 Inactive:         104344 kB
Node 0 Active(anon):      26412 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      50216 kB
Node 0 Inactive(file):   103880 kB
Node 0 Unevictable:        5268 kB
Node 0 Mlocked:            5268 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159700 kB
Node 0 Mapped:            50812 kB
Node 0 AnonPages:         26064 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3548 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26092 kB
Node 0 Slab:              78276 kB
Node 0 SReclaimable:      26092 kB
Node 0 SUnreclaim:        52184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24251080 kB
Node 1 MemUsed:          410500 kB
Node 1 Active:            22936 kB
Node 1 Inactive:         110388 kB
Node 1 Active(anon):       7024 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      15912 kB
Node 1 Inactive(file):   109904 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129396 kB
Node 1 Mapped:             9872 kB
Node 1 AnonPages:         17584 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16708 kB
Node 1 Slab:              40724 kB
Node 1 SReclaimable:      16708 kB
Node 1 SUnreclaim:        24016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21486228 kB
Node 0 MemUsed:         3282124 kB
Node 0 Active:            77696 kB
Node 0 Inactive:         105088 kB
Node 0 Active(anon):      26392 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      51304 kB
Node 0 Inactive(file):   104608 kB
Node 0 Unevictable:        5268 kB
Node 0 Mlocked:            5268 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161848 kB
Node 0 Mapped:            50812 kB
Node 0 AnonPages:         26136 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27420 kB
Node 0 Slab:              91624 kB
Node 0 SReclaimable:      27420 kB
Node 0 SUnreclaim:        64204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24254928 kB
Node 1 MemUsed:          406652 kB
Node 1 Active:            22924 kB
Node 1 Inactive:         110392 kB
Node 1 Active(anon):       6852 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      16072 kB
Node 1 Inactive(file):   109904 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129544 kB
Node 1 Mapped:             9796 kB
Node 1 AnonPages:         17260 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16824 kB
Node 1 Slab:              41644 kB
Node 1 SReclaimable:      16824 kB
Node 1 SUnreclaim:        24820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21483968 kB
Node 0 MemUsed:         3284384 kB
Node 0 Active:            77700 kB
Node 0 Inactive:         104832 kB
Node 0 Active(anon):      26152 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      51548 kB
Node 0 Inactive(file):   104380 kB
Node 0 Unevictable:        5268 kB
Node 0 Mlocked:            5268 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161820 kB
Node 0 Mapped:            50768 kB
Node 0 AnonPages:         25976 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27424 kB
Node 0 Slab:              91820 kB
Node 0 SReclaimable:      27424 kB
Node 0 SUnreclaim:        64396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24254876 kB
Node 1 MemUsed:          406704 kB
Node 1 Active:            23136 kB
Node 1 Inactive:         110436 kB
Node 1 Active(anon):       7052 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      16084 kB
Node 1 Inactive(file):   109912 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129608 kB
Node 1 Mapped:             9840 kB
Node 1 AnonPages:         17320 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16872 kB
Node 1 Slab:              41896 kB
Node 1 SReclaimable:      16872 kB
Node 1 SUnreclaim:        25024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.3.O.16K Complete!
