kernel.numa_balancing = 0
B.0.randomfio.8G.3.O.4K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24392568 kB
Node 0 MemUsed:          375784 kB
Node 0 Active:            42124 kB
Node 0 Inactive:          45876 kB
Node 0 Active(anon):      17924 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      24200 kB
Node 0 Inactive(file):    45340 kB
Node 0 Unevictable:       17984 kB
Node 0 Mlocked:           17984 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77976 kB
Node 0 Mapped:            22512 kB
Node 0 AnonPages:         28048 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16628 kB
Node 0 Slab:              50796 kB
Node 0 SReclaimable:      16628 kB
Node 0 SUnreclaim:        34168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24430284 kB
Node 1 MemUsed:          231296 kB
Node 1 Active:            53352 kB
Node 1 Inactive:          38932 kB
Node 1 Active(anon):      16108 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      37244 kB
Node 1 Inactive(file):    38608 kB
Node 1 Unevictable:         540 kB
Node 1 Mlocked:             540 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76888 kB
Node 1 Mapped:            25684 kB
Node 1 AnonPages:         15944 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25252 kB
Node 1 Slab:              55580 kB
Node 1 SReclaimable:      25252 kB
Node 1 SUnreclaim:        30328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24280572 kB
Node 0 MemUsed:          487780 kB
Node 0 Active:            54640 kB
Node 0 Inactive:         134064 kB
Node 0 Active(anon):      29368 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      25272 kB
Node 0 Inactive(file):   133684 kB
Node 0 Unevictable:       18200 kB
Node 0 Mlocked:           18200 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167176 kB
Node 0 Mapped:            24944 kB
Node 0 AnonPages:         39448 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2628 kB
Node 0 PageTables:         1628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17348 kB
Node 0 Slab:              54096 kB
Node 0 SReclaimable:      17348 kB
Node 0 SUnreclaim:        36748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24400184 kB
Node 1 MemUsed:          261396 kB
Node 1 Active:            69140 kB
Node 1 Inactive:          54240 kB
Node 1 Active(anon):      30580 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      38560 kB
Node 1 Inactive(file):    53676 kB
Node 1 Unevictable:         540 kB
Node 1 Mlocked:             540 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93476 kB
Node 1 Mapped:            27344 kB
Node 1 AnonPages:         30592 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1232 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25792 kB
Node 1 Slab:              57928 kB
Node 1 SReclaimable:      25792 kB
Node 1 SUnreclaim:        32136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24281692 kB
Node 0 MemUsed:          486660 kB
Node 0 Active:            44104 kB
Node 0 Inactive:         134612 kB
Node 0 Active(anon):      17796 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      26308 kB
Node 0 Inactive(file):   134228 kB
Node 0 Unevictable:       18216 kB
Node 0 Mlocked:           18216 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168776 kB
Node 0 Mapped:            22636 kB
Node 0 AnonPages:         28236 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17452 kB
Node 0 Slab:              59456 kB
Node 0 SReclaimable:      17452 kB
Node 0 SUnreclaim:        42004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24403520 kB
Node 1 MemUsed:          258060 kB
Node 1 Active:            55092 kB
Node 1 Inactive:          54084 kB
Node 1 Active(anon):      16340 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      38752 kB
Node 1 Inactive(file):    53520 kB
Node 1 Unevictable:         540 kB
Node 1 Mlocked:             540 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93512 kB
Node 1 Mapped:            25780 kB
Node 1 AnonPages:         16064 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25796 kB
Node 1 Slab:              60008 kB
Node 1 SReclaimable:      25796 kB
Node 1 SUnreclaim:        34212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15681412 kB
Node 0 MemUsed:         9086940 kB
Node 0 Active:            46000 kB
Node 0 Inactive:         135512 kB
Node 0 Active(anon):      17316 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      28684 kB
Node 0 Inactive(file):   135084 kB
Node 0 Unevictable:       18216 kB
Node 0 Mlocked:           18216 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172060 kB
Node 0 Mapped:            22804 kB
Node 0 AnonPages:         27420 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19172 kB
Node 0 Slab:              91544 kB
Node 0 SReclaimable:      19172 kB
Node 0 SUnreclaim:        72372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23758712 kB
Node 1 MemUsed:          902868 kB
Node 1 Active:            55076 kB
Node 1 Inactive:          54664 kB
Node 1 Active(anon):      16148 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      38928 kB
Node 1 Inactive(file):    54108 kB
Node 1 Unevictable:         540 kB
Node 1 Mlocked:             540 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94276 kB
Node 1 Mapped:            25684 kB
Node 1 AnonPages:         16004 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26120 kB
Node 1 Slab:              64308 kB
Node 1 SReclaimable:      26120 kB
Node 1 SUnreclaim:        38188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15673400 kB
Node 0 MemUsed:         9094952 kB
Node 0 Active:            46044 kB
Node 0 Inactive:         135288 kB
Node 0 Active(anon):      17080 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      28964 kB
Node 0 Inactive(file):   134904 kB
Node 0 Unevictable:       18216 kB
Node 0 Mlocked:           18216 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172144 kB
Node 0 Mapped:            22764 kB
Node 0 AnonPages:         27456 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19180 kB
Node 0 Slab:              91656 kB
Node 0 SReclaimable:      19180 kB
Node 0 SUnreclaim:        72476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23766144 kB
Node 1 MemUsed:          895436 kB
Node 1 Active:            55316 kB
Node 1 Inactive:          54716 kB
Node 1 Active(anon):      16384 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      38932 kB
Node 1 Inactive(file):    54116 kB
Node 1 Unevictable:         540 kB
Node 1 Mlocked:             540 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94332 kB
Node 1 Mapped:            25728 kB
Node 1 AnonPages:         15956 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26160 kB
Node 1 Slab:              64436 kB
Node 1 SReclaimable:      26160 kB
Node 1 SUnreclaim:        38276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.3.O.4K Complete!
