kernel.numa_balancing = 0
B.0.randomfio.4G.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377676 kB
Node 0 MemUsed:          390676 kB
Node 0 Active:            57832 kB
Node 0 Inactive:          56752 kB
Node 0 Active(anon):      21392 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      36440 kB
Node 0 Inactive(file):    56404 kB
Node 0 Unevictable:         956 kB
Node 0 Mlocked:             956 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94432 kB
Node 0 Mapped:            12852 kB
Node 0 AnonPages:         21196 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20944 kB
Node 0 Slab:              51900 kB
Node 0 SReclaimable:      20944 kB
Node 0 SUnreclaim:        30956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24419356 kB
Node 1 MemUsed:          242224 kB
Node 1 Active:            39692 kB
Node 1 Inactive:          52972 kB
Node 1 Active(anon):      12816 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      26876 kB
Node 1 Inactive(file):    52432 kB
Node 1 Unevictable:       17568 kB
Node 1 Mlocked:           17568 kB
Node 1 Dirty:              3996 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87232 kB
Node 1 Mapped:            46932 kB
Node 1 AnonPages:         23088 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21500 kB
Node 1 Slab:              54640 kB
Node 1 SReclaimable:      21500 kB
Node 1 SUnreclaim:        33140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24275792 kB
Node 0 MemUsed:          492560 kB
Node 0 Active:            66180 kB
Node 0 Inactive:         145368 kB
Node 0 Active(anon):      28420 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      37760 kB
Node 0 Inactive(file):   144988 kB
Node 0 Unevictable:         956 kB
Node 0 Mlocked:             956 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184256 kB
Node 0 Mapped:            15648 kB
Node 0 AnonPages:         28036 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21692 kB
Node 0 Slab:              55772 kB
Node 0 SReclaimable:      21692 kB
Node 0 SUnreclaim:        34080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24377840 kB
Node 1 MemUsed:          283740 kB
Node 1 Active:            57872 kB
Node 1 Inactive:          67820 kB
Node 1 Active(anon):      29912 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      27960 kB
Node 1 Inactive(file):    67252 kB
Node 1 Unevictable:       17800 kB
Node 1 Mlocked:           17800 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103164 kB
Node 1 Mapped:            47804 kB
Node 1 AnonPages:         40376 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22180 kB
Node 1 Slab:              57296 kB
Node 1 SReclaimable:      22180 kB
Node 1 SUnreclaim:        35116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24274404 kB
Node 0 MemUsed:          493948 kB
Node 0 Active:            60584 kB
Node 0 Inactive:         146472 kB
Node 0 Active(anon):      22168 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      38416 kB
Node 0 Inactive(file):   146080 kB
Node 0 Unevictable:         956 kB
Node 0 Mlocked:             956 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186012 kB
Node 0 Mapped:            13632 kB
Node 0 AnonPages:         21740 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21864 kB
Node 0 Slab:              61056 kB
Node 0 SReclaimable:      21864 kB
Node 0 SUnreclaim:        39192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24379276 kB
Node 1 MemUsed:          282304 kB
Node 1 Active:            40752 kB
Node 1 Inactive:          67748 kB
Node 1 Active(anon):      12728 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      28024 kB
Node 1 Inactive(file):    67192 kB
Node 1 Unevictable:       17800 kB
Node 1 Mlocked:           17800 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103164 kB
Node 1 Mapped:            47460 kB
Node 1 AnonPages:         22352 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:         1360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22180 kB
Node 1 Slab:              59536 kB
Node 1 SReclaimable:      22180 kB
Node 1 SUnreclaim:        37356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20064724 kB
Node 0 MemUsed:         4703628 kB
Node 0 Active:            61252 kB
Node 0 Inactive:         147424 kB
Node 0 Active(anon):      21584 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      39668 kB
Node 0 Inactive(file):   147012 kB
Node 0 Unevictable:         956 kB
Node 0 Mlocked:             956 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188248 kB
Node 0 Mapped:            12868 kB
Node 0 AnonPages:         21308 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23444 kB
Node 0 Slab:              79924 kB
Node 0 SReclaimable:      23444 kB
Node 0 SUnreclaim:        56480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23567908 kB
Node 1 MemUsed:         1093672 kB
Node 1 Active:            39968 kB
Node 1 Inactive:          67508 kB
Node 1 Active(anon):      11704 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      28264 kB
Node 1 Inactive(file):    66956 kB
Node 1 Unevictable:       17800 kB
Node 1 Mlocked:           17800 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103164 kB
Node 1 Mapped:            46932 kB
Node 1 AnonPages:         22112 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22180 kB
Node 1 Slab:              62372 kB
Node 1 SReclaimable:      22180 kB
Node 1 SUnreclaim:        40192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20065084 kB
Node 0 MemUsed:         4703268 kB
Node 0 Active:            61688 kB
Node 0 Inactive:         147240 kB
Node 0 Active(anon):      21708 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      39980 kB
Node 0 Inactive(file):   146852 kB
Node 0 Unevictable:         956 kB
Node 0 Mlocked:             956 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188348 kB
Node 0 Mapped:            13108 kB
Node 0 AnonPages:         21420 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23448 kB
Node 0 Slab:              80028 kB
Node 0 SReclaimable:      23448 kB
Node 0 SUnreclaim:        56580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23565924 kB
Node 1 MemUsed:         1095656 kB
Node 1 Active:            40188 kB
Node 1 Inactive:          67552 kB
Node 1 Active(anon):      11912 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      28276 kB
Node 1 Inactive(file):    66964 kB
Node 1 Unevictable:       17800 kB
Node 1 Mlocked:           17800 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103228 kB
Node 1 Mapped:            46976 kB
Node 1 AnonPages:         22180 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22264 kB
Node 1 Slab:              62600 kB
Node 1 SReclaimable:      22264 kB
Node 1 SUnreclaim:        40336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.2.O.4M Complete!
