kernel.numa_balancing = 0
B.0.randomfio.8G.2.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24489140 kB
Node 0 MemUsed:          254596 kB
Node 0 Active:            41424 kB
Node 0 Inactive:          53920 kB
Node 0 Active(anon):      18728 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      22696 kB
Node 0 Inactive(file):    53444 kB
Node 0 Unevictable:       17192 kB
Node 0 Mlocked:           17192 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83720 kB
Node 0 Mapped:            49880 kB
Node 0 AnonPages:         28828 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20476 kB
Node 0 Slab:              56000 kB
Node 0 SReclaimable:      20476 kB
Node 0 SUnreclaim:        35524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24307628 kB
Node 1 MemUsed:          378568 kB
Node 1 Active:            55412 kB
Node 1 Inactive:          57660 kB
Node 1 Active(anon):      15064 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      40348 kB
Node 1 Inactive(file):    57252 kB
Node 1 Unevictable:        1332 kB
Node 1 Mlocked:            1332 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99636 kB
Node 1 Mapped:            13232 kB
Node 1 AnonPages:         14924 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20564 kB
Node 1 Slab:              48504 kB
Node 1 SReclaimable:      20564 kB
Node 1 SUnreclaim:        27940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24246312 kB
Node 0 MemUsed:          497424 kB
Node 0 Active:            55552 kB
Node 0 Inactive:         138404 kB
Node 0 Active(anon):      32416 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      23136 kB
Node 0 Inactive(file):   137936 kB
Node 0 Unevictable:       17408 kB
Node 0 Mlocked:           17408 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168580 kB
Node 0 Mapped:            52732 kB
Node 0 AnonPages:         42532 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2420 kB
Node 0 PageTables:         1584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21592 kB
Node 0 Slab:              60744 kB
Node 0 SReclaimable:      21592 kB
Node 0 SUnreclaim:        39152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24403260 kB
Node 1 MemUsed:          282936 kB
Node 1 Active:            71272 kB
Node 1 Inactive:          76620 kB
Node 1 Active(anon):      28896 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      42376 kB
Node 1 Inactive(file):    76144 kB
Node 1 Unevictable:        1332 kB
Node 1 Mlocked:            1332 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120480 kB
Node 1 Mapped:            14616 kB
Node 1 AnonPages:         28636 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:         1256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21304 kB
Node 1 Slab:              51516 kB
Node 1 SReclaimable:      21304 kB
Node 1 SUnreclaim:        30212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24261444 kB
Node 0 MemUsed:          482292 kB
Node 0 Active:            42492 kB
Node 0 Inactive:         137868 kB
Node 0 Active(anon):      18824 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      23668 kB
Node 0 Inactive(file):   137404 kB
Node 0 Unevictable:       17424 kB
Node 0 Mlocked:           17424 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168576 kB
Node 0 Mapped:            50272 kB
Node 0 AnonPages:         29204 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21592 kB
Node 0 Slab:              60616 kB
Node 0 SReclaimable:      21592 kB
Node 0 SUnreclaim:        39024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24400764 kB
Node 1 MemUsed:          285432 kB
Node 1 Active:            57512 kB
Node 1 Inactive:          77524 kB
Node 1 Active(anon):      14508 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      43004 kB
Node 1 Inactive(file):    77040 kB
Node 1 Unevictable:        1332 kB
Node 1 Mlocked:            1332 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122000 kB
Node 1 Mapped:            13448 kB
Node 1 AnonPages:         14468 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21416 kB
Node 1 Slab:              57708 kB
Node 1 SReclaimable:      21416 kB
Node 1 SUnreclaim:        36292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24262636 kB
Node 0 MemUsed:          481100 kB
Node 0 Active:            43120 kB
Node 0 Inactive:         139072 kB
Node 0 Active(anon):      18816 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      24304 kB
Node 0 Inactive(file):   138564 kB
Node 0 Unevictable:       17424 kB
Node 0 Mlocked:           17424 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170416 kB
Node 0 Mapped:            50260 kB
Node 0 AnonPages:         29064 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21724 kB
Node 0 Slab:              62716 kB
Node 0 SReclaimable:      21724 kB
Node 0 SUnreclaim:        40992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15158500 kB
Node 1 MemUsed:         9527696 kB
Node 1 Active:            58780 kB
Node 1 Inactive:          77284 kB
Node 1 Active(anon):      14684 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      44096 kB
Node 1 Inactive(file):    76808 kB
Node 1 Unevictable:        1332 kB
Node 1 Mlocked:            1332 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122868 kB
Node 1 Mapped:            13240 kB
Node 1 AnonPages:         14536 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22932 kB
Node 1 Slab:              92228 kB
Node 1 SReclaimable:      22932 kB
Node 1 SUnreclaim:        69296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24263612 kB
Node 0 MemUsed:          480124 kB
Node 0 Active:            43024 kB
Node 0 Inactive:         138860 kB
Node 0 Active(anon):      18536 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      24488 kB
Node 0 Inactive(file):   138396 kB
Node 0 Unevictable:       17424 kB
Node 0 Mlocked:           17424 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170388 kB
Node 0 Mapped:            50224 kB
Node 0 AnonPages:         28916 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21724 kB
Node 0 Slab:              62572 kB
Node 0 SReclaimable:      21724 kB
Node 0 SUnreclaim:        40848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15152408 kB
Node 1 MemUsed:         9533788 kB
Node 1 Active:            59068 kB
Node 1 Inactive:          77304 kB
Node 1 Active(anon):      14936 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      44132 kB
Node 1 Inactive(file):    76800 kB
Node 1 Unevictable:        1332 kB
Node 1 Mlocked:            1332 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122932 kB
Node 1 Mapped:            13284 kB
Node 1 AnonPages:         14696 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22980 kB
Node 1 Slab:              92512 kB
Node 1 SReclaimable:      22980 kB
Node 1 SUnreclaim:        69532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.2.O.64K Complete!
