kernel.numa_balancing = 0
B.0.randomfio.250M.2.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24478288 kB
Node 0 MemUsed:          265448 kB
Node 0 Active:            34720 kB
Node 0 Inactive:          79440 kB
Node 0 Active(anon):      18284 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      16436 kB
Node 0 Inactive(file):    79060 kB
Node 0 Unevictable:       13700 kB
Node 0 Mlocked:           13700 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99440 kB
Node 0 Mapped:            29788 kB
Node 0 AnonPages:         28440 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17532 kB
Node 0 Slab:              50088 kB
Node 0 SReclaimable:      17532 kB
Node 0 SUnreclaim:        32556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24324316 kB
Node 1 MemUsed:          361880 kB
Node 1 Active:            61956 kB
Node 1 Inactive:          25604 kB
Node 1 Active(anon):      15796 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      46160 kB
Node 1 Inactive(file):    25120 kB
Node 1 Unevictable:        4824 kB
Node 1 Mlocked:            4824 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76940 kB
Node 1 Mapped:            28664 kB
Node 1 AnonPages:         15592 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24288 kB
Node 1 Slab:              56496 kB
Node 1 SReclaimable:      24288 kB
Node 1 SUnreclaim:        32208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24434128 kB
Node 0 MemUsed:          309608 kB
Node 0 Active:            46564 kB
Node 0 Inactive:         112024 kB
Node 0 Active(anon):      29360 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      17204 kB
Node 0 Inactive(file):   111732 kB
Node 0 Unevictable:       13768 kB
Node 0 Mlocked:           13768 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133220 kB
Node 0 Mapped:            32604 kB
Node 0 AnonPages:         40044 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2332 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18184 kB
Node 0 Slab:              53304 kB
Node 0 SReclaimable:      18184 kB
Node 0 SUnreclaim:        35120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24224328 kB
Node 1 MemUsed:          461868 kB
Node 1 Active:            76172 kB
Node 1 Inactive:          96188 kB
Node 1 Active(anon):      28324 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      47848 kB
Node 1 Inactive(file):    95888 kB
Node 1 Unevictable:        4824 kB
Node 1 Mlocked:            4824 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149648 kB
Node 1 Mapped:            31092 kB
Node 1 AnonPages:         27996 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1900 kB
Node 1 PageTables:         2484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24992 kB
Node 1 Slab:              60744 kB
Node 1 SReclaimable:      24992 kB
Node 1 SUnreclaim:        35752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24429692 kB
Node 0 MemUsed:          314044 kB
Node 0 Active:            35568 kB
Node 0 Inactive:         112092 kB
Node 0 Active(anon):      18368 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      17200 kB
Node 0 Inactive(file):   111628 kB
Node 0 Unevictable:       13932 kB
Node 0 Mlocked:           13932 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132796 kB
Node 0 Mapped:            30024 kB
Node 0 AnonPages:         28516 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18328 kB
Node 0 Slab:              55748 kB
Node 0 SReclaimable:      18328 kB
Node 0 SUnreclaim:        37420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24232984 kB
Node 1 MemUsed:          453212 kB
Node 1 Active:            64588 kB
Node 1 Inactive:          97156 kB
Node 1 Active(anon):      15752 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      48836 kB
Node 1 Inactive(file):    96672 kB
Node 1 Unevictable:        4824 kB
Node 1 Mlocked:            4824 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151036 kB
Node 1 Mapped:            29116 kB
Node 1 AnonPages:         15420 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1484 kB
Node 1 PageTables:          964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25400 kB
Node 1 Slab:              65964 kB
Node 1 SReclaimable:      25400 kB
Node 1 SUnreclaim:        40564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23899700 kB
Node 0 MemUsed:          844036 kB
Node 0 Active:            36188 kB
Node 0 Inactive:         113124 kB
Node 0 Active(anon):      18196 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      17992 kB
Node 0 Inactive(file):   112644 kB
Node 0 Unevictable:       13932 kB
Node 0 Mlocked:           13932 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134648 kB
Node 0 Mapped:            30088 kB
Node 0 AnonPages:         28512 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19632 kB
Node 0 Slab:              59864 kB
Node 0 SReclaimable:      19632 kB
Node 0 SUnreclaim:        40232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24236276 kB
Node 1 MemUsed:          449920 kB
Node 1 Active:            64340 kB
Node 1 Inactive:          96936 kB
Node 1 Active(anon):      15016 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      49324 kB
Node 1 Inactive(file):    96452 kB
Node 1 Unevictable:        4824 kB
Node 1 Mlocked:            4824 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151276 kB
Node 1 Mapped:            28628 kB
Node 1 AnonPages:         14828 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25424 kB
Node 1 Slab:              66184 kB
Node 1 SReclaimable:      25424 kB
Node 1 SUnreclaim:        40760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23900104 kB
Node 0 MemUsed:          843632 kB
Node 0 Active:            36188 kB
Node 0 Inactive:         112948 kB
Node 0 Active(anon):      18036 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      18152 kB
Node 0 Inactive(file):   112492 kB
Node 0 Unevictable:       13932 kB
Node 0 Mlocked:           13932 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134612 kB
Node 0 Mapped:            29836 kB
Node 0 AnonPages:         28456 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19632 kB
Node 0 Slab:              59844 kB
Node 0 SReclaimable:      19632 kB
Node 0 SUnreclaim:        40212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24235752 kB
Node 1 MemUsed:          450444 kB
Node 1 Active:            65004 kB
Node 1 Inactive:          97520 kB
Node 1 Active(anon):      15680 kB
Node 1 Inactive(anon):     1068 kB
Node 1 Active(file):      49324 kB
Node 1 Inactive(file):    96452 kB
Node 1 Unevictable:        4824 kB
Node 1 Mlocked:            4824 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151860 kB
Node 1 Mapped:            28628 kB
Node 1 AnonPages:         15360 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1440 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25424 kB
Node 1 Slab:              66184 kB
Node 1 SReclaimable:      25424 kB
Node 1 SUnreclaim:        40760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.2.O.256K Complete!
