kernel.numa_balancing = 0
330 Tests Remaining!
B.0.randomfio.2G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24526476 kB
Node 0 MemUsed:          217260 kB
Node 0 Active:            54492 kB
Node 0 Inactive:          21796 kB
Node 0 Active(anon):       9828 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      44664 kB
Node 0 Inactive(file):    21476 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72668 kB
Node 0 Mapped:            19740 kB
Node 0 AnonPages:          9472 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17956 kB
Node 0 Slab:              47120 kB
Node 0 SReclaimable:      17956 kB
Node 0 SUnreclaim:        29164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24258212 kB
Node 1 MemUsed:          427984 kB
Node 1 Active:            45740 kB
Node 1 Inactive:          95388 kB
Node 1 Active(anon):      25324 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      20416 kB
Node 1 Inactive(file):    94832 kB
Node 1 Unevictable:       12524 kB
Node 1 Mlocked:           12524 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118184 kB
Node 1 Mapped:            43432 kB
Node 1 AnonPages:         35484 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24856 kB
Node 1 Slab:              62320 kB
Node 1 SReclaimable:      24856 kB
Node 1 SUnreclaim:        37464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24507840 kB
Node 0 MemUsed:          235896 kB
Node 0 Active:            68756 kB
Node 0 Inactive:          22920 kB
Node 0 Active(anon):      22376 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      46380 kB
Node 0 Inactive(file):    22484 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75460 kB
Node 0 Mapped:            21392 kB
Node 0 AnonPages:         22348 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2156 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18404 kB
Node 0 Slab:              49568 kB
Node 0 SReclaimable:      18404 kB
Node 0 SUnreclaim:        31164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24131548 kB
Node 1 MemUsed:          554648 kB
Node 1 Active:            57364 kB
Node 1 Inactive:         197580 kB
Node 1 Active(anon):      36132 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      21232 kB
Node 1 Inactive(file):   197076 kB
Node 1 Unevictable:       12740 kB
Node 1 Mlocked:           12740 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        221172 kB
Node 1 Mapped:            45504 kB
Node 1 AnonPages:         46488 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2164 kB
Node 1 PageTables:         1984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25676 kB
Node 1 Slab:              66960 kB
Node 1 SReclaimable:      25676 kB
Node 1 SUnreclaim:        41284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24489560 kB
Node 0 MemUsed:          254176 kB
Node 0 Active:            69076 kB
Node 0 Inactive:          24160 kB
Node 0 Active(anon):      22256 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      46820 kB
Node 0 Inactive(file):    23712 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77132 kB
Node 0 Mapped:            21436 kB
Node 0 AnonPages:         21720 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18544 kB
Node 0 Slab:              56324 kB
Node 0 SReclaimable:      18544 kB
Node 0 SUnreclaim:        37780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24132872 kB
Node 1 MemUsed:          553324 kB
Node 1 Active:            57144 kB
Node 1 Inactive:         197576 kB
Node 1 Active(anon):      35912 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      21232 kB
Node 1 Inactive(file):   197076 kB
Node 1 Unevictable:       12756 kB
Node 1 Mlocked:           12756 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        221200 kB
Node 1 Mapped:            45484 kB
Node 1 AnonPages:         46308 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:         1812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25680 kB
Node 1 Slab:              66936 kB
Node 1 SReclaimable:      25680 kB
Node 1 SUnreclaim:        41256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21581640 kB
Node 0 MemUsed:         3162096 kB
Node 0 Active:            56724 kB
Node 0 Inactive:          25104 kB
Node 0 Active(anon):       8836 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      47888 kB
Node 0 Inactive(file):    24632 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79164 kB
Node 0 Mapped:            19856 kB
Node 0 AnonPages:          8636 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20036 kB
Node 0 Slab:              70624 kB
Node 0 SReclaimable:      20036 kB
Node 0 SUnreclaim:        50588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24150284 kB
Node 1 MemUsed:          535912 kB
Node 1 Active:            46340 kB
Node 1 Inactive:         197152 kB
Node 1 Active(anon):      24608 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      21732 kB
Node 1 Inactive(file):   196656 kB
Node 1 Unevictable:       12756 kB
Node 1 Mlocked:           12756 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        221248 kB
Node 1 Mapped:            43440 kB
Node 1 AnonPages:         35000 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25680 kB
Node 1 Slab:              66600 kB
Node 1 SReclaimable:      25680 kB
Node 1 SUnreclaim:        40920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21581192 kB
Node 0 MemUsed:         3162544 kB
Node 0 Active:            56596 kB
Node 0 Inactive:          24900 kB
Node 0 Active(anon):       8516 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      48080 kB
Node 0 Inactive(file):    24456 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79136 kB
Node 0 Mapped:            19792 kB
Node 0 AnonPages:          8356 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20036 kB
Node 0 Slab:              70680 kB
Node 0 SReclaimable:      20036 kB
Node 0 SUnreclaim:        50644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24149448 kB
Node 1 MemUsed:          536748 kB
Node 1 Active:            46544 kB
Node 1 Inactive:         197196 kB
Node 1 Active(anon):      24808 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      21736 kB
Node 1 Inactive(file):   196664 kB
Node 1 Unevictable:       12756 kB
Node 1 Mlocked:           12756 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        221312 kB
Node 1 Mapped:            43484 kB
Node 1 AnonPages:         35056 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:         1008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25716 kB
Node 1 Slab:              66716 kB
Node 1 SReclaimable:      25716 kB
Node 1 SUnreclaim:        41000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.3.O.1M Complete!
