kernel.numa_balancing = 0
B.0.randomfio.2-1G.2.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24477496 kB
Node 0 MemUsed:          290856 kB
Node 0 Active:            62020 kB
Node 0 Inactive:          90652 kB
Node 0 Active(anon):      21372 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      40648 kB
Node 0 Inactive(file):    90200 kB
Node 0 Unevictable:         440 kB
Node 0 Mlocked:             440 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131952 kB
Node 0 Mapped:            47056 kB
Node 0 AnonPages:         21344 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21468 kB
Node 0 Slab:              55132 kB
Node 0 SReclaimable:      21468 kB
Node 0 SUnreclaim:        33664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24306260 kB
Node 1 MemUsed:          355320 kB
Node 1 Active:            34916 kB
Node 1 Inactive:          30492 kB
Node 1 Active(anon):      12228 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      22688 kB
Node 1 Inactive(file):    30044 kB
Node 1 Unevictable:       18084 kB
Node 1 Mlocked:           18084 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61136 kB
Node 1 Mapped:            23016 kB
Node 1 AnonPages:         22392 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20604 kB
Node 1 Slab:              50088 kB
Node 1 SReclaimable:      20604 kB
Node 1 SUnreclaim:        29484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24442516 kB
Node 0 MemUsed:          325836 kB
Node 0 Active:            82596 kB
Node 0 Inactive:          96140 kB
Node 0 Active(anon):      40620 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      41976 kB
Node 0 Inactive(file):    95684 kB
Node 0 Unevictable:         440 kB
Node 0 Mlocked:             440 kB
Node 0 Dirty:               564 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138724 kB
Node 0 Mapped:            48324 kB
Node 0 AnonPages:         40152 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2852 kB
Node 0 PageTables:         2564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22104 kB
Node 0 Slab:              59268 kB
Node 0 SReclaimable:      22104 kB
Node 0 SUnreclaim:        37164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24195488 kB
Node 1 MemUsed:          466092 kB
Node 1 Active:            43648 kB
Node 1 Inactive:         128664 kB
Node 1 Active(anon):      20016 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      23632 kB
Node 1 Inactive(file):   128184 kB
Node 1 Unevictable:       18300 kB
Node 1 Mlocked:           18300 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160212 kB
Node 1 Mapped:            25972 kB
Node 1 AnonPages:         30620 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1604 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21552 kB
Node 1 Slab:              53404 kB
Node 1 SReclaimable:      21552 kB
Node 1 SUnreclaim:        31852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24444252 kB
Node 0 MemUsed:          324100 kB
Node 0 Active:            65280 kB
Node 0 Inactive:          96896 kB
Node 0 Active(anon):      22444 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      42836 kB
Node 0 Inactive(file):    96428 kB
Node 0 Unevictable:         440 kB
Node 0 Mlocked:             440 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140352 kB
Node 0 Mapped:            47692 kB
Node 0 AnonPages:         22224 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2336 kB
Node 0 PageTables:         1264 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22228 kB
Node 0 Slab:              63800 kB
Node 0 SReclaimable:      22228 kB
Node 0 SUnreclaim:        41572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24199380 kB
Node 1 MemUsed:          462200 kB
Node 1 Active:            35932 kB
Node 1 Inactive:         128444 kB
Node 1 Active(anon):      12128 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      23804 kB
Node 1 Inactive(file):   127964 kB
Node 1 Unevictable:       18316 kB
Node 1 Mlocked:           18316 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160164 kB
Node 1 Mapped:            23556 kB
Node 1 AnonPages:         22096 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21552 kB
Node 1 Slab:              55644 kB
Node 1 SReclaimable:      21552 kB
Node 1 SUnreclaim:        34092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22575992 kB
Node 0 MemUsed:         2192360 kB
Node 0 Active:            65588 kB
Node 0 Inactive:          98012 kB
Node 0 Active(anon):      21588 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      44000 kB
Node 0 Inactive(file):    97524 kB
Node 0 Unevictable:         440 kB
Node 0 Mlocked:             440 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142636 kB
Node 0 Mapped:            47400 kB
Node 0 AnonPages:         21320 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23744 kB
Node 0 Slab:              74760 kB
Node 0 SReclaimable:      23744 kB
Node 0 SUnreclaim:        51016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24205084 kB
Node 1 MemUsed:          456496 kB
Node 1 Active:            35748 kB
Node 1 Inactive:         128112 kB
Node 1 Active(anon):      11616 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      24132 kB
Node 1 Inactive(file):   127636 kB
Node 1 Unevictable:       18316 kB
Node 1 Mlocked:           18316 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160160 kB
Node 1 Mapped:            23016 kB
Node 1 AnonPages:         22012 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2328 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21552 kB
Node 1 Slab:              55856 kB
Node 1 SReclaimable:      21552 kB
Node 1 SUnreclaim:        34304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22573888 kB
Node 0 MemUsed:         2194464 kB
Node 0 Active:            65812 kB
Node 0 Inactive:          97816 kB
Node 0 Active(anon):      21496 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      44316 kB
Node 0 Inactive(file):    97352 kB
Node 0 Unevictable:         440 kB
Node 0 Mlocked:             440 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142736 kB
Node 0 Mapped:            47324 kB
Node 0 AnonPages:         21332 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23752 kB
Node 0 Slab:              74844 kB
Node 0 SReclaimable:      23752 kB
Node 0 SUnreclaim:        51092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24203400 kB
Node 1 MemUsed:          458180 kB
Node 1 Active:            35952 kB
Node 1 Inactive:         128156 kB
Node 1 Active(anon):      11816 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      24136 kB
Node 1 Inactive(file):   127644 kB
Node 1 Unevictable:       18316 kB
Node 1 Mlocked:           18316 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160216 kB
Node 1 Mapped:            23060 kB
Node 1 AnonPages:         22064 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21636 kB
Node 1 Slab:              56152 kB
Node 1 SReclaimable:      21636 kB
Node 1 SUnreclaim:        34516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.2.O.128K Complete!
