kernel.numa_balancing = 0
B.0.randomfio.250M.3.O.4K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24388772 kB
Node 0 MemUsed:          379580 kB
Node 0 Active:            63904 kB
Node 0 Inactive:          28972 kB
Node 0 Active(anon):      18524 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      45380 kB
Node 0 Inactive(file):    28656 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80156 kB
Node 0 Mapped:            27652 kB
Node 0 AnonPages:         18356 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19220 kB
Node 0 Slab:              57128 kB
Node 0 SReclaimable:      19220 kB
Node 0 SUnreclaim:        37908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24430908 kB
Node 1 MemUsed:          230672 kB
Node 1 Active:            32240 kB
Node 1 Inactive:          56752 kB
Node 1 Active(anon):      15952 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      16288 kB
Node 1 Inactive(file):    56196 kB
Node 1 Unevictable:       13076 kB
Node 1 Mlocked:           13076 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75984 kB
Node 1 Mapped:            21304 kB
Node 1 AnonPages:         26100 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22640 kB
Node 1 Slab:              50740 kB
Node 1 SReclaimable:      22640 kB
Node 1 SUnreclaim:        28100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24480488 kB
Node 0 MemUsed:          287864 kB
Node 0 Active:            78344 kB
Node 0 Inactive:          53116 kB
Node 0 Active(anon):      31560 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      46784 kB
Node 0 Inactive(file):    52632 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105540 kB
Node 0 Mapped:            30108 kB
Node 0 AnonPages:         30908 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2400 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19980 kB
Node 0 Slab:              60004 kB
Node 0 SReclaimable:      19980 kB
Node 0 SUnreclaim:        40024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24194488 kB
Node 1 MemUsed:          467092 kB
Node 1 Active:            45388 kB
Node 1 Inactive:         136680 kB
Node 1 Active(anon):      27784 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      17604 kB
Node 1 Inactive(file):   136220 kB
Node 1 Unevictable:       13292 kB
Node 1 Mlocked:           13292 kB
Node 1 Dirty:               552 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157160 kB
Node 1 Mapped:            23168 kB
Node 1 AnonPages:         38272 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1852 kB
Node 1 PageTables:         1892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23792 kB
Node 1 Slab:              55880 kB
Node 1 SReclaimable:      23792 kB
Node 1 SUnreclaim:        32088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24472808 kB
Node 0 MemUsed:          295544 kB
Node 0 Active:            65956 kB
Node 0 Inactive:          53900 kB
Node 0 Active(anon):      18264 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      47692 kB
Node 0 Inactive(file):    53408 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107244 kB
Node 0 Mapped:            27820 kB
Node 0 AnonPages:         17572 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20100 kB
Node 0 Slab:              66388 kB
Node 0 SReclaimable:      20100 kB
Node 0 SUnreclaim:        46288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24207680 kB
Node 1 MemUsed:          453900 kB
Node 1 Active:            34236 kB
Node 1 Inactive:         136476 kB
Node 1 Active(anon):      16416 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      17820 kB
Node 1 Inactive(file):   136020 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:               596 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157192 kB
Node 1 Mapped:            21504 kB
Node 1 AnonPages:         26712 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23792 kB
Node 1 Slab:              56012 kB
Node 1 SReclaimable:      23792 kB
Node 1 SUnreclaim:        32220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23943784 kB
Node 0 MemUsed:          824568 kB
Node 0 Active:            66388 kB
Node 0 Inactive:          54848 kB
Node 0 Active(anon):      17632 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      48756 kB
Node 0 Inactive(file):    54328 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109252 kB
Node 0 Mapped:            27636 kB
Node 0 AnonPages:         17368 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21376 kB
Node 0 Slab:              70156 kB
Node 0 SReclaimable:      21376 kB
Node 0 SUnreclaim:        48780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24213080 kB
Node 1 MemUsed:          448500 kB
Node 1 Active:            33924 kB
Node 1 Inactive:         136476 kB
Node 1 Active(anon):      16072 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      17852 kB
Node 1 Inactive(file):   136020 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157208 kB
Node 1 Mapped:            21340 kB
Node 1 AnonPages:         26496 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23832 kB
Node 1 Slab:              56144 kB
Node 1 SReclaimable:      23832 kB
Node 1 SUnreclaim:        32312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23944428 kB
Node 0 MemUsed:          823924 kB
Node 0 Active:            66492 kB
Node 0 Inactive:          54584 kB
Node 0 Active(anon):      17492 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      49000 kB
Node 0 Inactive(file):    54100 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109224 kB
Node 0 Mapped:            27864 kB
Node 0 AnonPages:         17300 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21416 kB
Node 0 Slab:              70288 kB
Node 0 SReclaimable:      21416 kB
Node 0 SUnreclaim:        48872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24212232 kB
Node 1 MemUsed:          449348 kB
Node 1 Active:            34080 kB
Node 1 Inactive:         136508 kB
Node 1 Active(anon):      16224 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      17856 kB
Node 1 Inactive(file):   136028 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157264 kB
Node 1 Mapped:            21384 kB
Node 1 AnonPages:         26544 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23864 kB
Node 1 Slab:              56452 kB
Node 1 SReclaimable:      23864 kB
Node 1 SUnreclaim:        32588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.3.O.4K Complete!
