kernel.numa_balancing = 0
B.0.randomfio.500M.3.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24398500 kB
Node 0 MemUsed:          369852 kB
Node 0 Active:            49852 kB
Node 0 Inactive:          54560 kB
Node 0 Active(anon):      12876 kB
Node 0 Inactive(anon):      272 kB
Node 0 Active(file):      36976 kB
Node 0 Inactive(file):    54288 kB
Node 0 Unevictable:        1048 kB
Node 0 Mlocked:            1048 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92772 kB
Node 0 Mapped:            15312 kB
Node 0 AnonPages:         12700 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22320 kB
Node 0 Slab:              48536 kB
Node 0 SReclaimable:      22320 kB
Node 0 SUnreclaim:        26216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24425664 kB
Node 1 MemUsed:          235916 kB
Node 1 Active:            45600 kB
Node 1 Inactive:          32280 kB
Node 1 Active(anon):      20944 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      24656 kB
Node 1 Inactive(file):    31696 kB
Node 1 Unevictable:       17476 kB
Node 1 Mlocked:           17476 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64472 kB
Node 1 Mapped:            26868 kB
Node 1 AnonPages:         31056 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19832 kB
Node 1 Slab:              58660 kB
Node 1 SReclaimable:      19832 kB
Node 1 SUnreclaim:        38828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24294264 kB
Node 0 MemUsed:          474088 kB
Node 0 Active:            64596 kB
Node 0 Inactive:         130324 kB
Node 0 Active(anon):      26096 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      38500 kB
Node 0 Inactive(file):   129848 kB
Node 0 Unevictable:        1048 kB
Node 0 Mlocked:            1048 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170004 kB
Node 0 Mapped:            17872 kB
Node 0 AnonPages:         26468 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         1624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23436 kB
Node 0 Slab:              53260 kB
Node 0 SReclaimable:      23436 kB
Node 0 SUnreclaim:        29824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24382560 kB
Node 1 MemUsed:          279020 kB
Node 1 Active:            58684 kB
Node 1 Inactive:          59848 kB
Node 1 Active(anon):      32764 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      25920 kB
Node 1 Inactive(file):    59380 kB
Node 1 Unevictable:       17688 kB
Node 1 Mlocked:           17688 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93104 kB
Node 1 Mapped:            28312 kB
Node 1 AnonPages:         43012 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1684 kB
Node 1 PageTables:         1424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20700 kB
Node 1 Slab:              61644 kB
Node 1 SReclaimable:      20700 kB
Node 1 SUnreclaim:        40944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24294984 kB
Node 0 MemUsed:          473368 kB
Node 0 Active:            64216 kB
Node 0 Inactive:         130328 kB
Node 0 Active(anon):      25908 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      38308 kB
Node 0 Inactive(file):   129848 kB
Node 0 Unevictable:        1048 kB
Node 0 Mlocked:            1048 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169816 kB
Node 0 Mapped:            17644 kB
Node 0 AnonPages:         25772 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         1676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23436 kB
Node 0 Slab:              53540 kB
Node 0 SReclaimable:      23436 kB
Node 0 SUnreclaim:        30104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24362604 kB
Node 1 MemUsed:          298976 kB
Node 1 Active:            59384 kB
Node 1 Inactive:          61088 kB
Node 1 Active(anon):      32996 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      26388 kB
Node 1 Inactive(file):    60616 kB
Node 1 Unevictable:       17704 kB
Node 1 Mlocked:           17704 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94824 kB
Node 1 Mapped:            28524 kB
Node 1 AnonPages:         43152 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:         1064 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20808 kB
Node 1 Slab:              67560 kB
Node 1 SReclaimable:      20808 kB
Node 1 SUnreclaim:        46752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23794480 kB
Node 0 MemUsed:          973872 kB
Node 0 Active:            51912 kB
Node 0 Inactive:         131280 kB
Node 0 Active(anon):      12300 kB
Node 0 Inactive(anon):      800 kB
Node 0 Active(file):      39612 kB
Node 0 Inactive(file):   130480 kB
Node 0 Unevictable:        1048 kB
Node 0 Mlocked:            1048 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172088 kB
Node 0 Mapped:            15512 kB
Node 0 AnonPages:         12164 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2128 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24832 kB
Node 0 Slab:              59016 kB
Node 0 SReclaimable:      24832 kB
Node 0 SUnreclaim:        34184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23837112 kB
Node 1 MemUsed:          824468 kB
Node 1 Active:            47944 kB
Node 1 Inactive:          60772 kB
Node 1 Active(anon):      21028 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      26916 kB
Node 1 Inactive(file):    60300 kB
Node 1 Unevictable:       17704 kB
Node 1 Mlocked:           17704 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95020 kB
Node 1 Mapped:            26876 kB
Node 1 AnonPages:         31404 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20852 kB
Node 1 Slab:              69920 kB
Node 1 SReclaimable:      20852 kB
Node 1 SUnreclaim:        49068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23794480 kB
Node 0 MemUsed:          973872 kB
Node 0 Active:            51872 kB
Node 0 Inactive:         130740 kB
Node 0 Active(anon):      12032 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      39840 kB
Node 0 Inactive(file):   130268 kB
Node 0 Unevictable:        1048 kB
Node 0 Mlocked:            1048 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171768 kB
Node 0 Mapped:            15492 kB
Node 0 AnonPages:         11888 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24860 kB
Node 0 Slab:              59096 kB
Node 0 SReclaimable:      24860 kB
Node 0 SUnreclaim:        34236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23835368 kB
Node 1 MemUsed:          826212 kB
Node 1 Active:            48300 kB
Node 1 Inactive:          60752 kB
Node 1 Active(anon):      21180 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      27120 kB
Node 1 Inactive(file):    60256 kB
Node 1 Unevictable:       17704 kB
Node 1 Mlocked:           17704 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95220 kB
Node 1 Mapped:            26920 kB
Node 1 AnonPages:         31452 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20916 kB
Node 1 Slab:              70124 kB
Node 1 SReclaimable:      20916 kB
Node 1 SUnreclaim:        49208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.3.O.128K Complete!
