kernel.numa_balancing = 0
B.0.randomfio.500M.3.O.4K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24552836 kB
Node 0 MemUsed:          190900 kB
Node 0 Active:            29204 kB
Node 0 Inactive:          18340 kB
Node 0 Active(anon):      13040 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      16164 kB
Node 0 Inactive(file):    17776 kB
Node 0 Unevictable:       13336 kB
Node 0 Mlocked:           13336 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         37780 kB
Node 0 Mapped:            11688 kB
Node 0 AnonPages:         23180 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17016 kB
Node 0 Slab:              50128 kB
Node 0 SReclaimable:      17016 kB
Node 0 SUnreclaim:        33112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24260320 kB
Node 1 MemUsed:          425876 kB
Node 1 Active:            67032 kB
Node 1 Inactive:          74840 kB
Node 1 Active(anon):      21632 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      45400 kB
Node 1 Inactive(file):    74528 kB
Node 1 Unevictable:        5184 kB
Node 1 Mlocked:            5184 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125568 kB
Node 1 Mapped:            34852 kB
Node 1 AnonPages:         21592 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25072 kB
Node 1 Slab:              57568 kB
Node 1 SReclaimable:      25072 kB
Node 1 SUnreclaim:        32496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24483404 kB
Node 0 MemUsed:          260332 kB
Node 0 Active:            45516 kB
Node 0 Inactive:          63808 kB
Node 0 Active(anon):      27500 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      18016 kB
Node 0 Inactive(file):    63296 kB
Node 0 Unevictable:       13552 kB
Node 0 Mlocked:           13552 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85300 kB
Node 0 Mapped:            14248 kB
Node 0 AnonPages:         37808 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2348 kB
Node 0 PageTables:         1512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17656 kB
Node 0 Slab:              53840 kB
Node 0 SReclaimable:      17656 kB
Node 0 SUnreclaim:        36184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24185672 kB
Node 1 MemUsed:          500524 kB
Node 1 Active:            79312 kB
Node 1 Inactive:         132724 kB
Node 1 Active(anon):      33244 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      46068 kB
Node 1 Inactive(file):   132292 kB
Node 1 Unevictable:        5184 kB
Node 1 Mlocked:            5184 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184120 kB
Node 1 Mapped:            36548 kB
Node 1 AnonPages:         32700 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26052 kB
Node 1 Slab:              60092 kB
Node 1 SReclaimable:      26052 kB
Node 1 SUnreclaim:        34040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490800 kB
Node 0 MemUsed:          252936 kB
Node 0 Active:            33132 kB
Node 0 Inactive:          64776 kB
Node 0 Active(anon):      14452 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      18680 kB
Node 0 Inactive(file):    64264 kB
Node 0 Unevictable:       13568 kB
Node 0 Mlocked:           13568 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86644 kB
Node 0 Mapped:            12088 kB
Node 0 AnonPages:         24428 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17804 kB
Node 0 Slab:              58984 kB
Node 0 SReclaimable:      17804 kB
Node 0 SUnreclaim:        41180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24184440 kB
Node 1 MemUsed:          501756 kB
Node 1 Active:            66696 kB
Node 1 Inactive:         132656 kB
Node 1 Active(anon):      20516 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      46180 kB
Node 1 Inactive(file):   132216 kB
Node 1 Unevictable:        5184 kB
Node 1 Mlocked:            5184 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184156 kB
Node 1 Mapped:            35188 kB
Node 1 AnonPages:         20088 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26060 kB
Node 1 Slab:              61960 kB
Node 1 SReclaimable:      26060 kB
Node 1 SUnreclaim:        35900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23977004 kB
Node 0 MemUsed:          766732 kB
Node 0 Active:            33772 kB
Node 0 Inactive:          65680 kB
Node 0 Active(anon):      13796 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      19976 kB
Node 0 Inactive(file):    65136 kB
Node 0 Unevictable:       13568 kB
Node 0 Mlocked:           13568 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88856 kB
Node 0 Mapped:            11920 kB
Node 0 AnonPages:         24072 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19104 kB
Node 0 Slab:              63572 kB
Node 0 SReclaimable:      19104 kB
Node 0 SUnreclaim:        44468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23648024 kB
Node 1 MemUsed:         1038172 kB
Node 1 Active:            66216 kB
Node 1 Inactive:         132580 kB
Node 1 Active(anon):      19932 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      46284 kB
Node 1 Inactive(file):   132144 kB
Node 1 Unevictable:        5184 kB
Node 1 Mlocked:            5184 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184188 kB
Node 1 Mapped:            34864 kB
Node 1 AnonPages:         19792 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26132 kB
Node 1 Slab:              64556 kB
Node 1 SReclaimable:      26132 kB
Node 1 SUnreclaim:        38424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23977616 kB
Node 0 MemUsed:          766120 kB
Node 0 Active:            33712 kB
Node 0 Inactive:          65484 kB
Node 0 Active(anon):      13560 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      20152 kB
Node 0 Inactive(file):    64976 kB
Node 0 Unevictable:       13568 kB
Node 0 Mlocked:           13568 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88828 kB
Node 0 Mapped:            11904 kB
Node 0 AnonPages:         23936 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19112 kB
Node 0 Slab:              63500 kB
Node 0 SReclaimable:      19112 kB
Node 0 SUnreclaim:        44388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23646216 kB
Node 1 MemUsed:         1039980 kB
Node 1 Active:            66476 kB
Node 1 Inactive:         132616 kB
Node 1 Active(anon):      20188 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      46288 kB
Node 1 Inactive(file):   132152 kB
Node 1 Unevictable:        5184 kB
Node 1 Mlocked:            5184 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184244 kB
Node 1 Mapped:            34908 kB
Node 1 AnonPages:         19948 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26164 kB
Node 1 Slab:              64768 kB
Node 1 SReclaimable:      26164 kB
Node 1 SUnreclaim:        38604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.3.O.4K Complete!
