kernel.numa_balancing = 0
B.0.randomfio.250M.3.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24490960 kB
Node 0 MemUsed:          277392 kB
Node 0 Active:            63936 kB
Node 0 Inactive:          75796 kB
Node 0 Active(anon):      22940 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      40996 kB
Node 0 Inactive(file):    75440 kB
Node 0 Unevictable:         640 kB
Node 0 Mlocked:             640 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117596 kB
Node 0 Mapped:            26468 kB
Node 0 AnonPages:         22868 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22996 kB
Node 0 Slab:              56688 kB
Node 0 SReclaimable:      22996 kB
Node 0 SUnreclaim:        33692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24311132 kB
Node 1 MemUsed:          350448 kB
Node 1 Active:            32104 kB
Node 1 Inactive:          29644 kB
Node 1 Active(anon):      10888 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      21216 kB
Node 1 Inactive(file):    29132 kB
Node 1 Unevictable:       17880 kB
Node 1 Mlocked:           17880 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58672 kB
Node 1 Mapped:            22560 kB
Node 1 AnonPages:         20988 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1080 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18880 kB
Node 1 Slab:              50772 kB
Node 1 SReclaimable:      18880 kB
Node 1 SUnreclaim:        31892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24264448 kB
Node 0 MemUsed:          503904 kB
Node 0 Active:            77868 kB
Node 0 Inactive:         145420 kB
Node 0 Active(anon):      35652 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      42216 kB
Node 0 Inactive(file):   144960 kB
Node 0 Unevictable:         640 kB
Node 0 Mlocked:             640 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188388 kB
Node 0 Mapped:            28420 kB
Node 0 AnonPages:         35232 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2980 kB
Node 0 PageTables:         1844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23804 kB
Node 0 Slab:              60808 kB
Node 0 SReclaimable:      23804 kB
Node 0 SUnreclaim:        37004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24395060 kB
Node 1 MemUsed:          266520 kB
Node 1 Active:            44648 kB
Node 1 Inactive:          63468 kB
Node 1 Active(anon):      22164 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      22484 kB
Node 1 Inactive(file):    62988 kB
Node 1 Unevictable:       18096 kB
Node 1 Mlocked:           18096 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93716 kB
Node 1 Mapped:            24580 kB
Node 1 AnonPages:         32380 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1372 kB
Node 1 PageTables:         1292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19620 kB
Node 1 Slab:              53780 kB
Node 1 SReclaimable:      19620 kB
Node 1 SUnreclaim:        34160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24246364 kB
Node 0 MemUsed:          521988 kB
Node 0 Active:            78064 kB
Node 0 Inactive:         146676 kB
Node 0 Active(anon):      35532 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      42532 kB
Node 0 Inactive(file):   146208 kB
Node 0 Unevictable:         640 kB
Node 0 Mlocked:             640 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190000 kB
Node 0 Mapped:            28416 kB
Node 0 AnonPages:         35268 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3960 kB
Node 0 PageTables:         1528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23912 kB
Node 0 Slab:              67144 kB
Node 0 SReclaimable:      23912 kB
Node 0 SUnreclaim:        43232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24396264 kB
Node 1 MemUsed:          265316 kB
Node 1 Active:            44536 kB
Node 1 Inactive:          63468 kB
Node 1 Active(anon):      22052 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      22484 kB
Node 1 Inactive(file):    62988 kB
Node 1 Unevictable:       18112 kB
Node 1 Mlocked:           18112 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93712 kB
Node 1 Mapped:            24308 kB
Node 1 AnonPages:         32400 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:         1132 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19620 kB
Node 1 Slab:              53836 kB
Node 1 SReclaimable:      19620 kB
Node 1 SUnreclaim:        34216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23727824 kB
Node 0 MemUsed:         1040528 kB
Node 0 Active:            66132 kB
Node 0 Inactive:         147444 kB
Node 0 Active(anon):      21848 kB
Node 0 Inactive(anon):      752 kB
Node 0 Active(file):      44284 kB
Node 0 Inactive(file):   146692 kB
Node 0 Unevictable:         640 kB
Node 0 Mlocked:             640 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192488 kB
Node 0 Mapped:            26480 kB
Node 0 AnonPages:         21636 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3668 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25208 kB
Node 0 Slab:              71096 kB
Node 0 SReclaimable:      25208 kB
Node 0 SUnreclaim:        45888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24407932 kB
Node 1 MemUsed:          253648 kB
Node 1 Active:            34092 kB
Node 1 Inactive:          63332 kB
Node 1 Active(anon):      11472 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      22620 kB
Node 1 Inactive(file):    62852 kB
Node 1 Unevictable:       18112 kB
Node 1 Mlocked:           18112 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93712 kB
Node 1 Mapped:            22552 kB
Node 1 AnonPages:         21820 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1080 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19620 kB
Node 1 Slab:              53580 kB
Node 1 SReclaimable:      19620 kB
Node 1 SUnreclaim:        33960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23728472 kB
Node 0 MemUsed:         1039880 kB
Node 0 Active:            66200 kB
Node 0 Inactive:         146964 kB
Node 0 Active(anon):      21712 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      44488 kB
Node 0 Inactive(file):   146504 kB
Node 0 Unevictable:         640 kB
Node 0 Mlocked:             640 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192212 kB
Node 0 Mapped:            26724 kB
Node 0 AnonPages:         21592 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25232 kB
Node 0 Slab:              71164 kB
Node 0 SReclaimable:      25232 kB
Node 0 SUnreclaim:        45932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24407068 kB
Node 1 MemUsed:          254512 kB
Node 1 Active:            34252 kB
Node 1 Inactive:          63364 kB
Node 1 Active(anon):      11628 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      22624 kB
Node 1 Inactive(file):    62860 kB
Node 1 Unevictable:       18112 kB
Node 1 Mlocked:           18112 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93768 kB
Node 1 Mapped:            22596 kB
Node 1 AnonPages:         21872 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19652 kB
Node 1 Slab:              53860 kB
Node 1 SReclaimable:      19652 kB
Node 1 SUnreclaim:        34208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.3.O.256K Complete!
