kernel.numa_balancing = 0
360 Tests Remaining!
B.0.randomfio.250M.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24500596 kB
Node 0 MemUsed:          243140 kB
Node 0 Active:            53508 kB
Node 0 Inactive:          25000 kB
Node 0 Active(anon):      11948 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      41560 kB
Node 0 Inactive(file):    24440 kB
Node 0 Unevictable:       17308 kB
Node 0 Mlocked:           17308 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73716 kB
Node 0 Mapped:            28080 kB
Node 0 AnonPages:         21804 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24584 kB
Node 0 Slab:              58740 kB
Node 0 SReclaimable:      24584 kB
Node 0 SUnreclaim:        34156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24314284 kB
Node 1 MemUsed:          371912 kB
Node 1 Active:            44212 kB
Node 1 Inactive:          66628 kB
Node 1 Active(anon):      22640 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      21572 kB
Node 1 Inactive(file):    66300 kB
Node 1 Unevictable:        1216 kB
Node 1 Mlocked:            1216 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89636 kB
Node 1 Mapped:            13540 kB
Node 1 AnonPages:         22268 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17752 kB
Node 1 Slab:              47744 kB
Node 1 SReclaimable:      17752 kB
Node 1 SUnreclaim:        29992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24273908 kB
Node 0 MemUsed:          469828 kB
Node 0 Active:            66440 kB
Node 0 Inactive:          98272 kB
Node 0 Active(anon):      24116 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      42324 kB
Node 0 Inactive(file):    97792 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147684 kB
Node 0 Mapped:            29760 kB
Node 0 AnonPages:         33824 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2640 kB
Node 0 PageTables:         1560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25416 kB
Node 0 Slab:              63004 kB
Node 0 SReclaimable:      25416 kB
Node 0 SUnreclaim:        37588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24397876 kB
Node 1 MemUsed:          288320 kB
Node 1 Active:            59076 kB
Node 1 Inactive:          96800 kB
Node 1 Active(anon):      35664 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      23412 kB
Node 1 Inactive(file):    96340 kB
Node 1 Unevictable:        1216 kB
Node 1 Mlocked:            1216 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121644 kB
Node 1 Mapped:            16256 kB
Node 1 AnonPages:         35028 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1676 kB
Node 1 PageTables:         1712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18292 kB
Node 1 Slab:              49836 kB
Node 1 SReclaimable:      18292 kB
Node 1 SUnreclaim:        31544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24264096 kB
Node 0 MemUsed:          479640 kB
Node 0 Active:            65476 kB
Node 0 Inactive:          98180 kB
Node 0 Active(anon):      23244 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      42232 kB
Node 0 Inactive(file):    97696 kB
Node 0 Unevictable:       17540 kB
Node 0 Mlocked:           17540 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147496 kB
Node 0 Mapped:            29732 kB
Node 0 AnonPages:         33696 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:         1196 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25416 kB
Node 0 Slab:              65348 kB
Node 0 SReclaimable:      25416 kB
Node 0 SUnreclaim:        39932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24389276 kB
Node 1 MemUsed:          296920 kB
Node 1 Active:            59520 kB
Node 1 Inactive:          97972 kB
Node 1 Active(anon):      35716 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      23804 kB
Node 1 Inactive(file):    97508 kB
Node 1 Unevictable:        1216 kB
Node 1 Mlocked:            1216 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123296 kB
Node 1 Mapped:            15716 kB
Node 1 AnonPages:         35556 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18404 kB
Node 1 Slab:              55068 kB
Node 1 SReclaimable:      18404 kB
Node 1 SUnreclaim:        36664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23974860 kB
Node 0 MemUsed:          768876 kB
Node 0 Active:            54620 kB
Node 0 Inactive:          99000 kB
Node 0 Active(anon):      11368 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      43252 kB
Node 0 Inactive(file):    98484 kB
Node 0 Unevictable:       17540 kB
Node 0 Mlocked:           17540 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149348 kB
Node 0 Mapped:            28320 kB
Node 0 AnonPages:         21636 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26712 kB
Node 0 Slab:              69384 kB
Node 0 SReclaimable:      26712 kB
Node 0 SUnreclaim:        42672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24169860 kB
Node 1 MemUsed:          516336 kB
Node 1 Active:            46336 kB
Node 1 Inactive:          97728 kB
Node 1 Active(anon):      21948 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      24388 kB
Node 1 Inactive(file):    97268 kB
Node 1 Unevictable:        1216 kB
Node 1 Mlocked:            1216 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123548 kB
Node 1 Mapped:            13396 kB
Node 1 AnonPages:         21732 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18372 kB
Node 1 Slab:              55460 kB
Node 1 SReclaimable:      18372 kB
Node 1 SUnreclaim:        37088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23975484 kB
Node 0 MemUsed:          768252 kB
Node 0 Active:            54620 kB
Node 0 Inactive:          98800 kB
Node 0 Active(anon):      11196 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      43424 kB
Node 0 Inactive(file):    98320 kB
Node 0 Unevictable:       17540 kB
Node 0 Mlocked:           17540 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149312 kB
Node 0 Mapped:            28324 kB
Node 0 AnonPages:         21644 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26712 kB
Node 0 Slab:              69240 kB
Node 0 SReclaimable:      26712 kB
Node 0 SUnreclaim:        42528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24169460 kB
Node 1 MemUsed:          516736 kB
Node 1 Active:            46480 kB
Node 1 Inactive:          97744 kB
Node 1 Active(anon):      22064 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      24416 kB
Node 1 Inactive(file):    97260 kB
Node 1 Unevictable:        1216 kB
Node 1 Mlocked:            1216 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123612 kB
Node 1 Mapped:            13440 kB
Node 1 AnonPages:         21744 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18428 kB
Node 1 Slab:              55808 kB
Node 1 SReclaimable:      18428 kB
Node 1 SUnreclaim:        37380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.2.O.8M Complete!
