kernel.numa_balancing = 0
B.0.randomfio.2-1G.1.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24511068 kB
Node 0 MemUsed:          257284 kB
Node 0 Active:            38452 kB
Node 0 Inactive:          62416 kB
Node 0 Active(anon):      16484 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      21968 kB
Node 0 Inactive(file):    61924 kB
Node 0 Unevictable:       17136 kB
Node 0 Mlocked:           17136 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91584 kB
Node 0 Mapped:            21468 kB
Node 0 AnonPages:         26564 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20456 kB
Node 0 Slab:              56260 kB
Node 0 SReclaimable:      20456 kB
Node 0 SUnreclaim:        35804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24301384 kB
Node 1 MemUsed:          360196 kB
Node 1 Active:            57032 kB
Node 1 Inactive:          31252 kB
Node 1 Active(anon):      17208 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      39824 kB
Node 1 Inactive(file):    30884 kB
Node 1 Unevictable:        1388 kB
Node 1 Mlocked:            1388 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72644 kB
Node 1 Mapped:            25788 kB
Node 1 AnonPages:         17052 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21064 kB
Node 1 Slab:              50344 kB
Node 1 SReclaimable:      21064 kB
Node 1 SUnreclaim:        29280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24482964 kB
Node 0 MemUsed:          285388 kB
Node 0 Active:            53764 kB
Node 0 Inactive:          68392 kB
Node 0 Active(anon):      30536 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      23228 kB
Node 0 Inactive(file):    67864 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98584 kB
Node 0 Mapped:            25452 kB
Node 0 AnonPages:         41040 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2176 kB
Node 0 PageTables:         1360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21332 kB
Node 0 Slab:              60300 kB
Node 0 SReclaimable:      21332 kB
Node 0 SUnreclaim:        38968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24188256 kB
Node 1 MemUsed:          473324 kB
Node 1 Active:            67172 kB
Node 1 Inactive:         128508 kB
Node 1 Active(anon):      26104 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      41068 kB
Node 1 Inactive(file):   128112 kB
Node 1 Unevictable:        1388 kB
Node 1 Mlocked:            1388 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171144 kB
Node 1 Mapped:            26800 kB
Node 1 AnonPages:         25556 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2212 kB
Node 1 PageTables:         1352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22252 kB
Node 1 Slab:              54956 kB
Node 1 SReclaimable:      22252 kB
Node 1 SUnreclaim:        32704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24491232 kB
Node 0 MemUsed:          277120 kB
Node 0 Active:            41072 kB
Node 0 Inactive:          69128 kB
Node 0 Active(anon):      16672 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      24400 kB
Node 0 Inactive(file):    68580 kB
Node 0 Unevictable:       17368 kB
Node 0 Mlocked:           17368 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100484 kB
Node 0 Mapped:            21676 kB
Node 0 AnonPages:         26668 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21488 kB
Node 0 Slab:              65072 kB
Node 0 SReclaimable:      21488 kB
Node 0 SUnreclaim:        43584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24183516 kB
Node 1 MemUsed:          478064 kB
Node 1 Active:            58068 kB
Node 1 Inactive:         128424 kB
Node 1 Active(anon):      16900 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      41168 kB
Node 1 Inactive(file):   128024 kB
Node 1 Unevictable:        1388 kB
Node 1 Mlocked:            1388 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171148 kB
Node 1 Mapped:            25812 kB
Node 1 AnonPages:         16732 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22256 kB
Node 1 Slab:              56936 kB
Node 1 SReclaimable:      22256 kB
Node 1 SUnreclaim:        34680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23439264 kB
Node 0 MemUsed:         1329088 kB
Node 0 Active:            41796 kB
Node 0 Inactive:          70100 kB
Node 0 Active(anon):      16356 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      25440 kB
Node 0 Inactive(file):    69512 kB
Node 0 Unevictable:       17368 kB
Node 0 Mlocked:           17368 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102500 kB
Node 0 Mapped:            21748 kB
Node 0 AnonPages:         26244 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22952 kB
Node 0 Slab:              73460 kB
Node 0 SReclaimable:      22952 kB
Node 0 SUnreclaim:        50508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23371580 kB
Node 1 MemUsed:         1290000 kB
Node 1 Active:            58192 kB
Node 1 Inactive:         128380 kB
Node 1 Active(anon):      16904 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      41288 kB
Node 1 Inactive(file):   127984 kB
Node 1 Unevictable:        1388 kB
Node 1 Mlocked:            1388 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171236 kB
Node 1 Mapped:            25760 kB
Node 1 AnonPages:         16732 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22264 kB
Node 1 Slab:              60060 kB
Node 1 SReclaimable:      22264 kB
Node 1 SUnreclaim:        37796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23438584 kB
Node 0 MemUsed:         1329768 kB
Node 0 Active:            41644 kB
Node 0 Inactive:          69876 kB
Node 0 Active(anon):      16012 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      25632 kB
Node 0 Inactive(file):    69336 kB
Node 0 Unevictable:       17368 kB
Node 0 Mlocked:           17368 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102468 kB
Node 0 Mapped:            21704 kB
Node 0 AnonPages:         26416 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22952 kB
Node 0 Slab:              74196 kB
Node 0 SReclaimable:      22952 kB
Node 0 SUnreclaim:        51244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23367256 kB
Node 1 MemUsed:         1294324 kB
Node 1 Active:            58448 kB
Node 1 Inactive:         128428 kB
Node 1 Active(anon):      17104 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      41344 kB
Node 1 Inactive(file):   127992 kB
Node 1 Unevictable:        1388 kB
Node 1 Mlocked:            1388 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171340 kB
Node 1 Mapped:            25804 kB
Node 1 AnonPages:         16792 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22336 kB
Node 1 Slab:              60292 kB
Node 1 SReclaimable:      22336 kB
Node 1 SUnreclaim:        37956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.1.O.1K Complete!
