kernel.numa_balancing = 0
190 Tests Remaining!
B.0.randomfio.8G.2.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500980 kB
Node 0 MemUsed:          267372 kB
Node 0 Active:            40356 kB
Node 0 Inactive:          64656 kB
Node 0 Active(anon):      16652 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      23704 kB
Node 0 Inactive(file):    64228 kB
Node 0 Unevictable:       17112 kB
Node 0 Mlocked:           17112 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95356 kB
Node 0 Mapped:            52832 kB
Node 0 AnonPages:         26784 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25064 kB
Node 0 Slab:              64620 kB
Node 0 SReclaimable:      25064 kB
Node 0 SUnreclaim:        39556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24278268 kB
Node 1 MemUsed:          383312 kB
Node 1 Active:            58664 kB
Node 1 Inactive:          57196 kB
Node 1 Active(anon):      17956 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      40708 kB
Node 1 Inactive(file):    56744 kB
Node 1 Unevictable:        1412 kB
Node 1 Mlocked:            1412 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99504 kB
Node 1 Mapped:            14504 kB
Node 1 AnonPages:         17508 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17896 kB
Node 1 Slab:              44444 kB
Node 1 SReclaimable:      17896 kB
Node 1 SUnreclaim:        26548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24400244 kB
Node 0 MemUsed:          368108 kB
Node 0 Active:            54184 kB
Node 0 Inactive:         142196 kB
Node 0 Active(anon):      28776 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      25408 kB
Node 0 Inactive(file):   141652 kB
Node 0 Unevictable:       17320 kB
Node 0 Mlocked:           17320 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174704 kB
Node 0 Mapped:            55124 kB
Node 0 AnonPages:         38428 kB
Node 0 Shmem:               856 kB
Node 0 KernelStack:        2540 kB
Node 0 PageTables:         1844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25756 kB
Node 0 Slab:              68284 kB
Node 0 SReclaimable:      25756 kB
Node 0 SUnreclaim:        42528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24233928 kB
Node 1 MemUsed:          427652 kB
Node 1 Active:            72468 kB
Node 1 Inactive:          82976 kB
Node 1 Active(anon):      31340 kB
Node 1 Inactive(anon):      104 kB
Node 1 Active(file):      41128 kB
Node 1 Inactive(file):    82872 kB
Node 1 Unevictable:        1412 kB
Node 1 Mlocked:            1412 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126416 kB
Node 1 Mapped:            17012 kB
Node 1 AnonPages:         31584 kB
Node 1 Shmem:               412 kB
Node 1 KernelStack:        1500 kB
Node 1 PageTables:         1372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18472 kB
Node 1 Slab:              47480 kB
Node 1 SReclaimable:      18472 kB
Node 1 SUnreclaim:        29008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24383600 kB
Node 0 MemUsed:          384752 kB
Node 0 Active:            54544 kB
Node 0 Inactive:         143284 kB
Node 0 Active(anon):      28544 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      26000 kB
Node 0 Inactive(file):   142784 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176240 kB
Node 0 Mapped:            54884 kB
Node 0 AnonPages:         39052 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3656 kB
Node 0 PageTables:         1640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25884 kB
Node 0 Slab:              74532 kB
Node 0 SReclaimable:      25884 kB
Node 0 SUnreclaim:        48648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24234844 kB
Node 1 MemUsed:          426736 kB
Node 1 Active:            72632 kB
Node 1 Inactive:          83344 kB
Node 1 Active(anon):      31284 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      41348 kB
Node 1 Inactive(file):    82896 kB
Node 1 Unevictable:        1412 kB
Node 1 Mlocked:            1412 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126268 kB
Node 1 Mapped:            16520 kB
Node 1 AnonPages:         31116 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:         1184 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18616 kB
Node 1 Slab:              47084 kB
Node 1 SReclaimable:      18616 kB
Node 1 SUnreclaim:        28468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15154084 kB
Node 0 MemUsed:         9614268 kB
Node 0 Active:            44956 kB
Node 0 Inactive:         143944 kB
Node 0 Active(anon):      17296 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      27660 kB
Node 0 Inactive(file):   143424 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178560 kB
Node 0 Mapped:            52964 kB
Node 0 AnonPages:         27464 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27364 kB
Node 0 Slab:             108512 kB
Node 0 SReclaimable:      27364 kB
Node 0 SUnreclaim:        81148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24254024 kB
Node 1 MemUsed:          407556 kB
Node 1 Active:            57784 kB
Node 1 Inactive:          83012 kB
Node 1 Active(anon):      16104 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      41680 kB
Node 1 Inactive(file):    82564 kB
Node 1 Unevictable:        1412 kB
Node 1 Mlocked:            1412 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126272 kB
Node 1 Mapped:            14404 kB
Node 1 AnonPages:         15932 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18656 kB
Node 1 Slab:              47812 kB
Node 1 SReclaimable:      18656 kB
Node 1 SUnreclaim:        29156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15146952 kB
Node 0 MemUsed:         9621400 kB
Node 0 Active:            45264 kB
Node 0 Inactive:         143688 kB
Node 0 Active(anon):      17352 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      27912 kB
Node 0 Inactive(file):   143196 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178540 kB
Node 0 Mapped:            53164 kB
Node 0 AnonPages:         27764 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27368 kB
Node 0 Slab:             108844 kB
Node 0 SReclaimable:      27368 kB
Node 0 SUnreclaim:        81476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24252688 kB
Node 1 MemUsed:          408892 kB
Node 1 Active:            58060 kB
Node 1 Inactive:          83064 kB
Node 1 Active(anon):      16376 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      41684 kB
Node 1 Inactive(file):    82572 kB
Node 1 Unevictable:        1412 kB
Node 1 Mlocked:            1412 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126328 kB
Node 1 Mapped:            14448 kB
Node 1 AnonPages:         16072 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18740 kB
Node 1 Slab:              48048 kB
Node 1 SReclaimable:      18740 kB
Node 1 SUnreclaim:        29308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.2.O.256K Complete!
