kernel.numa_balancing = 0
B.0.randomfio.16G.1.O.4K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24507580 kB
Node 0 MemUsed:          236156 kB
Node 0 Active:            41124 kB
Node 0 Inactive:          54964 kB
Node 0 Active(anon):      18912 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      22212 kB
Node 0 Inactive(file):    54524 kB
Node 0 Unevictable:       18420 kB
Node 0 Mlocked:           18420 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85420 kB
Node 0 Mapped:            18728 kB
Node 0 AnonPages:         29104 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20096 kB
Node 0 Slab:              42588 kB
Node 0 SReclaimable:      20096 kB
Node 0 SUnreclaim:        22492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24308656 kB
Node 1 MemUsed:          377540 kB
Node 1 Active:            54356 kB
Node 1 Inactive:          38000 kB
Node 1 Active(anon):      14920 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      39436 kB
Node 1 Inactive(file):    37552 kB
Node 1 Unevictable:         100 kB
Node 1 Mlocked:             100 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77768 kB
Node 1 Mapped:            27216 kB
Node 1 AnonPages:         14756 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21476 kB
Node 1 Slab:              61824 kB
Node 1 SReclaimable:      21476 kB
Node 1 SUnreclaim:        40348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24279976 kB
Node 0 MemUsed:          463760 kB
Node 0 Active:            51228 kB
Node 0 Inactive:         129596 kB
Node 0 Active(anon):      27292 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      23936 kB
Node 0 Inactive(file):   129176 kB
Node 0 Unevictable:       18652 kB
Node 0 Mlocked:           18652 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161760 kB
Node 0 Mapped:            20720 kB
Node 0 AnonPages:         37372 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1844 kB
Node 0 PageTables:         1028 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21248 kB
Node 0 Slab:              47440 kB
Node 0 SReclaimable:      21248 kB
Node 0 SUnreclaim:        26192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24391604 kB
Node 1 MemUsed:          294592 kB
Node 1 Active:            72636 kB
Node 1 Inactive:          66780 kB
Node 1 Active(anon):      32496 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      40140 kB
Node 1 Inactive(file):    66256 kB
Node 1 Unevictable:         100 kB
Node 1 Mlocked:             100 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107208 kB
Node 1 Mapped:            29240 kB
Node 1 AnonPages:         32440 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2156 kB
Node 1 PageTables:         1928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22132 kB
Node 1 Slab:              64844 kB
Node 1 SReclaimable:      22132 kB
Node 1 SUnreclaim:        42712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24280244 kB
Node 0 MemUsed:          463492 kB
Node 0 Active:            44476 kB
Node 0 Inactive:         130632 kB
Node 0 Active(anon):      19888 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      24588 kB
Node 0 Inactive(file):   130212 kB
Node 0 Unevictable:       18652 kB
Node 0 Mlocked:           18652 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163468 kB
Node 0 Mapped:            18960 kB
Node 0 AnonPages:         29660 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21368 kB
Node 0 Slab:              52928 kB
Node 0 SReclaimable:      21368 kB
Node 0 SUnreclaim:        31560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24395960 kB
Node 1 MemUsed:          290236 kB
Node 1 Active:            55100 kB
Node 1 Inactive:          66220 kB
Node 1 Active(anon):      14368 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      40732 kB
Node 1 Inactive(file):    65692 kB
Node 1 Unevictable:         100 kB
Node 1 Mlocked:             100 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107236 kB
Node 1 Mapped:            27364 kB
Node 1 AnonPages:         14192 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22132 kB
Node 1 Slab:              66872 kB
Node 1 SReclaimable:      22132 kB
Node 1 SUnreclaim:        44740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7442688 kB
Node 0 MemUsed:        17301048 kB
Node 0 Active:            46304 kB
Node 0 Inactive:         131484 kB
Node 0 Active(anon):      19820 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      26484 kB
Node 0 Inactive(file):   131036 kB
Node 0 Unevictable:       18652 kB
Node 0 Mlocked:           18652 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166208 kB
Node 0 Mapped:            18964 kB
Node 0 AnonPages:         30016 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23088 kB
Node 0 Slab:             111436 kB
Node 0 SReclaimable:      23088 kB
Node 0 SUnreclaim:        88348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23564644 kB
Node 1 MemUsed:         1121552 kB
Node 1 Active:            55956 kB
Node 1 Inactive:          66200 kB
Node 1 Active(anon):      13880 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      42076 kB
Node 1 Inactive(file):    65672 kB
Node 1 Unevictable:         100 kB
Node 1 Mlocked:             100 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108580 kB
Node 1 Mapped:            27244 kB
Node 1 AnonPages:         13692 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22424 kB
Node 1 Slab:              71364 kB
Node 1 SReclaimable:      22424 kB
Node 1 SUnreclaim:        48940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7443176 kB
Node 0 MemUsed:        17300560 kB
Node 0 Active:            46048 kB
Node 0 Inactive:         131288 kB
Node 0 Active(anon):      19388 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      26660 kB
Node 0 Inactive(file):   130876 kB
Node 0 Unevictable:       18652 kB
Node 0 Mlocked:           18652 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166180 kB
Node 0 Mapped:            18940 kB
Node 0 AnonPages:         29804 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23168 kB
Node 0 Slab:             111756 kB
Node 0 SReclaimable:      23168 kB
Node 0 SUnreclaim:        88588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23562112 kB
Node 1 MemUsed:         1124084 kB
Node 1 Active:            56424 kB
Node 1 Inactive:          66252 kB
Node 1 Active(anon):      14096 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      42328 kB
Node 1 Inactive(file):    65680 kB
Node 1 Unevictable:         100 kB
Node 1 Mlocked:             100 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108892 kB
Node 1 Mapped:            27288 kB
Node 1 AnonPages:         13924 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22512 kB
Node 1 Slab:              71628 kB
Node 1 SReclaimable:      22512 kB
Node 1 SUnreclaim:        49116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.1.O.4K Complete!
