kernel.numa_balancing = 0
B.0.randomfio.16G.2.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24413928 kB
Node 0 MemUsed:          354424 kB
Node 0 Active:            38204 kB
Node 0 Inactive:          32504 kB
Node 0 Active(anon):      12056 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      26148 kB
Node 0 Inactive(file):    32172 kB
Node 0 Unevictable:       18256 kB
Node 0 Mlocked:           18256 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66820 kB
Node 0 Mapped:            30204 kB
Node 0 AnonPages:         22196 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17512 kB
Node 0 Slab:              49728 kB
Node 0 SReclaimable:      17512 kB
Node 0 SUnreclaim:        32216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24399396 kB
Node 1 MemUsed:          262184 kB
Node 1 Active:            56824 kB
Node 1 Inactive:          61348 kB
Node 1 Active(anon):      21800 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      35024 kB
Node 1 Inactive(file):    60804 kB
Node 1 Unevictable:         264 kB
Node 1 Mlocked:             264 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96840 kB
Node 1 Mapped:            15768 kB
Node 1 AnonPages:         21684 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23876 kB
Node 1 Slab:              56976 kB
Node 1 SReclaimable:      23876 kB
Node 1 SUnreclaim:        33100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24318316 kB
Node 0 MemUsed:          450036 kB
Node 0 Active:            50168 kB
Node 0 Inactive:         108352 kB
Node 0 Active(anon):      22276 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      27892 kB
Node 0 Inactive(file):   107856 kB
Node 0 Unevictable:       18468 kB
Node 0 Mlocked:           18468 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144320 kB
Node 0 Mapped:            32552 kB
Node 0 AnonPages:         32408 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2304 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18664 kB
Node 0 Slab:              53936 kB
Node 0 SReclaimable:      18664 kB
Node 0 SUnreclaim:        35272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24351728 kB
Node 1 MemUsed:          309852 kB
Node 1 Active:            70232 kB
Node 1 Inactive:          88964 kB
Node 1 Active(anon):      34528 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      35704 kB
Node 1 Inactive(file):    88516 kB
Node 1 Unevictable:         264 kB
Node 1 Mlocked:             264 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125108 kB
Node 1 Mapped:            17436 kB
Node 1 AnonPages:         34356 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:         1292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24672 kB
Node 1 Slab:              60096 kB
Node 1 SReclaimable:      24672 kB
Node 1 SUnreclaim:        35424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24311348 kB
Node 0 MemUsed:          457004 kB
Node 0 Active:            50580 kB
Node 0 Inactive:         109592 kB
Node 0 Active(anon):      22184 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      28396 kB
Node 0 Inactive(file):   109088 kB
Node 0 Unevictable:       18484 kB
Node 0 Mlocked:           18484 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146056 kB
Node 0 Mapped:            32504 kB
Node 0 AnonPages:         32192 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18808 kB
Node 0 Slab:              59208 kB
Node 0 SReclaimable:      18808 kB
Node 0 SUnreclaim:        40400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24337632 kB
Node 1 MemUsed:          323948 kB
Node 1 Active:            70236 kB
Node 1 Inactive:          88960 kB
Node 1 Active(anon):      34532 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      35704 kB
Node 1 Inactive(file):    88516 kB
Node 1 Unevictable:         264 kB
Node 1 Mlocked:             264 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125108 kB
Node 1 Mapped:            17168 kB
Node 1 AnonPages:         34352 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:         1292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24672 kB
Node 1 Slab:              62240 kB
Node 1 SReclaimable:      24672 kB
Node 1 SUnreclaim:        37568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7484856 kB
Node 0 MemUsed:        17283496 kB
Node 0 Active:            42216 kB
Node 0 Inactive:         110076 kB
Node 0 Active(anon):      12096 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      30120 kB
Node 0 Inactive(file):   109552 kB
Node 0 Unevictable:       18484 kB
Node 0 Mlocked:           18484 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148288 kB
Node 0 Mapped:            30464 kB
Node 0 AnonPages:         22408 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20288 kB
Node 0 Slab:             116644 kB
Node 0 SReclaimable:      20288 kB
Node 0 SUnreclaim:        96356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23519632 kB
Node 1 MemUsed:         1141948 kB
Node 1 Active:            58724 kB
Node 1 Inactive:          89228 kB
Node 1 Active(anon):      21496 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      37228 kB
Node 1 Inactive(file):    88788 kB
Node 1 Unevictable:         264 kB
Node 1 Mlocked:             264 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126912 kB
Node 1 Mapped:            15764 kB
Node 1 AnonPages:         21312 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25168 kB
Node 1 Slab:              66664 kB
Node 1 SReclaimable:      25168 kB
Node 1 SUnreclaim:        41496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7486132 kB
Node 0 MemUsed:        17282220 kB
Node 0 Active:            42248 kB
Node 0 Inactive:         109892 kB
Node 0 Active(anon):      11952 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      30296 kB
Node 0 Inactive(file):   109392 kB
Node 0 Unevictable:       18484 kB
Node 0 Mlocked:           18484 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148260 kB
Node 0 Mapped:            30408 kB
Node 0 AnonPages:         22360 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20292 kB
Node 0 Slab:             116760 kB
Node 0 SReclaimable:      20292 kB
Node 0 SUnreclaim:        96468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23518156 kB
Node 1 MemUsed:         1143424 kB
Node 1 Active:            58964 kB
Node 1 Inactive:          89272 kB
Node 1 Active(anon):      21708 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      37256 kB
Node 1 Inactive(file):    88796 kB
Node 1 Unevictable:         264 kB
Node 1 Mlocked:             264 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126984 kB
Node 1 Mapped:            15808 kB
Node 1 AnonPages:         21376 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25268 kB
Node 1 Slab:              66912 kB
Node 1 SReclaimable:      25268 kB
Node 1 SUnreclaim:        41644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.2.O.256K Complete!
