kernel.numa_balancing = 0
60 Tests Remaining!
B.0.randomfio.2G.1.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24501504 kB
Node 0 MemUsed:          242232 kB
Node 0 Active:            64280 kB
Node 0 Inactive:          27588 kB
Node 0 Active(anon):      21668 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      42612 kB
Node 0 Inactive(file):    27108 kB
Node 0 Unevictable:       18056 kB
Node 0 Mlocked:           18056 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78124 kB
Node 0 Mapped:            25464 kB
Node 0 AnonPages:         31900 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22796 kB
Node 0 Slab:              53872 kB
Node 0 SReclaimable:      22796 kB
Node 0 SUnreclaim:        31076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24299424 kB
Node 1 MemUsed:          386772 kB
Node 1 Active:            33676 kB
Node 1 Inactive:          79872 kB
Node 1 Active(anon):      12892 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      20784 kB
Node 1 Inactive(file):    79476 kB
Node 1 Unevictable:         464 kB
Node 1 Mlocked:             464 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101316 kB
Node 1 Mapped:            30176 kB
Node 1 AnonPages:         12748 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19752 kB
Node 1 Slab:              52128 kB
Node 1 SReclaimable:      19752 kB
Node 1 SUnreclaim:        32376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24450428 kB
Node 0 MemUsed:          293308 kB
Node 0 Active:            77208 kB
Node 0 Inactive:          57536 kB
Node 0 Active(anon):      33048 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      44160 kB
Node 0 Inactive(file):    57040 kB
Node 0 Unevictable:       18284 kB
Node 0 Mlocked:           18284 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109620 kB
Node 0 Mapped:            27996 kB
Node 0 AnonPages:         43368 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1124 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23328 kB
Node 0 Slab:              57144 kB
Node 0 SReclaimable:      23328 kB
Node 0 SUnreclaim:        33816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24209496 kB
Node 1 MemUsed:          476700 kB
Node 1 Active:            44812 kB
Node 1 Inactive:         153256 kB
Node 1 Active(anon):      23072 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      21740 kB
Node 1 Inactive(file):   152808 kB
Node 1 Unevictable:         464 kB
Node 1 Mlocked:             464 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175604 kB
Node 1 Mapped:            31316 kB
Node 1 AnonPages:         23016 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2020 kB
Node 1 PageTables:         1120 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20528 kB
Node 1 Slab:              55568 kB
Node 1 SReclaimable:      20528 kB
Node 1 SUnreclaim:        35040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24463172 kB
Node 0 MemUsed:          280564 kB
Node 0 Active:            64520 kB
Node 0 Inactive:          57252 kB
Node 0 Active(anon):      20076 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      44444 kB
Node 0 Inactive(file):    56756 kB
Node 0 Unevictable:       18284 kB
Node 0 Mlocked:           18284 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109616 kB
Node 0 Mapped:            26092 kB
Node 0 AnonPages:         30048 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23336 kB
Node 0 Slab:              57232 kB
Node 0 SReclaimable:      23336 kB
Node 0 SUnreclaim:        33896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24200960 kB
Node 1 MemUsed:          485236 kB
Node 1 Active:            37000 kB
Node 1 Inactive:         154060 kB
Node 1 Active(anon):      14392 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      22608 kB
Node 1 Inactive(file):   153608 kB
Node 1 Unevictable:         464 kB
Node 1 Mlocked:             464 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177296 kB
Node 1 Mapped:            30600 kB
Node 1 AnonPages:         13648 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20652 kB
Node 1 Slab:              61428 kB
Node 1 SReclaimable:      20652 kB
Node 1 SUnreclaim:        40776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24466296 kB
Node 0 MemUsed:          277440 kB
Node 0 Active:            65216 kB
Node 0 Inactive:          58316 kB
Node 0 Active(anon):      19776 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      45440 kB
Node 0 Inactive(file):    57792 kB
Node 0 Unevictable:       18284 kB
Node 0 Mlocked:           18284 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111732 kB
Node 0 Mapped:            25540 kB
Node 0 AnonPages:         29996 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23488 kB
Node 0 Slab:              58512 kB
Node 0 SReclaimable:      23488 kB
Node 0 SUnreclaim:        35024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21275116 kB
Node 1 MemUsed:         3411080 kB
Node 1 Active:            36364 kB
Node 1 Inactive:         154024 kB
Node 1 Active(anon):      13528 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      22836 kB
Node 1 Inactive(file):   153572 kB
Node 1 Unevictable:         464 kB
Node 1 Mlocked:             464 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177468 kB
Node 1 Mapped:            30192 kB
Node 1 AnonPages:         13384 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21928 kB
Node 1 Slab:              76352 kB
Node 1 SReclaimable:      21928 kB
Node 1 SUnreclaim:        54424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24466908 kB
Node 0 MemUsed:          276828 kB
Node 0 Active:            65304 kB
Node 0 Inactive:          58092 kB
Node 0 Active(anon):      19556 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      45748 kB
Node 0 Inactive(file):    57604 kB
Node 0 Unevictable:       18284 kB
Node 0 Mlocked:           18284 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111784 kB
Node 0 Mapped:            25528 kB
Node 0 AnonPages:         29924 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23500 kB
Node 0 Slab:              58596 kB
Node 0 SReclaimable:      23500 kB
Node 0 SUnreclaim:        35096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21271972 kB
Node 1 MemUsed:         3414224 kB
Node 1 Active:            36900 kB
Node 1 Inactive:         154052 kB
Node 1 Active(anon):      14036 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      22864 kB
Node 1 Inactive(file):   153564 kB
Node 1 Unevictable:         464 kB
Node 1 Mlocked:             464 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177532 kB
Node 1 Mapped:            30236 kB
Node 1 AnonPages:         13360 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22004 kB
Node 1 Slab:              76768 kB
Node 1 SReclaimable:      22004 kB
Node 1 SUnreclaim:        54764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.1.O.1K Complete!
