kernel.numa_balancing = 0
B.0.randomfio.500M.1.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24532508 kB
Node 0 MemUsed:          211228 kB
Node 0 Active:            48920 kB
Node 0 Inactive:          12372 kB
Node 0 Active(anon):      12540 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      36380 kB
Node 0 Inactive(file):    11824 kB
Node 0 Unevictable:       12632 kB
Node 0 Mlocked:           12632 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51312 kB
Node 0 Mapped:            10600 kB
Node 0 AnonPages:         22760 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23764 kB
Node 0 Slab:              56292 kB
Node 0 SReclaimable:      23764 kB
Node 0 SUnreclaim:        32528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24265188 kB
Node 1 MemUsed:          421008 kB
Node 1 Active:            48816 kB
Node 1 Inactive:          93848 kB
Node 1 Active(anon):      21784 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      27032 kB
Node 1 Inactive(file):    93524 kB
Node 1 Unevictable:        5892 kB
Node 1 Mlocked:            5892 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126960 kB
Node 1 Mapped:            48144 kB
Node 1 AnonPages:         21620 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18952 kB
Node 1 Slab:              52224 kB
Node 1 SReclaimable:      18952 kB
Node 1 SUnreclaim:        33272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24477348 kB
Node 0 MemUsed:          266388 kB
Node 0 Active:            66648 kB
Node 0 Inactive:          42260 kB
Node 0 Active(anon):      28948 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      37700 kB
Node 0 Inactive(file):    41748 kB
Node 0 Unevictable:       12848 kB
Node 0 Mlocked:           12848 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82412 kB
Node 0 Mapped:            13320 kB
Node 0 AnonPages:         39204 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2388 kB
Node 0 PageTables:         1380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24476 kB
Node 0 Slab:              59296 kB
Node 0 SReclaimable:      24476 kB
Node 0 SUnreclaim:        34820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24174716 kB
Node 1 MemUsed:          511480 kB
Node 1 Active:            60936 kB
Node 1 Inactive:         167404 kB
Node 1 Active(anon):      32764 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      28172 kB
Node 1 Inactive(file):   166972 kB
Node 1 Unevictable:        5892 kB
Node 1 Mlocked:            5892 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201640 kB
Node 1 Mapped:            49512 kB
Node 1 AnonPages:         32440 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1936 kB
Node 1 PageTables:         1696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19844 kB
Node 1 Slab:              55844 kB
Node 1 SReclaimable:      19844 kB
Node 1 SUnreclaim:        36000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24489012 kB
Node 0 MemUsed:          254724 kB
Node 0 Active:            50484 kB
Node 0 Inactive:          43088 kB
Node 0 Active(anon):      11888 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      38596 kB
Node 0 Inactive(file):    42572 kB
Node 0 Unevictable:       12864 kB
Node 0 Mlocked:           12864 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84152 kB
Node 0 Mapped:            10896 kB
Node 0 AnonPages:         21936 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24604 kB
Node 0 Slab:              64228 kB
Node 0 SReclaimable:      24604 kB
Node 0 SUnreclaim:        39624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24171100 kB
Node 1 MemUsed:          515096 kB
Node 1 Active:            50068 kB
Node 1 Inactive:         167288 kB
Node 1 Active(anon):      21780 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      28288 kB
Node 1 Inactive(file):   166856 kB
Node 1 Unevictable:        5892 kB
Node 1 Mlocked:            5892 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201640 kB
Node 1 Mapped:            48484 kB
Node 1 AnonPages:         21608 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19844 kB
Node 1 Slab:              57764 kB
Node 1 SReclaimable:      19844 kB
Node 1 SUnreclaim:        37920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23975040 kB
Node 0 MemUsed:          768696 kB
Node 0 Active:            51308 kB
Node 0 Inactive:          44032 kB
Node 0 Active(anon):      11616 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      39692 kB
Node 0 Inactive(file):    43488 kB
Node 0 Unevictable:       12864 kB
Node 0 Mlocked:           12864 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86188 kB
Node 0 Mapped:            10832 kB
Node 0 AnonPages:         21816 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25920 kB
Node 0 Slab:              68988 kB
Node 0 SReclaimable:      25920 kB
Node 0 SUnreclaim:        43068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23635980 kB
Node 1 MemUsed:         1050216 kB
Node 1 Active:            49904 kB
Node 1 Inactive:         167240 kB
Node 1 Active(anon):      21576 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      28328 kB
Node 1 Inactive(file):   166816 kB
Node 1 Unevictable:        5892 kB
Node 1 Mlocked:            5892 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201640 kB
Node 1 Mapped:            48260 kB
Node 1 AnonPages:         21400 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19948 kB
Node 1 Slab:              60468 kB
Node 1 SReclaimable:      19948 kB
Node 1 SUnreclaim:        40520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23974844 kB
Node 0 MemUsed:          768892 kB
Node 0 Active:            51532 kB
Node 0 Inactive:          43780 kB
Node 0 Active(anon):      11472 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      40060 kB
Node 0 Inactive(file):    43264 kB
Node 0 Unevictable:       12864 kB
Node 0 Mlocked:           12864 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86288 kB
Node 0 Mapped:            10820 kB
Node 0 AnonPages:         21884 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25932 kB
Node 0 Slab:              68984 kB
Node 0 SReclaimable:      25932 kB
Node 0 SUnreclaim:        43052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23635084 kB
Node 1 MemUsed:         1051112 kB
Node 1 Active:            50088 kB
Node 1 Inactive:         167276 kB
Node 1 Active(anon):      21756 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      28332 kB
Node 1 Inactive(file):   166824 kB
Node 1 Unevictable:        5892 kB
Node 1 Mlocked:            5892 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201696 kB
Node 1 Mapped:            48304 kB
Node 1 AnonPages:         21364 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20032 kB
Node 1 Slab:              60796 kB
Node 1 SReclaimable:      20032 kB
Node 1 SUnreclaim:        40764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.1.O.512K Complete!
