kernel.numa_balancing = 0
B.0.randomfio.2G.2.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24489936 kB
Node 0 MemUsed:          253800 kB
Node 0 Active:            36408 kB
Node 0 Inactive:          81356 kB
Node 0 Active(anon):      17176 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      19232 kB
Node 0 Inactive(file):    80916 kB
Node 0 Unevictable:         176 kB
Node 0 Mlocked:             176 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100928 kB
Node 0 Mapped:            24872 kB
Node 0 AnonPages:         17104 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18016 kB
Node 0 Slab:              50228 kB
Node 0 SReclaimable:      18016 kB
Node 0 SUnreclaim:        32212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24322120 kB
Node 1 MemUsed:          364076 kB
Node 1 Active:            59532 kB
Node 1 Inactive:          16380 kB
Node 1 Active(anon):      17496 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      42036 kB
Node 1 Inactive(file):    15952 kB
Node 1 Unevictable:       18348 kB
Node 1 Mlocked:           18348 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66688 kB
Node 1 Mapped:            23360 kB
Node 1 AnonPages:         27608 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23848 kB
Node 1 Slab:              56136 kB
Node 1 SReclaimable:      23848 kB
Node 1 SUnreclaim:        32288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24466476 kB
Node 0 MemUsed:          277260 kB
Node 0 Active:            50056 kB
Node 0 Inactive:          90060 kB
Node 0 Active(anon):      29640 kB
Node 0 Inactive(anon):      596 kB
Node 0 Active(file):      20416 kB
Node 0 Inactive(file):    89464 kB
Node 0 Unevictable:         176 kB
Node 0 Mlocked:             176 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110832 kB
Node 0 Mapped:            25936 kB
Node 0 AnonPages:         29572 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2548 kB
Node 0 PageTables:         1312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18532 kB
Node 0 Slab:              51960 kB
Node 0 SReclaimable:      18532 kB
Node 0 SUnreclaim:        33428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24202424 kB
Node 1 MemUsed:          483772 kB
Node 1 Active:            71556 kB
Node 1 Inactive:         111100 kB
Node 1 Active(anon):      28264 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      43292 kB
Node 1 Inactive(file):   110752 kB
Node 1 Unevictable:       18564 kB
Node 1 Mlocked:           18564 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162552 kB
Node 1 Mapped:            26388 kB
Node 1 AnonPages:         38644 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1668 kB
Node 1 PageTables:         1776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24836 kB
Node 1 Slab:              60772 kB
Node 1 SReclaimable:      24836 kB
Node 1 SUnreclaim:        35936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454636 kB
Node 0 MemUsed:          289100 kB
Node 0 Active:            50084 kB
Node 0 Inactive:          90064 kB
Node 0 Active(anon):      29668 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      20416 kB
Node 0 Inactive(file):    89464 kB
Node 0 Unevictable:         176 kB
Node 0 Mlocked:             176 kB
Node 0 Dirty:               536 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110848 kB
Node 0 Mapped:            25968 kB
Node 0 AnonPages:         29488 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:         1404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18532 kB
Node 0 Slab:              53820 kB
Node 0 SReclaimable:      18532 kB
Node 0 SUnreclaim:        35288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24195852 kB
Node 1 MemUsed:          490344 kB
Node 1 Active:            72200 kB
Node 1 Inactive:         112336 kB
Node 1 Active(anon):      28460 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      43740 kB
Node 1 Inactive(file):   111988 kB
Node 1 Unevictable:       18580 kB
Node 1 Mlocked:           18580 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164256 kB
Node 1 Mapped:            26268 kB
Node 1 AnonPages:         38568 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2072 kB
Node 1 PageTables:         1428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24948 kB
Node 1 Slab:              66444 kB
Node 1 SReclaimable:      24948 kB
Node 1 SUnreclaim:        41496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21540316 kB
Node 0 MemUsed:         3203420 kB
Node 0 Active:            36488 kB
Node 0 Inactive:          91048 kB
Node 0 Active(anon):      15164 kB
Node 0 Inactive(anon):      624 kB
Node 0 Active(file):      21324 kB
Node 0 Inactive(file):    90424 kB
Node 0 Unevictable:         176 kB
Node 0 Mlocked:             176 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112744 kB
Node 0 Mapped:            24872 kB
Node 0 AnonPages:         14740 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20180 kB
Node 0 Slab:              69708 kB
Node 0 SReclaimable:      20180 kB
Node 0 SUnreclaim:        49528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24210520 kB
Node 1 MemUsed:          475676 kB
Node 1 Active:            63376 kB
Node 1 Inactive:         111308 kB
Node 1 Active(anon):      18260 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      45116 kB
Node 1 Inactive(file):   110964 kB
Node 1 Unevictable:       18580 kB
Node 1 Mlocked:           18580 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164644 kB
Node 1 Mapped:            23368 kB
Node 1 AnonPages:         28676 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24992 kB
Node 1 Slab:              66392 kB
Node 1 SReclaimable:      24992 kB
Node 1 SUnreclaim:        41400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21541540 kB
Node 0 MemUsed:         3202196 kB
Node 0 Active:            36472 kB
Node 0 Inactive:          90848 kB
Node 0 Active(anon):      14968 kB
Node 0 Inactive(anon):      596 kB
Node 0 Active(file):      21504 kB
Node 0 Inactive(file):    90252 kB
Node 0 Unevictable:         176 kB
Node 0 Mlocked:             176 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112708 kB
Node 0 Mapped:            25112 kB
Node 0 AnonPages:         14784 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20220 kB
Node 0 Slab:              69784 kB
Node 0 SReclaimable:      20220 kB
Node 0 SUnreclaim:        49564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24211572 kB
Node 1 MemUsed:          474624 kB
Node 1 Active:            63748 kB
Node 1 Inactive:         111344 kB
Node 1 Active(anon):      18500 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      45248 kB
Node 1 Inactive(file):   110956 kB
Node 1 Unevictable:       18580 kB
Node 1 Mlocked:           18580 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164804 kB
Node 1 Mapped:            23416 kB
Node 1 AnonPages:         28640 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25044 kB
Node 1 Slab:              66444 kB
Node 1 SReclaimable:      25044 kB
Node 1 SUnreclaim:        41400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.2.O.1K Complete!
