kernel.numa_balancing = 0
B.0.randomfio.4G.2.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24393284 kB
Node 0 MemUsed:          375068 kB
Node 0 Active:            65616 kB
Node 0 Inactive:          25724 kB
Node 0 Active(anon):      24708 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      40908 kB
Node 0 Inactive(file):    25144 kB
Node 0 Unevictable:        1436 kB
Node 0 Mlocked:            1436 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68748 kB
Node 0 Mapped:            16236 kB
Node 0 AnonPages:         24556 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24016 kB
Node 0 Slab:              61808 kB
Node 0 SReclaimable:      24016 kB
Node 0 SUnreclaim:        37792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24423552 kB
Node 1 MemUsed:          238028 kB
Node 1 Active:            29544 kB
Node 1 Inactive:          63788 kB
Node 1 Active(anon):       9152 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      20392 kB
Node 1 Inactive(file):    63480 kB
Node 1 Unevictable:       17084 kB
Node 1 Mlocked:           17084 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91100 kB
Node 1 Mapped:            25832 kB
Node 1 AnonPages:         19332 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17928 kB
Node 1 Slab:              44524 kB
Node 1 SReclaimable:      17928 kB
Node 1 SUnreclaim:        26596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24297652 kB
Node 0 MemUsed:          470700 kB
Node 0 Active:            80628 kB
Node 0 Inactive:          99696 kB
Node 0 Active(anon):      38480 kB
Node 0 Inactive(anon):      156 kB
Node 0 Active(file):      42148 kB
Node 0 Inactive(file):    99540 kB
Node 0 Unevictable:        1436 kB
Node 0 Mlocked:            1436 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144636 kB
Node 0 Mapped:            19312 kB
Node 0 AnonPages:         37620 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2776 kB
Node 0 PageTables:         1700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24724 kB
Node 0 Slab:              66060 kB
Node 0 SReclaimable:      24724 kB
Node 0 SUnreclaim:        41336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24377424 kB
Node 1 MemUsed:          284156 kB
Node 1 Active:            43136 kB
Node 1 Inactive:          92792 kB
Node 1 Active(anon):      21484 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      21652 kB
Node 1 Inactive(file):    92468 kB
Node 1 Unevictable:       17216 kB
Node 1 Mlocked:           17216 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121552 kB
Node 1 Mapped:            27716 kB
Node 1 AnonPages:         31212 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1440 kB
Node 1 PageTables:         1216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18572 kB
Node 1 Slab:              47764 kB
Node 1 SReclaimable:      18572 kB
Node 1 SUnreclaim:        29192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24297544 kB
Node 0 MemUsed:          470808 kB
Node 0 Active:            68188 kB
Node 0 Inactive:         100788 kB
Node 0 Active(anon):      24804 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      43384 kB
Node 0 Inactive(file):   100252 kB
Node 0 Unevictable:        1436 kB
Node 0 Mlocked:            1436 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145800 kB
Node 0 Mapped:            17060 kB
Node 0 AnonPages:         24324 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:         1024 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25008 kB
Node 0 Slab:              72492 kB
Node 0 SReclaimable:      25008 kB
Node 0 SUnreclaim:        47484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24387892 kB
Node 1 MemUsed:          273688 kB
Node 1 Active:            32000 kB
Node 1 Inactive:          92700 kB
Node 1 Active(anon):      10172 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      21828 kB
Node 1 Inactive(file):    92288 kB
Node 1 Unevictable:       17316 kB
Node 1 Mlocked:           17316 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121448 kB
Node 1 Mapped:            26140 kB
Node 1 AnonPages:         19868 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18656 kB
Node 1 Slab:              47484 kB
Node 1 SReclaimable:      18656 kB
Node 1 SUnreclaim:        28828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20077648 kB
Node 0 MemUsed:         4690704 kB
Node 0 Active:            68736 kB
Node 0 Inactive:         101548 kB
Node 0 Active(anon):      23964 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      44772 kB
Node 0 Inactive(file):   100996 kB
Node 0 Unevictable:        1436 kB
Node 0 Mlocked:            1436 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147952 kB
Node 0 Mapped:            16496 kB
Node 0 AnonPages:         23688 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26392 kB
Node 0 Slab:              90540 kB
Node 0 SReclaimable:      26392 kB
Node 0 SUnreclaim:        64148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23574592 kB
Node 1 MemUsed:         1086988 kB
Node 1 Active:            31496 kB
Node 1 Inactive:          92656 kB
Node 1 Active(anon):       9520 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      21976 kB
Node 1 Inactive(file):    92244 kB
Node 1 Unevictable:       17316 kB
Node 1 Mlocked:           17316 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121540 kB
Node 1 Mapped:            25860 kB
Node 1 AnonPages:         19924 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18760 kB
Node 1 Slab:              52184 kB
Node 1 SReclaimable:      18760 kB
Node 1 SUnreclaim:        33424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20079028 kB
Node 0 MemUsed:         4689324 kB
Node 0 Active:            68924 kB
Node 0 Inactive:         101324 kB
Node 0 Active(anon):      23808 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      45116 kB
Node 0 Inactive(file):   100796 kB
Node 0 Unevictable:        1436 kB
Node 0 Mlocked:            1436 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148052 kB
Node 0 Mapped:            16488 kB
Node 0 AnonPages:         23632 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26392 kB
Node 0 Slab:              90512 kB
Node 0 SReclaimable:      26392 kB
Node 0 SUnreclaim:        64120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23572832 kB
Node 1 MemUsed:         1088748 kB
Node 1 Active:            31708 kB
Node 1 Inactive:          92700 kB
Node 1 Active(anon):       9720 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      21988 kB
Node 1 Inactive(file):    92252 kB
Node 1 Unevictable:       17316 kB
Node 1 Mlocked:           17316 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121604 kB
Node 1 Mapped:            25904 kB
Node 1 AnonPages:         19980 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18796 kB
Node 1 Slab:              52404 kB
Node 1 SReclaimable:      18796 kB
Node 1 SUnreclaim:        33608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.2.O.8M Complete!
