kernel.numa_balancing = 0
B.0.randomfio.2G.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24518640 kB
Node 0 MemUsed:          249712 kB
Node 0 Active:            41340 kB
Node 0 Inactive:          73480 kB
Node 0 Active(anon):      21080 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      20260 kB
Node 0 Inactive(file):    73068 kB
Node 0 Unevictable:         632 kB
Node 0 Mlocked:             632 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94528 kB
Node 0 Mapped:            55084 kB
Node 0 AnonPages:         21000 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22108 kB
Node 0 Slab:              52068 kB
Node 0 SReclaimable:      22108 kB
Node 0 SUnreclaim:        29960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24250144 kB
Node 1 MemUsed:          411436 kB
Node 1 Active:            57560 kB
Node 1 Inactive:          60428 kB
Node 1 Active(anon):      13080 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      44480 kB
Node 1 Inactive(file):    59952 kB
Node 1 Unevictable:       17888 kB
Node 1 Mlocked:           17888 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112852 kB
Node 1 Mapped:            25008 kB
Node 1 AnonPages:         23164 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20044 kB
Node 1 Slab:              55216 kB
Node 1 SReclaimable:      20044 kB
Node 1 SUnreclaim:        35172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24385712 kB
Node 0 MemUsed:          382640 kB
Node 0 Active:            52588 kB
Node 0 Inactive:         124152 kB
Node 0 Active(anon):      31040 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      21548 kB
Node 0 Inactive(file):   123652 kB
Node 0 Unevictable:         632 kB
Node 0 Mlocked:             632 kB
Node 0 Dirty:               668 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146476 kB
Node 0 Mapped:            57224 kB
Node 0 AnonPages:         31444 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23168 kB
Node 0 Slab:              56756 kB
Node 0 SReclaimable:      23168 kB
Node 0 SUnreclaim:        33588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24239560 kB
Node 1 MemUsed:          422020 kB
Node 1 Active:            73692 kB
Node 1 Inactive:         113260 kB
Node 1 Active(anon):      27932 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      45760 kB
Node 1 Inactive(file):   112816 kB
Node 1 Unevictable:       18100 kB
Node 1 Mlocked:           18100 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166760 kB
Node 1 Mapped:            26984 kB
Node 1 AnonPages:         38556 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1860 kB
Node 1 PageTables:         2124 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20820 kB
Node 1 Slab:              57600 kB
Node 1 SReclaimable:      20820 kB
Node 1 SUnreclaim:        36780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24368340 kB
Node 0 MemUsed:          400012 kB
Node 0 Active:            53880 kB
Node 0 Inactive:         125052 kB
Node 0 Active(anon):      31516 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      22364 kB
Node 0 Inactive(file):   124548 kB
Node 0 Unevictable:         632 kB
Node 0 Mlocked:             632 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148192 kB
Node 0 Mapped:            57508 kB
Node 0 AnonPages:         31000 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:         1176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23300 kB
Node 0 Slab:              62636 kB
Node 0 SReclaimable:      23300 kB
Node 0 SUnreclaim:        39336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24240788 kB
Node 1 MemUsed:          420792 kB
Node 1 Active:            73380 kB
Node 1 Inactive:         113288 kB
Node 1 Active(anon):      27612 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      45768 kB
Node 1 Inactive(file):   112844 kB
Node 1 Unevictable:       18116 kB
Node 1 Mlocked:           18116 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166792 kB
Node 1 Mapped:            26712 kB
Node 1 AnonPages:         37988 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20828 kB
Node 1 Slab:              57792 kB
Node 1 SReclaimable:      20828 kB
Node 1 SUnreclaim:        36964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21453720 kB
Node 0 MemUsed:         3314632 kB
Node 0 Active:            44068 kB
Node 0 Inactive:         125816 kB
Node 0 Active(anon):      20308 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      23760 kB
Node 0 Inactive(file):   125296 kB
Node 0 Unevictable:         632 kB
Node 0 Mlocked:             632 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150380 kB
Node 0 Mapped:            55608 kB
Node 0 AnonPages:         20056 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24680 kB
Node 0 Slab:              76972 kB
Node 0 SReclaimable:      24680 kB
Node 0 SUnreclaim:        52292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24261256 kB
Node 1 MemUsed:          400324 kB
Node 1 Active:            58796 kB
Node 1 Inactive:         113188 kB
Node 1 Active(anon):      12928 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      45868 kB
Node 1 Inactive(file):   112744 kB
Node 1 Unevictable:       18116 kB
Node 1 Mlocked:           18116 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166792 kB
Node 1 Mapped:            25024 kB
Node 1 AnonPages:         23304 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20828 kB
Node 1 Slab:              58608 kB
Node 1 SReclaimable:      20828 kB
Node 1 SUnreclaim:        37780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21452216 kB
Node 0 MemUsed:         3316136 kB
Node 0 Active:            44324 kB
Node 0 Inactive:         125568 kB
Node 0 Active(anon):      20196 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      24128 kB
Node 0 Inactive(file):   125072 kB
Node 0 Unevictable:         632 kB
Node 0 Mlocked:             632 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150488 kB
Node 0 Mapped:            55572 kB
Node 0 AnonPages:         20044 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24688 kB
Node 0 Slab:              76956 kB
Node 0 SReclaimable:      24688 kB
Node 0 SUnreclaim:        52268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24260884 kB
Node 1 MemUsed:          400696 kB
Node 1 Active:            58980 kB
Node 1 Inactive:         113232 kB
Node 1 Active(anon):      13108 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      45872 kB
Node 1 Inactive(file):   112752 kB
Node 1 Unevictable:       18116 kB
Node 1 Mlocked:           18116 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166848 kB
Node 1 Mapped:            25068 kB
Node 1 AnonPages:         23340 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20868 kB
Node 1 Slab:              58768 kB
Node 1 SReclaimable:      20868 kB
Node 1 SUnreclaim:        37900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.3.O.4M Complete!
