kernel.numa_balancing = 0
B.0.randomfio.2G.3.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24550912 kB
Node 0 MemUsed:          192824 kB
Node 0 Active:            30428 kB
Node 0 Inactive:          20208 kB
Node 0 Active(anon):      10184 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      20244 kB
Node 0 Inactive(file):    19796 kB
Node 0 Unevictable:       17860 kB
Node 0 Mlocked:           17860 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48168 kB
Node 0 Mapped:            20900 kB
Node 0 AnonPages:         20360 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15884 kB
Node 0 Slab:              44784 kB
Node 0 SReclaimable:      15884 kB
Node 0 SUnreclaim:        28900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24270928 kB
Node 1 MemUsed:          415268 kB
Node 1 Active:            64756 kB
Node 1 Inactive:          66540 kB
Node 1 Active(anon):      23520 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      41236 kB
Node 1 Inactive(file):    66080 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108800 kB
Node 1 Mapped:            19368 kB
Node 1 AnonPages:         23408 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25916 kB
Node 1 Slab:              60616 kB
Node 1 SReclaimable:      25916 kB
Node 1 SUnreclaim:        34700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24502724 kB
Node 0 MemUsed:          241012 kB
Node 0 Active:            42704 kB
Node 0 Inactive:          49000 kB
Node 0 Active(anon):      21512 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      21192 kB
Node 0 Inactive(file):    48484 kB
Node 0 Unevictable:       18052 kB
Node 0 Mlocked:           18052 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77928 kB
Node 0 Mapped:            22552 kB
Node 0 AnonPages:         32188 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2372 kB
Node 0 PageTables:         1308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16688 kB
Node 0 Slab:              48656 kB
Node 0 SReclaimable:      16688 kB
Node 0 SUnreclaim:        31968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24175064 kB
Node 1 MemUsed:          511132 kB
Node 1 Active:            80772 kB
Node 1 Inactive:         141172 kB
Node 1 Active(anon):      37824 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      42948 kB
Node 1 Inactive(file):   140744 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184900 kB
Node 1 Mapped:            21556 kB
Node 1 AnonPages:         37636 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:         1936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26876 kB
Node 1 Slab:              64484 kB
Node 1 SReclaimable:      26876 kB
Node 1 SUnreclaim:        37608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24506576 kB
Node 0 MemUsed:          237160 kB
Node 0 Active:            30732 kB
Node 0 Inactive:          48700 kB
Node 0 Active(anon):       9448 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      21284 kB
Node 0 Inactive(file):    48180 kB
Node 0 Unevictable:       18084 kB
Node 0 Mlocked:           18084 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77716 kB
Node 0 Mapped:            21168 kB
Node 0 AnonPages:         19796 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16676 kB
Node 0 Slab:              50724 kB
Node 0 SReclaimable:      16676 kB
Node 0 SUnreclaim:        34048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24178624 kB
Node 1 MemUsed:          507572 kB
Node 1 Active:            68304 kB
Node 1 Inactive:         141860 kB
Node 1 Active(anon):      24340 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      43964 kB
Node 1 Inactive(file):   141428 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186636 kB
Node 1 Mapped:            19648 kB
Node 1 AnonPages:         23860 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26988 kB
Node 1 Slab:              69152 kB
Node 1 SReclaimable:      26988 kB
Node 1 SUnreclaim:        42164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24510080 kB
Node 0 MemUsed:          233656 kB
Node 0 Active:            31780 kB
Node 0 Inactive:          49912 kB
Node 0 Active(anon):       9872 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      21908 kB
Node 0 Inactive(file):    49356 kB
Node 0 Unevictable:       18084 kB
Node 0 Mlocked:           18084 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79560 kB
Node 0 Mapped:            21184 kB
Node 0 AnonPages:         20080 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16836 kB
Node 0 Slab:              51324 kB
Node 0 SReclaimable:      16836 kB
Node 0 SUnreclaim:        34488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21252428 kB
Node 1 MemUsed:         3433768 kB
Node 1 Active:            68452 kB
Node 1 Inactive:         141576 kB
Node 1 Active(anon):      23700 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      44752 kB
Node 1 Inactive(file):   141144 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187120 kB
Node 1 Mapped:            19364 kB
Node 1 AnonPages:         23588 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28292 kB
Node 1 Slab:              83920 kB
Node 1 SReclaimable:      28292 kB
Node 1 SUnreclaim:        55628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24509560 kB
Node 0 MemUsed:          234176 kB
Node 0 Active:            31684 kB
Node 0 Inactive:          50224 kB
Node 0 Active(anon):       9480 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      22204 kB
Node 0 Inactive(file):    49712 kB
Node 0 Unevictable:       18084 kB
Node 0 Mlocked:           18084 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80168 kB
Node 0 Mapped:            21148 kB
Node 0 AnonPages:         19820 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17068 kB
Node 0 Slab:              52192 kB
Node 0 SReclaimable:      17068 kB
Node 0 SUnreclaim:        35124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21249144 kB
Node 1 MemUsed:         3437052 kB
Node 1 Active:            69316 kB
Node 1 Inactive:         141600 kB
Node 1 Active(anon):      24052 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      45264 kB
Node 1 Inactive(file):   141124 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187648 kB
Node 1 Mapped:            19412 kB
Node 1 AnonPages:         23420 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28432 kB
Node 1 Slab:              84660 kB
Node 1 SReclaimable:      28432 kB
Node 1 SUnreclaim:        56228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.3.O.2K Complete!
