kernel.numa_balancing = 0
B.0.randomfio.500M.1.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24391476 kB
Node 0 MemUsed:          376876 kB
Node 0 Active:            53284 kB
Node 0 Inactive:          30660 kB
Node 0 Active(anon):       9108 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      44176 kB
Node 0 Inactive(file):    30232 kB
Node 0 Unevictable:       17156 kB
Node 0 Mlocked:           17156 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81860 kB
Node 0 Mapped:            30624 kB
Node 0 AnonPages:         19324 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22888 kB
Node 0 Slab:              54696 kB
Node 0 SReclaimable:      22888 kB
Node 0 SUnreclaim:        31808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24428748 kB
Node 1 MemUsed:          232832 kB
Node 1 Active:            42456 kB
Node 1 Inactive:          59924 kB
Node 1 Active(anon):      24616 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      17840 kB
Node 1 Inactive(file):    59472 kB
Node 1 Unevictable:        1368 kB
Node 1 Mlocked:            1368 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79468 kB
Node 1 Mapped:            13004 kB
Node 1 AnonPages:         24444 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18676 kB
Node 1 Slab:              50020 kB
Node 1 SReclaimable:      18676 kB
Node 1 SUnreclaim:        31344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24450860 kB
Node 0 MemUsed:          317492 kB
Node 0 Active:            66996 kB
Node 0 Inactive:          85252 kB
Node 0 Active(anon):      21764 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      45232 kB
Node 0 Inactive(file):    84916 kB
Node 0 Unevictable:       17220 kB
Node 0 Mlocked:           17220 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138076 kB
Node 0 Mapped:            33164 kB
Node 0 AnonPages:         32388 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2532 kB
Node 0 PageTables:         2156 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23616 kB
Node 0 Slab:              58684 kB
Node 0 SReclaimable:      23616 kB
Node 0 SUnreclaim:        35068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24223608 kB
Node 1 MemUsed:          437972 kB
Node 1 Active:            56864 kB
Node 1 Inactive:         108208 kB
Node 1 Active(anon):      37664 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      19200 kB
Node 1 Inactive(file):   107836 kB
Node 1 Unevictable:        1368 kB
Node 1 Mlocked:            1368 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128824 kB
Node 1 Mapped:            15576 kB
Node 1 AnonPages:         37532 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1756 kB
Node 1 PageTables:         1160 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19572 kB
Node 1 Slab:              54308 kB
Node 1 SReclaimable:      19572 kB
Node 1 SUnreclaim:        34736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24451984 kB
Node 0 MemUsed:          316368 kB
Node 0 Active:            66584 kB
Node 0 Inactive:          85520 kB
Node 0 Active(anon):      21304 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      45280 kB
Node 0 Inactive(file):    85036 kB
Node 0 Unevictable:       17384 kB
Node 0 Mlocked:           17384 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137768 kB
Node 0 Mapped:            32780 kB
Node 0 AnonPages:         31720 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         1520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23772 kB
Node 0 Slab:              58932 kB
Node 0 SReclaimable:      23772 kB
Node 0 SUnreclaim:        35160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24204512 kB
Node 1 MemUsed:          457068 kB
Node 1 Active:            56664 kB
Node 1 Inactive:         109816 kB
Node 1 Active(anon):      37124 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      19540 kB
Node 1 Inactive(file):   109352 kB
Node 1 Unevictable:        1368 kB
Node 1 Mlocked:            1368 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130952 kB
Node 1 Mapped:            14852 kB
Node 1 AnonPages:         37020 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1144 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19768 kB
Node 1 Slab:              60596 kB
Node 1 SReclaimable:      19768 kB
Node 1 SUnreclaim:        40828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23859324 kB
Node 0 MemUsed:          909028 kB
Node 0 Active:            54364 kB
Node 0 Inactive:          86292 kB
Node 0 Active(anon):       8012 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      46352 kB
Node 0 Inactive(file):    85780 kB
Node 0 Unevictable:       17384 kB
Node 0 Mlocked:           17384 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139628 kB
Node 0 Mapped:            30896 kB
Node 0 AnonPages:         18216 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25036 kB
Node 0 Slab:              64984 kB
Node 0 SReclaimable:      25036 kB
Node 0 SUnreclaim:        39948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23768552 kB
Node 1 MemUsed:          893028 kB
Node 1 Active:            45592 kB
Node 1 Inactive:         109140 kB
Node 1 Active(anon):      25168 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      20424 kB
Node 1 Inactive(file):   108684 kB
Node 1 Unevictable:        1368 kB
Node 1 Mlocked:            1368 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131116 kB
Node 1 Mapped:            13024 kB
Node 1 AnonPages:         24996 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19828 kB
Node 1 Slab:              62204 kB
Node 1 SReclaimable:      19828 kB
Node 1 SUnreclaim:        42376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23859544 kB
Node 0 MemUsed:          908808 kB
Node 0 Active:            54392 kB
Node 0 Inactive:          86112 kB
Node 0 Active(anon):       7880 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      46512 kB
Node 0 Inactive(file):    85628 kB
Node 0 Unevictable:       17384 kB
Node 0 Mlocked:           17384 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139592 kB
Node 0 Mapped:            30872 kB
Node 0 AnonPages:         18292 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25036 kB
Node 0 Slab:              64996 kB
Node 0 SReclaimable:      25036 kB
Node 0 SUnreclaim:        39960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23768288 kB
Node 1 MemUsed:          893292 kB
Node 1 Active:            45780 kB
Node 1 Inactive:         109156 kB
Node 1 Active(anon):      25328 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      20452 kB
Node 1 Inactive(file):   108676 kB
Node 1 Unevictable:        1368 kB
Node 1 Mlocked:            1368 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131180 kB
Node 1 Mapped:            13068 kB
Node 1 AnonPages:         25044 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19892 kB
Node 1 Slab:              62392 kB
Node 1 SReclaimable:      19892 kB
Node 1 SUnreclaim:        42500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.1.O.8M Complete!
