kernel.numa_balancing = 0
B.0.randomfio.250M.2.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490388 kB
Node 0 MemUsed:          253348 kB
Node 0 Active:            48788 kB
Node 0 Inactive:          57096 kB
Node 0 Active(anon):      12600 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      36188 kB
Node 0 Inactive(file):    56708 kB
Node 0 Unevictable:        1024 kB
Node 0 Mlocked:            1024 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94656 kB
Node 0 Mapped:            45860 kB
Node 0 AnonPages:         12468 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20512 kB
Node 0 Slab:              58068 kB
Node 0 SReclaimable:      20512 kB
Node 0 SUnreclaim:        37556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24293784 kB
Node 1 MemUsed:          392412 kB
Node 1 Active:            48928 kB
Node 1 Inactive:          65664 kB
Node 1 Active(anon):      21256 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      27672 kB
Node 1 Inactive(file):    65184 kB
Node 1 Unevictable:       17500 kB
Node 1 Mlocked:           17500 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100740 kB
Node 1 Mapped:            25208 kB
Node 1 AnonPages:         31424 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21412 kB
Node 1 Slab:              47044 kB
Node 1 SReclaimable:      21412 kB
Node 1 SUnreclaim:        25632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24240396 kB
Node 0 MemUsed:          503340 kB
Node 0 Active:            59108 kB
Node 0 Inactive:         154616 kB
Node 0 Active(anon):      21584 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      37524 kB
Node 0 Inactive(file):   154124 kB
Node 0 Unevictable:        1024 kB
Node 0 Mlocked:            1024 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193336 kB
Node 0 Mapped:            48288 kB
Node 0 AnonPages:         21220 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2776 kB
Node 0 PageTables:         1616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21480 kB
Node 0 Slab:              62472 kB
Node 0 SReclaimable:      21480 kB
Node 0 SUnreclaim:        40992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24396884 kB
Node 1 MemUsed:          289312 kB
Node 1 Active:            68696 kB
Node 1 Inactive:          71540 kB
Node 1 Active(anon):      39648 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      29048 kB
Node 1 Inactive(file):    71092 kB
Node 1 Unevictable:       17696 kB
Node 1 Mlocked:           17696 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107912 kB
Node 1 Mapped:            27168 kB
Node 1 AnonPages:         49800 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1524 kB
Node 1 PageTables:         1488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22056 kB
Node 1 Slab:              50680 kB
Node 1 SReclaimable:      22056 kB
Node 1 SUnreclaim:        28624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24228696 kB
Node 0 MemUsed:          515040 kB
Node 0 Active:            50556 kB
Node 0 Inactive:         155644 kB
Node 0 Active(anon):      12412 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      38144 kB
Node 0 Inactive(file):   155148 kB
Node 0 Unevictable:        1024 kB
Node 0 Mlocked:            1024 kB
Node 0 Dirty:               552 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194980 kB
Node 0 Mapped:            46556 kB
Node 0 AnonPages:         11880 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3580 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21664 kB
Node 0 Slab:              69280 kB
Node 0 SReclaimable:      21664 kB
Node 0 SUnreclaim:        47616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24414716 kB
Node 1 MemUsed:          271480 kB
Node 1 Active:            50804 kB
Node 1 Inactive:          71336 kB
Node 1 Active(anon):      21740 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      29064 kB
Node 1 Inactive(file):    70884 kB
Node 1 Unevictable:       17728 kB
Node 1 Mlocked:           17728 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107720 kB
Node 1 Mapped:            25552 kB
Node 1 AnonPages:         32016 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22064 kB
Node 1 Slab:              51500 kB
Node 1 SReclaimable:      22064 kB
Node 1 SUnreclaim:        29436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23699964 kB
Node 0 MemUsed:         1043772 kB
Node 0 Active:            51624 kB
Node 0 Inactive:         156532 kB
Node 0 Active(anon):      12160 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      39464 kB
Node 0 Inactive(file):   156020 kB
Node 0 Unevictable:        1024 kB
Node 0 Mlocked:            1024 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197216 kB
Node 0 Mapped:            46312 kB
Node 0 AnonPages:         11880 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22948 kB
Node 0 Slab:              73368 kB
Node 0 SReclaimable:      22948 kB
Node 0 SUnreclaim:        50420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24418996 kB
Node 1 MemUsed:          267200 kB
Node 1 Active:            50392 kB
Node 1 Inactive:          71200 kB
Node 1 Active(anon):      21192 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      29200 kB
Node 1 Inactive(file):    70748 kB
Node 1 Unevictable:       17728 kB
Node 1 Mlocked:           17728 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107720 kB
Node 1 Mapped:            25232 kB
Node 1 AnonPages:         31596 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22120 kB
Node 1 Slab:              51904 kB
Node 1 SReclaimable:      22120 kB
Node 1 SUnreclaim:        29784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23700620 kB
Node 0 MemUsed:         1043116 kB
Node 0 Active:            51796 kB
Node 0 Inactive:         156320 kB
Node 0 Active(anon):      12000 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      39796 kB
Node 0 Inactive(file):   155832 kB
Node 0 Unevictable:        1024 kB
Node 0 Mlocked:            1024 kB
Node 0 Dirty:               524 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197316 kB
Node 0 Mapped:            46240 kB
Node 0 AnonPages:         11824 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22952 kB
Node 0 Slab:              73192 kB
Node 0 SReclaimable:      22952 kB
Node 0 SUnreclaim:        50240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24418044 kB
Node 1 MemUsed:          268152 kB
Node 1 Active:            50644 kB
Node 1 Inactive:          71236 kB
Node 1 Active(anon):      21440 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      29204 kB
Node 1 Inactive(file):    70756 kB
Node 1 Unevictable:       17728 kB
Node 1 Mlocked:           17728 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107776 kB
Node 1 Mapped:            25276 kB
Node 1 AnonPages:         31744 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22208 kB
Node 1 Slab:              52248 kB
Node 1 SReclaimable:      22208 kB
Node 1 SUnreclaim:        30040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.2.O.2K Complete!
