kernel.numa_balancing = 0
90 Tests Remaining!
B.0.randomfio.2G.2.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24341228 kB
Node 0 MemUsed:          402508 kB
Node 0 Active:            51284 kB
Node 0 Inactive:          62372 kB
Node 0 Active(anon):      23488 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      27796 kB
Node 0 Inactive(file):    61952 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95448 kB
Node 0 Mapped:            52352 kB
Node 0 AnonPages:         23360 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24156 kB
Node 0 Slab:              64116 kB
Node 0 SReclaimable:      24156 kB
Node 0 SUnreclaim:        39960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24443024 kB
Node 1 MemUsed:          243172 kB
Node 1 Active:            47976 kB
Node 1 Inactive:          57504 kB
Node 1 Active(anon):      10912 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      37064 kB
Node 1 Inactive(file):    57032 kB
Node 1 Unevictable:       13436 kB
Node 1 Mlocked:           13436 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97876 kB
Node 1 Mapped:            12852 kB
Node 1 AnonPages:         21036 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18148 kB
Node 1 Slab:              43448 kB
Node 1 SReclaimable:      18148 kB
Node 1 SUnreclaim:        25300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24451432 kB
Node 0 MemUsed:          292304 kB
Node 0 Active:            65644 kB
Node 0 Inactive:          67132 kB
Node 0 Active(anon):      36996 kB
Node 0 Inactive(anon):      236 kB
Node 0 Active(file):      28648 kB
Node 0 Inactive(file):    66896 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101608 kB
Node 0 Mapped:            55164 kB
Node 0 AnonPages:         36680 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2792 kB
Node 0 PageTables:         1932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24696 kB
Node 0 Slab:              67580 kB
Node 0 SReclaimable:      24696 kB
Node 0 SUnreclaim:        42884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24187644 kB
Node 1 MemUsed:          498552 kB
Node 1 Active:            61028 kB
Node 1 Inactive:         155976 kB
Node 1 Active(anon):      22464 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      38564 kB
Node 1 Inactive(file):   155600 kB
Node 1 Unevictable:       13568 kB
Node 1 Mlocked:           13568 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198140 kB
Node 1 Mapped:            14488 kB
Node 1 AnonPages:         32452 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          280 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18828 kB
Node 1 Slab:              47224 kB
Node 1 SReclaimable:      18828 kB
Node 1 SUnreclaim:        28396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24453240 kB
Node 0 MemUsed:          290496 kB
Node 0 Active:            51096 kB
Node 0 Inactive:          66844 kB
Node 0 Active(anon):      22176 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      28920 kB
Node 0 Inactive(file):    66388 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:               540 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101020 kB
Node 0 Mapped:            52636 kB
Node 0 AnonPages:         22000 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24840 kB
Node 0 Slab:              69444 kB
Node 0 SReclaimable:      24840 kB
Node 0 SUnreclaim:        44604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24192456 kB
Node 1 MemUsed:          493740 kB
Node 1 Active:            51420 kB
Node 1 Inactive:         156804 kB
Node 1 Active(anon):      11668 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      39752 kB
Node 1 Inactive(file):   156312 kB
Node 1 Unevictable:       13664 kB
Node 1 Mlocked:           13664 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        199812 kB
Node 1 Mapped:            12920 kB
Node 1 AnonPages:         21664 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19024 kB
Node 1 Slab:              51316 kB
Node 1 SReclaimable:      19024 kB
Node 1 SUnreclaim:        32292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21530680 kB
Node 0 MemUsed:         3213056 kB
Node 0 Active:            52040 kB
Node 0 Inactive:          68004 kB
Node 0 Active(anon):      22300 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      29740 kB
Node 0 Inactive(file):    67512 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103008 kB
Node 0 Mapped:            52624 kB
Node 0 AnonPages:         22024 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26192 kB
Node 0 Slab:              83284 kB
Node 0 SReclaimable:      26192 kB
Node 0 SUnreclaim:        57092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24196144 kB
Node 1 MemUsed:          490052 kB
Node 1 Active:            51572 kB
Node 1 Inactive:         156540 kB
Node 1 Active(anon):      11236 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      40336 kB
Node 1 Inactive(file):   156056 kB
Node 1 Unevictable:       13664 kB
Node 1 Mlocked:           13664 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200156 kB
Node 1 Mapped:            12688 kB
Node 1 AnonPages:         21636 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19152 kB
Node 1 Slab:              52552 kB
Node 1 SReclaimable:      19152 kB
Node 1 SUnreclaim:        33400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21528376 kB
Node 0 MemUsed:         3215360 kB
Node 0 Active:            51852 kB
Node 0 Inactive:          67812 kB
Node 0 Active(anon):      21948 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      29904 kB
Node 0 Inactive(file):    67356 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102972 kB
Node 0 Mapped:            52560 kB
Node 0 AnonPages:         21772 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26192 kB
Node 0 Slab:              83672 kB
Node 0 SReclaimable:      26192 kB
Node 0 SUnreclaim:        57480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24195860 kB
Node 1 MemUsed:          490336 kB
Node 1 Active:            52200 kB
Node 1 Inactive:         156576 kB
Node 1 Active(anon):      11640 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      40560 kB
Node 1 Inactive(file):   156048 kB
Node 1 Unevictable:       13664 kB
Node 1 Mlocked:           13664 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200416 kB
Node 1 Mapped:            12732 kB
Node 1 AnonPages:         21908 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19216 kB
Node 1 Slab:              52700 kB
Node 1 SReclaimable:      19216 kB
Node 1 SUnreclaim:        33484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.2.O.2K Complete!
