kernel.numa_balancing = 0
B.0.randomfio.4G.2.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24506568 kB
Node 0 MemUsed:          261784 kB
Node 0 Active:            40008 kB
Node 0 Inactive:          63276 kB
Node 0 Active(anon):      18536 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      21472 kB
Node 0 Inactive(file):    62872 kB
Node 0 Unevictable:       17104 kB
Node 0 Mlocked:           17104 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91712 kB
Node 0 Mapped:            25448 kB
Node 0 AnonPages:         28732 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25876 kB
Node 0 Slab:              60928 kB
Node 0 SReclaimable:      25876 kB
Node 0 SUnreclaim:        35052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24309132 kB
Node 1 MemUsed:          352448 kB
Node 1 Active:            55984 kB
Node 1 Inactive:          24932 kB
Node 1 Active(anon):      15892 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      40092 kB
Node 1 Inactive(file):    24468 kB
Node 1 Unevictable:        1416 kB
Node 1 Mlocked:            1416 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66688 kB
Node 1 Mapped:            13816 kB
Node 1 AnonPages:         15752 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16576 kB
Node 1 Slab:              46932 kB
Node 1 SReclaimable:      16576 kB
Node 1 SUnreclaim:        30356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24452656 kB
Node 0 MemUsed:          315696 kB
Node 0 Active:            53716 kB
Node 0 Inactive:          97252 kB
Node 0 Active(anon):      30840 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      22876 kB
Node 0 Inactive(file):    96752 kB
Node 0 Unevictable:       17300 kB
Node 0 Mlocked:           17300 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127044 kB
Node 0 Mapped:            26884 kB
Node 0 AnonPages:         40760 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1204 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26624 kB
Node 0 Slab:              63412 kB
Node 0 SReclaimable:      26624 kB
Node 0 SUnreclaim:        36788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24216596 kB
Node 1 MemUsed:          444984 kB
Node 1 Active:            71700 kB
Node 1 Inactive:          94440 kB
Node 1 Active(anon):      30516 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      41184 kB
Node 1 Inactive(file):    94000 kB
Node 1 Unevictable:        1416 kB
Node 1 Mlocked:            1416 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137224 kB
Node 1 Mapped:            16884 kB
Node 1 AnonPages:         30728 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1840 kB
Node 1 PageTables:         1320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17364 kB
Node 1 Slab:              51528 kB
Node 1 SReclaimable:      17364 kB
Node 1 SUnreclaim:        34164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24454064 kB
Node 0 MemUsed:          314288 kB
Node 0 Active:            53232 kB
Node 0 Inactive:          97260 kB
Node 0 Active(anon):      30352 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      22880 kB
Node 0 Inactive(file):    96756 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127072 kB
Node 0 Mapped:            26272 kB
Node 0 AnonPages:         40772 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1168 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26664 kB
Node 0 Slab:              63500 kB
Node 0 SReclaimable:      26664 kB
Node 0 SUnreclaim:        36836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24200740 kB
Node 1 MemUsed:          460840 kB
Node 1 Active:            72056 kB
Node 1 Inactive:          95692 kB
Node 1 Active(anon):      30520 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      41536 kB
Node 1 Inactive(file):    95248 kB
Node 1 Unevictable:        1416 kB
Node 1 Mlocked:            1416 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138852 kB
Node 1 Mapped:            17100 kB
Node 1 AnonPages:         30400 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17480 kB
Node 1 Slab:              57760 kB
Node 1 SReclaimable:      17480 kB
Node 1 SUnreclaim:        40280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20254392 kB
Node 0 MemUsed:         4513960 kB
Node 0 Active:            42216 kB
Node 0 Inactive:          98300 kB
Node 0 Active(anon):      18048 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      24168 kB
Node 0 Inactive(file):    97752 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129376 kB
Node 0 Mapped:            25732 kB
Node 0 AnonPages:         28336 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28104 kB
Node 0 Slab:              82084 kB
Node 0 SReclaimable:      28104 kB
Node 0 SUnreclaim:        53980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23397548 kB
Node 1 MemUsed:         1264032 kB
Node 1 Active:            58060 kB
Node 1 Inactive:          94844 kB
Node 1 Active(anon):      15500 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      42560 kB
Node 1 Inactive(file):    94408 kB
Node 1 Unevictable:        1416 kB
Node 1 Mlocked:            1416 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139016 kB
Node 1 Mapped:            13828 kB
Node 1 AnonPages:         15304 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17492 kB
Node 1 Slab:              61048 kB
Node 1 SReclaimable:      17492 kB
Node 1 SUnreclaim:        43556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20255184 kB
Node 0 MemUsed:         4513168 kB
Node 0 Active:            42072 kB
Node 0 Inactive:          98088 kB
Node 0 Active(anon):      17700 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      24372 kB
Node 0 Inactive(file):    97584 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129384 kB
Node 0 Mapped:            25656 kB
Node 0 AnonPages:         28120 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28112 kB
Node 0 Slab:              82036 kB
Node 0 SReclaimable:      28112 kB
Node 0 SUnreclaim:        53924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23397616 kB
Node 1 MemUsed:         1263964 kB
Node 1 Active:            58584 kB
Node 1 Inactive:          94880 kB
Node 1 Active(anon):      15860 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      42724 kB
Node 1 Inactive(file):    94400 kB
Node 1 Unevictable:        1416 kB
Node 1 Mlocked:            1416 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139216 kB
Node 1 Mapped:            13872 kB
Node 1 AnonPages:         15532 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17536 kB
Node 1 Slab:              61304 kB
Node 1 SReclaimable:      17536 kB
Node 1 SUnreclaim:        43768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.2.O.8K Complete!
