kernel.numa_balancing = 0
135 Tests Remaining!
B.0.randomfio.8G.1.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24531320 kB
Node 0 MemUsed:          237032 kB
Node 0 Active:            30900 kB
Node 0 Inactive:          64096 kB
Node 0 Active(anon):      20036 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      10864 kB
Node 0 Inactive(file):    63696 kB
Node 0 Unevictable:       12704 kB
Node 0 Mlocked:           12704 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77460 kB
Node 0 Mapped:            23300 kB
Node 0 AnonPages:         30344 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20356 kB
Node 0 Slab:              47836 kB
Node 0 SReclaimable:      20356 kB
Node 0 SUnreclaim:        27480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24274012 kB
Node 1 MemUsed:          387568 kB
Node 1 Active:            66816 kB
Node 1 Inactive:          35676 kB
Node 1 Active(anon):      14788 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      52028 kB
Node 1 Inactive(file):    35180 kB
Node 1 Unevictable:        5820 kB
Node 1 Mlocked:            5820 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93784 kB
Node 1 Mapped:            24360 kB
Node 1 AnonPages:         14388 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22240 kB
Node 1 Slab:              60028 kB
Node 1 SReclaimable:      22240 kB
Node 1 SUnreclaim:        37788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24275096 kB
Node 0 MemUsed:          493256 kB
Node 0 Active:            45120 kB
Node 0 Inactive:         162664 kB
Node 0 Active(anon):      33552 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      11568 kB
Node 0 Inactive(file):   162196 kB
Node 0 Unevictable:       12836 kB
Node 0 Mlocked:           12836 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176700 kB
Node 0 Mapped:            24772 kB
Node 0 AnonPages:         44348 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2592 kB
Node 0 PageTables:         1728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21384 kB
Node 0 Slab:              52496 kB
Node 0 SReclaimable:      21384 kB
Node 0 SUnreclaim:        31112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24387484 kB
Node 1 MemUsed:          274096 kB
Node 1 Active:            79640 kB
Node 1 Inactive:          40392 kB
Node 1 Active(anon):      25832 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      53808 kB
Node 1 Inactive(file):    39908 kB
Node 1 Unevictable:        5820 kB
Node 1 Mlocked:            5820 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100240 kB
Node 1 Mapped:            26936 kB
Node 1 AnonPages:         25448 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1708 kB
Node 1 PageTables:          964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22280 kB
Node 1 Slab:              60920 kB
Node 1 SReclaimable:      22280 kB
Node 1 SUnreclaim:        38640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24282716 kB
Node 0 MemUsed:          485636 kB
Node 0 Active:            32960 kB
Node 0 Inactive:         163420 kB
Node 0 Active(anon):      20496 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      12464 kB
Node 0 Inactive(file):   162948 kB
Node 0 Unevictable:       12936 kB
Node 0 Mlocked:           12936 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178372 kB
Node 0 Mapped:            23588 kB
Node 0 AnonPages:         30984 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21552 kB
Node 0 Slab:              57904 kB
Node 0 SReclaimable:      21552 kB
Node 0 SUnreclaim:        36352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24385084 kB
Node 1 MemUsed:          276496 kB
Node 1 Active:            67692 kB
Node 1 Inactive:          40012 kB
Node 1 Active(anon):      13484 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      54208 kB
Node 1 Inactive(file):    39532 kB
Node 1 Unevictable:        5820 kB
Node 1 Mlocked:            5820 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100272 kB
Node 1 Mapped:            24444 kB
Node 1 AnonPages:         13264 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22248 kB
Node 1 Slab:              62844 kB
Node 1 SReclaimable:      22248 kB
Node 1 SUnreclaim:        40596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15863924 kB
Node 0 MemUsed:         8904428 kB
Node 0 Active:            33724 kB
Node 0 Inactive:         164660 kB
Node 0 Active(anon):      20212 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      13512 kB
Node 0 Inactive(file):   164168 kB
Node 0 Unevictable:       12936 kB
Node 0 Mlocked:           12936 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180668 kB
Node 0 Mapped:            23576 kB
Node 0 AnonPages:         30576 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23020 kB
Node 0 Slab:              88720 kB
Node 0 SReclaimable:      23020 kB
Node 0 SUnreclaim:        65700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23563396 kB
Node 1 MemUsed:         1098184 kB
Node 1 Active:            68936 kB
Node 1 Inactive:          39972 kB
Node 1 Active(anon):      13600 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      55336 kB
Node 1 Inactive(file):    39492 kB
Node 1 Unevictable:        5820 kB
Node 1 Mlocked:            5820 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101376 kB
Node 1 Mapped:            24208 kB
Node 1 AnonPages:         13380 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22744 kB
Node 1 Slab:              67636 kB
Node 1 SReclaimable:      22744 kB
Node 1 SUnreclaim:        44892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15864176 kB
Node 0 MemUsed:         8904176 kB
Node 0 Active:            33720 kB
Node 0 Inactive:         164436 kB
Node 0 Active(anon):      19868 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      13852 kB
Node 0 Inactive(file):   163972 kB
Node 0 Unevictable:       12936 kB
Node 0 Mlocked:           12936 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180768 kB
Node 0 Mapped:            23544 kB
Node 0 AnonPages:         30324 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23024 kB
Node 0 Slab:              88940 kB
Node 0 SReclaimable:      23024 kB
Node 0 SUnreclaim:        65916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23560480 kB
Node 1 MemUsed:         1101100 kB
Node 1 Active:            69440 kB
Node 1 Inactive:          40024 kB
Node 1 Active(anon):      14004 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      55436 kB
Node 1 Inactive(file):    39500 kB
Node 1 Unevictable:        5820 kB
Node 1 Mlocked:            5820 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101516 kB
Node 1 Mapped:            24252 kB
Node 1 AnonPages:         13644 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22880 kB
Node 1 Slab:              67928 kB
Node 1 SReclaimable:      22880 kB
Node 1 SUnreclaim:        45048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.1.O.8K Complete!
