kernel.numa_balancing = 0
B.0.randomfio.250M.1.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24512772 kB
Node 0 MemUsed:          255580 kB
Node 0 Active:            41400 kB
Node 0 Inactive:          76908 kB
Node 0 Active(anon):      18532 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      22868 kB
Node 0 Inactive(file):    76580 kB
Node 0 Unevictable:       13768 kB
Node 0 Mlocked:           13768 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103400 kB
Node 0 Mapped:            30644 kB
Node 0 AnonPages:         28792 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18704 kB
Node 0 Slab:              43968 kB
Node 0 SReclaimable:      18704 kB
Node 0 SUnreclaim:        25264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24290736 kB
Node 1 MemUsed:          370844 kB
Node 1 Active:            54496 kB
Node 1 Inactive:          25724 kB
Node 1 Active(anon):      15248 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      39248 kB
Node 1 Inactive(file):    25176 kB
Node 1 Unevictable:        4752 kB
Node 1 Mlocked:            4752 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69984 kB
Node 1 Mapped:            23456 kB
Node 1 AnonPages:         15068 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23488 kB
Node 1 Slab:              64612 kB
Node 1 SReclaimable:      23488 kB
Node 1 SUnreclaim:        41124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24268172 kB
Node 0 MemUsed:          500180 kB
Node 0 Active:            56248 kB
Node 0 Inactive:         161580 kB
Node 0 Active(anon):      32132 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      24116 kB
Node 0 Inactive(file):   161136 kB
Node 0 Unevictable:       13984 kB
Node 0 Mlocked:           13984 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189300 kB
Node 0 Mapped:            32380 kB
Node 0 AnonPages:         42680 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2316 kB
Node 0 PageTables:         1796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19800 kB
Node 0 Slab:              49520 kB
Node 0 SReclaimable:      19800 kB
Node 0 SUnreclaim:        29720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24392060 kB
Node 1 MemUsed:          269520 kB
Node 1 Active:            67672 kB
Node 1 Inactive:          44544 kB
Node 1 Active(anon):      27264 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      40408 kB
Node 1 Inactive(file):    44044 kB
Node 1 Unevictable:        4752 kB
Node 1 Mlocked:            4752 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89864 kB
Node 1 Mapped:            25836 kB
Node 1 AnonPages:         26956 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1036 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23936 kB
Node 1 Slab:              65732 kB
Node 1 SReclaimable:      23936 kB
Node 1 SUnreclaim:        41796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24260696 kB
Node 0 MemUsed:          507656 kB
Node 0 Active:            57004 kB
Node 0 Inactive:         162776 kB
Node 0 Active(anon):      32460 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      24544 kB
Node 0 Inactive(file):   162324 kB
Node 0 Unevictable:       14000 kB
Node 0 Mlocked:           14000 kB
Node 0 Dirty:               544 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190988 kB
Node 0 Mapped:            32556 kB
Node 0 AnonPages:         42928 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19900 kB
Node 0 Slab:              54912 kB
Node 0 SReclaimable:      19900 kB
Node 0 SUnreclaim:        35012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24381548 kB
Node 1 MemUsed:          280032 kB
Node 1 Active:            67252 kB
Node 1 Inactive:          44540 kB
Node 1 Active(anon):      26844 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      40408 kB
Node 1 Inactive(file):    44044 kB
Node 1 Unevictable:        4752 kB
Node 1 Mlocked:            4752 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89856 kB
Node 1 Mapped:            25640 kB
Node 1 AnonPages:         26684 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:         1016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23936 kB
Node 1 Slab:              67800 kB
Node 1 SReclaimable:      23936 kB
Node 1 SUnreclaim:        43864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24015692 kB
Node 0 MemUsed:          752660 kB
Node 0 Active:            45056 kB
Node 0 Inactive:         163420 kB
Node 0 Active(anon):      18892 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      26164 kB
Node 0 Inactive(file):   162944 kB
Node 0 Unevictable:       14000 kB
Node 0 Mlocked:           14000 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193196 kB
Node 0 Mapped:            30920 kB
Node 0 AnonPages:         29172 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21224 kB
Node 0 Slab:              58080 kB
Node 0 SReclaimable:      21224 kB
Node 0 SUnreclaim:        36856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24119972 kB
Node 1 MemUsed:          541608 kB
Node 1 Active:            55492 kB
Node 1 Inactive:          44104 kB
Node 1 Active(anon):      14652 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      40840 kB
Node 1 Inactive(file):    43612 kB
Node 1 Unevictable:        4752 kB
Node 1 Mlocked:            4752 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89852 kB
Node 1 Mapped:            23468 kB
Node 1 AnonPages:         14492 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24000 kB
Node 1 Slab:              69020 kB
Node 1 SReclaimable:      24000 kB
Node 1 SUnreclaim:        45020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24015708 kB
Node 0 MemUsed:          752644 kB
Node 0 Active:            44884 kB
Node 0 Inactive:         163388 kB
Node 0 Active(anon):      18404 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      26480 kB
Node 0 Inactive(file):   162920 kB
Node 0 Unevictable:       14000 kB
Node 0 Mlocked:           14000 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193196 kB
Node 0 Mapped:            31084 kB
Node 0 AnonPages:         28456 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21224 kB
Node 0 Slab:              58048 kB
Node 0 SReclaimable:      21224 kB
Node 0 SUnreclaim:        36824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24120488 kB
Node 1 MemUsed:          541092 kB
Node 1 Active:            55544 kB
Node 1 Inactive:          44136 kB
Node 1 Active(anon):      14700 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      40844 kB
Node 1 Inactive(file):    43620 kB
Node 1 Unevictable:        4752 kB
Node 1 Mlocked:            4752 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89908 kB
Node 1 Mapped:            23512 kB
Node 1 AnonPages:         14724 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24056 kB
Node 1 Slab:              69260 kB
Node 1 SReclaimable:      24056 kB
Node 1 SUnreclaim:        45204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.1.O.32K Complete!
