kernel.numa_balancing = 0
B.0.randomfio.2G.1.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24557868 kB
Node 0 MemUsed:          210484 kB
Node 0 Active:            41644 kB
Node 0 Inactive:          26204 kB
Node 0 Active(anon):      22900 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      18744 kB
Node 0 Inactive(file):    25716 kB
Node 0 Unevictable:       13500 kB
Node 0 Mlocked:           13500 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48400 kB
Node 0 Mapped:            17120 kB
Node 0 AnonPages:         33036 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18868 kB
Node 0 Slab:              50204 kB
Node 0 SReclaimable:      18868 kB
Node 0 SUnreclaim:        31336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24255552 kB
Node 1 MemUsed:          406028 kB
Node 1 Active:            53836 kB
Node 1 Inactive:          69644 kB
Node 1 Active(anon):      10868 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      42968 kB
Node 1 Inactive(file):    69260 kB
Node 1 Unevictable:        5020 kB
Node 1 Mlocked:            5020 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117808 kB
Node 1 Mapped:            31684 kB
Node 1 AnonPages:         10820 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23016 kB
Node 1 Slab:              55172 kB
Node 1 SReclaimable:      23016 kB
Node 1 SUnreclaim:        32156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24318008 kB
Node 0 MemUsed:          450344 kB
Node 0 Active:            57416 kB
Node 0 Inactive:         104512 kB
Node 0 Active(anon):      37268 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      20148 kB
Node 0 Inactive(file):   104028 kB
Node 0 Unevictable:       13700 kB
Node 0 Mlocked:           13700 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128316 kB
Node 0 Mapped:            19404 kB
Node 0 AnonPages:         47776 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2340 kB
Node 0 PageTables:         1532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19580 kB
Node 0 Slab:              54592 kB
Node 0 SReclaimable:      19580 kB
Node 0 SUnreclaim:        35012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24349668 kB
Node 1 MemUsed:          311912 kB
Node 1 Active:            67024 kB
Node 1 Inactive:          94884 kB
Node 1 Active(anon):      23024 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      44000 kB
Node 1 Inactive(file):    94432 kB
Node 1 Unevictable:        5020 kB
Node 1 Mlocked:            5020 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144040 kB
Node 1 Mapped:            33556 kB
Node 1 AnonPages:         23224 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2064 kB
Node 1 PageTables:         1192 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23836 kB
Node 1 Slab:              57268 kB
Node 1 SReclaimable:      23836 kB
Node 1 SUnreclaim:        33432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24311976 kB
Node 0 MemUsed:          456376 kB
Node 0 Active:            58280 kB
Node 0 Inactive:         105536 kB
Node 0 Active(anon):      37412 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      20868 kB
Node 0 Inactive(file):   105040 kB
Node 0 Unevictable:       13732 kB
Node 0 Mlocked:           13732 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129804 kB
Node 0 Mapped:            19552 kB
Node 0 AnonPages:         47416 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19696 kB
Node 0 Slab:              59960 kB
Node 0 SReclaimable:      19696 kB
Node 0 SUnreclaim:        40264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24336392 kB
Node 1 MemUsed:          325188 kB
Node 1 Active:            66680 kB
Node 1 Inactive:          94896 kB
Node 1 Active(anon):      22676 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      44004 kB
Node 1 Inactive(file):    94444 kB
Node 1 Unevictable:        5020 kB
Node 1 Mlocked:            5020 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144048 kB
Node 1 Mapped:            33096 kB
Node 1 AnonPages:         22544 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:         1116 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23852 kB
Node 1 Slab:              59468 kB
Node 1 SReclaimable:      23852 kB
Node 1 SUnreclaim:        35616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22221196 kB
Node 0 MemUsed:         2547156 kB
Node 0 Active:            45880 kB
Node 0 Inactive:         106308 kB
Node 0 Active(anon):      23704 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      22176 kB
Node 0 Inactive(file):   105780 kB
Node 0 Unevictable:       13732 kB
Node 0 Mlocked:           13732 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131856 kB
Node 0 Mapped:            17404 kB
Node 0 AnonPages:         33888 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21036 kB
Node 0 Slab:              70832 kB
Node 0 SReclaimable:      21036 kB
Node 0 SUnreclaim:        49796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23536220 kB
Node 1 MemUsed:         1125360 kB
Node 1 Active:            53996 kB
Node 1 Inactive:          94512 kB
Node 1 Active(anon):       9612 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      44384 kB
Node 1 Inactive(file):    94064 kB
Node 1 Unevictable:        5020 kB
Node 1 Mlocked:            5020 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144052 kB
Node 1 Mapped:            31692 kB
Node 1 AnonPages:          9472 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23948 kB
Node 1 Slab:              62880 kB
Node 1 SReclaimable:      23948 kB
Node 1 SUnreclaim:        38932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22221344 kB
Node 0 MemUsed:         2547008 kB
Node 0 Active:            45924 kB
Node 0 Inactive:         106072 kB
Node 0 Active(anon):      23532 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      22392 kB
Node 0 Inactive(file):   105580 kB
Node 0 Unevictable:       13732 kB
Node 0 Mlocked:           13732 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131828 kB
Node 0 Mapped:            17316 kB
Node 0 AnonPages:         33900 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21048 kB
Node 0 Slab:              70832 kB
Node 0 SReclaimable:      21048 kB
Node 0 SUnreclaim:        49784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23534104 kB
Node 1 MemUsed:         1127476 kB
Node 1 Active:            54204 kB
Node 1 Inactive:          94556 kB
Node 1 Active(anon):       9808 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      44396 kB
Node 1 Inactive(file):    94072 kB
Node 1 Unevictable:        5020 kB
Node 1 Mlocked:            5020 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144116 kB
Node 1 Mapped:            31736 kB
Node 1 AnonPages:          9524 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24048 kB
Node 1 Slab:              63196 kB
Node 1 SReclaimable:      24048 kB
Node 1 SUnreclaim:        39148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.1.O.2M Complete!
