kernel.numa_balancing = 0
B.0.randomfio.2G.3.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24502256 kB
Node 0 MemUsed:          266096 kB
Node 0 Active:            32860 kB
Node 0 Inactive:          33676 kB
Node 0 Active(anon):       7624 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      25236 kB
Node 0 Inactive(file):    33152 kB
Node 0 Unevictable:         436 kB
Node 0 Mlocked:             436 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59564 kB
Node 0 Mapped:            11084 kB
Node 0 AnonPages:          7492 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17208 kB
Node 0 Slab:              48992 kB
Node 0 SReclaimable:      17208 kB
Node 0 SUnreclaim:        31784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24316896 kB
Node 1 MemUsed:          344684 kB
Node 1 Active:            62516 kB
Node 1 Inactive:          55480 kB
Node 1 Active(anon):      25928 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      36588 kB
Node 1 Inactive(file):    55132 kB
Node 1 Unevictable:       18084 kB
Node 1 Mlocked:           18084 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100084 kB
Node 1 Mapped:            31872 kB
Node 1 AnonPages:         36092 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24136 kB
Node 1 Slab:              57152 kB
Node 1 SReclaimable:      24136 kB
Node 1 SUnreclaim:        33016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24518148 kB
Node 0 MemUsed:          250204 kB
Node 0 Active:            50884 kB
Node 0 Inactive:          62416 kB
Node 0 Active(anon):      24876 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      26008 kB
Node 0 Inactive(file):    61944 kB
Node 0 Unevictable:         436 kB
Node 0 Mlocked:             436 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89160 kB
Node 0 Mapped:            13008 kB
Node 0 AnonPages:         24352 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2748 kB
Node 0 PageTables:         1508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17912 kB
Node 0 Slab:              52156 kB
Node 0 SReclaimable:      17912 kB
Node 0 SUnreclaim:        34244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24156392 kB
Node 1 MemUsed:          505188 kB
Node 1 Active:            72176 kB
Node 1 Inactive:         130608 kB
Node 1 Active(anon):      34028 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      38148 kB
Node 1 Inactive(file):   130140 kB
Node 1 Unevictable:       18300 kB
Node 1 Mlocked:           18300 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176680 kB
Node 1 Mapped:            34300 kB
Node 1 AnonPages:         45008 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1552 kB
Node 1 PageTables:         1352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24892 kB
Node 1 Slab:              60948 kB
Node 1 SReclaimable:      24892 kB
Node 1 SUnreclaim:        36056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24505500 kB
Node 0 MemUsed:          262852 kB
Node 0 Active:            50252 kB
Node 0 Inactive:          62408 kB
Node 0 Active(anon):      24124 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      26128 kB
Node 0 Inactive(file):    61928 kB
Node 0 Unevictable:         436 kB
Node 0 Mlocked:             436 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89128 kB
Node 0 Mapped:            12660 kB
Node 0 AnonPages:         23968 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3704 kB
Node 0 PageTables:         1740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17928 kB
Node 0 Slab:              54332 kB
Node 0 SReclaimable:      17928 kB
Node 0 SUnreclaim:        36404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24150216 kB
Node 1 MemUsed:          511364 kB
Node 1 Active:            72520 kB
Node 1 Inactive:         131564 kB
Node 1 Active(anon):      33956 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      38564 kB
Node 1 Inactive(file):   131096 kB
Node 1 Unevictable:       18316 kB
Node 1 Mlocked:           18316 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178064 kB
Node 1 Mapped:            34144 kB
Node 1 AnonPages:         44200 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:         1028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25028 kB
Node 1 Slab:              65852 kB
Node 1 SReclaimable:      25028 kB
Node 1 SUnreclaim:        40824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21598660 kB
Node 0 MemUsed:         3169692 kB
Node 0 Active:            34472 kB
Node 0 Inactive:          63360 kB
Node 0 Active(anon):       7212 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      27260 kB
Node 0 Inactive(file):    62860 kB
Node 0 Unevictable:         436 kB
Node 0 Mlocked:             436 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91252 kB
Node 0 Mapped:            11092 kB
Node 0 AnonPages:          6812 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19204 kB
Node 0 Slab:              68324 kB
Node 0 SReclaimable:      19204 kB
Node 0 SUnreclaim:        49120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24161852 kB
Node 1 MemUsed:          499728 kB
Node 1 Active:            65496 kB
Node 1 Inactive:         130888 kB
Node 1 Active(anon):      26012 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      39484 kB
Node 1 Inactive(file):   130420 kB
Node 1 Unevictable:       18316 kB
Node 1 Mlocked:           18316 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178292 kB
Node 1 Mapped:            31836 kB
Node 1 AnonPages:         36404 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25100 kB
Node 1 Slab:              66440 kB
Node 1 SReclaimable:      25100 kB
Node 1 SUnreclaim:        41340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21593756 kB
Node 0 MemUsed:         3174596 kB
Node 0 Active:            34568 kB
Node 0 Inactive:          63128 kB
Node 0 Active(anon):       7008 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      27560 kB
Node 0 Inactive(file):    62656 kB
Node 0 Unevictable:         436 kB
Node 0 Mlocked:             436 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91312 kB
Node 0 Mapped:            11312 kB
Node 0 AnonPages:          6844 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19204 kB
Node 0 Slab:              68648 kB
Node 0 SReclaimable:      19204 kB
Node 0 SUnreclaim:        49444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24161640 kB
Node 1 MemUsed:          499940 kB
Node 1 Active:            65768 kB
Node 1 Inactive:         130924 kB
Node 1 Active(anon):      26256 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      39512 kB
Node 1 Inactive(file):   130412 kB
Node 1 Unevictable:       18316 kB
Node 1 Mlocked:           18316 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178356 kB
Node 1 Mapped:            31880 kB
Node 1 AnonPages:         36364 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25132 kB
Node 1 Slab:              66936 kB
Node 1 SReclaimable:      25132 kB
Node 1 SUnreclaim:        41804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.3.O.1K Complete!
