kernel.numa_balancing = 0
B.0.randomfio.8G.3.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24384924 kB
Node 0 MemUsed:          358812 kB
Node 0 Active:            49928 kB
Node 0 Inactive:          31956 kB
Node 0 Active(anon):      22224 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      27704 kB
Node 0 Inactive(file):    31508 kB
Node 0 Unevictable:       17856 kB
Node 0 Mlocked:           17856 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67520 kB
Node 0 Mapped:            22056 kB
Node 0 AnonPages:         32360 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18428 kB
Node 0 Slab:              47664 kB
Node 0 SReclaimable:      18428 kB
Node 0 SUnreclaim:        29236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24417836 kB
Node 1 MemUsed:          268360 kB
Node 1 Active:            45812 kB
Node 1 Inactive:          72980 kB
Node 1 Active(anon):      11636 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      34176 kB
Node 1 Inactive(file):    72572 kB
Node 1 Unevictable:         668 kB
Node 1 Mlocked:             668 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108060 kB
Node 1 Mapped:            28616 kB
Node 1 AnonPages:         11708 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23708 kB
Node 1 Slab:              57848 kB
Node 1 SReclaimable:      23708 kB
Node 1 SUnreclaim:        34140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24476152 kB
Node 0 MemUsed:          267584 kB
Node 0 Active:            67564 kB
Node 0 Inactive:          45452 kB
Node 0 Active(anon):      38540 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      29024 kB
Node 0 Inactive(file):    44924 kB
Node 0 Unevictable:       17988 kB
Node 0 Mlocked:           17988 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82464 kB
Node 0 Mapped:            25072 kB
Node 0 AnonPages:         48612 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2304 kB
Node 0 PageTables:         1952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19136 kB
Node 0 Slab:              51528 kB
Node 0 SReclaimable:      19136 kB
Node 0 SUnreclaim:        32392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24185344 kB
Node 1 MemUsed:          500852 kB
Node 1 Active:            54444 kB
Node 1 Inactive:         162656 kB
Node 1 Active(anon):      19280 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      35164 kB
Node 1 Inactive(file):   162248 kB
Node 1 Unevictable:         668 kB
Node 1 Mlocked:             668 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198640 kB
Node 1 Mapped:            30572 kB
Node 1 AnonPages:         18960 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1996 kB
Node 1 PageTables:         1156 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24636 kB
Node 1 Slab:              60828 kB
Node 1 SReclaimable:      24636 kB
Node 1 SUnreclaim:        36192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24486520 kB
Node 0 MemUsed:          257216 kB
Node 0 Active:            52428 kB
Node 0 Inactive:          46772 kB
Node 0 Active(anon):      22572 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      29856 kB
Node 0 Inactive(file):    46232 kB
Node 0 Unevictable:       18088 kB
Node 0 Mlocked:           18088 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84324 kB
Node 0 Mapped:            22448 kB
Node 0 AnonPages:         32712 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19272 kB
Node 0 Slab:              56800 kB
Node 0 SReclaimable:      19272 kB
Node 0 SUnreclaim:        37528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24178004 kB
Node 1 MemUsed:          508192 kB
Node 1 Active:            46952 kB
Node 1 Inactive:         162364 kB
Node 1 Active(anon):      11460 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      35492 kB
Node 1 Inactive(file):   161956 kB
Node 1 Unevictable:         668 kB
Node 1 Mlocked:             668 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198672 kB
Node 1 Mapped:            28824 kB
Node 1 AnonPages:         11312 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24636 kB
Node 1 Slab:              62940 kB
Node 1 SReclaimable:      24636 kB
Node 1 SUnreclaim:        38304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16067252 kB
Node 0 MemUsed:         8676484 kB
Node 0 Active:            53672 kB
Node 0 Inactive:          47564 kB
Node 0 Active(anon):      21768 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      31904 kB
Node 0 Inactive(file):    46984 kB
Node 0 Unevictable:       18088 kB
Node 0 Mlocked:           18088 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87212 kB
Node 0 Mapped:            22316 kB
Node 0 AnonPages:         32024 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20744 kB
Node 0 Slab:              89120 kB
Node 0 SReclaimable:      20744 kB
Node 0 SUnreclaim:        68376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23355820 kB
Node 1 MemUsed:         1330376 kB
Node 1 Active:            48428 kB
Node 1 Inactive:         162812 kB
Node 1 Active(anon):      11984 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      36444 kB
Node 1 Inactive(file):   162408 kB
Node 1 Unevictable:         668 kB
Node 1 Mlocked:             668 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200076 kB
Node 1 Mapped:            28640 kB
Node 1 AnonPages:         11836 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25232 kB
Node 1 Slab:              67976 kB
Node 1 SReclaimable:      25232 kB
Node 1 SUnreclaim:        42744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16068100 kB
Node 0 MemUsed:         8675636 kB
Node 0 Active:            53904 kB
Node 0 Inactive:          47348 kB
Node 0 Active(anon):      21360 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      32544 kB
Node 0 Inactive(file):    46812 kB
Node 0 Unevictable:       18088 kB
Node 0 Mlocked:           18088 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87664 kB
Node 0 Mapped:            22304 kB
Node 0 AnonPages:         31744 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20788 kB
Node 0 Slab:              89268 kB
Node 0 SReclaimable:      20788 kB
Node 0 SUnreclaim:        68480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23351744 kB
Node 1 MemUsed:         1334452 kB
Node 1 Active:            48868 kB
Node 1 Inactive:         162864 kB
Node 1 Active(anon):      12420 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      36448 kB
Node 1 Inactive(file):   162416 kB
Node 1 Unevictable:         668 kB
Node 1 Mlocked:             668 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200132 kB
Node 1 Mapped:            28684 kB
Node 1 AnonPages:         12140 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25280 kB
Node 1 Slab:              68108 kB
Node 1 SReclaimable:      25280 kB
Node 1 SUnreclaim:        42828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.3.O.1K Complete!
