kernel.numa_balancing = 0
B.0.randomfio.8G.1.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24383412 kB
Node 0 MemUsed:          360324 kB
Node 0 Active:            33348 kB
Node 0 Inactive:          30196 kB
Node 0 Active(anon):      14080 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      19268 kB
Node 0 Inactive(file):    29752 kB
Node 0 Unevictable:       13152 kB
Node 0 Mlocked:           13152 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52672 kB
Node 0 Mapped:            15688 kB
Node 0 AnonPages:         24172 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21916 kB
Node 0 Slab:              60332 kB
Node 0 SReclaimable:      21916 kB
Node 0 SUnreclaim:        38416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439184 kB
Node 1 MemUsed:          247012 kB
Node 1 Active:            62004 kB
Node 1 Inactive:          56652 kB
Node 1 Active(anon):      19616 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      42388 kB
Node 1 Inactive(file):    56220 kB
Node 1 Unevictable:        5372 kB
Node 1 Mlocked:            5372 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104568 kB
Node 1 Mapped:            25528 kB
Node 1 AnonPages:         19568 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19028 kB
Node 1 Slab:              44724 kB
Node 1 SReclaimable:      19028 kB
Node 1 SUnreclaim:        25696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24469376 kB
Node 0 MemUsed:          274360 kB
Node 0 Active:            47512 kB
Node 0 Inactive:          59320 kB
Node 0 Active(anon):      26336 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      21176 kB
Node 0 Inactive(file):    58860 kB
Node 0 Unevictable:       13364 kB
Node 0 Mlocked:           13364 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83488 kB
Node 0 Mapped:            18136 kB
Node 0 AnonPages:         37148 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:         1060 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22800 kB
Node 0 Slab:              63180 kB
Node 0 SReclaimable:      22800 kB
Node 0 SUnreclaim:        40380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24209672 kB
Node 1 MemUsed:          476524 kB
Node 1 Active:            76616 kB
Node 1 Inactive:         130904 kB
Node 1 Active(anon):      33612 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      43004 kB
Node 1 Inactive(file):   130420 kB
Node 1 Unevictable:        5372 kB
Node 1 Mlocked:            5372 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179432 kB
Node 1 Mapped:            27032 kB
Node 1 AnonPages:         33320 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2088 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20016 kB
Node 1 Slab:              49208 kB
Node 1 SReclaimable:      20016 kB
Node 1 SUnreclaim:        29192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24474960 kB
Node 0 MemUsed:          268776 kB
Node 0 Active:            36924 kB
Node 0 Inactive:          60356 kB
Node 0 Active(anon):      15084 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      21840 kB
Node 0 Inactive(file):    59896 kB
Node 0 Unevictable:       13380 kB
Node 0 Mlocked:           13380 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85204 kB
Node 0 Mapped:            15904 kB
Node 0 AnonPages:         25108 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22924 kB
Node 0 Slab:              67952 kB
Node 0 SReclaimable:      22924 kB
Node 0 SUnreclaim:        45028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24209004 kB
Node 1 MemUsed:          477192 kB
Node 1 Active:            61940 kB
Node 1 Inactive:         130724 kB
Node 1 Active(anon):      18736 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      43204 kB
Node 1 Inactive(file):   130236 kB
Node 1 Unevictable:        5372 kB
Node 1 Mlocked:            5372 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179452 kB
Node 1 Mapped:            25812 kB
Node 1 AnonPages:         18584 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20020 kB
Node 1 Slab:              51324 kB
Node 1 SReclaimable:      20020 kB
Node 1 SUnreclaim:        31304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16056324 kB
Node 0 MemUsed:         8687412 kB
Node 0 Active:            37824 kB
Node 0 Inactive:          61240 kB
Node 0 Active(anon):      14632 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      23192 kB
Node 0 Inactive(file):    60760 kB
Node 0 Unevictable:       13380 kB
Node 0 Mlocked:           13380 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87440 kB
Node 0 Mapped:            15968 kB
Node 0 AnonPages:         24908 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24256 kB
Node 0 Slab:              99712 kB
Node 0 SReclaimable:      24256 kB
Node 0 SUnreclaim:        75456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23384920 kB
Node 1 MemUsed:         1301276 kB
Node 1 Active:            63224 kB
Node 1 Inactive:         130724 kB
Node 1 Active(anon):      18748 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      44476 kB
Node 1 Inactive(file):   130236 kB
Node 1 Unevictable:        5372 kB
Node 1 Mlocked:            5372 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180752 kB
Node 1 Mapped:            25548 kB
Node 1 AnonPages:         18592 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20528 kB
Node 1 Slab:              55676 kB
Node 1 SReclaimable:      20528 kB
Node 1 SUnreclaim:        35148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16054920 kB
Node 0 MemUsed:         8688816 kB
Node 0 Active:            38208 kB
Node 0 Inactive:          60696 kB
Node 0 Active(anon):      14484 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      23724 kB
Node 0 Inactive(file):    60244 kB
Node 0 Unevictable:       13380 kB
Node 0 Mlocked:           13380 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87412 kB
Node 0 Mapped:            15940 kB
Node 0 AnonPages:         24868 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24256 kB
Node 0 Slab:             100700 kB
Node 0 SReclaimable:      24256 kB
Node 0 SUnreclaim:        76444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23339100 kB
Node 1 MemUsed:         1347096 kB
Node 1 Active:            69012 kB
Node 1 Inactive:         167528 kB
Node 1 Active(anon):      19192 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      49820 kB
Node 1 Inactive(file):   166996 kB
Node 1 Unevictable:        5372 kB
Node 1 Mlocked:            5372 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        222928 kB
Node 1 Mapped:            25592 kB
Node 1 AnonPages:         18900 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21140 kB
Node 1 Slab:              56700 kB
Node 1 SReclaimable:      21140 kB
Node 1 SUnreclaim:        35560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.1.O.1K Complete!
