kernel.numa_balancing = 0
B.0.randomfio.2G.2.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24530944 kB
Node 0 MemUsed:          212792 kB
Node 0 Active:            47268 kB
Node 0 Inactive:          21172 kB
Node 0 Active(anon):      11656 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      35612 kB
Node 0 Inactive(file):    20732 kB
Node 0 Unevictable:        1116 kB
Node 0 Mlocked:            1116 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58604 kB
Node 0 Mapped:            12932 kB
Node 0 AnonPages:         11472 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20584 kB
Node 0 Slab:              54612 kB
Node 0 SReclaimable:      20584 kB
Node 0 SUnreclaim:        34028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24287968 kB
Node 1 MemUsed:          398228 kB
Node 1 Active:            47744 kB
Node 1 Inactive:          69248 kB
Node 1 Active(anon):      21808 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      25936 kB
Node 1 Inactive(file):    68828 kB
Node 1 Unevictable:       17408 kB
Node 1 Mlocked:           17408 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102424 kB
Node 1 Mapped:            30892 kB
Node 1 AnonPages:         31996 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20236 kB
Node 1 Slab:              49944 kB
Node 1 SReclaimable:      20236 kB
Node 1 SUnreclaim:        29708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24299960 kB
Node 0 MemUsed:          443776 kB
Node 0 Active:            61168 kB
Node 0 Inactive:          95532 kB
Node 0 Active(anon):      23492 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      37676 kB
Node 0 Inactive(file):    95064 kB
Node 0 Unevictable:        1116 kB
Node 0 Mlocked:            1116 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134536 kB
Node 0 Mapped:            15452 kB
Node 0 AnonPages:         23032 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2484 kB
Node 0 PageTables:         1252 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21652 kB
Node 0 Slab:              59612 kB
Node 0 SReclaimable:      21652 kB
Node 0 SUnreclaim:        37960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24373912 kB
Node 1 MemUsed:          312284 kB
Node 1 Active:            63780 kB
Node 1 Inactive:          98240 kB
Node 1 Active(anon):      37028 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      26752 kB
Node 1 Inactive(file):    97760 kB
Node 1 Unevictable:       17640 kB
Node 1 Mlocked:           17640 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132176 kB
Node 1 Mapped:            32308 kB
Node 1 AnonPages:         47432 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1788 kB
Node 1 PageTables:         1228 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21040 kB
Node 1 Slab:              52364 kB
Node 1 SReclaimable:      21040 kB
Node 1 SUnreclaim:        31324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24293112 kB
Node 0 MemUsed:          450624 kB
Node 0 Active:            50396 kB
Node 0 Inactive:          96136 kB
Node 0 Active(anon):      11696 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      38700 kB
Node 0 Inactive(file):    95664 kB
Node 0 Unevictable:        1116 kB
Node 0 Mlocked:            1116 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136180 kB
Node 0 Mapped:            13164 kB
Node 0 AnonPages:         11224 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21780 kB
Node 0 Slab:              66088 kB
Node 0 SReclaimable:      21780 kB
Node 0 SUnreclaim:        44308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24389420 kB
Node 1 MemUsed:          296776 kB
Node 1 Active:            48876 kB
Node 1 Inactive:          98160 kB
Node 1 Active(anon):      22028 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      26848 kB
Node 1 Inactive(file):    97680 kB
Node 1 Unevictable:       17640 kB
Node 1 Mlocked:           17640 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132208 kB
Node 1 Mapped:            31108 kB
Node 1 AnonPages:         32480 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21040 kB
Node 1 Slab:              52388 kB
Node 1 SReclaimable:      21040 kB
Node 1 SUnreclaim:        31348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21369168 kB
Node 0 MemUsed:         3374568 kB
Node 0 Active:            51588 kB
Node 0 Inactive:          97084 kB
Node 0 Active(anon):      11604 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      39984 kB
Node 0 Inactive(file):    96584 kB
Node 0 Unevictable:        1116 kB
Node 0 Mlocked:            1116 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138408 kB
Node 0 Mapped:            13160 kB
Node 0 AnonPages:         11316 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23360 kB
Node 0 Slab:              81608 kB
Node 0 SReclaimable:      23360 kB
Node 0 SUnreclaim:        58248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24394144 kB
Node 1 MemUsed:          292052 kB
Node 1 Active:            48736 kB
Node 1 Inactive:          98160 kB
Node 1 Active(anon):      21736 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      27000 kB
Node 1 Inactive(file):    97680 kB
Node 1 Unevictable:       17640 kB
Node 1 Mlocked:           17640 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132352 kB
Node 1 Mapped:            30908 kB
Node 1 AnonPages:         32188 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21040 kB
Node 1 Slab:              52828 kB
Node 1 SReclaimable:      21040 kB
Node 1 SUnreclaim:        31788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21370412 kB
Node 0 MemUsed:         3373324 kB
Node 0 Active:            51676 kB
Node 0 Inactive:          96876 kB
Node 0 Active(anon):      11376 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      40300 kB
Node 0 Inactive(file):    96412 kB
Node 0 Unevictable:        1116 kB
Node 0 Mlocked:            1116 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138508 kB
Node 0 Mapped:            13128 kB
Node 0 AnonPages:         11160 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23368 kB
Node 0 Slab:              81820 kB
Node 0 SReclaimable:      23368 kB
Node 0 SUnreclaim:        58452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24392264 kB
Node 1 MemUsed:          293932 kB
Node 1 Active:            48960 kB
Node 1 Inactive:          98204 kB
Node 1 Active(anon):      21940 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      27020 kB
Node 1 Inactive(file):    97688 kB
Node 1 Unevictable:       17640 kB
Node 1 Mlocked:           17640 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132416 kB
Node 1 Mapped:            30952 kB
Node 1 AnonPages:         32252 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21072 kB
Node 1 Slab:              53196 kB
Node 1 SReclaimable:      21072 kB
Node 1 SUnreclaim:        32124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.2.O.32K Complete!
