kernel.numa_balancing = 0
B.0.randomfio.250M.3.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24419964 kB
Node 0 MemUsed:          323772 kB
Node 0 Active:            34068 kB
Node 0 Inactive:          23492 kB
Node 0 Active(anon):      18212 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      15856 kB
Node 0 Inactive(file):    22952 kB
Node 0 Unevictable:        1124 kB
Node 0 Mlocked:            1124 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40828 kB
Node 0 Mapped:             7812 kB
Node 0 AnonPages:         18024 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13256 kB
Node 0 Slab:              41460 kB
Node 0 SReclaimable:      13256 kB
Node 0 SUnreclaim:        28204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24380816 kB
Node 1 MemUsed:          305380 kB
Node 1 Active:            62328 kB
Node 1 Inactive:          84312 kB
Node 1 Active(anon):      15612 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      46716 kB
Node 1 Inactive(file):    83976 kB
Node 1 Unevictable:       17400 kB
Node 1 Mlocked:           17400 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138312 kB
Node 1 Mapped:            51428 kB
Node 1 AnonPages:         25788 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28268 kB
Node 1 Slab:              63956 kB
Node 1 SReclaimable:      28268 kB
Node 1 SUnreclaim:        35688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24511784 kB
Node 0 MemUsed:          231952 kB
Node 0 Active:            48648 kB
Node 0 Inactive:          47428 kB
Node 0 Active(anon):      31272 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      17376 kB
Node 0 Inactive(file):    47008 kB
Node 0 Unevictable:        1124 kB
Node 0 Mlocked:            1124 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66072 kB
Node 0 Mapped:             9984 kB
Node 0 AnonPages:         31404 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:         1292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14000 kB
Node 0 Slab:              44400 kB
Node 0 SReclaimable:      14000 kB
Node 0 SUnreclaim:        30400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24144772 kB
Node 1 MemUsed:          541424 kB
Node 1 Active:            75780 kB
Node 1 Inactive:         163976 kB
Node 1 Active(anon):      28164 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      47616 kB
Node 1 Inactive(file):   163452 kB
Node 1 Unevictable:       17600 kB
Node 1 Mlocked:           17600 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        218848 kB
Node 1 Mapped:            54000 kB
Node 1 AnonPages:         38212 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:         1484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29280 kB
Node 1 Slab:              68360 kB
Node 1 SReclaimable:      29280 kB
Node 1 SUnreclaim:        39080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24506096 kB
Node 0 MemUsed:          237640 kB
Node 0 Active:            37932 kB
Node 0 Inactive:          48320 kB
Node 0 Active(anon):      19524 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      18408 kB
Node 0 Inactive(file):    47896 kB
Node 0 Unevictable:        1124 kB
Node 0 Mlocked:            1124 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67756 kB
Node 0 Mapped:             8008 kB
Node 0 AnonPages:         18972 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14104 kB
Node 0 Slab:              50316 kB
Node 0 SReclaimable:      14104 kB
Node 0 SUnreclaim:        36212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24158236 kB
Node 1 MemUsed:          527960 kB
Node 1 Active:            62240 kB
Node 1 Inactive:         163524 kB
Node 1 Active(anon):      14236 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      48004 kB
Node 1 Inactive(file):   162996 kB
Node 1 Unevictable:       17632 kB
Node 1 Mlocked:           17632 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        218768 kB
Node 1 Mapped:            51680 kB
Node 1 AnonPages:         24624 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29320 kB
Node 1 Slab:              68864 kB
Node 1 SReclaimable:      29320 kB
Node 1 SUnreclaim:        39544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23976912 kB
Node 0 MemUsed:          766824 kB
Node 0 Active:            38380 kB
Node 0 Inactive:          49272 kB
Node 0 Active(anon):      19244 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      19136 kB
Node 0 Inactive(file):    48828 kB
Node 0 Unevictable:        1124 kB
Node 0 Mlocked:            1124 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69700 kB
Node 0 Mapped:             8100 kB
Node 0 AnonPages:         18988 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15392 kB
Node 0 Slab:              54420 kB
Node 0 SReclaimable:      15392 kB
Node 0 SUnreclaim:        39028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24161764 kB
Node 1 MemUsed:          524432 kB
Node 1 Active:            62060 kB
Node 1 Inactive:         163520 kB
Node 1 Active(anon):      14048 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      48012 kB
Node 1 Inactive(file):   162996 kB
Node 1 Unevictable:       17632 kB
Node 1 Mlocked:           17632 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        218776 kB
Node 1 Mapped:            51472 kB
Node 1 AnonPages:         24432 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29320 kB
Node 1 Slab:              68872 kB
Node 1 SReclaimable:      29320 kB
Node 1 SUnreclaim:        39552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23977024 kB
Node 0 MemUsed:          766712 kB
Node 0 Active:            38452 kB
Node 0 Inactive:          49032 kB
Node 0 Active(anon):      19084 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      19368 kB
Node 0 Inactive(file):    48612 kB
Node 0 Unevictable:        1124 kB
Node 0 Mlocked:            1124 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69672 kB
Node 0 Mapped:             8012 kB
Node 0 AnonPages:         18936 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15392 kB
Node 0 Slab:              54400 kB
Node 0 SReclaimable:      15392 kB
Node 0 SUnreclaim:        39008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24161904 kB
Node 1 MemUsed:          524292 kB
Node 1 Active:            62244 kB
Node 1 Inactive:         163556 kB
Node 1 Active(anon):      14228 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      48016 kB
Node 1 Inactive(file):   163004 kB
Node 1 Unevictable:       17632 kB
Node 1 Mlocked:           17632 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        218832 kB
Node 1 Mapped:            51516 kB
Node 1 AnonPages:         24540 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29388 kB
Node 1 Slab:              68908 kB
Node 1 SReclaimable:      29388 kB
Node 1 SUnreclaim:        39520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.3.O.64K Complete!
