kernel.numa_balancing = 0
B.0.randomfio.8G.2.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24364876 kB
Node 0 MemUsed:          378860 kB
Node 0 Active:            48112 kB
Node 0 Inactive:          31408 kB
Node 0 Active(anon):      24512 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      23600 kB
Node 0 Inactive(file):    30936 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62336 kB
Node 0 Mapped:            21784 kB
Node 0 AnonPages:         34680 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18544 kB
Node 0 Slab:              59572 kB
Node 0 SReclaimable:      18544 kB
Node 0 SUnreclaim:        41028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442644 kB
Node 1 MemUsed:          243552 kB
Node 1 Active:            46728 kB
Node 1 Inactive:          71976 kB
Node 1 Active(anon):       8788 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      37940 kB
Node 1 Inactive(file):    71576 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111320 kB
Node 1 Mapped:            31960 kB
Node 1 AnonPages:          8676 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23768 kB
Node 1 Slab:              46924 kB
Node 1 SReclaimable:      23768 kB
Node 1 SUnreclaim:        23156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24239624 kB
Node 0 MemUsed:          504112 kB
Node 0 Active:            61596 kB
Node 0 Inactive:         133864 kB
Node 0 Active(anon):      36044 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      25552 kB
Node 0 Inactive(file):   133352 kB
Node 0 Unevictable:       17500 kB
Node 0 Mlocked:           17500 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166580 kB
Node 0 Mapped:            25252 kB
Node 0 AnonPages:         46568 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2532 kB
Node 0 PageTables:         1688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19576 kB
Node 0 Slab:              63744 kB
Node 0 SReclaimable:      19576 kB
Node 0 SUnreclaim:        44168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24422404 kB
Node 1 MemUsed:          263792 kB
Node 1 Active:            60116 kB
Node 1 Inactive:          73104 kB
Node 1 Active(anon):      21696 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      38420 kB
Node 1 Inactive(file):    72668 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:               532 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112880 kB
Node 1 Mapped:            32784 kB
Node 1 AnonPages:         21640 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1740 kB
Node 1 PageTables:         1188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24712 kB
Node 1 Slab:              49780 kB
Node 1 SReclaimable:      24712 kB
Node 1 SUnreclaim:        25068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24245260 kB
Node 0 MemUsed:          498476 kB
Node 0 Active:            51952 kB
Node 0 Inactive:         134332 kB
Node 0 Active(anon):      25268 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      26684 kB
Node 0 Inactive(file):   133816 kB
Node 0 Unevictable:       17548 kB
Node 0 Mlocked:           17548 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168192 kB
Node 0 Mapped:            22000 kB
Node 0 AnonPages:         35312 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19712 kB
Node 0 Slab:              68528 kB
Node 0 SReclaimable:      19712 kB
Node 0 SUnreclaim:        48816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24423556 kB
Node 1 MemUsed:          262640 kB
Node 1 Active:            47044 kB
Node 1 Inactive:          72940 kB
Node 1 Active(anon):       8448 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      38596 kB
Node 1 Inactive(file):    72508 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:               592 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112908 kB
Node 1 Mapped:            31972 kB
Node 1 AnonPages:          8300 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24712 kB
Node 1 Slab:              51844 kB
Node 1 SReclaimable:      24712 kB
Node 1 SUnreclaim:        27132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15823556 kB
Node 0 MemUsed:         8920180 kB
Node 0 Active:            53396 kB
Node 0 Inactive:         135484 kB
Node 0 Active(anon):      25328 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      28068 kB
Node 0 Inactive(file):   134940 kB
Node 0 Unevictable:       17548 kB
Node 0 Mlocked:           17548 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170720 kB
Node 0 Mapped:            22036 kB
Node 0 AnonPages:         35628 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21552 kB
Node 0 Slab:             101308 kB
Node 0 SReclaimable:      21552 kB
Node 0 SUnreclaim:        79756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23602944 kB
Node 1 MemUsed:         1083252 kB
Node 1 Active:            47748 kB
Node 1 Inactive:          72956 kB
Node 1 Active(anon):       8184 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      39564 kB
Node 1 Inactive(file):    72524 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113924 kB
Node 1 Mapped:            31980 kB
Node 1 AnonPages:          8032 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24932 kB
Node 1 Slab:              56404 kB
Node 1 SReclaimable:      24932 kB
Node 1 SUnreclaim:        31472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15823332 kB
Node 0 MemUsed:         8920404 kB
Node 0 Active:            53264 kB
Node 0 Inactive:         135248 kB
Node 0 Active(anon):      24964 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      28300 kB
Node 0 Inactive(file):   134740 kB
Node 0 Unevictable:       17548 kB
Node 0 Mlocked:           17548 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170708 kB
Node 0 Mapped:            22004 kB
Node 0 AnonPages:         35348 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21616 kB
Node 0 Slab:             102120 kB
Node 0 SReclaimable:      21616 kB
Node 0 SUnreclaim:        80504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23596440 kB
Node 1 MemUsed:         1089756 kB
Node 1 Active:            48860 kB
Node 1 Inactive:          73556 kB
Node 1 Active(anon):       8624 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      40236 kB
Node 1 Inactive(file):    73080 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115188 kB
Node 1 Mapped:            32024 kB
Node 1 AnonPages:          8336 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25172 kB
Node 1 Slab:              57104 kB
Node 1 SReclaimable:      25172 kB
Node 1 SUnreclaim:        31932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.2.O.1K Complete!
