kernel.numa_balancing = 0
B.0.randomfio.8G.2.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24520720 kB
Node 0 MemUsed:          223016 kB
Node 0 Active:            43856 kB
Node 0 Inactive:          29532 kB
Node 0 Active(anon):      18356 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      25500 kB
Node 0 Inactive(file):    29088 kB
Node 0 Unevictable:        5764 kB
Node 0 Mlocked:            5764 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61072 kB
Node 0 Mapped:            28968 kB
Node 0 AnonPages:         18188 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18596 kB
Node 0 Slab:              54924 kB
Node 0 SReclaimable:      18596 kB
Node 0 SUnreclaim:        36328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24299304 kB
Node 1 MemUsed:          386892 kB
Node 1 Active:            51984 kB
Node 1 Inactive:          58916 kB
Node 1 Active(anon):      15740 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      36244 kB
Node 1 Inactive(file):    58496 kB
Node 1 Unevictable:       12760 kB
Node 1 Mlocked:           12760 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97768 kB
Node 1 Mapped:            12112 kB
Node 1 AnonPages:         25920 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23152 kB
Node 1 Slab:              52540 kB
Node 1 SReclaimable:      23152 kB
Node 1 SUnreclaim:        29388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24417520 kB
Node 0 MemUsed:          326216 kB
Node 0 Active:            52988 kB
Node 0 Inactive:         118184 kB
Node 0 Active(anon):      25668 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      27320 kB
Node 0 Inactive(file):   117804 kB
Node 0 Unevictable:        5764 kB
Node 0 Mlocked:            5764 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151456 kB
Node 0 Mapped:            31340 kB
Node 0 AnonPages:         25760 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2372 kB
Node 0 PageTables:         1292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19788 kB
Node 0 Slab:              59248 kB
Node 0 SReclaimable:      19788 kB
Node 0 SUnreclaim:        39460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24262704 kB
Node 1 MemUsed:          423492 kB
Node 1 Active:            65628 kB
Node 1 Inactive:          73736 kB
Node 1 Active(anon):      28788 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      36840 kB
Node 1 Inactive(file):    73172 kB
Node 1 Unevictable:       12972 kB
Node 1 Mlocked:           12972 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113140 kB
Node 1 Mapped:            13584 kB
Node 1 AnonPages:         39596 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1772 kB
Node 1 PageTables:         1912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23752 kB
Node 1 Slab:              55284 kB
Node 1 SReclaimable:      23752 kB
Node 1 SUnreclaim:        31532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24402336 kB
Node 0 MemUsed:          341400 kB
Node 0 Active:            47000 kB
Node 0 Inactive:         119360 kB
Node 0 Active(anon):      19132 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      27868 kB
Node 0 Inactive(file):   118980 kB
Node 0 Unevictable:        5764 kB
Node 0 Mlocked:            5764 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153204 kB
Node 0 Mapped:            29504 kB
Node 0 AnonPages:         18528 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19916 kB
Node 0 Slab:              65988 kB
Node 0 SReclaimable:      19916 kB
Node 0 SUnreclaim:        46072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24277240 kB
Node 1 MemUsed:          408956 kB
Node 1 Active:            52940 kB
Node 1 Inactive:          73684 kB
Node 1 Active(anon):      16044 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      36896 kB
Node 1 Inactive(file):    73116 kB
Node 1 Unevictable:       12988 kB
Node 1 Mlocked:           12988 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113140 kB
Node 1 Mapped:            12652 kB
Node 1 AnonPages:         25484 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:         1132 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23760 kB
Node 1 Slab:              55300 kB
Node 1 SReclaimable:      23760 kB
Node 1 SUnreclaim:        31540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15155704 kB
Node 0 MemUsed:         9588032 kB
Node 0 Active:            48240 kB
Node 0 Inactive:         120128 kB
Node 0 Active(anon):      18808 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      29432 kB
Node 0 Inactive(file):   119724 kB
Node 0 Unevictable:        5764 kB
Node 0 Mlocked:            5764 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155532 kB
Node 0 Mapped:            29256 kB
Node 0 AnonPages:         18516 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21260 kB
Node 0 Slab:              99460 kB
Node 0 SReclaimable:      21260 kB
Node 0 SUnreclaim:        78200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24281392 kB
Node 1 MemUsed:          404804 kB
Node 1 Active:            52988 kB
Node 1 Inactive:          73328 kB
Node 1 Active(anon):      14812 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      38176 kB
Node 1 Inactive(file):    72764 kB
Node 1 Unevictable:       12988 kB
Node 1 Mlocked:           12988 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114076 kB
Node 1 Mapped:            12112 kB
Node 1 AnonPages:         25236 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24152 kB
Node 1 Slab:              57632 kB
Node 1 SReclaimable:      24152 kB
Node 1 SUnreclaim:        33480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15154028 kB
Node 0 MemUsed:         9589708 kB
Node 0 Active:            48248 kB
Node 0 Inactive:         119876 kB
Node 0 Active(anon):      18448 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      29800 kB
Node 0 Inactive(file):   119500 kB
Node 0 Unevictable:        5764 kB
Node 0 Mlocked:            5764 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155632 kB
Node 0 Mapped:            29212 kB
Node 0 AnonPages:         18252 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21296 kB
Node 0 Slab:             100256 kB
Node 0 SReclaimable:      21296 kB
Node 0 SUnreclaim:        78960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24281928 kB
Node 1 MemUsed:          404268 kB
Node 1 Active:            53460 kB
Node 1 Inactive:          73380 kB
Node 1 Active(anon):      15228 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      38232 kB
Node 1 Inactive(file):    72772 kB
Node 1 Unevictable:       12988 kB
Node 1 Mlocked:           12988 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114212 kB
Node 1 Mapped:            12156 kB
Node 1 AnonPages:         25512 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24220 kB
Node 1 Slab:              57812 kB
Node 1 SReclaimable:      24220 kB
Node 1 SUnreclaim:        33592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.2.O.8K Complete!
