kernel.numa_balancing = 0
B.0.randomfio.500M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24371508 kB
Node 0 MemUsed:          396844 kB
Node 0 Active:            50280 kB
Node 0 Inactive:          71520 kB
Node 0 Active(anon):      11836 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      38444 kB
Node 0 Inactive(file):    71044 kB
Node 0 Unevictable:        1184 kB
Node 0 Mlocked:            1184 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111360 kB
Node 0 Mapped:            27196 kB
Node 0 AnonPages:         11704 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23548 kB
Node 0 Slab:              56892 kB
Node 0 SReclaimable:      23548 kB
Node 0 SUnreclaim:        33344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24440564 kB
Node 1 MemUsed:          221016 kB
Node 1 Active:            45220 kB
Node 1 Inactive:          25596 kB
Node 1 Active(anon):      21880 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      23340 kB
Node 1 Inactive(file):    25184 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56188 kB
Node 1 Mapped:            21904 kB
Node 1 AnonPages:         32128 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18404 kB
Node 1 Slab:              48308 kB
Node 1 SReclaimable:      18404 kB
Node 1 SUnreclaim:        29904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24471736 kB
Node 0 MemUsed:          296616 kB
Node 0 Active:            62908 kB
Node 0 Inactive:          88908 kB
Node 0 Active(anon):      22976 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      39932 kB
Node 0 Inactive(file):    88416 kB
Node 0 Unevictable:        1184 kB
Node 0 Mlocked:            1184 kB
Node 0 Dirty:               524 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130156 kB
Node 0 Mapped:            28388 kB
Node 0 AnonPages:         22828 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24200 kB
Node 0 Slab:              59488 kB
Node 0 SReclaimable:      24200 kB
Node 0 SUnreclaim:        35288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24195584 kB
Node 1 MemUsed:          465996 kB
Node 1 Active:            61024 kB
Node 1 Inactive:         111564 kB
Node 1 Active(anon):      36616 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      24408 kB
Node 1 Inactive(file):   111112 kB
Node 1 Unevictable:       17552 kB
Node 1 Mlocked:           17552 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143172 kB
Node 1 Mapped:            24736 kB
Node 1 AnonPages:         46440 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2120 kB
Node 1 PageTables:         1008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19360 kB
Node 1 Slab:              53248 kB
Node 1 SReclaimable:      19360 kB
Node 1 SUnreclaim:        33888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24476472 kB
Node 0 MemUsed:          291880 kB
Node 0 Active:            52740 kB
Node 0 Inactive:          89968 kB
Node 0 Active(anon):      12200 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      40540 kB
Node 0 Inactive(file):    89476 kB
Node 0 Unevictable:        1184 kB
Node 0 Mlocked:            1184 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131848 kB
Node 0 Mapped:            27440 kB
Node 0 AnonPages:         11656 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24316 kB
Node 0 Slab:              64816 kB
Node 0 SReclaimable:      24316 kB
Node 0 SUnreclaim:        40500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24196776 kB
Node 1 MemUsed:          464804 kB
Node 1 Active:            46304 kB
Node 1 Inactive:         111204 kB
Node 1 Active(anon):      21516 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      24788 kB
Node 1 Inactive(file):   110748 kB
Node 1 Unevictable:       17568 kB
Node 1 Mlocked:           17568 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143204 kB
Node 1 Mapped:            22132 kB
Node 1 AnonPages:         31888 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19360 kB
Node 1 Slab:              55496 kB
Node 1 SReclaimable:      19360 kB
Node 1 SUnreclaim:        36136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23961568 kB
Node 0 MemUsed:          806784 kB
Node 0 Active:            53396 kB
Node 0 Inactive:          90888 kB
Node 0 Active(anon):      11792 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      41604 kB
Node 0 Inactive(file):    90404 kB
Node 0 Unevictable:        1184 kB
Node 0 Mlocked:            1184 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133832 kB
Node 0 Mapped:            27216 kB
Node 0 AnonPages:         11596 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1812 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25608 kB
Node 0 Slab:              69344 kB
Node 0 SReclaimable:      25608 kB
Node 0 SUnreclaim:        43736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23659992 kB
Node 1 MemUsed:         1001588 kB
Node 1 Active:            46092 kB
Node 1 Inactive:         111168 kB
Node 1 Active(anon):      21244 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      24848 kB
Node 1 Inactive(file):   110720 kB
Node 1 Unevictable:       17568 kB
Node 1 Mlocked:           17568 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143228 kB
Node 1 Mapped:            21904 kB
Node 1 AnonPages:         31608 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19372 kB
Node 1 Slab:              57816 kB
Node 1 SReclaimable:      19372 kB
Node 1 SUnreclaim:        38444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23961892 kB
Node 0 MemUsed:          806460 kB
Node 0 Active:            53856 kB
Node 0 Inactive:          90676 kB
Node 0 Active(anon):      11884 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      41972 kB
Node 0 Inactive(file):    90184 kB
Node 0 Unevictable:        1184 kB
Node 0 Mlocked:            1184 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133964 kB
Node 0 Mapped:            27424 kB
Node 0 AnonPages:         11748 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25628 kB
Node 0 Slab:              69244 kB
Node 0 SReclaimable:      25628 kB
Node 0 SUnreclaim:        43616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23658892 kB
Node 1 MemUsed:         1002688 kB
Node 1 Active:            46280 kB
Node 1 Inactive:         111204 kB
Node 1 Active(anon):      21420 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      24860 kB
Node 1 Inactive(file):   110728 kB
Node 1 Unevictable:       17568 kB
Node 1 Mlocked:           17568 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143284 kB
Node 1 Mapped:            21948 kB
Node 1 AnonPages:         31716 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19408 kB
Node 1 Slab:              58200 kB
Node 1 SReclaimable:      19408 kB
Node 1 SUnreclaim:        38792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.1.O.1M Complete!
