kernel.numa_balancing = 0
B.0.randomfio.250M.3.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24343388 kB
Node 0 MemUsed:          400348 kB
Node 0 Active:            64404 kB
Node 0 Inactive:          60280 kB
Node 0 Active(anon):      16048 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      48356 kB
Node 0 Inactive(file):    59808 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114676 kB
Node 0 Mapped:            23440 kB
Node 0 AnonPages:         15916 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20352 kB
Node 0 Slab:              47800 kB
Node 0 SReclaimable:      20352 kB
Node 0 SUnreclaim:        27448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24446840 kB
Node 1 MemUsed:          239356 kB
Node 1 Active:            33108 kB
Node 1 Inactive:          53684 kB
Node 1 Active(anon):      17852 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      15256 kB
Node 1 Inactive(file):    53284 kB
Node 1 Unevictable:       12688 kB
Node 1 Mlocked:           12688 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71552 kB
Node 1 Mapped:            39812 kB
Node 1 AnonPages:         27988 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21648 kB
Node 1 Slab:              60124 kB
Node 1 SReclaimable:      21648 kB
Node 1 SUnreclaim:        38476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24448356 kB
Node 0 MemUsed:          295380 kB
Node 0 Active:            82300 kB
Node 0 Inactive:          66704 kB
Node 0 Active(anon):      33116 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      49184 kB
Node 0 Inactive(file):    66148 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121912 kB
Node 0 Mapped:            26104 kB
Node 0 AnonPages:         32800 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2400 kB
Node 0 PageTables:         2164 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21052 kB
Node 0 Slab:              50316 kB
Node 0 SReclaimable:      21052 kB
Node 0 SUnreclaim:        29264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24198536 kB
Node 1 MemUsed:          487660 kB
Node 1 Active:            43264 kB
Node 1 Inactive:         150916 kB
Node 1 Active(anon):      26216 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      17048 kB
Node 1 Inactive(file):   150532 kB
Node 1 Unevictable:       12888 kB
Node 1 Mlocked:           12888 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170460 kB
Node 1 Mapped:            41396 kB
Node 1 AnonPages:         36636 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22804 kB
Node 1 Slab:              64384 kB
Node 1 SReclaimable:      22804 kB
Node 1 SUnreclaim:        41580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24449712 kB
Node 0 MemUsed:          294024 kB
Node 0 Active:            82148 kB
Node 0 Inactive:          66704 kB
Node 0 Active(anon):      32964 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      49184 kB
Node 0 Inactive(file):    66148 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121904 kB
Node 0 Mapped:            25744 kB
Node 0 AnonPages:         32776 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21060 kB
Node 0 Slab:              50412 kB
Node 0 SReclaimable:      21060 kB
Node 0 SUnreclaim:        29352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24183404 kB
Node 1 MemUsed:          502792 kB
Node 1 Active:            43000 kB
Node 1 Inactive:         152168 kB
Node 1 Active(anon):      25668 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      17332 kB
Node 1 Inactive(file):   151776 kB
Node 1 Unevictable:       12920 kB
Node 1 Mlocked:           12920 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172024 kB
Node 1 Mapped:            41536 kB
Node 1 AnonPages:         36164 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22916 kB
Node 1 Slab:              70948 kB
Node 1 SReclaimable:      22916 kB
Node 1 SUnreclaim:        48032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24206388 kB
Node 0 MemUsed:          537348 kB
Node 0 Active:            65944 kB
Node 0 Inactive:          67700 kB
Node 0 Active(anon):      15752 kB
Node 0 Inactive(anon):      620 kB
Node 0 Active(file):      50192 kB
Node 0 Inactive(file):    67080 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123932 kB
Node 0 Mapped:            23940 kB
Node 0 AnonPages:         15464 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22344 kB
Node 0 Slab:              53424 kB
Node 0 SReclaimable:      22344 kB
Node 0 SUnreclaim:        31080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23918316 kB
Node 1 MemUsed:          767880 kB
Node 1 Active:            35804 kB
Node 1 Inactive:         151600 kB
Node 1 Active(anon):      17712 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      18092 kB
Node 1 Inactive(file):   151216 kB
Node 1 Unevictable:       12920 kB
Node 1 Mlocked:           12920 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172196 kB
Node 1 Mapped:            39948 kB
Node 1 AnonPages:         28128 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22992 kB
Node 1 Slab:              72044 kB
Node 1 SReclaimable:      22992 kB
Node 1 SUnreclaim:        49052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24206972 kB
Node 0 MemUsed:          536764 kB
Node 0 Active:            65912 kB
Node 0 Inactive:          67428 kB
Node 0 Active(anon):      15496 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      50416 kB
Node 0 Inactive(file):    66872 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123860 kB
Node 0 Mapped:            23708 kB
Node 0 AnonPages:         15308 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22344 kB
Node 0 Slab:              53384 kB
Node 0 SReclaimable:      22344 kB
Node 0 SUnreclaim:        31040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23917692 kB
Node 1 MemUsed:          768504 kB
Node 1 Active:            36132 kB
Node 1 Inactive:         151580 kB
Node 1 Active(anon):      17840 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      18292 kB
Node 1 Inactive(file):   151172 kB
Node 1 Unevictable:       12920 kB
Node 1 Mlocked:           12920 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172396 kB
Node 1 Mapped:            39992 kB
Node 1 AnonPages:         28152 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23036 kB
Node 1 Slab:              72128 kB
Node 1 SReclaimable:      23036 kB
Node 1 SUnreclaim:        49092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.3.O.512K Complete!
