kernel.numa_balancing = 0
B.0.randomfio.16G.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24345916 kB
Node 0 MemUsed:          397820 kB
Node 0 Active:            35580 kB
Node 0 Inactive:          68644 kB
Node 0 Active(anon):      16688 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      18892 kB
Node 0 Inactive(file):    68280 kB
Node 0 Unevictable:       17312 kB
Node 0 Mlocked:           17312 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94680 kB
Node 0 Mapped:            30872 kB
Node 0 AnonPages:         26884 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22652 kB
Node 0 Slab:              56968 kB
Node 0 SReclaimable:      22652 kB
Node 0 SUnreclaim:        34316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24466824 kB
Node 1 MemUsed:          219372 kB
Node 1 Active:            59820 kB
Node 1 Inactive:          26396 kB
Node 1 Active(anon):      17192 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      42628 kB
Node 1 Inactive(file):    25888 kB
Node 1 Unevictable:        1212 kB
Node 1 Mlocked:            1212 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70532 kB
Node 1 Mapped:            15136 kB
Node 1 AnonPages:         17028 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19316 kB
Node 1 Slab:              49664 kB
Node 1 SReclaimable:      19316 kB
Node 1 SUnreclaim:        30348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24419720 kB
Node 0 MemUsed:          324016 kB
Node 0 Active:            53896 kB
Node 0 Inactive:         101212 kB
Node 0 Active(anon):      33984 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      19912 kB
Node 0 Inactive(file):   100656 kB
Node 0 Unevictable:       17512 kB
Node 0 Mlocked:           17512 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128244 kB
Node 0 Mapped:            31724 kB
Node 0 AnonPages:         44444 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2228 kB
Node 0 PageTables:         1296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23376 kB
Node 0 Slab:              60092 kB
Node 0 SReclaimable:      23376 kB
Node 0 SUnreclaim:        36716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24250472 kB
Node 1 MemUsed:          435724 kB
Node 1 Active:            69348 kB
Node 1 Inactive:          97336 kB
Node 1 Active(anon):      25352 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      43996 kB
Node 1 Inactive(file):    96948 kB
Node 1 Unevictable:        1212 kB
Node 1 Mlocked:            1212 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142728 kB
Node 1 Mapped:            18248 kB
Node 1 AnonPages:         25152 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1948 kB
Node 1 PageTables:         1184 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20344 kB
Node 1 Slab:              52760 kB
Node 1 SReclaimable:      20344 kB
Node 1 SUnreclaim:        32416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24421200 kB
Node 0 MemUsed:          322536 kB
Node 0 Active:            53976 kB
Node 0 Inactive:         101216 kB
Node 0 Active(anon):      34064 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      19912 kB
Node 0 Inactive(file):   100656 kB
Node 0 Unevictable:       17544 kB
Node 0 Mlocked:           17544 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128276 kB
Node 0 Mapped:            31776 kB
Node 0 AnonPages:         44488 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23392 kB
Node 0 Slab:              60296 kB
Node 0 SReclaimable:      23392 kB
Node 0 SUnreclaim:        36904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24233148 kB
Node 1 MemUsed:          453048 kB
Node 1 Active:            70220 kB
Node 1 Inactive:          98580 kB
Node 1 Active(anon):      25772 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      44448 kB
Node 1 Inactive(file):    98192 kB
Node 1 Unevictable:        1212 kB
Node 1 Mlocked:            1212 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144444 kB
Node 1 Mapped:            18176 kB
Node 1 AnonPages:         25368 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:         1124 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20460 kB
Node 1 Slab:              58956 kB
Node 1 SReclaimable:      20460 kB
Node 1 SUnreclaim:        38496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7334524 kB
Node 0 MemUsed:        17409212 kB
Node 0 Active:            38812 kB
Node 0 Inactive:         102104 kB
Node 0 Active(anon):      17460 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      21352 kB
Node 0 Inactive(file):   101520 kB
Node 0 Unevictable:       17544 kB
Node 0 Mlocked:           17544 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130600 kB
Node 0 Mapped:            31164 kB
Node 0 AnonPages:         27784 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24784 kB
Node 0 Slab:             119936 kB
Node 0 SReclaimable:      24784 kB
Node 0 SUnreclaim:        95152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23677784 kB
Node 1 MemUsed:         1008412 kB
Node 1 Active:            61320 kB
Node 1 Inactive:          97692 kB
Node 1 Active(anon):      15808 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      45512 kB
Node 1 Inactive(file):    97312 kB
Node 1 Unevictable:        1212 kB
Node 1 Mlocked:            1212 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144608 kB
Node 1 Mapped:            15136 kB
Node 1 AnonPages:         15616 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20504 kB
Node 1 Slab:              61460 kB
Node 1 SReclaimable:      20504 kB
Node 1 SUnreclaim:        40956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7331588 kB
Node 0 MemUsed:        17412148 kB
Node 0 Active:            39140 kB
Node 0 Inactive:         101904 kB
Node 0 Active(anon):      17588 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      21552 kB
Node 0 Inactive(file):   101344 kB
Node 0 Unevictable:       17544 kB
Node 0 Mlocked:           17544 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130580 kB
Node 0 Mapped:            31120 kB
Node 0 AnonPages:         27900 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24784 kB
Node 0 Slab:             120020 kB
Node 0 SReclaimable:      24784 kB
Node 0 SUnreclaim:        95236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23676092 kB
Node 1 MemUsed:         1010104 kB
Node 1 Active:            61744 kB
Node 1 Inactive:          97728 kB
Node 1 Active(anon):      16068 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      45676 kB
Node 1 Inactive(file):    97304 kB
Node 1 Unevictable:        1212 kB
Node 1 Mlocked:            1212 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144808 kB
Node 1 Mapped:            15180 kB
Node 1 AnonPages:         15744 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20580 kB
Node 1 Slab:              61504 kB
Node 1 SReclaimable:      20580 kB
Node 1 SUnreclaim:        40924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.2.O.4M Complete!
