kernel.numa_balancing = 0
B.0.randomfio.8G.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24462200 kB
Node 0 MemUsed:          281536 kB
Node 0 Active:            39932 kB
Node 0 Inactive:          92504 kB
Node 0 Active(anon):      17904 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      22028 kB
Node 0 Inactive(file):    92128 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122436 kB
Node 0 Mapped:            51060 kB
Node 0 AnonPages:         28088 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19884 kB
Node 0 Slab:              51452 kB
Node 0 SReclaimable:      19884 kB
Node 0 SUnreclaim:        31568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24315952 kB
Node 1 MemUsed:          370244 kB
Node 1 Active:            55856 kB
Node 1 Inactive:          38260 kB
Node 1 Active(anon):      15940 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      39916 kB
Node 1 Inactive(file):    37760 kB
Node 1 Unevictable:         492 kB
Node 1 Mlocked:             492 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78908 kB
Node 1 Mapped:            25436 kB
Node 1 AnonPages:         15816 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22040 kB
Node 1 Slab:              54320 kB
Node 1 SReclaimable:      22040 kB
Node 1 SUnreclaim:        32280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24215124 kB
Node 0 MemUsed:          528612 kB
Node 0 Active:            56556 kB
Node 0 Inactive:         176860 kB
Node 0 Active(anon):      33764 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      22792 kB
Node 0 Inactive(file):   176360 kB
Node 0 Unevictable:       18244 kB
Node 0 Mlocked:           18244 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        207520 kB
Node 0 Mapped:            52796 kB
Node 0 AnonPages:         44140 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2532 kB
Node 0 PageTables:         2516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20740 kB
Node 0 Slab:              56028 kB
Node 0 SReclaimable:      20740 kB
Node 0 SUnreclaim:        35288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24418316 kB
Node 1 MemUsed:          267880 kB
Node 1 Active:            67716 kB
Node 1 Inactive:          57568 kB
Node 1 Active(anon):      26172 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      41544 kB
Node 1 Inactive(file):    57124 kB
Node 1 Unevictable:         492 kB
Node 1 Mlocked:             492 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99760 kB
Node 1 Mapped:            27940 kB
Node 1 AnonPages:         26352 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22488 kB
Node 1 Slab:              56572 kB
Node 1 SReclaimable:      22488 kB
Node 1 SUnreclaim:        34084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24234092 kB
Node 0 MemUsed:          509644 kB
Node 0 Active:            40448 kB
Node 0 Inactive:         176608 kB
Node 0 Active(anon):      17404 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      23044 kB
Node 0 Inactive(file):   176108 kB
Node 0 Unevictable:       18260 kB
Node 0 Mlocked:           18260 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        207528 kB
Node 0 Mapped:            51620 kB
Node 0 AnonPages:         27668 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20740 kB
Node 0 Slab:              55708 kB
Node 0 SReclaimable:      20740 kB
Node 0 SUnreclaim:        34968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24409404 kB
Node 1 MemUsed:          276792 kB
Node 1 Active:            58820 kB
Node 1 Inactive:          58640 kB
Node 1 Active(anon):      16732 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      42088 kB
Node 1 Inactive(file):    58192 kB
Node 1 Unevictable:         492 kB
Node 1 Mlocked:             492 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101400 kB
Node 1 Mapped:            25916 kB
Node 1 AnonPages:         16364 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22624 kB
Node 1 Slab:              62328 kB
Node 1 SReclaimable:      22624 kB
Node 1 SUnreclaim:        39704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15526480 kB
Node 0 MemUsed:         9217256 kB
Node 0 Active:            41252 kB
Node 0 Inactive:         177608 kB
Node 0 Active(anon):      17072 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      24180 kB
Node 0 Inactive(file):   177072 kB
Node 0 Unevictable:       18260 kB
Node 0 Mlocked:           18260 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        209668 kB
Node 0 Mapped:            51624 kB
Node 0 AnonPages:         27320 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22068 kB
Node 0 Slab:              88424 kB
Node 0 SReclaimable:      22068 kB
Node 0 SUnreclaim:        66356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23878484 kB
Node 1 MemUsed:          807712 kB
Node 1 Active:            58872 kB
Node 1 Inactive:          58396 kB
Node 1 Active(anon):      16292 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      42580 kB
Node 1 Inactive(file):    57956 kB
Node 1 Unevictable:         492 kB
Node 1 Mlocked:             492 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101636 kB
Node 1 Mapped:            25440 kB
Node 1 AnonPages:         16124 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22856 kB
Node 1 Slab:              65280 kB
Node 1 SReclaimable:      22856 kB
Node 1 SUnreclaim:        42424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15522672 kB
Node 0 MemUsed:         9221064 kB
Node 0 Active:            41260 kB
Node 0 Inactive:         177408 kB
Node 0 Active(anon):      16876 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      24384 kB
Node 0 Inactive(file):   176908 kB
Node 0 Unevictable:       18260 kB
Node 0 Mlocked:           18260 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        209652 kB
Node 0 Mapped:            51604 kB
Node 0 AnonPages:         27272 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22076 kB
Node 0 Slab:              88720 kB
Node 0 SReclaimable:      22076 kB
Node 0 SUnreclaim:        66644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23879460 kB
Node 1 MemUsed:          806736 kB
Node 1 Active:            59224 kB
Node 1 Inactive:          58424 kB
Node 1 Active(anon):      16488 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      42736 kB
Node 1 Inactive(file):    57948 kB
Node 1 Unevictable:         492 kB
Node 1 Mlocked:             492 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101828 kB
Node 1 Mapped:            25484 kB
Node 1 AnonPages:         16180 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22916 kB
Node 1 Slab:              65392 kB
Node 1 SReclaimable:      22916 kB
Node 1 SUnreclaim:        42476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.3.O.8M Complete!
