kernel.numa_balancing = 0
B.0.randomfio.500M.1.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24331316 kB
Node 0 MemUsed:          412420 kB
Node 0 Active:            45768 kB
Node 0 Inactive:          63224 kB
Node 0 Active(anon):      22656 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      23112 kB
Node 0 Inactive(file):    62860 kB
Node 0 Unevictable:       17832 kB
Node 0 Mlocked:           17832 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94080 kB
Node 0 Mapped:            27796 kB
Node 0 AnonPages:         32744 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23940 kB
Node 0 Slab:              66116 kB
Node 0 SReclaimable:      23940 kB
Node 0 SUnreclaim:        42176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24490052 kB
Node 1 MemUsed:          196144 kB
Node 1 Active:            49924 kB
Node 1 Inactive:          19524 kB
Node 1 Active(anon):      11376 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      38548 kB
Node 1 Inactive(file):    19028 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59380 kB
Node 1 Mapped:            17212 kB
Node 1 AnonPages:         11516 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18444 kB
Node 1 Slab:              41552 kB
Node 1 SReclaimable:      18444 kB
Node 1 SUnreclaim:        23108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24241724 kB
Node 0 MemUsed:          502012 kB
Node 0 Active:            56428 kB
Node 0 Inactive:         137768 kB
Node 0 Active(anon):      32756 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      23672 kB
Node 0 Inactive(file):   137368 kB
Node 0 Unevictable:       18048 kB
Node 0 Mlocked:           18048 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169100 kB
Node 0 Mapped:            30256 kB
Node 0 AnonPages:         42852 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1128 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24912 kB
Node 0 Slab:              69956 kB
Node 0 SReclaimable:      24912 kB
Node 0 SUnreclaim:        45044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24435872 kB
Node 1 MemUsed:          250324 kB
Node 1 Active:            69296 kB
Node 1 Inactive:          48344 kB
Node 1 Active(anon):      28480 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      40816 kB
Node 1 Inactive(file):    47800 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90016 kB
Node 1 Mapped:            18728 kB
Node 1 AnonPages:         28056 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1940 kB
Node 1 PageTables:         1992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19216 kB
Node 1 Slab:              45104 kB
Node 1 SReclaimable:      19216 kB
Node 1 SUnreclaim:        25888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24251916 kB
Node 0 MemUsed:          491820 kB
Node 0 Active:            46616 kB
Node 0 Inactive:         137744 kB
Node 0 Active(anon):      22924 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      23692 kB
Node 0 Inactive(file):   137348 kB
Node 0 Unevictable:       18064 kB
Node 0 Mlocked:           18064 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169092 kB
Node 0 Mapped:            28828 kB
Node 0 AnonPages:         32496 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1092 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24912 kB
Node 0 Slab:              69896 kB
Node 0 SReclaimable:      24912 kB
Node 0 SUnreclaim:        44984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24433136 kB
Node 1 MemUsed:          253060 kB
Node 1 Active:            54516 kB
Node 1 Inactive:          49244 kB
Node 1 Active(anon):      12884 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      41632 kB
Node 1 Inactive(file):    48692 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91772 kB
Node 1 Mapped:            18120 kB
Node 1 AnonPages:         11840 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2892 kB
Node 1 PageTables:         1588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19344 kB
Node 1 Slab:              51668 kB
Node 1 SReclaimable:      19344 kB
Node 1 SUnreclaim:        32324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23739276 kB
Node 0 MemUsed:         1004460 kB
Node 0 Active:            47116 kB
Node 0 Inactive:         138480 kB
Node 0 Active(anon):      22192 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      24924 kB
Node 0 Inactive(file):   138060 kB
Node 0 Unevictable:       18064 kB
Node 0 Mlocked:           18064 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171080 kB
Node 0 Mapped:            28028 kB
Node 0 AnonPages:         32516 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26216 kB
Node 0 Slab:              74552 kB
Node 0 SReclaimable:      26216 kB
Node 0 SUnreclaim:        48336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23898076 kB
Node 1 MemUsed:          788120 kB
Node 1 Active:            53280 kB
Node 1 Inactive:          49188 kB
Node 1 Active(anon):      11360 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      41920 kB
Node 1 Inactive(file):    48640 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91968 kB
Node 1 Mapped:            17220 kB
Node 1 AnonPages:         11192 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19352 kB
Node 1 Slab:              53864 kB
Node 1 SReclaimable:      19352 kB
Node 1 SUnreclaim:        34512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23739804 kB
Node 0 MemUsed:         1003932 kB
Node 0 Active:            47060 kB
Node 0 Inactive:         138272 kB
Node 0 Active(anon):      21948 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      25112 kB
Node 0 Inactive(file):   137880 kB
Node 0 Unevictable:       18064 kB
Node 0 Mlocked:           18064 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171044 kB
Node 0 Mapped:            27980 kB
Node 0 AnonPages:         32348 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26220 kB
Node 0 Slab:              74540 kB
Node 0 SReclaimable:      26220 kB
Node 0 SUnreclaim:        48320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23896748 kB
Node 1 MemUsed:          789448 kB
Node 1 Active:            53692 kB
Node 1 Inactive:          49208 kB
Node 1 Active(anon):      11608 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      42084 kB
Node 1 Inactive(file):    48632 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92168 kB
Node 1 Mapped:            17264 kB
Node 1 AnonPages:         11356 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19412 kB
Node 1 Slab:              54100 kB
Node 1 SReclaimable:      19412 kB
Node 1 SUnreclaim:        34688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.1.O.2K Complete!
