kernel.numa_balancing = 0
B.0.randomfio.250M.3.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24341140 kB
Node 0 MemUsed:          402596 kB
Node 0 Active:            51936 kB
Node 0 Inactive:          78732 kB
Node 0 Active(anon):       9220 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      42716 kB
Node 0 Inactive(file):    78288 kB
Node 0 Unevictable:        1396 kB
Node 0 Mlocked:            1396 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123084 kB
Node 0 Mapped:            29840 kB
Node 0 AnonPages:          9028 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17636 kB
Node 0 Slab:              47496 kB
Node 0 SReclaimable:      17636 kB
Node 0 SUnreclaim:        29860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24459900 kB
Node 1 MemUsed:          226296 kB
Node 1 Active:            45184 kB
Node 1 Inactive:          25364 kB
Node 1 Active(anon):      24872 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      20312 kB
Node 1 Inactive(file):    24932 kB
Node 1 Unevictable:       17124 kB
Node 1 Mlocked:           17124 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52664 kB
Node 1 Mapped:            26740 kB
Node 1 AnonPages:         35016 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24836 kB
Node 1 Slab:              60484 kB
Node 1 SReclaimable:      24836 kB
Node 1 SUnreclaim:        35648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24230868 kB
Node 0 MemUsed:          512868 kB
Node 0 Active:            65988 kB
Node 0 Inactive:         170452 kB
Node 0 Active(anon):      21628 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      44360 kB
Node 0 Inactive(file):   169972 kB
Node 0 Unevictable:        1396 kB
Node 0 Mlocked:            1396 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        216356 kB
Node 0 Mapped:            32512 kB
Node 0 AnonPages:         21356 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18480 kB
Node 0 Slab:              50892 kB
Node 0 SReclaimable:      18480 kB
Node 0 SUnreclaim:        32412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24426376 kB
Node 1 MemUsed:          259820 kB
Node 1 Active:            59476 kB
Node 1 Inactive:          37172 kB
Node 1 Active(anon):      38448 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      21028 kB
Node 1 Inactive(file):    36708 kB
Node 1 Unevictable:       17340 kB
Node 1 Mlocked:           17340 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65172 kB
Node 1 Mapped:            28104 kB
Node 1 AnonPages:         48528 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:         2048 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25584 kB
Node 1 Slab:              64240 kB
Node 1 SReclaimable:      25584 kB
Node 1 SUnreclaim:        38656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24214120 kB
Node 0 MemUsed:          529616 kB
Node 0 Active:            66396 kB
Node 0 Inactive:         171688 kB
Node 0 Active(anon):      21556 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      44840 kB
Node 0 Inactive(file):   171204 kB
Node 0 Unevictable:        1396 kB
Node 0 Mlocked:            1396 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        218084 kB
Node 0 Mapped:            32544 kB
Node 0 AnonPages:         21092 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18620 kB
Node 0 Slab:              57200 kB
Node 0 SReclaimable:      18620 kB
Node 0 SUnreclaim:        38580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24427572 kB
Node 1 MemUsed:          258624 kB
Node 1 Active:            59256 kB
Node 1 Inactive:          37172 kB
Node 1 Active(anon):      38228 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      21028 kB
Node 1 Inactive(file):    36708 kB
Node 1 Unevictable:       17356 kB
Node 1 Mlocked:           17356 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65172 kB
Node 1 Mapped:            27948 kB
Node 1 AnonPages:         48612 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:         2020 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25584 kB
Node 1 Slab:              64240 kB
Node 1 SReclaimable:      25584 kB
Node 1 SUnreclaim:        38656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23920716 kB
Node 0 MemUsed:          823020 kB
Node 0 Active:            56032 kB
Node 0 Inactive:         172136 kB
Node 0 Active(anon):       9624 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      46408 kB
Node 0 Inactive(file):   171624 kB
Node 0 Unevictable:        1396 kB
Node 0 Mlocked:            1396 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:            28 kB
Node 0 FilePages:        220100 kB
Node 0 Mapped:            30036 kB
Node 0 AnonPages:          9364 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19896 kB
Node 0 Slab:              60672 kB
Node 0 SReclaimable:      19896 kB
Node 0 SUnreclaim:        40776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24216164 kB
Node 1 MemUsed:          470032 kB
Node 1 Active:            45072 kB
Node 1 Inactive:          36908 kB
Node 1 Active(anon):      23788 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      21284 kB
Node 1 Inactive(file):    36452 kB
Node 1 Unevictable:       17356 kB
Node 1 Mlocked:           17356 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:            32 kB
Node 1 FilePages:         65172 kB
Node 1 Mapped:            26696 kB
Node 1 AnonPages:         34164 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25584 kB
Node 1 Slab:              64760 kB
Node 1 SReclaimable:      25584 kB
Node 1 SUnreclaim:        39176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23921356 kB
Node 0 MemUsed:          822380 kB
Node 0 Active:            56092 kB
Node 0 Inactive:         171912 kB
Node 0 Active(anon):       9472 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      46620 kB
Node 0 Inactive(file):   171428 kB
Node 0 Unevictable:        1396 kB
Node 0 Mlocked:            1396 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        220072 kB
Node 0 Mapped:            30008 kB
Node 0 AnonPages:          9324 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19896 kB
Node 0 Slab:              60664 kB
Node 0 SReclaimable:      19896 kB
Node 0 SUnreclaim:        40768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24216296 kB
Node 1 MemUsed:          469900 kB
Node 1 Active:            45252 kB
Node 1 Inactive:          36944 kB
Node 1 Active(anon):      23964 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      21288 kB
Node 1 Inactive(file):    36460 kB
Node 1 Unevictable:       17356 kB
Node 1 Mlocked:           17356 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65228 kB
Node 1 Mapped:            26740 kB
Node 1 AnonPages:         34456 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25668 kB
Node 1 Slab:              64776 kB
Node 1 SReclaimable:      25668 kB
Node 1 SUnreclaim:        39108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.3.O.4M Complete!
