kernel.numa_balancing = 0
20 Tests Remaining!
B.0.randomfio.16G.3.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24511052 kB
Node 0 MemUsed:          232684 kB
Node 0 Active:            55652 kB
Node 0 Inactive:          37572 kB
Node 0 Active(anon):      10480 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      45172 kB
Node 0 Inactive(file):    37212 kB
Node 0 Unevictable:        5796 kB
Node 0 Mlocked:            5796 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88716 kB
Node 0 Mapped:            37924 kB
Node 0 AnonPages:          9996 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19208 kB
Node 0 Slab:              47364 kB
Node 0 SReclaimable:      19208 kB
Node 0 SUnreclaim:        28156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24301164 kB
Node 1 MemUsed:          385032 kB
Node 1 Active:            42364 kB
Node 1 Inactive:          57808 kB
Node 1 Active(anon):      24288 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      18076 kB
Node 1 Inactive(file):    57284 kB
Node 1 Unevictable:       12728 kB
Node 1 Mlocked:           12728 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78488 kB
Node 1 Mapped:            12812 kB
Node 1 AnonPages:         34352 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23404 kB
Node 1 Slab:              59724 kB
Node 1 SReclaimable:      23404 kB
Node 1 SUnreclaim:        36320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24482480 kB
Node 0 MemUsed:          261256 kB
Node 0 Active:            72456 kB
Node 0 Inactive:          43608 kB
Node 0 Active(anon):      26172 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      46284 kB
Node 0 Inactive(file):    43072 kB
Node 0 Unevictable:        5796 kB
Node 0 Mlocked:            5796 kB
Node 0 Dirty:               552 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95864 kB
Node 0 Mapped:            40180 kB
Node 0 AnonPages:         25640 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2320 kB
Node 0 PageTables:         1136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20096 kB
Node 0 Slab:              50536 kB
Node 0 SReclaimable:      20096 kB
Node 0 SUnreclaim:        30440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24185912 kB
Node 1 MemUsed:          500284 kB
Node 1 Active:            52676 kB
Node 1 Inactive:         155208 kB
Node 1 Active(anon):      33304 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      19372 kB
Node 1 Inactive(file):   154796 kB
Node 1 Unevictable:       12944 kB
Node 1 Mlocked:           12944 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177136 kB
Node 1 Mapped:            14292 kB
Node 1 AnonPages:         43368 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:         1504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24256 kB
Node 1 Slab:              63288 kB
Node 1 SReclaimable:      24256 kB
Node 1 SUnreclaim:        39032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24469200 kB
Node 0 MemUsed:          274536 kB
Node 0 Active:            72352 kB
Node 0 Inactive:          43604 kB
Node 0 Active(anon):      26068 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      46284 kB
Node 0 Inactive(file):    43072 kB
Node 0 Unevictable:        5796 kB
Node 0 Mlocked:            5796 kB
Node 0 Dirty:               608 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95884 kB
Node 0 Mapped:            40096 kB
Node 0 AnonPages:         25892 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2420 kB
Node 0 PageTables:         1004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20096 kB
Node 0 Slab:              51892 kB
Node 0 SReclaimable:      20096 kB
Node 0 SUnreclaim:        31796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24178092 kB
Node 1 MemUsed:          508104 kB
Node 1 Active:            53344 kB
Node 1 Inactive:         156120 kB
Node 1 Active(anon):      33248 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      20096 kB
Node 1 Inactive(file):   155704 kB
Node 1 Unevictable:       12960 kB
Node 1 Mlocked:           12960 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178768 kB
Node 1 Mapped:            14516 kB
Node 1 AnonPages:         43932 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:         1488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24380 kB
Node 1 Slab:              69084 kB
Node 1 SReclaimable:      24380 kB
Node 1 SUnreclaim:        44704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6810392 kB
Node 0 MemUsed:        17933344 kB
Node 0 Active:            59720 kB
Node 0 Inactive:          44452 kB
Node 0 Active(anon):      11352 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      48368 kB
Node 0 Inactive(file):    43892 kB
Node 0 Unevictable:        5796 kB
Node 0 Mlocked:            5796 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98832 kB
Node 0 Mapped:            38236 kB
Node 0 AnonPages:         11044 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21952 kB
Node 0 Slab:             113268 kB
Node 0 SReclaimable:      21952 kB
Node 0 SUnreclaim:        91316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24187548 kB
Node 1 MemUsed:          498648 kB
Node 1 Active:            50452 kB
Node 1 Inactive:         155748 kB
Node 1 Active(anon):      29648 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      20804 kB
Node 1 Inactive(file):   155332 kB
Node 1 Unevictable:       12960 kB
Node 1 Mlocked:           12960 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179092 kB
Node 1 Mapped:            12688 kB
Node 1 AnonPages:         40184 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:         1096 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24424 kB
Node 1 Slab:              69432 kB
Node 1 SReclaimable:      24424 kB
Node 1 SUnreclaim:        45008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6813368 kB
Node 0 MemUsed:        17930368 kB
Node 0 Active:            58632 kB
Node 0 Inactive:          44200 kB
Node 0 Active(anon):      10016 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      48616 kB
Node 0 Inactive(file):    43676 kB
Node 0 Unevictable:        5796 kB
Node 0 Mlocked:            5796 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98796 kB
Node 0 Mapped:            38168 kB
Node 0 AnonPages:          9720 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21952 kB
Node 0 Slab:             113188 kB
Node 0 SReclaimable:      21952 kB
Node 0 SUnreclaim:        91236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24189928 kB
Node 1 MemUsed:          496268 kB
Node 1 Active:            44764 kB
Node 1 Inactive:         155784 kB
Node 1 Active(anon):      23788 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      20976 kB
Node 1 Inactive(file):   155324 kB
Node 1 Unevictable:       12960 kB
Node 1 Mlocked:           12960 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179308 kB
Node 1 Mapped:            12732 kB
Node 1 AnonPages:         34072 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2460 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24476 kB
Node 1 Slab:              69444 kB
Node 1 SReclaimable:      24476 kB
Node 1 SUnreclaim:        44968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.3.O.512K Complete!
