kernel.numa_balancing = 0
B.0.randomfio.2G.3.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24376024 kB
Node 0 MemUsed:          392328 kB
Node 0 Active:            36620 kB
Node 0 Inactive:          80196 kB
Node 0 Active(anon):      15920 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      20700 kB
Node 0 Inactive(file):    79708 kB
Node 0 Unevictable:        4464 kB
Node 0 Mlocked:            4464 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105544 kB
Node 0 Mapped:            34128 kB
Node 0 AnonPages:         15732 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19136 kB
Node 0 Slab:              49108 kB
Node 0 SReclaimable:      19136 kB
Node 0 SUnreclaim:        29972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24433656 kB
Node 1 MemUsed:          227924 kB
Node 1 Active:            59224 kB
Node 1 Inactive:          19604 kB
Node 1 Active(anon):      17916 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      41308 kB
Node 1 Inactive(file):    19220 kB
Node 1 Unevictable:       14060 kB
Node 1 Mlocked:           14060 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64868 kB
Node 1 Mapped:            18548 kB
Node 1 AnonPages:         28052 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22600 kB
Node 1 Slab:              57992 kB
Node 1 SReclaimable:      22600 kB
Node 1 SUnreclaim:        35392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24461672 kB
Node 0 MemUsed:          306680 kB
Node 0 Active:            48052 kB
Node 0 Inactive:         114928 kB
Node 0 Active(anon):      26160 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      21892 kB
Node 0 Inactive(file):   114432 kB
Node 0 Unevictable:        4464 kB
Node 0 Mlocked:            4464 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141416 kB
Node 0 Mapped:            36344 kB
Node 0 AnonPages:         25900 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2116 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19860 kB
Node 0 Slab:              52324 kB
Node 0 SReclaimable:      19860 kB
Node 0 SUnreclaim:        32464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24205120 kB
Node 1 MemUsed:          456460 kB
Node 1 Active:            73536 kB
Node 1 Inactive:          88272 kB
Node 1 Active(anon):      30956 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      42580 kB
Node 1 Inactive(file):    87824 kB
Node 1 Unevictable:       14288 kB
Node 1 Mlocked:           14288 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134772 kB
Node 1 Mapped:            20352 kB
Node 1 AnonPages:         41328 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2088 kB
Node 1 PageTables:         1820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23440 kB
Node 1 Slab:              61576 kB
Node 1 SReclaimable:      23440 kB
Node 1 SUnreclaim:        38136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24462916 kB
Node 0 MemUsed:          305436 kB
Node 0 Active:            47720 kB
Node 0 Inactive:         114928 kB
Node 0 Active(anon):      25828 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      21892 kB
Node 0 Inactive(file):   114432 kB
Node 0 Unevictable:        4464 kB
Node 0 Mlocked:            4464 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141416 kB
Node 0 Mapped:            36416 kB
Node 0 AnonPages:         25692 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19860 kB
Node 0 Slab:              52496 kB
Node 0 SReclaimable:      19860 kB
Node 0 SUnreclaim:        32636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24187004 kB
Node 1 MemUsed:          474576 kB
Node 1 Active:            74328 kB
Node 1 Inactive:          89512 kB
Node 1 Active(anon):      31252 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      43076 kB
Node 1 Inactive(file):    89060 kB
Node 1 Unevictable:       14288 kB
Node 1 Mlocked:           14288 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136504 kB
Node 1 Mapped:            20320 kB
Node 1 AnonPages:         41248 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        3176 kB
Node 1 PageTables:         1880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23568 kB
Node 1 Slab:              68156 kB
Node 1 SReclaimable:      23568 kB
Node 1 SUnreclaim:        44588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22363552 kB
Node 0 MemUsed:         2404800 kB
Node 0 Active:            39016 kB
Node 0 Inactive:         115452 kB
Node 0 Active(anon):      15824 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      23192 kB
Node 0 Inactive(file):   114936 kB
Node 0 Unevictable:        4464 kB
Node 0 Mlocked:            4464 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143268 kB
Node 0 Mapped:            34416 kB
Node 0 AnonPages:         15580 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21380 kB
Node 0 Slab:              65100 kB
Node 0 SReclaimable:      21380 kB
Node 0 SUnreclaim:        43720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23388800 kB
Node 1 MemUsed:         1272780 kB
Node 1 Active:            61076 kB
Node 1 Inactive:          89148 kB
Node 1 Active(anon):      17384 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      43692 kB
Node 1 Inactive(file):    88700 kB
Node 1 Unevictable:       14288 kB
Node 1 Mlocked:           14288 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136756 kB
Node 1 Mapped:            18548 kB
Node 1 AnonPages:         27756 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23612 kB
Node 1 Slab:              71020 kB
Node 1 SReclaimable:      23612 kB
Node 1 SUnreclaim:        47408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22364600 kB
Node 0 MemUsed:         2403752 kB
Node 0 Active:            39060 kB
Node 0 Inactive:         115236 kB
Node 0 Active(anon):      15668 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      23392 kB
Node 0 Inactive(file):   114744 kB
Node 0 Unevictable:        4464 kB
Node 0 Mlocked:            4464 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143232 kB
Node 0 Mapped:            34380 kB
Node 0 AnonPages:         15524 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21380 kB
Node 0 Slab:              65096 kB
Node 0 SReclaimable:      21380 kB
Node 0 SUnreclaim:        43716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23387260 kB
Node 1 MemUsed:         1274320 kB
Node 1 Active:            61360 kB
Node 1 Inactive:          89184 kB
Node 1 Active(anon):      17640 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      43720 kB
Node 1 Inactive(file):    88692 kB
Node 1 Unevictable:       14288 kB
Node 1 Mlocked:           14288 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136820 kB
Node 1 Mapped:            18592 kB
Node 1 AnonPages:         27876 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23668 kB
Node 1 Slab:              71168 kB
Node 1 SReclaimable:      23668 kB
Node 1 SUnreclaim:        47500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.3.O.256K Complete!
