kernel.numa_balancing = 0
B.0.randomfio.2-1G.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24552288 kB
Node 0 MemUsed:          191448 kB
Node 0 Active:            35980 kB
Node 0 Inactive:          23192 kB
Node 0 Active(anon):      10656 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      25324 kB
Node 0 Inactive(file):    22824 kB
Node 0 Unevictable:        5688 kB
Node 0 Mlocked:            5688 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54372 kB
Node 0 Mapped:            18664 kB
Node 0 AnonPages:         10508 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16668 kB
Node 0 Slab:              46956 kB
Node 0 SReclaimable:      16668 kB
Node 0 SUnreclaim:        30288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24266692 kB
Node 1 MemUsed:          419504 kB
Node 1 Active:            59440 kB
Node 1 Inactive:          69116 kB
Node 1 Active(anon):      22992 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      36448 kB
Node 1 Inactive(file):    68608 kB
Node 1 Unevictable:       12832 kB
Node 1 Mlocked:           12832 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108332 kB
Node 1 Mapped:            26392 kB
Node 1 AnonPages:         33120 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24756 kB
Node 1 Slab:              57088 kB
Node 1 SReclaimable:      24756 kB
Node 1 SUnreclaim:        32332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24329408 kB
Node 0 MemUsed:          414328 kB
Node 0 Active:            47544 kB
Node 0 Inactive:          92148 kB
Node 0 Active(anon):      21516 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      26028 kB
Node 0 Inactive(file):    91628 kB
Node 0 Unevictable:        5688 kB
Node 0 Mlocked:            5688 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124016 kB
Node 0 Mapped:            20832 kB
Node 0 AnonPages:         21216 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1040 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17620 kB
Node 0 Slab:              50668 kB
Node 0 SReclaimable:      17620 kB
Node 0 SUnreclaim:        33048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24347468 kB
Node 1 MemUsed:          338728 kB
Node 1 Active:            74000 kB
Node 1 Inactive:         103600 kB
Node 1 Active(anon):      35812 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      38188 kB
Node 1 Inactive(file):   103172 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144460 kB
Node 1 Mapped:            28028 kB
Node 1 AnonPages:         46200 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:         1724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25416 kB
Node 1 Slab:              60068 kB
Node 1 SReclaimable:      25416 kB
Node 1 SUnreclaim:        34652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24328204 kB
Node 0 MemUsed:          415532 kB
Node 0 Active:            36600 kB
Node 0 Inactive:          92012 kB
Node 0 Active(anon):      10440 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      26160 kB
Node 0 Inactive(file):    91496 kB
Node 0 Unevictable:        5688 kB
Node 0 Mlocked:            5688 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124012 kB
Node 0 Mapped:            19008 kB
Node 0 AnonPages:         10152 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17620 kB
Node 0 Slab:              51492 kB
Node 0 SReclaimable:      17620 kB
Node 0 SUnreclaim:        33872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24352336 kB
Node 1 MemUsed:          333860 kB
Node 1 Active:            62572 kB
Node 1 Inactive:         104732 kB
Node 1 Active(anon):      23836 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      38736 kB
Node 1 Inactive(file):   104300 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146140 kB
Node 1 Mapped:            26860 kB
Node 1 AnonPages:         33684 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25536 kB
Node 1 Slab:              66260 kB
Node 1 SReclaimable:      25536 kB
Node 1 SUnreclaim:        40724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23994084 kB
Node 0 MemUsed:          749652 kB
Node 0 Active:            37180 kB
Node 0 Inactive:          93100 kB
Node 0 Active(anon):      10264 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      26916 kB
Node 0 Inactive(file):    92548 kB
Node 0 Unevictable:        5688 kB
Node 0 Mlocked:            5688 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125864 kB
Node 0 Mapped:            18928 kB
Node 0 AnonPages:          9828 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17724 kB
Node 0 Slab:              53408 kB
Node 0 SReclaimable:      17724 kB
Node 0 SUnreclaim:        35684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22815616 kB
Node 1 MemUsed:         1870580 kB
Node 1 Active:            62844 kB
Node 1 Inactive:         104304 kB
Node 1 Active(anon):      23288 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      39556 kB
Node 1 Inactive(file):   103872 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146532 kB
Node 1 Mapped:            26372 kB
Node 1 AnonPages:         33436 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26800 kB
Node 1 Slab:              75468 kB
Node 1 SReclaimable:      26800 kB
Node 1 SUnreclaim:        48668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23995228 kB
Node 0 MemUsed:          748508 kB
Node 0 Active:            37148 kB
Node 0 Inactive:          92848 kB
Node 0 Active(anon):      10016 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      27132 kB
Node 0 Inactive(file):    92340 kB
Node 0 Unevictable:        5688 kB
Node 0 Mlocked:            5688 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125828 kB
Node 0 Mapped:            18860 kB
Node 0 AnonPages:          9720 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17724 kB
Node 0 Slab:              53332 kB
Node 0 SReclaimable:      17724 kB
Node 0 SUnreclaim:        35608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22813584 kB
Node 1 MemUsed:         1872612 kB
Node 1 Active:            62980 kB
Node 1 Inactive:         104340 kB
Node 1 Active(anon):      23252 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      39728 kB
Node 1 Inactive(file):   103864 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146740 kB
Node 1 Mapped:            26416 kB
Node 1 AnonPages:         33556 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26844 kB
Node 1 Slab:              76020 kB
Node 1 SReclaimable:      26844 kB
Node 1 SUnreclaim:        49176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.2.O.8M Complete!
