kernel.numa_balancing = 0
B.0.randomfio.8G.1.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24485160 kB
Node 0 MemUsed:          258576 kB
Node 0 Active:            69292 kB
Node 0 Inactive:          37312 kB
Node 0 Active(anon):      22928 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      46364 kB
Node 0 Inactive(file):    36772 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91760 kB
Node 0 Mapped:            42188 kB
Node 0 AnonPages:         33076 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22628 kB
Node 0 Slab:              48568 kB
Node 0 SReclaimable:      22628 kB
Node 0 SUnreclaim:        25940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24309424 kB
Node 1 MemUsed:          376772 kB
Node 1 Active:            27808 kB
Node 1 Inactive:          75848 kB
Node 1 Active(anon):      11016 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      16792 kB
Node 1 Inactive(file):    75488 kB
Node 1 Unevictable:         432 kB
Node 1 Mlocked:             432 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93280 kB
Node 1 Mapped:            22360 kB
Node 1 AnonPages:         10832 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19040 kB
Node 1 Slab:              56688 kB
Node 1 SReclaimable:      19040 kB
Node 1 SUnreclaim:        37648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24245052 kB
Node 0 MemUsed:          498684 kB
Node 0 Active:            80908 kB
Node 0 Inactive:         121436 kB
Node 0 Active(anon):      33472 kB
Node 0 Inactive(anon):      240 kB
Node 0 Active(file):      47436 kB
Node 0 Inactive(file):   121196 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177380 kB
Node 0 Mapped:            45436 kB
Node 0 AnonPages:         44284 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2404 kB
Node 0 PageTables:         2064 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23660 kB
Node 0 Slab:              53096 kB
Node 0 SReclaimable:      23660 kB
Node 0 SUnreclaim:        29436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24408120 kB
Node 1 MemUsed:          278076 kB
Node 1 Active:            39952 kB
Node 1 Inactive:          94864 kB
Node 1 Active(anon):      22104 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      17848 kB
Node 1 Inactive(file):    94428 kB
Node 1 Unevictable:         432 kB
Node 1 Mlocked:             432 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113416 kB
Node 1 Mapped:            23860 kB
Node 1 AnonPages:         22300 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1872 kB
Node 1 PageTables:         1044 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19920 kB
Node 1 Slab:              60416 kB
Node 1 SReclaimable:      19920 kB
Node 1 SUnreclaim:        40496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24247464 kB
Node 0 MemUsed:          496272 kB
Node 0 Active:            70200 kB
Node 0 Inactive:         123004 kB
Node 0 Active(anon):      22200 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      48000 kB
Node 0 Inactive(file):   122604 kB
Node 0 Unevictable:       18320 kB
Node 0 Mlocked:           18320 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178912 kB
Node 0 Mapped:            42620 kB
Node 0 AnonPages:         32408 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23812 kB
Node 0 Slab:              58172 kB
Node 0 SReclaimable:      23812 kB
Node 0 SUnreclaim:        34360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24408492 kB
Node 1 MemUsed:          277704 kB
Node 1 Active:            30188 kB
Node 1 Inactive:          94736 kB
Node 1 Active(anon):      12116 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      18072 kB
Node 1 Inactive(file):    94188 kB
Node 1 Unevictable:         432 kB
Node 1 Mlocked:             432 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113420 kB
Node 1 Mapped:            22776 kB
Node 1 AnonPages:         11676 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19992 kB
Node 1 Slab:              62596 kB
Node 1 SReclaimable:      19992 kB
Node 1 SUnreclaim:        42604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15004908 kB
Node 0 MemUsed:         9738828 kB
Node 0 Active:            71192 kB
Node 0 Inactive:         123836 kB
Node 0 Active(anon):      21772 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      49420 kB
Node 0 Inactive(file):   123416 kB
Node 0 Unevictable:       18320 kB
Node 0 Mlocked:           18320 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181188 kB
Node 0 Mapped:            42220 kB
Node 0 AnonPages:         31944 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25104 kB
Node 0 Slab:              91680 kB
Node 0 SReclaimable:      25104 kB
Node 0 SUnreclaim:        66576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24414148 kB
Node 1 MemUsed:          272048 kB
Node 1 Active:            30132 kB
Node 1 Inactive:          94516 kB
Node 1 Active(anon):      11508 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      18624 kB
Node 1 Inactive(file):    93968 kB
Node 1 Unevictable:         432 kB
Node 1 Mlocked:             432 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113744 kB
Node 1 Mapped:            22360 kB
Node 1 AnonPages:         11336 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20236 kB
Node 1 Slab:              63552 kB
Node 1 SReclaimable:      20236 kB
Node 1 SUnreclaim:        43316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15007040 kB
Node 0 MemUsed:         9736696 kB
Node 0 Active:            71184 kB
Node 0 Inactive:         123636 kB
Node 0 Active(anon):      21576 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      49608 kB
Node 0 Inactive(file):   123244 kB
Node 0 Unevictable:       18320 kB
Node 0 Mlocked:           18320 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181160 kB
Node 0 Mapped:            42468 kB
Node 0 AnonPages:         31976 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25108 kB
Node 0 Slab:              91760 kB
Node 0 SReclaimable:      25108 kB
Node 0 SUnreclaim:        66652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24412684 kB
Node 1 MemUsed:          273512 kB
Node 1 Active:            30340 kB
Node 1 Inactive:          94560 kB
Node 1 Active(anon):      11704 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      18636 kB
Node 1 Inactive(file):    93976 kB
Node 1 Unevictable:         432 kB
Node 1 Mlocked:             432 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113808 kB
Node 1 Mapped:            22404 kB
Node 1 AnonPages:         11392 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20268 kB
Node 1 Slab:              63696 kB
Node 1 SReclaimable:      20268 kB
Node 1 SUnreclaim:        43428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.1.O.256K Complete!
