kernel.numa_balancing = 0
B.0.randomfio.4G.1.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24485408 kB
Node 0 MemUsed:          282944 kB
Node 0 Active:            72732 kB
Node 0 Inactive:          59500 kB
Node 0 Active(anon):      25692 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      47040 kB
Node 0 Inactive(file):    59056 kB
Node 0 Unevictable:        6116 kB
Node 0 Mlocked:            6116 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113012 kB
Node 0 Mapped:            22832 kB
Node 0 AnonPages:         25564 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18832 kB
Node 0 Slab:              56504 kB
Node 0 SReclaimable:      18832 kB
Node 0 SUnreclaim:        37672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24336852 kB
Node 1 MemUsed:          324728 kB
Node 1 Active:            21952 kB
Node 1 Inactive:          27664 kB
Node 1 Active(anon):       7716 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      14236 kB
Node 1 Inactive(file):    27236 kB
Node 1 Unevictable:       12408 kB
Node 1 Mlocked:           12408 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44160 kB
Node 1 Mapped:            18496 kB
Node 1 AnonPages:         17912 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23376 kB
Node 1 Slab:              49376 kB
Node 1 SReclaimable:      23376 kB
Node 1 SUnreclaim:        26000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24229204 kB
Node 0 MemUsed:          539148 kB
Node 0 Active:            86616 kB
Node 0 Inactive:         156660 kB
Node 0 Active(anon):      38036 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      48580 kB
Node 0 Inactive(file):   156156 kB
Node 0 Unevictable:        6116 kB
Node 0 Mlocked:            6116 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        211544 kB
Node 0 Mapped:            25716 kB
Node 0 AnonPages:         37264 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:         1764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19792 kB
Node 0 Slab:              61468 kB
Node 0 SReclaimable:      19792 kB
Node 0 SUnreclaim:        41676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24451916 kB
Node 1 MemUsed:          209664 kB
Node 1 Active:            33108 kB
Node 1 Inactive:          33856 kB
Node 1 Active(anon):      17840 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      15268 kB
Node 1 Inactive(file):    33416 kB
Node 1 Unevictable:       12632 kB
Node 1 Mlocked:           12632 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51336 kB
Node 1 Mapped:            19728 kB
Node 1 AnonPages:         28116 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23988 kB
Node 1 Slab:              51916 kB
Node 1 SReclaimable:      23988 kB
Node 1 SUnreclaim:        27928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24226764 kB
Node 0 MemUsed:          541588 kB
Node 0 Active:            74804 kB
Node 0 Inactive:         157332 kB
Node 0 Active(anon):      25408 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      49396 kB
Node 0 Inactive(file):   156828 kB
Node 0 Unevictable:        6116 kB
Node 0 Mlocked:            6116 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213028 kB
Node 0 Mapped:            23548 kB
Node 0 AnonPages:         25284 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3324 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19892 kB
Node 0 Slab:              63540 kB
Node 0 SReclaimable:      19892 kB
Node 0 SUnreclaim:        43648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24455036 kB
Node 1 MemUsed:          206544 kB
Node 1 Active:            24500 kB
Node 1 Inactive:          33760 kB
Node 1 Active(anon):       8948 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      15552 kB
Node 1 Inactive(file):    33316 kB
Node 1 Unevictable:       12632 kB
Node 1 Mlocked:           12632 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51548 kB
Node 1 Mapped:            18784 kB
Node 1 AnonPages:         18692 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24016 kB
Node 1 Slab:              57152 kB
Node 1 SReclaimable:      24016 kB
Node 1 SUnreclaim:        33136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23436868 kB
Node 0 MemUsed:         1331484 kB
Node 0 Active:            75404 kB
Node 0 Inactive:         158524 kB
Node 0 Active(anon):      24672 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      50732 kB
Node 0 Inactive(file):   157980 kB
Node 0 Unevictable:        6116 kB
Node 0 Mlocked:            6116 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215572 kB
Node 0 Mapped:            23108 kB
Node 0 AnonPages:         24484 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20192 kB
Node 0 Slab:              67668 kB
Node 0 SReclaimable:      20192 kB
Node 0 SUnreclaim:        47476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        20212604 kB
Node 1 MemUsed:         4448976 kB
Node 1 Active:            24932 kB
Node 1 Inactive:          33568 kB
Node 1 Active(anon):       8620 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      16312 kB
Node 1 Inactive(file):    33128 kB
Node 1 Unevictable:       12632 kB
Node 1 Mlocked:           12632 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52092 kB
Node 1 Mapped:            18516 kB
Node 1 AnonPages:         19040 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25700 kB
Node 1 Slab:              76316 kB
Node 1 SReclaimable:      25700 kB
Node 1 SUnreclaim:        50616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23455600 kB
Node 0 MemUsed:         1312752 kB
Node 0 Active:            75596 kB
Node 0 Inactive:         158272 kB
Node 0 Active(anon):      24468 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      51128 kB
Node 0 Inactive(file):   157772 kB
Node 0 Unevictable:        6116 kB
Node 0 Mlocked:            6116 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215780 kB
Node 0 Mapped:            23056 kB
Node 0 AnonPages:         24272 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20200 kB
Node 0 Slab:              67580 kB
Node 0 SReclaimable:      20200 kB
Node 0 SUnreclaim:        47380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        20198840 kB
Node 1 MemUsed:         4462740 kB
Node 1 Active:            25076 kB
Node 1 Inactive:          33604 kB
Node 1 Active(anon):       8760 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      16316 kB
Node 1 Inactive(file):    33136 kB
Node 1 Unevictable:       12632 kB
Node 1 Mlocked:           12632 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52152 kB
Node 1 Mapped:            18564 kB
Node 1 AnonPages:         19256 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25720 kB
Node 1 Slab:              76824 kB
Node 1 SReclaimable:      25720 kB
Node 1 SUnreclaim:        51104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.1.O.1K Complete!
