kernel.numa_balancing = 0
B.0.randomfio.250M.1.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377720 kB
Node 0 MemUsed:          390632 kB
Node 0 Active:            60908 kB
Node 0 Inactive:          35020 kB
Node 0 Active(anon):      22968 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      37940 kB
Node 0 Inactive(file):    34644 kB
Node 0 Unevictable:       17608 kB
Node 0 Mlocked:           17608 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80440 kB
Node 0 Mapped:            32724 kB
Node 0 AnonPages:         33132 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23064 kB
Node 0 Slab:              59092 kB
Node 0 SReclaimable:      23064 kB
Node 0 SUnreclaim:        36028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24436764 kB
Node 1 MemUsed:          224816 kB
Node 1 Active:            34364 kB
Node 1 Inactive:          57456 kB
Node 1 Active(anon):      10744 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      23620 kB
Node 1 Inactive(file):    56964 kB
Node 1 Unevictable:         912 kB
Node 1 Mlocked:             912 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82236 kB
Node 1 Mapped:             9324 kB
Node 1 AnonPages:         10588 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19056 kB
Node 1 Slab:              48868 kB
Node 1 SReclaimable:      19056 kB
Node 1 SUnreclaim:        29812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24462104 kB
Node 0 MemUsed:          306248 kB
Node 0 Active:            76292 kB
Node 0 Inactive:          65340 kB
Node 0 Active(anon):      37172 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      39120 kB
Node 0 Inactive(file):    64824 kB
Node 0 Unevictable:       17836 kB
Node 0 Mlocked:           17836 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111880 kB
Node 0 Mapped:            35304 kB
Node 0 AnonPages:         47584 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23904 kB
Node 0 Slab:              61920 kB
Node 0 SReclaimable:      23904 kB
Node 0 SUnreclaim:        38016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24208884 kB
Node 1 MemUsed:          452696 kB
Node 1 Active:            47068 kB
Node 1 Inactive:         130744 kB
Node 1 Active(anon):      22124 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      24944 kB
Node 1 Inactive(file):   130312 kB
Node 1 Unevictable:         912 kB
Node 1 Mlocked:             912 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156780 kB
Node 1 Mapped:            10876 kB
Node 1 AnonPages:         21404 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:         1628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19712 kB
Node 1 Slab:              52128 kB
Node 1 SReclaimable:      19712 kB
Node 1 SUnreclaim:        32416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24453920 kB
Node 0 MemUsed:          314432 kB
Node 0 Active:            76732 kB
Node 0 Inactive:          66512 kB
Node 0 Active(anon):      37312 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      39420 kB
Node 0 Inactive(file):    65992 kB
Node 0 Unevictable:       17836 kB
Node 0 Mlocked:           17836 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113360 kB
Node 0 Mapped:            35276 kB
Node 0 AnonPages:         47820 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:         1728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24012 kB
Node 0 Slab:              67852 kB
Node 0 SReclaimable:      24012 kB
Node 0 SUnreclaim:        43840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24199356 kB
Node 1 MemUsed:          462224 kB
Node 1 Active:            46132 kB
Node 1 Inactive:         130748 kB
Node 1 Active(anon):      21188 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      24944 kB
Node 1 Inactive(file):   130316 kB
Node 1 Unevictable:         912 kB
Node 1 Mlocked:             912 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        156788 kB
Node 1 Mapped:            10520 kB
Node 1 AnonPages:         21004 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:         1132 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19720 kB
Node 1 Slab:              53208 kB
Node 1 SReclaimable:      19720 kB
Node 1 SUnreclaim:        33488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23954448 kB
Node 0 MemUsed:          813904 kB
Node 0 Active:            63816 kB
Node 0 Inactive:          67232 kB
Node 0 Active(anon):      22868 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      40948 kB
Node 0 Inactive(file):    66676 kB
Node 0 Unevictable:       17836 kB
Node 0 Mlocked:           17836 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115600 kB
Node 0 Mapped:            33020 kB
Node 0 AnonPages:         33072 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25312 kB
Node 0 Slab:              72508 kB
Node 0 SReclaimable:      25312 kB
Node 0 SUnreclaim:        47196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24190232 kB
Node 1 MemUsed:          471348 kB
Node 1 Active:            35940 kB
Node 1 Inactive:         130052 kB
Node 1 Active(anon):      10308 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      25632 kB
Node 1 Inactive(file):   129628 kB
Node 1 Unevictable:         912 kB
Node 1 Mlocked:             912 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156788 kB
Node 1 Mapped:             9316 kB
Node 1 AnonPages:         10116 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19720 kB
Node 1 Slab:              53144 kB
Node 1 SReclaimable:      19720 kB
Node 1 SUnreclaim:        33424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23954616 kB
Node 0 MemUsed:          813736 kB
Node 0 Active:            63992 kB
Node 0 Inactive:          67032 kB
Node 0 Active(anon):      22736 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      41256 kB
Node 0 Inactive(file):    66512 kB
Node 0 Unevictable:       17836 kB
Node 0 Mlocked:           17836 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115700 kB
Node 0 Mapped:            32944 kB
Node 0 AnonPages:         33156 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25316 kB
Node 0 Slab:              72616 kB
Node 0 SReclaimable:      25316 kB
Node 0 SUnreclaim:        47300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24190244 kB
Node 1 MemUsed:          471336 kB
Node 1 Active:            36044 kB
Node 1 Inactive:         130084 kB
Node 1 Active(anon):      10408 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      25636 kB
Node 1 Inactive(file):   129636 kB
Node 1 Unevictable:         912 kB
Node 1 Mlocked:             912 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156844 kB
Node 1 Mapped:             9360 kB
Node 1 AnonPages:         10112 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19756 kB
Node 1 Slab:              53300 kB
Node 1 SReclaimable:      19756 kB
Node 1 SUnreclaim:        33544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.1.O.8M Complete!
