kernel.numa_balancing = 0
B.0.randomfio.250M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24326808 kB
Node 0 MemUsed:          416928 kB
Node 0 Active:            66736 kB
Node 0 Inactive:          52648 kB
Node 0 Active(anon):      17436 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      49300 kB
Node 0 Inactive(file):    52208 kB
Node 0 Unevictable:       17860 kB
Node 0 Mlocked:           17860 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109716 kB
Node 0 Mapped:            45912 kB
Node 0 AnonPages:         27552 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22432 kB
Node 0 Slab:              57472 kB
Node 0 SReclaimable:      22432 kB
Node 0 SUnreclaim:        35040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24468900 kB
Node 1 MemUsed:          217296 kB
Node 1 Active:            30616 kB
Node 1 Inactive:          59784 kB
Node 1 Active(anon):      16432 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      14184 kB
Node 1 Inactive(file):    59344 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74932 kB
Node 1 Mapped:            17308 kB
Node 1 AnonPages:         16284 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19380 kB
Node 1 Slab:              48232 kB
Node 1 SReclaimable:      19380 kB
Node 1 SUnreclaim:        28852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24218736 kB
Node 0 MemUsed:          525000 kB
Node 0 Active:            74628 kB
Node 0 Inactive:         146080 kB
Node 0 Active(anon):      24408 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      50220 kB
Node 0 Inactive(file):   145668 kB
Node 0 Unevictable:       17992 kB
Node 0 Mlocked:           17992 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203972 kB
Node 0 Mapped:            48752 kB
Node 0 AnonPages:         34784 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2228 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23316 kB
Node 0 Slab:              60876 kB
Node 0 SReclaimable:      23316 kB
Node 0 SUnreclaim:        37560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24433584 kB
Node 1 MemUsed:          252612 kB
Node 1 Active:            48276 kB
Node 1 Inactive:          69640 kB
Node 1 Active(anon):      32376 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      15900 kB
Node 1 Inactive(file):    69192 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86348 kB
Node 1 Mapped:            19016 kB
Node 1 AnonPages:         32196 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20396 kB
Node 1 Slab:              52764 kB
Node 1 SReclaimable:      20396 kB
Node 1 SUnreclaim:        32368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24225964 kB
Node 0 MemUsed:          517772 kB
Node 0 Active:            67212 kB
Node 0 Inactive:         145936 kB
Node 0 Active(anon):      16880 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      50332 kB
Node 0 Inactive(file):   145420 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203988 kB
Node 0 Mapped:            46328 kB
Node 0 AnonPages:         26960 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23420 kB
Node 0 Slab:              60820 kB
Node 0 SReclaimable:      23420 kB
Node 0 SUnreclaim:        37400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24433672 kB
Node 1 MemUsed:          252524 kB
Node 1 Active:            33436 kB
Node 1 Inactive:          70820 kB
Node 1 Active(anon):      17020 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      16416 kB
Node 1 Inactive(file):    70384 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88064 kB
Node 1 Mapped:            17776 kB
Node 1 AnonPages:         17120 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20500 kB
Node 1 Slab:              58172 kB
Node 1 SReclaimable:      20500 kB
Node 1 SUnreclaim:        37672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23965888 kB
Node 0 MemUsed:          777848 kB
Node 0 Active:            68084 kB
Node 0 Inactive:         147384 kB
Node 0 Active(anon):      16944 kB
Node 0 Inactive(anon):      832 kB
Node 0 Active(file):      51140 kB
Node 0 Inactive(file):   146552 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        206264 kB
Node 0 Mapped:            46112 kB
Node 0 AnonPages:         27072 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2004 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24700 kB
Node 0 Slab:              64384 kB
Node 0 SReclaimable:      24700 kB
Node 0 SUnreclaim:        39684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24162152 kB
Node 1 MemUsed:          524044 kB
Node 1 Active:            33388 kB
Node 1 Inactive:          70400 kB
Node 1 Active(anon):      16344 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      17044 kB
Node 1 Inactive(file):    69968 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88236 kB
Node 1 Mapped:            17308 kB
Node 1 AnonPages:         16216 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20508 kB
Node 1 Slab:              59300 kB
Node 1 SReclaimable:      20508 kB
Node 1 SUnreclaim:        38792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23966220 kB
Node 0 MemUsed:          777516 kB
Node 0 Active:            68100 kB
Node 0 Inactive:         146820 kB
Node 0 Active(anon):      16700 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      51400 kB
Node 0 Inactive(file):   146308 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        205944 kB
Node 0 Mapped:            45896 kB
Node 0 AnonPages:         27064 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24748 kB
Node 0 Slab:              64688 kB
Node 0 SReclaimable:      24748 kB
Node 0 SUnreclaim:        39940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24161432 kB
Node 1 MemUsed:          524764 kB
Node 1 Active:            33736 kB
Node 1 Inactive:          70680 kB
Node 1 Active(anon):      16524 kB
Node 1 Inactive(anon):      720 kB
Node 1 Active(file):      17212 kB
Node 1 Inactive(file):    69960 kB
Node 1 Unevictable:         664 kB
Node 1 Mlocked:             664 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88688 kB
Node 1 Mapped:            17308 kB
Node 1 AnonPages:         16256 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2628 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20536 kB
Node 1 Slab:              59372 kB
Node 1 SReclaimable:      20536 kB
Node 1 SUnreclaim:        38836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.2.O.1M Complete!
