kernel.numa_balancing = 0
B.0.randomfio.4G.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472692 kB
Node 0 MemUsed:          271044 kB
Node 0 Active:            56616 kB
Node 0 Inactive:          60584 kB
Node 0 Active(anon):      16428 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      40188 kB
Node 0 Inactive(file):    60196 kB
Node 0 Unevictable:       12864 kB
Node 0 Mlocked:           12864 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103476 kB
Node 0 Mapped:            18624 kB
Node 0 AnonPages:         26624 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23860 kB
Node 0 Slab:              56120 kB
Node 0 SReclaimable:      23860 kB
Node 0 SUnreclaim:        32260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24319640 kB
Node 1 MemUsed:          366556 kB
Node 1 Active:            40464 kB
Node 1 Inactive:          55352 kB
Node 1 Active(anon):      17152 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      23312 kB
Node 1 Inactive(file):    54876 kB
Node 1 Unevictable:        5660 kB
Node 1 Mlocked:            5660 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84608 kB
Node 1 Mapped:            47332 kB
Node 1 AnonPages:         16972 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18312 kB
Node 1 Slab:              50432 kB
Node 1 SReclaimable:      18312 kB
Node 1 SUnreclaim:        32120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24239988 kB
Node 0 MemUsed:          503748 kB
Node 0 Active:            64788 kB
Node 0 Inactive:         146676 kB
Node 0 Active(anon):      24164 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      40624 kB
Node 0 Inactive(file):   146244 kB
Node 0 Unevictable:       13080 kB
Node 0 Mlocked:           13080 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189960 kB
Node 0 Mapped:            20456 kB
Node 0 AnonPages:         34848 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24844 kB
Node 0 Slab:              61000 kB
Node 0 SReclaimable:      24844 kB
Node 0 SUnreclaim:        36156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24408540 kB
Node 1 MemUsed:          277656 kB
Node 1 Active:            57920 kB
Node 1 Inactive:          72756 kB
Node 1 Active(anon):      32624 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      25296 kB
Node 1 Inactive(file):    72240 kB
Node 1 Unevictable:        5660 kB
Node 1 Mlocked:            5660 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103904 kB
Node 1 Mapped:            49512 kB
Node 1 AnonPages:         32720 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2260 kB
Node 1 PageTables:         2172 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18808 kB
Node 1 Slab:              52780 kB
Node 1 SReclaimable:      18808 kB
Node 1 SUnreclaim:        33972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24240892 kB
Node 0 MemUsed:          502844 kB
Node 0 Active:            64296 kB
Node 0 Inactive:         146680 kB
Node 0 Active(anon):      23672 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      40624 kB
Node 0 Inactive(file):   146244 kB
Node 0 Unevictable:       13096 kB
Node 0 Mlocked:           13096 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189956 kB
Node 0 Mapped:            20316 kB
Node 0 AnonPages:         34116 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24844 kB
Node 0 Slab:              61036 kB
Node 0 SReclaimable:      24844 kB
Node 0 SUnreclaim:        36192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24391056 kB
Node 1 MemUsed:          295140 kB
Node 1 Active:            58672 kB
Node 1 Inactive:          73984 kB
Node 1 Active(anon):      32876 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      25796 kB
Node 1 Inactive(file):    73468 kB
Node 1 Unevictable:        5660 kB
Node 1 Mlocked:            5660 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105644 kB
Node 1 Mapped:            49748 kB
Node 1 AnonPages:         32304 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        3288 kB
Node 1 PageTables:         1828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18928 kB
Node 1 Slab:              59284 kB
Node 1 SReclaimable:      18928 kB
Node 1 SUnreclaim:        40356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20038184 kB
Node 0 MemUsed:         4705552 kB
Node 0 Active:            58036 kB
Node 0 Inactive:         147664 kB
Node 0 Active(anon):      16432 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      41604 kB
Node 0 Inactive(file):   147204 kB
Node 0 Unevictable:       13096 kB
Node 0 Mlocked:           13096 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191940 kB
Node 0 Mapped:            18896 kB
Node 0 AnonPages:         26696 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26236 kB
Node 0 Slab:              78632 kB
Node 0 SReclaimable:      26236 kB
Node 0 SUnreclaim:        52396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23592228 kB
Node 1 MemUsed:         1093968 kB
Node 1 Active:            43640 kB
Node 1 Inactive:          73288 kB
Node 1 Active(anon):      16900 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      26740 kB
Node 1 Inactive(file):    72776 kB
Node 1 Unevictable:        5660 kB
Node 1 Mlocked:            5660 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105888 kB
Node 1 Mapped:            47416 kB
Node 1 AnonPages:         16696 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19164 kB
Node 1 Slab:              63076 kB
Node 1 SReclaimable:      19164 kB
Node 1 SUnreclaim:        43912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20038972 kB
Node 0 MemUsed:         4704764 kB
Node 0 Active:            58312 kB
Node 0 Inactive:         147472 kB
Node 0 Active(anon):      16536 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      41776 kB
Node 0 Inactive(file):   147040 kB
Node 0 Unevictable:       13096 kB
Node 0 Mlocked:           13096 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191904 kB
Node 0 Mapped:            18828 kB
Node 0 AnonPages:         26556 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26236 kB
Node 0 Slab:              78632 kB
Node 0 SReclaimable:      26236 kB
Node 0 SUnreclaim:        52396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23590212 kB
Node 1 MemUsed:         1095984 kB
Node 1 Active:            44072 kB
Node 1 Inactive:          73324 kB
Node 1 Active(anon):      17172 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      26900 kB
Node 1 Inactive(file):    72768 kB
Node 1 Unevictable:        5660 kB
Node 1 Mlocked:            5660 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106092 kB
Node 1 Mapped:            47460 kB
Node 1 AnonPages:         16836 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19216 kB
Node 1 Slab:              63140 kB
Node 1 SReclaimable:      19216 kB
Node 1 SUnreclaim:        43924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.3.O.2M Complete!
