kernel.numa_balancing = 0
B.0.randomfio.4G.3.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24435088 kB
Node 0 MemUsed:          333264 kB
Node 0 Active:            36624 kB
Node 0 Inactive:          17896 kB
Node 0 Active(anon):      14120 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      22504 kB
Node 0 Inactive(file):    17616 kB
Node 0 Unevictable:       17600 kB
Node 0 Mlocked:           17600 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48232 kB
Node 0 Mapped:            19800 kB
Node 0 AnonPages:         24324 kB
Node 0 Shmem:               404 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16168 kB
Node 0 Slab:              45732 kB
Node 0 SReclaimable:      16168 kB
Node 0 SUnreclaim:        29564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24364600 kB
Node 1 MemUsed:          296980 kB
Node 1 Active:            59520 kB
Node 1 Inactive:          88748 kB
Node 1 Active(anon):      19524 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      39996 kB
Node 1 Inactive(file):    88140 kB
Node 1 Unevictable:         924 kB
Node 1 Mlocked:             924 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129936 kB
Node 1 Mapped:            37928 kB
Node 1 AnonPages:         19356 kB
Node 1 Shmem:               864 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25088 kB
Node 1 Slab:              59144 kB
Node 1 SReclaimable:      25088 kB
Node 1 SUnreclaim:        34056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24340392 kB
Node 0 MemUsed:          427960 kB
Node 0 Active:            48616 kB
Node 0 Inactive:          93768 kB
Node 0 Active(anon):      24232 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      24384 kB
Node 0 Inactive(file):    93332 kB
Node 0 Unevictable:       17796 kB
Node 0 Mlocked:           17796 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125856 kB
Node 0 Mapped:            22412 kB
Node 0 AnonPages:         34812 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2320 kB
Node 0 PageTables:         1212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17356 kB
Node 0 Slab:              49652 kB
Node 0 SReclaimable:      17356 kB
Node 0 SUnreclaim:        32296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24316956 kB
Node 1 MemUsed:          344624 kB
Node 1 Active:            75108 kB
Node 1 Inactive:         116288 kB
Node 1 Active(anon):      34216 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      40892 kB
Node 1 Inactive(file):   115780 kB
Node 1 Unevictable:         924 kB
Node 1 Mlocked:             924 kB
Node 1 Dirty:               564 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158280 kB
Node 1 Mapped:            40376 kB
Node 1 AnonPages:         33948 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1932 kB
Node 1 PageTables:         1628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25696 kB
Node 1 Slab:              62292 kB
Node 1 SReclaimable:      25696 kB
Node 1 SUnreclaim:        36596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24342868 kB
Node 0 MemUsed:          425484 kB
Node 0 Active:            39616 kB
Node 0 Inactive:          94736 kB
Node 0 Active(anon):      14596 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      25020 kB
Node 0 Inactive(file):    94292 kB
Node 0 Unevictable:       17828 kB
Node 0 Mlocked:           17828 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127188 kB
Node 0 Mapped:            19932 kB
Node 0 AnonPages:         25064 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17468 kB
Node 0 Slab:              54760 kB
Node 0 SReclaimable:      17468 kB
Node 0 SUnreclaim:        37292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24318076 kB
Node 1 MemUsed:          343504 kB
Node 1 Active:            60196 kB
Node 1 Inactive:         115904 kB
Node 1 Active(anon):      18868 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      41328 kB
Node 1 Inactive(file):   115396 kB
Node 1 Unevictable:         924 kB
Node 1 Mlocked:             924 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158328 kB
Node 1 Mapped:            38060 kB
Node 1 AnonPages:         18692 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25700 kB
Node 1 Slab:              64060 kB
Node 1 SReclaimable:      25700 kB
Node 1 SUnreclaim:        38360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20064292 kB
Node 0 MemUsed:         4704060 kB
Node 0 Active:            40920 kB
Node 0 Inactive:          95708 kB
Node 0 Active(anon):      14652 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      26268 kB
Node 0 Inactive(file):    95244 kB
Node 0 Unevictable:       17828 kB
Node 0 Mlocked:           17828 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129412 kB
Node 0 Mapped:            20032 kB
Node 0 AnonPages:         24872 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18948 kB
Node 0 Slab:              74284 kB
Node 0 SReclaimable:      18948 kB
Node 0 SUnreclaim:        55336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23570404 kB
Node 1 MemUsed:         1091176 kB
Node 1 Active:            60128 kB
Node 1 Inactive:         115864 kB
Node 1 Active(anon):      18668 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      41460 kB
Node 1 Inactive(file):   115356 kB
Node 1 Unevictable:         924 kB
Node 1 Mlocked:             924 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158420 kB
Node 1 Mapped:            38004 kB
Node 1 AnonPages:         18492 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25748 kB
Node 1 Slab:              67340 kB
Node 1 SReclaimable:      25748 kB
Node 1 SUnreclaim:        41592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20064952 kB
Node 0 MemUsed:         4703400 kB
Node 0 Active:            41020 kB
Node 0 Inactive:          95508 kB
Node 0 Active(anon):      14436 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      26584 kB
Node 0 Inactive(file):    95072 kB
Node 0 Unevictable:       17828 kB
Node 0 Mlocked:           17828 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129512 kB
Node 0 Mapped:            20016 kB
Node 0 AnonPages:         24844 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18988 kB
Node 0 Slab:              74476 kB
Node 0 SReclaimable:      18988 kB
Node 0 SUnreclaim:        55488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23567792 kB
Node 1 MemUsed:         1093788 kB
Node 1 Active:            60336 kB
Node 1 Inactive:         115908 kB
Node 1 Active(anon):      18868 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      41468 kB
Node 1 Inactive(file):   115364 kB
Node 1 Unevictable:         924 kB
Node 1 Mlocked:             924 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158480 kB
Node 1 Mapped:            38048 kB
Node 1 AnonPages:         18548 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25788 kB
Node 1 Slab:              67584 kB
Node 1 SReclaimable:      25788 kB
Node 1 SUnreclaim:        41796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.3.O.8M Complete!
