kernel.numa_balancing = 0
B.0.randomfio.16G.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24354148 kB
Node 0 MemUsed:          389588 kB
Node 0 Active:            62048 kB
Node 0 Inactive:          52256 kB
Node 0 Active(anon):      15672 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      46376 kB
Node 0 Inactive(file):    51844 kB
Node 0 Unevictable:        5676 kB
Node 0 Mlocked:            5676 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104520 kB
Node 0 Mapped:            23204 kB
Node 0 AnonPages:         15556 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18420 kB
Node 0 Slab:              51152 kB
Node 0 SReclaimable:      18420 kB
Node 0 SUnreclaim:        32732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24443540 kB
Node 1 MemUsed:          242656 kB
Node 1 Active:            34676 kB
Node 1 Inactive:          57172 kB
Node 1 Active(anon):      18248 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      16428 kB
Node 1 Inactive(file):    56708 kB
Node 1 Unevictable:       12848 kB
Node 1 Mlocked:           12848 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76360 kB
Node 1 Mapped:            36752 kB
Node 1 AnonPages:         28404 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23832 kB
Node 1 Slab:              56208 kB
Node 1 SReclaimable:      23832 kB
Node 1 SUnreclaim:        32376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24443280 kB
Node 0 MemUsed:          300456 kB
Node 0 Active:            74824 kB
Node 0 Inactive:          76164 kB
Node 0 Active(anon):      27584 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      47240 kB
Node 0 Inactive(file):    75664 kB
Node 0 Unevictable:        5676 kB
Node 0 Mlocked:            5676 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129248 kB
Node 0 Mapped:            25532 kB
Node 0 AnonPages:         27472 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:         1400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19280 kB
Node 0 Slab:              53464 kB
Node 0 SReclaimable:      19280 kB
Node 0 SUnreclaim:        34184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24210964 kB
Node 1 MemUsed:          475232 kB
Node 1 Active:            47548 kB
Node 1 Inactive:         136692 kB
Node 1 Active(anon):      29280 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      18268 kB
Node 1 Inactive(file):   136248 kB
Node 1 Unevictable:       13048 kB
Node 1 Mlocked:           13048 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157632 kB
Node 1 Mapped:            38796 kB
Node 1 AnonPages:         39492 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:         1760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24648 kB
Node 1 Slab:              61332 kB
Node 1 SReclaimable:      24648 kB
Node 1 SUnreclaim:        36684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24437756 kB
Node 0 MemUsed:          305980 kB
Node 0 Active:            62800 kB
Node 0 Inactive:          75968 kB
Node 0 Active(anon):      15112 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      47688 kB
Node 0 Inactive(file):    75472 kB
Node 0 Unevictable:        5676 kB
Node 0 Mlocked:            5676 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129500 kB
Node 0 Mapped:            23540 kB
Node 0 AnonPages:         14608 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19300 kB
Node 0 Slab:              58984 kB
Node 0 SReclaimable:      19300 kB
Node 0 SUnreclaim:        39684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24219320 kB
Node 1 MemUsed:          466876 kB
Node 1 Active:            37972 kB
Node 1 Inactive:         137356 kB
Node 1 Active(anon):      18892 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      19080 kB
Node 1 Inactive(file):   136904 kB
Node 1 Unevictable:       13080 kB
Node 1 Mlocked:           13080 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159104 kB
Node 1 Mapped:            37104 kB
Node 1 AnonPages:         29016 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24800 kB
Node 1 Slab:              62784 kB
Node 1 SReclaimable:      24800 kB
Node 1 SUnreclaim:        37984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6767084 kB
Node 0 MemUsed:        17976652 kB
Node 0 Active:            63836 kB
Node 0 Inactive:          77156 kB
Node 0 Active(anon):      15032 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      48804 kB
Node 0 Inactive(file):    76640 kB
Node 0 Unevictable:        5676 kB
Node 0 Mlocked:            5676 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131836 kB
Node 0 Mapped:            23500 kB
Node 0 AnonPages:         14380 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20836 kB
Node 0 Slab:             120484 kB
Node 0 SReclaimable:      20836 kB
Node 0 SUnreclaim:        99648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24225280 kB
Node 1 MemUsed:          460916 kB
Node 1 Active:            38100 kB
Node 1 Inactive:         137084 kB
Node 1 Active(anon):      18584 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      19516 kB
Node 1 Inactive(file):   136632 kB
Node 1 Unevictable:       13080 kB
Node 1 Mlocked:           13080 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159268 kB
Node 1 Mapped:            36888 kB
Node 1 AnonPages:         28996 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24884 kB
Node 1 Slab:              63328 kB
Node 1 SReclaimable:      24884 kB
Node 1 SUnreclaim:        38444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6765580 kB
Node 0 MemUsed:        17978156 kB
Node 0 Active:            63856 kB
Node 0 Inactive:          76952 kB
Node 0 Active(anon):      14852 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      49004 kB
Node 0 Inactive(file):    76464 kB
Node 0 Unevictable:        5676 kB
Node 0 Mlocked:            5676 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131816 kB
Node 0 Mapped:            23456 kB
Node 0 AnonPages:         14252 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20844 kB
Node 0 Slab:             120512 kB
Node 0 SReclaimable:      20844 kB
Node 0 SUnreclaim:        99668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24223448 kB
Node 1 MemUsed:          462748 kB
Node 1 Active:            38540 kB
Node 1 Inactive:         137120 kB
Node 1 Active(anon):      18856 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      19684 kB
Node 1 Inactive(file):   136624 kB
Node 1 Unevictable:       13080 kB
Node 1 Mlocked:           13080 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159472 kB
Node 1 Mapped:            36932 kB
Node 1 AnonPages:         29136 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24976 kB
Node 1 Slab:              63504 kB
Node 1 SReclaimable:      24976 kB
Node 1 SUnreclaim:        38528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.3.O.2M Complete!
