kernel.numa_balancing = 0
B.0.randomfio.4G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24520768 kB
Node 0 MemUsed:          222968 kB
Node 0 Active:            55712 kB
Node 0 Inactive:          19588 kB
Node 0 Active(anon):      18084 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      37628 kB
Node 0 Inactive(file):    19032 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58108 kB
Node 0 Mapped:            10112 kB
Node 0 AnonPages:         17876 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23000 kB
Node 0 Slab:              61428 kB
Node 0 SReclaimable:      23000 kB
Node 0 SUnreclaim:        38428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24293428 kB
Node 1 MemUsed:          392768 kB
Node 1 Active:            40092 kB
Node 1 Inactive:          74920 kB
Node 1 Active(anon):      15688 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      24404 kB
Node 1 Inactive(file):    74588 kB
Node 1 Unevictable:       17996 kB
Node 1 Mlocked:           17996 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107164 kB
Node 1 Mapped:            37152 kB
Node 1 AnonPages:         25844 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18984 kB
Node 1 Slab:              46320 kB
Node 1 SReclaimable:      18984 kB
Node 1 SUnreclaim:        27336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24296828 kB
Node 0 MemUsed:          446908 kB
Node 0 Active:            65412 kB
Node 0 Inactive:          89400 kB
Node 0 Active(anon):      26336 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      39076 kB
Node 0 Inactive(file):    88916 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129124 kB
Node 0 Mapped:            12584 kB
Node 0 AnonPages:         26560 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24132 kB
Node 0 Slab:              65804 kB
Node 0 SReclaimable:      24132 kB
Node 0 SUnreclaim:        41672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24369916 kB
Node 1 MemUsed:          316280 kB
Node 1 Active:            57900 kB
Node 1 Inactive:         108504 kB
Node 1 Active(anon):      32440 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      25460 kB
Node 1 Inactive(file):   108044 kB
Node 1 Unevictable:       18196 kB
Node 1 Mlocked:           18196 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141832 kB
Node 1 Mapped:            38620 kB
Node 1 AnonPages:         42260 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1780 kB
Node 1 PageTables:         2060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19800 kB
Node 1 Slab:              49580 kB
Node 1 SReclaimable:      19800 kB
Node 1 SUnreclaim:        29780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24285364 kB
Node 0 MemUsed:          458372 kB
Node 0 Active:            58880 kB
Node 0 Inactive:          90180 kB
Node 0 Active(anon):      18880 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      40000 kB
Node 0 Inactive(file):    89696 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130856 kB
Node 0 Mapped:            10340 kB
Node 0 AnonPages:         18432 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24264 kB
Node 0 Slab:              72220 kB
Node 0 SReclaimable:      24264 kB
Node 0 SUnreclaim:        47956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24388304 kB
Node 1 MemUsed:          297892 kB
Node 1 Active:            40664 kB
Node 1 Inactive:         108332 kB
Node 1 Active(anon):      15028 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      25636 kB
Node 1 Inactive(file):   107868 kB
Node 1 Unevictable:       18228 kB
Node 1 Mlocked:           18228 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141836 kB
Node 1 Mapped:            37212 kB
Node 1 AnonPages:         25388 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19800 kB
Node 1 Slab:              50076 kB
Node 1 SReclaimable:      19800 kB
Node 1 SUnreclaim:        30276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19254500 kB
Node 0 MemUsed:         5489236 kB
Node 0 Active:            59620 kB
Node 0 Inactive:          91108 kB
Node 0 Active(anon):      18444 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      41176 kB
Node 0 Inactive(file):    90612 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132956 kB
Node 0 Mapped:            10372 kB
Node 0 AnonPages:         18216 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25608 kB
Node 0 Slab:              92924 kB
Node 0 SReclaimable:      25608 kB
Node 0 SUnreclaim:        67316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24392996 kB
Node 1 MemUsed:          293200 kB
Node 1 Active:            40684 kB
Node 1 Inactive:         108336 kB
Node 1 Active(anon):      15048 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      25636 kB
Node 1 Inactive(file):   107868 kB
Node 1 Unevictable:       18228 kB
Node 1 Mlocked:           18228 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141840 kB
Node 1 Mapped:            37156 kB
Node 1 AnonPages:         25408 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19888 kB
Node 1 Slab:              50968 kB
Node 1 SReclaimable:      19888 kB
Node 1 SUnreclaim:        31080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19255164 kB
Node 0 MemUsed:         5488572 kB
Node 0 Active:            59816 kB
Node 0 Inactive:          90904 kB
Node 0 Active(anon):      18436 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      41380 kB
Node 0 Inactive(file):    90432 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132936 kB
Node 0 Mapped:            10292 kB
Node 0 AnonPages:         18312 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25612 kB
Node 0 Slab:              92880 kB
Node 0 SReclaimable:      25612 kB
Node 0 SUnreclaim:        67268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24392556 kB
Node 1 MemUsed:          293640 kB
Node 1 Active:            40940 kB
Node 1 Inactive:         108388 kB
Node 1 Active(anon):      15300 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      25640 kB
Node 1 Inactive(file):   107876 kB
Node 1 Unevictable:       18228 kB
Node 1 Mlocked:           18228 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141896 kB
Node 1 Mapped:            37200 kB
Node 1 AnonPages:         25528 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19976 kB
Node 1 Slab:              51196 kB
Node 1 SReclaimable:      19976 kB
Node 1 SUnreclaim:        31220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.2.O.1M Complete!
