kernel.numa_balancing = 0
B.0.randomfio.16G.1.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24412108 kB
Node 0 MemUsed:          356244 kB
Node 0 Active:            45796 kB
Node 0 Inactive:          26616 kB
Node 0 Active(anon):      12624 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      33172 kB
Node 0 Inactive(file):    26288 kB
Node 0 Unevictable:       17448 kB
Node 0 Mlocked:           17448 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67024 kB
Node 0 Mapped:            24852 kB
Node 0 AnonPages:         22848 kB
Node 0 Shmem:               432 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18308 kB
Node 0 Slab:              48108 kB
Node 0 SReclaimable:      18308 kB
Node 0 SUnreclaim:        29800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24405028 kB
Node 1 MemUsed:          256552 kB
Node 1 Active:            49988 kB
Node 1 Inactive:          63504 kB
Node 1 Active(anon):      20940 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      29048 kB
Node 1 Inactive(file):    62948 kB
Node 1 Unevictable:        1076 kB
Node 1 Mlocked:            1076 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94052 kB
Node 1 Mapped:            18160 kB
Node 1 AnonPages:         20676 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23576 kB
Node 1 Slab:              57040 kB
Node 1 SReclaimable:      23576 kB
Node 1 SUnreclaim:        33464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500932 kB
Node 0 MemUsed:          267420 kB
Node 0 Active:            58160 kB
Node 0 Inactive:          56924 kB
Node 0 Active(anon):      24304 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      33856 kB
Node 0 Inactive(file):    56592 kB
Node 0 Unevictable:       17648 kB
Node 0 Mlocked:           17648 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98256 kB
Node 0 Mapped:            26156 kB
Node 0 AnonPages:         34296 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18868 kB
Node 0 Slab:              51300 kB
Node 0 SReclaimable:      18868 kB
Node 0 SUnreclaim:        32432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24172980 kB
Node 1 MemUsed:          488600 kB
Node 1 Active:            66188 kB
Node 1 Inactive:         136896 kB
Node 1 Active(anon):      35340 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      30848 kB
Node 1 Inactive(file):   136440 kB
Node 1 Unevictable:        1076 kB
Node 1 Mlocked:            1076 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168796 kB
Node 1 Mapped:            21308 kB
Node 1 AnonPages:         34852 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:         1864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24760 kB
Node 1 Slab:              61208 kB
Node 1 SReclaimable:      24760 kB
Node 1 SUnreclaim:        36448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24494372 kB
Node 0 MemUsed:          273980 kB
Node 0 Active:            59248 kB
Node 0 Inactive:          58080 kB
Node 0 Active(anon):      24640 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      34608 kB
Node 0 Inactive(file):    57572 kB
Node 0 Unevictable:       17680 kB
Node 0 Mlocked:           17680 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99688 kB
Node 0 Mapped:            25732 kB
Node 0 AnonPages:         34796 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19100 kB
Node 0 Slab:              56904 kB
Node 0 SReclaimable:      19100 kB
Node 0 SUnreclaim:        37804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24158356 kB
Node 1 MemUsed:          503224 kB
Node 1 Active:            65796 kB
Node 1 Inactive:         136824 kB
Node 1 Active(anon):      35036 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      30760 kB
Node 1 Inactive(file):   136384 kB
Node 1 Unevictable:        1076 kB
Node 1 Mlocked:            1076 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168824 kB
Node 1 Mapped:            21244 kB
Node 1 AnonPages:         34876 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        3160 kB
Node 1 PageTables:         1704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24776 kB
Node 1 Slab:              63340 kB
Node 1 SReclaimable:      24776 kB
Node 1 SUnreclaim:        38564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7660032 kB
Node 0 MemUsed:        17108320 kB
Node 0 Active:            54636 kB
Node 0 Inactive:          57008 kB
Node 0 Active(anon):      12844 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      41792 kB
Node 0 Inactive(file):    56616 kB
Node 0 Unevictable:       17680 kB
Node 0 Mlocked:           17680 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106272 kB
Node 0 Mapped:            26448 kB
Node 0 AnonPages:         22936 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21412 kB
Node 0 Slab:             118696 kB
Node 0 SReclaimable:      21412 kB
Node 0 SUnreclaim:        97284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23288644 kB
Node 1 MemUsed:         1372936 kB
Node 1 Active:            93420 kB
Node 1 Inactive:         146400 kB
Node 1 Active(anon):      58128 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      35292 kB
Node 1 Inactive(file):   146100 kB
Node 1 Unevictable:        1076 kB
Node 1 Mlocked:            1076 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183064 kB
Node 1 Mapped:            26276 kB
Node 1 AnonPages:         57832 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26296 kB
Node 1 Slab:              71396 kB
Node 1 SReclaimable:      26296 kB
Node 1 SUnreclaim:        45100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7660000 kB
Node 0 MemUsed:        17108352 kB
Node 0 Active:            54980 kB
Node 0 Inactive:          56808 kB
Node 0 Active(anon):      12664 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      42316 kB
Node 0 Inactive(file):    56456 kB
Node 0 Unevictable:       17680 kB
Node 0 Mlocked:           17680 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106560 kB
Node 0 Mapped:            26404 kB
Node 0 AnonPages:         22904 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21420 kB
Node 0 Slab:             118756 kB
Node 0 SReclaimable:      21420 kB
Node 0 SUnreclaim:        97336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23286592 kB
Node 1 MemUsed:         1374988 kB
Node 1 Active:            94128 kB
Node 1 Inactive:         146460 kB
Node 1 Active(anon):      58548 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      35580 kB
Node 1 Inactive(file):   146112 kB
Node 1 Unevictable:        1076 kB
Node 1 Mlocked:            1076 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183440 kB
Node 1 Mapped:            26320 kB
Node 1 AnonPages:         58116 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26344 kB
Node 1 Slab:              71212 kB
Node 1 SReclaimable:      26344 kB
Node 1 SUnreclaim:        44868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.1.O.2K Complete!
