kernel.numa_balancing = 0
B.0.randomfio.500M.3.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24338768 kB
Node 0 MemUsed:          429584 kB
Node 0 Active:            64600 kB
Node 0 Inactive:          65888 kB
Node 0 Active(anon):      15664 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      48936 kB
Node 0 Inactive(file):    65392 kB
Node 0 Unevictable:       17900 kB
Node 0 Mlocked:           17900 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122584 kB
Node 0 Mapped:            29036 kB
Node 0 AnonPages:         25904 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20928 kB
Node 0 Slab:              58188 kB
Node 0 SReclaimable:      20928 kB
Node 0 SUnreclaim:        37260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24482604 kB
Node 1 MemUsed:          178976 kB
Node 1 Active:            30536 kB
Node 1 Inactive:          21360 kB
Node 1 Active(anon):      18120 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      12416 kB
Node 1 Inactive(file):    20980 kB
Node 1 Unevictable:         624 kB
Node 1 Mlocked:             624 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         35036 kB
Node 1 Mapped:            12044 kB
Node 1 AnonPages:         17924 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20444 kB
Node 1 Slab:              47428 kB
Node 1 SReclaimable:      20444 kB
Node 1 SUnreclaim:        26984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24425636 kB
Node 0 MemUsed:          342716 kB
Node 0 Active:            82856 kB
Node 0 Inactive:          89356 kB
Node 0 Active(anon):      32928 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      49928 kB
Node 0 Inactive(file):    88908 kB
Node 0 Unevictable:       18032 kB
Node 0 Mlocked:           18032 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147228 kB
Node 0 Mapped:            31016 kB
Node 0 AnonPages:         43156 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2300 kB
Node 0 PageTables:         1772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21480 kB
Node 0 Slab:              60496 kB
Node 0 SReclaimable:      21480 kB
Node 0 SUnreclaim:        39016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24250988 kB
Node 1 MemUsed:          410592 kB
Node 1 Active:            41120 kB
Node 1 Inactive:         101380 kB
Node 1 Active(anon):      27256 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      13864 kB
Node 1 Inactive(file):   100964 kB
Node 1 Unevictable:         624 kB
Node 1 Mlocked:             624 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116052 kB
Node 1 Mapped:            14084 kB
Node 1 AnonPages:         27076 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1876 kB
Node 1 PageTables:         1116 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21480 kB
Node 1 Slab:              51816 kB
Node 1 SReclaimable:      21480 kB
Node 1 SUnreclaim:        30336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24426768 kB
Node 0 MemUsed:          341584 kB
Node 0 Active:            83020 kB
Node 0 Inactive:          89440 kB
Node 0 Active(anon):      32908 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      50112 kB
Node 0 Inactive(file):    88880 kB
Node 0 Unevictable:       18128 kB
Node 0 Mlocked:           18128 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147308 kB
Node 0 Mapped:            30900 kB
Node 0 AnonPages:         43276 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21600 kB
Node 0 Slab:              61036 kB
Node 0 SReclaimable:      21600 kB
Node 0 SUnreclaim:        39436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24233124 kB
Node 1 MemUsed:          428456 kB
Node 1 Active:            42028 kB
Node 1 Inactive:         102492 kB
Node 1 Active(anon):      27584 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      14444 kB
Node 1 Inactive(file):   102104 kB
Node 1 Unevictable:         624 kB
Node 1 Mlocked:             624 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117704 kB
Node 1 Mapped:            14256 kB
Node 1 AnonPages:         27088 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21608 kB
Node 1 Slab:              58184 kB
Node 1 SReclaimable:      21608 kB
Node 1 SUnreclaim:        36576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23927100 kB
Node 0 MemUsed:          841252 kB
Node 0 Active:            66644 kB
Node 0 Inactive:          90352 kB
Node 0 Active(anon):      15452 kB
Node 0 Inactive(anon):      616 kB
Node 0 Active(file):      51192 kB
Node 0 Inactive(file):    89736 kB
Node 0 Unevictable:       18128 kB
Node 0 Mlocked:           18128 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149332 kB
Node 0 Mapped:            29564 kB
Node 0 AnonPages:         25452 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23036 kB
Node 0 Slab:              66012 kB
Node 0 SReclaimable:      23036 kB
Node 0 SUnreclaim:        42976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23703624 kB
Node 1 MemUsed:          957956 kB
Node 1 Active:            33496 kB
Node 1 Inactive:         101576 kB
Node 1 Active(anon):      17944 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      15552 kB
Node 1 Inactive(file):   101188 kB
Node 1 Unevictable:         624 kB
Node 1 Mlocked:             624 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117884 kB
Node 1 Mapped:            12084 kB
Node 1 AnonPages:         17812 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21668 kB
Node 1 Slab:              59948 kB
Node 1 SReclaimable:      21668 kB
Node 1 SUnreclaim:        38280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23927620 kB
Node 0 MemUsed:          840732 kB
Node 0 Active:            66616 kB
Node 0 Inactive:          90060 kB
Node 0 Active(anon):      15180 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      51436 kB
Node 0 Inactive(file):    89508 kB
Node 0 Unevictable:       18128 kB
Node 0 Mlocked:           18128 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149260 kB
Node 0 Mapped:            29296 kB
Node 0 AnonPages:         25540 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23036 kB
Node 0 Slab:              65992 kB
Node 0 SReclaimable:      23036 kB
Node 0 SUnreclaim:        42956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23703360 kB
Node 1 MemUsed:          958220 kB
Node 1 Active:            33736 kB
Node 1 Inactive:         101592 kB
Node 1 Active(anon):      18020 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      15716 kB
Node 1 Inactive(file):   101180 kB
Node 1 Unevictable:         624 kB
Node 1 Mlocked:             624 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118084 kB
Node 1 Mapped:            12128 kB
Node 1 AnonPages:         17784 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21736 kB
Node 1 Slab:              60132 kB
Node 1 SReclaimable:      21736 kB
Node 1 SUnreclaim:        38396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.3.O.512K Complete!
