kernel.numa_balancing = 0
B.0.randomfio.8G.1.O.4K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24398304 kB
Node 0 MemUsed:          370048 kB
Node 0 Active:            50256 kB
Node 0 Inactive:          53648 kB
Node 0 Active(anon):      13988 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      36268 kB
Node 0 Inactive(file):    53212 kB
Node 0 Unevictable:       13504 kB
Node 0 Mlocked:           13504 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93396 kB
Node 0 Mapped:            17200 kB
Node 0 AnonPages:         24156 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17808 kB
Node 0 Slab:              42952 kB
Node 0 SReclaimable:      17808 kB
Node 0 SUnreclaim:        25144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24415084 kB
Node 1 MemUsed:          246496 kB
Node 1 Active:            44984 kB
Node 1 Inactive:          42236 kB
Node 1 Active(anon):      19560 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      25424 kB
Node 1 Inactive(file):    41800 kB
Node 1 Unevictable:        5020 kB
Node 1 Mlocked:            5020 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72936 kB
Node 1 Mapped:            33696 kB
Node 1 AnonPages:         19332 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23684 kB
Node 1 Slab:              63800 kB
Node 1 SReclaimable:      23684 kB
Node 1 SUnreclaim:        40116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24411544 kB
Node 0 MemUsed:          356808 kB
Node 0 Active:            61704 kB
Node 0 Inactive:         150788 kB
Node 0 Active(anon):      23536 kB
Node 0 Inactive(anon):      188 kB
Node 0 Active(file):      38168 kB
Node 0 Inactive(file):   150600 kB
Node 0 Unevictable:       13504 kB
Node 0 Mlocked:           13504 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192484 kB
Node 0 Mapped:            19572 kB
Node 0 AnonPages:         33208 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2400 kB
Node 0 PageTables:         1364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18612 kB
Node 0 Slab:              47104 kB
Node 0 SReclaimable:      18612 kB
Node 0 SUnreclaim:        28492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24255412 kB
Node 1 MemUsed:          406168 kB
Node 1 Active:            61516 kB
Node 1 Inactive:          48380 kB
Node 1 Active(anon):      35952 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      25564 kB
Node 1 Inactive(file):    48068 kB
Node 1 Unevictable:        5020 kB
Node 1 Mlocked:            5020 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80140 kB
Node 1 Mapped:            36804 kB
Node 1 AnonPages:         35000 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         2528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24364 kB
Node 1 Slab:              67256 kB
Node 1 SReclaimable:      24364 kB
Node 1 SUnreclaim:        42892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24415440 kB
Node 0 MemUsed:          352912 kB
Node 0 Active:            53580 kB
Node 0 Inactive:         152004 kB
Node 0 Active(anon):      15004 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      38576 kB
Node 0 Inactive(file):   151672 kB
Node 0 Unevictable:       13736 kB
Node 0 Mlocked:           13736 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193884 kB
Node 0 Mapped:            17500 kB
Node 0 AnonPages:         24904 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18880 kB
Node 0 Slab:              51344 kB
Node 0 SReclaimable:      18880 kB
Node 0 SUnreclaim:        32464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24256092 kB
Node 1 MemUsed:          405488 kB
Node 1 Active:            46192 kB
Node 1 Inactive:          48344 kB
Node 1 Active(anon):      19836 kB
Node 1 Inactive(anon):      616 kB
Node 1 Active(file):      26356 kB
Node 1 Inactive(file):    47728 kB
Node 1 Unevictable:        5020 kB
Node 1 Mlocked:            5020 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79924 kB
Node 1 Mapped:            34136 kB
Node 1 AnonPages:         19400 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        2700 kB
Node 1 PageTables:         1140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24520 kB
Node 1 Slab:              69708 kB
Node 1 SReclaimable:      24520 kB
Node 1 SUnreclaim:        45188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15996236 kB
Node 0 MemUsed:         8772116 kB
Node 0 Active:            54500 kB
Node 0 Inactive:         152708 kB
Node 0 Active(anon):      14112 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      40388 kB
Node 0 Inactive(file):   152332 kB
Node 0 Unevictable:       13736 kB
Node 0 Mlocked:           13736 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196440 kB
Node 0 Mapped:            17412 kB
Node 0 AnonPages:         24272 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20512 kB
Node 0 Slab:              83696 kB
Node 0 SReclaimable:      20512 kB
Node 0 SUnreclaim:        63184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23437148 kB
Node 1 MemUsed:         1224432 kB
Node 1 Active:            46480 kB
Node 1 Inactive:          48252 kB
Node 1 Active(anon):      19168 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      27312 kB
Node 1 Inactive(file):    47644 kB
Node 1 Unevictable:        5020 kB
Node 1 Mlocked:            5020 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80780 kB
Node 1 Mapped:            33696 kB
Node 1 AnonPages:         18968 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24984 kB
Node 1 Slab:              74376 kB
Node 1 SReclaimable:      24984 kB
Node 1 SUnreclaim:        49392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15996452 kB
Node 0 MemUsed:         8771900 kB
Node 0 Active:            54576 kB
Node 0 Inactive:         152488 kB
Node 0 Active(anon):      13876 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      40700 kB
Node 0 Inactive(file):   152156 kB
Node 0 Unevictable:       13736 kB
Node 0 Mlocked:           13736 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196532 kB
Node 0 Mapped:            17412 kB
Node 0 AnonPages:         24308 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20524 kB
Node 0 Slab:              83648 kB
Node 0 SReclaimable:      20524 kB
Node 0 SUnreclaim:        63124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23436596 kB
Node 1 MemUsed:         1224984 kB
Node 1 Active:            46740 kB
Node 1 Inactive:          48304 kB
Node 1 Active(anon):      19424 kB
Node 1 Inactive(anon):      652 kB
Node 1 Active(file):      27316 kB
Node 1 Inactive(file):    47652 kB
Node 1 Unevictable:        5020 kB
Node 1 Mlocked:            5020 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80836 kB
Node 1 Mapped:            33740 kB
Node 1 AnonPages:         18940 kB
Node 1 Shmem:               852 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25056 kB
Node 1 Slab:              75260 kB
Node 1 SReclaimable:      25056 kB
Node 1 SUnreclaim:        50204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.1.O.4K Complete!
