kernel.numa_balancing = 0
260 Tests Remaining!
B.0.randomfio.2-1G.2.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24524424 kB
Node 0 MemUsed:          243928 kB
Node 0 Active:            38556 kB
Node 0 Inactive:          54012 kB
Node 0 Active(anon):      12960 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      25596 kB
Node 0 Inactive(file):    53656 kB
Node 0 Unevictable:       17664 kB
Node 0 Mlocked:           17664 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87132 kB
Node 0 Mapped:            19676 kB
Node 0 AnonPages:         23100 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19220 kB
Node 0 Slab:              50880 kB
Node 0 SReclaimable:      19220 kB
Node 0 SUnreclaim:        31660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24266780 kB
Node 1 MemUsed:          394800 kB
Node 1 Active:            60544 kB
Node 1 Inactive:          61332 kB
Node 1 Active(anon):      21804 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      38740 kB
Node 1 Inactive(file):    60804 kB
Node 1 Unevictable:         860 kB
Node 1 Mlocked:             860 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101136 kB
Node 1 Mapped:            41208 kB
Node 1 AnonPages:         21296 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22936 kB
Node 1 Slab:              55516 kB
Node 1 SReclaimable:      22936 kB
Node 1 SUnreclaim:        32580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24289748 kB
Node 0 MemUsed:          478604 kB
Node 0 Active:            46080 kB
Node 0 Inactive:         142304 kB
Node 0 Active(anon):      19920 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      26160 kB
Node 0 Inactive(file):   141896 kB
Node 0 Unevictable:       17896 kB
Node 0 Mlocked:           17896 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176000 kB
Node 0 Mapped:            22084 kB
Node 0 AnonPages:         30120 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20212 kB
Node 0 Slab:              55064 kB
Node 0 SReclaimable:      20212 kB
Node 0 SUnreclaim:        34852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24359212 kB
Node 1 MemUsed:          302368 kB
Node 1 Active:            77688 kB
Node 1 Inactive:          76392 kB
Node 1 Active(anon):      36984 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      40704 kB
Node 1 Inactive(file):    75852 kB
Node 1 Unevictable:         860 kB
Node 1 Mlocked:             860 kB
Node 1 Dirty:               584 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118100 kB
Node 1 Mapped:            42748 kB
Node 1 AnonPages:         37064 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2312 kB
Node 1 PageTables:         2096 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23396 kB
Node 1 Slab:              58164 kB
Node 1 SReclaimable:      23396 kB
Node 1 SUnreclaim:        34768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24291312 kB
Node 0 MemUsed:          477040 kB
Node 0 Active:            45512 kB
Node 0 Inactive:         142256 kB
Node 0 Active(anon):      19352 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      26160 kB
Node 0 Inactive(file):   141848 kB
Node 0 Unevictable:       17896 kB
Node 0 Mlocked:           17896 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175920 kB
Node 0 Mapped:            21772 kB
Node 0 AnonPages:         29740 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20212 kB
Node 0 Slab:              54880 kB
Node 0 SReclaimable:      20212 kB
Node 0 SUnreclaim:        34668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24343348 kB
Node 1 MemUsed:          318232 kB
Node 1 Active:            78456 kB
Node 1 Inactive:          77340 kB
Node 1 Active(anon):      36964 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      41492 kB
Node 1 Inactive(file):    76800 kB
Node 1 Unevictable:         860 kB
Node 1 Mlocked:             860 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119840 kB
Node 1 Mapped:            42892 kB
Node 1 AnonPages:         36444 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        3384 kB
Node 1 PageTables:         1976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23528 kB
Node 1 Slab:              64200 kB
Node 1 SReclaimable:      23528 kB
Node 1 SUnreclaim:        40672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24296968 kB
Node 0 MemUsed:          471384 kB
Node 0 Active:            40488 kB
Node 0 Inactive:         143236 kB
Node 0 Active(anon):      13468 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      27020 kB
Node 0 Inactive(file):   142784 kB
Node 0 Unevictable:       17896 kB
Node 0 Mlocked:           17896 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177760 kB
Node 0 Mapped:            19676 kB
Node 0 AnonPages:         23724 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20276 kB
Node 0 Slab:              55944 kB
Node 0 SReclaimable:      20276 kB
Node 0 SUnreclaim:        35668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22495744 kB
Node 1 MemUsed:         2165836 kB
Node 1 Active:            62252 kB
Node 1 Inactive:          77048 kB
Node 1 Active(anon):      20104 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      42148 kB
Node 1 Inactive(file):    76516 kB
Node 1 Unevictable:         860 kB
Node 1 Mlocked:             860 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120220 kB
Node 1 Mapped:            41056 kB
Node 1 AnonPages:         19948 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24904 kB
Node 1 Slab:              74088 kB
Node 1 SReclaimable:      24904 kB
Node 1 SUnreclaim:        49184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24298576 kB
Node 0 MemUsed:          469776 kB
Node 0 Active:            40324 kB
Node 0 Inactive:         143028 kB
Node 0 Active(anon):      13132 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      27192 kB
Node 0 Inactive(file):   142620 kB
Node 0 Unevictable:       17896 kB
Node 0 Mlocked:           17896 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177724 kB
Node 0 Mapped:            19864 kB
Node 0 AnonPages:         23520 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20312 kB
Node 0 Slab:              56156 kB
Node 0 SReclaimable:      20312 kB
Node 0 SUnreclaim:        35844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22496100 kB
Node 1 MemUsed:         2165480 kB
Node 1 Active:            62588 kB
Node 1 Inactive:          77064 kB
Node 1 Active(anon):      20268 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      42320 kB
Node 1 Inactive(file):    76508 kB
Node 1 Unevictable:         860 kB
Node 1 Mlocked:             860 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120428 kB
Node 1 Mapped:            41100 kB
Node 1 AnonPages:         20016 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24952 kB
Node 1 Slab:              74480 kB
Node 1 SReclaimable:      24952 kB
Node 1 SUnreclaim:        49528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.2.O.2K Complete!
