kernel.numa_balancing = 0
145 Tests Remaining!
B.0.randomfio.2-1G.2.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24370460 kB
Node 0 MemUsed:          397892 kB
Node 0 Active:            43428 kB
Node 0 Inactive:          69232 kB
Node 0 Active(anon):      20680 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      22748 kB
Node 0 Inactive(file):    68956 kB
Node 0 Unevictable:       17204 kB
Node 0 Mlocked:           17204 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99012 kB
Node 0 Mapped:            29584 kB
Node 0 AnonPages:         30916 kB
Node 0 Shmem:               432 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20916 kB
Node 0 Slab:              52420 kB
Node 0 SReclaimable:      20916 kB
Node 0 SUnreclaim:        31504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24433592 kB
Node 1 MemUsed:          227988 kB
Node 1 Active:            55796 kB
Node 1 Inactive:          30588 kB
Node 1 Active(anon):      14988 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      40808 kB
Node 1 Inactive(file):    30004 kB
Node 1 Unevictable:        1320 kB
Node 1 Mlocked:            1320 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72984 kB
Node 1 Mapped:            17944 kB
Node 1 AnonPages:         14552 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21588 kB
Node 1 Slab:              55284 kB
Node 1 SReclaimable:      21588 kB
Node 1 SUnreclaim:        33696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24275108 kB
Node 0 MemUsed:          493244 kB
Node 0 Active:            58216 kB
Node 0 Inactive:         141952 kB
Node 0 Active(anon):      34780 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      23436 kB
Node 0 Inactive(file):   141448 kB
Node 0 Unevictable:       17400 kB
Node 0 Mlocked:           17400 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172396 kB
Node 0 Mapped:            31948 kB
Node 0 AnonPages:         45184 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2788 kB
Node 0 PageTables:         2108 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22052 kB
Node 0 Slab:              56292 kB
Node 0 SReclaimable:      22052 kB
Node 0 SUnreclaim:        34240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24384772 kB
Node 1 MemUsed:          276808 kB
Node 1 Active:            69360 kB
Node 1 Inactive:          61064 kB
Node 1 Active(anon):      26600 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      42760 kB
Node 1 Inactive(file):    60708 kB
Node 1 Unevictable:        1320 kB
Node 1 Mlocked:            1320 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105404 kB
Node 1 Mapped:            19852 kB
Node 1 AnonPages:         26596 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:         1652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22108 kB
Node 1 Slab:              57680 kB
Node 1 SReclaimable:      22108 kB
Node 1 SUnreclaim:        35572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24276140 kB
Node 0 MemUsed:          492212 kB
Node 0 Active:            44436 kB
Node 0 Inactive:         141676 kB
Node 0 Active(anon):      20724 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      23712 kB
Node 0 Inactive(file):   141184 kB
Node 0 Unevictable:       17432 kB
Node 0 Mlocked:           17432 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172384 kB
Node 0 Mapped:            29980 kB
Node 0 AnonPages:         30924 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3656 kB
Node 0 PageTables:         1160 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22060 kB
Node 0 Slab:              58384 kB
Node 0 SReclaimable:      22060 kB
Node 0 SUnreclaim:        36324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24390712 kB
Node 1 MemUsed:          270868 kB
Node 1 Active:            57332 kB
Node 1 Inactive:          62280 kB
Node 1 Active(anon):      14108 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      43224 kB
Node 1 Inactive(file):    61820 kB
Node 1 Unevictable:        1320 kB
Node 1 Mlocked:            1320 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107048 kB
Node 1 Mapped:            18248 kB
Node 1 AnonPages:         13260 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22256 kB
Node 1 Slab:              62920 kB
Node 1 SReclaimable:      22256 kB
Node 1 SUnreclaim:        40664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22407700 kB
Node 0 MemUsed:         2360652 kB
Node 0 Active:            44996 kB
Node 0 Inactive:         142700 kB
Node 0 Active(anon):      20260 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      24736 kB
Node 0 Inactive(file):   142188 kB
Node 0 Unevictable:       17432 kB
Node 0 Mlocked:           17432 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174436 kB
Node 0 Mapped:            29852 kB
Node 0 AnonPages:         30600 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23628 kB
Node 0 Slab:              69540 kB
Node 0 SReclaimable:      23628 kB
Node 0 SUnreclaim:        45912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24396400 kB
Node 1 MemUsed:          265180 kB
Node 1 Active:            57260 kB
Node 1 Inactive:          62016 kB
Node 1 Active(anon):      13528 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      43732 kB
Node 1 Inactive(file):    61560 kB
Node 1 Unevictable:        1320 kB
Node 1 Mlocked:            1320 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107284 kB
Node 1 Mapped:            17824 kB
Node 1 AnonPages:         13312 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22260 kB
Node 1 Slab:              63308 kB
Node 1 SReclaimable:      22260 kB
Node 1 SUnreclaim:        41048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22407636 kB
Node 0 MemUsed:         2360716 kB
Node 0 Active:            45012 kB
Node 0 Inactive:         142500 kB
Node 0 Active(anon):      20092 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      24920 kB
Node 0 Inactive(file):   142012 kB
Node 0 Unevictable:       17432 kB
Node 0 Mlocked:           17432 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174408 kB
Node 0 Mapped:            29828 kB
Node 0 AnonPages:         30540 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23644 kB
Node 0 Slab:              69612 kB
Node 0 SReclaimable:      23644 kB
Node 0 SUnreclaim:        45968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24394636 kB
Node 1 MemUsed:          266944 kB
Node 1 Active:            57716 kB
Node 1 Inactive:          62052 kB
Node 1 Active(anon):      13820 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      43896 kB
Node 1 Inactive(file):    61552 kB
Node 1 Unevictable:        1320 kB
Node 1 Mlocked:            1320 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107484 kB
Node 1 Mapped:            17868 kB
Node 1 AnonPages:         13472 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22304 kB
Node 1 Slab:              63704 kB
Node 1 SReclaimable:      22304 kB
Node 1 SUnreclaim:        41400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.2.O.8K Complete!
