kernel.numa_balancing = 0
B.0.randomfio.16G.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24485408 kB
Node 0 MemUsed:          258328 kB
Node 0 Active:            51812 kB
Node 0 Inactive:          53652 kB
Node 0 Active(anon):       9208 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      42604 kB
Node 0 Inactive(file):    53184 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103672 kB
Node 0 Mapped:            24448 kB
Node 0 AnonPages:         19388 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21532 kB
Node 0 Slab:              47508 kB
Node 0 SReclaimable:      21532 kB
Node 0 SUnreclaim:        25976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24306508 kB
Node 1 MemUsed:          379688 kB
Node 1 Active:            44088 kB
Node 1 Inactive:          61060 kB
Node 1 Active(anon):      24732 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      19356 kB
Node 1 Inactive(file):    60648 kB
Node 1 Unevictable:         940 kB
Node 1 Mlocked:             940 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81608 kB
Node 1 Mapped:            39192 kB
Node 1 AnonPages:         24520 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20760 kB
Node 1 Slab:              59228 kB
Node 1 SReclaimable:      20760 kB
Node 1 SUnreclaim:        38468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24258444 kB
Node 0 MemUsed:          485292 kB
Node 0 Active:            65900 kB
Node 0 Inactive:         123112 kB
Node 0 Active(anon):      22320 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      43580 kB
Node 0 Inactive(file):   122660 kB
Node 0 Unevictable:       17800 kB
Node 0 Mlocked:           17800 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174088 kB
Node 0 Mapped:            26468 kB
Node 0 AnonPages:         32644 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2876 kB
Node 0 PageTables:         1980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22532 kB
Node 0 Slab:              52644 kB
Node 0 SReclaimable:      22532 kB
Node 0 SUnreclaim:        30112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24389752 kB
Node 1 MemUsed:          296444 kB
Node 1 Active:            58684 kB
Node 1 Inactive:          95024 kB
Node 1 Active(anon):      37868 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      20816 kB
Node 1 Inactive(file):    94532 kB
Node 1 Unevictable:         940 kB
Node 1 Mlocked:             940 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116960 kB
Node 1 Mapped:            41128 kB
Node 1 AnonPages:         37608 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1428 kB
Node 1 PageTables:         1620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21504 kB
Node 1 Slab:              61228 kB
Node 1 SReclaimable:      21504 kB
Node 1 SUnreclaim:        39724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24258864 kB
Node 0 MemUsed:          484872 kB
Node 0 Active:            53348 kB
Node 0 Inactive:         122816 kB
Node 0 Active(anon):       9460 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      43888 kB
Node 0 Inactive(file):   122368 kB
Node 0 Unevictable:       17816 kB
Node 0 Mlocked:           17816 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174116 kB
Node 0 Mapped:            25120 kB
Node 0 AnonPages:         19608 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22532 kB
Node 0 Slab:              54652 kB
Node 0 SReclaimable:      22532 kB
Node 0 SUnreclaim:        32120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24396436 kB
Node 1 MemUsed:          289760 kB
Node 1 Active:            46200 kB
Node 1 Inactive:          96084 kB
Node 1 Active(anon):      24764 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      21436 kB
Node 1 Inactive(file):    95584 kB
Node 1 Unevictable:         940 kB
Node 1 Mlocked:             940 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:            32 kB
Node 1 FilePages:        118656 kB
Node 1 Mapped:            39412 kB
Node 1 AnonPages:         23932 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21628 kB
Node 1 Slab:              65972 kB
Node 1 SReclaimable:      21628 kB
Node 1 SUnreclaim:        44344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6636032 kB
Node 0 MemUsed:        18107704 kB
Node 0 Active:            54484 kB
Node 0 Inactive:         123908 kB
Node 0 Active(anon):       9400 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      45084 kB
Node 0 Inactive(file):   123432 kB
Node 0 Unevictable:       17816 kB
Node 0 Mlocked:           17816 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176412 kB
Node 0 Mapped:            24696 kB
Node 0 AnonPages:         19624 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23784 kB
Node 0 Slab:             115712 kB
Node 0 SReclaimable:      23784 kB
Node 0 SUnreclaim:        91928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24355440 kB
Node 1 MemUsed:          330756 kB
Node 1 Active:            45864 kB
Node 1 Inactive:          95696 kB
Node 1 Active(anon):      23856 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      22008 kB
Node 1 Inactive(file):    95196 kB
Node 1 Unevictable:         940 kB
Node 1 Mlocked:             940 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118820 kB
Node 1 Mapped:            39136 kB
Node 1 AnonPages:         23676 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21860 kB
Node 1 Slab:              66908 kB
Node 1 SReclaimable:      21860 kB
Node 1 SUnreclaim:        45048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6636604 kB
Node 0 MemUsed:        18107132 kB
Node 0 Active:            54756 kB
Node 0 Inactive:         123680 kB
Node 0 Active(anon):       9456 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      45300 kB
Node 0 Inactive(file):   123240 kB
Node 0 Unevictable:       17816 kB
Node 0 Mlocked:           17816 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176392 kB
Node 0 Mapped:            24652 kB
Node 0 AnonPages:         19500 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23788 kB
Node 0 Slab:             115664 kB
Node 0 SReclaimable:      23788 kB
Node 0 SUnreclaim:        91876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24356020 kB
Node 1 MemUsed:          330176 kB
Node 1 Active:            46296 kB
Node 1 Inactive:          95732 kB
Node 1 Active(anon):      24132 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      22164 kB
Node 1 Inactive(file):    95188 kB
Node 1 Unevictable:         940 kB
Node 1 Mlocked:             940 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119012 kB
Node 1 Mapped:            39180 kB
Node 1 AnonPages:         23812 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21928 kB
Node 1 Slab:              67068 kB
Node 1 SReclaimable:      21928 kB
Node 1 SUnreclaim:        45140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.2.O.8M Complete!
