kernel.numa_balancing = 0
150 Tests Remaining!
B.0.randomfio.4G.3.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24521316 kB
Node 0 MemUsed:          222420 kB
Node 0 Active:            53428 kB
Node 0 Inactive:          28244 kB
Node 0 Active(anon):      24372 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      29056 kB
Node 0 Inactive(file):    27876 kB
Node 0 Unevictable:        5212 kB
Node 0 Mlocked:            5212 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62788 kB
Node 0 Mapped:            21504 kB
Node 0 AnonPages:         23928 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22792 kB
Node 0 Slab:              56668 kB
Node 0 SReclaimable:      22792 kB
Node 0 SUnreclaim:        33876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24292232 kB
Node 1 MemUsed:          393964 kB
Node 1 Active:            43488 kB
Node 1 Inactive:          65604 kB
Node 1 Active(anon):      10176 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      33312 kB
Node 1 Inactive(file):    65100 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102036 kB
Node 1 Mapped:            18144 kB
Node 1 AnonPages:         20408 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19964 kB
Node 1 Slab:              52120 kB
Node 1 SReclaimable:      19964 kB
Node 1 SUnreclaim:        32156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24474684 kB
Node 0 MemUsed:          269052 kB
Node 0 Active:            69332 kB
Node 0 Inactive:          52012 kB
Node 0 Active(anon):      38584 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      30748 kB
Node 0 Inactive(file):    51684 kB
Node 0 Unevictable:        5212 kB
Node 0 Mlocked:            5212 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88456 kB
Node 0 Mapped:            23640 kB
Node 0 AnonPages:         38104 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2292 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23188 kB
Node 0 Slab:              59104 kB
Node 0 SReclaimable:      23188 kB
Node 0 SUnreclaim:        35916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24190484 kB
Node 1 MemUsed:          495712 kB
Node 1 Active:            56700 kB
Node 1 Inactive:         145244 kB
Node 1 Active(anon):      23020 kB
Node 1 Inactive(anon):      264 kB
Node 1 Active(file):      33680 kB
Node 1 Inactive(file):   144980 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182260 kB
Node 1 Mapped:            21332 kB
Node 1 AnonPages:         33072 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1868 kB
Node 1 PageTables:         1752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20924 kB
Node 1 Slab:              56968 kB
Node 1 SReclaimable:      20924 kB
Node 1 SUnreclaim:        36044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24457328 kB
Node 0 MemUsed:          286408 kB
Node 0 Active:            69720 kB
Node 0 Inactive:          53152 kB
Node 0 Active(anon):      38104 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      31616 kB
Node 0 Inactive(file):    52656 kB
Node 0 Unevictable:        5212 kB
Node 0 Mlocked:            5212 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90172 kB
Node 0 Mapped:            23224 kB
Node 0 AnonPages:         37524 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:         1428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23388 kB
Node 0 Slab:              65380 kB
Node 0 SReclaimable:      23388 kB
Node 0 SUnreclaim:        41992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24192528 kB
Node 1 MemUsed:          493668 kB
Node 1 Active:            55932 kB
Node 1 Inactive:         145032 kB
Node 1 Active(anon):      22012 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      33920 kB
Node 1 Inactive(file):   144580 kB
Node 1 Unevictable:       13540 kB
Node 1 Mlocked:           13540 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182100 kB
Node 1 Mapped:            20076 kB
Node 1 AnonPages:         32428 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21060 kB
Node 1 Slab:              56804 kB
Node 1 SReclaimable:      21060 kB
Node 1 SUnreclaim:        35744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19437496 kB
Node 0 MemUsed:         5306240 kB
Node 0 Active:            57964 kB
Node 0 Inactive:          53828 kB
Node 0 Active(anon):      24792 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      33172 kB
Node 0 Inactive(file):    53300 kB
Node 0 Unevictable:        5212 kB
Node 0 Mlocked:            5212 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92400 kB
Node 0 Mapped:            21584 kB
Node 0 AnonPages:         24564 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24736 kB
Node 0 Slab:              85544 kB
Node 0 SReclaimable:      24736 kB
Node 0 SUnreclaim:        60808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24209528 kB
Node 1 MemUsed:          476668 kB
Node 1 Active:            43060 kB
Node 1 Inactive:         144668 kB
Node 1 Active(anon):       8444 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      34616 kB
Node 1 Inactive(file):   144220 kB
Node 1 Unevictable:       13540 kB
Node 1 Mlocked:           13540 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182420 kB
Node 1 Mapped:            18144 kB
Node 1 AnonPages:         18856 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21148 kB
Node 1 Slab:              58772 kB
Node 1 SReclaimable:      21148 kB
Node 1 SUnreclaim:        37624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19435432 kB
Node 0 MemUsed:         5308304 kB
Node 0 Active:            58048 kB
Node 0 Inactive:          53628 kB
Node 0 Active(anon):      24568 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      33480 kB
Node 0 Inactive(file):    53136 kB
Node 0 Unevictable:        5212 kB
Node 0 Mlocked:            5212 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92500 kB
Node 0 Mapped:            21540 kB
Node 0 AnonPages:         24384 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24740 kB
Node 0 Slab:              85552 kB
Node 0 SReclaimable:      24740 kB
Node 0 SUnreclaim:        60812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24209416 kB
Node 1 MemUsed:          476780 kB
Node 1 Active:            43448 kB
Node 1 Inactive:         144720 kB
Node 1 Active(anon):       8784 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      34664 kB
Node 1 Inactive(file):   144228 kB
Node 1 Unevictable:       13540 kB
Node 1 Mlocked:           13540 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182520 kB
Node 1 Mapped:            18188 kB
Node 1 AnonPages:         19064 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21204 kB
Node 1 Slab:              58896 kB
Node 1 SReclaimable:      21204 kB
Node 1 SUnreclaim:        37692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.3.O.8K Complete!
