kernel.numa_balancing = 0
B.0.randomfio.2-1G.2.O.2M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24348060 kB
Node 0 MemUsed:          420300 kB
Node 0 Active:            68932 kB
Node 0 Inactive:          64604 kB
Node 0 Active(anon):      19076 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      49856 kB
Node 0 Inactive(file):    64084 kB
Node 0 Unevictable:       17928 kB
Node 0 Mlocked:           17928 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122424 kB
Node 0 Mapped:            30328 kB
Node 0 AnonPages:         29184 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20844 kB
Node 0 Slab:              56540 kB
Node 0 SReclaimable:      20844 kB
Node 0 SUnreclaim:        35696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24460764 kB
Node 1 MemUsed:          200816 kB
Node 1 Active:            26684 kB
Node 1 Inactive:          31736 kB
Node 1 Active(anon):      15088 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      11596 kB
Node 1 Inactive(file):    31392 kB
Node 1 Unevictable:         592 kB
Node 1 Mlocked:             592 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44108 kB
Node 1 Mapped:            18208 kB
Node 1 AnonPages:         14916 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20984 kB
Node 1 Slab:              50608 kB
Node 1 SReclaimable:      20984 kB
Node 1 SUnreclaim:        29624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24427436 kB
Node 0 MemUsed:          340924 kB
Node 0 Active:            82080 kB
Node 0 Inactive:          98424 kB
Node 0 Active(anon):      30748 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      51332 kB
Node 0 Inactive(file):    97928 kB
Node 0 Unevictable:       18140 kB
Node 0 Mlocked:           18140 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157572 kB
Node 0 Mapped:            32656 kB
Node 0 AnonPages:         40928 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2388 kB
Node 0 PageTables:         1576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21436 kB
Node 0 Slab:              59184 kB
Node 0 SReclaimable:      21436 kB
Node 0 SUnreclaim:        37748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24238564 kB
Node 1 MemUsed:          423016 kB
Node 1 Active:            41028 kB
Node 1 Inactive:         101352 kB
Node 1 Active(anon):      28432 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      12596 kB
Node 1 Inactive(file):   100904 kB
Node 1 Unevictable:         592 kB
Node 1 Mlocked:             592 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114648 kB
Node 1 Mapped:            19772 kB
Node 1 AnonPages:         28912 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21928 kB
Node 1 Slab:              54552 kB
Node 1 SReclaimable:      21928 kB
Node 1 SUnreclaim:        32624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24417420 kB
Node 0 MemUsed:          350940 kB
Node 0 Active:            82836 kB
Node 0 Inactive:          99652 kB
Node 0 Active(anon):      31008 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      51828 kB
Node 0 Inactive(file):    99152 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159292 kB
Node 0 Mapped:            32680 kB
Node 0 AnonPages:         40984 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:         1232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21564 kB
Node 0 Slab:              65984 kB
Node 0 SReclaimable:      21564 kB
Node 0 SUnreclaim:        44420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24229444 kB
Node 1 MemUsed:          432136 kB
Node 1 Active:            40996 kB
Node 1 Inactive:         101364 kB
Node 1 Active(anon):      28396 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      12600 kB
Node 1 Inactive(file):   100916 kB
Node 1 Unevictable:         592 kB
Node 1 Mlocked:             592 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114664 kB
Node 1 Mapped:            19748 kB
Node 1 AnonPages:         28284 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:         1640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21936 kB
Node 1 Slab:              55196 kB
Node 1 SReclaimable:      21936 kB
Node 1 SUnreclaim:        33260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23375436 kB
Node 0 MemUsed:         1392924 kB
Node 0 Active:            72516 kB
Node 0 Inactive:         100288 kB
Node 0 Active(anon):      19296 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      53220 kB
Node 0 Inactive(file):    99756 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161332 kB
Node 0 Mapped:            30572 kB
Node 0 AnonPages:         29444 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22860 kB
Node 0 Slab:              73292 kB
Node 0 SReclaimable:      22860 kB
Node 0 SUnreclaim:        50432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23429560 kB
Node 1 MemUsed:         1232020 kB
Node 1 Active:            26928 kB
Node 1 Inactive:         101004 kB
Node 1 Active(anon):      13972 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      12956 kB
Node 1 Inactive(file):   100560 kB
Node 1 Unevictable:         592 kB
Node 1 Mlocked:             592 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114664 kB
Node 1 Mapped:            18192 kB
Node 1 AnonPages:         13856 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22072 kB
Node 1 Slab:              58880 kB
Node 1 SReclaimable:      22072 kB
Node 1 SUnreclaim:        36808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23374420 kB
Node 0 MemUsed:         1393940 kB
Node 0 Active:            72720 kB
Node 0 Inactive:         100068 kB
Node 0 Active(anon):      19172 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      53548 kB
Node 0 Inactive(file):    99572 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161432 kB
Node 0 Mapped:            30572 kB
Node 0 AnonPages:         29512 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22872 kB
Node 0 Slab:              73120 kB
Node 0 SReclaimable:      22872 kB
Node 0 SUnreclaim:        50248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23428820 kB
Node 1 MemUsed:         1232760 kB
Node 1 Active:            27136 kB
Node 1 Inactive:         101048 kB
Node 1 Active(anon):      14176 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      12960 kB
Node 1 Inactive(file):   100568 kB
Node 1 Unevictable:         592 kB
Node 1 Mlocked:             592 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114720 kB
Node 1 Mapped:            18236 kB
Node 1 AnonPages:         13916 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22140 kB
Node 1 Slab:              59068 kB
Node 1 SReclaimable:      22140 kB
Node 1 SUnreclaim:        36928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.2.O.2M Complete!
