kernel.numa_balancing = 0
B.0.randomfio.16G.3.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24365768 kB
Node 0 MemUsed:          377968 kB
Node 0 Active:            63948 kB
Node 0 Inactive:          23436 kB
Node 0 Active(anon):      22868 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      41080 kB
Node 0 Inactive(file):    23104 kB
Node 0 Unevictable:       13256 kB
Node 0 Mlocked:           13256 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68076 kB
Node 0 Mapped:            16212 kB
Node 0 AnonPages:         33024 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22112 kB
Node 0 Slab:              57372 kB
Node 0 SReclaimable:      22112 kB
Node 0 SUnreclaim:        35260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449000 kB
Node 1 MemUsed:          237196 kB
Node 1 Active:            31540 kB
Node 1 Inactive:          68228 kB
Node 1 Active(anon):      11124 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      20416 kB
Node 1 Inactive(file):    67684 kB
Node 1 Unevictable:        5268 kB
Node 1 Mlocked:            5268 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94128 kB
Node 1 Mapped:            27736 kB
Node 1 AnonPages:         10904 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19856 kB
Node 1 Slab:              50224 kB
Node 1 SReclaimable:      19856 kB
Node 1 SUnreclaim:        30368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24268796 kB
Node 0 MemUsed:          474940 kB
Node 0 Active:            76260 kB
Node 0 Inactive:         102208 kB
Node 0 Active(anon):      33532 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      42728 kB
Node 0 Inactive(file):   101756 kB
Node 0 Unevictable:       13484 kB
Node 0 Mlocked:           13484 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148016 kB
Node 0 Mapped:            18284 kB
Node 0 AnonPages:         43972 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2652 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23496 kB
Node 0 Slab:              61880 kB
Node 0 SReclaimable:      23496 kB
Node 0 SUnreclaim:        38384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24400936 kB
Node 1 MemUsed:          285260 kB
Node 1 Active:            47940 kB
Node 1 Inactive:          92848 kB
Node 1 Active(anon):      26352 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      21588 kB
Node 1 Inactive(file):    92356 kB
Node 1 Unevictable:        5268 kB
Node 1 Mlocked:            5268 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119872 kB
Node 1 Mapped:            29984 kB
Node 1 AnonPages:         26180 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1508 kB
Node 1 PageTables:         1188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20564 kB
Node 1 Slab:              53856 kB
Node 1 SReclaimable:      20564 kB
Node 1 SUnreclaim:        33292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24262356 kB
Node 0 MemUsed:          481380 kB
Node 0 Active:            66364 kB
Node 0 Inactive:         103232 kB
Node 0 Active(anon):      22908 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      43456 kB
Node 0 Inactive(file):   102776 kB
Node 0 Unevictable:       13484 kB
Node 0 Mlocked:           13484 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149764 kB
Node 0 Mapped:            16644 kB
Node 0 AnonPages:         32724 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23624 kB
Node 0 Slab:              68136 kB
Node 0 SReclaimable:      23624 kB
Node 0 SUnreclaim:        44512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24416328 kB
Node 1 MemUsed:          269868 kB
Node 1 Active:            33360 kB
Node 1 Inactive:          92336 kB
Node 1 Active(anon):      11260 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      22100 kB
Node 1 Inactive(file):    91844 kB
Node 1 Unevictable:        5268 kB
Node 1 Mlocked:            5268 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119872 kB
Node 1 Mapped:            28372 kB
Node 1 AnonPages:         11296 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20564 kB
Node 1 Slab:              53840 kB
Node 1 SReclaimable:      20564 kB
Node 1 SUnreclaim:        33276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7321568 kB
Node 0 MemUsed:        17422168 kB
Node 0 Active:            67452 kB
Node 0 Inactive:         104152 kB
Node 0 Active(anon):      22512 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      44940 kB
Node 0 Inactive(file):   103672 kB
Node 0 Unevictable:       13484 kB
Node 0 Mlocked:           13484 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152188 kB
Node 0 Mapped:            16448 kB
Node 0 AnonPages:         32812 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25020 kB
Node 0 Slab:             125628 kB
Node 0 SReclaimable:      25020 kB
Node 0 SUnreclaim:       100608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23687184 kB
Node 1 MemUsed:          999012 kB
Node 1 Active:            32992 kB
Node 1 Inactive:          92292 kB
Node 1 Active(anon):      10812 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      22180 kB
Node 1 Inactive(file):    91804 kB
Node 1 Unevictable:        5268 kB
Node 1 Mlocked:            5268 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119920 kB
Node 1 Mapped:            27712 kB
Node 1 AnonPages:         10636 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20764 kB
Node 1 Slab:              58028 kB
Node 1 SReclaimable:      20764 kB
Node 1 SUnreclaim:        37264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7323360 kB
Node 0 MemUsed:        17420376 kB
Node 0 Active:            67600 kB
Node 0 Inactive:         103964 kB
Node 0 Active(anon):      22356 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      45244 kB
Node 0 Inactive(file):   103512 kB
Node 0 Unevictable:       13484 kB
Node 0 Mlocked:           13484 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152288 kB
Node 0 Mapped:            16448 kB
Node 0 AnonPages:         32760 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25024 kB
Node 0 Slab:             125728 kB
Node 0 SReclaimable:      25024 kB
Node 0 SUnreclaim:       100704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23685512 kB
Node 1 MemUsed:         1000684 kB
Node 1 Active:            33228 kB
Node 1 Inactive:          92336 kB
Node 1 Active(anon):      11024 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      22204 kB
Node 1 Inactive(file):    91812 kB
Node 1 Unevictable:        5268 kB
Node 1 Mlocked:            5268 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119996 kB
Node 1 Mapped:            27756 kB
Node 1 AnonPages:         10700 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20804 kB
Node 1 Slab:              58208 kB
Node 1 SReclaimable:      20804 kB
Node 1 SUnreclaim:        37404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.3.O.4M Complete!
