kernel.numa_balancing = 0
335 Tests Remaining!
B.0.randomfio.16G.1.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496208 kB
Node 0 MemUsed:          247528 kB
Node 0 Active:            47656 kB
Node 0 Inactive:          54892 kB
Node 0 Active(anon):      23620 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      24036 kB
Node 0 Inactive(file):    54372 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84308 kB
Node 0 Mapped:            46168 kB
Node 0 AnonPages:         23468 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21196 kB
Node 0 Slab:              57696 kB
Node 0 SReclaimable:      21196 kB
Node 0 SUnreclaim:        36500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24296940 kB
Node 1 MemUsed:          389256 kB
Node 1 Active:            50936 kB
Node 1 Inactive:          57952 kB
Node 1 Active(anon):      11132 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      39804 kB
Node 1 Inactive(file):    57600 kB
Node 1 Unevictable:       13388 kB
Node 1 Mlocked:           13388 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100964 kB
Node 1 Mapped:            13500 kB
Node 1 AnonPages:         21140 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20664 kB
Node 1 Slab:              48772 kB
Node 1 SReclaimable:      20664 kB
Node 1 SUnreclaim:        28108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24455048 kB
Node 0 MemUsed:          288688 kB
Node 0 Active:            68016 kB
Node 0 Inactive:          68932 kB
Node 0 Active(anon):      42600 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      25416 kB
Node 0 Inactive(file):    68476 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99636 kB
Node 0 Mapped:            48904 kB
Node 0 AnonPages:         42752 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2820 kB
Node 0 PageTables:         2248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21840 kB
Node 0 Slab:              60464 kB
Node 0 SReclaimable:      21840 kB
Node 0 SUnreclaim:        38624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24191652 kB
Node 1 MemUsed:          494544 kB
Node 1 Active:            59420 kB
Node 1 Inactive:         147240 kB
Node 1 Active(anon):      18580 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      40840 kB
Node 1 Inactive(file):   146748 kB
Node 1 Unevictable:       13604 kB
Node 1 Mlocked:           13604 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191300 kB
Node 1 Mapped:            14660 kB
Node 1 AnonPages:         28680 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21320 kB
Node 1 Slab:              52492 kB
Node 1 SReclaimable:      21320 kB
Node 1 SUnreclaim:        31172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24466756 kB
Node 0 MemUsed:          276980 kB
Node 0 Active:            49132 kB
Node 0 Inactive:          68364 kB
Node 0 Active(anon):      23152 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      25980 kB
Node 0 Inactive(file):    67912 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99632 kB
Node 0 Mapped:            46144 kB
Node 0 AnonPages:         22996 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21840 kB
Node 0 Slab:              62424 kB
Node 0 SReclaimable:      21840 kB
Node 0 SUnreclaim:        40584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24186156 kB
Node 1 MemUsed:          500040 kB
Node 1 Active:            51708 kB
Node 1 Inactive:         148356 kB
Node 1 Active(anon):      10368 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      41340 kB
Node 1 Inactive(file):   147856 kB
Node 1 Unevictable:       13620 kB
Node 1 Mlocked:           13620 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192916 kB
Node 1 Mapped:            13664 kB
Node 1 AnonPages:         20812 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21464 kB
Node 1 Slab:              57400 kB
Node 1 SReclaimable:      21464 kB
Node 1 SUnreclaim:        35936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7077276 kB
Node 0 MemUsed:        17666460 kB
Node 0 Active:            51220 kB
Node 0 Inactive:          69844 kB
Node 0 Active(anon):      22964 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      28256 kB
Node 0 Inactive(file):    69356 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103392 kB
Node 0 Mapped:            46440 kB
Node 0 AnonPages:         22836 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26552 kB
Node 0 Slab:             124076 kB
Node 0 SReclaimable:      26552 kB
Node 0 SUnreclaim:        97524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23891016 kB
Node 1 MemUsed:          795180 kB
Node 1 Active:            58784 kB
Node 1 Inactive:         150532 kB
Node 1 Active(anon):      10564 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      48220 kB
Node 1 Inactive(file):   150032 kB
Node 1 Unevictable:       13620 kB
Node 1 Mlocked:           13620 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201984 kB
Node 1 Mapped:            13476 kB
Node 1 AnonPages:         20956 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26400 kB
Node 1 Slab:              64248 kB
Node 1 SReclaimable:      26400 kB
Node 1 SUnreclaim:        37848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7078000 kB
Node 0 MemUsed:        17665736 kB
Node 0 Active:            51420 kB
Node 0 Inactive:          69612 kB
Node 0 Active(anon):      22968 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      28452 kB
Node 0 Inactive(file):    69168 kB
Node 0 Unevictable:        5132 kB
Node 0 Mlocked:            5132 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103356 kB
Node 0 Mapped:            46412 kB
Node 0 AnonPages:         22696 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26564 kB
Node 0 Slab:             124016 kB
Node 0 SReclaimable:      26564 kB
Node 0 SUnreclaim:        97452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23890984 kB
Node 1 MemUsed:          795212 kB
Node 1 Active:            59108 kB
Node 1 Inactive:         150568 kB
Node 1 Active(anon):      10844 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      48264 kB
Node 1 Inactive(file):   150024 kB
Node 1 Unevictable:       13620 kB
Node 1 Mlocked:           13620 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202064 kB
Node 1 Mapped:            13520 kB
Node 1 AnonPages:         21104 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26448 kB
Node 1 Slab:              64568 kB
Node 1 SReclaimable:      26448 kB
Node 1 SUnreclaim:        38120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.1.O.512K Complete!
