kernel.numa_balancing = 0
B.0.randomfio.2-1G.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24378204 kB
Node 0 MemUsed:          365532 kB
Node 0 Active:            39992 kB
Node 0 Inactive:          60256 kB
Node 0 Active(anon):       5804 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      34188 kB
Node 0 Inactive(file):    59960 kB
Node 0 Unevictable:        1448 kB
Node 0 Mlocked:            1448 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96056 kB
Node 0 Mapped:            14088 kB
Node 0 AnonPages:          5712 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          200 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16876 kB
Node 0 Slab:              41652 kB
Node 0 SReclaimable:      16876 kB
Node 0 SUnreclaim:        24776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24387668 kB
Node 1 MemUsed:          298528 kB
Node 1 Active:            57316 kB
Node 1 Inactive:          81676 kB
Node 1 Active(anon):      27608 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      29708 kB
Node 1 Inactive(file):    81088 kB
Node 1 Unevictable:       17076 kB
Node 1 Mlocked:           17076 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118400 kB
Node 1 Mapped:            71340 kB
Node 1 AnonPages:         37740 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:         1060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25016 kB
Node 1 Slab:              63716 kB
Node 1 SReclaimable:      25016 kB
Node 1 SUnreclaim:        38700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24477984 kB
Node 0 MemUsed:          265752 kB
Node 0 Active:            52160 kB
Node 0 Inactive:          80244 kB
Node 0 Active(anon):      16580 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      35580 kB
Node 0 Inactive(file):    79760 kB
Node 0 Unevictable:        1448 kB
Node 0 Mlocked:            1448 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117420 kB
Node 0 Mapped:            16044 kB
Node 0 AnonPages:         16344 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2412 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17552 kB
Node 0 Slab:              43836 kB
Node 0 SReclaimable:      17552 kB
Node 0 SUnreclaim:        26284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24145544 kB
Node 1 MemUsed:          540652 kB
Node 1 Active:            70360 kB
Node 1 Inactive:         165348 kB
Node 1 Active(anon):      39764 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      30596 kB
Node 1 Inactive(file):   164888 kB
Node 1 Unevictable:       17288 kB
Node 1 Mlocked:           17288 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202864 kB
Node 1 Mapped:            73804 kB
Node 1 AnonPages:         50100 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         2736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25824 kB
Node 1 Slab:              68088 kB
Node 1 SReclaimable:      25824 kB
Node 1 SUnreclaim:        42264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24474652 kB
Node 0 MemUsed:          269084 kB
Node 0 Active:            41356 kB
Node 0 Inactive:          80060 kB
Node 0 Active(anon):       5568 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      35788 kB
Node 0 Inactive(file):    79572 kB
Node 0 Unevictable:        1448 kB
Node 0 Mlocked:            1448 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117460 kB
Node 0 Mapped:            14168 kB
Node 0 AnonPages:          5420 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          164 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17552 kB
Node 0 Slab:              46096 kB
Node 0 SReclaimable:      17552 kB
Node 0 SUnreclaim:        28544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24151172 kB
Node 1 MemUsed:          535024 kB
Node 1 Active:            59692 kB
Node 1 Inactive:         166092 kB
Node 1 Active(anon):      28160 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      31532 kB
Node 1 Inactive(file):   165632 kB
Node 1 Unevictable:       17304 kB
Node 1 Mlocked:           17304 kB
Node 1 Dirty:               552 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        204560 kB
Node 1 Mapped:            71708 kB
Node 1 AnonPages:         38616 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:         1184 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25952 kB
Node 1 Slab:              73116 kB
Node 1 SReclaimable:      25952 kB
Node 1 SUnreclaim:        47164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23699712 kB
Node 0 MemUsed:         1044024 kB
Node 0 Active:            41976 kB
Node 0 Inactive:          81204 kB
Node 0 Active(anon):       5464 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      36512 kB
Node 0 Inactive(file):    80684 kB
Node 0 Unevictable:        1448 kB
Node 0 Mlocked:            1448 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119324 kB
Node 0 Mapped:            14384 kB
Node 0 AnonPages:          5168 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17740 kB
Node 0 Slab:              49760 kB
Node 0 SReclaimable:      17740 kB
Node 0 SUnreclaim:        32020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23059696 kB
Node 1 MemUsed:         1626500 kB
Node 1 Active:            59928 kB
Node 1 Inactive:         165832 kB
Node 1 Active(anon):      27812 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      32116 kB
Node 1 Inactive(file):   165376 kB
Node 1 Unevictable:       17304 kB
Node 1 Mlocked:           17304 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        204868 kB
Node 1 Mapped:            71504 kB
Node 1 AnonPages:         38192 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:         1068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27180 kB
Node 1 Slab:              81348 kB
Node 1 SReclaimable:      27180 kB
Node 1 SUnreclaim:        54168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23701104 kB
Node 0 MemUsed:         1042632 kB
Node 0 Active:            42000 kB
Node 0 Inactive:          80988 kB
Node 0 Active(anon):       5300 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      36700 kB
Node 0 Inactive(file):    80504 kB
Node 0 Unevictable:        1448 kB
Node 0 Mlocked:            1448 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119288 kB
Node 0 Mapped:            14352 kB
Node 0 AnonPages:          5148 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          164 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17740 kB
Node 0 Slab:              49736 kB
Node 0 SReclaimable:      17740 kB
Node 0 SUnreclaim:        31996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23058556 kB
Node 1 MemUsed:         1627640 kB
Node 1 Active:            60288 kB
Node 1 Inactive:         165860 kB
Node 1 Active(anon):      28008 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      32280 kB
Node 1 Inactive(file):   165368 kB
Node 1 Unevictable:       17304 kB
Node 1 Mlocked:           17304 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        205068 kB
Node 1 Mapped:            71548 kB
Node 1 AnonPages:         38244 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:         1184 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27224 kB
Node 1 Slab:              81248 kB
Node 1 SReclaimable:      27224 kB
Node 1 SUnreclaim:        54024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.3.O.8M Complete!
