kernel.numa_balancing = 0
B.0.randomfio.2G.2.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24555212 kB
Node 0 MemUsed:          188524 kB
Node 0 Active:            36140 kB
Node 0 Inactive:          15420 kB
Node 0 Active(anon):      13588 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      22552 kB
Node 0 Inactive(file):    14996 kB
Node 0 Unevictable:       17996 kB
Node 0 Mlocked:           17996 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45892 kB
Node 0 Mapped:            20064 kB
Node 0 AnonPages:         23696 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14440 kB
Node 0 Slab:              39408 kB
Node 0 SReclaimable:      14440 kB
Node 0 SUnreclaim:        24968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24259824 kB
Node 1 MemUsed:          426372 kB
Node 1 Active:            59448 kB
Node 1 Inactive:          82228 kB
Node 1 Active(anon):      20272 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      39176 kB
Node 1 Inactive(file):    81768 kB
Node 1 Unevictable:         524 kB
Node 1 Mlocked:             524 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122120 kB
Node 1 Mapped:            31396 kB
Node 1 AnonPages:         20212 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27092 kB
Node 1 Slab:              64620 kB
Node 1 SReclaimable:      27092 kB
Node 1 SUnreclaim:        37528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24525140 kB
Node 0 MemUsed:          218596 kB
Node 0 Active:            49988 kB
Node 0 Inactive:          24424 kB
Node 0 Active(anon):      26152 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      23836 kB
Node 0 Inactive(file):    24000 kB
Node 0 Unevictable:       18196 kB
Node 0 Mlocked:           18196 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56140 kB
Node 0 Mapped:            22284 kB
Node 0 AnonPages:         36484 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2528 kB
Node 0 PageTables:         1740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15092 kB
Node 0 Slab:              43608 kB
Node 0 SReclaimable:      15092 kB
Node 0 SUnreclaim:        28516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24142944 kB
Node 1 MemUsed:          543252 kB
Node 1 Active:            73976 kB
Node 1 Inactive:         176496 kB
Node 1 Active(anon):      33464 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      40512 kB
Node 1 Inactive(file):   175988 kB
Node 1 Unevictable:         524 kB
Node 1 Mlocked:             524 kB
Node 1 Dirty:               532 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        217812 kB
Node 1 Mapped:            33904 kB
Node 1 AnonPages:         32684 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1856 kB
Node 1 PageTables:         1712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27920 kB
Node 1 Slab:              68276 kB
Node 1 SReclaimable:      27920 kB
Node 1 SUnreclaim:        40356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24521648 kB
Node 0 MemUsed:          222088 kB
Node 0 Active:            38180 kB
Node 0 Inactive:          24132 kB
Node 0 Active(anon):      14124 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      24056 kB
Node 0 Inactive(file):    23708 kB
Node 0 Unevictable:       18228 kB
Node 0 Mlocked:           18228 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56028 kB
Node 0 Mapped:            20400 kB
Node 0 AnonPages:         24508 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15072 kB
Node 0 Slab:              45596 kB
Node 0 SReclaimable:      15072 kB
Node 0 SUnreclaim:        30524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24151364 kB
Node 1 MemUsed:          534832 kB
Node 1 Active:            61108 kB
Node 1 Inactive:         177300 kB
Node 1 Active(anon):      19576 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      41532 kB
Node 1 Inactive(file):   176776 kB
Node 1 Unevictable:         524 kB
Node 1 Mlocked:             524 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        219524 kB
Node 1 Mapped:            31620 kB
Node 1 AnonPages:         19208 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28052 kB
Node 1 Slab:              72932 kB
Node 1 SReclaimable:      28052 kB
Node 1 SUnreclaim:        44880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23708108 kB
Node 0 MemUsed:         1035628 kB
Node 0 Active:            39016 kB
Node 0 Inactive:          25372 kB
Node 0 Active(anon):      14288 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      24728 kB
Node 0 Inactive(file):    24900 kB
Node 0 Unevictable:       18228 kB
Node 0 Mlocked:           18228 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57940 kB
Node 0 Mapped:            20320 kB
Node 0 AnonPages:         24388 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15200 kB
Node 0 Slab:              49552 kB
Node 0 SReclaimable:      15200 kB
Node 0 SUnreclaim:        34352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22047992 kB
Node 1 MemUsed:         2638204 kB
Node 1 Active:            61072 kB
Node 1 Inactive:         176992 kB
Node 1 Active(anon):      19028 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      42044 kB
Node 1 Inactive(file):   176480 kB
Node 1 Unevictable:         524 kB
Node 1 Mlocked:             524 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        219716 kB
Node 1 Mapped:            31396 kB
Node 1 AnonPages:         18872 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29520 kB
Node 1 Slab:              84252 kB
Node 1 SReclaimable:      29520 kB
Node 1 SUnreclaim:        54732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23706220 kB
Node 0 MemUsed:         1037516 kB
Node 0 Active:            39268 kB
Node 0 Inactive:          25124 kB
Node 0 Active(anon):      14320 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      24948 kB
Node 0 Inactive(file):    24696 kB
Node 0 Unevictable:       18228 kB
Node 0 Mlocked:           18228 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57912 kB
Node 0 Mapped:            20280 kB
Node 0 AnonPages:         24704 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15204 kB
Node 0 Slab:              49404 kB
Node 0 SReclaimable:      15204 kB
Node 0 SUnreclaim:        34200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22046020 kB
Node 1 MemUsed:         2640176 kB
Node 1 Active:            61368 kB
Node 1 Inactive:         177028 kB
Node 1 Active(anon):      19288 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      42080 kB
Node 1 Inactive(file):   176472 kB
Node 1 Unevictable:         524 kB
Node 1 Mlocked:             524 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        219788 kB
Node 1 Mapped:            31440 kB
Node 1 AnonPages:         18992 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29544 kB
Node 1 Slab:              84416 kB
Node 1 SReclaimable:      29544 kB
Node 1 SUnreclaim:        54872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.2.O.256K Complete!
