kernel.numa_balancing = 0
B.0.randomfio.2G.2.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24525616 kB
Node 0 MemUsed:          218120 kB
Node 0 Active:            32088 kB
Node 0 Inactive:          37208 kB
Node 0 Active(anon):      14064 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      18024 kB
Node 0 Inactive(file):    36776 kB
Node 0 Unevictable:       13024 kB
Node 0 Mlocked:           13024 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58096 kB
Node 0 Mapped:            29036 kB
Node 0 AnonPages:         24296 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20540 kB
Node 0 Slab:              54300 kB
Node 0 SReclaimable:      20540 kB
Node 0 SUnreclaim:        33760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24282296 kB
Node 1 MemUsed:          403900 kB
Node 1 Active:            63408 kB
Node 1 Inactive:          64792 kB
Node 1 Active(anon):      20020 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      43388 kB
Node 1 Inactive(file):    64348 kB
Node 1 Unevictable:        5496 kB
Node 1 Mlocked:            5496 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114360 kB
Node 1 Mapped:            24612 kB
Node 1 AnonPages:         19772 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20892 kB
Node 1 Slab:              50984 kB
Node 1 SReclaimable:      20892 kB
Node 1 SUnreclaim:        30092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24497752 kB
Node 0 MemUsed:          245984 kB
Node 0 Active:            50756 kB
Node 0 Inactive:          39696 kB
Node 0 Active(anon):      31576 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      19180 kB
Node 0 Inactive(file):    39284 kB
Node 0 Unevictable:       13224 kB
Node 0 Mlocked:           13224 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61724 kB
Node 0 Mapped:            31256 kB
Node 0 AnonPages:         41908 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2452 kB
Node 0 PageTables:         2208 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21300 kB
Node 0 Slab:              56868 kB
Node 0 SReclaimable:      21300 kB
Node 0 SUnreclaim:        35568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24163276 kB
Node 1 MemUsed:          522920 kB
Node 1 Active:            73844 kB
Node 1 Inactive:         165672 kB
Node 1 Active(anon):      28848 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      44996 kB
Node 1 Inactive(file):   165184 kB
Node 1 Unevictable:        5496 kB
Node 1 Mlocked:            5496 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        216600 kB
Node 1 Mapped:            26728 kB
Node 1 AnonPages:         29044 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1740 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22060 kB
Node 1 Slab:              55716 kB
Node 1 SReclaimable:      22060 kB
Node 1 SUnreclaim:        33656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24517260 kB
Node 0 MemUsed:          226476 kB
Node 0 Active:            32236 kB
Node 0 Inactive:          39544 kB
Node 0 Active(anon):      12856 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      19380 kB
Node 0 Inactive(file):    39132 kB
Node 0 Unevictable:       13256 kB
Node 0 Mlocked:           13256 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61744 kB
Node 0 Mapped:            29052 kB
Node 0 AnonPages:         23292 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21300 kB
Node 0 Slab:              57660 kB
Node 0 SReclaimable:      21300 kB
Node 0 SUnreclaim:        36360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24152000 kB
Node 1 MemUsed:          534196 kB
Node 1 Active:            66732 kB
Node 1 Inactive:         166732 kB
Node 1 Active(anon):      20896 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      45836 kB
Node 1 Inactive(file):   166196 kB
Node 1 Unevictable:        5496 kB
Node 1 Mlocked:            5496 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        218260 kB
Node 1 Mapped:            24856 kB
Node 1 AnonPages:         20760 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22212 kB
Node 1 Slab:              61824 kB
Node 1 SReclaimable:      22212 kB
Node 1 SUnreclaim:        39612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24519440 kB
Node 0 MemUsed:          224296 kB
Node 0 Active:            33136 kB
Node 0 Inactive:          40756 kB
Node 0 Active(anon):      12976 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      20160 kB
Node 0 Inactive(file):    40300 kB
Node 0 Unevictable:       13256 kB
Node 0 Mlocked:           13256 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63748 kB
Node 0 Mapped:            29300 kB
Node 0 AnonPages:         23276 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21456 kB
Node 0 Slab:              59124 kB
Node 0 SReclaimable:      21456 kB
Node 0 SUnreclaim:        37668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21230512 kB
Node 1 MemUsed:         3455684 kB
Node 1 Active:            66852 kB
Node 1 Inactive:         166452 kB
Node 1 Active(anon):      20564 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      46288 kB
Node 1 Inactive(file):   165924 kB
Node 1 Unevictable:        5496 kB
Node 1 Mlocked:            5496 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        218436 kB
Node 1 Mapped:            24616 kB
Node 1 AnonPages:         20360 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23680 kB
Node 1 Slab:              76220 kB
Node 1 SReclaimable:      23680 kB
Node 1 SUnreclaim:        52540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24521204 kB
Node 0 MemUsed:          222532 kB
Node 0 Active:            33048 kB
Node 0 Inactive:          40520 kB
Node 0 Active(anon):      12672 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      20376 kB
Node 0 Inactive(file):    40108 kB
Node 0 Unevictable:       13256 kB
Node 0 Mlocked:           13256 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63728 kB
Node 0 Mapped:            29208 kB
Node 0 AnonPages:         23104 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21456 kB
Node 0 Slab:              59092 kB
Node 0 SReclaimable:      21456 kB
Node 0 SUnreclaim:        37636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21227452 kB
Node 1 MemUsed:         3458744 kB
Node 1 Active:            67264 kB
Node 1 Inactive:         166472 kB
Node 1 Active(anon):      20812 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      46452 kB
Node 1 Inactive(file):   165916 kB
Node 1 Unevictable:        5496 kB
Node 1 Mlocked:            5496 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        218636 kB
Node 1 Mapped:            24660 kB
Node 1 AnonPages:         20540 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23732 kB
Node 1 Slab:              76508 kB
Node 1 SReclaimable:      23732 kB
Node 1 SUnreclaim:        52776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.2.O.8K Complete!
