kernel.numa_balancing = 0
B.0.randomfio.500M.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24371672 kB
Node 0 MemUsed:          396680 kB
Node 0 Active:            52340 kB
Node 0 Inactive:          62640 kB
Node 0 Active(anon):      15980 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      36360 kB
Node 0 Inactive(file):    62228 kB
Node 0 Unevictable:        5660 kB
Node 0 Mlocked:            5660 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104928 kB
Node 0 Mapped:            21212 kB
Node 0 AnonPages:         15828 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22164 kB
Node 0 Slab:              54328 kB
Node 0 SReclaimable:      22164 kB
Node 0 SUnreclaim:        32164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24446848 kB
Node 1 MemUsed:          214732 kB
Node 1 Active:            43520 kB
Node 1 Inactive:          28228 kB
Node 1 Active(anon):      17920 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      25600 kB
Node 1 Inactive(file):    27776 kB
Node 1 Unevictable:       12860 kB
Node 1 Mlocked:           12860 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56572 kB
Node 1 Mapped:            22744 kB
Node 1 AnonPages:         28080 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19876 kB
Node 1 Slab:              51660 kB
Node 1 SReclaimable:      19876 kB
Node 1 SUnreclaim:        31784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24448712 kB
Node 0 MemUsed:          319640 kB
Node 0 Active:            67868 kB
Node 0 Inactive:          97396 kB
Node 0 Active(anon):      30228 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      37640 kB
Node 0 Inactive(file):    96896 kB
Node 0 Unevictable:        5660 kB
Node 0 Mlocked:            5660 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140868 kB
Node 0 Mapped:            23996 kB
Node 0 AnonPages:         29948 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2324 kB
Node 0 PageTables:         1352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22744 kB
Node 0 Slab:              57576 kB
Node 0 SReclaimable:      22744 kB
Node 0 SUnreclaim:        34832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24224704 kB
Node 1 MemUsed:          436876 kB
Node 1 Active:            56660 kB
Node 1 Inactive:          96960 kB
Node 1 Active(anon):      29892 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      26768 kB
Node 1 Inactive(file):    96516 kB
Node 1 Unevictable:       13076 kB
Node 1 Mlocked:           13076 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126412 kB
Node 1 Mapped:            23976 kB
Node 1 AnonPages:         40192 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1972 kB
Node 1 PageTables:         1368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20700 kB
Node 1 Slab:              55168 kB
Node 1 SReclaimable:      20700 kB
Node 1 SUnreclaim:        34468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24458604 kB
Node 0 MemUsed:          309748 kB
Node 0 Active:            54256 kB
Node 0 Inactive:          98172 kB
Node 0 Active(anon):      15588 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      38668 kB
Node 0 Inactive(file):    97668 kB
Node 0 Unevictable:        5660 kB
Node 0 Mlocked:            5660 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142376 kB
Node 0 Mapped:            21396 kB
Node 0 AnonPages:         15172 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22908 kB
Node 0 Slab:              62116 kB
Node 0 SReclaimable:      22908 kB
Node 0 SUnreclaim:        39208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24221888 kB
Node 1 MemUsed:          439692 kB
Node 1 Active:            45172 kB
Node 1 Inactive:          96760 kB
Node 1 Active(anon):      18188 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      26984 kB
Node 1 Inactive(file):    96316 kB
Node 1 Unevictable:       13092 kB
Node 1 Mlocked:           13092 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126444 kB
Node 1 Mapped:            22768 kB
Node 1 AnonPages:         28596 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20700 kB
Node 1 Slab:              57184 kB
Node 1 SReclaimable:      20700 kB
Node 1 SUnreclaim:        36484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23408236 kB
Node 0 MemUsed:         1360116 kB
Node 0 Active:            54860 kB
Node 0 Inactive:          99128 kB
Node 0 Active(anon):      15104 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      39756 kB
Node 0 Inactive(file):    98604 kB
Node 0 Unevictable:        5660 kB
Node 0 Mlocked:            5660 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144736 kB
Node 0 Mapped:            21500 kB
Node 0 AnonPages:         14980 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24240 kB
Node 0 Slab:              69496 kB
Node 0 SReclaimable:      24240 kB
Node 0 SUnreclaim:        45256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24216084 kB
Node 1 MemUsed:          445496 kB
Node 1 Active:            45104 kB
Node 1 Inactive:          96760 kB
Node 1 Active(anon):      18096 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      27008 kB
Node 1 Inactive(file):    96316 kB
Node 1 Unevictable:       13092 kB
Node 1 Mlocked:           13092 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126452 kB
Node 1 Mapped:            22760 kB
Node 1 AnonPages:         28516 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20708 kB
Node 1 Slab:              57324 kB
Node 1 SReclaimable:      20708 kB
Node 1 SUnreclaim:        36616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23408168 kB
Node 0 MemUsed:         1360184 kB
Node 0 Active:            55104 kB
Node 0 Inactive:          98900 kB
Node 0 Active(anon):      14996 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      40108 kB
Node 0 Inactive(file):    98404 kB
Node 0 Unevictable:        5660 kB
Node 0 Mlocked:            5660 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144844 kB
Node 0 Mapped:            21412 kB
Node 0 AnonPages:         14816 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24244 kB
Node 0 Slab:              69432 kB
Node 0 SReclaimable:      24244 kB
Node 0 SUnreclaim:        45188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24215608 kB
Node 1 MemUsed:          445972 kB
Node 1 Active:            45308 kB
Node 1 Inactive:          96796 kB
Node 1 Active(anon):      18288 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      27020 kB
Node 1 Inactive(file):    96324 kB
Node 1 Unevictable:       13092 kB
Node 1 Mlocked:           13092 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126516 kB
Node 1 Mapped:            22804 kB
Node 1 AnonPages:         28792 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20760 kB
Node 1 Slab:              57380 kB
Node 1 SReclaimable:      20760 kB
Node 1 SUnreclaim:        36620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.3.O.4M Complete!
