kernel.numa_balancing = 0
B.0.randomfio.8G.1.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24379164 kB
Node 0 MemUsed:          389188 kB
Node 0 Active:            41372 kB
Node 0 Inactive:          66328 kB
Node 0 Active(anon):      20104 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      21268 kB
Node 0 Inactive(file):    65900 kB
Node 0 Unevictable:        4864 kB
Node 0 Mlocked:            4864 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92628 kB
Node 0 Mapped:            19252 kB
Node 0 AnonPages:         19984 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21772 kB
Node 0 Slab:              57424 kB
Node 0 SReclaimable:      21772 kB
Node 0 SUnreclaim:        35652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24430088 kB
Node 1 MemUsed:          231492 kB
Node 1 Active:            53948 kB
Node 1 Inactive:          27872 kB
Node 1 Active(anon):      13584 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      40364 kB
Node 1 Inactive(file):    27420 kB
Node 1 Unevictable:       13656 kB
Node 1 Mlocked:           13656 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71840 kB
Node 1 Mapped:            27280 kB
Node 1 AnonPages:         23760 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20516 kB
Node 1 Slab:              50024 kB
Node 1 SReclaimable:      20516 kB
Node 1 SUnreclaim:        29508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24476868 kB
Node 0 MemUsed:          291484 kB
Node 0 Active:            55652 kB
Node 0 Inactive:          86164 kB
Node 0 Active(anon):      33020 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      22632 kB
Node 0 Inactive(file):    85656 kB
Node 0 Unevictable:        4864 kB
Node 0 Mlocked:            4864 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113800 kB
Node 0 Mapped:            22084 kB
Node 0 AnonPages:         32968 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2300 kB
Node 0 PageTables:         1252 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22408 kB
Node 0 Slab:              60572 kB
Node 0 SReclaimable:      22408 kB
Node 0 SUnreclaim:        38164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24192912 kB
Node 1 MemUsed:          468668 kB
Node 1 Active:            64868 kB
Node 1 Inactive:         111488 kB
Node 1 Active(anon):      23412 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      41456 kB
Node 1 Inactive(file):   111052 kB
Node 1 Unevictable:       13872 kB
Node 1 Mlocked:           13872 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156456 kB
Node 1 Mapped:            28292 kB
Node 1 AnonPages:         33760 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1804 kB
Node 1 PageTables:         1844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21356 kB
Node 1 Slab:              53496 kB
Node 1 SReclaimable:      21356 kB
Node 1 SUnreclaim:        32140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24475332 kB
Node 0 MemUsed:          293020 kB
Node 0 Active:            44364 kB
Node 0 Inactive:          85832 kB
Node 0 Active(anon):      21156 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      23208 kB
Node 0 Inactive(file):    85320 kB
Node 0 Unevictable:        4864 kB
Node 0 Mlocked:            4864 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114040 kB
Node 0 Mapped:            19512 kB
Node 0 AnonPages:         20872 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22416 kB
Node 0 Slab:              62372 kB
Node 0 SReclaimable:      22416 kB
Node 0 SUnreclaim:        39956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24197736 kB
Node 1 MemUsed:          463844 kB
Node 1 Active:            54916 kB
Node 1 Inactive:         112504 kB
Node 1 Active(anon):      12980 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      41936 kB
Node 1 Inactive(file):   112068 kB
Node 1 Unevictable:       13888 kB
Node 1 Mlocked:           13888 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157952 kB
Node 1 Mapped:            27588 kB
Node 1 AnonPages:         23232 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21468 kB
Node 1 Slab:              58724 kB
Node 1 SReclaimable:      21468 kB
Node 1 SUnreclaim:        37256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15231096 kB
Node 0 MemUsed:         9537256 kB
Node 0 Active:            44788 kB
Node 0 Inactive:          86980 kB
Node 0 Active(anon):      20372 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      24416 kB
Node 0 Inactive(file):    86444 kB
Node 0 Unevictable:        4864 kB
Node 0 Mlocked:            4864 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116416 kB
Node 0 Mapped:            19500 kB
Node 0 AnonPages:         20112 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23912 kB
Node 0 Slab:              97224 kB
Node 0 SReclaimable:      23912 kB
Node 0 SUnreclaim:        73312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24202424 kB
Node 1 MemUsed:          459156 kB
Node 1 Active:            55816 kB
Node 1 Inactive:         112316 kB
Node 1 Active(anon):      12996 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      42820 kB
Node 1 Inactive(file):   111884 kB
Node 1 Unevictable:       13888 kB
Node 1 Mlocked:           13888 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158652 kB
Node 1 Mapped:            27292 kB
Node 1 AnonPages:         23368 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21776 kB
Node 1 Slab:              59372 kB
Node 1 SReclaimable:      21776 kB
Node 1 SUnreclaim:        37596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15230864 kB
Node 0 MemUsed:         9537488 kB
Node 0 Active:            44824 kB
Node 0 Inactive:          86796 kB
Node 0 Active(anon):      20208 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      24616 kB
Node 0 Inactive(file):    86292 kB
Node 0 Unevictable:        4864 kB
Node 0 Mlocked:            4864 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116420 kB
Node 0 Mapped:            19452 kB
Node 0 AnonPages:         20064 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23912 kB
Node 0 Slab:              97220 kB
Node 0 SReclaimable:      23912 kB
Node 0 SUnreclaim:        73308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24201472 kB
Node 1 MemUsed:          460108 kB
Node 1 Active:            56204 kB
Node 1 Inactive:         112356 kB
Node 1 Active(anon):      13356 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      42848 kB
Node 1 Inactive(file):   111876 kB
Node 1 Unevictable:       13888 kB
Node 1 Mlocked:           13888 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158720 kB
Node 1 Mapped:            27336 kB
Node 1 AnonPages:         23588 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21856 kB
Node 1 Slab:              59564 kB
Node 1 SReclaimable:      21856 kB
Node 1 SUnreclaim:        37708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.1.O.16K Complete!
