kernel.numa_balancing = 0
345 Tests Remaining!
B.0.randomfio.500M.2.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24339768 kB
Node 0 MemUsed:          403968 kB
Node 0 Active:            47580 kB
Node 0 Inactive:          68720 kB
Node 0 Active(anon):      17252 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      30328 kB
Node 0 Inactive(file):    68248 kB
Node 0 Unevictable:        5632 kB
Node 0 Mlocked:            5632 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104960 kB
Node 0 Mapped:            25196 kB
Node 0 AnonPages:         16968 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19248 kB
Node 0 Slab:              57584 kB
Node 0 SReclaimable:      19248 kB
Node 0 SUnreclaim:        38336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24460528 kB
Node 1 MemUsed:          225668 kB
Node 1 Active:            50180 kB
Node 1 Inactive:          35520 kB
Node 1 Active(anon):      17268 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      32912 kB
Node 1 Inactive(file):    35120 kB
Node 1 Unevictable:       12888 kB
Node 1 Mlocked:           12888 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71124 kB
Node 1 Mapped:            28660 kB
Node 1 AnonPages:         27324 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23180 kB
Node 1 Slab:              51948 kB
Node 1 SReclaimable:      23180 kB
Node 1 SUnreclaim:        28768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24458252 kB
Node 0 MemUsed:          285484 kB
Node 0 Active:            60860 kB
Node 0 Inactive:          68780 kB
Node 0 Active(anon):      29012 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      31848 kB
Node 0 Inactive(file):    68308 kB
Node 0 Unevictable:        5632 kB
Node 0 Mlocked:            5632 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106480 kB
Node 0 Mapped:            27920 kB
Node 0 AnonPages:         28692 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2556 kB
Node 0 PageTables:         1072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19632 kB
Node 0 Slab:              59324 kB
Node 0 SReclaimable:      19632 kB
Node 0 SUnreclaim:        39692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24198436 kB
Node 1 MemUsed:          487760 kB
Node 1 Active:            63732 kB
Node 1 Inactive:         138800 kB
Node 1 Active(anon):      29832 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      33900 kB
Node 1 Inactive(file):   138328 kB
Node 1 Unevictable:       13104 kB
Node 1 Mlocked:           13104 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175364 kB
Node 1 Mapped:            29764 kB
Node 1 AnonPages:         40340 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24304 kB
Node 1 Slab:              56400 kB
Node 1 SReclaimable:      24304 kB
Node 1 SUnreclaim:        32096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24450688 kB
Node 0 MemUsed:          293048 kB
Node 0 Active:            50856 kB
Node 0 Inactive:          69836 kB
Node 0 Active(anon):      18168 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      32688 kB
Node 0 Inactive(file):    69360 kB
Node 0 Unevictable:        5632 kB
Node 0 Mlocked:            5632 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108076 kB
Node 0 Mapped:            25336 kB
Node 0 AnonPages:         17448 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19760 kB
Node 0 Slab:              64132 kB
Node 0 SReclaimable:      19760 kB
Node 0 SUnreclaim:        44372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24209596 kB
Node 1 MemUsed:          476600 kB
Node 1 Active:            50412 kB
Node 1 Inactive:         138580 kB
Node 1 Active(anon):      16292 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      34120 kB
Node 1 Inactive(file):   138108 kB
Node 1 Unevictable:       13120 kB
Node 1 Mlocked:           13120 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175368 kB
Node 1 Mapped:            28860 kB
Node 1 AnonPages:         26324 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24312 kB
Node 1 Slab:              58424 kB
Node 1 SReclaimable:      24312 kB
Node 1 SUnreclaim:        34112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23397420 kB
Node 0 MemUsed:         1346316 kB
Node 0 Active:            51252 kB
Node 0 Inactive:          70532 kB
Node 0 Active(anon):      17372 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      33880 kB
Node 0 Inactive(file):    70024 kB
Node 0 Unevictable:        5632 kB
Node 0 Mlocked:            5632 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110264 kB
Node 0 Mapped:            25360 kB
Node 0 AnonPages:         17040 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21104 kB
Node 0 Slab:              70916 kB
Node 0 SReclaimable:      21104 kB
Node 0 SUnreclaim:        49812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24215564 kB
Node 1 MemUsed:          470632 kB
Node 1 Active:            50200 kB
Node 1 Inactive:         138476 kB
Node 1 Active(anon):      15980 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      34220 kB
Node 1 Inactive(file):   138008 kB
Node 1 Unevictable:       13120 kB
Node 1 Mlocked:           13120 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175372 kB
Node 1 Mapped:            28668 kB
Node 1 AnonPages:         26424 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2280 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24352 kB
Node 1 Slab:              58708 kB
Node 1 SReclaimable:      24352 kB
Node 1 SUnreclaim:        34356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23397640 kB
Node 0 MemUsed:         1346096 kB
Node 0 Active:            51388 kB
Node 0 Inactive:          70336 kB
Node 0 Active(anon):      17332 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      34056 kB
Node 0 Inactive(file):    69864 kB
Node 0 Unevictable:        5632 kB
Node 0 Mlocked:            5632 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110236 kB
Node 0 Mapped:            25232 kB
Node 0 AnonPages:         17116 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21104 kB
Node 0 Slab:              70900 kB
Node 0 SReclaimable:      21104 kB
Node 0 SUnreclaim:        49796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24215132 kB
Node 1 MemUsed:          471064 kB
Node 1 Active:            50332 kB
Node 1 Inactive:         138496 kB
Node 1 Active(anon):      16108 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      34224 kB
Node 1 Inactive(file):   138008 kB
Node 1 Unevictable:       13120 kB
Node 1 Mlocked:           13120 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175404 kB
Node 1 Mapped:            28696 kB
Node 1 AnonPages:         26564 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2260 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24388 kB
Node 1 Slab:              58960 kB
Node 1 SReclaimable:      24388 kB
Node 1 SUnreclaim:        34572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.2.O.32K Complete!
