kernel.numa_balancing = 0
B.0.randomfio.2G.2.O.512K
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24365864 kB
Node 0 MemUsed:          402496 kB
Node 0 Active:            58952 kB
Node 0 Inactive:          67976 kB
Node 0 Active(anon):      13432 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      45520 kB
Node 0 Inactive(file):    67672 kB
Node 0 Unevictable:        5304 kB
Node 0 Mlocked:            5304 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118980 kB
Node 0 Mapped:            30372 kB
Node 0 AnonPages:         13336 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21284 kB
Node 0 Slab:              54092 kB
Node 0 SReclaimable:      21284 kB
Node 0 SUnreclaim:        32808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24413360 kB
Node 1 MemUsed:          248220 kB
Node 1 Active:            39520 kB
Node 1 Inactive:          54628 kB
Node 1 Active(anon):      20516 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      19004 kB
Node 1 Inactive(file):    54040 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76764 kB
Node 1 Mapped:            41792 kB
Node 1 AnonPages:         30632 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20540 kB
Node 1 Slab:              52044 kB
Node 1 SReclaimable:      20540 kB
Node 1 SUnreclaim:        31504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24477108 kB
Node 0 MemUsed:          291252 kB
Node 0 Active:            76064 kB
Node 0 Inactive:          71300 kB
Node 0 Active(anon):      29336 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      46728 kB
Node 0 Inactive(file):    70784 kB
Node 0 Unevictable:        5304 kB
Node 0 Mlocked:            5304 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123488 kB
Node 0 Mapped:            32104 kB
Node 0 AnonPages:         28872 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:         1560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21808 kB
Node 0 Slab:              55904 kB
Node 0 SReclaimable:      21808 kB
Node 0 SUnreclaim:        34096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24158724 kB
Node 1 MemUsed:          502856 kB
Node 1 Active:            50264 kB
Node 1 Inactive:         154736 kB
Node 1 Active(anon):      30032 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      20232 kB
Node 1 Inactive(file):   154304 kB
Node 1 Unevictable:       13428 kB
Node 1 Mlocked:           13428 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178020 kB
Node 1 Mapped:            44044 kB
Node 1 AnonPages:         39752 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2236 kB
Node 1 PageTables:         1808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21428 kB
Node 1 Slab:              57152 kB
Node 1 SReclaimable:      21428 kB
Node 1 SUnreclaim:        35724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24485700 kB
Node 0 MemUsed:          282660 kB
Node 0 Active:            60116 kB
Node 0 Inactive:          72408 kB
Node 0 Active(anon):      13004 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      47112 kB
Node 0 Inactive(file):    71892 kB
Node 0 Unevictable:        5304 kB
Node 0 Mlocked:            5304 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124996 kB
Node 0 Mapped:            30640 kB
Node 0 AnonPages:         12316 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21992 kB
Node 0 Slab:              60536 kB
Node 0 SReclaimable:      21992 kB
Node 0 SUnreclaim:        38544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24155796 kB
Node 1 MemUsed:          505784 kB
Node 1 Active:            42280 kB
Node 1 Inactive:         154492 kB
Node 1 Active(anon):      21604 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      20676 kB
Node 1 Inactive(file):   154060 kB
Node 1 Unevictable:       13444 kB
Node 1 Mlocked:           13444 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178244 kB
Node 1 Mapped:            42008 kB
Node 1 AnonPages:         31492 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2924 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21436 kB
Node 1 Slab:              59564 kB
Node 1 SReclaimable:      21436 kB
Node 1 SUnreclaim:        38128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        22292708 kB
Node 0 MemUsed:         2475652 kB
Node 0 Active:            60848 kB
Node 0 Inactive:          73328 kB
Node 0 Active(anon):      12584 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      48264 kB
Node 0 Inactive(file):    72796 kB
Node 0 Unevictable:        5304 kB
Node 0 Mlocked:            5304 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127080 kB
Node 0 Mapped:            30632 kB
Node 0 AnonPages:         12316 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23292 kB
Node 0 Slab:              71664 kB
Node 0 SReclaimable:      23292 kB
Node 0 SUnreclaim:        48372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23432072 kB
Node 1 MemUsed:         1229508 kB
Node 1 Active:            41660 kB
Node 1 Inactive:         154256 kB
Node 1 Active(anon):      20724 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      20936 kB
Node 1 Inactive(file):   153824 kB
Node 1 Unevictable:       13444 kB
Node 1 Mlocked:           13444 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178244 kB
Node 1 Mapped:            41808 kB
Node 1 AnonPages:         31116 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21628 kB
Node 1 Slab:              63176 kB
Node 1 SReclaimable:      21628 kB
Node 1 SUnreclaim:        41548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        22292496 kB
Node 0 MemUsed:         2475864 kB
Node 0 Active:            61064 kB
Node 0 Inactive:          73136 kB
Node 0 Active(anon):      12616 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      48448 kB
Node 0 Inactive(file):    72628 kB
Node 0 Unevictable:        5304 kB
Node 0 Mlocked:            5304 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127052 kB
Node 0 Mapped:            30596 kB
Node 0 AnonPages:         12336 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23292 kB
Node 0 Slab:              71716 kB
Node 0 SReclaimable:      23292 kB
Node 0 SUnreclaim:        48424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23429832 kB
Node 1 MemUsed:         1231748 kB
Node 1 Active:            41924 kB
Node 1 Inactive:         154308 kB
Node 1 Active(anon):      20984 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      20940 kB
Node 1 Inactive(file):   153832 kB
Node 1 Unevictable:       13444 kB
Node 1 Mlocked:           13444 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178300 kB
Node 1 Mapped:            41852 kB
Node 1 AnonPages:         31240 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21716 kB
Node 1 Slab:              63352 kB
Node 1 SReclaimable:      21716 kB
Node 1 SUnreclaim:        41636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.2.O.512K Complete!
