kernel.numa_balancing = 0
180 Tests Remaining!
B.0.randomfio.2-1G.1.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24514592 kB
Node 0 MemUsed:          229144 kB
Node 0 Active:            44932 kB
Node 0 Inactive:          29992 kB
Node 0 Active(anon):      16516 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      28416 kB
Node 0 Inactive(file):    29384 kB
Node 0 Unevictable:       17800 kB
Node 0 Mlocked:           17800 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66108 kB
Node 0 Mapped:            30232 kB
Node 0 AnonPages:         26500 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19712 kB
Node 0 Slab:              50096 kB
Node 0 SReclaimable:      19712 kB
Node 0 SUnreclaim:        30384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24296428 kB
Node 1 MemUsed:          389768 kB
Node 1 Active:            52176 kB
Node 1 Inactive:          66616 kB
Node 1 Active(anon):      18096 kB
Node 1 Inactive(anon):      272 kB
Node 1 Active(file):      34080 kB
Node 1 Inactive(file):    66344 kB
Node 1 Unevictable:         720 kB
Node 1 Mlocked:             720 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101576 kB
Node 1 Mapped:            15724 kB
Node 1 AnonPages:         18072 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22584 kB
Node 1 Slab:              57384 kB
Node 1 SReclaimable:      22584 kB
Node 1 SUnreclaim:        34800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24471988 kB
Node 0 MemUsed:          271748 kB
Node 0 Active:            57668 kB
Node 0 Inactive:          57848 kB
Node 0 Active(anon):      28240 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      29428 kB
Node 0 Inactive(file):    57280 kB
Node 0 Unevictable:       18012 kB
Node 0 Mlocked:           18012 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94932 kB
Node 0 Mapped:            33752 kB
Node 0 AnonPages:         38536 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2208 kB
Node 0 PageTables:         1000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20288 kB
Node 0 Slab:              51656 kB
Node 0 SReclaimable:      20288 kB
Node 0 SUnreclaim:        31368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24193072 kB
Node 1 MemUsed:          493124 kB
Node 1 Active:            68276 kB
Node 1 Inactive:         142048 kB
Node 1 Active(anon):      32676 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      35600 kB
Node 1 Inactive(file):   141672 kB
Node 1 Unevictable:         720 kB
Node 1 Mlocked:             720 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178812 kB
Node 1 Mapped:            16284 kB
Node 1 AnonPages:         32964 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1940 kB
Node 1 PageTables:         1884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23548 kB
Node 1 Slab:              61712 kB
Node 1 SReclaimable:      23548 kB
Node 1 SUnreclaim:        38164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472676 kB
Node 0 MemUsed:          271060 kB
Node 0 Active:            57244 kB
Node 0 Inactive:          57828 kB
Node 0 Active(anon):      27792 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      29452 kB
Node 0 Inactive(file):    57260 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94968 kB
Node 0 Mapped:            33120 kB
Node 0 AnonPages:         38164 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20312 kB
Node 0 Slab:              52580 kB
Node 0 SReclaimable:      20312 kB
Node 0 SUnreclaim:        32268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24174468 kB
Node 1 MemUsed:          511728 kB
Node 1 Active:            68312 kB
Node 1 Inactive:         143412 kB
Node 1 Active(anon):      32488 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      35824 kB
Node 1 Inactive(file):   143032 kB
Node 1 Unevictable:         720 kB
Node 1 Mlocked:             720 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:            16 kB
Node 1 FilePages:        180096 kB
Node 1 Mapped:            16500 kB
Node 1 AnonPages:         32408 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23680 kB
Node 1 Slab:              67824 kB
Node 1 SReclaimable:      23680 kB
Node 1 SUnreclaim:        44144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24483352 kB
Node 0 MemUsed:          260384 kB
Node 0 Active:            46892 kB
Node 0 Inactive:          58636 kB
Node 0 Active(anon):      16304 kB
Node 0 Inactive(anon):      624 kB
Node 0 Active(file):      30588 kB
Node 0 Inactive(file):    58012 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96888 kB
Node 0 Mapped:            30604 kB
Node 0 AnonPages:         26528 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20344 kB
Node 0 Slab:              53048 kB
Node 0 SReclaimable:      20344 kB
Node 0 SUnreclaim:        32704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22326276 kB
Node 1 MemUsed:         2359920 kB
Node 1 Active:            53948 kB
Node 1 Inactive:         142932 kB
Node 1 Active(anon):      17332 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      36616 kB
Node 1 Inactive(file):   142544 kB
Node 1 Unevictable:         720 kB
Node 1 Mlocked:             720 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180420 kB
Node 1 Mapped:            15684 kB
Node 1 AnonPages:         17200 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25028 kB
Node 1 Slab:              78468 kB
Node 1 SReclaimable:      25028 kB
Node 1 SUnreclaim:        53440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24483396 kB
Node 0 MemUsed:          260340 kB
Node 0 Active:            46988 kB
Node 0 Inactive:          58344 kB
Node 0 Active(anon):      16160 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      30828 kB
Node 0 Inactive(file):    57780 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96828 kB
Node 0 Mapped:            30344 kB
Node 0 AnonPages:         26528 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20344 kB
Node 0 Slab:              53032 kB
Node 0 SReclaimable:      20344 kB
Node 0 SUnreclaim:        32688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22326736 kB
Node 1 MemUsed:         2359460 kB
Node 1 Active:            54068 kB
Node 1 Inactive:         142964 kB
Node 1 Active(anon):      17424 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      36644 kB
Node 1 Inactive(file):   142544 kB
Node 1 Unevictable:         720 kB
Node 1 Mlocked:             720 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180472 kB
Node 1 Mapped:            15708 kB
Node 1 AnonPages:         17144 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25108 kB
Node 1 Slab:              78764 kB
Node 1 SReclaimable:      25108 kB
Node 1 SUnreclaim:        53656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.1.O.64K Complete!
