kernel.numa_balancing = 0
B.0.randomfio.500M.3.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24534552 kB
Node 0 MemUsed:          233800 kB
Node 0 Active:            46376 kB
Node 0 Inactive:          54376 kB
Node 0 Active(anon):      10676 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      35700 kB
Node 0 Inactive(file):    53956 kB
Node 0 Unevictable:        1112 kB
Node 0 Mlocked:            1112 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91428 kB
Node 0 Mapped:            11624 kB
Node 0 AnonPages:         10508 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21620 kB
Node 0 Slab:              44716 kB
Node 0 SReclaimable:      21620 kB
Node 0 SUnreclaim:        23096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24286576 kB
Node 1 MemUsed:          375004 kB
Node 1 Active:            49556 kB
Node 1 Inactive:          32416 kB
Node 1 Active(anon):      23156 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      26400 kB
Node 1 Inactive(file):    31968 kB
Node 1 Unevictable:       17412 kB
Node 1 Mlocked:           17412 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66112 kB
Node 1 Mapped:            28616 kB
Node 1 AnonPages:         33352 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20564 kB
Node 1 Slab:              62040 kB
Node 1 SReclaimable:      20564 kB
Node 1 SUnreclaim:        41476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24492316 kB
Node 0 MemUsed:          276036 kB
Node 0 Active:            60200 kB
Node 0 Inactive:          78416 kB
Node 0 Active(anon):      22684 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      37516 kB
Node 0 Inactive(file):    77876 kB
Node 0 Unevictable:        1112 kB
Node 0 Mlocked:            1112 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117204 kB
Node 0 Mapped:            13548 kB
Node 0 AnonPages:         22348 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2548 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22240 kB
Node 0 Slab:              47928 kB
Node 0 SReclaimable:      22240 kB
Node 0 SUnreclaim:        25688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24185948 kB
Node 1 MemUsed:          475632 kB
Node 1 Active:            62444 kB
Node 1 Inactive:         111832 kB
Node 1 Active(anon):      35456 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      26988 kB
Node 1 Inactive(file):   111512 kB
Node 1 Unevictable:       17628 kB
Node 1 Mlocked:           17628 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146292 kB
Node 1 Mapped:            30388 kB
Node 1 AnonPages:         45876 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1532 kB
Node 1 PageTables:         1404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21412 kB
Node 1 Slab:              66188 kB
Node 1 SReclaimable:      21412 kB
Node 1 SUnreclaim:        44776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24494292 kB
Node 0 MemUsed:          274060 kB
Node 0 Active:            48400 kB
Node 0 Inactive:          78024 kB
Node 0 Active(anon):      10516 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      37884 kB
Node 0 Inactive(file):    77528 kB
Node 0 Unevictable:        1112 kB
Node 0 Mlocked:            1112 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117184 kB
Node 0 Mapped:            11672 kB
Node 0 AnonPages:         10368 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22248 kB
Node 0 Slab:              47736 kB
Node 0 SReclaimable:      22248 kB
Node 0 SUnreclaim:        25488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24190348 kB
Node 1 MemUsed:          471232 kB
Node 1 Active:            51196 kB
Node 1 Inactive:         112700 kB
Node 1 Active(anon):      23260 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      27936 kB
Node 1 Inactive(file):   112248 kB
Node 1 Unevictable:       17644 kB
Node 1 Mlocked:           17644 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147904 kB
Node 1 Mapped:            28816 kB
Node 1 AnonPages:         33292 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21696 kB
Node 1 Slab:              72532 kB
Node 1 SReclaimable:      21696 kB
Node 1 SUnreclaim:        50836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23438340 kB
Node 0 MemUsed:         1330012 kB
Node 0 Active:            49272 kB
Node 0 Inactive:          79236 kB
Node 0 Active(anon):      10588 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      38684 kB
Node 0 Inactive(file):    78720 kB
Node 0 Unevictable:        1112 kB
Node 0 Mlocked:            1112 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119204 kB
Node 0 Mapped:            11904 kB
Node 0 AnonPages:         10352 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23596 kB
Node 0 Slab:              54596 kB
Node 0 SReclaimable:      23596 kB
Node 0 SUnreclaim:        31000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24195744 kB
Node 1 MemUsed:          465836 kB
Node 1 Active:            50936 kB
Node 1 Inactive:         112680 kB
Node 1 Active(anon):      22800 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      28136 kB
Node 1 Inactive(file):   112228 kB
Node 1 Unevictable:       17644 kB
Node 1 Mlocked:           17644 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148068 kB
Node 1 Mapped:            28616 kB
Node 1 AnonPages:         33188 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21756 kB
Node 1 Slab:              72860 kB
Node 1 SReclaimable:      21756 kB
Node 1 SUnreclaim:        51104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23439420 kB
Node 0 MemUsed:         1328932 kB
Node 0 Active:            49224 kB
Node 0 Inactive:          79012 kB
Node 0 Active(anon):      10336 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      38888 kB
Node 0 Inactive(file):    78524 kB
Node 0 Unevictable:        1112 kB
Node 0 Mlocked:            1112 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119176 kB
Node 0 Mapped:            11860 kB
Node 0 AnonPages:         10180 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23596 kB
Node 0 Slab:              54572 kB
Node 0 SReclaimable:      23596 kB
Node 0 SUnreclaim:        30976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24194552 kB
Node 1 MemUsed:          467028 kB
Node 1 Active:            51356 kB
Node 1 Inactive:         112700 kB
Node 1 Active(anon):      23060 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      28296 kB
Node 1 Inactive(file):   112220 kB
Node 1 Unevictable:       17644 kB
Node 1 Mlocked:           17644 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148264 kB
Node 1 Mapped:            28660 kB
Node 1 AnonPages:         33368 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21808 kB
Node 1 Slab:              73092 kB
Node 1 SReclaimable:      21808 kB
Node 1 SUnreclaim:        51284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.3.O.2K Complete!
