kernel.numa_balancing = 0
120 Tests Remaining!
B.0.randomfio.8G.3.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24512952 kB
Node 0 MemUsed:          230784 kB
Node 0 Active:            56448 kB
Node 0 Inactive:          25612 kB
Node 0 Active(anon):      28440 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      28008 kB
Node 0 Inactive(file):    25172 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56872 kB
Node 0 Mapped:            19160 kB
Node 0 AnonPages:         38508 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21484 kB
Node 0 Slab:              55292 kB
Node 0 SReclaimable:      21484 kB
Node 0 SUnreclaim:        33808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24297000 kB
Node 1 MemUsed:          389196 kB
Node 1 Active:            41816 kB
Node 1 Inactive:          68140 kB
Node 1 Active(anon):       6480 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      35336 kB
Node 1 Inactive(file):    67708 kB
Node 1 Unevictable:        5148 kB
Node 1 Mlocked:            5148 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108812 kB
Node 1 Mapped:            24028 kB
Node 1 AnonPages:          6104 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21408 kB
Node 1 Slab:              53352 kB
Node 1 SReclaimable:      21408 kB
Node 1 SUnreclaim:        31944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24469224 kB
Node 0 MemUsed:          274512 kB
Node 0 Active:            75272 kB
Node 0 Inactive:          41780 kB
Node 0 Active(anon):      46032 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      29240 kB
Node 0 Inactive(file):    41288 kB
Node 0 Unevictable:       13604 kB
Node 0 Mlocked:           13604 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74304 kB
Node 0 Mapped:            21444 kB
Node 0 AnonPages:         55980 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2660 kB
Node 0 PageTables:         2588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21796 kB
Node 0 Slab:              58140 kB
Node 0 SReclaimable:      21796 kB
Node 0 SUnreclaim:        36344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24196940 kB
Node 1 MemUsed:          489256 kB
Node 1 Active:            50332 kB
Node 1 Inactive:         155148 kB
Node 1 Active(anon):      13568 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      36764 kB
Node 1 Inactive(file):   154804 kB
Node 1 Unevictable:        5148 kB
Node 1 Mlocked:            5148 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197268 kB
Node 1 Mapped:            25672 kB
Node 1 AnonPages:         13448 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22104 kB
Node 1 Slab:              56568 kB
Node 1 SReclaimable:      22104 kB
Node 1 SUnreclaim:        34464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24482620 kB
Node 0 MemUsed:          261116 kB
Node 0 Active:            57232 kB
Node 0 Inactive:          42600 kB
Node 0 Active(anon):      27132 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      30100 kB
Node 0 Inactive(file):    42128 kB
Node 0 Unevictable:       13604 kB
Node 0 Mlocked:           13604 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75960 kB
Node 0 Mapped:            19416 kB
Node 0 AnonPages:         37572 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21988 kB
Node 0 Slab:              63084 kB
Node 0 SReclaimable:      21988 kB
Node 0 SUnreclaim:        41096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24189044 kB
Node 1 MemUsed:          497152 kB
Node 1 Active:            43708 kB
Node 1 Inactive:         154956 kB
Node 1 Active(anon):       6708 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      37000 kB
Node 1 Inactive(file):   154476 kB
Node 1 Unevictable:        5148 kB
Node 1 Mlocked:            5148 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197224 kB
Node 1 Mapped:            24224 kB
Node 1 AnonPages:          6736 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22312 kB
Node 1 Slab:              58528 kB
Node 1 SReclaimable:      22312 kB
Node 1 SUnreclaim:        36216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16063924 kB
Node 0 MemUsed:         8679812 kB
Node 0 Active:            58436 kB
Node 0 Inactive:          43472 kB
Node 0 Active(anon):      26860 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      31576 kB
Node 0 Inactive(file):    42980 kB
Node 0 Unevictable:       13604 kB
Node 0 Mlocked:           13604 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78312 kB
Node 0 Mapped:            19360 kB
Node 0 AnonPages:         37124 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23384 kB
Node 0 Slab:              94044 kB
Node 0 SReclaimable:      23384 kB
Node 0 SUnreclaim:        70660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23368828 kB
Node 1 MemUsed:         1317368 kB
Node 1 Active:            43720 kB
Node 1 Inactive:         154956 kB
Node 1 Active(anon):       6592 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      37128 kB
Node 1 Inactive(file):   154476 kB
Node 1 Unevictable:        5148 kB
Node 1 Mlocked:            5148 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197352 kB
Node 1 Mapped:            23956 kB
Node 1 AnonPages:          6472 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22520 kB
Node 1 Slab:              62788 kB
Node 1 SReclaimable:      22520 kB
Node 1 SUnreclaim:        40268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16064360 kB
Node 0 MemUsed:         8679376 kB
Node 0 Active:            58324 kB
Node 0 Inactive:          43272 kB
Node 0 Active(anon):      26560 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      31764 kB
Node 0 Inactive(file):    42808 kB
Node 0 Unevictable:       13604 kB
Node 0 Mlocked:           13604 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78284 kB
Node 0 Mapped:            19300 kB
Node 0 AnonPages:         36912 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23384 kB
Node 0 Slab:              94280 kB
Node 0 SReclaimable:      23384 kB
Node 0 SUnreclaim:        70896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23365788 kB
Node 1 MemUsed:         1320408 kB
Node 1 Active:            43932 kB
Node 1 Inactive:         155000 kB
Node 1 Active(anon):       6792 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      37140 kB
Node 1 Inactive(file):   154484 kB
Node 1 Unevictable:        5148 kB
Node 1 Mlocked:            5148 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197424 kB
Node 1 Mapped:            24000 kB
Node 1 AnonPages:          6532 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22556 kB
Node 1 Slab:              62912 kB
Node 1 SReclaimable:      22556 kB
Node 1 SUnreclaim:        40356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.3.O.64K Complete!
