kernel.numa_balancing = 0
B.0.randomfio.250M.2.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24487756 kB
Node 0 MemUsed:          255980 kB
Node 0 Active:            39772 kB
Node 0 Inactive:          74640 kB
Node 0 Active(anon):      13380 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      26392 kB
Node 0 Inactive(file):    74124 kB
Node 0 Unevictable:        4996 kB
Node 0 Mlocked:            4996 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106224 kB
Node 0 Mapped:            37568 kB
Node 0 AnonPages:         13240 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24124 kB
Node 0 Slab:              56268 kB
Node 0 SReclaimable:      24124 kB
Node 0 SUnreclaim:        32144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24319920 kB
Node 1 MemUsed:          366276 kB
Node 1 Active:            55956 kB
Node 1 Inactive:          26876 kB
Node 1 Active(anon):      20396 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      35560 kB
Node 1 Inactive(file):    26508 kB
Node 1 Unevictable:       13524 kB
Node 1 Mlocked:           13524 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65828 kB
Node 1 Mapped:            17156 kB
Node 1 AnonPages:         30560 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17872 kB
Node 1 Slab:              49784 kB
Node 1 SReclaimable:      17872 kB
Node 1 SUnreclaim:        31912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24442732 kB
Node 0 MemUsed:          301004 kB
Node 0 Active:            49404 kB
Node 0 Inactive:         103588 kB
Node 0 Active(anon):      21876 kB
Node 0 Inactive(anon):      240 kB
Node 0 Active(file):      27528 kB
Node 0 Inactive(file):   103348 kB
Node 0 Unevictable:        4996 kB
Node 0 Mlocked:            4996 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136452 kB
Node 0 Mapped:            40192 kB
Node 0 AnonPages:         21272 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2092 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24748 kB
Node 0 Slab:              60116 kB
Node 0 SReclaimable:      24748 kB
Node 0 SUnreclaim:        35368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24219036 kB
Node 1 MemUsed:          467160 kB
Node 1 Active:            75528 kB
Node 1 Inactive:         101200 kB
Node 1 Active(anon):      38920 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      36608 kB
Node 1 Inactive(file):   100748 kB
Node 1 Unevictable:       13752 kB
Node 1 Mlocked:           13752 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141292 kB
Node 1 Mapped:            18868 kB
Node 1 AnonPages:         49024 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2212 kB
Node 1 PageTables:         2100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18768 kB
Node 1 Slab:              53216 kB
Node 1 SReclaimable:      18768 kB
Node 1 SUnreclaim:        34448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24425092 kB
Node 0 MemUsed:          318644 kB
Node 0 Active:            49828 kB
Node 0 Inactive:         104920 kB
Node 0 Active(anon):      21588 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      28240 kB
Node 0 Inactive(file):   104472 kB
Node 0 Unevictable:        4996 kB
Node 0 Mlocked:            4996 kB
Node 0 Dirty:               636 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137980 kB
Node 0 Mapped:            40096 kB
Node 0 AnonPages:         21276 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24932 kB
Node 0 Slab:              65076 kB
Node 0 SReclaimable:      24932 kB
Node 0 SUnreclaim:        40144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24217544 kB
Node 1 MemUsed:          468652 kB
Node 1 Active:            74860 kB
Node 1 Inactive:         101244 kB
Node 1 Active(anon):      38092 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      36768 kB
Node 1 Inactive(file):   100744 kB
Node 1 Unevictable:       13752 kB
Node 1 Mlocked:           13752 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141428 kB
Node 1 Mapped:            18424 kB
Node 1 AnonPages:         48444 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        3144 kB
Node 1 PageTables:         2024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18872 kB
Node 1 Slab:              55276 kB
Node 1 SReclaimable:      18872 kB
Node 1 SUnreclaim:        36404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23903716 kB
Node 0 MemUsed:          840020 kB
Node 0 Active:            42504 kB
Node 0 Inactive:         105464 kB
Node 0 Active(anon):      12960 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      29544 kB
Node 0 Inactive(file):   104984 kB
Node 0 Unevictable:        4996 kB
Node 0 Mlocked:            4996 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140132 kB
Node 0 Mapped:            37748 kB
Node 0 AnonPages:         12728 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26220 kB
Node 0 Slab:              69032 kB
Node 0 SReclaimable:      26220 kB
Node 0 SUnreclaim:        42812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24238212 kB
Node 1 MemUsed:          447984 kB
Node 1 Active:            57096 kB
Node 1 Inactive:         101184 kB
Node 1 Active(anon):      20224 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      36872 kB
Node 1 Inactive(file):   100688 kB
Node 1 Unevictable:       13752 kB
Node 1 Mlocked:           13752 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141460 kB
Node 1 Mapped:            17148 kB
Node 1 AnonPages:         30572 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18904 kB
Node 1 Slab:              55376 kB
Node 1 SReclaimable:      18904 kB
Node 1 SUnreclaim:        36472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23904284 kB
Node 0 MemUsed:          839452 kB
Node 0 Active:            42596 kB
Node 0 Inactive:         105236 kB
Node 0 Active(anon):      12844 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      29752 kB
Node 0 Inactive(file):   104792 kB
Node 0 Unevictable:        4996 kB
Node 0 Mlocked:            4996 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140104 kB
Node 0 Mapped:            37712 kB
Node 0 AnonPages:         12720 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26220 kB
Node 0 Slab:              68928 kB
Node 0 SReclaimable:      26220 kB
Node 0 SUnreclaim:        42708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24237404 kB
Node 1 MemUsed:          448792 kB
Node 1 Active:            57256 kB
Node 1 Inactive:         101216 kB
Node 1 Active(anon):      20380 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      36876 kB
Node 1 Inactive(file):   100696 kB
Node 1 Unevictable:       13752 kB
Node 1 Mlocked:           13752 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141516 kB
Node 1 Mapped:            17192 kB
Node 1 AnonPages:         30624 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18992 kB
Node 1 Slab:              55648 kB
Node 1 SReclaimable:      18992 kB
Node 1 SUnreclaim:        36656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.2.O.64K Complete!
