kernel.numa_balancing = 0
B.0.randomfio.2-1G.2.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24374452 kB
Node 0 MemUsed:          369284 kB
Node 0 Active:            58988 kB
Node 0 Inactive:          22504 kB
Node 0 Active(anon):      21820 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      37168 kB
Node 0 Inactive(file):    21900 kB
Node 0 Unevictable:        4804 kB
Node 0 Mlocked:            4804 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64856 kB
Node 0 Mapped:            21440 kB
Node 0 AnonPages:         21600 kB
Node 0 Shmem:               844 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23992 kB
Node 0 Slab:              62216 kB
Node 0 SReclaimable:      23992 kB
Node 0 SUnreclaim:        38224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24432164 kB
Node 1 MemUsed:          254032 kB
Node 1 Active:            36644 kB
Node 1 Inactive:          77796 kB
Node 1 Active(anon):      12240 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      24404 kB
Node 1 Inactive(file):    77512 kB
Node 1 Unevictable:       13720 kB
Node 1 Mlocked:           13720 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105740 kB
Node 1 Mapped:            31488 kB
Node 1 AnonPages:         22428 kB
Node 1 Shmem:               424 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17392 kB
Node 1 Slab:              42980 kB
Node 1 SReclaimable:      17392 kB
Node 1 SUnreclaim:        25588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24484540 kB
Node 0 MemUsed:          259196 kB
Node 0 Active:            75644 kB
Node 0 Inactive:          26956 kB
Node 0 Active(anon):      37192 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      38452 kB
Node 0 Inactive(file):    26560 kB
Node 0 Unevictable:        4804 kB
Node 0 Mlocked:            4804 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70368 kB
Node 0 Mapped:            23812 kB
Node 0 AnonPages:         36744 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:         1748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24696 kB
Node 0 Slab:              64888 kB
Node 0 SReclaimable:      24696 kB
Node 0 SUnreclaim:        40192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24181524 kB
Node 1 MemUsed:          504672 kB
Node 1 Active:            47440 kB
Node 1 Inactive:         176804 kB
Node 1 Active(anon):      21828 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      25612 kB
Node 1 Inactive(file):   176256 kB
Node 1 Unevictable:       13932 kB
Node 1 Mlocked:           13932 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        205972 kB
Node 1 Mapped:            32988 kB
Node 1 AnonPages:         32236 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1404 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18460 kB
Node 1 Slab:              47520 kB
Node 1 SReclaimable:      18460 kB
Node 1 SUnreclaim:        29060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472284 kB
Node 0 MemUsed:          271452 kB
Node 0 Active:            75540 kB
Node 0 Inactive:          26952 kB
Node 0 Active(anon):      37088 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      38452 kB
Node 0 Inactive(file):    26560 kB
Node 0 Unevictable:        4804 kB
Node 0 Mlocked:            4804 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70364 kB
Node 0 Mapped:            23596 kB
Node 0 AnonPages:         36928 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3736 kB
Node 0 PageTables:         1728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24696 kB
Node 0 Slab:              67164 kB
Node 0 SReclaimable:      24696 kB
Node 0 SUnreclaim:        42468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24174192 kB
Node 1 MemUsed:          512004 kB
Node 1 Active:            48240 kB
Node 1 Inactive:         178040 kB
Node 1 Active(anon):      22164 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      26076 kB
Node 1 Inactive(file):   177484 kB
Node 1 Unevictable:       13948 kB
Node 1 Mlocked:           13948 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207688 kB
Node 1 Mapped:            33244 kB
Node 1 AnonPages:         32228 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18576 kB
Node 1 Slab:              52920 kB
Node 1 SReclaimable:      18576 kB
Node 1 SUnreclaim:        34344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22621936 kB
Node 0 MemUsed:         2121800 kB
Node 0 Active:            60440 kB
Node 0 Inactive:          27764 kB
Node 0 Active(anon):      20980 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      39460 kB
Node 0 Inactive(file):    27356 kB
Node 0 Unevictable:        4804 kB
Node 0 Mlocked:            4804 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72208 kB
Node 0 Mapped:            21664 kB
Node 0 AnonPages:         20716 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25996 kB
Node 0 Slab:              77112 kB
Node 0 SReclaimable:      25996 kB
Node 0 SUnreclaim:        51116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24186536 kB
Node 1 MemUsed:          499660 kB
Node 1 Active:            39088 kB
Node 1 Inactive:         177620 kB
Node 1 Active(anon):      12352 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      26736 kB
Node 1 Inactive(file):   177064 kB
Node 1 Unevictable:       13948 kB
Node 1 Mlocked:           13948 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207920 kB
Node 1 Mapped:            31536 kB
Node 1 AnonPages:         22744 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18816 kB
Node 1 Slab:              53896 kB
Node 1 SReclaimable:      18816 kB
Node 1 SUnreclaim:        35080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22620064 kB
Node 0 MemUsed:         2123672 kB
Node 0 Active:            60428 kB
Node 0 Inactive:          27584 kB
Node 0 Active(anon):      20804 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      39624 kB
Node 0 Inactive(file):    27200 kB
Node 0 Unevictable:        4804 kB
Node 0 Mlocked:            4804 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72172 kB
Node 0 Mapped:            21636 kB
Node 0 AnonPages:         20640 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25996 kB
Node 0 Slab:              77104 kB
Node 0 SReclaimable:      25996 kB
Node 0 SUnreclaim:        51108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24185784 kB
Node 1 MemUsed:          500412 kB
Node 1 Active:            39436 kB
Node 1 Inactive:         177656 kB
Node 1 Active(anon):      12664 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      26772 kB
Node 1 Inactive(file):   177056 kB
Node 1 Unevictable:       13948 kB
Node 1 Mlocked:           13948 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207984 kB
Node 1 Mapped:            31580 kB
Node 1 AnonPages:         22920 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18864 kB
Node 1 Slab:              54112 kB
Node 1 SReclaimable:      18864 kB
Node 1 SUnreclaim:        35248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.2.O.16K Complete!
