kernel.numa_balancing = 0
B.0.randomfio.2-1G.1.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24319636 kB
Node 0 MemUsed:          424100 kB
Node 0 Active:            61016 kB
Node 0 Inactive:          69532 kB
Node 0 Active(anon):      13612 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      47404 kB
Node 0 Inactive(file):    69000 kB
Node 0 Unevictable:       17592 kB
Node 0 Mlocked:           17592 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124392 kB
Node 0 Mapped:            35500 kB
Node 0 AnonPages:         23804 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26048 kB
Node 0 Slab:              60628 kB
Node 0 SReclaimable:      26048 kB
Node 0 SUnreclaim:        34580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24497564 kB
Node 1 MemUsed:          188632 kB
Node 1 Active:            34024 kB
Node 1 Inactive:          21840 kB
Node 1 Active(anon):      19852 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      14172 kB
Node 1 Inactive(file):    21472 kB
Node 1 Unevictable:         932 kB
Node 1 Mlocked:             932 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37136 kB
Node 1 Mapped:             9464 kB
Node 1 AnonPages:         19720 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16280 kB
Node 1 Slab:              47656 kB
Node 1 SReclaimable:      16280 kB
Node 1 SUnreclaim:        31376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24410772 kB
Node 0 MemUsed:          332964 kB
Node 0 Active:            73432 kB
Node 0 Inactive:          92600 kB
Node 0 Active(anon):      24612 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      48820 kB
Node 0 Inactive(file):    92044 kB
Node 0 Unevictable:       17808 kB
Node 0 Mlocked:           17808 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148820 kB
Node 0 Mapped:            36972 kB
Node 0 AnonPages:         35612 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2140 kB
Node 0 PageTables:         1160 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26888 kB
Node 0 Slab:              63180 kB
Node 0 SReclaimable:      26888 kB
Node 0 SUnreclaim:        36292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24262060 kB
Node 1 MemUsed:          424136 kB
Node 1 Active:            47640 kB
Node 1 Inactive:         102236 kB
Node 1 Active(anon):      32500 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      15140 kB
Node 1 Inactive(file):   101848 kB
Node 1 Unevictable:         932 kB
Node 1 Mlocked:             932 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118492 kB
Node 1 Mapped:            11988 kB
Node 1 AnonPages:         32024 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2068 kB
Node 1 PageTables:         1288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17056 kB
Node 1 Slab:              52556 kB
Node 1 SReclaimable:      17056 kB
Node 1 SUnreclaim:        35500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24401300 kB
Node 0 MemUsed:          342436 kB
Node 0 Active:            63472 kB
Node 0 Inactive:          93688 kB
Node 0 Active(anon):      14048 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      49424 kB
Node 0 Inactive(file):    93124 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:               572 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150528 kB
Node 0 Mapped:            35708 kB
Node 0 AnonPages:         24544 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27008 kB
Node 0 Slab:              69160 kB
Node 0 SReclaimable:      27008 kB
Node 0 SUnreclaim:        42152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24277012 kB
Node 1 MemUsed:          409184 kB
Node 1 Active:            35188 kB
Node 1 Inactive:         101744 kB
Node 1 Active(anon):      19544 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      15644 kB
Node 1 Inactive(file):   101360 kB
Node 1 Unevictable:         932 kB
Node 1 Mlocked:             932 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118520 kB
Node 1 Mapped:             9512 kB
Node 1 AnonPages:         19356 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17056 kB
Node 1 Slab:              52268 kB
Node 1 SReclaimable:      17056 kB
Node 1 SUnreclaim:        35212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22538608 kB
Node 0 MemUsed:         2205128 kB
Node 0 Active:            64384 kB
Node 0 Inactive:          94588 kB
Node 0 Active(anon):      13852 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      50532 kB
Node 0 Inactive(file):    94000 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152536 kB
Node 0 Mapped:            35768 kB
Node 0 AnonPages:         24160 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28304 kB
Node 0 Slab:              79260 kB
Node 0 SReclaimable:      28304 kB
Node 0 SUnreclaim:        50956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24280564 kB
Node 1 MemUsed:          405632 kB
Node 1 Active:            35012 kB
Node 1 Inactive:         101700 kB
Node 1 Active(anon):      19272 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      15740 kB
Node 1 Inactive(file):   101320 kB
Node 1 Unevictable:         932 kB
Node 1 Mlocked:             932 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118560 kB
Node 1 Mapped:             9472 kB
Node 1 AnonPages:         19080 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17168 kB
Node 1 Slab:              53784 kB
Node 1 SReclaimable:      17168 kB
Node 1 SUnreclaim:        36616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22538648 kB
Node 0 MemUsed:         2205088 kB
Node 0 Active:            64420 kB
Node 0 Inactive:          94400 kB
Node 0 Active(anon):      13712 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      50708 kB
Node 0 Inactive(file):    93840 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152508 kB
Node 0 Mapped:            35708 kB
Node 0 AnonPages:         24136 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28304 kB
Node 0 Slab:              79308 kB
Node 0 SReclaimable:      28304 kB
Node 0 SUnreclaim:        51004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24278616 kB
Node 1 MemUsed:          407580 kB
Node 1 Active:            35220 kB
Node 1 Inactive:         101744 kB
Node 1 Active(anon):      19476 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      15744 kB
Node 1 Inactive(file):   101328 kB
Node 1 Unevictable:         932 kB
Node 1 Mlocked:             932 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118616 kB
Node 1 Mapped:             9516 kB
Node 1 AnonPages:         19140 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17232 kB
Node 1 Slab:              53928 kB
Node 1 SReclaimable:      17232 kB
Node 1 SUnreclaim:        36696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.1.O.256K Complete!
