kernel.numa_balancing = 0
B.0.randomfio.8G.3.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24464376 kB
Node 0 MemUsed:          279360 kB
Node 0 Active:            32568 kB
Node 0 Inactive:          32964 kB
Node 0 Active(anon):      11664 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      20904 kB
Node 0 Inactive(file):    32556 kB
Node 0 Unevictable:         944 kB
Node 0 Mlocked:             944 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55404 kB
Node 0 Mapped:            23848 kB
Node 0 AnonPages:         11544 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19032 kB
Node 0 Slab:              52992 kB
Node 0 SReclaimable:      19032 kB
Node 0 SUnreclaim:        33960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24340976 kB
Node 1 MemUsed:          345220 kB
Node 1 Active:            62892 kB
Node 1 Inactive:          68552 kB
Node 1 Active(anon):      22244 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      40648 kB
Node 1 Inactive(file):    68092 kB
Node 1 Unevictable:       17576 kB
Node 1 Mlocked:           17576 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116716 kB
Node 1 Mapped:            28032 kB
Node 1 AnonPages:         32320 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23256 kB
Node 1 Slab:              54532 kB
Node 1 SReclaimable:      23256 kB
Node 1 SUnreclaim:        31276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24303212 kB
Node 0 MemUsed:          440524 kB
Node 0 Active:            47332 kB
Node 0 Inactive:         107260 kB
Node 0 Active(anon):      24440 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      22892 kB
Node 0 Inactive(file):   106860 kB
Node 0 Unevictable:         944 kB
Node 0 Mlocked:             944 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131244 kB
Node 0 Mapped:            25052 kB
Node 0 AnonPages:         24076 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2832 kB
Node 0 PageTables:         1772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20032 kB
Node 0 Slab:              57496 kB
Node 0 SReclaimable:      20032 kB
Node 0 SUnreclaim:        37464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24357684 kB
Node 1 MemUsed:          328512 kB
Node 1 Active:            76840 kB
Node 1 Inactive:          97668 kB
Node 1 Active(anon):      35344 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      41496 kB
Node 1 Inactive(file):    97136 kB
Node 1 Unevictable:       17772 kB
Node 1 Mlocked:           17772 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146896 kB
Node 1 Mapped:            31548 kB
Node 1 AnonPages:         45504 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1376 kB
Node 1 PageTables:         1056 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24064 kB
Node 1 Slab:              57356 kB
Node 1 SReclaimable:      24064 kB
Node 1 SUnreclaim:        33292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24300072 kB
Node 0 MemUsed:          443664 kB
Node 0 Active:            35332 kB
Node 0 Inactive:         108320 kB
Node 0 Active(anon):      11696 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      23636 kB
Node 0 Inactive(file):   107916 kB
Node 0 Unevictable:         944 kB
Node 0 Mlocked:             944 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132744 kB
Node 0 Mapped:            24120 kB
Node 0 AnonPages:         11796 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20148 kB
Node 0 Slab:              63548 kB
Node 0 SReclaimable:      20148 kB
Node 0 SUnreclaim:        43400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24369956 kB
Node 1 MemUsed:          316240 kB
Node 1 Active:            63860 kB
Node 1 Inactive:          97184 kB
Node 1 Active(anon):      21928 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      41932 kB
Node 1 Inactive(file):    96640 kB
Node 1 Unevictable:       17804 kB
Node 1 Mlocked:           17804 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146564 kB
Node 1 Mapped:            28252 kB
Node 1 AnonPages:         32300 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24076 kB
Node 1 Slab:              57656 kB
Node 1 SReclaimable:      24076 kB
Node 1 SUnreclaim:        33580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15052292 kB
Node 0 MemUsed:         9691444 kB
Node 0 Active:            36096 kB
Node 0 Inactive:         109308 kB
Node 0 Active(anon):      11524 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      24572 kB
Node 0 Inactive(file):   108876 kB
Node 0 Unevictable:         944 kB
Node 0 Mlocked:             944 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134976 kB
Node 0 Mapped:            24124 kB
Node 0 AnonPages:         11008 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21500 kB
Node 0 Slab:              97364 kB
Node 0 SReclaimable:      21500 kB
Node 0 SUnreclaim:        75864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24374008 kB
Node 1 MemUsed:          312188 kB
Node 1 Active:            63968 kB
Node 1 Inactive:          97144 kB
Node 1 Active(anon):      21844 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      42124 kB
Node 1 Inactive(file):    96600 kB
Node 1 Unevictable:       17804 kB
Node 1 Mlocked:           17804 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146700 kB
Node 1 Mapped:            28032 kB
Node 1 AnonPages:         32216 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24196 kB
Node 1 Slab:              59404 kB
Node 1 SReclaimable:      24196 kB
Node 1 SUnreclaim:        35208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15052164 kB
Node 0 MemUsed:         9691572 kB
Node 0 Active:            36480 kB
Node 0 Inactive:         109100 kB
Node 0 Active(anon):      11588 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      24892 kB
Node 0 Inactive(file):   108704 kB
Node 0 Unevictable:         944 kB
Node 0 Mlocked:             944 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135080 kB
Node 0 Mapped:            24076 kB
Node 0 AnonPages:         11328 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21504 kB
Node 0 Slab:              97328 kB
Node 0 SReclaimable:      21504 kB
Node 0 SUnreclaim:        75824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24374152 kB
Node 1 MemUsed:          312044 kB
Node 1 Active:            64260 kB
Node 1 Inactive:          97196 kB
Node 1 Active(anon):      22120 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      42140 kB
Node 1 Inactive(file):    96608 kB
Node 1 Unevictable:       17804 kB
Node 1 Mlocked:           17804 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146768 kB
Node 1 Mapped:            28076 kB
Node 1 AnonPages:         32360 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24244 kB
Node 1 Slab:              59496 kB
Node 1 SReclaimable:      24244 kB
Node 1 SUnreclaim:        35252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.3.O.4M Complete!
