kernel.numa_balancing = 0
B.0.randomfio.500M.2.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24412052 kB
Node 0 MemUsed:          356300 kB
Node 0 Active:            58436 kB
Node 0 Inactive:          26720 kB
Node 0 Active(anon):      19224 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      39212 kB
Node 0 Inactive(file):    26200 kB
Node 0 Unevictable:        1140 kB
Node 0 Mlocked:            1140 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67724 kB
Node 0 Mapped:            14576 kB
Node 0 AnonPages:         19060 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17556 kB
Node 0 Slab:              47016 kB
Node 0 SReclaimable:      17556 kB
Node 0 SUnreclaim:        29460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24395812 kB
Node 1 MemUsed:          265768 kB
Node 1 Active:            37408 kB
Node 1 Inactive:          72408 kB
Node 1 Active(anon):      14760 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      22648 kB
Node 1 Inactive(file):    72036 kB
Node 1 Unevictable:       17384 kB
Node 1 Mlocked:           17384 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102272 kB
Node 1 Mapped:            36824 kB
Node 1 AnonPages:         24984 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24300 kB
Node 1 Slab:              60220 kB
Node 1 SReclaimable:      24300 kB
Node 1 SUnreclaim:        35920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24305780 kB
Node 0 MemUsed:          462572 kB
Node 0 Active:            72780 kB
Node 0 Inactive:         113800 kB
Node 0 Active(anon):      31796 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      40984 kB
Node 0 Inactive(file):   113408 kB
Node 0 Unevictable:        1140 kB
Node 0 Mlocked:            1140 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156100 kB
Node 0 Mapped:            17372 kB
Node 0 AnonPages:         31516 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2224 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18596 kB
Node 0 Slab:              51048 kB
Node 0 SReclaimable:      18596 kB
Node 0 SUnreclaim:        32452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24358528 kB
Node 1 MemUsed:          303052 kB
Node 1 Active:            52836 kB
Node 1 Inactive:          88704 kB
Node 1 Active(anon):      29200 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      23636 kB
Node 1 Inactive(file):    88152 kB
Node 1 Unevictable:       17612 kB
Node 1 Mlocked:           17612 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119540 kB
Node 1 Mapped:            38032 kB
Node 1 AnonPages:         39640 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:         1456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25148 kB
Node 1 Slab:              63180 kB
Node 1 SReclaimable:      25148 kB
Node 1 SUnreclaim:        38032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24310192 kB
Node 0 MemUsed:          458160 kB
Node 0 Active:            62096 kB
Node 0 Inactive:         114824 kB
Node 0 Active(anon):      20256 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      41840 kB
Node 0 Inactive(file):   114424 kB
Node 0 Unevictable:        1140 kB
Node 0 Mlocked:            1140 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157976 kB
Node 0 Mapped:            14808 kB
Node 0 AnonPages:         20148 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18704 kB
Node 0 Slab:              55872 kB
Node 0 SReclaimable:      18704 kB
Node 0 SUnreclaim:        37168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24360736 kB
Node 1 MemUsed:          300844 kB
Node 1 Active:            37448 kB
Node 1 Inactive:          88528 kB
Node 1 Active(anon):      13636 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      23812 kB
Node 1 Inactive(file):    87980 kB
Node 1 Unevictable:       17612 kB
Node 1 Mlocked:           17612 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119540 kB
Node 1 Mapped:            37092 kB
Node 1 AnonPages:         24044 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25164 kB
Node 1 Slab:              65276 kB
Node 1 SReclaimable:      25164 kB
Node 1 SUnreclaim:        40112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23775100 kB
Node 0 MemUsed:          993252 kB
Node 0 Active:            62992 kB
Node 0 Inactive:         115760 kB
Node 0 Active(anon):      19948 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      43044 kB
Node 0 Inactive(file):   115340 kB
Node 0 Unevictable:        1140 kB
Node 0 Mlocked:            1140 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160140 kB
Node 0 Mapped:            14812 kB
Node 0 AnonPages:         19664 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20052 kB
Node 0 Slab:              61528 kB
Node 0 SReclaimable:      20052 kB
Node 0 SUnreclaim:        41476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23848660 kB
Node 1 MemUsed:          812920 kB
Node 1 Active:            37308 kB
Node 1 Inactive:          88484 kB
Node 1 Active(anon):      13456 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      23852 kB
Node 1 Inactive(file):    87940 kB
Node 1 Unevictable:       17612 kB
Node 1 Mlocked:           17612 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119540 kB
Node 1 Mapped:            36832 kB
Node 1 AnonPages:         23860 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25164 kB
Node 1 Slab:              67164 kB
Node 1 SReclaimable:      25164 kB
Node 1 SUnreclaim:        42000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23774904 kB
Node 0 MemUsed:          993448 kB
Node 0 Active:            63180 kB
Node 0 Inactive:         115552 kB
Node 0 Active(anon):      19808 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      43372 kB
Node 0 Inactive(file):   115156 kB
Node 0 Unevictable:        1140 kB
Node 0 Mlocked:            1140 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160240 kB
Node 0 Mapped:            14736 kB
Node 0 AnonPages:         19632 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20056 kB
Node 0 Slab:              61524 kB
Node 0 SReclaimable:      20056 kB
Node 0 SUnreclaim:        41468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23848104 kB
Node 1 MemUsed:          813476 kB
Node 1 Active:            37480 kB
Node 1 Inactive:          88516 kB
Node 1 Active(anon):      13616 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      23864 kB
Node 1 Inactive(file):    87948 kB
Node 1 Unevictable:       17612 kB
Node 1 Mlocked:           17612 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119604 kB
Node 1 Mapped:            36876 kB
Node 1 AnonPages:         23912 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25212 kB
Node 1 Slab:              67392 kB
Node 1 SReclaimable:      25212 kB
Node 1 SUnreclaim:        42180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.2.O.8M Complete!
