kernel.numa_balancing = 0
B.0.randomfio.2-1G.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24544668 kB
Node 0 MemUsed:          223684 kB
Node 0 Active:            40740 kB
Node 0 Inactive:          47680 kB
Node 0 Active(anon):       8380 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      32360 kB
Node 0 Inactive(file):    47268 kB
Node 0 Unevictable:       12776 kB
Node 0 Mlocked:           12776 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82704 kB
Node 0 Mapped:            10808 kB
Node 0 AnonPages:         18580 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          244 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15536 kB
Node 0 Slab:              38300 kB
Node 0 SReclaimable:      15536 kB
Node 0 SUnreclaim:        22764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24257280 kB
Node 1 MemUsed:          404300 kB
Node 1 Active:            55192 kB
Node 1 Inactive:          54560 kB
Node 1 Active(anon):      25160 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      30032 kB
Node 1 Inactive(file):    54096 kB
Node 1 Unevictable:        5748 kB
Node 1 Mlocked:            5748 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90568 kB
Node 1 Mapped:            43256 kB
Node 1 AnonPages:         24988 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26796 kB
Node 1 Slab:              67612 kB
Node 1 SReclaimable:      26796 kB
Node 1 SUnreclaim:        40816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24295452 kB
Node 0 MemUsed:          472900 kB
Node 0 Active:            54224 kB
Node 0 Inactive:         140260 kB
Node 0 Active(anon):      20180 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      34044 kB
Node 0 Inactive(file):   139824 kB
Node 0 Unevictable:       12992 kB
Node 0 Mlocked:           12992 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176868 kB
Node 0 Mapped:            12244 kB
Node 0 AnonPages:         31236 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2412 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16624 kB
Node 0 Slab:              42952 kB
Node 0 SReclaimable:      16624 kB
Node 0 SUnreclaim:        26328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24363604 kB
Node 1 MemUsed:          297976 kB
Node 1 Active:            69992 kB
Node 1 Inactive:          65384 kB
Node 1 Active(anon):      39144 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      30848 kB
Node 1 Inactive(file):    64876 kB
Node 1 Unevictable:        5748 kB
Node 1 Mlocked:            5748 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102184 kB
Node 1 Mapped:            45748 kB
Node 1 AnonPages:         38764 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1732 kB
Node 1 PageTables:         1720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27372 kB
Node 1 Slab:              69712 kB
Node 1 SReclaimable:      27372 kB
Node 1 SUnreclaim:        42340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24274860 kB
Node 0 MemUsed:          493492 kB
Node 0 Active:            55396 kB
Node 0 Inactive:         141224 kB
Node 0 Active(anon):      20604 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      34792 kB
Node 0 Inactive(file):   140776 kB
Node 0 Unevictable:       13008 kB
Node 0 Mlocked:           13008 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178592 kB
Node 0 Mapped:            12284 kB
Node 0 AnonPages:         30688 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16792 kB
Node 0 Slab:              49276 kB
Node 0 SReclaimable:      16792 kB
Node 0 SUnreclaim:        32484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24364116 kB
Node 1 MemUsed:          297464 kB
Node 1 Active:            70036 kB
Node 1 Inactive:          65376 kB
Node 1 Active(anon):      39188 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      30848 kB
Node 1 Inactive(file):    64876 kB
Node 1 Unevictable:        5748 kB
Node 1 Mlocked:            5748 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102208 kB
Node 1 Mapped:            45812 kB
Node 1 AnonPages:         38980 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27372 kB
Node 1 Slab:              70172 kB
Node 1 SReclaimable:      27372 kB
Node 1 SUnreclaim:        42800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22613120 kB
Node 0 MemUsed:         2155232 kB
Node 0 Active:            44148 kB
Node 0 Inactive:         142212 kB
Node 0 Active(anon):       8192 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      35956 kB
Node 0 Inactive(file):   141740 kB
Node 0 Unevictable:       13008 kB
Node 0 Mlocked:           13008 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180748 kB
Node 0 Mapped:            11096 kB
Node 0 AnonPages:         18528 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18112 kB
Node 0 Slab:              59304 kB
Node 0 SReclaimable:      18112 kB
Node 0 SUnreclaim:        41192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24186904 kB
Node 1 MemUsed:          474676 kB
Node 1 Active:            56460 kB
Node 1 Inactive:          64872 kB
Node 1 Active(anon):      25064 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      31396 kB
Node 1 Inactive(file):    64376 kB
Node 1 Unevictable:        5748 kB
Node 1 Mlocked:            5748 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102224 kB
Node 1 Mapped:            43392 kB
Node 1 AnonPages:         24852 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27372 kB
Node 1 Slab:              70532 kB
Node 1 SReclaimable:      27372 kB
Node 1 SUnreclaim:        43160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22613324 kB
Node 0 MemUsed:         2155028 kB
Node 0 Active:            43820 kB
Node 0 Inactive:         142008 kB
Node 0 Active(anon):       7680 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      36140 kB
Node 0 Inactive(file):   141564 kB
Node 0 Unevictable:       13008 kB
Node 0 Mlocked:           13008 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180712 kB
Node 0 Mapped:            10808 kB
Node 0 AnonPages:         18124 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          264 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18112 kB
Node 0 Slab:              59268 kB
Node 0 SReclaimable:      18112 kB
Node 0 SUnreclaim:        41156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24185008 kB
Node 1 MemUsed:          476572 kB
Node 1 Active:            57116 kB
Node 1 Inactive:          65172 kB
Node 1 Active(anon):      25584 kB
Node 1 Inactive(anon):      780 kB
Node 1 Active(file):      31532 kB
Node 1 Inactive(file):    64392 kB
Node 1 Unevictable:        5748 kB
Node 1 Mlocked:            5748 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102668 kB
Node 1 Mapped:            43392 kB
Node 1 AnonPages:         25232 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1316 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27440 kB
Node 1 Slab:              70756 kB
Node 1 SReclaimable:      27440 kB
Node 1 SUnreclaim:        43316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.3.O.4M Complete!
