kernel.numa_balancing = 0
B.0.randomfio.2-1G.3.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24464996 kB
Node 0 MemUsed:          303356 kB
Node 0 Active:            49272 kB
Node 0 Inactive:         103636 kB
Node 0 Active(anon):      25820 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      23452 kB
Node 0 Inactive(file):   103304 kB
Node 0 Unevictable:        4936 kB
Node 0 Mlocked:            4936 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132340 kB
Node 0 Mapped:            56976 kB
Node 0 AnonPages:         25644 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23604 kB
Node 0 Slab:              63324 kB
Node 0 SReclaimable:      23604 kB
Node 0 SUnreclaim:        39720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24318184 kB
Node 1 MemUsed:          343396 kB
Node 1 Active:            48372 kB
Node 1 Inactive:          20708 kB
Node 1 Active(anon):       8056 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      40316 kB
Node 1 Inactive(file):    20168 kB
Node 1 Unevictable:       13584 kB
Node 1 Mlocked:           13584 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64504 kB
Node 1 Mapped:            15384 kB
Node 1 AnonPages:         18196 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18764 kB
Node 1 Slab:              43868 kB
Node 1 SReclaimable:      18764 kB
Node 1 SUnreclaim:        25104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24414288 kB
Node 0 MemUsed:          354064 kB
Node 0 Active:            61748 kB
Node 0 Inactive:         135960 kB
Node 0 Active(anon):      37236 kB
Node 0 Inactive(anon):      156 kB
Node 0 Active(file):      24512 kB
Node 0 Inactive(file):   135804 kB
Node 0 Unevictable:        4936 kB
Node 0 Mlocked:            4936 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167000 kB
Node 0 Mapped:            59640 kB
Node 0 AnonPages:         36932 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2060 kB
Node 0 PageTables:         1148 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24128 kB
Node 0 Slab:              65736 kB
Node 0 SReclaimable:      24128 kB
Node 0 SUnreclaim:        41608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24225328 kB
Node 1 MemUsed:          436252 kB
Node 1 Active:            60552 kB
Node 1 Inactive:          91412 kB
Node 1 Active(anon):      19212 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      41340 kB
Node 1 Inactive(file):    91068 kB
Node 1 Unevictable:       13796 kB
Node 1 Mlocked:           13796 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136776 kB
Node 1 Mapped:            17424 kB
Node 1 AnonPages:         29236 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        2192 kB
Node 1 PageTables:         1796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19612 kB
Node 1 Slab:              48856 kB
Node 1 SReclaimable:      19612 kB
Node 1 SUnreclaim:        29244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24415348 kB
Node 0 MemUsed:          353004 kB
Node 0 Active:            61960 kB
Node 0 Inactive:         136524 kB
Node 0 Active(anon):      37068 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      24892 kB
Node 0 Inactive(file):   136004 kB
Node 0 Unevictable:        4936 kB
Node 0 Mlocked:            4936 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166544 kB
Node 0 Mapped:            59204 kB
Node 0 AnonPages:         36908 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1184 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24384 kB
Node 0 Slab:              65836 kB
Node 0 SReclaimable:      24384 kB
Node 0 SUnreclaim:        41452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24206548 kB
Node 1 MemUsed:          455032 kB
Node 1 Active:            61152 kB
Node 1 Inactive:          92528 kB
Node 1 Active(anon):      19256 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      41896 kB
Node 1 Inactive(file):    92100 kB
Node 1 Unevictable:       13812 kB
Node 1 Mlocked:           13812 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137844 kB
Node 1 Mapped:            17352 kB
Node 1 AnonPages:         29312 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        3160 kB
Node 1 PageTables:         1680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19788 kB
Node 1 Slab:              55432 kB
Node 1 SReclaimable:      19788 kB
Node 1 SUnreclaim:        35644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23371272 kB
Node 0 MemUsed:         1397080 kB
Node 0 Active:            51632 kB
Node 0 Inactive:         137460 kB
Node 0 Active(anon):      25740 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      25892 kB
Node 0 Inactive(file):   136916 kB
Node 0 Unevictable:        4936 kB
Node 0 Mlocked:            4936 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168476 kB
Node 0 Mapped:            57336 kB
Node 0 AnonPages:         25476 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25900 kB
Node 0 Slab:              74160 kB
Node 0 SReclaimable:      25900 kB
Node 0 SUnreclaim:        48260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23409284 kB
Node 1 MemUsed:         1252296 kB
Node 1 Active:            50396 kB
Node 1 Inactive:          91732 kB
Node 1 Active(anon):       7548 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      42848 kB
Node 1 Inactive(file):    91312 kB
Node 1 Unevictable:       13812 kB
Node 1 Mlocked:           13812 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138004 kB
Node 1 Mapped:            15456 kB
Node 1 AnonPages:         17936 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19788 kB
Node 1 Slab:              58624 kB
Node 1 SReclaimable:      19788 kB
Node 1 SUnreclaim:        38836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23371620 kB
Node 0 MemUsed:         1396732 kB
Node 0 Active:            51640 kB
Node 0 Inactive:         137280 kB
Node 0 Active(anon):      25568 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      26072 kB
Node 0 Inactive(file):   136760 kB
Node 0 Unevictable:        4936 kB
Node 0 Mlocked:            4936 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168456 kB
Node 0 Mapped:            57292 kB
Node 0 AnonPages:         25404 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25900 kB
Node 0 Slab:              74236 kB
Node 0 SReclaimable:      25900 kB
Node 0 SUnreclaim:        48336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23408852 kB
Node 1 MemUsed:         1252728 kB
Node 1 Active:            50764 kB
Node 1 Inactive:          91768 kB
Node 1 Active(anon):       7888 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      42876 kB
Node 1 Inactive(file):    91304 kB
Node 1 Unevictable:       13812 kB
Node 1 Mlocked:           13812 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138068 kB
Node 1 Mapped:            15500 kB
Node 1 AnonPages:         18144 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19852 kB
Node 1 Slab:              58752 kB
Node 1 SReclaimable:      19852 kB
Node 1 SUnreclaim:        38900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.3.O.2K Complete!
