kernel.numa_balancing = 0
5 Tests Remaining!
B.0.randomfio.2G.2.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24331612 kB
Node 0 MemUsed:          412124 kB
Node 0 Active:            65468 kB
Node 0 Inactive:          67384 kB
Node 0 Active(anon):      21044 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      44424 kB
Node 0 Inactive(file):    66984 kB
Node 0 Unevictable:        4744 kB
Node 0 Mlocked:            4744 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116768 kB
Node 0 Mapped:            31360 kB
Node 0 AnonPages:         20924 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19368 kB
Node 0 Slab:              54756 kB
Node 0 SReclaimable:      19368 kB
Node 0 SUnreclaim:        35388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24468508 kB
Node 1 MemUsed:          217688 kB
Node 1 Active:            32504 kB
Node 1 Inactive:          37768 kB
Node 1 Active(anon):      13128 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      19376 kB
Node 1 Inactive(file):    37284 kB
Node 1 Unevictable:       13780 kB
Node 1 Mlocked:           13780 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60796 kB
Node 1 Mapped:            22292 kB
Node 1 AnonPages:         23356 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23184 kB
Node 1 Slab:              53420 kB
Node 1 SReclaimable:      23184 kB
Node 1 SUnreclaim:        30236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24432500 kB
Node 0 MemUsed:          311236 kB
Node 0 Active:            80512 kB
Node 0 Inactive:          83556 kB
Node 0 Active(anon):      35404 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      45108 kB
Node 0 Inactive(file):    83056 kB
Node 0 Unevictable:        4744 kB
Node 0 Mlocked:            4744 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133572 kB
Node 0 Mapped:            33332 kB
Node 0 AnonPages:         35272 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:         1500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19972 kB
Node 0 Slab:              56624 kB
Node 0 SReclaimable:      19972 kB
Node 0 SUnreclaim:        36652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24226264 kB
Node 1 MemUsed:          459932 kB
Node 1 Active:            43932 kB
Node 1 Inactive:         124940 kB
Node 1 Active(anon):      22656 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      21276 kB
Node 1 Inactive(file):   124500 kB
Node 1 Unevictable:       13976 kB
Node 1 Mlocked:           13976 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150116 kB
Node 1 Mapped:            24864 kB
Node 1 AnonPages:         32508 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1812 kB
Node 1 PageTables:         1448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23988 kB
Node 1 Slab:              57044 kB
Node 1 SReclaimable:      23988 kB
Node 1 SUnreclaim:        33056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24419248 kB
Node 0 MemUsed:          324488 kB
Node 0 Active:            80140 kB
Node 0 Inactive:          83576 kB
Node 0 Active(anon):      35032 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      45108 kB
Node 0 Inactive(file):    83076 kB
Node 0 Unevictable:        4744 kB
Node 0 Mlocked:            4744 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133580 kB
Node 0 Mapped:            33204 kB
Node 0 AnonPages:         34876 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:         1396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19972 kB
Node 0 Slab:              58720 kB
Node 0 SReclaimable:      19972 kB
Node 0 SUnreclaim:        38748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24220348 kB
Node 1 MemUsed:          465848 kB
Node 1 Active:            43668 kB
Node 1 Inactive:         126216 kB
Node 1 Active(anon):      22084 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      21584 kB
Node 1 Inactive(file):   125768 kB
Node 1 Unevictable:       14008 kB
Node 1 Mlocked:           14008 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151468 kB
Node 1 Mapped:            24364 kB
Node 1 AnonPages:         32528 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1264 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24112 kB
Node 1 Slab:              62388 kB
Node 1 SReclaimable:      24112 kB
Node 1 SUnreclaim:        38276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21510784 kB
Node 0 MemUsed:         3232952 kB
Node 0 Active:            65820 kB
Node 0 Inactive:          84540 kB
Node 0 Active(anon):      19848 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      45972 kB
Node 0 Inactive(file):    84020 kB
Node 0 Unevictable:        4744 kB
Node 0 Mlocked:            4744 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135432 kB
Node 0 Mapped:            31596 kB
Node 0 AnonPages:         19576 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21296 kB
Node 0 Slab:              72208 kB
Node 0 SReclaimable:      21296 kB
Node 0 SUnreclaim:        50912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24232400 kB
Node 1 MemUsed:          453796 kB
Node 1 Active:            35908 kB
Node 1 Inactive:         125640 kB
Node 1 Active(anon):      13312 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      22596 kB
Node 1 Inactive(file):   125192 kB
Node 1 Unevictable:       14008 kB
Node 1 Mlocked:           14008 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151852 kB
Node 1 Mapped:            22148 kB
Node 1 AnonPages:         23704 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24356 kB
Node 1 Slab:              63496 kB
Node 1 SReclaimable:      24356 kB
Node 1 SUnreclaim:        39140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21511864 kB
Node 0 MemUsed:         3231872 kB
Node 0 Active:            65816 kB
Node 0 Inactive:          84368 kB
Node 0 Active(anon):      19692 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      46124 kB
Node 0 Inactive(file):    83876 kB
Node 0 Unevictable:        4744 kB
Node 0 Mlocked:            4744 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135396 kB
Node 0 Mapped:            31596 kB
Node 0 AnonPages:         19528 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21296 kB
Node 0 Slab:              72180 kB
Node 0 SReclaimable:      21296 kB
Node 0 SUnreclaim:        50884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24231500 kB
Node 1 MemUsed:          454696 kB
Node 1 Active:            36052 kB
Node 1 Inactive:         125668 kB
Node 1 Active(anon):      13420 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      22632 kB
Node 1 Inactive(file):   125184 kB
Node 1 Unevictable:       14008 kB
Node 1 Mlocked:           14008 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151924 kB
Node 1 Mapped:            22192 kB
Node 1 AnonPages:         23672 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24420 kB
Node 1 Slab:              63676 kB
Node 1 SReclaimable:      24420 kB
Node 1 SUnreclaim:        39256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.2.O.64K Complete!
