kernel.numa_balancing = 0
B.0.randomfio.4G.1.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24570884 kB
Node 0 MemUsed:          197468 kB
Node 0 Active:            26556 kB
Node 0 Inactive:          22248 kB
Node 0 Active(anon):      11492 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      15064 kB
Node 0 Inactive(file):    21716 kB
Node 0 Unevictable:       13796 kB
Node 0 Mlocked:           13796 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41168 kB
Node 0 Mapped:            18908 kB
Node 0 AnonPages:         21672 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20264 kB
Node 0 Slab:              52828 kB
Node 0 SReclaimable:      20264 kB
Node 0 SUnreclaim:        32564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24239052 kB
Node 1 MemUsed:          422528 kB
Node 1 Active:            69456 kB
Node 1 Inactive:          73488 kB
Node 1 Active(anon):      22636 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      46820 kB
Node 1 Inactive(file):    73136 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125192 kB
Node 1 Mapped:            25912 kB
Node 1 AnonPages:         22592 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21756 kB
Node 1 Slab:              55204 kB
Node 1 SReclaimable:      21756 kB
Node 1 SUnreclaim:        33448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24526888 kB
Node 0 MemUsed:          241464 kB
Node 0 Active:            40120 kB
Node 0 Inactive:          45320 kB
Node 0 Active(anon):      23812 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      16308 kB
Node 0 Inactive(file):    44804 kB
Node 0 Unevictable:       14012 kB
Node 0 Mlocked:           14012 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65232 kB
Node 0 Mapped:            21564 kB
Node 0 AnonPages:         34352 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2704 kB
Node 0 PageTables:         1620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21320 kB
Node 0 Slab:              56168 kB
Node 0 SReclaimable:      21320 kB
Node 0 SUnreclaim:        34848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24138760 kB
Node 1 MemUsed:          522820 kB
Node 1 Active:            83896 kB
Node 1 Inactive:         153916 kB
Node 1 Active(anon):      35928 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      47968 kB
Node 1 Inactive(file):   153488 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206796 kB
Node 1 Mapped:            27456 kB
Node 1 AnonPages:         35468 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22720 kB
Node 1 Slab:              59332 kB
Node 1 SReclaimable:      22720 kB
Node 1 SUnreclaim:        36612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24518876 kB
Node 0 MemUsed:          249476 kB
Node 0 Active:            29280 kB
Node 0 Inactive:          46076 kB
Node 0 Active(anon):      12004 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      17276 kB
Node 0 Inactive(file):    45556 kB
Node 0 Unevictable:       14028 kB
Node 0 Mlocked:           14028 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66956 kB
Node 0 Mapped:            19368 kB
Node 0 AnonPages:         22464 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3608 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21456 kB
Node 0 Slab:              62876 kB
Node 0 SReclaimable:      21456 kB
Node 0 SUnreclaim:        41420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24154000 kB
Node 1 MemUsed:          507580 kB
Node 1 Active:            70160 kB
Node 1 Inactive:         153896 kB
Node 1 Active(anon):      22156 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      48004 kB
Node 1 Inactive(file):   153468 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206808 kB
Node 1 Mapped:            26208 kB
Node 1 AnonPages:         21836 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22720 kB
Node 1 Slab:              59212 kB
Node 1 SReclaimable:      22720 kB
Node 1 SUnreclaim:        36492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19490196 kB
Node 0 MemUsed:         5278156 kB
Node 0 Active:            29912 kB
Node 0 Inactive:          46936 kB
Node 0 Active(anon):      11220 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      18692 kB
Node 0 Inactive(file):    46396 kB
Node 0 Unevictable:       14028 kB
Node 0 Mlocked:           14028 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69252 kB
Node 0 Mapped:            19184 kB
Node 0 AnonPages:         21536 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22980 kB
Node 0 Slab:              84380 kB
Node 0 SReclaimable:      22980 kB
Node 0 SUnreclaim:        61400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24157740 kB
Node 1 MemUsed:          503840 kB
Node 1 Active:            70236 kB
Node 1 Inactive:         154448 kB
Node 1 Active(anon):      22032 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      48204 kB
Node 1 Inactive(file):   154020 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207564 kB
Node 1 Mapped:            25932 kB
Node 1 AnonPages:         21844 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23036 kB
Node 1 Slab:              61280 kB
Node 1 SReclaimable:      23036 kB
Node 1 SUnreclaim:        38244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19490692 kB
Node 0 MemUsed:         5277660 kB
Node 0 Active:            30040 kB
Node 0 Inactive:          46720 kB
Node 0 Active(anon):      11136 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      18904 kB
Node 0 Inactive(file):    46208 kB
Node 0 Unevictable:       14028 kB
Node 0 Mlocked:           14028 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69232 kB
Node 0 Mapped:            19104 kB
Node 0 AnonPages:         21556 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22984 kB
Node 0 Slab:              84332 kB
Node 0 SReclaimable:      22984 kB
Node 0 SUnreclaim:        61348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24156460 kB
Node 1 MemUsed:          505120 kB
Node 1 Active:            70520 kB
Node 1 Inactive:         154500 kB
Node 1 Active(anon):      22312 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      48208 kB
Node 1 Inactive(file):   154028 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207620 kB
Node 1 Mapped:            25976 kB
Node 1 AnonPages:         21992 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23136 kB
Node 1 Slab:              61500 kB
Node 1 SReclaimable:      23136 kB
Node 1 SUnreclaim:        38364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.1.O.64K Complete!
