kernel.numa_balancing = 0
B.0.randomfio.2G.3.O.4K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24344128 kB
Node 0 MemUsed:          424224 kB
Node 0 Active:            37652 kB
Node 0 Inactive:          90588 kB
Node 0 Active(anon):      11792 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      25860 kB
Node 0 Inactive(file):    90236 kB
Node 0 Unevictable:       17324 kB
Node 0 Mlocked:           17324 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123616 kB
Node 0 Mapped:            48960 kB
Node 0 AnonPages:         22032 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23852 kB
Node 0 Slab:              61592 kB
Node 0 SReclaimable:      23852 kB
Node 0 SUnreclaim:        37740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24446012 kB
Node 1 MemUsed:          215568 kB
Node 1 Active:            59092 kB
Node 1 Inactive:          28044 kB
Node 1 Active(anon):      21920 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      37172 kB
Node 1 Inactive(file):    27532 kB
Node 1 Unevictable:        1200 kB
Node 1 Mlocked:            1200 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66668 kB
Node 1 Mapped:            20520 kB
Node 1 AnonPages:         21708 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17452 kB
Node 1 Slab:              42988 kB
Node 1 SReclaimable:      17452 kB
Node 1 SUnreclaim:        25536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24425404 kB
Node 0 MemUsed:          342948 kB
Node 0 Active:            51624 kB
Node 0 Inactive:         125512 kB
Node 0 Active(anon):      24728 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      26896 kB
Node 0 Inactive(file):   125000 kB
Node 0 Unevictable:       17536 kB
Node 0 Mlocked:           17536 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159576 kB
Node 0 Mapped:            51424 kB
Node 0 AnonPages:         35064 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2100 kB
Node 0 PageTables:         1500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24744 kB
Node 0 Slab:              63892 kB
Node 0 SReclaimable:      24744 kB
Node 0 SUnreclaim:        39148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24221292 kB
Node 1 MemUsed:          440288 kB
Node 1 Active:            72188 kB
Node 1 Inactive:          96992 kB
Node 1 Active(anon):      33628 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      38560 kB
Node 1 Inactive(file):    96564 kB
Node 1 Unevictable:        1200 kB
Node 1 Mlocked:            1200 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136612 kB
Node 1 Mapped:            22784 kB
Node 1 AnonPages:         33552 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2196 kB
Node 1 PageTables:         2068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18208 kB
Node 1 Slab:              47636 kB
Node 1 SReclaimable:      18208 kB
Node 1 SUnreclaim:        29428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24436496 kB
Node 0 MemUsed:          331856 kB
Node 0 Active:            38456 kB
Node 0 Inactive:         126096 kB
Node 0 Active(anon):      10688 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      27768 kB
Node 0 Inactive(file):   125580 kB
Node 0 Unevictable:       17552 kB
Node 0 Mlocked:           17552 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161028 kB
Node 0 Mapped:            49164 kB
Node 0 AnonPages:         20784 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24872 kB
Node 0 Slab:              65780 kB
Node 0 SReclaimable:      24872 kB
Node 0 SUnreclaim:        40908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24217580 kB
Node 1 MemUsed:          444000 kB
Node 1 Active:            62252 kB
Node 1 Inactive:          96704 kB
Node 1 Active(anon):      23276 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      38976 kB
Node 1 Inactive(file):    96272 kB
Node 1 Unevictable:        1200 kB
Node 1 Mlocked:            1200 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137048 kB
Node 1 Mapped:            20660 kB
Node 1 AnonPages:         22756 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18272 kB
Node 1 Slab:              53104 kB
Node 1 SReclaimable:      18272 kB
Node 1 SUnreclaim:        34832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22332436 kB
Node 0 MemUsed:         2435916 kB
Node 0 Active:            39680 kB
Node 0 Inactive:         127036 kB
Node 0 Active(anon):      10732 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      28948 kB
Node 0 Inactive(file):   126500 kB
Node 0 Unevictable:       17552 kB
Node 0 Mlocked:           17552 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163168 kB
Node 0 Mapped:            49216 kB
Node 0 AnonPages:         21012 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26140 kB
Node 0 Slab:              76900 kB
Node 0 SReclaimable:      26140 kB
Node 0 SUnreclaim:        50760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23400504 kB
Node 1 MemUsed:         1261076 kB
Node 1 Active:            61692 kB
Node 1 Inactive:          96652 kB
Node 1 Active(anon):      22496 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      39196 kB
Node 1 Inactive(file):    96224 kB
Node 1 Unevictable:        1200 kB
Node 1 Mlocked:            1200 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137212 kB
Node 1 Mapped:            20604 kB
Node 1 AnonPages:         22340 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18560 kB
Node 1 Slab:              57332 kB
Node 1 SReclaimable:      18560 kB
Node 1 SUnreclaim:        38772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22332316 kB
Node 0 MemUsed:         2436036 kB
Node 0 Active:            39728 kB
Node 0 Inactive:         126832 kB
Node 0 Active(anon):      10584 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      29144 kB
Node 0 Inactive(file):   126320 kB
Node 0 Unevictable:       17552 kB
Node 0 Mlocked:           17552 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163140 kB
Node 0 Mapped:            49224 kB
Node 0 AnonPages:         20972 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26140 kB
Node 0 Slab:              77228 kB
Node 0 SReclaimable:      26140 kB
Node 0 SUnreclaim:        51088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23398688 kB
Node 1 MemUsed:         1262892 kB
Node 1 Active:            62040 kB
Node 1 Inactive:          96704 kB
Node 1 Active(anon):      22808 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      39232 kB
Node 1 Inactive(file):    96232 kB
Node 1 Unevictable:        1200 kB
Node 1 Mlocked:            1200 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137304 kB
Node 1 Mapped:            20648 kB
Node 1 AnonPages:         22512 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18592 kB
Node 1 Slab:              57444 kB
Node 1 SReclaimable:      18592 kB
Node 1 SUnreclaim:        38852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.3.O.4K Complete!
