kernel.numa_balancing = 0
B.0.randomfio.250M.2.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24364892 kB
Node 0 MemUsed:          403460 kB
Node 0 Active:            36704 kB
Node 0 Inactive:          73108 kB
Node 0 Active(anon):      13988 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      22716 kB
Node 0 Inactive(file):    72592 kB
Node 0 Unevictable:       17828 kB
Node 0 Mlocked:           17828 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103616 kB
Node 0 Mapped:            29428 kB
Node 0 AnonPages:         24140 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17088 kB
Node 0 Slab:              53092 kB
Node 0 SReclaimable:      17088 kB
Node 0 SUnreclaim:        36004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24442652 kB
Node 1 MemUsed:          218928 kB
Node 1 Active:            59416 kB
Node 1 Inactive:          27488 kB
Node 1 Active(anon):      19588 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      39828 kB
Node 1 Inactive(file):    27144 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68176 kB
Node 1 Mapped:            24072 kB
Node 1 AnonPages:         19432 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25096 kB
Node 1 Slab:              54200 kB
Node 1 SReclaimable:      25096 kB
Node 1 SUnreclaim:        29104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24274972 kB
Node 0 MemUsed:          493380 kB
Node 0 Active:            49000 kB
Node 0 Inactive:         144824 kB
Node 0 Active(anon):      24464 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      24536 kB
Node 0 Inactive(file):   144420 kB
Node 0 Unevictable:       18044 kB
Node 0 Mlocked:           18044 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177032 kB
Node 0 Mapped:            31148 kB
Node 0 AnonPages:         34700 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2348 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17988 kB
Node 0 Slab:              57400 kB
Node 0 SReclaimable:      17988 kB
Node 0 SUnreclaim:        39412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24389820 kB
Node 1 MemUsed:          271760 kB
Node 1 Active:            72144 kB
Node 1 Inactive:          59260 kB
Node 1 Active(anon):      31700 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      40444 kB
Node 1 Inactive(file):    58720 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100548 kB
Node 1 Mapped:            26408 kB
Node 1 AnonPages:         31260 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25832 kB
Node 1 Slab:              57788 kB
Node 1 SReclaimable:      25832 kB
Node 1 SUnreclaim:        31956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24253876 kB
Node 0 MemUsed:          514476 kB
Node 0 Active:            49100 kB
Node 0 Inactive:         146064 kB
Node 0 Active(anon):      24116 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      24984 kB
Node 0 Inactive(file):   145656 kB
Node 0 Unevictable:       18060 kB
Node 0 Mlocked:           18060 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178740 kB
Node 0 Mapped:            31408 kB
Node 0 AnonPages:         34620 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:         1124 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18132 kB
Node 0 Slab:              64248 kB
Node 0 SReclaimable:      18132 kB
Node 0 SUnreclaim:        46116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24390560 kB
Node 1 MemUsed:          271020 kB
Node 1 Active:            71924 kB
Node 1 Inactive:          59260 kB
Node 1 Active(anon):      31480 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      40444 kB
Node 1 Inactive(file):    58720 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100576 kB
Node 1 Mapped:            26192 kB
Node 1 AnonPages:         31332 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25836 kB
Node 1 Slab:              58384 kB
Node 1 SReclaimable:      25836 kB
Node 1 SUnreclaim:        32548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23730268 kB
Node 0 MemUsed:         1038084 kB
Node 0 Active:            39456 kB
Node 0 Inactive:         146660 kB
Node 0 Active(anon):      13060 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      26396 kB
Node 0 Inactive(file):   146236 kB
Node 0 Unevictable:       18060 kB
Node 0 Mlocked:           18060 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180756 kB
Node 0 Mapped:            29732 kB
Node 0 AnonPages:         23344 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19472 kB
Node 0 Slab:              68352 kB
Node 0 SReclaimable:      19472 kB
Node 0 SUnreclaim:        48880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24405996 kB
Node 1 MemUsed:          255584 kB
Node 1 Active:            60988 kB
Node 1 Inactive:          58936 kB
Node 1 Active(anon):      20188 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      40800 kB
Node 1 Inactive(file):    58396 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100592 kB
Node 1 Mapped:            24072 kB
Node 1 AnonPages:         20040 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25836 kB
Node 1 Slab:              58508 kB
Node 1 SReclaimable:      25836 kB
Node 1 SUnreclaim:        32672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23730104 kB
Node 0 MemUsed:         1038248 kB
Node 0 Active:            39680 kB
Node 0 Inactive:         146488 kB
Node 0 Active(anon):      12992 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      26688 kB
Node 0 Inactive(file):   146088 kB
Node 0 Unevictable:       18060 kB
Node 0 Mlocked:           18060 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180856 kB
Node 0 Mapped:            29716 kB
Node 0 AnonPages:         23424 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19476 kB
Node 0 Slab:              68348 kB
Node 0 SReclaimable:      19476 kB
Node 0 SUnreclaim:        48872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24406308 kB
Node 1 MemUsed:          255272 kB
Node 1 Active:            61224 kB
Node 1 Inactive:          59256 kB
Node 1 Active(anon):      20424 kB
Node 1 Inactive(anon):      860 kB
Node 1 Active(file):      40800 kB
Node 1 Inactive(file):    58396 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100912 kB
Node 1 Mapped:            24100 kB
Node 1 AnonPages:         20284 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1476 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25852 kB
Node 1 Slab:              58564 kB
Node 1 SReclaimable:      25852 kB
Node 1 SUnreclaim:        32712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.2.O.128K Complete!
