kernel.numa_balancing = 0
200 Tests Remaining!
B.0.randomfio.500M.2.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24488472 kB
Node 0 MemUsed:          255264 kB
Node 0 Active:            45952 kB
Node 0 Inactive:          65236 kB
Node 0 Active(anon):      18140 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      27812 kB
Node 0 Inactive(file):    64704 kB
Node 0 Unevictable:       17696 kB
Node 0 Mlocked:           17696 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100668 kB
Node 0 Mapped:            21488 kB
Node 0 AnonPages:         28096 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18020 kB
Node 0 Slab:              48880 kB
Node 0 SReclaimable:      18020 kB
Node 0 SUnreclaim:        30860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24299736 kB
Node 1 MemUsed:          386460 kB
Node 1 Active:            53276 kB
Node 1 Inactive:          48968 kB
Node 1 Active(anon):      16844 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      36432 kB
Node 1 Inactive(file):    48616 kB
Node 1 Unevictable:         828 kB
Node 1 Mlocked:             828 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86380 kB
Node 1 Mapped:            40280 kB
Node 1 AnonPages:         16716 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24748 kB
Node 1 Slab:              59912 kB
Node 1 SReclaimable:      24748 kB
Node 1 SUnreclaim:        35164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24463892 kB
Node 0 MemUsed:          279844 kB
Node 0 Active:            60404 kB
Node 0 Inactive:          67444 kB
Node 0 Active(anon):      31724 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      28680 kB
Node 0 Inactive(file):    66988 kB
Node 0 Unevictable:       17892 kB
Node 0 Mlocked:           17892 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103984 kB
Node 0 Mapped:            24452 kB
Node 0 AnonPages:         41516 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2324 kB
Node 0 PageTables:         1760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18528 kB
Node 0 Slab:              51556 kB
Node 0 SReclaimable:      18528 kB
Node 0 SUnreclaim:        33028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24181492 kB
Node 1 MemUsed:          504704 kB
Node 1 Active:            66200 kB
Node 1 Inactive:         150384 kB
Node 1 Active(anon):      28324 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      37876 kB
Node 1 Inactive(file):   149908 kB
Node 1 Unevictable:         828 kB
Node 1 Mlocked:             828 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        189212 kB
Node 1 Mapped:            42472 kB
Node 1 AnonPages:         27648 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2172 kB
Node 1 PageTables:         1140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25644 kB
Node 1 Slab:              63504 kB
Node 1 SReclaimable:      25644 kB
Node 1 SUnreclaim:        37860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24478916 kB
Node 0 MemUsed:          264820 kB
Node 0 Active:            46032 kB
Node 0 Inactive:          67344 kB
Node 0 Active(anon):      17252 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      28780 kB
Node 0 Inactive(file):    66876 kB
Node 0 Unevictable:       17924 kB
Node 0 Mlocked:           17924 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103688 kB
Node 0 Mapped:            22072 kB
Node 0 AnonPages:         27524 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1200 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18576 kB
Node 0 Slab:              51848 kB
Node 0 SReclaimable:      18576 kB
Node 0 SUnreclaim:        33272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24174336 kB
Node 1 MemUsed:          511860 kB
Node 1 Active:            57032 kB
Node 1 Inactive:         151316 kB
Node 1 Active(anon):      18404 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      38628 kB
Node 1 Inactive(file):   150836 kB
Node 1 Unevictable:         828 kB
Node 1 Mlocked:             828 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190916 kB
Node 1 Mapped:            41204 kB
Node 1 AnonPages:         17432 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        3192 kB
Node 1 PageTables:         1224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25776 kB
Node 1 Slab:              69436 kB
Node 1 SReclaimable:      25776 kB
Node 1 SUnreclaim:        43660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23967408 kB
Node 0 MemUsed:          776328 kB
Node 0 Active:            46128 kB
Node 0 Inactive:          67972 kB
Node 0 Active(anon):      16148 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      29980 kB
Node 0 Inactive(file):    67484 kB
Node 0 Unevictable:       17924 kB
Node 0 Mlocked:           17924 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105540 kB
Node 0 Mapped:            21528 kB
Node 0 AnonPages:         26396 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19856 kB
Node 0 Slab:              56596 kB
Node 0 SReclaimable:      19856 kB
Node 0 SUnreclaim:        36740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23639664 kB
Node 1 MemUsed:         1046532 kB
Node 1 Active:            56152 kB
Node 1 Inactive:         151144 kB
Node 1 Active(anon):      17152 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      39000 kB
Node 1 Inactive(file):   150668 kB
Node 1 Unevictable:         828 kB
Node 1 Mlocked:             828 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191104 kB
Node 1 Mapped:            40344 kB
Node 1 AnonPages:         17040 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25868 kB
Node 1 Slab:              71868 kB
Node 1 SReclaimable:      25868 kB
Node 1 SUnreclaim:        46000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23966804 kB
Node 0 MemUsed:          776932 kB
Node 0 Active:            46220 kB
Node 0 Inactive:          67740 kB
Node 0 Active(anon):      16024 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      30196 kB
Node 0 Inactive(file):    67276 kB
Node 0 Unevictable:       17924 kB
Node 0 Mlocked:           17924 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105504 kB
Node 0 Mapped:            21752 kB
Node 0 AnonPages:         26376 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19856 kB
Node 0 Slab:              56580 kB
Node 0 SReclaimable:      19856 kB
Node 0 SUnreclaim:        36724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23638984 kB
Node 1 MemUsed:         1047212 kB
Node 1 Active:            56364 kB
Node 1 Inactive:         151164 kB
Node 1 Active(anon):      17328 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      39036 kB
Node 1 Inactive(file):   150660 kB
Node 1 Unevictable:         828 kB
Node 1 Mlocked:             828 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191168 kB
Node 1 Mapped:            40388 kB
Node 1 AnonPages:         17136 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25924 kB
Node 1 Slab:              71964 kB
Node 1 SReclaimable:      25924 kB
Node 1 SUnreclaim:        46040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.2.O.256K Complete!
