kernel.numa_balancing = 0
B.0.randomfio.8G.3.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24482756 kB
Node 0 MemUsed:          260980 kB
Node 0 Active:            54748 kB
Node 0 Inactive:          62364 kB
Node 0 Active(anon):      21312 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      33436 kB
Node 0 Inactive(file):    61860 kB
Node 0 Unevictable:       17492 kB
Node 0 Mlocked:           17492 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103180 kB
Node 0 Mapped:            29852 kB
Node 0 AnonPages:         31504 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22736 kB
Node 0 Slab:              48152 kB
Node 0 SReclaimable:      22736 kB
Node 0 SUnreclaim:        25416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24329856 kB
Node 1 MemUsed:          356340 kB
Node 1 Active:            40756 kB
Node 1 Inactive:          34124 kB
Node 1 Active(anon):      12204 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      28552 kB
Node 1 Inactive(file):    33752 kB
Node 1 Unevictable:        1032 kB
Node 1 Mlocked:            1032 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63948 kB
Node 1 Mapped:            19040 kB
Node 1 AnonPages:         12016 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19548 kB
Node 1 Slab:              57792 kB
Node 1 SReclaimable:      19548 kB
Node 1 SUnreclaim:        38244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24249452 kB
Node 0 MemUsed:          494284 kB
Node 0 Active:            65072 kB
Node 0 Inactive:         139448 kB
Node 0 Active(anon):      30420 kB
Node 0 Inactive(anon):      220 kB
Node 0 Active(file):      34652 kB
Node 0 Inactive(file):   139228 kB
Node 0 Unevictable:       17492 kB
Node 0 Mlocked:           17492 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181812 kB
Node 0 Mapped:            31768 kB
Node 0 AnonPages:         40420 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2560 kB
Node 0 PageTables:         1404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23608 kB
Node 0 Slab:              52832 kB
Node 0 SReclaimable:      23608 kB
Node 0 SUnreclaim:        29224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24419500 kB
Node 1 MemUsed:          266696 kB
Node 1 Active:            57716 kB
Node 1 Inactive:          60040 kB
Node 1 Active(anon):      27816 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      29900 kB
Node 1 Inactive(file):    59760 kB
Node 1 Unevictable:        1032 kB
Node 1 Mlocked:            1032 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91608 kB
Node 1 Mapped:            21788 kB
Node 1 AnonPages:         26840 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1664 kB
Node 1 PageTables:         1400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20424 kB
Node 1 Slab:              60848 kB
Node 1 SReclaimable:      20424 kB
Node 1 SUnreclaim:        40424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24237400 kB
Node 0 MemUsed:          506336 kB
Node 0 Active:            64420 kB
Node 0 Inactive:         139696 kB
Node 0 Active(anon):      29848 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      34572 kB
Node 0 Inactive(file):   139268 kB
Node 0 Unevictable:       17724 kB
Node 0 Mlocked:           17724 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181604 kB
Node 0 Mapped:            31308 kB
Node 0 AnonPages:         40272 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:         1348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23736 kB
Node 0 Slab:              55268 kB
Node 0 SReclaimable:      23736 kB
Node 0 SUnreclaim:        31532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24413032 kB
Node 1 MemUsed:          273164 kB
Node 1 Active:            57568 kB
Node 1 Inactive:          61452 kB
Node 1 Active(anon):      27256 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      30312 kB
Node 1 Inactive(file):    60932 kB
Node 1 Unevictable:        1032 kB
Node 1 Mlocked:            1032 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92988 kB
Node 1 Mapped:            21448 kB
Node 1 AnonPages:         27132 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20548 kB
Node 1 Slab:              65444 kB
Node 1 SReclaimable:      20548 kB
Node 1 SUnreclaim:        44896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23419744 kB
Node 0 MemUsed:         1323992 kB
Node 0 Active:            57124 kB
Node 0 Inactive:         140664 kB
Node 0 Active(anon):      20724 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      36400 kB
Node 0 Inactive(file):   140192 kB
Node 0 Unevictable:       17724 kB
Node 0 Mlocked:           17724 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184372 kB
Node 0 Mapped:            30124 kB
Node 0 AnonPages:         31156 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24284 kB
Node 0 Slab:              59652 kB
Node 0 SReclaimable:      24284 kB
Node 0 SUnreclaim:        35368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        16008212 kB
Node 1 MemUsed:         8677984 kB
Node 1 Active:            44284 kB
Node 1 Inactive:          61728 kB
Node 1 Active(anon):      12552 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      31732 kB
Node 1 Inactive(file):    61216 kB
Node 1 Unevictable:        1032 kB
Node 1 Mlocked:            1032 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94760 kB
Node 1 Mapped:            19048 kB
Node 1 AnonPages:         12368 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22120 kB
Node 1 Slab:              97348 kB
Node 1 SReclaimable:      22120 kB
Node 1 SUnreclaim:        75228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23419248 kB
Node 0 MemUsed:         1324488 kB
Node 0 Active:            57112 kB
Node 0 Inactive:         140448 kB
Node 0 Active(anon):      20532 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      36580 kB
Node 0 Inactive(file):   140020 kB
Node 0 Unevictable:       17724 kB
Node 0 Mlocked:           17724 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184336 kB
Node 0 Mapped:            30056 kB
Node 0 AnonPages:         30948 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24284 kB
Node 0 Slab:              59548 kB
Node 0 SReclaimable:      24284 kB
Node 0 SUnreclaim:        35264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        16007260 kB
Node 1 MemUsed:         8678936 kB
Node 1 Active:            44988 kB
Node 1 Inactive:          61764 kB
Node 1 Active(anon):      12764 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      32224 kB
Node 1 Inactive(file):    61208 kB
Node 1 Unevictable:        1032 kB
Node 1 Mlocked:            1032 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95208 kB
Node 1 Mapped:            19092 kB
Node 1 AnonPages:         12588 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22188 kB
Node 1 Slab:              97900 kB
Node 1 SReclaimable:      22188 kB
Node 1 SUnreclaim:        75712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.3.O.2K Complete!
