kernel.numa_balancing = 0
B.0.randomfio.2-1G.1.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24539672 kB
Node 0 MemUsed:          204064 kB
Node 0 Active:            38924 kB
Node 0 Inactive:          16976 kB
Node 0 Active(anon):      10448 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      28476 kB
Node 0 Inactive(file):    16512 kB
Node 0 Unevictable:       17840 kB
Node 0 Mlocked:           17840 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53356 kB
Node 0 Mapped:            23136 kB
Node 0 AnonPages:         20560 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16820 kB
Node 0 Slab:              43864 kB
Node 0 SReclaimable:      16820 kB
Node 0 SUnreclaim:        27044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24272324 kB
Node 1 MemUsed:          413872 kB
Node 1 Active:            56552 kB
Node 1 Inactive:          78728 kB
Node 1 Active(anon):      23176 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      33376 kB
Node 1 Inactive(file):    78324 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112952 kB
Node 1 Mapped:            17252 kB
Node 1 AnonPages:         23164 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25048 kB
Node 1 Slab:              63264 kB
Node 1 SReclaimable:      25048 kB
Node 1 SUnreclaim:        38216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496496 kB
Node 0 MemUsed:          247240 kB
Node 0 Active:            54828 kB
Node 0 Inactive:          37168 kB
Node 0 Active(anon):      24516 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      30312 kB
Node 0 Inactive(file):    36736 kB
Node 0 Unevictable:       18056 kB
Node 0 Mlocked:           18056 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75168 kB
Node 0 Mapped:            24604 kB
Node 0 AnonPages:         34940 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17396 kB
Node 0 Slab:              47216 kB
Node 0 SReclaimable:      17396 kB
Node 0 SUnreclaim:        29820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24170616 kB
Node 1 MemUsed:          515580 kB
Node 1 Active:            69032 kB
Node 1 Inactive:         161956 kB
Node 1 Active(anon):      35008 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      34024 kB
Node 1 Inactive(file):   161444 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196808 kB
Node 1 Mapped:            19576 kB
Node 1 AnonPages:         34752 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2060 kB
Node 1 PageTables:         2032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26172 kB
Node 1 Slab:              66700 kB
Node 1 SReclaimable:      26172 kB
Node 1 SUnreclaim:        40528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24502236 kB
Node 0 MemUsed:          241500 kB
Node 0 Active:            43248 kB
Node 0 Inactive:          38196 kB
Node 0 Active(anon):      12280 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      30968 kB
Node 0 Inactive(file):    37764 kB
Node 0 Unevictable:       18072 kB
Node 0 Mlocked:           18072 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76888 kB
Node 0 Mapped:            23316 kB
Node 0 AnonPages:         22164 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17552 kB
Node 0 Slab:              52404 kB
Node 0 SReclaimable:      17552 kB
Node 0 SUnreclaim:        34852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24169912 kB
Node 1 MemUsed:          516284 kB
Node 1 Active:            55900 kB
Node 1 Inactive:         161904 kB
Node 1 Active(anon):      21816 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      34084 kB
Node 1 Inactive(file):   161388 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196812 kB
Node 1 Mapped:            17280 kB
Node 1 AnonPages:         21672 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26172 kB
Node 1 Slab:              68724 kB
Node 1 SReclaimable:      26172 kB
Node 1 SUnreclaim:        42552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23448884 kB
Node 0 MemUsed:         1294852 kB
Node 0 Active:            43904 kB
Node 0 Inactive:          39176 kB
Node 0 Active(anon):      11692 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      32212 kB
Node 0 Inactive(file):    38720 kB
Node 0 Unevictable:       18072 kB
Node 0 Mlocked:           18072 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79100 kB
Node 0 Mapped:            23384 kB
Node 0 AnonPages:         21968 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18964 kB
Node 0 Slab:              59920 kB
Node 0 SReclaimable:      18964 kB
Node 0 SUnreclaim:        40956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23359756 kB
Node 1 MemUsed:         1326440 kB
Node 1 Active:            55928 kB
Node 1 Inactive:         161652 kB
Node 1 Active(anon):      21600 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      34328 kB
Node 1 Inactive(file):   161144 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196816 kB
Node 1 Mapped:            17268 kB
Node 1 AnonPages:         21452 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26364 kB
Node 1 Slab:              72616 kB
Node 1 SReclaimable:      26364 kB
Node 1 SUnreclaim:        46252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23449428 kB
Node 0 MemUsed:         1294308 kB
Node 0 Active:            44076 kB
Node 0 Inactive:          38980 kB
Node 0 Active(anon):      11544 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      32532 kB
Node 0 Inactive(file):    38548 kB
Node 0 Unevictable:       18072 kB
Node 0 Mlocked:           18072 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79204 kB
Node 0 Mapped:            23372 kB
Node 0 AnonPages:         21952 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18976 kB
Node 0 Slab:              59952 kB
Node 0 SReclaimable:      18976 kB
Node 0 SUnreclaim:        40976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23356452 kB
Node 1 MemUsed:         1329744 kB
Node 1 Active:            56216 kB
Node 1 Inactive:         161704 kB
Node 1 Active(anon):      21872 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      34344 kB
Node 1 Inactive(file):   161152 kB
Node 1 Unevictable:         684 kB
Node 1 Mlocked:             684 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196876 kB
Node 1 Mapped:            17312 kB
Node 1 AnonPages:         21588 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26396 kB
Node 1 Slab:              72784 kB
Node 1 SReclaimable:      26396 kB
Node 1 SUnreclaim:        46388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.1.O.32K Complete!
