kernel.numa_balancing = 0
B.0.randomfio.250M.2.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24399812 kB
Node 0 MemUsed:          343924 kB
Node 0 Active:            38944 kB
Node 0 Inactive:          30676 kB
Node 0 Active(anon):      20908 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      18036 kB
Node 0 Inactive(file):    30280 kB
Node 0 Unevictable:        1096 kB
Node 0 Mlocked:            1096 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50036 kB
Node 0 Mapped:            12280 kB
Node 0 AnonPages:         20740 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21044 kB
Node 0 Slab:              53864 kB
Node 0 SReclaimable:      21044 kB
Node 0 SUnreclaim:        32820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24404092 kB
Node 1 MemUsed:          282104 kB
Node 1 Active:            57584 kB
Node 1 Inactive:          71700 kB
Node 1 Active(anon):      12800 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      44784 kB
Node 1 Inactive(file):    71220 kB
Node 1 Unevictable:       17428 kB
Node 1 Mlocked:           17428 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123888 kB
Node 1 Mapped:            43688 kB
Node 1 AnonPages:         23056 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21040 kB
Node 1 Slab:              53608 kB
Node 1 SReclaimable:      21040 kB
Node 1 SUnreclaim:        32568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24285320 kB
Node 0 MemUsed:          458416 kB
Node 0 Active:            51104 kB
Node 0 Inactive:         126872 kB
Node 0 Active(anon):      31428 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      19676 kB
Node 0 Inactive(file):   126480 kB
Node 0 Unevictable:        1096 kB
Node 0 Mlocked:            1096 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147836 kB
Node 0 Mapped:            14492 kB
Node 0 AnonPages:         31436 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2556 kB
Node 0 PageTables:         1560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22152 kB
Node 0 Slab:              58700 kB
Node 0 SReclaimable:      22152 kB
Node 0 SUnreclaim:        36548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24377600 kB
Node 1 MemUsed:          308596 kB
Node 1 Active:            70412 kB
Node 1 Inactive:          78968 kB
Node 1 Active(anon):      24760 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      45652 kB
Node 1 Inactive(file):    78416 kB
Node 1 Unevictable:       17644 kB
Node 1 Mlocked:           17644 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131848 kB
Node 1 Mapped:            45712 kB
Node 1 AnonPages:         34720 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21688 kB
Node 1 Slab:              56164 kB
Node 1 SReclaimable:      21688 kB
Node 1 SUnreclaim:        34476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24282476 kB
Node 0 MemUsed:          461260 kB
Node 0 Active:            41820 kB
Node 0 Inactive:         126784 kB
Node 0 Active(anon):      22052 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      19768 kB
Node 0 Inactive(file):   126388 kB
Node 0 Unevictable:        1096 kB
Node 0 Mlocked:            1096 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147836 kB
Node 0 Mapped:            12764 kB
Node 0 AnonPages:         22024 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2364 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22152 kB
Node 0 Slab:              59048 kB
Node 0 SReclaimable:      22152 kB
Node 0 SUnreclaim:        36896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24380824 kB
Node 1 MemUsed:          305372 kB
Node 1 Active:            58340 kB
Node 1 Inactive:          80060 kB
Node 1 Active(anon):      12068 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      46272 kB
Node 1 Inactive(file):    79508 kB
Node 1 Unevictable:       17660 kB
Node 1 Mlocked:           17660 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133612 kB
Node 1 Mapped:            44168 kB
Node 1 AnonPages:         21900 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21812 kB
Node 1 Slab:              62332 kB
Node 1 SReclaimable:      21812 kB
Node 1 SUnreclaim:        40520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23757188 kB
Node 0 MemUsed:          986548 kB
Node 0 Active:            42300 kB
Node 0 Inactive:         127740 kB
Node 0 Active(anon):      21656 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      20644 kB
Node 0 Inactive(file):   127320 kB
Node 0 Unevictable:        1096 kB
Node 0 Mlocked:            1096 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149688 kB
Node 0 Mapped:            12552 kB
Node 0 AnonPages:         21364 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23456 kB
Node 0 Slab:              63256 kB
Node 0 SReclaimable:      23456 kB
Node 0 SUnreclaim:        39800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24384600 kB
Node 1 MemUsed:          301596 kB
Node 1 Active:            58548 kB
Node 1 Inactive:          79624 kB
Node 1 Active(anon):      11664 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      46884 kB
Node 1 Inactive(file):    79080 kB
Node 1 Unevictable:       17660 kB
Node 1 Mlocked:           17660 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133744 kB
Node 1 Mapped:            43764 kB
Node 1 AnonPages:         22084 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21812 kB
Node 1 Slab:              62712 kB
Node 1 SReclaimable:      21812 kB
Node 1 SUnreclaim:        40900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23756276 kB
Node 0 MemUsed:          987460 kB
Node 0 Active:            42332 kB
Node 0 Inactive:         127540 kB
Node 0 Active(anon):      21504 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      20828 kB
Node 0 Inactive(file):   127144 kB
Node 0 Unevictable:        1096 kB
Node 0 Mlocked:            1096 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149652 kB
Node 0 Mapped:            12496 kB
Node 0 AnonPages:         21316 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23456 kB
Node 0 Slab:              63248 kB
Node 0 SReclaimable:      23456 kB
Node 0 SUnreclaim:        39792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24384384 kB
Node 1 MemUsed:          301812 kB
Node 1 Active:            58724 kB
Node 1 Inactive:          79640 kB
Node 1 Active(anon):      11812 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      46912 kB
Node 1 Inactive(file):    79072 kB
Node 1 Unevictable:       17660 kB
Node 1 Mlocked:           17660 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133808 kB
Node 1 Mapped:            43808 kB
Node 1 AnonPages:         22132 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21860 kB
Node 1 Slab:              62892 kB
Node 1 SReclaimable:      21860 kB
Node 1 SUnreclaim:        41032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.2.O.16K Complete!
