kernel.numa_balancing = 0
B.0.randomfio.2G.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24285096 kB
Node 0 MemUsed:          458640 kB
Node 0 Active:            41424 kB
Node 0 Inactive:         115760 kB
Node 0 Active(anon):      19780 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      21644 kB
Node 0 Inactive(file):   115264 kB
Node 0 Unevictable:       12704 kB
Node 0 Mlocked:           12704 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139988 kB
Node 0 Mapped:            58472 kB
Node 0 AnonPages:         29968 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22720 kB
Node 0 Slab:              66232 kB
Node 0 SReclaimable:      22720 kB
Node 0 SUnreclaim:        43512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24483988 kB
Node 1 MemUsed:          202208 kB
Node 1 Active:            57060 kB
Node 1 Inactive:          21128 kB
Node 1 Active(anon):      13720 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      43340 kB
Node 1 Inactive(file):    20736 kB
Node 1 Unevictable:        5816 kB
Node 1 Mlocked:            5816 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70508 kB
Node 1 Mapped:            25184 kB
Node 1 AnonPages:         13568 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19632 kB
Node 1 Slab:              40344 kB
Node 1 SReclaimable:      19632 kB
Node 1 SUnreclaim:        20712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24189316 kB
Node 0 MemUsed:          554420 kB
Node 0 Active:            50404 kB
Node 0 Inactive:         196144 kB
Node 0 Active(anon):      28012 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      22392 kB
Node 0 Inactive(file):   195656 kB
Node 0 Unevictable:       12916 kB
Node 0 Mlocked:           12916 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        221080 kB
Node 0 Mapped:            61584 kB
Node 0 AnonPages:         38276 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2244 kB
Node 0 PageTables:         1400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23648 kB
Node 0 Slab:              69396 kB
Node 0 SReclaimable:      23648 kB
Node 0 SUnreclaim:        45748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24437160 kB
Node 1 MemUsed:          249036 kB
Node 1 Active:            74360 kB
Node 1 Inactive:          44276 kB
Node 1 Active(anon):      29344 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      45016 kB
Node 1 Inactive(file):    43820 kB
Node 1 Unevictable:        5816 kB
Node 1 Mlocked:            5816 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95264 kB
Node 1 Mapped:            26188 kB
Node 1 AnonPages:         29136 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1876 kB
Node 1 PageTables:         1220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20184 kB
Node 1 Slab:              43744 kB
Node 1 SReclaimable:      20184 kB
Node 1 SUnreclaim:        23560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24189924 kB
Node 0 MemUsed:          553812 kB
Node 0 Active:            50132 kB
Node 0 Inactive:         196144 kB
Node 0 Active(anon):      27740 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      22392 kB
Node 0 Inactive(file):   195656 kB
Node 0 Unevictable:       12932 kB
Node 0 Mlocked:           12932 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        221080 kB
Node 0 Mapped:            61608 kB
Node 0 AnonPages:         38132 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23672 kB
Node 0 Slab:              69312 kB
Node 0 SReclaimable:      23672 kB
Node 0 SUnreclaim:        45640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24417716 kB
Node 1 MemUsed:          268480 kB
Node 1 Active:            74832 kB
Node 1 Inactive:          45468 kB
Node 1 Active(anon):      29388 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      45444 kB
Node 1 Inactive(file):    45008 kB
Node 1 Unevictable:        5816 kB
Node 1 Mlocked:            5816 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96916 kB
Node 1 Mapped:            26188 kB
Node 1 AnonPages:         29052 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20288 kB
Node 1 Slab:              50160 kB
Node 1 SReclaimable:      20288 kB
Node 1 SUnreclaim:        29872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23799912 kB
Node 0 MemUsed:          943824 kB
Node 0 Active:            42508 kB
Node 0 Inactive:         196888 kB
Node 0 Active(anon):      19020 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      23488 kB
Node 0 Inactive(file):   196360 kB
Node 0 Unevictable:       12932 kB
Node 0 Mlocked:           12932 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        222920 kB
Node 0 Mapped:            58984 kB
Node 0 AnonPages:         29140 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23908 kB
Node 0 Slab:              72208 kB
Node 0 SReclaimable:      23908 kB
Node 0 SUnreclaim:        48300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21909272 kB
Node 1 MemUsed:         2776924 kB
Node 1 Active:            61096 kB
Node 1 Inactive:          45024 kB
Node 1 Active(anon):      14744 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      46352 kB
Node 1 Inactive(file):    44568 kB
Node 1 Unevictable:        5816 kB
Node 1 Mlocked:            5816 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97352 kB
Node 1 Mapped:            25196 kB
Node 1 AnonPages:         14332 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21528 kB
Node 1 Slab:              62972 kB
Node 1 SReclaimable:      21528 kB
Node 1 SUnreclaim:        41444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23799664 kB
Node 0 MemUsed:          944072 kB
Node 0 Active:            42272 kB
Node 0 Inactive:         196676 kB
Node 0 Active(anon):      18608 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      23664 kB
Node 0 Inactive(file):   196192 kB
Node 0 Unevictable:       12932 kB
Node 0 Mlocked:           12932 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        222884 kB
Node 0 Mapped:            58968 kB
Node 0 AnonPages:         28864 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23912 kB
Node 0 Slab:              72236 kB
Node 0 SReclaimable:      23912 kB
Node 0 SUnreclaim:        48324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21907940 kB
Node 1 MemUsed:         2778256 kB
Node 1 Active:            61492 kB
Node 1 Inactive:          45060 kB
Node 1 Active(anon):      14984 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      46508 kB
Node 1 Inactive(file):    44560 kB
Node 1 Unevictable:        5816 kB
Node 1 Mlocked:            5816 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97544 kB
Node 1 Mapped:            25240 kB
Node 1 AnonPages:         14436 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21580 kB
Node 1 Slab:              63120 kB
Node 1 SReclaimable:      21580 kB
Node 1 SUnreclaim:        41540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.3.O.8M Complete!
