kernel.numa_balancing = 0
210 Tests Remaining!
B.0.randomfio.500M.1.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24320720 kB
Node 0 MemUsed:          447632 kB
Node 0 Active:            70240 kB
Node 0 Inactive:          78024 kB
Node 0 Active(anon):      21752 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      48488 kB
Node 0 Inactive(file):    77656 kB
Node 0 Unevictable:       18024 kB
Node 0 Mlocked:           18024 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134396 kB
Node 0 Mapped:            42312 kB
Node 0 AnonPages:         32060 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21948 kB
Node 0 Slab:              63456 kB
Node 0 SReclaimable:      21948 kB
Node 0 SUnreclaim:        41508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24479900 kB
Node 1 MemUsed:          181680 kB
Node 1 Active:            28160 kB
Node 1 Inactive:          28088 kB
Node 1 Active(anon):      12680 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      15480 kB
Node 1 Inactive(file):    27580 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44268 kB
Node 1 Mapped:            13340 kB
Node 1 AnonPages:         12328 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20828 kB
Node 1 Slab:              44484 kB
Node 1 SReclaimable:      20828 kB
Node 1 SUnreclaim:        23656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24416416 kB
Node 0 MemUsed:          351936 kB
Node 0 Active:            86388 kB
Node 0 Inactive:          92816 kB
Node 0 Active(anon):      36896 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      49492 kB
Node 0 Inactive(file):    92384 kB
Node 0 Unevictable:       18240 kB
Node 0 Mlocked:           18240 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150204 kB
Node 0 Mapped:            44164 kB
Node 0 AnonPages:         47240 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2992 kB
Node 0 PageTables:         1868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22784 kB
Node 0 Slab:              66892 kB
Node 0 SReclaimable:      22784 kB
Node 0 SUnreclaim:        44108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24240580 kB
Node 1 MemUsed:          421000 kB
Node 1 Active:            36508 kB
Node 1 Inactive:         116756 kB
Node 1 Active(anon):      19540 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      16968 kB
Node 1 Inactive(file):   116244 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134344 kB
Node 1 Mapped:            15516 kB
Node 1 AnonPages:         19340 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1492 kB
Node 1 PageTables:         1296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21520 kB
Node 1 Slab:              47992 kB
Node 1 SReclaimable:      21520 kB
Node 1 SUnreclaim:        26472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24408792 kB
Node 0 MemUsed:          359560 kB
Node 0 Active:            86380 kB
Node 0 Inactive:          92820 kB
Node 0 Active(anon):      36888 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      49492 kB
Node 0 Inactive(file):    92388 kB
Node 0 Unevictable:       18256 kB
Node 0 Mlocked:           18256 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150200 kB
Node 0 Mapped:            44200 kB
Node 0 AnonPages:         47252 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3944 kB
Node 0 PageTables:         1868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22796 kB
Node 0 Slab:              69208 kB
Node 0 SReclaimable:      22796 kB
Node 0 SUnreclaim:        46412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24230324 kB
Node 1 MemUsed:          431256 kB
Node 1 Active:            37280 kB
Node 1 Inactive:         117984 kB
Node 1 Active(anon):      19828 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      17452 kB
Node 1 Inactive(file):   117468 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136080 kB
Node 1 Mapped:            15396 kB
Node 1 AnonPages:         19476 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21688 kB
Node 1 Slab:              53520 kB
Node 1 SReclaimable:      21688 kB
Node 1 SUnreclaim:        31832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23910420 kB
Node 0 MemUsed:          857932 kB
Node 0 Active:            71856 kB
Node 0 Inactive:          94044 kB
Node 0 Active(anon):      21504 kB
Node 0 Inactive(anon):      712 kB
Node 0 Active(file):      50352 kB
Node 0 Inactive(file):    93332 kB
Node 0 Unevictable:       18256 kB
Node 0 Mlocked:           18256 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152296 kB
Node 0 Mapped:            42320 kB
Node 0 AnonPages:         31720 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3444 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24148 kB
Node 0 Slab:              73928 kB
Node 0 SReclaimable:      24148 kB
Node 0 SUnreclaim:        49780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23700676 kB
Node 1 MemUsed:          960904 kB
Node 1 Active:            30120 kB
Node 1 Inactive:         117264 kB
Node 1 Active(anon):      11876 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      18244 kB
Node 1 Inactive(file):   116752 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136144 kB
Node 1 Mapped:            13184 kB
Node 1 AnonPages:         11744 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21688 kB
Node 1 Slab:              55712 kB
Node 1 SReclaimable:      21688 kB
Node 1 SUnreclaim:        34024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23909768 kB
Node 0 MemUsed:          858584 kB
Node 0 Active:            71868 kB
Node 0 Inactive:          93616 kB
Node 0 Active(anon):      21364 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      50504 kB
Node 0 Inactive(file):    93188 kB
Node 0 Unevictable:       18256 kB
Node 0 Mlocked:           18256 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152012 kB
Node 0 Mapped:            42524 kB
Node 0 AnonPages:         31724 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24216 kB
Node 0 Slab:              74128 kB
Node 0 SReclaimable:      24216 kB
Node 0 SUnreclaim:        49912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23699788 kB
Node 1 MemUsed:          961792 kB
Node 1 Active:            30312 kB
Node 1 Inactive:         117280 kB
Node 1 Active(anon):      12036 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      18276 kB
Node 1 Inactive(file):   116744 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136204 kB
Node 1 Mapped:            13228 kB
Node 1 AnonPages:         11796 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21744 kB
Node 1 Slab:              55472 kB
Node 1 SReclaimable:      21744 kB
Node 1 SUnreclaim:        33728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.1.O.64K Complete!
