kernel.numa_balancing = 0
B.0.randomfio.2-1G.3.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24465052 kB
Node 0 MemUsed:          278684 kB
Node 0 Active:            69244 kB
Node 0 Inactive:          41820 kB
Node 0 Active(anon):      22264 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      46980 kB
Node 0 Inactive(file):    41484 kB
Node 0 Unevictable:       17672 kB
Node 0 Mlocked:           17672 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96288 kB
Node 0 Mapped:            45264 kB
Node 0 AnonPages:         32496 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28044 kB
Node 0 Slab:              63172 kB
Node 0 SReclaimable:      28044 kB
Node 0 SUnreclaim:        35128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24341180 kB
Node 1 MemUsed:          345016 kB
Node 1 Active:            26268 kB
Node 1 Inactive:          57632 kB
Node 1 Active(anon):      11396 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      14872 kB
Node 1 Inactive(file):    57088 kB
Node 1 Unevictable:         852 kB
Node 1 Mlocked:             852 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73608 kB
Node 1 Mapped:             6652 kB
Node 1 AnonPages:         11188 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14316 kB
Node 1 Slab:              44888 kB
Node 1 SReclaimable:      14316 kB
Node 1 SUnreclaim:        30572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24289564 kB
Node 0 MemUsed:          454172 kB
Node 0 Active:            83540 kB
Node 0 Inactive:          60316 kB
Node 0 Active(anon):      35644 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      47896 kB
Node 0 Inactive(file):    59856 kB
Node 0 Unevictable:       17820 kB
Node 0 Mlocked:           17820 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115732 kB
Node 0 Mapped:            47640 kB
Node 0 AnonPages:         45788 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2404 kB
Node 0 PageTables:         2164 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28812 kB
Node 0 Slab:              67144 kB
Node 0 SReclaimable:      28812 kB
Node 0 SUnreclaim:        38332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24374804 kB
Node 1 MemUsed:          311392 kB
Node 1 Active:            39380 kB
Node 1 Inactive:         142612 kB
Node 1 Active(anon):      23008 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      16372 kB
Node 1 Inactive(file):   142136 kB
Node 1 Unevictable:         852 kB
Node 1 Mlocked:             852 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159988 kB
Node 1 Mapped:             8544 kB
Node 1 AnonPages:         22968 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1804 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15092 kB
Node 1 Slab:              47612 kB
Node 1 SReclaimable:      15092 kB
Node 1 SUnreclaim:        32520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24291420 kB
Node 0 MemUsed:          452316 kB
Node 0 Active:            83260 kB
Node 0 Inactive:          60464 kB
Node 0 Active(anon):      35368 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      47892 kB
Node 0 Inactive(file):    60000 kB
Node 0 Unevictable:       17900 kB
Node 0 Mlocked:           17900 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115876 kB
Node 0 Mapped:            47684 kB
Node 0 AnonPages:         45808 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28820 kB
Node 0 Slab:              67284 kB
Node 0 SReclaimable:      28820 kB
Node 0 SUnreclaim:        38464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24357160 kB
Node 1 MemUsed:          329036 kB
Node 1 Active:            39380 kB
Node 1 Inactive:         143660 kB
Node 1 Active(anon):      22636 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      16744 kB
Node 1 Inactive(file):   143176 kB
Node 1 Unevictable:         852 kB
Node 1 Mlocked:             852 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161404 kB
Node 1 Mapped:             8300 kB
Node 1 AnonPages:         22588 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15244 kB
Node 1 Slab:              53820 kB
Node 1 SReclaimable:      15244 kB
Node 1 SUnreclaim:        38576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23249988 kB
Node 0 MemUsed:         1493748 kB
Node 0 Active:            70720 kB
Node 0 Inactive:          61128 kB
Node 0 Active(anon):      21648 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      49072 kB
Node 0 Inactive(file):    60636 kB
Node 0 Unevictable:       17900 kB
Node 0 Mlocked:           17900 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117728 kB
Node 0 Mapped:            45308 kB
Node 0 AnonPages:         31920 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      30144 kB
Node 0 Slab:              74484 kB
Node 0 SReclaimable:      30144 kB
Node 0 SUnreclaim:        44340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23560284 kB
Node 1 MemUsed:         1125912 kB
Node 1 Active:            29164 kB
Node 1 Inactive:         143148 kB
Node 1 Active(anon):      11608 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      17556 kB
Node 1 Inactive(file):   142672 kB
Node 1 Unevictable:         852 kB
Node 1 Mlocked:             852 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161752 kB
Node 1 Mapped:             6672 kB
Node 1 AnonPages:         11452 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15304 kB
Node 1 Slab:              56892 kB
Node 1 SReclaimable:      15304 kB
Node 1 SUnreclaim:        41588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23249540 kB
Node 0 MemUsed:         1494196 kB
Node 0 Active:            71080 kB
Node 0 Inactive:          60896 kB
Node 0 Active(anon):      21796 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      49284 kB
Node 0 Inactive(file):    60432 kB
Node 0 Unevictable:       17900 kB
Node 0 Mlocked:           17900 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117692 kB
Node 0 Mapped:            45512 kB
Node 0 AnonPages:         32196 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      30148 kB
Node 0 Slab:              74456 kB
Node 0 SReclaimable:      30148 kB
Node 0 SUnreclaim:        44308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23555460 kB
Node 1 MemUsed:         1130736 kB
Node 1 Active:            29500 kB
Node 1 Inactive:         143184 kB
Node 1 Active(anon):      11876 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      17624 kB
Node 1 Inactive(file):   142664 kB
Node 1 Unevictable:         852 kB
Node 1 Mlocked:             852 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161816 kB
Node 1 Mapped:             6716 kB
Node 1 AnonPages:         11584 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15384 kB
Node 1 Slab:              57260 kB
Node 1 SReclaimable:      15384 kB
Node 1 SUnreclaim:        41876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.3.O.256K Complete!
