kernel.numa_balancing = 0
B.0.randomfio.16G.2.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24362740 kB
Node 0 MemUsed:          405612 kB
Node 0 Active:            55096 kB
Node 0 Inactive:          60892 kB
Node 0 Active(anon):       9392 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      45704 kB
Node 0 Inactive(file):    60448 kB
Node 0 Unevictable:       17976 kB
Node 0 Mlocked:           17976 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114440 kB
Node 0 Mapped:            24104 kB
Node 0 AnonPages:         19540 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20860 kB
Node 0 Slab:              53824 kB
Node 0 SReclaimable:      20860 kB
Node 0 SUnreclaim:        32964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24447672 kB
Node 1 MemUsed:          213908 kB
Node 1 Active:            40612 kB
Node 1 Inactive:          35408 kB
Node 1 Active(anon):      24896 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      15716 kB
Node 1 Inactive(file):    34976 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52300 kB
Node 1 Mapped:            23060 kB
Node 1 AnonPages:         24712 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20460 kB
Node 1 Slab:              51580 kB
Node 1 SReclaimable:      20460 kB
Node 1 SUnreclaim:        31120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24474964 kB
Node 0 MemUsed:          293388 kB
Node 0 Active:            72376 kB
Node 0 Inactive:          63036 kB
Node 0 Active(anon):      25576 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      46800 kB
Node 0 Inactive(file):    62532 kB
Node 0 Unevictable:       18188 kB
Node 0 Mlocked:           18188 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117652 kB
Node 0 Mapped:            26664 kB
Node 0 AnonPages:         35656 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21632 kB
Node 0 Slab:              56336 kB
Node 0 SReclaimable:      21632 kB
Node 0 SUnreclaim:        34704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24193424 kB
Node 1 MemUsed:          468156 kB
Node 1 Active:            51192 kB
Node 1 Inactive:         136636 kB
Node 1 Active(anon):      33780 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      17412 kB
Node 1 Inactive(file):   136192 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154744 kB
Node 1 Mapped:            24444 kB
Node 1 AnonPages:         34120 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1204 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21536 kB
Node 1 Slab:              56160 kB
Node 1 SReclaimable:      21536 kB
Node 1 SUnreclaim:        34624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24486920 kB
Node 0 MemUsed:          281432 kB
Node 0 Active:            55816 kB
Node 0 Inactive:          62884 kB
Node 0 Active(anon):       8864 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      46952 kB
Node 0 Inactive(file):    62380 kB
Node 0 Unevictable:       18204 kB
Node 0 Mlocked:           18204 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117644 kB
Node 0 Mapped:            24312 kB
Node 0 AnonPages:         19256 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21632 kB
Node 0 Slab:              56908 kB
Node 0 SReclaimable:      21632 kB
Node 0 SUnreclaim:        35276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24184340 kB
Node 1 MemUsed:          477240 kB
Node 1 Active:            43892 kB
Node 1 Inactive:         137568 kB
Node 1 Active(anon):      25768 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      18124 kB
Node 1 Inactive(file):   137120 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156428 kB
Node 1 Mapped:            23248 kB
Node 1 AnonPages:         25336 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21656 kB
Node 1 Slab:              62984 kB
Node 1 SReclaimable:      21656 kB
Node 1 SUnreclaim:        41328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23636184 kB
Node 0 MemUsed:         1132168 kB
Node 0 Active:            63716 kB
Node 0 Inactive:          72668 kB
Node 0 Active(anon):      12672 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      51044 kB
Node 0 Inactive(file):    72260 kB
Node 0 Unevictable:       18204 kB
Node 0 Mlocked:           18204 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131664 kB
Node 0 Mapped:            33084 kB
Node 0 AnonPages:         22788 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22756 kB
Node 0 Slab:              63108 kB
Node 0 SReclaimable:      22756 kB
Node 0 SUnreclaim:        40352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7348924 kB
Node 1 MemUsed:        17312656 kB
Node 1 Active:            45792 kB
Node 1 Inactive:         137216 kB
Node 1 Active(anon):      25228 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      20564 kB
Node 1 Inactive(file):   136920 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158640 kB
Node 1 Mapped:            23520 kB
Node 1 AnonPages:         24952 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23096 kB
Node 1 Slab:             120396 kB
Node 1 SReclaimable:      23096 kB
Node 1 SUnreclaim:        97300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23638808 kB
Node 0 MemUsed:         1129544 kB
Node 0 Active:            63560 kB
Node 0 Inactive:          72456 kB
Node 0 Active(anon):      12340 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      51220 kB
Node 0 Inactive(file):    72092 kB
Node 0 Unevictable:       18204 kB
Node 0 Mlocked:           18204 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131628 kB
Node 0 Mapped:            33024 kB
Node 0 AnonPages:         22588 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22756 kB
Node 0 Slab:              63088 kB
Node 0 SReclaimable:      22756 kB
Node 0 SUnreclaim:        40332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7347428 kB
Node 1 MemUsed:        17314152 kB
Node 1 Active:            46348 kB
Node 1 Inactive:         137252 kB
Node 1 Active(anon):      25572 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      20776 kB
Node 1 Inactive(file):   136912 kB
Node 1 Unevictable:         548 kB
Node 1 Mlocked:             548 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158880 kB
Node 1 Mapped:            23564 kB
Node 1 AnonPages:         25156 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23144 kB
Node 1 Slab:             120784 kB
Node 1 SReclaimable:      23144 kB
Node 1 SUnreclaim:        97640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.2.O.32K Complete!
