kernel.numa_balancing = 0
B.0.randomfio.2-1G.2.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24406704 kB
Node 0 MemUsed:          361648 kB
Node 0 Active:            40656 kB
Node 0 Inactive:          34524 kB
Node 0 Active(anon):      20512 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      20144 kB
Node 0 Inactive(file):    34144 kB
Node 0 Unevictable:         568 kB
Node 0 Mlocked:             568 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:           140 kB
Node 0 FilePages:         55424 kB
Node 0 Mapped:            10876 kB
Node 0 AnonPages:         20320 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23292 kB
Node 0 Slab:              62688 kB
Node 0 SReclaimable:      23292 kB
Node 0 SUnreclaim:        39396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24374132 kB
Node 1 MemUsed:          287448 kB
Node 1 Active:            63684 kB
Node 1 Inactive:          80224 kB
Node 1 Active(anon):      13224 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      50460 kB
Node 1 Inactive(file):    79736 kB
Node 1 Unevictable:       17956 kB
Node 1 Mlocked:           17956 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:           208 kB
Node 1 FilePages:        138676 kB
Node 1 Mapped:            27072 kB
Node 1 AnonPages:         23360 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18920 kB
Node 1 Slab:              45228 kB
Node 1 SReclaimable:      18920 kB
Node 1 SUnreclaim:        26308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24518624 kB
Node 0 MemUsed:          249728 kB
Node 0 Active:            51584 kB
Node 0 Inactive:          40508 kB
Node 0 Active(anon):      31036 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      20548 kB
Node 0 Inactive(file):    39980 kB
Node 0 Unevictable:         568 kB
Node 0 Mlocked:             568 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61820 kB
Node 0 Mapped:            13160 kB
Node 0 AnonPages:         31260 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2340 kB
Node 0 PageTables:         2040 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23820 kB
Node 0 Slab:              64812 kB
Node 0 SReclaimable:      23820 kB
Node 0 SUnreclaim:        40992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24120164 kB
Node 1 MemUsed:          541416 kB
Node 1 Active:            78116 kB
Node 1 Inactive:         177824 kB
Node 1 Active(anon):      25480 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      52636 kB
Node 1 Inactive(file):   177484 kB
Node 1 Unevictable:       18024 kB
Node 1 Mlocked:           18024 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        238132 kB
Node 1 Mapped:            28872 kB
Node 1 AnonPages:         35904 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         1260 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19844 kB
Node 1 Slab:              50312 kB
Node 1 SReclaimable:      19844 kB
Node 1 SUnreclaim:        30468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24505256 kB
Node 0 MemUsed:          263096 kB
Node 0 Active:            51340 kB
Node 0 Inactive:          40512 kB
Node 0 Active(anon):      30792 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      20548 kB
Node 0 Inactive(file):    39984 kB
Node 0 Unevictable:         568 kB
Node 0 Mlocked:             568 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61788 kB
Node 0 Mapped:            12820 kB
Node 0 AnonPages:         30628 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:         1552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23836 kB
Node 0 Slab:              66920 kB
Node 0 SReclaimable:      23836 kB
Node 0 SUnreclaim:        43084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24115332 kB
Node 1 MemUsed:          546248 kB
Node 1 Active:            78408 kB
Node 1 Inactive:         178892 kB
Node 1 Active(anon):      25408 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      53000 kB
Node 1 Inactive(file):   178472 kB
Node 1 Unevictable:       18188 kB
Node 1 Mlocked:           18188 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        239720 kB
Node 1 Mapped:            29012 kB
Node 1 AnonPages:         35840 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:         1116 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19976 kB
Node 1 Slab:              55128 kB
Node 1 SReclaimable:      19976 kB
Node 1 SUnreclaim:        35152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22648168 kB
Node 0 MemUsed:         2120184 kB
Node 0 Active:            42068 kB
Node 0 Inactive:          41144 kB
Node 0 Active(anon):      20324 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      21744 kB
Node 0 Inactive(file):    40596 kB
Node 0 Unevictable:         568 kB
Node 0 Mlocked:             568 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63640 kB
Node 0 Mapped:            11176 kB
Node 0 AnonPages:         20052 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25396 kB
Node 0 Slab:              77880 kB
Node 0 SReclaimable:      25396 kB
Node 0 SUnreclaim:        52484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24131724 kB
Node 1 MemUsed:          529856 kB
Node 1 Active:            66520 kB
Node 1 Inactive:         178448 kB
Node 1 Active(anon):      12816 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      53704 kB
Node 1 Inactive(file):   178032 kB
Node 1 Unevictable:       18188 kB
Node 1 Mlocked:           18188 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        239940 kB
Node 1 Mapped:            27072 kB
Node 1 AnonPages:         23216 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19980 kB
Node 1 Slab:              55320 kB
Node 1 SReclaimable:      19980 kB
Node 1 SUnreclaim:        35340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22647272 kB
Node 0 MemUsed:         2121080 kB
Node 0 Active:            42064 kB
Node 0 Inactive:          40964 kB
Node 0 Active(anon):      20156 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      21908 kB
Node 0 Inactive(file):    40440 kB
Node 0 Unevictable:         568 kB
Node 0 Mlocked:             568 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63604 kB
Node 0 Mapped:            11096 kB
Node 0 AnonPages:         19988 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25396 kB
Node 0 Slab:              77860 kB
Node 0 SReclaimable:      25396 kB
Node 0 SUnreclaim:        52464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24131208 kB
Node 1 MemUsed:          530372 kB
Node 1 Active:            66748 kB
Node 1 Inactive:         178476 kB
Node 1 Active(anon):      13016 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      53732 kB
Node 1 Inactive(file):   178024 kB
Node 1 Unevictable:       18188 kB
Node 1 Mlocked:           18188 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        240004 kB
Node 1 Mapped:            27116 kB
Node 1 AnonPages:         23272 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20052 kB
Node 1 Slab:              55496 kB
Node 1 SReclaimable:      20052 kB
Node 1 SUnreclaim:        35444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.2.O.64K Complete!
