kernel.numa_balancing = 0
B.0.randomfio.16G.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24509588 kB
Node 0 MemUsed:          258764 kB
Node 0 Active:            62276 kB
Node 0 Inactive:          48600 kB
Node 0 Active(anon):      20240 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      42036 kB
Node 0 Inactive(file):    48116 kB
Node 0 Unevictable:       17628 kB
Node 0 Mlocked:           17628 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98552 kB
Node 0 Mapped:            23496 kB
Node 0 AnonPages:         30440 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20328 kB
Node 0 Slab:              44368 kB
Node 0 SReclaimable:      20328 kB
Node 0 SUnreclaim:        24040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24301048 kB
Node 1 MemUsed:          360532 kB
Node 1 Active:            32648 kB
Node 1 Inactive:          48260 kB
Node 1 Active(anon):      13492 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      19156 kB
Node 1 Inactive(file):    47864 kB
Node 1 Unevictable:         896 kB
Node 1 Mlocked:             896 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68544 kB
Node 1 Mapped:            25368 kB
Node 1 AnonPages:         13376 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21340 kB
Node 1 Slab:              62040 kB
Node 1 SReclaimable:      21340 kB
Node 1 SUnreclaim:        40700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24279792 kB
Node 0 MemUsed:          488560 kB
Node 0 Active:            73896 kB
Node 0 Inactive:         123364 kB
Node 0 Active(anon):      30272 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      43624 kB
Node 0 Inactive(file):   122952 kB
Node 0 Unevictable:       17844 kB
Node 0 Mlocked:           17844 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174432 kB
Node 0 Mapped:            25640 kB
Node 0 AnonPages:         40380 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1064 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21512 kB
Node 0 Slab:              49596 kB
Node 0 SReclaimable:      21512 kB
Node 0 SUnreclaim:        28084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24390188 kB
Node 1 MemUsed:          271392 kB
Node 1 Active:            47328 kB
Node 1 Inactive:          76956 kB
Node 1 Active(anon):      27012 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      20316 kB
Node 1 Inactive(file):    76424 kB
Node 1 Unevictable:         896 kB
Node 1 Mlocked:             896 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98344 kB
Node 1 Mapped:            27288 kB
Node 1 AnonPages:         26264 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2020 kB
Node 1 PageTables:         1380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22028 kB
Node 1 Slab:              63812 kB
Node 1 SReclaimable:      22028 kB
Node 1 SUnreclaim:        41784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24273756 kB
Node 0 MemUsed:          494596 kB
Node 0 Active:            74888 kB
Node 0 Inactive:         124316 kB
Node 0 Active(anon):      30540 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      44348 kB
Node 0 Inactive(file):   123900 kB
Node 0 Unevictable:       17860 kB
Node 0 Mlocked:           17860 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176148 kB
Node 0 Mapped:            25900 kB
Node 0 AnonPages:         40620 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1120 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21656 kB
Node 0 Slab:              55172 kB
Node 0 SReclaimable:      21656 kB
Node 0 SUnreclaim:        33516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24375844 kB
Node 1 MemUsed:          285736 kB
Node 1 Active:            46952 kB
Node 1 Inactive:          76960 kB
Node 1 Active(anon):      26636 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      20316 kB
Node 1 Inactive(file):    76428 kB
Node 1 Unevictable:         896 kB
Node 1 Mlocked:             896 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98376 kB
Node 1 Mapped:            27036 kB
Node 1 AnonPages:         26464 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22028 kB
Node 1 Slab:              66096 kB
Node 1 SReclaimable:      22028 kB
Node 1 SUnreclaim:        44068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6971016 kB
Node 0 MemUsed:        17797336 kB
Node 0 Active:            66676 kB
Node 0 Inactive:         125308 kB
Node 0 Active(anon):      21144 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      45532 kB
Node 0 Inactive(file):   124864 kB
Node 0 Unevictable:       17860 kB
Node 0 Mlocked:           17860 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178300 kB
Node 0 Mapped:            23788 kB
Node 0 AnonPages:         31244 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22948 kB
Node 0 Slab:             114092 kB
Node 0 SReclaimable:      22948 kB
Node 0 SUnreclaim:        91144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24038824 kB
Node 1 MemUsed:          622756 kB
Node 1 Active:            33756 kB
Node 1 Inactive:          76256 kB
Node 1 Active(anon):      12392 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      21364 kB
Node 1 Inactive(file):    75732 kB
Node 1 Unevictable:         896 kB
Node 1 Mlocked:             896 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98704 kB
Node 1 Mapped:            25432 kB
Node 1 AnonPages:         12212 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22184 kB
Node 1 Slab:              68312 kB
Node 1 SReclaimable:      22184 kB
Node 1 SUnreclaim:        46128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6964564 kB
Node 0 MemUsed:        17803788 kB
Node 0 Active:            66876 kB
Node 0 Inactive:         125056 kB
Node 0 Active(anon):      20976 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      45900 kB
Node 0 Inactive(file):   124640 kB
Node 0 Unevictable:       17860 kB
Node 0 Mlocked:           17860 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178400 kB
Node 0 Mapped:            23748 kB
Node 0 AnonPages:         31388 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22952 kB
Node 0 Slab:             114052 kB
Node 0 SReclaimable:      22952 kB
Node 0 SUnreclaim:        91100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24039820 kB
Node 1 MemUsed:          621760 kB
Node 1 Active:            33968 kB
Node 1 Inactive:          76300 kB
Node 1 Active(anon):      12580 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      21388 kB
Node 1 Inactive(file):    75740 kB
Node 1 Unevictable:         896 kB
Node 1 Mlocked:             896 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98772 kB
Node 1 Mapped:            25476 kB
Node 1 AnonPages:         12260 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22216 kB
Node 1 Slab:              68556 kB
Node 1 SReclaimable:      22216 kB
Node 1 SUnreclaim:        46340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.1.O.4M Complete!
