kernel.numa_balancing = 0
B.0.randomfio.8G.3.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24535892 kB
Node 0 MemUsed:          232460 kB
Node 0 Active:            52056 kB
Node 0 Inactive:          23300 kB
Node 0 Active(anon):      13496 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      38560 kB
Node 0 Inactive(file):    22928 kB
Node 0 Unevictable:       13560 kB
Node 0 Mlocked:           13560 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65428 kB
Node 0 Mapped:            17360 kB
Node 0 AnonPages:         23652 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18020 kB
Node 0 Slab:              52364 kB
Node 0 SReclaimable:      18020 kB
Node 0 SUnreclaim:        34344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24260804 kB
Node 1 MemUsed:          400776 kB
Node 1 Active:            44876 kB
Node 1 Inactive:          84760 kB
Node 1 Active(anon):      20408 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      24468 kB
Node 1 Inactive(file):    84260 kB
Node 1 Unevictable:        4964 kB
Node 1 Mlocked:            4964 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114416 kB
Node 1 Mapped:            41572 kB
Node 1 AnonPages:         20200 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23184 kB
Node 1 Slab:              54468 kB
Node 1 SReclaimable:      23184 kB
Node 1 SUnreclaim:        31284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24486808 kB
Node 0 MemUsed:          281544 kB
Node 0 Active:            67244 kB
Node 0 Inactive:          58136 kB
Node 0 Active(anon):      27232 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      40012 kB
Node 0 Inactive(file):    57584 kB
Node 0 Unevictable:       13760 kB
Node 0 Mlocked:           13760 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101588 kB
Node 0 Mapped:            19432 kB
Node 0 AnonPages:         36988 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2100 kB
Node 0 PageTables:         1044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18744 kB
Node 0 Slab:              54320 kB
Node 0 SReclaimable:      18744 kB
Node 0 SUnreclaim:        35576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24166056 kB
Node 1 MemUsed:          495524 kB
Node 1 Active:            57644 kB
Node 1 Inactive:         153412 kB
Node 1 Active(anon):      32172 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      25472 kB
Node 1 Inactive(file):   153016 kB
Node 1 Unevictable:        4964 kB
Node 1 Mlocked:            4964 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183992 kB
Node 1 Mapped:            43656 kB
Node 1 AnonPages:         31952 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2196 kB
Node 1 PageTables:         1572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24092 kB
Node 1 Slab:              59220 kB
Node 1 SReclaimable:      24092 kB
Node 1 SUnreclaim:        35128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24480596 kB
Node 0 MemUsed:          287756 kB
Node 0 Active:            68036 kB
Node 0 Inactive:          59356 kB
Node 0 Active(anon):      27576 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      40460 kB
Node 0 Inactive(file):    58800 kB
Node 0 Unevictable:       13792 kB
Node 0 Mlocked:           13792 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103240 kB
Node 0 Mapped:            19544 kB
Node 0 AnonPages:         37796 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:         1068 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18908 kB
Node 0 Slab:              59752 kB
Node 0 SReclaimable:      18908 kB
Node 0 SUnreclaim:        40844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24155208 kB
Node 1 MemUsed:          506372 kB
Node 1 Active:            57296 kB
Node 1 Inactive:         153408 kB
Node 1 Active(anon):      31824 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      25472 kB
Node 1 Inactive(file):   153016 kB
Node 1 Unevictable:        4964 kB
Node 1 Mlocked:            4964 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184020 kB
Node 1 Mapped:            43424 kB
Node 1 AnonPages:         31676 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        3112 kB
Node 1 PageTables:         1516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24096 kB
Node 1 Slab:              61100 kB
Node 1 SReclaimable:      24096 kB
Node 1 SUnreclaim:        37004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        16073432 kB
Node 0 MemUsed:         8694920 kB
Node 0 Active:            56232 kB
Node 0 Inactive:          59696 kB
Node 0 Active(anon):      13080 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      43152 kB
Node 0 Inactive(file):    59108 kB
Node 0 Unevictable:       13792 kB
Node 0 Mlocked:           13792 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106260 kB
Node 0 Mapped:            17576 kB
Node 0 AnonPages:         23328 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20804 kB
Node 0 Slab:              91712 kB
Node 0 SReclaimable:      20804 kB
Node 0 SUnreclaim:        70908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23347164 kB
Node 1 MemUsed:         1314416 kB
Node 1 Active:            46028 kB
Node 1 Inactive:         153156 kB
Node 1 Active(anon):      20236 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      25792 kB
Node 1 Inactive(file):   152768 kB
Node 1 Unevictable:        4964 kB
Node 1 Mlocked:            4964 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184064 kB
Node 1 Mapped:            41568 kB
Node 1 AnonPages:         20080 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24176 kB
Node 1 Slab:              64436 kB
Node 1 SReclaimable:      24176 kB
Node 1 SUnreclaim:        40260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        16074076 kB
Node 0 MemUsed:         8694276 kB
Node 0 Active:            56256 kB
Node 0 Inactive:          59488 kB
Node 0 Active(anon):      12896 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      43360 kB
Node 0 Inactive(file):    58936 kB
Node 0 Unevictable:       13792 kB
Node 0 Mlocked:           13792 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106260 kB
Node 0 Mapped:            17552 kB
Node 0 AnonPages:         23284 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20804 kB
Node 0 Slab:              91636 kB
Node 0 SReclaimable:      20804 kB
Node 0 SUnreclaim:        70832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23348924 kB
Node 1 MemUsed:         1312656 kB
Node 1 Active:            46368 kB
Node 1 Inactive:         153208 kB
Node 1 Active(anon):      20572 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      25796 kB
Node 1 Inactive(file):   152776 kB
Node 1 Unevictable:        4964 kB
Node 1 Mlocked:            4964 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184120 kB
Node 1 Mapped:            41612 kB
Node 1 AnonPages:         20284 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24208 kB
Node 1 Slab:              64632 kB
Node 1 SReclaimable:      24208 kB
Node 1 SUnreclaim:        40424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.3.O.32K Complete!
