kernel.numa_balancing = 0
B.0.randomfio.2G.3.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24459008 kB
Node 0 MemUsed:          284728 kB
Node 0 Active:            44876 kB
Node 0 Inactive:          83464 kB
Node 0 Active(anon):      22848 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      22028 kB
Node 0 Inactive(file):    83028 kB
Node 0 Unevictable:       17008 kB
Node 0 Mlocked:           17008 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112312 kB
Node 0 Mapped:            49180 kB
Node 0 AnonPages:         33116 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20468 kB
Node 0 Slab:              56152 kB
Node 0 SReclaimable:      20468 kB
Node 0 SUnreclaim:        35684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24336184 kB
Node 1 MemUsed:          350012 kB
Node 1 Active:            51976 kB
Node 1 Inactive:          27840 kB
Node 1 Active(anon):      10940 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      41036 kB
Node 1 Inactive(file):    27400 kB
Node 1 Unevictable:        1512 kB
Node 1 Mlocked:            1512 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70788 kB
Node 1 Mapped:            12864 kB
Node 1 AnonPages:         10708 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21220 kB
Node 1 Slab:              49388 kB
Node 1 SReclaimable:      21220 kB
Node 1 SUnreclaim:        28168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24421628 kB
Node 0 MemUsed:          322108 kB
Node 0 Active:            63636 kB
Node 0 Inactive:          95468 kB
Node 0 Active(anon):      41128 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      22508 kB
Node 0 Inactive(file):    94924 kB
Node 0 Unevictable:       17240 kB
Node 0 Mlocked:           17240 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124824 kB
Node 0 Mapped:            51872 kB
Node 0 AnonPages:         51492 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:         2296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21080 kB
Node 0 Slab:              59384 kB
Node 0 SReclaimable:      21080 kB
Node 0 SUnreclaim:        38304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24230384 kB
Node 1 MemUsed:          455812 kB
Node 1 Active:            62264 kB
Node 1 Inactive:         119016 kB
Node 1 Active(anon):      19288 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      42976 kB
Node 1 Inactive(file):   118684 kB
Node 1 Unevictable:        1512 kB
Node 1 Mlocked:            1512 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164024 kB
Node 1 Mapped:            14164 kB
Node 1 AnonPages:         18860 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1580 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22360 kB
Node 1 Slab:              53180 kB
Node 1 SReclaimable:      22360 kB
Node 1 SUnreclaim:        30820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24417244 kB
Node 0 MemUsed:          326492 kB
Node 0 Active:            63784 kB
Node 0 Inactive:          95468 kB
Node 0 Active(anon):      41136 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      22648 kB
Node 0 Inactive(file):    94940 kB
Node 0 Unevictable:       17240 kB
Node 0 Mlocked:           17240 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124964 kB
Node 0 Mapped:            51652 kB
Node 0 AnonPages:         51296 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:         2116 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21120 kB
Node 0 Slab:              60908 kB
Node 0 SReclaimable:      21120 kB
Node 0 SUnreclaim:        39788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24214580 kB
Node 1 MemUsed:          471616 kB
Node 1 Active:            62436 kB
Node 1 Inactive:         120400 kB
Node 1 Active(anon):      19088 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      43348 kB
Node 1 Inactive(file):   119980 kB
Node 1 Unevictable:        1512 kB
Node 1 Mlocked:            1512 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165448 kB
Node 1 Mapped:            14260 kB
Node 1 AnonPages:         18664 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22472 kB
Node 1 Slab:              58980 kB
Node 1 SReclaimable:      22472 kB
Node 1 SUnreclaim:        36508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22025628 kB
Node 0 MemUsed:         2718108 kB
Node 0 Active:            46648 kB
Node 0 Inactive:          96316 kB
Node 0 Active(anon):      22792 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      23856 kB
Node 0 Inactive(file):    95768 kB
Node 0 Unevictable:       17240 kB
Node 0 Mlocked:           17240 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127028 kB
Node 0 Mapped:            49484 kB
Node 0 AnonPages:         33088 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22736 kB
Node 0 Slab:              73544 kB
Node 0 SReclaimable:      22736 kB
Node 0 SUnreclaim:        50808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23711688 kB
Node 1 MemUsed:          974508 kB
Node 1 Active:            54716 kB
Node 1 Inactive:         119940 kB
Node 1 Active(anon):      10580 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      44136 kB
Node 1 Inactive(file):   119524 kB
Node 1 Unevictable:        1512 kB
Node 1 Mlocked:            1512 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165760 kB
Node 1 Mapped:            12864 kB
Node 1 AnonPages:         10408 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22528 kB
Node 1 Slab:              61040 kB
Node 1 SReclaimable:      22528 kB
Node 1 SUnreclaim:        38512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22027016 kB
Node 0 MemUsed:         2716720 kB
Node 0 Active:            46824 kB
Node 0 Inactive:          96096 kB
Node 0 Active(anon):      22764 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      24060 kB
Node 0 Inactive(file):    95572 kB
Node 0 Unevictable:       17240 kB
Node 0 Mlocked:           17240 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126992 kB
Node 0 Mapped:            49476 kB
Node 0 AnonPages:         33168 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22736 kB
Node 0 Slab:              73560 kB
Node 0 SReclaimable:      22736 kB
Node 0 SUnreclaim:        50824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23709432 kB
Node 1 MemUsed:          976764 kB
Node 1 Active:            55152 kB
Node 1 Inactive:         119976 kB
Node 1 Active(anon):      10856 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      44296 kB
Node 1 Inactive(file):   119516 kB
Node 1 Unevictable:        1512 kB
Node 1 Mlocked:            1512 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165956 kB
Node 1 Mapped:            12908 kB
Node 1 AnonPages:         10548 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22576 kB
Node 1 Slab:              61224 kB
Node 1 SReclaimable:      22576 kB
Node 1 SUnreclaim:        38648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.3.O.128K Complete!
