kernel.numa_balancing = 0
B.0.randomfio.250M.3.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24391224 kB
Node 0 MemUsed:          352512 kB
Node 0 Active:            43864 kB
Node 0 Inactive:          37512 kB
Node 0 Active(anon):      12740 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      31124 kB
Node 0 Inactive(file):    37036 kB
Node 0 Unevictable:        5040 kB
Node 0 Mlocked:            5040 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73924 kB
Node 0 Mapped:            33292 kB
Node 0 AnonPages:         12588 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17852 kB
Node 0 Slab:              50132 kB
Node 0 SReclaimable:      17852 kB
Node 0 SUnreclaim:        32280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24430016 kB
Node 1 MemUsed:          256180 kB
Node 1 Active:            52520 kB
Node 1 Inactive:          48116 kB
Node 1 Active(anon):      21800 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      30720 kB
Node 1 Inactive(file):    47740 kB
Node 1 Unevictable:       13484 kB
Node 1 Mlocked:           13484 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82196 kB
Node 1 Mapped:            16516 kB
Node 1 AnonPages:         31964 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24280 kB
Node 1 Slab:              57772 kB
Node 1 SReclaimable:      24280 kB
Node 1 SUnreclaim:        33492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24298204 kB
Node 0 MemUsed:          445532 kB
Node 0 Active:            60056 kB
Node 0 Inactive:         106332 kB
Node 0 Active(anon):      27248 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      32808 kB
Node 0 Inactive(file):   105852 kB
Node 0 Unevictable:        5040 kB
Node 0 Mlocked:            5040 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144312 kB
Node 0 Mapped:            35724 kB
Node 0 AnonPages:         27560 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         1864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18832 kB
Node 0 Slab:              53772 kB
Node 0 SReclaimable:      18832 kB
Node 0 SUnreclaim:        34940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24378320 kB
Node 1 MemUsed:          307876 kB
Node 1 Active:            63336 kB
Node 1 Inactive:          82744 kB
Node 1 Active(anon):      31860 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      31476 kB
Node 1 Inactive(file):    82280 kB
Node 1 Unevictable:       13700 kB
Node 1 Mlocked:           13700 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117564 kB
Node 1 Mapped:            18156 kB
Node 1 AnonPages:         42636 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:         1252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25052 kB
Node 1 Slab:              61408 kB
Node 1 SReclaimable:      25052 kB
Node 1 SUnreclaim:        36356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24279472 kB
Node 0 MemUsed:          464264 kB
Node 0 Active:            61248 kB
Node 0 Inactive:         107560 kB
Node 0 Active(anon):      27700 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      33548 kB
Node 0 Inactive(file):   107080 kB
Node 0 Unevictable:        5040 kB
Node 0 Mlocked:            5040 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146016 kB
Node 0 Mapped:            35628 kB
Node 0 AnonPages:         27344 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:         1392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18936 kB
Node 0 Slab:              59884 kB
Node 0 SReclaimable:      18936 kB
Node 0 SUnreclaim:        40948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24379940 kB
Node 1 MemUsed:          306256 kB
Node 1 Active:            63184 kB
Node 1 Inactive:          82748 kB
Node 1 Active(anon):      31708 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      31476 kB
Node 1 Inactive(file):    82280 kB
Node 1 Unevictable:       13716 kB
Node 1 Mlocked:           13716 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117568 kB
Node 1 Mapped:            18068 kB
Node 1 AnonPages:         42076 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:         1228 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25052 kB
Node 1 Slab:              61588 kB
Node 1 SReclaimable:      25052 kB
Node 1 SUnreclaim:        36536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23764980 kB
Node 0 MemUsed:          978756 kB
Node 0 Active:            46904 kB
Node 0 Inactive:         108148 kB
Node 0 Active(anon):      12040 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      34864 kB
Node 0 Inactive(file):   107648 kB
Node 0 Unevictable:        5040 kB
Node 0 Mlocked:            5040 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148204 kB
Node 0 Mapped:            33572 kB
Node 0 AnonPages:         11804 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20204 kB
Node 0 Slab:              63672 kB
Node 0 SReclaimable:      20204 kB
Node 0 SUnreclaim:        43468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24391448 kB
Node 1 MemUsed:          294748 kB
Node 1 Active:            53288 kB
Node 1 Inactive:          82252 kB
Node 1 Active(anon):      21320 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      31968 kB
Node 1 Inactive(file):    81788 kB
Node 1 Unevictable:       13716 kB
Node 1 Mlocked:           13716 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117568 kB
Node 1 Mapped:            16524 kB
Node 1 AnonPages:         31684 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24916 kB
Node 1 Slab:              62028 kB
Node 1 SReclaimable:      24916 kB
Node 1 SUnreclaim:        37112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23764808 kB
Node 0 MemUsed:          978928 kB
Node 0 Active:            47084 kB
Node 0 Inactive:         107932 kB
Node 0 Active(anon):      11880 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      35204 kB
Node 0 Inactive(file):   107456 kB
Node 0 Unevictable:        5040 kB
Node 0 Mlocked:            5040 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148308 kB
Node 0 Mapped:            33516 kB
Node 0 AnonPages:         11748 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20208 kB
Node 0 Slab:              63692 kB
Node 0 SReclaimable:      20208 kB
Node 0 SUnreclaim:        43484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24390968 kB
Node 1 MemUsed:          295228 kB
Node 1 Active:            53456 kB
Node 1 Inactive:          82284 kB
Node 1 Active(anon):      21476 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      31980 kB
Node 1 Inactive(file):    81796 kB
Node 1 Unevictable:       13716 kB
Node 1 Mlocked:           13716 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117632 kB
Node 1 Mapped:            16568 kB
Node 1 AnonPages:         31740 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24984 kB
Node 1 Slab:              62484 kB
Node 1 SReclaimable:      24984 kB
Node 1 SUnreclaim:        37500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.3.O.8K Complete!
