kernel.numa_balancing = 0
B.0.randomfio.16G.2.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24385072 kB
Node 0 MemUsed:          383280 kB
Node 0 Active:            43820 kB
Node 0 Inactive:          43060 kB
Node 0 Active(anon):      17152 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      26668 kB
Node 0 Inactive(file):    42744 kB
Node 0 Unevictable:       18148 kB
Node 0 Mlocked:           18148 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77756 kB
Node 0 Mapped:            33464 kB
Node 0 AnonPages:         27340 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19440 kB
Node 0 Slab:              55892 kB
Node 0 SReclaimable:      19440 kB
Node 0 SUnreclaim:        36452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24428796 kB
Node 1 MemUsed:          232784 kB
Node 1 Active:            51956 kB
Node 1 Inactive:          52548 kB
Node 1 Active(anon):      16812 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      35144 kB
Node 1 Inactive(file):    52008 kB
Node 1 Unevictable:         372 kB
Node 1 Mlocked:             372 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88440 kB
Node 1 Mapped:            22992 kB
Node 1 AnonPages:         16700 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22632 kB
Node 1 Slab:              49716 kB
Node 1 SReclaimable:      22632 kB
Node 1 SUnreclaim:        27084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24463660 kB
Node 0 MemUsed:          304692 kB
Node 0 Active:            60376 kB
Node 0 Inactive:          77964 kB
Node 0 Active(anon):      32588 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      27788 kB
Node 0 Inactive(file):    77448 kB
Node 0 Unevictable:       18380 kB
Node 0 Mlocked:           18380 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113764 kB
Node 0 Mapped:            35808 kB
Node 0 AnonPages:         42896 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1216 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20348 kB
Node 0 Slab:              58560 kB
Node 0 SReclaimable:      20348 kB
Node 0 SUnreclaim:        38212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24205900 kB
Node 1 MemUsed:          455680 kB
Node 1 Active:            65036 kB
Node 1 Inactive:         120960 kB
Node 1 Active(anon):      28508 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      36528 kB
Node 1 Inactive(file):   120532 kB
Node 1 Unevictable:         372 kB
Node 1 Mlocked:             372 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157992 kB
Node 1 Mapped:            24876 kB
Node 1 AnonPages:         28184 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2044 kB
Node 1 PageTables:         1488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23520 kB
Node 1 Slab:              53660 kB
Node 1 SReclaimable:      23520 kB
Node 1 SUnreclaim:        30140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24479516 kB
Node 0 MemUsed:          288836 kB
Node 0 Active:            44708 kB
Node 0 Inactive:          77756 kB
Node 0 Active(anon):      16712 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      27996 kB
Node 0 Inactive(file):    77240 kB
Node 0 Unevictable:       18380 kB
Node 0 Mlocked:           18380 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113764 kB
Node 0 Mapped:            33964 kB
Node 0 AnonPages:         26520 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20348 kB
Node 0 Slab:              58440 kB
Node 0 SReclaimable:      20348 kB
Node 0 SUnreclaim:        38092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24199560 kB
Node 1 MemUsed:          462020 kB
Node 1 Active:            54964 kB
Node 1 Inactive:         121872 kB
Node 1 Active(anon):      17576 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      37388 kB
Node 1 Inactive(file):   121440 kB
Node 1 Unevictable:         372 kB
Node 1 Mlocked:             372 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159836 kB
Node 1 Mapped:            23532 kB
Node 1 AnonPages:         16832 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23636 kB
Node 1 Slab:              59884 kB
Node 1 SReclaimable:      23636 kB
Node 1 SUnreclaim:        36248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7642744 kB
Node 0 MemUsed:        17125608 kB
Node 0 Active:            45084 kB
Node 0 Inactive:          78880 kB
Node 0 Active(anon):      16212 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      28872 kB
Node 0 Inactive(file):    78324 kB
Node 0 Unevictable:       18380 kB
Node 0 Mlocked:           18380 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115764 kB
Node 0 Mapped:            33736 kB
Node 0 AnonPages:         26304 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21864 kB
Node 0 Slab:             116756 kB
Node 0 SReclaimable:      21864 kB
Node 0 SUnreclaim:        94892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23362860 kB
Node 1 MemUsed:         1298720 kB
Node 1 Active:            57580 kB
Node 1 Inactive:         122148 kB
Node 1 Active(anon):      17228 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      40352 kB
Node 1 Inactive(file):   121720 kB
Node 1 Unevictable:         372 kB
Node 1 Mlocked:             372 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163076 kB
Node 1 Mapped:            23016 kB
Node 1 AnonPages:         17092 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24332 kB
Node 1 Slab:              65908 kB
Node 1 SReclaimable:      24332 kB
Node 1 SUnreclaim:        41576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7643768 kB
Node 0 MemUsed:        17124584 kB
Node 0 Active:            45148 kB
Node 0 Inactive:          78632 kB
Node 0 Active(anon):      16064 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      29084 kB
Node 0 Inactive(file):    78120 kB
Node 0 Unevictable:       18380 kB
Node 0 Mlocked:           18380 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115728 kB
Node 0 Mapped:            33656 kB
Node 0 AnonPages:         26428 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21864 kB
Node 0 Slab:             116828 kB
Node 0 SReclaimable:      21864 kB
Node 0 SUnreclaim:        94964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23357132 kB
Node 1 MemUsed:         1304448 kB
Node 1 Active:            58724 kB
Node 1 Inactive:         122184 kB
Node 1 Active(anon):      17668 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      41056 kB
Node 1 Inactive(file):   121712 kB
Node 1 Unevictable:         372 kB
Node 1 Mlocked:             372 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163800 kB
Node 1 Mapped:            23060 kB
Node 1 AnonPages:         17396 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24388 kB
Node 1 Slab:              66208 kB
Node 1 SReclaimable:      24388 kB
Node 1 SUnreclaim:        41820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.2.O.2K Complete!
