kernel.numa_balancing = 0
20 Tests Remaining!
B.0.randomfio.16G.2.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24397284 kB
Node 0 MemUsed:          371068 kB
Node 0 Active:            57240 kB
Node 0 Inactive:          33012 kB
Node 0 Active(anon):       9760 kB
Node 0 Inactive(anon):      268 kB
Node 0 Active(file):      47480 kB
Node 0 Inactive(file):    32744 kB
Node 0 Unevictable:        5876 kB
Node 0 Mlocked:            5876 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86556 kB
Node 0 Mapped:            32156 kB
Node 0 AnonPages:          9568 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21872 kB
Node 0 Slab:              56780 kB
Node 0 SReclaimable:      21872 kB
Node 0 SUnreclaim:        34908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24418920 kB
Node 1 MemUsed:          242660 kB
Node 1 Active:            39668 kB
Node 1 Inactive:          59592 kB
Node 1 Active(anon):      24756 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      14912 kB
Node 1 Inactive(file):    58988 kB
Node 1 Unevictable:       12648 kB
Node 1 Mlocked:           12648 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77028 kB
Node 1 Mapped:             9320 kB
Node 1 AnonPages:         34536 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1772 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20252 kB
Node 1 Slab:              49104 kB
Node 1 SReclaimable:      20252 kB
Node 1 SUnreclaim:        28852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24307412 kB
Node 0 MemUsed:          460940 kB
Node 0 Active:            69884 kB
Node 0 Inactive:         105328 kB
Node 0 Active(anon):      21200 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      48684 kB
Node 0 Inactive(file):   104780 kB
Node 0 Unevictable:        5876 kB
Node 0 Mlocked:            5876 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160056 kB
Node 0 Mapped:            33364 kB
Node 0 AnonPages:         21492 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2028 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22772 kB
Node 0 Slab:              59664 kB
Node 0 SReclaimable:      22772 kB
Node 0 SUnreclaim:        36892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24365648 kB
Node 1 MemUsed:          295932 kB
Node 1 Active:            51648 kB
Node 1 Inactive:          90716 kB
Node 1 Active(anon):      35528 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      16120 kB
Node 1 Inactive(file):    90320 kB
Node 1 Unevictable:       12864 kB
Node 1 Mlocked:           12864 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109308 kB
Node 1 Mapped:            11664 kB
Node 1 AnonPages:         45780 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2132 kB
Node 1 PageTables:         2472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20728 kB
Node 1 Slab:              53024 kB
Node 1 SReclaimable:      20728 kB
Node 1 SUnreclaim:        32296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24289608 kB
Node 0 MemUsed:          478744 kB
Node 0 Active:            70796 kB
Node 0 Inactive:         106580 kB
Node 0 Active(anon):      21664 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      49132 kB
Node 0 Inactive(file):   106028 kB
Node 0 Unevictable:        5876 kB
Node 0 Mlocked:            5876 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161776 kB
Node 0 Mapped:            33596 kB
Node 0 AnonPages:         21564 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22956 kB
Node 0 Slab:              66624 kB
Node 0 SReclaimable:      22956 kB
Node 0 SUnreclaim:        43668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24366988 kB
Node 1 MemUsed:          294592 kB
Node 1 Active:            51008 kB
Node 1 Inactive:          90716 kB
Node 1 Active(anon):      34884 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      16124 kB
Node 1 Inactive(file):    90320 kB
Node 1 Unevictable:       12880 kB
Node 1 Mlocked:           12880 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109328 kB
Node 1 Mapped:            11652 kB
Node 1 AnonPages:         45300 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         1988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20728 kB
Node 1 Slab:              53052 kB
Node 1 SReclaimable:      20728 kB
Node 1 SUnreclaim:        32324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6623832 kB
Node 0 MemUsed:        18144520 kB
Node 0 Active:            61880 kB
Node 0 Inactive:         107132 kB
Node 0 Active(anon):      10356 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      51524 kB
Node 0 Inactive(file):   106544 kB
Node 0 Unevictable:        5876 kB
Node 0 Mlocked:            5876 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164732 kB
Node 0 Mapped:            32176 kB
Node 0 AnonPages:          9908 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24556 kB
Node 0 Slab:             127732 kB
Node 0 SReclaimable:      24556 kB
Node 0 SUnreclaim:       103176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24384324 kB
Node 1 MemUsed:          277256 kB
Node 1 Active:            40112 kB
Node 1 Inactive:          90412 kB
Node 1 Active(anon):      22848 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      17264 kB
Node 1 Inactive(file):    90016 kB
Node 1 Unevictable:       12880 kB
Node 1 Mlocked:           12880 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110144 kB
Node 1 Mapped:             9156 kB
Node 1 AnonPages:         33260 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20876 kB
Node 1 Slab:              54620 kB
Node 1 SReclaimable:      20876 kB
Node 1 SUnreclaim:        33744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6624768 kB
Node 0 MemUsed:        18143584 kB
Node 0 Active:            62112 kB
Node 0 Inactive:         106860 kB
Node 0 Active(anon):      10272 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      51840 kB
Node 0 Inactive(file):   106316 kB
Node 0 Unevictable:        5876 kB
Node 0 Mlocked:            5876 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164776 kB
Node 0 Mapped:            32368 kB
Node 0 AnonPages:         10092 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24560 kB
Node 0 Slab:             127332 kB
Node 0 SReclaimable:      24560 kB
Node 0 SUnreclaim:       102772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24383360 kB
Node 1 MemUsed:          278220 kB
Node 1 Active:            40296 kB
Node 1 Inactive:          90456 kB
Node 1 Active(anon):      23024 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      17272 kB
Node 1 Inactive(file):    90024 kB
Node 1 Unevictable:       12880 kB
Node 1 Mlocked:           12880 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110204 kB
Node 1 Mapped:             9200 kB
Node 1 AnonPages:         33296 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20956 kB
Node 1 Slab:              54712 kB
Node 1 SReclaimable:      20956 kB
Node 1 SUnreclaim:        33756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.2.O.16K Complete!
