kernel.numa_balancing = 0
B.0.randomfio.500M.2.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24505996 kB
Node 0 MemUsed:          262356 kB
Node 0 Active:            59028 kB
Node 0 Inactive:          53612 kB
Node 0 Active(anon):      20328 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      38700 kB
Node 0 Inactive(file):    53204 kB
Node 0 Unevictable:       17100 kB
Node 0 Mlocked:           17100 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99324 kB
Node 0 Mapped:            24204 kB
Node 0 AnonPages:         30444 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20712 kB
Node 0 Slab:              54344 kB
Node 0 SReclaimable:      20712 kB
Node 0 SUnreclaim:        33632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24269616 kB
Node 1 MemUsed:          391964 kB
Node 1 Active:            39840 kB
Node 1 Inactive:          76816 kB
Node 1 Active(anon):      13496 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      26344 kB
Node 1 Inactive(file):    76356 kB
Node 1 Unevictable:        1424 kB
Node 1 Mlocked:            1424 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104776 kB
Node 1 Mapped:            53288 kB
Node 1 AnonPages:         13432 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21320 kB
Node 1 Slab:              52036 kB
Node 1 SReclaimable:      21320 kB
Node 1 SUnreclaim:        30716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24242024 kB
Node 0 MemUsed:          526328 kB
Node 0 Active:            72700 kB
Node 0 Inactive:         156996 kB
Node 0 Active(anon):      32584 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      40116 kB
Node 0 Inactive(file):   156552 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        204036 kB
Node 0 Mapped:            26684 kB
Node 0 AnonPages:         43152 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2664 kB
Node 0 PageTables:         1820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21704 kB
Node 0 Slab:              59188 kB
Node 0 SReclaimable:      21704 kB
Node 0 SUnreclaim:        37484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24389372 kB
Node 1 MemUsed:          272208 kB
Node 1 Active:            53088 kB
Node 1 Inactive:          77008 kB
Node 1 Active(anon):      25708 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      27380 kB
Node 1 Inactive(file):    76508 kB
Node 1 Unevictable:        1424 kB
Node 1 Mlocked:            1424 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105980 kB
Node 1 Mapped:            55104 kB
Node 1 AnonPages:         25520 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1524 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22024 kB
Node 1 Slab:              53980 kB
Node 1 SReclaimable:      22024 kB
Node 1 SUnreclaim:        31956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24243900 kB
Node 0 MemUsed:          524452 kB
Node 0 Active:            72148 kB
Node 0 Inactive:         157000 kB
Node 0 Active(anon):      32032 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      40116 kB
Node 0 Inactive(file):   156552 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        204040 kB
Node 0 Mapped:            26620 kB
Node 0 AnonPages:         42436 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:         1708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21708 kB
Node 0 Slab:              59128 kB
Node 0 SReclaimable:      21708 kB
Node 0 SUnreclaim:        37420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24369912 kB
Node 1 MemUsed:          291668 kB
Node 1 Active:            54308 kB
Node 1 Inactive:          78244 kB
Node 1 Active(anon):      26488 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      27820 kB
Node 1 Inactive(file):    77744 kB
Node 1 Unevictable:        1424 kB
Node 1 Mlocked:            1424 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107720 kB
Node 1 Mapped:            55132 kB
Node 1 AnonPages:         26060 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:         1072 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22192 kB
Node 1 Slab:              60368 kB
Node 1 SReclaimable:      22192 kB
Node 1 SUnreclaim:        38176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23740796 kB
Node 0 MemUsed:         1027556 kB
Node 0 Active:            62068 kB
Node 0 Inactive:         157860 kB
Node 0 Active(anon):      20956 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      41112 kB
Node 0 Inactive(file):   157392 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        205920 kB
Node 0 Mapped:            24476 kB
Node 0 AnonPages:         31252 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23152 kB
Node 0 Slab:              64140 kB
Node 0 SReclaimable:      23152 kB
Node 0 SUnreclaim:        40988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23848452 kB
Node 1 MemUsed:          813128 kB
Node 1 Active:            40984 kB
Node 1 Inactive:          77712 kB
Node 1 Active(anon):      12396 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      28588 kB
Node 1 Inactive(file):    77216 kB
Node 1 Unevictable:        1424 kB
Node 1 Mlocked:            1424 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107892 kB
Node 1 Mapped:            53720 kB
Node 1 AnonPages:         12228 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22196 kB
Node 1 Slab:              62600 kB
Node 1 SReclaimable:      22196 kB
Node 1 SUnreclaim:        40404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23741276 kB
Node 0 MemUsed:         1027076 kB
Node 0 Active:            62100 kB
Node 0 Inactive:         157644 kB
Node 0 Active(anon):      20788 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      41312 kB
Node 0 Inactive(file):   157200 kB
Node 0 Unevictable:       17332 kB
Node 0 Mlocked:           17332 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        205884 kB
Node 0 Mapped:            24444 kB
Node 0 AnonPages:         31188 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23168 kB
Node 0 Slab:              64304 kB
Node 0 SReclaimable:      23168 kB
Node 0 SUnreclaim:        41136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23846856 kB
Node 1 MemUsed:          814724 kB
Node 1 Active:            41392 kB
Node 1 Inactive:          77732 kB
Node 1 Active(anon):      12648 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      28744 kB
Node 1 Inactive(file):    77208 kB
Node 1 Unevictable:        1424 kB
Node 1 Mlocked:            1424 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108084 kB
Node 1 Mapped:            53764 kB
Node 1 AnonPages:         12384 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22240 kB
Node 1 Slab:              62824 kB
Node 1 SReclaimable:      22240 kB
Node 1 SUnreclaim:        40584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.2.O.8K Complete!
