kernel.numa_balancing = 0
205 Tests Remaining!
B.0.randomfio.500M.1.O.16K
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24495008 kB
Node 0 MemUsed:          273352 kB
Node 0 Active:            53000 kB
Node 0 Inactive:          63320 kB
Node 0 Active(anon):      12348 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      40652 kB
Node 0 Inactive(file):    62904 kB
Node 0 Unevictable:       17396 kB
Node 0 Mlocked:           17396 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111272 kB
Node 0 Mapped:            35480 kB
Node 0 AnonPages:         22428 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20844 kB
Node 0 Slab:              53572 kB
Node 0 SReclaimable:      20844 kB
Node 0 SUnreclaim:        32728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24295000 kB
Node 1 MemUsed:          366580 kB
Node 1 Active:            45184 kB
Node 1 Inactive:          47148 kB
Node 1 Active(anon):      22196 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      22988 kB
Node 1 Inactive(file):    46672 kB
Node 1 Unevictable:        1128 kB
Node 1 Mlocked:            1128 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71420 kB
Node 1 Mapped:            22900 kB
Node 1 AnonPages:         21984 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22424 kB
Node 1 Slab:              57320 kB
Node 1 SReclaimable:      22424 kB
Node 1 SUnreclaim:        34896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24467304 kB
Node 0 MemUsed:          301056 kB
Node 0 Active:            69040 kB
Node 0 Inactive:          68292 kB
Node 0 Active(anon):      27548 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      41492 kB
Node 0 Inactive(file):    67804 kB
Node 0 Unevictable:       17628 kB
Node 0 Mlocked:           17628 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117036 kB
Node 0 Mapped:            37076 kB
Node 0 AnonPages:         37828 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2396 kB
Node 0 PageTables:         1152 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21564 kB
Node 0 Slab:              57420 kB
Node 0 SReclaimable:      21564 kB
Node 0 SUnreclaim:        35856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24176696 kB
Node 1 MemUsed:          484884 kB
Node 1 Active:            58104 kB
Node 1 Inactive:         145576 kB
Node 1 Active(anon):      33508 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      24596 kB
Node 1 Inactive(file):   145120 kB
Node 1 Unevictable:        1128 kB
Node 1 Mlocked:            1128 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171436 kB
Node 1 Mapped:            25288 kB
Node 1 AnonPages:         33068 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23084 kB
Node 1 Slab:              59584 kB
Node 1 SReclaimable:      23084 kB
Node 1 SUnreclaim:        36500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24454040 kB
Node 0 MemUsed:          314320 kB
Node 0 Active:            68832 kB
Node 0 Inactive:          68296 kB
Node 0 Active(anon):      27328 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      41504 kB
Node 0 Inactive(file):    67808 kB
Node 0 Unevictable:       17628 kB
Node 0 Mlocked:           17628 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117052 kB
Node 0 Mapped:            37080 kB
Node 0 AnonPages:         37700 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:         1376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21568 kB
Node 0 Slab:              59712 kB
Node 0 SReclaimable:      21568 kB
Node 0 SUnreclaim:        38144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24170996 kB
Node 1 MemUsed:          490584 kB
Node 1 Active:            58872 kB
Node 1 Inactive:         146804 kB
Node 1 Active(anon):      33800 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      25072 kB
Node 1 Inactive(file):   146344 kB
Node 1 Unevictable:        1128 kB
Node 1 Mlocked:            1128 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173152 kB
Node 1 Mapped:            25252 kB
Node 1 AnonPages:         33340 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23248 kB
Node 1 Slab:              64332 kB
Node 1 SReclaimable:      23248 kB
Node 1 SUnreclaim:        41084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23414820 kB
Node 0 MemUsed:         1353540 kB
Node 0 Active:            54660 kB
Node 0 Inactive:          69120 kB
Node 0 Active(anon):      12156 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      42504 kB
Node 0 Inactive(file):    68612 kB
Node 0 Unevictable:       17628 kB
Node 0 Mlocked:           17628 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118896 kB
Node 0 Mapped:            35668 kB
Node 0 AnonPages:         22460 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22868 kB
Node 0 Slab:              66136 kB
Node 0 SReclaimable:      22868 kB
Node 0 SUnreclaim:        43268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24187716 kB
Node 1 MemUsed:          473864 kB
Node 1 Active:            47228 kB
Node 1 Inactive:         146064 kB
Node 1 Active(anon):      21336 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      25892 kB
Node 1 Inactive(file):   145604 kB
Node 1 Unevictable:        1128 kB
Node 1 Mlocked:            1128 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173220 kB
Node 1 Mapped:            22852 kB
Node 1 AnonPages:         21200 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23448 kB
Node 1 Slab:              65356 kB
Node 1 SReclaimable:      23448 kB
Node 1 SUnreclaim:        41908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23415136 kB
Node 0 MemUsed:         1353224 kB
Node 0 Active:            54628 kB
Node 0 Inactive:          68948 kB
Node 0 Active(anon):      11972 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      42656 kB
Node 0 Inactive(file):    68468 kB
Node 0 Unevictable:       17628 kB
Node 0 Mlocked:           17628 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118860 kB
Node 0 Mapped:            35604 kB
Node 0 AnonPages:         22340 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22868 kB
Node 0 Slab:              66164 kB
Node 0 SReclaimable:      22868 kB
Node 0 SUnreclaim:        43296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24187028 kB
Node 1 MemUsed:          474552 kB
Node 1 Active:            47412 kB
Node 1 Inactive:         146084 kB
Node 1 Active(anon):      21492 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      25920 kB
Node 1 Inactive(file):   145596 kB
Node 1 Unevictable:        1128 kB
Node 1 Mlocked:            1128 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173284 kB
Node 1 Mapped:            22896 kB
Node 1 AnonPages:         21292 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23492 kB
Node 1 Slab:              65536 kB
Node 1 SReclaimable:      23492 kB
Node 1 SUnreclaim:        42044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.1.O.16K Complete!
