kernel.numa_balancing = 0
75 Tests Remaining!
B.0.randomfio.8G.1.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24355188 kB
Node 0 MemUsed:          413164 kB
Node 0 Active:            65796 kB
Node 0 Inactive:          72860 kB
Node 0 Active(anon):      22788 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      43008 kB
Node 0 Inactive(file):    72308 kB
Node 0 Unevictable:         456 kB
Node 0 Mlocked:             456 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116560 kB
Node 0 Mapped:            26824 kB
Node 0 AnonPages:         22180 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24992 kB
Node 0 Slab:              63252 kB
Node 0 SReclaimable:      24992 kB
Node 0 SUnreclaim:        38260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24454672 kB
Node 1 MemUsed:          206908 kB
Node 1 Active:            31164 kB
Node 1 Inactive:          23072 kB
Node 1 Active(anon):      11800 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      19364 kB
Node 1 Inactive(file):    22732 kB
Node 1 Unevictable:       18064 kB
Node 1 Mlocked:           18064 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50328 kB
Node 1 Mapped:            17276 kB
Node 1 AnonPages:         21852 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17620 kB
Node 1 Slab:              43404 kB
Node 1 SReclaimable:      17620 kB
Node 1 SUnreclaim:        25784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24436936 kB
Node 0 MemUsed:          331416 kB
Node 0 Active:            80168 kB
Node 0 Inactive:         101868 kB
Node 0 Active(anon):      35676 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      44492 kB
Node 0 Inactive(file):   101324 kB
Node 0 Unevictable:         456 kB
Node 0 Mlocked:             456 kB
Node 0 Dirty:               564 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147000 kB
Node 0 Mapped:            28816 kB
Node 0 AnonPages:         35356 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25416 kB
Node 0 Slab:              65144 kB
Node 0 SReclaimable:      25416 kB
Node 0 SUnreclaim:        39728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24229092 kB
Node 1 MemUsed:          432488 kB
Node 1 Active:            43436 kB
Node 1 Inactive:          97384 kB
Node 1 Active(anon):      23044 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      20392 kB
Node 1 Inactive(file):    96980 kB
Node 1 Unevictable:       18296 kB
Node 1 Mlocked:           18296 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125648 kB
Node 1 Mapped:            19032 kB
Node 1 AnonPages:         33660 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1708 kB
Node 1 PageTables:         1204 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18636 kB
Node 1 Slab:              48380 kB
Node 1 SReclaimable:      18636 kB
Node 1 SUnreclaim:        29744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24439444 kB
Node 0 MemUsed:          328908 kB
Node 0 Active:            68940 kB
Node 0 Inactive:         102740 kB
Node 0 Active(anon):      23596 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      45344 kB
Node 0 Inactive(file):   102188 kB
Node 0 Unevictable:         456 kB
Node 0 Mlocked:             456 kB
Node 0 Dirty:               608 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148740 kB
Node 0 Mapped:            27040 kB
Node 0 AnonPages:         23068 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25536 kB
Node 0 Slab:              69952 kB
Node 0 SReclaimable:      25536 kB
Node 0 SUnreclaim:        44416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24228844 kB
Node 1 MemUsed:          432736 kB
Node 1 Active:            30876 kB
Node 1 Inactive:          97040 kB
Node 1 Active(anon):      10144 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      20732 kB
Node 1 Inactive(file):    96640 kB
Node 1 Unevictable:       18296 kB
Node 1 Mlocked:           18296 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125644 kB
Node 1 Mapped:            17404 kB
Node 1 AnonPages:         20564 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18636 kB
Node 1 Slab:              50388 kB
Node 1 SReclaimable:      18636 kB
Node 1 SUnreclaim:        31752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15197156 kB
Node 0 MemUsed:         9571196 kB
Node 0 Active:            70064 kB
Node 0 Inactive:         103700 kB
Node 0 Active(anon):      23200 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      46864 kB
Node 0 Inactive(file):   103120 kB
Node 0 Unevictable:         456 kB
Node 0 Mlocked:             456 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151220 kB
Node 0 Mapped:            27008 kB
Node 0 AnonPages:         22876 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27112 kB
Node 0 Slab:             104352 kB
Node 0 SReclaimable:      27112 kB
Node 0 SUnreclaim:        77240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24234460 kB
Node 1 MemUsed:          427120 kB
Node 1 Active:            30880 kB
Node 1 Inactive:          97040 kB
Node 1 Active(anon):      10148 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      20732 kB
Node 1 Inactive(file):    96640 kB
Node 1 Unevictable:       18296 kB
Node 1 Mlocked:           18296 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125648 kB
Node 1 Mapped:            17184 kB
Node 1 AnonPages:         20564 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2280 kB
Node 1 PageTables:          332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18676 kB
Node 1 Slab:              50628 kB
Node 1 SReclaimable:      18676 kB
Node 1 SUnreclaim:        31952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15196600 kB
Node 0 MemUsed:         9571752 kB
Node 0 Active:            70168 kB
Node 0 Inactive:         103468 kB
Node 0 Active(anon):      23076 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      47092 kB
Node 0 Inactive(file):   102924 kB
Node 0 Unevictable:         456 kB
Node 0 Mlocked:             456 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151208 kB
Node 0 Mapped:            26992 kB
Node 0 AnonPages:         22892 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27116 kB
Node 0 Slab:             104516 kB
Node 0 SReclaimable:      27116 kB
Node 0 SUnreclaim:        77400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24235148 kB
Node 1 MemUsed:          426432 kB
Node 1 Active:            31168 kB
Node 1 Inactive:          97092 kB
Node 1 Active(anon):      10432 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      20736 kB
Node 1 Inactive(file):    96648 kB
Node 1 Unevictable:       18296 kB
Node 1 Mlocked:           18296 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125704 kB
Node 1 Mapped:            17228 kB
Node 1 AnonPages:         20716 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2328 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18720 kB
Node 1 Slab:              50680 kB
Node 1 SReclaimable:      18720 kB
Node 1 SUnreclaim:        31960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.1.O.64K Complete!
