kernel.numa_balancing = 0
190 Tests Remaining!
B.0.randomfio.16G.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24416956 kB
Node 0 MemUsed:          326780 kB
Node 0 Active:            28308 kB
Node 0 Inactive:          27940 kB
Node 0 Active(anon):       7400 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      20908 kB
Node 0 Inactive(file):    27572 kB
Node 0 Unevictable:        5372 kB
Node 0 Mlocked:            5372 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54408 kB
Node 0 Mapped:            22640 kB
Node 0 AnonPages:          7256 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16848 kB
Node 0 Slab:              46524 kB
Node 0 SReclaimable:      16848 kB
Node 0 SUnreclaim:        29676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24380024 kB
Node 1 MemUsed:          306172 kB
Node 1 Active:            69024 kB
Node 1 Inactive:          81520 kB
Node 1 Active(anon):      26968 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      42056 kB
Node 1 Inactive(file):    81008 kB
Node 1 Unevictable:       13152 kB
Node 1 Mlocked:           13152 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126612 kB
Node 1 Mapped:            32780 kB
Node 1 AnonPages:         36772 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26044 kB
Node 1 Slab:              61824 kB
Node 1 SReclaimable:      26044 kB
Node 1 SUnreclaim:        35780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24522428 kB
Node 0 MemUsed:          221308 kB
Node 0 Active:            37752 kB
Node 0 Inactive:          45572 kB
Node 0 Active(anon):      16224 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      21528 kB
Node 0 Inactive(file):    45068 kB
Node 0 Unevictable:        5372 kB
Node 0 Mlocked:            5372 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72632 kB
Node 0 Mapped:            24040 kB
Node 0 AnonPages:         16256 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2284 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17400 kB
Node 0 Slab:              48740 kB
Node 0 SReclaimable:      17400 kB
Node 0 SUnreclaim:        31340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24131284 kB
Node 1 MemUsed:          554912 kB
Node 1 Active:            84360 kB
Node 1 Inactive:         167268 kB
Node 1 Active(anon):      40464 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      43896 kB
Node 1 Inactive(file):   166828 kB
Node 1 Unevictable:       13368 kB
Node 1 Mlocked:           13368 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        214148 kB
Node 1 Mapped:            35160 kB
Node 1 AnonPages:         50900 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1956 kB
Node 1 PageTables:         1916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26808 kB
Node 1 Slab:              66176 kB
Node 1 SReclaimable:      26808 kB
Node 1 SUnreclaim:        39368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24509664 kB
Node 0 MemUsed:          234072 kB
Node 0 Active:            37736 kB
Node 0 Inactive:          45584 kB
Node 0 Active(anon):      16192 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      21544 kB
Node 0 Inactive(file):    45080 kB
Node 0 Unevictable:        5372 kB
Node 0 Mlocked:            5372 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72676 kB
Node 0 Mapped:            24008 kB
Node 0 AnonPages:         16036 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17404 kB
Node 0 Slab:              50820 kB
Node 0 SReclaimable:      17404 kB
Node 0 SUnreclaim:        33416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24125740 kB
Node 1 MemUsed:          560456 kB
Node 1 Active:            84732 kB
Node 1 Inactive:         168448 kB
Node 1 Active(anon):      40428 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      44304 kB
Node 1 Inactive(file):   168004 kB
Node 1 Unevictable:       13384 kB
Node 1 Mlocked:           13384 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        215760 kB
Node 1 Mapped:            35056 kB
Node 1 AnonPages:         50880 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:         1908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26936 kB
Node 1 Slab:              71776 kB
Node 1 SReclaimable:      26936 kB
Node 1 SUnreclaim:        44840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6892952 kB
Node 0 MemUsed:        17850784 kB
Node 0 Active:            29992 kB
Node 0 Inactive:          46484 kB
Node 0 Active(anon):       7044 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      22948 kB
Node 0 Inactive(file):    45960 kB
Node 0 Unevictable:        5372 kB
Node 0 Mlocked:            5372 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74980 kB
Node 0 Mapped:            22892 kB
Node 0 AnonPages:          6784 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18916 kB
Node 0 Slab:             112180 kB
Node 0 SReclaimable:      18916 kB
Node 0 SUnreclaim:        93264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24103764 kB
Node 1 MemUsed:          582432 kB
Node 1 Active:            71496 kB
Node 1 Inactive:         167900 kB
Node 1 Active(anon):      26392 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      45104 kB
Node 1 Inactive(file):   167460 kB
Node 1 Unevictable:       13384 kB
Node 1 Mlocked:           13384 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        215996 kB
Node 1 Mapped:            32628 kB
Node 1 AnonPages:         36784 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26980 kB
Node 1 Slab:              72280 kB
Node 1 SReclaimable:      26980 kB
Node 1 SUnreclaim:        45300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6891920 kB
Node 0 MemUsed:        17851816 kB
Node 0 Active:            30304 kB
Node 0 Inactive:          46276 kB
Node 0 Active(anon):       7156 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      23148 kB
Node 0 Inactive(file):    45776 kB
Node 0 Unevictable:        5372 kB
Node 0 Mlocked:            5372 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74960 kB
Node 0 Mapped:            22876 kB
Node 0 AnonPages:          6628 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18916 kB
Node 0 Slab:             112244 kB
Node 0 SReclaimable:      18916 kB
Node 0 SUnreclaim:        93328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24103976 kB
Node 1 MemUsed:          582220 kB
Node 1 Active:            71940 kB
Node 1 Inactive:         167936 kB
Node 1 Active(anon):      26672 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      45268 kB
Node 1 Inactive(file):   167452 kB
Node 1 Unevictable:       13384 kB
Node 1 Mlocked:           13384 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        216196 kB
Node 1 Mapped:            32672 kB
Node 1 AnonPages:         36932 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27024 kB
Node 1 Slab:              72200 kB
Node 1 SReclaimable:      27024 kB
Node 1 SUnreclaim:        45176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.1.O.8M Complete!
