kernel.numa_balancing = 0
B.0.randomfio.4G.2.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24485636 kB
Node 0 MemUsed:          282716 kB
Node 0 Active:            52004 kB
Node 0 Inactive:          64176 kB
Node 0 Active(anon):      28004 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      24000 kB
Node 0 Inactive(file):    63820 kB
Node 0 Unevictable:       17232 kB
Node 0 Mlocked:           17232 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95720 kB
Node 0 Mapped:            27836 kB
Node 0 AnonPages:         38424 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19080 kB
Node 0 Slab:              60376 kB
Node 0 SReclaimable:      19080 kB
Node 0 SUnreclaim:        41296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24337584 kB
Node 1 MemUsed:          323996 kB
Node 1 Active:            42944 kB
Node 1 Inactive:          20628 kB
Node 1 Active(anon):       5576 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      37368 kB
Node 1 Inactive(file):    20108 kB
Node 1 Unevictable:        1288 kB
Node 1 Mlocked:            1288 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59480 kB
Node 1 Mapped:            12092 kB
Node 1 AnonPages:          5384 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22012 kB
Node 1 Slab:              44232 kB
Node 1 SReclaimable:      22012 kB
Node 1 SUnreclaim:        22220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24445296 kB
Node 0 MemUsed:          323056 kB
Node 0 Active:            65156 kB
Node 0 Inactive:          85316 kB
Node 0 Active(anon):      39316 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      25840 kB
Node 0 Inactive(file):    85040 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118504 kB
Node 0 Mapped:            30324 kB
Node 0 AnonPages:         49356 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2340 kB
Node 0 PageTables:         1528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19860 kB
Node 0 Slab:              63040 kB
Node 0 SReclaimable:      19860 kB
Node 0 SUnreclaim:        43180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24231460 kB
Node 1 MemUsed:          430120 kB
Node 1 Active:            56756 kB
Node 1 Inactive:         102476 kB
Node 1 Active(anon):      18504 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      38252 kB
Node 1 Inactive(file):   102164 kB
Node 1 Unevictable:        1288 kB
Node 1 Mlocked:            1288 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142412 kB
Node 1 Mapped:            14016 kB
Node 1 AnonPages:         18044 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2032 kB
Node 1 PageTables:         1616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23016 kB
Node 1 Slab:              50028 kB
Node 1 SReclaimable:      23016 kB
Node 1 SUnreclaim:        27012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24445916 kB
Node 0 MemUsed:          322436 kB
Node 0 Active:            54652 kB
Node 0 Inactive:          86540 kB
Node 0 Active(anon):      28216 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      26436 kB
Node 0 Inactive(file):    85996 kB
Node 0 Unevictable:       17464 kB
Node 0 Mlocked:           17464 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120052 kB
Node 0 Mapped:            28024 kB
Node 0 AnonPages:         38128 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20072 kB
Node 0 Slab:              67996 kB
Node 0 SReclaimable:      20072 kB
Node 0 SUnreclaim:        47924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24236376 kB
Node 1 MemUsed:          425204 kB
Node 1 Active:            44232 kB
Node 1 Inactive:         102348 kB
Node 1 Active(anon):       5612 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      38620 kB
Node 1 Inactive(file):   101944 kB
Node 1 Unevictable:        1288 kB
Node 1 Mlocked:            1288 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142420 kB
Node 1 Mapped:            12140 kB
Node 1 AnonPages:          5468 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23056 kB
Node 1 Slab:              51692 kB
Node 1 SReclaimable:      23056 kB
Node 1 SUnreclaim:        28636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19505732 kB
Node 0 MemUsed:         5262620 kB
Node 0 Active:            56168 kB
Node 0 Inactive:          87476 kB
Node 0 Active(anon):      28140 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      28028 kB
Node 0 Inactive(file):    86908 kB
Node 0 Unevictable:       17464 kB
Node 0 Mlocked:           17464 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122600 kB
Node 0 Mapped:            28076 kB
Node 0 AnonPages:         38472 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21412 kB
Node 0 Slab:              88392 kB
Node 0 SReclaimable:      21412 kB
Node 0 SUnreclaim:        66980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24151304 kB
Node 1 MemUsed:          510276 kB
Node 1 Active:            43980 kB
Node 1 Inactive:         102304 kB
Node 1 Active(anon):       5276 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      38704 kB
Node 1 Inactive(file):   101904 kB
Node 1 Unevictable:        1288 kB
Node 1 Mlocked:            1288 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142448 kB
Node 1 Mapped:            12100 kB
Node 1 AnonPages:          5124 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23204 kB
Node 1 Slab:              52404 kB
Node 1 SReclaimable:      23204 kB
Node 1 SUnreclaim:        29200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19507844 kB
Node 0 MemUsed:         5260508 kB
Node 0 Active:            56200 kB
Node 0 Inactive:          87252 kB
Node 0 Active(anon):      27832 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      28368 kB
Node 0 Inactive(file):    86712 kB
Node 0 Unevictable:       17464 kB
Node 0 Mlocked:           17464 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122708 kB
Node 0 Mapped:            28000 kB
Node 0 AnonPages:         38212 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21428 kB
Node 0 Slab:              88448 kB
Node 0 SReclaimable:      21428 kB
Node 0 SUnreclaim:        67020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24151364 kB
Node 1 MemUsed:          510216 kB
Node 1 Active:            44192 kB
Node 1 Inactive:         102348 kB
Node 1 Active(anon):       5476 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      38716 kB
Node 1 Inactive(file):   101912 kB
Node 1 Unevictable:        1288 kB
Node 1 Mlocked:            1288 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142512 kB
Node 1 Mapped:            12144 kB
Node 1 AnonPages:          5184 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23264 kB
Node 1 Slab:              52644 kB
Node 1 SReclaimable:      23264 kB
Node 1 SUnreclaim:        29380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.2.O.128K Complete!
