kernel.numa_balancing = 0
B.0.randomfio.4G.3.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377436 kB
Node 0 MemUsed:          390916 kB
Node 0 Active:            39376 kB
Node 0 Inactive:          70532 kB
Node 0 Active(anon):      25088 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      14288 kB
Node 0 Inactive(file):    70176 kB
Node 0 Unevictable:       12692 kB
Node 0 Mlocked:           12692 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87500 kB
Node 0 Mapped:            19472 kB
Node 0 AnonPages:         35244 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18368 kB
Node 0 Slab:              49572 kB
Node 0 SReclaimable:      18368 kB
Node 0 SUnreclaim:        31204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24434868 kB
Node 1 MemUsed:          226712 kB
Node 1 Active:            55476 kB
Node 1 Inactive:          20068 kB
Node 1 Active(anon):       8572 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      46904 kB
Node 1 Inactive(file):    19560 kB
Node 1 Unevictable:        5832 kB
Node 1 Mlocked:            5832 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73056 kB
Node 1 Mapped:            22684 kB
Node 1 AnonPages:          8340 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23040 kB
Node 1 Slab:              57080 kB
Node 1 SReclaimable:      23040 kB
Node 1 SUnreclaim:        34040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24467632 kB
Node 0 MemUsed:          300720 kB
Node 0 Active:            54980 kB
Node 0 Inactive:          94464 kB
Node 0 Active(anon):      38908 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      16072 kB
Node 0 Inactive(file):    94084 kB
Node 0 Unevictable:       12908 kB
Node 0 Mlocked:           12908 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113364 kB
Node 0 Mapped:            21060 kB
Node 0 AnonPages:         49380 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2704 kB
Node 0 PageTables:         1760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19092 kB
Node 0 Slab:              51636 kB
Node 0 SReclaimable:      19092 kB
Node 0 SUnreclaim:        32544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24204064 kB
Node 1 MemUsed:          457516 kB
Node 1 Active:            66748 kB
Node 1 Inactive:          99276 kB
Node 1 Active(anon):      19008 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      47740 kB
Node 1 Inactive(file):    98796 kB
Node 1 Unevictable:        5832 kB
Node 1 Mlocked:            5832 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153080 kB
Node 1 Mapped:            25112 kB
Node 1 AnonPages:         18648 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1584 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24016 kB
Node 1 Slab:              61824 kB
Node 1 SReclaimable:      24016 kB
Node 1 SUnreclaim:        37808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24467820 kB
Node 0 MemUsed:          300532 kB
Node 0 Active:            41200 kB
Node 0 Inactive:          94600 kB
Node 0 Active(anon):      25064 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      16136 kB
Node 0 Inactive(file):    94128 kB
Node 0 Unevictable:       12924 kB
Node 0 Mlocked:           12924 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113256 kB
Node 0 Mapped:            19800 kB
Node 0 AnonPages:         34636 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19140 kB
Node 0 Slab:              54176 kB
Node 0 SReclaimable:      19140 kB
Node 0 SUnreclaim:        35036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24206220 kB
Node 1 MemUsed:          455360 kB
Node 1 Active:            58020 kB
Node 1 Inactive:         100332 kB
Node 1 Active(anon):       9828 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      48192 kB
Node 1 Inactive(file):    99856 kB
Node 1 Unevictable:        5832 kB
Node 1 Mlocked:            5832 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:        154532 kB
Node 1 Mapped:            23068 kB
Node 1 AnonPages:          9460 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24140 kB
Node 1 Slab:              66352 kB
Node 1 SReclaimable:      24140 kB
Node 1 SUnreclaim:        42212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19442124 kB
Node 0 MemUsed:         5326228 kB
Node 0 Active:            41436 kB
Node 0 Inactive:          95540 kB
Node 0 Active(anon):      24276 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      17160 kB
Node 0 Inactive(file):    95040 kB
Node 0 Unevictable:       12924 kB
Node 0 Mlocked:           12924 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115236 kB
Node 0 Mapped:            19704 kB
Node 0 AnonPages:         34632 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20676 kB
Node 0 Slab:              75388 kB
Node 0 SReclaimable:      20676 kB
Node 0 SUnreclaim:        54712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24212512 kB
Node 1 MemUsed:          449068 kB
Node 1 Active:            58592 kB
Node 1 Inactive:          99736 kB
Node 1 Active(anon):       9136 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      49456 kB
Node 1 Inactive(file):    99260 kB
Node 1 Unevictable:        5832 kB
Node 1 Mlocked:            5832 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155192 kB
Node 1 Mapped:            22676 kB
Node 1 AnonPages:          8972 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24292 kB
Node 1 Slab:              66892 kB
Node 1 SReclaimable:      24292 kB
Node 1 SUnreclaim:        42600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19442096 kB
Node 0 MemUsed:         5326256 kB
Node 0 Active:            41408 kB
Node 0 Inactive:          95360 kB
Node 0 Active(anon):      24096 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      17312 kB
Node 0 Inactive(file):    94896 kB
Node 0 Unevictable:       12924 kB
Node 0 Mlocked:           12924 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115200 kB
Node 0 Mapped:            19672 kB
Node 0 AnonPages:         34492 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20680 kB
Node 0 Slab:              75272 kB
Node 0 SReclaimable:      20680 kB
Node 0 SUnreclaim:        54592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24211608 kB
Node 1 MemUsed:          449972 kB
Node 1 Active:            58920 kB
Node 1 Inactive:          99772 kB
Node 1 Active(anon):       9428 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      49492 kB
Node 1 Inactive(file):    99252 kB
Node 1 Unevictable:        5832 kB
Node 1 Mlocked:            5832 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155256 kB
Node 1 Mapped:            22720 kB
Node 1 AnonPages:          9128 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24368 kB
Node 1 Slab:              67124 kB
Node 1 SReclaimable:      24368 kB
Node 1 SUnreclaim:        42756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.3.O.64K Complete!
