kernel.numa_balancing = 0
B.0.randomfio.250M.2.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24353640 kB
Node 0 MemUsed:          414712 kB
Node 0 Active:            57896 kB
Node 0 Inactive:          61564 kB
Node 0 Active(anon):      11332 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      46564 kB
Node 0 Inactive(file):    61136 kB
Node 0 Unevictable:       18064 kB
Node 0 Mlocked:           18064 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116068 kB
Node 0 Mapped:            26372 kB
Node 0 AnonPages:         21504 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19840 kB
Node 0 Slab:              54140 kB
Node 0 SReclaimable:      19840 kB
Node 0 SUnreclaim:        34300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24448272 kB
Node 1 MemUsed:          213308 kB
Node 1 Active:            38176 kB
Node 1 Inactive:          42664 kB
Node 1 Active(anon):      22736 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      15440 kB
Node 1 Inactive(file):    42220 kB
Node 1 Unevictable:         460 kB
Node 1 Mlocked:             460 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58804 kB
Node 1 Mapped:            28324 kB
Node 1 AnonPages:         22632 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23072 kB
Node 1 Slab:              54096 kB
Node 1 SReclaimable:      23072 kB
Node 1 SUnreclaim:        31024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24449436 kB
Node 0 MemUsed:          318916 kB
Node 0 Active:            68768 kB
Node 0 Inactive:          85640 kB
Node 0 Active(anon):      20972 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      47796 kB
Node 0 Inactive(file):    85124 kB
Node 0 Unevictable:       18280 kB
Node 0 Mlocked:           18280 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141360 kB
Node 0 Mapped:            29540 kB
Node 0 AnonPages:         31428 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20704 kB
Node 0 Slab:              56900 kB
Node 0 SReclaimable:      20704 kB
Node 0 SUnreclaim:        36196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24209572 kB
Node 1 MemUsed:          452008 kB
Node 1 Active:            52880 kB
Node 1 Inactive:         122056 kB
Node 1 Active(anon):      36236 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      16644 kB
Node 1 Inactive(file):   121628 kB
Node 1 Unevictable:         460 kB
Node 1 Mlocked:             460 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139292 kB
Node 1 Mapped:            29392 kB
Node 1 AnonPages:         35344 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1956 kB
Node 1 PageTables:         1808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23968 kB
Node 1 Slab:              58796 kB
Node 1 SReclaimable:      23968 kB
Node 1 SUnreclaim:        34828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24447408 kB
Node 0 MemUsed:          320944 kB
Node 0 Active:            59484 kB
Node 0 Inactive:          85248 kB
Node 0 Active(anon):      11268 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      48216 kB
Node 0 Inactive(file):    84732 kB
Node 0 Unevictable:       18296 kB
Node 0 Mlocked:           18296 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141380 kB
Node 0 Mapped:            26632 kB
Node 0 AnonPages:         21644 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20724 kB
Node 0 Slab:              57768 kB
Node 0 SReclaimable:      20724 kB
Node 0 SUnreclaim:        37044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24217044 kB
Node 1 MemUsed:          444536 kB
Node 1 Active:            40224 kB
Node 1 Inactive:         122940 kB
Node 1 Active(anon):      22736 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      17488 kB
Node 1 Inactive(file):   122508 kB
Node 1 Unevictable:         460 kB
Node 1 Mlocked:             460 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141024 kB
Node 1 Mapped:            28604 kB
Node 1 AnonPages:         22332 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24092 kB
Node 1 Slab:              64516 kB
Node 1 SReclaimable:      24092 kB
Node 1 SUnreclaim:        40424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23911168 kB
Node 0 MemUsed:          857184 kB
Node 0 Active:            60468 kB
Node 0 Inactive:          86696 kB
Node 0 Active(anon):      11416 kB
Node 0 Inactive(anon):      804 kB
Node 0 Active(file):      49052 kB
Node 0 Inactive(file):    85892 kB
Node 0 Unevictable:       18296 kB
Node 0 Mlocked:           18296 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143668 kB
Node 0 Mapped:            26372 kB
Node 0 AnonPages:         21548 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2308 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22020 kB
Node 0 Slab:              62352 kB
Node 0 SReclaimable:      22020 kB
Node 0 SUnreclaim:        40332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24218588 kB
Node 1 MemUsed:          442992 kB
Node 1 Active:            39640 kB
Node 1 Inactive:         122716 kB
Node 1 Active(anon):      21800 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      17840 kB
Node 1 Inactive(file):   122288 kB
Node 1 Unevictable:         460 kB
Node 1 Mlocked:             460 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141156 kB
Node 1 Mapped:            28336 kB
Node 1 AnonPages:         21660 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24096 kB
Node 1 Slab:              64540 kB
Node 1 SReclaimable:      24096 kB
Node 1 SUnreclaim:        40444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23909908 kB
Node 0 MemUsed:          858444 kB
Node 0 Active:            60948 kB
Node 0 Inactive:          86224 kB
Node 0 Active(anon):      11572 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      49376 kB
Node 0 Inactive(file):    85712 kB
Node 0 Unevictable:       18296 kB
Node 0 Mlocked:           18296 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143520 kB
Node 0 Mapped:            26812 kB
Node 0 AnonPages:         21944 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22040 kB
Node 0 Slab:              62528 kB
Node 0 SReclaimable:      22040 kB
Node 0 SUnreclaim:        40488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24217880 kB
Node 1 MemUsed:          443700 kB
Node 1 Active:            39544 kB
Node 1 Inactive:         122768 kB
Node 1 Active(anon):      21692 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      17852 kB
Node 1 Inactive(file):   122288 kB
Node 1 Unevictable:         460 kB
Node 1 Mlocked:             460 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141256 kB
Node 1 Mapped:            28424 kB
Node 1 AnonPages:         21208 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24140 kB
Node 1 Slab:              64556 kB
Node 1 SReclaimable:      24140 kB
Node 1 SUnreclaim:        40416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.2.O.2M Complete!
