kernel.numa_balancing = 0
B.0.randomfio.8G.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24404236 kB
Node 0 MemUsed:          339500 kB
Node 0 Active:            42600 kB
Node 0 Inactive:          28420 kB
Node 0 Active(anon):      25228 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      17372 kB
Node 0 Inactive(file):    28012 kB
Node 0 Unevictable:        1288 kB
Node 0 Mlocked:            1288 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47336 kB
Node 0 Mapped:            13656 kB
Node 0 AnonPages:         25108 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15284 kB
Node 0 Slab:              49992 kB
Node 0 SReclaimable:      15284 kB
Node 0 SUnreclaim:        34708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24416588 kB
Node 1 MemUsed:          269608 kB
Node 1 Active:            52944 kB
Node 1 Inactive:          59400 kB
Node 1 Active(anon):       8572 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      44372 kB
Node 1 Inactive(file):    58944 kB
Node 1 Unevictable:       17236 kB
Node 1 Mlocked:           17236 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110864 kB
Node 1 Mapped:            27484 kB
Node 1 AnonPages:         18728 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26328 kB
Node 1 Slab:              56228 kB
Node 1 SReclaimable:      26328 kB
Node 1 SUnreclaim:        29900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24305236 kB
Node 0 MemUsed:          438500 kB
Node 0 Active:            58892 kB
Node 0 Inactive:         104144 kB
Node 0 Active(anon):      39684 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      19208 kB
Node 0 Inactive(file):   103656 kB
Node 0 Unevictable:        1288 kB
Node 0 Mlocked:            1288 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124816 kB
Node 0 Mapped:            16364 kB
Node 0 AnonPages:         39964 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2736 kB
Node 0 PageTables:         1980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16152 kB
Node 0 Slab:              54048 kB
Node 0 SReclaimable:      16152 kB
Node 0 SUnreclaim:        37896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24369836 kB
Node 1 MemUsed:          316360 kB
Node 1 Active:            65552 kB
Node 1 Inactive:          87176 kB
Node 1 Active(anon):      20612 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      44940 kB
Node 1 Inactive(file):    86720 kB
Node 1 Unevictable:       17436 kB
Node 1 Mlocked:           17436 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139456 kB
Node 1 Mapped:            28988 kB
Node 1 AnonPages:         30796 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1628 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27344 kB
Node 1 Slab:              59560 kB
Node 1 SReclaimable:      27344 kB
Node 1 SUnreclaim:        32216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24311008 kB
Node 0 MemUsed:          432728 kB
Node 0 Active:            45212 kB
Node 0 Inactive:         104740 kB
Node 0 Active(anon):      24684 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      20528 kB
Node 0 Inactive(file):   104252 kB
Node 0 Unevictable:        1288 kB
Node 0 Mlocked:            1288 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126460 kB
Node 0 Mapped:            13952 kB
Node 0 AnonPages:         24572 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1024 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16268 kB
Node 0 Slab:              58856 kB
Node 0 SReclaimable:      16268 kB
Node 0 SUnreclaim:        42588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24369396 kB
Node 1 MemUsed:          316800 kB
Node 1 Active:            54740 kB
Node 1 Inactive:          87132 kB
Node 1 Active(anon):       9728 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      45012 kB
Node 1 Inactive(file):    86668 kB
Node 1 Unevictable:       17468 kB
Node 1 Mlocked:           17468 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139200 kB
Node 1 Mapped:            27800 kB
Node 1 AnonPages:         19872 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27408 kB
Node 1 Slab:              61804 kB
Node 1 SReclaimable:      27408 kB
Node 1 SUnreclaim:        34396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15158076 kB
Node 0 MemUsed:         9585660 kB
Node 0 Active:            45768 kB
Node 0 Inactive:         105652 kB
Node 0 Active(anon):      24236 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      21532 kB
Node 0 Inactive(file):   105152 kB
Node 0 Unevictable:        1288 kB
Node 0 Mlocked:            1288 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128680 kB
Node 0 Mapped:            13944 kB
Node 0 AnonPages:         23948 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17648 kB
Node 0 Slab:              93712 kB
Node 0 SReclaimable:      17648 kB
Node 0 SUnreclaim:        76064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24285932 kB
Node 1 MemUsed:          400264 kB
Node 1 Active:            54284 kB
Node 1 Inactive:          87048 kB
Node 1 Active(anon):       9036 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      45248 kB
Node 1 Inactive(file):    86580 kB
Node 1 Unevictable:       17468 kB
Node 1 Mlocked:           17468 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139336 kB
Node 1 Mapped:            27496 kB
Node 1 AnonPages:         19460 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27512 kB
Node 1 Slab:              62356 kB
Node 1 SReclaimable:      27512 kB
Node 1 SUnreclaim:        34844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15158912 kB
Node 0 MemUsed:         9584824 kB
Node 0 Active:            45916 kB
Node 0 Inactive:         105464 kB
Node 0 Active(anon):      24072 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      21844 kB
Node 0 Inactive(file):   104988 kB
Node 0 Unevictable:        1288 kB
Node 0 Mlocked:            1288 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128784 kB
Node 0 Mapped:            13864 kB
Node 0 AnonPages:         23884 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17652 kB
Node 0 Slab:              93776 kB
Node 0 SReclaimable:      17652 kB
Node 0 SUnreclaim:        76124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24284956 kB
Node 1 MemUsed:          401240 kB
Node 1 Active:            54492 kB
Node 1 Inactive:          87092 kB
Node 1 Active(anon):       9228 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      45264 kB
Node 1 Inactive(file):    86588 kB
Node 1 Unevictable:       17468 kB
Node 1 Mlocked:           17468 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139404 kB
Node 1 Mapped:            27540 kB
Node 1 AnonPages:         19512 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27576 kB
Node 1 Slab:              62576 kB
Node 1 SReclaimable:      27576 kB
Node 1 SUnreclaim:        35000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.2.O.8M Complete!
