kernel.numa_balancing = 0
B.0.randomfio.2G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24336644 kB
Node 0 MemUsed:          407092 kB
Node 0 Active:            38196 kB
Node 0 Inactive:          82640 kB
Node 0 Active(anon):      12276 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      25920 kB
Node 0 Inactive(file):    82112 kB
Node 0 Unevictable:       18160 kB
Node 0 Mlocked:           18160 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116588 kB
Node 0 Mapped:            37852 kB
Node 0 AnonPages:         22432 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21348 kB
Node 0 Slab:              49680 kB
Node 0 SReclaimable:      21348 kB
Node 0 SUnreclaim:        28332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24469440 kB
Node 1 MemUsed:          216756 kB
Node 1 Active:            57008 kB
Node 1 Inactive:          19708 kB
Node 1 Active(anon):      21072 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      35936 kB
Node 1 Inactive(file):    19352 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56352 kB
Node 1 Mapped:            14840 kB
Node 1 AnonPages:         21164 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20480 kB
Node 1 Slab:              54816 kB
Node 1 SReclaimable:      20480 kB
Node 1 SUnreclaim:        34336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24224884 kB
Node 0 MemUsed:          518852 kB
Node 0 Active:            50240 kB
Node 0 Inactive:         176572 kB
Node 0 Active(anon):      23072 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      27168 kB
Node 0 Inactive(file):   176204 kB
Node 0 Unevictable:       18228 kB
Node 0 Mlocked:           18228 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        212164 kB
Node 0 Mapped:            39840 kB
Node 0 AnonPages:         33632 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22192 kB
Node 0 Slab:              53380 kB
Node 0 SReclaimable:      22192 kB
Node 0 SUnreclaim:        31188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24436408 kB
Node 1 MemUsed:          249788 kB
Node 1 Active:            73984 kB
Node 1 Inactive:          28964 kB
Node 1 Active(anon):      37160 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      36824 kB
Node 1 Inactive(file):    28592 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66516 kB
Node 1 Mapped:            17152 kB
Node 1 AnonPages:         37016 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2044 kB
Node 1 PageTables:         1704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21360 kB
Node 1 Slab:              58800 kB
Node 1 SReclaimable:      21360 kB
Node 1 SUnreclaim:        37440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24226396 kB
Node 0 MemUsed:          517340 kB
Node 0 Active:            49516 kB
Node 0 Inactive:         176856 kB
Node 0 Active(anon):      22300 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      27216 kB
Node 0 Inactive(file):   176396 kB
Node 0 Unevictable:       18392 kB
Node 0 Mlocked:           18392 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        212080 kB
Node 0 Mapped:            39344 kB
Node 0 AnonPages:         32712 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22312 kB
Node 0 Slab:              53536 kB
Node 0 SReclaimable:      22312 kB
Node 0 SUnreclaim:        31224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24419080 kB
Node 1 MemUsed:          267116 kB
Node 1 Active:            74608 kB
Node 1 Inactive:          30164 kB
Node 1 Active(anon):      37036 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      37572 kB
Node 1 Inactive(file):    29672 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68288 kB
Node 1 Mapped:            17320 kB
Node 1 AnonPages:         36976 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21592 kB
Node 1 Slab:              65060 kB
Node 1 SReclaimable:      21592 kB
Node 1 SUnreclaim:        43468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22128900 kB
Node 0 MemUsed:         2614836 kB
Node 0 Active:            40740 kB
Node 0 Inactive:         177676 kB
Node 0 Active(anon):      12300 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      28440 kB
Node 0 Inactive(file):   177200 kB
Node 0 Unevictable:       18392 kB
Node 0 Mlocked:           18392 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        214120 kB
Node 0 Mapped:            38144 kB
Node 0 AnonPages:         22604 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23668 kB
Node 0 Slab:              65136 kB
Node 0 SReclaimable:      23668 kB
Node 0 SUnreclaim:        41468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23626272 kB
Node 1 MemUsed:         1059924 kB
Node 1 Active:            59676 kB
Node 1 Inactive:          29336 kB
Node 1 Active(anon):      21092 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      38584 kB
Node 1 Inactive(file):    28844 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68452 kB
Node 1 Mapped:            14804 kB
Node 1 AnonPages:         20920 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21596 kB
Node 1 Slab:              68000 kB
Node 1 SReclaimable:      21596 kB
Node 1 SUnreclaim:        46404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22129232 kB
Node 0 MemUsed:         2614504 kB
Node 0 Active:            41244 kB
Node 0 Inactive:         177484 kB
Node 0 Active(anon):      12488 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      28756 kB
Node 0 Inactive(file):   177032 kB
Node 0 Unevictable:       18392 kB
Node 0 Mlocked:           18392 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        214224 kB
Node 0 Mapped:            38112 kB
Node 0 AnonPages:         22892 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23676 kB
Node 0 Slab:              65144 kB
Node 0 SReclaimable:      23676 kB
Node 0 SUnreclaim:        41468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23622852 kB
Node 1 MemUsed:         1063344 kB
Node 1 Active:            59568 kB
Node 1 Inactive:          29352 kB
Node 1 Active(anon):      20944 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      38624 kB
Node 1 Inactive(file):    28824 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68516 kB
Node 1 Mapped:            14848 kB
Node 1 AnonPages:         20628 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21628 kB
Node 1 Slab:              68144 kB
Node 1 SReclaimable:      21628 kB
Node 1 SUnreclaim:        46516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.1.O.1M Complete!
