kernel.numa_balancing = 0
B.0.randomfio.8G.3.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24386180 kB
Node 0 MemUsed:          357556 kB
Node 0 Active:            22936 kB
Node 0 Inactive:          65356 kB
Node 0 Active(anon):       8592 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      14344 kB
Node 0 Inactive(file):    64960 kB
Node 0 Unevictable:        1136 kB
Node 0 Mlocked:            1136 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81072 kB
Node 0 Mapped:            10624 kB
Node 0 AnonPages:          8448 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14624 kB
Node 0 Slab:              46776 kB
Node 0 SReclaimable:      14624 kB
Node 0 SUnreclaim:        32152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24416272 kB
Node 1 MemUsed:          269924 kB
Node 1 Active:            74020 kB
Node 1 Inactive:          37724 kB
Node 1 Active(anon):      25544 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      48476 kB
Node 1 Inactive(file):    37252 kB
Node 1 Unevictable:       17388 kB
Node 1 Mlocked:           17388 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93472 kB
Node 1 Mapped:            43320 kB
Node 1 AnonPages:         35744 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27896 kB
Node 1 Slab:              61904 kB
Node 1 SReclaimable:      27896 kB
Node 1 SUnreclaim:        34008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24292808 kB
Node 0 MemUsed:          450928 kB
Node 0 Active:            35768 kB
Node 0 Inactive:         139892 kB
Node 0 Active(anon):      20340 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      15428 kB
Node 0 Inactive(file):   139488 kB
Node 0 Unevictable:        1136 kB
Node 0 Mlocked:            1136 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156904 kB
Node 0 Mapped:            11440 kB
Node 0 AnonPages:         20024 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2640 kB
Node 0 PageTables:         1520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15424 kB
Node 0 Slab:              50156 kB
Node 0 SReclaimable:      15424 kB
Node 0 SUnreclaim:        34732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24364100 kB
Node 1 MemUsed:          322096 kB
Node 1 Active:            90160 kB
Node 1 Inactive:          66788 kB
Node 1 Active(anon):      40040 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      50120 kB
Node 1 Inactive(file):    66256 kB
Node 1 Unevictable:       17588 kB
Node 1 Mlocked:           17588 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124140 kB
Node 1 Mapped:            46716 kB
Node 1 AnonPages:         50168 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1604 kB
Node 1 PageTables:         1592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28648 kB
Node 1 Slab:              64788 kB
Node 1 SReclaimable:      28648 kB
Node 1 SUnreclaim:        36140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24291308 kB
Node 0 MemUsed:          452428 kB
Node 0 Active:            23608 kB
Node 0 Inactive:         139888 kB
Node 0 Active(anon):       8172 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      15436 kB
Node 0 Inactive(file):   139480 kB
Node 0 Unevictable:        1136 kB
Node 0 Mlocked:            1136 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156616 kB
Node 0 Mapped:            10740 kB
Node 0 AnonPages:          8028 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15424 kB
Node 0 Slab:              52160 kB
Node 0 SReclaimable:      15424 kB
Node 0 SUnreclaim:        36736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24371660 kB
Node 1 MemUsed:          314536 kB
Node 1 Active:            76884 kB
Node 1 Inactive:          67756 kB
Node 1 Active(anon):      26064 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      50820 kB
Node 1 Inactive(file):    67216 kB
Node 1 Unevictable:       17620 kB
Node 1 Mlocked:           17620 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125812 kB
Node 1 Mapped:            43652 kB
Node 1 AnonPages:         35816 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:         1092 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28768 kB
Node 1 Slab:              70128 kB
Node 1 SReclaimable:      28768 kB
Node 1 SUnreclaim:        41360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23469684 kB
Node 0 MemUsed:         1274052 kB
Node 0 Active:            24260 kB
Node 0 Inactive:         140756 kB
Node 0 Active(anon):       7820 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      16440 kB
Node 0 Inactive(file):   140356 kB
Node 0 Unevictable:        1136 kB
Node 0 Mlocked:            1136 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158492 kB
Node 0 Mapped:            10624 kB
Node 0 AnonPages:          7660 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          268 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15744 kB
Node 0 Slab:              56636 kB
Node 0 SReclaimable:      15744 kB
Node 0 SUnreclaim:        40892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15955776 kB
Node 1 MemUsed:         8730420 kB
Node 1 Active:            77068 kB
Node 1 Inactive:          67396 kB
Node 1 Active(anon):      25408 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      51660 kB
Node 1 Inactive(file):    66856 kB
Node 1 Unevictable:       17620 kB
Node 1 Mlocked:           17620 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126280 kB
Node 1 Mapped:            43328 kB
Node 1 AnonPages:         35800 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      30084 kB
Node 1 Slab:             101104 kB
Node 1 SReclaimable:      30084 kB
Node 1 SUnreclaim:        71020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23466888 kB
Node 0 MemUsed:         1276848 kB
Node 0 Active:            24416 kB
Node 0 Inactive:         140732 kB
Node 0 Active(anon):       7944 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      16472 kB
Node 0 Inactive(file):   140332 kB
Node 0 Unevictable:        1136 kB
Node 0 Mlocked:            1136 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158500 kB
Node 0 Mapped:            10820 kB
Node 0 AnonPages:          7640 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15748 kB
Node 0 Slab:              56540 kB
Node 0 SReclaimable:      15748 kB
Node 0 SUnreclaim:        40792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15955560 kB
Node 1 MemUsed:         8730636 kB
Node 1 Active:            77512 kB
Node 1 Inactive:          67432 kB
Node 1 Active(anon):      25688 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      51824 kB
Node 1 Inactive(file):    66848 kB
Node 1 Unevictable:       17620 kB
Node 1 Mlocked:           17620 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126480 kB
Node 1 Mapped:            43372 kB
Node 1 AnonPages:         35940 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      30144 kB
Node 1 Slab:             101328 kB
Node 1 SReclaimable:      30144 kB
Node 1 SUnreclaim:        71184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.3.O.512K Complete!
