kernel.numa_balancing = 0
B.0.randomfio.16G.3.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24369952 kB
Node 0 MemUsed:          398400 kB
Node 0 Active:            61016 kB
Node 0 Inactive:          59772 kB
Node 0 Active(anon):      21700 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      39316 kB
Node 0 Inactive(file):    59208 kB
Node 0 Unevictable:        1112 kB
Node 0 Mlocked:            1112 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100452 kB
Node 0 Mapped:            15360 kB
Node 0 AnonPages:         21568 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19044 kB
Node 0 Slab:              52572 kB
Node 0 SReclaimable:      19044 kB
Node 0 SUnreclaim:        33528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24450280 kB
Node 1 MemUsed:          211300 kB
Node 1 Active:            34404 kB
Node 1 Inactive:          28484 kB
Node 1 Active(anon):      12220 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      22184 kB
Node 1 Inactive(file):    28164 kB
Node 1 Unevictable:       17408 kB
Node 1 Mlocked:           17408 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57944 kB
Node 1 Mapped:            26916 kB
Node 1 AnonPages:         22404 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22996 kB
Node 1 Slab:              53496 kB
Node 1 SReclaimable:      22996 kB
Node 1 SUnreclaim:        30500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24468168 kB
Node 0 MemUsed:          300184 kB
Node 0 Active:            74200 kB
Node 0 Inactive:          79688 kB
Node 0 Active(anon):      33004 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      41196 kB
Node 0 Inactive(file):    79140 kB
Node 0 Unevictable:        1112 kB
Node 0 Mlocked:            1112 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122160 kB
Node 0 Mapped:            17224 kB
Node 0 AnonPages:         32728 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19840 kB
Node 0 Slab:              55280 kB
Node 0 SReclaimable:      19840 kB
Node 0 SUnreclaim:        35440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24206744 kB
Node 1 MemUsed:          454836 kB
Node 1 Active:            50136 kB
Node 1 Inactive:         112060 kB
Node 1 Active(anon):      27356 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      22780 kB
Node 1 Inactive(file):   111664 kB
Node 1 Unevictable:       17620 kB
Node 1 Mlocked:           17620 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142080 kB
Node 1 Mapped:            29080 kB
Node 1 AnonPages:         38028 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23860 kB
Node 1 Slab:              57796 kB
Node 1 SReclaimable:      23860 kB
Node 1 SUnreclaim:        33936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24460424 kB
Node 0 MemUsed:          307928 kB
Node 0 Active:            63512 kB
Node 0 Inactive:          80700 kB
Node 0 Active(anon):      21660 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      41852 kB
Node 0 Inactive(file):    80144 kB
Node 0 Unevictable:        1112 kB
Node 0 Mlocked:            1112 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123876 kB
Node 0 Mapped:            15824 kB
Node 0 AnonPages:         21692 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3656 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19960 kB
Node 0 Slab:              61688 kB
Node 0 SReclaimable:      19960 kB
Node 0 SUnreclaim:        41728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24223624 kB
Node 1 MemUsed:          437956 kB
Node 1 Active:            36160 kB
Node 1 Inactive:         111860 kB
Node 1 Active(anon):      13152 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      23008 kB
Node 1 Inactive(file):   111468 kB
Node 1 Unevictable:       17636 kB
Node 1 Mlocked:           17636 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142108 kB
Node 1 Mapped:            27736 kB
Node 1 AnonPages:         22856 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1200 kB
Node 1 PageTables:         1292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23868 kB
Node 1 Slab:              57564 kB
Node 1 SReclaimable:      23868 kB
Node 1 SUnreclaim:        33696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6790240 kB
Node 0 MemUsed:        17978112 kB
Node 0 Active:            65132 kB
Node 0 Inactive:          81536 kB
Node 0 Active(anon):      21364 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      43768 kB
Node 0 Inactive(file):    80956 kB
Node 0 Unevictable:        1112 kB
Node 0 Mlocked:            1112 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126592 kB
Node 0 Mapped:            15640 kB
Node 0 AnonPages:         21048 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21564 kB
Node 0 Slab:             122588 kB
Node 0 SReclaimable:      21564 kB
Node 0 SUnreclaim:       101024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24225972 kB
Node 1 MemUsed:          435608 kB
Node 1 Active:            36880 kB
Node 1 Inactive:         112144 kB
Node 1 Active(anon):      12420 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      24460 kB
Node 1 Inactive(file):   111748 kB
Node 1 Unevictable:       17636 kB
Node 1 Mlocked:           17636 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143844 kB
Node 1 Mapped:            26920 kB
Node 1 AnonPages:         22812 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1032 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24500 kB
Node 1 Slab:              60788 kB
Node 1 SReclaimable:      24500 kB
Node 1 SUnreclaim:        36288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6785304 kB
Node 0 MemUsed:        17983048 kB
Node 0 Active:            65156 kB
Node 0 Inactive:          81312 kB
Node 0 Active(anon):      21160 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      43996 kB
Node 0 Inactive(file):    80768 kB
Node 0 Unevictable:        1112 kB
Node 0 Mlocked:            1112 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126588 kB
Node 0 Mapped:            15616 kB
Node 0 AnonPages:         20992 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21564 kB
Node 0 Slab:             123028 kB
Node 0 SReclaimable:      21564 kB
Node 0 SUnreclaim:       101464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24226076 kB
Node 1 MemUsed:          435504 kB
Node 1 Active:            37240 kB
Node 1 Inactive:         112196 kB
Node 1 Active(anon):      12772 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      24468 kB
Node 1 Inactive(file):   111756 kB
Node 1 Unevictable:       17636 kB
Node 1 Mlocked:           17636 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143904 kB
Node 1 Mapped:            26964 kB
Node 1 AnonPages:         23032 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1064 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24552 kB
Node 1 Slab:              60708 kB
Node 1 SReclaimable:      24552 kB
Node 1 SUnreclaim:        36156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.3.O.64K Complete!
