kernel.numa_balancing = 0
B.0.randomfio.16G.1.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24374904 kB
Node 0 MemUsed:          368832 kB
Node 0 Active:            64028 kB
Node 0 Inactive:          38240 kB
Node 0 Active(anon):      22336 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      41692 kB
Node 0 Inactive(file):    37864 kB
Node 0 Unevictable:        1364 kB
Node 0 Mlocked:            1364 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81640 kB
Node 0 Mapped:            28252 kB
Node 0 AnonPages:         22184 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18924 kB
Node 0 Slab:              50364 kB
Node 0 SReclaimable:      18924 kB
Node 0 SUnreclaim:        31440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24429840 kB
Node 1 MemUsed:          256356 kB
Node 1 Active:            32896 kB
Node 1 Inactive:          65616 kB
Node 1 Active(anon):      11532 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      21364 kB
Node 1 Inactive(file):    65132 kB
Node 1 Unevictable:       17156 kB
Node 1 Mlocked:           17156 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94016 kB
Node 1 Mapped:            29848 kB
Node 1 AnonPages:         21700 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22440 kB
Node 1 Slab:              54760 kB
Node 1 SReclaimable:      22440 kB
Node 1 SUnreclaim:        32320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24460916 kB
Node 0 MemUsed:          282820 kB
Node 0 Active:            78408 kB
Node 0 Inactive:          67012 kB
Node 0 Active(anon):      35044 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      43364 kB
Node 0 Inactive(file):    66496 kB
Node 0 Unevictable:        1364 kB
Node 0 Mlocked:            1364 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111964 kB
Node 0 Mapped:            30208 kB
Node 0 AnonPages:         34616 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2452 kB
Node 0 PageTables:         1024 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19956 kB
Node 0 Slab:              53284 kB
Node 0 SReclaimable:      19956 kB
Node 0 SUnreclaim:        33328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24199688 kB
Node 1 MemUsed:          486508 kB
Node 1 Active:            46572 kB
Node 1 Inactive:         140220 kB
Node 1 Active(anon):      24388 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      22184 kB
Node 1 Inactive(file):   139856 kB
Node 1 Unevictable:       17388 kB
Node 1 Mlocked:           17388 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169396 kB
Node 1 Mapped:            32224 kB
Node 1 AnonPages:         35244 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1856 kB
Node 1 PageTables:         1612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23324 kB
Node 1 Slab:              59300 kB
Node 1 SReclaimable:      23324 kB
Node 1 SUnreclaim:        35976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454244 kB
Node 0 MemUsed:          289492 kB
Node 0 Active:            66460 kB
Node 0 Inactive:          68040 kB
Node 0 Active(anon):      22452 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      44008 kB
Node 0 Inactive(file):    67540 kB
Node 0 Unevictable:        1364 kB
Node 0 Mlocked:            1364 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113608 kB
Node 0 Mapped:            28628 kB
Node 0 AnonPages:         21908 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20092 kB
Node 0 Slab:              58568 kB
Node 0 SReclaimable:      20092 kB
Node 0 SUnreclaim:        38476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24210472 kB
Node 1 MemUsed:          475724 kB
Node 1 Active:            34100 kB
Node 1 Inactive:         139880 kB
Node 1 Active(anon):      11456 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      22644 kB
Node 1 Inactive(file):   139432 kB
Node 1 Unevictable:       17388 kB
Node 1 Mlocked:           17388 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169492 kB
Node 1 Mapped:            30104 kB
Node 1 AnonPages:         21896 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23388 kB
Node 1 Slab:              61280 kB
Node 1 SReclaimable:      23388 kB
Node 1 SUnreclaim:        37892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6779508 kB
Node 0 MemUsed:        17964228 kB
Node 0 Active:            67512 kB
Node 0 Inactive:          69664 kB
Node 0 Active(anon):      22204 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      45308 kB
Node 0 Inactive(file):    69128 kB
Node 0 Unevictable:        1364 kB
Node 0 Mlocked:            1364 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116620 kB
Node 0 Mapped:            28608 kB
Node 0 AnonPages:         21748 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21844 kB
Node 0 Slab:             121336 kB
Node 0 SReclaimable:      21844 kB
Node 0 SUnreclaim:        99492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24213248 kB
Node 1 MemUsed:          472948 kB
Node 1 Active:            36616 kB
Node 1 Inactive:         139744 kB
Node 1 Active(anon):      11356 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      25260 kB
Node 1 Inactive(file):   139296 kB
Node 1 Unevictable:       17388 kB
Node 1 Mlocked:           17388 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171972 kB
Node 1 Mapped:            29848 kB
Node 1 AnonPages:         21772 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2280 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23936 kB
Node 1 Slab:              63232 kB
Node 1 SReclaimable:      23936 kB
Node 1 SUnreclaim:        39296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6791864 kB
Node 0 MemUsed:        17951872 kB
Node 0 Active:            67956 kB
Node 0 Inactive:          69440 kB
Node 0 Active(anon):      21908 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      46048 kB
Node 0 Inactive(file):    68948 kB
Node 0 Unevictable:        1364 kB
Node 0 Mlocked:            1364 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117108 kB
Node 0 Mapped:            28584 kB
Node 0 AnonPages:         21720 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21852 kB
Node 0 Slab:             121496 kB
Node 0 SReclaimable:      21852 kB
Node 0 SUnreclaim:        99644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24199520 kB
Node 1 MemUsed:          486676 kB
Node 1 Active:            37392 kB
Node 1 Inactive:         139796 kB
Node 1 Active(anon):      11676 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      25716 kB
Node 1 Inactive(file):   139304 kB
Node 1 Unevictable:       17388 kB
Node 1 Mlocked:           17388 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172480 kB
Node 1 Mapped:            29892 kB
Node 1 AnonPages:         21816 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2328 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24004 kB
Node 1 Slab:              63212 kB
Node 1 SReclaimable:      24004 kB
Node 1 SUnreclaim:        39208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.1.O.1K Complete!
