kernel.numa_balancing = 0
B.0.randomfio.2-1G.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24318724 kB
Node 0 MemUsed:          425012 kB
Node 0 Active:            49340 kB
Node 0 Inactive:          96720 kB
Node 0 Active(anon):      21728 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      27612 kB
Node 0 Inactive(file):    96388 kB
Node 0 Unevictable:        5728 kB
Node 0 Mlocked:            5728 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130296 kB
Node 0 Mapped:            50316 kB
Node 0 AnonPages:         21568 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20528 kB
Node 0 Slab:              54584 kB
Node 0 SReclaimable:      20528 kB
Node 0 SUnreclaim:        34056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24473072 kB
Node 1 MemUsed:          213124 kB
Node 1 Active:            47492 kB
Node 1 Inactive:          15596 kB
Node 1 Active(anon):      11932 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      35560 kB
Node 1 Inactive(file):    15064 kB
Node 1 Unevictable:       12796 kB
Node 1 Mlocked:           12796 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53824 kB
Node 1 Mapped:            12500 kB
Node 1 AnonPages:         22124 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21960 kB
Node 1 Slab:              53112 kB
Node 1 SReclaimable:      21960 kB
Node 1 SUnreclaim:        31152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24221740 kB
Node 0 MemUsed:          521996 kB
Node 0 Active:            59736 kB
Node 0 Inactive:         178224 kB
Node 0 Active(anon):      30608 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      29128 kB
Node 0 Inactive(file):   177772 kB
Node 0 Unevictable:        5728 kB
Node 0 Mlocked:            5728 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213272 kB
Node 0 Mapped:            52224 kB
Node 0 AnonPages:         30560 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21224 kB
Node 0 Slab:              58440 kB
Node 0 SReclaimable:      21224 kB
Node 0 SUnreclaim:        37216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425956 kB
Node 1 MemUsed:          260240 kB
Node 1 Active:            66000 kB
Node 1 Inactive:          37668 kB
Node 1 Active(anon):      29616 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      36384 kB
Node 1 Inactive(file):    37176 kB
Node 1 Unevictable:       13012 kB
Node 1 Mlocked:           13012 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76648 kB
Node 1 Mapped:            14416 kB
Node 1 AnonPages:         39608 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:         1372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22872 kB
Node 1 Slab:              56864 kB
Node 1 SReclaimable:      22872 kB
Node 1 SUnreclaim:        33992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24212356 kB
Node 0 MemUsed:          531380 kB
Node 0 Active:            52220 kB
Node 0 Inactive:         179116 kB
Node 0 Active(anon):      22472 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      29748 kB
Node 0 Inactive(file):   178664 kB
Node 0 Unevictable:        5728 kB
Node 0 Mlocked:            5728 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        214784 kB
Node 0 Mapped:            50420 kB
Node 0 AnonPages:         22284 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21360 kB
Node 0 Slab:              64640 kB
Node 0 SReclaimable:      21360 kB
Node 0 SUnreclaim:        43280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24446076 kB
Node 1 MemUsed:          240120 kB
Node 1 Active:            47940 kB
Node 1 Inactive:          37300 kB
Node 1 Active(anon):      11184 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      36756 kB
Node 1 Inactive(file):    36804 kB
Node 1 Unevictable:       13028 kB
Node 1 Mlocked:           13028 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76648 kB
Node 1 Mapped:            12520 kB
Node 1 AnonPages:         21620 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22872 kB
Node 1 Slab:              56584 kB
Node 1 SReclaimable:      22872 kB
Node 1 SUnreclaim:        33712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22344512 kB
Node 0 MemUsed:         2399224 kB
Node 0 Active:            53176 kB
Node 0 Inactive:         180072 kB
Node 0 Active(anon):      22172 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      31004 kB
Node 0 Inactive(file):   179596 kB
Node 0 Unevictable:        5728 kB
Node 0 Mlocked:            5728 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        217016 kB
Node 0 Mapped:            50596 kB
Node 0 AnonPages:         21740 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22652 kB
Node 0 Slab:              74720 kB
Node 0 SReclaimable:      22652 kB
Node 0 SUnreclaim:        52068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24450864 kB
Node 1 MemUsed:          235332 kB
Node 1 Active:            47964 kB
Node 1 Inactive:          37324 kB
Node 1 Active(anon):      11204 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      36760 kB
Node 1 Inactive(file):    36832 kB
Node 1 Unevictable:       13028 kB
Node 1 Mlocked:           13028 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76680 kB
Node 1 Mapped:            12500 kB
Node 1 AnonPages:         21636 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22928 kB
Node 1 Slab:              56864 kB
Node 1 SReclaimable:      22928 kB
Node 1 SUnreclaim:        33936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22344140 kB
Node 0 MemUsed:         2399596 kB
Node 0 Active:            52780 kB
Node 0 Inactive:         179888 kB
Node 0 Active(anon):      21612 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      31168 kB
Node 0 Inactive(file):   179440 kB
Node 0 Unevictable:        5728 kB
Node 0 Mlocked:            5728 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        216980 kB
Node 0 Mapped:            50796 kB
Node 0 AnonPages:         21412 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22652 kB
Node 0 Slab:              74728 kB
Node 0 SReclaimable:      22652 kB
Node 0 SUnreclaim:        52076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24450160 kB
Node 1 MemUsed:          236036 kB
Node 1 Active:            48528 kB
Node 1 Inactive:          37380 kB
Node 1 Active(anon):      11740 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      36788 kB
Node 1 Inactive(file):    36816 kB
Node 1 Unevictable:       13028 kB
Node 1 Mlocked:           13028 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76780 kB
Node 1 Mapped:            12588 kB
Node 1 AnonPages:         22168 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22964 kB
Node 1 Slab:              57092 kB
Node 1 SReclaimable:      22964 kB
Node 1 SUnreclaim:        34128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.1.O.2M Complete!
