kernel.numa_balancing = 0
B.0.randomfio.2-1G.1.O.4K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24565664 kB
Node 0 MemUsed:          202688 kB
Node 0 Active:            35112 kB
Node 0 Inactive:          24648 kB
Node 0 Active(anon):      15848 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      19264 kB
Node 0 Inactive(file):    24368 kB
Node 0 Unevictable:       17192 kB
Node 0 Mlocked:           17192 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50908 kB
Node 0 Mapped:            18036 kB
Node 0 AnonPages:         26056 kB
Node 0 Shmem:               412 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20088 kB
Node 0 Slab:              45608 kB
Node 0 SReclaimable:      20088 kB
Node 0 SUnreclaim:        25520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24251504 kB
Node 1 MemUsed:          410076 kB
Node 1 Active:            60332 kB
Node 1 Inactive:          65448 kB
Node 1 Active(anon):      18000 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      42332 kB
Node 1 Inactive(file):    64852 kB
Node 1 Unevictable:        1328 kB
Node 1 Mlocked:            1328 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109380 kB
Node 1 Mapped:            25840 kB
Node 1 AnonPages:         17796 kB
Node 1 Shmem:               856 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23032 kB
Node 1 Slab:              62508 kB
Node 1 SReclaimable:      23032 kB
Node 1 SUnreclaim:        39476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24510104 kB
Node 0 MemUsed:          258248 kB
Node 0 Active:            50640 kB
Node 0 Inactive:          58540 kB
Node 0 Active(anon):      30120 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      20520 kB
Node 0 Inactive(file):    58072 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86048 kB
Node 0 Mapped:            20036 kB
Node 0 AnonPages:         40588 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1980 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20752 kB
Node 0 Slab:              48864 kB
Node 0 SReclaimable:      20752 kB
Node 0 SUnreclaim:        28112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24159636 kB
Node 1 MemUsed:          501944 kB
Node 1 Active:            75456 kB
Node 1 Inactive:         135024 kB
Node 1 Active(anon):      31984 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      43472 kB
Node 1 Inactive(file):   134548 kB
Node 1 Unevictable:        1328 kB
Node 1 Mlocked:            1328 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180024 kB
Node 1 Mapped:            28148 kB
Node 1 AnonPages:         31992 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2316 kB
Node 1 PageTables:         1624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23888 kB
Node 1 Slab:              65200 kB
Node 1 SReclaimable:      23888 kB
Node 1 SUnreclaim:        41312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519364 kB
Node 0 MemUsed:          248988 kB
Node 0 Active:            37676 kB
Node 0 Inactive:          58316 kB
Node 0 Active(anon):      16680 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      20996 kB
Node 0 Inactive(file):    57852 kB
Node 0 Unevictable:       17420 kB
Node 0 Mlocked:           17420 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86316 kB
Node 0 Mapped:            18272 kB
Node 0 AnonPages:         26740 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20768 kB
Node 0 Slab:              50080 kB
Node 0 SReclaimable:      20768 kB
Node 0 SUnreclaim:        29312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24159016 kB
Node 1 MemUsed:          502564 kB
Node 1 Active:            61448 kB
Node 1 Inactive:         135956 kB
Node 1 Active(anon):      17424 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      44024 kB
Node 1 Inactive(file):   135472 kB
Node 1 Unevictable:        1328 kB
Node 1 Mlocked:            1328 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181508 kB
Node 1 Mapped:            26116 kB
Node 1 AnonPages:         16936 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24032 kB
Node 1 Slab:              70800 kB
Node 1 SReclaimable:      24032 kB
Node 1 SUnreclaim:        46768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22652164 kB
Node 0 MemUsed:         2116188 kB
Node 0 Active:            38240 kB
Node 0 Inactive:          59508 kB
Node 0 Active(anon):      16520 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      21720 kB
Node 0 Inactive(file):    59020 kB
Node 0 Unevictable:       17420 kB
Node 0 Mlocked:           17420 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88232 kB
Node 0 Mapped:            18308 kB
Node 0 AnonPages:         26876 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22044 kB
Node 0 Slab:              60552 kB
Node 0 SReclaimable:      22044 kB
Node 0 SUnreclaim:        38508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24163876 kB
Node 1 MemUsed:          497704 kB
Node 1 Active:            61412 kB
Node 1 Inactive:         135656 kB
Node 1 Active(anon):      16932 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      44480 kB
Node 1 Inactive(file):   135176 kB
Node 1 Unevictable:        1328 kB
Node 1 Mlocked:            1328 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181668 kB
Node 1 Mapped:            25840 kB
Node 1 AnonPages:         16732 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24148 kB
Node 1 Slab:              71596 kB
Node 1 SReclaimable:      24148 kB
Node 1 SUnreclaim:        47448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22653184 kB
Node 0 MemUsed:         2115168 kB
Node 0 Active:            38188 kB
Node 0 Inactive:          59308 kB
Node 0 Active(anon):      16280 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      21908 kB
Node 0 Inactive(file):    58848 kB
Node 0 Unevictable:       17420 kB
Node 0 Mlocked:           17420 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88204 kB
Node 0 Mapped:            18272 kB
Node 0 AnonPages:         26708 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22044 kB
Node 0 Slab:              60688 kB
Node 0 SReclaimable:      22044 kB
Node 0 SUnreclaim:        38644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24163076 kB
Node 1 MemUsed:          498504 kB
Node 1 Active:            61668 kB
Node 1 Inactive:         135684 kB
Node 1 Active(anon):      17148 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      44520 kB
Node 1 Inactive(file):   135168 kB
Node 1 Unevictable:        1328 kB
Node 1 Mlocked:            1328 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181744 kB
Node 1 Mapped:            25884 kB
Node 1 AnonPages:         16796 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24196 kB
Node 1 Slab:              71636 kB
Node 1 SReclaimable:      24196 kB
Node 1 SUnreclaim:        47440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.1.O.4K Complete!
