kernel.numa_balancing = 0
310 Tests Remaining!
B.0.randomfio.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24384592 kB
Node 0 MemUsed:          383760 kB
Node 0 Active:            34120 kB
Node 0 Inactive:          58684 kB
Node 0 Active(anon):      17596 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      16524 kB
Node 0 Inactive(file):    58244 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78532 kB
Node 0 Mapped:            12012 kB
Node 0 AnonPages:         27912 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18172 kB
Node 0 Slab:              55148 kB
Node 0 SReclaimable:      18172 kB
Node 0 SUnreclaim:        36976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24431144 kB
Node 1 MemUsed:          230436 kB
Node 1 Active:            63448 kB
Node 1 Inactive:          32996 kB
Node 1 Active(anon):      17220 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      46228 kB
Node 1 Inactive(file):    32556 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84512 kB
Node 1 Mapped:            28468 kB
Node 1 AnonPages:         16932 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24984 kB
Node 1 Slab:              52596 kB
Node 1 SReclaimable:      24984 kB
Node 1 SUnreclaim:        27612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24294780 kB
Node 0 MemUsed:          473572 kB
Node 0 Active:            43884 kB
Node 0 Inactive:         132504 kB
Node 0 Active(anon):      26316 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      17568 kB
Node 0 Inactive(file):   132080 kB
Node 0 Unevictable:       13604 kB
Node 0 Mlocked:           13604 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153548 kB
Node 0 Mapped:            14092 kB
Node 0 AnonPages:         36036 kB
Node 0 Shmem:               840 kB
Node 0 KernelStack:        2228 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18828 kB
Node 0 Slab:              59220 kB
Node 0 SReclaimable:      18828 kB
Node 0 SUnreclaim:        40392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24376304 kB
Node 1 MemUsed:          285276 kB
Node 1 Active:            80720 kB
Node 1 Inactive:          62232 kB
Node 1 Active(anon):      32832 kB
Node 1 Inactive(anon):       16 kB
Node 1 Active(file):      47888 kB
Node 1 Inactive(file):    62216 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115504 kB
Node 1 Mapped:            31336 kB
Node 1 AnonPages:         32320 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        1964 kB
Node 1 PageTables:         2284 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25388 kB
Node 1 Slab:              55472 kB
Node 1 SReclaimable:      25388 kB
Node 1 SUnreclaim:        30084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24302752 kB
Node 0 MemUsed:          465600 kB
Node 0 Active:            35480 kB
Node 0 Inactive:         131852 kB
Node 0 Active(anon):      17496 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      17984 kB
Node 0 Inactive(file):   131404 kB
Node 0 Unevictable:       13620 kB
Node 0 Mlocked:           13620 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153072 kB
Node 0 Mapped:            12096 kB
Node 0 AnonPages:         27752 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19028 kB
Node 0 Slab:              58852 kB
Node 0 SReclaimable:      19028 kB
Node 0 SUnreclaim:        39824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24373408 kB
Node 1 MemUsed:          288172 kB
Node 1 Active:            65252 kB
Node 1 Inactive:          64000 kB
Node 1 Active(anon):      16840 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      48412 kB
Node 1 Inactive(file):    63500 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        117420 kB
Node 1 Mapped:            28912 kB
Node 1 AnonPages:         16236 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2716 kB
Node 1 PageTables:          976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25680 kB
Node 1 Slab:              61476 kB
Node 1 SReclaimable:      25680 kB
Node 1 SUnreclaim:        35796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24306192 kB
Node 0 MemUsed:          462160 kB
Node 0 Active:            36176 kB
Node 0 Inactive:         133016 kB
Node 0 Active(anon):      17516 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      18660 kB
Node 0 Inactive(file):   132528 kB
Node 0 Unevictable:       13620 kB
Node 0 Mlocked:           13620 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154912 kB
Node 0 Mapped:            12308 kB
Node 0 AnonPages:         27764 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19068 kB
Node 0 Slab:              59712 kB
Node 0 SReclaimable:      19068 kB
Node 0 SUnreclaim:        40644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22511264 kB
Node 1 MemUsed:         2150316 kB
Node 1 Active:            64888 kB
Node 1 Inactive:          63592 kB
Node 1 Active(anon):      16072 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      48816 kB
Node 1 Inactive(file):    63096 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117692 kB
Node 1 Mapped:            28304 kB
Node 1 AnonPages:         15920 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26964 kB
Node 1 Slab:              71084 kB
Node 1 SReclaimable:      26964 kB
Node 1 SUnreclaim:        44120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24306404 kB
Node 0 MemUsed:          461948 kB
Node 0 Active:            36128 kB
Node 0 Inactive:         132768 kB
Node 0 Active(anon):      17256 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      18872 kB
Node 0 Inactive(file):   132324 kB
Node 0 Unevictable:       13620 kB
Node 0 Mlocked:           13620 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154876 kB
Node 0 Mapped:            12248 kB
Node 0 AnonPages:         27644 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19068 kB
Node 0 Slab:              59668 kB
Node 0 SReclaimable:      19068 kB
Node 0 SUnreclaim:        40600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22509352 kB
Node 1 MemUsed:         2152228 kB
Node 1 Active:            65192 kB
Node 1 Inactive:          63628 kB
Node 1 Active(anon):      16348 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      48844 kB
Node 1 Inactive(file):    63088 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117756 kB
Node 1 Mapped:            28348 kB
Node 1 AnonPages:         16060 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27012 kB
Node 1 Slab:              71520 kB
Node 1 SReclaimable:      27012 kB
Node 1 SUnreclaim:        44508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.2.O.1M Complete!
