kernel.numa_balancing = 0
B.0.randomfio.2G.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24386420 kB
Node 0 MemUsed:          357316 kB
Node 0 Active:            34012 kB
Node 0 Inactive:          61048 kB
Node 0 Active(anon):      12064 kB
Node 0 Inactive(anon):      640 kB
Node 0 Active(file):      21948 kB
Node 0 Inactive(file):    60408 kB
Node 0 Unevictable:        1416 kB
Node 0 Mlocked:            1416 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84632 kB
Node 0 Mapped:            14508 kB
Node 0 AnonPages:         11872 kB
Node 0 Shmem:               860 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15152 kB
Node 0 Slab:              43932 kB
Node 0 SReclaimable:      15152 kB
Node 0 SUnreclaim:        28780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24413448 kB
Node 1 MemUsed:          272748 kB
Node 1 Active:            61560 kB
Node 1 Inactive:          47156 kB
Node 1 Active(anon):      21716 kB
Node 1 Inactive(anon):      232 kB
Node 1 Active(file):      39844 kB
Node 1 Inactive(file):    46924 kB
Node 1 Unevictable:       17104 kB
Node 1 Mlocked:           17104 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94388 kB
Node 1 Mapped:            42264 kB
Node 1 AnonPages:         31872 kB
Node 1 Shmem:               408 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26656 kB
Node 1 Slab:              62092 kB
Node 1 SReclaimable:      26656 kB
Node 1 SUnreclaim:        35436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24277856 kB
Node 0 MemUsed:          465880 kB
Node 0 Active:            49580 kB
Node 0 Inactive:         145568 kB
Node 0 Active(anon):      26348 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      23232 kB
Node 0 Inactive(file):   145040 kB
Node 0 Unevictable:        1416 kB
Node 0 Mlocked:            1416 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170364 kB
Node 0 Mapped:            16348 kB
Node 0 AnonPages:         26120 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2556 kB
Node 0 PageTables:         1872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16160 kB
Node 0 Slab:              48380 kB
Node 0 SReclaimable:      16160 kB
Node 0 SUnreclaim:        32220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24377948 kB
Node 1 MemUsed:          308248 kB
Node 1 Active:            74144 kB
Node 1 Inactive:          65960 kB
Node 1 Active(anon):      32716 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      41428 kB
Node 1 Inactive(file):    65544 kB
Node 1 Unevictable:       17320 kB
Node 1 Mlocked:           17320 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114340 kB
Node 1 Mapped:            44256 kB
Node 1 AnonPages:         42816 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1716 kB
Node 1 PageTables:         1384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27452 kB
Node 1 Slab:              65168 kB
Node 1 SReclaimable:      27452 kB
Node 1 SUnreclaim:        37716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24276932 kB
Node 0 MemUsed:          466804 kB
Node 0 Active:            35828 kB
Node 0 Inactive:         146688 kB
Node 0 Active(anon):      11968 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      23860 kB
Node 0 Inactive(file):   146160 kB
Node 0 Unevictable:        1416 kB
Node 0 Mlocked:            1416 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:           124 kB
Node 0 FilePages:        172116 kB
Node 0 Mapped:            15108 kB
Node 0 AnonPages:         11564 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:         1072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16324 kB
Node 0 Slab:              55360 kB
Node 0 SReclaimable:      16324 kB
Node 0 SUnreclaim:        39036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24387964 kB
Node 1 MemUsed:          298232 kB
Node 1 Active:            64288 kB
Node 1 Inactive:          65484 kB
Node 1 Active(anon):      22380 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      41908 kB
Node 1 Inactive(file):    65064 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:            64 kB
Node 1 FilePages:        114336 kB
Node 1 Mapped:            42704 kB
Node 1 AnonPages:         32496 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27452 kB
Node 1 Slab:              65120 kB
Node 1 SReclaimable:      27452 kB
Node 1 SUnreclaim:        37668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22113488 kB
Node 0 MemUsed:         2630248 kB
Node 0 Active:            36656 kB
Node 0 Inactive:         147576 kB
Node 0 Active(anon):      11500 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      25156 kB
Node 0 Inactive(file):   147012 kB
Node 0 Unevictable:        1416 kB
Node 0 Mlocked:            1416 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174312 kB
Node 0 Mapped:            14780 kB
Node 0 AnonPages:         11204 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17652 kB
Node 0 Slab:              66664 kB
Node 0 SReclaimable:      17652 kB
Node 0 SUnreclaim:        49012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23627756 kB
Node 1 MemUsed:         1058440 kB
Node 1 Active:            63676 kB
Node 1 Inactive:          65428 kB
Node 1 Active(anon):      21720 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      41956 kB
Node 1 Inactive(file):    65016 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114336 kB
Node 1 Mapped:            42304 kB
Node 1 AnonPages:         32100 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27452 kB
Node 1 Slab:              68624 kB
Node 1 SReclaimable:      27452 kB
Node 1 SUnreclaim:        41172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22113744 kB
Node 0 MemUsed:         2629992 kB
Node 0 Active:            36860 kB
Node 0 Inactive:         147316 kB
Node 0 Active(anon):      11324 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      25536 kB
Node 0 Inactive(file):   146788 kB
Node 0 Unevictable:        1416 kB
Node 0 Mlocked:            1416 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174420 kB
Node 0 Mapped:            14748 kB
Node 0 AnonPages:         11172 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17656 kB
Node 0 Slab:              66480 kB
Node 0 SReclaimable:      17656 kB
Node 0 SUnreclaim:        48824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23625940 kB
Node 1 MemUsed:         1060256 kB
Node 1 Active:            63872 kB
Node 1 Inactive:          65472 kB
Node 1 Active(anon):      21908 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      41964 kB
Node 1 Inactive(file):    65024 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114396 kB
Node 1 Mapped:            42348 kB
Node 1 AnonPages:         32144 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27516 kB
Node 1 Slab:              68836 kB
Node 1 SReclaimable:      27516 kB
Node 1 SUnreclaim:        41320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.2.O.2M Complete!
