kernel.numa_balancing = 0
B.0.randomfio.2G.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24524340 kB
Node 0 MemUsed:          219396 kB
Node 0 Active:            46152 kB
Node 0 Inactive:          22708 kB
Node 0 Active(anon):      13192 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      32960 kB
Node 0 Inactive(file):    22152 kB
Node 0 Unevictable:       13420 kB
Node 0 Mlocked:           13420 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59164 kB
Node 0 Mapped:            18748 kB
Node 0 AnonPages:         23332 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18988 kB
Node 0 Slab:              51584 kB
Node 0 SReclaimable:      18988 kB
Node 0 SUnreclaim:        32596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24284452 kB
Node 1 MemUsed:          401744 kB
Node 1 Active:            49320 kB
Node 1 Inactive:          77784 kB
Node 1 Active(anon):      20444 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      28876 kB
Node 1 Inactive(file):    77452 kB
Node 1 Unevictable:        5104 kB
Node 1 Mlocked:            5104 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111892 kB
Node 1 Mapped:            34788 kB
Node 1 AnonPages:         20332 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22484 kB
Node 1 Slab:              53700 kB
Node 1 SReclaimable:      22484 kB
Node 1 SUnreclaim:        31216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24297000 kB
Node 0 MemUsed:          446736 kB
Node 0 Active:            56412 kB
Node 0 Inactive:          96028 kB
Node 0 Active(anon):      21980 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      34432 kB
Node 0 Inactive(file):    95576 kB
Node 0 Unevictable:       13636 kB
Node 0 Mlocked:           13636 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133728 kB
Node 0 Mapped:            20208 kB
Node 0 AnonPages:         32500 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19872 kB
Node 0 Slab:              55316 kB
Node 0 SReclaimable:      19872 kB
Node 0 SUnreclaim:        35444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24367824 kB
Node 1 MemUsed:          318372 kB
Node 1 Active:            66696 kB
Node 1 Inactive:         107824 kB
Node 1 Active(anon):      36868 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      29828 kB
Node 1 Inactive(file):   107336 kB
Node 1 Unevictable:        5104 kB
Node 1 Mlocked:            5104 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143052 kB
Node 1 Mapped:            37408 kB
Node 1 AnonPages:         36308 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1776 kB
Node 1 PageTables:         1884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23348 kB
Node 1 Slab:              57752 kB
Node 1 SReclaimable:      23348 kB
Node 1 SUnreclaim:        34404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24279512 kB
Node 0 MemUsed:          464224 kB
Node 0 Active:            57084 kB
Node 0 Inactive:          97268 kB
Node 0 Active(anon):      22200 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      34884 kB
Node 0 Inactive(file):    96808 kB
Node 0 Unevictable:       13652 kB
Node 0 Mlocked:           13652 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135424 kB
Node 0 Mapped:            20144 kB
Node 0 AnonPages:         32220 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:         1084 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19984 kB
Node 0 Slab:              61984 kB
Node 0 SReclaimable:      19984 kB
Node 0 SUnreclaim:        42000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24369280 kB
Node 1 MemUsed:          316916 kB
Node 1 Active:            66252 kB
Node 1 Inactive:         107892 kB
Node 1 Active(anon):      36424 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      29828 kB
Node 1 Inactive(file):   107404 kB
Node 1 Unevictable:        5104 kB
Node 1 Mlocked:            5104 kB
Node 1 Dirty:               576 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143000 kB
Node 1 Mapped:            37476 kB
Node 1 AnonPages:         36276 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23348 kB
Node 1 Slab:              57772 kB
Node 1 SReclaimable:      23348 kB
Node 1 SUnreclaim:        34424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21360452 kB
Node 0 MemUsed:         3383284 kB
Node 0 Active:            50188 kB
Node 0 Inactive:          97700 kB
Node 0 Active(anon):      13608 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      36580 kB
Node 0 Inactive(file):    97228 kB
Node 0 Unevictable:       13652 kB
Node 0 Mlocked:           13652 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137572 kB
Node 0 Mapped:            18992 kB
Node 0 AnonPages:         23884 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21508 kB
Node 0 Slab:              76592 kB
Node 0 SReclaimable:      21508 kB
Node 0 SUnreclaim:        55084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24390780 kB
Node 1 MemUsed:          295416 kB
Node 1 Active:            50016 kB
Node 1 Inactive:         107548 kB
Node 1 Active(anon):      19768 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      30248 kB
Node 1 Inactive(file):   107056 kB
Node 1 Unevictable:        5104 kB
Node 1 Mlocked:            5104 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143044 kB
Node 1 Mapped:            34808 kB
Node 1 AnonPages:         19620 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23380 kB
Node 1 Slab:              57796 kB
Node 1 SReclaimable:      23380 kB
Node 1 SUnreclaim:        34416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21361200 kB
Node 0 MemUsed:         3382536 kB
Node 0 Active:            50616 kB
Node 0 Inactive:          97516 kB
Node 0 Active(anon):      13728 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      36888 kB
Node 0 Inactive(file):    97068 kB
Node 0 Unevictable:       13652 kB
Node 0 Mlocked:           13652 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137676 kB
Node 0 Mapped:            18988 kB
Node 0 AnonPages:         23996 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21512 kB
Node 0 Slab:              76620 kB
Node 0 SReclaimable:      21512 kB
Node 0 SUnreclaim:        55108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24388768 kB
Node 1 MemUsed:          297428 kB
Node 1 Active:            50280 kB
Node 1 Inactive:         107600 kB
Node 1 Active(anon):      20024 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      30256 kB
Node 1 Inactive(file):   107064 kB
Node 1 Unevictable:        5104 kB
Node 1 Mlocked:            5104 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143104 kB
Node 1 Mapped:            34852 kB
Node 1 AnonPages:         19740 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23460 kB
Node 1 Slab:              57952 kB
Node 1 SReclaimable:      23460 kB
Node 1 SUnreclaim:        34492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.1.O.4M Complete!
