kernel.numa_balancing = 0
B.0.randomfio.4G.3.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24359412 kB
Node 0 MemUsed:          384324 kB
Node 0 Active:            65840 kB
Node 0 Inactive:          33940 kB
Node 0 Active(anon):      17204 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      48636 kB
Node 0 Inactive(file):    33460 kB
Node 0 Unevictable:        5768 kB
Node 0 Mlocked:            5768 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88548 kB
Node 0 Mapped:            34720 kB
Node 0 AnonPages:         17040 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21188 kB
Node 0 Slab:              54240 kB
Node 0 SReclaimable:      21188 kB
Node 0 SUnreclaim:        33052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24453336 kB
Node 1 MemUsed:          232860 kB
Node 1 Active:            29128 kB
Node 1 Inactive:          60784 kB
Node 1 Active(anon):      16320 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      12808 kB
Node 1 Inactive(file):    60380 kB
Node 1 Unevictable:       12756 kB
Node 1 Mlocked:           12756 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76340 kB
Node 1 Mapped:            12588 kB
Node 1 AnonPages:         26516 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20868 kB
Node 1 Slab:              53484 kB
Node 1 SReclaimable:      20868 kB
Node 1 SUnreclaim:        32616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24265468 kB
Node 0 MemUsed:          478268 kB
Node 0 Active:            78552 kB
Node 0 Inactive:         108356 kB
Node 0 Active(anon):      29164 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      49388 kB
Node 0 Inactive(file):   108012 kB
Node 0 Unevictable:        5768 kB
Node 0 Mlocked:            5768 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163992 kB
Node 0 Mapped:            38200 kB
Node 0 AnonPages:         29068 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2432 kB
Node 0 PageTables:         1688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22132 kB
Node 0 Slab:              58708 kB
Node 0 SReclaimable:      22132 kB
Node 0 SUnreclaim:        36576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24407368 kB
Node 1 MemUsed:          278828 kB
Node 1 Active:            41020 kB
Node 1 Inactive:          89620 kB
Node 1 Active(anon):      26220 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      14800 kB
Node 1 Inactive(file):    89320 kB
Node 1 Unevictable:       12840 kB
Node 1 Mlocked:           12840 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106828 kB
Node 1 Mapped:            13948 kB
Node 1 AnonPages:         36580 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1788 kB
Node 1 PageTables:         1432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21524 kB
Node 1 Slab:              56584 kB
Node 1 SReclaimable:      21524 kB
Node 1 SUnreclaim:        35060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24245608 kB
Node 0 MemUsed:          498128 kB
Node 0 Active:            79276 kB
Node 0 Inactive:         109544 kB
Node 0 Active(anon):      29292 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      49984 kB
Node 0 Inactive(file):   109092 kB
Node 0 Unevictable:        5768 kB
Node 0 Mlocked:            5768 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165480 kB
Node 0 Mapped:            37972 kB
Node 0 AnonPages:         28912 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:         1252 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22324 kB
Node 0 Slab:              64992 kB
Node 0 SReclaimable:      22324 kB
Node 0 SUnreclaim:        42668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24407700 kB
Node 1 MemUsed:          278496 kB
Node 1 Active:            40172 kB
Node 1 Inactive:          89740 kB
Node 1 Active(anon):      25656 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      14516 kB
Node 1 Inactive(file):    89240 kB
Node 1 Unevictable:       12988 kB
Node 1 Mlocked:           12988 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106848 kB
Node 1 Mapped:            13276 kB
Node 1 AnonPages:         36068 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:         1332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21648 kB
Node 1 Slab:              57752 kB
Node 1 SReclaimable:      21648 kB
Node 1 SUnreclaim:        36104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19214976 kB
Node 0 MemUsed:         5528760 kB
Node 0 Active:            72436 kB
Node 0 Inactive:         110060 kB
Node 0 Active(anon):      20868 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      51568 kB
Node 0 Inactive(file):   109572 kB
Node 0 Unevictable:        5768 kB
Node 0 Mlocked:            5768 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167568 kB
Node 0 Mapped:            35004 kB
Node 0 AnonPages:         20544 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:         1080 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23664 kB
Node 0 Slab:              86884 kB
Node 0 SReclaimable:      23664 kB
Node 0 SUnreclaim:        63220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24418636 kB
Node 1 MemUsed:          267560 kB
Node 1 Active:            34712 kB
Node 1 Inactive:          89564 kB
Node 1 Active(anon):      18992 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      15720 kB
Node 1 Inactive(file):    89064 kB
Node 1 Unevictable:       12988 kB
Node 1 Mlocked:           12988 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107868 kB
Node 1 Mapped:            12588 kB
Node 1 AnonPages:         29516 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22064 kB
Node 1 Slab:              59228 kB
Node 1 SReclaimable:      22064 kB
Node 1 SUnreclaim:        37164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19221972 kB
Node 0 MemUsed:         5521764 kB
Node 0 Active:            68844 kB
Node 0 Inactive:         109820 kB
Node 0 Active(anon):      17060 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      51784 kB
Node 0 Inactive(file):   109376 kB
Node 0 Unevictable:        5768 kB
Node 0 Mlocked:            5768 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167544 kB
Node 0 Mapped:            34940 kB
Node 0 AnonPages:         16884 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23668 kB
Node 0 Slab:              86900 kB
Node 0 SReclaimable:      23668 kB
Node 0 SUnreclaim:        63232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24418816 kB
Node 1 MemUsed:          267380 kB
Node 1 Active:            32308 kB
Node 1 Inactive:          89612 kB
Node 1 Active(anon):      16408 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      15900 kB
Node 1 Inactive(file):    89068 kB
Node 1 Unevictable:       12988 kB
Node 1 Mlocked:           12988 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108128 kB
Node 1 Mapped:            12632 kB
Node 1 AnonPages:         26828 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22152 kB
Node 1 Slab:              59436 kB
Node 1 SReclaimable:      22152 kB
Node 1 SUnreclaim:        37284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.3.O.1K Complete!
