kernel.numa_balancing = 0
B.0.randomfio.2G.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24319904 kB
Node 0 MemUsed:          423832 kB
Node 0 Active:            70096 kB
Node 0 Inactive:          66400 kB
Node 0 Active(anon):      21508 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      48588 kB
Node 0 Inactive(file):    65904 kB
Node 0 Unevictable:       17852 kB
Node 0 Mlocked:           17852 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122828 kB
Node 0 Mapped:            28856 kB
Node 0 AnonPages:         31700 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23248 kB
Node 0 Slab:              53084 kB
Node 0 SReclaimable:      23248 kB
Node 0 SUnreclaim:        29836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24478936 kB
Node 1 MemUsed:          207260 kB
Node 1 Active:            26692 kB
Node 1 Inactive:          41468 kB
Node 1 Active(anon):      11984 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      14708 kB
Node 1 Inactive(file):    41084 kB
Node 1 Unevictable:         668 kB
Node 1 Mlocked:             668 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57060 kB
Node 1 Mapped:            30756 kB
Node 1 AnonPages:         11816 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18324 kB
Node 1 Slab:              51600 kB
Node 1 SReclaimable:      18324 kB
Node 1 SUnreclaim:        33276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24207284 kB
Node 0 MemUsed:          536452 kB
Node 0 Active:            79472 kB
Node 0 Inactive:         162924 kB
Node 0 Active(anon):      29776 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      49696 kB
Node 0 Inactive(file):   162428 kB
Node 0 Unevictable:       18084 kB
Node 0 Mlocked:           18084 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        220296 kB
Node 0 Mapped:            30860 kB
Node 0 AnonPages:         40500 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1872 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24280 kB
Node 0 Slab:              57516 kB
Node 0 SReclaimable:      24280 kB
Node 0 SUnreclaim:        33236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24450156 kB
Node 1 MemUsed:          236040 kB
Node 1 Active:            41704 kB
Node 1 Inactive:          48236 kB
Node 1 Active(anon):      25704 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      16000 kB
Node 1 Inactive(file):    47784 kB
Node 1 Unevictable:         668 kB
Node 1 Mlocked:             668 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65068 kB
Node 1 Mapped:            32604 kB
Node 1 AnonPages:         25492 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2264 kB
Node 1 PageTables:         2084 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18972 kB
Node 1 Slab:              54460 kB
Node 1 SReclaimable:      18972 kB
Node 1 SUnreclaim:        35488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24207580 kB
Node 0 MemUsed:          536156 kB
Node 0 Active:            72148 kB
Node 0 Inactive:         164040 kB
Node 0 Active(anon):      22052 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      50096 kB
Node 0 Inactive(file):   163544 kB
Node 0 Unevictable:       18084 kB
Node 0 Mlocked:           18084 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        221812 kB
Node 0 Mapped:            29240 kB
Node 0 AnonPages:         32192 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24400 kB
Node 0 Slab:              63244 kB
Node 0 SReclaimable:      24400 kB
Node 0 SUnreclaim:        38844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24450796 kB
Node 1 MemUsed:          235400 kB
Node 1 Active:            28832 kB
Node 1 Inactive:          48012 kB
Node 1 Active(anon):      12208 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      16624 kB
Node 1 Inactive(file):    47560 kB
Node 1 Unevictable:         668 kB
Node 1 Mlocked:             668 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65472 kB
Node 1 Mapped:            31076 kB
Node 1 AnonPages:         11912 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2796 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18984 kB
Node 1 Slab:              56440 kB
Node 1 SReclaimable:      18984 kB
Node 1 SUnreclaim:        37456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21503080 kB
Node 0 MemUsed:         3240656 kB
Node 0 Active:            73192 kB
Node 0 Inactive:         164764 kB
Node 0 Active(anon):      21780 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      51412 kB
Node 0 Inactive(file):   164248 kB
Node 0 Unevictable:       18084 kB
Node 0 Mlocked:           18084 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        223876 kB
Node 0 Mapped:            29068 kB
Node 0 AnonPages:         32076 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25760 kB
Node 0 Slab:              76828 kB
Node 0 SReclaimable:      25760 kB
Node 0 SUnreclaim:        51068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24234880 kB
Node 1 MemUsed:          451316 kB
Node 1 Active:            28128 kB
Node 1 Inactive:          47968 kB
Node 1 Active(anon):      11464 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      16664 kB
Node 1 Inactive(file):    47520 kB
Node 1 Unevictable:         668 kB
Node 1 Mlocked:             668 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65472 kB
Node 1 Mapped:            30864 kB
Node 1 AnonPages:         11292 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18988 kB
Node 1 Slab:              57292 kB
Node 1 SReclaimable:      18988 kB
Node 1 SUnreclaim:        38304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21503796 kB
Node 0 MemUsed:         3239940 kB
Node 0 Active:            73488 kB
Node 0 Inactive:         164580 kB
Node 0 Active(anon):      21900 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      51588 kB
Node 0 Inactive(file):   164088 kB
Node 0 Unevictable:       18084 kB
Node 0 Mlocked:           18084 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        223848 kB
Node 0 Mapped:            29060 kB
Node 0 AnonPages:         31932 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25760 kB
Node 0 Slab:              76792 kB
Node 0 SReclaimable:      25760 kB
Node 0 SUnreclaim:        51032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24233008 kB
Node 1 MemUsed:          453188 kB
Node 1 Active:            28392 kB
Node 1 Inactive:          48020 kB
Node 1 Active(anon):      11724 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      16668 kB
Node 1 Inactive(file):    47528 kB
Node 1 Unevictable:         668 kB
Node 1 Mlocked:             668 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65528 kB
Node 1 Mapped:            30908 kB
Node 1 AnonPages:         11416 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19020 kB
Node 1 Slab:              57564 kB
Node 1 SReclaimable:      19020 kB
Node 1 SUnreclaim:        38544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.2.O.8M Complete!
