kernel.numa_balancing = 0
B.0.randomfio.250M.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24567336 kB
Node 0 MemUsed:          201016 kB
Node 0 Active:            32524 kB
Node 0 Inactive:          20416 kB
Node 0 Active(anon):      12636 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      19888 kB
Node 0 Inactive(file):    20024 kB
Node 0 Unevictable:       17232 kB
Node 0 Mlocked:           17232 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47388 kB
Node 0 Mapped:            17584 kB
Node 0 AnonPages:         22824 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19512 kB
Node 0 Slab:              50080 kB
Node 0 SReclaimable:      19512 kB
Node 0 SUnreclaim:        30568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24240820 kB
Node 1 MemUsed:          420760 kB
Node 1 Active:            63008 kB
Node 1 Inactive:          76684 kB
Node 1 Active(anon):      21228 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      41780 kB
Node 1 Inactive(file):    76196 kB
Node 1 Unevictable:        1292 kB
Node 1 Mlocked:            1292 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120012 kB
Node 1 Mapped:            31996 kB
Node 1 AnonPages:         21040 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23068 kB
Node 1 Slab:              58484 kB
Node 1 SReclaimable:      23068 kB
Node 1 SUnreclaim:        35416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500832 kB
Node 0 MemUsed:          267520 kB
Node 0 Active:            46392 kB
Node 0 Inactive:          66192 kB
Node 0 Active(anon):      25140 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      21252 kB
Node 0 Inactive(file):    65732 kB
Node 0 Unevictable:       17448 kB
Node 0 Mlocked:           17448 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94484 kB
Node 0 Mapped:            20220 kB
Node 0 AnonPages:         34896 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2172 kB
Node 0 PageTables:         1552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20528 kB
Node 0 Slab:              54960 kB
Node 0 SReclaimable:      20528 kB
Node 0 SUnreclaim:        34432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24162584 kB
Node 1 MemUsed:          498996 kB
Node 1 Active:            77548 kB
Node 1 Inactive:         134764 kB
Node 1 Active(anon):      34652 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      42896 kB
Node 1 Inactive(file):   134296 kB
Node 1 Unevictable:        1292 kB
Node 1 Mlocked:            1292 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179472 kB
Node 1 Mapped:            34044 kB
Node 1 AnonPages:         34728 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:         1608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23780 kB
Node 1 Slab:              61428 kB
Node 1 SReclaimable:      23780 kB
Node 1 SUnreclaim:        37648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24501424 kB
Node 0 MemUsed:          266928 kB
Node 0 Active:            45476 kB
Node 0 Inactive:          66100 kB
Node 0 Active(anon):      24412 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      21064 kB
Node 0 Inactive(file):    65640 kB
Node 0 Unevictable:       17464 kB
Node 0 Mlocked:           17464 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94224 kB
Node 0 Mapped:            19768 kB
Node 0 AnonPages:         34844 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20548 kB
Node 0 Slab:              55368 kB
Node 0 SReclaimable:      20548 kB
Node 0 SUnreclaim:        34820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24145700 kB
Node 1 MemUsed:          515880 kB
Node 1 Active:            78464 kB
Node 1 Inactive:         135752 kB
Node 1 Active(anon):      35000 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      43464 kB
Node 1 Inactive(file):   135260 kB
Node 1 Unevictable:        1292 kB
Node 1 Mlocked:            1292 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180696 kB
Node 1 Mapped:            33744 kB
Node 1 AnonPages:         34584 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        3256 kB
Node 1 PageTables:         1856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23896 kB
Node 1 Slab:              67844 kB
Node 1 SReclaimable:      23896 kB
Node 1 SUnreclaim:        43948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24003812 kB
Node 0 MemUsed:          764540 kB
Node 0 Active:            34152 kB
Node 0 Inactive:          66748 kB
Node 0 Active(anon):      11724 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      22428 kB
Node 0 Inactive(file):    66252 kB
Node 0 Unevictable:       17464 kB
Node 0 Mlocked:           17464 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96212 kB
Node 0 Mapped:            17804 kB
Node 0 AnonPages:         22216 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21836 kB
Node 0 Slab:              60368 kB
Node 0 SReclaimable:      21836 kB
Node 0 SUnreclaim:        38532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24137568 kB
Node 1 MemUsed:          524012 kB
Node 1 Active:            65576 kB
Node 1 Inactive:         135260 kB
Node 1 Active(anon):      21464 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      44112 kB
Node 1 Inactive(file):   134776 kB
Node 1 Unevictable:        1292 kB
Node 1 Mlocked:            1292 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180860 kB
Node 1 Mapped:            31992 kB
Node 1 AnonPages:         21268 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23900 kB
Node 1 Slab:              67412 kB
Node 1 SReclaimable:      23900 kB
Node 1 SUnreclaim:        43512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24004692 kB
Node 0 MemUsed:          763660 kB
Node 0 Active:            34116 kB
Node 0 Inactive:          66608 kB
Node 0 Active(anon):      11568 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      22548 kB
Node 0 Inactive(file):    66140 kB
Node 0 Unevictable:       17464 kB
Node 0 Mlocked:           17464 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96176 kB
Node 0 Mapped:            17736 kB
Node 0 AnonPages:         22172 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21836 kB
Node 0 Slab:              60200 kB
Node 0 SReclaimable:      21836 kB
Node 0 SUnreclaim:        38364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24137388 kB
Node 1 MemUsed:          524192 kB
Node 1 Active:            65692 kB
Node 1 Inactive:         135260 kB
Node 1 Active(anon):      21548 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      44144 kB
Node 1 Inactive(file):   134752 kB
Node 1 Unevictable:        1292 kB
Node 1 Mlocked:            1292 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181204 kB
Node 1 Mapped:            32036 kB
Node 1 AnonPages:         21272 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2932 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23924 kB
Node 1 Slab:              67516 kB
Node 1 SReclaimable:      23924 kB
Node 1 SUnreclaim:        43592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.1.O.4M Complete!
