kernel.numa_balancing = 0
265 Tests Remaining!
B.0.randomfio.8G.2.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24565404 kB
Node 0 MemUsed:          202948 kB
Node 0 Active:            48528 kB
Node 0 Inactive:          25012 kB
Node 0 Active(anon):      19428 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      29100 kB
Node 0 Inactive(file):    24576 kB
Node 0 Unevictable:        1336 kB
Node 0 Mlocked:            1336 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55664 kB
Node 0 Mapped:            18700 kB
Node 0 AnonPages:         19364 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15612 kB
Node 0 Slab:              47116 kB
Node 0 SReclaimable:      15612 kB
Node 0 SUnreclaim:        31504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24226872 kB
Node 1 MemUsed:          434708 kB
Node 1 Active:            48848 kB
Node 1 Inactive:          86584 kB
Node 1 Active(anon):      14384 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      34464 kB
Node 1 Inactive(file):    86140 kB
Node 1 Unevictable:       17184 kB
Node 1 Mlocked:           17184 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128104 kB
Node 1 Mapped:            39716 kB
Node 1 AnonPages:         24700 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27624 kB
Node 1 Slab:              62580 kB
Node 1 SReclaimable:      27624 kB
Node 1 SUnreclaim:        34956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24486276 kB
Node 0 MemUsed:          282076 kB
Node 0 Active:            60388 kB
Node 0 Inactive:          84268 kB
Node 0 Active(anon):      29888 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      30500 kB
Node 0 Inactive(file):    83768 kB
Node 0 Unevictable:        1336 kB
Node 0 Mlocked:            1336 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116304 kB
Node 0 Mapped:            20640 kB
Node 0 AnonPages:         29568 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2352 kB
Node 0 PageTables:         2008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16404 kB
Node 0 Slab:              51344 kB
Node 0 SReclaimable:      16404 kB
Node 0 SUnreclaim:        34940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24163968 kB
Node 1 MemUsed:          497612 kB
Node 1 Active:            61688 kB
Node 1 Inactive:         130400 kB
Node 1 Active(anon):      26184 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      35504 kB
Node 1 Inactive(file):   129988 kB
Node 1 Unevictable:       17268 kB
Node 1 Mlocked:           17268 kB
Node 1 Dirty:               568 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173200 kB
Node 1 Mapped:            42108 kB
Node 1 AnonPages:         36560 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1844 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28256 kB
Node 1 Slab:              65488 kB
Node 1 SReclaimable:      28256 kB
Node 1 SUnreclaim:        37232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497336 kB
Node 0 MemUsed:          271016 kB
Node 0 Active:            50940 kB
Node 0 Inactive:          84264 kB
Node 0 Active(anon):      20440 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      30500 kB
Node 0 Inactive(file):    83768 kB
Node 0 Unevictable:        1336 kB
Node 0 Mlocked:            1336 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116280 kB
Node 0 Mapped:            19016 kB
Node 0 AnonPages:         19412 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16444 kB
Node 0 Slab:              51180 kB
Node 0 SReclaimable:      16444 kB
Node 0 SUnreclaim:        34736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24157400 kB
Node 1 MemUsed:          504180 kB
Node 1 Active:            50160 kB
Node 1 Inactive:         131764 kB
Node 1 Active(anon):      13940 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      36220 kB
Node 1 Inactive(file):   131312 kB
Node 1 Unevictable:       17416 kB
Node 1 Mlocked:           17416 kB
Node 1 Dirty:               532 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175004 kB
Node 1 Mapped:            40196 kB
Node 1 AnonPages:         23716 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28572 kB
Node 1 Slab:              71968 kB
Node 1 SReclaimable:      28572 kB
Node 1 SUnreclaim:        43396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        16076696 kB
Node 0 MemUsed:         8691656 kB
Node 0 Active:            52624 kB
Node 0 Inactive:          85320 kB
Node 0 Active(anon):      20640 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      31984 kB
Node 0 Inactive(file):    84792 kB
Node 0 Unevictable:        1336 kB
Node 0 Mlocked:            1336 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118896 kB
Node 0 Mapped:            18980 kB
Node 0 AnonPages:         20460 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18228 kB
Node 0 Slab:              84136 kB
Node 0 SReclaimable:      18228 kB
Node 0 SUnreclaim:        65908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23335132 kB
Node 1 MemUsed:         1326448 kB
Node 1 Active:            50296 kB
Node 1 Inactive:         131064 kB
Node 1 Active(anon):      12668 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      37628 kB
Node 1 Inactive(file):   130608 kB
Node 1 Unevictable:       17416 kB
Node 1 Mlocked:           17416 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175688 kB
Node 1 Mapped:            39572 kB
Node 1 AnonPages:         23084 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28760 kB
Node 1 Slab:              76416 kB
Node 1 SReclaimable:      28760 kB
Node 1 SUnreclaim:        47656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        16076664 kB
Node 0 MemUsed:         8691688 kB
Node 0 Active:            53020 kB
Node 0 Inactive:          85076 kB
Node 0 Active(anon):      20448 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      32572 kB
Node 0 Inactive(file):    84592 kB
Node 0 Unevictable:        1336 kB
Node 0 Mlocked:            1336 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119268 kB
Node 0 Mapped:            18892 kB
Node 0 AnonPages:         20260 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18236 kB
Node 0 Slab:              84220 kB
Node 0 SReclaimable:      18236 kB
Node 0 SUnreclaim:        65984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23332400 kB
Node 1 MemUsed:         1329180 kB
Node 1 Active:            50484 kB
Node 1 Inactive:         131116 kB
Node 1 Active(anon):      12852 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      37632 kB
Node 1 Inactive(file):   130616 kB
Node 1 Unevictable:       17416 kB
Node 1 Mlocked:           17416 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175752 kB
Node 1 Mapped:            39616 kB
Node 1 AnonPages:         23276 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28812 kB
Node 1 Slab:              76856 kB
Node 1 SReclaimable:      28812 kB
Node 1 SUnreclaim:        48044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.2.O.2K Complete!
