kernel.numa_balancing = 0
B.0.randomfio.2-1G.2.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24386208 kB
Node 0 MemUsed:          382144 kB
Node 0 Active:            55960 kB
Node 0 Inactive:          42092 kB
Node 0 Active(anon):      14616 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      41344 kB
Node 0 Inactive(file):    41524 kB
Node 0 Unevictable:         708 kB
Node 0 Mlocked:             708 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84364 kB
Node 0 Mapped:            28684 kB
Node 0 AnonPages:         14516 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22708 kB
Node 0 Slab:              59600 kB
Node 0 SReclaimable:      22708 kB
Node 0 SUnreclaim:        36892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24421996 kB
Node 1 MemUsed:          239584 kB
Node 1 Active:            39680 kB
Node 1 Inactive:          54196 kB
Node 1 Active(anon):      19244 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      20436 kB
Node 1 Inactive(file):    53896 kB
Node 1 Unevictable:       17816 kB
Node 1 Mlocked:           17816 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82316 kB
Node 1 Mapped:            20804 kB
Node 1 AnonPages:         29420 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19072 kB
Node 1 Slab:              47432 kB
Node 1 SReclaimable:      19072 kB
Node 1 SUnreclaim:        28360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495468 kB
Node 0 MemUsed:          272884 kB
Node 0 Active:            71412 kB
Node 0 Inactive:          47932 kB
Node 0 Active(anon):      29020 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      42392 kB
Node 0 Inactive(file):    47444 kB
Node 0 Unevictable:         708 kB
Node 0 Mlocked:             708 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91192 kB
Node 0 Mapped:            30500 kB
Node 0 AnonPages:         29308 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2672 kB
Node 0 PageTables:         1224 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23248 kB
Node 0 Slab:              62332 kB
Node 0 SReclaimable:      23248 kB
Node 0 SUnreclaim:        39084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24166492 kB
Node 1 MemUsed:          495088 kB
Node 1 Active:            53536 kB
Node 1 Inactive:         151892 kB
Node 1 Active(anon):      31700 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      21836 kB
Node 1 Inactive(file):   151436 kB
Node 1 Unevictable:       18032 kB
Node 1 Mlocked:           18032 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181376 kB
Node 1 Mapped:            22820 kB
Node 1 AnonPages:         42084 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20064 kB
Node 1 Slab:              51728 kB
Node 1 SReclaimable:      20064 kB
Node 1 SUnreclaim:        31664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497480 kB
Node 0 MemUsed:          270872 kB
Node 0 Active:            56728 kB
Node 0 Inactive:          47700 kB
Node 0 Active(anon):      14068 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      42660 kB
Node 0 Inactive(file):    47208 kB
Node 0 Unevictable:         708 kB
Node 0 Mlocked:             708 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91240 kB
Node 0 Mapped:            28792 kB
Node 0 AnonPages:         14204 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23224 kB
Node 0 Slab:              64400 kB
Node 0 SReclaimable:      23224 kB
Node 0 SUnreclaim:        41176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24172616 kB
Node 1 MemUsed:          488964 kB
Node 1 Active:            42008 kB
Node 1 Inactive:         152728 kB
Node 1 Active(anon):      19456 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      22552 kB
Node 1 Inactive(file):   152272 kB
Node 1 Unevictable:       18048 kB
Node 1 Mlocked:           18048 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182928 kB
Node 1 Mapped:            20960 kB
Node 1 AnonPages:         29480 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20176 kB
Node 1 Slab:              56872 kB
Node 1 SReclaimable:      20176 kB
Node 1 SUnreclaim:        36696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22628436 kB
Node 0 MemUsed:         2139916 kB
Node 0 Active:            57864 kB
Node 0 Inactive:          48912 kB
Node 0 Active(anon):      14496 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      43368 kB
Node 0 Inactive(file):    48392 kB
Node 0 Unevictable:         708 kB
Node 0 Mlocked:             708 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93172 kB
Node 0 Mapped:            28956 kB
Node 0 AnonPages:         13852 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24824 kB
Node 0 Slab:              75704 kB
Node 0 SReclaimable:      24824 kB
Node 0 SUnreclaim:        50880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24178932 kB
Node 1 MemUsed:          482648 kB
Node 1 Active:            42304 kB
Node 1 Inactive:         152424 kB
Node 1 Active(anon):      19160 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      23144 kB
Node 1 Inactive(file):   151976 kB
Node 1 Unevictable:       18048 kB
Node 1 Mlocked:           18048 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183220 kB
Node 1 Mapped:            20804 kB
Node 1 AnonPages:         29552 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20180 kB
Node 1 Slab:              57076 kB
Node 1 SReclaimable:      20180 kB
Node 1 SUnreclaim:        36896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22629184 kB
Node 0 MemUsed:         2139168 kB
Node 0 Active:            57784 kB
Node 0 Inactive:          48684 kB
Node 0 Active(anon):      14176 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      43608 kB
Node 0 Inactive(file):    48196 kB
Node 0 Unevictable:         708 kB
Node 0 Mlocked:             708 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93176 kB
Node 0 Mapped:            28888 kB
Node 0 AnonPages:         14016 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24844 kB
Node 0 Slab:              75708 kB
Node 0 SReclaimable:      24844 kB
Node 0 SUnreclaim:        50864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24179200 kB
Node 1 MemUsed:          482380 kB
Node 1 Active:            42728 kB
Node 1 Inactive:         152464 kB
Node 1 Active(anon):      19556 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      23172 kB
Node 1 Inactive(file):   151968 kB
Node 1 Unevictable:       18048 kB
Node 1 Mlocked:           18048 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183288 kB
Node 1 Mapped:            20848 kB
Node 1 AnonPages:         29816 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20228 kB
Node 1 Slab:              57388 kB
Node 1 SReclaimable:      20228 kB
Node 1 SUnreclaim:        37160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.2.O.1K Complete!
