kernel.numa_balancing = 0
10 Tests Remaining!
B.0.randomfio.4G.1.O.32K
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24325724 kB
Node 0 MemUsed:          442636 kB
Node 0 Active:            47236 kB
Node 0 Inactive:          89776 kB
Node 0 Active(anon):      20156 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      27080 kB
Node 0 Inactive(file):    89236 kB
Node 0 Unevictable:       17388 kB
Node 0 Mlocked:           17388 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124124 kB
Node 0 Mapped:            45684 kB
Node 0 AnonPages:         30488 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25148 kB
Node 0 Slab:              65224 kB
Node 0 SReclaimable:      25148 kB
Node 0 SUnreclaim:        40076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24469088 kB
Node 1 MemUsed:          192492 kB
Node 1 Active:            50532 kB
Node 1 Inactive:          21592 kB
Node 1 Active(anon):      13924 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      36608 kB
Node 1 Inactive(file):    21248 kB
Node 1 Unevictable:        1136 kB
Node 1 Mlocked:            1136 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59524 kB
Node 1 Mapped:            12108 kB
Node 1 AnonPages:         13596 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17308 kB
Node 1 Slab:              42532 kB
Node 1 SReclaimable:      17308 kB
Node 1 SUnreclaim:        25224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24430864 kB
Node 0 MemUsed:          337496 kB
Node 0 Active:            63148 kB
Node 0 Inactive:          96872 kB
Node 0 Active(anon):      35296 kB
Node 0 Inactive(anon):      636 kB
Node 0 Active(file):      27852 kB
Node 0 Inactive(file):    96236 kB
Node 0 Unevictable:       17604 kB
Node 0 Mlocked:           17604 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131924 kB
Node 0 Mapped:            48800 kB
Node 0 AnonPages:         46044 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2256 kB
Node 0 PageTables:         2720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25816 kB
Node 0 Slab:              67856 kB
Node 0 SReclaimable:      25816 kB
Node 0 SUnreclaim:        42040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24218788 kB
Node 1 MemUsed:          442792 kB
Node 1 Active:            61612 kB
Node 1 Inactive:         118128 kB
Node 1 Active(anon):      23424 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      38188 kB
Node 1 Inactive(file):   117632 kB
Node 1 Unevictable:        1136 kB
Node 1 Mlocked:            1136 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157440 kB
Node 1 Mapped:            13324 kB
Node 1 AnonPages:         22860 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1812 kB
Node 1 PageTables:         1292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17864 kB
Node 1 Slab:              47004 kB
Node 1 SReclaimable:      17864 kB
Node 1 SUnreclaim:        29140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24441052 kB
Node 0 MemUsed:          327308 kB
Node 0 Active:            48996 kB
Node 0 Inactive:          97340 kB
Node 0 Active(anon):      20228 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      28768 kB
Node 0 Inactive(file):    96800 kB
Node 0 Unevictable:       17620 kB
Node 0 Mlocked:           17620 kB
Node 0 Dirty:               564 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133320 kB
Node 0 Mapped:            46060 kB
Node 0 AnonPages:         30380 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:         1024 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26004 kB
Node 0 Slab:              72432 kB
Node 0 SReclaimable:      26004 kB
Node 0 SUnreclaim:        46428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24213976 kB
Node 1 MemUsed:          447604 kB
Node 1 Active:            52488 kB
Node 1 Inactive:         118044 kB
Node 1 Active(anon):      13968 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      38520 kB
Node 1 Inactive(file):   117636 kB
Node 1 Unevictable:        1136 kB
Node 1 Mlocked:            1136 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157864 kB
Node 1 Mapped:            12008 kB
Node 1 AnonPages:         13372 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17956 kB
Node 1 Slab:              48440 kB
Node 1 SReclaimable:      17956 kB
Node 1 SUnreclaim:        30484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        20230120 kB
Node 0 MemUsed:         4538240 kB
Node 0 Active:            50440 kB
Node 0 Inactive:          98108 kB
Node 0 Active(anon):      20020 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      30420 kB
Node 0 Inactive(file):    97552 kB
Node 0 Unevictable:       17620 kB
Node 0 Mlocked:           17620 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135764 kB
Node 0 Mapped:            45948 kB
Node 0 AnonPages:         30324 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27504 kB
Node 0 Slab:              90536 kB
Node 0 SReclaimable:      27504 kB
Node 0 SUnreclaim:        63032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23398952 kB
Node 1 MemUsed:         1262628 kB
Node 1 Active:            51732 kB
Node 1 Inactive:         118044 kB
Node 1 Active(anon):      13212 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      38520 kB
Node 1 Inactive(file):   117636 kB
Node 1 Unevictable:        1136 kB
Node 1 Mlocked:            1136 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157868 kB
Node 1 Mapped:            11944 kB
Node 1 AnonPages:         13044 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18036 kB
Node 1 Slab:              52508 kB
Node 1 SReclaimable:      18036 kB
Node 1 SUnreclaim:        34472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        20231064 kB
Node 0 MemUsed:         4537296 kB
Node 0 Active:            50612 kB
Node 0 Inactive:          97924 kB
Node 0 Active(anon):      19888 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      30724 kB
Node 0 Inactive(file):    97392 kB
Node 0 Unevictable:       17620 kB
Node 0 Mlocked:           17620 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135872 kB
Node 0 Mapped:            45928 kB
Node 0 AnonPages:         30316 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27508 kB
Node 0 Slab:              90496 kB
Node 0 SReclaimable:      27508 kB
Node 0 SUnreclaim:        62988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23398264 kB
Node 1 MemUsed:         1263316 kB
Node 1 Active:            52012 kB
Node 1 Inactive:         118096 kB
Node 1 Active(anon):      13480 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      38532 kB
Node 1 Inactive(file):   117644 kB
Node 1 Unevictable:        1136 kB
Node 1 Mlocked:            1136 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157932 kB
Node 1 Mapped:            11988 kB
Node 1 AnonPages:         13180 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2604 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18092 kB
Node 1 Slab:              52632 kB
Node 1 SReclaimable:      18092 kB
Node 1 SUnreclaim:        34540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.1.O.32K Complete!
