kernel.numa_balancing = 0
305 Tests Remaining!
B.0.randomfio.4G.3.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24357912 kB
Node 0 MemUsed:          385824 kB
Node 0 Active:            43052 kB
Node 0 Inactive:          61600 kB
Node 0 Active(anon):      13492 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      29560 kB
Node 0 Inactive(file):    61308 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97188 kB
Node 0 Mapped:            19212 kB
Node 0 AnonPages:         13392 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19452 kB
Node 0 Slab:              53692 kB
Node 0 SReclaimable:      19452 kB
Node 0 SUnreclaim:        34240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24451328 kB
Node 1 MemUsed:          234868 kB
Node 1 Active:            53892 kB
Node 1 Inactive:          35928 kB
Node 1 Active(anon):      20616 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      33276 kB
Node 1 Inactive(file):    35332 kB
Node 1 Unevictable:       12684 kB
Node 1 Mlocked:           12684 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71748 kB
Node 1 Mapped:            25888 kB
Node 1 AnonPages:         30876 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23776 kB
Node 1 Slab:              54616 kB
Node 1 SReclaimable:      23776 kB
Node 1 SUnreclaim:        30840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24256464 kB
Node 0 MemUsed:          487272 kB
Node 0 Active:            55012 kB
Node 0 Inactive:         144240 kB
Node 0 Active(anon):      24228 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      30784 kB
Node 0 Inactive(file):   143820 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181052 kB
Node 0 Mapped:            21608 kB
Node 0 AnonPages:         23760 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20216 kB
Node 0 Slab:              57144 kB
Node 0 SReclaimable:      20216 kB
Node 0 SUnreclaim:        36928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24411920 kB
Node 1 MemUsed:          274276 kB
Node 1 Active:            66392 kB
Node 1 Inactive:          56592 kB
Node 1 Active(anon):      31804 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      34588 kB
Node 1 Inactive(file):    56064 kB
Node 1 Unevictable:       12916 kB
Node 1 Mlocked:           12916 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93664 kB
Node 1 Mapped:            27408 kB
Node 1 AnonPages:         42352 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1884 kB
Node 1 PageTables:         1344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24496 kB
Node 1 Slab:              57560 kB
Node 1 SReclaimable:      24496 kB
Node 1 SUnreclaim:        33064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24248892 kB
Node 0 MemUsed:          494844 kB
Node 0 Active:            45048 kB
Node 0 Inactive:         145128 kB
Node 0 Active(anon):      13544 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      31504 kB
Node 0 Inactive(file):   144704 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182668 kB
Node 0 Mapped:            19220 kB
Node 0 AnonPages:         13396 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2100 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20364 kB
Node 0 Slab:              62048 kB
Node 0 SReclaimable:      20364 kB
Node 0 SUnreclaim:        41684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24420348 kB
Node 1 MemUsed:          265848 kB
Node 1 Active:            55560 kB
Node 1 Inactive:          56364 kB
Node 1 Active(anon):      20676 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      34884 kB
Node 1 Inactive(file):    55836 kB
Node 1 Unevictable:       12916 kB
Node 1 Mlocked:           12916 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93736 kB
Node 1 Mapped:            26192 kB
Node 1 AnonPages:         30964 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24500 kB
Node 1 Slab:              59784 kB
Node 1 SReclaimable:      24500 kB
Node 1 SUnreclaim:        35284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19217736 kB
Node 0 MemUsed:         5526000 kB
Node 0 Active:            46216 kB
Node 0 Inactive:         146780 kB
Node 0 Active(anon):      13416 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      32800 kB
Node 0 Inactive(file):   146336 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185620 kB
Node 0 Mapped:            19048 kB
Node 0 AnonPages:         13160 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21856 kB
Node 0 Slab:              83476 kB
Node 0 SReclaimable:      21856 kB
Node 0 SUnreclaim:        61620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425976 kB
Node 1 MemUsed:          260220 kB
Node 1 Active:            55300 kB
Node 1 Inactive:          56240 kB
Node 1 Active(anon):      20008 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      35292 kB
Node 1 Inactive(file):    55712 kB
Node 1 Unevictable:       12916 kB
Node 1 Mlocked:           12916 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94032 kB
Node 1 Mapped:            25908 kB
Node 1 AnonPages:         30432 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24756 kB
Node 1 Slab:              61048 kB
Node 1 SReclaimable:      24756 kB
Node 1 SUnreclaim:        36292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19218908 kB
Node 0 MemUsed:         5524828 kB
Node 0 Active:            46220 kB
Node 0 Inactive:         146524 kB
Node 0 Active(anon):      13176 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      33044 kB
Node 0 Inactive(file):   146108 kB
Node 0 Unevictable:        5840 kB
Node 0 Mlocked:            5840 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185592 kB
Node 0 Mapped:            19276 kB
Node 0 AnonPages:         13016 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21856 kB
Node 0 Slab:              83524 kB
Node 0 SReclaimable:      21856 kB
Node 0 SUnreclaim:        61668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24424824 kB
Node 1 MemUsed:          261372 kB
Node 1 Active:            55592 kB
Node 1 Inactive:          56292 kB
Node 1 Active(anon):      20288 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      35304 kB
Node 1 Inactive(file):    55720 kB
Node 1 Unevictable:       12916 kB
Node 1 Mlocked:           12916 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94096 kB
Node 1 Mapped:            25952 kB
Node 1 AnonPages:         30580 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24792 kB
Node 1 Slab:              61124 kB
Node 1 SReclaimable:      24792 kB
Node 1 SUnreclaim:        36332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.3.O.32K Complete!
