kernel.numa_balancing = 0
B.0.randomfio.4G.2.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24526964 kB
Node 0 MemUsed:          216772 kB
Node 0 Active:            54852 kB
Node 0 Inactive:          15468 kB
Node 0 Active(anon):      16192 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      38660 kB
Node 0 Inactive(file):    14980 kB
Node 0 Unevictable:       13912 kB
Node 0 Mlocked:           13912 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57920 kB
Node 0 Mapped:            15160 kB
Node 0 AnonPages:         26432 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17208 kB
Node 0 Slab:              46264 kB
Node 0 SReclaimable:      17208 kB
Node 0 SUnreclaim:        29056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24269280 kB
Node 1 MemUsed:          416916 kB
Node 1 Active:            41360 kB
Node 1 Inactive:          96180 kB
Node 1 Active(anon):      17820 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      23540 kB
Node 1 Inactive(file):    95796 kB
Node 1 Unevictable:        4612 kB
Node 1 Mlocked:            4612 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124548 kB
Node 1 Mapped:            45052 kB
Node 1 AnonPages:         17652 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24988 kB
Node 1 Slab:              60076 kB
Node 1 SReclaimable:      24988 kB
Node 1 SUnreclaim:        35088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24495228 kB
Node 0 MemUsed:          248508 kB
Node 0 Active:            70068 kB
Node 0 Inactive:          25536 kB
Node 0 Active(anon):      30212 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      39856 kB
Node 0 Inactive(file):    25080 kB
Node 0 Unevictable:       14128 kB
Node 0 Mlocked:           14128 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69124 kB
Node 0 Mapped:            16860 kB
Node 0 AnonPages:         40616 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2428 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17856 kB
Node 0 Slab:              49556 kB
Node 0 SReclaimable:      17856 kB
Node 0 SUnreclaim:        31700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24159972 kB
Node 1 MemUsed:          526224 kB
Node 1 Active:            51312 kB
Node 1 Inactive:         189740 kB
Node 1 Active(anon):      26656 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      24656 kB
Node 1 Inactive(file):   189252 kB
Node 1 Unevictable:        4612 kB
Node 1 Mlocked:            4612 kB
Node 1 Dirty:               532 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        219180 kB
Node 1 Mapped:            47468 kB
Node 1 AnonPages:         26192 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:         1444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26024 kB
Node 1 Slab:              64424 kB
Node 1 SReclaimable:      26024 kB
Node 1 SUnreclaim:        38400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490180 kB
Node 0 MemUsed:          253556 kB
Node 0 Active:            56776 kB
Node 0 Inactive:          26188 kB
Node 0 Active(anon):      15904 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      40872 kB
Node 0 Inactive(file):    25724 kB
Node 0 Unevictable:       14144 kB
Node 0 Mlocked:           14144 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70788 kB
Node 0 Mapped:            15208 kB
Node 0 AnonPages:         26160 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17988 kB
Node 0 Slab:              55624 kB
Node 0 SReclaimable:      17988 kB
Node 0 SUnreclaim:        37636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24169356 kB
Node 1 MemUsed:          516840 kB
Node 1 Active:            42848 kB
Node 1 Inactive:         189400 kB
Node 1 Active(anon):      17780 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      25068 kB
Node 1 Inactive(file):   188916 kB
Node 1 Unevictable:        4612 kB
Node 1 Mlocked:            4612 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        219252 kB
Node 1 Mapped:            45200 kB
Node 1 AnonPages:         17604 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26028 kB
Node 1 Slab:              64220 kB
Node 1 SReclaimable:      26028 kB
Node 1 SUnreclaim:        38192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19458520 kB
Node 0 MemUsed:         5285216 kB
Node 0 Active:            57248 kB
Node 0 Inactive:          27376 kB
Node 0 Active(anon):      15524 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      41724 kB
Node 0 Inactive(file):    26892 kB
Node 0 Unevictable:       14144 kB
Node 0 Mlocked:           14144 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72852 kB
Node 0 Mapped:            15440 kB
Node 0 AnonPages:         25836 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19472 kB
Node 0 Slab:              76852 kB
Node 0 SReclaimable:      19472 kB
Node 0 SUnreclaim:        57380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24174908 kB
Node 1 MemUsed:          511288 kB
Node 1 Active:            42892 kB
Node 1 Inactive:         189356 kB
Node 1 Active(anon):      17784 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      25108 kB
Node 1 Inactive(file):   188876 kB
Node 1 Unevictable:        4612 kB
Node 1 Mlocked:            4612 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        219252 kB
Node 1 Mapped:            45200 kB
Node 1 AnonPages:         17604 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26108 kB
Node 1 Slab:              64596 kB
Node 1 SReclaimable:      26108 kB
Node 1 SUnreclaim:        38488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19460316 kB
Node 0 MemUsed:         5283420 kB
Node 0 Active:            57288 kB
Node 0 Inactive:          27180 kB
Node 0 Active(anon):      15368 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      41920 kB
Node 0 Inactive(file):    26720 kB
Node 0 Unevictable:       14144 kB
Node 0 Mlocked:           14144 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72832 kB
Node 0 Mapped:            15408 kB
Node 0 AnonPages:         25780 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19472 kB
Node 0 Slab:              76856 kB
Node 0 SReclaimable:      19472 kB
Node 0 SUnreclaim:        57384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24173116 kB
Node 1 MemUsed:          513080 kB
Node 1 Active:            43100 kB
Node 1 Inactive:         189400 kB
Node 1 Active(anon):      17988 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      25112 kB
Node 1 Inactive(file):   188884 kB
Node 1 Unevictable:        4612 kB
Node 1 Mlocked:            4612 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        219308 kB
Node 1 Mapped:            45244 kB
Node 1 AnonPages:         17668 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26140 kB
Node 1 Slab:              64804 kB
Node 1 SReclaimable:      26140 kB
Node 1 SUnreclaim:        38664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.2.O.256K Complete!
