kernel.numa_balancing = 0
B.0.randomfio.16G.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24371972 kB
Node 0 MemUsed:          371764 kB
Node 0 Active:            35940 kB
Node 0 Inactive:          53064 kB
Node 0 Active(anon):      15196 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      20744 kB
Node 0 Inactive(file):    52464 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77172 kB
Node 0 Mapped:            36616 kB
Node 0 AnonPages:         25324 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17860 kB
Node 0 Slab:              51736 kB
Node 0 SReclaimable:      17860 kB
Node 0 SUnreclaim:        33876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24422072 kB
Node 1 MemUsed:          264124 kB
Node 1 Active:            61448 kB
Node 1 Inactive:          58300 kB
Node 1 Active(anon):      18508 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      42940 kB
Node 1 Inactive(file):    58016 kB
Node 1 Unevictable:        5104 kB
Node 1 Mlocked:            5104 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106496 kB
Node 1 Mapped:            26356 kB
Node 1 AnonPages:         18456 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24272 kB
Node 1 Slab:              55420 kB
Node 1 SReclaimable:      24272 kB
Node 1 SUnreclaim:        31148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472636 kB
Node 0 MemUsed:          271100 kB
Node 0 Active:            51780 kB
Node 0 Inactive:          68120 kB
Node 0 Active(anon):      29792 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      21988 kB
Node 0 Inactive(file):    67652 kB
Node 0 Unevictable:       13612 kB
Node 0 Mlocked:           13612 kB
Node 0 Dirty:               564 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93388 kB
Node 0 Mapped:            38808 kB
Node 0 AnonPages:         40588 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2660 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18556 kB
Node 0 Slab:              53524 kB
Node 0 SReclaimable:      18556 kB
Node 0 SUnreclaim:        34968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24177776 kB
Node 1 MemUsed:          508420 kB
Node 1 Active:            73552 kB
Node 1 Inactive:         146672 kB
Node 1 Active(anon):      29404 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      44148 kB
Node 1 Inactive(file):   146200 kB
Node 1 Unevictable:        5104 kB
Node 1 Mlocked:            5104 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196348 kB
Node 1 Mapped:            29184 kB
Node 1 AnonPages:         29052 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1764 kB
Node 1 PageTables:         1868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25264 kB
Node 1 Slab:              60368 kB
Node 1 SReclaimable:      25264 kB
Node 1 SUnreclaim:        35104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24455492 kB
Node 0 MemUsed:          288244 kB
Node 0 Active:            52632 kB
Node 0 Inactive:          69352 kB
Node 0 Active(anon):      29908 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      22724 kB
Node 0 Inactive(file):    68884 kB
Node 0 Unevictable:       13644 kB
Node 0 Mlocked:           13644 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95088 kB
Node 0 Mapped:            38856 kB
Node 0 AnonPages:         39912 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3608 kB
Node 0 PageTables:         1056 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18660 kB
Node 0 Slab:              59636 kB
Node 0 SReclaimable:      18660 kB
Node 0 SUnreclaim:        40976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24179404 kB
Node 1 MemUsed:          506792 kB
Node 1 Active:            73036 kB
Node 1 Inactive:         146676 kB
Node 1 Active(anon):      28880 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      44156 kB
Node 1 Inactive(file):   146192 kB
Node 1 Unevictable:        5104 kB
Node 1 Mlocked:            5104 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196064 kB
Node 1 Mapped:            28052 kB
Node 1 AnonPages:         28752 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25264 kB
Node 1 Slab:              60196 kB
Node 1 SReclaimable:      25264 kB
Node 1 SUnreclaim:        34932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6798128 kB
Node 0 MemUsed:        17945608 kB
Node 0 Active:            40160 kB
Node 0 Inactive:          69988 kB
Node 0 Active(anon):      15996 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      24164 kB
Node 0 Inactive(file):    69496 kB
Node 0 Unevictable:       13644 kB
Node 0 Mlocked:           13644 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97448 kB
Node 0 Mapped:            36624 kB
Node 0 AnonPages:         26216 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19968 kB
Node 0 Slab:             119188 kB
Node 0 SReclaimable:      19968 kB
Node 0 SUnreclaim:        99220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24194608 kB
Node 1 MemUsed:          491588 kB
Node 1 Active:            61876 kB
Node 1 Inactive:         146276 kB
Node 1 Active(anon):      17316 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      44560 kB
Node 1 Inactive(file):   145788 kB
Node 1 Unevictable:        5104 kB
Node 1 Mlocked:            5104 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196068 kB
Node 1 Mapped:            26356 kB
Node 1 AnonPages:         17184 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1128 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25440 kB
Node 1 Slab:              61952 kB
Node 1 SReclaimable:      25440 kB
Node 1 SUnreclaim:        36512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6797164 kB
Node 0 MemUsed:        17946572 kB
Node 0 Active:            40216 kB
Node 0 Inactive:          69728 kB
Node 0 Active(anon):      15800 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      24416 kB
Node 0 Inactive(file):    69272 kB
Node 0 Unevictable:       13644 kB
Node 0 Mlocked:           13644 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97428 kB
Node 0 Mapped:            36828 kB
Node 0 AnonPages:         26160 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19976 kB
Node 0 Slab:             119168 kB
Node 0 SReclaimable:      19976 kB
Node 0 SUnreclaim:        99192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24194300 kB
Node 1 MemUsed:          491896 kB
Node 1 Active:            62080 kB
Node 1 Inactive:         146320 kB
Node 1 Active(anon):      17516 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      44564 kB
Node 1 Inactive(file):   145796 kB
Node 1 Unevictable:        5104 kB
Node 1 Mlocked:            5104 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196124 kB
Node 1 Mapped:            26400 kB
Node 1 AnonPages:         17244 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25488 kB
Node 1 Slab:              62024 kB
Node 1 SReclaimable:      25488 kB
Node 1 SUnreclaim:        36536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.2.O.2M Complete!
