kernel.numa_balancing = 0
235 Tests Remaining!
B.0.randomfio.2G.3.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24389568 kB
Node 0 MemUsed:          378784 kB
Node 0 Active:            34820 kB
Node 0 Inactive:          73704 kB
Node 0 Active(anon):      16220 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      18600 kB
Node 0 Inactive(file):    73240 kB
Node 0 Unevictable:         696 kB
Node 0 Mlocked:             696 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93188 kB
Node 0 Mapped:            20060 kB
Node 0 AnonPages:         15828 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21052 kB
Node 0 Slab:              53584 kB
Node 0 SReclaimable:      21052 kB
Node 0 SUnreclaim:        32532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24382596 kB
Node 1 MemUsed:          278984 kB
Node 1 Active:            65252 kB
Node 1 Inactive:          58900 kB
Node 1 Active(anon):      18380 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      46872 kB
Node 1 Inactive(file):    58472 kB
Node 1 Unevictable:       17828 kB
Node 1 Mlocked:           17828 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113468 kB
Node 1 Mapped:            56076 kB
Node 1 AnonPages:         28592 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21552 kB
Node 1 Slab:              53368 kB
Node 1 SReclaimable:      21552 kB
Node 1 SUnreclaim:        31816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24270160 kB
Node 0 MemUsed:          498192 kB
Node 0 Active:            46772 kB
Node 0 Inactive:         176928 kB
Node 0 Active(anon):      26572 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      20200 kB
Node 0 Inactive(file):   176512 kB
Node 0 Unevictable:         696 kB
Node 0 Mlocked:             696 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197992 kB
Node 0 Mapped:            21680 kB
Node 0 AnonPages:         26612 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21660 kB
Node 0 Slab:              55144 kB
Node 0 SReclaimable:      21660 kB
Node 0 SUnreclaim:        33484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24357900 kB
Node 1 MemUsed:          303680 kB
Node 1 Active:            80216 kB
Node 1 Inactive:          59192 kB
Node 1 Active(anon):      32424 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      47792 kB
Node 1 Inactive(file):    58664 kB
Node 1 Unevictable:       18040 kB
Node 1 Mlocked:           18040 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114636 kB
Node 1 Mapped:            58540 kB
Node 1 AnonPages:         42668 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22296 kB
Node 1 Slab:              57272 kB
Node 1 SReclaimable:      22296 kB
Node 1 SUnreclaim:        34976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24264688 kB
Node 0 MemUsed:          503664 kB
Node 0 Active:            47332 kB
Node 0 Inactive:         178172 kB
Node 0 Active(anon):      26656 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      20676 kB
Node 0 Inactive(file):   177748 kB
Node 0 Unevictable:         696 kB
Node 0 Mlocked:             696 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199732 kB
Node 0 Mapped:            21592 kB
Node 0 AnonPages:         26548 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21780 kB
Node 0 Slab:              59984 kB
Node 0 SReclaimable:      21780 kB
Node 0 SUnreclaim:        38204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24343604 kB
Node 1 MemUsed:          317976 kB
Node 1 Active:            80208 kB
Node 1 Inactive:          59188 kB
Node 1 Active(anon):      32416 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      47792 kB
Node 1 Inactive(file):    58664 kB
Node 1 Unevictable:       18056 kB
Node 1 Mlocked:           18056 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114628 kB
Node 1 Mapped:            58548 kB
Node 1 AnonPages:         42820 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:         1460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22304 kB
Node 1 Slab:              59652 kB
Node 1 SReclaimable:      22304 kB
Node 1 SUnreclaim:        37348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22167080 kB
Node 0 MemUsed:         2601272 kB
Node 0 Active:            38728 kB
Node 0 Inactive:         178912 kB
Node 0 Active(anon):      16500 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      22228 kB
Node 0 Inactive(file):   178468 kB
Node 0 Unevictable:         696 kB
Node 0 Mlocked:             696 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        202036 kB
Node 0 Mapped:            20296 kB
Node 0 AnonPages:         16260 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23316 kB
Node 0 Slab:              71832 kB
Node 0 SReclaimable:      23316 kB
Node 0 SUnreclaim:        48516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23547132 kB
Node 1 MemUsed:         1114448 kB
Node 1 Active:            65080 kB
Node 1 Inactive:          58892 kB
Node 1 Active(anon):      16992 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      48088 kB
Node 1 Inactive(file):    58368 kB
Node 1 Unevictable:       18056 kB
Node 1 Mlocked:           18056 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114628 kB
Node 1 Mapped:            56252 kB
Node 1 AnonPages:         27396 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22384 kB
Node 1 Slab:              62900 kB
Node 1 SReclaimable:      22384 kB
Node 1 SUnreclaim:        40516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22167760 kB
Node 0 MemUsed:         2600592 kB
Node 0 Active:            38848 kB
Node 0 Inactive:         178688 kB
Node 0 Active(anon):      16264 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      22584 kB
Node 0 Inactive(file):   178272 kB
Node 0 Unevictable:         696 kB
Node 0 Mlocked:             696 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        202152 kB
Node 0 Mapped:            20264 kB
Node 0 AnonPages:         16088 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23320 kB
Node 0 Slab:              72144 kB
Node 0 SReclaimable:      23320 kB
Node 0 SUnreclaim:        48824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23545812 kB
Node 1 MemUsed:         1115768 kB
Node 1 Active:            65388 kB
Node 1 Inactive:          58944 kB
Node 1 Active(anon):      17296 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      48092 kB
Node 1 Inactive(file):    58376 kB
Node 1 Unevictable:       18056 kB
Node 1 Mlocked:           18056 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114684 kB
Node 1 Mapped:            56296 kB
Node 1 AnonPages:         27568 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22476 kB
Node 1 Slab:              63120 kB
Node 1 SReclaimable:      22476 kB
Node 1 SUnreclaim:        40644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.3.O.8K Complete!
