kernel.numa_balancing = 0
B.0.randomfio.500M.3.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24383936 kB
Node 0 MemUsed:          359800 kB
Node 0 Active:            59424 kB
Node 0 Inactive:          30608 kB
Node 0 Active(anon):      14736 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      44688 kB
Node 0 Inactive(file):    30172 kB
Node 0 Unevictable:        5352 kB
Node 0 Mlocked:            5352 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80860 kB
Node 0 Mapped:            26772 kB
Node 0 AnonPages:         14552 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22984 kB
Node 0 Slab:              52360 kB
Node 0 SReclaimable:      22984 kB
Node 0 SUnreclaim:        29376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24437528 kB
Node 1 MemUsed:          248668 kB
Node 1 Active:            36656 kB
Node 1 Inactive:          54188 kB
Node 1 Active(anon):      19444 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      17212 kB
Node 1 Inactive(file):    53748 kB
Node 1 Unevictable:       13172 kB
Node 1 Mlocked:           13172 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74584 kB
Node 1 Mapped:            21816 kB
Node 1 AnonPages:         29604 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19716 kB
Node 1 Slab:              55456 kB
Node 1 SReclaimable:      19716 kB
Node 1 SUnreclaim:        35740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24281612 kB
Node 0 MemUsed:          462124 kB
Node 0 Active:            70536 kB
Node 0 Inactive:         111156 kB
Node 0 Active(anon):      24812 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      45724 kB
Node 0 Inactive(file):   110648 kB
Node 0 Unevictable:        5352 kB
Node 0 Mlocked:            5352 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162420 kB
Node 0 Mapped:            28444 kB
Node 0 AnonPages:         25004 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2356 kB
Node 0 PageTables:         1508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23892 kB
Node 0 Slab:              56700 kB
Node 0 SReclaimable:      23892 kB
Node 0 SUnreclaim:        32808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24400660 kB
Node 1 MemUsed:          285536 kB
Node 1 Active:            47240 kB
Node 1 Inactive:          77072 kB
Node 1 Active(anon):      28604 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      18636 kB
Node 1 Inactive(file):    76632 kB
Node 1 Unevictable:       13388 kB
Node 1 Mlocked:           13388 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98680 kB
Node 1 Mapped:            24124 kB
Node 1 AnonPages:         39244 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:         1128 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20564 kB
Node 1 Slab:              58840 kB
Node 1 SReclaimable:      20564 kB
Node 1 SUnreclaim:        38276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24293040 kB
Node 0 MemUsed:          450696 kB
Node 0 Active:            60460 kB
Node 0 Inactive:         111004 kB
Node 0 Active(anon):      14580 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      45880 kB
Node 0 Inactive(file):   110492 kB
Node 0 Unevictable:        5352 kB
Node 0 Mlocked:            5352 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162424 kB
Node 0 Mapped:            27048 kB
Node 0 AnonPages:         14256 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23896 kB
Node 0 Slab:              56548 kB
Node 0 SReclaimable:      23896 kB
Node 0 SUnreclaim:        32652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24392872 kB
Node 1 MemUsed:          293324 kB
Node 1 Active:            39268 kB
Node 1 Inactive:          78036 kB
Node 1 Active(anon):      19584 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      19684 kB
Node 1 Inactive(file):    77596 kB
Node 1 Unevictable:       13404 kB
Node 1 Mlocked:           13404 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100428 kB
Node 1 Mapped:            22220 kB
Node 1 AnonPages:         29684 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20672 kB
Node 1 Slab:              64932 kB
Node 1 SReclaimable:      20672 kB
Node 1 SUnreclaim:        44260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23779916 kB
Node 0 MemUsed:          963820 kB
Node 0 Active:            61080 kB
Node 0 Inactive:         112192 kB
Node 0 Active(anon):      14376 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      46704 kB
Node 0 Inactive(file):   111628 kB
Node 0 Unevictable:        5352 kB
Node 0 Mlocked:            5352 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164436 kB
Node 0 Mapped:            26844 kB
Node 0 AnonPages:         14044 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25176 kB
Node 0 Slab:              61132 kB
Node 0 SReclaimable:      25176 kB
Node 0 SUnreclaim:        35956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23857200 kB
Node 1 MemUsed:          828996 kB
Node 1 Active:            39008 kB
Node 1 Inactive:          77716 kB
Node 1 Active(anon):      19076 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      19932 kB
Node 1 Inactive(file):    77280 kB
Node 1 Unevictable:       13404 kB
Node 1 Mlocked:           13404 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100624 kB
Node 1 Mapped:            21824 kB
Node 1 AnonPages:         29504 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20676 kB
Node 1 Slab:              67340 kB
Node 1 SReclaimable:      20676 kB
Node 1 SUnreclaim:        46664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23780068 kB
Node 0 MemUsed:          963668 kB
Node 0 Active:            61064 kB
Node 0 Inactive:         111976 kB
Node 0 Active(anon):      14200 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      46864 kB
Node 0 Inactive(file):   111468 kB
Node 0 Unevictable:        5352 kB
Node 0 Mlocked:            5352 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164380 kB
Node 0 Mapped:            26784 kB
Node 0 AnonPages:         14008 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25176 kB
Node 0 Slab:              61068 kB
Node 0 SReclaimable:      25176 kB
Node 0 SUnreclaim:        35892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23855548 kB
Node 1 MemUsed:          830648 kB
Node 1 Active:            39220 kB
Node 1 Inactive:          77736 kB
Node 1 Active(anon):      19160 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      20060 kB
Node 1 Inactive(file):    77296 kB
Node 1 Unevictable:       13404 kB
Node 1 Mlocked:           13404 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101060 kB
Node 1 Mapped:            21824 kB
Node 1 AnonPages:         29596 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2868 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20692 kB
Node 1 Slab:              67420 kB
Node 1 SReclaimable:      20692 kB
Node 1 SUnreclaim:        46728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.3.O.32K Complete!
