kernel.numa_balancing = 0
B.0.randomfio.4G.3.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24334152 kB
Node 0 MemUsed:          434200 kB
Node 0 Active:            61708 kB
Node 0 Inactive:          76456 kB
Node 0 Active(anon):      22880 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      38828 kB
Node 0 Inactive(file):    75996 kB
Node 0 Unevictable:       12852 kB
Node 0 Mlocked:           12852 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118052 kB
Node 0 Mapped:            34764 kB
Node 0 AnonPages:         33036 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26996 kB
Node 0 Slab:              64088 kB
Node 0 SReclaimable:      26996 kB
Node 0 SUnreclaim:        37092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24475464 kB
Node 1 MemUsed:          186116 kB
Node 1 Active:            34272 kB
Node 1 Inactive:          22252 kB
Node 1 Active(anon):      11112 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      23160 kB
Node 1 Inactive(file):    21840 kB
Node 1 Unevictable:        5672 kB
Node 1 Mlocked:            5672 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51284 kB
Node 1 Mapped:            16668 kB
Node 1 AnonPages:         10948 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14768 kB
Node 1 Slab:              41132 kB
Node 1 SReclaimable:      14768 kB
Node 1 SUnreclaim:        26364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24217276 kB
Node 0 MemUsed:          551076 kB
Node 0 Active:            75324 kB
Node 0 Inactive:         174028 kB
Node 0 Active(anon):      35212 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      40112 kB
Node 0 Inactive(file):   173600 kB
Node 0 Unevictable:       13084 kB
Node 0 Mlocked:           13084 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        216812 kB
Node 0 Mapped:            36964 kB
Node 0 AnonPages:         45388 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27860 kB
Node 0 Slab:              67660 kB
Node 0 SReclaimable:      27860 kB
Node 0 SUnreclaim:        39800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24450260 kB
Node 1 MemUsed:          211320 kB
Node 1 Active:            47492 kB
Node 1 Inactive:          28136 kB
Node 1 Active(anon):      23152 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      24340 kB
Node 1 Inactive(file):    27616 kB
Node 1 Unevictable:        5672 kB
Node 1 Mlocked:            5672 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58316 kB
Node 1 Mapped:            18564 kB
Node 1 AnonPages:         22816 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15472 kB
Node 1 Slab:              44720 kB
Node 1 SReclaimable:      15472 kB
Node 1 SUnreclaim:        29248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24222528 kB
Node 0 MemUsed:          545824 kB
Node 0 Active:            65084 kB
Node 0 Inactive:         174684 kB
Node 0 Active(anon):      23984 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      41100 kB
Node 0 Inactive(file):   174252 kB
Node 0 Unevictable:       13084 kB
Node 0 Mlocked:           13084 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        218456 kB
Node 0 Mapped:            34780 kB
Node 0 AnonPages:         34492 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2124 kB
Node 0 PageTables:         1208 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27988 kB
Node 0 Slab:              72528 kB
Node 0 SReclaimable:      27988 kB
Node 0 SUnreclaim:        44540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24446992 kB
Node 1 MemUsed:          214588 kB
Node 1 Active:            34848 kB
Node 1 Inactive:          27752 kB
Node 1 Active(anon):      10108 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      24740 kB
Node 1 Inactive(file):    27236 kB
Node 1 Unevictable:        5672 kB
Node 1 Mlocked:            5672 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58348 kB
Node 1 Mapped:            16880 kB
Node 1 AnonPages:          9944 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15488 kB
Node 1 Slab:              46708 kB
Node 1 SReclaimable:      15488 kB
Node 1 SUnreclaim:        31220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20012720 kB
Node 0 MemUsed:         4755632 kB
Node 0 Active:            66024 kB
Node 0 Inactive:         175836 kB
Node 0 Active(anon):      23872 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      42152 kB
Node 0 Inactive(file):   175380 kB
Node 0 Unevictable:       13084 kB
Node 0 Mlocked:           13084 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        220680 kB
Node 0 Mapped:            35032 kB
Node 0 AnonPages:         34164 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29348 kB
Node 0 Slab:              90432 kB
Node 0 SReclaimable:      29348 kB
Node 0 SUnreclaim:        61084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23635832 kB
Node 1 MemUsed:         1025748 kB
Node 1 Active:            34932 kB
Node 1 Inactive:          27708 kB
Node 1 Active(anon):       9856 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      25076 kB
Node 1 Inactive(file):    27196 kB
Node 1 Unevictable:        5672 kB
Node 1 Mlocked:            5672 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58628 kB
Node 1 Mapped:            16676 kB
Node 1 AnonPages:          9680 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15492 kB
Node 1 Slab:              49840 kB
Node 1 SReclaimable:      15492 kB
Node 1 SUnreclaim:        34348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20013172 kB
Node 0 MemUsed:         4755180 kB
Node 0 Active:            66308 kB
Node 0 Inactive:         175628 kB
Node 0 Active(anon):      23828 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      42480 kB
Node 0 Inactive(file):   175200 kB
Node 0 Unevictable:       13084 kB
Node 0 Mlocked:           13084 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        220784 kB
Node 0 Mapped:            35008 kB
Node 0 AnonPages:         34240 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29352 kB
Node 0 Slab:              90568 kB
Node 0 SReclaimable:      29352 kB
Node 0 SUnreclaim:        61216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23631556 kB
Node 1 MemUsed:         1030024 kB
Node 1 Active:            35220 kB
Node 1 Inactive:          27760 kB
Node 1 Active(anon):      10128 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      25092 kB
Node 1 Inactive(file):    27204 kB
Node 1 Unevictable:        5672 kB
Node 1 Mlocked:            5672 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58696 kB
Node 1 Mapped:            16720 kB
Node 1 AnonPages:          9820 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15524 kB
Node 1 Slab:              50236 kB
Node 1 SReclaimable:      15524 kB
Node 1 SUnreclaim:        34712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.3.O.128K Complete!
