kernel.numa_balancing = 0
45 Tests Remaining!
B.0.randomfio.2-1G.3.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24358164 kB
Node 0 MemUsed:          410188 kB
Node 0 Active:            45820 kB
Node 0 Inactive:          80132 kB
Node 0 Active(anon):      22320 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      23500 kB
Node 0 Inactive(file):    79796 kB
Node 0 Unevictable:        4992 kB
Node 0 Mlocked:            4992 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108752 kB
Node 0 Mapped:            33428 kB
Node 0 AnonPages:         22236 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24768 kB
Node 0 Slab:              60568 kB
Node 0 SReclaimable:      24768 kB
Node 0 SUnreclaim:        35800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24443952 kB
Node 1 MemUsed:          217628 kB
Node 1 Active:            51336 kB
Node 1 Inactive:          22944 kB
Node 1 Active(anon):      12360 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      38976 kB
Node 1 Inactive(file):    22404 kB
Node 1 Unevictable:       13532 kB
Node 1 Mlocked:           13532 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65412 kB
Node 1 Mapped:            16812 kB
Node 1 AnonPages:         22352 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18000 kB
Node 1 Slab:              48460 kB
Node 1 SReclaimable:      18000 kB
Node 1 SUnreclaim:        30460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24468796 kB
Node 0 MemUsed:          299556 kB
Node 0 Active:            62464 kB
Node 0 Inactive:          83188 kB
Node 0 Active(anon):      37544 kB
Node 0 Inactive(anon):      264 kB
Node 0 Active(file):      24920 kB
Node 0 Inactive(file):    82924 kB
Node 0 Unevictable:        4992 kB
Node 0 Mlocked:            4992 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113872 kB
Node 0 Mapped:            35700 kB
Node 0 AnonPages:         36624 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2420 kB
Node 0 PageTables:         1628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25176 kB
Node 0 Slab:              62756 kB
Node 0 SReclaimable:      25176 kB
Node 0 SUnreclaim:        37580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24192648 kB
Node 1 MemUsed:          468932 kB
Node 1 Active:            60548 kB
Node 1 Inactive:         122888 kB
Node 1 Active(anon):      20476 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      40072 kB
Node 1 Inactive(file):   122556 kB
Node 1 Unevictable:       13532 kB
Node 1 Mlocked:           13532 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166488 kB
Node 1 Mapped:            18800 kB
Node 1 AnonPages:         30672 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1804 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18792 kB
Node 1 Slab:              52444 kB
Node 1 SReclaimable:      18792 kB
Node 1 SUnreclaim:        33652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24486588 kB
Node 0 MemUsed:          281764 kB
Node 0 Active:            46572 kB
Node 0 Inactive:          83244 kB
Node 0 Active(anon):      21612 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      24960 kB
Node 0 Inactive(file):    82836 kB
Node 0 Unevictable:        4992 kB
Node 0 Mlocked:            4992 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113336 kB
Node 0 Mapped:            33736 kB
Node 0 AnonPages:         21072 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1060 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25300 kB
Node 0 Slab:              62500 kB
Node 0 SReclaimable:      25300 kB
Node 0 SUnreclaim:        37200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24181676 kB
Node 1 MemUsed:          479904 kB
Node 1 Active:            54116 kB
Node 1 Inactive:         123776 kB
Node 1 Active(anon):      13048 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      41068 kB
Node 1 Inactive(file):   123236 kB
Node 1 Unevictable:       13764 kB
Node 1 Mlocked:           13764 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168244 kB
Node 1 Mapped:            17424 kB
Node 1 AnonPages:         23396 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19136 kB
Node 1 Slab:              58820 kB
Node 1 SReclaimable:      19136 kB
Node 1 SUnreclaim:        39684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23433824 kB
Node 0 MemUsed:         1334528 kB
Node 0 Active:            46772 kB
Node 0 Inactive:          84276 kB
Node 0 Active(anon):      20912 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      25860 kB
Node 0 Inactive(file):    83848 kB
Node 0 Unevictable:        4992 kB
Node 0 Mlocked:            4992 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115288 kB
Node 0 Mapped:            33544 kB
Node 0 AnonPages:         20676 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26568 kB
Node 0 Slab:              70160 kB
Node 0 SReclaimable:      26568 kB
Node 0 SUnreclaim:        43592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23368816 kB
Node 1 MemUsed:         1292764 kB
Node 1 Active:            53928 kB
Node 1 Inactive:         123740 kB
Node 1 Active(anon):      12580 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      41348 kB
Node 1 Inactive(file):   123204 kB
Node 1 Unevictable:       13764 kB
Node 1 Mlocked:           13764 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168476 kB
Node 1 Mapped:            16812 kB
Node 1 AnonPages:         22952 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19372 kB
Node 1 Slab:              63224 kB
Node 1 SReclaimable:      19372 kB
Node 1 SUnreclaim:        43852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23434680 kB
Node 0 MemUsed:         1333672 kB
Node 0 Active:            46776 kB
Node 0 Inactive:          84096 kB
Node 0 Active(anon):      20752 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      26024 kB
Node 0 Inactive(file):    83692 kB
Node 0 Unevictable:        4992 kB
Node 0 Mlocked:            4992 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115252 kB
Node 0 Mapped:            33496 kB
Node 0 AnonPages:         20612 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26568 kB
Node 0 Slab:              70172 kB
Node 0 SReclaimable:      26568 kB
Node 0 SUnreclaim:        43604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23367692 kB
Node 1 MemUsed:         1293888 kB
Node 1 Active:            54172 kB
Node 1 Inactive:         123768 kB
Node 1 Active(anon):      12796 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      41376 kB
Node 1 Inactive(file):   123196 kB
Node 1 Unevictable:       13764 kB
Node 1 Mlocked:           13764 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168540 kB
Node 1 Mapped:            16856 kB
Node 1 AnonPages:         23024 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19412 kB
Node 1 Slab:              63448 kB
Node 1 SReclaimable:      19412 kB
Node 1 SUnreclaim:        44036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.3.O.16K Complete!
