kernel.numa_balancing = 0
B.0.randomfio.2-1G.3.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24515392 kB
Node 0 MemUsed:          252960 kB
Node 0 Active:            65440 kB
Node 0 Inactive:          23280 kB
Node 0 Active(anon):      21168 kB
Node 0 Inactive(anon):      224 kB
Node 0 Active(file):      44272 kB
Node 0 Inactive(file):    23056 kB
Node 0 Unevictable:       17640 kB
Node 0 Mlocked:           17640 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75024 kB
Node 0 Mapped:            28308 kB
Node 0 AnonPages:         31624 kB
Node 0 Shmem:               388 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26180 kB
Node 0 Slab:              65216 kB
Node 0 SReclaimable:      26180 kB
Node 0 SUnreclaim:        39036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24280532 kB
Node 1 MemUsed:          381048 kB
Node 1 Active:            30092 kB
Node 1 Inactive:          86104 kB
Node 1 Active(anon):      12116 kB
Node 1 Inactive(anon):      648 kB
Node 1 Active(file):      17976 kB
Node 1 Inactive(file):    85456 kB
Node 1 Unevictable:         884 kB
Node 1 Mlocked:             884 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105248 kB
Node 1 Mapped:            32276 kB
Node 1 AnonPages:         11912 kB
Node 1 Shmem:               880 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15876 kB
Node 1 Slab:              43128 kB
Node 1 SReclaimable:      15876 kB
Node 1 SUnreclaim:        27252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24496932 kB
Node 0 MemUsed:          271420 kB
Node 0 Active:            77760 kB
Node 0 Inactive:          23724 kB
Node 0 Active(anon):      32568 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      45192 kB
Node 0 Inactive(file):    23240 kB
Node 0 Unevictable:       17872 kB
Node 0 Mlocked:           17872 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76412 kB
Node 0 Mapped:            30008 kB
Node 0 AnonPages:         42796 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          968 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26712 kB
Node 0 Slab:              67888 kB
Node 0 SReclaimable:      26712 kB
Node 0 SUnreclaim:        41176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24157852 kB
Node 1 MemUsed:          503728 kB
Node 1 Active:            43496 kB
Node 1 Inactive:         189140 kB
Node 1 Active(anon):      24024 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      19472 kB
Node 1 Inactive(file):   188680 kB
Node 1 Unevictable:         884 kB
Node 1 Mlocked:             884 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        209648 kB
Node 1 Mapped:            34144 kB
Node 1 AnonPages:         23824 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2028 kB
Node 1 PageTables:         1560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16868 kB
Node 1 Slab:              47220 kB
Node 1 SReclaimable:      16868 kB
Node 1 SUnreclaim:        30352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24494628 kB
Node 0 MemUsed:          273724 kB
Node 0 Active:            67100 kB
Node 0 Inactive:          23588 kB
Node 0 Active(anon):      21564 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      45536 kB
Node 0 Inactive(file):    23104 kB
Node 0 Unevictable:       17872 kB
Node 0 Mlocked:           17872 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76620 kB
Node 0 Mapped:            28540 kB
Node 0 AnonPages:         31792 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26748 kB
Node 0 Slab:              69860 kB
Node 0 SReclaimable:      26748 kB
Node 0 SUnreclaim:        43112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24164572 kB
Node 1 MemUsed:          497008 kB
Node 1 Active:            32752 kB
Node 1 Inactive:         189824 kB
Node 1 Active(anon):      12460 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      20292 kB
Node 1 Inactive(file):   189360 kB
Node 1 Unevictable:         884 kB
Node 1 Mlocked:             884 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        211132 kB
Node 1 Mapped:            32432 kB
Node 1 AnonPages:         12204 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16992 kB
Node 1 Slab:              52108 kB
Node 1 SReclaimable:      16992 kB
Node 1 SUnreclaim:        35116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22628636 kB
Node 0 MemUsed:         2139716 kB
Node 0 Active:            67336 kB
Node 0 Inactive:          24812 kB
Node 0 Active(anon):      21192 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      46144 kB
Node 0 Inactive(file):    24304 kB
Node 0 Unevictable:       17872 kB
Node 0 Mlocked:           17872 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78472 kB
Node 0 Mapped:            28472 kB
Node 0 AnonPages:         31628 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27932 kB
Node 0 Slab:              80108 kB
Node 0 SReclaimable:      27932 kB
Node 0 SUnreclaim:        52176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24170176 kB
Node 1 MemUsed:          491404 kB
Node 1 Active:            32736 kB
Node 1 Inactive:         189588 kB
Node 1 Active(anon):      12024 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      20712 kB
Node 1 Inactive(file):   189128 kB
Node 1 Unevictable:         884 kB
Node 1 Mlocked:             884 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        211320 kB
Node 1 Mapped:            32224 kB
Node 1 AnonPages:         11888 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17016 kB
Node 1 Slab:              52288 kB
Node 1 SReclaimable:      17016 kB
Node 1 SUnreclaim:        35272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22628784 kB
Node 0 MemUsed:         2139568 kB
Node 0 Active:            67408 kB
Node 0 Inactive:          24584 kB
Node 0 Active(anon):      21056 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      46352 kB
Node 0 Inactive(file):    24104 kB
Node 0 Unevictable:       17872 kB
Node 0 Mlocked:           17872 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78436 kB
Node 0 Mapped:            28428 kB
Node 0 AnonPages:         31424 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27932 kB
Node 0 Slab:              80296 kB
Node 0 SReclaimable:      27932 kB
Node 0 SUnreclaim:        52364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24169000 kB
Node 1 MemUsed:          492580 kB
Node 1 Active:            33092 kB
Node 1 Inactive:         189616 kB
Node 1 Active(anon):      12232 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      20860 kB
Node 1 Inactive(file):   189120 kB
Node 1 Unevictable:         884 kB
Node 1 Mlocked:             884 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:            52 kB
Node 1 FilePages:        211504 kB
Node 1 Mapped:            32268 kB
Node 1 AnonPages:         11952 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17068 kB
Node 1 Slab:              52436 kB
Node 1 SReclaimable:      17068 kB
Node 1 SUnreclaim:        35368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.3.O.2M Complete!
