kernel.numa_balancing = 0
170 Tests Remaining!
B.0.randomfio.16G.2.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24504792 kB
Node 0 MemUsed:          238944 kB
Node 0 Active:            29996 kB
Node 0 Inactive:          65956 kB
Node 0 Active(anon):      14936 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      15060 kB
Node 0 Inactive(file):    65380 kB
Node 0 Unevictable:       13072 kB
Node 0 Mlocked:           13072 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83960 kB
Node 0 Mapped:            22384 kB
Node 0 AnonPages:         25136 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23764 kB
Node 0 Slab:              50808 kB
Node 0 SReclaimable:      23764 kB
Node 0 SUnreclaim:        27044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24300744 kB
Node 1 MemUsed:          385452 kB
Node 1 Active:            67808 kB
Node 1 Inactive:          34640 kB
Node 1 Active(anon):      19996 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      47812 kB
Node 1 Inactive(file):    34336 kB
Node 1 Unevictable:        5448 kB
Node 1 Mlocked:            5448 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88088 kB
Node 1 Mapped:            26052 kB
Node 1 AnonPages:         19584 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19376 kB
Node 1 Slab:              58048 kB
Node 1 SReclaimable:      19376 kB
Node 1 SUnreclaim:        38672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24445636 kB
Node 0 MemUsed:          298100 kB
Node 0 Active:            48060 kB
Node 0 Inactive:          95376 kB
Node 0 Active(anon):      32156 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      15904 kB
Node 0 Inactive(file):    95020 kB
Node 0 Unevictable:       13204 kB
Node 0 Mlocked:           13204 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114564 kB
Node 0 Mapped:            24936 kB
Node 0 AnonPages:         41988 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:         2168 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24456 kB
Node 0 Slab:              56100 kB
Node 0 SReclaimable:      24456 kB
Node 0 SUnreclaim:        31644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24213504 kB
Node 1 MemUsed:          472692 kB
Node 1 Active:            77328 kB
Node 1 Inactive:         108244 kB
Node 1 Active(anon):      27764 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      49564 kB
Node 1 Inactive(file):   107856 kB
Node 1 Unevictable:        5448 kB
Node 1 Mlocked:            5448 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163540 kB
Node 1 Mapped:            28364 kB
Node 1 AnonPages:         26824 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19864 kB
Node 1 Slab:              59632 kB
Node 1 SReclaimable:      19864 kB
Node 1 SUnreclaim:        39768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24466164 kB
Node 0 MemUsed:          277572 kB
Node 0 Active:            31156 kB
Node 0 Inactive:          95096 kB
Node 0 Active(anon):      14588 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      16568 kB
Node 0 Inactive(file):    94624 kB
Node 0 Unevictable:       13300 kB
Node 0 Mlocked:           13300 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114496 kB
Node 0 Mapped:            22460 kB
Node 0 AnonPages:         24936 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24584 kB
Node 0 Slab:              55964 kB
Node 0 SReclaimable:      24584 kB
Node 0 SUnreclaim:        31380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24202184 kB
Node 1 MemUsed:          484012 kB
Node 1 Active:            69640 kB
Node 1 Inactive:         109480 kB
Node 1 Active(anon):      19868 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      49772 kB
Node 1 Inactive(file):   109000 kB
Node 1 Unevictable:        5448 kB
Node 1 Mlocked:            5448 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164932 kB
Node 1 Mapped:            26256 kB
Node 1 AnonPages:         19288 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20056 kB
Node 1 Slab:              65488 kB
Node 1 SReclaimable:      20056 kB
Node 1 SUnreclaim:        45432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24462016 kB
Node 0 MemUsed:          281720 kB
Node 0 Active:            35604 kB
Node 0 Inactive:          96280 kB
Node 0 Active(anon):      17348 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      18256 kB
Node 0 Inactive(file):    95772 kB
Node 0 Unevictable:       13300 kB
Node 0 Mlocked:           13300 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117372 kB
Node 0 Mapped:            22668 kB
Node 0 AnonPages:         27896 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25248 kB
Node 0 Slab:              59184 kB
Node 0 SReclaimable:      25248 kB
Node 0 SUnreclaim:        33936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         6527872 kB
Node 1 MemUsed:        18158324 kB
Node 1 Active:            73304 kB
Node 1 Inactive:         109204 kB
Node 1 Active(anon):      22812 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      50492 kB
Node 1 Inactive(file):   108724 kB
Node 1 Unevictable:        5448 kB
Node 1 Mlocked:            5448 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165376 kB
Node 1 Mapped:            26064 kB
Node 1 AnonPages:         22624 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21372 kB
Node 1 Slab:             125260 kB
Node 1 SReclaimable:      21372 kB
Node 1 SUnreclaim:       103888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24464160 kB
Node 0 MemUsed:          279576 kB
Node 0 Active:            32500 kB
Node 0 Inactive:          96032 kB
Node 0 Active(anon):      14024 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      18476 kB
Node 0 Inactive(file):    95568 kB
Node 0 Unevictable:       13300 kB
Node 0 Mlocked:           13300 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117352 kB
Node 0 Mapped:            22612 kB
Node 0 AnonPages:         24488 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25252 kB
Node 0 Slab:              59132 kB
Node 0 SReclaimable:      25252 kB
Node 0 SUnreclaim:        33880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         6528164 kB
Node 1 MemUsed:        18158032 kB
Node 1 Active:            70384 kB
Node 1 Inactive:         109232 kB
Node 1 Active(anon):      19728 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      50656 kB
Node 1 Inactive(file):   108716 kB
Node 1 Unevictable:        5448 kB
Node 1 Mlocked:            5448 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165576 kB
Node 1 Mapped:            26108 kB
Node 1 AnonPages:         19348 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21416 kB
Node 1 Slab:             125508 kB
Node 1 SReclaimable:      21416 kB
Node 1 SUnreclaim:       104092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.2.O.512K Complete!
