kernel.numa_balancing = 0
B.0.randomfio.4G.2.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24522024 kB
Node 0 MemUsed:          221712 kB
Node 0 Active:            33320 kB
Node 0 Inactive:          40052 kB
Node 0 Active(anon):      14576 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      18744 kB
Node 0 Inactive(file):    39580 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62036 kB
Node 0 Mapped:            26452 kB
Node 0 AnonPages:         24772 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20796 kB
Node 0 Slab:              54140 kB
Node 0 SReclaimable:      20796 kB
Node 0 SUnreclaim:        33344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24278628 kB
Node 1 MemUsed:          407568 kB
Node 1 Active:            63448 kB
Node 1 Inactive:          64556 kB
Node 1 Active(anon):      19436 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      44012 kB
Node 1 Inactive(file):    64148 kB
Node 1 Unevictable:        5148 kB
Node 1 Mlocked:            5148 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113960 kB
Node 1 Mapped:            29928 kB
Node 1 AnonPages:         19304 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21436 kB
Node 1 Slab:              52936 kB
Node 1 SReclaimable:      21436 kB
Node 1 SUnreclaim:        31500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490552 kB
Node 0 MemUsed:          253184 kB
Node 0 Active:            46108 kB
Node 0 Inactive:          51916 kB
Node 0 Active(anon):      26552 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      19556 kB
Node 0 Inactive(file):    51416 kB
Node 0 Unevictable:       13592 kB
Node 0 Mlocked:           13592 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74704 kB
Node 0 Mapped:            28840 kB
Node 0 AnonPages:         36792 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         1796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21572 kB
Node 0 Slab:              58344 kB
Node 0 SReclaimable:      21572 kB
Node 0 SUnreclaim:        36772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24169416 kB
Node 1 MemUsed:          516780 kB
Node 1 Active:            75728 kB
Node 1 Inactive:         156228 kB
Node 1 Active(anon):      30148 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      45580 kB
Node 1 Inactive(file):   155784 kB
Node 1 Unevictable:        5148 kB
Node 1 Mlocked:            5148 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207092 kB
Node 1 Mapped:            31516 kB
Node 1 AnonPages:         30188 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1692 kB
Node 1 PageTables:         1284 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22264 kB
Node 1 Slab:              55788 kB
Node 1 SReclaimable:      22264 kB
Node 1 SUnreclaim:        33524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24485128 kB
Node 0 MemUsed:          258608 kB
Node 0 Active:            46152 kB
Node 0 Inactive:          51920 kB
Node 0 Active(anon):      26580 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      19572 kB
Node 0 Inactive(file):    51416 kB
Node 0 Unevictable:       13608 kB
Node 0 Mlocked:           13608 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74744 kB
Node 0 Mapped:            28800 kB
Node 0 AnonPages:         36856 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21604 kB
Node 0 Slab:              63416 kB
Node 0 SReclaimable:      21604 kB
Node 0 SUnreclaim:        41812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24154476 kB
Node 1 MemUsed:          531720 kB
Node 1 Active:            76096 kB
Node 1 Inactive:         157400 kB
Node 1 Active(anon):      30208 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      45888 kB
Node 1 Inactive(file):   156956 kB
Node 1 Unevictable:        5148 kB
Node 1 Mlocked:            5148 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        208584 kB
Node 1 Mapped:            31480 kB
Node 1 AnonPages:         29952 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:         1200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22364 kB
Node 1 Slab:              58044 kB
Node 1 SReclaimable:      22364 kB
Node 1 SUnreclaim:        35680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19745364 kB
Node 0 MemUsed:         4998372 kB
Node 0 Active:            39132 kB
Node 0 Inactive:          51444 kB
Node 0 Active(anon):      13936 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      25196 kB
Node 0 Inactive(file):    50924 kB
Node 0 Unevictable:       13608 kB
Node 0 Mlocked:           13608 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79896 kB
Node 0 Mapped:            26732 kB
Node 0 AnonPages:         24204 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23124 kB
Node 0 Slab:              83356 kB
Node 0 SReclaimable:      23124 kB
Node 0 SUnreclaim:        60232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23849404 kB
Node 1 MemUsed:          836792 kB
Node 1 Active:            67032 kB
Node 1 Inactive:         194876 kB
Node 1 Active(anon):      19344 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      47688 kB
Node 1 Inactive(file):   194432 kB
Node 1 Unevictable:        5148 kB
Node 1 Mlocked:            5148 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        247856 kB
Node 1 Mapped:            29932 kB
Node 1 AnonPages:         19208 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23024 kB
Node 1 Slab:              60652 kB
Node 1 SReclaimable:      23024 kB
Node 1 SUnreclaim:        37628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19748068 kB
Node 0 MemUsed:         4995668 kB
Node 0 Active:            39128 kB
Node 0 Inactive:          51272 kB
Node 0 Active(anon):      13776 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      25352 kB
Node 0 Inactive(file):    50776 kB
Node 0 Unevictable:       13608 kB
Node 0 Mlocked:           13608 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79860 kB
Node 0 Mapped:            26696 kB
Node 0 AnonPages:         24144 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23124 kB
Node 0 Slab:              83484 kB
Node 0 SReclaimable:      23124 kB
Node 0 SUnreclaim:        60360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23844476 kB
Node 1 MemUsed:          841720 kB
Node 1 Active:            67396 kB
Node 1 Inactive:         194904 kB
Node 1 Active(anon):      19540 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      47856 kB
Node 1 Inactive(file):   194424 kB
Node 1 Unevictable:        5148 kB
Node 1 Mlocked:            5148 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        248060 kB
Node 1 Mapped:            29976 kB
Node 1 AnonPages:         19264 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23104 kB
Node 1 Slab:              60608 kB
Node 1 SReclaimable:      23104 kB
Node 1 SUnreclaim:        37504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.2.O.32K Complete!
