kernel.numa_balancing = 0
B.0.randomfio.2-1G.3.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24315408 kB
Node 0 MemUsed:          428328 kB
Node 0 Active:            63804 kB
Node 0 Inactive:          66452 kB
Node 0 Active(anon):      22468 kB
Node 0 Inactive(anon):      272 kB
Node 0 Active(file):      41336 kB
Node 0 Inactive(file):    66180 kB
Node 0 Unevictable:       12520 kB
Node 0 Mlocked:           12520 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110380 kB
Node 0 Mapped:            41904 kB
Node 0 AnonPages:         32516 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26428 kB
Node 0 Slab:              67788 kB
Node 0 SReclaimable:      26428 kB
Node 0 SUnreclaim:        41360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425752 kB
Node 1 MemUsed:          260444 kB
Node 1 Active:            77956 kB
Node 1 Inactive:          48708 kB
Node 1 Active(anon):      49044 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      28912 kB
Node 1 Inactive(file):    48348 kB
Node 1 Unevictable:        6000 kB
Node 1 Mlocked:            6000 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83920 kB
Node 1 Mapped:            27476 kB
Node 1 AnonPages:         48760 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16592 kB
Node 1 Slab:              43796 kB
Node 1 SReclaimable:      16592 kB
Node 1 SUnreclaim:        27204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24419988 kB
Node 0 MemUsed:          323748 kB
Node 0 Active:            78760 kB
Node 0 Inactive:          78512 kB
Node 0 Active(anon):      36116 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      42644 kB
Node 0 Inactive(file):    78008 kB
Node 0 Unevictable:       12716 kB
Node 0 Mlocked:           12716 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123812 kB
Node 0 Mapped:            43332 kB
Node 0 AnonPages:         46500 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2196 kB
Node 0 PageTables:         1540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27000 kB
Node 0 Slab:              69148 kB
Node 0 SReclaimable:      27000 kB
Node 0 SUnreclaim:        42148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24173776 kB
Node 1 MemUsed:          512420 kB
Node 1 Active:            91904 kB
Node 1 Inactive:         140328 kB
Node 1 Active(anon):      61848 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      30056 kB
Node 1 Inactive(file):   139888 kB
Node 1 Unevictable:        6000 kB
Node 1 Mlocked:            6000 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176536 kB
Node 1 Mapped:            30020 kB
Node 1 AnonPages:         61692 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2052 kB
Node 1 PageTables:         1688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17544 kB
Node 1 Slab:              49612 kB
Node 1 SReclaimable:      17544 kB
Node 1 SUnreclaim:        32068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24411232 kB
Node 0 MemUsed:          332504 kB
Node 0 Active:            78948 kB
Node 0 Inactive:          79852 kB
Node 0 Active(anon):      35968 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      42980 kB
Node 0 Inactive(file):    79340 kB
Node 0 Unevictable:       12748 kB
Node 0 Mlocked:           12748 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125224 kB
Node 0 Mapped:            43616 kB
Node 0 AnonPages:         45996 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27104 kB
Node 0 Slab:              74272 kB
Node 0 SReclaimable:      27104 kB
Node 0 SUnreclaim:        47168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24164500 kB
Node 1 MemUsed:          521696 kB
Node 1 Active:            91508 kB
Node 1 Inactive:         140332 kB
Node 1 Active(anon):      61452 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      30056 kB
Node 1 Inactive(file):   139892 kB
Node 1 Unevictable:        6000 kB
Node 1 Mlocked:            6000 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        176556 kB
Node 1 Mapped:            29752 kB
Node 1 AnonPages:         61296 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:         1544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17544 kB
Node 1 Slab:              51696 kB
Node 1 SReclaimable:      17544 kB
Node 1 SUnreclaim:        34152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22555868 kB
Node 0 MemUsed:         2187868 kB
Node 0 Active:            65948 kB
Node 0 Inactive:          80096 kB
Node 0 Active(anon):      21192 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      44756 kB
Node 0 Inactive(file):    79568 kB
Node 0 Unevictable:       12748 kB
Node 0 Mlocked:           12748 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127236 kB
Node 0 Mapped:            42160 kB
Node 0 AnonPages:         31476 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28468 kB
Node 0 Slab:              84872 kB
Node 0 SReclaimable:      28468 kB
Node 0 SUnreclaim:        56404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24181808 kB
Node 1 MemUsed:          504388 kB
Node 1 Active:            79860 kB
Node 1 Inactive:         140068 kB
Node 1 Active(anon):      49452 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      30408 kB
Node 1 Inactive(file):   139628 kB
Node 1 Unevictable:        6000 kB
Node 1 Mlocked:            6000 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176632 kB
Node 1 Mapped:            27476 kB
Node 1 AnonPages:         49292 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17648 kB
Node 1 Slab:              52244 kB
Node 1 SReclaimable:      17648 kB
Node 1 SUnreclaim:        34596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22556184 kB
Node 0 MemUsed:         2187552 kB
Node 0 Active:            66092 kB
Node 0 Inactive:          79908 kB
Node 0 Active(anon):      21036 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      45056 kB
Node 0 Inactive(file):    79404 kB
Node 0 Unevictable:       12748 kB
Node 0 Mlocked:           12748 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127328 kB
Node 0 Mapped:            42152 kB
Node 0 AnonPages:         31420 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28472 kB
Node 0 Slab:              84932 kB
Node 0 SReclaimable:      28472 kB
Node 0 SUnreclaim:        56460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24181868 kB
Node 1 MemUsed:          504328 kB
Node 1 Active:            80076 kB
Node 1 Inactive:         140112 kB
Node 1 Active(anon):      49656 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      30420 kB
Node 1 Inactive(file):   139636 kB
Node 1 Unevictable:        6000 kB
Node 1 Mlocked:            6000 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176696 kB
Node 1 Mapped:            27520 kB
Node 1 AnonPages:         49352 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17684 kB
Node 1 Slab:              52476 kB
Node 1 SReclaimable:      17684 kB
Node 1 SUnreclaim:        34792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.3.O.32K Complete!
