kernel.numa_balancing = 0
B.0.randomfio.16G.1.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24351488 kB
Node 0 MemUsed:          392248 kB
Node 0 Active:            49064 kB
Node 0 Inactive:          63028 kB
Node 0 Active(anon):      10680 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      38384 kB
Node 0 Inactive(file):    62560 kB
Node 0 Unevictable:       12532 kB
Node 0 Mlocked:           12532 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103980 kB
Node 0 Mapped:            18800 kB
Node 0 AnonPages:         20868 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18796 kB
Node 0 Slab:              45700 kB
Node 0 SReclaimable:      18796 kB
Node 0 SUnreclaim:        26904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24464940 kB
Node 1 MemUsed:          221256 kB
Node 1 Active:            46000 kB
Node 1 Inactive:          28052 kB
Node 1 Active(anon):      22868 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      23132 kB
Node 1 Inactive(file):    27644 kB
Node 1 Unevictable:        5988 kB
Node 1 Mlocked:            5988 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57372 kB
Node 1 Mapped:            21712 kB
Node 1 AnonPages:         22756 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22980 kB
Node 1 Slab:              60632 kB
Node 1 SReclaimable:      22980 kB
Node 1 SUnreclaim:        37652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24259760 kB
Node 0 MemUsed:          483976 kB
Node 0 Active:            62428 kB
Node 0 Inactive:         137536 kB
Node 0 Active(anon):      22820 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      39608 kB
Node 0 Inactive(file):   137104 kB
Node 0 Unevictable:       12732 kB
Node 0 Mlocked:           12732 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        179508 kB
Node 0 Mapped:            20744 kB
Node 0 AnonPages:         32884 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2048 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19744 kB
Node 0 Slab:              48924 kB
Node 0 SReclaimable:      19744 kB
Node 0 SUnreclaim:        29180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24412464 kB
Node 1 MemUsed:          273732 kB
Node 1 Active:            62180 kB
Node 1 Inactive:          56844 kB
Node 1 Active(anon):      37648 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      24532 kB
Node 1 Inactive(file):    56332 kB
Node 1 Unevictable:        5988 kB
Node 1 Mlocked:            5988 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87528 kB
Node 1 Mapped:            23480 kB
Node 1 AnonPages:         37580 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:         1764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23928 kB
Node 1 Slab:              64580 kB
Node 1 SReclaimable:      23928 kB
Node 1 SUnreclaim:        40652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24264084 kB
Node 0 MemUsed:          479652 kB
Node 0 Active:            51348 kB
Node 0 Inactive:         138328 kB
Node 0 Active(anon):      10844 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      40504 kB
Node 0 Inactive(file):   137888 kB
Node 0 Unevictable:       12764 kB
Node 0 Mlocked:           12764 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181216 kB
Node 0 Mapped:            19164 kB
Node 0 AnonPages:         20924 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19880 kB
Node 0 Slab:              54356 kB
Node 0 SReclaimable:      19880 kB
Node 0 SUnreclaim:        34476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24414088 kB
Node 1 MemUsed:          272108 kB
Node 1 Active:            47588 kB
Node 1 Inactive:          56620 kB
Node 1 Active(anon):      22820 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      24768 kB
Node 1 Inactive(file):    56112 kB
Node 1 Unevictable:        5988 kB
Node 1 Mlocked:            5988 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87556 kB
Node 1 Mapped:            21940 kB
Node 1 AnonPages:         22652 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23932 kB
Node 1 Slab:              66764 kB
Node 1 SReclaimable:      23932 kB
Node 1 SUnreclaim:        42832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7428116 kB
Node 0 MemUsed:        17315620 kB
Node 0 Active:            52964 kB
Node 0 Inactive:         139300 kB
Node 0 Active(anon):      10468 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      42496 kB
Node 0 Inactive(file):   138820 kB
Node 0 Unevictable:       12764 kB
Node 0 Mlocked:           12764 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184196 kB
Node 0 Mapped:            19120 kB
Node 0 AnonPages:         20744 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21232 kB
Node 0 Slab:             111196 kB
Node 0 SReclaimable:      21232 kB
Node 0 SUnreclaim:        89964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23583028 kB
Node 1 MemUsed:         1103168 kB
Node 1 Active:            48968 kB
Node 1 Inactive:          56276 kB
Node 1 Active(anon):      23044 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      25924 kB
Node 1 Inactive(file):    55772 kB
Node 1 Unevictable:        5988 kB
Node 1 Mlocked:            5988 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88356 kB
Node 1 Mapped:            21736 kB
Node 1 AnonPages:         22872 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24252 kB
Node 1 Slab:              71568 kB
Node 1 SReclaimable:      24252 kB
Node 1 SUnreclaim:        47316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7428132 kB
Node 0 MemUsed:        17315604 kB
Node 0 Active:            52900 kB
Node 0 Inactive:         139044 kB
Node 0 Active(anon):      10084 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      42816 kB
Node 0 Inactive(file):   138608 kB
Node 0 Unevictable:       12764 kB
Node 0 Mlocked:           12764 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184240 kB
Node 0 Mapped:            19072 kB
Node 0 AnonPages:         20484 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21232 kB
Node 0 Slab:             111516 kB
Node 0 SReclaimable:      21232 kB
Node 0 SUnreclaim:        90284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23578200 kB
Node 1 MemUsed:         1107996 kB
Node 1 Active:            49360 kB
Node 1 Inactive:          56328 kB
Node 1 Active(anon):      23432 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      25928 kB
Node 1 Inactive(file):    55780 kB
Node 1 Unevictable:        5988 kB
Node 1 Mlocked:            5988 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88412 kB
Node 1 Mapped:            21780 kB
Node 1 AnonPages:         23128 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24300 kB
Node 1 Slab:              71956 kB
Node 1 SReclaimable:      24300 kB
Node 1 SUnreclaim:        47656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.1.O.16K Complete!
