kernel.numa_balancing = 0
B.0.randomfio.2-1G.1.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24298724 kB
Node 0 MemUsed:          445012 kB
Node 0 Active:            51288 kB
Node 0 Inactive:          98316 kB
Node 0 Active(anon):      25664 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      25624 kB
Node 0 Inactive(file):    97868 kB
Node 0 Unevictable:       17564 kB
Node 0 Mlocked:           17564 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131380 kB
Node 0 Mapped:            51996 kB
Node 0 AnonPages:         35816 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23744 kB
Node 0 Slab:              61564 kB
Node 0 SReclaimable:      23744 kB
Node 0 SUnreclaim:        37820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24493740 kB
Node 1 MemUsed:          192456 kB
Node 1 Active:            46964 kB
Node 1 Inactive:          16620 kB
Node 1 Active(anon):       8384 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      38580 kB
Node 1 Inactive(file):    16192 kB
Node 1 Unevictable:         960 kB
Node 1 Mlocked:             960 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56384 kB
Node 1 Mapped:            12552 kB
Node 1 AnonPages:          8176 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17852 kB
Node 1 Slab:              43912 kB
Node 1 SReclaimable:      17852 kB
Node 1 SUnreclaim:        26060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24207196 kB
Node 0 MemUsed:          536540 kB
Node 0 Active:            64268 kB
Node 0 Inactive:         169452 kB
Node 0 Active(anon):      37072 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      27196 kB
Node 0 Inactive(file):   168932 kB
Node 0 Unevictable:       17796 kB
Node 0 Mlocked:           17796 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        204156 kB
Node 0 Mapped:            55228 kB
Node 0 AnonPages:         47200 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2640 kB
Node 0 PageTables:         1568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24780 kB
Node 0 Slab:              66316 kB
Node 0 SReclaimable:      24780 kB
Node 0 SUnreclaim:        41536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442572 kB
Node 1 MemUsed:          243624 kB
Node 1 Active:            60836 kB
Node 1 Inactive:          48624 kB
Node 1 Active(anon):      21480 kB
Node 1 Inactive(anon):      140 kB
Node 1 Active(file):      39356 kB
Node 1 Inactive(file):    48484 kB
Node 1 Unevictable:         960 kB
Node 1 Mlocked:             960 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89572 kB
Node 1 Mapped:            14032 kB
Node 1 AnonPages:         21008 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1648 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18380 kB
Node 1 Slab:              46188 kB
Node 1 SReclaimable:      18380 kB
Node 1 SUnreclaim:        27808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24207664 kB
Node 0 MemUsed:          536072 kB
Node 0 Active:            54144 kB
Node 0 Inactive:         170108 kB
Node 0 Active(anon):      26144 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      28000 kB
Node 0 Inactive(file):   169644 kB
Node 0 Unevictable:       17796 kB
Node 0 Mlocked:           17796 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        205516 kB
Node 0 Mapped:            52460 kB
Node 0 AnonPages:         36020 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2252 kB
Node 0 PageTables:         1396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24908 kB
Node 0 Slab:              70616 kB
Node 0 SReclaimable:      24908 kB
Node 0 SUnreclaim:        45708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24446764 kB
Node 1 MemUsed:          239432 kB
Node 1 Active:            47892 kB
Node 1 Inactive:          48896 kB
Node 1 Active(anon):       8220 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      39672 kB
Node 1 Inactive(file):    48412 kB
Node 1 Unevictable:         960 kB
Node 1 Mlocked:             960 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89688 kB
Node 1 Mapped:            12844 kB
Node 1 AnonPages:          7644 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18652 kB
Node 1 Slab:              48816 kB
Node 1 SReclaimable:      18652 kB
Node 1 SUnreclaim:        30164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22336836 kB
Node 0 MemUsed:         2406900 kB
Node 0 Active:            55268 kB
Node 0 Inactive:         171116 kB
Node 0 Active(anon):      25872 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      29396 kB
Node 0 Inactive(file):   170632 kB
Node 0 Unevictable:       17796 kB
Node 0 Mlocked:           17796 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        207924 kB
Node 0 Mapped:            52432 kB
Node 0 AnonPages:         36176 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26220 kB
Node 0 Slab:              80696 kB
Node 0 SReclaimable:      26220 kB
Node 0 SUnreclaim:        54476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24452036 kB
Node 1 MemUsed:          234160 kB
Node 1 Active:            47196 kB
Node 1 Inactive:          48796 kB
Node 1 Active(anon):       7392 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      39804 kB
Node 1 Inactive(file):    48316 kB
Node 1 Unevictable:         960 kB
Node 1 Mlocked:             960 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89728 kB
Node 1 Mapped:            12552 kB
Node 1 AnonPages:          7224 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18788 kB
Node 1 Slab:              49372 kB
Node 1 SReclaimable:      18788 kB
Node 1 SUnreclaim:        30584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22338408 kB
Node 0 MemUsed:         2405328 kB
Node 0 Active:            54936 kB
Node 0 Inactive:         170928 kB
Node 0 Active(anon):      25368 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      29568 kB
Node 0 Inactive(file):   170468 kB
Node 0 Unevictable:       17796 kB
Node 0 Mlocked:           17796 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        207896 kB
Node 0 Mapped:            52376 kB
Node 0 AnonPages:         35768 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26220 kB
Node 0 Slab:              80776 kB
Node 0 SReclaimable:      26220 kB
Node 0 SUnreclaim:        54556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24451544 kB
Node 1 MemUsed:          234652 kB
Node 1 Active:            48012 kB
Node 1 Inactive:          48832 kB
Node 1 Active(anon):       8040 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      39972 kB
Node 1 Inactive(file):    48308 kB
Node 1 Unevictable:         960 kB
Node 1 Mlocked:             960 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89932 kB
Node 1 Mapped:            12596 kB
Node 1 AnonPages:          7740 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18836 kB
Node 1 Slab:              49620 kB
Node 1 SReclaimable:      18836 kB
Node 1 SUnreclaim:        30784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.1.O.8K Complete!
