kernel.numa_balancing = 0
B.0.randomfio.4G.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24361676 kB
Node 0 MemUsed:          382060 kB
Node 0 Active:            46148 kB
Node 0 Inactive:          56608 kB
Node 0 Active(anon):      18896 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      27252 kB
Node 0 Inactive(file):    56204 kB
Node 0 Unevictable:        5644 kB
Node 0 Mlocked:            5644 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89704 kB
Node 0 Mapped:            22892 kB
Node 0 AnonPages:         18744 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22160 kB
Node 0 Slab:              53256 kB
Node 0 SReclaimable:      22160 kB
Node 0 SUnreclaim:        31096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24433808 kB
Node 1 MemUsed:          252388 kB
Node 1 Active:            50368 kB
Node 1 Inactive:          51688 kB
Node 1 Active(anon):      14848 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      35520 kB
Node 1 Inactive(file):    51232 kB
Node 1 Unevictable:       12876 kB
Node 1 Mlocked:           12876 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90004 kB
Node 1 Mapped:            36284 kB
Node 1 AnonPages:         25008 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20184 kB
Node 1 Slab:              55264 kB
Node 1 SReclaimable:      20184 kB
Node 1 SUnreclaim:        35080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24448284 kB
Node 0 MemUsed:          295452 kB
Node 0 Active:            60616 kB
Node 0 Inactive:          87944 kB
Node 0 Active(anon):      32328 kB
Node 0 Inactive(anon):      260 kB
Node 0 Active(file):      28288 kB
Node 0 Inactive(file):    87684 kB
Node 0 Unevictable:        5644 kB
Node 0 Mlocked:            5644 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122284 kB
Node 0 Mapped:            24780 kB
Node 0 AnonPages:         31648 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2596 kB
Node 0 PageTables:         1516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22764 kB
Node 0 Slab:              56056 kB
Node 0 SReclaimable:      22764 kB
Node 0 SUnreclaim:        33292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24206992 kB
Node 1 MemUsed:          479204 kB
Node 1 Active:            63332 kB
Node 1 Inactive:         123608 kB
Node 1 Active(anon):      26580 kB
Node 1 Inactive(anon):      232 kB
Node 1 Active(file):      36752 kB
Node 1 Inactive(file):   123376 kB
Node 1 Unevictable:       12876 kB
Node 1 Mlocked:           12876 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163432 kB
Node 1 Mapped:            40168 kB
Node 1 AnonPages:         36116 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1564 kB
Node 1 PageTables:         1924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20892 kB
Node 1 Slab:              58860 kB
Node 1 SReclaimable:      20892 kB
Node 1 SUnreclaim:        37968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24434128 kB
Node 0 MemUsed:          309608 kB
Node 0 Active:            60048 kB
Node 0 Inactive:          88152 kB
Node 0 Active(anon):      31704 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      28344 kB
Node 0 Inactive(file):    87688 kB
Node 0 Unevictable:        5644 kB
Node 0 Mlocked:            5644 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122320 kB
Node 0 Mapped:            23932 kB
Node 0 AnonPages:         31536 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:         1208 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22872 kB
Node 0 Slab:              58068 kB
Node 0 SReclaimable:      22872 kB
Node 0 SUnreclaim:        35196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24202060 kB
Node 1 MemUsed:          484136 kB
Node 1 Active:            62784 kB
Node 1 Inactive:         124984 kB
Node 1 Active(anon):      25524 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      37260 kB
Node 1 Inactive(file):   124496 kB
Node 1 Unevictable:       13108 kB
Node 1 Mlocked:           13108 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164960 kB
Node 1 Mapped:            39392 kB
Node 1 AnonPages:         35600 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:         1524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21156 kB
Node 1 Slab:              63660 kB
Node 1 SReclaimable:      21156 kB
Node 1 SUnreclaim:        42504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19413532 kB
Node 0 MemUsed:         5330204 kB
Node 0 Active:            49040 kB
Node 0 Inactive:          89192 kB
Node 0 Active(anon):      19660 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      29380 kB
Node 0 Inactive(file):    88696 kB
Node 0 Unevictable:        5644 kB
Node 0 Mlocked:            5644 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124392 kB
Node 0 Mapped:            23160 kB
Node 0 AnonPages:         19312 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24432 kB
Node 0 Slab:              79944 kB
Node 0 SReclaimable:      24432 kB
Node 0 SUnreclaim:        55512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24219276 kB
Node 1 MemUsed:          466920 kB
Node 1 Active:            51772 kB
Node 1 Inactive:         124156 kB
Node 1 Active(anon):      13508 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      38264 kB
Node 1 Inactive(file):   123672 kB
Node 1 Unevictable:       13108 kB
Node 1 Mlocked:           13108 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165124 kB
Node 1 Mapped:            36296 kB
Node 1 AnonPages:         23912 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21160 kB
Node 1 Slab:              63416 kB
Node 1 SReclaimable:      21160 kB
Node 1 SUnreclaim:        42256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19414548 kB
Node 0 MemUsed:         5329188 kB
Node 0 Active:            49092 kB
Node 0 Inactive:          88956 kB
Node 0 Active(anon):      19496 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      29596 kB
Node 0 Inactive(file):    88496 kB
Node 0 Unevictable:        5644 kB
Node 0 Mlocked:            5644 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124364 kB
Node 0 Mapped:            23116 kB
Node 0 AnonPages:         19324 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24432 kB
Node 0 Slab:              79944 kB
Node 0 SReclaimable:      24432 kB
Node 0 SUnreclaim:        55512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24216960 kB
Node 1 MemUsed:          469236 kB
Node 1 Active:            52128 kB
Node 1 Inactive:         124184 kB
Node 1 Active(anon):      13700 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      38428 kB
Node 1 Inactive(file):   123664 kB
Node 1 Unevictable:       13108 kB
Node 1 Mlocked:           13108 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165324 kB
Node 1 Mapped:            36340 kB
Node 1 AnonPages:         23940 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21220 kB
Node 1 Slab:              63664 kB
Node 1 SReclaimable:      21220 kB
Node 1 SUnreclaim:        42444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.1.O.2M Complete!
