kernel.numa_balancing = 0
B.0.randomfio.250M.3.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24320776 kB
Node 0 MemUsed:          422960 kB
Node 0 Active:            43832 kB
Node 0 Inactive:          90188 kB
Node 0 Active(anon):      23344 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      20488 kB
Node 0 Inactive(file):    89836 kB
Node 0 Unevictable:       17384 kB
Node 0 Mlocked:           17384 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117932 kB
Node 0 Mapped:            42800 kB
Node 0 AnonPages:         33568 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20180 kB
Node 0 Slab:              54376 kB
Node 0 SReclaimable:      20180 kB
Node 0 SUnreclaim:        34196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24477420 kB
Node 1 MemUsed:          208776 kB
Node 1 Active:            51948 kB
Node 1 Inactive:          18336 kB
Node 1 Active(anon):      10380 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      41568 kB
Node 1 Inactive(file):    17808 kB
Node 1 Unevictable:        1140 kB
Node 1 Mlocked:            1140 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61280 kB
Node 1 Mapped:            15572 kB
Node 1 AnonPages:         10212 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21824 kB
Node 1 Slab:              51676 kB
Node 1 SReclaimable:      21824 kB
Node 1 SUnreclaim:        29852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24432900 kB
Node 0 MemUsed:          310836 kB
Node 0 Active:            57036 kB
Node 0 Inactive:          96380 kB
Node 0 Active(anon):      35788 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      21248 kB
Node 0 Inactive(file):    95908 kB
Node 0 Unevictable:       17596 kB
Node 0 Mlocked:           17596 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124856 kB
Node 0 Mapped:            44844 kB
Node 0 AnonPages:         46156 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2196 kB
Node 0 PageTables:         1184 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21156 kB
Node 0 Slab:              57344 kB
Node 0 SReclaimable:      21156 kB
Node 0 SUnreclaim:        36188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24222620 kB
Node 1 MemUsed:          463576 kB
Node 1 Active:            66516 kB
Node 1 Inactive:         115676 kB
Node 1 Active(anon):      23332 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      43184 kB
Node 1 Inactive(file):   115204 kB
Node 1 Unevictable:        1140 kB
Node 1 Mlocked:            1140 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160148 kB
Node 1 Mapped:            17588 kB
Node 1 AnonPages:         23232 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1948 kB
Node 1 PageTables:         1124 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22720 kB
Node 1 Slab:              55672 kB
Node 1 SReclaimable:      22720 kB
Node 1 SUnreclaim:        32952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24445292 kB
Node 0 MemUsed:          298444 kB
Node 0 Active:            43964 kB
Node 0 Inactive:          96328 kB
Node 0 Active(anon):      22664 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      21300 kB
Node 0 Inactive(file):    95860 kB
Node 0 Unevictable:       17612 kB
Node 0 Mlocked:           17612 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124852 kB
Node 0 Mapped:            43184 kB
Node 0 AnonPages:         33228 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21176 kB
Node 0 Slab:              57940 kB
Node 0 SReclaimable:      21176 kB
Node 0 SUnreclaim:        36764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24212916 kB
Node 1 MemUsed:          473280 kB
Node 1 Active:            55220 kB
Node 1 Inactive:         116788 kB
Node 1 Active(anon):      11496 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      43724 kB
Node 1 Inactive(file):   116308 kB
Node 1 Unevictable:        1140 kB
Node 1 Mlocked:            1140 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161836 kB
Node 1 Mapped:            16216 kB
Node 1 AnonPages:         10872 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2732 kB
Node 1 PageTables:          996 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22888 kB
Node 1 Slab:              62188 kB
Node 1 SReclaimable:      22888 kB
Node 1 SUnreclaim:        39300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24188092 kB
Node 0 MemUsed:          555644 kB
Node 0 Active:            44684 kB
Node 0 Inactive:          97260 kB
Node 0 Active(anon):      22336 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      22348 kB
Node 0 Inactive(file):    96760 kB
Node 0 Unevictable:       17612 kB
Node 0 Mlocked:           17612 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126844 kB
Node 0 Mapped:            43100 kB
Node 0 AnonPages:         32644 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22504 kB
Node 0 Slab:              61328 kB
Node 0 SReclaimable:      22504 kB
Node 0 SUnreclaim:        38824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23945252 kB
Node 1 MemUsed:          740944 kB
Node 1 Active:            55436 kB
Node 1 Inactive:         116176 kB
Node 1 Active(anon):      10816 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      44620 kB
Node 1 Inactive(file):   115700 kB
Node 1 Unevictable:        1140 kB
Node 1 Mlocked:            1140 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162088 kB
Node 1 Mapped:            15568 kB
Node 1 AnonPages:         10676 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22948 kB
Node 1 Slab:              63456 kB
Node 1 SReclaimable:      22948 kB
Node 1 SUnreclaim:        40508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24187944 kB
Node 0 MemUsed:          555792 kB
Node 0 Active:            45180 kB
Node 0 Inactive:          97064 kB
Node 0 Active(anon):      22528 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      22652 kB
Node 0 Inactive(file):    96600 kB
Node 0 Unevictable:       17612 kB
Node 0 Mlocked:           17612 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126944 kB
Node 0 Mapped:            43052 kB
Node 0 AnonPages:         32908 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22504 kB
Node 0 Slab:              61312 kB
Node 0 SReclaimable:      22504 kB
Node 0 SUnreclaim:        38808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23944492 kB
Node 1 MemUsed:          741704 kB
Node 1 Active:            55320 kB
Node 1 Inactive:         116184 kB
Node 1 Active(anon):      10664 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      44656 kB
Node 1 Inactive(file):   115684 kB
Node 1 Unevictable:        1140 kB
Node 1 Mlocked:            1140 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162152 kB
Node 1 Mapped:            15612 kB
Node 1 AnonPages:         10404 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22980 kB
Node 1 Slab:              63592 kB
Node 1 SReclaimable:      22980 kB
Node 1 SUnreclaim:        40612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.3.O.32K Complete!
