kernel.numa_balancing = 0
B.0.randomfio.4G.1.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24348976 kB
Node 0 MemUsed:          394760 kB
Node 0 Active:            62856 kB
Node 0 Inactive:          28112 kB
Node 0 Active(anon):      22536 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      40320 kB
Node 0 Inactive(file):    27560 kB
Node 0 Unevictable:       17352 kB
Node 0 Mlocked:           17352 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75760 kB
Node 0 Mapped:            25416 kB
Node 0 AnonPages:         32644 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24832 kB
Node 0 Slab:              62272 kB
Node 0 SReclaimable:      24832 kB
Node 0 SUnreclaim:        37440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24459816 kB
Node 1 MemUsed:          226380 kB
Node 1 Active:            33580 kB
Node 1 Inactive:          69796 kB
Node 1 Active(anon):      11540 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      22040 kB
Node 1 Inactive(file):    69460 kB
Node 1 Unevictable:        1172 kB
Node 1 Mlocked:            1172 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93148 kB
Node 1 Mapped:            25004 kB
Node 1 AnonPages:         11496 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17256 kB
Node 1 Slab:              44044 kB
Node 1 SReclaimable:      17256 kB
Node 1 SUnreclaim:        26788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24452844 kB
Node 0 MemUsed:          290892 kB
Node 0 Active:            73240 kB
Node 0 Inactive:          45232 kB
Node 0 Active(anon):      31560 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      41680 kB
Node 0 Inactive(file):    44724 kB
Node 0 Unevictable:       17416 kB
Node 0 Mlocked:           17416 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94104 kB
Node 0 Mapped:            27120 kB
Node 0 AnonPages:         41576 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2640 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25560 kB
Node 0 Slab:              64548 kB
Node 0 SReclaimable:      25560 kB
Node 0 SUnreclaim:        38988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24211116 kB
Node 1 MemUsed:          475080 kB
Node 1 Active:            50860 kB
Node 1 Inactive:         156104 kB
Node 1 Active(anon):      27896 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      22964 kB
Node 1 Inactive(file):   155668 kB
Node 1 Unevictable:        1304 kB
Node 1 Mlocked:            1304 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180388 kB
Node 1 Mapped:            27296 kB
Node 1 AnonPages:         27756 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1756 kB
Node 1 PageTables:         2060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18400 kB
Node 1 Slab:              49500 kB
Node 1 SReclaimable:      18400 kB
Node 1 SUnreclaim:        31100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24432964 kB
Node 0 MemUsed:          310772 kB
Node 0 Active:            73932 kB
Node 0 Inactive:          46432 kB
Node 0 Active(anon):      31792 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      42140 kB
Node 0 Inactive(file):    45920 kB
Node 0 Unevictable:       17448 kB
Node 0 Mlocked:           17448 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95784 kB
Node 0 Mapped:            26972 kB
Node 0 AnonPages:         41840 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25688 kB
Node 0 Slab:              71152 kB
Node 0 SReclaimable:      25688 kB
Node 0 SUnreclaim:        45464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24212492 kB
Node 1 MemUsed:          473704 kB
Node 1 Active:            50308 kB
Node 1 Inactive:         156104 kB
Node 1 Active(anon):      27152 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      23156 kB
Node 1 Inactive(file):   155668 kB
Node 1 Unevictable:        1304 kB
Node 1 Mlocked:            1304 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180580 kB
Node 1 Mapped:            27340 kB
Node 1 AnonPages:         27136 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18424 kB
Node 1 Slab:              49624 kB
Node 1 SReclaimable:      18424 kB
Node 1 SUnreclaim:        31200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19411628 kB
Node 0 MemUsed:         5332108 kB
Node 0 Active:            65704 kB
Node 0 Inactive:          47336 kB
Node 0 Active(anon):      22116 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      43588 kB
Node 0 Inactive(file):    46792 kB
Node 0 Unevictable:       17448 kB
Node 0 Mlocked:           17448 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98128 kB
Node 0 Mapped:            25704 kB
Node 0 AnonPages:         32424 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27212 kB
Node 0 Slab:              92236 kB
Node 0 SReclaimable:      27212 kB
Node 0 SUnreclaim:        65024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24234572 kB
Node 1 MemUsed:          451624 kB
Node 1 Active:            34812 kB
Node 1 Inactive:         155696 kB
Node 1 Active(anon):      11252 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      23560 kB
Node 1 Inactive(file):   155264 kB
Node 1 Unevictable:        1304 kB
Node 1 Mlocked:            1304 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180580 kB
Node 1 Mapped:            25012 kB
Node 1 AnonPages:         11232 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18472 kB
Node 1 Slab:              50804 kB
Node 1 SReclaimable:      18472 kB
Node 1 SUnreclaim:        32332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19413252 kB
Node 0 MemUsed:         5330484 kB
Node 0 Active:            65952 kB
Node 0 Inactive:          47072 kB
Node 0 Active(anon):      21988 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      43964 kB
Node 0 Inactive(file):    46564 kB
Node 0 Unevictable:       17448 kB
Node 0 Mlocked:           17448 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98240 kB
Node 0 Mapped:            25624 kB
Node 0 AnonPages:         32236 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27216 kB
Node 0 Slab:              92220 kB
Node 0 SReclaimable:      27216 kB
Node 0 SUnreclaim:        65004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24233476 kB
Node 1 MemUsed:          452720 kB
Node 1 Active:            35020 kB
Node 1 Inactive:         155740 kB
Node 1 Active(anon):      11452 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      23568 kB
Node 1 Inactive(file):   155272 kB
Node 1 Unevictable:        1304 kB
Node 1 Mlocked:            1304 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180640 kB
Node 1 Mapped:            25056 kB
Node 1 AnonPages:         11292 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18512 kB
Node 1 Slab:              50956 kB
Node 1 SReclaimable:      18512 kB
Node 1 SUnreclaim:        32444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.1.O.512K Complete!
