kernel.numa_balancing = 0
B.0.randomfio.2-1G.2.O.4K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24403900 kB
Node 0 MemUsed:          364452 kB
Node 0 Active:            50952 kB
Node 0 Inactive:          32880 kB
Node 0 Active(anon):      23756 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      27196 kB
Node 0 Inactive(file):    32444 kB
Node 0 Unevictable:       18072 kB
Node 0 Mlocked:           18072 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68060 kB
Node 0 Mapped:            28156 kB
Node 0 AnonPages:         33880 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18972 kB
Node 0 Slab:              45968 kB
Node 0 SReclaimable:      18972 kB
Node 0 SUnreclaim:        26996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24416840 kB
Node 1 MemUsed:          244740 kB
Node 1 Active:            44608 kB
Node 1 Inactive:          54820 kB
Node 1 Active(anon):      10184 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      34424 kB
Node 1 Inactive(file):    54380 kB
Node 1 Unevictable:         452 kB
Node 1 Mlocked:             452 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89896 kB
Node 1 Mapped:            12980 kB
Node 1 AnonPages:         10316 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23124 kB
Node 1 Slab:              60700 kB
Node 1 SReclaimable:      23124 kB
Node 1 SUnreclaim:        37576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24292244 kB
Node 0 MemUsed:          476108 kB
Node 0 Active:            60580 kB
Node 0 Inactive:         130432 kB
Node 0 Active(anon):      32012 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      28568 kB
Node 0 Inactive(file):   129984 kB
Node 0 Unevictable:       18272 kB
Node 0 Mlocked:           18272 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166900 kB
Node 0 Mapped:            31284 kB
Node 0 AnonPages:         42572 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2208 kB
Node 0 PageTables:         1124 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20008 kB
Node 0 Slab:              48688 kB
Node 0 SReclaimable:      20008 kB
Node 0 SUnreclaim:        28680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24388120 kB
Node 1 MemUsed:          273460 kB
Node 1 Active:            60384 kB
Node 1 Inactive:          60692 kB
Node 1 Active(anon):      24768 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      35616 kB
Node 1 Inactive(file):    60200 kB
Node 1 Unevictable:         452 kB
Node 1 Mlocked:             452 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96928 kB
Node 1 Mapped:            13992 kB
Node 1 AnonPages:         24440 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2108 kB
Node 1 PageTables:         1952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23688 kB
Node 1 Slab:              64412 kB
Node 1 SReclaimable:      23688 kB
Node 1 SUnreclaim:        40724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24293108 kB
Node 0 MemUsed:          475244 kB
Node 0 Active:            53176 kB
Node 0 Inactive:         131436 kB
Node 0 Active(anon):      24008 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      29168 kB
Node 0 Inactive(file):   130984 kB
Node 0 Unevictable:       18304 kB
Node 0 Mlocked:           18304 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168524 kB
Node 0 Mapped:            28416 kB
Node 0 AnonPages:         34044 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20164 kB
Node 0 Slab:              53608 kB
Node 0 SReclaimable:      20164 kB
Node 0 SUnreclaim:        33444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24389180 kB
Node 1 MemUsed:          272400 kB
Node 1 Active:            45828 kB
Node 1 Inactive:          60204 kB
Node 1 Active(anon):       9692 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      36136 kB
Node 1 Inactive(file):    59708 kB
Node 1 Unevictable:         452 kB
Node 1 Mlocked:             452 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96972 kB
Node 1 Mapped:            13000 kB
Node 1 AnonPages:          9528 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23688 kB
Node 1 Slab:              66492 kB
Node 1 SReclaimable:      23688 kB
Node 1 SUnreclaim:        42804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23240476 kB
Node 0 MemUsed:         1527876 kB
Node 0 Active:            54204 kB
Node 0 Inactive:         132372 kB
Node 0 Active(anon):      23820 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      30384 kB
Node 0 Inactive(file):   131892 kB
Node 0 Unevictable:       18304 kB
Node 0 Mlocked:           18304 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170672 kB
Node 0 Mapped:            28416 kB
Node 0 AnonPages:         34120 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21524 kB
Node 0 Slab:              61384 kB
Node 0 SReclaimable:      21524 kB
Node 0 SUnreclaim:        39860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23578676 kB
Node 1 MemUsed:         1082904 kB
Node 1 Active:            45676 kB
Node 1 Inactive:          60152 kB
Node 1 Active(anon):       9420 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      36256 kB
Node 1 Inactive(file):    59668 kB
Node 1 Unevictable:         452 kB
Node 1 Mlocked:             452 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97032 kB
Node 1 Mapped:            12980 kB
Node 1 AnonPages:          9252 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23788 kB
Node 1 Slab:              70268 kB
Node 1 SReclaimable:      23788 kB
Node 1 SUnreclaim:        46480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23240568 kB
Node 0 MemUsed:         1527784 kB
Node 0 Active:            54264 kB
Node 0 Inactive:         132144 kB
Node 0 Active(anon):      23660 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      30604 kB
Node 0 Inactive(file):   131688 kB
Node 0 Unevictable:       18304 kB
Node 0 Mlocked:           18304 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170644 kB
Node 0 Mapped:            28348 kB
Node 0 AnonPages:         34064 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21532 kB
Node 0 Slab:              61908 kB
Node 0 SReclaimable:      21532 kB
Node 0 SUnreclaim:        40376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23576440 kB
Node 1 MemUsed:         1085140 kB
Node 1 Active:            45996 kB
Node 1 Inactive:          60204 kB
Node 1 Active(anon):       9728 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      36268 kB
Node 1 Inactive(file):    59676 kB
Node 1 Unevictable:         452 kB
Node 1 Mlocked:             452 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97096 kB
Node 1 Mapped:            13024 kB
Node 1 AnonPages:          9424 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23896 kB
Node 1 Slab:              70536 kB
Node 1 SReclaimable:      23896 kB
Node 1 SUnreclaim:        46640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.2.O.4K Complete!
