kernel.numa_balancing = 0
B.0.randomfio.500M.3.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24506712 kB
Node 0 MemUsed:          237024 kB
Node 0 Active:            38736 kB
Node 0 Inactive:          58468 kB
Node 0 Active(anon):       6928 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      31808 kB
Node 0 Inactive(file):    58008 kB
Node 0 Unevictable:       13532 kB
Node 0 Mlocked:           13532 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93648 kB
Node 0 Mapped:            21560 kB
Node 0 AnonPages:         17212 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16672 kB
Node 0 Slab:              41500 kB
Node 0 SReclaimable:      16672 kB
Node 0 SUnreclaim:        24828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24299568 kB
Node 1 MemUsed:          386628 kB
Node 1 Active:            58424 kB
Node 1 Inactive:          43832 kB
Node 1 Active(anon):      27032 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      31392 kB
Node 1 Inactive(file):    43432 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80472 kB
Node 1 Mapped:            34492 kB
Node 1 AnonPages:         26800 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24372 kB
Node 1 Slab:              63480 kB
Node 1 SReclaimable:      24372 kB
Node 1 SUnreclaim:        39108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24266500 kB
Node 0 MemUsed:          477236 kB
Node 0 Active:            53700 kB
Node 0 Inactive:         137832 kB
Node 0 Active(anon):      21220 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      32480 kB
Node 0 Inactive(file):   137516 kB
Node 0 Unevictable:       13740 kB
Node 0 Mlocked:           13740 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174036 kB
Node 0 Mapped:            24436 kB
Node 0 AnonPages:         30956 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2560 kB
Node 0 PageTables:         1616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17684 kB
Node 0 Slab:              47752 kB
Node 0 SReclaimable:      17684 kB
Node 0 SUnreclaim:        30068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24392628 kB
Node 1 MemUsed:          293568 kB
Node 1 Active:            73620 kB
Node 1 Inactive:          68048 kB
Node 1 Active(anon):      40404 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      33216 kB
Node 1 Inactive(file):    67748 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106708 kB
Node 1 Mapped:            36188 kB
Node 1 AnonPages:         40084 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1728 kB
Node 1 PageTables:         1144 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25064 kB
Node 1 Slab:              65836 kB
Node 1 SReclaimable:      25064 kB
Node 1 SUnreclaim:        40772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24275024 kB
Node 0 MemUsed:          468712 kB
Node 0 Active:            40388 kB
Node 0 Inactive:         138600 kB
Node 0 Active(anon):       7004 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      33384 kB
Node 0 Inactive(file):   138156 kB
Node 0 Unevictable:       13756 kB
Node 0 Mlocked:           13756 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175376 kB
Node 0 Mapped:            21876 kB
Node 0 AnonPages:         17460 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17848 kB
Node 0 Slab:              52752 kB
Node 0 SReclaimable:      17848 kB
Node 0 SUnreclaim:        34904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24390220 kB
Node 1 MemUsed:          295976 kB
Node 1 Active:            59900 kB
Node 1 Inactive:          68064 kB
Node 1 Active(anon):      26884 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      33016 kB
Node 1 Inactive(file):    67560 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106236 kB
Node 1 Mapped:            34748 kB
Node 1 AnonPages:         26732 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25056 kB
Node 1 Slab:              67868 kB
Node 1 SReclaimable:      25056 kB
Node 1 SUnreclaim:        42812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23760880 kB
Node 0 MemUsed:          982856 kB
Node 0 Active:            41208 kB
Node 0 Inactive:         139600 kB
Node 0 Active(anon):       6812 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      34396 kB
Node 0 Inactive(file):   139136 kB
Node 0 Unevictable:       13756 kB
Node 0 Mlocked:           13756 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177392 kB
Node 0 Mapped:            21812 kB
Node 0 AnonPages:         17092 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19164 kB
Node 0 Slab:              57220 kB
Node 0 SReclaimable:      19164 kB
Node 0 SUnreclaim:        38056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23853500 kB
Node 1 MemUsed:          832696 kB
Node 1 Active:            59724 kB
Node 1 Inactive:          68020 kB
Node 1 Active(anon):      26620 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      33104 kB
Node 1 Inactive(file):    67520 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106268 kB
Node 1 Mapped:            34500 kB
Node 1 AnonPages:         26464 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25204 kB
Node 1 Slab:              70704 kB
Node 1 SReclaimable:      25204 kB
Node 1 SUnreclaim:        45500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23761724 kB
Node 0 MemUsed:          982012 kB
Node 0 Active:            41240 kB
Node 0 Inactive:         139572 kB
Node 0 Active(anon):       6808 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      34432 kB
Node 0 Inactive(file):   139108 kB
Node 0 Unevictable:       13756 kB
Node 0 Mlocked:           13756 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177400 kB
Node 0 Mapped:            22044 kB
Node 0 AnonPages:         17128 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19164 kB
Node 0 Slab:              57188 kB
Node 0 SReclaimable:      19164 kB
Node 0 SUnreclaim:        38024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23852268 kB
Node 1 MemUsed:          833928 kB
Node 1 Active:            59724 kB
Node 1 Inactive:          68056 kB
Node 1 Active(anon):      26620 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      33104 kB
Node 1 Inactive(file):    67528 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106320 kB
Node 1 Mapped:            34544 kB
Node 1 AnonPages:         26360 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25260 kB
Node 1 Slab:              70852 kB
Node 1 SReclaimable:      25260 kB
Node 1 SUnreclaim:        45592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.3.O.64K Complete!
