kernel.numa_balancing = 0
B.0.randomfio.2G.1.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24527476 kB
Node 0 MemUsed:          216260 kB
Node 0 Active:            26396 kB
Node 0 Inactive:          49308 kB
Node 0 Active(anon):      13228 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      13168 kB
Node 0 Inactive(file):    48996 kB
Node 0 Unevictable:       12940 kB
Node 0 Mlocked:           12940 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65368 kB
Node 0 Mapped:            11792 kB
Node 0 AnonPages:         23432 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16452 kB
Node 0 Slab:              42944 kB
Node 0 SReclaimable:      16452 kB
Node 0 SUnreclaim:        26492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24284100 kB
Node 1 MemUsed:          402096 kB
Node 1 Active:            69928 kB
Node 1 Inactive:          43396 kB
Node 1 Active(anon):      21092 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      48836 kB
Node 1 Inactive(file):    42840 kB
Node 1 Unevictable:        5580 kB
Node 1 Mlocked:            5580 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98092 kB
Node 1 Mapped:            34864 kB
Node 1 AnonPages:         20884 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25964 kB
Node 1 Slab:              65168 kB
Node 1 SReclaimable:      25964 kB
Node 1 SUnreclaim:        39204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496688 kB
Node 0 MemUsed:          247048 kB
Node 0 Active:            40120 kB
Node 0 Inactive:          61344 kB
Node 0 Active(anon):      25384 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      14736 kB
Node 0 Inactive(file):    60888 kB
Node 0 Unevictable:       13140 kB
Node 0 Mlocked:           13140 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78836 kB
Node 0 Mapped:            13440 kB
Node 0 AnonPages:         36100 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17348 kB
Node 0 Slab:              45744 kB
Node 0 SReclaimable:      17348 kB
Node 0 SUnreclaim:        28396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24172440 kB
Node 1 MemUsed:          513756 kB
Node 1 Active:            84504 kB
Node 1 Inactive:         134796 kB
Node 1 Active(anon):      34752 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      49752 kB
Node 1 Inactive(file):   134308 kB
Node 1 Unevictable:        5580 kB
Node 1 Mlocked:            5580 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190308 kB
Node 1 Mapped:            37232 kB
Node 1 AnonPages:         34756 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2260 kB
Node 1 PageTables:         2372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26904 kB
Node 1 Slab:              68900 kB
Node 1 SReclaimable:      26904 kB
Node 1 SUnreclaim:        41996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24501556 kB
Node 0 MemUsed:          242180 kB
Node 0 Active:            28492 kB
Node 0 Inactive:          62452 kB
Node 0 Active(anon):      13324 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      15168 kB
Node 0 Inactive(file):    61996 kB
Node 0 Unevictable:       13172 kB
Node 0 Mlocked:           13172 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80376 kB
Node 0 Mapped:            12196 kB
Node 0 AnonPages:         23120 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17504 kB
Node 0 Slab:              51004 kB
Node 0 SReclaimable:      17504 kB
Node 0 SUnreclaim:        33500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24171820 kB
Node 1 MemUsed:          514376 kB
Node 1 Active:            71436 kB
Node 1 Inactive:         134604 kB
Node 1 Active(anon):      21316 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      50120 kB
Node 1 Inactive(file):   134112 kB
Node 1 Unevictable:        5580 kB
Node 1 Mlocked:            5580 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190496 kB
Node 1 Mapped:            35140 kB
Node 1 AnonPages:         21288 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2876 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26908 kB
Node 1 Slab:              70960 kB
Node 1 SReclaimable:      26908 kB
Node 1 SUnreclaim:        44052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22396032 kB
Node 0 MemUsed:         2347704 kB
Node 0 Active:            29280 kB
Node 0 Inactive:          63212 kB
Node 0 Active(anon):      12740 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      16540 kB
Node 0 Inactive(file):    62732 kB
Node 0 Unevictable:       13172 kB
Node 0 Mlocked:           13172 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82532 kB
Node 0 Mapped:            12048 kB
Node 0 AnonPages:         23040 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18804 kB
Node 0 Slab:              61612 kB
Node 0 SReclaimable:      18804 kB
Node 0 SUnreclaim:        42808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23360428 kB
Node 1 MemUsed:         1325768 kB
Node 1 Active:            71232 kB
Node 1 Inactive:         134560 kB
Node 1 Active(anon):      20912 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      50320 kB
Node 1 Inactive(file):   134072 kB
Node 1 Unevictable:        5580 kB
Node 1 Mlocked:            5580 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190636 kB
Node 1 Mapped:            34876 kB
Node 1 AnonPages:         20732 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27152 kB
Node 1 Slab:              75188 kB
Node 1 SReclaimable:      27152 kB
Node 1 SUnreclaim:        48036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22396764 kB
Node 0 MemUsed:         2346972 kB
Node 0 Active:            29336 kB
Node 0 Inactive:          62984 kB
Node 0 Active(anon):      12584 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      16752 kB
Node 0 Inactive(file):    62536 kB
Node 0 Unevictable:       13172 kB
Node 0 Mlocked:           13172 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82500 kB
Node 0 Mapped:            11980 kB
Node 0 AnonPages:         22992 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18804 kB
Node 0 Slab:              61760 kB
Node 0 SReclaimable:      18804 kB
Node 0 SUnreclaim:        42956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23359220 kB
Node 1 MemUsed:         1326976 kB
Node 1 Active:            71440 kB
Node 1 Inactive:         134608 kB
Node 1 Active(anon):      21108 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      50332 kB
Node 1 Inactive(file):   134080 kB
Node 1 Unevictable:        5580 kB
Node 1 Mlocked:            5580 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190704 kB
Node 1 Mapped:            34920 kB
Node 1 AnonPages:         20788 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27204 kB
Node 1 Slab:              75240 kB
Node 1 SReclaimable:      27204 kB
Node 1 SUnreclaim:        48036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.1.O.32K Complete!
