kernel.numa_balancing = 0
B.0.randomfio.16G.3.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24486520 kB
Node 0 MemUsed:          281832 kB
Node 0 Active:            52592 kB
Node 0 Inactive:          69016 kB
Node 0 Active(anon):      24568 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      28024 kB
Node 0 Inactive(file):    68568 kB
Node 0 Unevictable:       17528 kB
Node 0 Mlocked:           17528 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104476 kB
Node 0 Mapped:            36056 kB
Node 0 AnonPages:         34764 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19560 kB
Node 0 Slab:              56972 kB
Node 0 SReclaimable:      19560 kB
Node 0 SUnreclaim:        37412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24330700 kB
Node 1 MemUsed:          330880 kB
Node 1 Active:            42732 kB
Node 1 Inactive:          22756 kB
Node 1 Active(anon):       9312 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      33420 kB
Node 1 Inactive(file):    22312 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57352 kB
Node 1 Mapped:             8020 kB
Node 1 AnonPages:          9196 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22320 kB
Node 1 Slab:              48752 kB
Node 1 SReclaimable:      22320 kB
Node 1 SUnreclaim:        26432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24231852 kB
Node 0 MemUsed:          536500 kB
Node 0 Active:            64404 kB
Node 0 Inactive:         167684 kB
Node 0 Active(anon):      34768 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      29636 kB
Node 0 Inactive(file):   167244 kB
Node 0 Unevictable:       17728 kB
Node 0 Mlocked:           17728 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        204696 kB
Node 0 Mapped:            37392 kB
Node 0 AnonPages:         45320 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2420 kB
Node 0 PageTables:         1632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20508 kB
Node 0 Slab:              60688 kB
Node 0 SReclaimable:      20508 kB
Node 0 SUnreclaim:        40180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24443536 kB
Node 1 MemUsed:          218044 kB
Node 1 Active:            57220 kB
Node 1 Inactive:          27432 kB
Node 1 Active(anon):      22704 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      34516 kB
Node 1 Inactive(file):    26928 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63088 kB
Node 1 Mapped:            11032 kB
Node 1 AnonPages:         22720 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:         1460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23000 kB
Node 1 Slab:              50996 kB
Node 1 SReclaimable:      23000 kB
Node 1 SUnreclaim:        27996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24235496 kB
Node 0 MemUsed:          532856 kB
Node 0 Active:            55252 kB
Node 0 Inactive:         168352 kB
Node 0 Active(anon):      24844 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      30408 kB
Node 0 Inactive(file):   167904 kB
Node 0 Unevictable:       17760 kB
Node 0 Mlocked:           17760 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        206144 kB
Node 0 Mapped:            36176 kB
Node 0 AnonPages:         35260 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20640 kB
Node 0 Slab:              66248 kB
Node 0 SReclaimable:      20640 kB
Node 0 SUnreclaim:        45608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24445100 kB
Node 1 MemUsed:          216480 kB
Node 1 Active:            44200 kB
Node 1 Inactive:          27152 kB
Node 1 Active(anon):       9324 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      34876 kB
Node 1 Inactive(file):    26648 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63168 kB
Node 1 Mapped:             8168 kB
Node 1 AnonPages:          8896 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23020 kB
Node 1 Slab:              52672 kB
Node 1 SReclaimable:      23020 kB
Node 1 SUnreclaim:        29652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7396584 kB
Node 0 MemUsed:        17371768 kB
Node 0 Active:            57736 kB
Node 0 Inactive:         169560 kB
Node 0 Active(anon):      24916 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      32820 kB
Node 0 Inactive(file):   169076 kB
Node 0 Unevictable:       17760 kB
Node 0 Mlocked:           17760 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        209780 kB
Node 0 Mapped:            36056 kB
Node 0 AnonPages:         35172 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22308 kB
Node 0 Slab:             125104 kB
Node 0 SReclaimable:      22308 kB
Node 0 SUnreclaim:       102796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23616404 kB
Node 1 MemUsed:         1045176 kB
Node 1 Active:            44484 kB
Node 1 Inactive:          27156 kB
Node 1 Active(anon):       9032 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      35452 kB
Node 1 Inactive(file):    26652 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63772 kB
Node 1 Mapped:             8040 kB
Node 1 AnonPages:          8884 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23532 kB
Node 1 Slab:              57504 kB
Node 1 SReclaimable:      23532 kB
Node 1 SUnreclaim:        33972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7396472 kB
Node 0 MemUsed:        17371880 kB
Node 0 Active:            57712 kB
Node 0 Inactive:         169292 kB
Node 0 Active(anon):      24496 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      33216 kB
Node 0 Inactive(file):   168852 kB
Node 0 Unevictable:       17760 kB
Node 0 Mlocked:           17760 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        209880 kB
Node 0 Mapped:            36264 kB
Node 0 AnonPages:         34880 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22312 kB
Node 0 Slab:             125432 kB
Node 0 SReclaimable:      22312 kB
Node 0 SUnreclaim:       103120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23610020 kB
Node 1 MemUsed:         1051560 kB
Node 1 Active:            45440 kB
Node 1 Inactive:          27212 kB
Node 1 Active(anon):       9472 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      35968 kB
Node 1 Inactive(file):    26664 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64352 kB
Node 1 Mapped:             8088 kB
Node 1 AnonPages:          9188 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23592 kB
Node 1 Slab:              57680 kB
Node 1 SReclaimable:      23592 kB
Node 1 SUnreclaim:        34088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.3.O.2K Complete!
