kernel.numa_balancing = 0
B.0.randomfio.4G.2.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24376916 kB
Node 0 MemUsed:          366820 kB
Node 0 Active:            57824 kB
Node 0 Inactive:          28352 kB
Node 0 Active(anon):      11636 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      46188 kB
Node 0 Inactive(file):    28024 kB
Node 0 Unevictable:        5400 kB
Node 0 Mlocked:            5400 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80288 kB
Node 0 Mapped:            23220 kB
Node 0 AnonPages:         11468 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20268 kB
Node 0 Slab:              57712 kB
Node 0 SReclaimable:      20268 kB
Node 0 SUnreclaim:        37444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24432424 kB
Node 1 MemUsed:          253772 kB
Node 1 Active:            38160 kB
Node 1 Inactive:          69144 kB
Node 1 Active(anon):      22188 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      15972 kB
Node 1 Inactive(file):    68604 kB
Node 1 Unevictable:       13124 kB
Node 1 Mlocked:           13124 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88116 kB
Node 1 Mapped:            27388 kB
Node 1 AnonPages:         32396 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21152 kB
Node 1 Slab:              49804 kB
Node 1 SReclaimable:      21152 kB
Node 1 SUnreclaim:        28652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24477496 kB
Node 0 MemUsed:          266240 kB
Node 0 Active:            70988 kB
Node 0 Inactive:          47192 kB
Node 0 Active(anon):      23640 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      47348 kB
Node 0 Inactive(file):    46916 kB
Node 0 Unevictable:        5400 kB
Node 0 Mlocked:            5400 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100480 kB
Node 0 Mapped:            25684 kB
Node 0 AnonPages:         23432 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20804 kB
Node 0 Slab:              59588 kB
Node 0 SReclaimable:      20804 kB
Node 0 SUnreclaim:        38784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24187488 kB
Node 1 MemUsed:          498708 kB
Node 1 Active:            54424 kB
Node 1 Inactive:         153668 kB
Node 1 Active(anon):      37252 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      17172 kB
Node 1 Inactive(file):   153228 kB
Node 1 Unevictable:       13208 kB
Node 1 Mlocked:           13208 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173832 kB
Node 1 Mapped:            29308 kB
Node 1 AnonPages:         47736 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2048 kB
Node 1 PageTables:         1228 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22340 kB
Node 1 Slab:              54932 kB
Node 1 SReclaimable:      22340 kB
Node 1 SUnreclaim:        32592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24469060 kB
Node 0 MemUsed:          274676 kB
Node 0 Active:            60708 kB
Node 0 Inactive:          48620 kB
Node 0 Active(anon):      12692 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      48016 kB
Node 0 Inactive(file):    48164 kB
Node 0 Unevictable:        5400 kB
Node 0 Mlocked:            5400 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102224 kB
Node 0 Mapped:            24060 kB
Node 0 AnonPages:         12884 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21032 kB
Node 0 Slab:              66204 kB
Node 0 SReclaimable:      21032 kB
Node 0 SUnreclaim:        45172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24204392 kB
Node 1 MemUsed:          481804 kB
Node 1 Active:            39032 kB
Node 1 Inactive:         153372 kB
Node 1 Active(anon):      21740 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      17292 kB
Node 1 Inactive(file):   152880 kB
Node 1 Unevictable:       13356 kB
Node 1 Mlocked:           13356 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173608 kB
Node 1 Mapped:            27904 kB
Node 1 AnonPages:         32036 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1052 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22340 kB
Node 1 Slab:              54800 kB
Node 1 SReclaimable:      22340 kB
Node 1 SUnreclaim:        32460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19438392 kB
Node 0 MemUsed:         5305344 kB
Node 0 Active:            61436 kB
Node 0 Inactive:          49388 kB
Node 0 Active(anon):      12128 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      49308 kB
Node 0 Inactive(file):    48908 kB
Node 0 Unevictable:        5400 kB
Node 0 Mlocked:            5400 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104284 kB
Node 0 Mapped:            23520 kB
Node 0 AnonPages:         11896 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22396 kB
Node 0 Slab:              86360 kB
Node 0 SReclaimable:      22396 kB
Node 0 SUnreclaim:        63964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24207532 kB
Node 1 MemUsed:          478664 kB
Node 1 Active:            38952 kB
Node 1 Inactive:         153236 kB
Node 1 Active(anon):      21280 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      17672 kB
Node 1 Inactive(file):   152748 kB
Node 1 Unevictable:       13356 kB
Node 1 Mlocked:           13356 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173864 kB
Node 1 Mapped:            27388 kB
Node 1 AnonPages:         31688 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22620 kB
Node 1 Slab:              57604 kB
Node 1 SReclaimable:      22620 kB
Node 1 SUnreclaim:        34984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19436500 kB
Node 0 MemUsed:         5307236 kB
Node 0 Active:            61404 kB
Node 0 Inactive:          49180 kB
Node 0 Active(anon):      11896 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      49508 kB
Node 0 Inactive(file):    48728 kB
Node 0 Unevictable:        5400 kB
Node 0 Mlocked:            5400 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104260 kB
Node 0 Mapped:            23432 kB
Node 0 AnonPages:         11720 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22396 kB
Node 0 Slab:              86340 kB
Node 0 SReclaimable:      22396 kB
Node 0 SUnreclaim:        63944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24207600 kB
Node 1 MemUsed:          478596 kB
Node 1 Active:            39288 kB
Node 1 Inactive:         153288 kB
Node 1 Active(anon):      21592 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      17696 kB
Node 1 Inactive(file):   152756 kB
Node 1 Unevictable:       13356 kB
Node 1 Mlocked:           13356 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173940 kB
Node 1 Mapped:            27432 kB
Node 1 AnonPages:         31868 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22676 kB
Node 1 Slab:              57924 kB
Node 1 SReclaimable:      22676 kB
Node 1 SUnreclaim:        35248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.2.O.16K Complete!
