kernel.numa_balancing = 0
B.0.randomfio.250M.1.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24410396 kB
Node 0 MemUsed:          357956 kB
Node 0 Active:            46888 kB
Node 0 Inactive:          29988 kB
Node 0 Active(anon):      19288 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      27600 kB
Node 0 Inactive(file):    29692 kB
Node 0 Unevictable:       12784 kB
Node 0 Mlocked:           12784 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60256 kB
Node 0 Mapped:            23960 kB
Node 0 AnonPages:         29492 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16832 kB
Node 0 Slab:              51384 kB
Node 0 SReclaimable:      16832 kB
Node 0 SUnreclaim:        34552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24403380 kB
Node 1 MemUsed:          258200 kB
Node 1 Active:            49068 kB
Node 1 Inactive:          63688 kB
Node 1 Active(anon):      14908 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      34160 kB
Node 1 Inactive(file):    63112 kB
Node 1 Unevictable:        5736 kB
Node 1 Mlocked:            5736 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103844 kB
Node 1 Mapped:            22736 kB
Node 1 AnonPages:         14756 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24928 kB
Node 1 Slab:              55512 kB
Node 1 SReclaimable:      24928 kB
Node 1 SUnreclaim:        30584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24522104 kB
Node 0 MemUsed:          246248 kB
Node 0 Active:            58696 kB
Node 0 Inactive:          37212 kB
Node 0 Active(anon):      29688 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      29008 kB
Node 0 Inactive(file):    36888 kB
Node 0 Unevictable:       12980 kB
Node 0 Mlocked:           12980 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69308 kB
Node 0 Mapped:            25932 kB
Node 0 AnonPages:         39704 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2332 kB
Node 0 PageTables:         1436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17344 kB
Node 0 Slab:              54000 kB
Node 0 SReclaimable:      17344 kB
Node 0 SUnreclaim:        36656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24142856 kB
Node 1 MemUsed:          518724 kB
Node 1 Active:            68300 kB
Node 1 Inactive:         159852 kB
Node 1 Active(anon):      33164 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      35136 kB
Node 1 Inactive(file):   159348 kB
Node 1 Unevictable:        5736 kB
Node 1 Mlocked:            5736 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200968 kB
Node 1 Mapped:            25308 kB
Node 1 AnonPages:         32600 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:         2100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25972 kB
Node 1 Slab:              60064 kB
Node 1 SReclaimable:      25972 kB
Node 1 SUnreclaim:        34092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24523336 kB
Node 0 MemUsed:          245016 kB
Node 0 Active:            58036 kB
Node 0 Inactive:          37500 kB
Node 0 Active(anon):      29056 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      28980 kB
Node 0 Inactive(file):    37060 kB
Node 0 Unevictable:       13012 kB
Node 0 Mlocked:           13012 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69084 kB
Node 0 Mapped:            25512 kB
Node 0 AnonPages:         39464 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1024 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17488 kB
Node 0 Slab:              54356 kB
Node 0 SReclaimable:      17488 kB
Node 0 SUnreclaim:        36868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24126748 kB
Node 1 MemUsed:          534832 kB
Node 1 Active:            68880 kB
Node 1 Inactive:         161036 kB
Node 1 Active(anon):      33220 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      35660 kB
Node 1 Inactive(file):   160528 kB
Node 1 Unevictable:        5736 kB
Node 1 Mlocked:            5736 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202636 kB
Node 1 Mapped:            25128 kB
Node 1 AnonPages:         32680 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:         1892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26116 kB
Node 1 Slab:              66504 kB
Node 1 SReclaimable:      26116 kB
Node 1 SUnreclaim:        40388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24272160 kB
Node 0 MemUsed:          496192 kB
Node 0 Active:            48768 kB
Node 0 Inactive:          38400 kB
Node 0 Active(anon):      18724 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      30044 kB
Node 0 Inactive(file):    37944 kB
Node 0 Unevictable:       13012 kB
Node 0 Mlocked:           13012 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71076 kB
Node 0 Mapped:            24212 kB
Node 0 AnonPages:         29020 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18856 kB
Node 0 Slab:              57660 kB
Node 0 SReclaimable:      18856 kB
Node 0 SUnreclaim:        38804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23873652 kB
Node 1 MemUsed:          787928 kB
Node 1 Active:            51372 kB
Node 1 Inactive:         160468 kB
Node 1 Active(anon):      14940 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      36432 kB
Node 1 Inactive(file):   159960 kB
Node 1 Unevictable:        5736 kB
Node 1 Mlocked:            5736 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202808 kB
Node 1 Mapped:            22740 kB
Node 1 AnonPages:         14764 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26116 kB
Node 1 Slab:              67304 kB
Node 1 SReclaimable:      26116 kB
Node 1 SUnreclaim:        41188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24272468 kB
Node 0 MemUsed:          495884 kB
Node 0 Active:            48764 kB
Node 0 Inactive:          38228 kB
Node 0 Active(anon):      18564 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      30200 kB
Node 0 Inactive(file):    37796 kB
Node 0 Unevictable:       13012 kB
Node 0 Mlocked:           13012 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71040 kB
Node 0 Mapped:            24204 kB
Node 0 AnonPages:         28964 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18860 kB
Node 0 Slab:              57656 kB
Node 0 SReclaimable:      18860 kB
Node 0 SUnreclaim:        38796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23873180 kB
Node 1 MemUsed:          788400 kB
Node 1 Active:            51696 kB
Node 1 Inactive:         160484 kB
Node 1 Active(anon):      15100 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      36596 kB
Node 1 Inactive(file):   159952 kB
Node 1 Unevictable:        5736 kB
Node 1 Mlocked:            5736 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203008 kB
Node 1 Mapped:            22784 kB
Node 1 AnonPages:         14820 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26200 kB
Node 1 Slab:              67660 kB
Node 1 SReclaimable:      26200 kB
Node 1 SUnreclaim:        41460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.1.O.512K Complete!
