kernel.numa_balancing = 0
B.0.randomfio.2-1G.3.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24528172 kB
Node 0 MemUsed:          215564 kB
Node 0 Active:            33732 kB
Node 0 Inactive:          52264 kB
Node 0 Active(anon):      10964 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      22768 kB
Node 0 Inactive(file):    51844 kB
Node 0 Unevictable:        5816 kB
Node 0 Mlocked:            5816 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81024 kB
Node 0 Mapped:            17608 kB
Node 0 AnonPages:         10852 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14676 kB
Node 0 Slab:              37560 kB
Node 0 SReclaimable:      14676 kB
Node 0 SUnreclaim:        22884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24281116 kB
Node 1 MemUsed:          405080 kB
Node 1 Active:            62524 kB
Node 1 Inactive:          47724 kB
Node 1 Active(anon):      22920 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      39604 kB
Node 1 Inactive(file):    47264 kB
Node 1 Unevictable:       12708 kB
Node 1 Mlocked:           12708 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89932 kB
Node 1 Mapped:            35160 kB
Node 1 AnonPages:         33140 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27120 kB
Node 1 Slab:              68240 kB
Node 1 SReclaimable:      27120 kB
Node 1 SUnreclaim:        41120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24284788 kB
Node 0 MemUsed:          458948 kB
Node 0 Active:            43876 kB
Node 0 Inactive:         142200 kB
Node 0 Active(anon):      19532 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      24344 kB
Node 0 Inactive(file):   141780 kB
Node 0 Unevictable:        5816 kB
Node 0 Mlocked:            5816 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172496 kB
Node 0 Mapped:            20736 kB
Node 0 AnonPages:         19408 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15604 kB
Node 0 Slab:              42164 kB
Node 0 SReclaimable:      15604 kB
Node 0 SUnreclaim:        26560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24381880 kB
Node 1 MemUsed:          304316 kB
Node 1 Active:            78812 kB
Node 1 Inactive:          61280 kB
Node 1 Active(anon):      38344 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      40468 kB
Node 1 Inactive(file):    60756 kB
Node 1 Unevictable:       12920 kB
Node 1 Mlocked:           12920 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104312 kB
Node 1 Mapped:            36100 kB
Node 1 AnonPages:         48588 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27832 kB
Node 1 Slab:              70028 kB
Node 1 SReclaimable:      27832 kB
Node 1 SUnreclaim:        42196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24274884 kB
Node 0 MemUsed:          468852 kB
Node 0 Active:            36184 kB
Node 0 Inactive:         143172 kB
Node 0 Active(anon):      11184 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25000 kB
Node 0 Inactive(file):   142752 kB
Node 0 Unevictable:        5816 kB
Node 0 Mlocked:            5816 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174164 kB
Node 0 Mapped:            17980 kB
Node 0 AnonPages:         10968 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15720 kB
Node 0 Slab:              48136 kB
Node 0 SReclaimable:      15720 kB
Node 0 SUnreclaim:        32416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24396796 kB
Node 1 MemUsed:          289400 kB
Node 1 Active:            63716 kB
Node 1 Inactive:          61076 kB
Node 1 Active(anon):      23040 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      40676 kB
Node 1 Inactive(file):    60548 kB
Node 1 Unevictable:       12936 kB
Node 1 Mlocked:           12936 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104308 kB
Node 1 Mapped:            35800 kB
Node 1 AnonPages:         33572 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:         1056 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27840 kB
Node 1 Slab:              70880 kB
Node 1 SReclaimable:      27840 kB
Node 1 SUnreclaim:        43040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22407664 kB
Node 0 MemUsed:         2336072 kB
Node 0 Active:            37040 kB
Node 0 Inactive:         143956 kB
Node 0 Active(anon):      10680 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      26360 kB
Node 0 Inactive(file):   143520 kB
Node 0 Unevictable:        5816 kB
Node 0 Mlocked:            5816 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176300 kB
Node 0 Mapped:            17880 kB
Node 0 AnonPages:         10424 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17140 kB
Node 0 Slab:              58508 kB
Node 0 SReclaimable:      17140 kB
Node 0 SUnreclaim:        41368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24402060 kB
Node 1 MemUsed:          284136 kB
Node 1 Active:            63500 kB
Node 1 Inactive:          60820 kB
Node 1 Active(anon):      22568 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      40932 kB
Node 1 Inactive(file):    60292 kB
Node 1 Unevictable:       12936 kB
Node 1 Mlocked:           12936 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104308 kB
Node 1 Mapped:            35172 kB
Node 1 AnonPages:         32948 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27840 kB
Node 1 Slab:              71544 kB
Node 1 SReclaimable:      27840 kB
Node 1 SUnreclaim:        43704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22407728 kB
Node 0 MemUsed:         2336008 kB
Node 0 Active:            37056 kB
Node 0 Inactive:         143772 kB
Node 0 Active(anon):      10520 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      26536 kB
Node 0 Inactive(file):   143360 kB
Node 0 Unevictable:        5816 kB
Node 0 Mlocked:            5816 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176276 kB
Node 0 Mapped:            18084 kB
Node 0 AnonPages:         10368 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17140 kB
Node 0 Slab:              58508 kB
Node 0 SReclaimable:      17140 kB
Node 0 SUnreclaim:        41368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24400268 kB
Node 1 MemUsed:          285928 kB
Node 1 Active:            63656 kB
Node 1 Inactive:          60892 kB
Node 1 Active(anon):      22720 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      40936 kB
Node 1 Inactive(file):    60292 kB
Node 1 Unevictable:       12936 kB
Node 1 Mlocked:           12936 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104400 kB
Node 1 Mapped:            35260 kB
Node 1 AnonPages:         32808 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27872 kB
Node 1 Slab:              71752 kB
Node 1 SReclaimable:      27872 kB
Node 1 SUnreclaim:        43880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.3.O.64K Complete!
