kernel.numa_balancing = 0
B.0.randomfio.4G.1.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24412708 kB
Node 0 MemUsed:          355644 kB
Node 0 Active:            28696 kB
Node 0 Inactive:          60072 kB
Node 0 Active(anon):      16576 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      12120 kB
Node 0 Inactive(file):    59668 kB
Node 0 Unevictable:         852 kB
Node 0 Mlocked:             852 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73176 kB
Node 0 Mapped:             7440 kB
Node 0 AnonPages:         16544 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19232 kB
Node 0 Slab:              49224 kB
Node 0 SReclaimable:      19232 kB
Node 0 SUnreclaim:        29992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24403712 kB
Node 1 MemUsed:          257868 kB
Node 1 Active:            67068 kB
Node 1 Inactive:          28644 kB
Node 1 Active(anon):      17100 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      49968 kB
Node 1 Inactive(file):    28184 kB
Node 1 Unevictable:       17668 kB
Node 1 Mlocked:           17668 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86260 kB
Node 1 Mapped:            34732 kB
Node 1 AnonPages:         27164 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22992 kB
Node 1 Slab:              57072 kB
Node 1 SReclaimable:      22992 kB
Node 1 SUnreclaim:        34080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24322512 kB
Node 0 MemUsed:          445840 kB
Node 0 Active:            40844 kB
Node 0 Inactive:         129828 kB
Node 0 Active(anon):      28212 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      12632 kB
Node 0 Inactive(file):   129420 kB
Node 0 Unevictable:         852 kB
Node 0 Mlocked:             852 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143580 kB
Node 0 Mapped:            10596 kB
Node 0 AnonPages:         27568 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1084 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20280 kB
Node 0 Slab:              53560 kB
Node 0 SReclaimable:      20280 kB
Node 0 SUnreclaim:        33280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24353480 kB
Node 1 MemUsed:          308100 kB
Node 1 Active:            80648 kB
Node 1 Inactive:          62372 kB
Node 1 Active(anon):      28556 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      52092 kB
Node 1 Inactive(file):    61844 kB
Node 1 Unevictable:       17868 kB
Node 1 Mlocked:           17868 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122008 kB
Node 1 Mapped:            36760 kB
Node 1 AnonPages:         38896 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1664 kB
Node 1 PageTables:         1432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23432 kB
Node 1 Slab:              58792 kB
Node 1 SReclaimable:      23432 kB
Node 1 SUnreclaim:        35360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24327360 kB
Node 0 MemUsed:          440992 kB
Node 0 Active:            29088 kB
Node 0 Inactive:         129296 kB
Node 0 Active(anon):      15944 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      13144 kB
Node 0 Inactive(file):   128884 kB
Node 0 Unevictable:         852 kB
Node 0 Mlocked:             852 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143416 kB
Node 0 Mapped:             7452 kB
Node 0 AnonPages:         15820 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20312 kB
Node 0 Slab:              56032 kB
Node 0 SReclaimable:      20312 kB
Node 0 SUnreclaim:        35720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24352488 kB
Node 1 MemUsed:          309092 kB
Node 1 Active:            70436 kB
Node 1 Inactive:          63492 kB
Node 1 Active(anon):      17728 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      52708 kB
Node 1 Inactive(file):    62956 kB
Node 1 Unevictable:       17900 kB
Node 1 Mlocked:           17900 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123460 kB
Node 1 Mapped:            34840 kB
Node 1 AnonPages:         27808 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23536 kB
Node 1 Slab:              63928 kB
Node 1 SReclaimable:      23536 kB
Node 1 SUnreclaim:        40392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20116340 kB
Node 0 MemUsed:         4652012 kB
Node 0 Active:            30120 kB
Node 0 Inactive:         130392 kB
Node 0 Active(anon):      16232 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      13888 kB
Node 0 Inactive(file):   129948 kB
Node 0 Unevictable:         852 kB
Node 0 Mlocked:             852 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145268 kB
Node 0 Mapped:             7704 kB
Node 0 AnonPages:         16060 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21756 kB
Node 0 Slab:              73644 kB
Node 0 SReclaimable:      21756 kB
Node 0 SUnreclaim:        51888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23535744 kB
Node 1 MemUsed:         1125836 kB
Node 1 Active:            70564 kB
Node 1 Inactive:          63884 kB
Node 1 Active(anon):      17116 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      53448 kB
Node 1 Inactive(file):    63352 kB
Node 1 Unevictable:       17900 kB
Node 1 Mlocked:           17900 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124872 kB
Node 1 Mapped:            34732 kB
Node 1 AnonPages:         27472 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23940 kB
Node 1 Slab:              68852 kB
Node 1 SReclaimable:      23940 kB
Node 1 SUnreclaim:        44912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20117256 kB
Node 0 MemUsed:         4651096 kB
Node 0 Active:            30120 kB
Node 0 Inactive:         130188 kB
Node 0 Active(anon):      16056 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      14064 kB
Node 0 Inactive(file):   129780 kB
Node 0 Unevictable:         852 kB
Node 0 Mlocked:             852 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145232 kB
Node 0 Mapped:             7668 kB
Node 0 AnonPages:         15932 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21756 kB
Node 0 Slab:              73624 kB
Node 0 SReclaimable:      21756 kB
Node 0 SUnreclaim:        51868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23532488 kB
Node 1 MemUsed:         1129092 kB
Node 1 Active:            70860 kB
Node 1 Inactive:          63920 kB
Node 1 Active(anon):      17384 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      53476 kB
Node 1 Inactive(file):    63344 kB
Node 1 Unevictable:       17900 kB
Node 1 Mlocked:           17900 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124944 kB
Node 1 Mapped:            34776 kB
Node 1 AnonPages:         27608 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24020 kB
Node 1 Slab:              69004 kB
Node 1 SReclaimable:      24020 kB
Node 1 SUnreclaim:        44984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.1.O.128K Complete!
