kernel.numa_balancing = 0
B.0.randomfio.500M.3.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24444696 kB
Node 0 MemUsed:          323656 kB
Node 0 Active:            37728 kB
Node 0 Inactive:          15908 kB
Node 0 Active(anon):       3860 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      33868 kB
Node 0 Inactive(file):    15368 kB
Node 0 Unevictable:       18148 kB
Node 0 Mlocked:           18148 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57816 kB
Node 0 Mapped:            20428 kB
Node 0 AnonPages:         14068 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17508 kB
Node 0 Slab:              40976 kB
Node 0 SReclaimable:      17508 kB
Node 0 SUnreclaim:        23468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24331384 kB
Node 1 MemUsed:          330196 kB
Node 1 Active:            60944 kB
Node 1 Inactive:         111856 kB
Node 1 Active(anon):      29500 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      31444 kB
Node 1 Inactive(file):   111536 kB
Node 1 Unevictable:         372 kB
Node 1 Mlocked:             372 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144308 kB
Node 1 Mapped:            56200 kB
Node 1 AnonPages:         29380 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24652 kB
Node 1 Slab:              65448 kB
Node 1 SReclaimable:      24652 kB
Node 1 SUnreclaim:        40796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24512496 kB
Node 0 MemUsed:          255856 kB
Node 0 Active:            48128 kB
Node 0 Inactive:          60064 kB
Node 0 Active(anon):      14072 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      34056 kB
Node 0 Inactive(file):    59608 kB
Node 0 Unevictable:       18344 kB
Node 0 Mlocked:           18344 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102120 kB
Node 0 Mapped:            23824 kB
Node 0 AnonPages:         25008 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2180 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18288 kB
Node 0 Slab:              45724 kB
Node 0 SReclaimable:      18288 kB
Node 0 SUnreclaim:        27436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24124024 kB
Node 1 MemUsed:          537556 kB
Node 1 Active:            73916 kB
Node 1 Inactive:         171508 kB
Node 1 Active(anon):      40044 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      33872 kB
Node 1 Inactive(file):   171024 kB
Node 1 Unevictable:         372 kB
Node 1 Mlocked:             372 kB
Node 1 Dirty:               600 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        205900 kB
Node 1 Mapped:            58188 kB
Node 1 AnonPages:         39852 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2148 kB
Node 1 PageTables:         2104 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25360 kB
Node 1 Slab:              68116 kB
Node 1 SReclaimable:      25360 kB
Node 1 SUnreclaim:        42756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24524204 kB
Node 0 MemUsed:          244148 kB
Node 0 Active:            38228 kB
Node 0 Inactive:          59716 kB
Node 0 Active(anon):       3820 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      34408 kB
Node 0 Inactive(file):    59256 kB
Node 0 Unevictable:       18380 kB
Node 0 Mlocked:           18380 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102112 kB
Node 0 Mapped:            21360 kB
Node 0 AnonPages:         14232 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18232 kB
Node 0 Slab:              45288 kB
Node 0 SReclaimable:      18232 kB
Node 0 SUnreclaim:        27056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24116064 kB
Node 1 MemUsed:          545516 kB
Node 1 Active:            64980 kB
Node 1 Inactive:         172504 kB
Node 1 Active(anon):      30364 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      34616 kB
Node 1 Inactive(file):   172016 kB
Node 1 Unevictable:         372 kB
Node 1 Mlocked:             372 kB
Node 1 Dirty:               560 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207644 kB
Node 1 Mapped:            56892 kB
Node 1 AnonPages:         29524 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25492 kB
Node 1 Slab:              74088 kB
Node 1 SReclaimable:      25492 kB
Node 1 SUnreclaim:        48596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23580092 kB
Node 0 MemUsed:         1188260 kB
Node 0 Active:            38808 kB
Node 0 Inactive:          60864 kB
Node 0 Active(anon):       3580 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      35228 kB
Node 0 Inactive(file):    60376 kB
Node 0 Unevictable:       18380 kB
Node 0 Mlocked:           18380 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104100 kB
Node 0 Mapped:            20832 kB
Node 0 AnonPages:         13756 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19588 kB
Node 0 Slab:              53104 kB
Node 0 SReclaimable:      19588 kB
Node 0 SUnreclaim:        33516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24008728 kB
Node 1 MemUsed:          652852 kB
Node 1 Active:            64592 kB
Node 1 Inactive:         172204 kB
Node 1 Active(anon):      29520 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      35072 kB
Node 1 Inactive(file):   171724 kB
Node 1 Unevictable:         372 kB
Node 1 Mlocked:             372 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207812 kB
Node 1 Mapped:            56364 kB
Node 1 AnonPages:         29364 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25492 kB
Node 1 Slab:              74336 kB
Node 1 SReclaimable:      25492 kB
Node 1 SUnreclaim:        48844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23580776 kB
Node 0 MemUsed:         1187576 kB
Node 0 Active:            38872 kB
Node 0 Inactive:          60652 kB
Node 0 Active(anon):       3452 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      35420 kB
Node 0 Inactive(file):    60192 kB
Node 0 Unevictable:       18380 kB
Node 0 Mlocked:           18380 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104064 kB
Node 0 Mapped:            20800 kB
Node 0 AnonPages:         13836 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          204 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19588 kB
Node 0 Slab:              53064 kB
Node 0 SReclaimable:      19588 kB
Node 0 SUnreclaim:        33476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24007648 kB
Node 1 MemUsed:          653932 kB
Node 1 Active:            64912 kB
Node 1 Inactive:         172220 kB
Node 1 Active(anon):      29676 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      35236 kB
Node 1 Inactive(file):   171716 kB
Node 1 Unevictable:         372 kB
Node 1 Mlocked:             372 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        208004 kB
Node 1 Mapped:            56408 kB
Node 1 AnonPages:         29416 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:         1068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25544 kB
Node 1 Slab:              74584 kB
Node 1 SReclaimable:      25544 kB
Node 1 SUnreclaim:        49040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.3.O.8M Complete!
