kernel.numa_balancing = 0
85 Tests Remaining!
B.0.randomfio.4G.3.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24487536 kB
Node 0 MemUsed:          256200 kB
Node 0 Active:            52960 kB
Node 0 Inactive:          54572 kB
Node 0 Active(anon):       8840 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      44120 kB
Node 0 Inactive(file):    54192 kB
Node 0 Unevictable:       14040 kB
Node 0 Mlocked:           14040 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102604 kB
Node 0 Mapped:            47436 kB
Node 0 AnonPages:         19060 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20064 kB
Node 0 Slab:              54936 kB
Node 0 SReclaimable:      20064 kB
Node 0 SUnreclaim:        34872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24292636 kB
Node 1 MemUsed:          393560 kB
Node 1 Active:            47232 kB
Node 1 Inactive:          68760 kB
Node 1 Active(anon):      25936 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      21296 kB
Node 1 Inactive(file):    68256 kB
Node 1 Unevictable:        4484 kB
Node 1 Mlocked:            4484 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94720 kB
Node 1 Mapped:            20792 kB
Node 1 AnonPages:         25764 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1740 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22352 kB
Node 1 Slab:              52120 kB
Node 1 SReclaimable:      22352 kB
Node 1 SUnreclaim:        29768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24250712 kB
Node 0 MemUsed:          493024 kB
Node 0 Active:            65360 kB
Node 0 Inactive:         134908 kB
Node 0 Active(anon):      20244 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      45116 kB
Node 0 Inactive(file):   134452 kB
Node 0 Unevictable:       14268 kB
Node 0 Mlocked:           14268 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183888 kB
Node 0 Mapped:            50016 kB
Node 0 AnonPages:         30608 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2320 kB
Node 0 PageTables:         1588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20996 kB
Node 0 Slab:              59792 kB
Node 0 SReclaimable:      20996 kB
Node 0 SUnreclaim:        38796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24389808 kB
Node 1 MemUsed:          296388 kB
Node 1 Active:            58380 kB
Node 1 Inactive:          91796 kB
Node 1 Active(anon):      35636 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      22744 kB
Node 1 Inactive(file):    91308 kB
Node 1 Unevictable:        4484 kB
Node 1 Mlocked:            4484 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119192 kB
Node 1 Mapped:            22012 kB
Node 1 AnonPages:         35752 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1740 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22840 kB
Node 1 Slab:              53372 kB
Node 1 SReclaimable:      22840 kB
Node 1 SUnreclaim:        30532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24251348 kB
Node 0 MemUsed:          492388 kB
Node 0 Active:            65048 kB
Node 0 Inactive:         134908 kB
Node 0 Active(anon):      19932 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      45116 kB
Node 0 Inactive(file):   134452 kB
Node 0 Unevictable:       14268 kB
Node 0 Mlocked:           14268 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183884 kB
Node 0 Mapped:            50036 kB
Node 0 AnonPages:         30340 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21004 kB
Node 0 Slab:              60020 kB
Node 0 SReclaimable:      21004 kB
Node 0 SUnreclaim:        39016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24369588 kB
Node 1 MemUsed:          316608 kB
Node 1 Active:            59244 kB
Node 1 Inactive:          93028 kB
Node 1 Active(anon):      36068 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      23176 kB
Node 1 Inactive(file):    92536 kB
Node 1 Unevictable:        4484 kB
Node 1 Mlocked:            4484 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120876 kB
Node 1 Mapped:            22080 kB
Node 1 AnonPages:         35680 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:         1124 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22952 kB
Node 1 Slab:              59472 kB
Node 1 SReclaimable:      22952 kB
Node 1 SUnreclaim:        36520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20053412 kB
Node 0 MemUsed:         4690324 kB
Node 0 Active:            54044 kB
Node 0 Inactive:         135624 kB
Node 0 Active(anon):       7484 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      46560 kB
Node 0 Inactive(file):   135148 kB
Node 0 Unevictable:       14268 kB
Node 0 Mlocked:           14268 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186064 kB
Node 0 Mapped:            47720 kB
Node 0 AnonPages:         17652 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22312 kB
Node 0 Slab:              78508 kB
Node 0 SReclaimable:      22312 kB
Node 0 SUnreclaim:        56196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23557856 kB
Node 1 MemUsed:         1128340 kB
Node 1 Active:            49864 kB
Node 1 Inactive:          92524 kB
Node 1 Active(anon):      25780 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      24084 kB
Node 1 Inactive(file):    92032 kB
Node 1 Unevictable:        4484 kB
Node 1 Mlocked:            4484 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121284 kB
Node 1 Mapped:            20676 kB
Node 1 AnonPages:         25604 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23004 kB
Node 1 Slab:              63184 kB
Node 1 SReclaimable:      23004 kB
Node 1 SUnreclaim:        40180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20054928 kB
Node 0 MemUsed:         4688808 kB
Node 0 Active:            54036 kB
Node 0 Inactive:         135436 kB
Node 0 Active(anon):       7308 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      46728 kB
Node 0 Inactive(file):   134988 kB
Node 0 Unevictable:       14268 kB
Node 0 Mlocked:           14268 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186028 kB
Node 0 Mapped:            47700 kB
Node 0 AnonPages:         17712 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22312 kB
Node 0 Slab:              78324 kB
Node 0 SReclaimable:      22312 kB
Node 0 SUnreclaim:        56012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23557240 kB
Node 1 MemUsed:         1128956 kB
Node 1 Active:            50928 kB
Node 1 Inactive:          92560 kB
Node 1 Active(anon):      26012 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      24916 kB
Node 1 Inactive(file):    92024 kB
Node 1 Unevictable:        4484 kB
Node 1 Mlocked:            4484 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122140 kB
Node 1 Mapped:            20720 kB
Node 1 AnonPages:         25552 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23352 kB
Node 1 Slab:              63912 kB
Node 1 SReclaimable:      23352 kB
Node 1 SUnreclaim:        40560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.3.O.2K Complete!
