kernel.numa_balancing = 0
B.0.randomfio.2G.2.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24477724 kB
Node 0 MemUsed:          266012 kB
Node 0 Active:            55560 kB
Node 0 Inactive:          64124 kB
Node 0 Active(anon):      18324 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      37236 kB
Node 0 Inactive(file):    63756 kB
Node 0 Unevictable:       12688 kB
Node 0 Mlocked:           12688 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103884 kB
Node 0 Mapped:            33016 kB
Node 0 AnonPages:         28616 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24524 kB
Node 0 Slab:              52884 kB
Node 0 SReclaimable:      24524 kB
Node 0 SUnreclaim:        28360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24333184 kB
Node 1 MemUsed:          353012 kB
Node 1 Active:            39492 kB
Node 1 Inactive:          32548 kB
Node 1 Active(anon):      15428 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      24064 kB
Node 1 Inactive(file):    32040 kB
Node 1 Unevictable:        5836 kB
Node 1 Mlocked:            5836 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62764 kB
Node 1 Mapped:            16892 kB
Node 1 AnonPages:         15188 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17260 kB
Node 1 Slab:              53732 kB
Node 1 SReclaimable:      17260 kB
Node 1 SUnreclaim:        36472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24374384 kB
Node 0 MemUsed:          369352 kB
Node 0 Active:            70836 kB
Node 0 Inactive:         144560 kB
Node 0 Active(anon):      32072 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      38764 kB
Node 0 Inactive(file):   144088 kB
Node 0 Unevictable:       12884 kB
Node 0 Mlocked:           12884 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185908 kB
Node 0 Mapped:            35888 kB
Node 0 AnonPages:         41800 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2604 kB
Node 0 PageTables:         1680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25344 kB
Node 0 Slab:              57576 kB
Node 0 SReclaimable:      25344 kB
Node 0 SUnreclaim:        32232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24290004 kB
Node 1 MemUsed:          396192 kB
Node 1 Active:            53888 kB
Node 1 Inactive:          55588 kB
Node 1 Active(anon):      28544 kB
Node 1 Inactive(anon):      268 kB
Node 1 Active(file):      25344 kB
Node 1 Inactive(file):    55320 kB
Node 1 Unevictable:        5836 kB
Node 1 Mlocked:            5836 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87208 kB
Node 1 Mapped:            19640 kB
Node 1 AnonPages:         28064 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17972 kB
Node 1 Slab:              57184 kB
Node 1 SReclaimable:      17972 kB
Node 1 SUnreclaim:        39212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24389176 kB
Node 0 MemUsed:          354560 kB
Node 0 Active:            57400 kB
Node 0 Inactive:         144492 kB
Node 0 Active(anon):      18572 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      38828 kB
Node 0 Inactive(file):   144024 kB
Node 0 Unevictable:       12916 kB
Node 0 Mlocked:           12916 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185816 kB
Node 0 Mapped:            33444 kB
Node 0 AnonPages:         28012 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1088 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25368 kB
Node 0 Slab:              57520 kB
Node 0 SReclaimable:      25368 kB
Node 0 SUnreclaim:        32152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24282716 kB
Node 1 MemUsed:          403480 kB
Node 1 Active:            42752 kB
Node 1 Inactive:          56232 kB
Node 1 Active(anon):      16728 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      26024 kB
Node 1 Inactive(file):    55752 kB
Node 1 Unevictable:        5836 kB
Node 1 Mlocked:            5836 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88352 kB
Node 1 Mapped:            17508 kB
Node 1 AnonPages:         16048 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18248 kB
Node 1 Slab:              63520 kB
Node 1 SReclaimable:      18248 kB
Node 1 SUnreclaim:        45272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22283712 kB
Node 0 MemUsed:         2460024 kB
Node 0 Active:            57264 kB
Node 0 Inactive:         145384 kB
Node 0 Active(anon):      17500 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      39764 kB
Node 0 Inactive(file):   144892 kB
Node 0 Unevictable:       12916 kB
Node 0 Mlocked:           12916 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187668 kB
Node 0 Mapped:            33260 kB
Node 0 AnonPages:         27820 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26696 kB
Node 0 Slab:              69224 kB
Node 0 SReclaimable:      26696 kB
Node 0 SUnreclaim:        42528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23469152 kB
Node 1 MemUsed:         1217044 kB
Node 1 Active:            42188 kB
Node 1 Inactive:          56040 kB
Node 1 Active(anon):      15584 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      26604 kB
Node 1 Inactive(file):    55568 kB
Node 1 Unevictable:        5836 kB
Node 1 Mlocked:            5836 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88664 kB
Node 1 Mapped:            16900 kB
Node 1 AnonPages:         15396 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18336 kB
Node 1 Slab:              66740 kB
Node 1 SReclaimable:      18336 kB
Node 1 SUnreclaim:        48404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22284524 kB
Node 0 MemUsed:         2459212 kB
Node 0 Active:            57288 kB
Node 0 Inactive:         145188 kB
Node 0 Active(anon):      17344 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      39944 kB
Node 0 Inactive(file):   144720 kB
Node 0 Unevictable:       12916 kB
Node 0 Mlocked:           12916 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187632 kB
Node 0 Mapped:            33212 kB
Node 0 AnonPages:         27760 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26696 kB
Node 0 Slab:              69300 kB
Node 0 SReclaimable:      26696 kB
Node 0 SUnreclaim:        42604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23466376 kB
Node 1 MemUsed:         1219820 kB
Node 1 Active:            42428 kB
Node 1 Inactive:          56068 kB
Node 1 Active(anon):      15788 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      26640 kB
Node 1 Inactive(file):    55560 kB
Node 1 Unevictable:        5836 kB
Node 1 Mlocked:            5836 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88736 kB
Node 1 Mapped:            16944 kB
Node 1 AnonPages:         15460 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18396 kB
Node 1 Slab:              66944 kB
Node 1 SReclaimable:      18396 kB
Node 1 SUnreclaim:        48548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.2.O.16K Complete!
