kernel.numa_balancing = 0
B.0.randomfio.250M.1.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24497660 kB
Node 0 MemUsed:          246076 kB
Node 0 Active:            50668 kB
Node 0 Inactive:          63572 kB
Node 0 Active(anon):       9672 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      40996 kB
Node 0 Inactive(file):    63148 kB
Node 0 Unevictable:        1228 kB
Node 0 Mlocked:            1228 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106020 kB
Node 0 Mapped:            13228 kB
Node 0 AnonPages:          9564 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21076 kB
Node 0 Slab:              46752 kB
Node 0 SReclaimable:      21076 kB
Node 0 SUnreclaim:        25676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24276392 kB
Node 1 MemUsed:          409804 kB
Node 1 Active:            47664 kB
Node 1 Inactive:          68692 kB
Node 1 Active(anon):      23896 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      23768 kB
Node 1 Inactive(file):    68240 kB
Node 1 Unevictable:       17296 kB
Node 1 Mlocked:           17296 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99652 kB
Node 1 Mapped:            65832 kB
Node 1 AnonPages:         34012 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21432 kB
Node 1 Slab:              60688 kB
Node 1 SReclaimable:      21432 kB
Node 1 SUnreclaim:        39256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24477636 kB
Node 0 MemUsed:          266100 kB
Node 0 Active:            63780 kB
Node 0 Inactive:          68364 kB
Node 0 Active(anon):      22216 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      41564 kB
Node 0 Inactive(file):    67908 kB
Node 0 Unevictable:        1228 kB
Node 0 Mlocked:            1228 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111280 kB
Node 0 Mapped:            15092 kB
Node 0 AnonPages:         21948 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2792 kB
Node 0 PageTables:         1332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21816 kB
Node 0 Slab:              50408 kB
Node 0 SReclaimable:      21816 kB
Node 0 SUnreclaim:        28592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24151476 kB
Node 1 MemUsed:          534720 kB
Node 1 Active:            61700 kB
Node 1 Inactive:         167460 kB
Node 1 Active(anon):      36020 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      25680 kB
Node 1 Inactive(file):   166968 kB
Node 1 Unevictable:       17528 kB
Node 1 Mlocked:           17528 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200300 kB
Node 1 Mapped:            68112 kB
Node 1 AnonPages:         46532 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:         1200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22452 kB
Node 1 Slab:              64364 kB
Node 1 SReclaimable:      22452 kB
Node 1 SUnreclaim:        41912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24464344 kB
Node 0 MemUsed:          279392 kB
Node 0 Active:            63568 kB
Node 0 Inactive:          68364 kB
Node 0 Active(anon):      22000 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      41568 kB
Node 0 Inactive(file):    67908 kB
Node 0 Unevictable:        1228 kB
Node 0 Mlocked:            1228 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111320 kB
Node 0 Mapped:            15136 kB
Node 0 AnonPages:         21876 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3896 kB
Node 0 PageTables:         1300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21816 kB
Node 0 Slab:              52448 kB
Node 0 SReclaimable:      21816 kB
Node 0 SUnreclaim:        30632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24145544 kB
Node 1 MemUsed:          540652 kB
Node 1 Active:            62496 kB
Node 1 Inactive:         168660 kB
Node 1 Active(anon):      36388 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      26108 kB
Node 1 Inactive(file):   168168 kB
Node 1 Unevictable:       17528 kB
Node 1 Mlocked:           17528 kB
Node 1 Dirty:               592 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202000 kB
Node 1 Mapped:            68056 kB
Node 1 AnonPages:         46960 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:         1208 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22572 kB
Node 1 Slab:              69788 kB
Node 1 SReclaimable:      22572 kB
Node 1 SUnreclaim:        47216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23940928 kB
Node 0 MemUsed:          802808 kB
Node 0 Active:            52128 kB
Node 0 Inactive:          69168 kB
Node 0 Active(anon):       9336 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      42792 kB
Node 0 Inactive(file):    68680 kB
Node 0 Unevictable:        1228 kB
Node 0 Mlocked:            1228 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113324 kB
Node 0 Mapped:            13516 kB
Node 0 AnonPages:          9104 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23144 kB
Node 0 Slab:              56568 kB
Node 0 SReclaimable:      23144 kB
Node 0 SUnreclaim:        33424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24159744 kB
Node 1 MemUsed:          526452 kB
Node 1 Active:            50952 kB
Node 1 Inactive:         168076 kB
Node 1 Active(anon):      24028 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      26924 kB
Node 1 Inactive(file):   167588 kB
Node 1 Unevictable:       17528 kB
Node 1 Mlocked:           17528 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202164 kB
Node 1 Mapped:            66044 kB
Node 1 AnonPages:         34388 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1140 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22572 kB
Node 1 Slab:              69780 kB
Node 1 SReclaimable:      22572 kB
Node 1 SUnreclaim:        47208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23941532 kB
Node 0 MemUsed:          802204 kB
Node 0 Active:            52052 kB
Node 0 Inactive:          68984 kB
Node 0 Active(anon):       9104 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      42948 kB
Node 0 Inactive(file):    68532 kB
Node 0 Unevictable:        1228 kB
Node 0 Mlocked:            1228 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113288 kB
Node 0 Mapped:            13424 kB
Node 0 AnonPages:          8976 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23196 kB
Node 0 Slab:              56784 kB
Node 0 SReclaimable:      23196 kB
Node 0 SUnreclaim:        33588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24159252 kB
Node 1 MemUsed:          526944 kB
Node 1 Active:            51356 kB
Node 1 Inactive:         168096 kB
Node 1 Active(anon):      24276 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      27080 kB
Node 1 Inactive(file):   167580 kB
Node 1 Unevictable:       17528 kB
Node 1 Mlocked:           17528 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202356 kB
Node 1 Mapped:            66088 kB
Node 1 AnonPages:         34540 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22640 kB
Node 1 Slab:              69936 kB
Node 1 SReclaimable:      22640 kB
Node 1 SUnreclaim:        47296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.1.O.2K Complete!
