kernel.numa_balancing = 0
B.0.randomfio.16G.3.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490124 kB
Node 0 MemUsed:          253612 kB
Node 0 Active:            43684 kB
Node 0 Inactive:          68224 kB
Node 0 Active(anon):      20680 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      23004 kB
Node 0 Inactive(file):    67860 kB
Node 0 Unevictable:       18220 kB
Node 0 Mlocked:           18220 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99300 kB
Node 0 Mapped:            21740 kB
Node 0 AnonPages:         30888 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17864 kB
Node 0 Slab:              43412 kB
Node 0 SReclaimable:      17864 kB
Node 0 SUnreclaim:        25548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24307028 kB
Node 1 MemUsed:          379168 kB
Node 1 Active:            52076 kB
Node 1 Inactive:          41364 kB
Node 1 Active(anon):      13040 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      39036 kB
Node 1 Inactive(file):    40848 kB
Node 1 Unevictable:         304 kB
Node 1 Mlocked:             304 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81348 kB
Node 1 Mapped:            33184 kB
Node 1 AnonPages:         12852 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23748 kB
Node 1 Slab:              61684 kB
Node 1 SReclaimable:      23748 kB
Node 1 SUnreclaim:        37936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24405656 kB
Node 0 MemUsed:          338080 kB
Node 0 Active:            56088 kB
Node 0 Inactive:         132792 kB
Node 0 Active(anon):      32024 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      24064 kB
Node 0 Inactive(file):   132380 kB
Node 0 Unevictable:       18432 kB
Node 0 Mlocked:           18432 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164888 kB
Node 0 Mapped:            23984 kB
Node 0 AnonPages:         42428 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18860 kB
Node 0 Slab:              47700 kB
Node 0 SReclaimable:      18860 kB
Node 0 SUnreclaim:        28840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24250920 kB
Node 1 MemUsed:          435276 kB
Node 1 Active:            66784 kB
Node 1 Inactive:          80304 kB
Node 1 Active(anon):      26148 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      40636 kB
Node 1 Inactive(file):    79772 kB
Node 1 Unevictable:         304 kB
Node 1 Mlocked:             304 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121424 kB
Node 1 Mapped:            34608 kB
Node 1 AnonPages:         25792 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24584 kB
Node 1 Slab:              64424 kB
Node 1 SReclaimable:      24584 kB
Node 1 SUnreclaim:        39840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24417760 kB
Node 0 MemUsed:          325976 kB
Node 0 Active:            44696 kB
Node 0 Inactive:         132764 kB
Node 0 Active(anon):      20576 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      24120 kB
Node 0 Inactive(file):   132356 kB
Node 0 Unevictable:       18448 kB
Node 0 Mlocked:           18448 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164916 kB
Node 0 Mapped:            22084 kB
Node 0 AnonPages:         30428 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18860 kB
Node 0 Slab:              47840 kB
Node 0 SReclaimable:      18860 kB
Node 0 SUnreclaim:        28980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24246568 kB
Node 1 MemUsed:          439628 kB
Node 1 Active:            54712 kB
Node 1 Inactive:          81260 kB
Node 1 Active(anon):      13360 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      41352 kB
Node 1 Inactive(file):    80720 kB
Node 1 Unevictable:         304 kB
Node 1 Mlocked:             304 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123144 kB
Node 1 Mapped:            33712 kB
Node 1 AnonPages:         13400 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24708 kB
Node 1 Slab:              70684 kB
Node 1 SReclaimable:      24708 kB
Node 1 SUnreclaim:        45976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24419756 kB
Node 0 MemUsed:          323980 kB
Node 0 Active:            45484 kB
Node 0 Inactive:         134356 kB
Node 0 Active(anon):      19856 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      25628 kB
Node 0 Inactive(file):   133916 kB
Node 0 Unevictable:       18448 kB
Node 0 Mlocked:           18448 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168024 kB
Node 0 Mapped:            22016 kB
Node 0 AnonPages:         30132 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19224 kB
Node 0 Slab:              50712 kB
Node 0 SReclaimable:      19224 kB
Node 0 SUnreclaim:        31488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         6567020 kB
Node 1 MemUsed:        18119176 kB
Node 1 Active:            56852 kB
Node 1 Inactive:          81008 kB
Node 1 Active(anon):      13468 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      43384 kB
Node 1 Inactive(file):    80472 kB
Node 1 Unevictable:         304 kB
Node 1 Mlocked:             304 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124896 kB
Node 1 Mapped:            33184 kB
Node 1 AnonPages:         13280 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26460 kB
Node 1 Slab:             132536 kB
Node 1 SReclaimable:      26460 kB
Node 1 SUnreclaim:       106076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24420748 kB
Node 0 MemUsed:          322988 kB
Node 0 Active:            45440 kB
Node 0 Inactive:         134176 kB
Node 0 Active(anon):      19660 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      25780 kB
Node 0 Inactive(file):   133772 kB
Node 0 Unevictable:       18448 kB
Node 0 Mlocked:           18448 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167988 kB
Node 0 Mapped:            22012 kB
Node 0 AnonPages:         30076 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19224 kB
Node 0 Slab:              50760 kB
Node 0 SReclaimable:      19224 kB
Node 0 SUnreclaim:        31536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         6564108 kB
Node 1 MemUsed:        18122088 kB
Node 1 Active:            57356 kB
Node 1 Inactive:          81040 kB
Node 1 Active(anon):      13704 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      43652 kB
Node 1 Inactive(file):    80460 kB
Node 1 Unevictable:         304 kB
Node 1 Mlocked:             304 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125228 kB
Node 1 Mapped:            33228 kB
Node 1 AnonPages:         13256 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26512 kB
Node 1 Slab:             132800 kB
Node 1 SReclaimable:      26512 kB
Node 1 SUnreclaim:       106288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.3.O.8K Complete!
