kernel.numa_balancing = 0
B.0.randomfio.8G.1.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24504888 kB
Node 0 MemUsed:          238848 kB
Node 0 Active:            40376 kB
Node 0 Inactive:          40180 kB
Node 0 Active(anon):      17044 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      23332 kB
Node 0 Inactive(file):    39792 kB
Node 0 Unevictable:       13680 kB
Node 0 Mlocked:           13680 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67060 kB
Node 0 Mapped:            17644 kB
Node 0 AnonPages:         27208 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20308 kB
Node 0 Slab:              57272 kB
Node 0 SReclaimable:      20308 kB
Node 0 SUnreclaim:        36964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24305396 kB
Node 1 MemUsed:          380800 kB
Node 1 Active:            55324 kB
Node 1 Inactive:          56072 kB
Node 1 Active(anon):      16820 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      38504 kB
Node 1 Inactive(file):    55600 kB
Node 1 Unevictable:        4840 kB
Node 1 Mlocked:            4840 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99688 kB
Node 1 Mapped:            28900 kB
Node 1 AnonPages:         16656 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22400 kB
Node 1 Slab:              50652 kB
Node 1 SReclaimable:      22400 kB
Node 1 SUnreclaim:        28252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24457332 kB
Node 0 MemUsed:          286404 kB
Node 0 Active:            53180 kB
Node 0 Inactive:          68028 kB
Node 0 Active(anon):      28620 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      24560 kB
Node 0 Inactive(file):    67532 kB
Node 0 Unevictable:       13896 kB
Node 0 Mlocked:           13896 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96132 kB
Node 0 Mapped:            18528 kB
Node 0 AnonPages:         38824 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2756 kB
Node 0 PageTables:         1516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20996 kB
Node 0 Slab:              59768 kB
Node 0 SReclaimable:      20996 kB
Node 0 SUnreclaim:        38772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24211496 kB
Node 1 MemUsed:          474700 kB
Node 1 Active:            67896 kB
Node 1 Inactive:         131688 kB
Node 1 Active(anon):      28148 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      39748 kB
Node 1 Inactive(file):   131240 kB
Node 1 Unevictable:        4840 kB
Node 1 Mlocked:            4840 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176408 kB
Node 1 Mapped:            31848 kB
Node 1 AnonPages:         27612 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1388 kB
Node 1 PageTables:         1240 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23440 kB
Node 1 Slab:              55076 kB
Node 1 SReclaimable:      23440 kB
Node 1 SUnreclaim:        31636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24457768 kB
Node 0 MemUsed:          285968 kB
Node 0 Active:            42332 kB
Node 0 Inactive:          67828 kB
Node 0 Active(anon):      17528 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      24804 kB
Node 0 Inactive(file):    67332 kB
Node 0 Unevictable:       13912 kB
Node 0 Mlocked:           13912 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:            24 kB
Node 0 FilePages:         96188 kB
Node 0 Mapped:            17820 kB
Node 0 AnonPages:         27924 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3608 kB
Node 0 PageTables:         1100 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21016 kB
Node 0 Slab:              62176 kB
Node 0 SReclaimable:      21016 kB
Node 0 SUnreclaim:        41160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24211800 kB
Node 1 MemUsed:          474396 kB
Node 1 Active:            57624 kB
Node 1 Inactive:         132564 kB
Node 1 Active(anon):      17116 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      40508 kB
Node 1 Inactive(file):   132112 kB
Node 1 Unevictable:        4840 kB
Node 1 Mlocked:            4840 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:            84 kB
Node 1 FilePages:        178096 kB
Node 1 Mapped:            29644 kB
Node 1 AnonPages:         16180 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23544 kB
Node 1 Slab:              59760 kB
Node 1 SReclaimable:      23544 kB
Node 1 SUnreclaim:        36216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16040888 kB
Node 0 MemUsed:         8702848 kB
Node 0 Active:            43020 kB
Node 0 Inactive:          68960 kB
Node 0 Active(anon):      17408 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      25612 kB
Node 0 Inactive(file):    68444 kB
Node 0 Unevictable:       13912 kB
Node 0 Mlocked:           13912 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98132 kB
Node 0 Mapped:            17820 kB
Node 0 AnonPages:         27848 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22328 kB
Node 0 Slab:              92720 kB
Node 0 SReclaimable:      22328 kB
Node 0 SUnreclaim:        70392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23394688 kB
Node 1 MemUsed:         1291508 kB
Node 1 Active:            57392 kB
Node 1 Inactive:         132216 kB
Node 1 Active(anon):      16188 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      41204 kB
Node 1 Inactive(file):   131764 kB
Node 1 Unevictable:        4840 kB
Node 1 Mlocked:            4840 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178396 kB
Node 1 Mapped:            28848 kB
Node 1 AnonPages:         16052 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23636 kB
Node 1 Slab:              63352 kB
Node 1 SReclaimable:      23636 kB
Node 1 SUnreclaim:        39716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16041800 kB
Node 0 MemUsed:         8701936 kB
Node 0 Active:            43080 kB
Node 0 Inactive:          68748 kB
Node 0 Active(anon):      17276 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      25804 kB
Node 0 Inactive(file):    68260 kB
Node 0 Unevictable:       13912 kB
Node 0 Mlocked:           13912 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98096 kB
Node 0 Mapped:            17768 kB
Node 0 AnonPages:         27640 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22328 kB
Node 0 Slab:              92660 kB
Node 0 SReclaimable:      22328 kB
Node 0 SUnreclaim:        70332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23392108 kB
Node 1 MemUsed:         1294088 kB
Node 1 Active:            57772 kB
Node 1 Inactive:         132244 kB
Node 1 Active(anon):      16396 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      41376 kB
Node 1 Inactive(file):   131756 kB
Node 1 Unevictable:        4840 kB
Node 1 Mlocked:            4840 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178604 kB
Node 1 Mapped:            28892 kB
Node 1 AnonPages:         16120 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23696 kB
Node 1 Slab:              63964 kB
Node 1 SReclaimable:      23696 kB
Node 1 SUnreclaim:        40268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.1.O.512K Complete!
