kernel.numa_balancing = 0
B.0.randomfio.500M.1.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24342904 kB
Node 0 MemUsed:          400832 kB
Node 0 Active:            46064 kB
Node 0 Inactive:          68156 kB
Node 0 Active(anon):      22076 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      23988 kB
Node 0 Inactive(file):    67788 kB
Node 0 Unevictable:        4704 kB
Node 0 Mlocked:            4704 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97044 kB
Node 0 Mapped:            22244 kB
Node 0 AnonPages:         21904 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20900 kB
Node 0 Slab:              61780 kB
Node 0 SReclaimable:      20900 kB
Node 0 SUnreclaim:        40880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24450624 kB
Node 1 MemUsed:          235572 kB
Node 1 Active:            51236 kB
Node 1 Inactive:          41728 kB
Node 1 Active(anon):      12132 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      39104 kB
Node 1 Inactive(file):    41208 kB
Node 1 Unevictable:       13820 kB
Node 1 Mlocked:           13820 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84668 kB
Node 1 Mapped:            37464 kB
Node 1 AnonPages:         22280 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21572 kB
Node 1 Slab:              46652 kB
Node 1 SReclaimable:      21572 kB
Node 1 SUnreclaim:        25080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24211960 kB
Node 0 MemUsed:          531776 kB
Node 0 Active:            66088 kB
Node 0 Inactive:         170980 kB
Node 0 Active(anon):      41136 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      24952 kB
Node 0 Inactive(file):   170596 kB
Node 0 Unevictable:        4704 kB
Node 0 Mlocked:            4704 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        201112 kB
Node 0 Mapped:            24972 kB
Node 0 AnonPages:         40984 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2864 kB
Node 0 PageTables:         2168 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21820 kB
Node 0 Slab:              66236 kB
Node 0 SReclaimable:      21820 kB
Node 0 SUnreclaim:        44416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24434692 kB
Node 1 MemUsed:          251504 kB
Node 1 Active:            62880 kB
Node 1 Inactive:          42128 kB
Node 1 Active(anon):      22108 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      40772 kB
Node 1 Inactive(file):    41544 kB
Node 1 Unevictable:       14032 kB
Node 1 Mlocked:           14032 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86532 kB
Node 1 Mapped:            39548 kB
Node 1 AnonPages:         31836 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1328 kB
Node 1 PageTables:         1184 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22380 kB
Node 1 Slab:              49516 kB
Node 1 SReclaimable:      22380 kB
Node 1 SUnreclaim:        27136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24213180 kB
Node 0 MemUsed:          530556 kB
Node 0 Active:            65468 kB
Node 0 Inactive:         171308 kB
Node 0 Active(anon):      40688 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      24780 kB
Node 0 Inactive(file):   170820 kB
Node 0 Unevictable:        4704 kB
Node 0 Mlocked:            4704 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        200928 kB
Node 0 Mapped:            24608 kB
Node 0 AnonPages:         40548 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2776 kB
Node 0 PageTables:         2020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22048 kB
Node 0 Slab:              66200 kB
Node 0 SReclaimable:      22048 kB
Node 0 SUnreclaim:        44152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24416444 kB
Node 1 MemUsed:          269752 kB
Node 1 Active:            62708 kB
Node 1 Inactive:          43192 kB
Node 1 Active(anon):      21580 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      41128 kB
Node 1 Inactive(file):    42732 kB
Node 1 Unevictable:       14048 kB
Node 1 Mlocked:           14048 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88000 kB
Node 1 Mapped:            38948 kB
Node 1 AnonPages:         31536 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22492 kB
Node 1 Slab:              55668 kB
Node 1 SReclaimable:      22492 kB
Node 1 SUnreclaim:        33176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23719284 kB
Node 0 MemUsed:         1024452 kB
Node 0 Active:            47492 kB
Node 0 Inactive:         172016 kB
Node 0 Active(anon):      21444 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      26048 kB
Node 0 Inactive(file):   171508 kB
Node 0 Unevictable:        4704 kB
Node 0 Mlocked:            4704 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        202928 kB
Node 0 Mapped:            22492 kB
Node 0 AnonPages:         21192 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23388 kB
Node 0 Slab:              71076 kB
Node 0 SReclaimable:      23388 kB
Node 0 SUnreclaim:        47688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23888456 kB
Node 1 MemUsed:          797740 kB
Node 1 Active:            53904 kB
Node 1 Inactive:          42784 kB
Node 1 Active(anon):      11944 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      41960 kB
Node 1 Inactive(file):    42328 kB
Node 1 Unevictable:       14048 kB
Node 1 Mlocked:           14048 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88420 kB
Node 1 Mapped:            37472 kB
Node 1 AnonPages:         22316 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22560 kB
Node 1 Slab:              58016 kB
Node 1 SReclaimable:      22560 kB
Node 1 SUnreclaim:        35456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23719680 kB
Node 0 MemUsed:         1024056 kB
Node 0 Active:            47496 kB
Node 0 Inactive:         171836 kB
Node 0 Active(anon):      21284 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      26212 kB
Node 0 Inactive(file):   171352 kB
Node 0 Unevictable:        4704 kB
Node 0 Mlocked:            4704 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        202892 kB
Node 0 Mapped:            22460 kB
Node 0 AnonPages:         21140 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23388 kB
Node 0 Slab:              71060 kB
Node 0 SReclaimable:      23388 kB
Node 0 SUnreclaim:        47672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23887152 kB
Node 1 MemUsed:          799044 kB
Node 1 Active:            54228 kB
Node 1 Inactive:          42800 kB
Node 1 Active(anon):      12108 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      42120 kB
Node 1 Inactive(file):    42320 kB
Node 1 Unevictable:       14048 kB
Node 1 Mlocked:           14048 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88616 kB
Node 1 Mapped:            37516 kB
Node 1 AnonPages:         22368 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22620 kB
Node 1 Slab:              58272 kB
Node 1 SReclaimable:      22620 kB
Node 1 SUnreclaim:        35652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.1.O.128K Complete!
