kernel.numa_balancing = 0
250 Tests Remaining!
B.0.randomfio.250M.2.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24462992 kB
Node 0 MemUsed:          280744 kB
Node 0 Active:            34996 kB
Node 0 Inactive:          92764 kB
Node 0 Active(anon):      16320 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      18676 kB
Node 0 Inactive(file):    92308 kB
Node 0 Unevictable:       12784 kB
Node 0 Mlocked:           12784 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114128 kB
Node 0 Mapped:            44308 kB
Node 0 AnonPages:         26092 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23792 kB
Node 0 Slab:              58656 kB
Node 0 SReclaimable:      23792 kB
Node 0 SUnreclaim:        34864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24318536 kB
Node 1 MemUsed:          367660 kB
Node 1 Active:            65084 kB
Node 1 Inactive:          30508 kB
Node 1 Active(anon):      18964 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      46120 kB
Node 1 Inactive(file):    30072 kB
Node 1 Unevictable:        5740 kB
Node 1 Mlocked:            5740 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82532 kB
Node 1 Mapped:            22584 kB
Node 1 AnonPages:         18660 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18668 kB
Node 1 Slab:              49488 kB
Node 1 SReclaimable:      18668 kB
Node 1 SUnreclaim:        30820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24226560 kB
Node 0 MemUsed:          517176 kB
Node 0 Active:            47960 kB
Node 0 Inactive:         173200 kB
Node 0 Active(anon):      28640 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      19320 kB
Node 0 Inactive(file):   172776 kB
Node 0 Unevictable:       12996 kB
Node 0 Mlocked:           12996 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195160 kB
Node 0 Mapped:            45896 kB
Node 0 AnonPages:         39088 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24652 kB
Node 0 Slab:              62868 kB
Node 0 SReclaimable:      24652 kB
Node 0 SUnreclaim:        38216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24409920 kB
Node 1 MemUsed:          276276 kB
Node 1 Active:            78796 kB
Node 1 Inactive:          53564 kB
Node 1 Active(anon):      30960 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      47836 kB
Node 1 Inactive(file):    53044 kB
Node 1 Unevictable:        5740 kB
Node 1 Mlocked:            5740 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107276 kB
Node 1 Mapped:            24804 kB
Node 1 AnonPages:         30968 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1176 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19172 kB
Node 1 Slab:              51724 kB
Node 1 SReclaimable:      19172 kB
Node 1 SUnreclaim:        32552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24240988 kB
Node 0 MemUsed:          502748 kB
Node 0 Active:            34540 kB
Node 0 Inactive:         173124 kB
Node 0 Active(anon):      15116 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      19424 kB
Node 0 Inactive(file):   172696 kB
Node 0 Unevictable:       13012 kB
Node 0 Mlocked:           13012 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195200 kB
Node 0 Mapped:            44424 kB
Node 0 AnonPages:         25492 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24660 kB
Node 0 Slab:              63000 kB
Node 0 SReclaimable:      24660 kB
Node 0 SUnreclaim:        38340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24403476 kB
Node 1 MemUsed:          282720 kB
Node 1 Active:            67560 kB
Node 1 Inactive:          54260 kB
Node 1 Active(anon):      18748 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      48812 kB
Node 1 Inactive(file):    53740 kB
Node 1 Unevictable:        5740 kB
Node 1 Mlocked:            5740 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108968 kB
Node 1 Mapped:            22688 kB
Node 1 AnonPages:         18240 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19300 kB
Node 1 Slab:              57804 kB
Node 1 SReclaimable:      19300 kB
Node 1 SUnreclaim:        38504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23982176 kB
Node 0 MemUsed:          761560 kB
Node 0 Active:            35464 kB
Node 0 Inactive:         174284 kB
Node 0 Active(anon):      15212 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      20252 kB
Node 0 Inactive(file):   173832 kB
Node 0 Unevictable:       13012 kB
Node 0 Mlocked:           13012 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197192 kB
Node 0 Mapped:            44608 kB
Node 0 AnonPages:         25372 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25988 kB
Node 0 Slab:              66644 kB
Node 0 SReclaimable:      25988 kB
Node 0 SUnreclaim:        40656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24132572 kB
Node 1 MemUsed:          553624 kB
Node 1 Active:            67400 kB
Node 1 Inactive:          54056 kB
Node 1 Active(anon):      18204 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      49196 kB
Node 1 Inactive(file):    53540 kB
Node 1 Unevictable:        5740 kB
Node 1 Mlocked:            5740 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109132 kB
Node 1 Mapped:            22524 kB
Node 1 AnonPages:         18060 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19316 kB
Node 1 Slab:              59068 kB
Node 1 SReclaimable:      19316 kB
Node 1 SUnreclaim:        39752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23982484 kB
Node 0 MemUsed:          761252 kB
Node 0 Active:            35480 kB
Node 0 Inactive:         174076 kB
Node 0 Active(anon):      15040 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      20440 kB
Node 0 Inactive(file):   173652 kB
Node 0 Unevictable:       13012 kB
Node 0 Mlocked:           13012 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197156 kB
Node 0 Mapped:            44568 kB
Node 0 AnonPages:         25412 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25992 kB
Node 0 Slab:              66640 kB
Node 0 SReclaimable:      25992 kB
Node 0 SUnreclaim:        40648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24131616 kB
Node 1 MemUsed:          554580 kB
Node 1 Active:            67704 kB
Node 1 Inactive:          54072 kB
Node 1 Active(anon):      18352 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      49352 kB
Node 1 Inactive(file):    53532 kB
Node 1 Unevictable:        5740 kB
Node 1 Mlocked:            5740 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109324 kB
Node 1 Mapped:            22568 kB
Node 1 AnonPages:         18104 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19372 kB
Node 1 Slab:              59236 kB
Node 1 SReclaimable:      19372 kB
Node 1 SUnreclaim:        39864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.2.O.512K Complete!
