kernel.numa_balancing = 0
40 Tests Remaining!
B.0.randomfio.250M.1.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24343972 kB
Node 0 MemUsed:          399764 kB
Node 0 Active:            38564 kB
Node 0 Inactive:          91024 kB
Node 0 Active(anon):      20132 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      18432 kB
Node 0 Inactive(file):    90464 kB
Node 0 Unevictable:         720 kB
Node 0 Mlocked:             720 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110376 kB
Node 0 Mapped:            33652 kB
Node 0 AnonPages:         20024 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20708 kB
Node 0 Slab:              51768 kB
Node 0 SReclaimable:      20708 kB
Node 0 SUnreclaim:        31060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24454312 kB
Node 1 MemUsed:          231884 kB
Node 1 Active:            58728 kB
Node 1 Inactive:          16292 kB
Node 1 Active(anon):      14756 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      43972 kB
Node 1 Inactive(file):    15976 kB
Node 1 Unevictable:       17804 kB
Node 1 Mlocked:           17804 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67928 kB
Node 1 Mapped:            20304 kB
Node 1 AnonPages:         24896 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22384 kB
Node 1 Slab:              56292 kB
Node 1 SReclaimable:      22384 kB
Node 1 SUnreclaim:        33908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24412108 kB
Node 0 MemUsed:          331628 kB
Node 0 Active:            57496 kB
Node 0 Inactive:         132732 kB
Node 0 Active(anon):      36952 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      20544 kB
Node 0 Inactive(file):   132400 kB
Node 0 Unevictable:         720 kB
Node 0 Mlocked:             720 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154124 kB
Node 0 Mapped:            36168 kB
Node 0 AnonPages:         36832 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2876 kB
Node 0 PageTables:         2708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21260 kB
Node 0 Slab:              54600 kB
Node 0 SReclaimable:      21260 kB
Node 0 SUnreclaim:        33340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24241232 kB
Node 1 MemUsed:          444964 kB
Node 1 Active:            68908 kB
Node 1 Inactive:          77884 kB
Node 1 Active(anon):      24460 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      44448 kB
Node 1 Inactive(file):    77484 kB
Node 1 Unevictable:       17936 kB
Node 1 Mlocked:           17936 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130244 kB
Node 1 Mapped:            22264 kB
Node 1 AnonPages:         34472 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1500 kB
Node 1 PageTables:         1180 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23108 kB
Node 1 Slab:              59868 kB
Node 1 SReclaimable:      23108 kB
Node 1 SUnreclaim:        36760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24426388 kB
Node 0 MemUsed:          317348 kB
Node 0 Active:            40644 kB
Node 0 Inactive:         133500 kB
Node 0 Active(anon):      19224 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      21420 kB
Node 0 Inactive(file):   133036 kB
Node 0 Unevictable:         720 kB
Node 0 Mlocked:             720 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155788 kB
Node 0 Mapped:            33784 kB
Node 0 AnonPages:         18736 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21472 kB
Node 0 Slab:              59416 kB
Node 0 SReclaimable:      21472 kB
Node 0 SUnreclaim:        37944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24236528 kB
Node 1 MemUsed:          449668 kB
Node 1 Active:            59092 kB
Node 1 Inactive:          77728 kB
Node 1 Active(anon):      14432 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      44660 kB
Node 1 Inactive(file):    77244 kB
Node 1 Unevictable:       18032 kB
Node 1 Mlocked:           18032 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130056 kB
Node 1 Mapped:            20588 kB
Node 1 AnonPages:         24792 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23132 kB
Node 1 Slab:              61828 kB
Node 1 SReclaimable:      23132 kB
Node 1 SUnreclaim:        38696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24168188 kB
Node 0 MemUsed:          575548 kB
Node 0 Active:            41472 kB
Node 0 Inactive:         134728 kB
Node 0 Active(anon):      18984 kB
Node 0 Inactive(anon):      756 kB
Node 0 Active(file):      22488 kB
Node 0 Inactive(file):   133972 kB
Node 0 Unevictable:         720 kB
Node 0 Mlocked:             720 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158060 kB
Node 0 Mapped:            33488 kB
Node 0 AnonPages:         18752 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2228 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22772 kB
Node 0 Slab:              62424 kB
Node 0 SReclaimable:      22772 kB
Node 0 SUnreclaim:        39652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23968576 kB
Node 1 MemUsed:          717620 kB
Node 1 Active:            58944 kB
Node 1 Inactive:          77680 kB
Node 1 Active(anon):      14244 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      44700 kB
Node 1 Inactive(file):    77204 kB
Node 1 Unevictable:       18032 kB
Node 1 Mlocked:           18032 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130056 kB
Node 1 Mapped:            20304 kB
Node 1 AnonPages:         24596 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23132 kB
Node 1 Slab:              62796 kB
Node 1 SReclaimable:      23132 kB
Node 1 SUnreclaim:        39664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24168340 kB
Node 0 MemUsed:          575396 kB
Node 0 Active:            41512 kB
Node 0 Inactive:         134228 kB
Node 0 Active(anon):      18800 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      22712 kB
Node 0 Inactive(file):   133764 kB
Node 0 Unevictable:         720 kB
Node 0 Mlocked:             720 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157784 kB
Node 0 Mapped:            33684 kB
Node 0 AnonPages:         18676 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22864 kB
Node 0 Slab:              62440 kB
Node 0 SReclaimable:      22864 kB
Node 0 SUnreclaim:        39576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23966712 kB
Node 1 MemUsed:          719484 kB
Node 1 Active:            59132 kB
Node 1 Inactive:          77716 kB
Node 1 Active(anon):      14420 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      44712 kB
Node 1 Inactive(file):    77212 kB
Node 1 Unevictable:       18032 kB
Node 1 Mlocked:           18032 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130120 kB
Node 1 Mapped:            20348 kB
Node 1 AnonPages:         24704 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23196 kB
Node 1 Slab:              63116 kB
Node 1 SReclaimable:      23196 kB
Node 1 SUnreclaim:        39920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.1.O.256K Complete!
