kernel.numa_balancing = 0
B.0.randomfio.16G.3.O.4K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24410300 kB
Node 0 MemUsed:          333436 kB
Node 0 Active:            30856 kB
Node 0 Inactive:          20420 kB
Node 0 Active(anon):      16536 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      14320 kB
Node 0 Inactive(file):    20032 kB
Node 0 Unevictable:       13116 kB
Node 0 Mlocked:           13116 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         37688 kB
Node 0 Mapped:            11376 kB
Node 0 AnonPages:         26816 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22048 kB
Node 0 Slab:              57764 kB
Node 0 SReclaimable:      22048 kB
Node 0 SUnreclaim:        35716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24413192 kB
Node 1 MemUsed:          273004 kB
Node 1 Active:            63992 kB
Node 1 Inactive:          65980 kB
Node 1 Active(anon):      16904 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      47088 kB
Node 1 Inactive(file):    65468 kB
Node 1 Unevictable:        5408 kB
Node 1 Mlocked:            5408 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118720 kB
Node 1 Mapped:            29044 kB
Node 1 AnonPages:         16692 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20032 kB
Node 1 Slab:              48904 kB
Node 1 SReclaimable:      20032 kB
Node 1 SUnreclaim:        28872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24504556 kB
Node 0 MemUsed:          239180 kB
Node 0 Active:            45424 kB
Node 0 Inactive:          36168 kB
Node 0 Active(anon):      30188 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      15236 kB
Node 0 Inactive(file):    35876 kB
Node 0 Unevictable:       13196 kB
Node 0 Mlocked:           13196 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54728 kB
Node 0 Mapped:            13664 kB
Node 0 AnonPages:         40524 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2256 kB
Node 0 PageTables:         1180 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22492 kB
Node 0 Slab:              59588 kB
Node 0 SReclaimable:      22492 kB
Node 0 SUnreclaim:        37096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24174828 kB
Node 1 MemUsed:          511368 kB
Node 1 Active:            76820 kB
Node 1 Inactive:         153220 kB
Node 1 Active(anon):      28420 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      48400 kB
Node 1 Inactive(file):   152884 kB
Node 1 Unevictable:        5408 kB
Node 1 Mlocked:            5408 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207864 kB
Node 1 Mapped:            31608 kB
Node 1 AnonPages:         28136 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2004 kB
Node 1 PageTables:         1904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21116 kB
Node 1 Slab:              54356 kB
Node 1 SReclaimable:      21116 kB
Node 1 SUnreclaim:        33240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24504772 kB
Node 0 MemUsed:          238964 kB
Node 0 Active:            32704 kB
Node 0 Inactive:          37084 kB
Node 0 Active(anon):      16336 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      16368 kB
Node 0 Inactive(file):    36556 kB
Node 0 Unevictable:       13344 kB
Node 0 Mlocked:           13344 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:            24 kB
Node 0 FilePages:         56376 kB
Node 0 Mapped:            11548 kB
Node 0 AnonPages:         26364 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22732 kB
Node 0 Slab:              64532 kB
Node 0 SReclaimable:      22732 kB
Node 0 SUnreclaim:        41800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24177592 kB
Node 1 MemUsed:          508604 kB
Node 1 Active:            66060 kB
Node 1 Inactive:         153240 kB
Node 1 Active(anon):      17448 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      48612 kB
Node 1 Inactive(file):   152820 kB
Node 1 Unevictable:        5408 kB
Node 1 Mlocked:            5408 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:            44 kB
Node 1 FilePages:        207456 kB
Node 1 Mapped:            29312 kB
Node 1 AnonPages:         17276 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21108 kB
Node 1 Slab:              56264 kB
Node 1 SReclaimable:      21108 kB
Node 1 SUnreclaim:        35156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7606080 kB
Node 0 MemUsed:        17137656 kB
Node 0 Active:            33892 kB
Node 0 Inactive:          38160 kB
Node 0 Active(anon):      16540 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      17352 kB
Node 0 Inactive(file):    37616 kB
Node 0 Unevictable:       13344 kB
Node 0 Mlocked:           13344 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58460 kB
Node 0 Mapped:            11628 kB
Node 0 AnonPages:         26740 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24188 kB
Node 0 Slab:             122616 kB
Node 0 SReclaimable:      24188 kB
Node 0 SUnreclaim:        98428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23405640 kB
Node 1 MemUsed:         1280556 kB
Node 1 Active:            67536 kB
Node 1 Inactive:         153188 kB
Node 1 Active(anon):      16940 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      50596 kB
Node 1 Inactive(file):   152764 kB
Node 1 Unevictable:        5408 kB
Node 1 Mlocked:            5408 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        209404 kB
Node 1 Mapped:            29068 kB
Node 1 AnonPages:         16756 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21528 kB
Node 1 Slab:              60092 kB
Node 1 SReclaimable:      21528 kB
Node 1 SUnreclaim:        38564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7607412 kB
Node 0 MemUsed:        17136324 kB
Node 0 Active:            33672 kB
Node 0 Inactive:          37948 kB
Node 0 Active(anon):      16108 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      17564 kB
Node 0 Inactive(file):    37432 kB
Node 0 Unevictable:       13344 kB
Node 0 Mlocked:           13344 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58444 kB
Node 0 Mapped:            11560 kB
Node 0 AnonPages:         26520 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24224 kB
Node 0 Slab:             122836 kB
Node 0 SReclaimable:      24224 kB
Node 0 SUnreclaim:        98612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23404596 kB
Node 1 MemUsed:         1281600 kB
Node 1 Active:            68024 kB
Node 1 Inactive:         153244 kB
Node 1 Active(anon):      17152 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      50872 kB
Node 1 Inactive(file):   152776 kB
Node 1 Unevictable:        5408 kB
Node 1 Mlocked:            5408 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        209720 kB
Node 1 Mapped:            29112 kB
Node 1 AnonPages:         16976 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21644 kB
Node 1 Slab:              60312 kB
Node 1 SReclaimable:      21644 kB
Node 1 SUnreclaim:        38668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.3.O.4K Complete!
