kernel.numa_balancing = 0
B.0.randomfio.16G.1.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24572944 kB
Node 0 MemUsed:          195408 kB
Node 0 Active:            43236 kB
Node 0 Inactive:          13776 kB
Node 0 Active(anon):      12952 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      30284 kB
Node 0 Inactive(file):    13308 kB
Node 0 Unevictable:       11968 kB
Node 0 Mlocked:           11968 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46420 kB
Node 0 Mapped:            12092 kB
Node 0 AnonPages:         22648 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16608 kB
Node 0 Slab:              46016 kB
Node 0 SReclaimable:      16608 kB
Node 0 SUnreclaim:        29408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24220600 kB
Node 1 MemUsed:          440980 kB
Node 1 Active:            54720 kB
Node 1 Inactive:          98052 kB
Node 1 Active(anon):      20868 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      33852 kB
Node 1 Inactive(file):    97656 kB
Node 1 Unevictable:        6556 kB
Node 1 Mlocked:            6556 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138192 kB
Node 1 Mapped:            50204 kB
Node 1 AnonPages:         21192 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24924 kB
Node 1 Slab:              60288 kB
Node 1 SReclaimable:      24924 kB
Node 1 SUnreclaim:        35364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24533800 kB
Node 0 MemUsed:          234552 kB
Node 0 Active:            54396 kB
Node 0 Inactive:          36800 kB
Node 0 Active(anon):      22660 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      31736 kB
Node 0 Inactive(file):    36364 kB
Node 0 Unevictable:       12200 kB
Node 0 Mlocked:           12200 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70828 kB
Node 0 Mapped:            14456 kB
Node 0 AnonPages:         32416 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2132 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17316 kB
Node 0 Slab:              48484 kB
Node 0 SReclaimable:      17316 kB
Node 0 SUnreclaim:        31168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24115788 kB
Node 1 MemUsed:          545792 kB
Node 1 Active:            73224 kB
Node 1 Inactive:         178584 kB
Node 1 Active(anon):      38452 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      34772 kB
Node 1 Inactive(file):   178072 kB
Node 1 Unevictable:        6556 kB
Node 1 Mlocked:            6556 kB
Node 1 Dirty:               564 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        219576 kB
Node 1 Mapped:            51872 kB
Node 1 AnonPages:         38648 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         1608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25916 kB
Node 1 Slab:              64512 kB
Node 1 SReclaimable:      25916 kB
Node 1 SUnreclaim:        38596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24522628 kB
Node 0 MemUsed:          245724 kB
Node 0 Active:            45332 kB
Node 0 Inactive:          37728 kB
Node 0 Active(anon):      12924 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      32408 kB
Node 0 Inactive(file):    37288 kB
Node 0 Unevictable:       12200 kB
Node 0 Mlocked:           12200 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72440 kB
Node 0 Mapped:            12432 kB
Node 0 AnonPages:         22772 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17428 kB
Node 0 Slab:              55108 kB
Node 0 SReclaimable:      17428 kB
Node 0 SUnreclaim:        37680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24133956 kB
Node 1 MemUsed:          527624 kB
Node 1 Active:            56096 kB
Node 1 Inactive:         178580 kB
Node 1 Active(anon):      21324 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      34772 kB
Node 1 Inactive(file):   178072 kB
Node 1 Unevictable:        6556 kB
Node 1 Mlocked:            6556 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        219576 kB
Node 1 Mapped:            50664 kB
Node 1 AnonPages:         21708 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1788 kB
Node 1 PageTables:         1508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25916 kB
Node 1 Slab:              64168 kB
Node 1 SReclaimable:      25916 kB
Node 1 SUnreclaim:        38252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6843272 kB
Node 0 MemUsed:        17925080 kB
Node 0 Active:            47712 kB
Node 0 Inactive:          38800 kB
Node 0 Active(anon):      12860 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      34852 kB
Node 0 Inactive(file):    38328 kB
Node 0 Unevictable:       12200 kB
Node 0 Mlocked:           12200 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75948 kB
Node 0 Mapped:            12128 kB
Node 0 AnonPages:         22540 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19216 kB
Node 0 Slab:             117360 kB
Node 0 SReclaimable:      19216 kB
Node 0 SUnreclaim:        98144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24138964 kB
Node 1 MemUsed:          522616 kB
Node 1 Active:            56380 kB
Node 1 Inactive:         178868 kB
Node 1 Active(anon):      20452 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      35928 kB
Node 1 Inactive(file):   178364 kB
Node 1 Unevictable:        6556 kB
Node 1 Mlocked:            6556 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        221080 kB
Node 1 Mapped:            50328 kB
Node 1 AnonPages:         20776 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26140 kB
Node 1 Slab:              65772 kB
Node 1 SReclaimable:      26140 kB
Node 1 SUnreclaim:        39632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6844592 kB
Node 0 MemUsed:        17923760 kB
Node 0 Active:            47860 kB
Node 0 Inactive:          38588 kB
Node 0 Active(anon):      12684 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      35176 kB
Node 0 Inactive(file):    38152 kB
Node 0 Unevictable:       12200 kB
Node 0 Mlocked:           12200 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76052 kB
Node 0 Mapped:            12348 kB
Node 0 AnonPages:         22596 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19220 kB
Node 0 Slab:             117300 kB
Node 0 SReclaimable:      19220 kB
Node 0 SUnreclaim:        98080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24138208 kB
Node 1 MemUsed:          523372 kB
Node 1 Active:            56824 kB
Node 1 Inactive:         178920 kB
Node 1 Active(anon):      20704 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      36120 kB
Node 1 Inactive(file):   178372 kB
Node 1 Unevictable:        6556 kB
Node 1 Mlocked:            6556 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        221276 kB
Node 1 Mapped:            50372 kB
Node 1 AnonPages:         20744 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26184 kB
Node 1 Slab:              66020 kB
Node 1 SReclaimable:      26184 kB
Node 1 SUnreclaim:        39836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.1.O.8K Complete!
