kernel.numa_balancing = 0
B.0.randomfio.2-1G.3.O.4K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24443684 kB
Node 0 MemUsed:          324668 kB
Node 0 Active:            61048 kB
Node 0 Inactive:          61788 kB
Node 0 Active(anon):      17504 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      43544 kB
Node 0 Inactive(file):    61280 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111092 kB
Node 0 Mapped:            23184 kB
Node 0 AnonPages:         17400 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18116 kB
Node 0 Slab:              49300 kB
Node 0 SReclaimable:      18116 kB
Node 0 SUnreclaim:        31184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24366288 kB
Node 1 MemUsed:          295292 kB
Node 1 Active:            33900 kB
Node 1 Inactive:          32960 kB
Node 1 Active(anon):      16268 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      17632 kB
Node 1 Inactive(file):    32612 kB
Node 1 Unevictable:       13080 kB
Node 1 Mlocked:           13080 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53616 kB
Node 1 Mapped:            23112 kB
Node 1 AnonPages:         26424 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24084 kB
Node 1 Slab:              58036 kB
Node 1 SReclaimable:      24084 kB
Node 1 SUnreclaim:        33952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24270352 kB
Node 0 MemUsed:          498000 kB
Node 0 Active:            70532 kB
Node 0 Inactive:         149084 kB
Node 0 Active(anon):      25528 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      45004 kB
Node 0 Inactive(file):   148596 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199676 kB
Node 0 Mapped:            25176 kB
Node 0 AnonPages:         25032 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2192 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19064 kB
Node 0 Slab:              53448 kB
Node 0 SReclaimable:      19064 kB
Node 0 SUnreclaim:        34384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24401560 kB
Node 1 MemUsed:          260020 kB
Node 1 Active:            45852 kB
Node 1 Inactive:          49064 kB
Node 1 Active(anon):      27148 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      18704 kB
Node 1 Inactive(file):    48616 kB
Node 1 Unevictable:       13280 kB
Node 1 Mlocked:           13280 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70700 kB
Node 1 Mapped:            25516 kB
Node 1 AnonPages:         37580 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1820 kB
Node 1 PageTables:         1500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24928 kB
Node 1 Slab:              61460 kB
Node 1 SReclaimable:      24928 kB
Node 1 SUnreclaim:        36532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24253968 kB
Node 0 MemUsed:          514384 kB
Node 0 Active:            70784 kB
Node 0 Inactive:         150316 kB
Node 0 Active(anon):      25440 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      45344 kB
Node 0 Inactive(file):   149824 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        201244 kB
Node 0 Mapped:            24808 kB
Node 0 AnonPages:         25064 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          936 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19168 kB
Node 0 Slab:              59548 kB
Node 0 SReclaimable:      19168 kB
Node 0 SUnreclaim:        40380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24402992 kB
Node 1 MemUsed:          258588 kB
Node 1 Active:            45660 kB
Node 1 Inactive:          49088 kB
Node 1 Active(anon):      26952 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      18708 kB
Node 1 Inactive(file):    48632 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70740 kB
Node 1 Mapped:            25368 kB
Node 1 AnonPages:         37344 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         1600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24932 kB
Node 1 Slab:              61492 kB
Node 1 SReclaimable:      24932 kB
Node 1 SUnreclaim:        36560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22394836 kB
Node 0 MemUsed:         2373516 kB
Node 0 Active:            65152 kB
Node 0 Inactive:         151056 kB
Node 0 Active(anon):      18428 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      46724 kB
Node 0 Inactive(file):   150544 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203388 kB
Node 0 Mapped:            23456 kB
Node 0 AnonPages:         18168 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20540 kB
Node 0 Slab:              70148 kB
Node 0 SReclaimable:      20540 kB
Node 0 SUnreclaim:        49608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24417044 kB
Node 1 MemUsed:          244536 kB
Node 1 Active:            34584 kB
Node 1 Inactive:          48392 kB
Node 1 Active(anon):      15084 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      19500 kB
Node 1 Inactive(file):    47936 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70820 kB
Node 1 Mapped:            23116 kB
Node 1 AnonPages:         25468 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24932 kB
Node 1 Slab:              62120 kB
Node 1 SReclaimable:      24932 kB
Node 1 SUnreclaim:        37188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22394956 kB
Node 0 MemUsed:         2373396 kB
Node 0 Active:            65188 kB
Node 0 Inactive:         150864 kB
Node 0 Active(anon):      18284 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      46904 kB
Node 0 Inactive(file):   150380 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203360 kB
Node 0 Mapped:            23444 kB
Node 0 AnonPages:         18132 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20544 kB
Node 0 Slab:              70380 kB
Node 0 SReclaimable:      20544 kB
Node 0 SUnreclaim:        49836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24411280 kB
Node 1 MemUsed:          250300 kB
Node 1 Active:            34796 kB
Node 1 Inactive:          48436 kB
Node 1 Active(anon):      15284 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      19512 kB
Node 1 Inactive(file):    47944 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70884 kB
Node 1 Mapped:            23160 kB
Node 1 AnonPages:         25524 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24972 kB
Node 1 Slab:              62612 kB
Node 1 SReclaimable:      24972 kB
Node 1 SUnreclaim:        37640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.3.O.4K Complete!
