kernel.numa_balancing = 0
B.0.randomfio.250M.1.O.4K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495460 kB
Node 0 MemUsed:          272892 kB
Node 0 Active:            62348 kB
Node 0 Inactive:          62684 kB
Node 0 Active(anon):      20400 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      41948 kB
Node 0 Inactive(file):    62192 kB
Node 0 Unevictable:        1100 kB
Node 0 Mlocked:            1100 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105976 kB
Node 0 Mapped:            20648 kB
Node 0 AnonPages:         20204 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23068 kB
Node 0 Slab:              63576 kB
Node 0 SReclaimable:      23068 kB
Node 0 SUnreclaim:        40508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24324836 kB
Node 1 MemUsed:          336744 kB
Node 1 Active:            32828 kB
Node 1 Inactive:          24508 kB
Node 1 Active(anon):      13396 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      19432 kB
Node 1 Inactive(file):    24132 kB
Node 1 Unevictable:       17424 kB
Node 1 Mlocked:           17424 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51216 kB
Node 1 Mapped:            19840 kB
Node 1 AnonPages:         23652 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18592 kB
Node 1 Slab:              41824 kB
Node 1 SReclaimable:      18592 kB
Node 1 SUnreclaim:        23232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24274012 kB
Node 0 MemUsed:          494340 kB
Node 0 Active:            73652 kB
Node 0 Inactive:         131064 kB
Node 0 Active(anon):      30344 kB
Node 0 Inactive(anon):      256 kB
Node 0 Active(file):      43308 kB
Node 0 Inactive(file):   130808 kB
Node 0 Unevictable:        1100 kB
Node 0 Mlocked:            1100 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176232 kB
Node 0 Mapped:            23016 kB
Node 0 AnonPages:         29664 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2384 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23836 kB
Node 0 Slab:              66804 kB
Node 0 SReclaimable:      23836 kB
Node 0 SUnreclaim:        42968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24402736 kB
Node 1 MemUsed:          258844 kB
Node 1 Active:            48340 kB
Node 1 Inactive:          59336 kB
Node 1 Active(anon):      27844 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      20496 kB
Node 1 Inactive(file):    58844 kB
Node 1 Unevictable:       17656 kB
Node 1 Mlocked:           17656 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87148 kB
Node 1 Mapped:            22772 kB
Node 1 AnonPages:         38172 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19284 kB
Node 1 Slab:              45392 kB
Node 1 SReclaimable:      19284 kB
Node 1 SUnreclaim:        26108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24265140 kB
Node 0 MemUsed:          503212 kB
Node 0 Active:            65328 kB
Node 0 Inactive:         132336 kB
Node 0 Active(anon):      21268 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      44060 kB
Node 0 Inactive(file):   131852 kB
Node 0 Unevictable:        1100 kB
Node 0 Mlocked:            1100 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177668 kB
Node 0 Mapped:            21104 kB
Node 0 AnonPages:         21324 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24088 kB
Node 0 Slab:              73400 kB
Node 0 SReclaimable:      24088 kB
Node 0 SUnreclaim:        49312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24418016 kB
Node 1 MemUsed:          243564 kB
Node 1 Active:            33812 kB
Node 1 Inactive:          59124 kB
Node 1 Active(anon):      13132 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      20680 kB
Node 1 Inactive(file):    58660 kB
Node 1 Unevictable:       17656 kB
Node 1 Mlocked:           17656 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87048 kB
Node 1 Mapped:            20688 kB
Node 1 AnonPages:         23564 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19284 kB
Node 1 Slab:              45400 kB
Node 1 SReclaimable:      19284 kB
Node 1 SUnreclaim:        26116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23734156 kB
Node 0 MemUsed:         1034196 kB
Node 0 Active:            65824 kB
Node 0 Inactive:         133336 kB
Node 0 Active(anon):      20736 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      45088 kB
Node 0 Inactive(file):   132792 kB
Node 0 Unevictable:        1100 kB
Node 0 Mlocked:            1100 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        179728 kB
Node 0 Mapped:            21076 kB
Node 0 AnonPages:         20408 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25364 kB
Node 0 Slab:              77420 kB
Node 0 SReclaimable:      25364 kB
Node 0 SUnreclaim:        52056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24421832 kB
Node 1 MemUsed:          239748 kB
Node 1 Active:            33540 kB
Node 1 Inactive:          58832 kB
Node 1 Active(anon):      12572 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      20968 kB
Node 1 Inactive(file):    58372 kB
Node 1 Unevictable:       17656 kB
Node 1 Mlocked:           17656 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87048 kB
Node 1 Mapped:            19836 kB
Node 1 AnonPages:         22988 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19288 kB
Node 1 Slab:              45816 kB
Node 1 SReclaimable:      19288 kB
Node 1 SUnreclaim:        26528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23733048 kB
Node 0 MemUsed:         1035304 kB
Node 0 Active:            65928 kB
Node 0 Inactive:         133032 kB
Node 0 Active(anon):      20568 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      45360 kB
Node 0 Inactive(file):   132552 kB
Node 0 Unevictable:        1100 kB
Node 0 Mlocked:            1100 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        179664 kB
Node 0 Mapped:            20852 kB
Node 0 AnonPages:         20396 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25364 kB
Node 0 Slab:              77340 kB
Node 0 SReclaimable:      25364 kB
Node 0 SUnreclaim:        51976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24422592 kB
Node 1 MemUsed:          238988 kB
Node 1 Active:            33788 kB
Node 1 Inactive:          58884 kB
Node 1 Active(anon):      12816 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      20972 kB
Node 1 Inactive(file):    58380 kB
Node 1 Unevictable:       17656 kB
Node 1 Mlocked:           17656 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87104 kB
Node 1 Mapped:            19880 kB
Node 1 AnonPages:         23140 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19336 kB
Node 1 Slab:              46200 kB
Node 1 SReclaimable:      19336 kB
Node 1 SUnreclaim:        26864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.1.O.4K Complete!
