kernel.numa_balancing = 0
25 Tests Remaining!
B.0.randomfio.2G.1.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24446172 kB
Node 0 MemUsed:          322180 kB
Node 0 Active:            74496 kB
Node 0 Inactive:          83704 kB
Node 0 Active(anon):      27396 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      47100 kB
Node 0 Inactive(file):    83224 kB
Node 0 Unevictable:        4848 kB
Node 0 Mlocked:            4848 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135812 kB
Node 0 Mapped:            37164 kB
Node 0 AnonPages:         27028 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22904 kB
Node 0 Slab:              65392 kB
Node 0 SReclaimable:      22904 kB
Node 0 SUnreclaim:        42488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24360576 kB
Node 1 MemUsed:          301004 kB
Node 1 Active:            22804 kB
Node 1 Inactive:          16232 kB
Node 1 Active(anon):       7416 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      15388 kB
Node 1 Inactive(file):    15828 kB
Node 1 Unevictable:       13676 kB
Node 1 Mlocked:           13676 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         35204 kB
Node 1 Mapped:             9676 kB
Node 1 AnonPages:         17208 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19496 kB
Node 1 Slab:              42136 kB
Node 1 SReclaimable:      19496 kB
Node 1 SUnreclaim:        22640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24422224 kB
Node 0 MemUsed:          346128 kB
Node 0 Active:            88188 kB
Node 0 Inactive:          93776 kB
Node 0 Active(anon):      39580 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      48608 kB
Node 0 Inactive(file):    93244 kB
Node 0 Unevictable:        4848 kB
Node 0 Mlocked:            4848 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147416 kB
Node 0 Mapped:            38964 kB
Node 0 AnonPages:         39432 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2628 kB
Node 0 PageTables:         1276 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23288 kB
Node 0 Slab:              67568 kB
Node 0 SReclaimable:      23288 kB
Node 0 SUnreclaim:        44280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24240812 kB
Node 1 MemUsed:          420768 kB
Node 1 Active:            35140 kB
Node 1 Inactive:         109548 kB
Node 1 Active(anon):      18812 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      16328 kB
Node 1 Inactive(file):   109132 kB
Node 1 Unevictable:       13892 kB
Node 1 Mlocked:           13892 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129356 kB
Node 1 Mapped:            11604 kB
Node 1 AnonPages:         28888 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1476 kB
Node 1 PageTables:         1356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20420 kB
Node 1 Slab:              46492 kB
Node 1 SReclaimable:      20420 kB
Node 1 SUnreclaim:        26072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24404196 kB
Node 0 MemUsed:          364156 kB
Node 0 Active:            88752 kB
Node 0 Inactive:          95028 kB
Node 0 Active(anon):      39672 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      49080 kB
Node 0 Inactive(file):    94488 kB
Node 0 Unevictable:        4848 kB
Node 0 Mlocked:            4848 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149148 kB
Node 0 Mapped:            39160 kB
Node 0 AnonPages:         39596 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3688 kB
Node 0 PageTables:         1392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23412 kB
Node 0 Slab:              74096 kB
Node 0 SReclaimable:      23412 kB
Node 0 SUnreclaim:        50684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24241948 kB
Node 1 MemUsed:          419632 kB
Node 1 Active:            34976 kB
Node 1 Inactive:         109664 kB
Node 1 Active(anon):      18648 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      16328 kB
Node 1 Inactive(file):   109252 kB
Node 1 Unevictable:       13908 kB
Node 1 Mlocked:           13908 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129484 kB
Node 1 Mapped:            11364 kB
Node 1 AnonPages:         29072 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20436 kB
Node 1 Slab:              46396 kB
Node 1 SReclaimable:      20436 kB
Node 1 SUnreclaim:        25960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21758428 kB
Node 0 MemUsed:         3009924 kB
Node 0 Active:            77864 kB
Node 0 Inactive:          95824 kB
Node 0 Active(anon):      27376 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      50488 kB
Node 0 Inactive(file):    95272 kB
Node 0 Unevictable:        4848 kB
Node 0 Mlocked:            4848 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151364 kB
Node 0 Mapped:            37288 kB
Node 0 AnonPages:         27088 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24904 kB
Node 0 Slab:              87548 kB
Node 0 SReclaimable:      24904 kB
Node 0 SUnreclaim:        62644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23988008 kB
Node 1 MemUsed:          673572 kB
Node 1 Active:            23128 kB
Node 1 Inactive:         109064 kB
Node 1 Active(anon):       6184 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      16944 kB
Node 1 Inactive(file):   108648 kB
Node 1 Unevictable:       13908 kB
Node 1 Mlocked:           13908 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129492 kB
Node 1 Mapped:             9628 kB
Node 1 AnonPages:         16608 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20504 kB
Node 1 Slab:              48364 kB
Node 1 SReclaimable:      20504 kB
Node 1 SUnreclaim:        27860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21758508 kB
Node 0 MemUsed:         3009844 kB
Node 0 Active:            78036 kB
Node 0 Inactive:          95620 kB
Node 0 Active(anon):      27220 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      50816 kB
Node 0 Inactive(file):    95092 kB
Node 0 Unevictable:        4848 kB
Node 0 Mlocked:            4848 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151468 kB
Node 0 Mapped:            37276 kB
Node 0 AnonPages:         27032 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24908 kB
Node 0 Slab:              87576 kB
Node 0 SReclaimable:      24908 kB
Node 0 SUnreclaim:        62668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23986168 kB
Node 1 MemUsed:          675412 kB
Node 1 Active:            23344 kB
Node 1 Inactive:         109108 kB
Node 1 Active(anon):       6392 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      16952 kB
Node 1 Inactive(file):   108656 kB
Node 1 Unevictable:       13908 kB
Node 1 Mlocked:           13908 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129552 kB
Node 1 Mapped:             9672 kB
Node 1 AnonPages:         16672 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20572 kB
Node 1 Slab:              48576 kB
Node 1 SReclaimable:      20572 kB
Node 1 SUnreclaim:        28004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.1.O.8M Complete!
