kernel.numa_balancing = 0
270 Tests Remaining!
B.0.randomfio.8G.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24366648 kB
Node 0 MemUsed:          377088 kB
Node 0 Active:            42324 kB
Node 0 Inactive:          37600 kB
Node 0 Active(anon):      16052 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      26272 kB
Node 0 Inactive(file):    37028 kB
Node 0 Unevictable:       17392 kB
Node 0 Mlocked:           17392 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71160 kB
Node 0 Mapped:            36440 kB
Node 0 AnonPages:         25804 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23664 kB
Node 0 Slab:              62176 kB
Node 0 SReclaimable:      23664 kB
Node 0 SUnreclaim:        38512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24432468 kB
Node 1 MemUsed:          253728 kB
Node 1 Active:            54836 kB
Node 1 Inactive:          70664 kB
Node 1 Active(anon):      18308 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      36528 kB
Node 1 Inactive(file):    70348 kB
Node 1 Unevictable:        1132 kB
Node 1 Mlocked:            1132 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108484 kB
Node 1 Mapped:            18256 kB
Node 1 AnonPages:         17960 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19712 kB
Node 1 Slab:              45104 kB
Node 1 SReclaimable:      19712 kB
Node 1 SUnreclaim:        25392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24464200 kB
Node 0 MemUsed:          279536 kB
Node 0 Active:            55616 kB
Node 0 Inactive:          58292 kB
Node 0 Active(anon):      28576 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      27040 kB
Node 0 Inactive(file):    57712 kB
Node 0 Unevictable:       17592 kB
Node 0 Mlocked:           17592 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92572 kB
Node 0 Mapped:            39252 kB
Node 0 AnonPages:         39124 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2320 kB
Node 0 PageTables:         1452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24248 kB
Node 0 Slab:              64404 kB
Node 0 SReclaimable:      24248 kB
Node 0 SUnreclaim:        40156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24190792 kB
Node 1 MemUsed:          495404 kB
Node 1 Active:            67980 kB
Node 1 Inactive:         153468 kB
Node 1 Active(anon):      29808 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      38172 kB
Node 1 Inactive(file):   153116 kB
Node 1 Unevictable:        1132 kB
Node 1 Mlocked:            1132 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192924 kB
Node 1 Mapped:            20436 kB
Node 1 AnonPages:         29052 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2032 kB
Node 1 PageTables:         1876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20556 kB
Node 1 Slab:              49636 kB
Node 1 SReclaimable:      20556 kB
Node 1 SUnreclaim:        29080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24476648 kB
Node 0 MemUsed:          267088 kB
Node 0 Active:            42736 kB
Node 0 Inactive:          58028 kB
Node 0 Active(anon):      15516 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      27220 kB
Node 0 Inactive(file):    57436 kB
Node 0 Unevictable:       17624 kB
Node 0 Mlocked:           17624 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92488 kB
Node 0 Mapped:            36888 kB
Node 0 AnonPages:         25616 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24248 kB
Node 0 Slab:              64320 kB
Node 0 SReclaimable:      24248 kB
Node 0 SUnreclaim:        40072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24184884 kB
Node 1 MemUsed:          501312 kB
Node 1 Active:            57148 kB
Node 1 Inactive:         154412 kB
Node 1 Active(anon):      18420 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      38728 kB
Node 1 Inactive(file):   154056 kB
Node 1 Unevictable:        1132 kB
Node 1 Mlocked:            1132 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194412 kB
Node 1 Mapped:            18536 kB
Node 1 AnonPages:         18056 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        2540 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20672 kB
Node 1 Slab:              56064 kB
Node 1 SReclaimable:      20672 kB
Node 1 SUnreclaim:        35392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16057800 kB
Node 0 MemUsed:         8685936 kB
Node 0 Active:            43692 kB
Node 0 Inactive:          59152 kB
Node 0 Active(anon):      15444 kB
Node 0 Inactive(anon):      620 kB
Node 0 Active(file):      28248 kB
Node 0 Inactive(file):    58532 kB
Node 0 Unevictable:       17624 kB
Node 0 Mlocked:           17624 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94652 kB
Node 0 Mapped:            36708 kB
Node 0 AnonPages:         25680 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25692 kB
Node 0 Slab:              95828 kB
Node 0 SReclaimable:      25692 kB
Node 0 SUnreclaim:        70136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23368484 kB
Node 1 MemUsed:         1317712 kB
Node 1 Active:            57436 kB
Node 1 Inactive:         154164 kB
Node 1 Active(anon):      18088 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      39348 kB
Node 1 Inactive(file):   153808 kB
Node 1 Unevictable:        1132 kB
Node 1 Mlocked:            1132 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194788 kB
Node 1 Mapped:            18092 kB
Node 1 AnonPages:         17944 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20716 kB
Node 1 Slab:              59332 kB
Node 1 SReclaimable:      20716 kB
Node 1 SUnreclaim:        38616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16058776 kB
Node 0 MemUsed:         8684960 kB
Node 0 Active:            43672 kB
Node 0 Inactive:          58948 kB
Node 0 Active(anon):      15248 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      28424 kB
Node 0 Inactive(file):    58364 kB
Node 0 Unevictable:       17624 kB
Node 0 Mlocked:           17624 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94616 kB
Node 0 Mapped:            36700 kB
Node 0 AnonPages:         25624 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25692 kB
Node 0 Slab:              96372 kB
Node 0 SReclaimable:      25692 kB
Node 0 SUnreclaim:        70680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23365004 kB
Node 1 MemUsed:         1321192 kB
Node 1 Active:            57800 kB
Node 1 Inactive:         154192 kB
Node 1 Active(anon):      18296 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      39504 kB
Node 1 Inactive(file):   153800 kB
Node 1 Unevictable:        1132 kB
Node 1 Mlocked:            1132 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194980 kB
Node 1 Mapped:            18136 kB
Node 1 AnonPages:         18012 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20760 kB
Node 1 Slab:              59472 kB
Node 1 SReclaimable:      20760 kB
Node 1 SUnreclaim:        38712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.2.O.2M Complete!
