kernel.numa_balancing = 0
130 Tests Remaining!
B.0.randomfio.8G.2.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24354748 kB
Node 0 MemUsed:          388988 kB
Node 0 Active:            36948 kB
Node 0 Inactive:          76656 kB
Node 0 Active(anon):      14892 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      22056 kB
Node 0 Inactive(file):    76132 kB
Node 0 Unevictable:       13604 kB
Node 0 Mlocked:           13604 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102232 kB
Node 0 Mapped:            25184 kB
Node 0 AnonPages:         25000 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18696 kB
Node 0 Slab:              50008 kB
Node 0 SReclaimable:      18696 kB
Node 0 SUnreclaim:        31312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24452172 kB
Node 1 MemUsed:          234024 kB
Node 1 Active:            60280 kB
Node 1 Inactive:          23656 kB
Node 1 Active(anon):      19640 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      40640 kB
Node 1 Inactive(file):    23304 kB
Node 1 Unevictable:        4920 kB
Node 1 Mlocked:            4920 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69376 kB
Node 1 Mapped:            23480 kB
Node 1 AnonPages:         19408 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23852 kB
Node 1 Slab:              57968 kB
Node 1 SReclaimable:      23852 kB
Node 1 SUnreclaim:        34116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24443700 kB
Node 0 MemUsed:          300036 kB
Node 0 Active:            50468 kB
Node 0 Inactive:          96924 kB
Node 0 Active(anon):      26416 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      24052 kB
Node 0 Inactive(file):    96516 kB
Node 0 Unevictable:       13836 kB
Node 0 Mlocked:           13836 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124420 kB
Node 0 Mapped:            27452 kB
Node 0 AnonPages:         36668 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1224 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19260 kB
Node 0 Slab:              53260 kB
Node 0 SReclaimable:      19260 kB
Node 0 SUnreclaim:        34000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24217012 kB
Node 1 MemUsed:          469184 kB
Node 1 Active:            74676 kB
Node 1 Inactive:         106768 kB
Node 1 Active(anon):      33544 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      41132 kB
Node 1 Inactive(file):   106228 kB
Node 1 Unevictable:        4920 kB
Node 1 Mlocked:            4920 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152968 kB
Node 1 Mapped:            25016 kB
Node 1 AnonPages:         33248 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1956 kB
Node 1 PageTables:         1332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25004 kB
Node 1 Slab:              61024 kB
Node 1 SReclaimable:      25004 kB
Node 1 SUnreclaim:        36020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24453164 kB
Node 0 MemUsed:          290572 kB
Node 0 Active:            41488 kB
Node 0 Inactive:          97420 kB
Node 0 Active(anon):      16460 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      25028 kB
Node 0 Inactive(file):    97012 kB
Node 0 Unevictable:       13836 kB
Node 0 Mlocked:           13836 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125912 kB
Node 0 Mapped:            25476 kB
Node 0 AnonPages:         26164 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19360 kB
Node 0 Slab:              53568 kB
Node 0 SReclaimable:      19360 kB
Node 0 SUnreclaim:        34208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24214816 kB
Node 1 MemUsed:          471380 kB
Node 1 Active:            60052 kB
Node 1 Inactive:         106772 kB
Node 1 Active(anon):      18700 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      41352 kB
Node 1 Inactive(file):   106228 kB
Node 1 Unevictable:        4920 kB
Node 1 Mlocked:            4920 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153204 kB
Node 1 Mapped:            23552 kB
Node 1 AnonPages:         17604 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25036 kB
Node 1 Slab:              67440 kB
Node 1 SReclaimable:      25036 kB
Node 1 SUnreclaim:        42404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24452840 kB
Node 0 MemUsed:          290896 kB
Node 0 Active:            42836 kB
Node 0 Inactive:          98488 kB
Node 0 Active(anon):      15880 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      26956 kB
Node 0 Inactive(file):    98044 kB
Node 0 Unevictable:       13836 kB
Node 0 Mlocked:           13836 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128892 kB
Node 0 Mapped:            25292 kB
Node 0 AnonPages:         26136 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19816 kB
Node 0 Slab:              55732 kB
Node 0 SReclaimable:      19816 kB
Node 0 SUnreclaim:        35916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        14972684 kB
Node 1 MemUsed:         9713512 kB
Node 1 Active:            59384 kB
Node 1 Inactive:         106704 kB
Node 1 Active(anon):      17712 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      41672 kB
Node 1 Inactive(file):   106160 kB
Node 1 Unevictable:        4920 kB
Node 1 Mlocked:            4920 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153452 kB
Node 1 Mapped:            23492 kB
Node 1 AnonPages:         17560 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26356 kB
Node 1 Slab:             100996 kB
Node 1 SReclaimable:      26356 kB
Node 1 SUnreclaim:        74640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24453880 kB
Node 0 MemUsed:          289856 kB
Node 0 Active:            42688 kB
Node 0 Inactive:          98272 kB
Node 0 Active(anon):      15544 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      27144 kB
Node 0 Inactive(file):    97872 kB
Node 0 Unevictable:       13836 kB
Node 0 Mlocked:           13836 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128864 kB
Node 0 Mapped:            25216 kB
Node 0 AnonPages:         25932 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19856 kB
Node 0 Slab:              55836 kB
Node 0 SReclaimable:      19856 kB
Node 0 SUnreclaim:        35980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        14968792 kB
Node 1 MemUsed:         9717404 kB
Node 1 Active:            59732 kB
Node 1 Inactive:         106740 kB
Node 1 Active(anon):      18020 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      41712 kB
Node 1 Inactive(file):   106168 kB
Node 1 Unevictable:        4920 kB
Node 1 Mlocked:            4920 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153544 kB
Node 1 Mapped:            23536 kB
Node 1 AnonPages:         17776 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26404 kB
Node 1 Slab:             101280 kB
Node 1 SReclaimable:      26404 kB
Node 1 SUnreclaim:        74876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.2.O.16K Complete!
