kernel.numa_balancing = 0
B.0.randomfio.8G.3.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24384120 kB
Node 0 MemUsed:          384232 kB
Node 0 Active:            59960 kB
Node 0 Inactive:          27932 kB
Node 0 Active(anon):      20772 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      39188 kB
Node 0 Inactive(file):    27556 kB
Node 0 Unevictable:       17772 kB
Node 0 Mlocked:           17772 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74772 kB
Node 0 Mapped:            25700 kB
Node 0 AnonPages:         30996 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21980 kB
Node 0 Slab:              55236 kB
Node 0 SReclaimable:      21980 kB
Node 0 SUnreclaim:        33256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24426576 kB
Node 1 MemUsed:          235004 kB
Node 1 Active:            35860 kB
Node 1 Inactive:          69184 kB
Node 1 Active(anon):      13136 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      22724 kB
Node 1 Inactive(file):    68676 kB
Node 1 Unevictable:         752 kB
Node 1 Mlocked:             752 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92872 kB
Node 1 Mapped:            23968 kB
Node 1 AnonPages:         13000 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19928 kB
Node 1 Slab:              50680 kB
Node 1 SReclaimable:      19928 kB
Node 1 SUnreclaim:        30752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24287580 kB
Node 0 MemUsed:          480772 kB
Node 0 Active:            73644 kB
Node 0 Inactive:         102900 kB
Node 0 Active(anon):      33508 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      40136 kB
Node 0 Inactive(file):   102472 kB
Node 0 Unevictable:       17984 kB
Node 0 Mlocked:           17984 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150680 kB
Node 0 Mapped:            27768 kB
Node 0 AnonPages:         43836 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2388 kB
Node 0 PageTables:         2364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23008 kB
Node 0 Slab:              59204 kB
Node 0 SReclaimable:      23008 kB
Node 0 SUnreclaim:        36196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24380212 kB
Node 1 MemUsed:          281368 kB
Node 1 Active:            50096 kB
Node 1 Inactive:          97648 kB
Node 1 Active(anon):      25704 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      24392 kB
Node 1 Inactive(file):    97136 kB
Node 1 Unevictable:         752 kB
Node 1 Mlocked:             752 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122916 kB
Node 1 Mapped:            25860 kB
Node 1 AnonPages:         25468 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1780 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20592 kB
Node 1 Slab:              53180 kB
Node 1 SReclaimable:      20592 kB
Node 1 SUnreclaim:        32588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24297232 kB
Node 0 MemUsed:          471120 kB
Node 0 Active:            60484 kB
Node 0 Inactive:         102752 kB
Node 0 Active(anon):      19988 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      40496 kB
Node 0 Inactive(file):   102320 kB
Node 0 Unevictable:       18000 kB
Node 0 Mlocked:           18000 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150904 kB
Node 0 Mapped:            25932 kB
Node 0 AnonPages:         30264 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23096 kB
Node 0 Slab:              64568 kB
Node 0 SReclaimable:      23096 kB
Node 0 SUnreclaim:        41472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24375268 kB
Node 1 MemUsed:          286312 kB
Node 1 Active:            39076 kB
Node 1 Inactive:          98428 kB
Node 1 Active(anon):      14168 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      24908 kB
Node 1 Inactive(file):    97912 kB
Node 1 Unevictable:         752 kB
Node 1 Mlocked:             752 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124208 kB
Node 1 Mapped:            24220 kB
Node 1 AnonPages:         13904 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20692 kB
Node 1 Slab:              55152 kB
Node 1 SReclaimable:      20692 kB
Node 1 SUnreclaim:        34460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15877648 kB
Node 0 MemUsed:         8890704 kB
Node 0 Active:            61304 kB
Node 0 Inactive:         104600 kB
Node 0 Active(anon):      19776 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      41528 kB
Node 0 Inactive(file):   104132 kB
Node 0 Unevictable:       18000 kB
Node 0 Mlocked:           18000 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153776 kB
Node 0 Mapped:            25940 kB
Node 0 AnonPages:         29992 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24668 kB
Node 0 Slab:              95760 kB
Node 0 SReclaimable:      24668 kB
Node 0 SUnreclaim:        71092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23557628 kB
Node 1 MemUsed:         1103952 kB
Node 1 Active:            39200 kB
Node 1 Inactive:          98128 kB
Node 1 Active(anon):      13676 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      25524 kB
Node 1 Inactive(file):    97620 kB
Node 1 Unevictable:         752 kB
Node 1 Mlocked:             752 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124532 kB
Node 1 Mapped:            23980 kB
Node 1 AnonPages:         13548 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20800 kB
Node 1 Slab:              58700 kB
Node 1 SReclaimable:      20800 kB
Node 1 SUnreclaim:        37900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15878108 kB
Node 0 MemUsed:         8890244 kB
Node 0 Active:            61284 kB
Node 0 Inactive:         104400 kB
Node 0 Active(anon):      19584 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      41700 kB
Node 0 Inactive(file):   103968 kB
Node 0 Unevictable:       18000 kB
Node 0 Mlocked:           18000 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153740 kB
Node 0 Mapped:            25896 kB
Node 0 AnonPages:         29940 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24668 kB
Node 0 Slab:              95988 kB
Node 0 SReclaimable:      24668 kB
Node 0 SUnreclaim:        71320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23554056 kB
Node 1 MemUsed:         1107524 kB
Node 1 Active:            39568 kB
Node 1 Inactive:          98156 kB
Node 1 Active(anon):      13872 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      25696 kB
Node 1 Inactive(file):    97612 kB
Node 1 Unevictable:         752 kB
Node 1 Mlocked:             752 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124740 kB
Node 1 Mapped:            24024 kB
Node 1 AnonPages:         13604 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20844 kB
Node 1 Slab:              58788 kB
Node 1 SReclaimable:      20844 kB
Node 1 SUnreclaim:        37944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.3.O.2M Complete!
