kernel.numa_balancing = 0
B.0.randomfio.2-1G.1.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24487680 kB
Node 0 MemUsed:          256056 kB
Node 0 Active:            60808 kB
Node 0 Inactive:          55128 kB
Node 0 Active(anon):      16372 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      44436 kB
Node 0 Inactive(file):    54592 kB
Node 0 Unevictable:        5960 kB
Node 0 Mlocked:            5960 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105796 kB
Node 0 Mapped:            22272 kB
Node 0 AnonPages:         16136 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17392 kB
Node 0 Slab:              52040 kB
Node 0 SReclaimable:      17392 kB
Node 0 SUnreclaim:        34648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24316912 kB
Node 1 MemUsed:          369284 kB
Node 1 Active:            35148 kB
Node 1 Inactive:          46108 kB
Node 1 Active(anon):      17856 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      17292 kB
Node 1 Inactive(file):    45768 kB
Node 1 Unevictable:       12560 kB
Node 1 Mlocked:           12560 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66224 kB
Node 1 Mapped:            29732 kB
Node 1 AnonPages:         28056 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25128 kB
Node 1 Slab:              55264 kB
Node 1 SReclaimable:      25128 kB
Node 1 SUnreclaim:        30136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24435612 kB
Node 0 MemUsed:          308124 kB
Node 0 Active:            73852 kB
Node 0 Inactive:          89740 kB
Node 0 Active(anon):      28028 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      45824 kB
Node 0 Inactive(file):    89260 kB
Node 0 Unevictable:        5960 kB
Node 0 Mlocked:            5960 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141688 kB
Node 0 Mapped:            23920 kB
Node 0 AnonPages:         27876 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2208 kB
Node 0 PageTables:         1140 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18224 kB
Node 0 Slab:              55180 kB
Node 0 SReclaimable:      18224 kB
Node 0 SUnreclaim:        36956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24228220 kB
Node 1 MemUsed:          457976 kB
Node 1 Active:            47952 kB
Node 1 Inactive:         114900 kB
Node 1 Active(anon):      29244 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      18708 kB
Node 1 Inactive(file):   114436 kB
Node 1 Unevictable:       12776 kB
Node 1 Mlocked:           12776 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136000 kB
Node 1 Mapped:            32028 kB
Node 1 AnonPages:         39560 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2120 kB
Node 1 PageTables:         1812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25988 kB
Node 1 Slab:              58752 kB
Node 1 SReclaimable:      25988 kB
Node 1 SUnreclaim:        32764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24446404 kB
Node 0 MemUsed:          297332 kB
Node 0 Active:            62440 kB
Node 0 Inactive:          89584 kB
Node 0 Active(anon):      16444 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      45996 kB
Node 0 Inactive(file):    89104 kB
Node 0 Unevictable:        5960 kB
Node 0 Mlocked:            5960 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141720 kB
Node 0 Mapped:            22520 kB
Node 0 AnonPages:         16276 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18224 kB
Node 0 Slab:              55068 kB
Node 0 SReclaimable:      18224 kB
Node 0 SUnreclaim:        36844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24225052 kB
Node 1 MemUsed:          461144 kB
Node 1 Active:            37328 kB
Node 1 Inactive:         115652 kB
Node 1 Active(anon):      17652 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      19676 kB
Node 1 Inactive(file):   115184 kB
Node 1 Unevictable:       12792 kB
Node 1 Mlocked:           12792 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137716 kB
Node 1 Mapped:            29980 kB
Node 1 AnonPages:         27684 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26120 kB
Node 1 Slab:              65148 kB
Node 1 SReclaimable:      26120 kB
Node 1 SUnreclaim:        39028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23392848 kB
Node 0 MemUsed:         1350888 kB
Node 0 Active:            63452 kB
Node 0 Inactive:          90764 kB
Node 0 Active(anon):      16620 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      46832 kB
Node 0 Inactive(file):    90256 kB
Node 0 Unevictable:        5960 kB
Node 0 Mlocked:            5960 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143732 kB
Node 0 Mapped:            22524 kB
Node 0 AnonPages:         16400 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19524 kB
Node 0 Slab:              62676 kB
Node 0 SReclaimable:      19524 kB
Node 0 SUnreclaim:        43152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23414756 kB
Node 1 MemUsed:         1271440 kB
Node 1 Active:            37184 kB
Node 1 Inactive:         115452 kB
Node 1 Active(anon):      17100 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      20084 kB
Node 1 Inactive(file):   114984 kB
Node 1 Unevictable:       12792 kB
Node 1 Mlocked:           12792 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137936 kB
Node 1 Mapped:            29736 kB
Node 1 AnonPages:         27500 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26204 kB
Node 1 Slab:              68712 kB
Node 1 SReclaimable:      26204 kB
Node 1 SUnreclaim:        42508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23393188 kB
Node 0 MemUsed:         1350548 kB
Node 0 Active:            63424 kB
Node 0 Inactive:          90532 kB
Node 0 Active(anon):      16388 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      47036 kB
Node 0 Inactive(file):    90060 kB
Node 0 Unevictable:        5960 kB
Node 0 Mlocked:            5960 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143696 kB
Node 0 Mapped:            22504 kB
Node 0 AnonPages:         16216 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19524 kB
Node 0 Slab:              63224 kB
Node 0 SReclaimable:      19524 kB
Node 0 SUnreclaim:        43700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23411912 kB
Node 1 MemUsed:         1274284 kB
Node 1 Active:            37700 kB
Node 1 Inactive:         115488 kB
Node 1 Active(anon):      17436 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      20264 kB
Node 1 Inactive(file):   114976 kB
Node 1 Unevictable:       12792 kB
Node 1 Mlocked:           12792 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138152 kB
Node 1 Mapped:            29780 kB
Node 1 AnonPages:         27704 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26248 kB
Node 1 Slab:              68600 kB
Node 1 SReclaimable:      26248 kB
Node 1 SUnreclaim:        42352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.1.O.2K Complete!
