kernel.numa_balancing = 0
B.0.randomfio.250M.3.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24379392 kB
Node 0 MemUsed:          388960 kB
Node 0 Active:            48744 kB
Node 0 Inactive:          51940 kB
Node 0 Active(anon):      24856 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      23888 kB
Node 0 Inactive(file):    51532 kB
Node 0 Unevictable:        4820 kB
Node 0 Mlocked:            4820 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80904 kB
Node 0 Mapped:            41412 kB
Node 0 AnonPages:         24728 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23316 kB
Node 0 Slab:              64796 kB
Node 0 SReclaimable:      23316 kB
Node 0 SUnreclaim:        41480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24421820 kB
Node 1 MemUsed:          239760 kB
Node 1 Active:            48848 kB
Node 1 Inactive:          55000 kB
Node 1 Active(anon):       9620 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      39228 kB
Node 1 Inactive(file):    54552 kB
Node 1 Unevictable:       13704 kB
Node 1 Mlocked:           13704 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97808 kB
Node 1 Mapped:            15540 kB
Node 1 AnonPages:         19816 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18048 kB
Node 1 Slab:              40128 kB
Node 1 SReclaimable:      18048 kB
Node 1 SUnreclaim:        22080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24473692 kB
Node 0 MemUsed:          294660 kB
Node 0 Active:            62116 kB
Node 0 Inactive:          76184 kB
Node 0 Active(anon):      36844 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      25272 kB
Node 0 Inactive(file):    75648 kB
Node 0 Unevictable:        4820 kB
Node 0 Mlocked:            4820 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106448 kB
Node 0 Mapped:            43124 kB
Node 0 AnonPages:         37008 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2368 kB
Node 0 PageTables:         1032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23948 kB
Node 0 Slab:              66796 kB
Node 0 SReclaimable:      23948 kB
Node 0 SUnreclaim:        42848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24181312 kB
Node 1 MemUsed:          480268 kB
Node 1 Active:            64812 kB
Node 1 Inactive:         134388 kB
Node 1 Active(anon):      24508 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      40304 kB
Node 1 Inactive(file):   133980 kB
Node 1 Unevictable:       13936 kB
Node 1 Mlocked:           13936 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178212 kB
Node 1 Mapped:            18260 kB
Node 1 AnonPages:         35116 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1876 kB
Node 1 PageTables:         1712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19016 kB
Node 1 Slab:              45032 kB
Node 1 SReclaimable:      19016 kB
Node 1 SUnreclaim:        26016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24466184 kB
Node 0 MemUsed:          302168 kB
Node 0 Active:            51244 kB
Node 0 Inactive:          76884 kB
Node 0 Active(anon):      25164 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      26080 kB
Node 0 Inactive(file):    76340 kB
Node 0 Unevictable:        4820 kB
Node 0 Mlocked:            4820 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107976 kB
Node 0 Mapped:            41600 kB
Node 0 AnonPages:         25056 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24132 kB
Node 0 Slab:              73388 kB
Node 0 SReclaimable:      24132 kB
Node 0 SUnreclaim:        49256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24199328 kB
Node 1 MemUsed:          462252 kB
Node 1 Active:            48948 kB
Node 1 Inactive:         134092 kB
Node 1 Active(anon):       8336 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      40612 kB
Node 1 Inactive(file):   133688 kB
Node 1 Unevictable:       13936 kB
Node 1 Mlocked:           13936 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178240 kB
Node 1 Mapped:            15560 kB
Node 1 AnonPages:         18752 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19016 kB
Node 1 Slab:              44940 kB
Node 1 SReclaimable:      19016 kB
Node 1 SUnreclaim:        25924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23936724 kB
Node 0 MemUsed:          831628 kB
Node 0 Active:            52196 kB
Node 0 Inactive:          77820 kB
Node 0 Active(anon):      24900 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      27296 kB
Node 0 Inactive(file):    77256 kB
Node 0 Unevictable:        4820 kB
Node 0 Mlocked:            4820 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110128 kB
Node 0 Mapped:            41672 kB
Node 0 AnonPages:         24608 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25420 kB
Node 0 Slab:              77496 kB
Node 0 SReclaimable:      25420 kB
Node 0 SUnreclaim:        52076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24203552 kB
Node 1 MemUsed:          458028 kB
Node 1 Active:            49072 kB
Node 1 Inactive:         134092 kB
Node 1 Active(anon):       8428 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      40644 kB
Node 1 Inactive(file):   133688 kB
Node 1 Unevictable:       13936 kB
Node 1 Mlocked:           13936 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178260 kB
Node 1 Mapped:            15540 kB
Node 1 AnonPages:         18840 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19112 kB
Node 1 Slab:              45284 kB
Node 1 SReclaimable:      19112 kB
Node 1 SUnreclaim:        26172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23936592 kB
Node 0 MemUsed:          831760 kB
Node 0 Active:            52344 kB
Node 0 Inactive:          77632 kB
Node 0 Active(anon):      24744 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      27600 kB
Node 0 Inactive(file):    77096 kB
Node 0 Unevictable:        4820 kB
Node 0 Mlocked:            4820 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110228 kB
Node 0 Mapped:            41636 kB
Node 0 AnonPages:         24564 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25432 kB
Node 0 Slab:              77476 kB
Node 0 SReclaimable:      25432 kB
Node 0 SUnreclaim:        52044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24203224 kB
Node 1 MemUsed:          458356 kB
Node 1 Active:            49276 kB
Node 1 Inactive:         134128 kB
Node 1 Active(anon):       8620 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      40656 kB
Node 1 Inactive(file):   133696 kB
Node 1 Unevictable:       13936 kB
Node 1 Mlocked:           13936 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178324 kB
Node 1 Mapped:            15584 kB
Node 1 AnonPages:         18964 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19200 kB
Node 1 Slab:              45540 kB
Node 1 SReclaimable:      19200 kB
Node 1 SUnreclaim:        26340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.3.O.2K Complete!
