kernel.numa_balancing = 0
B.0.randomfio.4G.2.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24474128 kB
Node 0 MemUsed:          269608 kB
Node 0 Active:            62464 kB
Node 0 Inactive:          42356 kB
Node 0 Active(anon):      16424 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      46040 kB
Node 0 Inactive(file):    41816 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96536 kB
Node 0 Mapped:            44700 kB
Node 0 AnonPages:         26532 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20296 kB
Node 0 Slab:              57892 kB
Node 0 SReclaimable:      20296 kB
Node 0 SUnreclaim:        37596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24333896 kB
Node 1 MemUsed:          352300 kB
Node 1 Active:            32784 kB
Node 1 Inactive:          56168 kB
Node 1 Active(anon):      17596 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      15188 kB
Node 1 Inactive(file):    55844 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71980 kB
Node 1 Mapped:             7544 kB
Node 1 AnonPages:         17460 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21456 kB
Node 1 Slab:              49060 kB
Node 1 SReclaimable:      21456 kB
Node 1 SUnreclaim:        27604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24242584 kB
Node 0 MemUsed:          501152 kB
Node 0 Active:            76928 kB
Node 0 Inactive:         118004 kB
Node 0 Active(anon):      29620 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      47308 kB
Node 0 Inactive(file):   117492 kB
Node 0 Unevictable:       18392 kB
Node 0 Mlocked:           18392 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173360 kB
Node 0 Mapped:            47208 kB
Node 0 AnonPages:         39680 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21388 kB
Node 0 Slab:              62184 kB
Node 0 SReclaimable:      21388 kB
Node 0 SUnreclaim:        40796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24420592 kB
Node 1 MemUsed:          265604 kB
Node 1 Active:            45436 kB
Node 1 Inactive:          83980 kB
Node 1 Active(anon):      28956 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      16480 kB
Node 1 Inactive(file):    83548 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100928 kB
Node 1 Mapped:             8696 kB
Node 1 AnonPages:         29000 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:         1224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22284 kB
Node 1 Slab:              52980 kB
Node 1 SReclaimable:      22284 kB
Node 1 SUnreclaim:        30696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24256032 kB
Node 0 MemUsed:          487704 kB
Node 0 Active:            63700 kB
Node 0 Inactive:         117604 kB
Node 0 Active(anon):      15976 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      47724 kB
Node 0 Inactive(file):   117092 kB
Node 0 Unevictable:       18408 kB
Node 0 Mlocked:           18408 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173392 kB
Node 0 Mapped:            45168 kB
Node 0 AnonPages:         26216 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1056 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21396 kB
Node 0 Slab:              62756 kB
Node 0 SReclaimable:      21396 kB
Node 0 SUnreclaim:        41360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24412480 kB
Node 1 MemUsed:          273716 kB
Node 1 Active:            35336 kB
Node 1 Inactive:          84996 kB
Node 1 Active(anon):      18312 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      17024 kB
Node 1 Inactive(file):    84560 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102484 kB
Node 1 Mapped:             8108 kB
Node 1 AnonPages:         17536 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2780 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22392 kB
Node 1 Slab:              59220 kB
Node 1 SReclaimable:      22392 kB
Node 1 SUnreclaim:        36828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20045828 kB
Node 0 MemUsed:         4697908 kB
Node 0 Active:            64292 kB
Node 0 Inactive:         118752 kB
Node 0 Active(anon):      15348 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      48944 kB
Node 0 Inactive(file):   118216 kB
Node 0 Unevictable:       18408 kB
Node 0 Mlocked:           18408 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175760 kB
Node 0 Mapped:            44960 kB
Node 0 AnonPages:         25548 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22836 kB
Node 0 Slab:              81304 kB
Node 0 SReclaimable:      22836 kB
Node 0 SUnreclaim:        58468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23589572 kB
Node 1 MemUsed:         1096624 kB
Node 1 Active:            36156 kB
Node 1 Inactive:          84744 kB
Node 1 Active(anon):      18028 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      18128 kB
Node 1 Inactive(file):    84304 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103336 kB
Node 1 Mapped:             7512 kB
Node 1 AnonPages:         17908 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22832 kB
Node 1 Slab:              63684 kB
Node 1 SReclaimable:      22832 kB
Node 1 SUnreclaim:        40852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20046168 kB
Node 0 MemUsed:         4697568 kB
Node 0 Active:            64388 kB
Node 0 Inactive:         118556 kB
Node 0 Active(anon):      15140 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      49248 kB
Node 0 Inactive(file):   118056 kB
Node 0 Unevictable:       18408 kB
Node 0 Mlocked:           18408 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175932 kB
Node 0 Mapped:            44952 kB
Node 0 AnonPages:         25488 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22844 kB
Node 0 Slab:              81200 kB
Node 0 SReclaimable:      22844 kB
Node 0 SUnreclaim:        58356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23592968 kB
Node 1 MemUsed:         1093228 kB
Node 1 Active:            36392 kB
Node 1 Inactive:          84780 kB
Node 1 Active(anon):      18236 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      18156 kB
Node 1 Inactive(file):    84296 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103400 kB
Node 1 Mapped:             7556 kB
Node 1 AnonPages:         18132 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22928 kB
Node 1 Slab:              64316 kB
Node 1 SReclaimable:      22928 kB
Node 1 SUnreclaim:        41388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.2.O.1K Complete!
