kernel.numa_balancing = 0
B.0.randomfio.500M.2.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24390200 kB
Node 0 MemUsed:          378152 kB
Node 0 Active:            32784 kB
Node 0 Inactive:          48824 kB
Node 0 Active(anon):       9288 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      23496 kB
Node 0 Inactive(file):    48380 kB
Node 0 Unevictable:       17064 kB
Node 0 Mlocked:           17064 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79232 kB
Node 0 Mapped:            16004 kB
Node 0 AnonPages:         19524 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23032 kB
Node 0 Slab:              56620 kB
Node 0 SReclaimable:      23032 kB
Node 0 SUnreclaim:        33588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24427640 kB
Node 1 MemUsed:          233940 kB
Node 1 Active:            63100 kB
Node 1 Inactive:          41524 kB
Node 1 Active(anon):      24132 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      38968 kB
Node 1 Inactive(file):    41092 kB
Node 1 Unevictable:        1460 kB
Node 1 Mlocked:            1460 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82244 kB
Node 1 Mapped:            27092 kB
Node 1 AnonPages:         23976 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18520 kB
Node 1 Slab:              48604 kB
Node 1 SReclaimable:      18520 kB
Node 1 SUnreclaim:        30084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24283948 kB
Node 0 MemUsed:          484404 kB
Node 0 Active:            45700 kB
Node 0 Inactive:         133780 kB
Node 0 Active(anon):      20928 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      24772 kB
Node 0 Inactive(file):   133312 kB
Node 0 Unevictable:       17280 kB
Node 0 Mlocked:           17280 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165412 kB
Node 0 Mapped:            18200 kB
Node 0 AnonPages:         31124 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2388 kB
Node 0 PageTables:         1928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24132 kB
Node 0 Slab:              60208 kB
Node 0 SReclaimable:      24132 kB
Node 0 SUnreclaim:        36076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24391964 kB
Node 1 MemUsed:          269616 kB
Node 1 Active:            77004 kB
Node 1 Inactive:          60024 kB
Node 1 Active(anon):      36844 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      40160 kB
Node 1 Inactive(file):    59548 kB
Node 1 Unevictable:        1460 kB
Node 1 Mlocked:            1460 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101840 kB
Node 1 Mapped:            28832 kB
Node 1 AnonPages:         36616 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1904 kB
Node 1 PageTables:         1552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18968 kB
Node 1 Slab:              51288 kB
Node 1 SReclaimable:      18968 kB
Node 1 SUnreclaim:        32320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24281220 kB
Node 0 MemUsed:          487132 kB
Node 0 Active:            45440 kB
Node 0 Inactive:         133776 kB
Node 0 Active(anon):      20668 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      24772 kB
Node 0 Inactive(file):   133312 kB
Node 0 Unevictable:       17296 kB
Node 0 Mlocked:           17296 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165404 kB
Node 0 Mapped:            18180 kB
Node 0 AnonPages:         31104 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24132 kB
Node 0 Slab:              60960 kB
Node 0 SReclaimable:      24132 kB
Node 0 SUnreclaim:        36828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24376292 kB
Node 1 MemUsed:          285288 kB
Node 1 Active:            77396 kB
Node 1 Inactive:          61268 kB
Node 1 Active(anon):      36756 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      40640 kB
Node 1 Inactive(file):    60784 kB
Node 1 Unevictable:        1460 kB
Node 1 Mlocked:            1460 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103584 kB
Node 1 Mapped:            28872 kB
Node 1 AnonPages:         36192 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19104 kB
Node 1 Slab:              57300 kB
Node 1 SReclaimable:      19104 kB
Node 1 SUnreclaim:        38196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23237200 kB
Node 0 MemUsed:         1531152 kB
Node 0 Active:            34204 kB
Node 0 Inactive:         134784 kB
Node 0 Active(anon):       8608 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      25596 kB
Node 0 Inactive(file):   134296 kB
Node 0 Unevictable:       17296 kB
Node 0 Mlocked:           17296 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167256 kB
Node 0 Mapped:            16288 kB
Node 0 AnonPages:         18996 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25352 kB
Node 0 Slab:              67800 kB
Node 0 SReclaimable:      25352 kB
Node 0 SUnreclaim:        42448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24393268 kB
Node 1 MemUsed:          268312 kB
Node 1 Active:            66240 kB
Node 1 Inactive:          60532 kB
Node 1 Active(anon):      24648 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      41592 kB
Node 1 Inactive(file):    60052 kB
Node 1 Unevictable:        1460 kB
Node 1 Mlocked:            1460 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103784 kB
Node 1 Mapped:            27108 kB
Node 1 AnonPages:         24448 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19184 kB
Node 1 Slab:              57896 kB
Node 1 SReclaimable:      19184 kB
Node 1 SUnreclaim:        38712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23238428 kB
Node 0 MemUsed:         1529924 kB
Node 0 Active:            34180 kB
Node 0 Inactive:         134552 kB
Node 0 Active(anon):       8372 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      25808 kB
Node 0 Inactive(file):   134092 kB
Node 0 Unevictable:       17296 kB
Node 0 Mlocked:           17296 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167220 kB
Node 0 Mapped:            16208 kB
Node 0 AnonPages:         18804 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25352 kB
Node 0 Slab:              67728 kB
Node 0 SReclaimable:      25352 kB
Node 0 SUnreclaim:        42376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24392920 kB
Node 1 MemUsed:          268660 kB
Node 1 Active:            66524 kB
Node 1 Inactive:          60552 kB
Node 1 Active(anon):      24896 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      41628 kB
Node 1 Inactive(file):    60044 kB
Node 1 Unevictable:        1460 kB
Node 1 Mlocked:            1460 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103864 kB
Node 1 Mapped:            27152 kB
Node 1 AnonPages:         24648 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19232 kB
Node 1 Slab:              58040 kB
Node 1 SReclaimable:      19232 kB
Node 1 SUnreclaim:        38808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.2.O.1K Complete!
