kernel.numa_balancing = 0
B.0.randomfio.2-1G.2.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24559308 kB
Node 0 MemUsed:          184428 kB
Node 0 Active:            36708 kB
Node 0 Inactive:          22528 kB
Node 0 Active(anon):      11304 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      25404 kB
Node 0 Inactive(file):    22228 kB
Node 0 Unevictable:        6104 kB
Node 0 Mlocked:            6104 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54248 kB
Node 0 Mapped:            19276 kB
Node 0 AnonPages:         11160 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17812 kB
Node 0 Slab:              40356 kB
Node 0 SReclaimable:      17812 kB
Node 0 SUnreclaim:        22544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24234420 kB
Node 1 MemUsed:          451776 kB
Node 1 Active:            60444 kB
Node 1 Inactive:          89192 kB
Node 1 Active(anon):      22236 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      38208 kB
Node 1 Inactive(file):    88628 kB
Node 1 Unevictable:       12420 kB
Node 1 Mlocked:           12420 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129704 kB
Node 1 Mapped:            44248 kB
Node 1 AnonPages:         32404 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23860 kB
Node 1 Slab:              67360 kB
Node 1 SReclaimable:      23860 kB
Node 1 SUnreclaim:        43500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24511280 kB
Node 0 MemUsed:          232456 kB
Node 0 Active:            50196 kB
Node 0 Inactive:          47508 kB
Node 0 Active(anon):      24112 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      26084 kB
Node 0 Inactive(file):    47080 kB
Node 0 Unevictable:        6104 kB
Node 0 Mlocked:            6104 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79864 kB
Node 0 Mapped:            21136 kB
Node 0 AnonPages:         23724 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:         1180 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18664 kB
Node 0 Slab:              44744 kB
Node 0 SReclaimable:      18664 kB
Node 0 SUnreclaim:        26080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24140856 kB
Node 1 MemUsed:          545340 kB
Node 1 Active:            72068 kB
Node 1 Inactive:         167704 kB
Node 1 Active(anon):      32140 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      39928 kB
Node 1 Inactive(file):   167188 kB
Node 1 Unevictable:       12616 kB
Node 1 Mlocked:           12616 kB
Node 1 Dirty:               588 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        209876 kB
Node 1 Mapped:            46688 kB
Node 1 AnonPages:         42416 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2212 kB
Node 1 PageTables:         1436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24708 kB
Node 1 Slab:              70584 kB
Node 1 SReclaimable:      24708 kB
Node 1 SUnreclaim:        45876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24512752 kB
Node 0 MemUsed:          230984 kB
Node 0 Active:            49784 kB
Node 0 Inactive:          47504 kB
Node 0 Active(anon):      23700 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      26084 kB
Node 0 Inactive(file):    47080 kB
Node 0 Unevictable:        6104 kB
Node 0 Mlocked:            6104 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79860 kB
Node 0 Mapped:            20860 kB
Node 0 AnonPages:         23528 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:         1092 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18664 kB
Node 0 Slab:              44736 kB
Node 0 SReclaimable:      18664 kB
Node 0 SUnreclaim:        26072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24123300 kB
Node 1 MemUsed:          562896 kB
Node 1 Active:            72984 kB
Node 1 Inactive:         168960 kB
Node 1 Active(anon):      32600 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      40384 kB
Node 1 Inactive(file):   168436 kB
Node 1 Unevictable:       12648 kB
Node 1 Mlocked:           12648 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        211628 kB
Node 1 Mapped:            46600 kB
Node 1 AnonPages:         42788 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        3256 kB
Node 1 PageTables:         1512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24840 kB
Node 1 Slab:              76548 kB
Node 1 SReclaimable:      24840 kB
Node 1 SUnreclaim:        51708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24526956 kB
Node 0 MemUsed:          216780 kB
Node 0 Active:            37792 kB
Node 0 Inactive:          48396 kB
Node 0 Active(anon):      10744 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      27048 kB
Node 0 Inactive(file):    47928 kB
Node 0 Unevictable:        6104 kB
Node 0 Mlocked:            6104 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81716 kB
Node 0 Mapped:            19516 kB
Node 0 AnonPages:         10288 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18712 kB
Node 0 Slab:              45420 kB
Node 0 SReclaimable:      18712 kB
Node 0 SUnreclaim:        26708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22266712 kB
Node 1 MemUsed:         2419484 kB
Node 1 Active:            63860 kB
Node 1 Inactive:         168368 kB
Node 1 Active(anon):      22640 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      41220 kB
Node 1 Inactive(file):   167852 kB
Node 1 Unevictable:       12648 kB
Node 1 Mlocked:           12648 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        211836 kB
Node 1 Mapped:            44316 kB
Node 1 AnonPages:         33040 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26188 kB
Node 1 Slab:              86196 kB
Node 1 SReclaimable:      26188 kB
Node 1 SUnreclaim:        60008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24527080 kB
Node 0 MemUsed:          216656 kB
Node 0 Active:            37740 kB
Node 0 Inactive:          48184 kB
Node 0 Active(anon):      10516 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      27224 kB
Node 0 Inactive(file):    47760 kB
Node 0 Unevictable:        6104 kB
Node 0 Mlocked:            6104 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81680 kB
Node 0 Mapped:            19512 kB
Node 0 AnonPages:         10344 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18712 kB
Node 0 Slab:              45332 kB
Node 0 SReclaimable:      18712 kB
Node 0 SUnreclaim:        26620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22265136 kB
Node 1 MemUsed:         2421060 kB
Node 1 Active:            64128 kB
Node 1 Inactive:         168404 kB
Node 1 Active(anon):      22876 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      41252 kB
Node 1 Inactive(file):   167844 kB
Node 1 Unevictable:       12648 kB
Node 1 Mlocked:           12648 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        211904 kB
Node 1 Mapped:            44360 kB
Node 1 AnonPages:         33136 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26244 kB
Node 1 Slab:              86492 kB
Node 1 SReclaimable:      26244 kB
Node 1 SUnreclaim:        60248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.2.O.256K Complete!
