kernel.numa_balancing = 0
B.0.randomfio.2-1G.3.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24325664 kB
Node 0 MemUsed:          442688 kB
Node 0 Active:            60780 kB
Node 0 Inactive:          95024 kB
Node 0 Active(anon):      15656 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      45124 kB
Node 0 Inactive(file):    94456 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145812 kB
Node 0 Mapped:            56664 kB
Node 0 AnonPages:         15520 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21812 kB
Node 0 Slab:              57028 kB
Node 0 SReclaimable:      21812 kB
Node 0 SUnreclaim:        35216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24460108 kB
Node 1 MemUsed:          201472 kB
Node 1 Active:            35788 kB
Node 1 Inactive:          27196 kB
Node 1 Active(anon):      18212 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      17576 kB
Node 1 Inactive(file):    26888 kB
Node 1 Unevictable:       13076 kB
Node 1 Mlocked:           13076 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47744 kB
Node 1 Mapped:            14152 kB
Node 1 AnonPages:         28328 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19728 kB
Node 1 Slab:              47896 kB
Node 1 SReclaimable:      19728 kB
Node 1 SUnreclaim:        28168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24399380 kB
Node 0 MemUsed:          368972 kB
Node 0 Active:            81460 kB
Node 0 Inactive:         129812 kB
Node 0 Active(anon):      34748 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      46712 kB
Node 0 Inactive(file):   129336 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               564 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182108 kB
Node 0 Mapped:            59024 kB
Node 0 AnonPages:         34152 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         2088 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22484 kB
Node 0 Slab:              60280 kB
Node 0 SReclaimable:      22484 kB
Node 0 SUnreclaim:        37796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24242132 kB
Node 1 MemUsed:          419448 kB
Node 1 Active:            43648 kB
Node 1 Inactive:          95900 kB
Node 1 Active(anon):      25236 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      18412 kB
Node 1 Inactive(file):    95432 kB
Node 1 Unevictable:       13284 kB
Node 1 Mlocked:           13284 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117244 kB
Node 1 Mapped:            16072 kB
Node 1 AnonPages:         35508 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1740 kB
Node 1 PageTables:         1036 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20584 kB
Node 1 Slab:              51628 kB
Node 1 SReclaimable:      20584 kB
Node 1 SUnreclaim:        31044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24412124 kB
Node 0 MemUsed:          356228 kB
Node 0 Active:            63304 kB
Node 0 Inactive:         130888 kB
Node 0 Active(anon):      15976 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      47328 kB
Node 0 Inactive(file):   130404 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183812 kB
Node 0 Mapped:            56840 kB
Node 0 AnonPages:         15216 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1220 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22644 kB
Node 0 Slab:              65408 kB
Node 0 SReclaimable:      22644 kB
Node 0 SUnreclaim:        42764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24235028 kB
Node 1 MemUsed:          426552 kB
Node 1 Active:            37116 kB
Node 1 Inactive:          95464 kB
Node 1 Active(anon):      18256 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      18860 kB
Node 1 Inactive(file):    95000 kB
Node 1 Unevictable:       13300 kB
Node 1 Mlocked:           13300 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117276 kB
Node 1 Mapped:            14512 kB
Node 1 AnonPages:         28484 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20596 kB
Node 1 Slab:              54080 kB
Node 1 SReclaimable:      20596 kB
Node 1 SUnreclaim:        33484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23358660 kB
Node 0 MemUsed:         1409692 kB
Node 0 Active:            64208 kB
Node 0 Inactive:         131680 kB
Node 0 Active(anon):      15528 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      48680 kB
Node 0 Inactive(file):   131176 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185960 kB
Node 0 Mapped:            56608 kB
Node 0 AnonPages:         15288 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24036 kB
Node 0 Slab:              72932 kB
Node 0 SReclaimable:      24036 kB
Node 0 SUnreclaim:        48896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23424540 kB
Node 1 MemUsed:         1237040 kB
Node 1 Active:            36860 kB
Node 1 Inactive:          95424 kB
Node 1 Active(anon):      17884 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      18976 kB
Node 1 Inactive(file):    94964 kB
Node 1 Unevictable:       13300 kB
Node 1 Mlocked:           13300 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117340 kB
Node 1 Mapped:            14224 kB
Node 1 AnonPages:         28244 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20596 kB
Node 1 Slab:              57332 kB
Node 1 SReclaimable:      20596 kB
Node 1 SUnreclaim:        36736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23359420 kB
Node 0 MemUsed:         1408932 kB
Node 0 Active:            64356 kB
Node 0 Inactive:         131496 kB
Node 0 Active(anon):      15372 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      48984 kB
Node 0 Inactive(file):   131016 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186060 kB
Node 0 Mapped:            56836 kB
Node 0 AnonPages:         15232 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24036 kB
Node 0 Slab:              73064 kB
Node 0 SReclaimable:      24036 kB
Node 0 SUnreclaim:        49028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23423560 kB
Node 1 MemUsed:         1238020 kB
Node 1 Active:            37152 kB
Node 1 Inactive:          95476 kB
Node 1 Active(anon):      18172 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      18980 kB
Node 1 Inactive(file):    94972 kB
Node 1 Unevictable:       13300 kB
Node 1 Mlocked:           13300 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117404 kB
Node 1 Mapped:            14268 kB
Node 1 AnonPages:         28400 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20636 kB
Node 1 Slab:              57472 kB
Node 1 SReclaimable:      20636 kB
Node 1 SUnreclaim:        36836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.3.O.8K Complete!
