kernel.numa_balancing = 0
B.0.randomfio.4G.3.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24387932 kB
Node 0 MemUsed:          380420 kB
Node 0 Active:            52796 kB
Node 0 Inactive:          45924 kB
Node 0 Active(anon):      12864 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      39932 kB
Node 0 Inactive(file):    45440 kB
Node 0 Unevictable:        5764 kB
Node 0 Mlocked:            5764 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91860 kB
Node 0 Mapped:            23340 kB
Node 0 AnonPages:         12688 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19016 kB
Node 0 Slab:              56840 kB
Node 0 SReclaimable:      19016 kB
Node 0 SUnreclaim:        37824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24423532 kB
Node 1 MemUsed:          238048 kB
Node 1 Active:            42776 kB
Node 1 Inactive:          51416 kB
Node 1 Active(anon):      21044 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      21732 kB
Node 1 Inactive(file):    51028 kB
Node 1 Unevictable:       12760 kB
Node 1 Mlocked:           12760 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75892 kB
Node 1 Mapped:            27364 kB
Node 1 AnonPages:         31220 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22432 kB
Node 1 Slab:              48860 kB
Node 1 SReclaimable:      22432 kB
Node 1 SUnreclaim:        26428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24492484 kB
Node 0 MemUsed:          275868 kB
Node 0 Active:            70024 kB
Node 0 Inactive:          55108 kB
Node 0 Active(anon):      29240 kB
Node 0 Inactive(anon):      680 kB
Node 0 Active(file):      40784 kB
Node 0 Inactive(file):    54428 kB
Node 0 Unevictable:        5764 kB
Node 0 Mlocked:            5764 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101844 kB
Node 0 Mapped:            25144 kB
Node 0 AnonPages:         29092 kB
Node 0 Shmem:               872 kB
Node 0 KernelStack:        2664 kB
Node 0 PageTables:         1560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19820 kB
Node 0 Slab:              59316 kB
Node 0 SReclaimable:      19820 kB
Node 0 SUnreclaim:        39496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24174988 kB
Node 1 MemUsed:          486592 kB
Node 1 Active:            54196 kB
Node 1 Inactive:         145536 kB
Node 1 Active(anon):      30844 kB
Node 1 Inactive(anon):      248 kB
Node 1 Active(file):      23352 kB
Node 1 Inactive(file):   145288 kB
Node 1 Unevictable:       12844 kB
Node 1 Mlocked:           12844 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171600 kB
Node 1 Mapped:            29748 kB
Node 1 AnonPages:         41008 kB
Node 1 Shmem:               396 kB
Node 1 KernelStack:        1436 kB
Node 1 PageTables:         1284 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23396 kB
Node 1 Slab:              53688 kB
Node 1 SReclaimable:      23396 kB
Node 1 SUnreclaim:        30292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497028 kB
Node 0 MemUsed:          271324 kB
Node 0 Active:            53844 kB
Node 0 Inactive:          54828 kB
Node 0 Active(anon):      12896 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      40948 kB
Node 0 Inactive(file):    54268 kB
Node 0 Unevictable:        5764 kB
Node 0 Mlocked:            5764 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101736 kB
Node 0 Mapped:            23624 kB
Node 0 AnonPages:         12716 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19820 kB
Node 0 Slab:              61160 kB
Node 0 SReclaimable:      19820 kB
Node 0 SUnreclaim:        41340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24176836 kB
Node 1 MemUsed:          484744 kB
Node 1 Active:            45312 kB
Node 1 Inactive:         146512 kB
Node 1 Active(anon):      21096 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      24216 kB
Node 1 Inactive(file):   146124 kB
Node 1 Unevictable:       12992 kB
Node 1 Mlocked:           12992 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173296 kB
Node 1 Mapped:            27696 kB
Node 1 AnonPages:         31428 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23708 kB
Node 1 Slab:              58396 kB
Node 1 SReclaimable:      23708 kB
Node 1 SUnreclaim:        34688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19467348 kB
Node 0 MemUsed:         5301004 kB
Node 0 Active:            54248 kB
Node 0 Inactive:          56000 kB
Node 0 Active(anon):      12644 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      41604 kB
Node 0 Inactive(file):    55416 kB
Node 0 Unevictable:        5764 kB
Node 0 Mlocked:            5764 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103584 kB
Node 0 Mapped:            23612 kB
Node 0 AnonPages:         12380 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21216 kB
Node 0 Slab:              81844 kB
Node 0 SReclaimable:      21216 kB
Node 0 SUnreclaim:        60628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24181828 kB
Node 1 MemUsed:          479752 kB
Node 1 Active:            46136 kB
Node 1 Inactive:         146060 kB
Node 1 Active(anon):      20856 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      25280 kB
Node 1 Inactive(file):   145676 kB
Node 1 Unevictable:       12992 kB
Node 1 Mlocked:           12992 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173904 kB
Node 1 Mapped:            27336 kB
Node 1 AnonPages:         31292 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1064 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23720 kB
Node 1 Slab:              59484 kB
Node 1 SReclaimable:      23720 kB
Node 1 SUnreclaim:        35764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19467572 kB
Node 0 MemUsed:         5300780 kB
Node 0 Active:            54212 kB
Node 0 Inactive:          55776 kB
Node 0 Active(anon):      12404 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      41808 kB
Node 0 Inactive(file):    55220 kB
Node 0 Unevictable:        5764 kB
Node 0 Mlocked:            5764 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103548 kB
Node 0 Mapped:            23588 kB
Node 0 AnonPages:         12200 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21216 kB
Node 0 Slab:              81964 kB
Node 0 SReclaimable:      21216 kB
Node 0 SUnreclaim:        60748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24182336 kB
Node 1 MemUsed:          479244 kB
Node 1 Active:            46488 kB
Node 1 Inactive:         146096 kB
Node 1 Active(anon):      21164 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      25324 kB
Node 1 Inactive(file):   145668 kB
Node 1 Unevictable:       12992 kB
Node 1 Mlocked:           12992 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173984 kB
Node 1 Mapped:            27380 kB
Node 1 AnonPages:         31468 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23760 kB
Node 1 Slab:              59728 kB
Node 1 SReclaimable:      23760 kB
Node 1 SUnreclaim:        35968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.3.O.16K Complete!
