kernel.numa_balancing = 0
B.0.randomfio.16G.1.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24446004 kB
Node 0 MemUsed:          322348 kB
Node 0 Active:            54628 kB
Node 0 Inactive:          45104 kB
Node 0 Active(anon):      10484 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      44144 kB
Node 0 Inactive(file):    44688 kB
Node 0 Unevictable:       17452 kB
Node 0 Mlocked:           17452 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96484 kB
Node 0 Mapped:            47700 kB
Node 0 AnonPages:         20824 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22884 kB
Node 0 Slab:              58124 kB
Node 0 SReclaimable:      22884 kB
Node 0 SUnreclaim:        35240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24346964 kB
Node 1 MemUsed:          314616 kB
Node 1 Active:            41456 kB
Node 1 Inactive:          66572 kB
Node 1 Active(anon):      23196 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      18260 kB
Node 1 Inactive(file):    66096 kB
Node 1 Unevictable:        1068 kB
Node 1 Mlocked:            1068 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86216 kB
Node 1 Mapped:            12332 kB
Node 1 AnonPages:         22976 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19404 kB
Node 1 Slab:              48280 kB
Node 1 SReclaimable:      19404 kB
Node 1 SUnreclaim:        28876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24479284 kB
Node 0 MemUsed:          289068 kB
Node 0 Active:            72212 kB
Node 0 Inactive:          53300 kB
Node 0 Active(anon):      27424 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      44788 kB
Node 0 Inactive(file):    52772 kB
Node 0 Unevictable:       17652 kB
Node 0 Mlocked:           17652 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105332 kB
Node 0 Mapped:            49660 kB
Node 0 AnonPages:         37712 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2496 kB
Node 0 PageTables:         2044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23464 kB
Node 0 Slab:              61024 kB
Node 0 SReclaimable:      23464 kB
Node 0 SUnreclaim:        37560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24170500 kB
Node 1 MemUsed:          491080 kB
Node 1 Active:            51628 kB
Node 1 Inactive:         162108 kB
Node 1 Active(anon):      31568 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      20060 kB
Node 1 Inactive(file):   161700 kB
Node 1 Unevictable:        1068 kB
Node 1 Mlocked:            1068 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183440 kB
Node 1 Mapped:            15068 kB
Node 1 AnonPages:         31048 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1080 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20520 kB
Node 1 Slab:              52108 kB
Node 1 SReclaimable:      20520 kB
Node 1 SUnreclaim:        31588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497680 kB
Node 0 MemUsed:          270672 kB
Node 0 Active:            55524 kB
Node 0 Inactive:          52712 kB
Node 0 Active(anon):      10328 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      45196 kB
Node 0 Inactive(file):    52176 kB
Node 0 Unevictable:       17684 kB
Node 0 Mlocked:           17684 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105188 kB
Node 0 Mapped:            48064 kB
Node 0 AnonPages:         20760 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23496 kB
Node 0 Slab:              60804 kB
Node 0 SReclaimable:      23496 kB
Node 0 SUnreclaim:        37308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24160448 kB
Node 1 MemUsed:          501132 kB
Node 1 Active:            44316 kB
Node 1 Inactive:         162960 kB
Node 1 Active(anon):      23420 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      20896 kB
Node 1 Inactive(file):   162548 kB
Node 1 Unevictable:        1068 kB
Node 1 Mlocked:            1068 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185140 kB
Node 1 Mapped:            12628 kB
Node 1 AnonPages:         22860 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20624 kB
Node 1 Slab:              58308 kB
Node 1 SReclaimable:      20624 kB
Node 1 SUnreclaim:        37684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7658980 kB
Node 0 MemUsed:        17109372 kB
Node 0 Active:            57880 kB
Node 0 Inactive:          53940 kB
Node 0 Active(anon):      10320 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      47560 kB
Node 0 Inactive(file):    53376 kB
Node 0 Unevictable:       17684 kB
Node 0 Mlocked:           17684 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108776 kB
Node 0 Mapped:            48068 kB
Node 0 AnonPages:         20668 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25156 kB
Node 0 Slab:             120232 kB
Node 0 SReclaimable:      25156 kB
Node 0 SUnreclaim:        95076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23333420 kB
Node 1 MemUsed:         1328160 kB
Node 1 Active:            44524 kB
Node 1 Inactive:         162652 kB
Node 1 Active(anon):      23132 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      21392 kB
Node 1 Inactive(file):   162240 kB
Node 1 Unevictable:        1068 kB
Node 1 Mlocked:            1068 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185312 kB
Node 1 Mapped:            12396 kB
Node 1 AnonPages:         22932 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20752 kB
Node 1 Slab:              62276 kB
Node 1 SReclaimable:      20752 kB
Node 1 SUnreclaim:        41524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7659492 kB
Node 0 MemUsed:        17108860 kB
Node 0 Active:            57824 kB
Node 0 Inactive:          53736 kB
Node 0 Active(anon):      10020 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      47804 kB
Node 0 Inactive(file):    53208 kB
Node 0 Unevictable:       17684 kB
Node 0 Mlocked:           17684 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108800 kB
Node 0 Mapped:            48024 kB
Node 0 AnonPages:         20476 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25168 kB
Node 0 Slab:             119876 kB
Node 0 SReclaimable:      25168 kB
Node 0 SUnreclaim:        94708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23330264 kB
Node 1 MemUsed:         1331316 kB
Node 1 Active:            45020 kB
Node 1 Inactive:         162688 kB
Node 1 Active(anon):      23472 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      21548 kB
Node 1 Inactive(file):   162232 kB
Node 1 Unevictable:        1068 kB
Node 1 Mlocked:            1068 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185504 kB
Node 1 Mapped:            12440 kB
Node 1 AnonPages:         23132 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20812 kB
Node 1 Slab:              62460 kB
Node 1 SReclaimable:      20812 kB
Node 1 SUnreclaim:        41648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.1.O.32K Complete!
