kernel.numa_balancing = 0
B.0.randomfio.8G.3.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24500340 kB
Node 0 MemUsed:          243396 kB
Node 0 Active:            36932 kB
Node 0 Inactive:          43668 kB
Node 0 Active(anon):      19572 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      17360 kB
Node 0 Inactive(file):    43108 kB
Node 0 Unevictable:       13144 kB
Node 0 Mlocked:           13144 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64224 kB
Node 0 Mapped:            29968 kB
Node 0 AnonPages:         29668 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26804 kB
Node 0 Slab:              68716 kB
Node 0 SReclaimable:      26804 kB
Node 0 SUnreclaim:        41912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24311904 kB
Node 1 MemUsed:          374292 kB
Node 1 Active:            59176 kB
Node 1 Inactive:          53620 kB
Node 1 Active(anon):      14288 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      44888 kB
Node 1 Inactive(file):    53320 kB
Node 1 Unevictable:        5380 kB
Node 1 Mlocked:            5380 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104060 kB
Node 1 Mapped:            20660 kB
Node 1 AnonPages:         14112 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14600 kB
Node 1 Slab:              35776 kB
Node 1 SReclaimable:      14600 kB
Node 1 SUnreclaim:        21176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24464824 kB
Node 0 MemUsed:          278912 kB
Node 0 Active:            51232 kB
Node 0 Inactive:          57544 kB
Node 0 Active(anon):      32836 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      18396 kB
Node 0 Inactive(file):    56956 kB
Node 0 Unevictable:       13356 kB
Node 0 Mlocked:           13356 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78940 kB
Node 0 Mapped:            31272 kB
Node 0 AnonPages:         43488 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2420 kB
Node 0 PageTables:         1880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27768 kB
Node 0 Slab:              72112 kB
Node 0 SReclaimable:      27768 kB
Node 0 SUnreclaim:        44344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24200864 kB
Node 1 MemUsed:          485332 kB
Node 1 Active:            73492 kB
Node 1 Inactive:         143208 kB
Node 1 Active(anon):      27192 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      46300 kB
Node 1 Inactive(file):   142848 kB
Node 1 Unevictable:        5380 kB
Node 1 Mlocked:            5380 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195024 kB
Node 1 Mapped:            23228 kB
Node 1 AnonPages:         27204 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1940 kB
Node 1 PageTables:         1272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15668 kB
Node 1 Slab:              40528 kB
Node 1 SReclaimable:      15668 kB
Node 1 SUnreclaim:        24860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24471272 kB
Node 0 MemUsed:          272464 kB
Node 0 Active:            38464 kB
Node 0 Inactive:          58544 kB
Node 0 Active(anon):      19476 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      18988 kB
Node 0 Inactive(file):    57952 kB
Node 0 Unevictable:       13372 kB
Node 0 Mlocked:           13372 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80564 kB
Node 0 Mapped:            30428 kB
Node 0 AnonPages:         29204 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27880 kB
Node 0 Slab:              77528 kB
Node 0 SReclaimable:      27880 kB
Node 0 SUnreclaim:        49648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24200700 kB
Node 1 MemUsed:          485496 kB
Node 1 Active:            60968 kB
Node 1 Inactive:         142968 kB
Node 1 Active(anon):      14400 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      46568 kB
Node 1 Inactive(file):   142608 kB
Node 1 Unevictable:        5380 kB
Node 1 Mlocked:            5380 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195048 kB
Node 1 Mapped:            20920 kB
Node 1 AnonPages:         14276 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15668 kB
Node 1 Slab:              42572 kB
Node 1 SReclaimable:      15668 kB
Node 1 SUnreclaim:        26904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16052616 kB
Node 0 MemUsed:         8691120 kB
Node 0 Active:            39892 kB
Node 0 Inactive:          59460 kB
Node 0 Active(anon):      19236 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      20656 kB
Node 0 Inactive(file):    58852 kB
Node 0 Unevictable:       13372 kB
Node 0 Mlocked:           13372 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83136 kB
Node 0 Mapped:            30200 kB
Node 0 AnonPages:         29496 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29416 kB
Node 0 Slab:             108336 kB
Node 0 SReclaimable:      29416 kB
Node 0 SUnreclaim:        78920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23381720 kB
Node 1 MemUsed:         1304476 kB
Node 1 Active:            60800 kB
Node 1 Inactive:         142732 kB
Node 1 Active(anon):      13992 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      46808 kB
Node 1 Inactive(file):   142368 kB
Node 1 Unevictable:        5380 kB
Node 1 Mlocked:            5380 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195052 kB
Node 1 Mapped:            20620 kB
Node 1 AnonPages:         13856 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15764 kB
Node 1 Slab:              46732 kB
Node 1 SReclaimable:      15764 kB
Node 1 SUnreclaim:        30968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16053144 kB
Node 0 MemUsed:         8690592 kB
Node 0 Active:            39948 kB
Node 0 Inactive:          59244 kB
Node 0 Active(anon):      19080 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      20868 kB
Node 0 Inactive(file):    58664 kB
Node 0 Unevictable:       13372 kB
Node 0 Mlocked:           13372 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83116 kB
Node 0 Mapped:            30156 kB
Node 0 AnonPages:         29448 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29436 kB
Node 0 Slab:             108480 kB
Node 0 SReclaimable:      29436 kB
Node 0 SUnreclaim:        79044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23382048 kB
Node 1 MemUsed:         1304148 kB
Node 1 Active:            61008 kB
Node 1 Inactive:         142776 kB
Node 1 Active(anon):      14196 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      46812 kB
Node 1 Inactive(file):   142376 kB
Node 1 Unevictable:        5380 kB
Node 1 Mlocked:            5380 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195108 kB
Node 1 Mapped:            20664 kB
Node 1 AnonPages:         13920 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15796 kB
Node 1 Slab:              46728 kB
Node 1 SReclaimable:      15796 kB
Node 1 SUnreclaim:        30932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.3.O.128K Complete!
