kernel.numa_balancing = 0
B.0.randomfio.4G.3.O.4K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500808 kB
Node 0 MemUsed:          267544 kB
Node 0 Active:            42764 kB
Node 0 Inactive:          67708 kB
Node 0 Active(anon):      17608 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      25156 kB
Node 0 Inactive(file):    67212 kB
Node 0 Unevictable:       17340 kB
Node 0 Mlocked:           17340 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100052 kB
Node 0 Mapped:            31028 kB
Node 0 AnonPages:         27816 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22904 kB
Node 0 Slab:              57036 kB
Node 0 SReclaimable:      22904 kB
Node 0 SUnreclaim:        34132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24311472 kB
Node 1 MemUsed:          350108 kB
Node 1 Active:            52532 kB
Node 1 Inactive:          28740 kB
Node 1 Active(anon):      16144 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      36388 kB
Node 1 Inactive(file):    28368 kB
Node 1 Unevictable:        1184 kB
Node 1 Mlocked:            1184 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66536 kB
Node 1 Mapped:            17960 kB
Node 1 AnonPages:         15924 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18956 kB
Node 1 Slab:              49344 kB
Node 1 SReclaimable:      18956 kB
Node 1 SUnreclaim:        30388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24250140 kB
Node 0 MemUsed:          518212 kB
Node 0 Active:            60328 kB
Node 0 Inactive:         157208 kB
Node 0 Active(anon):      33520 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      26808 kB
Node 0 Inactive(file):   156808 kB
Node 0 Unevictable:       17556 kB
Node 0 Mlocked:           17556 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191148 kB
Node 0 Mapped:            33188 kB
Node 0 AnonPages:         44024 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2572 kB
Node 0 PageTables:         1820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23980 kB
Node 0 Slab:              61376 kB
Node 0 SReclaimable:      23980 kB
Node 0 SUnreclaim:        37396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24418208 kB
Node 1 MemUsed:          243372 kB
Node 1 Active:            62516 kB
Node 1 Inactive:          42764 kB
Node 1 Active(anon):      25396 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      37120 kB
Node 1 Inactive(file):    42220 kB
Node 1 Unevictable:        1184 kB
Node 1 Mlocked:            1184 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81268 kB
Node 1 Mapped:            19804 kB
Node 1 AnonPages:         25024 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19608 kB
Node 1 Slab:              52072 kB
Node 1 SReclaimable:      19608 kB
Node 1 SUnreclaim:        32464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24260016 kB
Node 0 MemUsed:          508336 kB
Node 0 Active:            45240 kB
Node 0 Inactive:         158080 kB
Node 0 Active(anon):      17688 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      27552 kB
Node 0 Inactive(file):   157672 kB
Node 0 Unevictable:       17572 kB
Node 0 Mlocked:           17572 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192760 kB
Node 0 Mapped:            31184 kB
Node 0 AnonPages:         27756 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24080 kB
Node 0 Slab:              66344 kB
Node 0 SReclaimable:      24080 kB
Node 0 SUnreclaim:        42264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24412828 kB
Node 1 MemUsed:          248752 kB
Node 1 Active:            53272 kB
Node 1 Inactive:          42568 kB
Node 1 Active(anon):      15956 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      37316 kB
Node 1 Inactive(file):    42028 kB
Node 1 Unevictable:        1184 kB
Node 1 Mlocked:            1184 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81268 kB
Node 1 Mapped:            18064 kB
Node 1 AnonPages:         15756 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19620 kB
Node 1 Slab:              53820 kB
Node 1 SReclaimable:      19620 kB
Node 1 SUnreclaim:        34200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20050444 kB
Node 0 MemUsed:         4717908 kB
Node 0 Active:            46708 kB
Node 0 Inactive:         158928 kB
Node 0 Active(anon):      17544 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      29164 kB
Node 0 Inactive(file):   158500 kB
Node 0 Unevictable:       17572 kB
Node 0 Mlocked:           17572 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195268 kB
Node 0 Mapped:            31312 kB
Node 0 AnonPages:         27880 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25656 kB
Node 0 Slab:              85000 kB
Node 0 SReclaimable:      25656 kB
Node 0 SUnreclaim:        59344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23594200 kB
Node 1 MemUsed:         1067380 kB
Node 1 Active:            53480 kB
Node 1 Inactive:          43132 kB
Node 1 Active(anon):      15980 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      37500 kB
Node 1 Inactive(file):    42592 kB
Node 1 Unevictable:        1184 kB
Node 1 Mlocked:            1184 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82016 kB
Node 1 Mapped:            18036 kB
Node 1 AnonPages:         15780 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19832 kB
Node 1 Slab:              58260 kB
Node 1 SReclaimable:      19832 kB
Node 1 SUnreclaim:        38428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20051016 kB
Node 0 MemUsed:         4717336 kB
Node 0 Active:            46624 kB
Node 0 Inactive:         158844 kB
Node 0 Active(anon):      17192 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      29432 kB
Node 0 Inactive(file):   158444 kB
Node 0 Unevictable:       17572 kB
Node 0 Mlocked:           17572 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195428 kB
Node 0 Mapped:            31284 kB
Node 0 AnonPages:         27624 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25660 kB
Node 0 Slab:              84852 kB
Node 0 SReclaimable:      25660 kB
Node 0 SUnreclaim:        59192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23592920 kB
Node 1 MemUsed:         1068660 kB
Node 1 Active:            53888 kB
Node 1 Inactive:          43184 kB
Node 1 Active(anon):      16380 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      37508 kB
Node 1 Inactive(file):    42600 kB
Node 1 Unevictable:        1184 kB
Node 1 Mlocked:            1184 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82076 kB
Node 1 Mapped:            18080 kB
Node 1 AnonPages:         16040 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19872 kB
Node 1 Slab:              58496 kB
Node 1 SReclaimable:      19872 kB
Node 1 SUnreclaim:        38624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.3.O.4K Complete!
