kernel.numa_balancing = 0
275 Tests Remaining!
B.0.randomfio.4G.1.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24504888 kB
Node 0 MemUsed:          238848 kB
Node 0 Active:            48660 kB
Node 0 Inactive:          43664 kB
Node 0 Active(anon):      21416 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      27244 kB
Node 0 Inactive(file):    43100 kB
Node 0 Unevictable:        5580 kB
Node 0 Mlocked:            5580 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76740 kB
Node 0 Mapped:            34232 kB
Node 0 AnonPages:         21188 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23428 kB
Node 0 Slab:              56628 kB
Node 0 SReclaimable:      23428 kB
Node 0 SUnreclaim:        33200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24302844 kB
Node 1 MemUsed:          383352 kB
Node 1 Active:            48212 kB
Node 1 Inactive:          59560 kB
Node 1 Active(anon):      12688 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      35524 kB
Node 1 Inactive(file):    59268 kB
Node 1 Unevictable:       12944 kB
Node 1 Mlocked:           12944 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97888 kB
Node 1 Mapped:            16888 kB
Node 1 AnonPages:         22808 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19284 kB
Node 1 Slab:              50408 kB
Node 1 SReclaimable:      19284 kB
Node 1 SUnreclaim:        31124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24482148 kB
Node 0 MemUsed:          261588 kB
Node 0 Active:            63332 kB
Node 0 Inactive:          43608 kB
Node 0 Active(anon):      34780 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      28552 kB
Node 0 Inactive(file):    43188 kB
Node 0 Unevictable:        5580 kB
Node 0 Mlocked:            5580 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77928 kB
Node 0 Mapped:            37712 kB
Node 0 AnonPages:         34380 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2372 kB
Node 0 PageTables:         1296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23768 kB
Node 0 Slab:              59064 kB
Node 0 SReclaimable:      23768 kB
Node 0 SUnreclaim:        35296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24178284 kB
Node 1 MemUsed:          507912 kB
Node 1 Active:            59884 kB
Node 1 Inactive:         163008 kB
Node 1 Active(anon):      23060 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      36824 kB
Node 1 Inactive(file):   162500 kB
Node 1 Unevictable:       13140 kB
Node 1 Mlocked:           13140 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202604 kB
Node 1 Mapped:            18236 kB
Node 1 AnonPages:         33564 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2012 kB
Node 1 PageTables:         1716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20504 kB
Node 1 Slab:              54864 kB
Node 1 SReclaimable:      20504 kB
Node 1 SUnreclaim:        34360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24479832 kB
Node 0 MemUsed:          263904 kB
Node 0 Active:            50336 kB
Node 0 Inactive:          44308 kB
Node 0 Active(anon):      20856 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      29480 kB
Node 0 Inactive(file):    43868 kB
Node 0 Unevictable:        5580 kB
Node 0 Mlocked:            5580 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79560 kB
Node 0 Mapped:            34356 kB
Node 0 AnonPages:         20312 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24016 kB
Node 0 Slab:              65180 kB
Node 0 SReclaimable:      24016 kB
Node 0 SUnreclaim:        41164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24189068 kB
Node 1 MemUsed:          497128 kB
Node 1 Active:            49752 kB
Node 1 Inactive:         162852 kB
Node 1 Active(anon):      12772 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      36980 kB
Node 1 Inactive(file):   162344 kB
Node 1 Unevictable:       13172 kB
Node 1 Mlocked:           13172 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202592 kB
Node 1 Mapped:            16904 kB
Node 1 AnonPages:         23184 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20512 kB
Node 1 Slab:              54472 kB
Node 1 SReclaimable:      20512 kB
Node 1 SUnreclaim:        33960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19449216 kB
Node 0 MemUsed:         5294520 kB
Node 0 Active:            51572 kB
Node 0 Inactive:          45228 kB
Node 0 Active(anon):      20668 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      30904 kB
Node 0 Inactive(file):    44748 kB
Node 0 Unevictable:        5580 kB
Node 0 Mlocked:            5580 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81888 kB
Node 0 Mapped:            34388 kB
Node 0 AnonPages:         20356 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25388 kB
Node 0 Slab:              86172 kB
Node 0 SReclaimable:      25388 kB
Node 0 SUnreclaim:        60784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24194300 kB
Node 1 MemUsed:          491896 kB
Node 1 Active:            49672 kB
Node 1 Inactive:         162848 kB
Node 1 Active(anon):      12692 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      36980 kB
Node 1 Inactive(file):   162344 kB
Node 1 Unevictable:       13172 kB
Node 1 Mlocked:           13172 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202592 kB
Node 1 Mapped:            16888 kB
Node 1 AnonPages:         23100 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20556 kB
Node 1 Slab:              55732 kB
Node 1 SReclaimable:      20556 kB
Node 1 SUnreclaim:        35176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19447916 kB
Node 0 MemUsed:         5295820 kB
Node 0 Active:            51612 kB
Node 0 Inactive:          44980 kB
Node 0 Active(anon):      20332 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      31280 kB
Node 0 Inactive(file):    44544 kB
Node 0 Unevictable:        5580 kB
Node 0 Mlocked:            5580 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82032 kB
Node 0 Mapped:            34348 kB
Node 0 AnonPages:         20152 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2968 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25392 kB
Node 0 Slab:              86260 kB
Node 0 SReclaimable:      25392 kB
Node 0 SUnreclaim:        60868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24193728 kB
Node 1 MemUsed:          492468 kB
Node 1 Active:            50024 kB
Node 1 Inactive:         162900 kB
Node 1 Active(anon):      13040 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      36984 kB
Node 1 Inactive(file):   162352 kB
Node 1 Unevictable:       13172 kB
Node 1 Mlocked:           13172 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202648 kB
Node 1 Mapped:            16932 kB
Node 1 AnonPages:         23308 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20616 kB
Node 1 Slab:              56048 kB
Node 1 SReclaimable:      20616 kB
Node 1 SUnreclaim:        35432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.1.O.8K Complete!
