kernel.numa_balancing = 0
90 Tests Remaining!
B.0.randomfio.500M.2.O.4K
Begin
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24333612 kB
Node 0 MemUsed:          410132 kB
Node 0 Active:            56084 kB
Node 0 Inactive:          68068 kB
Node 0 Active(anon):      14420 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      41664 kB
Node 0 Inactive(file):    67580 kB
Node 0 Unevictable:         704 kB
Node 0 Mlocked:             704 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110652 kB
Node 0 Mapped:            21872 kB
Node 0 AnonPages:         14284 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24852 kB
Node 0 Slab:              65876 kB
Node 0 SReclaimable:      24852 kB
Node 0 SUnreclaim:        41024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24481108 kB
Node 1 MemUsed:          205088 kB
Node 1 Active:            40672 kB
Node 1 Inactive:          24340 kB
Node 1 Active(anon):      19940 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      20732 kB
Node 1 Inactive(file):    23972 kB
Node 1 Unevictable:       17820 kB
Node 1 Mlocked:           17820 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52768 kB
Node 1 Mapped:            20368 kB
Node 1 AnonPages:         30236 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18204 kB
Node 1 Slab:              42556 kB
Node 1 SReclaimable:      18204 kB
Node 1 SUnreclaim:        24352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24238648 kB
Node 0 MemUsed:          505096 kB
Node 0 Active:            67584 kB
Node 0 Inactive:         147540 kB
Node 0 Active(anon):      25196 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      42388 kB
Node 0 Inactive(file):   147080 kB
Node 0 Unevictable:         704 kB
Node 0 Mlocked:             704 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190788 kB
Node 0 Mapped:            24144 kB
Node 0 AnonPages:         24732 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25804 kB
Node 0 Slab:              68740 kB
Node 0 SReclaimable:      25804 kB
Node 0 SUnreclaim:        42936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24430868 kB
Node 1 MemUsed:          255328 kB
Node 1 Active:            57644 kB
Node 1 Inactive:          48332 kB
Node 1 Active(anon):      35216 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      22428 kB
Node 1 Inactive(file):    47848 kB
Node 1 Unevictable:       18048 kB
Node 1 Mlocked:           18048 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78416 kB
Node 1 Mapped:            21768 kB
Node 1 AnonPages:         45520 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1936 kB
Node 1 PageTables:         1724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18808 kB
Node 1 Slab:              45752 kB
Node 1 SReclaimable:      18808 kB
Node 1 SUnreclaim:        26944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24242356 kB
Node 0 MemUsed:          501388 kB
Node 0 Active:            57168 kB
Node 0 Inactive:         148432 kB
Node 0 Active(anon):      14060 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      43108 kB
Node 0 Inactive(file):   147968 kB
Node 0 Unevictable:         704 kB
Node 0 Mlocked:             704 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192488 kB
Node 0 Mapped:            22552 kB
Node 0 AnonPages:         13588 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1172 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25920 kB
Node 0 Slab:              73400 kB
Node 0 SReclaimable:      25920 kB
Node 0 SUnreclaim:        47480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431444 kB
Node 1 MemUsed:          254752 kB
Node 1 Active:            43344 kB
Node 1 Inactive:          48272 kB
Node 1 Active(anon):      20812 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      22532 kB
Node 1 Inactive(file):    47788 kB
Node 1 Unevictable:       18048 kB
Node 1 Mlocked:           18048 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78460 kB
Node 1 Mapped:            21088 kB
Node 1 AnonPages:         30368 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2812 kB
Node 1 PageTables:         1352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18816 kB
Node 1 Slab:              47764 kB
Node 1 SReclaimable:      18816 kB
Node 1 SUnreclaim:        28948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        23729900 kB
Node 0 MemUsed:         1013844 kB
Node 0 Active:            57516 kB
Node 0 Inactive:         149556 kB
Node 0 Active(anon):      13448 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      44068 kB
Node 0 Inactive(file):   149064 kB
Node 0 Unevictable:         704 kB
Node 0 Mlocked:             704 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194496 kB
Node 0 Mapped:            21992 kB
Node 0 AnonPages:         13200 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27300 kB
Node 0 Slab:              78608 kB
Node 0 SReclaimable:      27300 kB
Node 0 SUnreclaim:        51308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23896300 kB
Node 1 MemUsed:          789896 kB
Node 1 Active:            42900 kB
Node 1 Inactive:          47792 kB
Node 1 Active(anon):      19864 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      23036 kB
Node 1 Inactive(file):    47316 kB
Node 1 Unevictable:       18048 kB
Node 1 Mlocked:           18048 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78492 kB
Node 1 Mapped:            20356 kB
Node 1 AnonPages:         30248 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18820 kB
Node 1 Slab:              49956 kB
Node 1 SReclaimable:      18820 kB
Node 1 SUnreclaim:        31136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        23729492 kB
Node 0 MemUsed:         1014252 kB
Node 0 Active:            57612 kB
Node 0 Inactive:         149332 kB
Node 0 Active(anon):      13332 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      44280 kB
Node 0 Inactive(file):   148868 kB
Node 0 Unevictable:         704 kB
Node 0 Mlocked:             704 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194468 kB
Node 0 Mapped:            21976 kB
Node 0 AnonPages:         13176 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27316 kB
Node 0 Slab:              78612 kB
Node 0 SReclaimable:      27316 kB
Node 0 SUnreclaim:        51296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23895536 kB
Node 1 MemUsed:          790660 kB
Node 1 Active:            43292 kB
Node 1 Inactive:          47828 kB
Node 1 Active(anon):      20252 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      23040 kB
Node 1 Inactive(file):    47324 kB
Node 1 Unevictable:       18048 kB
Node 1 Mlocked:           18048 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78532 kB
Node 1 Mapped:            20384 kB
Node 1 AnonPages:         30504 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18852 kB
Node 1 Slab:              50016 kB
Node 1 SReclaimable:      18852 kB
Node 1 SUnreclaim:        31164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.2.O.4K Complete!
