kernel.numa_balancing = 0
B.0.randomfio.500M.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24495576 kB
Node 0 MemUsed:          248160 kB
Node 0 Active:            33472 kB
Node 0 Inactive:          66908 kB
Node 0 Active(anon):      11140 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      22332 kB
Node 0 Inactive(file):    66504 kB
Node 0 Unevictable:        1552 kB
Node 0 Mlocked:            1552 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91036 kB
Node 0 Mapped:            41456 kB
Node 0 AnonPages:         10896 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22056 kB
Node 0 Slab:              61948 kB
Node 0 SReclaimable:      22056 kB
Node 0 SUnreclaim:        39892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24294400 kB
Node 1 MemUsed:          391796 kB
Node 1 Active:            63176 kB
Node 1 Inactive:          51460 kB
Node 1 Active(anon):      22512 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      40664 kB
Node 1 Inactive(file):    50996 kB
Node 1 Unevictable:       16972 kB
Node 1 Mlocked:           16972 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99068 kB
Node 1 Mapped:            24920 kB
Node 1 AnonPages:         32684 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19816 kB
Node 1 Slab:              43680 kB
Node 1 SReclaimable:      19816 kB
Node 1 SUnreclaim:        23864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24272972 kB
Node 0 MemUsed:          470764 kB
Node 0 Active:            44200 kB
Node 0 Inactive:         135728 kB
Node 0 Active(anon):      20664 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      23536 kB
Node 0 Inactive(file):   135248 kB
Node 0 Unevictable:        1552 kB
Node 0 Mlocked:            1552 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160996 kB
Node 0 Mapped:            43292 kB
Node 0 AnonPages:         20488 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2628 kB
Node 0 PageTables:         1660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23240 kB
Node 0 Slab:              66716 kB
Node 0 SReclaimable:      23240 kB
Node 0 SUnreclaim:        43476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24376168 kB
Node 1 MemUsed:          310028 kB
Node 1 Active:            77344 kB
Node 1 Inactive:          85976 kB
Node 1 Active(anon):      35328 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      42016 kB
Node 1 Inactive(file):    85508 kB
Node 1 Unevictable:       17184 kB
Node 1 Mlocked:           17184 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134772 kB
Node 1 Mapped:            27144 kB
Node 1 AnonPages:         45724 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20676 kB
Node 1 Slab:              46256 kB
Node 1 SReclaimable:      20676 kB
Node 1 SUnreclaim:        25580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24264400 kB
Node 0 MemUsed:          479336 kB
Node 0 Active:            36108 kB
Node 0 Inactive:         136944 kB
Node 0 Active(anon):      12068 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      24040 kB
Node 0 Inactive(file):   136464 kB
Node 0 Unevictable:        1552 kB
Node 0 Mlocked:            1552 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162736 kB
Node 0 Mapped:            42428 kB
Node 0 AnonPages:         11660 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:         1112 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23352 kB
Node 0 Slab:              72940 kB
Node 0 SReclaimable:      23352 kB
Node 0 SUnreclaim:        49588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24387864 kB
Node 1 MemUsed:          298332 kB
Node 1 Active:            65100 kB
Node 1 Inactive:          85920 kB
Node 1 Active(anon):      23024 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      42076 kB
Node 1 Inactive(file):    85448 kB
Node 1 Unevictable:       17200 kB
Node 1 Mlocked:           17200 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134772 kB
Node 1 Mapped:            25660 kB
Node 1 AnonPages:         33380 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20684 kB
Node 1 Slab:              46460 kB
Node 1 SReclaimable:      20684 kB
Node 1 SUnreclaim:        25776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23726000 kB
Node 0 MemUsed:         1017736 kB
Node 0 Active:            37172 kB
Node 0 Inactive:         137636 kB
Node 0 Active(anon):      11672 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      25500 kB
Node 0 Inactive(file):   137136 kB
Node 0 Unevictable:        1552 kB
Node 0 Mlocked:            1552 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164876 kB
Node 0 Mapped:            41780 kB
Node 0 AnonPages:         11348 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24608 kB
Node 0 Slab:              78420 kB
Node 0 SReclaimable:      24608 kB
Node 0 SUnreclaim:        53812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23873608 kB
Node 1 MemUsed:          812588 kB
Node 1 Active:            64200 kB
Node 1 Inactive:          85696 kB
Node 1 Active(anon):      21904 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      42296 kB
Node 1 Inactive(file):    85228 kB
Node 1 Unevictable:       17200 kB
Node 1 Mlocked:           17200 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134772 kB
Node 1 Mapped:            24896 kB
Node 1 AnonPages:         32320 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20752 kB
Node 1 Slab:              48644 kB
Node 1 SReclaimable:      20752 kB
Node 1 SUnreclaim:        27892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23725876 kB
Node 0 MemUsed:         1017860 kB
Node 0 Active:            37144 kB
Node 0 Inactive:         137448 kB
Node 0 Active(anon):      11336 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      25808 kB
Node 0 Inactive(file):   136972 kB
Node 0 Unevictable:        1552 kB
Node 0 Mlocked:            1552 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164992 kB
Node 0 Mapped:            41776 kB
Node 0 AnonPages:         11152 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24612 kB
Node 0 Slab:              78428 kB
Node 0 SReclaimable:      24612 kB
Node 0 SUnreclaim:        53816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23873320 kB
Node 1 MemUsed:          812876 kB
Node 1 Active:            64372 kB
Node 1 Inactive:          85732 kB
Node 1 Active(anon):      22072 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      42300 kB
Node 1 Inactive(file):    85236 kB
Node 1 Unevictable:       17200 kB
Node 1 Mlocked:           17200 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134828 kB
Node 1 Mapped:            24940 kB
Node 1 AnonPages:         32584 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20784 kB
Node 1 Slab:              48744 kB
Node 1 SReclaimable:      20784 kB
Node 1 SUnreclaim:        27960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.2.O.4M Complete!
