kernel.numa_balancing = 0
B.0.randomfio.8G.2.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24371120 kB
Node 0 MemUsed:          397232 kB
Node 0 Active:            40540 kB
Node 0 Inactive:          79928 kB
Node 0 Active(anon):      11852 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      28688 kB
Node 0 Inactive(file):    79500 kB
Node 0 Unevictable:        5344 kB
Node 0 Mlocked:            5344 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114216 kB
Node 0 Mapped:            61616 kB
Node 0 AnonPages:         11632 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21228 kB
Node 0 Slab:              54208 kB
Node 0 SReclaimable:      21228 kB
Node 0 SUnreclaim:        32980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24403716 kB
Node 1 MemUsed:          257864 kB
Node 1 Active:            57716 kB
Node 1 Inactive:          51312 kB
Node 1 Active(anon):      21688 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      36028 kB
Node 1 Inactive(file):    50872 kB
Node 1 Unevictable:       13180 kB
Node 1 Mlocked:           13180 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90380 kB
Node 1 Mapped:            17100 kB
Node 1 AnonPages:         31896 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20068 kB
Node 1 Slab:              51040 kB
Node 1 SReclaimable:      20068 kB
Node 1 SUnreclaim:        30972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24256272 kB
Node 0 MemUsed:          512080 kB
Node 0 Active:            53980 kB
Node 0 Inactive:         173524 kB
Node 0 Active(anon):      24204 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      29776 kB
Node 0 Inactive(file):   173236 kB
Node 0 Unevictable:        5344 kB
Node 0 Mlocked:            5344 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        209352 kB
Node 0 Mapped:            64616 kB
Node 0 AnonPages:         23940 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2220 kB
Node 0 PageTables:         1216 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22224 kB
Node 0 Slab:              59024 kB
Node 0 SReclaimable:      22224 kB
Node 0 SUnreclaim:        36800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24374104 kB
Node 1 MemUsed:          287476 kB
Node 1 Active:            71968 kB
Node 1 Inactive:          60996 kB
Node 1 Active(anon):      34768 kB
Node 1 Inactive(anon):      264 kB
Node 1 Active(file):      37200 kB
Node 1 Inactive(file):    60732 kB
Node 1 Unevictable:       13180 kB
Node 1 Mlocked:           13180 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101360 kB
Node 1 Mapped:            19356 kB
Node 1 AnonPages:         44976 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2092 kB
Node 1 PageTables:         1420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20604 kB
Node 1 Slab:              54232 kB
Node 1 SReclaimable:      20604 kB
Node 1 SUnreclaim:        33628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24262448 kB
Node 0 MemUsed:          505904 kB
Node 0 Active:            43804 kB
Node 0 Inactive:         174364 kB
Node 0 Active(anon):      13112 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      30692 kB
Node 0 Inactive(file):   173904 kB
Node 0 Unevictable:        5344 kB
Node 0 Mlocked:            5344 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        210588 kB
Node 0 Mapped:            62120 kB
Node 0 AnonPages:         13012 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22528 kB
Node 0 Slab:              63944 kB
Node 0 SReclaimable:      22528 kB
Node 0 SUnreclaim:        41416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24372040 kB
Node 1 MemUsed:          289540 kB
Node 1 Active:            57984 kB
Node 1 Inactive:          61104 kB
Node 1 Active(anon):      20588 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      37396 kB
Node 1 Inactive(file):    60612 kB
Node 1 Unevictable:       13412 kB
Node 1 Mlocked:           13412 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101512 kB
Node 1 Mapped:            17156 kB
Node 1 AnonPages:         31004 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20812 kB
Node 1 Slab:              56072 kB
Node 1 SReclaimable:      20812 kB
Node 1 SUnreclaim:        35260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15845088 kB
Node 0 MemUsed:         8923264 kB
Node 0 Active:            44480 kB
Node 0 Inactive:         175276 kB
Node 0 Active(anon):      12560 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      31920 kB
Node 0 Inactive(file):   174800 kB
Node 0 Unevictable:        5344 kB
Node 0 Mlocked:            5344 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        212732 kB
Node 0 Mapped:            62252 kB
Node 0 AnonPages:         12288 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23888 kB
Node 0 Slab:              94272 kB
Node 0 SReclaimable:      23888 kB
Node 0 SUnreclaim:        70384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23549508 kB
Node 1 MemUsed:         1112072 kB
Node 1 Active:            59140 kB
Node 1 Inactive:          61104 kB
Node 1 Active(anon):      20696 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      38444 kB
Node 1 Inactive(file):    60612 kB
Node 1 Unevictable:       13412 kB
Node 1 Mlocked:           13412 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102556 kB
Node 1 Mapped:            17144 kB
Node 1 AnonPages:         31108 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21204 kB
Node 1 Slab:              60520 kB
Node 1 SReclaimable:      21204 kB
Node 1 SUnreclaim:        39316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15845448 kB
Node 0 MemUsed:         8922904 kB
Node 0 Active:            44696 kB
Node 0 Inactive:         175036 kB
Node 0 Active(anon):      12412 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      32284 kB
Node 0 Inactive(file):   174584 kB
Node 0 Unevictable:        5344 kB
Node 0 Mlocked:            5344 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        212836 kB
Node 0 Mapped:            62188 kB
Node 0 AnonPages:         12236 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23892 kB
Node 0 Slab:              94328 kB
Node 0 SReclaimable:      23892 kB
Node 0 SUnreclaim:        70436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23551320 kB
Node 1 MemUsed:         1110260 kB
Node 1 Active:            59492 kB
Node 1 Inactive:          61156 kB
Node 1 Active(anon):      21028 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      38464 kB
Node 1 Inactive(file):    60620 kB
Node 1 Unevictable:       13412 kB
Node 1 Mlocked:           13412 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102628 kB
Node 1 Mapped:            17188 kB
Node 1 AnonPages:         31304 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21236 kB
Node 1 Slab:              60812 kB
Node 1 SReclaimable:      21236 kB
Node 1 SUnreclaim:        39576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.2.O.32K Complete!
