kernel.numa_balancing = 0
B.0.randomfio.16G.1.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24333412 kB
Node 0 MemUsed:          434940 kB
Node 0 Active:            67088 kB
Node 0 Inactive:          85956 kB
Node 0 Active(anon):      20252 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      46836 kB
Node 0 Inactive(file):    85492 kB
Node 0 Unevictable:       17940 kB
Node 0 Mlocked:           17940 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140728 kB
Node 0 Mapped:            42600 kB
Node 0 AnonPages:         30400 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17404 kB
Node 0 Slab:              46832 kB
Node 0 SReclaimable:      17404 kB
Node 0 SUnreclaim:        29428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24460100 kB
Node 1 MemUsed:          201480 kB
Node 1 Active:            29344 kB
Node 1 Inactive:          27128 kB
Node 1 Active(anon):      13568 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      15776 kB
Node 1 Inactive(file):    26708 kB
Node 1 Unevictable:         580 kB
Node 1 Mlocked:             580 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43696 kB
Node 1 Mapped:            19024 kB
Node 1 AnonPages:         13364 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24600 kB
Node 1 Slab:              58928 kB
Node 1 SReclaimable:      24600 kB
Node 1 SUnreclaim:        34328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24438700 kB
Node 0 MemUsed:          329652 kB
Node 0 Active:            83972 kB
Node 0 Inactive:          95788 kB
Node 0 Active(anon):      35852 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      48120 kB
Node 0 Inactive(file):    95292 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151720 kB
Node 0 Mapped:            44564 kB
Node 0 AnonPages:         45472 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2228 kB
Node 0 PageTables:         1288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17992 kB
Node 0 Slab:              49632 kB
Node 0 SReclaimable:      17992 kB
Node 0 SUnreclaim:        31640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24213076 kB
Node 1 MemUsed:          448504 kB
Node 1 Active:            39980 kB
Node 1 Inactive:         120832 kB
Node 1 Active(anon):      22980 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      17000 kB
Node 1 Inactive(file):   120384 kB
Node 1 Unevictable:         580 kB
Node 1 Mlocked:             580 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138536 kB
Node 1 Mapped:            20960 kB
Node 1 AnonPages:         22880 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2036 kB
Node 1 PageTables:         1404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25824 kB
Node 1 Slab:              63812 kB
Node 1 SReclaimable:      25824 kB
Node 1 SUnreclaim:        37988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24425552 kB
Node 0 MemUsed:          342800 kB
Node 0 Active:            84036 kB
Node 0 Inactive:          96984 kB
Node 0 Active(anon):      35488 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      48548 kB
Node 0 Inactive(file):    96488 kB
Node 0 Unevictable:       18172 kB
Node 0 Mlocked:           18172 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153388 kB
Node 0 Mapped:            44804 kB
Node 0 AnonPages:         45900 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18116 kB
Node 0 Slab:              54624 kB
Node 0 SReclaimable:      18116 kB
Node 0 SUnreclaim:        36508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24206068 kB
Node 1 MemUsed:          455512 kB
Node 1 Active:            39088 kB
Node 1 Inactive:         120840 kB
Node 1 Active(anon):      22088 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      17000 kB
Node 1 Inactive(file):   120388 kB
Node 1 Unevictable:         580 kB
Node 1 Mlocked:             580 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138536 kB
Node 1 Mapped:            20644 kB
Node 1 AnonPages:         21968 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25824 kB
Node 1 Slab:              65896 kB
Node 1 SReclaimable:      25824 kB
Node 1 SUnreclaim:        40072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7467692 kB
Node 0 MemUsed:        17300660 kB
Node 0 Active:            71632 kB
Node 0 Inactive:          97640 kB
Node 0 Active(anon):      19960 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      51672 kB
Node 0 Inactive(file):    97120 kB
Node 0 Unevictable:       18172 kB
Node 0 Mlocked:           18172 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157156 kB
Node 0 Mapped:            42916 kB
Node 0 AnonPages:         30240 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20036 kB
Node 0 Slab:             112936 kB
Node 0 SReclaimable:      20036 kB
Node 0 SUnreclaim:        92900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23522008 kB
Node 1 MemUsed:         1139572 kB
Node 1 Active:            30268 kB
Node 1 Inactive:         120660 kB
Node 1 Active(anon):      13088 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      17180 kB
Node 1 Inactive(file):   120212 kB
Node 1 Unevictable:         580 kB
Node 1 Mlocked:             580 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138540 kB
Node 1 Mapped:            19112 kB
Node 1 AnonPages:         12964 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25936 kB
Node 1 Slab:              69516 kB
Node 1 SReclaimable:      25936 kB
Node 1 SUnreclaim:        43580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7467776 kB
Node 0 MemUsed:        17300576 kB
Node 0 Active:            71596 kB
Node 0 Inactive:          97452 kB
Node 0 Active(anon):      19716 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      51880 kB
Node 0 Inactive(file):    96960 kB
Node 0 Unevictable:       18172 kB
Node 0 Mlocked:           18172 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157152 kB
Node 0 Mapped:            42880 kB
Node 0 AnonPages:         30068 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20040 kB
Node 0 Slab:             113152 kB
Node 0 SReclaimable:      20040 kB
Node 0 SUnreclaim:        93112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23521124 kB
Node 1 MemUsed:         1140456 kB
Node 1 Active:            30596 kB
Node 1 Inactive:         120712 kB
Node 1 Active(anon):      13400 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      17196 kB
Node 1 Inactive(file):   120220 kB
Node 1 Unevictable:         580 kB
Node 1 Mlocked:             580 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138608 kB
Node 1 Mapped:            19156 kB
Node 1 AnonPages:         13136 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25988 kB
Node 1 Slab:              69588 kB
Node 1 SReclaimable:      25988 kB
Node 1 SUnreclaim:        43600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.1.O.64K Complete!
