kernel.numa_balancing = 0
B.0.randomfio.500M.2.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24358564 kB
Node 0 MemUsed:          409788 kB
Node 0 Active:            46508 kB
Node 0 Inactive:          81808 kB
Node 0 Active(anon):      19156 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      27352 kB
Node 0 Inactive(file):    81360 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114444 kB
Node 0 Mapped:            39812 kB
Node 0 AnonPages:         18992 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19228 kB
Node 0 Slab:              53412 kB
Node 0 SReclaimable:      19228 kB
Node 0 SUnreclaim:        34184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24439588 kB
Node 1 MemUsed:          221992 kB
Node 1 Active:            50156 kB
Node 1 Inactive:          25088 kB
Node 1 Active(anon):      14420 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      35736 kB
Node 1 Inactive(file):    24644 kB
Node 1 Unevictable:       13436 kB
Node 1 Mlocked:           13436 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64132 kB
Node 1 Mapped:            18788 kB
Node 1 AnonPages:         24628 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22680 kB
Node 1 Slab:              53316 kB
Node 1 SReclaimable:      22680 kB
Node 1 SUnreclaim:        30636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24271136 kB
Node 0 MemUsed:          497216 kB
Node 0 Active:            57664 kB
Node 0 Inactive:         150764 kB
Node 0 Active(anon):      29216 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      28448 kB
Node 0 Inactive(file):   150420 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184552 kB
Node 0 Mapped:            42232 kB
Node 0 AnonPages:         28980 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2380 kB
Node 0 PageTables:         1480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20272 kB
Node 0 Slab:              57840 kB
Node 0 SReclaimable:      20272 kB
Node 0 SUnreclaim:        37568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24385012 kB
Node 1 MemUsed:          276568 kB
Node 1 Active:            64136 kB
Node 1 Inactive:          59596 kB
Node 1 Active(anon):      27324 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      36812 kB
Node 1 Inactive(file):    59196 kB
Node 1 Unevictable:       13636 kB
Node 1 Mlocked:           13636 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100104 kB
Node 1 Mapped:            21200 kB
Node 1 AnonPages:         37540 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1996 kB
Node 1 PageTables:         1756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23232 kB
Node 1 Slab:              56220 kB
Node 1 SReclaimable:      23232 kB
Node 1 SUnreclaim:        32988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24265480 kB
Node 0 MemUsed:          502872 kB
Node 0 Active:            48768 kB
Node 0 Inactive:         151772 kB
Node 0 Active(anon):      19556 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      29212 kB
Node 0 Inactive(file):   151288 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:               552 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186208 kB
Node 0 Mapped:            40112 kB
Node 0 AnonPages:         19500 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20376 kB
Node 0 Slab:              63196 kB
Node 0 SReclaimable:      20376 kB
Node 0 SUnreclaim:        42820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24398012 kB
Node 1 MemUsed:          263568 kB
Node 1 Active:            51256 kB
Node 1 Inactive:          59340 kB
Node 1 Active(anon):      13940 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      37316 kB
Node 1 Inactive(file):    58876 kB
Node 1 Unevictable:       13668 kB
Node 1 Mlocked:           13668 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99964 kB
Node 1 Mapped:            18852 kB
Node 1 AnonPages:         24300 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23372 kB
Node 1 Slab:              56356 kB
Node 1 SReclaimable:      23372 kB
Node 1 SUnreclaim:        32984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23210164 kB
Node 0 MemUsed:         1558188 kB
Node 0 Active:            49584 kB
Node 0 Inactive:         152784 kB
Node 0 Active(anon):      19408 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      30176 kB
Node 0 Inactive(file):   152264 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188176 kB
Node 0 Mapped:            40228 kB
Node 0 AnonPages:         19208 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21684 kB
Node 0 Slab:              69976 kB
Node 0 SReclaimable:      21684 kB
Node 0 SUnreclaim:        48292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24403000 kB
Node 1 MemUsed:          258580 kB
Node 1 Active:            51260 kB
Node 1 Inactive:          59292 kB
Node 1 Active(anon):      13860 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      37400 kB
Node 1 Inactive(file):    58836 kB
Node 1 Unevictable:       13668 kB
Node 1 Mlocked:           13668 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100016 kB
Node 1 Mapped:            18788 kB
Node 1 AnonPages:         24228 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23532 kB
Node 1 Slab:              57068 kB
Node 1 SReclaimable:      23532 kB
Node 1 SUnreclaim:        33536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23210780 kB
Node 0 MemUsed:         1557572 kB
Node 0 Active:            49644 kB
Node 0 Inactive:         152564 kB
Node 0 Active(anon):      19268 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      30376 kB
Node 0 Inactive(file):   152080 kB
Node 0 Unevictable:        5084 kB
Node 0 Mlocked:            5084 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188148 kB
Node 0 Mapped:            40220 kB
Node 0 AnonPages:         19140 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21684 kB
Node 0 Slab:              69876 kB
Node 0 SReclaimable:      21684 kB
Node 0 SUnreclaim:        48192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24401284 kB
Node 1 MemUsed:          260296 kB
Node 1 Active:            51428 kB
Node 1 Inactive:          59328 kB
Node 1 Active(anon):      14012 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      37416 kB
Node 1 Inactive(file):    58844 kB
Node 1 Unevictable:       13668 kB
Node 1 Mlocked:           13668 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100072 kB
Node 1 Mapped:            18832 kB
Node 1 AnonPages:         24300 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23632 kB
Node 1 Slab:              57452 kB
Node 1 SReclaimable:      23632 kB
Node 1 SUnreclaim:        33820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.2.O.64K Complete!
