kernel.numa_balancing = 0
B.0.randomfio.2G.1.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24522796 kB
Node 0 MemUsed:          245556 kB
Node 0 Active:            32380 kB
Node 0 Inactive:          68368 kB
Node 0 Active(anon):      20016 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      12364 kB
Node 0 Inactive(file):    68004 kB
Node 0 Unevictable:       12788 kB
Node 0 Mlocked:           12788 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83552 kB
Node 0 Mapped:            18504 kB
Node 0 AnonPages:         30144 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18860 kB
Node 0 Slab:              46492 kB
Node 0 SReclaimable:      18860 kB
Node 0 SUnreclaim:        27632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24289672 kB
Node 1 MemUsed:          371908 kB
Node 1 Active:            63248 kB
Node 1 Inactive:          24476 kB
Node 1 Active(anon):      13928 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      49320 kB
Node 1 Inactive(file):    23968 kB
Node 1 Unevictable:        5732 kB
Node 1 Mlocked:            5732 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79724 kB
Node 1 Mapped:            26364 kB
Node 1 AnonPages:         13740 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22956 kB
Node 1 Slab:              59104 kB
Node 1 SReclaimable:      22956 kB
Node 1 SUnreclaim:        36148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24342484 kB
Node 0 MemUsed:          425868 kB
Node 0 Active:            47592 kB
Node 0 Inactive:         159868 kB
Node 0 Active(anon):      33880 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      13712 kB
Node 0 Inactive(file):   159468 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176176 kB
Node 0 Mapped:            19816 kB
Node 0 AnonPages:         44628 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2660 kB
Node 0 PageTables:         1828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19864 kB
Node 0 Slab:              51172 kB
Node 0 SReclaimable:      19864 kB
Node 0 SUnreclaim:        31308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24326676 kB
Node 1 MemUsed:          334904 kB
Node 1 Active:            76228 kB
Node 1 Inactive:          36352 kB
Node 1 Active(anon):      25716 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      50512 kB
Node 1 Inactive(file):    35804 kB
Node 1 Unevictable:        5732 kB
Node 1 Mlocked:            5732 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92780 kB
Node 1 Mapped:            28692 kB
Node 1 AnonPages:         25536 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1536 kB
Node 1 PageTables:          996 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23740 kB
Node 1 Slab:              61844 kB
Node 1 SReclaimable:      23740 kB
Node 1 SUnreclaim:        38104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24337288 kB
Node 0 MemUsed:          431064 kB
Node 0 Active:            35548 kB
Node 0 Inactive:         160968 kB
Node 0 Active(anon):      21192 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      14356 kB
Node 0 Inactive(file):   160560 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177916 kB
Node 0 Mapped:            18832 kB
Node 0 AnonPages:         30632 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        3452 kB
Node 0 PageTables:         1264 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19988 kB
Node 0 Slab:              56900 kB
Node 0 SReclaimable:      19988 kB
Node 0 SUnreclaim:        36912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24336720 kB
Node 1 MemUsed:          324860 kB
Node 1 Active:            64368 kB
Node 1 Inactive:          36220 kB
Node 1 Active(anon):      13728 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      50640 kB
Node 1 Inactive(file):    35676 kB
Node 1 Unevictable:        5732 kB
Node 1 Mlocked:            5732 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92776 kB
Node 1 Mapped:            26852 kB
Node 1 AnonPages:         13284 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23740 kB
Node 1 Slab:              62560 kB
Node 1 SReclaimable:      23740 kB
Node 1 SUnreclaim:        38820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21413180 kB
Node 0 MemUsed:         3355172 kB
Node 0 Active:            35816 kB
Node 0 Inactive:         161804 kB
Node 0 Active(anon):      20228 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      15588 kB
Node 0 Inactive(file):   161372 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180008 kB
Node 0 Mapped:            18472 kB
Node 0 AnonPages:         30544 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21492 kB
Node 0 Slab:              71596 kB
Node 0 SReclaimable:      21492 kB
Node 0 SUnreclaim:        50104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24342652 kB
Node 1 MemUsed:          318928 kB
Node 1 Active:            64048 kB
Node 1 Inactive:          35904 kB
Node 1 Active(anon):      13100 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      50948 kB
Node 1 Inactive(file):    35368 kB
Node 1 Unevictable:        5732 kB
Node 1 Mlocked:            5732 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92772 kB
Node 1 Mapped:            26372 kB
Node 1 AnonPages:         12908 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23740 kB
Node 1 Slab:              62572 kB
Node 1 SReclaimable:      23740 kB
Node 1 SUnreclaim:        38832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21413724 kB
Node 0 MemUsed:         3354628 kB
Node 0 Active:            36216 kB
Node 0 Inactive:         161556 kB
Node 0 Active(anon):      20260 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      15956 kB
Node 0 Inactive(file):   161148 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180108 kB
Node 0 Mapped:            18680 kB
Node 0 AnonPages:         30568 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21528 kB
Node 0 Slab:              71688 kB
Node 0 SReclaimable:      21528 kB
Node 0 SUnreclaim:        50160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24341324 kB
Node 1 MemUsed:          320256 kB
Node 1 Active:            64312 kB
Node 1 Inactive:          35956 kB
Node 1 Active(anon):      13360 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      50952 kB
Node 1 Inactive(file):    35376 kB
Node 1 Unevictable:        5732 kB
Node 1 Mlocked:            5732 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92828 kB
Node 1 Mapped:            26416 kB
Node 1 AnonPages:         13032 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23788 kB
Node 1 Slab:              62812 kB
Node 1 SReclaimable:      23788 kB
Node 1 SUnreclaim:        39024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.1.O.512K Complete!
