kernel.numa_balancing = 0
110 Tests Remaining!
B.0.randomfio.2G.3.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24335744 kB
Node 0 MemUsed:          432608 kB
Node 0 Active:            61408 kB
Node 0 Inactive:          75212 kB
Node 0 Active(anon):      15896 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      45512 kB
Node 0 Inactive(file):    74784 kB
Node 0 Unevictable:       17548 kB
Node 0 Mlocked:           17548 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128152 kB
Node 0 Mapped:            27936 kB
Node 0 AnonPages:         25740 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23552 kB
Node 0 Slab:              61024 kB
Node 0 SReclaimable:      23552 kB
Node 0 SUnreclaim:        37472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24463424 kB
Node 1 MemUsed:          198156 kB
Node 1 Active:            37172 kB
Node 1 Inactive:          31712 kB
Node 1 Active(anon):      19084 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      18088 kB
Node 1 Inactive(file):    31264 kB
Node 1 Unevictable:         976 kB
Node 1 Mlocked:             976 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50956 kB
Node 1 Mapped:            24204 kB
Node 1 AnonPages:         18948 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18860 kB
Node 1 Slab:              46368 kB
Node 1 SReclaimable:      18860 kB
Node 1 SUnreclaim:        27508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24445188 kB
Node 0 MemUsed:          323164 kB
Node 0 Active:            73024 kB
Node 0 Inactive:          85192 kB
Node 0 Active(anon):      26144 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      46880 kB
Node 0 Inactive(file):    84624 kB
Node 0 Unevictable:       17776 kB
Node 0 Mlocked:           17776 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139476 kB
Node 0 Mapped:            29528 kB
Node 0 AnonPages:         36372 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24180 kB
Node 0 Slab:              62724 kB
Node 0 SReclaimable:      24180 kB
Node 0 SUnreclaim:        38544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24210936 kB
Node 1 MemUsed:          450644 kB
Node 1 Active:            51976 kB
Node 1 Inactive:         125152 kB
Node 1 Active(anon):      32768 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      19208 kB
Node 1 Inactive(file):   124772 kB
Node 1 Unevictable:         976 kB
Node 1 Mlocked:             976 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145468 kB
Node 1 Mapped:            26396 kB
Node 1 AnonPages:         32488 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1972 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19924 kB
Node 1 Slab:              50484 kB
Node 1 SReclaimable:      19924 kB
Node 1 SUnreclaim:        30560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24434416 kB
Node 0 MemUsed:          333936 kB
Node 0 Active:            63484 kB
Node 0 Inactive:          86352 kB
Node 0 Active(anon):      16068 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      47416 kB
Node 0 Inactive(file):    85780 kB
Node 0 Unevictable:       17776 kB
Node 0 Mlocked:           17776 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141184 kB
Node 0 Mapped:            28464 kB
Node 0 AnonPages:         25620 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24308 kB
Node 0 Slab:              68784 kB
Node 0 SReclaimable:      24308 kB
Node 0 SUnreclaim:        44476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24226952 kB
Node 1 MemUsed:          434628 kB
Node 1 Active:            37964 kB
Node 1 Inactive:         125068 kB
Node 1 Active(anon):      18676 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      19288 kB
Node 1 Inactive(file):   124692 kB
Node 1 Unevictable:         976 kB
Node 1 Mlocked:             976 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145468 kB
Node 1 Mapped:            24328 kB
Node 1 AnonPages:         18136 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1516 kB
Node 1 PageTables:         1328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19924 kB
Node 1 Slab:              50324 kB
Node 1 SReclaimable:      19924 kB
Node 1 SUnreclaim:        30400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21513112 kB
Node 0 MemUsed:         3255240 kB
Node 0 Active:            64436 kB
Node 0 Inactive:          87028 kB
Node 0 Active(anon):      15480 kB
Node 0 Inactive(anon):      596 kB
Node 0 Active(file):      48956 kB
Node 0 Inactive(file):    86432 kB
Node 0 Unevictable:       17776 kB
Node 0 Mlocked:           17776 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143404 kB
Node 0 Mapped:            28040 kB
Node 0 AnonPages:         25672 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25752 kB
Node 0 Slab:              82776 kB
Node 0 SReclaimable:      25752 kB
Node 0 SUnreclaim:        57024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24231684 kB
Node 1 MemUsed:          429896 kB
Node 1 Active:            37244 kB
Node 1 Inactive:         124984 kB
Node 1 Active(anon):      17876 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      19368 kB
Node 1 Inactive(file):   124612 kB
Node 1 Unevictable:         976 kB
Node 1 Mlocked:             976 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145468 kB
Node 1 Mapped:            24252 kB
Node 1 AnonPages:         17732 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19924 kB
Node 1 Slab:              51288 kB
Node 1 SReclaimable:      19924 kB
Node 1 SUnreclaim:        31364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21512728 kB
Node 0 MemUsed:         3255624 kB
Node 0 Active:            64892 kB
Node 0 Inactive:          86804 kB
Node 0 Active(anon):      15588 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      49304 kB
Node 0 Inactive(file):    86236 kB
Node 0 Unevictable:       17776 kB
Node 0 Mlocked:           17776 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143512 kB
Node 0 Mapped:            27972 kB
Node 0 AnonPages:         25540 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25756 kB
Node 0 Slab:              82848 kB
Node 0 SReclaimable:      25756 kB
Node 0 SUnreclaim:        57092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24230240 kB
Node 1 MemUsed:          431340 kB
Node 1 Active:            37492 kB
Node 1 Inactive:         125036 kB
Node 1 Active(anon):      18112 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      19380 kB
Node 1 Inactive(file):   124620 kB
Node 1 Unevictable:         976 kB
Node 1 Mlocked:             976 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145532 kB
Node 1 Mapped:            24296 kB
Node 1 AnonPages:         17832 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19956 kB
Node 1 Slab:              51384 kB
Node 1 SReclaimable:      19956 kB
Node 1 SUnreclaim:        31428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.3.O.2M Complete!
