kernel.numa_balancing = 0
B.0.randomfio.2G.1.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24340496 kB
Node 0 MemUsed:          403240 kB
Node 0 Active:            49272 kB
Node 0 Inactive:          69256 kB
Node 0 Active(anon):      18036 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      31236 kB
Node 0 Inactive(file):    68892 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105884 kB
Node 0 Mapped:            26172 kB
Node 0 AnonPages:         17948 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19360 kB
Node 0 Slab:              60696 kB
Node 0 SReclaimable:      19360 kB
Node 0 SUnreclaim:        41336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24479600 kB
Node 1 MemUsed:          206596 kB
Node 1 Active:            46972 kB
Node 1 Inactive:          18980 kB
Node 1 Active(anon):      15800 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      31172 kB
Node 1 Inactive(file):    18468 kB
Node 1 Unevictable:       13492 kB
Node 1 Mlocked:           13492 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53524 kB
Node 1 Mapped:            16768 kB
Node 1 AnonPages:         25944 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1064 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21624 kB
Node 1 Slab:              44544 kB
Node 1 SReclaimable:      21624 kB
Node 1 SUnreclaim:        22920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24443588 kB
Node 0 MemUsed:          300148 kB
Node 0 Active:            64848 kB
Node 0 Inactive:          80920 kB
Node 0 Active(anon):      32296 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      32552 kB
Node 0 Inactive(file):    80632 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119080 kB
Node 0 Mapped:            28956 kB
Node 0 AnonPages:         32064 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2732 kB
Node 0 PageTables:         1828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19968 kB
Node 0 Slab:              63552 kB
Node 0 SReclaimable:      19968 kB
Node 0 SUnreclaim:        43584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24230624 kB
Node 1 MemUsed:          455572 kB
Node 1 Active:            60632 kB
Node 1 Inactive:         110296 kB
Node 1 Active(anon):      28540 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      32092 kB
Node 1 Inactive(file):   109948 kB
Node 1 Unevictable:       13708 kB
Node 1 Mlocked:           13708 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146380 kB
Node 1 Mapped:            18884 kB
Node 1 AnonPages:         38748 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1684 kB
Node 1 PageTables:         1288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22596 kB
Node 1 Slab:              48796 kB
Node 1 SReclaimable:      22596 kB
Node 1 SUnreclaim:        26200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24452920 kB
Node 0 MemUsed:          290816 kB
Node 0 Active:            50872 kB
Node 0 Inactive:          82108 kB
Node 0 Active(anon):      17572 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      33300 kB
Node 0 Inactive(file):    81596 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:               576 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120644 kB
Node 0 Mapped:            26552 kB
Node 0 AnonPages:         16880 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20244 kB
Node 0 Slab:              68144 kB
Node 0 SReclaimable:      20244 kB
Node 0 SUnreclaim:        47900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24228980 kB
Node 1 MemUsed:          457216 kB
Node 1 Active:            48912 kB
Node 1 Inactive:         110432 kB
Node 1 Active(anon):      16468 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      32444 kB
Node 1 Inactive(file):   109996 kB
Node 1 Unevictable:       13724 kB
Node 1 Mlocked:           13724 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146172 kB
Node 1 Mapped:            16872 kB
Node 1 AnonPages:         26756 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22744 kB
Node 1 Slab:              50928 kB
Node 1 SReclaimable:      22744 kB
Node 1 SUnreclaim:        28184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22346000 kB
Node 0 MemUsed:         2397736 kB
Node 0 Active:            51788 kB
Node 0 Inactive:          83116 kB
Node 0 Active(anon):      17216 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      34572 kB
Node 0 Inactive(file):    82580 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122924 kB
Node 0 Mapped:            26432 kB
Node 0 AnonPages:         16984 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21904 kB
Node 0 Slab:              80356 kB
Node 0 SReclaimable:      21904 kB
Node 0 SUnreclaim:        58452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23418024 kB
Node 1 MemUsed:         1268172 kB
Node 1 Active:            48876 kB
Node 1 Inactive:         110264 kB
Node 1 Active(anon):      16268 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      32608 kB
Node 1 Inactive(file):   109832 kB
Node 1 Unevictable:       13724 kB
Node 1 Mlocked:           13724 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146172 kB
Node 1 Mapped:            16768 kB
Node 1 AnonPages:         26692 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2280 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22752 kB
Node 1 Slab:              54196 kB
Node 1 SReclaimable:      22752 kB
Node 1 SUnreclaim:        31444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22346748 kB
Node 0 MemUsed:         2396988 kB
Node 0 Active:            51776 kB
Node 0 Inactive:          82876 kB
Node 0 Active(anon):      16976 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      34800 kB
Node 0 Inactive(file):    82368 kB
Node 0 Unevictable:        5032 kB
Node 0 Mlocked:            5032 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122896 kB
Node 0 Mapped:            26388 kB
Node 0 AnonPages:         16784 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21904 kB
Node 0 Slab:              80284 kB
Node 0 SReclaimable:      21904 kB
Node 0 SUnreclaim:        58380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23415076 kB
Node 1 MemUsed:         1271120 kB
Node 1 Active:            49080 kB
Node 1 Inactive:         110308 kB
Node 1 Active(anon):      16468 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      32612 kB
Node 1 Inactive(file):   109840 kB
Node 1 Unevictable:       13724 kB
Node 1 Mlocked:           13724 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146228 kB
Node 1 Mapped:            16812 kB
Node 1 AnonPages:         26752 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2312 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22804 kB
Node 1 Slab:              54416 kB
Node 1 SReclaimable:      22804 kB
Node 1 SUnreclaim:        31612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.1.O.64K Complete!
