kernel.numa_balancing = 0
110 Tests Remaining!
B.0.randomfio.250M.3.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24336720 kB
Node 0 MemUsed:          407016 kB
Node 0 Active:            44732 kB
Node 0 Inactive:          71580 kB
Node 0 Active(anon):      19244 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      25488 kB
Node 0 Inactive(file):    71084 kB
Node 0 Unevictable:       17256 kB
Node 0 Mlocked:           17256 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104200 kB
Node 0 Mapped:            22088 kB
Node 0 AnonPages:         29044 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20100 kB
Node 0 Slab:              57924 kB
Node 0 SReclaimable:      20100 kB
Node 0 SUnreclaim:        37824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24465824 kB
Node 1 MemUsed:          220372 kB
Node 1 Active:            52776 kB
Node 1 Inactive:          34168 kB
Node 1 Active(anon):      15156 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      37620 kB
Node 1 Inactive(file):    33792 kB
Node 1 Unevictable:        1268 kB
Node 1 Mlocked:            1268 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73260 kB
Node 1 Mapped:            28984 kB
Node 1 AnonPages:         15012 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22016 kB
Node 1 Slab:              48272 kB
Node 1 SReclaimable:      22016 kB
Node 1 SUnreclaim:        26256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24420172 kB
Node 0 MemUsed:          323564 kB
Node 0 Active:            61400 kB
Node 0 Inactive:         100696 kB
Node 0 Active(anon):      34200 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      27200 kB
Node 0 Inactive(file):   100176 kB
Node 0 Unevictable:       17488 kB
Node 0 Mlocked:           17488 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135056 kB
Node 0 Mapped:            25228 kB
Node 0 AnonPages:         44404 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2036 kB
Node 0 PageTables:         1120 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20640 kB
Node 0 Slab:              59020 kB
Node 0 SReclaimable:      20640 kB
Node 0 SUnreclaim:        38380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24235680 kB
Node 1 MemUsed:          450516 kB
Node 1 Active:            65312 kB
Node 1 Inactive:         108540 kB
Node 1 Active(anon):      26964 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      38348 kB
Node 1 Inactive(file):   108236 kB
Node 1 Unevictable:        1268 kB
Node 1 Mlocked:            1268 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148528 kB
Node 1 Mapped:            30336 kB
Node 1 AnonPages:         26344 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2196 kB
Node 1 PageTables:         1852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22884 kB
Node 1 Slab:              53660 kB
Node 1 SReclaimable:      22884 kB
Node 1 SUnreclaim:        30776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24413356 kB
Node 0 MemUsed:          330380 kB
Node 0 Active:            61964 kB
Node 0 Inactive:         101908 kB
Node 0 Active(anon):      34328 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      27636 kB
Node 0 Inactive(file):   101404 kB
Node 0 Unevictable:       17488 kB
Node 0 Mlocked:           17488 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136648 kB
Node 0 Mapped:            25100 kB
Node 0 AnonPages:         44844 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:         1128 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20752 kB
Node 0 Slab:              64548 kB
Node 0 SReclaimable:      20752 kB
Node 0 SUnreclaim:        43796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24221748 kB
Node 1 MemUsed:          464448 kB
Node 1 Active:            64784 kB
Node 1 Inactive:         108620 kB
Node 1 Active(anon):      26408 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      38376 kB
Node 1 Inactive(file):   108176 kB
Node 1 Unevictable:        1268 kB
Node 1 Mlocked:            1268 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148440 kB
Node 1 Mapped:            29844 kB
Node 1 AnonPages:         26248 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        3224 kB
Node 1 PageTables:         1440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23040 kB
Node 1 Slab:              55492 kB
Node 1 SReclaimable:      23040 kB
Node 1 SUnreclaim:        32452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24169528 kB
Node 0 MemUsed:          574208 kB
Node 0 Active:            48884 kB
Node 0 Inactive:         102408 kB
Node 0 Active(anon):      19732 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      29152 kB
Node 0 Inactive(file):   101868 kB
Node 0 Unevictable:       17488 kB
Node 0 Mlocked:           17488 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138656 kB
Node 0 Mapped:            22276 kB
Node 0 AnonPages:         30048 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22044 kB
Node 0 Slab:              67500 kB
Node 0 SReclaimable:      22044 kB
Node 0 SUnreclaim:        45456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23967040 kB
Node 1 MemUsed:          719156 kB
Node 1 Active:            52244 kB
Node 1 Inactive:         108424 kB
Node 1 Active(anon):      13628 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      38616 kB
Node 1 Inactive(file):   107988 kB
Node 1 Unevictable:        1268 kB
Node 1 Mlocked:            1268 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148472 kB
Node 1 Mapped:            29024 kB
Node 1 AnonPages:         13464 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23040 kB
Node 1 Slab:              56296 kB
Node 1 SReclaimable:      23040 kB
Node 1 SUnreclaim:        33256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24170324 kB
Node 0 MemUsed:          573412 kB
Node 0 Active:            48896 kB
Node 0 Inactive:         102148 kB
Node 0 Active(anon):      19504 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      29392 kB
Node 0 Inactive(file):   101644 kB
Node 0 Unevictable:       17488 kB
Node 0 Mlocked:           17488 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138628 kB
Node 0 Mapped:            22212 kB
Node 0 AnonPages:         29908 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22076 kB
Node 0 Slab:              67552 kB
Node 0 SReclaimable:      22076 kB
Node 0 SUnreclaim:        45476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23966492 kB
Node 1 MemUsed:          719704 kB
Node 1 Active:            52408 kB
Node 1 Inactive:         108456 kB
Node 1 Active(anon):      13788 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      38620 kB
Node 1 Inactive(file):   107996 kB
Node 1 Unevictable:        1268 kB
Node 1 Mlocked:            1268 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148528 kB
Node 1 Mapped:            29068 kB
Node 1 AnonPages:         13524 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23092 kB
Node 1 Slab:              56544 kB
Node 1 SReclaimable:      23092 kB
Node 1 SUnreclaim:        33452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.3.O.1K Complete!
