kernel.numa_balancing = 0
B.0.randomfio.250M.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24333752 kB
Node 0 MemUsed:          409984 kB
Node 0 Active:            54396 kB
Node 0 Inactive:          61276 kB
Node 0 Active(anon):       9476 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      44920 kB
Node 0 Inactive(file):    60844 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114000 kB
Node 0 Mapped:            25000 kB
Node 0 AnonPages:         19648 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23048 kB
Node 0 Slab:              53768 kB
Node 0 SReclaimable:      23048 kB
Node 0 SUnreclaim:        30720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24462688 kB
Node 1 MemUsed:          223508 kB
Node 1 Active:            42324 kB
Node 1 Inactive:          47332 kB
Node 1 Active(anon):      24152 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      18172 kB
Node 1 Inactive(file):    46876 kB
Node 1 Unevictable:         568 kB
Node 1 Mlocked:             568 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66320 kB
Node 1 Mapped:            34824 kB
Node 1 AnonPages:         23992 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19692 kB
Node 1 Slab:              55784 kB
Node 1 SReclaimable:      19692 kB
Node 1 SUnreclaim:        36092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24419412 kB
Node 0 MemUsed:          324324 kB
Node 0 Active:            68712 kB
Node 0 Inactive:          91216 kB
Node 0 Active(anon):      22696 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      46016 kB
Node 0 Inactive(file):    90712 kB
Node 0 Unevictable:       18164 kB
Node 0 Mlocked:           18164 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145020 kB
Node 0 Mapped:            27260 kB
Node 0 AnonPages:         33428 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2228 kB
Node 0 PageTables:         1708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23728 kB
Node 0 Slab:              56788 kB
Node 0 SReclaimable:      23728 kB
Node 0 SUnreclaim:        33060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24233188 kB
Node 1 MemUsed:          453008 kB
Node 1 Active:            55148 kB
Node 1 Inactive:         120900 kB
Node 1 Active(anon):      35684 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      19464 kB
Node 1 Inactive(file):   120460 kB
Node 1 Unevictable:         568 kB
Node 1 Mlocked:             568 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141092 kB
Node 1 Mapped:            36536 kB
Node 1 AnonPages:         35816 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2064 kB
Node 1 PageTables:         1528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20560 kB
Node 1 Slab:              60008 kB
Node 1 SReclaimable:      20560 kB
Node 1 SUnreclaim:        39448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24421016 kB
Node 0 MemUsed:          322720 kB
Node 0 Active:            68684 kB
Node 0 Inactive:          91212 kB
Node 0 Active(anon):      22668 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      46016 kB
Node 0 Inactive(file):    90712 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145048 kB
Node 0 Mapped:            27228 kB
Node 0 AnonPages:         33064 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:         1232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23736 kB
Node 0 Slab:              56920 kB
Node 0 SReclaimable:      23736 kB
Node 0 SUnreclaim:        33184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24216244 kB
Node 1 MemUsed:          469952 kB
Node 1 Active:            55920 kB
Node 1 Inactive:         122152 kB
Node 1 Active(anon):      36004 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      19916 kB
Node 1 Inactive(file):   121704 kB
Node 1 Unevictable:         568 kB
Node 1 Mlocked:             568 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142812 kB
Node 1 Mapped:            36784 kB
Node 1 AnonPages:         35476 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        3160 kB
Node 1 PageTables:         1384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20684 kB
Node 1 Slab:              66132 kB
Node 1 SReclaimable:      20684 kB
Node 1 SUnreclaim:        45448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24170964 kB
Node 0 MemUsed:          572772 kB
Node 0 Active:            56748 kB
Node 0 Inactive:          92360 kB
Node 0 Active(anon):       9852 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      46896 kB
Node 0 Inactive(file):    91800 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147056 kB
Node 0 Mapped:            25240 kB
Node 0 AnonPages:         20108 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25016 kB
Node 0 Slab:              60800 kB
Node 0 SReclaimable:      25016 kB
Node 0 SUnreclaim:        35784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23957620 kB
Node 1 MemUsed:          728576 kB
Node 1 Active:            44444 kB
Node 1 Inactive:         121264 kB
Node 1 Active(anon):      23460 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      20984 kB
Node 1 Inactive(file):   120820 kB
Node 1 Unevictable:         568 kB
Node 1 Mlocked:             568 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142976 kB
Node 1 Mapped:            34896 kB
Node 1 AnonPages:         23296 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20688 kB
Node 1 Slab:              66808 kB
Node 1 SReclaimable:      20688 kB
Node 1 SUnreclaim:        46120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24171576 kB
Node 0 MemUsed:          572160 kB
Node 0 Active:            56868 kB
Node 0 Inactive:          92052 kB
Node 0 Active(anon):       9712 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      47156 kB
Node 0 Inactive(file):    91556 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:            52 kB
Node 0 FilePages:        147000 kB
Node 0 Mapped:            25252 kB
Node 0 AnonPages:         20100 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25020 kB
Node 0 Slab:              60724 kB
Node 0 SReclaimable:      25020 kB
Node 0 SUnreclaim:        35704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23955488 kB
Node 1 MemUsed:          730708 kB
Node 1 Active:            44740 kB
Node 1 Inactive:         121280 kB
Node 1 Active(anon):      23592 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      21148 kB
Node 1 Inactive(file):   120812 kB
Node 1 Unevictable:         568 kB
Node 1 Mlocked:             568 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:            84 kB
Node 1 FilePages:        143176 kB
Node 1 Mapped:            34940 kB
Node 1 AnonPages:         23316 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20740 kB
Node 1 Slab:              67100 kB
Node 1 SReclaimable:      20740 kB
Node 1 SUnreclaim:        46360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.3.O.2M Complete!
