kernel.numa_balancing = 0
B.0.randomfio.4G.2.O.4K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24353344 kB
Node 0 MemUsed:          390392 kB
Node 0 Active:            68384 kB
Node 0 Inactive:          31508 kB
Node 0 Active(anon):      24536 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      43848 kB
Node 0 Inactive(file):    31188 kB
Node 0 Unevictable:       17624 kB
Node 0 Mlocked:           17624 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82808 kB
Node 0 Mapped:            27604 kB
Node 0 AnonPages:         34812 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23652 kB
Node 0 Slab:              50680 kB
Node 0 SReclaimable:      23652 kB
Node 0 SUnreclaim:        27028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24468440 kB
Node 1 MemUsed:          217756 kB
Node 1 Active:            26716 kB
Node 1 Inactive:          53600 kB
Node 1 Active(anon):       8868 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      17848 kB
Node 1 Inactive(file):    53036 kB
Node 1 Unevictable:         896 kB
Node 1 Mlocked:             896 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72592 kB
Node 1 Mapped:            11912 kB
Node 1 AnonPages:          8684 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19604 kB
Node 1 Slab:              58568 kB
Node 1 SReclaimable:      19604 kB
Node 1 SUnreclaim:        38964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24249440 kB
Node 0 MemUsed:          494296 kB
Node 0 Active:            83568 kB
Node 0 Inactive:         111072 kB
Node 0 Active(anon):      38796 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      44772 kB
Node 0 Inactive(file):   110628 kB
Node 0 Unevictable:       17836 kB
Node 0 Mlocked:           17836 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163280 kB
Node 0 Mapped:            30232 kB
Node 0 AnonPages:         49764 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24588 kB
Node 0 Slab:              55272 kB
Node 0 SReclaimable:      24588 kB
Node 0 SUnreclaim:        30684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24429868 kB
Node 1 MemUsed:          256328 kB
Node 1 Active:            37160 kB
Node 1 Inactive:          77444 kB
Node 1 Active(anon):      17776 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      19384 kB
Node 1 Inactive(file):    76940 kB
Node 1 Unevictable:         896 kB
Node 1 Mlocked:             896 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97904 kB
Node 1 Mapped:            13140 kB
Node 1 AnonPages:         17652 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20308 kB
Node 1 Slab:              60752 kB
Node 1 SReclaimable:      20308 kB
Node 1 SUnreclaim:        40444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24258220 kB
Node 0 MemUsed:          485516 kB
Node 0 Active:            71256 kB
Node 0 Inactive:         112196 kB
Node 0 Active(anon):      25688 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      45568 kB
Node 0 Inactive(file):   111752 kB
Node 0 Unevictable:       17852 kB
Node 0 Mlocked:           17852 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164948 kB
Node 0 Mapped:            28108 kB
Node 0 AnonPages:         35740 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2028 kB
Node 0 PageTables:         1128 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24712 kB
Node 0 Slab:              60280 kB
Node 0 SReclaimable:      24712 kB
Node 0 SUnreclaim:        35568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425148 kB
Node 1 MemUsed:          261048 kB
Node 1 Active:            28332 kB
Node 1 Inactive:          77380 kB
Node 1 Active(anon):       8884 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      19448 kB
Node 1 Inactive(file):    76876 kB
Node 1 Unevictable:         896 kB
Node 1 Mlocked:             896 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97900 kB
Node 1 Mapped:            12160 kB
Node 1 AnonPages:          8292 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20308 kB
Node 1 Slab:              62988 kB
Node 1 SReclaimable:      20308 kB
Node 1 SUnreclaim:        42680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20048504 kB
Node 0 MemUsed:         4695232 kB
Node 0 Active:            72044 kB
Node 0 Inactive:         112928 kB
Node 0 Active(anon):      25192 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      46852 kB
Node 0 Inactive(file):   112460 kB
Node 0 Unevictable:       17852 kB
Node 0 Mlocked:           17852 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167236 kB
Node 0 Mapped:            27852 kB
Node 0 AnonPages:         35560 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26108 kB
Node 0 Slab:              78704 kB
Node 0 SReclaimable:      26108 kB
Node 0 SUnreclaim:        52596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23608556 kB
Node 1 MemUsed:         1077640 kB
Node 1 Active:            27940 kB
Node 1 Inactive:          77220 kB
Node 1 Active(anon):       8196 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      19744 kB
Node 1 Inactive(file):    76720 kB
Node 1 Unevictable:         896 kB
Node 1 Mlocked:             896 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98052 kB
Node 1 Mapped:            11912 kB
Node 1 AnonPages:          8012 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20304 kB
Node 1 Slab:              66196 kB
Node 1 SReclaimable:      20304 kB
Node 1 SUnreclaim:        45892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20048640 kB
Node 0 MemUsed:         4695096 kB
Node 0 Active:            71960 kB
Node 0 Inactive:         112704 kB
Node 0 Active(anon):      24896 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      47064 kB
Node 0 Inactive(file):   112264 kB
Node 0 Unevictable:       17852 kB
Node 0 Mlocked:           17852 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167208 kB
Node 0 Mapped:            27832 kB
Node 0 AnonPages:         35304 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26108 kB
Node 0 Slab:              78632 kB
Node 0 SReclaimable:      26108 kB
Node 0 SUnreclaim:        52524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23606388 kB
Node 1 MemUsed:         1079808 kB
Node 1 Active:            28396 kB
Node 1 Inactive:          77272 kB
Node 1 Active(anon):       8600 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      19796 kB
Node 1 Inactive(file):    76728 kB
Node 1 Unevictable:         896 kB
Node 1 Mlocked:             896 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98156 kB
Node 1 Mapped:            11956 kB
Node 1 AnonPages:          8284 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20360 kB
Node 1 Slab:              66704 kB
Node 1 SReclaimable:      20360 kB
Node 1 SUnreclaim:        46344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.2.O.4K Complete!
