kernel.numa_balancing = 0
B.0.randomfio.4G.1.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24506828 kB
Node 0 MemUsed:          261524 kB
Node 0 Active:            42280 kB
Node 0 Inactive:          74460 kB
Node 0 Active(anon):      17820 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      24460 kB
Node 0 Inactive(file):    74168 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104392 kB
Node 0 Mapped:            35904 kB
Node 0 AnonPages:         17672 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19544 kB
Node 0 Slab:              56356 kB
Node 0 SReclaimable:      19544 kB
Node 0 SUnreclaim:        36812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24297348 kB
Node 1 MemUsed:          364232 kB
Node 1 Active:            52960 kB
Node 1 Inactive:          25736 kB
Node 1 Active(anon):      15548 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      37412 kB
Node 1 Inactive(file):    25140 kB
Node 1 Unevictable:       13212 kB
Node 1 Mlocked:           13212 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66300 kB
Node 1 Mapped:            16380 kB
Node 1 AnonPages:         25736 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22152 kB
Node 1 Slab:              50680 kB
Node 1 SReclaimable:      22152 kB
Node 1 SUnreclaim:        28528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24251968 kB
Node 0 MemUsed:          516384 kB
Node 0 Active:            55196 kB
Node 0 Inactive:         172136 kB
Node 0 Active(anon):      29220 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      25976 kB
Node 0 Inactive(file):   171700 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203600 kB
Node 0 Mapped:            38352 kB
Node 0 AnonPages:         28764 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:         1464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20708 kB
Node 0 Slab:              62524 kB
Node 0 SReclaimable:      20708 kB
Node 0 SUnreclaim:        41816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24409668 kB
Node 1 MemUsed:          251912 kB
Node 1 Active:            66008 kB
Node 1 Inactive:          31560 kB
Node 1 Active(anon):      27344 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      38664 kB
Node 1 Inactive(file):    31172 kB
Node 1 Unevictable:       13428 kB
Node 1 Mlocked:           13428 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73384 kB
Node 1 Mapped:            17872 kB
Node 1 AnonPages:         37620 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1472 kB
Node 1 PageTables:         1068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22624 kB
Node 1 Slab:              52644 kB
Node 1 SReclaimable:      22624 kB
Node 1 SUnreclaim:        30020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24247700 kB
Node 0 MemUsed:          520652 kB
Node 0 Active:            44952 kB
Node 0 Inactive:         171756 kB
Node 0 Active(anon):      18836 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      26116 kB
Node 0 Inactive(file):   171332 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203332 kB
Node 0 Mapped:            36132 kB
Node 0 AnonPages:         18700 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20712 kB
Node 0 Slab:              64092 kB
Node 0 SReclaimable:      20712 kB
Node 0 SUnreclaim:        43380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24415272 kB
Node 1 MemUsed:          246308 kB
Node 1 Active:            54232 kB
Node 1 Inactive:          32820 kB
Node 1 Active(anon):      14880 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      39352 kB
Node 1 Inactive(file):    32296 kB
Node 1 Unevictable:       13444 kB
Node 1 Mlocked:           13444 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         75240 kB
Node 1 Mapped:            16668 kB
Node 1 AnonPages:         25308 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22856 kB
Node 1 Slab:              57788 kB
Node 1 SReclaimable:      22856 kB
Node 1 SUnreclaim:        34932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19219836 kB
Node 0 MemUsed:         5548516 kB
Node 0 Active:            46028 kB
Node 0 Inactive:         172912 kB
Node 0 Active(anon):      18668 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      27360 kB
Node 0 Inactive(file):   172452 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        205740 kB
Node 0 Mapped:            36148 kB
Node 0 AnonPages:         18236 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22072 kB
Node 0 Slab:              84624 kB
Node 0 SReclaimable:      22072 kB
Node 0 SUnreclaim:        62552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24419788 kB
Node 1 MemUsed:          241792 kB
Node 1 Active:            54532 kB
Node 1 Inactive:          32544 kB
Node 1 Active(anon):      14604 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      39928 kB
Node 1 Inactive(file):    32020 kB
Node 1 Unevictable:       13444 kB
Node 1 Mlocked:           13444 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75540 kB
Node 1 Mapped:            16360 kB
Node 1 AnonPages:         24984 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1080 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22968 kB
Node 1 Slab:              59296 kB
Node 1 SReclaimable:      22968 kB
Node 1 SUnreclaim:        36328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19214040 kB
Node 0 MemUsed:         5554312 kB
Node 0 Active:            46100 kB
Node 0 Inactive:         172696 kB
Node 0 Active(anon):      18500 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      27600 kB
Node 0 Inactive(file):   172280 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        205748 kB
Node 0 Mapped:            36152 kB
Node 0 AnonPages:         18252 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22076 kB
Node 0 Slab:              84748 kB
Node 0 SReclaimable:      22076 kB
Node 0 SUnreclaim:        62672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24416936 kB
Node 1 MemUsed:          244644 kB
Node 1 Active:            55724 kB
Node 1 Inactive:          32580 kB
Node 1 Active(anon):      15016 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      40708 kB
Node 1 Inactive(file):    32012 kB
Node 1 Unevictable:       13444 kB
Node 1 Mlocked:           13444 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76356 kB
Node 1 Mapped:            16412 kB
Node 1 AnonPages:         25108 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23280 kB
Node 1 Slab:              59804 kB
Node 1 SReclaimable:      23280 kB
Node 1 SUnreclaim:        36524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.1.O.2K Complete!
