kernel.numa_balancing = 0
B.0.randomfio.8G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472084 kB
Node 0 MemUsed:          271652 kB
Node 0 Active:            62840 kB
Node 0 Inactive:          32368 kB
Node 0 Active(anon):      15988 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      46852 kB
Node 0 Inactive(file):    31992 kB
Node 0 Unevictable:       17672 kB
Node 0 Mlocked:           17672 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86768 kB
Node 0 Mapped:            28908 kB
Node 0 AnonPages:         26168 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25176 kB
Node 0 Slab:              66672 kB
Node 0 SReclaimable:      25176 kB
Node 0 SUnreclaim:        41496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24342460 kB
Node 1 MemUsed:          343736 kB
Node 1 Active:            32716 kB
Node 1 Inactive:          60344 kB
Node 1 Active(anon):      18128 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      14588 kB
Node 1 Inactive(file):    59860 kB
Node 1 Unevictable:         848 kB
Node 1 Mlocked:             848 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76036 kB
Node 1 Mapped:            16888 kB
Node 1 AnonPages:         17956 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17328 kB
Node 1 Slab:              42324 kB
Node 1 SReclaimable:      17328 kB
Node 1 SUnreclaim:        24996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24431188 kB
Node 0 MemUsed:          312548 kB
Node 0 Active:            80876 kB
Node 0 Inactive:          53228 kB
Node 0 Active(anon):      33044 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      47832 kB
Node 0 Inactive(file):    52784 kB
Node 0 Unevictable:       17872 kB
Node 0 Mlocked:           17872 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108320 kB
Node 0 Mapped:            31616 kB
Node 0 AnonPages:         42872 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2612 kB
Node 0 PageTables:         2092 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25976 kB
Node 0 Slab:              69864 kB
Node 0 SReclaimable:      25976 kB
Node 0 SUnreclaim:        43888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24241484 kB
Node 1 MemUsed:          444712 kB
Node 1 Active:            41560 kB
Node 1 Inactive:         143104 kB
Node 1 Active(anon):      25604 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      15956 kB
Node 1 Inactive(file):   142616 kB
Node 1 Unevictable:         848 kB
Node 1 Mlocked:             848 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160044 kB
Node 1 Mapped:            18676 kB
Node 1 AnonPages:         24992 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1764 kB
Node 1 PageTables:         1096 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17964 kB
Node 1 Slab:              44604 kB
Node 1 SReclaimable:      17964 kB
Node 1 SUnreclaim:        26640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24449272 kB
Node 0 MemUsed:          294464 kB
Node 0 Active:            64480 kB
Node 0 Inactive:          52684 kB
Node 0 Active(anon):      16180 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      48300 kB
Node 0 Inactive(file):    52232 kB
Node 0 Unevictable:       17904 kB
Node 0 Mlocked:           17904 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108520 kB
Node 0 Mapped:            29612 kB
Node 0 AnonPages:         25984 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1188 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25992 kB
Node 0 Slab:              69876 kB
Node 0 SReclaimable:      25992 kB
Node 0 SUnreclaim:        43884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24231928 kB
Node 1 MemUsed:          454268 kB
Node 1 Active:            35756 kB
Node 1 Inactive:         144028 kB
Node 1 Active(anon):      18840 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      16916 kB
Node 1 Inactive(file):   143532 kB
Node 1 Unevictable:         848 kB
Node 1 Mlocked:             848 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161644 kB
Node 1 Mapped:            17636 kB
Node 1 AnonPages:         18200 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18100 kB
Node 1 Slab:              50972 kB
Node 1 SReclaimable:      18100 kB
Node 1 SUnreclaim:        32872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16029744 kB
Node 0 MemUsed:         8713992 kB
Node 0 Active:            64892 kB
Node 0 Inactive:          53748 kB
Node 0 Active(anon):      15692 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      49200 kB
Node 0 Inactive(file):    53280 kB
Node 0 Unevictable:       17904 kB
Node 0 Mlocked:           17904 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110512 kB
Node 0 Mapped:            29164 kB
Node 0 AnonPages:         25952 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27360 kB
Node 0 Slab:             102204 kB
Node 0 SReclaimable:      27360 kB
Node 0 SUnreclaim:        74844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23407956 kB
Node 1 MemUsed:         1278240 kB
Node 1 Active:            35388 kB
Node 1 Inactive:         143776 kB
Node 1 Active(anon):      18036 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      17352 kB
Node 1 Inactive(file):   143280 kB
Node 1 Unevictable:         848 kB
Node 1 Mlocked:             848 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162104 kB
Node 1 Mapped:            16908 kB
Node 1 AnonPages:         17908 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18300 kB
Node 1 Slab:              54532 kB
Node 1 SReclaimable:      18300 kB
Node 1 SUnreclaim:        36232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16030224 kB
Node 0 MemUsed:         8713512 kB
Node 0 Active:            65044 kB
Node 0 Inactive:          53564 kB
Node 0 Active(anon):      15680 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      49364 kB
Node 0 Inactive(file):    53124 kB
Node 0 Unevictable:       17904 kB
Node 0 Mlocked:           17904 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110472 kB
Node 0 Mapped:            29108 kB
Node 0 AnonPages:         26044 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27360 kB
Node 0 Slab:             102284 kB
Node 0 SReclaimable:      27360 kB
Node 0 SUnreclaim:        74924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23405896 kB
Node 1 MemUsed:         1280300 kB
Node 1 Active:            35816 kB
Node 1 Inactive:         143816 kB
Node 1 Active(anon):      18292 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      17524 kB
Node 1 Inactive(file):   143272 kB
Node 1 Unevictable:         848 kB
Node 1 Mlocked:             848 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162316 kB
Node 1 Mapped:            16952 kB
Node 1 AnonPages:         18032 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18380 kB
Node 1 Slab:              54696 kB
Node 1 SReclaimable:      18380 kB
Node 1 SUnreclaim:        36316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.1.O.1M Complete!
