kernel.numa_balancing = 0
B.0.randomfio.16G.2.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24299260 kB
Node 0 MemUsed:          444476 kB
Node 0 Active:            68668 kB
Node 0 Inactive:          83156 kB
Node 0 Active(anon):      21228 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      47440 kB
Node 0 Inactive(file):    82788 kB
Node 0 Unevictable:        5604 kB
Node 0 Mlocked:            5604 kB
Node 0 Dirty:              2504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136540 kB
Node 0 Mapped:            42300 kB
Node 0 AnonPages:         21028 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22384 kB
Node 0 Slab:              62780 kB
Node 0 SReclaimable:      22384 kB
Node 0 SUnreclaim:        40396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24512632 kB
Node 1 MemUsed:          173564 kB
Node 1 Active:            27692 kB
Node 1 Inactive:          16132 kB
Node 1 Active(anon):      12824 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      14868 kB
Node 1 Inactive(file):    15632 kB
Node 1 Unevictable:       12920 kB
Node 1 Mlocked:           12920 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         33792 kB
Node 1 Mapped:             9252 kB
Node 1 AnonPages:         22988 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19268 kB
Node 1 Slab:              42800 kB
Node 1 SReclaimable:      19268 kB
Node 1 SUnreclaim:        23532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24211672 kB
Node 0 MemUsed:          532064 kB
Node 0 Active:            82592 kB
Node 0 Inactive:         151812 kB
Node 0 Active(anon):      33516 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      49076 kB
Node 0 Inactive(file):   151432 kB
Node 0 Unevictable:        5604 kB
Node 0 Mlocked:            5604 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        206632 kB
Node 0 Mapped:            44860 kB
Node 0 AnonPages:         33108 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         1284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23360 kB
Node 0 Slab:              66216 kB
Node 0 SReclaimable:      23360 kB
Node 0 SUnreclaim:        42856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24455688 kB
Node 1 MemUsed:          230508 kB
Node 1 Active:            40492 kB
Node 1 Inactive:          50952 kB
Node 1 Active(anon):      24728 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      15764 kB
Node 1 Inactive(file):    50384 kB
Node 1 Unevictable:       13132 kB
Node 1 Mlocked:           13132 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69484 kB
Node 1 Mapped:            10736 kB
Node 1 AnonPages:         34780 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1668 kB
Node 1 PageTables:         1140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20020 kB
Node 1 Slab:              46376 kB
Node 1 SReclaimable:      20020 kB
Node 1 SUnreclaim:        26356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24207388 kB
Node 0 MemUsed:          536348 kB
Node 0 Active:            72232 kB
Node 0 Inactive:         153036 kB
Node 0 Active(anon):      22812 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      49420 kB
Node 0 Inactive(file):   152656 kB
Node 0 Unevictable:        5604 kB
Node 0 Mlocked:            5604 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208196 kB
Node 0 Mapped:            42752 kB
Node 0 AnonPages:         22460 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23484 kB
Node 0 Slab:              72164 kB
Node 0 SReclaimable:      23484 kB
Node 0 SUnreclaim:        48680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24467464 kB
Node 1 MemUsed:          218732 kB
Node 1 Active:            28128 kB
Node 1 Inactive:          50728 kB
Node 1 Active(anon):      12136 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      15992 kB
Node 1 Inactive(file):    50156 kB
Node 1 Unevictable:       13148 kB
Node 1 Mlocked:           13148 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69488 kB
Node 1 Mapped:             9716 kB
Node 1 AnonPages:         21964 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20028 kB
Node 1 Slab:              46616 kB
Node 1 SReclaimable:      20028 kB
Node 1 SUnreclaim:        26588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6532300 kB
Node 0 MemUsed:        18211436 kB
Node 0 Active:            72416 kB
Node 0 Inactive:         153908 kB
Node 0 Active(anon):      21740 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      50676 kB
Node 0 Inactive(file):   153508 kB
Node 0 Unevictable:        5604 kB
Node 0 Mlocked:            5604 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        210344 kB
Node 0 Mapped:            42648 kB
Node 0 AnonPages:         21512 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24832 kB
Node 0 Slab:             131612 kB
Node 0 SReclaimable:      24832 kB
Node 0 SUnreclaim:       106780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24469812 kB
Node 1 MemUsed:          216384 kB
Node 1 Active:            29588 kB
Node 1 Inactive:          50604 kB
Node 1 Active(anon):      11776 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      17812 kB
Node 1 Inactive(file):    50032 kB
Node 1 Unevictable:       13148 kB
Node 1 Mlocked:           13148 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71196 kB
Node 1 Mapped:             9212 kB
Node 1 AnonPages:         22152 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20736 kB
Node 1 Slab:              50172 kB
Node 1 SReclaimable:      20736 kB
Node 1 SUnreclaim:        29436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6535620 kB
Node 0 MemUsed:        18208116 kB
Node 0 Active:            72480 kB
Node 0 Inactive:         153720 kB
Node 0 Active(anon):      21500 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      50980 kB
Node 0 Inactive(file):   153348 kB
Node 0 Unevictable:        5604 kB
Node 0 Mlocked:            5604 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        210444 kB
Node 0 Mapped:            42612 kB
Node 0 AnonPages:         21360 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24836 kB
Node 0 Slab:             131464 kB
Node 0 SReclaimable:      24836 kB
Node 0 SUnreclaim:       106628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24467424 kB
Node 1 MemUsed:          218772 kB
Node 1 Active:            29912 kB
Node 1 Inactive:          50656 kB
Node 1 Active(anon):      12068 kB
Node 1 Inactive(anon):      616 kB
Node 1 Active(file):      17844 kB
Node 1 Inactive(file):    50040 kB
Node 1 Unevictable:       13148 kB
Node 1 Mlocked:           13148 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71280 kB
Node 1 Mapped:             9256 kB
Node 1 AnonPages:         22304 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20788 kB
Node 1 Slab:              50332 kB
Node 1 SReclaimable:      20788 kB
Node 1 SUnreclaim:        29544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.2.O.128K Complete!
