kernel.numa_balancing = 0
B.0.randomfio.8G.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24340504 kB
Node 0 MemUsed:          403232 kB
Node 0 Active:            59572 kB
Node 0 Inactive:          58816 kB
Node 0 Active(anon):      19196 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      40376 kB
Node 0 Inactive(file):    58432 kB
Node 0 Unevictable:       17920 kB
Node 0 Mlocked:           17920 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107092 kB
Node 0 Mapped:            24700 kB
Node 0 AnonPages:         29372 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16912 kB
Node 0 Slab:              45868 kB
Node 0 SReclaimable:      16912 kB
Node 0 SUnreclaim:        28956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24464536 kB
Node 1 MemUsed:          221660 kB
Node 1 Active:            36816 kB
Node 1 Inactive:          45928 kB
Node 1 Active(anon):      14280 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      22536 kB
Node 1 Inactive(file):    45444 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69300 kB
Node 1 Mapped:            33008 kB
Node 1 AnonPages:         14136 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24620 kB
Node 1 Slab:              59952 kB
Node 1 SReclaimable:      24620 kB
Node 1 SUnreclaim:        35332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24242736 kB
Node 0 MemUsed:          501000 kB
Node 0 Active:            73132 kB
Node 0 Inactive:         136076 kB
Node 0 Active(anon):      31124 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      42008 kB
Node 0 Inactive(file):   135604 kB
Node 0 Unevictable:       18136 kB
Node 0 Mlocked:           18136 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185812 kB
Node 0 Mapped:            26028 kB
Node 0 AnonPages:         41600 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2012 kB
Node 0 PageTables:         1112 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17940 kB
Node 0 Slab:              49960 kB
Node 0 SReclaimable:      17940 kB
Node 0 SUnreclaim:        32020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24419268 kB
Node 1 MemUsed:          266928 kB
Node 1 Active:            49684 kB
Node 1 Inactive:          72028 kB
Node 1 Active(anon):      26252 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      23432 kB
Node 1 Inactive(file):    71556 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96248 kB
Node 1 Mapped:            35864 kB
Node 1 AnonPages:         26516 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2212 kB
Node 1 PageTables:         1500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25368 kB
Node 1 Slab:              63136 kB
Node 1 SReclaimable:      25368 kB
Node 1 SUnreclaim:        37768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24246984 kB
Node 0 MemUsed:          496752 kB
Node 0 Active:            63244 kB
Node 0 Inactive:         137284 kB
Node 0 Active(anon):      20740 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      42504 kB
Node 0 Inactive(file):   136812 kB
Node 0 Unevictable:       18152 kB
Node 0 Mlocked:           18152 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187516 kB
Node 0 Mapped:            24856 kB
Node 0 AnonPages:         31096 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18048 kB
Node 0 Slab:              54708 kB
Node 0 SReclaimable:      18048 kB
Node 0 SUnreclaim:        36660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24417904 kB
Node 1 MemUsed:          268292 kB
Node 1 Active:            37916 kB
Node 1 Inactive:          71460 kB
Node 1 Active(anon):      13880 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      24036 kB
Node 1 Inactive(file):    70984 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96280 kB
Node 1 Mapped:            33296 kB
Node 1 AnonPages:         13712 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2980 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25368 kB
Node 1 Slab:              65252 kB
Node 1 SReclaimable:      25368 kB
Node 1 SUnreclaim:        39884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15195660 kB
Node 0 MemUsed:         9548076 kB
Node 0 Active:            63548 kB
Node 0 Inactive:         138024 kB
Node 0 Active(anon):      19792 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      43756 kB
Node 0 Inactive(file):   137528 kB
Node 0 Unevictable:       18152 kB
Node 0 Mlocked:           18152 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189528 kB
Node 0 Mapped:            24904 kB
Node 0 AnonPages:         30112 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19384 kB
Node 0 Slab:              89160 kB
Node 0 SReclaimable:      19384 kB
Node 0 SUnreclaim:        69776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24233760 kB
Node 1 MemUsed:          452436 kB
Node 1 Active:            37808 kB
Node 1 Inactive:          71404 kB
Node 1 Active(anon):      13592 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      24216 kB
Node 1 Inactive(file):    70936 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96412 kB
Node 1 Mapped:            32988 kB
Node 1 AnonPages:         13404 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25568 kB
Node 1 Slab:              66380 kB
Node 1 SReclaimable:      25568 kB
Node 1 SUnreclaim:        40812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15201436 kB
Node 0 MemUsed:         9542300 kB
Node 0 Active:            63572 kB
Node 0 Inactive:         137840 kB
Node 0 Active(anon):      19640 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      43932 kB
Node 0 Inactive(file):   137368 kB
Node 0 Unevictable:       18152 kB
Node 0 Mlocked:           18152 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189500 kB
Node 0 Mapped:            24828 kB
Node 0 AnonPages:         30060 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19384 kB
Node 0 Slab:              88936 kB
Node 0 SReclaimable:      19384 kB
Node 0 SUnreclaim:        69552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24224520 kB
Node 1 MemUsed:          461676 kB
Node 1 Active:            38020 kB
Node 1 Inactive:          71448 kB
Node 1 Active(anon):      13792 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      24228 kB
Node 1 Inactive(file):    70944 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96476 kB
Node 1 Mapped:            33032 kB
Node 1 AnonPages:         13464 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25608 kB
Node 1 Slab:              66420 kB
Node 1 SReclaimable:      25608 kB
Node 1 SUnreclaim:        40812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.1.O.8M Complete!
