kernel.numa_balancing = 0
B.0.randomfio.2G.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24326376 kB
Node 0 MemUsed:          417360 kB
Node 0 Active:            36132 kB
Node 0 Inactive:          90468 kB
Node 0 Active(anon):      18776 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      17356 kB
Node 0 Inactive(file):    90112 kB
Node 0 Unevictable:         668 kB
Node 0 Mlocked:             668 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108668 kB
Node 0 Mapped:            36280 kB
Node 0 AnonPages:         18644 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24328 kB
Node 0 Slab:              65036 kB
Node 0 SReclaimable:      24328 kB
Node 0 SUnreclaim:        40708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24467736 kB
Node 1 MemUsed:          218460 kB
Node 1 Active:            60772 kB
Node 1 Inactive:          22812 kB
Node 1 Active(anon):      15776 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      44996 kB
Node 1 Inactive(file):    22296 kB
Node 1 Unevictable:       17856 kB
Node 1 Mlocked:           17856 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75604 kB
Node 1 Mapped:            26580 kB
Node 1 AnonPages:         25972 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17144 kB
Node 1 Slab:              40328 kB
Node 1 SReclaimable:      17144 kB
Node 1 SUnreclaim:        23184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24415640 kB
Node 0 MemUsed:          328096 kB
Node 0 Active:            49364 kB
Node 0 Inactive:         120712 kB
Node 0 Active(anon):      31324 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      18040 kB
Node 0 Inactive(file):   120216 kB
Node 0 Unevictable:         668 kB
Node 0 Mlocked:             668 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139620 kB
Node 0 Mapped:            37828 kB
Node 0 AnonPages:         31104 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2036 kB
Node 0 PageTables:         1176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25356 kB
Node 0 Slab:              67032 kB
Node 0 SReclaimable:      25356 kB
Node 0 SUnreclaim:        41676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24233740 kB
Node 1 MemUsed:          452456 kB
Node 1 Active:            76748 kB
Node 1 Inactive:          96200 kB
Node 1 Active(anon):      30164 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      46584 kB
Node 1 Inactive(file):    95756 kB
Node 1 Unevictable:       18084 kB
Node 1 Mlocked:           18084 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150436 kB
Node 1 Mapped:            29048 kB
Node 1 AnonPages:         40272 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2080 kB
Node 1 PageTables:         1952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17876 kB
Node 1 Slab:              45052 kB
Node 1 SReclaimable:      17876 kB
Node 1 SUnreclaim:        27176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24427932 kB
Node 0 MemUsed:          315804 kB
Node 0 Active:            36936 kB
Node 0 Inactive:         120540 kB
Node 0 Active(anon):      18708 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      18228 kB
Node 0 Inactive(file):   120040 kB
Node 0 Unevictable:         668 kB
Node 0 Mlocked:             668 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139632 kB
Node 0 Mapped:            36488 kB
Node 0 AnonPages:         18232 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25356 kB
Node 0 Slab:              67388 kB
Node 0 SReclaimable:      25356 kB
Node 0 SUnreclaim:        42032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24228788 kB
Node 1 MemUsed:          457408 kB
Node 1 Active:            63216 kB
Node 1 Inactive:          96880 kB
Node 1 Active(anon):      15608 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      47608 kB
Node 1 Inactive(file):    96432 kB
Node 1 Unevictable:       18084 kB
Node 1 Mlocked:           18084 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152172 kB
Node 1 Mapped:            26852 kB
Node 1 AnonPages:         26120 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18004 kB
Node 1 Slab:              51328 kB
Node 1 SReclaimable:      18004 kB
Node 1 SUnreclaim:        33324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23613116 kB
Node 0 MemUsed:         1130620 kB
Node 0 Active:            37500 kB
Node 0 Inactive:         121648 kB
Node 0 Active(anon):      18556 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      18944 kB
Node 0 Inactive(file):   121120 kB
Node 0 Unevictable:         668 kB
Node 0 Mlocked:             668 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141472 kB
Node 0 Mapped:            36600 kB
Node 0 AnonPages:         18204 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25628 kB
Node 0 Slab:              72032 kB
Node 0 SReclaimable:      25628 kB
Node 0 SUnreclaim:        46404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22123436 kB
Node 1 MemUsed:         2562760 kB
Node 1 Active:            63072 kB
Node 1 Inactive:          96576 kB
Node 1 Active(anon):      14896 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      48176 kB
Node 1 Inactive(file):    96128 kB
Node 1 Unevictable:       18084 kB
Node 1 Mlocked:           18084 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152400 kB
Node 1 Mapped:            26580 kB
Node 1 AnonPages:         25332 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19272 kB
Node 1 Slab:              62032 kB
Node 1 SReclaimable:      19272 kB
Node 1 SUnreclaim:        42760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23614084 kB
Node 0 MemUsed:         1129652 kB
Node 0 Active:            37448 kB
Node 0 Inactive:         121468 kB
Node 0 Active(anon):      18352 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      19096 kB
Node 0 Inactive(file):   120976 kB
Node 0 Unevictable:         668 kB
Node 0 Mlocked:             668 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141436 kB
Node 0 Mapped:            36608 kB
Node 0 AnonPages:         18012 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25628 kB
Node 0 Slab:              72016 kB
Node 0 SReclaimable:      25628 kB
Node 0 SUnreclaim:        46388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22122332 kB
Node 1 MemUsed:         2563864 kB
Node 1 Active:            63496 kB
Node 1 Inactive:          96612 kB
Node 1 Active(anon):      15292 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      48204 kB
Node 1 Inactive(file):    96120 kB
Node 1 Unevictable:       18084 kB
Node 1 Mlocked:           18084 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152464 kB
Node 1 Mapped:            26624 kB
Node 1 AnonPages:         25600 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19296 kB
Node 1 Slab:              62064 kB
Node 1 SReclaimable:      19296 kB
Node 1 SUnreclaim:        42768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.2.O.4M Complete!
