kernel.numa_balancing = 0
B.0.randomfio.4G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24414420 kB
Node 0 MemUsed:          329316 kB
Node 0 Active:            31036 kB
Node 0 Inactive:          20356 kB
Node 0 Active(anon):       7380 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      23656 kB
Node 0 Inactive(file):    19976 kB
Node 0 Unevictable:        5376 kB
Node 0 Mlocked:            5376 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49612 kB
Node 0 Mapped:            16692 kB
Node 0 AnonPages:          7152 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17668 kB
Node 0 Slab:              49108 kB
Node 0 SReclaimable:      17668 kB
Node 0 SUnreclaim:        31440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24393052 kB
Node 1 MemUsed:          293144 kB
Node 1 Active:            64376 kB
Node 1 Inactive:          80232 kB
Node 1 Active(anon):      26232 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      38144 kB
Node 1 Inactive(file):    79748 kB
Node 1 Unevictable:       13144 kB
Node 1 Mlocked:           13144 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121540 kB
Node 1 Mapped:            35140 kB
Node 1 AnonPages:         36676 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23972 kB
Node 1 Slab:              56572 kB
Node 1 SReclaimable:      23972 kB
Node 1 SUnreclaim:        32600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24497968 kB
Node 0 MemUsed:          245768 kB
Node 0 Active:            45808 kB
Node 0 Inactive:          53976 kB
Node 0 Active(anon):      21348 kB
Node 0 Inactive(anon):      176 kB
Node 0 Active(file):      24460 kB
Node 0 Inactive(file):    53800 kB
Node 0 Unevictable:        5376 kB
Node 0 Mlocked:            5376 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84248 kB
Node 0 Mapped:            18068 kB
Node 0 AnonPages:         21340 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2096 kB
Node 0 PageTables:         1540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18232 kB
Node 0 Slab:              52044 kB
Node 0 SReclaimable:      18232 kB
Node 0 SUnreclaim:        33812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24168800 kB
Node 1 MemUsed:          517396 kB
Node 1 Active:            75612 kB
Node 1 Inactive:         149840 kB
Node 1 Active(anon):      36172 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      39440 kB
Node 1 Inactive(file):   149556 kB
Node 1 Unevictable:       13276 kB
Node 1 Mlocked:           13276 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192772 kB
Node 1 Mapped:            38772 kB
Node 1 AnonPages:         47008 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2136 kB
Node 1 PageTables:         1144 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24720 kB
Node 1 Slab:              61216 kB
Node 1 SReclaimable:      24720 kB
Node 1 SUnreclaim:        36496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24489736 kB
Node 0 MemUsed:          254000 kB
Node 0 Active:            46104 kB
Node 0 Inactive:          55328 kB
Node 0 Active(anon):      21112 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      24992 kB
Node 0 Inactive(file):    54868 kB
Node 0 Unevictable:        5376 kB
Node 0 Mlocked:            5376 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85880 kB
Node 0 Mapped:            17660 kB
Node 0 AnonPages:         21016 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:         1468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18652 kB
Node 0 Slab:              57300 kB
Node 0 SReclaimable:      18652 kB
Node 0 SUnreclaim:        38648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24155852 kB
Node 1 MemUsed:          530344 kB
Node 1 Active:            75584 kB
Node 1 Inactive:         149900 kB
Node 1 Active(anon):      35812 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      39772 kB
Node 1 Inactive(file):   149412 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192664 kB
Node 1 Mapped:            37960 kB
Node 1 AnonPages:         46196 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        3160 kB
Node 1 PageTables:         1160 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24864 kB
Node 1 Slab:              63528 kB
Node 1 SReclaimable:      24864 kB
Node 1 SUnreclaim:        38664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20292556 kB
Node 0 MemUsed:         4451180 kB
Node 0 Active:            34308 kB
Node 0 Inactive:          56164 kB
Node 0 Active(anon):       7936 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      26372 kB
Node 0 Inactive(file):    55680 kB
Node 0 Unevictable:        5376 kB
Node 0 Mlocked:            5376 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88084 kB
Node 0 Mapped:            16984 kB
Node 0 AnonPages:          7684 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1576 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20144 kB
Node 0 Slab:              75344 kB
Node 0 SReclaimable:      20144 kB
Node 0 SUnreclaim:        55200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23355992 kB
Node 1 MemUsed:         1330204 kB
Node 1 Active:            65748 kB
Node 1 Inactive:         149336 kB
Node 1 Active(anon):      25420 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      40328 kB
Node 1 Inactive(file):   148856 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192660 kB
Node 1 Mapped:            35100 kB
Node 1 AnonPages:         35800 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24864 kB
Node 1 Slab:              66392 kB
Node 1 SReclaimable:      24864 kB
Node 1 SUnreclaim:        41528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20293176 kB
Node 0 MemUsed:         4450560 kB
Node 0 Active:            34496 kB
Node 0 Inactive:          55980 kB
Node 0 Active(anon):       7940 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      26556 kB
Node 0 Inactive(file):    55520 kB
Node 0 Unevictable:        5376 kB
Node 0 Mlocked:            5376 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88060 kB
Node 0 Mapped:            16888 kB
Node 0 AnonPages:          7796 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1560 kB
Node 0 PageTables:          296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20144 kB
Node 0 Slab:              75464 kB
Node 0 SReclaimable:      20144 kB
Node 0 SUnreclaim:        55320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23352056 kB
Node 1 MemUsed:         1334140 kB
Node 1 Active:            65996 kB
Node 1 Inactive:         149388 kB
Node 1 Active(anon):      25664 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      40332 kB
Node 1 Inactive(file):   148864 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192716 kB
Node 1 Mapped:            35144 kB
Node 1 AnonPages:         35912 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24896 kB
Node 1 Slab:              66456 kB
Node 1 SReclaimable:      24896 kB
Node 1 SUnreclaim:        41560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.1.O.1M Complete!
