kernel.numa_balancing = 0
25 Tests Remaining!
B.0.randomfio.2G.2.O.4K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24544316 kB
Node 0 MemUsed:          224036 kB
Node 0 Active:            60212 kB
Node 0 Inactive:          19752 kB
Node 0 Active(anon):      16416 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      43796 kB
Node 0 Inactive(file):    19416 kB
Node 0 Unevictable:        5408 kB
Node 0 Mlocked:            5408 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69124 kB
Node 0 Mapped:            25056 kB
Node 0 AnonPages:         16340 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24452 kB
Node 0 Slab:              58092 kB
Node 0 SReclaimable:      24452 kB
Node 0 SUnreclaim:        33640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24241256 kB
Node 1 MemUsed:          420324 kB
Node 1 Active:            37948 kB
Node 1 Inactive:          96880 kB
Node 1 Active(anon):      18424 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      19524 kB
Node 1 Inactive(file):    96328 kB
Node 1 Unevictable:       13116 kB
Node 1 Mlocked:           13116 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119408 kB
Node 1 Mapped:            37736 kB
Node 1 AnonPages:         28340 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18768 kB
Node 1 Slab:              51832 kB
Node 1 SReclaimable:      18768 kB
Node 1 SUnreclaim:        33064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24518604 kB
Node 0 MemUsed:          249748 kB
Node 0 Active:            75800 kB
Node 0 Inactive:          24732 kB
Node 0 Active(anon):      31660 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      44140 kB
Node 0 Inactive(file):    24220 kB
Node 0 Unevictable:        5408 kB
Node 0 Mlocked:            5408 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74500 kB
Node 0 Mapped:            26764 kB
Node 0 AnonPages:         31388 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2812 kB
Node 0 PageTables:         1628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24992 kB
Node 0 Slab:              61000 kB
Node 0 SReclaimable:      24992 kB
Node 0 SUnreclaim:        36008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24122920 kB
Node 1 MemUsed:          538660 kB
Node 1 Active:            49260 kB
Node 1 Inactive:         195064 kB
Node 1 Active(anon):      27628 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      21632 kB
Node 1 Inactive(file):   194720 kB
Node 1 Unevictable:       13248 kB
Node 1 Mlocked:           13248 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        219688 kB
Node 1 Mapped:            40368 kB
Node 1 AnonPages:         37744 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:         1324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19476 kB
Node 1 Slab:              54560 kB
Node 1 SReclaimable:      19476 kB
Node 1 SUnreclaim:        35084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507340 kB
Node 0 MemUsed:          261012 kB
Node 0 Active:            75140 kB
Node 0 Inactive:          24732 kB
Node 0 Active(anon):      30984 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      44156 kB
Node 0 Inactive(file):    24224 kB
Node 0 Unevictable:        5408 kB
Node 0 Mlocked:            5408 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74480 kB
Node 0 Mapped:            26332 kB
Node 0 AnonPages:         30812 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3880 kB
Node 0 PageTables:         1416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25032 kB
Node 0 Slab:              63524 kB
Node 0 SReclaimable:      25032 kB
Node 0 SUnreclaim:        38492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24117632 kB
Node 1 MemUsed:          543948 kB
Node 1 Active:            49392 kB
Node 1 Inactive:         196652 kB
Node 1 Active(anon):      27428 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      21964 kB
Node 1 Inactive(file):   196208 kB
Node 1 Unevictable:       13348 kB
Node 1 Mlocked:           13348 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        221548 kB
Node 1 Mapped:            40624 kB
Node 1 AnonPages:         37528 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:         1184 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19676 kB
Node 1 Slab:              59676 kB
Node 1 SReclaimable:      19676 kB
Node 1 SUnreclaim:        40000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21598832 kB
Node 0 MemUsed:         3169520 kB
Node 0 Active:            60804 kB
Node 0 Inactive:          25780 kB
Node 0 Active(anon):      15688 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      45116 kB
Node 0 Inactive(file):    25244 kB
Node 0 Unevictable:        5408 kB
Node 0 Mlocked:            5408 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76492 kB
Node 0 Mapped:            25200 kB
Node 0 AnonPages:         15468 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26452 kB
Node 0 Slab:              77528 kB
Node 0 SReclaimable:      26452 kB
Node 0 SUnreclaim:        51076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24131656 kB
Node 1 MemUsed:          529924 kB
Node 1 Active:            40972 kB
Node 1 Inactive:         195632 kB
Node 1 Active(anon):      17692 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      23280 kB
Node 1 Inactive(file):   195188 kB
Node 1 Unevictable:       13348 kB
Node 1 Mlocked:           13348 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        221848 kB
Node 1 Mapped:            37696 kB
Node 1 AnonPages:         28104 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19716 kB
Node 1 Slab:              59924 kB
Node 1 SReclaimable:      19716 kB
Node 1 SUnreclaim:        40208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21601788 kB
Node 0 MemUsed:         3166564 kB
Node 0 Active:            60744 kB
Node 0 Inactive:          25600 kB
Node 0 Active(anon):      15460 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      45284 kB
Node 0 Inactive(file):    25100 kB
Node 0 Unevictable:        5408 kB
Node 0 Mlocked:            5408 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76472 kB
Node 0 Mapped:            25408 kB
Node 0 AnonPages:         15284 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26460 kB
Node 0 Slab:              77324 kB
Node 0 SReclaimable:      26460 kB
Node 0 SUnreclaim:        50864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24132340 kB
Node 1 MemUsed:          529240 kB
Node 1 Active:            41364 kB
Node 1 Inactive:         195668 kB
Node 1 Active(anon):      18036 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      23328 kB
Node 1 Inactive(file):   195180 kB
Node 1 Unevictable:       13348 kB
Node 1 Mlocked:           13348 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        221932 kB
Node 1 Mapped:            37740 kB
Node 1 AnonPages:         28308 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19756 kB
Node 1 Slab:              60124 kB
Node 1 SReclaimable:      19756 kB
Node 1 SUnreclaim:        40368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.2.O.4K Complete!
