kernel.numa_balancing = 0
280 Tests Remaining!
B.0.randomfio.4G.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24521568 kB
Node 0 MemUsed:          246784 kB
Node 0 Active:            48024 kB
Node 0 Inactive:          57176 kB
Node 0 Active(anon):      14064 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      33960 kB
Node 0 Inactive(file):    56736 kB
Node 0 Unevictable:       13000 kB
Node 0 Mlocked:           13000 kB
Node 0 Dirty:               632 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93996 kB
Node 0 Mapped:            12648 kB
Node 0 AnonPages:         24344 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19936 kB
Node 0 Slab:              51420 kB
Node 0 SReclaimable:      19936 kB
Node 0 SUnreclaim:        31484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24284028 kB
Node 1 MemUsed:          377552 kB
Node 1 Active:            49524 kB
Node 1 Inactive:          41760 kB
Node 1 Active(anon):      20532 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      28992 kB
Node 1 Inactive(file):    41316 kB
Node 1 Unevictable:        5524 kB
Node 1 Mlocked:            5524 kB
Node 1 Dirty:              1868 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76496 kB
Node 1 Mapped:            34904 kB
Node 1 AnonPages:         20372 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22692 kB
Node 1 Slab:              56032 kB
Node 1 SReclaimable:      22692 kB
Node 1 SUnreclaim:        33340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24470256 kB
Node 0 MemUsed:          298096 kB
Node 0 Active:            61356 kB
Node 0 Inactive:          86260 kB
Node 0 Active(anon):      26084 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      35272 kB
Node 0 Inactive(file):    85736 kB
Node 0 Unevictable:       13228 kB
Node 0 Mlocked:           13228 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124396 kB
Node 0 Mapped:            14884 kB
Node 0 AnonPages:         36152 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2244 kB
Node 0 PageTables:         1232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20348 kB
Node 0 Slab:              54368 kB
Node 0 SReclaimable:      20348 kB
Node 0 SUnreclaim:        34020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24192512 kB
Node 1 MemUsed:          469068 kB
Node 1 Active:            62036 kB
Node 1 Inactive:         116084 kB
Node 1 Active(anon):      31872 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      30164 kB
Node 1 Inactive(file):   115664 kB
Node 1 Unevictable:        5524 kB
Node 1 Mlocked:            5524 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151924 kB
Node 1 Mapped:            36264 kB
Node 1 AnonPages:         31376 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23408 kB
Node 1 Slab:              59204 kB
Node 1 SReclaimable:      23408 kB
Node 1 SUnreclaim:        35796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24463584 kB
Node 0 MemUsed:          304768 kB
Node 0 Active:            61852 kB
Node 0 Inactive:          87476 kB
Node 0 Active(anon):      26132 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      35720 kB
Node 0 Inactive(file):    86948 kB
Node 0 Unevictable:       13228 kB
Node 0 Mlocked:           13228 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126052 kB
Node 0 Mapped:            15108 kB
Node 0 AnonPages:         36156 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1268 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20508 kB
Node 0 Slab:              59916 kB
Node 0 SReclaimable:      20508 kB
Node 0 SUnreclaim:        39408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24179168 kB
Node 1 MemUsed:          482412 kB
Node 1 Active:            61692 kB
Node 1 Inactive:         116084 kB
Node 1 Active(anon):      31528 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      30164 kB
Node 1 Inactive(file):   115664 kB
Node 1 Unevictable:        5524 kB
Node 1 Mlocked:            5524 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151960 kB
Node 1 Mapped:            36240 kB
Node 1 AnonPages:         31372 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:         1404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23412 kB
Node 1 Slab:              61556 kB
Node 1 SReclaimable:      23412 kB
Node 1 SUnreclaim:        38144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19463792 kB
Node 0 MemUsed:         5304560 kB
Node 0 Active:            50200 kB
Node 0 Inactive:          87988 kB
Node 0 Active(anon):      12972 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      37228 kB
Node 0 Inactive(file):    87432 kB
Node 0 Unevictable:       13228 kB
Node 0 Mlocked:           13228 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128072 kB
Node 0 Mapped:            12852 kB
Node 0 AnonPages:         23000 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21928 kB
Node 0 Slab:              81136 kB
Node 0 SReclaimable:      21928 kB
Node 0 SUnreclaim:        59208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24170992 kB
Node 1 MemUsed:          490588 kB
Node 1 Active:            50872 kB
Node 1 Inactive:         116060 kB
Node 1 Active(anon):      20576 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      30296 kB
Node 1 Inactive(file):   115648 kB
Node 1 Unevictable:        5524 kB
Node 1 Mlocked:            5524 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152044 kB
Node 1 Mapped:            34852 kB
Node 1 AnonPages:         20416 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23472 kB
Node 1 Slab:              61844 kB
Node 1 SReclaimable:      23472 kB
Node 1 SUnreclaim:        38372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19463056 kB
Node 0 MemUsed:         5305296 kB
Node 0 Active:            50580 kB
Node 0 Inactive:          87776 kB
Node 0 Active(anon):      13024 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      37556 kB
Node 0 Inactive(file):    87248 kB
Node 0 Unevictable:       13228 kB
Node 0 Mlocked:           13228 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128172 kB
Node 0 Mapped:            12788 kB
Node 0 AnonPages:         23300 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21932 kB
Node 0 Slab:              81032 kB
Node 0 SReclaimable:      21932 kB
Node 0 SUnreclaim:        59100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24168640 kB
Node 1 MemUsed:          492940 kB
Node 1 Active:            51148 kB
Node 1 Inactive:         116112 kB
Node 1 Active(anon):      20840 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      30308 kB
Node 1 Inactive(file):   115656 kB
Node 1 Unevictable:        5524 kB
Node 1 Mlocked:            5524 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152100 kB
Node 1 Mapped:            34896 kB
Node 1 AnonPages:         20548 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23504 kB
Node 1 Slab:              62076 kB
Node 1 SReclaimable:      23504 kB
Node 1 SUnreclaim:        38572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.1.O.4M Complete!
