kernel.numa_balancing = 0
B.0.randomfio.2-1G.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24524440 kB
Node 0 MemUsed:          219296 kB
Node 0 Active:            33364 kB
Node 0 Inactive:          38328 kB
Node 0 Active(anon):      12748 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      20616 kB
Node 0 Inactive(file):    37996 kB
Node 0 Unevictable:        5844 kB
Node 0 Mlocked:            5844 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64980 kB
Node 0 Mapped:            21880 kB
Node 0 AnonPages:         12596 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19424 kB
Node 0 Slab:              55296 kB
Node 0 SReclaimable:      19424 kB
Node 0 SUnreclaim:        35872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24266216 kB
Node 1 MemUsed:          419980 kB
Node 1 Active:            63848 kB
Node 1 Inactive:          77196 kB
Node 1 Active(anon):      20920 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      42928 kB
Node 1 Inactive(file):    76660 kB
Node 1 Unevictable:       12676 kB
Node 1 Mlocked:           12676 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122732 kB
Node 1 Mapped:            43256 kB
Node 1 AnonPages:         31080 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22700 kB
Node 1 Slab:              52832 kB
Node 1 SReclaimable:      22700 kB
Node 1 SUnreclaim:        30132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24467812 kB
Node 0 MemUsed:          275924 kB
Node 0 Active:            48424 kB
Node 0 Inactive:          73352 kB
Node 0 Active(anon):      26808 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      21616 kB
Node 0 Inactive(file):    72796 kB
Node 0 Unevictable:        5844 kB
Node 0 Mlocked:            5844 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101024 kB
Node 0 Mapped:            23764 kB
Node 0 AnonPages:         26524 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2512 kB
Node 0 PageTables:         1360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20204 kB
Node 0 Slab:              57988 kB
Node 0 SReclaimable:      20204 kB
Node 0 SUnreclaim:        37784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24179480 kB
Node 1 MemUsed:          506716 kB
Node 1 Active:            76140 kB
Node 1 Inactive:         145724 kB
Node 1 Active(anon):      31824 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      44316 kB
Node 1 Inactive(file):   145332 kB
Node 1 Unevictable:       12892 kB
Node 1 Mlocked:           12892 kB
Node 1 Dirty:               552 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192496 kB
Node 1 Mapped:            45460 kB
Node 1 AnonPages:         42252 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23452 kB
Node 1 Slab:              56928 kB
Node 1 SReclaimable:      23452 kB
Node 1 SUnreclaim:        33476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24480624 kB
Node 0 MemUsed:          263112 kB
Node 0 Active:            35720 kB
Node 0 Inactive:          73156 kB
Node 0 Active(anon):      13912 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      21808 kB
Node 0 Inactive(file):    72604 kB
Node 0 Unevictable:        5844 kB
Node 0 Mlocked:            5844 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101020 kB
Node 0 Mapped:            22332 kB
Node 0 AnonPages:         13280 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20204 kB
Node 0 Slab:              58032 kB
Node 0 SReclaimable:      20204 kB
Node 0 SUnreclaim:        37828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24174312 kB
Node 1 MemUsed:          511884 kB
Node 1 Active:            65564 kB
Node 1 Inactive:         146656 kB
Node 1 Active(anon):      20464 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      45100 kB
Node 1 Inactive(file):   146260 kB
Node 1 Unevictable:       12908 kB
Node 1 Mlocked:           12908 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194248 kB
Node 1 Mapped:            43628 kB
Node 1 AnonPages:         30552 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23568 kB
Node 1 Slab:              63136 kB
Node 1 SReclaimable:      23568 kB
Node 1 SUnreclaim:        39568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23423844 kB
Node 0 MemUsed:         1319892 kB
Node 0 Active:            35948 kB
Node 0 Inactive:          74316 kB
Node 0 Active(anon):      13332 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      22616 kB
Node 0 Inactive(file):    73748 kB
Node 0 Unevictable:        5844 kB
Node 0 Mlocked:            5844 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103012 kB
Node 0 Mapped:            22188 kB
Node 0 AnonPages:         13172 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21612 kB
Node 0 Slab:              67228 kB
Node 0 SReclaimable:      21612 kB
Node 0 SUnreclaim:        45616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23362268 kB
Node 1 MemUsed:         1323928 kB
Node 1 Active:            65688 kB
Node 1 Inactive:         146224 kB
Node 1 Active(anon):      19944 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      45744 kB
Node 1 Inactive(file):   145824 kB
Node 1 Unevictable:       12908 kB
Node 1 Mlocked:           12908 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194424 kB
Node 1 Mapped:            43340 kB
Node 1 AnonPages:         30396 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23612 kB
Node 1 Slab:              66460 kB
Node 1 SReclaimable:      23612 kB
Node 1 SUnreclaim:        42848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23424004 kB
Node 0 MemUsed:         1319732 kB
Node 0 Active:            36316 kB
Node 0 Inactive:          74076 kB
Node 0 Active(anon):      13476 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      22840 kB
Node 0 Inactive(file):    73536 kB
Node 0 Unevictable:        5844 kB
Node 0 Mlocked:            5844 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102988 kB
Node 0 Mapped:            22160 kB
Node 0 AnonPages:         13144 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21616 kB
Node 0 Slab:              67156 kB
Node 0 SReclaimable:      21616 kB
Node 0 SUnreclaim:        45540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23360512 kB
Node 1 MemUsed:         1325684 kB
Node 1 Active:            66064 kB
Node 1 Inactive:         146252 kB
Node 1 Active(anon):      20156 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      45908 kB
Node 1 Inactive(file):   145816 kB
Node 1 Unevictable:       12908 kB
Node 1 Mlocked:           12908 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194624 kB
Node 1 Mapped:            43384 kB
Node 1 AnonPages:         30464 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23680 kB
Node 1 Slab:              66532 kB
Node 1 SReclaimable:      23680 kB
Node 1 SUnreclaim:        42852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.2.O.4M Complete!
