kernel.numa_balancing = 0
B.0.randomfio.4G.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24498108 kB
Node 0 MemUsed:          245628 kB
Node 0 Active:            43636 kB
Node 0 Inactive:          36460 kB
Node 0 Active(anon):      16844 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      26792 kB
Node 0 Inactive(file):    36040 kB
Node 0 Unevictable:       18128 kB
Node 0 Mlocked:           18128 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71336 kB
Node 0 Mapped:            33380 kB
Node 0 AnonPages:         26948 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22292 kB
Node 0 Slab:              58836 kB
Node 0 SReclaimable:      22292 kB
Node 0 SUnreclaim:        36544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24305044 kB
Node 1 MemUsed:          381152 kB
Node 1 Active:            53872 kB
Node 1 Inactive:          67180 kB
Node 1 Active(anon):      17548 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      36324 kB
Node 1 Inactive(file):    66736 kB
Node 1 Unevictable:         396 kB
Node 1 Mlocked:             396 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104064 kB
Node 1 Mapped:            22460 kB
Node 1 AnonPages:         17396 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19468 kB
Node 1 Slab:              46908 kB
Node 1 SReclaimable:      19468 kB
Node 1 SUnreclaim:        27440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24259620 kB
Node 0 MemUsed:          484116 kB
Node 0 Active:            58116 kB
Node 0 Inactive:         119180 kB
Node 0 Active(anon):      30120 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      27996 kB
Node 0 Inactive(file):   118688 kB
Node 0 Unevictable:       18328 kB
Node 0 Mlocked:           18328 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155164 kB
Node 0 Mapped:            36192 kB
Node 0 AnonPages:         40072 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         1620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23160 kB
Node 0 Slab:              62912 kB
Node 0 SReclaimable:      23160 kB
Node 0 SUnreclaim:        39752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24400808 kB
Node 1 MemUsed:          285388 kB
Node 1 Active:            67676 kB
Node 1 Inactive:          88148 kB
Node 1 Active(anon):      30332 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      37344 kB
Node 1 Inactive(file):    87692 kB
Node 1 Unevictable:         396 kB
Node 1 Mlocked:             396 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126016 kB
Node 1 Mapped:            23536 kB
Node 1 AnonPages:         30148 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1724 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20288 kB
Node 1 Slab:              50304 kB
Node 1 SReclaimable:      20288 kB
Node 1 SUnreclaim:        30016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24251908 kB
Node 0 MemUsed:          491828 kB
Node 0 Active:            58480 kB
Node 0 Inactive:         120308 kB
Node 0 Active(anon):      29880 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      28600 kB
Node 0 Inactive(file):   119812 kB
Node 0 Unevictable:       18360 kB
Node 0 Mlocked:           18360 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156912 kB
Node 0 Mapped:            36444 kB
Node 0 AnonPages:         39888 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23300 kB
Node 0 Slab:              68160 kB
Node 0 SReclaimable:      23300 kB
Node 0 SUnreclaim:        44860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24387632 kB
Node 1 MemUsed:          298564 kB
Node 1 Active:            67264 kB
Node 1 Inactive:          88148 kB
Node 1 Active(anon):      29920 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      37344 kB
Node 1 Inactive(file):    87692 kB
Node 1 Unevictable:         396 kB
Node 1 Mlocked:             396 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126016 kB
Node 1 Mapped:            23292 kB
Node 1 AnonPages:         29792 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20304 kB
Node 1 Slab:              52540 kB
Node 1 SReclaimable:      20304 kB
Node 1 SUnreclaim:        32236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19765728 kB
Node 0 MemUsed:         4978008 kB
Node 0 Active:            46996 kB
Node 0 Inactive:         120892 kB
Node 0 Active(anon):      16736 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      30260 kB
Node 0 Inactive(file):   120372 kB
Node 0 Unevictable:       18360 kB
Node 0 Mlocked:           18360 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159156 kB
Node 0 Mapped:            33656 kB
Node 0 AnonPages:         26916 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24572 kB
Node 0 Slab:              87164 kB
Node 0 SReclaimable:      24572 kB
Node 0 SUnreclaim:        62592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23867124 kB
Node 1 MemUsed:          819072 kB
Node 1 Active:            54312 kB
Node 1 Inactive:          87868 kB
Node 1 Active(anon):      16692 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      37620 kB
Node 1 Inactive(file):    87416 kB
Node 1 Unevictable:         396 kB
Node 1 Mlocked:             396 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126016 kB
Node 1 Mapped:            22484 kB
Node 1 AnonPages:         16560 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20552 kB
Node 1 Slab:              55652 kB
Node 1 SReclaimable:      20552 kB
Node 1 SUnreclaim:        35100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19764584 kB
Node 0 MemUsed:         4979152 kB
Node 0 Active:            47132 kB
Node 0 Inactive:         120652 kB
Node 0 Active(anon):      16512 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      30620 kB
Node 0 Inactive(file):   120160 kB
Node 0 Unevictable:       18360 kB
Node 0 Mlocked:           18360 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159260 kB
Node 0 Mapped:            33592 kB
Node 0 AnonPages:         26880 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24576 kB
Node 0 Slab:              87024 kB
Node 0 SReclaimable:      24576 kB
Node 0 SUnreclaim:        62448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23866420 kB
Node 1 MemUsed:          819776 kB
Node 1 Active:            54520 kB
Node 1 Inactive:          87912 kB
Node 1 Active(anon):      16892 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      37628 kB
Node 1 Inactive(file):    87424 kB
Node 1 Unevictable:         396 kB
Node 1 Mlocked:             396 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126076 kB
Node 1 Mapped:            22528 kB
Node 1 AnonPages:         16616 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20584 kB
Node 1 Slab:              55892 kB
Node 1 SReclaimable:      20584 kB
Node 1 SUnreclaim:        35308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.1.O.8M Complete!
