kernel.numa_balancing = 0
B.0.randomfio.500M.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24479892 kB
Node 0 MemUsed:          288460 kB
Node 0 Active:            56368 kB
Node 0 Inactive:          82184 kB
Node 0 Active(anon):      12728 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      43640 kB
Node 0 Inactive(file):    81692 kB
Node 0 Unevictable:       13052 kB
Node 0 Mlocked:           13052 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128944 kB
Node 0 Mapped:            40776 kB
Node 0 AnonPages:         22872 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21884 kB
Node 0 Slab:              51380 kB
Node 0 SReclaimable:      21884 kB
Node 0 SUnreclaim:        29496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24315276 kB
Node 1 MemUsed:          346304 kB
Node 1 Active:            39512 kB
Node 1 Inactive:          29764 kB
Node 1 Active(anon):      20700 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      18812 kB
Node 1 Inactive(file):    29392 kB
Node 1 Unevictable:        5472 kB
Node 1 Mlocked:            5472 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54208 kB
Node 1 Mapped:            21784 kB
Node 1 AnonPages:         20596 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20184 kB
Node 1 Slab:              55652 kB
Node 1 SReclaimable:      20184 kB
Node 1 SUnreclaim:        35468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24456840 kB
Node 0 MemUsed:          311512 kB
Node 0 Active:            72004 kB
Node 0 Inactive:          84340 kB
Node 0 Active(anon):      27124 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      44880 kB
Node 0 Inactive(file):    83832 kB
Node 0 Unevictable:       13264 kB
Node 0 Mlocked:           13264 kB
Node 0 Dirty:               540 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132104 kB
Node 0 Mapped:            43168 kB
Node 0 AnonPages:         37344 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2348 kB
Node 0 PageTables:         1696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22684 kB
Node 0 Slab:              54336 kB
Node 0 SReclaimable:      22684 kB
Node 0 SUnreclaim:        31652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24195424 kB
Node 1 MemUsed:          466156 kB
Node 1 Active:            49644 kB
Node 1 Inactive:         131004 kB
Node 1 Active(anon):      29560 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      20084 kB
Node 1 Inactive(file):   130564 kB
Node 1 Unevictable:        5472 kB
Node 1 Mlocked:            5472 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156716 kB
Node 1 Mapped:            23736 kB
Node 1 AnonPages:         29132 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:         1276 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21156 kB
Node 1 Slab:              59516 kB
Node 1 SReclaimable:      21156 kB
Node 1 SUnreclaim:        38360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24448940 kB
Node 0 MemUsed:          319412 kB
Node 0 Active:            72840 kB
Node 0 Inactive:          85572 kB
Node 0 Active(anon):      27516 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      45324 kB
Node 0 Inactive(file):    85056 kB
Node 0 Unevictable:       13280 kB
Node 0 Mlocked:           13280 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133800 kB
Node 0 Mapped:            43388 kB
Node 0 AnonPages:         37684 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22836 kB
Node 0 Slab:              59732 kB
Node 0 SReclaimable:      22836 kB
Node 0 SUnreclaim:        36896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24182264 kB
Node 1 MemUsed:          479316 kB
Node 1 Active:            49460 kB
Node 1 Inactive:         131004 kB
Node 1 Active(anon):      29352 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      20108 kB
Node 1 Inactive(file):   130568 kB
Node 1 Unevictable:        5472 kB
Node 1 Mlocked:            5472 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156752 kB
Node 1 Mapped:            23352 kB
Node 1 AnonPages:         29200 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:         1304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21156 kB
Node 1 Slab:              61676 kB
Node 1 SReclaimable:      21156 kB
Node 1 SUnreclaim:        40520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23945252 kB
Node 0 MemUsed:          823100 kB
Node 0 Active:            59320 kB
Node 0 Inactive:          86088 kB
Node 0 Active(anon):      12364 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      46956 kB
Node 0 Inactive(file):    85552 kB
Node 0 Unevictable:       13280 kB
Node 0 Mlocked:           13280 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135952 kB
Node 0 Mapped:            41228 kB
Node 0 AnonPages:         22652 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24148 kB
Node 0 Slab:              64456 kB
Node 0 SReclaimable:      24148 kB
Node 0 SUnreclaim:        40308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23654368 kB
Node 1 MemUsed:         1007212 kB
Node 1 Active:            41452 kB
Node 1 Inactive:         130772 kB
Node 1 Active(anon):      21092 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      20360 kB
Node 1 Inactive(file):   130340 kB
Node 1 Unevictable:        5472 kB
Node 1 Mlocked:            5472 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156760 kB
Node 1 Mapped:            21784 kB
Node 1 AnonPages:         20936 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21156 kB
Node 1 Slab:              63696 kB
Node 1 SReclaimable:      21156 kB
Node 1 SUnreclaim:        42540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23945648 kB
Node 0 MemUsed:          822704 kB
Node 0 Active:            59484 kB
Node 0 Inactive:          85904 kB
Node 0 Active(anon):      12224 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      47260 kB
Node 0 Inactive(file):    85392 kB
Node 0 Unevictable:       13280 kB
Node 0 Mlocked:           13280 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136052 kB
Node 0 Mapped:            41196 kB
Node 0 AnonPages:         22612 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24152 kB
Node 0 Slab:              64444 kB
Node 0 SReclaimable:      24152 kB
Node 0 SUnreclaim:        40292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23653220 kB
Node 1 MemUsed:         1008360 kB
Node 1 Active:            41688 kB
Node 1 Inactive:         130808 kB
Node 1 Active(anon):      21320 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      20368 kB
Node 1 Inactive(file):   130348 kB
Node 1 Unevictable:        5472 kB
Node 1 Mlocked:            5472 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156820 kB
Node 1 Mapped:            21828 kB
Node 1 AnonPages:         20788 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21188 kB
Node 1 Slab:              63948 kB
Node 1 SReclaimable:      21188 kB
Node 1 SUnreclaim:        42760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.1.O.4M Complete!
