kernel.numa_balancing = 0
B.0.randomfio.16G.3.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24471032 kB
Node 0 MemUsed:          272704 kB
Node 0 Active:            56224 kB
Node 0 Inactive:          62468 kB
Node 0 Active(anon):      11888 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      44336 kB
Node 0 Inactive(file):    62096 kB
Node 0 Unevictable:       18128 kB
Node 0 Mlocked:           18128 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114784 kB
Node 0 Mapped:            33380 kB
Node 0 AnonPages:         22136 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20332 kB
Node 0 Slab:              54164 kB
Node 0 SReclaimable:      20332 kB
Node 0 SUnreclaim:        33832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24346096 kB
Node 1 MemUsed:          340100 kB
Node 1 Active:            38740 kB
Node 1 Inactive:          29204 kB
Node 1 Active(anon):      21696 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      17044 kB
Node 1 Inactive(file):    28704 kB
Node 1 Unevictable:         392 kB
Node 1 Mlocked:             392 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46884 kB
Node 1 Mapped:            11396 kB
Node 1 AnonPages:         21472 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21736 kB
Node 1 Slab:              51808 kB
Node 1 SReclaimable:      21736 kB
Node 1 SUnreclaim:        30072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24230440 kB
Node 0 MemUsed:          513296 kB
Node 0 Active:            69720 kB
Node 0 Inactive:         146172 kB
Node 0 Active(anon):      25000 kB
Node 0 Inactive(anon):      128 kB
Node 0 Active(file):      44720 kB
Node 0 Inactive(file):   146044 kB
Node 0 Unevictable:       18128 kB
Node 0 Mlocked:           18128 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        199028 kB
Node 0 Mapped:            35212 kB
Node 0 AnonPages:         34976 kB
Node 0 Shmem:               436 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21112 kB
Node 0 Slab:              59244 kB
Node 0 SReclaimable:      21112 kB
Node 0 SUnreclaim:        38132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24441728 kB
Node 1 MemUsed:          244468 kB
Node 1 Active:            53640 kB
Node 1 Inactive:          49008 kB
Node 1 Active(anon):      34796 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      18844 kB
Node 1 Inactive(file):    48572 kB
Node 1 Unevictable:         392 kB
Node 1 Mlocked:             392 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:           260 kB
Node 1 FilePages:         68488 kB
Node 1 Mapped:            13992 kB
Node 1 AnonPages:         34436 kB
Node 1 Shmem:               832 kB
Node 1 KernelStack:        2012 kB
Node 1 PageTables:         1372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22308 kB
Node 1 Slab:              54888 kB
Node 1 SReclaimable:      22308 kB
Node 1 SUnreclaim:        32580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24231460 kB
Node 0 MemUsed:          512276 kB
Node 0 Active:            69160 kB
Node 0 Inactive:         146520 kB
Node 0 Active(anon):      24428 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      44732 kB
Node 0 Inactive(file):   146068 kB
Node 0 Unevictable:       18360 kB
Node 0 Mlocked:           18360 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199232 kB
Node 0 Mapped:            34752 kB
Node 0 AnonPages:         34820 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1208 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21424 kB
Node 0 Slab:              59264 kB
Node 0 SReclaimable:      21424 kB
Node 0 SUnreclaim:        37840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24422844 kB
Node 1 MemUsed:          263352 kB
Node 1 Active:            54560 kB
Node 1 Inactive:          49608 kB
Node 1 Active(anon):      34880 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      19680 kB
Node 1 Inactive(file):    49108 kB
Node 1 Unevictable:         392 kB
Node 1 Mlocked:             392 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69832 kB
Node 1 Mapped:            13944 kB
Node 1 AnonPages:         34500 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:         1288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22592 kB
Node 1 Slab:              61116 kB
Node 1 SReclaimable:      22592 kB
Node 1 SUnreclaim:        38524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24246308 kB
Node 0 MemUsed:          497428 kB
Node 0 Active:            57416 kB
Node 0 Inactive:         147500 kB
Node 0 Active(anon):      11036 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      46380 kB
Node 0 Inactive(file):   147008 kB
Node 0 Unevictable:       18360 kB
Node 0 Mlocked:           18360 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        201848 kB
Node 0 Mapped:            33636 kB
Node 0 AnonPages:         21140 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21768 kB
Node 0 Slab:              60708 kB
Node 0 SReclaimable:      21768 kB
Node 0 SUnreclaim:        38940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         6765400 kB
Node 1 MemUsed:        17920796 kB
Node 1 Active:            43344 kB
Node 1 Inactive:          49176 kB
Node 1 Active(anon):      22408 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      20936 kB
Node 1 Inactive(file):    48680 kB
Node 1 Unevictable:         392 kB
Node 1 Mlocked:             392 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70660 kB
Node 1 Mapped:            11412 kB
Node 1 AnonPages:         22252 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24060 kB
Node 1 Slab:             122064 kB
Node 1 SReclaimable:      24060 kB
Node 1 SUnreclaim:        98004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24247816 kB
Node 0 MemUsed:          495920 kB
Node 0 Active:            57604 kB
Node 0 Inactive:         147284 kB
Node 0 Active(anon):      11044 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      46560 kB
Node 0 Inactive(file):   146836 kB
Node 0 Unevictable:       18360 kB
Node 0 Mlocked:           18360 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        201812 kB
Node 0 Mapped:            33624 kB
Node 0 AnonPages:         21432 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21784 kB
Node 0 Slab:              60672 kB
Node 0 SReclaimable:      21784 kB
Node 0 SUnreclaim:        38888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         6760952 kB
Node 1 MemUsed:        17925244 kB
Node 1 Active:            43672 kB
Node 1 Inactive:          49212 kB
Node 1 Active(anon):      22696 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      20976 kB
Node 1 Inactive(file):    48672 kB
Node 1 Unevictable:         392 kB
Node 1 Mlocked:             392 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70744 kB
Node 1 Mapped:            11456 kB
Node 1 AnonPages:         22400 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24112 kB
Node 1 Slab:             122512 kB
Node 1 SReclaimable:      24112 kB
Node 1 SUnreclaim:        98400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.3.O.256K Complete!
