kernel.numa_balancing = 0
B.0.randomfio.16G.3.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519624 kB
Node 0 MemUsed:          248728 kB
Node 0 Active:            41704 kB
Node 0 Inactive:          51468 kB
Node 0 Active(anon):      15312 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      26392 kB
Node 0 Inactive(file):    50980 kB
Node 0 Unevictable:       17536 kB
Node 0 Mlocked:           17536 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85444 kB
Node 0 Mapped:            22824 kB
Node 0 AnonPages:         25416 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23504 kB
Node 0 Slab:              58280 kB
Node 0 SReclaimable:      23504 kB
Node 0 SUnreclaim:        34776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24312872 kB
Node 1 MemUsed:          348708 kB
Node 1 Active:            53756 kB
Node 1 Inactive:          23516 kB
Node 1 Active(anon):      18484 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      35272 kB
Node 1 Inactive(file):    23148 kB
Node 1 Unevictable:         984 kB
Node 1 Mlocked:             984 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59956 kB
Node 1 Mapped:            16544 kB
Node 1 AnonPages:         18356 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17652 kB
Node 1 Slab:              46968 kB
Node 1 SReclaimable:      17652 kB
Node 1 SUnreclaim:        29316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24481804 kB
Node 0 MemUsed:          286548 kB
Node 0 Active:            58056 kB
Node 0 Inactive:          66476 kB
Node 0 Active(anon):      29960 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      28096 kB
Node 0 Inactive(file):    65980 kB
Node 0 Unevictable:       17752 kB
Node 0 Mlocked:           17752 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101920 kB
Node 0 Mapped:            25928 kB
Node 0 AnonPages:         40572 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2196 kB
Node 0 PageTables:         1600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24392 kB
Node 0 Slab:              60672 kB
Node 0 SReclaimable:      24392 kB
Node 0 SUnreclaim:        36280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24206172 kB
Node 1 MemUsed:          455408 kB
Node 1 Active:            65924 kB
Node 1 Inactive:         111904 kB
Node 1 Active(anon):      29844 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      36080 kB
Node 1 Inactive(file):   111452 kB
Node 1 Unevictable:         984 kB
Node 1 Mlocked:             984 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149148 kB
Node 1 Mapped:            17340 kB
Node 1 AnonPages:         29880 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1792 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18532 kB
Node 1 Slab:              50604 kB
Node 1 SReclaimable:      18532 kB
Node 1 SUnreclaim:        32072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24490168 kB
Node 0 MemUsed:          278184 kB
Node 0 Active:            43860 kB
Node 0 Inactive:          67124 kB
Node 0 Active(anon):      14492 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      29368 kB
Node 0 Inactive(file):    66624 kB
Node 0 Unevictable:       17768 kB
Node 0 Mlocked:           17768 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103564 kB
Node 0 Mapped:            23052 kB
Node 0 AnonPages:         24968 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24528 kB
Node 0 Slab:              65560 kB
Node 0 SReclaimable:      24528 kB
Node 0 SUnreclaim:        41032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24204300 kB
Node 1 MemUsed:          457280 kB
Node 1 Active:            55316 kB
Node 1 Inactive:         111732 kB
Node 1 Active(anon):      19048 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      36268 kB
Node 1 Inactive(file):   111280 kB
Node 1 Unevictable:         984 kB
Node 1 Mlocked:             984 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149180 kB
Node 1 Mapped:            16580 kB
Node 1 AnonPages:         18868 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18536 kB
Node 1 Slab:              52696 kB
Node 1 SReclaimable:      18536 kB
Node 1 SUnreclaim:        34160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7655748 kB
Node 0 MemUsed:        17112604 kB
Node 0 Active:            44680 kB
Node 0 Inactive:          67960 kB
Node 0 Active(anon):      14332 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      30348 kB
Node 0 Inactive(file):    67424 kB
Node 0 Unevictable:       17768 kB
Node 0 Mlocked:           17768 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105660 kB
Node 0 Mapped:            23148 kB
Node 0 AnonPages:         24680 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25916 kB
Node 0 Slab:             123024 kB
Node 0 SReclaimable:      25916 kB
Node 0 SUnreclaim:        97108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23370556 kB
Node 1 MemUsed:         1291024 kB
Node 1 Active:            57248 kB
Node 1 Inactive:         112356 kB
Node 1 Active(anon):      19024 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      38224 kB
Node 1 Inactive(file):   111912 kB
Node 1 Unevictable:         984 kB
Node 1 Mlocked:             984 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151768 kB
Node 1 Mapped:            16560 kB
Node 1 AnonPages:         18836 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19060 kB
Node 1 Slab:              57616 kB
Node 1 SReclaimable:      19060 kB
Node 1 SUnreclaim:        38556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7656312 kB
Node 0 MemUsed:        17112040 kB
Node 0 Active:            44732 kB
Node 0 Inactive:          67736 kB
Node 0 Active(anon):      14048 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      30684 kB
Node 0 Inactive(file):    67236 kB
Node 0 Unevictable:       17768 kB
Node 0 Mlocked:           17768 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105764 kB
Node 0 Mapped:            23096 kB
Node 0 AnonPages:         24496 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25920 kB
Node 0 Slab:             123092 kB
Node 0 SReclaimable:      25920 kB
Node 0 SUnreclaim:        97172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23370768 kB
Node 1 MemUsed:         1290812 kB
Node 1 Active:            57640 kB
Node 1 Inactive:         112408 kB
Node 1 Active(anon):      19364 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      38276 kB
Node 1 Inactive(file):   111920 kB
Node 1 Unevictable:         984 kB
Node 1 Mlocked:             984 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151880 kB
Node 1 Mapped:            16604 kB
Node 1 AnonPages:         19036 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19096 kB
Node 1 Slab:              57920 kB
Node 1 SReclaimable:      19096 kB
Node 1 SUnreclaim:        38824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.3.O.32K Complete!
